1336452580277440515 2020-12-09 07:28:19 +0800 <BobZa222> Did anyone ever check to see if the software on the Dominion machines had back doors? @realDonaldTrump @EricTrump
1332106188176154624 2020-11-27 07:37:19 +0800 <BobZa222> De Niro is all mouth; it's going to be the other way around.....trust me!
1330991670649708544 2020-11-24 05:48:37 +0800 <BobZa222> The American people do NOT elect a fossil relic with an extreme radical running made if there isn't some type of FRAUD! I will NEVER support Biden! @HouseDemocrats @HouseGOP @SenateDems @SenateGOP @JoeBiden
1330989642620035076 2020-11-24 05:40:34 +0800 <BobZa222> Isn't that how Communists work?  Snitch on your neighbors!!!!
1330988338950643713 2020-11-24 05:35:23 +0800 <BobZa222> Trump did everything he promised and a helluva lot more.  Look at Operation Warp Speed; we now have 3 vaccines almost ready to go.  You just don't screw a man like this and replace him with a fossil dick and an extreme radical! @realDonaldTrump
1330987397904031745 2020-11-24 05:31:38 +0800 <BobZa222> Where did Georgia get that modern day carpetbagger Jon Ossoff?  The GREAT people from Georgia do not elect radicals!
1328719330876514304 2020-11-17 23:19:09 +0800 <BobZa222> Joe Biden condemned white supremacists at the Trump march but failed to mention the REAL culprits; he failed to mention the Marxists Black Lives Matter and Antifa for violence.  I can NEVER support this fraud as POTUS! @HouseDemocrats @HouseGOP @SenateDems @SenateGOP @JoeBiden
1328409717224464384 2020-11-17 02:48:51 +0800 <BobZa222> My kids would never go to a public school if I had to work 3 jobs.  I want them educated NOT indoctrinated!!!!
1328409293352275968 2020-11-17 02:47:10 +0800 <BobZa222> Remember this:  The Communists tried to take over pre-WWII Germany too!  The good German people just handed them their asses!
1328408335402610689 2020-11-17 02:43:22 +0800 <BobZa222> My message to Omar: If you don't like this country, get the hell out!!!
1328407642004480003 2020-11-17 02:40:37 +0800 <BobZa222> Time for the real men of this country to step out of the crowd and open up a can of WUP ASS!!!!
1328407227523358720 2020-11-17 02:38:58 +0800 <BobZa222> Molon labe, ya'all!!!!!!
1328406165777240065 2020-11-17 02:34:45 +0800 <BobZa222> If I were Trump, I'd push his legal argument until hell freezes over.  There is no doubt in my mind that this election was stolen.  I know it and so do they.  Check out Dominion and Smartmatic and the back door to the software.  It raises serious doubts! @HouseGOP @SenateGOP
1328404852880396290 2020-11-17 02:29:32 +0800 <BobZa222> I noticed that the  Smartmatic software used in the election machines was manufactured in Venezuela and has a back door to the software. That raises a helluva lot of questions. We need a new election! @HouseDemocrats @HouseGOP @SenateDems @SenateGOP @realDonaldTrump @JoeBiden
1327411683078393856 2020-11-14 08:43:02 +0800 <BobZa222> After four years of destroying Donald Trump with lies and false narratives, you expect all Trump voters to forget this BS and go Kumbaya? Get real! @JoeBiden @KamalaHarris
1327410640709890051 2020-11-14 08:38:53 +0800 <BobZa222> Donald J Trump did a fine job protecting us Patriotic Americans. He rebuilt the military that you and Barack destroyed!  @JoeBiden @KamalaHarris
1327404671774945281 2020-11-14 08:15:10 +0800 <BobZa222> Where in the hell did they dig up Socialist Jon Ossoff.  I listened to one of his speeches and couldn't help but laugh my Oss Off! What did my father fight in WWII for if this country is going to have clowns like this run for office?
1327403237411000320 2020-11-14 08:09:28 +0800 <BobZa222> I wonder how many illegals voted by just checking the box on the computer that they are US citizens and providing their driver's license numbers.  Bingo, they got a ballot, I bet.
1326887487604744193 2020-11-12 22:00:04 +0800 <BobZa222> BLM is demanding a seat at the table with Biden. They say they delivered the black vote. That is BS. Most blacks do not accept their Marxist way of thinking and would have voted Democrat anyway. @JoeBiden @KamalaHarris @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1326886706352693249 2020-11-12 21:56:57 +0800 <BobZa222> Joey Biden is talking about raising the minimum wage to $15 per hour. The effect of this would be a minimum of 2 million jobs lost most effecting 16-19 year olds. Joey is a dummy! @JoeBiden @KamalaHarris @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1326262732258209796 2020-11-11 04:37:30 +0800 <BobZa222> That is Donald J Trump's right to challenge if he thinks something is wrong.  I think the race was stolen.  Donald Trump did more in 47 days than Joe Biden did in 47 years. AND the vaccine is almost ready to go pending FDA approval thanks to Trump's business acumen! @CoryBooker
1326261214180241408 2020-11-11 04:31:28 +0800 <BobZa222> The vaccine is ready to go awaiting FDA approval and I bet it will all be sent out before you take office.  That vaccine was made possible by the business acumen of Donald J Trump and NOT you! @JoeBiden
1326259580003823616 2020-11-11 04:24:59 +0800 <BobZa222> The vaccine is almost ready to go and the first 50,000,000 will be ready to ship shortly, if approved b the FDA.  I bet that all will be shipped before Joey Biden takes office thanks to Donald J Trump! @JoeBiden @KamalaHarris
1325487532172251137 2020-11-09 01:17:08 +0800 <BobZa222> Can you imagine Kamala Harris meeting world dignitaries and letting out her horse laugh?  They'd look at her like the loon she is!
1325487082916155394 2020-11-09 01:15:21 +0800 <BobZa222> Who else to be the recipient of a rigged election that the BIG GUY Biden?
1325485914995519488 2020-11-09 01:10:43 +0800 <BobZa222> Joe Biden did NOT win.  This election, plain and simple, was stolen.  Check the algorithms on the voting machines and who supplied many of these machines!
1325485261497765888 2020-11-09 01:08:07 +0800 <BobZa222> Remember how the Democrat Communists and the media resisted, lied about Trump and constantly harassed him? Pay back is a bitch!
1325483425755762688 2020-11-09 01:00:49 +0800 <BobZa222> They needs to check the voting machines especially the algorithms! @seanhannity
1325482900343693312 2020-11-09 00:58:44 +0800 <BobZa222> Sean, they, also, need to check the voting machines especially the algorithms!
1325482239040385026 2020-11-09 00:56:06 +0800 <BobZa222> How did Hitler take over Germany?  He tried the Beer Hall Putsch and after that failed he used the political system to his advantage.  Sound like what the Democrat Communists are trying to do? @HouseGOP @SenateGOP
1325481339525722112 2020-11-09 00:52:32 +0800 <BobZa222> If Biden is ultimately named POTUS after all of the legal challenges, it is time to organize and resist 46 Biden!
1325480865846222850 2020-11-09 00:50:39 +0800 <BobZa222> What patriot would vote for a no balls senile old fossil dick with a running mate that is an extreme radical?  NONE that I know!
1325480104311615489 2020-11-09 00:47:37 +0800 <BobZa222> Look at the voting machines. I think you will find all the evidence you need in the algorithms!
1325479241417449473 2020-11-09 00:44:12 +0800 <BobZa222> EVERY voting machine from this past election needs to be examined.  I think that you will find ALL the evidence of fraud in the algorithms along with the unsolicited mail-in ballots!. @HouseGOP @SenateGOP
1325136621633761282 2020-11-08 02:02:45 +0800 <BobZa222> If they would throw this election out and have a NEW election WITHOUT unsolicited mail-in ballots, Biden would be sipping tea in his Delaware basement, not be the 46th POTUS! @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1325130758323724291 2020-11-08 01:39:27 +0800 <BobZa222> Biden FAILED twice at his run for POTUS and all of a sudden people love him?  Bull crap!  Unsolicited ballots loved Joe Biden.  I can NEVER support a loser like Biden and I plan to resist 46! @realDonaldTrump
1324825848566960128 2020-11-07 05:27:51 +0800 <BobZa222> Every LEGAL vote!
1324825103062978561 2020-11-07 05:24:53 +0800 <BobZa222> We need a NEW election WITHOUT unsolicited mail-in ballots!
1324824845671157760 2020-11-07 05:23:51 +0800 <BobZa222> We need to throw out this election and have a NEW one WITHOUT unsolicited mail-in ballots.  Biden would be back in the basement!  REBEL HELL YEAH!!!!
1323349507015409666 2020-11-03 03:41:23 +0800 <BobZa222> 47 years of doing nothing but bullshit.  Ask old Joe about the business dealings with Hunter.  Biden is a FRAUD!!!
1323344799395729409 2020-11-03 03:22:41 +0800 <BobZa222> MOLON LABE?????????
1323343087700238337 2020-11-03 03:15:53 +0800 <BobZa222> I don't call Communists!
1323335214874218497 2020-11-03 02:44:36 +0800 <BobZa222> Joe Biden reminds me of Jeff Dunham's grumpy old man puppet named Walter! Just look at Biden's squinty eyes and listen to that whiny voice!  @JoeBiden @realDonaldTrump
1323334505403424769 2020-11-03 02:41:47 +0800 <BobZa222> Joe Biden is more full of crap than a Christmas turkey!  If that bird is elected, you might as well kiss this country goodbye! @HouseDemocrats @HouseGOP @SenateDems @SenateGOP @JoeBiden @realDonaldTrump
1323333748197380101 2020-11-03 02:38:46 +0800 <BobZa222> Biden said that if he were in charge, there wouldn't be 9,000,000 Covid19 infections.  He's right...there would be A HELLUVA LOT MORE and there would probably be over 2 million deaths! Remember, he said Trump should NOT have shut down travel with China!
1323332947148156928 2020-11-03 02:35:35 +0800 <BobZa222> I watched Biden give a speech in Ohio with squinty eyes and whiny voice and it suddenly hit me who he reminded me of.  Ever see the ventriloquist Jeff Dunham's grumpy old man puppet named Walter? @HouseDemocrats @HouseGOP @SenateDems @SenateGOP @realDonaldTrump @JoeBiden
1320051814822252545 2020-10-25 01:17:32 +0800 <BobZa222> @SenSchumer Given the hand that Trump was dealt, I think he has done an amazing job. You and Joey Biden are nothing more than Monday Morning QB's; shoulda, woulda, coulda!
1319357621879623680 2020-10-23 03:19:04 +0800 <BobZa222> @JoeBiden It sure is....it is time to send Joe Biden home after 47 years of do-nothing and give Donald Trump 4 MORE YEARS.  Want a Socialist country, then vote Biden.  Want the America you know and love, vote for Donald Trump....that simple, folks!
1316368629626273793 2020-10-14 21:21:52 +0800 <BobZa222> Amy Coney Barrett is the finest Supreme Court nominee that I have ever seen...BAR NONE.  She ran circles around the Democrat Senators with her answers and her command of the law.  AND, all without notes! @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1316367597462528001 2020-10-14 21:17:46 +0800 <BobZa222> Joey, I see a lot of cars, now where are the people?  Trump has more people at his rallies than you ever thought of AND he can out hustle you.  I've caught you in too many lies and cannot support what you stand for!  @JoeBiden @realDonaldTrump
1315320293045530625 2020-10-11 23:56:09 +0800 <BobZa222> AND, just what do you call Joey Biden's 47 year career in Washington?  A USELESS waste of taxpayer monies!!!  @JoeBiden @realDonaldTrump
1315315696654594054 2020-10-11 23:37:54 +0800 <BobZa222> So, sleepy Joey doesn't think the voters count when he dodged a question about packing the Supreme Court.  Biden ALWAYS was a LOSER and so is the radical Harris! @JoeBiden @realDonaldTrump
1313222358560317440 2020-10-06 04:59:43 +0800 <BobZa222> Donald Trump has done more in 47 days than Joe Biden has done in 47 years!  If Biden wins, it will be a slap in the face of all veterans who have died serving this country.
1313221641187610626 2020-10-06 04:56:52 +0800 <BobZa222> After 47 years of nothing, it is apparent to me that Joe Biden couldn't run a whorehouse on an Army base! @JoeBiden @realDonaldTrump @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1313220500970262529 2020-10-06 04:52:20 +0800 <BobZa222> Yeah, Bernie, and with the 4 trillion in new taxes, the New Green Deal and the corporate tax increases, watch this country sink faster than the Titanic!  @BernieSanders @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1313219540923416576 2020-10-06 04:48:31 +0800 <BobZa222> AMEN!!!
1313219113771294723 2020-10-06 04:46:49 +0800 <BobZa222> Patty, to me, abortion is NOT women's health, it is murder one plain and simple and should be adjudicated accordingly! @PattyMurray
1313218232589996034 2020-10-06 04:43:19 +0800 <BobZa222> If Biden wins, tell me what your 401k looks like after a year  with the tax cuts and regulations reversed, the 4 trillion increase in taxes and the corporate tax increase.  If you have ANY left, good luck. These corporations will leave the USA like Smoke N'Oakum! @JoeBiden
1311803786692833280 2020-10-02 07:02:49 +0800 <BobZa222> We must take action and vote to make sure Biden doesn't win.  Remember, Trump has done more in 47 days than Biden has done in 47 years! @JoeBiden @realDonaldTrump
1311318214278873094 2020-09-30 22:53:20 +0800 <BobZa222> Obama &amp; Joey Biden ran an anemic economy when in office.  Trump was elected, gave a tax cut PLUS got rid of useless regulations and BOOM, we had the best economy ever! Why didn't Obama and Joey Biden do it? @JoeBiden @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1311316938451308545 2020-09-30 22:48:15 +0800 <BobZa222> Donald Trump has done MORE in 47 days than Joey Biden has done in 47 years.  That says it all; Trump is a no-nonsense businessman and Biden is a buffoon! @JoeBiden @realDonaldTrump @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1305219524451618834 2020-09-14 02:59:19 +0800 <BobZa222> I will NEVER watch another NFL or NBA game again.  I hope many feel likewise!
1305218579822977028 2020-09-14 02:55:33 +0800 <BobZa222> Show me where the racial inequality is!!!!  It simply doesn't exist.  If it did, you would never have had a black POTUS!
1305217357191819267 2020-09-14 02:50:42 +0800 <BobZa222> The people should be outraged that they let that crap into their country.
1305216181155004421 2020-09-14 02:46:01 +0800 <BobZa222> If I were a mayor I wouldn't put up with their shit for 5 seconds.  I guarantee you there would be NO looting and burning in my city!!!  I'd let the police do their job and I would try to have as many as possible charged under Federal guidelines!
1304911937726275584 2020-09-13 06:37:04 +0800 <BobZa222> Well, the Commies tried to take over pre-WWII Germany too!  The good German people handed them their asses!
1304908890082021376 2020-09-13 06:24:58 +0800 <BobZa222> Joe, how many jobs have YOU sent overseas?  When you raise taxes 4 trillion dollars and over regulate businesses, they are going to leave the USA like smoke n'oakum! Is that why they call you "Beijing Biden"? @JoeBiden @HouseDemocrats @HouseGOP @SenateDems @SenateGOP
1304904987236069376 2020-09-13 06:09:27 +0800 <BobZa222> When you see this, you know that Trump is doing a GREAT job and it just pisses the Democrat Communists off!!!!
1304904650160734208 2020-09-13 06:08:07 +0800 <BobZa222> There has, also, been horrible forest management for over 30 years and it all lies with the Democrat Communists!  When are good Californians going to get tired of the Democrat Communist BS and vote their asses out of office?
1304903682119663617 2020-09-13 06:04:16 +0800 <BobZa222> How can Joe Biden call Pennsylvania "home" when he left the state at 10 years of age?  Biden is a political buffoon that tells people what they want to hear.  Besides, 10 year olds don't form adult opinions of states where they once resided! @JoeBiden @realDonaldTrump
1304902629663952901 2020-09-13 06:00:05 +0800 <BobZa222> Really, Joe???  What the hell did you and Obama do?  Not a damned thing.  You have been a FRAUD for almost 50 years and it is time for you to retire.  Plus, you picked a radical leftie as your running mate!  Not too swift! @JoeBiden @realDonaldTrump
1302035355567357952 2020-09-05 08:06:34 +0800 <BobZa222> The Commies tried to take over pre-WWII Germany too.  The good German people handed them their asses!
1302033536250150917 2020-09-05 07:59:20 +0800 <BobZa222> Ever seen Biden?
1302030908862730240 2020-09-05 07:48:53 +0800 <BobZa222> He was! And, it was to clean up the mess made by the Democrat Communist Party!!!!
1302030286729998338 2020-09-05 07:46:25 +0800 <BobZa222> AND all of it proved to be ALL BS, didn't it.  Donald J Trump":  The MOST productive POTUS in US History!
1302029636227010566 2020-09-05 07:43:50 +0800 <BobZa222> If Portland's mayor can't get his city under control and refuses aid from Donald Trump, I hope that Trump authorizes the use of the Insurrection Act if applicable! @realDonaldTrump
1302027762778230784 2020-09-05 07:36:23 +0800 <BobZa222> Joe, you and Obama didn't respect our troops OR our country.  You 2 clowns decimated our military and it took Donald J Trump to rebuild it and make our military proud again. @JoeBiden @realDonaldTrump
1302026671235698688 2020-09-05 07:32:03 +0800 <BobZa222> Donald Trump has created more jobs and brought more jobs back home PLUS ran record low unemployment for the workers of America. He did that in 3 years, something Biden and Obama couldn't accomplish in 8 years. @JoeBiden @realDonaldTrump
1301588702280458240 2020-09-04 02:31:43 +0800 <BobZa222> I'm rolling up my sleeves to help defeat Joe Biden and Kamala Harris.  The WORST, MOST RADICAL pair to EVER run for POTUS and VP!  @KamalaHarris @JoeBiden
1301587955304337408 2020-09-04 02:28:45 +0800 <BobZa222> Chuckie, if we depended on you and Joe Biden, the whole country would be gone by now.  You guys sure talk the talk but you just can't walk the walk!  @SenSchumer @realDonaldTrump
1301587027788431360 2020-09-04 02:25:04 +0800 <BobZa222> Biden, Trump has done a fine job with the pandemic! You were always good at playing Monday morning QB to make yourself look good almost like those made-up stories you told about pinning medals in war zones.  @JoeBiden @realDonaldTrump
1301585685175054336 2020-09-04 02:19:44 +0800 <BobZa222> Joe Biden, I hate to say it, but you couldn't run a whorehouse on an Army base!!!!!!  @JoeBiden @HouseDemocrats @HouseGOP @SenateDems @SenateGOP @realDonaldTrump
1301584994901667842 2020-09-04 02:16:59 +0800 <BobZa222> Pelosi blames the salon owner and NOT herself.  Classic Witch Pelosi.
