1331277478195843074 2020-11-25 00:44:19 +0800 <jdwstangs3> 👇
1331277371798933504 2020-11-25 00:43:54 +0800 <jdwstangs3> 👇
1330725020834934784 2020-11-23 12:09:03 +0800 <jdwstangs3> .
1330724219446063104 2020-11-23 12:05:52 +0800 <jdwstangs3> @ArthurG20692194 @the_magic_m @GeorgePapa19 True
1330634830833475585 2020-11-23 06:10:40 +0800 <jdwstangs3> I can't RT w/o commenting b/c Twitter won't let me...
1330634230905393152 2020-11-23 06:08:17 +0800 <jdwstangs3> @the_magic_m @GeorgePapa19 Idiot. Nothing "selective" about it. Trump wants ALL OF IT declassified. The corrupt have been after him for years.
1328769499689054210 2020-11-18 02:38:30 +0800 <jdwstangs3> Except he is NOT the President Elect. Congress has officially stated this fact.
1328768379990192137 2020-11-18 02:34:03 +0800 <jdwstangs3> Congress has officially said there is no President Elect and I think it unwise to congratulate a fraud. The evidence is overwhelming against Joe and the Democrats.
1328729290284933120 2020-11-17 23:58:44 +0800 <jdwstangs3> @jacobsoboroff is a liar covering for his corrupt Democrat overlords. I recommend a movement to #INSTABLOCK liars and corrupt piles of 💩
1328428582222393347 2020-11-17 04:03:49 +0800 <jdwstangs3> 🙏
1328355533389238272 2020-11-16 23:13:33 +0800 <jdwstangs3> It's as if the @WashingtonPost and rest of #MSMIsTheEnemyOfThePeople are competing to see who is the biggest pile of 💩💩💩💩 aka best lying propagandists.
1328351847460036608 2020-11-16 22:58:54 +0800 <jdwstangs3> @RitchieTorres I'm feeling another Jessie Smollet episode...
1328346856586436611 2020-11-16 22:39:04 +0800 <jdwstangs3> 👇
1328220030207660033 2020-11-16 14:15:06 +0800 <jdwstangs3> This liar says "Journalist" with a straight face. Don, you're the rotten lemon of Journalism. In fact you and rest of #MSMIsTheEnemyOfThePeople aren't worthy of the title b/c being a Journalist requires reporting THE FACTUAL TRUTH and u are professional liars.@POTUS wins.
1328164650198986752 2020-11-16 10:35:03 +0800 <jdwstangs3> Trump will be President 4 more years but you want Biden to take it fast enough to prevent all the FRAUD from being exposed. Joe lost.
1328156144653774850 2020-11-16 10:01:15 +0800 <jdwstangs3> 👇
1327834025751425036 2020-11-15 12:41:16 +0800 <jdwstangs3> Trump will be a 2 termed but you Dems are good at embarrassing yourselves with such hypocrisy and corruption.
1327276947869732869 2020-11-13 23:47:38 +0800 <jdwstangs3> @Yair_Rosenberg Wow! May his memory be a blessing. I had no idea and I've used him as a source in academia. Truly a giant thinker and will be missed.
1327276280610492426 2020-11-13 23:44:59 +0800 <jdwstangs3> He won't be President so waste of tweet.
1327275634217930752 2020-11-13 23:42:25 +0800 <jdwstangs3> 👇
1327259631140417538 2020-11-13 22:38:50 +0800 <jdwstangs3> He won't be President so I just embarrass yourself with rediculous tweet.
1327000987194830854 2020-11-13 05:31:04 +0800 <jdwstangs3> He's right b/c Trump won election.
1327000656603996167 2020-11-13 05:29:45 +0800 <jdwstangs3> This isn't going to age well. Biden lost and being exposed for corruption.
1326996561897938945 2020-11-13 05:13:29 +0800 <jdwstangs3> No he will not. #INSTABLOCK
1326671025153708032 2020-11-12 07:39:55 +0800 <jdwstangs3> @jaketapper False! Everyone knows CNNs sources are the voices in their heads. Evidence is exposing it all and CNN is the corrupts lapdog. CNN is an enemy of US Constitution. I will now be blocking EVERYONE that supports the corruption. CNN is worse than a pile of 💩. GL.
1326623897865887744 2020-11-12 04:32:39 +0800 <jdwstangs3> The Left is mentally ill, particularly the area of brain that allows logic/reason.
1326621425512411136 2020-11-12 04:22:49 +0800 <jdwstangs3> False! That's a pile of 💩 like rest of polls. Morons believe polls anymore and evidence of fraud proves vote fraud got Biden to finish line. W/o the FRAUD Trump easily won. These polls are just the corrupt supporting the corrupt. U losers lost, and your evil will catch up w/ u.
1326343766647730178 2020-11-11 09:59:30 +0800 <jdwstangs3> You liars will be exposed and have biggest egg in your face. Pathetic liars. Morally bankrupt enemies of US Constitution.
1326330348012232706 2020-11-11 09:06:11 +0800 <jdwstangs3> 👇
1326329655457181702 2020-11-11 09:03:26 +0800 <jdwstangs3> Another giant pile of 💩💩💩💩 poll. Biden lost.
1326328667782475779 2020-11-11 08:59:31 +0800 <jdwstangs3> He's saying the FRAUD Biden will NOT be President.
1324754797849989120 2020-11-07 00:45:31 +0800 <jdwstangs3> @007Jaleel @DHasbara @bilmishmish @usslibertyvets @mlirh @spring7ime @HumanitarianPR @ltmytweet @realChaim_Rubin @nissatal @Dorierez @Lisatrainer10 @DaniellCohen2 @AffleckSW @LisaTrainer15 @HerutBeitar @noam8080 @Ein_Karem1948 @dlsmith0817 @JackamoRoad @Pakeha56 @JohnnyYoussef7 @Ian_Flaming @Spinozasrose @Saffiya18458962 @EnLiEretzAheret @nawagadj @OfEfraim @KeckiSmith @FULHAMFRENCHIE @TelAvivYonatan @Josh09177463 @coaxialcreature @destination1111 @BoomTown85 @Levi_Genes_ @AaronArad1 @Catheri74731631 @AngelOfMtTzion @markmgr @WTEpaminondas @2013Boodicca @AmandaWells247 @Samwil226hotma1 @bellewriter @speedymc67 @WelfareEnd @DohanyJulian @HarvelaHarvey @DD_searching You are a very disgusting/deranged individual
1324177648545878016 2020-11-05 10:32:08 +0800 <jdwstangs3> Stealing elections w/ fake votes/dumping real votes in trash is not Democracy but you would make Hitler proud. You have undermined the integrity of the vote and represent the reason we need voter ID/biometric voting. Your corruption will bite you. GL.
1324176446861049856 2020-11-05 10:27:21 +0800 <jdwstangs3> G-d will have final word, especially with the morally bankrupt Democrat party and its allies. They've lost but their arrogance blinds them. Shalom.
1324175281708552193 2020-11-05 10:22:43 +0800 <jdwstangs3> @POTUS @GOP @realDonaldTrump @DHSgov #DemocratsAreDestroyingAmerica #BlackVoicesForTrump #WednesdayMotivation #Wednesday
1324121947475763200 2020-11-05 06:50:47 +0800 <jdwstangs3> Fox is dead to me.
1324121227276001280 2020-11-05 06:47:56 +0800 <jdwstangs3> Biden didn't win MI or WI once fraud is exposed. Naturally his supporters will play ignorant b/c morally bankrupt Democrat party is fine with stealing election... The G-dless party will lose to G-d.
1324024459687329794 2020-11-05 00:23:25 +0800 <jdwstangs3> And bring your own ballpoint pen.
1324016905162809345 2020-11-04 23:53:23 +0800 <jdwstangs3> Mass vote fraud by Democrats. They stop counting and suddenly find 100k+ ballots for Biden in middle of night and none of those went Trump. Same in WI. Also WI has more votes than reg voters-FRAUD. Dems don't believe in Democracy-stealing elections/fraud prove it.@POTUS
1323781654444474368 2020-11-04 08:18:35 +0800 <jdwstangs3> @realDonaldTrump @POTUS @GOP @DHSgov
1323755668898226176 2020-11-04 06:35:20 +0800 <jdwstangs3> @skjask 100% agree-NOT FUNNY!
1323606235078418434 2020-11-03 20:41:32 +0800 <jdwstangs3> @AllisonKSommer @ChemiShalev Trump hasn't sown division &amp; hate, the Left &amp; their media PR firm have done that. Trump has dozens of speeches that are inclusive re All Americans. Delusional media drones believe the nonsense you said. 38 x's Trump has condemned hate goups. Wake up and join REALITY.
1323492674658328576 2020-11-03 13:10:17 +0800 <jdwstangs3> Sad pathetic ignorant hater. When you grow up and learn a few things, maybe you'll be a better person.
1323478911615930368 2020-11-03 12:15:36 +0800 <jdwstangs3> Just don't blame @realDonaldTrump if you have too many and you will- have MANY .😉
1323463485020348418 2020-11-03 11:14:18 +0800 <jdwstangs3> @JewishConnectiv @realDonaldTrump I disagree and believe public education has been failing fir decades. So many young people hating their own country didnt happen by accident. The education system has been indoctrination. Even higher education has Leftwing activist Professors that punish students w/ diff views.
1323439906614611971 2020-11-03 09:40:36 +0800 <jdwstangs3> Says Democrat voters are violent, cry baby Fascists that refuse to lose elections. The only blame for @realDonaldTrump is him winning and triggering all the Leftist thugs.
1323438699196141568 2020-11-03 09:35:48 +0800 <jdwstangs3> I recommend people block liars like this RINO. #INSTABLOCK
1323432546496118791 2020-11-03 09:11:21 +0800 <jdwstangs3> The Democrat party is unfit to govern and a threat to your life. Fixed it for you.
1323423850516893696 2020-11-03 08:36:48 +0800 <jdwstangs3> Jim admits paying off terrorist Iranian regime and supports Biden selling out US to China.
1323421564537348097 2020-11-03 08:27:43 +0800 <jdwstangs3> @rcmahoney @JoeBiden Grats! You voted for most corrupt person in DC. He sold out US to China.
1323413732828041220 2020-11-03 07:56:36 +0800 <jdwstangs3> @AGHamilton29 Democrat voters are the violent ones and currently threatening more violence.
1323410456141287428 2020-11-03 07:43:35 +0800 <jdwstangs3> @sallykohn It's embarrassing to know there are people this stupid and they put it on public display...
1323380726742568961 2020-11-03 05:45:27 +0800 <jdwstangs3> Vote for Kim! Vote Republican entire Ballot!
1323375849022869505 2020-11-03 05:26:04 +0800 <jdwstangs3> 😒😔😡
1323317968575541249 2020-11-03 01:36:04 +0800 <jdwstangs3> @Dorierez @ltmytweet @realChaim_Rubin @nawagadj @DaniellCohen2 @HumanitarianPR @Ian_Flaming @AffleckSW @nissatal @Lisatrainer10 @LisaTrainer15 @DHasbara @HerutBeitar @noam8080 @Ein_Karem1948 @dlsmith0817 @JackamoRoad @Pakeha56 @JohnnyYoussef7 @Spinozasrose @Saffiya18458962 @EnLiEretzAheret @OfEfraim @KeckiSmith @FULHAMFRENCHIE @TelAvivYonatan @Josh09177463 @coaxialcreature @destination1111 @BoomTown85 @Levi_Genes_ @AaronArad1 @Catheri74731631 @AngelOfMtTzion @markmgr @WTEpaminondas @2013Boodicca @AmandaWells247 @Samwil226hotma1 @bellewriter @speedymc67 @WelfareEnd @DohanyJulian @HarvelaHarvey @DD_searching @1Jiminy_Cricket @JewishIdentity @woody_seth @IfNotNowOrg You're wasting your time with that one. We've all been through it and provided mountains of evidence that is consistently ignored. Probably a bot account b/c repeats same trash all the time.
1323316732321292288 2020-11-03 01:31:09 +0800 <jdwstangs3> @ArletteSaenz @JoeBiden Nothing you're saying remotely represents reality. Congrats on being an excellent liar. You do your morally/Intellectually bankrupt #Democrats party proud. You lose.
1323259539198717953 2020-11-02 21:43:53 +0800 <jdwstangs3> Lying is food for the Lefts morally bankrupt soul.
1323253463443267585 2020-11-02 21:19:45 +0800 <jdwstangs3> Nothing u said is true but the firing part and considering how bad/inconsistent Dr. Fauci has been, it would be good to get new face that bases decisions on science and not politics/personal gain.
1323252419254505472 2020-11-02 21:15:36 +0800 <jdwstangs3> @davenewworld_2 Biden supporters reaction to peaceful assembly.....  https://t.co/NBLAXPxYgF
1323133949095387136 2020-11-02 13:24:50 +0800 <jdwstangs3> Um, NO.
1323119703083110400 2020-11-02 12:28:14 +0800 <jdwstangs3> @AnnCoulter Yeah, all those signs and painted vehicles said "we hate the media" 😒
1323045842715086856 2020-11-02 07:34:44 +0800 <jdwstangs3> Should we all take a pic of this for him to savor...er, I mean remember after Trump wins?
1323018299668680706 2020-11-02 05:45:17 +0800 <jdwstangs3> The polls are lying worse than 2016. They're in a rush to irrelevance.
1323017478197387266 2020-11-02 05:42:01 +0800 <jdwstangs3> Hollywood may be some of the richest among us but morally/Intellectually they're some of the poorest.
1323016342681853957 2020-11-02 05:37:31 +0800 <jdwstangs3> 👇 Many already have.
1323014787161350145 2020-11-02 05:31:20 +0800 <jdwstangs3> @dbongino You deserve the accolades sir and thank you for autographed book.
1323013804654010368 2020-11-02 05:27:26 +0800 <jdwstangs3> Other way around liars or do you not read police statements?
1322972663673982983 2020-11-02 02:43:57 +0800 <jdwstangs3> These guys will be more embarrassed this time than in 2016.
1322971232279633921 2020-11-02 02:38:16 +0800 <jdwstangs3> @DonaldJTrumpJr @nytimes Lol. 90% of Media is propaganda 💩 spewing machine but @CNN is the laughing stock of those.
1322970293313392642 2020-11-02 02:34:32 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/YCNaJ1cfj9
1322923481588269056 2020-11-01 23:28:31 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/h1oIWcAGJI
1322915921447571456 2020-11-01 22:58:28 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/K88q6wYkDW
1322915696272166912 2020-11-01 22:57:35 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/v7dN97kvp6
1322915590680547331 2020-11-01 22:57:10 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/KfBjN4tzV9!
1322913166561599491 2020-11-01 22:47:32 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Also, plenty of Senate Testimony showing FBI abused FISA court and FBI Lawyer as already flipped and admitted as much. U don't want to discuss it is fine but saying its not true embarrasses only you b/c it's easily verifiably true.
1322912740621586434 2020-11-01 22:45:50 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN No, it is not wrong and there is a mountain of declassified info and it is known fact that DNC/Hillary paid for Dossier that was sourced by MI6 using Russian Agent. It is fact and verified and under Durham investigation now.
1322912375750754304 2020-11-01 22:44:23 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN True  many are mistakes but some are flat out lying and repeating the lies like CNN. CNN is literally repeating lies that have been proven lies.
1322912166064852997 2020-11-01 22:43:33 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN I provided a yahoo Finance article. The Economist has been hostile to Trump and ignored giving him credit where it was due so I dropped sub. Criticism is health and fine obviously but most of media is so hostile they aren't objective even in the slightest regarding Trump.
1322911830566670338 2020-11-01 22:42:13 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN U used Forbes but I guess me using this one is partisan?  https://t.co/nMupSFYa7u
1322911505537552386 2020-11-01 22:40:56 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN So 2 u, Forbes, The Hill,  https://t.co/25YomHy9cg, Gatewaypundit, CDC, Sheryl Atkins, Sara Carter, LA Times, Youtube, Media Research Center, NY Times, NBC, CNN, Bloomberg, Harvard are all bad/partisan sources... Some on this list are bad yes, but not all and I made clear my pref
1322910173317529601 2020-11-01 22:35:38 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Here is something. How many other countries do you see reacting in January in this piece and it doesn include others in the timeline later. Trump never wanted shut down but that does not mean no reaction.  https://t.co/hNr80xB5q8
1322909893339291649 2020-11-01 22:34:31 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN You've made it clear its been a waste of time. I provided a wide range of sources regarding both economic info and virus info and you attack it all so clearly no source is good enough, not even Forbes which u urself used and I did after u. Good luck. Shalom.
1322909527101026307 2020-11-01 22:33:04 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN The sources I have provided have proven reliable and the info is backed by other sources. I used many sources w/o using anything from Fox News. U repeat my exp w/ so many people which is "attack the source b/c I dont like the info it presents and it's not friendly to left."
1322909173949018115 2020-11-01 22:31:40 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN You attack sources w/o giving legit reason other than its "partisan" which they are ALL PARTICAN, that doesnt make them wrong especially if many sources corroborate the info. I will not waste time w/ people attacking sources only b/c they aren't pro Leftwing.
1322908735942045696 2020-11-01 22:29:55 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Ok, then clearly this was a waste of time as Ive provided you sources even u used such as forbes but clearly u either haven't had time to look at it all or just choose to ignore it b/c it doesn't fit your bubble. I've responded on economic and virus. I am done.
1322908368424624128 2020-11-01 22:28:28 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN If a source you posted has been caught lying multiple times why would you trust it. If they've had to retract/make many corrections than obviously there is an integrity issue.
1322902803040342016 2020-11-01 22:06:21 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Well I gtg for now but nice chat and no I am not being facetious and I am not angry but I do get annoyed repeating myself so much. Virus is real concern and 1 death is too many but there is a lot going on and Trump has been relentlessly attacked/not given credit when due.
1322902167754334209 2020-11-01 22:03:49 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/AfuHzjiSfo
1322901978444419075 2020-11-01 22:03:04 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN This article criticizes Trump/supporters, but at end still confirms what he said about 6% being COVID only while 94% had additional contributing factor in death. Pic of part of article below.  https://t.co/5UcVOSGinp  https://t.co/nq9nMub66C
1322899834056171521 2020-11-01 21:54:33 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN that 225k has been debunked and proven misleading b/c it included people with other serious health conditions. I keep repeating that and its a fact. Also, most of deaths were result of Democrat Governor policies such as requiring nursing homes to take positive patients
1322899169422512128 2020-11-01 21:51:54 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN All I am saying is Trump acted earlier than other countries while Left started off by labeling him for his actions. Then Left wanted shut down right as economy was building solid momentum. AOC is on twitter saying keep shut down b/c it hurts economy and Trump reelection chance
1322898385578450946 2020-11-01 21:48:48 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/Lch2eZfgxc
1322898273137381376 2020-11-01 21:48:21 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Look how many die from flu but no economic shut down...  https://t.co/egTGQAZJ78  The shut down was pushed by the Left and Dr. Fauci. Dr. Fauci in the past recommended meds that Trump wanted from start but this time around he was against it.
1322896498145873921 2020-11-01 21:41:18 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Not first time but maybe with you. My point is that the economy was shut down for it but not H1N1 and other deadly viruses. Look at H1N1 60M infection, 200k+hospitalized and 12k deaths...not economic shut down.  https://t.co/6qcXBtS9l0
1322895564716052492 2020-11-01 21:37:35 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN This is from the NY Times which has been lying nearly non stop for last few years, but occasionally seems to be on point when considering other sources w/ similar info/facts.   https://t.co/xahHONfrYb
1322894839017541633 2020-11-01 21:34:42 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/p5VMBL3liU
1322894500923138050 2020-11-01 21:33:21 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/zQuFgOlBHR
1322894334291824652 2020-11-01 21:32:42 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Most of the people that are dying while having it also have underlying issues. NO ONE is saying those lives dont matter but you refuse to see that the virus response is hyperpanic/unwarranted and political
1322893578297921537 2020-11-01 21:29:41 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Here Paul Krugman is saying-b4 Trump Presidency really starts-that 2% growth is new normal based on "preponderance of evidence"   https://t.co/Tro0k22yQd
1322892209130188800 2020-11-01 21:24:15 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Here the Latimes criticizes Trump in his first year  https://t.co/KbVfdriwS3  but data shows Trump did what so many said couldn't be done.
1322891857312055296 2020-11-01 21:22:51 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Here in 2015, they're saying 4% growth is nearly impossible  https://t.co/ajPx7xLKqC notice they also mention data showing decline in growth-during Obama but then this    https://t.co/Fcs9yMxYEj
1322889846545940486 2020-11-01 21:14:52 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/nMupSFYa7u
1322889610708606983 2020-11-01 21:13:55 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/7glgm1wSkf
1322888517505191936 2020-11-01 21:09:35 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Obama is on video saying 2% growth is new normal and even joked about Trump waving a magic wand to make economy better and bring back manufacturing jobs
1322887962976243712 2020-11-01 21:07:23 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN No positive leadership? Trump has been positive and telling people we will overcome it. It's the media that has been highly negative and state health departments and cdc admitting info isnt accurate
1322887608473690113 2020-11-01 21:05:58 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN @SaraCarterDC has been 1 of best reporters and from beginning reported on Russia hoax and all she said has been proven true thru declassified info and yet Leftwing media called her/rightwing media as conspiracy pushers... Truepundit and GatewayPundit have been reliable as well
1322886940304252928 2020-11-01 21:03:19 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Conclusion: The media is corrupt and 1 must research which sources have been caught lying/retracting stories or making corrections
1322886024234704897 2020-11-01 20:59:40 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN The most recent Miles Taylor incident reveals that the media's claim to using a "high ranking official" in Trump admin was even false b/c he was not high ranking and never actually witnessed anything. He wasn't part of direct discussions with anything re Trump.
1322885046383108098 2020-11-01 20:55:47 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/dgbXdCgbrs
1322884651418112000 2020-11-01 20:54:13 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN We also know the Russia story was garbage that nearly all the networks ran coordinated attacks on the President and relied on paid 4 sources by Dems/Hillary and foreign agents. All media w/ exception to fox-literally-has been caught perpetuating Russia...   https://t.co/8W85zICajh
1322883809772212227 2020-11-01 20:50:52 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/vbjWRaFpez
1322883720966246400 2020-11-01 20:50:31 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN I am sending you these b/c you speak of "reporting" as if it exists in any legit form currently. Journalism is nearly dead.    https://t.co/iTpLEQq4kV
1322883098942574594 2020-11-01 20:48:03 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/Isy256Iaw4
1322883002255507457 2020-11-01 20:47:40 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/z9GJAk62Cb
1322882622016684033 2020-11-01 20:46:09 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/UfhwZtZzS6
1322875250321854464 2020-11-01 20:16:52 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN So anything negative about Obama is bad source? No. If its verifiable fact good or bad that's what matters and regardless if party. Sources Ive used have not been proven to be lying or wrong. All are biased.
1322874466041532420 2020-11-01 20:13:45 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Why does the Left trash sources that have not yet lied or proven false while believing sources that lie constantly? Sources I've used are not liars unlike nearly entire Leftwing Media....
1322873657857875974 2020-11-01 20:10:32 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN He did not drop the ball and I am done wasting time talking to you about a subject you clearly can't see straight on b/c of your personal issues with Trump. Trump responded faster than everyone else.
1322872995631845376 2020-11-01 20:07:54 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Anything signed by him is verifiable. Any legislation he supported is verifiable. Comments praising his response by politicians in affected areas is verifiable. You complaining that it takes work is your problem and likely just b/c you must find a way to stay negative rebTrump.
1322872197975838720 2020-11-01 20:04:44 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN It's sad you're worried about a virus that has a 99% survival rate and ignore fact that there is never any studies done re riots/protests, it's as if the virus only infects conservatives. How many times do I have to say THE VIRUS NUMBERs ARE POLITICAL not imperical.
1322265614245875715 2020-10-31 03:54:23 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/25TEWxtxt6
1322265424508211200 2020-10-31 03:53:38 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/DhEgwR46NU
1322262598004416513 2020-10-31 03:42:24 +0800 <jdwstangs3> I saw someone say they couldnt see @realDonaldTrump posts so I looked and discovered he was blocked as if I blocked him and I did not block him. Everyone please look b/c seems twitter is getting worse. I DID NOT BLOCK TRUMP. Twitter fascists! #FridayThoughts
1322260573883650049 2020-10-31 03:34:21 +0800 <jdwstangs3> 2024 Ivanka/Haley ticket?
1322259863859273729 2020-10-31 03:31:32 +0800 <jdwstangs3> I am no @jaketapper fan but it looks like he was only repeating what @Jack said during his testimony on capital hill. When Jack said it, it still sounded stupid b/c why delete a tweet that is "offensive" but now it's ok to tweet it b/c now its not "offensive".... never was really
1322257969917108226 2020-10-31 03:24:01 +0800 <jdwstangs3> Here we go again, Leftist media clowns misreporting the facts. Who could have predicted that right before the election we would see 700M people in the US get covid, u know w/ a population of 300M.... Leftist media aren't telling u the whole story people, research it/ignore them.
1322256097256886274 2020-10-31 03:16:34 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Trumps economic trends were all going through the roof until scamdemic hit. The virus is real but considering the survival rates, its obvious the response is been more political and less science. Considering states are admitting numbers are inflated and even CDC admits errors.
1322255601414582273 2020-10-31 03:14:36 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/Bkvqdznw7t  In this one Forbes mentioned that Obamas recovery was the worst in post war US history.
1322255150170472455 2020-10-31 03:12:48 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/Te6PzQG1ht
1322254439990857730 2020-10-31 03:09:59 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Every source I see saying the opposite of what I just linked you has not only been hostile to Trump but has been caught lying about Trump.
1322254254707494913 2020-10-31 03:09:15 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/1LDUynPjbK
1322254167755423744 2020-10-31 03:08:54 +0800 <jdwstangs3> @Dorierez @HumanitarianPR @DaniellCohen2 @Ian_Flaming @AffleckSW @nissatal @Lisatrainer10 @ltmytweet @LisaTrainer15 @DHasbara @HerutBeitar @noam8080 @Ein_Karem1948 @dlsmith0817 @JackamoRoad @Pakeha56 @JohnnyYoussef7 @Spinozasrose @realChaim_Rubin @Saffiya18458962 @EnLiEretzAheret @nawagadj @OfEfraim @KeckiSmith @FULHAMFRENCHIE @TelAvivYonatan @Josh09177463 @coaxialcreature @destination1111 @BoomTown85 @Levi_Genes_ @AaronArad1 @Catheri74731631 @AngelOfMtTzion @markmgr @WTEpaminondas @2013Boodicca @AmandaWells247 @Samwil226hotma1 @bellewriter @speedymc67 @WelfareEnd @DohanyJulian @HarvelaHarvey @DD_searching @1Jiminy_Cricket @JewishIdentity @woody_seth @IfNotNowOrg  https://t.co/ALVZ0Dr3LR
1322254066072883202 2020-10-31 03:08:30 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/Oi3bhdPRFw
1322254000503349248 2020-10-31 03:08:14 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN  https://t.co/Qtf2uSV37T
1322249076021334017 2020-10-31 02:48:40 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN I don't watch Fox or much TV and US media are proven liars on a pathological scale. They are Biden/ Democrat PR firm. Everything I've said is verifiable fact.
1322248673007382528 2020-10-31 02:47:04 +0800 <jdwstangs3> @noliXtimere @StevenKBaird @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Lol. Ok. Sure. I use them in academia but ok. You have no idea what you're talking about. Shalom.
1322220065622761474 2020-10-31 00:53:23 +0800 <jdwstangs3> @noliXtimere @StevenKBaird @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Hoover Institute, Gatestone Institute, CATO Institute, Gatewaypundit, Lawfare, Dana Perino, Lou Dobbs and others. Bbl
1322206725580218370 2020-10-31 00:00:23 +0800 <jdwstangs3> @noliXtimere @StevenKBaird @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN I am busy but yes I will get back to you with info. Yes they have all been hostile towards Trump, Forbes the least. Forbes also said Trump has lost nearly a Billion in his wealth since becoming President. BBL Shalom
1322206012590489605 2020-10-30 23:57:33 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN I will not waste time talking about Obama trying 2 steal credit 4 economy he couldn't achieve in 8 yrs but Trump did AFTER cutting taxes 4 both indiv/Business + tariffs on cheaters. Economy is Trumps. End of Obama the economy was anemic growth/worst recovery-according experts.
1322205044087889920 2020-10-30 23:53:42 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Interesting how when Trump was closing off China, Biden called him xenophobia and Pelosi said don't worry about virus, get out and go shopping.
1322204624456220673 2020-10-30 23:52:02 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Interesting how Left says Trump didnt handle virus right but ignore Leftwing Media praising other Countries for doing exactly what Trump did but months later. Also, funny how Left keeps ignoring info re #'s being inflated/false. States admitting they're inflated.
1322203490018537472 2020-10-30 23:47:32 +0800 <jdwstangs3> @noliXtimere @StevenKBaird @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Economy has been much better with Trump but sure go ahead and beleive publications hostile to Trump b/c that's reliable....😒 I have more money b/c tax cuts. Denial runs deep in those with TDS Pre pandemic economy was hitting marks Obama said wouldn't ever happen again.
1322144520914522112 2020-10-30 19:53:12 +0800 <jdwstangs3> Really???? The Media is 95% negative spin/propaganda against both of them but THEY need to stop it... Give me a damn break. Them calling media fake news is TELLING THE TRUTH b/c the media has been extremely negative/lying about both. Media=king of bearing false witness.
1322143454248509442 2020-10-30 19:48:58 +0800 <jdwstangs3> Counter Intel operation based on fiction to distract from authenticated #BidenCrimeFamiily scandals.... Don't be fooled people. Just #instablock these corrupt fools and corrupt media pushing the lies to cover for Biden.
1322140193340727296 2020-10-30 19:36:00 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson @CNN Trump economy has achieved numbers Obama said wouldnt be seen again. Pandemic screwed it up bit already rebounding. FACT is Trump economy beat Obamas easy and plenty of info to back that by experts. Personally Ive had more $ in my pocket since hes been President.
1322008734437117953 2020-10-30 10:53:38 +0800 <jdwstangs3> @StevenKBaird @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson Literally all over the place today saying record GDP, even @cnn admitted it. Guess you blind hate too... Wake up.
1322004827849871360 2020-10-30 10:38:07 +0800 <jdwstangs3> This is a giant lie and I hope you're sued for it.
1322003702392197121 2020-10-30 10:33:38 +0800 <jdwstangs3> Another pile of 💩 fiction.....
1322001989262286848 2020-10-30 10:26:50 +0800 <jdwstangs3> @POTUS @realDonaldTrump @TheJusticeDept @DHSgov @CNN @NatSecCNN @cnnbrk @cnni @SamFeistCNN @CNNBusiness @CNNnewsroom @maddow @MSNBC @MSN @ABC @NBCNews @CBSNews @CBS_Herridge #BidenCrimeFamiily #BidenCorruption #Democrats @GOPChairwoman @GOP #ElectionDay
1321986743386722304 2020-10-30 09:26:15 +0800 <jdwstangs3> @drdewberry That is great and I bet you had an amazing experience b/c Israel is beautiful and rich in history.
1321985838230679552 2020-10-30 09:22:39 +0800 <jdwstangs3> @Millie__Weaver Left have too many morons filled with ignorant hate.
1321969061241196544 2020-10-30 08:15:59 +0800 <jdwstangs3> @noliXtimere @hpygoluki @itsgoingbrown1 @IAmSophiaNelson Both articles are crap but Left are blinded by hate. Record GDP growth undr Trump. US media is partisan trash/lies.
1321961864046223368 2020-10-30 07:47:23 +0800 <jdwstangs3> U need serious medical attention.
1321955597215014913 2020-10-30 07:22:29 +0800 <jdwstangs3> Translation: #BidenCrimeFamiily #Democrats are stealing election and need indefinite amount of time for enough votes to come in to overcome @realDonaldTrump voter #'s even if votes incl. 100 mail in per individual and dead people, pets and dead pets Democrat party is #Corruption
1321954088007929861 2020-10-30 07:16:29 +0800 <jdwstangs3> Yet, flu has now been declared extinct and prepare for 900 Billion cases night before election.   Note: Virus does not infect Dem supporters aka rioters/violent protesters, only @realDonaldTrump voters.   900B # incl. pops from other planets...  #scamdemic #BidenCrimeFamiily
1321948358773215233 2020-10-30 06:53:44 +0800 <jdwstangs3> Anyone else notice that when it comes to investigating Democrats it seems to take possibly long enough to run out statute of limitations or until Dems win election and sweep it under rug? When its Reps even w/ no evidence, fake investigation drags on 4 max dmg to Reps....
1321936860583743488 2020-10-30 06:08:02 +0800 <jdwstangs3> Is it taking time b/c someone at FBI needs to extricate themselves from the cabal first? @TheJusticeDept @POTUS @realDonaldTrump #BidenCrimeFamiily #BidenCorruption #2020Election
1321889027851735048 2020-10-30 02:57:58 +0800 <jdwstangs3> 👇
1321837815680933890 2020-10-29 23:34:28 +0800 <jdwstangs3> @francesbarber13 @YorkshireIsrael Biden will not win.
1321802175283109888 2020-10-29 21:12:51 +0800 <jdwstangs3> Aah look 2 💩's in a pod.... Nothing true in that tweet. #Democrat s and their corrupt #MSM PR firm-@maddow is a cheerleader of lies-want ballots to be counted indefinitely until there is enough to surpass @POTUS votes, even if it takes 1B votes... Exaggerating a bit bit u get it
1321798345204080640 2020-10-29 20:57:37 +0800 <jdwstangs3> @Hoosiers1986 @crawfishaka @realDonaldTrump @TuckerCarlson Same for others that were accurately reporting the coup against @realDonaldTrump such as @SaraCarterDC @CBS_Herridge and others I can't seem to add b/c Twitter is not letting me.
1321797200251408385 2020-10-29 20:53:05 +0800 <jdwstangs3> Lol. It's a record pace of growth but leave it to the 💩 🏭 CNN to spin it negatively...
1321794742330556416 2020-10-29 20:43:18 +0800 <jdwstangs3> Fake News. US media is a cabal of liars. Does this mean an increase in Satan worshippers in US? Hollywood seems to be full of them. The times we live in....
1321793959128190980 2020-10-29 20:40:12 +0800 <jdwstangs3> @MattDaddyLSC 😅😅😅😅😅😅😅
1321793076432691205 2020-10-29 20:36:41 +0800 <jdwstangs3> 100% False. I'm done with establishment expert pundits that are just partisan fools been in game too long and can't be objective to save their life. It doesn't take a rocket scientist to see how false this pile of 💩 from economist is. Dropping sub aand #INSTABLOCK
1321791821660459011 2020-10-29 20:31:42 +0800 <jdwstangs3> Dana, like rest of Leftwing corrupt media, refuses to accept fact that there is evidence of Biden corruption straight from a first hand witness THAT WAS THERE. Just #INSTABLOCK morally bankrupt liars like Dana/rest of Lucifers minions in media. #ThursdayThoughts #CrookedJoeBiden
1321758355887595520 2020-10-29 18:18:43 +0800 <jdwstangs3> @maddow calls this kind of evidence "conspiracy" but ran with Russia hoax against @realDonaldTrump and his family based on fake info/fabricated evidence paid for by Hillary, DNC from Russian agent &amp; anonymous source that was never near @POTUS #MSM =PR firm 4 #Democrat party.
1321665548170776577 2020-10-29 12:09:56 +0800 <jdwstangs3> Resisting the police is never a good idea BUT what he did to her is absolutely wrong and makes all police look bad. Majority of police do job honorably and have families to go home too. I pray she is ok.
1321654485060562944 2020-10-29 11:25:59 +0800 <jdwstangs3> Sorry but I don't believe any of the media's numbers. They will be more embarrassed then 2016 when they said Hillary had 85% chance of winning.
1321571531961544706 2020-10-29 05:56:21 +0800 <jdwstangs3> @LotharBirkner False. 220k is inflated mumber as info has come out saying so. Also, states health departments are admitting numbers are wrong. The most ACTUAL cases are in states run by #Democrat mayors/Governors that required nursing home to accept Covid positive patients. Wake up.
1321539015842144258 2020-10-29 03:47:09 +0800 <jdwstangs3> @JamesOKeefeIII @Twitter This video is being suppressed. I RT'd it and # jumped to 4500ish then immediately dropped back down to 3100. I undid it and then tried again and number stayed same as b4 my RT
1321525313424269312 2020-10-29 02:52:42 +0800 <jdwstangs3> @vafairman Ignorance is rampant
1321459922454929408 2020-10-28 22:32:51 +0800 <jdwstangs3> Sir, your tweet appears to be showing the location you tweeted from directly following your tweet and in light grey lettering? Maybe I'm just wrong?
1321456692387786759 2020-10-28 22:20:01 +0800 <jdwstangs3> Here is a list of people that support these "peaceful" protests. @CNN @maddow @SamFeistCNN @JoeBiden @DNC   There's a lot more but remember, it's #Democrat s/Left/#MSM that support this.  #leadership #COVID19 #Biden   Vote 4 #Trump @realDonaldTrump #Election2020 #winning
1321444777670381568 2020-10-28 21:32:40 +0800 <jdwstangs3> No no no, the media calls it all bread/food they're looting and not b/c they want to be violent but b/c they're poor starving people just desperate for food.... Oh @ don't forget, rioters are immune to #COVID @CNN @cnnbrk @SamFeistCNN @TheLeadCNN @maddow @MSNBC @ABC #leadership
1321264705206452225 2020-10-28 09:37:08 +0800 <jdwstangs3> And @realDonaldTrump is doing it while giving back his salary.
1321264114782687234 2020-10-28 09:34:47 +0800 <jdwstangs3> According to the media, those people are starving and looking for food only.
1321260555676585987 2020-10-28 09:20:38 +0800 <jdwstangs3> 👇
1321259954393800704 2020-10-28 09:18:15 +0800 <jdwstangs3> 👇
1321251480108748800 2020-10-28 08:44:35 +0800 <jdwstangs3> Meanwhile, US #MSM aka propaganda wing of Democrat party is set to beat the media in Russia &amp; China @ their own game. US media refusing to air numerous scandals in Democrat party is same thing Chinese media does to shield communist gov. @maddow is a pro at + PR 4 #Democrat swamp.
1321209771920424963 2020-10-28 05:58:51 +0800 <jdwstangs3> 👇
1321058281566208001 2020-10-27 19:56:53 +0800 <jdwstangs3> May their memories be a blessing. ❤🕎🔯 🙏
1321054424576479233 2020-10-27 19:41:33 +0800 <jdwstangs3> More propaganda from the people that said Hillary had 85% chance of winning. These days, only morons believe polls. U want real polls?-look at thousands @ @realDonaldTrump rallies, yet Biden can't get 20 people even w/ celebrity help...
1320957480206258176 2020-10-27 13:16:20 +0800 <jdwstangs3> @catturd2 I know how you feel. I've never been allowed to break 1k and I get followers everyday and Ive had to re-follow people repeatedly.
1320955824559239168 2020-10-27 13:09:45 +0800 <jdwstangs3> 👇
1320955006066020352 2020-10-27 13:06:30 +0800 <jdwstangs3> 15 days remember....
1320954100159229952 2020-10-27 13:02:54 +0800 <jdwstangs3> @SenGillibrand Democrats are morally bankrupt, hypocritical liars. In the spiritual battle they represent the reprobate mind; after all, look at their policies and actions. Look how the Left treats everyone else w/ diff standard then themselves. They openly give G d the Middle finger.
1320952108523409408 2020-10-27 12:54:59 +0800 <jdwstangs3> @GlennKesslerWP U all embarrass yourself trying to cover for Biden. He was literally talking about Trump and said "four more years of George...um" and it makes no sense that he'd say that regarding a comedian. U all are pathetic/desperate liars trying to drag the most corrupt Candidate 2 finish
1320949760392597505 2020-10-27 12:45:39 +0800 <jdwstangs3> @brhodes You are a corrupt swamp creature. The US was founded as a constitutional Republic. Your side doesn't even believe in democracy, evidenced by vote fraud, pushing foreign nationals to vote(foreign influence), anti-free speech, spying on opponents w/o legal authority. U=FAILURE.
1320849087852384266 2020-10-27 06:05:37 +0800 <jdwstangs3> Sellout ⬇
1320835048703250434 2020-10-27 05:09:50 +0800 <jdwstangs3> @politicalelle Media is lying for him. Biden literally said "4 more years of George...um"
1320778231855882249 2020-10-27 01:24:04 +0800 <jdwstangs3> @jaketapper Lol. CNN calls "truth" lies... Biden is literally on video saying "George" b4 stopping himself when talking about Trump.... CNN is a 💩💩💩 factory.
1320714699886002177 2020-10-26 21:11:36 +0800 <jdwstangs3> Yes, there is evidence. When will people wake up and realize the lying #MSM and their "fact checkers" are 1 and the same. It's almost as if person writes artcle, then puts on hat/fake mustache and fact checks their own lying pile of 💩 #CrookedJoeBiden #MondayMorning
1320705300731727872 2020-10-26 20:34:15 +0800 <jdwstangs3> @PatriotDen_ @sxdoc Yes, pray 4 her but don't blast her image all over internet w/ sick info of her victimhood. It's 1 thing to B aware of damning info that involves a young woman but when her image is attached to that for all to see, u victimize her again and smash what little dignity she has left.
1320703165956870144 2020-10-26 20:25:46 +0800 <jdwstangs3> @pwrfulwomantoo @Sparks80079110 @FBI @RudyGiuliani @realDonaldTrump Going after everyone without Democrat, socialist/ communist in front of their name?
1320702853833498624 2020-10-26 20:24:32 +0800 <jdwstangs3> Truly sickening that humans could commit such atrocities against other humans.
1320701879819603969 2020-10-26 20:20:40 +0800 <jdwstangs3> Pathetic cowards beat women.
1320592115240476672 2020-10-26 13:04:30 +0800 <jdwstangs3> @jaketapper I think people at @CNN need meds b/c they still think it's normal to have a little elf(CNN sources) in your shirt pocket that tells you "facts" that just aren't so.
1320591302313037824 2020-10-26 13:01:16 +0800 <jdwstangs3> You guys just can't produce anything but giant piles of 💩💩💩 these days. You all in MSM aka propaganda wing of #Democrat party and ur drone/brainless followers are only ones that believe this rubbish. Same MSM praises other countries for doing same as @POTUS months LATER...
1320589679406796800 2020-10-26 12:54:49 +0800 <jdwstangs3> I feel really bad for you. Your whole tweet is verifibly false. Trump has Jewish family members. Best friend to Israel and much more. Nothing you said is "clear" or even close to the truth... Torah mentions "bearing false witness", you may want to look into it.
1320544276254724097 2020-10-26 09:54:24 +0800 <jdwstangs3> False! You are either a liar or severely incompetent and need to resign. Perssonally, I bet it's both. Pathological lying/morally bankrupt is the #DemocratsAreDestroyingAmerica
1320417684316692484 2020-10-26 01:31:22 +0800 <jdwstangs3> Reprobate mind=Left
1320416732901724162 2020-10-26 01:27:35 +0800 <jdwstangs3> Enemy of the people and the founding of this country. Ben is corrupt and likely too stupid to understand what he's saying. Ben needs to be retired to the dustbin of history labeled "Served in most corrupt administration in US history."
1320414661481811969 2020-10-26 01:19:22 +0800 <jdwstangs3> Makes sense #CNNFakeNews would come to the defense of their Facist propagandist friends... @CNN @NatSecCNN @SamFeistCNN @maddow @MSNBC @CBSNews @NBCNews #SundayMorning #SundayThoughts #SundayMotivation @POTUS #ElectionInterference #Elections2020
1320198198057721857 2020-10-25 10:59:13 +0800 <jdwstangs3> ?
1319694791945392133 2020-10-24 01:38:51 +0800 <jdwstangs3> ....
1319620795484733443 2020-10-23 20:44:49 +0800 <jdwstangs3> ?
1319620534737436674 2020-10-23 20:43:47 +0800 <jdwstangs3> Giant load of 💩 from 💩 🏭 below....
1319617884423938049 2020-10-23 20:33:15 +0800 <jdwstangs3> As the PR firm for #Democrat party, they always see it different than everyone else. D's lost every debate this election so #MSM in overdrive to smear/lie about @realDonaldTrump in effort to help @JoeBiden
1319617018547609603 2020-10-23 20:29:49 +0800 <jdwstangs3> @CNN @NatSecCNN @cnnbrk @cnni @SamFeistCNN @CNNBusiness @maddow @MSNBC @MSN @MSNBCDaily @CBSNews @NBCNews @JewishTweets @theJCPA @AJCGlobal @AJCongress @GOP @GOPChairwoman @DNC @GOPLeader #FridayThoughts #FridayMotivation #FridayWithMCSoobin @POTUS @realDonaldTrump
1319615641893195782 2020-10-23 20:24:20 +0800 <jdwstangs3> Idiots. This is why voters shouldn't be listening to these know nothing's....
1319615243308437509 2020-10-23 20:22:45 +0800 <jdwstangs3> And you just earned the #INSTABLOCK Trump is NOT the 1 in need of a spark. Media are absolutely delusional/lying PR firm for Democrat party. I have no time for partisan/pathological liars. Shalom.
1319605169647214592 2020-10-23 19:42:44 +0800 <jdwstangs3> @Ostrov_A Trump won.
1319482443360014341 2020-10-23 11:35:03 +0800 <jdwstangs3> @lesleyabravanel @IvankaTrump Lol. The info presented in your tweet has been debunked so many times. I truly feel sorry for you. Covid numbers inflted, states admitting such. Majority of actual deaths were result of Democrat governors policies. NYT's admitted Trump paid M's in taxes. Left lies so much.
1319477916925894656 2020-10-23 11:17:04 +0800 <jdwstangs3> @Politics_Polls @9NEWSNANCY Trump won. I hit wrong button.
1319476122728517632 2020-10-23 11:09:56 +0800 <jdwstangs3> Lol. False. I'd recommend meds to bring you back to reality.
1319475865596682240 2020-10-23 11:08:55 +0800 <jdwstangs3> Reluctantly signed it and reluctantly supported by Democrat party. Look it up people.
1319468297474236417 2020-10-23 10:38:51 +0800 <jdwstangs3> Yes. It's on video.
1319422816194859010 2020-10-23 07:38:07 +0800 <jdwstangs3> More fairytale from 💩media. #INSTABLOCK
1319409572814217216 2020-10-23 06:45:30 +0800 <jdwstangs3> I ask all people with morals/interest in truth to #INSTABLOCK pathological liars/hypocrites like @donnabrazile
1319269014032580608 2020-10-22 21:26:58 +0800 <jdwstangs3> @KalamSavage Freedom of expression does help make it easier to see evil like you, especially when you make it so obvious. Your ignorant hate will cost u. Genesis proves my point. U have cursed urself and declared war against G d- a war u cannot win. Shalom.
1319267956656951296 2020-10-22 21:22:46 +0800 <jdwstangs3> @KalamSavage Savage in your handle but you should include evil as well.
1319267143486242819 2020-10-22 21:19:32 +0800 <jdwstangs3> 👇🕎💟🔯
1319089256258768897 2020-10-22 09:32:40 +0800 <jdwstangs3> #INSTABLOCK #CNN trash.
1319055646428364805 2020-10-22 07:19:07 +0800 <jdwstangs3> @AndyDaigle1 You must be competing for "idiot of year" award... Trump is right about Biden and there is enough declassified info proving it. Also, Biden's are listed in Ukraine as criminal defendants. U really are that stupid or just complicit in Biden corruption b/c ur blind hate 4 Trump.
1319052784734511108 2020-10-22 07:07:45 +0800 <jdwstangs3> 👇
1319051301762859008 2020-10-22 07:01:51 +0800 <jdwstangs3> I blocked your propaganda lies! Blocking again!
1319050499488972800 2020-10-22 06:58:40 +0800 <jdwstangs3> @floydddunagan @JoanneSzafrani1 She's a delusional liar. That prediction in no way exists within reality.
1319044695490744320 2020-10-22 06:35:36 +0800 <jdwstangs3> @TrumpGirlLA Apparently if you want to be invisible to the FBI, just put #Democrat before your name.
1319044028990619649 2020-10-22 06:32:57 +0800 <jdwstangs3> @MaraBG When are you speaking about? During Obama and Bush the kids were without their parents and the pics of kids in cages were from 2014 , during Obama.
1319023807148007428 2020-10-22 05:12:36 +0800 <jdwstangs3> @netanyahu Happy Birthday!
1318930964295372805 2020-10-21 23:03:41 +0800 <jdwstangs3> @CNN @NatSecCNN @cnnbrk @cnni @SamFeistCNN @maddow @MSNBC @MSN @tvkatesnow @tamronhall @MSN @CBSNews @NBCNews @foxandfriends @realDonaldTrump @POTUS @GOP @GOPChairwoman @DNC @JewishTweets @AJCGlobal #WednesdayWisdom #wednesdaymorning #WalkAway #2020Election #COVID19
1318923851116564480 2020-10-21 22:35:25 +0800 <jdwstangs3> Tikkun Olam by example?
1318921336262098945 2020-10-21 22:25:25 +0800 <jdwstangs3> When @maureendowd walked thru door of Journalism,Journalism had decent reputation. Once she started reporting,Journalism's reputation is now in tatters. At least she has ample company with rest of corrupt #MSMCrimeFamily  @CNN @cnnbrk @CBSNews @maddow @MSNBC @nytimes #WalkAway
1318707523323596801 2020-10-21 08:15:48 +0800 <jdwstangs3> I don't believe that number and I am NOT voting for Biden.
1318571829783650305 2020-10-20 23:16:36 +0800 <jdwstangs3> Translation: 50 corrupt swamp officials agree to spread disinfo to help corrupt swamp creature Presidential candidate @JoeBiden attempt to steal election from @realDonaldTrump -the candidate exposing the corruption.
1317857568031711232 2020-10-18 23:58:23 +0800 <jdwstangs3> Pile of 💩 report. N E 1 else notice the riots/women marches never reported 1 case. This virus is friendly to Left only I guess😒 Please #INSTABLOCK corrupt media. ALL OF THEM! #sundayvibes @POTUS @realDonaldTrump #SundayFeels #2020Election @GOP @DNC #JoeBidenCrimeFamily
1317145383445954561 2020-10-17 00:48:25 +0800 <jdwstangs3> 👇
1317140865564004352 2020-10-17 00:30:28 +0800 <jdwstangs3> 👍
1317136498534342656 2020-10-17 00:13:07 +0800 <jdwstangs3> You deserve bankruptcy b/c you're a collective of liars and hypocrites. I pray everyone will unsub and #INSTABLOCK Btw, Obama was the worst in league of his own. Left manufactured crises after crises and still we had econ growth that Obama said wouldn't happen again.
1317135253878853633 2020-10-17 00:08:10 +0800 <jdwstangs3> You're pathetic. He has been right about all of it. #INSTABLOCK
1316980260936781824 2020-10-16 13:52:17 +0800 <jdwstangs3> Sadly, most "fact checkers" are owned by the liars they're fact checking.....
1316978802883502080 2020-10-16 13:46:29 +0800 <jdwstangs3> @RealJamesWoods The polls are not even close to reality. They are so far off, far worse than 2016. Polls will be embarrassed far worse than last time. @realDonaldTrump fills stadiums, Biden can't fill a coffee shop. @POTUS gets 1k boat parades(in Cali !), Biden gets 20 golf carts...
1316481663220752386 2020-10-15 04:51:02 +0800 <jdwstangs3> 👇
1316480643061223431 2020-10-15 04:46:58 +0800 <jdwstangs3> @cjwerleman is a giant ignorant antisemite that would take a piece written by a 5th grader if it trashed Israel. He constantly singles out Israel with cherry picked/misinfo b/c he hates Israel and the Jewish people. #INSTABLOCK haters like him to reduce hate online.
1316478461901447168 2020-10-15 04:38:18 +0800 <jdwstangs3> AYE!!!
1316053698943033346 2020-10-14 00:30:27 +0800 <jdwstangs3> #INSTABLOCK idiots like this below please. They're just lying political hacks, intellectually inferior due to their emotions being in over-drive all the time. #TuesdayThoughts #tuesdayvibes #2020Election #DemocratsHateAmerica #Debate2020
1316049825528516608 2020-10-14 00:15:04 +0800 <jdwstangs3> 👇
1316048672933785601 2020-10-14 00:10:29 +0800 <jdwstangs3> @laurenthehough Left are truly Luciferian disgusting....
1316005073202360320 2020-10-13 21:17:14 +0800 <jdwstangs3> He shouldn't be a professor and its the Pal Arab children groomed to hate/murder Jews. He is a sick individual.
1315863992225665025 2020-10-13 11:56:37 +0800 <jdwstangs3> 👇
1315862215208185856 2020-10-13 11:49:34 +0800 <jdwstangs3> ???
1315861811510628353 2020-10-13 11:47:58 +0800 <jdwstangs3> 👇
1315721921842081793 2020-10-13 02:32:05 +0800 <jdwstangs3> They insist on being on wrong side of history and for fictional human rights abuses....
1315702933640613895 2020-10-13 01:16:38 +0800 <jdwstangs3> 👇
1315483410635411456 2020-10-12 10:44:20 +0800 <jdwstangs3> Ok. I've had enough of these lying polls. They in no way match reality around us. Media think they can will it into existence but they're not G d but many of them are G dless. #INSTABLOCK #MSM
1315381918062567428 2020-10-12 04:01:02 +0800 <jdwstangs3> 👇
1314583616177999872 2020-10-09 23:08:52 +0800 <jdwstangs3> @karebear0517 Grats on supporting the Ukrainian Criminal defendant and Chinese puppet. I doubt u were ever a @realDonaldTrump supporter but lying is Leftwing food 4 the soul. Supporting the guy who took part in illegal spying on US citizens &amp; is a racist. Biden eulogized a K K K member. FAIL.
1314572079182811138 2020-10-09 22:23:01 +0800 <jdwstangs3> MSM pathological liars working over time....
1314556642843865090 2020-10-09 21:21:41 +0800 <jdwstangs3> Pathological liars get #INSTABLOCK
1314393024408018946 2020-10-09 10:31:31 +0800 <jdwstangs3> I've seen a lot of people say liberalism is a mental disorder. True?
1314389663881277442 2020-10-09 10:18:10 +0800 <jdwstangs3> Did anyone show this to @thehill b/c they've been promoting a fiction that Pence lost
1314389174808698881 2020-10-09 10:16:14 +0800 <jdwstangs3> Why? The @GOP already know the @TheDemocrats are planning another 🎪 They are already attacking her religion. Don't waste time with fanatics that will lie and buy fake accusers-thats not a debate. After Cavanaugh Dems can't be trusted to be civil/honest.
1314387792563142659 2020-10-09 10:10:44 +0800 <jdwstangs3> Extra prayers for this one to one day over come her TDS as its clearly blinding her from reality.
1314308822522044432 2020-10-09 04:56:56 +0800 <jdwstangs3> We all need to #INSTABLOCK lying media at this point. We don't have to listen to pathological liars and that's the media. #COVID19 #ThursdayThoughts #thursdayvibes
1314307079717429278 2020-10-09 04:50:01 +0800 <jdwstangs3> @jaketapper @RickABright @CNN anonymous sources are little devil on their shouldsrs-yes I said devil b/c the Angel left a long time ago. CNN is a propaganda ctr 💩ing out mountains of 💩 24/7.
1314303758709465112 2020-10-09 04:36:49 +0800 <jdwstangs3> @SpringSteps @thehill It's propaganda to try and help their candidate.
1314278651421171712 2020-10-09 02:57:03 +0800 <jdwstangs3> @krupali @thehill No she isnt. The Left are beyond delusional low info voters. She slept her way into politics and set record for imprisoning black men...
1314277710689173504 2020-10-09 02:53:18 +0800 <jdwstangs3> This is a giant load of 💩💩💩. I've seen polls on social media platforms that censure conservative accounts and yet sample sizes of 200k+ say Pence won easily. Multiple polls with massive sample sizes/ diff sources. Media is Democrat propaganda machine make Goebbles proud.
1314260016774471681 2020-10-09 01:43:00 +0800 <jdwstangs3> Sure, it picks PENCE and not the woman that slept her way into politics and lies like it's candy for her corrupt soul....  A pathetic suggestion by Steve. Maybe he needs to learn what "sin" is...
1314257003485765632 2020-10-09 01:31:02 +0800 <jdwstangs3> 🙏
1314142381697097733 2020-10-08 17:55:34 +0800 <jdwstangs3> @kylegriffin1 He's out doors.
1314142140264579073 2020-10-08 17:54:36 +0800 <jdwstangs3> False. Democrats have not committed to such a transfer as they have tried to overturn last election. You are a hypocrite. Trump also knows Dems are trying to steal this election.
1314141549949849602 2020-10-08 17:52:15 +0800 <jdwstangs3> #INSTABLOCK for pathological liars.
1313992199722487809 2020-10-08 07:58:47 +0800 <jdwstangs3> Definitely voting @realDonaldTrump Everyone already knows many celebrities sold their bodies/souls for fame. Certainly didn't improve their intellects. #COVID19 #Wednesday @POTUS @JackPosobiec @DonaldJTrumpJr @dbongino @gatewaypundit @EricTrump @GOP @GOPChairwoman @DNC
1313989903554936832 2020-10-08 07:49:40 +0800 <jdwstangs3> @GraceOM64996692 @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges Currently pursuing Masters in International Relations by the way. Thank you.
1313989708788228097 2020-10-08 07:48:53 +0800 <jdwstangs3> @GraceOM64996692 @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges I personally know of non-citizens recieving mail in ballots and in Cali they (Democrats) openly promote non-citizens voting aka the ultimate foreign influence.
1313989241932779521 2020-10-08 07:47:02 +0800 <jdwstangs3> @GraceOM64996692 @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges Washington Times reported even later than previous two that millions voted based on gov accountability dept and that the Left try to discredit any and all studies re subject. Same Left that's against voter ID.
1313988494004543489 2020-10-08 07:44:04 +0800 <jdwstangs3> @GraceOM64996692 @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges Huffington Post and daily wire published article citing study that found over 5M illegals voted.
1313987940125749250 2020-10-08 07:41:52 +0800 <jdwstangs3> @GraceOM64996692 @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges Your tweet proves you're the fool.
1313589623088656387 2020-10-07 05:19:06 +0800 <jdwstangs3> @GraceOM64996692 @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges U may not like what I've said but it's true. Plenty more info and the court cases are there for anyone to see.
1313574336419237889 2020-10-07 04:18:21 +0800 <jdwstangs3> ???????
1313570066898837506 2020-10-07 04:01:23 +0800 <jdwstangs3> We know u reporters take off mask when u think camera is off, we've seen it. Hypocrites.
1313487575513010177 2020-10-06 22:33:36 +0800 <jdwstangs3> This deserves #INSTABLOCK for being giant pile of trash. Media is corrupt and lying. #COVID19 #ClaudiaConway #Trump #tuesdayvibes #coronavirus
1313485845790420993 2020-10-06 22:26:43 +0800 <jdwstangs3> This is absolute 💩💩💩. Propaganda from MSM laying foundation for mass voter fraud by Democrats.
1313484525616410624 2020-10-06 22:21:28 +0800 <jdwstangs3> @Viral_Athena @janetney @AdamInHTownTX @SpringSteps @AllisonLHedges But when you subtract the millions of illegal votes, she didn't even win popular vote. Judicial Watch successfully sued states 2 clean their voter rolls and LA county alone must remove 1.5M. Cali had over 3k vote that were alive 200 years ago.
1313483791336382465 2020-10-06 22:18:33 +0800 <jdwstangs3> @skjask Sorry but I disagree. He refuses to let fear rule. He stays positive. Fact is those who don't like him are allowing their emotions to infect their critical thinking, making them hyperbolic just seeing him ensuring they don't hear him. Flu is still worse and we never shut down 4it
1313482842937217026 2020-10-06 22:14:47 +0800 <jdwstangs3> 👇
1313482492670812160 2020-10-06 22:13:24 +0800 <jdwstangs3> ???? Lawsuits coming!!!
1312605177703100417 2020-10-04 12:07:16 +0800 <jdwstangs3> Idiot Alert! ⬇⬇⬇⬇⬇⬇
1312162371415146496 2020-10-03 06:47:42 +0800 <jdwstangs3> From the side that doesn't believe in gun ownership....
1312157163851116544 2020-10-03 06:27:01 +0800 <jdwstangs3> Sir, they're still saying it.
1312157001879674880 2020-10-03 06:26:22 +0800 <jdwstangs3> The spiritual battle in this world is becoming increasinglt clear with 1 side-not perfect-but keeps G d at ctr of their life while the other side pushes him away and relishes everything antithetical to him while deluding themselves into believing they hold moral high ground.
1312103468719501312 2020-10-03 02:53:39 +0800 <jdwstangs3> No it will not. He will go virtual. Sorry to shatter your hate filled hope.
1312013192290340864 2020-10-02 20:54:55 +0800 <jdwstangs3> 👇
1312010195833425920 2020-10-02 20:43:01 +0800 <jdwstangs3> Biden does NOT lead. Polls are pure propaganda just like 2016. Media=Lucifers..er...um..I mean @DNC PR firm. Biden can't fill a high school gym but @realDonaldTrump can't find a big enough stadium for all the masses that show up for him.
1311978374059954177 2020-10-02 18:36:34 +0800 <jdwstangs3> 👇
1311951812627509249 2020-10-02 16:51:01 +0800 <jdwstangs3> Not a fan of Maddow but we need to care for one another regardless of differences.
1311950696971997185 2020-10-02 16:46:35 +0800 <jdwstangs3> #INSTABLOCK @atrupar for being a pathetic liar.
1311806314100781057 2020-10-02 07:12:52 +0800 <jdwstangs3> @carrielukas @SaraCarterDC @CNN My kids school was requiring CNN as a source.
1311711258136195072 2020-10-02 00:55:09 +0800 <jdwstangs3> @questionsin2014 @Spinozasrose @haivri Lol. No. Obama himself said growth over 2% was no longer possible. The Left take credit not due them and blame others when blames belongs to Left. Bush not Pres for even a yr but gets blamed for 911 despite Clinton theft of archives. 1 full Trump term and left want economic cred
1311677604089475075 2020-10-01 22:41:25 +0800 <jdwstangs3> @Spinozasrose @questionsin2014 @haivri Obama was NOT pro-Israel.
1311677318423818241 2020-10-01 22:40:17 +0800 <jdwstangs3> @questionsin2014 @Spinozasrose @haivri @IlhanMN @JoeBiden Btw, he has repeatedly denounced hate in all forms but media lies and says he hasn't. Plenty of video proof media lies about his words. He denounced David Duke in a 2000 TV interview.
1311676876558135296 2020-10-01 22:38:31 +0800 <jdwstangs3> @questionsin2014 @Spinozasrose @haivri @IlhanMN @JoeBiden Well none of your description of Trump matches reality but it does match the lying medias false narratives. Trump doesn't speak rainbows and sunshine but instead gets right to point. He embellished like most people speaking passionately but I've yet to see proof of lies.
1311674286252449793 2020-10-01 22:28:14 +0800 <jdwstangs3> Acosta, 1 of many embarrassment s to journalism...
1311648979134885889 2020-10-01 20:47:40 +0800 <jdwstangs3> "Baseless" says the corrupt/lying media, despite a wire being obvious under his jacket.
1311619589390954497 2020-10-01 18:50:53 +0800 <jdwstangs3> @kevinabosch @JYuter @realDonaldTrump No he is not. You are delusional.
1311618049888464900 2020-10-01 18:44:46 +0800 <jdwstangs3> @JYuter @TheantiantiZio1 I vote for him b/c I know he is NOT an antisemite and does NOT support/condone white supremacist groups and he's NOT a racist. Those are facts verifiable to anyone willing to do their homework.
1311376133494112257 2020-10-01 02:43:29 +0800 <jdwstangs3> Hey @JewishJournal did you guys ask Joe to disavow this white Supremacist seen in picture below?
1311374403494711299 2020-10-01 02:36:36 +0800 <jdwstangs3> This is a giant load of rubbish aka bearing false witness. He has repeatedly condemned them and even disavowed David Duke in a 2000 TV interview. The Left keep bringing this up as a distraction b/c their candidate is a corrupt failure. Biden didn't condemn ANTIFA-hypocrites.
1311348293859971076 2020-10-01 00:52:51 +0800 <jdwstangs3> More 💩💩💩 from 💩💩💩 factory media.
1311318985766563848 2020-09-30 22:56:23 +0800 <jdwstangs3> @LotharBirkner Trump should have the multimillionaire politicians publish theirs as a trade. They won't b/c their wealth is corruptly gained.
1311318595461357574 2020-09-30 22:54:50 +0800 <jdwstangs3> @questionsin2014 @haivri Because he disavowed it many times already including in a televised interview in 2000. The Left are so easily distracted by strawmen.
1311316229622243333 2020-09-30 22:45:26 +0800 <jdwstangs3> 👇
1311315529769115651 2020-09-30 22:42:40 +0800 <jdwstangs3> @realDonaldTrump won. It wasn't even a contest. 66% of Spanish TV saying Trump won.
1311315160812879873 2020-09-30 22:41:12 +0800 <jdwstangs3> 66% of Spanish TV saying Trump won debate may mean the needle moved in his direction more.
1311287883224027138 2020-09-30 20:52:48 +0800 <jdwstangs3> @LotharBirkner did you see this? He's referring to NYT's smear on Trump regarding taxes. NYT's won't release info b/c they're lying about Trump/ intentionally misleading the public.
1311261389252685827 2020-09-30 19:07:31 +0800 <jdwstangs3> @nlbakri You're an idiot. Nearly a million Jews were ethnically cleansed from Arab countries and most went to Israel.
1311260983021711360 2020-09-30 19:05:55 +0800 <jdwstangs3> @RealBrysonGray Both
1311259990531944448 2020-09-30 19:01:58 +0800 <jdwstangs3> LOL She tells the Left that their violence helps Trump and they double down on their hate/violence... Left are idiots/ never learn.
1311061606449770501 2020-09-30 05:53:39 +0800 <jdwstangs3> @skjask Tough question and I thought I had it narrowed down to a few but apparently I do not.
1311061166215639040 2020-09-30 05:51:55 +0800 <jdwstangs3> @LotharBirkner Greatest "imposter".... LOL. He's been in public eye for most of his life. He was loved by both sides and recieved rewards for his philanthropy helping kids. He was praised by Jesse Jackson. Hollywood, media, RINO'S &amp; Dem party suddenly hate him b/c he crashed their gravy train.
1311060140452347904 2020-09-30 05:47:50 +0800 <jdwstangs3> @LotharBirkner @realDonaldTrump Those same people (corrupt politicians) blame @realDonaldTrump for "systemic problems"-the guy who has been in DC 3 years while they've been in office for decades. It's interesting that the @nytimes breaks the law while accusing Trump but won't release the "evidence". Liars.
1311059140106690561 2020-09-30 05:43:51 +0800 <jdwstangs3> @LotharBirkner @realDonaldTrump I find it hypocritical that the Left focuses on tax returns of a billionaire that became a public servant, takes no salary &amp; has lost about a $B of his wealth but ignores the regular Joe's that became multimillionaire s on government salaries.
1310972822580330498 2020-09-30 00:00:52 +0800 <jdwstangs3> Polls are trash propaganda
1310950501136166912 2020-09-29 22:32:10 +0800 <jdwstangs3> @LotharBirkner It's all in how you structure your income. Warren Buffet's incomes shows 100k a year for tax reasons but he's also a billionaire. Fact is, @realDonaldTrump operated within the law and clearly has the right accountants/tax lawyers working for him.
1310949233529360399 2020-09-29 22:27:08 +0800 <jdwstangs3> This is a giant load of 💩💩💩 being pushed by liars or people clueless about business/income structure.
1310947599311163393 2020-09-29 22:20:38 +0800 <jdwstangs3> I'll take the 2nd choice for 500 rose.
1310945416586973186 2020-09-29 22:11:58 +0800 <jdwstangs3> Communism believes lying is perfectly fine.
1310944913719259137 2020-09-29 22:09:58 +0800 <jdwstangs3> Ann, u must not be a business major. Trump may be a Billionaire but that does NOT mean that's his income. It's all about how it's structured and Trump operated within the law/accounting rules.
1310915815269638144 2020-09-29 20:14:20 +0800 <jdwstangs3> False!
1310888476884205569 2020-09-29 18:25:42 +0800 <jdwstangs3> 👇🕎💟🔯
1310887821817843713 2020-09-29 18:23:06 +0800 <jdwstangs3> 👇
1310887401582194689 2020-09-29 18:21:26 +0800 <jdwstangs3> He paid legally whats required but can afford great tax attorneys/accountants. You are a liar smearing the President while ignoring mass Democrat corruption. Hypocrite. #INSTABLOCK
1310862349239300097 2020-09-29 16:41:53 +0800 <jdwstangs3> YOU are the lying/corrupt politician. #INSTABLOCK
1310858473358454784 2020-09-29 16:26:29 +0800 <jdwstangs3> @realDonaldTrump Can you believe Twitter has a disclaimer promoting vote by mail. Corrupt.
1309637509706547201 2020-09-26 07:34:48 +0800 <jdwstangs3> Yes, actually, because it's coming from corrupt media complicit in Democrat party corruption. MSM is a giant pile of hypocrisy. MSM ignores Dems refusal to accept any election they don't win. MSM ignores Killary's demand Biden never concede. U. R. All. Pathetic. #FridayThoughts
1309519541647613953 2020-09-25 23:46:03 +0800 <jdwstangs3> Sad, b/c there are plenty of Israeli female heroes/role models. I recently saw couple films about Shula Cohen and all she endured to help Israel.
1309518372472795136 2020-09-25 23:41:24 +0800 <jdwstangs3> 👇
1309495805317963776 2020-09-25 22:11:43 +0800 <jdwstangs3> 👇
1309406303727517698 2020-09-25 16:16:05 +0800 <jdwstangs3> It's complete 💩💩💩 with extra flies on top. Propaganda.
1309165724074737667 2020-09-25 00:20:06 +0800 <jdwstangs3> @Ostrov_A Oman
1309155110451372034 2020-09-24 23:37:55 +0800 <jdwstangs3> Giant load of 💩💩💩 considering Hillary said Joe Biden should never concede under any circumstances and still don't accept 2016 results. Hypocrites.
1308766100881117184 2020-09-23 21:52:08 +0800 <jdwstangs3> 👇
1308724536813195264 2020-09-23 19:06:59 +0800 <jdwstangs3> Yes, the Democrat party-your party- is doing all it can to ensure a 1 party dictatorship in this country. Dem party is a mafia/cabal of corruption.
1308681784218054658 2020-09-23 16:17:06 +0800 <jdwstangs3> False.
1308426357991407616 2020-09-22 23:22:07 +0800 <jdwstangs3> 👇
1308321348402524160 2020-09-22 16:24:51 +0800 <jdwstangs3> Contradicts her many statements about Presidents and their power/responsibility to appoint. Democrats are liars and you seem to relish it.
1308066955371393032 2020-09-21 23:33:59 +0800 <jdwstangs3> ??
1308066037557088258 2020-09-21 23:30:20 +0800 <jdwstangs3> 👇
1308019706071265281 2020-09-21 20:26:14 +0800 <jdwstangs3> 👇
1308018001116094465 2020-09-21 20:19:27 +0800 <jdwstangs3> They're all corrupt and destroyed evidence of THEIR corruption. Not rocket science.
1307776978519498755 2020-09-21 04:21:43 +0800 <jdwstangs3> 👇 Does @realDonaldTrump know about that supply chain? 😁
1307773041024303104 2020-09-21 04:06:04 +0800 <jdwstangs3> Translation: protect my corrupt a$$ and my friends by voting out @realDonaldTrump
1307772174359560192 2020-09-21 04:02:38 +0800 <jdwstangs3> @ChuckGrassley Or he's acting in defense against a threat?
1306939461717168129 2020-09-18 20:53:44 +0800 <jdwstangs3> @TRUMPMOMENTS411 Missouri. @realDonaldTrump is the ONLY option and by far the greatest-no contest really.
1306875906829570049 2020-09-18 16:41:11 +0800 <jdwstangs3> @secupp There is enough declassified info to know the Democrats and officials from previous admin were corrupt. Anyone seeking Barr's removal are idiots or complicit in the corruption. Barr has done nothing to warrant his removal.
1306571563999916032 2020-09-17 20:31:50 +0800 <jdwstangs3> @PoliticsBloke @DickyCunningham @doodswoodard @SkyNews Exactly.
1306569632023805952 2020-09-17 20:24:09 +0800 <jdwstangs3> May his memory be a blessing. He was a true hero.  https://t.co/4HWlj5tFjo
1306569260483907584 2020-09-17 20:22:41 +0800 <jdwstangs3> Why is it taking so long for people to wake up and see the evil within the Democrat party?
1306540049517944832 2020-09-17 18:26:36 +0800 <jdwstangs3> This needs to be changed or history will repeat itself.
1306539665755787264 2020-09-17 18:25:05 +0800 <jdwstangs3> 😡
1306513346179596295 2020-09-17 16:40:30 +0800 <jdwstangs3> 🙏
1306238273484918784 2020-09-16 22:27:27 +0800 <jdwstangs3> @HKrassenstein @realDonaldTrump He IS against the police. Just b/c you refuse to see it doesn't make it false.
1306237822395875329 2020-09-16 22:25:40 +0800 <jdwstangs3> @DickyCunningham @PoliticsBloke @doodswoodard @SkyNews Your tweet embarrasses you b/c it demonstrates so much ignorance/stupidity in so few words.
1306207213531394048 2020-09-16 20:24:02 +0800 <jdwstangs3> @AaronBastani No, they just wage unconventional war in form of terrorism against other countries....
1306204000371576832 2020-09-16 20:11:16 +0800 <jdwstangs3> @PeterBeinart Pathetic. Everyone honest about this knows Hamas/PA are responsible for misery of public. We also know that because history is being made by @realDonaldTrump re Middle East, the Left will refuse to acknowledge it and try to deflect/distort reality. Pathetic hypocrites=Left.
1306179397544808449 2020-09-16 18:33:30 +0800 <jdwstangs3> @AffleckSW @Dorierez @nissatal @Lisatrainer10 @ltmytweet @DaniellCohen2 @LisaTrainer15 @DHasbara @HerutBeitar @noam8080 @Ein_Karem1948 @dlsmith0817 @JackamoRoad @HumanitarianPR @Pakeha56 @JohnnyYoussef7 @Ian_Flaming @Spinozasrose @realChaim_Rubin @Saffiya18458962 @EnLiEretzAheret @nawagadj @OfEfraim @KeckiSmith @FULHAMFRENCHIE @TelAvivYonatan @Josh09177463 @coaxialcreature @destination1111 @BoomTown85 @Levi_Genes_ @AaronArad1 @Catheri74731631 @AngelOfMtTzion @markmgr @WTEpaminondas @2013Boodicca @AmandaWells247 @Samwil226hotma1 @bellewriter @speedymc67 @WelfareEnd @DohanyJulian @HarvelaHarvey @DD_searching @1Jiminy_Cricket @JewishIdentity @woody_seth @IfNotNowOrg False. Again, you spew lies while calling the easily verifiable truth as false.
1306179101682794497 2020-09-16 18:32:20 +0800 <jdwstangs3> @AffleckSW @Dorierez @nissatal @Lisatrainer10 @ltmytweet @DaniellCohen2 @LisaTrainer15 @DHasbara @HerutBeitar @noam8080 @Ein_Karem1948 @dlsmith0817 @JackamoRoad @HumanitarianPR @Pakeha56 @JohnnyYoussef7 @Ian_Flaming @Spinozasrose @realChaim_Rubin @Saffiya18458962 @EnLiEretzAheret @nawagadj @OfEfraim @KeckiSmith @FULHAMFRENCHIE @TelAvivYonatan @Josh09177463 @coaxialcreature @destination1111 @BoomTown85 @Levi_Genes_ @AaronArad1 @Catheri74731631 @AngelOfMtTzion @markmgr @WTEpaminondas @2013Boodicca @AmandaWells247 @Samwil226hotma1 @bellewriter @speedymc67 @WelfareEnd @DohanyJulian @HarvelaHarvey @DD_searching @1Jiminy_Cricket @JewishIdentity @woody_seth @IfNotNowOrg Lol. False. You promote the fairytale of Palestine which originates from the Romans trying to mask the Jewish connection to Israel. Tons of archaeological evidence says you're wrong. You're a liar or just ignorant of the facts. They found King David's palace in 2006.
1306177829860769798 2020-09-16 18:27:16 +0800 <jdwstangs3> Arsonists setting fires isn't climate change u pathological liar.
1306145556146905088 2020-09-16 16:19:02 +0800 <jdwstangs3> @atrupar He is clearly referring to the Middle East as a whole and the dawning of a new era of better relations.
1305883159217803265 2020-09-15 22:56:21 +0800 <jdwstangs3> 👇
1305882766874214400 2020-09-15 22:54:48 +0800 <jdwstangs3> These two are heroes.
1305881968085786625 2020-09-15 22:51:37 +0800 <jdwstangs3> @Dorierez @AffleckSW @nissatal @Lisatrainer10 @ltmytweet @DaniellCohen2 @LisaTrainer15 @DHasbara @HerutBeitar @noam8080 @Ein_Karem1948 @dlsmith0817 @JackamoRoad @HumanitarianPR @Pakeha56 @JohnnyYoussef7 @Ian_Flaming @Spinozasrose @realChaim_Rubin @Saffiya18458962 @EnLiEretzAheret @nawagadj @OfEfraim @KeckiSmith @FULHAMFRENCHIE @TelAvivYonatan @Josh09177463 @coaxialcreature @destination1111 @BoomTown85 @Levi_Genes_ @AaronArad1 @Catheri74731631 @AngelOfMtTzion @markmgr @WTEpaminondas @2013Boodicca @AmandaWells247 @Samwil226hotma1 @bellewriter @speedymc67 @WelfareEnd @DohanyJulian @HarvelaHarvey @DD_searching @1Jiminy_Cricket @JewishIdentity @woody_seth @IfNotNowOrg And 🇬🇧 borrowed it from ancient Rome.
1305881501029072896 2020-09-15 22:49:46 +0800 <jdwstangs3> @HeatherSims2 @adjunctprofesor @lucyrosepetal That's you. I personally know people that smoke it all day everyday and can't remember what they had for breakfast. Also, in Cali a group that smokes forgot to get their Pot initiative on ballot by deadline.
1305858662808850432 2020-09-15 21:19:01 +0800 <jdwstangs3> I'm really glad they're ok and I hope the cowards responsible are held accountable.
1305857864318279682 2020-09-15 21:15:51 +0800 <jdwstangs3> @paul_furber Nothing in your tweet is "fact".
1305857435702300672 2020-09-15 21:14:08 +0800 <jdwstangs3> @HeatherSims2 @adjunctprofesor @lucyrosepetal More likely they will forget to vote.
1305855572194070528 2020-09-15 21:06:44 +0800 <jdwstangs3> @CNN exonerates  Biden despite fact he's a criminal defendant in Ukraine. CNN leads the ugly charge by spewing ACTUAL lies/accusations against @realDonaldTrump ... CNN is pathetic tabloid.
1305536237315518464 2020-09-14 23:57:49 +0800 <jdwstangs3> ???
1304353592120352768 2020-09-11 17:38:24 +0800 <jdwstangs3> @POTUS @realDonaldTrump @RealJamesWoods @GOP                              👇
1304349114214346752 2020-09-11 17:20:37 +0800 <jdwstangs3> So you're officially dropping out then? If so, it would be your greatest political achievement. Thank you.
1304014959135936512 2020-09-10 19:12:48 +0800 <jdwstangs3> Giant load of 💩💩💩 from the 💩💩💩 factory. Stink Alert! ⬇⬇⬇⬇⬇
1304008753293987840 2020-09-10 18:48:08 +0800 <jdwstangs3> Biden isn't tied but IS losing badly. Go ahead and believe the propagandist polls though.
1303351607090974721 2020-09-08 23:16:52 +0800 <jdwstangs3> Idiot. ⬇⬇⬇⬇💩💩💩💩💩💩 for brains.
1303308612132130821 2020-09-08 20:26:02 +0800 <jdwstangs3> 🙏
1303306450593345536 2020-09-08 20:17:26 +0800 <jdwstangs3> ???
1301925946577035266 2020-09-05 00:51:48 +0800 <jdwstangs3> Lol. Dems can always find some token constituent aka fake support.
1301925037771980802 2020-09-05 00:48:12 +0800 <jdwstangs3> Democrat party has lots of blood on its hands.
1301908286824951809 2020-09-04 23:41:38 +0800 <jdwstangs3> L O L. Desperate lying media is just embarrassing the US.
1301901018364628993 2020-09-04 23:12:45 +0800 <jdwstangs3> This is a giant pile of 💩💩💩 political hit job as 4 people present with @realDonaldTrump confirmed that 💩💩💩 as false. @POTUS did NOT say those things. Lying media needs to be held accountable!
1301894039248269312 2020-09-04 22:45:01 +0800 <jdwstangs3> Just a clue people: When #MSM says "anonymous sources" it means the fairy in their pocket or the little devil on their shoulders. @CNN @NatSecCNN @cnnbrk @SamFeistCNN @CNNPolitics @maddow @MSNBC @ABC @ABCPolitics @CBSNews @MSN @YahooNews #COVID19 #Trump #FridayThoughts
1301803356302835713 2020-09-04 16:44:41 +0800 <jdwstangs3> @brianefallon LOL. @brianefallon getting his @ss chewed on Twitter for crying "sexism" in his attempt to defend Pelosi's hypocrisy....
1301523845648715777 2020-09-03 22:14:00 +0800 <jdwstangs3> This complete crap. Remember, the pollsters said Killary had 92% chance of winning.... I'm working on a master's degree and support Trump.
1301468458903908352 2020-09-03 18:33:55 +0800 <jdwstangs3> False! You're 1 of the worst politicians in U.S. history.
1301268325922738182 2020-09-03 05:18:39 +0800 <jdwstangs3> Show @POTUS @realDonaldTrump this. I think @RealJamesWoods is prophetic.
1301180023941013504 2020-09-02 23:27:47 +0800 <jdwstangs3> 🙏
1301149683729956865 2020-09-02 21:27:13 +0800 <jdwstangs3> @c0g1018 I have
1301149029661900805 2020-09-02 21:24:37 +0800 <jdwstangs3> No he doesn't but keep dreaming....
1300938263344095232 2020-09-02 07:27:06 +0800 <jdwstangs3> 👇👍
1300844281226317824 2020-09-02 01:13:39 +0800 <jdwstangs3> @Qtah17 @dre4fish He's right.
1300808360342757377 2020-09-01 22:50:55 +0800 <jdwstangs3> Democrats Utopia...
1300807884238921730 2020-09-01 22:49:02 +0800 <jdwstangs3> Democrats don't believe in Democracy, only power which is why they are more than willing to let Joe be a figure head/puppet. Also, compassion isn't compatible with Dem narrative/ campaign strategy.
1300745963770912768 2020-09-01 18:42:59 +0800 <jdwstangs3> @igorbobic The evidence shows he was.
1300716473690869760 2020-09-01 16:45:48 +0800 <jdwstangs3> Translation: Joe Biden is part of our corruption cabal/pedo ring and will save our skins from Trump.
