1343932982474768387 2020-12-29 22:52:46 +0800 <lisareiss> @elspence333 @republicanot @thebradfordfile Damn
1343698802482540546 2020-12-29 07:22:13 +0800 <lisareiss> @SaintRPh My deepest condolences
1343556710691172354 2020-12-28 21:57:36 +0800 <lisareiss> @TheLeoTerrell @realDonaldTrump @FoxNews @newsmax @seanhannity @OANN @EricTrump @DonaldJTrumpJr @IvankaTrump @GOP @BlackVoices4DJT @JohnFBachman The Patriot Party
1343551806312472576 2020-12-28 21:38:07 +0800 <lisareiss> @PositiveAbraham Lisa
1343550876976373764 2020-12-28 21:34:25 +0800 <lisareiss> @EvanAKilgore @andy_legault Yes
1343550331788152833 2020-12-28 21:32:15 +0800 <lisareiss> @MrMichaelBurkes 👍
1343548605941035008 2020-12-28 21:25:24 +0800 <lisareiss> @DC_Draino The Patriot Party
1343334780415471617 2020-12-28 07:15:44 +0800 <lisareiss> Play Coin Master with me!  https://t.co/e2mOKyi1gU
1343253742129451008 2020-12-28 01:53:43 +0800 <lisareiss> @elspence333 @republicanot @thebradfordfile Jim carrey?
1342482032132300806 2020-12-25 22:47:13 +0800 <lisareiss> @Franklin_Graham @tracycadwell @realDonaldTrump Amen Pastor
1342481527825981443 2020-12-25 22:45:12 +0800 <lisareiss> @Mike_Pence @SecondLady Merry Christmas Mr. Vice President
1342481013893701633 2020-12-25 22:43:10 +0800 <lisareiss> @realDonaldTrump Merry Christmas Mr. President
1342479673419304960 2020-12-25 22:37:50 +0800 <lisareiss> @DailyLimbaugh Merry Christmas May God Grant You Total Healing
1342478487723118595 2020-12-25 22:33:08 +0800 <lisareiss> Merry Christmas to All
1342478270193938433 2020-12-25 22:32:16 +0800 <lisareiss> @DonaldJTrumpJr Merry Christmas Mr. President.
1342126405937672194 2020-12-24 23:14:05 +0800 <lisareiss> @RealRLimbaugh hope you fully recover soon...
1342080503441186817 2020-12-24 20:11:41 +0800 <lisareiss> @no_silenced 🤣🤣
1342078868224679937 2020-12-24 20:05:11 +0800 <lisareiss> @MonteroTibi @thejtlewis Truth
1342060229173932033 2020-12-24 18:51:07 +0800 <lisareiss> @GenFlynn @Rothbard1776 Merry Christmas and Happy Birthday to the best General ever!
1341883429961539584 2020-12-24 07:08:35 +0800 <lisareiss> @Lancegooden thank you Congressman
1341883220196028422 2020-12-24 07:07:45 +0800 <lisareiss> @Usatorz1 Wish I could RT 100x
1341882917866369024 2020-12-24 07:06:33 +0800 <lisareiss> @laurenboebert I love you for standing up against beto
1341881750578933760 2020-12-24 07:01:54 +0800 <lisareiss> @308saiga @gance_linda You are awesome...run for office
1341881179386105857 2020-12-24 06:59:38 +0800 <lisareiss> @timburchett @realDonaldTrump Amen Congressman
1341880626811719680 2020-12-24 06:57:27 +0800 <lisareiss> @DrPaulGosar Amen Congressman
1341879322148294657 2020-12-24 06:52:15 +0800 <lisareiss> @EricTrump No to foreign countries and fine arts...only support for the public.
1341878732684931073 2020-12-24 06:49:55 +0800 <lisareiss> @atensnut @Females4DJT Amen
1341878665844563968 2020-12-24 06:49:39 +0800 <lisareiss> @Jim_Jordan @RebelNurse76 Amen Congressman
1341877995452166144 2020-12-24 06:46:59 +0800 <lisareiss> @Lrihendry Amen
1341876053220990979 2020-12-24 06:39:16 +0800 <lisareiss> @GregAndersonred I support you
1341086418953711616 2020-12-22 02:21:33 +0800 <lisareiss> @jamiecstanfield My condolences
1341066380083408899 2020-12-22 01:01:55 +0800 <lisareiss> @PatriotKTink @ALWAYSREAPER @Timmyti60650909 I lost my father 7 years ago (WWII vet) and I wasnt there. I'm so sorry you had to go through this...
1341053452772884486 2020-12-22 00:10:33 +0800 <lisareiss> Ordered two steaks from Amazon in a rush order and this is what we got  https://t.co/DpSZ6u8RIk
1340658629033271296 2020-12-20 22:01:40 +0800 <lisareiss> @Brink_Thinker Hello
1340337211313668097 2020-12-20 00:44:28 +0800 <lisareiss> @pghowie3 🤣🤣🤣
1339604632612577280 2020-12-18 00:13:27 +0800 <lisareiss> What good is a vaccine if it doesnt prevent you from getting the disease?
1339604282425942016 2020-12-18 00:12:04 +0800 <lisareiss> @danhill2011 Patriot Party
1339314345709285377 2020-12-17 04:59:57 +0800 <lisareiss> @Trumpin4u_ I voted Trump
1339201332205543425 2020-12-16 21:30:53 +0800 <lisareiss> @DailyMail That's crazy
1339199671508623363 2020-12-16 21:24:17 +0800 <lisareiss> @DailyCaller Wth
1338976938971570182 2020-12-16 06:39:13 +0800 <lisareiss> We need a new Party - The Patriot Party
1338487793039847425 2020-12-14 22:15:32 +0800 <lisareiss> @RealCandaceO This idiot obviously doesnt know any Texans
1338487614781976576 2020-12-14 22:14:49 +0800 <lisareiss> @TraitorsNot You obviously dont know any Texans
1337154308966649863 2020-12-11 05:56:45 +0800 <lisareiss> @LLinWood are you available for interviews. My friend with the Australia Broadcasting company would like to talk with you
1337153907252989958 2020-12-11 05:55:09 +0800 <lisareiss> @LLinWood @newtgingrich @KLoeffler @sendavidperdue @BrianKempGA @realDonaldTrump Ignore the naysayers
1336084552574496777 2020-12-08 07:05:55 +0800 <lisareiss> @cvpayne What about those of us who worked our way through college?
1336083266143707137 2020-12-08 07:00:48 +0800 <lisareiss> @CBS_Herridge @CBSNews Good riddance
1336059074304225281 2020-12-08 05:24:40 +0800 <lisareiss> @sandyleevincent @Eddiechiwowwow @SenTedCruz @GOP Thank you @tedcruz
1336053284591857666 2020-12-08 05:01:40 +0800 <lisareiss> @MrMichaelBurkes And id
1336052717203169280 2020-12-08 04:59:25 +0800 <lisareiss> @catturd2 Right, maybe the lunatic deniro
1336050580297486339 2020-12-08 04:50:55 +0800 <lisareiss> @RealCandaceO Congratulations
1335964441846964231 2020-12-07 23:08:38 +0800 <lisareiss> @BeachcatTt My deepest condolences
1335964226054131712 2020-12-07 23:07:47 +0800 <lisareiss> @melayn2001 My deepest condolences
1335605282681057280 2020-12-06 23:21:28 +0800 <lisareiss> @GeorgeHaught So sorry
1334935226238177280 2020-12-05 02:58:54 +0800 <lisareiss> @kirstiealley Amen
1334934490620243977 2020-12-05 02:55:59 +0800 <lisareiss> @GerardJ39474061 I cant reply for some reason
1334873677779898369 2020-12-04 22:54:20 +0800 <lisareiss> @ChuckCallesto Me
1334475123366236162 2020-12-03 20:30:37 +0800 <lisareiss> Can anyone see this tweet?
1334472824275283970 2020-12-03 20:21:29 +0800 <lisareiss> @jncrite @BundyGP Look up asshole in the dictionary and see his photo.
1334472158974717953 2020-12-03 20:18:50 +0800 <lisareiss> @RealCandaceO I love you Candace. Never let them silence you!!!!
1334471161502167040 2020-12-03 20:14:52 +0800 <lisareiss> Mayor of Austin, Democrat, Steven Adler, told all of us to stay home and not gather. Meanwhile, go goes to his daughter's wedding. And get this, recorded another message to stay home WHILE he was vacationing in Cabo, Mexico...
1334140800314335233 2020-12-02 22:22:08 +0800 <lisareiss> Let the elderly vote by wheelchair, rollators or walkers in person. Check I'd with all
1334140122015600642 2020-12-02 22:19:26 +0800 <lisareiss> I'm not even able to decorate
1334139821875453969 2020-12-02 22:18:15 +0800 <lisareiss> I think we need paper ballots, no mail in ballots except for military overseas.
1334134535987097601 2020-12-02 21:57:15 +0800 <lisareiss> @cayennabanana I cant even decorate
1334134412716482560 2020-12-02 21:56:45 +0800 <lisareiss> @Panthersfan67 Me too, I cant even decorate
1333955307022786560 2020-12-02 10:05:03 +0800 <lisareiss> @GenFlynn I'm so glad you got a pardon. Now, may you get your life together again
1333947103404580864 2020-12-02 09:32:27 +0800 <lisareiss> Realizing I'm an orphan with no family now
1333946916401504256 2020-12-02 09:31:43 +0800 <lisareiss> @Panthersfan67 I'm so sorry...
1333946786600390664 2020-12-02 09:31:12 +0800 <lisareiss> @cayennabanana It tougher than I could ever have imagined...
1333932799926165504 2020-12-02 08:35:37 +0800 <lisareiss> @cayennabanana Thanks Nancy. I'm just a mess
1333930866897203200 2020-12-02 08:27:56 +0800 <lisareiss> @KeanuReevesoff1 You are amazingly good man that understands that the world needs kindness. Love you
1333930419193057280 2020-12-02 08:26:09 +0800 <lisareiss> @KeanuReevesoff1 I was contacted by a guy from Twitter claiming to be you. Gained my trust and asked me to get an itunes card. Knew then it wasnt you. It's too bad because you are a cool guy
1333923845359742978 2020-12-02 08:00:02 +0800 <lisareiss> @KeanuReevesOrg had someone claiming to be him on Twitter...he tried to get my trust. In the end he asked for an itunes card. Classic scam
1333920650122174464 2020-12-02 07:47:20 +0800 <lisareiss> I need prayers trying to make it through the holidays without my mother I lost this year
1333534830097813508 2020-12-01 06:14:14 +0800 <lisareiss> @kirstiealley A new pair of Jean's and socks
1332355392786063360 2020-11-28 00:07:34 +0800 <lisareiss> @SexCounseling Thank you Mr. President for all that you have done to help the country...I'm honored and humbled to meet you.
1331982099256111106 2020-11-26 23:24:14 +0800 <lisareiss> @Heyokaphoenix Happy birthday
1330886997817368584 2020-11-23 22:52:41 +0800 <lisareiss> @VFL2013 my birthday is the 12th
1330881757328138245 2020-11-23 22:31:52 +0800 <lisareiss> @CraftyNSparkly I'm so sorry...my mom passed away in January
1330523325307695104 2020-11-22 22:47:35 +0800 <lisareiss> @KUTV2News Yes
1329412531841069057 2020-11-19 21:13:41 +0800 <lisareiss> @TheJadeGamer @USMC My condolences
1329246895735250950 2020-11-19 10:15:30 +0800 <lisareiss> @1blantdaddy Lisa
1328841751415681024 2020-11-18 07:25:36 +0800 <lisareiss> @HawleyMO @Facebook That's not acceptable. FB and Twitter need to be rigorously investigated
1328475629818441736 2020-11-17 07:10:46 +0800 <lisareiss> @DailyCaller No, its YOU
1328472865361039367 2020-11-17 06:59:47 +0800 <lisareiss> @atensnut @EricTrump
1328448762998648834 2020-11-17 05:24:01 +0800 <lisareiss> @Four_T_Five @DavidGess7 @realDonaldTrump @EricTrump @RudyGiuliani
1328448362161582080 2020-11-17 05:22:25 +0800 <lisareiss> @DailyCaller Right! Ha ha
1328347831288131587 2020-11-16 22:42:57 +0800 <lisareiss> Can we arrest Soros already?
1328345956576878593 2020-11-16 22:35:30 +0800 <lisareiss> @KrystalGoolsby2 You do now
1328345595468247041 2020-11-16 22:34:04 +0800 <lisareiss> Obama go back to obscurity
1328340207431790594 2020-11-16 22:12:39 +0800 <lisareiss> @Brink_Thinker Hello
1328338876583337987 2020-11-16 22:07:22 +0800 <lisareiss> @gregkellyusa @BarackObama @60Minutes Selfish
1328338413435703301 2020-11-16 22:05:31 +0800 <lisareiss> @sbiiw2 I turn the channel
1328336691124375553 2020-11-16 21:58:41 +0800 <lisareiss> @laurenjadepope Hi
1327632471308046338 2020-11-14 23:20:22 +0800 <lisareiss> If you followed me and I havent followed back yet, please DM me
1327391575002013697 2020-11-14 07:23:07 +0800 <lisareiss> @RotNScoundrel How dare they use the name Lincoln Project!!🤬🤬🤬🤬
1327332899427917826 2020-11-14 03:29:58 +0800 <lisareiss> @DanCrenshawTX @knap957 Fire her, this is unconscionable and revolting
1327331931936186373 2020-11-14 03:26:07 +0800 <lisareiss> @SteveOnSpeed No
1327028517159268354 2020-11-13 07:20:28 +0800 <lisareiss> And if someone does in my name, I will haunt them for life
1327028126019440641 2020-11-13 07:18:54 +0800 <lisareiss> Know that when I die, I will NEVER vote for Democrats
1327024862146203648 2020-11-13 07:05:56 +0800 <lisareiss> @Sheindie @StateDept @DeptofDefense @TheJusticeDept @realDonaldTrump @jerome_corsi @LouDobbs I knew it was George Soros behind this...
1326988798127972352 2020-11-13 04:42:38 +0800 <lisareiss> @GKeile @JerriDougherty So Biden told them to wait until after the election to announce the vaccine...
1326963570417020929 2020-11-13 03:02:23 +0800 <lisareiss> If you followed me and I havent followed back, let me know
1326960225954488321 2020-11-13 02:49:06 +0800 <lisareiss> I want to hear from our President. The news media cant decide not to air it
1326956966762180608 2020-11-13 02:36:09 +0800 <lisareiss> @Wsoxwinyes @mspdcali @gatewaypundit I was hoping the zombies walked to the polls, lol
1326632297240653824 2020-11-12 05:06:01 +0800 <lisareiss> @1Krohmer13 @gance_linda Asshole
1326603664203665408 2020-11-12 03:12:15 +0800 <lisareiss> As the daughter of a WWII veteran (who is deceased), our Veterans and active military put their lives on the line for our freedom. All heroes!!
1326232271993573376 2020-11-11 02:36:28 +0800 <lisareiss>  https://t.co/jx62FKbcta
1326225727797293058 2020-11-11 02:10:28 +0800 <lisareiss> @m_keenum Lol
1326222566122524673 2020-11-11 01:57:54 +0800 <lisareiss> @RolandiaKarnak @EpochTimes Zombies walking to the mailbox, lol
1326208865067741193 2020-11-11 01:03:27 +0800 <lisareiss> @BorisJohnson @JoeBiden He has not been certified President yet
1326208613354967040 2020-11-11 01:02:27 +0800 <lisareiss> @EvanAKilgore Isnt it Saturday?
1326152020538109952 2020-11-10 21:17:35 +0800 <lisareiss> @marklevinshow Omg, NO
1326145839027400704 2020-11-10 20:53:01 +0800 <lisareiss>  https://t.co/OKxSgjpwqM
1326141435570216961 2020-11-10 20:35:31 +0800 <lisareiss> @kirstiealley It will be okay. You are such a great role model for young girls! So kind, loving, courageous, and full of spunk. We Patriots Love You
1325792696435400705 2020-11-09 21:29:45 +0800 <lisareiss> @Derameth @DJTGOAT Amen sister
1325790404567068675 2020-11-09 21:20:39 +0800 <lisareiss> @Repulican4U @1JohnEBravo I love you 🤣
1325577167233806337 2020-11-09 07:13:19 +0800 <lisareiss> @mom2gbd @ladydshops @GregAbbott_TX
1325573395719876608 2020-11-09 06:58:20 +0800 <lisareiss> @RNCResearch @TinRepublicOfTX @tedcruz Thank you @tedcruz
1325494488169582598 2020-11-09 01:44:47 +0800 <lisareiss> RIP Alex Tribeck
1325465965933588480 2020-11-08 23:51:26 +0800 <lisareiss> I'm disgusted with this election fraud...
1325095188092555264 2020-11-07 23:18:06 +0800 <lisareiss> @CommunistCrushr @Emaxx2044 @EricTrump @RealJamesWoods
1325094782025261056 2020-11-07 23:16:29 +0800 <lisareiss> @C_3C_3 @EricTrump @RealJamesWoods
1324736353796501504 2020-11-06 23:32:13 +0800 <lisareiss> @EvanAKilgore @realDonaldTrump Tx
1324734672472035337 2020-11-06 23:25:32 +0800 <lisareiss> @_sassyboricua @grammyteck @EricTrump @RealJamesWoods
1324734168971026436 2020-11-06 23:23:32 +0800 <lisareiss> @EvanAKilgore Yes absolutely
1324709974245888006 2020-11-06 21:47:24 +0800 <lisareiss> @kirstiealley Your dad is a great man. I grew up in Wichita
1324378589375115268 2020-11-05 23:50:36 +0800 <lisareiss> @kgonz17 @SharonIsrael10 Happy birthday Isiah
1324363588790833152 2020-11-05 22:50:59 +0800 <lisareiss> @WayneDupreeShow @EricTrump
1324359440024412160 2020-11-05 22:34:30 +0800 <lisareiss> @CBSNews Right! 🤬🤬😡😡👹🤣🤣🤣
1324127947536666627 2020-11-05 07:14:38 +0800 <lisareiss> @Bryan700 @BelannF @POTUS @EricTrump @RudyGiuliani
1324127331640877062 2020-11-05 07:12:11 +0800 <lisareiss> @LizRNC @yoakumgirl923 @POTUS @EricTrump @RudyGiuliani
1324082591121739776 2020-11-05 04:14:24 +0800 <lisareiss> @DC_Draino @EvanAKilgore Yes, exactly!!!!
1324079903218765824 2020-11-05 04:03:43 +0800 <lisareiss> @WINDOCTORRX @heretosaveday07 @FoxNews Right?!!! It makes no sense
1324072894343847943 2020-11-05 03:35:52 +0800 <lisareiss> Something smells Rotten!!
1324072799200301057 2020-11-05 03:35:30 +0800 <lisareiss> I'd rather have a dog catcher than Biden
1324072209414017027 2020-11-05 03:33:09 +0800 <lisareiss> How is it possible with all the maga rallies, Joe Biden is ahead when he couldn't even get an audience??
1323768718221053953 2020-11-04 07:27:11 +0800 <lisareiss> Even if you are last in line, vote Trump. It's not over until everyone in line votes before the deadline
1323689216354717697 2020-11-04 02:11:16 +0800 <lisareiss> @kirstiealley 🤣🤣🤣
1323671305288376322 2020-11-04 01:00:06 +0800 <lisareiss> It's better to be a Chump for Trump than a Hoe for Joe.
1323631803480104961 2020-11-03 22:23:08 +0800 <lisareiss> Stay in Line And Vote Trump!!!!!
1323627698648993793 2020-11-03 22:06:49 +0800 <lisareiss> @swampdecrial All the names we have been called!!
1323624351757991938 2020-11-03 21:53:31 +0800 <lisareiss> I'm an Ugly, Deplorable, Drugie, Chump For Trump and I already Voted for him.
1323379901592907779 2020-11-03 05:42:10 +0800 <lisareiss> @SteelhorseQ @realDonaldTrump I wish...
1323379642263347200 2020-11-03 05:41:08 +0800 <lisareiss> @TomFitton @realDonaldTrump @JudicialWatch @RealRLimbaugh @RealJamesWoods
1323373384265277441 2020-11-03 05:16:16 +0800 <lisareiss> @dbongino @Stevewa79570410 Fyi @POTUS @GOPChairwoman
1323372032608870401 2020-11-03 05:10:54 +0800 <lisareiss> @Lou17Q Vomit
1323371448241709061 2020-11-03 05:08:34 +0800 <lisareiss> @IngrahamAngle No, Biden, you and your ilk are the virus!!
1323371100135456768 2020-11-03 05:07:11 +0800 <lisareiss> @DonaldJTrumpJr Now we are drug addicts...🤣🤣🤣🤣
1323369776375353347 2020-11-03 05:01:56 +0800 <lisareiss> Make tomorrow VOTING FOR TRUMP your PRIORITY NO MATTER WHAT.. ...
1323363792688975872 2020-11-03 04:38:09 +0800 <lisareiss> @RyanAFournier @RSLC Done
1323308948150198278 2020-11-03 01:00:13 +0800 <lisareiss> @1blantdaddy Lisa
1323264348303904768 2020-11-02 22:03:00 +0800 <lisareiss> @RealJamesWoods @ALL_4_SUNSHINE Best ad I've ever seen
1323264188836388864 2020-11-02 22:02:22 +0800 <lisareiss> @kilmeade @realDonaldTrump Best ad ever made
1322590735842107392 2020-11-01 01:26:18 +0800 <lisareiss> @WWG1WGA_WW @CAMPLIBERTY4 Lisa
1322590580287918082 2020-11-01 01:25:41 +0800 <lisareiss> So sad to hear that the legendary Sean Connery (James Bond) has died....😪😪😪
1322199826562506752 2020-10-30 23:32:58 +0800 <lisareiss> @CharlesVanCott Right.... 🤣🤣🤣🤣
1322195989353140224 2020-10-30 23:17:43 +0800 <lisareiss> @realDonaldTrump Yes, my husband and I voted for you
1321978315201253378 2020-10-30 08:52:46 +0800 <lisareiss> @EvanAKilgore @realDonaldTrump No I wish
1321978135861219328 2020-10-30 08:52:03 +0800 <lisareiss> @seanhannity 🤬🤬🤬🤬bs
1321977903886798850 2020-10-30 08:51:08 +0800 <lisareiss> @RobertArea45 @SpeakerPelosi 🤣🤣🤣🤣🤣right she was a no show
1321973558181056512 2020-10-30 08:33:52 +0800 <lisareiss> @seanhannity 🤣🤣🤣🤣🤣🤣
1321972961071534081 2020-10-30 08:31:29 +0800 <lisareiss> @RealCandaceO YOU are the major reason the tide is turning
1321948495910240256 2020-10-30 06:54:16 +0800 <lisareiss> @cbrnetaskforce @mspdcali Wow
1321932414436974592 2020-10-30 05:50:22 +0800 <lisareiss> @seanhannity BS
1321929858570747904 2020-10-30 05:40:13 +0800 <lisareiss> @seanhannity Right. And you are responsible for every flu death
1321929604509147136 2020-10-30 05:39:12 +0800 <lisareiss> @EvanAKilgore @realDonaldTrump Yes
1321800861060878336 2020-10-29 21:07:37 +0800 <lisareiss> @arpeggiobag Done
1321799150997045249 2020-10-29 21:00:50 +0800 <lisareiss> @JackArnett11 @Brenda79895850 Awww
1321798992720703488 2020-10-29 21:00:12 +0800 <lisareiss> @pastormarkburns He should be a Senator
1321797824816861185 2020-10-29 20:55:33 +0800 <lisareiss> @1Naasty Follow back ?
1321797706721992704 2020-10-29 20:55:05 +0800 <lisareiss> @45F0RLIFE @MagaGeorgia @realDonaldTrump Best video ever!!!
1321796326137487365 2020-10-29 20:49:36 +0800 <lisareiss> @realDonaldTrump @TeamTrump I want him as a us senator
1321792256400105472 2020-10-29 20:33:26 +0800 <lisareiss> @TrumpWarRoom Omg, that says it all 🤣🤣🤣🤣🤣🤣🤣
1321784022251589632 2020-10-29 20:00:43 +0800 <lisareiss> @hucklebee_sarah thank you for following me, I'm honored
1321458512308875267 2020-10-28 22:27:15 +0800 <lisareiss> @TieRepublican Lisa
1321457299693670400 2020-10-28 22:22:26 +0800 <lisareiss> @dbongino Awesome
1321228972013867008 2020-10-28 07:15:08 +0800 <lisareiss> Patriots: Get Out and VOTE
1321228548498227202 2020-10-28 07:13:27 +0800 <lisareiss> @Panthersfan67 @DC_Draino They leave the hell holes they created and bring their BS liberal attitudes...
1321228248299298816 2020-10-28 07:12:16 +0800 <lisareiss> @Geshani1 BS
1321227495727878146 2020-10-28 07:09:16 +0800 <lisareiss> Still applies
1321224310086840320 2020-10-28 06:56:37 +0800 <lisareiss> @dandac20 Lisa
1321221613791174656 2020-10-28 06:45:54 +0800 <lisareiss> @proxcee Hes already saying crazy things NOW, like referring to Trump as George Bush
1321211735924215813 2020-10-28 06:06:39 +0800 <lisareiss> TEXANS: DONT LET THE CALIFORNIA TRANSPLANTS TURN THIS GREAT STATE BLUE!!   IT REMAINS RED!!!!!
1321210562529939461 2020-10-28 06:01:59 +0800 <lisareiss> @DC_Draino God I hope your wrong. Californians coming here en droves
1321208149852983304 2020-10-28 05:52:24 +0800 <lisareiss> If you come at a police officer with a gun knife or weapon, regardless of your race, they will take action to protect themselves
1321124366474772482 2020-10-28 00:19:28 +0800 <lisareiss> @1blantdaddy Lisa
1321122552446619649 2020-10-28 00:12:16 +0800 <lisareiss> @travelgirl391 Lol
1321122222799527936 2020-10-28 00:10:57 +0800 <lisareiss> @Dina1trump Rt
1321121974404280320 2020-10-28 00:09:58 +0800 <lisareiss> I'm a Chump for TRUMP
1321121859442774016 2020-10-28 00:09:31 +0800 <lisareiss> Dont vote for a corrupt, mentally questionable person like Biden for the toughest job in America...VOTE TRUMP
1321104628918980608 2020-10-27 23:01:03 +0800 <lisareiss> @1blantdaddy follow back?
1321094784304427010 2020-10-27 22:21:55 +0800 <lisareiss> @BrandonStraka Lol
1321093896974323724 2020-10-27 22:18:24 +0800 <lisareiss> @InfidelAngela @BlindBlueMule Hilarious
1321091583681454080 2020-10-27 22:09:12 +0800 <lisareiss> @RudyGiuliani Wow
1321086307184103429 2020-10-27 21:48:14 +0800 <lisareiss> Its important to vote in person if you can. Too many stories of ballots being destroyed
1321085892082225155 2020-10-27 21:46:35 +0800 <lisareiss> @Melody7473 No problem
1320729996063813632 2020-10-26 22:12:23 +0800 <lisareiss> @EvanAKilgore @realDonaldTrump Yes
1320383729471246337 2020-10-25 23:16:27 +0800 <lisareiss> First, we are called "deplorables" and now "chumps"... how childish
1320380357699637248 2020-10-25 23:03:03 +0800 <lisareiss> @BlazeKush325 @TimCamp71495351 Lisa
1320376922845609984 2020-10-25 22:49:24 +0800 <lisareiss> It will be okay
1320375509868490755 2020-10-25 22:43:47 +0800 <lisareiss> @1blantdaddy Me
1320137860494856192 2020-10-25 06:59:27 +0800 <lisareiss> Deplorables, now Chumps according to Biden...call me whatever you will but I'm a Patriot
1320137104891011073 2020-10-25 06:56:27 +0800 <lisareiss> @RN7JB @kajundo Disgusting man
1320130590369370113 2020-10-25 06:30:34 +0800 <lisareiss> Wow
1320130275024785409 2020-10-25 06:29:19 +0800 <lisareiss> @ShawnG927 @no_silenced Fo keaton
1320129984216924170 2020-10-25 06:28:09 +0800 <lisareiss> @RedWaveRising9 @CRANewYorkState Tx
1320128643809595392 2020-10-25 06:22:50 +0800 <lisareiss> Wtf
1320128299478192130 2020-10-25 06:21:28 +0800 <lisareiss> Omg
1320124219439677442 2020-10-25 06:05:15 +0800 <lisareiss> @EvanAKilgore @KamalaHarris @JoeBiden Yes
1320073790622191628 2020-10-25 02:44:52 +0800 <lisareiss> @ACMeinde @BreitbartNews Let her see her family@@
1320067475334193155 2020-10-25 02:19:46 +0800 <lisareiss> @KAG45Patriot @mspdcali I wish they would stay put
1320063733721407492 2020-10-25 02:04:54 +0800 <lisareiss> Clinique
1320062624093143040 2020-10-25 02:00:29 +0800 <lisareiss> Part 3 it never ceases to amaze me how horrible people can be...
1320062146986844163 2020-10-25 01:58:36 +0800 <lisareiss> Part 2 continued, she said my jacket was too wrinkled ( I didnt think it was bad) so she walked me over to a iron and proceeded to show me how to iron. I already knew but was in tears. After all, I was lucky to have a place to sleep at the Battered Womens Shelter. It continued.
1320061329747677185 2020-10-25 01:55:21 +0800 <lisareiss> About 20 years ago I was married to a man who abused me and my dog. I boarded the dog because they didnt take animals.  I got a job at Cinique in a big department store. I was so proud. But the counter manager hated me...I'll never forget one day, in front of everyone, she part2
1320038515837702145 2020-10-25 00:24:41 +0800 <lisareiss> True
1320038019693424642 2020-10-25 00:22:43 +0800 <lisareiss> @Alenaalex13 Yes
1320021280360456192 2020-10-24 23:16:12 +0800 <lisareiss> Love to see California and New York flip RED
1320021141113757696 2020-10-24 23:15:39 +0800 <lisareiss> If you like your freedoms, vote Republican
1320020129414086660 2020-10-24 23:11:38 +0800 <lisareiss> @theonlyrymac Happy Birthday Great Grandma! You are loved!!
1320010009707765760 2020-10-24 22:31:25 +0800 <lisareiss> @Bacon_Ranch_ @HeatherIAm23 Hello
1320008867036696576 2020-10-24 22:26:53 +0800 <lisareiss> @cvpayne I let loose a few tears myself
1319782246111391749 2020-10-24 07:26:22 +0800 <lisareiss> @lexi10292 @mspdcali  https://t.co/0JEKEYNeu9
1319774698994044930 2020-10-24 06:56:23 +0800 <lisareiss> @BobRmhenry1 @SoCalGuy61 On highways with none in the car with you???
1319684356361912320 2020-10-24 00:57:23 +0800 <lisareiss> @RealJoeMurica Tx
1319683755045433344 2020-10-24 00:55:00 +0800 <lisareiss> Happy birthday
1319626549084160000 2020-10-23 21:07:41 +0800 <lisareiss> @DrShayPhD Happy birthday
1319001822992994305 2020-10-22 03:45:15 +0800 <lisareiss> Surprise surprise
1318999211107618818 2020-10-22 03:34:52 +0800 <lisareiss> @liquidlaugh @truepatriot54 Vote Romney out
1318917074635337734 2020-10-21 22:08:29 +0800 <lisareiss> @delete57077491 Why are they doing this now?
1318912314767249411 2020-10-21 21:49:34 +0800 <lisareiss> Release the entire contents of Hunter Biden's laptop and Anthony Weiner's insurance file NOW
1318911820543963136 2020-10-21 21:47:36 +0800 <lisareiss> Now I cant Retweet, thanks Twitter
1318910294761066496 2020-10-21 21:41:33 +0800 <lisareiss> @w_terrence Criminal
1318603749473030146 2020-10-21 01:23:27 +0800 <lisareiss> @RickBrunsman Amen
1318603527753793536 2020-10-21 01:22:34 +0800 <lisareiss> @ElliefromLHC @w_terrence 😅
1318601521890775041 2020-10-21 01:14:35 +0800 <lisareiss> @RajeshLathigara lisa
1318600953478696961 2020-10-21 01:12:20 +0800 <lisareiss> I'm popping #RaceCarChocolates because it reminds me of how sweet it is to shop for a car on Autotrader.
1318600142539415553 2020-10-21 01:09:07 +0800 <lisareiss> @DiamondandSilk I call BS it-the last two were clearly Democratic operatives
1318581481397170176 2020-10-20 23:54:57 +0800 <lisareiss> I had an accident and tripped over my nightstand. If I can go to the polls to vote Trump with one eye nearly closed, so can you. Early voting here
1318567848663523328 2020-10-20 23:00:47 +0800 <lisareiss> @ladydshops Thank you Diane...sometimes it feels like I'm blocked
1318567484744753152 2020-10-20 22:59:20 +0800 <lisareiss> I'm in need of prayers...
1318557232540405766 2020-10-20 22:18:36 +0800 <lisareiss> Let me know if you can see my tweets
1318556901228019713 2020-10-20 22:17:17 +0800 <lisareiss> Vote OUT all Democrats! We need the Republicans to fix states and inner cities!!!!  Vote like your life depended on it, because it does!!!
1318556290659028993 2020-10-20 22:14:51 +0800 <lisareiss> Vote in person for President Donald Trump. We need a landslide vote to overcome Democrats mail in voter fraud
1318555821488353280 2020-10-20 22:13:00 +0800 <lisareiss> @ScottPresler Voter fraud
1318553373080256512 2020-10-20 22:03:16 +0800 <lisareiss> @kirstiealley Amen Kirstie Amen
1318532741143711747 2020-10-20 20:41:17 +0800 <lisareiss> Release all the Hunter emails and video. Also, release the Anthony Wiener Insurance files immediately
1318532195393458176 2020-10-20 20:39:07 +0800 <lisareiss> I'd trust my dog to learn to talk over the Commie perverts Harris and Biden
1318525312976781312 2020-10-20 20:11:46 +0800 <lisareiss> @DineshDSouza @Jali_Cat @SenateGOP What say you Sen Ted cruz ?
1318525021346824192 2020-10-20 20:10:36 +0800 <lisareiss> @IWasHrren @stewonthis1 Damn you Roberts
1318180226313191425 2020-10-19 21:20:31 +0800 <lisareiss> When will arrests be made for Hunter Biden and Joe?
1318178114824998915 2020-10-19 21:12:07 +0800 <lisareiss> @willchamberlain I feel the same way.keep your failed Commie California policies out of my red state!!!!!!!
1318177347196116993 2020-10-19 21:09:04 +0800 <lisareiss> @Moski1213 I'm sorry. I know how it feels my mom died this year
1318176124535508992 2020-10-19 21:04:13 +0800 <lisareiss> @HeatherIAm23 Idiot
1317867809955786754 2020-10-19 00:39:05 +0800 <lisareiss> @FrEmmanuel4 Hi, I hope you feelbetter
1316743077328031751 2020-10-15 22:09:48 +0800 <lisareiss> @MrMichaelBurkes MAGA
1316740355392524293 2020-10-15 21:58:59 +0800 <lisareiss> @TNSociallyMissy Trump TX
1316503793249529856 2020-10-15 06:18:58 +0800 <lisareiss> @thejtlewis Trump
1316488834654314505 2020-10-15 05:19:32 +0800 <lisareiss> How stupid to vote for Joe Biden when the Democrats PLAYBOOK will ensure Harris is President. Frankly, a Harris Presidency makes me want to puke.
1316391658271932422 2020-10-14 22:53:23 +0800 <lisareiss> @hrkbenowen Class
1316390895873294336 2020-10-14 22:50:21 +0800 <lisareiss> @Bud_Doggin @carraybb Pineapple
1315725604898177025 2020-10-13 02:46:43 +0800 <lisareiss> @refusalxx @Webster9101 They all look related
1315722640494080004 2020-10-13 02:34:57 +0800 <lisareiss> @twnkltwinkle @Go_USC_Gamecock @TimCamp71495351 @Crazyscubadiver @GarBear4Trump @nab75095447 @TrumpQueen2 @SusanMThom @4RealMom3 @RainBadass @floweredog @Lg32033 @EG4USA @491_678 @JDPHD2 @PookztA @ColSDM @gd49er @4_DJT @TSH2_ Thank you Twinkle
1315722021922275328 2020-10-13 02:32:29 +0800 <lisareiss> @abigailmarone @marlahohner PUT IT BACK DAMN IT
1315716927965274112 2020-10-13 02:12:15 +0800 <lisareiss> Play Coin Master with me!  https://t.co/vhhc7QIQGT
1315346863726440451 2020-10-12 01:41:44 +0800 <lisareiss> I back the BLUE
1315346734814552064 2020-10-12 01:41:14 +0800 <lisareiss> Silent majority of Trump supporters, it's time to support our President and not be bullied by MSM, Antifa, BLM and Democrats
1315317421293613061 2020-10-11 23:44:45 +0800 <lisareiss> @catturd2 Amen
1315312447184670721 2020-10-11 23:24:59 +0800 <lisareiss> @seanhannity How could anyone vote for that?
1315302255046914049 2020-10-11 22:44:29 +0800 <lisareiss> @Cinnamon305 @AngelWarrior321 God I hope not
1315299367696429061 2020-10-11 22:33:00 +0800 <lisareiss> VOTE in person for Donald J. Trump
1315294979460300800 2020-10-11 22:15:34 +0800 <lisareiss> @hrkbenowen No
1315000966425587713 2020-10-11 02:47:16 +0800 <lisareiss> It's a stark difference! If you value freedom, you will vote Trump/Pence
1315000593350643715 2020-10-11 02:45:47 +0800 <lisareiss> You must be crazy to vote for alzheimers joe and bitchy harris
1314221723278024706 2020-10-08 23:10:50 +0800 <lisareiss> BIG NO TO VIRTUAL DEBATES!!
1314217982805958656 2020-10-08 22:55:58 +0800 <lisareiss> @RebelNewsOnline @trocbe @realDonaldTrump As he should
1314212340720492544 2020-10-08 22:33:33 +0800 <lisareiss> @hrkbenowen Rude smirk, condescending and out of touch
1314208353476726794 2020-10-08 22:17:42 +0800 <lisareiss> Virtual debate? I agree with President Trump! NO. That is ridiculous
1314201843942281216 2020-10-08 21:51:50 +0800 <lisareiss> @thebradfordfile Amen!!!
1313910109962153989 2020-10-08 02:32:36 +0800 <lisareiss> @TrumpWarRoom Shame
1313163239488880641 2020-10-06 01:04:48 +0800 <lisareiss> @LLinWood @oilfegal Already follow you
1313077371159937025 2020-10-05 19:23:35 +0800 <lisareiss> I'm so sad to hear of my aunt's passing  https://t.co/gspmo4RkBN
1312411455074037761 2020-10-03 23:17:28 +0800 <lisareiss> @marklevinshow To hell with China and Liberal media...you started this virus China, none will forget that fact
1312408696081788928 2020-10-03 23:06:31 +0800 <lisareiss> @stressfreegains Sure
1312035976584327169 2020-10-02 22:25:27 +0800 <lisareiss> @JoeParris6 @johnrobertsFox @seanhannity @realDonaldTrump @KyraPhillips Exactly
1311657553848414216 2020-10-01 21:21:44 +0800 <lisareiss> I cant believe Biden said Antifa is an "idea". No, they a radical left group promoting violence
1311307172207300608 2020-09-30 22:09:27 +0800 <lisareiss> Biden referred to the President as a "clown" more than once last night. The only clown is you, Joe Biden!!!!!
1311305752842326017 2020-09-30 22:03:49 +0800 <lisareiss> Wallace as a debate moderator was offensive and obviously running defense for Joe. So much for being unbiased!!
1311052332348715010 2020-09-30 05:16:48 +0800 <lisareiss> Play Coin Master with me!  https://t.co/nZ2eRnm1fl
1310620521340567552 2020-09-29 00:40:57 +0800 <lisareiss> Chris Wallace as moderator? That's fair and balanced...NOT!!!!
1310619700813082631 2020-09-29 00:37:41 +0800 <lisareiss> @Jali_Cat @TheRock @realDonaldTrump @JoeBiden Wow, Rock disappointed in you...
1309224361849753607 2020-09-25 04:13:06 +0800 <lisareiss> Dear friends and family: A very good friend of mine has a role in a Hollywood movie called "Hollywood.con" as in con men. Can you request Netflix to carry it by typing it in the below hyperlink form:  https://t.co/UIK9pnp162  Thank you!!
1308394783933706241 2020-09-22 21:16:39 +0800 <lisareiss> Play Coin Master with me!  https://t.co/lN36BId3AP
1307746123021418503 2020-09-21 02:19:07 +0800 <lisareiss> @Dina1trump Lol
1307455845698015255 2020-09-20 07:05:39 +0800 <lisareiss> @stillgray These violent people need to be arrested
1307361011012378626 2020-09-20 00:48:49 +0800 <lisareiss> @TomFitton @Krisss1956 No
1306602473323466755 2020-09-17 22:34:39 +0800 <lisareiss> @w_terrence Throwing up
1303701614956630021 2020-09-09 22:27:41 +0800 <lisareiss> RT Biden and the Dems ARE radical socialists who want to tear America apart - riot by riot. I won't stand for it! Please RT if you won't either
1302288329883480064 2020-09-06 00:51:47 +0800 <lisareiss> Let's play!  https://t.co/q2Lvdt0Zxw
1301524652750188545 2020-09-03 22:17:13 +0800 <lisareiss> @sunnyawakening Awwww
1301523661510320128 2020-09-03 22:13:16 +0800 <lisareiss> @Sabrina67408695 @ArchKennedy Wth
1301249598766415872 2020-09-03 04:04:15 +0800 <lisareiss>  https://t.co/g2joG7XDTQ  https://t.co/GlwBk8hFgq
1300816286998552579 2020-09-01 23:22:25 +0800 <lisareiss>  https://t.co/LLz2y5wNh5  https://t.co/f6P4VUBp48
