1343546084606365697 2020-12-28 21:15:23 +0800 <Ussy0714> ありがとうございます♪早速注文してみます😊
1343451872703627265 2020-12-28 15:01:01 +0800 <Ussy0714> #自民党禍から生き延びよう
1343447907303710721 2020-12-28 14:45:15 +0800 <Ussy0714> 本当にそうです。国民に共感し国民と共に歩めるリーダーは必ずいます。
1343217766065610755 2020-12-27 23:30:45 +0800 <Ussy0714> 読んでみたいです😊
1343205502960857090 2020-12-27 22:42:02 +0800 <Ussy0714> あーっ！なんて羨ましい！払った税金がきちっと国民のために使われている。 こんなふうな国民に優しい北欧諸国を見習えば、日本人だって子供を産み育てたくなる☺️
1342892911747166208 2020-12-27 01:59:54 +0800 <Ussy0714> 美しい！私達の地球…😊
1341068401381240832 2020-12-22 01:09:57 +0800 <Ussy0714> 私も信じています😊  希望は原動力。強く思い描き行動することが大切だと思う。  いつかきっと… たとえ大きな壁でも…
1340066279697203200 2020-12-19 06:47:52 +0800 <Ussy0714> 声をあげよう！一言でもつぶやこう！「あの頃声をあげていれば良かった…」と未来の自分から怒られないように。  #私達もっと政治に怒っていい  #今すぐ30人学級 #憲法97条を一緒に守りましょう
1339990387578978305 2020-12-19 01:46:18 +0800 <Ussy0714> このNスペ観たかった😭  権力からの圧力に負けないで欲しい😤  #私達もっと政治に怒っていい
1338376135055298560 2020-12-14 14:51:51 +0800 <Ussy0714> 私もそのサムのシーン好きです。胸にグッときて心が熱くなります👍「二つの塔」の終盤辺り…  久しぶりに、映画の方を観たくなりました😊
1337960942554923010 2020-12-13 11:22:01 +0800 <Ussy0714> 私も！指輪物語好きです😊
1337954780501590016 2020-12-13 10:57:32 +0800 <Ussy0714> とても観たいです。  外国特派員の方に、厳しく追求された方がいい。人権の問題だし、日本がどれだけ遅れているか気がつくきっかけになったらいい。もし、「お答えは差し控える」を連発したら国民は怒るべきだと思う😤
1337015455018446848 2020-12-10 20:44:59 +0800 <Ussy0714> 私も信じています。そして諦めたくはないのです。
1335992428164071425 2020-12-08 00:59:51 +0800 <Ussy0714> ほんとすてき😊😊
1334523398521667585 2020-12-03 23:42:27 +0800 <Ussy0714> 本当に恐ろしい❗️ 国民が関心を持たないまま日々の生活に追われていると、知らない間に人としての自由と権利を奪われ、もしかしたら戦争に駆り出されてしまうかもしれない…そんな事は絶対あってはならない！
1330657702255595520 2020-11-23 07:41:33 +0800 <Ussy0714> 温かい気持ちがたくさんの人達に伝わったいますね😌  国のリーダー達はこれを見て何を考えるだろう…  国に出来ることは何か考えて欲しい
1328588419170267137 2020-11-17 14:38:57 +0800 <Ussy0714> 私が中・高の頃は本当に外見や着ているものに関しても同調圧力が強くて、みーんな同じ格好同じ髪型。私は本当にそれが嫌だったなぁ。  アメリカのそういうところ、昔からの憧れです😊
1327911145429078016 2020-11-15 17:47:43 +0800 <Ussy0714> すごく良いと思います。暗記ではない考える力がつきそう😊
1326407273435029504 2020-11-11 14:11:52 +0800 <Ussy0714> 本当にそうです。もし自分の子供や孫や友人がそんな目にあったら…私達は烈火の如く怒るはずです。大事な人になんて酷いことするのだと。
1325364980665917440 2020-11-08 17:10:10 +0800 <Ussy0714> ハリスさんの言葉から次世代を育てる事を大切に思っていますと言うメッセージが伝わってきます。  日本にもスピーチによって人々を感動させ、未来に向かって奮い立たせる力を持つ人達…特に政治家が欲しいですね😊
1323593648244621314 2020-11-03 19:51:31 +0800 <Ussy0714> すごーい😊おもしろい！
1322586636488646657 2020-11-01 01:10:01 +0800 <Ussy0714> @SakaiToshiyuki0 さかい先生の言う通りだと思う。  そして私達は、今後の選挙において、問題解決に対してフットワークが軽く、本当に国民の民意を取り入れようという、目線が国民に向いている、愛のあるリーダー達を選ばなければならないと思う。
1322467404455190528 2020-10-31 17:16:14 +0800 <Ussy0714> This is so amazing ！！  Happy Halloween 🎃 🎃
1322386993142067200 2020-10-31 11:56:42 +0800 <Ussy0714> 焚き火を焚いたり、死者が戻ってきたり、日本のお盆とも共通する要素があるんですね。収穫に感謝し夏の終わりを意識する。  エンヤが好きだしアイルランドもとても気になる国😊  この動画もとても素敵！  ハッピーハロウィン！
1320004674359939073 2020-10-24 22:10:13 +0800 <Ussy0714> 2005「女王の教室」というドラマ。当時は怖くて見れなかったけど、今見ると、現代をよく描写していると思う。権力者に良い様にコントロールされてはいけないよね。  私はまだ絶望はしていないよ。
1319646492966023168 2020-10-23 22:26:56 +0800 <Ussy0714> @SakaiToshiyuki0 私を含め、多くの人が生きづらさを感じてアップアップと苦しそうです。私達自身が変化を求めないといけないと思います。まず動く！声を上げる！かなぁ😊
1319642196962754561 2020-10-23 22:09:52 +0800 <Ussy0714> 自分を押し殺し自分らしさを見せて生きられないヘンテコな国。「みんな違ってみんないい」…のにね。多くの人がその価値観と自由を手に入れたいと思っているはずなのに…😐
1318703436947320832 2020-10-21 07:59:34 +0800 <Ussy0714> 本当！同感です。政府は国民の方を見ていませんよね！
1318401821644255233 2020-10-20 12:01:03 +0800 <Ussy0714> 優しくて、美しくて、尊い… 　(泣)💦💦
1317978402406637568 2020-10-19 07:58:32 +0800 <Ussy0714> 私も、絶対嫌だー！
1317812964917800961 2020-10-18 21:01:09 +0800 <Ussy0714> 若い人達に、あらゆることが選挙にかかっている。為政者や権力者にいいようにされず、自分たちの権利は自分達で守るのですよと言う102歳の女性の力強いメッセージ。日本の私にも届きました。 こんなカッコイイおばあちゃんに私もなりたい😊
1316046353558986752 2020-10-14 00:01:16 +0800 <Ussy0714> 何だろう？とても訴えかけてくる…美しいね！
1315308511941849090 2020-10-11 23:09:21 +0800 <Ussy0714> @SakaiToshiyuki0 私もそうです…子供の頃からいろんなことをおかしいおかしいと思っていました。学校や社会の中での理不尽な上下関係とか…頭ごなしに酷いことを言われたり、無理やりマウントを仕掛けてこられたり…🤣もちろん年長者への丁寧な態度は欠かしていませんよ☹️
1315232263131422721 2020-10-11 18:06:22 +0800 <Ussy0714> なりたい自分になろう。まずは声を上げて、つぶやき、語るところから…😊
1315046327915433985 2020-10-11 05:47:31 +0800 <Ussy0714> @mu0283 本当、卑怯だ！！
1314140542599536640 2020-10-08 17:48:15 +0800 <Ussy0714> 日本人って、普通やみんないっしょにこだわるところがありますね。みんな違ってみんないいのに…  こんなCMを日本で見たいなぁ😊
1313410412700856320 2020-10-06 17:26:59 +0800 <Ussy0714> 弱い立場の人々、社会的弱者の人々の立場になり、熱く叫んでいる藤井さん。この人もすごい！
1313355869959061510 2020-10-06 13:50:15 +0800 <Ussy0714> 昨日10/5は、世界教師dayだったそうです。  今、SNSや書籍等でたくさんの気づきを与えてださる様々な方々。私にとっては、本当に師とお呼びしたいくらいです。  ありがとうございます。とても感謝しています😊  いぬいさんの優しい言葉も素敵ですね。グッときました😊
1311506979899142147 2020-10-01 11:23:25 +0800 <Ussy0714> とても同意します！
1310526315905204225 2020-09-28 18:26:36 +0800 <Ussy0714> 以下のキャンペーンに賛同をお願いします！「「女性はいくらでもうそをつけますから」杉田水脈議員の性暴力被害者への発言撤回、謝罪、辞職を求めます。」  https://t.co/aSwxAmoFgm @change_jpより
1310073993907462144 2020-09-27 12:29:14 +0800 <Ussy0714> 英語がんばろ😊
1309485583698255873 2020-09-25 21:31:06 +0800 <Ussy0714> @SakaiToshiyuki0 女性を人ではなくモノだ思っている男性は多いのでしょうね。 しかも女性の中にもお持ち帰りされることを、男性から選ばれたコトとして、女性の価値の１つだと認識し喜ぶ人もいるからやっかいだ。
1308479546920898560 2020-09-23 02:53:29 +0800 <Ussy0714> 本当…このCM、心震えますね…
1307672821221392385 2020-09-20 21:27:50 +0800 <Ussy0714> この世の中は悪意に満ちているように見え、自分ファーストにあふれているけれど、私も信じたい。その同僚の方に勇気をもらいました。
1305595163868184576 2020-09-15 03:51:58 +0800 <Ussy0714> 以下のキャンペーンに賛同をお願いします！「幹事長: 幹事長、女性議員を本気で増やしてください！  衆議院の女性比率は、たったの９​.​９%です。さすがに、まずくないですか？」  https://t.co/QY0GQtDnhg @change_jpより
1304173823369986050 2020-09-11 05:44:04 +0800 <Ussy0714> 「いつか子供達がそのまま私たちの未来になる」本当にその通りです。よい言葉ですね。今20人くらいの少人数学級が議論されていますね。まずは第一歩！みんなで声をあげ行動していきたいですね。任せきりにせす、政治家や専門家の発言や行動をチェックしながら！
1304170577515565056 2020-09-11 05:31:10 +0800 <Ussy0714> 本当にそう思います。この閉塞感あふれる日本の社会を大きくダイナミックに動かすことができるのは、子供達、そしてそれに関わる私たち自身です。自分で考え 乗り越えられる、そしてそれぞれの個性を羽ばたかせる教育や子育てをしなければ。
1301331859779907584 2020-09-03 09:31:07 +0800 <Ussy0714> 以下のキャンペーンに賛同をお願いします！「コロナの危険の中で学ぶ子どもたちに、少人数学級と豊かな学校生活を保障してください。」  https://t.co/18vSRohORp @change_jpより
