1342922567602999296 2020-12-27 03:57:45 +0800 <DSeibert8> @GrahamAllen_1 So a "person of interest" has his name exposed everywhere.  Guilty or not his life is over.
1341167118566375427 2020-12-22 07:42:13 +0800 <DSeibert8> @Italianmike @JulieReichwein1 Petroleum jelly.
1339322802860511232 2020-12-17 05:33:34 +0800 <DSeibert8> @LizLiz_Di @Italianmike She truly is stupid.
1338513604283256838 2020-12-14 23:58:06 +0800 <DSeibert8> Wow. Good thing kate Brown gave her approval for the vaccine in oregon. Approval of something already approved.  You don't get credit for Trump's accomplishments.
1337358690182078465 2020-12-11 19:28:53 +0800 <DSeibert8> @NicholeCordovas @masonbo Will he have to get hit in the head twice? Dumdass.
1337005885684477953 2020-12-10 20:06:58 +0800 <DSeibert8> @PISDI94_96 @Pamsey55 Well known fact.  Audit oregon.
1336994863498158085 2020-12-10 19:23:10 +0800 <DSeibert8> @stirednotshakn I'm in love.
1336924881351405568 2020-12-10 14:45:05 +0800 <DSeibert8> @LeeChatfield Nothing will happen.
1336836258878816257 2020-12-10 08:52:55 +0800 <DSeibert8> @dbongino Nothing will happen
1336835855030181888 2020-12-10 08:51:19 +0800 <DSeibert8> Do you suppose if they say "no evidence of fraud" enough they'll convince us Patriots.  Nah. But they're trying.  Merry Christmas.
1336834952600510466 2020-12-10 08:47:44 +0800 <DSeibert8> @lebronsonroids People like that make the hair on my neck standup. And watch my back. Creep.
1336587747939635200 2020-12-09 16:25:26 +0800 <DSeibert8> @tedwheeler So now you GAF? PREDICTABLE ahole.
1336585396327653381 2020-12-09 16:16:05 +0800 <DSeibert8> @AZPMary1 @JVER1 So give her an extended vacation. F. what a job.
1336322304729485315 2020-12-08 22:50:39 +0800 <DSeibert8> @catturd2 @jynxx29 Flusssshhhh
1335409765933961216 2020-12-06 10:24:33 +0800 <DSeibert8> @mel_faith1 @Robb_mon Abuse.
1335365227710275586 2020-12-06 07:27:34 +0800 <DSeibert8> @DeAngelisCorey Well if he says so, better look closer.
1335252671125618688 2020-12-06 00:00:19 +0800 <DSeibert8> @AddrianStorm That's expensive saline.
1335237548218585090 2020-12-05 23:00:13 +0800 <DSeibert8> @hattieb1911 Not yet
1335234601313206272 2020-12-05 22:48:31 +0800 <DSeibert8> @JeffBerk3 @Beard_Vet @Cajunhearted4 Most libs probably never heard of him. History you know.
1335142305158680576 2020-12-05 16:41:45 +0800 <DSeibert8> @sherrylynne60 Stick of seeing the Pac NW in blue.  We deserve an audit. No one ever questions it. Deep box and mail in.  Really?
1334690351232086016 2020-12-04 10:45:51 +0800 <DSeibert8> @jpuopolo Does K&amp;N make a performance mask?
1333961777189584896 2020-12-02 10:30:46 +0800 <DSeibert8> @gbroh10 @LeahR77 @zerohedge Time.
1333907940978302976 2020-12-02 06:56:50 +0800 <DSeibert8> @blaze0497 @TrumpQueen2 I've lost faith in every politician I had hope's for. Every one.
1333802439598776321 2020-12-01 23:57:37 +0800 <DSeibert8> @themarketswork @perezkellyk It was harder to cheat in high school.  With bigger consequences.  Enforced.
1333545013716783107 2020-12-01 06:54:41 +0800 <DSeibert8> @SaraCarterDC @lindamac12steps Sad SOB
1333210264217423874 2020-11-30 08:44:31 +0800 <DSeibert8> @KellyO @NBCNews @JoeBiden Guess he got to keep his doctor.
1333196743542931456 2020-11-30 07:50:47 +0800 <DSeibert8> @BMXMiKEWREX The putz would be executed elsewhere
1333196489787539459 2020-11-30 07:49:47 +0800 <DSeibert8> @PhillDKline @Got_Freedom51 If they get it, it's gone.
1332596590553440256 2020-11-28 16:06:00 +0800 <DSeibert8> @RealWayneRoot @kaylow77 @realDonaldTrump Retroactive
1332376545843761152 2020-11-28 01:31:37 +0800 <DSeibert8> @Mr_PharaohMan @D_Eric_L @realDonaldTrump Just F n bring it already.
1332153628547641344 2020-11-27 10:45:49 +0800 <DSeibert8> @HANKSTERevolt @ggeett37aaa @gatewaypundit @TomWolfPA Dems suck. Have to cheat to even get a participation trophy.
1332152718182367233 2020-11-27 10:42:12 +0800 <DSeibert8> @MsAvaArmstrong Shut it all down.
1331932642753724418 2020-11-26 20:07:42 +0800 <DSeibert8> @HLAurora63 @TeaBoots I won't listen to H speak either
1331866446599573504 2020-11-26 15:44:40 +0800 <DSeibert8> @mitchellreports @MadMikeTexas That's right.
1331647815542468608 2020-11-26 01:15:54 +0800 <DSeibert8> @adjunctprofesor @sxdoc F n BS
1331580369179602950 2020-11-25 20:47:54 +0800 <DSeibert8> @CNN Cheat?
1331580170336047106 2020-11-25 20:47:06 +0800 <DSeibert8> @bluestein Now do legal votes.
1331580010981773313 2020-11-25 20:46:28 +0800 <DSeibert8> @NicoleSganga @CBSNews CBS doesn't mean squat.
1331579805687431171 2020-11-25 20:45:39 +0800 <DSeibert8> @bluestein @jaclynroth Do legal votes this time.
1331579289431543811 2020-11-25 20:43:36 +0800 <DSeibert8> @JTHVerhovek @RonaldKlain @ThisWeekABC There is no president elect.
1331578930965319680 2020-11-25 20:42:11 +0800 <DSeibert8> @bluestein @sendavidperdue Throw them out.
1331576606842765315 2020-11-25 20:32:57 +0800 <DSeibert8> @fairfightaction Vote in person Cowards
1331575445343531009 2020-11-25 20:28:20 +0800 <DSeibert8> @hborrud @TinaKotek @OregonGovBrown Nothing is free
1331575191214845954 2020-11-25 20:27:19 +0800 <DSeibert8> @BillPostOregon Survival rates? Actual covid deaths not including "underlying"
1331574617941499909 2020-11-25 20:25:03 +0800 <DSeibert8> @dirquez @OregonGovBrown Just stop the lockdowns morons.
1331574188151214080 2020-11-25 20:23:20 +0800 <DSeibert8> @fox12oregon @AP That doesn't mean crap from a media.
1331565907894620161 2020-11-25 19:50:26 +0800 <DSeibert8> Hey twitter. Why play games? Just take all my followers and block me from seeing those I follow.  Done.
1331258359551442945 2020-11-24 23:28:21 +0800 <DSeibert8> @ProudTexan4life @David42716938 Yea....click doesn't work
1330513564801654788 2020-11-22 22:08:48 +0800 <DSeibert8> @Pnk4T @windexthewindow Why? Twitter just removes followers once they see your conservative anyhow.
1328686235620052996 2020-11-17 21:07:39 +0800 <DSeibert8> @GrizzlyJoeShow He can criticize because of 1A. Try that without 2A.
1328513574696669185 2020-11-17 09:41:33 +0800 <DSeibert8> Biden is an idiot.  Period.
1328502009188798464 2020-11-17 08:55:36 +0800 <DSeibert8> @SheAAAAATEIT Come on, man. Can't unsee that.  It's who it is that I can't undo.
1328452387263049729 2020-11-17 05:38:25 +0800 <DSeibert8> @kayleighmcenany She's starting the upcoming problems that will most likely happen.
1328125102865543168 2020-11-16 07:57:54 +0800 <DSeibert8> @adamhousley @GmailDianne That being said, pick up the pace.
1328122418238418944 2020-11-16 07:47:14 +0800 <DSeibert8> @BigAL_LEWIS @ChuckCallesto Ouch. I'm from OR. Just like CA. we're not all druggies. But we do have stupid politicians.
1328121445625389056 2020-11-16 07:43:22 +0800 <DSeibert8> @cov_Gretchen Doesn't sound like Travis to me. He got a sore spot for camping world I heard.
1328120636628107264 2020-11-16 07:40:09 +0800 <DSeibert8> @Tactical_review Revolver.  Id probably say hi to him.
1328076087264309248 2020-11-16 04:43:08 +0800 <DSeibert8> @Cory__1077 Pass the hot sauce and crackers please.
1328074150041141248 2020-11-16 04:35:26 +0800 <DSeibert8> @domenicadelia22 @PeteButtigieg I believe that butt plug does.
1328068383481290752 2020-11-16 04:12:31 +0800 <DSeibert8> @JannaWilkinso69 Ok. I'm hungry.
1327956542407069697 2020-11-15 20:48:06 +0800 <DSeibert8> @DagneyTaggertJG @Rochelle33Q Different smile now.
1327955952813842433 2020-11-15 20:45:46 +0800 <DSeibert8> @FansMcenany Where's hunter?
1327954537156468736 2020-11-15 20:40:08 +0800 <DSeibert8> @SandraDees21 @supremedsign I thought "achy breaky heart" was bad. Not now.
1327868220397690883 2020-11-15 14:57:08 +0800 <DSeibert8> @ChrissyFireWat1 @Gunner_Vitale Of course.
1327750709542981632 2020-11-15 07:10:12 +0800 <DSeibert8> @nypost And she didn't notice his wealth.
1327506618448154626 2020-11-14 15:00:16 +0800 <DSeibert8> @AmyPOwens Don't send pics to everybody.
1327505011517972483 2020-11-14 14:53:53 +0800 <DSeibert8> @thebradfordfile They have to be told that? Really?
1327499236942905344 2020-11-14 14:30:56 +0800 <DSeibert8> @JvittalTV Cuomo couldn't control Trump. To stupid.
1327496280889643010 2020-11-14 14:19:11 +0800 <DSeibert8> @Matthew_4_Trump @ABoxOfRocks23 Dems? You happy?
1327495813006704640 2020-11-14 14:17:20 +0800 <DSeibert8> @Tactical_review I gotta try it.
1327452762854940673 2020-11-14 11:26:16 +0800 <DSeibert8> Oregon. Brown is destroying our State. I never ever want to hear a dem bitch about what is coming. Never.  Your fault.
1326969463720140800 2020-11-13 03:25:48 +0800 <DSeibert8> @NYCMayor GFY
1326965060862767105 2020-11-13 03:08:18 +0800 <DSeibert8> @Tactical_review Substance abuse.
1326912334443536384 2020-11-12 23:38:48 +0800 <DSeibert8> @DFBHarvard @melody_mcgowan Even if they've already voted in another state?
1326896385673715714 2020-11-12 22:35:25 +0800 <DSeibert8> @Tactical_review ZERO history classes. And now he's mad.
1326778796293435392 2020-11-12 14:48:10 +0800 <DSeibert8> @Travistritt @CampingWorld I'll say it for you. F'em!
1326523349439115264 2020-11-11 21:53:06 +0800 <DSeibert8> @atensnut @TrustGod7733 Check nancy's phone logs.
1326521574283882496 2020-11-11 21:46:03 +0800 <DSeibert8> @PureMichGirl Funny. So is OR's.
1326516352786444288 2020-11-11 21:25:18 +0800 <DSeibert8> @Tactical_review Thier 1st amendment. My 2nd amendment.
1326156491645091842 2020-11-10 21:35:21 +0800 <DSeibert8> @TomiLahren @lorigeishecker ID without mask.
1326150280363171841 2020-11-10 21:10:40 +0800 <DSeibert8> @xwordmark @boxersforlife @TeamCavuto Perfect.
1325887988895674368 2020-11-10 03:48:25 +0800 <DSeibert8> @pittman_george Was she in a different basement?
1325887688692568064 2020-11-10 03:47:13 +0800 <DSeibert8> @towntro I'm old Easy peasy.
1325686062836932609 2020-11-09 14:26:02 +0800 <DSeibert8> @Lrihendry I don't have that many but still a daily lose
1325631869350600709 2020-11-09 10:50:41 +0800 <DSeibert8> @JackPosobiec Philly
1325561372294311937 2020-11-09 06:10:33 +0800 <DSeibert8> @yogagenie @baalter My patience is gone.  F him.
1325352082627420160 2020-11-08 16:18:55 +0800 <DSeibert8> @1776Stonewall Nancy been known to rip things up. Ask her.
1325344713927401473 2020-11-08 15:49:38 +0800 <DSeibert8> @AriFleischer @SebGorka And so many American flags.
1325338376283721729 2020-11-08 15:24:27 +0800 <DSeibert8> @asheborn57 Guess i'll go with her. I'm nobody. She's not.
1325279657692786689 2020-11-08 11:31:07 +0800 <DSeibert8> @bbusa617 @ClayFragulia @FoxNews @newsmax @OANN @realDonaldTrump Bye
1325250408797757440 2020-11-08 09:34:54 +0800 <DSeibert8> FOX news is no longer.  May as well watch cnn.
1325249827274305537 2020-11-08 09:32:35 +0800 <DSeibert8> Not my pres. Elect.
1324720148775751680 2020-11-06 22:27:50 +0800 <DSeibert8> @m_keenum @asbrownpe Libs will use you like Kleenex.
1324719487690526722 2020-11-06 22:25:12 +0800 <DSeibert8> @deedavenport66 @MrAndyNgo @BeSmartnMatter @JoAnnPDX I've only been here since 1989. Aint moving. Hang in there.
1324668041733369858 2020-11-06 19:00:46 +0800 <DSeibert8> @deedavenport66 @MrAndyNgo @BeSmartnMatter @JoAnnPDX Not all of us.
1324665768827514880 2020-11-06 18:51:45 +0800 <DSeibert8> @w_terrence @Pamsey55 Give me second. I think I feel it in my pocket.
1324385836440248323 2020-11-06 00:19:23 +0800 <DSeibert8> Concede Kamala!
1324352608660680704 2020-11-05 22:07:21 +0800 <DSeibert8> @CaitlinHarveyWX You need your own weather channel.
1324352302967189504 2020-11-05 22:06:08 +0800 <DSeibert8> @LangworthyUS9th @BrianWeimer5 Go wake up the GOP.
1324350206670852098 2020-11-05 21:57:49 +0800 <DSeibert8> @my3monkees @BHerringDMA @senatemajldr @LindseyGrahamSC Get thier asses up! They start work now!
1324349550190997504 2020-11-05 21:55:12 +0800 <DSeibert8> @DineshDSouza Observed all the time.  Wish more people would notice that.
1324338513421062146 2020-11-05 21:11:21 +0800 <DSeibert8> @mchooyah @jjauthor That's not in the Constitution?
1324336449974538245 2020-11-05 21:03:09 +0800 <DSeibert8> @Lrihendry Thier Core education. Focus on cheating.
1324335709126225921 2020-11-05 21:00:12 +0800 <DSeibert8> Lost 25 to 30 followers. A couple a day. Guess twit figured out I'm conservative.
1323880350217465856 2020-11-04 14:50:46 +0800 <DSeibert8> Glad I got my twitter people.  MSM has nothing left.
1323781294027755521 2020-11-04 08:17:09 +0800 <DSeibert8> @DebHaslam @GAPeach4Trump F'IN A RIGHT! Someone help.
1323773905866117120 2020-11-04 07:47:48 +0800 <DSeibert8> @bamak @ChatChristi THANK YOU!
1323772556621459456 2020-11-04 07:42:26 +0800 <DSeibert8> @trekkie10 C'mon man. Don't fall for thier shitt
1323653884183605250 2020-11-03 23:50:52 +0800 <DSeibert8> @Tactical_review Ooops. Got me. I know better. Key worD GRANT
1323289885168472066 2020-11-02 23:44:28 +0800 <DSeibert8> @Tactical_review Maybe ask her security.
1322910688050753537 2020-11-01 22:37:41 +0800 <DSeibert8> @asc96b That an ECO bus?
1322908364934840322 2020-11-01 22:28:27 +0800 <DSeibert8> @CHIZMAGA Better than film award night.
1322904728020287489 2020-11-01 22:14:00 +0800 <DSeibert8> @DrKatharinePope @BeachCity55 Was Kavanaugh yearbook not old?
1322903402980937734 2020-11-01 22:08:44 +0800 <DSeibert8> @Tactical_review Is that a lawyer's opening statement? Now defend it.
1322649133040037888 2020-11-01 05:18:21 +0800 <DSeibert8> @ArmyBratt68 @maryannrath20 I can't shake it loose.  Not trying either.
1322517567785771013 2020-10-31 20:35:34 +0800 <DSeibert8> Twitter keeps removing followers. Soon i'll just leave twitter. Then we'll both be happy.
1322484375288569857 2020-10-31 18:23:40 +0800 <DSeibert8> @SomeBitchIKnow @TheTRUMPTRESS You are now leaving Texas.
1322474985315655680 2020-10-31 17:46:21 +0800 <DSeibert8> @bassickgroup @TrumpWarRoom @JoeBiden How much BS can a person eat?
1322319815420174336 2020-10-31 07:29:46 +0800 <DSeibert8> @donnabrazile Silly girl. Lawyers only count money.
1322147807952691202 2020-10-30 20:06:16 +0800 <DSeibert8> @whatgives1313 @megapersonality Slip an apple under that mask.
1322147471473008641 2020-10-30 20:04:56 +0800 <DSeibert8> @2sly4i Who pressured them? Also, there's still girl scouts but not boy scouts?
1322142248482402306 2020-10-30 19:44:10 +0800 <DSeibert8> @cvpayne @nisegrimm93 Like a parking ticket.
1322137282409689088 2020-10-30 19:24:26 +0800 <DSeibert8> @domenicadelia22 I thought they were all just "Scouts" now.  The Boy Scouts should endorse here.
1322042113001877505 2020-10-30 13:06:16 +0800 <DSeibert8> @liquidlaugh Money to burn. What a waste
1321637978217750528 2020-10-29 10:20:23 +0800 <DSeibert8> @MBOKSR_MAGA @my3monkees Don't know where this came from,  but.....YEAH.
1321636911610425350 2020-10-29 10:16:09 +0800 <DSeibert8> @ShirleyJwriter What? That's a personal problem. Not a mans.
1321636435787571200 2020-10-29 10:14:15 +0800 <DSeibert8> @carrie_dixonLHC @DanScavino Ok. Why are you babes friggin awesome? R?
1321634594391687169 2020-10-29 10:06:56 +0800 <DSeibert8> @senatormelendez I love my state.  Politicians ARE the CLOWNS.
1321633753823784961 2020-10-29 10:03:36 +0800 <DSeibert8> @PatriotKimmie Scholarship
1321632895526604800 2020-10-29 10:00:11 +0800 <DSeibert8> @DavidKn47482039 @Jade_Lyn_B I'll take that vision.
1321631908246122497 2020-10-29 09:56:16 +0800 <DSeibert8> @plantlady293 @pinkk9lover @my3monkees My dogs know better.
1321630052820283392 2020-10-29 09:48:53 +0800 <DSeibert8> @RichardGrenell @melody_mcgowan Love this dude.  He doesn't blink. Nothing but truth.
1321628948891983873 2020-10-29 09:44:30 +0800 <DSeibert8> @senatormelendez My bartender
1321625895635804161 2020-10-29 09:32:22 +0800 <DSeibert8> @PatriotKimmie We will know that night. But cheating will go on and on and on. Another 4 years.
1321620078324928513 2020-10-29 09:09:15 +0800 <DSeibert8> @pittman_george In a dog pound.  To be fair.
1321617343294840836 2020-10-29 08:58:23 +0800 <DSeibert8> @windexthewindow @TheTRUMPTRESS Love your sweet lashing.
1321616908672589824 2020-10-29 08:56:40 +0800 <DSeibert8> @DJDREK84 Depends. You buying dinner.
1321615938001661952 2020-10-29 08:52:48 +0800 <DSeibert8> @TomFitton @gatewaypundit C'mon man. Really? No one saw that coming?
1321604917891485699 2020-10-29 08:09:01 +0800 <DSeibert8> @ShirleyJwriter @Tactical_review Ouch. I'll give it thought.
1321580887318753280 2020-10-29 06:33:31 +0800 <DSeibert8> @ShirleyJwriter @Tactical_review Can't find mine anymore.
1321580614164729856 2020-10-29 06:32:26 +0800 <DSeibert8> Do you wear a new mask daily? Why aren't there Hazmat disposal sites for them?
1321339945504567297 2020-10-28 14:36:06 +0800 <DSeibert8> @WayneDupreeShow Just take his ball away.
1321255977627234306 2020-10-28 09:02:27 +0800 <DSeibert8> @RealMattCouch And alot of Patriots ready to help.
1321254650633306112 2020-10-28 08:57:11 +0800 <DSeibert8> @theR_Man_ Use yours. Not mine.
1321252789813587969 2020-10-28 08:49:47 +0800 <DSeibert8> @redwins3_first @FBI Do not pass go. Bye
1321252243417427969 2020-10-28 08:47:37 +0800 <DSeibert8> @thebradfordfile @RhondaRN62 Pick me.
1321250192453070850 2020-10-28 08:39:28 +0800 <DSeibert8> @bindyb123 @catturd2 We can still ruin him the dem way though. Right?
1321249081310638081 2020-10-28 08:35:03 +0800 <DSeibert8> @Females4DJT @realDonaldTrump Don't know you but THANKS.
1320882154910351361 2020-10-27 08:17:01 +0800 <DSeibert8> @SenTedCruz @MMDimitrijevic Hey AOC. That's Justice Barrett to you.
1320880434591399939 2020-10-27 08:10:11 +0800 <DSeibert8> @ACTBrigitte @KatherineWolfr2 I don't know about senile but he's one stupid mf.
1320802955184857089 2020-10-27 03:02:18 +0800 <DSeibert8> @MikeMan67771347 Already there.
1320529971522097152 2020-10-26 08:57:34 +0800 <DSeibert8> @cocoaudie You forgot Peace Deals.
1320529383942098945 2020-10-26 08:55:14 +0800 <DSeibert8> @carrieksada @cjdtwit How could the parents not do anything? That mf be sporting a broke nose. First from mom.
1320523253798957057 2020-10-26 08:30:52 +0800 <DSeibert8> @cov_Gretchen @NFL Zero. But i'll bet a bunch of Vets playing would draw a crowd.
1320513150916030465 2020-10-26 07:50:43 +0800 <DSeibert8> @SpringSteps @wolfblitzer Hey wolf, go live there.
1320501085002362880 2020-10-26 07:02:47 +0800 <DSeibert8> @JannaWilkinso69 Ready.
1320500777001971714 2020-10-26 07:01:33 +0800 <DSeibert8> @Tactical_review I will absolutely defend my kids.
1320109116073799680 2020-10-25 05:05:14 +0800 <DSeibert8> @ShawnG927 @CTruthforTrump @pinkk9lover @YourBot_2020 @smalltownandrew @ZyroFoxtrot @VFL2013 @RoseDC11 @buzzman888 @ROCKONOHIO @Harleyluv @TrumpTalk1 To late to educate her?
1319859693888565249 2020-10-24 12:34:07 +0800 <DSeibert8> @cov_Gretchen Forgive me if you don't want to go there.  I feel you are the ONE to help veterans DIRECTLY with our president Trump. VETS NEED MORE HELP.  Please consider.
1319723380656885760 2020-10-24 03:32:27 +0800 <DSeibert8> @CaitlinHarveyWX Is it on?
1319614951619612673 2020-10-23 20:21:36 +0800 <DSeibert8> @Tactical_review Result of erasing history.
1319463854418530304 2020-10-23 10:21:12 +0800 <DSeibert8> Vote Trump.
1319461781631217664 2020-10-23 10:12:57 +0800 <DSeibert8> Vote Trump.
1319461648688529409 2020-10-23 10:12:26 +0800 <DSeibert8> Vote Trump
1319461329850175488 2020-10-23 10:11:10 +0800 <DSeibert8> Vote Trump.
1319461119577133056 2020-10-23 10:10:19 +0800 <DSeibert8> Vote Trump
1318894302798389248 2020-10-21 20:38:00 +0800 <DSeibert8> @alexsalvinews @fedagentmark Get off the pot.
1318893892847038465 2020-10-21 20:36:22 +0800 <DSeibert8> @OCNaNa2013 @RepKatiePorter Suggest a ride along for her.
1318891392194654208 2020-10-21 20:26:26 +0800 <DSeibert8> @DLoesch I think you struck some nerves Dana. DO that some more please.
1318890691825606657 2020-10-21 20:23:39 +0800 <DSeibert8> @Jillibean557 Can we make that happen? Awesome.
1318888744137543681 2020-10-21 20:15:55 +0800 <DSeibert8> @realDonaldTrump @deplorinator007 Please do.
1318883405438701568 2020-10-21 19:54:42 +0800 <DSeibert8> @Tactical_review Where do you find these spent rounds? You must have a way to trigger them.
1318824042875428864 2020-10-21 15:58:49 +0800 <DSeibert8> @JaniceDean Do it Janice.
1318812519851438080 2020-10-21 15:13:01 +0800 <DSeibert8> @NickAdamsinUSA Why the F not?
1318807486342705153 2020-10-21 14:53:01 +0800 <DSeibert8> @Tactical_review He's a dip. Put that in the equation.
1318643499617562624 2020-10-21 04:01:24 +0800 <DSeibert8> @jessimelt Communist. Pick.
1318565519708975104 2020-10-20 22:51:32 +0800 <DSeibert8> @domenicadelia22 Former. They don't mean shit to me.  I'll sign a letter saying it's true.  So what.
1318268279358582785 2020-10-20 03:10:24 +0800 <DSeibert8> @WashTimes Not a democracy dumb ass.  You and kate Brown share stupidity.
1318154228527992832 2020-10-19 19:37:12 +0800 <DSeibert8> @USAloveGOD And smart like you.
1318154132738306051 2020-10-19 19:36:50 +0800 <DSeibert8> @USAloveGOD Compliment?  I'll take it. Thanks.
1317819444253519872 2020-10-18 21:26:54 +0800 <DSeibert8> @CBSNews No one pronounces my name right. GAF.
1317817662710243328 2020-10-18 21:19:49 +0800 <DSeibert8> @MichaelKitson @Chris33davies Can't look at it. Censored? Again? BS
1317754270058377217 2020-10-18 17:07:55 +0800 <DSeibert8> @KatieDaviscourt @SeattlePD Kate? You up?
1317753637129445377 2020-10-18 17:05:24 +0800 <DSeibert8> @MrAndyNgo Where's kate Brown?
1317748395696508931 2020-10-18 16:44:34 +0800 <DSeibert8> @ChuckCallesto Fueled by hatred.
1317481654764535809 2020-10-17 23:04:38 +0800 <DSeibert8> @BoKnowsNews Tad touchy
1317275056561483782 2020-10-17 09:23:41 +0800 <DSeibert8> @Feisty_FL Huh. Call me a flawed billionaire.
1317274612309262336 2020-10-17 09:21:56 +0800 <DSeibert8> @marklutchman @donna_kershner They never consider that we support the president we voted for.
1317264516028063744 2020-10-17 08:41:48 +0800 <DSeibert8> @liquidlaugh And it's said there's no such thing as a stupid question.
1317262773961728001 2020-10-17 08:34:53 +0800 <DSeibert8> @my3monkees Funny.  Not intimidating or a show of leadership.
1317205760611295232 2020-10-17 04:48:20 +0800 <DSeibert8> @JannaWilkinso69 Offended is not what happens.
1316514515077328896 2020-10-15 07:01:34 +0800 <DSeibert8> @Tactical_review They called nazi's soccer moms? Someone is confused.
1316382078175305728 2020-10-14 22:15:19 +0800 <DSeibert8> @SexCounseling For them it's like a campaigning ad. Badge of honor.  Nothing will happen.
1316048878668406784 2020-10-14 00:11:18 +0800 <DSeibert8> @towntro Someone ain't gonna make it.
1315796969445494785 2020-10-13 07:30:18 +0800 <DSeibert8> @KatiePavlich Point Katie.
1315786442849697795 2020-10-13 06:48:28 +0800 <DSeibert8> @JayTheJayhawker Duh.
1315786008185593856 2020-10-13 06:46:45 +0800 <DSeibert8> @MrMichaelBurkes Yeah i'll take to her about it later.
1315520100863152128 2020-10-12 13:10:07 +0800 <DSeibert8> @ReinaUsmc @Madonna I's she still here?
1315372474805055489 2020-10-12 03:23:31 +0800 <DSeibert8> @Squill_whispers @pam_sands Most work the brat has ever done.
1315295029158502400 2020-10-11 22:15:46 +0800 <DSeibert8> @trekkie10 @DeplorableNew Perfect.
1315261560370077700 2020-10-11 20:02:47 +0800 <DSeibert8> @MAGA2ARIGHTS Great MSM opportunities being ignored.
1315256492203806720 2020-10-11 19:42:38 +0800 <DSeibert8> @KatieDaviscourt Careful young lady.
1315253253857177600 2020-10-11 19:29:46 +0800 <DSeibert8> @chuckwoolery Just do as your told. Geeez
1315067387478069248 2020-10-11 07:11:12 +0800 <DSeibert8> @atensnut For crying out loud.  Just vote her in.
1314944309699833859 2020-10-10 23:02:08 +0800 <DSeibert8> @DianeLong22 @gatewaypundit Never yield to blm. Size matters
1314929143255973891 2020-10-10 22:01:52 +0800 <DSeibert8> @AngelWarrior321 They other side,  someone is saving money.  I'll spend mine elsewhere.
1314928824694370304 2020-10-10 22:00:36 +0800 <DSeibert8> @SexCounseling Since the D realized they could lose.
1314928254348738560 2020-10-10 21:58:20 +0800 <DSeibert8> @leach_deanna Just a little bit pregnant then.
1314926469521444871 2020-10-10 21:51:15 +0800 <DSeibert8> @chuckwoolery Don't bother me hilary. I'm reading emails.
1314923852749651969 2020-10-10 21:40:51 +0800 <DSeibert8> @atensnut And yet it is said never say never.
1314922487277207552 2020-10-10 21:35:25 +0800 <DSeibert8> @MisterToxicMan Cancel culture.
1314922028881735680 2020-10-10 21:33:36 +0800 <DSeibert8> @mchooyah "Do what we ask. " -We the people.
1314873467901104130 2020-10-10 18:20:38 +0800 <DSeibert8> @Tactical_review What's the point?
1314581199877103616 2020-10-09 22:59:16 +0800 <DSeibert8> @RicciGeri @POTUS @senatemajldr @GOPLeader Trump on Limbaugh today. You choose.
1314564212245454849 2020-10-09 21:51:46 +0800 <DSeibert8> @no_silenced @Teddi99495077 Oregon is no better.
1314563790185222148 2020-10-09 21:50:05 +0800 <DSeibert8> @123RHGreen @kbourassa80 We need her.  Best wishes.
1314561075220635650 2020-10-09 21:39:18 +0800 <DSeibert8> @MrAndyNgo New normal?
1314556819361071106 2020-10-09 21:22:23 +0800 <DSeibert8> @WayneDupreeShow So.
1314380219579469824 2020-10-09 09:40:39 +0800 <DSeibert8> @Acosta 3+ years ago would've been better.  Oh.
1314347853070778369 2020-10-09 07:32:02 +0800 <DSeibert8> @123RHGreen @BrianWeimer5 @gatewaypundit Nancy.  Go read the Constitution.
1314312597424857089 2020-10-09 05:11:56 +0800 <DSeibert8> @ChuckCallesto @VotingFemaIe Nothing will happen.  Period.  Nothing.
1313602505876500481 2020-10-07 06:10:17 +0800 <DSeibert8> @MikkiB3045 @domenicadelia22 @MichelleObama Is she leaving the country?
1313595295582699525 2020-10-07 05:41:38 +0800 <DSeibert8> @ChuckCallesto He should be disqualified.
1313482772519047170 2020-10-06 22:14:30 +0800 <DSeibert8> @HeyTammyBruce Incarcerate him until he's ready.
1313116362835804160 2020-10-05 21:58:32 +0800 <DSeibert8> @jessimelt Maybe a BM if I see one.
1312966680708956160 2020-10-05 12:03:45 +0800 <DSeibert8> @CTruthforTrump Well played by Ivanka.
1312536557543280640 2020-10-04 07:34:35 +0800 <DSeibert8> @MrAndyNgo Just a thought. Save police energy. Just hog tie them. Let them lay there until later. Scoop and dump.
1312169002714624000 2020-10-03 07:14:03 +0800 <DSeibert8> @JannaWilkinso69 @realDonaldTrump Looking at those young ladies,  could you define "steamrolled" for me? K. I'll be nice.
1312166933484072961 2020-10-03 07:05:50 +0800 <DSeibert8> @senatemajldr @POTUS Not fast enough.
1311912528092393472 2020-10-02 14:14:55 +0800 <DSeibert8> @ShotsRangOut @coldkeyes Get out the way Feinstein.
1311817297699303424 2020-10-02 07:56:30 +0800 <DSeibert8> @JannaWilkinso69 I've never doubted you. I mean looky.
1311506598599114752 2020-10-01 11:21:54 +0800 <DSeibert8> @JannaWilkinso69 I believe you. Not a racist.
1311413775363268608 2020-10-01 05:13:03 +0800 <DSeibert8> @JannaWilkinso69 Thank you.
1310936637409357824 2020-09-29 21:37:05 +0800 <DSeibert8> @TomFitton It's beyond police. Isn't it?
1310935123668250624 2020-09-29 21:31:04 +0800 <DSeibert8> @JonsonTacco Let me know please.
1310803910165065734 2020-09-29 12:49:40 +0800 <DSeibert8> @WingTrending @Pismo_B Oh.... she really is stupid.
1310800348542451712 2020-09-29 12:35:31 +0800 <DSeibert8> @carrieksada Toooo much.
1310800060746145793 2020-09-29 12:34:22 +0800 <DSeibert8> @MikeCorona18 @ONEstellar The MAN knows how it's done.
1310797243075624961 2020-09-29 12:23:10 +0800 <DSeibert8> @beyouonlybetter Bye
1310793984185311233 2020-09-29 12:10:13 +0800 <DSeibert8> @DEPLORABLEREEG1 Then ACB can happen faster.
1310793592957353984 2020-09-29 12:08:40 +0800 <DSeibert8> @RealCandaceO I read so many true things like this. Yet nothing happens. Can you imagine the VOTES of confidence if action actually happened?
1310790637298397186 2020-09-29 11:56:55 +0800 <DSeibert8> @pittman_george She got recalled. Had to move the goal posts. So now she's up set.  Majority hates you hate.
1310586246155001858 2020-09-28 22:24:45 +0800 <DSeibert8> @Patriot5611 Put up  F ck Biden flag.
1310584863028731904 2020-09-28 22:19:15 +0800 <DSeibert8> @MrAndyNgo Nothing will happen
1310300135901995008 2020-09-28 03:27:51 +0800 <DSeibert8> @Melski1 Michael Moore?
1310299721554997248 2020-09-28 03:26:12 +0800 <DSeibert8> @no_silenced Works every time.
1310287703699673088 2020-09-28 02:38:27 +0800 <DSeibert8> @WayneDupreeShow @ScottHendrick49 I'm sure her memory is better than mine and i'll never forget they're attacks.
1310286205079007232 2020-09-28 02:32:29 +0800 <DSeibert8> @SenSchumer Duh. Hope so
1309968336529186816 2020-09-27 05:29:24 +0800 <DSeibert8> @MrAndyNgo No comment kate?
1309863519890755586 2020-09-26 22:32:53 +0800 <DSeibert8> @no_silenced How to pick battles. She's an idiot.
1309855104518873088 2020-09-26 21:59:27 +0800 <DSeibert8> @ComplexMusic Not enough to make me vote for her.
1309852170871742475 2020-09-26 21:47:48 +0800 <DSeibert8> @RealMattCouch @CajunHeritage He's white you know.
1309849223907606528 2020-09-26 21:36:05 +0800 <DSeibert8> @breeadail Tell that to parents that lost thier only child.
1309771257588506624 2020-09-26 16:26:16 +0800 <DSeibert8> @Tactical_review I'll protect my family.  You do you.
1309617418910666752 2020-09-26 06:14:58 +0800 <DSeibert8> @Tactical_review Hey carlie. Now let me tell you what you want and don't need. Deal?
1309467354271678464 2020-09-25 20:18:40 +0800 <DSeibert8> @DianeLong22 @kat2020maga @gatewaypundit Best gone
1309464223798292480 2020-09-25 20:06:14 +0800 <DSeibert8> @Imcatt7 Personal question.
1309463518404464640 2020-09-25 20:03:26 +0800 <DSeibert8> @Tactical_review So the police are needed?
1309458553627799552 2020-09-25 19:43:42 +0800 <DSeibert8> @KamalaHarris Trump. Trump. Trump.
1309458356201873408 2020-09-25 19:42:55 +0800 <DSeibert8> @kirstiealley In a perfect world
1309455636145434624 2020-09-25 19:32:06 +0800 <DSeibert8> @mchooyah Get her a real mask.
1308836756628926468 2020-09-24 02:32:54 +0800 <DSeibert8> @AuntCinnamon Yup.nicely done
1308598084625035266 2020-09-23 10:44:30 +0800 <DSeibert8> @TX_WalkerRanger Nov.4
1308224747642052609 2020-09-22 10:01:00 +0800 <DSeibert8> @MayorJenny Fix the city you ruined.
1307905702904475649 2020-09-21 12:53:13 +0800 <DSeibert8> @DEPLORABLEREEG1 Can't vodka do that?
1307895634360295424 2020-09-21 12:13:13 +0800 <DSeibert8> @BL4USA @SpeakerPelosi @DNC Illegals don't belong here. Nancy.
1307692883126882307 2020-09-20 22:47:33 +0800 <DSeibert8> @jsolomonReports @jynxx29 Never followed the "how far can I throw them" thing.
1307555893198823424 2020-09-20 13:43:12 +0800 <DSeibert8> @MrAndyNgo @ElijahSchaffer The line got crossed.
1307291492487061509 2020-09-19 20:12:34 +0800 <DSeibert8> @BeachCity55 2 clowns
1307289689393512456 2020-09-19 20:05:24 +0800 <DSeibert8> @travelgirl391 @crsphilly Are whites eligible?
1307236534450442240 2020-09-19 16:34:11 +0800 <DSeibert8> @TrumpCat04 @CTruthforTrump Never believe them.
1307232290120937473 2020-09-19 16:17:19 +0800 <DSeibert8> @wrestlerkw7 @LifeZette Those days are coming to an end
1307178990516318210 2020-09-19 12:45:32 +0800 <DSeibert8> @CHIZMAGA @leach_deanna Cream my jeans.
1307173950170914817 2020-09-19 12:25:30 +0800 <DSeibert8> @Blondepatti1 @Dawson6211 Wish. Oh well.
1307156931794984960 2020-09-19 11:17:52 +0800 <DSeibert8> @ScottFishman Rambler
1307098472944893952 2020-09-19 07:25:35 +0800 <DSeibert8> @CalebJHull Joe. Ask Nancy. She was taking notes
1307095209533206529 2020-09-19 07:12:37 +0800 <DSeibert8> @thehill No mark,  you are.
1306962378014167042 2020-09-18 22:24:47 +0800 <DSeibert8> @KyleKashuv Another proud parent
1306959284631040001 2020-09-18 22:12:30 +0800 <DSeibert8> @e_iaco @trinareyes Could never of hard the accomplishments. No work ethics.
1306929327192203264 2020-09-18 20:13:27 +0800 <DSeibert8> @csutton1959 @TavorX95 Make it 2mil
1306922137119199234 2020-09-18 19:44:53 +0800 <DSeibert8> @Tactical_review Not so original.
1306313443943751680 2020-09-17 03:26:09 +0800 <DSeibert8> @JackPosobiec Let BLM pay. That would be pennies for thier supporters.
1306302763429580800 2020-09-17 02:43:43 +0800 <DSeibert8> @TNSociallyMissy It ain't broke, don't fix it.
1306302315616301056 2020-09-17 02:41:56 +0800 <DSeibert8> @Tactical_review He's full of it.
1306233506704420864 2020-09-16 22:08:31 +0800 <DSeibert8> @Ron4Trump38 So Ronald wears a mob mask now? McToast.
1306229899661697026 2020-09-16 21:54:11 +0800 <DSeibert8> @bigten @ChatChristi They might wanna ditch Marxism supporters. Until then? Nah. Including Nike.
1306227089822031874 2020-09-16 21:43:01 +0800 <DSeibert8> @DEPLORABLEREEG1 Liberal arts prof. ?
1306226243856031744 2020-09-16 21:39:39 +0800 <DSeibert8> @ddwiese Hopefully had security cams.  Faces and then names.
1306225258823708673 2020-09-16 21:35:44 +0800 <DSeibert8> @DLoesch Looking in the windows is ok?
1306224373959815169 2020-09-16 21:32:13 +0800 <DSeibert8> @pittman_george @gatewaypundit BLM? Scared? Should be.
1306223661628547072 2020-09-16 21:29:24 +0800 <DSeibert8> @Tactical_review Call the police? He meant social worker I'm sure.
1305614798927790080 2020-09-15 05:09:59 +0800 <DSeibert8> @no_silenced Key word,  soon.
1305614333993336833 2020-09-15 05:08:09 +0800 <DSeibert8> @LATiffani1 Ask kate Brown. She can't answer but you can try.
1305614093080956928 2020-09-15 05:07:11 +0800 <DSeibert8> Kate brown is fighting for countries worst governor.  Blames climate change but never antifa or blm.  CLIMATE CHANGE DID NOT BURN OREGON!
1305321883340959750 2020-09-14 09:46:03 +0800 <DSeibert8> @asheborn57 @gatewaypundit And yet they'll still report bs from anonymous sources.
1305309238902759424 2020-09-14 08:55:48 +0800 <DSeibert8> @MajorPatriot Bingo.
1305308736823595008 2020-09-14 08:53:48 +0800 <DSeibert8> @canadiangirls99 Believe it
1305306426621870081 2020-09-14 08:44:38 +0800 <DSeibert8> @marklevinshow @RobertGooch7 Well why the actual F would he want to help anyone that just lost thier homes? Sorry POS.
1305291483646369794 2020-09-14 07:45:15 +0800 <DSeibert8> @D_Eric_L Cut bait.
1305288141633273857 2020-09-14 07:31:58 +0800 <DSeibert8> @GregoryEck If he's so tough,  why didn't he stick around a little?
1305285140831117312 2020-09-14 07:20:03 +0800 <DSeibert8> @D_Eric_L Suppose that could be an edible shirt?
1305283832598257665 2020-09-14 07:14:51 +0800 <DSeibert8> @TomFitton Again....F' em.
1305282594859147264 2020-09-14 07:09:56 +0800 <DSeibert8> @QTAnon1 Maybe yes. They'd be dead if he didn't miss.
1305197018319450112 2020-09-14 01:29:53 +0800 <DSeibert8> @DianeLong22 @yogagenie @gatewaypundit Quits while he's ahead. Only place he leads.
1305191564864446465 2020-09-14 01:08:13 +0800 <DSeibert8> @mchooyah Agree. Find the source cut off the head.
1304989416805396481 2020-09-13 11:44:57 +0800 <DSeibert8> @kirstiealley Well then get a room and make yourself feel good. Sayin
1304981274965110784 2020-09-13 11:12:35 +0800 <DSeibert8> @CountryTisOThee No charges. One of my dogs was very claustrophobic.
1304980350792208385 2020-09-13 11:08:55 +0800 <DSeibert8> @mchooyah BLM FIRST.
1304791441223286784 2020-09-12 22:38:16 +0800 <DSeibert8> @SexCounseling Probably. Because Nancy said so.
1304768134654472195 2020-09-12 21:05:39 +0800 <DSeibert8> @DianelovesAmeri @KarluskaP @Nancyinflorida1 Her mom.
1304621773309108229 2020-09-12 11:24:04 +0800 <DSeibert8> @gatewaypundit @smalltownandrew @cristinalaila1 F' em.
1304263121608101889 2020-09-11 11:38:54 +0800 <DSeibert8> @francoisebouf Caca
1303456910079737857 2020-09-09 06:15:19 +0800 <DSeibert8> @ShemekaMichelle Maybe make that teacher and school famous.!!!
1303456438086295554 2020-09-09 06:13:26 +0800 <DSeibert8> @AskSweetThing Notify social worker.
1303314028022738944 2020-09-08 20:47:33 +0800 <DSeibert8> @politicalfarm All those cut flowers would buy burgers for alot of hungry people.
1303304260478595073 2020-09-08 20:08:44 +0800 <DSeibert8> @miles_commodore Do they have mail in?
1302899847331110912 2020-09-07 17:21:44 +0800 <DSeibert8> @WayneDupreeShow That's when I riot.
1302828944790417408 2020-09-07 12:40:00 +0800 <DSeibert8> @liquidlaugh Not to worry. Dems have it covered.
1302826848649314305 2020-09-07 12:31:40 +0800 <DSeibert8> @MiskwahyaAgwamo Always the cheap shot.
1302826228668268544 2020-09-07 12:29:12 +0800 <DSeibert8> @Tactical_review Ask her to go to the range with you.
1302683919314083841 2020-09-07 03:03:43 +0800 <DSeibert8> @KayaJones You go right ahead. I ain't there yet.
1302680391958970368 2020-09-07 02:49:42 +0800 <DSeibert8> @Tactical_review Good excuse for a new gun when you ace it.
1302679278882971648 2020-09-07 02:45:17 +0800 <DSeibert8> @catturd2 They can go to china with the nba.
1302568355853811713 2020-09-06 19:24:31 +0800 <DSeibert8> @kirstiealley She'd be over that with a short visit from Patriots.
1302566076039925761 2020-09-06 19:15:27 +0800 <DSeibert8> @Tactical_review I don't mind helping with one.
1302432750381592576 2020-09-06 10:25:40 +0800 <DSeibert8> @pittman_george Summer of love.
1302422239459958784 2020-09-06 09:43:54 +0800 <DSeibert8> @Tactical_review The draw would be to slow for me.
1302394930820571137 2020-09-06 07:55:23 +0800 <DSeibert8> @yogagenie They like themselves. So they can play by themselves.  Bye.
1302394452267335680 2020-09-06 07:53:29 +0800 <DSeibert8> @ArmyBratt68 Bye. No Road back to me.
1302392644715204608 2020-09-06 07:46:18 +0800 <DSeibert8> @MrAndyNgo @ClayFragulia They just might have entered new careers.
1302392213909827585 2020-09-06 07:44:35 +0800 <DSeibert8> @AndrewLoveUS @Whiskey100Proof Ask us kate. I dare you.
1302244116168765440 2020-09-05 21:56:06 +0800 <DSeibert8> @InfoBoxed @nypost They're supporters are just as guilty.
1301912524573474818 2020-09-04 23:58:28 +0800 <DSeibert8> @Rooster10746247 @JodyBelcher7 Offensive. Destroy it.
1301858925738778625 2020-09-04 20:25:29 +0800 <DSeibert8> @blaze0497 Just so you know,  kate, your recall failed by 1%. After you changed the rules and won't count the rest of the mail votes after due time. Like other elections.
1301855310500356098 2020-09-04 20:11:07 +0800 <DSeibert8> @Nobodybutme17 What happened to a paper bag thing?
1301701157056737280 2020-09-04 09:58:34 +0800 <DSeibert8> @JannaWilkinso69 Id I had to guess,  moosses ear.
1301492909682819074 2020-09-03 20:11:04 +0800 <DSeibert8> @RayGarciahawaii They truly think they're helping black people.  Big heart. Small brain. Gullible.
1301446486882791425 2020-09-03 17:06:36 +0800 <DSeibert8> @my3monkees @FordFischer Just give them your friggin house already.
1301441773105889280 2020-09-03 16:47:52 +0800 <DSeibert8> @Tactical_review Sure. Blame guns. Not burning,  beatings, looting, bricks stc.
1301385843483967489 2020-09-03 13:05:38 +0800 <DSeibert8> @RichardGrenell I saw Pelosi tear something up once.
1301385516034654209 2020-09-03 13:04:20 +0800 <DSeibert8> @jsolomonReports I really hope they knew that awhile back.  POTUS must truly feel alone at times.
1301312687528263681 2020-09-03 08:14:56 +0800 <DSeibert8> @BrandonStraka Trigger finger and middle finger.
1301308719267864577 2020-09-03 07:59:10 +0800 <DSeibert8> @atensnut Flynn may want to fill her in.
1301306625383301121 2020-09-03 07:50:51 +0800 <DSeibert8> @CalebJHull So...... did her hair get fixed?
1301063481626484738 2020-09-02 15:44:41 +0800 <DSeibert8> @JoyaMia00 @blaze0497 @tedwheeler That dumbass probably thinks they're celebrating him.
1301058741362503681 2020-09-02 15:25:51 +0800 <DSeibert8> @SteveInmanUIC @jmac459 See that cop hit that dude with a tree? Abuse. Sue.
1301028190425501701 2020-09-02 13:24:27 +0800 <DSeibert8> @SM4USA @RedRidingHoodSK Just 1% more kate. Easily in the forms mailed to late. Remember that nov.3
1301023321601921024 2020-09-02 13:05:06 +0800 <DSeibert8> @Rooster10746247 @nsouthern95 What if you gave a party and no one showed?
1301021867000516608 2020-09-02 12:59:19 +0800 <DSeibert8> @Tactical_review Scope eye? Just sayin
1301021566113734658 2020-09-02 12:58:07 +0800 <DSeibert8> @MrOldFashioned1 @Tactical_review Except maybe scope eye. Just saying.
1301020753114968064 2020-09-02 12:54:53 +0800 <DSeibert8> @pittman_george In high school that would be an ass whoopin.
1300944815576686594 2020-09-02 07:53:09 +0800 <DSeibert8> @AngelWarrior321 Horse and rope. Mayors gone. Tar?
1300943541665841152 2020-09-02 07:48:05 +0800 <DSeibert8> @jenniferhotspur BLM
1300808163243864064 2020-09-01 22:50:08 +0800 <DSeibert8> @MrAndyNgo @TenaMTaylor1 Back to normal Kate? Since you fixed the recall count laws? 1% more,  and you would be gone.
1300793181223546883 2020-09-01 21:50:36 +0800 <DSeibert8> @TheRealCoryElia Get out of the street Don't touch my truck. F antifa. F BLM. REBUILD MY CITY.
1300701226544234497 2020-09-01 15:45:12 +0800 <DSeibert8> @MarkDice @Mo_An2016 I'm honestly trying not to giggle.
1300608418797895680 2020-09-01 09:36:25 +0800 <DSeibert8> @MrAndyNgo @OregonGovBrown Eat sh*t kate.
1300607445295742977 2020-09-01 09:32:33 +0800 <DSeibert8> Kate brown should be totally embarrassed. She got saved from recall by 1%. That's after moving the goal posts.  WORST GOV. EVER.
1300584790127554562 2020-09-01 08:02:32 +0800 <DSeibert8> @seanhannity Yup. Just earned my respect. Not.
