1343740937965432832 2020-12-29 10:09:39 +0800 <ShannonFiore118> Call him what he is: BIDUMB
1343740279740743680 2020-12-29 10:07:02 +0800 <ShannonFiore118> Word of the Year: BIDUMB
1343740144323493889 2020-12-29 10:06:30 +0800 <ShannonFiore118> BIDUMB will be as bad for America as his buddy, Hussein, was.
1343739931965865984 2020-12-29 10:05:39 +0800 <ShannonFiore118> It’s BIDUMB, not Biden.
1343739720686161920 2020-12-29 10:04:49 +0800 <ShannonFiore118> BIDUMB will destroy America.
1343739225309499392 2020-12-29 10:02:51 +0800 <ShannonFiore118> The left is insane.
1343739145810690049 2020-12-29 10:02:32 +0800 <ShannonFiore118> We can’t let BIDUMB in the White House.
1341774697478819840 2020-12-23 23:56:31 +0800 <ShannonFiore118> Bidumb: A person who voted for China Joe.
1341758347377213441 2020-12-23 22:51:33 +0800 <ShannonFiore118> Bidumb: Someone who voted for China Joe. Use this word as often as you can.
1341756150660796416 2020-12-23 22:42:49 +0800 <ShannonFiore118> Word of the Year: Bidumb; someone who voted for China Joe.
1341754557550927872 2020-12-23 22:36:29 +0800 <ShannonFiore118> Better yet, rip it to shreds in front of nutty Nancy.
1341394285879468032 2020-12-22 22:44:54 +0800 <ShannonFiore118> 2020 Word of the Year: Bidumb. If you voted for China Joe, you are a Bidumb.
1341046718712836098 2020-12-21 23:43:47 +0800 <ShannonFiore118> So wrong on so many levels. Wake the fu*k up, Americans!
1341044038229606400 2020-12-21 23:33:08 +0800 <ShannonFiore118> 2020 word of the year: Bidumb. Use it to describe anyone who voted for Biden. Signed, a Trumpster.
1341039093724037120 2020-12-21 23:13:29 +0800 <ShannonFiore118>  https://t.co/SKOaEaAMva
1339959696396980224 2020-12-18 23:44:21 +0800 <ShannonFiore118> Thank God! Biden is a national security risk!
1339958753957826560 2020-12-18 23:40:36 +0800 <ShannonFiore118> We have the worse government here in California! The rot starts at the top with Newsom.
1338749076645376000 2020-12-15 15:33:47 +0800 <ShannonFiore118> I believe he has Parkinson’s.
1337810502374723585 2020-12-13 01:24:13 +0800 <ShannonFiore118> Thank you from California!!!
1337747052218834945 2020-12-12 21:12:06 +0800 <ShannonFiore118> New York City residents voted for him; too bad the rest of the state has to suffer.
1336708881590804480 2020-12-10 00:26:46 +0800 <ShannonFiore118> God Bless Texas and the good people of Texas!
1336708166684315648 2020-12-10 00:23:56 +0800 <ShannonFiore118> The left and their ilk are despicable.
1336480219482374146 2020-12-09 09:18:09 +0800 <ShannonFiore118> #NotInMyArm
1336479758742245376 2020-12-09 09:16:19 +0800 <ShannonFiore118> The WHO can kiss my a**.
1334616710830157824 2020-12-04 05:53:14 +0800 <ShannonFiore118> In other words, send us some of the U.S. taxpayers hard earned money.
1334615478493302784 2020-12-04 05:48:20 +0800 <ShannonFiore118> She should sell one with her picture and the caption, ‘If I only had a brain.’
1334549094535024641 2020-12-04 01:24:33 +0800 <ShannonFiore118> And, kamal is still collecting her pay check.
1334548779266048002 2020-12-04 01:23:18 +0800 <ShannonFiore118> Has anyone else noticed that the footage of hospitals coping with Chinese coronavirus patients is the same footage they have been showing for 8 months?
1331764157385904128 2020-11-26 08:58:12 +0800 <ShannonFiore118> Go to hell, Joe.
1331763610498985984 2020-11-26 08:56:02 +0800 <ShannonFiore118> What complete jokes Acosta and Biden are.
1330256131235721217 2020-11-22 05:05:51 +0800 <ShannonFiore118> Stop the Steal!! San Diego.  https://t.co/ofyAe5p4Iv
1328863270199934976 2020-11-18 08:51:07 +0800 <ShannonFiore118> Our family will not cancel either holiday.
1328506361030709248 2020-11-17 09:12:53 +0800 <ShannonFiore118> I’ll have my usual crowd.
1328505895341281281 2020-11-17 09:11:02 +0800 <ShannonFiore118> Neither are we!
1326605773636468736 2020-11-12 03:20:38 +0800 <ShannonFiore118> Best news yet!!!!
1324718971594006534 2020-11-06 22:23:09 +0800 <ShannonFiore118> What a crock of shit.
1324718672036974595 2020-11-06 22:21:58 +0800 <ShannonFiore118> A sad day when idiots celebrate voter fraud.
1324703232338190336 2020-11-06 21:20:37 +0800 <ShannonFiore118> It’s my birthday and for the first time in my life, I have no hope for our country. This voter fraud has gotten the best of me. I’m so sad. God Bless everyone and good luck to you.
1323705738091327489 2020-11-04 03:16:55 +0800 <ShannonFiore118> Hanging over the main thoroughfare in our neighborhood of Westwood in Rancho Bernardo-a suburb in northern San Diego. So proud!!!  https://t.co/HN9sBDaiT7
1323503603143725056 2020-11-03 13:53:43 +0800 <ShannonFiore118> VOTE RED OR AMERICA IS DEAD. A VOTE FOR A DEMOCRAT IS A VOTE AGAINST AMERICA.
1323502722998415360 2020-11-03 13:50:13 +0800 <ShannonFiore118> Next up:  https://t.co/HxbxAtXhv3
1323502219488980997 2020-11-03 13:48:13 +0800 <ShannonFiore118> Bye!!
1323502088819625984 2020-11-03 13:47:42 +0800 <ShannonFiore118> It’s a sign!!!
1323322102896680960 2020-11-03 01:52:30 +0800 <ShannonFiore118> What the heck happened to her?
1321969075510104064 2020-10-30 08:16:03 +0800 <ShannonFiore118> Huge boat/car parade for President Trump in San Diego this Sunday!!!
1321968824392970241 2020-10-30 08:15:03 +0800 <ShannonFiore118> I covered his book of lies at Costco!
1321863455528288258 2020-10-30 01:16:21 +0800 <ShannonFiore118> Biden would be a bad decision for Americans.
1321861972413931520 2020-10-30 01:10:27 +0800 <ShannonFiore118> Democrats are doing everything they can to rig this election. VOTE RED OR AMERICA IS DEAD. A VOTE FOR A DEMOCRAT IS A VOTE AGAINST AMERICA.
1321482585306877952 2020-10-29 00:02:54 +0800 <ShannonFiore118> Is the player displaying symptoms? Is he sick? Why was he even tested?
1321481365435527169 2020-10-28 23:58:04 +0800 <ShannonFiore118> VOTE RED OR AMERICA IS DEAD. A VOTE FOR A DEMOCRAT IS A VOTE AGAINST AMERICA.
1320724349062582273 2020-10-26 21:49:57 +0800 <ShannonFiore118> Notice his blank eyes. He’s mentally gone.
1320723836094955520 2020-10-26 21:47:55 +0800 <ShannonFiore118> I don’t believe a word he says.
1320691873606844417 2020-10-26 19:40:54 +0800 <ShannonFiore118> And Kamala has not been seen much either. Why are they hiding?
1320161623831556096 2020-10-25 08:33:53 +0800 <ShannonFiore118> No transformation. Just go back to the way it was before China sent their virus bioweapon.
1320025806920249345 2020-10-24 23:34:11 +0800 <ShannonFiore118> You are disrespected each time you open your mouth, AOC. Or would you prefer he call you what I call you-the one without a brain?
1320009324945567747 2020-10-24 22:28:42 +0800 <ShannonFiore118> Her lying voice is like nails on a chalkboard.
1319753020125581312 2020-10-24 05:30:14 +0800 <ShannonFiore118> She was horrible but not as horrible as Wallace’s grating, nasally voice.
1318932783352356864 2020-10-21 23:10:54 +0800 <ShannonFiore118> Happy Birthday, Hillary!
1318932665924415488 2020-10-21 23:10:26 +0800 <ShannonFiore118> This could cause the clips in Biden’s brain to explode.
1318932017841491968 2020-10-21 23:07:52 +0800 <ShannonFiore118> Hussein FINALLY speaking the truth.
1318931763419230208 2020-10-21 23:06:51 +0800 <ShannonFiore118> First thing Hussein has ever said that is true.
1318930875589906433 2020-10-21 23:03:19 +0800 <ShannonFiore118> If Biden’s lips are moving, he’s lying.
1318331527814545409 2020-10-20 07:21:44 +0800 <ShannonFiore118> We need more money to lock Pelosi away in a mental health unit!
1318331191620087808 2020-10-20 07:20:24 +0800 <ShannonFiore118> Biden would be the biggest enemy of the Jewish people.
1318330414692356096 2020-10-20 07:17:18 +0800 <ShannonFiore118> Schiff has violated so many ethics regulations. He needs to be investigated at the least.
1318329710997204992 2020-10-20 07:14:31 +0800 <ShannonFiore118> God Have Mercy, she is certifiably nuts!
1318326025818836992 2020-10-20 06:59:52 +0800 <ShannonFiore118> I can’t imagine what you say to your dog when you drop them off at the shelter.
1318257413514874885 2020-10-20 02:27:14 +0800 <ShannonFiore118> Just start walking. Walk 10 minutes to start if that’s all you can do and add 5-10 minutes each week. Don’t give up!!!
1318191530666938377 2020-10-19 22:05:26 +0800 <ShannonFiore118> This will continue should the democrats gain power. VOTE RED OR AMERICA IS DEAD. A VOTE FOR A DEMOCRAT IS A VOTE AGAINST AMERICA.
1318191135630663681 2020-10-19 22:03:52 +0800 <ShannonFiore118> SEND HER BACK!!
1318190765835653121 2020-10-19 22:02:24 +0800 <ShannonFiore118> To avoid answering any questions regarding the Biden family’s crime spree.
1318015195952803840 2020-10-19 10:24:44 +0800 <ShannonFiore118> Poway. CA Trump rally. Small (about 350) but energetic and constant honking by car passing by!! Let’s flip California RED!!!  https://t.co/c6ygczhmmF
1318013402485116928 2020-10-19 10:17:37 +0800 <ShannonFiore118> The democrats are responsible for all acts of violence in this country.
1318012381721620482 2020-10-19 10:13:33 +0800 <ShannonFiore118> Let’s flip California RED!!
1317244857581137920 2020-10-17 07:23:41 +0800 <ShannonFiore118> Australia, you have our condolences.
1316407564217671680 2020-10-14 23:56:35 +0800 <ShannonFiore118> Go back to your basement.
1316265175255666688 2020-10-14 14:30:47 +0800 <ShannonFiore118> Boycott Southwest
1316144543545266179 2020-10-14 06:31:26 +0800 <ShannonFiore118> Hirino is a disgrace to this country and all women.
1315795163889852416 2020-10-13 07:23:08 +0800 <ShannonFiore118> Crazed, radical feminists embarrassing sane women nationwide.
1315794315931607041 2020-10-13 07:19:45 +0800 <ShannonFiore118> No, thanks.
1315794150411784195 2020-10-13 07:19:06 +0800 <ShannonFiore118> KEEP AMERICA GREAT
1315751611780616193 2020-10-13 04:30:04 +0800 <ShannonFiore118> And the crazed, radical feminists will embarrass sane women nationwide.
1314916298455805964 2020-10-10 21:10:50 +0800 <ShannonFiore118> So much for Biden listening to scientists. He’s a joke. VOTE RED OR AMERICA IS DEAD.
1314875861082894339 2020-10-10 18:30:09 +0800 <ShannonFiore118> Am I the only one who wanted to wipe those smirks off her face??
1314875435537244163 2020-10-10 18:28:27 +0800 <ShannonFiore118> If the left speaks about us this way now, think how they will speak to us should they gain power. VOTE RED OR AMERICA IS DEAD. A VOTE FOR A DEMOCRAT IS A VOTE AGAINST AMERICA.
1314874899064737792 2020-10-10 18:26:19 +0800 <ShannonFiore118> Thank you! Drive safely!
1314385556277661696 2020-10-09 10:01:51 +0800 <ShannonFiore118> Thank you.
1314384425304551424 2020-10-09 09:57:21 +0800 <ShannonFiore118> Prayers being sent. God Bless.
1314376212790140928 2020-10-09 09:24:43 +0800 <ShannonFiore118> Everything about her is fake. Everything.
1314374834629959680 2020-10-09 09:19:15 +0800 <ShannonFiore118> So sad. So wrong on so many levels.
1314374592446693376 2020-10-09 09:18:17 +0800 <ShannonFiore118> No other Presidential candidate has refused to answer such an important question. VOTE RED OR AMERICA IS DEAD. A VOTE FOR A DEMOCRAT IS A VOTE AGAINST AMERICA.
1314374096579252225 2020-10-09 09:16:19 +0800 <ShannonFiore118> Kamala is awful at everything.
1314373887212220416 2020-10-09 09:15:29 +0800 <ShannonFiore118> Interesting that they are already selling tees with her pic and that quote. All prearranged. Wicked Kamala. Wicked left.
1314373494969253888 2020-10-09 09:13:55 +0800 <ShannonFiore118> Pelosi is cuckoo for Cocoa Puffs. Seriously.
1314373368838148096 2020-10-09 09:13:25 +0800 <ShannonFiore118> Forestry management would prevent a lot of California fires. So would locking away the person(s) starting them.
1314224391136243713 2020-10-08 23:21:26 +0800 <ShannonFiore118> He would debate in person if Biden would agree to be checked for wires and Mojo vision lens.
1314222599992299520 2020-10-08 23:14:19 +0800 <ShannonFiore118> Newsom must sleep upside down because he is bat sh*t crazy.
1313905509401980928 2020-10-08 02:14:19 +0800 <ShannonFiore118> Buyback?? I don’t remember you selling me any guns. 2A.
1313230974839263232 2020-10-06 05:33:57 +0800 <ShannonFiore118> Karma can be a bitch....
1313230394435674112 2020-10-06 05:31:39 +0800 <ShannonFiore118> Awful!!!!
1313230249832841216 2020-10-06 05:31:04 +0800 <ShannonFiore118> Gawd, is he awful!!
1313142483782565890 2020-10-05 23:42:19 +0800 <ShannonFiore118> She looks terrible but, as a woman, I know we all look better with a little makeup.
1313141057098444802 2020-10-05 23:36:39 +0800 <ShannonFiore118> Five words: A democratic biowarfare assassination attempt.
1313140653660856327 2020-10-05 23:35:03 +0800 <ShannonFiore118> So typical of the party of ‘tolerance.’
1313139868185161729 2020-10-05 23:31:56 +0800 <ShannonFiore118> Haven’t watched a game since kapernick first took a knee. Didn’t realize the nfl was still around.
1313139170856955904 2020-10-05 23:29:09 +0800 <ShannonFiore118> God Bless all of you.
1312941031491432448 2020-10-05 10:21:49 +0800 <ShannonFiore118> That’s a requirement for all employees on every business.
1312940832299782144 2020-10-05 10:21:02 +0800 <ShannonFiore118> Who is Jennifer Rubin???
1312940251262853120 2020-10-05 10:18:43 +0800 <ShannonFiore118> It’s simply none of your business.
1312934257749184514 2020-10-05 09:54:54 +0800 <ShannonFiore118> Her parents are bigger failures than she is.
1312932675691315201 2020-10-05 09:48:37 +0800 <ShannonFiore118> Hahahahahaha
1312884179110031360 2020-10-05 06:35:55 +0800 <ShannonFiore118> Who is Felix???
1312868544397287424 2020-10-05 05:33:47 +0800 <ShannonFiore118> @bennyjohnson @realDonaldTrump Amazing man!
1312767369966571522 2020-10-04 22:51:45 +0800 <ShannonFiore118> VOTE RED OR AMERICA IS DEAD
1312766897327239168 2020-10-04 22:49:53 +0800 <ShannonFiore118> First time I have seen him without a tie! 😂
1312766018939314176 2020-10-04 22:46:23 +0800 <ShannonFiore118> SEND HER BACK
1312765305077207041 2020-10-04 22:43:33 +0800 <ShannonFiore118> Put on your red tee/shirt today and show your love for President Trump, the FLOTUS, and others who have the Chinese coronavirus.
1312761278062948352 2020-10-04 22:27:33 +0800 <ShannonFiore118> China lied, people died.
1312760860964610053 2020-10-04 22:25:53 +0800 <ShannonFiore118> Don’t know  Haven’t watched a game. NOT ONE.
1312465536891064322 2020-10-04 02:52:23 +0800 <ShannonFiore118> The only thing worse than Covid-19 would be Biden-20.
1312465017774567425 2020-10-04 02:50:19 +0800 <ShannonFiore118> Elizabeth who?
1312464363253460992 2020-10-04 02:47:43 +0800 <ShannonFiore118> So? He hasn’t needed it since. It was a precaution.
1312463939926519808 2020-10-04 02:46:02 +0800 <ShannonFiore118> Put on a red tee or shirt this weekend to show your support of President Trump and the others who have fallen ill with the Chinese coronavirus.
1312463305340932096 2020-10-04 02:43:31 +0800 <ShannonFiore118> Try it with a glass of water and you’ll feel better in the morning.
1312462976125825026 2020-10-04 02:42:12 +0800 <ShannonFiore118> So? Be kind and pray for his recovery.
1312462240444895232 2020-10-04 02:39:17 +0800 <ShannonFiore118> The POTUS answered ‘yes’ to that question twice. You couldn’t hear it due to Wallace’s blathering.
1312461359880101888 2020-10-04 02:35:47 +0800 <ShannonFiore118> Beautiful! But, remember, yesterday the Pope refused to meet with Secretary of State Pompeo. I will never drop another envelope into the Churches offering plate again.
1312460250318954497 2020-10-04 02:31:22 +0800 <ShannonFiore118> Good. Now, keep them away from those phones and show them books, the outside, and teach them to love America.
1312459531121647617 2020-10-04 02:28:31 +0800 <ShannonFiore118> None. Haven’t watched a game.
1312387702646480896 2020-10-03 21:43:05 +0800 <ShannonFiore118> Wear a RED shirt or tee this weekend to show you care for President Trump!! 🙏🙏
1312152746393387008 2020-10-03 06:09:28 +0800 <ShannonFiore118> NO ONE CARES
1312085558760361985 2020-10-03 01:42:29 +0800 <ShannonFiore118> Sending prayers for a speedy recovery to our President!
1311675167668461568 2020-10-01 22:31:44 +0800 <ShannonFiore118> Mojo vision lens.
1311472678516129793 2020-10-01 09:07:07 +0800 <ShannonFiore118> Congratulations!!!
1311472170443259904 2020-10-01 09:05:06 +0800 <ShannonFiore118> No surprise, although he seems to like young children more.
1311143607366086658 2020-09-30 11:19:30 +0800 <ShannonFiore118> Trump. He had to debate Wallace and Joe.
1311089469802471425 2020-09-30 07:44:23 +0800 <ShannonFiore118> A stoned population is easier to control.
1311084814699655170 2020-09-30 07:25:53 +0800 <ShannonFiore118> Who cares?
1311084707078000640 2020-09-30 07:25:27 +0800 <ShannonFiore118> LOCK HER UP
1311084611183603712 2020-09-30 07:25:04 +0800 <ShannonFiore118> You’re good at spreading fake news. Are you employed by cnn or the NYT?
1311084338440593408 2020-09-30 07:23:59 +0800 <ShannonFiore118> Have you been truthful with your wife? Any dark secrets you’re hiding? Asking for a friend..
1311084079811420161 2020-09-30 07:22:58 +0800 <ShannonFiore118> You forgot to mention that Biden is a pathological liar.
1311083842334154753 2020-09-30 07:22:01 +0800 <ShannonFiore118> Biden will not be able to withstand 90-minutes of a debate.
1311083229957349377 2020-09-30 07:19:35 +0800 <ShannonFiore118> Who cares?
1311083138794156033 2020-09-30 07:19:13 +0800 <ShannonFiore118> Let Biden take his breaks as long as he agrees the POTUS can continue to speak to the American people and Wallace has to keep his mouth shut.
1311082600086171649 2020-09-30 07:17:05 +0800 <ShannonFiore118> And, the POTUS should ask Biden why he is now refusing to have his ears checked and why he needs two breaks.
1311082206350123008 2020-09-30 07:15:31 +0800 <ShannonFiore118> Let him have his breaks as long as he agrees that the POTUS can continue speaking to the American people and Wallace has to keep his mouth shut.
1311081870763859968 2020-09-30 07:14:11 +0800 <ShannonFiore118> Have them swing by de Blasio’s house first. Lots of garbage there!
1311081400334860290 2020-09-30 07:12:19 +0800 <ShannonFiore118> Hahahahahaha
1311081221871423488 2020-09-30 07:11:36 +0800 <ShannonFiore118> Is the NFL still around? We haven’t watched since kapernick first took a knee.
1311080974541754369 2020-09-30 07:10:37 +0800 <ShannonFiore118> Let Biden have his two potty breaks with two conditions: The POTUS can continue to speak to the American people and Chris cannot interrupt.
1311043304767643648 2020-09-30 04:40:56 +0800 <ShannonFiore118> Ours was stolen also. So we took a ladder and now they’re in our trees where all can see but cannot reach.
1311042503999541249 2020-09-30 04:37:45 +0800 <ShannonFiore118> Thanks, you two. Keep this up and you’re sure to lose the votes of 51 million adult Catholics in this country!! Encourage your other evil democrats to follow your lead.
1311041865496444928 2020-09-30 04:35:13 +0800 <ShannonFiore118> Not taking it. The government will have no say about my decision, nor should they.
1311041383784828928 2020-09-30 04:33:18 +0800 <ShannonFiore118> Two irrelevant women.
1311041024932769792 2020-09-30 04:31:52 +0800 <ShannonFiore118> The NYT reports nothing but lies.
1311039918383144962 2020-09-30 04:27:29 +0800 <ShannonFiore118> Absolutely not!
1311039731715600384 2020-09-30 04:26:44 +0800 <ShannonFiore118> Good. Joe will fall apart at about 33 minutes without his meds
1311039243758653440 2020-09-30 04:24:48 +0800 <ShannonFiore118> What a joke.
1308004517284253698 2020-09-21 19:25:53 +0800 <ShannonFiore118> Love her!!
1307865495983382528 2020-09-21 10:13:27 +0800 <ShannonFiore118> I don’t really care.
1307865227120095233 2020-09-21 10:12:23 +0800 <ShannonFiore118> Absolutely beautiful!!!!
1307864075225899008 2020-09-21 10:07:49 +0800 <ShannonFiore118> He probably aspirated some food. Common occurrence with Parkinson’s patients.
1307861208494555137 2020-09-21 09:56:25 +0800 <ShannonFiore118> He is losing his mental acuity more each day.
1307859835027820544 2020-09-21 09:50:58 +0800 <ShannonFiore118> @RobertJohnDavi Beautiful!!
1307858669212585984 2020-09-21 09:46:20 +0800 <ShannonFiore118> @charliekirk11 Waiting for the evil democrats to give him a list.
1307676664877387779 2020-09-20 21:43:07 +0800 <ShannonFiore118> That’s a big sentence for you, Joe. But, you can’t win.....
1306345637663842305 2020-09-17 05:34:05 +0800 <ShannonFiore118> He’s awful. Simply awful.
1305643480690032640 2020-09-15 07:03:58 +0800 <ShannonFiore118> Biden’s America
1305643166297595904 2020-09-15 07:02:43 +0800 <ShannonFiore118> Tells me everything I need to know about Newsom...
1302071257488224256 2020-09-05 10:29:13 +0800 <ShannonFiore118> @ASavageNation GOOD DOG!!
1301145020590731264 2020-09-02 21:08:41 +0800 <ShannonFiore118> Biden has answered fewer than 50 questions since March. He is incapable and becoming more demented each day.
1301144262210326528 2020-09-02 21:05:40 +0800 <ShannonFiore118> If Pelosi doesn’t need a mask, WE don’t need a mask!
