1343230180668493826 2020-12-28 00:20:05 +0800 <lashesandMoore> @NFL @sf49ers @nfcwestcoverage @espn
1339949475180277762 2020-12-18 23:03:44 +0800 <lashesandMoore> @Bakari_Sellers Beautiful family ❤️
1338618443172438017 2020-12-15 06:54:41 +0800 <lashesandMoore> @realDonaldTrump  https://t.co/7kWUS6jAaO
1338597885789626368 2020-12-15 05:33:00 +0800 <lashesandMoore> @DanCrenshawTX  https://t.co/QCytUEwBtj
1338597770827993093 2020-12-15 05:32:33 +0800 <lashesandMoore> @sunny Ask @MeghanMcCain
1337968871311986688 2020-12-13 11:53:31 +0800 <lashesandMoore> @Holly05227921 @CFCJIMMY14 @realDonaldTrump @JoeBiden Your insane!
1337968728428797952 2020-12-13 11:52:57 +0800 <lashesandMoore> @realDonaldTrump Your insane!
1337968318758588416 2020-12-13 11:51:20 +0800 <lashesandMoore> 💔💔💔💔
1337776267148423168 2020-12-12 23:08:11 +0800 <lashesandMoore> 🤣🤣🤣🤣
1337775898683002883 2020-12-12 23:06:43 +0800 <lashesandMoore> Buh bye @realDonaldTrump @jaredkushner @IvankaTrump @DonaldJTrumpJr
1335622103094054914 2020-12-07 00:28:18 +0800 <lashesandMoore> @Jim_Jordan Wtf is wrong with you? Wake up!
1331478409432600576 2020-11-25 14:02:45 +0800 <lashesandMoore> Better start practicing @realDonaldTrump this will be a skit you can do while serving time
1331129000517767168 2020-11-24 14:54:19 +0800 <lashesandMoore> @Kaepernick7 @E_Reid35 Wish you could start your own league @Kaepernick7
1331126495234850816 2020-11-24 14:44:22 +0800 <lashesandMoore> @ananavarro @JoeBiden Jan 20th is my Birthday &amp; 2021 will be the best one since Obama!
1331016247681576960 2020-11-24 07:26:17 +0800 <lashesandMoore> @jrpsaki So glad you are apart of all this!
1330752102595903491 2020-11-23 13:56:40 +0800 <lashesandMoore> Yes!
1330424469601492992 2020-11-22 16:14:46 +0800 <lashesandMoore> This is insane!
1329182410622177280 2020-11-19 05:59:16 +0800 <lashesandMoore> @GSAEmily do your job &amp; stop stonewalling! Trump lost!
1328864507138019328 2020-11-18 08:56:02 +0800 <lashesandMoore> #firetrump #25thAmendmentNow
1328522039569702913 2020-11-17 10:15:11 +0800 <lashesandMoore> @Twitter c'mon on!
1327127571520163840 2020-11-13 13:54:04 +0800 <lashesandMoore> @realDonaldTrump @DonaldJTrumpJr @jaredkushner @IvankaTrump   @FLOTUS  Start packing.......
1326775119771996162 2020-11-12 14:33:33 +0800 <lashesandMoore> @kaitlancollins No mask 😢
1326767795930017796 2020-11-12 14:04:27 +0800 <lashesandMoore> @mattgaetz Major creep move!
1326712603419181056 2020-11-12 10:25:08 +0800 <lashesandMoore> @IvankaTrump @realDonaldTrump @DanSullivan_AK Your a fraud just like your father!
1326532375086428160 2020-11-11 22:28:58 +0800 <lashesandMoore> @TaraSetmayer I've been a fan of your for quite sometime.  Thank you for your honesty.
1326410134747230209 2020-11-11 14:23:14 +0800 <lashesandMoore> @realDonaldTrump  https://t.co/GUc3Gu5cp1
1326409496281960449 2020-11-11 14:20:42 +0800 <lashesandMoore> @hollyrpeete @sesamestreet I was two &amp; watching
1326408918386569216 2020-11-11 14:18:24 +0800 <lashesandMoore> #TimeToMove #ConcedeTrump #electionisover @JoeBiden won......
1326401980022087681 2020-11-11 13:50:50 +0800 <lashesandMoore> @GSAEmily sign! Stop wasting time.
1326401339291815937 2020-11-11 13:48:17 +0800 <lashesandMoore> @realDonaldTrump #ConcedeTrump
1326400978921398276 2020-11-11 13:46:51 +0800 <lashesandMoore> #ImpeachBarr
1326399774107594752 2020-11-11 13:42:04 +0800 <lashesandMoore> @secupp Difficult to do from jail?
1325955229200707584 2020-11-10 08:15:36 +0800 <lashesandMoore> Hey @realDonaldTrump
1325947154712555520 2020-11-10 07:43:31 +0800 <lashesandMoore> @senatemajldr real classy move today........#doyourjob #BidenHarris2020
1325651613705400320 2020-11-09 12:09:08 +0800 <lashesandMoore> @MeghanMcCain She's a wonderful host!
1325310570766061568 2020-11-08 13:33:57 +0800 <lashesandMoore> @kayleighmcenany @realDonaldTrump Cops sold be for Americans not fake politicians. Stop drinking the kool-aid!
1325308408807870465 2020-11-08 13:25:22 +0800 <lashesandMoore> @iheartmindy @DonaldJTrumpJr  https://t.co/zg1ouojZ3I
1325307808376500226 2020-11-08 13:22:59 +0800 <lashesandMoore> @DonaldJTrumpJr I don't care do you? #MelaniaTrump
1325307115502669825 2020-11-08 13:20:14 +0800 <lashesandMoore> @GloriaBorger I agree! You are valued so very much!
1325197976898187264 2020-11-08 06:06:33 +0800 <lashesandMoore> So proud of both of you!
1325197442841677827 2020-11-08 06:04:26 +0800 <lashesandMoore> YES!
1324841644819017729 2020-11-07 06:30:37 +0800 <lashesandMoore> @MeghanMcCain Sounds like you need to take a break from social media
1324747188396683264 2020-11-07 00:15:16 +0800 <lashesandMoore> Thank you @chrissyteigen @johnlegend @staceyabrams @GeorgiaDemocrat
1324519082301947904 2020-11-06 09:08:52 +0800 <lashesandMoore> #smallmind #meanman #Narcissist #resignnow @realDonaldTrump
1324517164737417217 2020-11-06 09:01:15 +0800 <lashesandMoore> #removeandarresttrumpnow @realDonaldTrump
1324208402961100801 2020-11-05 12:34:20 +0800 <lashesandMoore> Wonder why you lost ⬇️ @realDonaldTrump
1324129121190912011 2020-11-05 07:19:18 +0800 <lashesandMoore> @sunny Wow!
1324084133702725632 2020-11-05 04:20:32 +0800 <lashesandMoore> I agree! #johnmccainwatchingoverus
1323870328343310337 2020-11-04 14:10:57 +0800 <lashesandMoore> @realDonaldTrump
1323865591149547520 2020-11-04 13:52:07 +0800 <lashesandMoore> @jimmykimmel Don't retweet his lies
1323865483972538368 2020-11-04 13:51:42 +0800 <lashesandMoore> @maggieNYT Its been removed
1323845416647974913 2020-11-04 12:31:57 +0800 <lashesandMoore> Thank you @cindymccain
1323835026958548997 2020-11-04 11:50:40 +0800 <lashesandMoore> @MeghanMcCain @LindseyGrahamSC I just threw up in my mouth! @ABCNetwork @TheView @JoyVBehar @sunny @WhoopiGoldberg
1323827839158792192 2020-11-04 11:22:07 +0800 <lashesandMoore> Praying for huge change!
1323741065606672384 2020-11-04 05:37:18 +0800 <lashesandMoore> @chrissyteigen Love you and your family.  Thanks for supporting @JoeBiden &amp; @KamalaHarris 🇺🇲🙏💙
1323691476878942209 2020-11-04 02:20:15 +0800 <lashesandMoore> #Elections2020 #BidenHarris2020
1323691209269809153 2020-11-04 02:19:11 +0800 <lashesandMoore> @KalaniHilliker Nooooooooooooo #BidenHarris2020ToSaveAmerica
1323667786472722433 2020-11-04 00:46:07 +0800 <lashesandMoore> #BidenHarris2020
1322233161938448384 2020-10-31 01:45:26 +0800 <lashesandMoore> @Blog2Melinda Stop bullying others!
1322046364017045505 2020-10-30 13:23:10 +0800 <lashesandMoore> @khloekardashian So wonderful to have a supportive partner. Beautiful family.
1322045018454982656 2020-10-30 13:17:49 +0800 <lashesandMoore> @gtconway3d Praying
1322044236175343617 2020-10-30 13:14:42 +0800 <lashesandMoore> @secupp I'm frightened &amp; can't sleep....
1322042988025933824 2020-10-30 13:09:45 +0800 <lashesandMoore> @Rosie Not sure what's worse, them not wearing one or wearing it on their chin 🤷🏼‍♀️
1321674457874751489 2020-10-29 12:45:20 +0800 <lashesandMoore> @KellyannePolls Take care of your daughter &amp; help her she obviously is crying out for YOUR attention.  Buy her some appropriate clothes too!
1321139959164588032 2020-10-28 01:21:26 +0800 <lashesandMoore> @blakeshelton @gwenstefani SO HAPPY FOR YOU TWO!
1321075169880723458 2020-10-27 21:03:59 +0800 <lashesandMoore> #BidenHarris2020Landslide
1321074807337750529 2020-10-27 21:02:33 +0800 <lashesandMoore> #BidenHarris2020Landslide
1319506606246162432 2020-10-23 13:11:04 +0800 <lashesandMoore> @dorothywang Shark tank
1319506499538804736 2020-10-23 13:10:39 +0800 <lashesandMoore> @realDonaldTrump @EricTrump @DonaldJTrumpJr @IvankaTrump @LaraLeaTrump @TiffanyTrump_
1319504805870465025 2020-10-23 13:03:55 +0800 <lashesandMoore> @yashar Who cares what she thinks?
1319504103664349186 2020-10-23 13:01:08 +0800 <lashesandMoore> @megynkelly @realDonaldTrump Maybe she's "dating" the liar in chief 🤷🏼‍♀️
1319503744053067776 2020-10-23 12:59:42 +0800 <lashesandMoore> @KellyannePolls @realDonaldTrump @JoeBiden Your insane!
1319503502096306176 2020-10-23 12:58:44 +0800 <lashesandMoore> @realDonaldTrump #FAKENEWS
1319470404541550596 2020-10-23 10:47:13 +0800 <lashesandMoore> @linseygodfrey I feel the same way.  It hurts my heart That family &amp; friends support him.  #smh #BidenHarris2020
1319459079476015104 2020-10-23 10:02:13 +0800 <lashesandMoore> No, we are too!
1319457729379921921 2020-10-23 09:56:51 +0800 <lashesandMoore> @realDonaldTrump #stfu #PresidentialDebate2020
1319456620678574080 2020-10-23 09:52:27 +0800 <lashesandMoore> @realDonaldTrump @IvankaTrump @jaredkushner @DonaldJTrumpJr
1319450264915460096 2020-10-23 09:27:12 +0800 <lashesandMoore> Ouch hit a nerve Mr. President @realDonaldTrump ..... your campaign raised less then #BidenHarris2020
1319448233710501893 2020-10-23 09:19:07 +0800 <lashesandMoore> #PresidentialDebate2020
1319443200793194503 2020-10-23 08:59:07 +0800 <lashesandMoore> #lovejoe
1319385642044936194 2020-10-23 05:10:24 +0800 <lashesandMoore> Proud @JoeBiden supporter. Voted for #BidenHarris2020 2 weeks ago!
1319385138107731970 2020-10-23 05:08:24 +0800 <lashesandMoore> I celebrate it as well.
1319384868527235072 2020-10-23 05:07:20 +0800 <lashesandMoore> @realDonaldTrump @nypost Umm you were IMPEACHED!
1318789705085771780 2020-10-21 13:42:22 +0800 <lashesandMoore> Randy does nothing but rake! Loved this #RaysMoment. ULTRAMoment via @MichelobULTRA
1318779738156982272 2020-10-21 13:02:45 +0800 <lashesandMoore> @realDonaldTrump You went 8 months without a mask, you care now? #trumpspreadscovidatrallys
1318779271582633986 2020-10-21 13:00:54 +0800 <lashesandMoore> @realDonaldTrump  https://t.co/pvxAXbMtgl
1318399119191203841 2020-10-20 11:50:19 +0800 <lashesandMoore> All those nights when you've got no lights
1317478921969885185 2020-10-17 22:53:47 +0800 <lashesandMoore> @RepMattGaetz @realDonaldTrump Keep drinking that kool-aid @RepMattGaetz
1317478665102401536 2020-10-17 22:52:45 +0800 <lashesandMoore> @IvankaTrump #LockHerUp
1317478448323915777 2020-10-17 22:51:54 +0800 <lashesandMoore> @realDonaldTrump Your practicing #HerdImmunity and your killing people.  You should be held accountable for #hermaincains death!
1317210256242454529 2020-10-17 05:06:12 +0800 <lashesandMoore> @realDonaldTrump your a DISGRACE
1317147560377643008 2020-10-17 00:57:04 +0800 <lashesandMoore> #BidenHarris2020
1316970135287201792 2020-10-16 13:12:03 +0800 <lashesandMoore> #BidenWonTheDebate
1316588728819752960 2020-10-15 11:56:28 +0800 <lashesandMoore> @kellyclarkson @garthbrooks @KellyClarksonTV @BBMAs @nbc Looking so beautiful tonight @kellyclarkson
1316100954358337536 2020-10-14 03:38:14 +0800 <lashesandMoore> @cindymccain @TheView Loved you in @TheView . Love your hair!
1315515657052516352 2020-10-12 12:52:28 +0800 <lashesandMoore> 🙏🙏🙏🙏🙏🙏
1314037486222360576 2020-10-08 10:58:45 +0800 <lashesandMoore> @MarkDice  https://t.co/8rF2kBlVkp
1314034366742323202 2020-10-08 10:46:21 +0800 <lashesandMoore> @hollyrpeete @KamalaHarris Yes she is! 💪👏👏
1314032761603121153 2020-10-08 10:39:58 +0800 <lashesandMoore> @dorothywang Someone not watching the #VPDebate
1314032602362212352 2020-10-08 10:39:20 +0800 <lashesandMoore> I am voting tonight &amp; driving it to the post office tomorrow.  @JoeBiden @KamalaHarris
1314032386556923904 2020-10-08 10:38:29 +0800 <lashesandMoore> #kamalawonthedebate
1314027614294601728 2020-10-08 10:19:31 +0800 <lashesandMoore> @LindseyGrahamSC You HAVE LOST YOUR MIND! GROW A PAIR!
1314026892689727488 2020-10-08 10:16:39 +0800 <lashesandMoore> @VP is a kiss ass! #disgrace
1314021931776004096 2020-10-08 09:56:56 +0800 <lashesandMoore> @SusanPage is awful at moderating. @VP is rude &amp; repeats same info over &amp; over #LiesLiesLies
1314013839235543040 2020-10-08 09:24:47 +0800 <lashesandMoore> @VP
1314011901555212289 2020-10-08 09:17:05 +0800 <lashesandMoore> @VP your living in a fantasy world.  Speaking like a animated character. #LiesLiesLies
1314009179619688457 2020-10-08 09:06:16 +0800 <lashesandMoore> Let's go @KamalaHarris
1314008833472122881 2020-10-08 09:04:53 +0800 <lashesandMoore> #WhereIsTrump
1313281860298919936 2020-10-06 08:56:09 +0800 <lashesandMoore> @realDonaldTrump
1313281507629256704 2020-10-06 08:54:45 +0800 <lashesandMoore> @realDonaldTrump Save America and vote for @JoeBiden
1313280887937589248 2020-10-06 08:52:17 +0800 <lashesandMoore> @ProjectLincoln I feel like he pre-recorded these short clips before he was diagnosed with covid?
1313279833816743936 2020-10-06 08:48:06 +0800 <lashesandMoore> @katiecouric @realDonaldTrump Ridiculous!
1312405378836037637 2020-10-03 22:53:20 +0800 <lashesandMoore> I'm voting for Dwight Howard's follow up slam as the #ULTRAmoment of the week! #LakersMoment
1311876337376788480 2020-10-02 11:51:06 +0800 <lashesandMoore> @CaroleRadziwill Not according to her daughter @claudiamconwayy tiktok
1311835473812156417 2020-10-02 09:08:44 +0800 <lashesandMoore> @chrissyteigen 🙏🙏🙏🙏🙏🙏
1311793204941922304 2020-10-02 06:20:46 +0800 <lashesandMoore> @AmbJohnBolton a write in vote is a vote for #45. #BidenHarrisToSaveAmerica
1311780132965609473 2020-10-02 05:28:50 +0800 <lashesandMoore> @Bethenny @usweekly @KylieJenner @Hermes_Paris So many celebrities do this,  their choice.
1311650564409761792 2020-10-01 20:53:58 +0800 <lashesandMoore> @kayleighmcenany Why do you continue to lie for #45 daily?
1311545471328907266 2020-10-01 13:56:22 +0800 <lashesandMoore> @kimcope123 @hannahferrier_ If that's your definition of civility then your off your rocker.
1311524664108179456 2020-10-01 12:33:41 +0800 <lashesandMoore> @chrissyteigen Sending love &amp; prayers of strength ❤
1311132878235860993 2020-09-30 10:36:52 +0800 <lashesandMoore> @secupp No more debates! What's the point?
1311132648207650816 2020-09-30 10:35:57 +0800 <lashesandMoore> @scheana Trump is a rude human!
1311131126308589568 2020-09-30 10:29:54 +0800 <lashesandMoore> @AprilDRyan #45 is out of control.  He will continue to divide our country &amp; he'll keep ruining our country!
1311127433844678657 2020-09-30 10:15:14 +0800 <lashesandMoore> @Andy My 14 despises him &amp; we have tried to shield him from most of his rhetoric 🤦🏼‍♀️
1311123555766005760 2020-09-30 09:59:49 +0800 <lashesandMoore> I conquer!
1311115267192233984 2020-09-30 09:26:53 +0800 <lashesandMoore> @JoyVBehar Love you @JoyVBehar
1311115175844429824 2020-09-30 09:26:31 +0800 <lashesandMoore> @hannahferrier_ When your dealing with a rude, derogatory man its necessary!
1310374362172633088 2020-09-28 08:22:48 +0800 <lashesandMoore> 100%
1309730376793776129 2020-09-26 13:43:50 +0800 <lashesandMoore> @MeghanMcCain Stop trying to advise Dems! Why do you continue to act as you where asked ?
1309489997515374595 2020-09-25 21:48:39 +0800 <lashesandMoore> I'm voting for Anthony Davis' game-winner as the #ULTRAmoment of the week! #LakersMoment
1309134476803538952 2020-09-24 22:15:56 +0800 <lashesandMoore> @MeghanMcCain Ridiculous!
1308681882217791488 2020-09-23 16:17:29 +0800 <lashesandMoore> @JoeBiden 💙
1308681339571322881 2020-09-23 16:15:20 +0800 <lashesandMoore> 💙
1308681063451951104 2020-09-23 16:14:14 +0800 <lashesandMoore> @shannonrwatts @JudgeJeanine  https://t.co/kI1vKXYOtA
1308680363934273537 2020-09-23 16:11:27 +0800 <lashesandMoore> @senatemajldr
1308679829777121281 2020-09-23 16:09:20 +0800 <lashesandMoore> @MittRomney so disappointed in your decision smh
1308679461798162432 2020-09-23 16:07:52 +0800 <lashesandMoore> @SpeakerPelosi @theview
1308331474148421633 2020-09-22 17:05:05 +0800 <lashesandMoore> @TheView @sunny @WhoopiGoldberg @JoyVBehar  When will you all realize she's ruining the show? Enough!
1307689428643504128 2020-09-20 22:33:50 +0800 <lashesandMoore> @LindseyGrahamSC @realDonaldTrump You are a hypocrite! Rooting for @harrisonjaime a man of his word
1307152082156224512 2020-09-19 10:58:36 +0800 <lashesandMoore> @MeghanMcCain @TheView You aren't the only republican @ananavarro ?
1306954409742532610 2020-09-18 21:53:07 +0800 <lashesandMoore> @khloekardashian No I think we are soul sisters! You are the best!
1306461382410297345 2020-09-17 13:14:01 +0800 <lashesandMoore> #heyheyhohomoscowmitchhasgottogo #MoscowMitch
1306454108656738305 2020-09-17 12:45:06 +0800 <lashesandMoore> @GarcelleB You came in with a mission.  Not a fan
1306444380656427009 2020-09-17 12:06:27 +0800 <lashesandMoore> @realDonaldTrump @MeghanMcCain @FLOTUS @kayleighmcenany @GOPconvention @WhiteHouse  Where is the outrage pro-lifers?
1306092575053418496 2020-09-16 12:48:30 +0800 <lashesandMoore> #TrumpIsAPedo
1306091770028027904 2020-09-16 12:45:18 +0800 <lashesandMoore> @realDonaldTrump this is your job! Wake up!
1305727186968559616 2020-09-15 12:36:35 +0800 <lashesandMoore> @AmInTheTanVan Mrs. Hart ❤
1305352570165051392 2020-09-14 11:47:59 +0800 <lashesandMoore> @realDonaldTrump @GOPChairwoman Denounce this!
1304297034996875264 2020-09-11 13:53:40 +0800 <lashesandMoore> #ResignNowTrump #DonaldTrump #ArrestTrumpNow
1303800190537625600 2020-09-10 04:59:23 +0800 <lashesandMoore> @SenJohnKennedy you were just on @cnn and avoided, avoided, avoided answering a simple question because you can't speak the truth. Disgraceful!
1303497899817316352 2020-09-09 08:58:11 +0800 <lashesandMoore> @MeghanMcCain @SarahHuckabee @TheView So funny because she lied &amp; avoided her way out of real authentic answers. She's still on a lying tour!
1301622770971762688 2020-09-04 04:47:06 +0800 <lashesandMoore> @TeddiMellencamp I enjoy you on the show!
1301372156723437568 2020-09-03 12:11:15 +0800 <lashesandMoore> @MeghanMcCain @JoshRupleyHair The focus on this is beyond crazy while the president is everywhere without a mask?
1301037104068059137 2020-09-02 13:59:52 +0800 <lashesandMoore> @realDonaldTrump P. S. YOU ARE NOT ANYONE'S FAVORITE PRESIDENT
1301036044809248773 2020-09-02 13:55:39 +0800 <lashesandMoore> @realDonaldTrump  https://t.co/CNFbUn6pMV
1300966700297277440 2020-09-02 09:20:06 +0800 <lashesandMoore> @BrookeSingman @realDonaldTrump @SpeakerPelosi But you our "President" breaks rules every minute of every day!  Like today not wearing a mask yet again?
