1333726293590831105 2020-12-01 18:55:02 +0800 <chihang04198688> @amandacw @kevinonchina 係被平均
1333725957694242816 2020-12-01 18:53:42 +0800 <chihang04198688> @kevinonchina 轉去MeWe
1331165021947117571 2020-11-24 17:17:27 +0800 <chihang04198688> @MrAndyNgo The Banality of Evil
1328261780628414464 2020-11-16 17:01:01 +0800 <chihang04198688> @GOP  https://t.co/4DY9edsSDG
1328261565993213953 2020-11-16 17:00:09 +0800 <chihang04198688> @GOP  https://t.co/sS8G0k6ISy
1328175567967948802 2020-11-16 11:18:26 +0800 <chihang04198688> @kevinonchina  https://t.co/dpU2YFnlSt
1327959704203452421 2020-11-15 21:00:40 +0800 <chihang04198688> @JennaEllisEsq @JohnPiper  https://t.co/GdmYNbBXCk
1327918596480135168 2020-11-15 18:17:19 +0800 <chihang04198688>  https://t.co/H21b0FCGvZ
1327917579407478790 2020-11-15 18:13:17 +0800 <chihang04198688> @realDonaldTrump  https://t.co/h8kMCRob39
1327852457817378819 2020-11-15 13:54:30 +0800 <chihang04198688> @RudyGiuliani @MarkMeadows Fiat justitia ruat caelum
1327852404021239808 2020-11-15 13:54:18 +0800 <chihang04198688> @RudyGiuliani @DineshDSouza Fiat justitia ruat caelum
1327319693640622086 2020-11-14 02:37:30 +0800 <chihang04198688> @AOC George Orwell
1327313388377018369 2020-11-14 02:12:26 +0800 <chihang04198688>  https://t.co/b8BX4zof55
1327199893627158528 2020-11-13 18:41:27 +0800 <chihang04198688> @HKJA_Official   【13/11 突發 記協就本月15日遊行上訴得直 獲批遊行集會 需實名登記 非公眾參與】  不要接受 開一個壞先例
1327134685533794305 2020-11-13 14:22:20 +0800 <chihang04198688> @realDonaldTrump @SolomonYue @seanhannity @LouDobbs 願上帝保佑唐納德·特朗普-歷史上最不被讚賞的總統。  https://t.co/sBUYu2nyl1 - 分享自 LIHKG 討論區
1327134538523402240 2020-11-13 14:21:45 +0800 <chihang04198688> 願上帝保佑唐納德·特朗普-歷史上最不被讚賞的總統。  https://t.co/sBUYu2nyl1 - 分享自 LIHKG 討論區
1326743773892599808 2020-11-12 12:29:00 +0800 <chihang04198688> @SecPompeo  https://t.co/ZEybXg3BwY
1326743705860988930 2020-11-12 12:28:43 +0800 <chihang04198688> @realDonaldTrump  https://t.co/ZEybXg3BwY
1326743603683602433 2020-11-12 12:28:19 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/ZEybXg3BwY
1326429514562326528 2020-11-11 15:40:14 +0800 <chihang04198688> @brother_chui The Dark Knight Rises
1326428747814359041 2020-11-11 15:37:11 +0800 <chihang04198688> @charliekirk11 The Dark Knight Rises
1325739895361478656 2020-11-09 17:59:56 +0800 <chihang04198688> @carriesheffield @RonColeman @JustTheNews @RealAmVoice because injustice anywhere is a threat to justice everywhere
1325739667833040896 2020-11-09 17:59:02 +0800 <chihang04198688> @jsolomonReports because injustice anywhere is a threat to justice everywhere
1325739531853656064 2020-11-09 17:58:30 +0800 <chihang04198688> because injustice anywhere is a threat to justice everywhere
1325355281384042497 2020-11-08 16:31:37 +0800 <chihang04198688> @TeamTrump Fiat justitia ruat caelum
1325354353452961792 2020-11-08 16:27:56 +0800 <chihang04198688> @realDonaldTrump Fiat justitia ruat caelum
1325353911549456384 2020-11-08 16:26:11 +0800 <chihang04198688> @HawleyMO Fiat justitia ruat caelum
1324889652902334464 2020-11-07 09:41:23 +0800 <chihang04198688> @realDonaldTrump  https://t.co/raogkzan0Y
1323686502878961664 2020-11-04 02:00:29 +0800 <chihang04198688> @GOP voted
1323686455500140544 2020-11-04 02:00:18 +0800 <chihang04198688> @TomFitton voted
1323686366828404736 2020-11-04 01:59:57 +0800 <chihang04198688> @charliekirk11 voted
1323686238109396992 2020-11-04 01:59:26 +0800 <chihang04198688> @JackPosobiec voted
1323686127639748608 2020-11-04 01:59:00 +0800 <chihang04198688> @BlackVoices4DJT @TrumpWarRoom voted
1323686050615578624 2020-11-04 01:58:42 +0800 <chihang04198688> @TrumpWarRoom voted
1323685958785462273 2020-11-04 01:58:20 +0800 <chihang04198688> @AmericaFirstPAC voted
1323683156063514624 2020-11-04 01:47:11 +0800 <chihang04198688> @Mike_Pence VOTE
1323678778355113986 2020-11-04 01:29:48 +0800 <chihang04198688> @AmericaFirstPAC Vote Trump
1323677560295759872 2020-11-04 01:24:57 +0800 <chihang04198688> @charliekirk11 @TrumpStudents Vote Trump
1323677519187341314 2020-11-04 01:24:47 +0800 <chihang04198688> @SolomonYue Vote Trump
1323677479433719808 2020-11-04 01:24:38 +0800 <chihang04198688> @TeamTrump Vote Trump
1323677414761795589 2020-11-04 01:24:23 +0800 <chihang04198688> @BuzzPatterson Vote Trump
1323677353134841856 2020-11-04 01:24:08 +0800 <chihang04198688> @realDonaldTrump Vote Trump
1323677299909124097 2020-11-04 01:23:55 +0800 <chihang04198688> @BuzzPatterson Vote Trump
1323677219009355777 2020-11-04 01:23:36 +0800 <chihang04198688> @alipardo @TeamTrump Vote Trump
1323677112088158208 2020-11-04 01:23:10 +0800 <chihang04198688> @jsolomonReports @SolomonYue Vote Trump
1323676980915494912 2020-11-04 01:22:39 +0800 <chihang04198688> Vote Trump
1323676918374309889 2020-11-04 01:22:24 +0800 <chihang04198688> @TeamTrump @LaraLeaTrump @realDonaldTrump Vote Trump
1323676831682236416 2020-11-04 01:22:04 +0800 <chihang04198688> @DonaldJTrumpJr Vote Trump
1323676782650822656 2020-11-04 01:21:52 +0800 <chihang04198688> @EricTrump Vote Trump
1323676701738479616 2020-11-04 01:21:33 +0800 <chihang04198688> @AmericaFirstPAC Vote Trump
1323676622692651008 2020-11-04 01:21:14 +0800 <chihang04198688> @TrumpWarRoom Vote Trump
1323676517298171905 2020-11-04 01:20:49 +0800 <chihang04198688> @YoungIowaGOP @TrumpWarRoom @heytana @TrumpStudents @Reasons4Trump @TrumpVictoryIA @TrumpVictoryMN @YRNFMidwest @TcropfamCropley @NateGavronsky @grad14caleb @IowaGirlPatriot Vote Trump
1323676455214084097 2020-11-04 01:20:34 +0800 <chihang04198688> @drawandstrike @SolomonYue @GREENESJ333 Vote Trump
1323676416928489474 2020-11-04 01:20:25 +0800 <chihang04198688> @EVerastegui @TrumpWarRoom @realDonaldTrump Vote Trump
1323676349291143170 2020-11-04 01:20:09 +0800 <chihang04198688> @ChuckGrassley Vote Trump
1323676269804843008 2020-11-04 01:19:50 +0800 <chihang04198688> @Magonzal4279 @TrumpWarRoom @realDonaldTrump Vote Trump
1323676153601691649 2020-11-04 01:19:22 +0800 <chihang04198688> @FLOTUS Vote Trump
1323676105568497665 2020-11-04 01:19:10 +0800 <chihang04198688> @TiffanyATrump Vote Trump
1323635003972935685 2020-11-03 22:35:51 +0800 <chihang04198688> @SolomonYue 為總統特朗普祈禱  https://t.co/P2PgbtjqwP - 分享自 LIHKG 討論區
1323632280942735360 2020-11-03 22:25:02 +0800 <chihang04198688> @CamilaKkchui @SolomonYue @EricTrump 輕的祈禱文  為總統特朗普祈禱  https://t.co/P2PgbtjqwP - 分享自 LIHKG 討論區
1323532147328626689 2020-11-03 15:47:08 +0800 <chihang04198688> @camakridis @realDonaldTrump @TheHillOpinion @jonjakubowski VOTE TRUMP
1323532040910770176 2020-11-03 15:46:43 +0800 <chihang04198688> @GOP @realDonaldTrump @GOPChairwoman VOTE TRUMP
1323296291225395200 2020-11-03 00:09:56 +0800 <chihang04198688> @Came2BelieveHim @GordonGChang  https://t.co/TapbrLGxXl
1323243343539654656 2020-11-02 20:39:32 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/T2ReaBlj59
1322865305937301504 2020-11-01 19:37:21 +0800 <chihang04198688> @realDonaldTrump  https://t.co/Ki79f2DBP4
1322851431796232193 2020-11-01 18:42:13 +0800 <chihang04198688> @AlexBerenson @realDonaldTrump  https://t.co/NTt4lAt9Ik
1322851264800026624 2020-11-01 18:41:33 +0800 <chihang04198688> @JackPosobiec  https://t.co/AV11d6kt0m
1322851222085267458 2020-11-01 18:41:23 +0800 <chihang04198688> @ErrolWebber  https://t.co/8RgZsoTUER
1322849721157709825 2020-11-01 18:35:25 +0800 <chihang04198688> @SolomonYue  https://t.co/GZl8rwp2w5
1322847088879702017 2020-11-01 18:24:57 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/ZDyjZNM3nh
1322842803685056512 2020-11-01 18:07:56 +0800 <chihang04198688> @realDonaldTrump @BreitbartNews  https://t.co/cRVXGCsGho
1322842457650814978 2020-11-01 18:06:33 +0800 <chihang04198688> @GOP @realDonaldTrump  https://t.co/GePrtqm4Os
1322842199118147584 2020-11-01 18:05:32 +0800 <chihang04198688> @thehill @hkStephenSYY @realDonaldTrump  https://t.co/Qy4o6rbwEn
1322827433641299971 2020-11-01 17:06:51 +0800 <chihang04198688> @ErrolWebber  https://t.co/olI1fDazfF
1322750993033912320 2020-11-01 12:03:06 +0800 <chihang04198688> @SolomonYue @CliffZGL  https://t.co/LGLuOBs2Ab
1322719017426055169 2020-11-01 09:56:03 +0800 <chihang04198688> @RedPillReport @z4rich @Nigel_Farage @realDonaldTrump  https://t.co/3RMqwWqFCu
1322550086556028928 2020-10-31 22:44:47 +0800 <chihang04198688> @StateDept @SecPompeo  https://t.co/ai3NkC0vWq
1322550005928927232 2020-10-31 22:44:27 +0800 <chihang04198688> @NoBSallowed1 @StateDept @SecPompeo  https://t.co/aseXHSjjEd
1322537300945874945 2020-10-31 21:53:58 +0800 <chihang04198688> @realDonaldTrump  https://t.co/HeVQmpjQVF
1322487617317863426 2020-10-31 18:36:33 +0800 <chihang04198688> @DonaldJTrumpJr @SolomonYue  https://t.co/VaV0YxVT6O
1322484797663404033 2020-10-31 18:25:20 +0800 <chihang04198688> @realDonaldTrump  https://t.co/dnj0Yp1NyL
1322484215720468480 2020-10-31 18:23:02 +0800 <chihang04198688> @realDonaldTrump  https://t.co/dRq20ZUqIH
1322484102780473344 2020-10-31 18:22:35 +0800 <chihang04198688> @realDonaldTrump @OANN  https://t.co/dRq20ZUqIH
1322484029011099648 2020-10-31 18:22:17 +0800 <chihang04198688> @realDonaldTrump  https://t.co/dRq20ZUqIH
1322450263236440064 2020-10-31 16:08:07 +0800 <chihang04198688> @EricTrump  https://t.co/pjf5Bq4xiR
1322436250742108167 2020-10-31 15:12:26 +0800 <chihang04198688> @charliekirk11  https://t.co/k9DoR95W5J
1322424819942531075 2020-10-31 14:27:01 +0800 <chihang04198688> @realDonaldTrump  https://t.co/Qycfom6CVY
1322391378886713349 2020-10-31 12:14:08 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/FSGWGYbYYr
1322390727549087744 2020-10-31 12:11:32 +0800 <chihang04198688> @realDonaldTrump  https://t.co/mOIJJiUPD2
1322389989682896896 2020-10-31 12:08:37 +0800 <chihang04198688> @realDonaldTrump  https://t.co/tpokc8k8U6
1322348969918255104 2020-10-31 09:25:37 +0800 <chihang04198688> @psamsundar @realDonaldTrump  https://t.co/Hkdmcwg5Cx
1322341066037604352 2020-10-31 08:54:12 +0800 <chihang04198688>  https://t.co/Sr9TLm91xC
1322335399172165632 2020-10-31 08:31:41 +0800 <chihang04198688>  https://t.co/MaG2yIoAEt
1322185754081075200 2020-10-30 22:37:03 +0800 <chihang04198688> @NBCNews  https://t.co/7ZhLxejaGU
1322184919779430401 2020-10-30 22:33:44 +0800 <chihang04198688> @ChuckGrassley  https://t.co/eAND1Z9IL9
1322138462032551937 2020-10-30 19:29:08 +0800 <chihang04198688> @realDonaldTrump  https://t.co/d1loO637bW
1322138193727139840 2020-10-30 19:28:04 +0800 <chihang04198688> @TheEconomist @AmbJohnBolton @annemcelvoy  https://t.co/nZ3n9BSPKt
1322137711596036096 2020-10-30 19:26:09 +0800 <chihang04198688> @SolomonYue  https://t.co/6tUAvVaOGk
1322132694726180864 2020-10-30 19:06:13 +0800 <chihang04198688> @Breaking911  https://t.co/JDXpkMzbWK
1322130942333341697 2020-10-30 18:59:15 +0800 <chihang04198688> #BLM Biden's Laptop Matters  https://t.co/nZ3n9BSPKt 來自 @YouTube
1322128862982008832 2020-10-30 18:50:59 +0800 <chihang04198688> @SolomonYue  https://t.co/YXZm8ckWZE
1322128725945671681 2020-10-30 18:50:26 +0800 <chihang04198688> @TheEconomist  https://t.co/MBKD2NqZZg
1322115508305420293 2020-10-30 17:57:55 +0800 <chihang04198688> @RFA_Chinese 不要平庸之惡
1322095044669497344 2020-10-30 16:36:36 +0800 <chihang04198688> @peterjhasson @DailyCaller @AndrewKerrNC  https://t.co/2jBpo9bRg9
1322094631895511040 2020-10-30 16:34:58 +0800 <chihang04198688> @TheEconomist  https://t.co/QkOvTu6VYr
1322094486533492737 2020-10-30 16:34:23 +0800 <chihang04198688> @charliekirk11 @realDonaldTrump  https://t.co/2jBpo9bRg9
1322094205922025474 2020-10-30 16:33:16 +0800 <chihang04198688> @JasonMillerinDC @TeamTrump  https://t.co/2jBpo9bRg9
1322084304877359109 2020-10-30 15:53:56 +0800 <chihang04198688> @BaldingsWorld  https://t.co/7OAS3ZvNTV
1322084227475595266 2020-10-30 15:53:37 +0800 <chihang04198688> @BaldingsWorld  https://t.co/3HFRGWXHta
1322067366889492482 2020-10-30 14:46:37 +0800 <chihang04198688> @TuckerCarlson  https://t.co/5lSFAlSie7
1322065400717139968 2020-10-30 14:38:48 +0800 <chihang04198688> @charliekirk11  https://t.co/EvvHhX4VxB
1322065221515501568 2020-10-30 14:38:06 +0800 <chihang04198688> @charliekirk11  https://t.co/Pi87ZSi8Hm
1322048774047297538 2020-10-30 13:32:44 +0800 <chihang04198688> @RudyGiuliani  https://t.co/gWmS3yblny
1322048493612003328 2020-10-30 13:31:38 +0800 <chihang04198688> @RudyGiuliani  https://t.co/2wO8ivDcmy
1322034369632952321 2020-10-30 12:35:30 +0800 <chihang04198688> ，
1321990012666175488 2020-10-30 09:39:15 +0800 <chihang04198688> @alvinllum @appledaily_hk @JimmyLaiApple @HKMarkSimon  https://t.co/BIXwbgikC0
1321989932039110656 2020-10-30 09:38:55 +0800 <chihang04198688> @alvinllum @appledaily_hk @JimmyLaiApple @HKMarkSimon  https://t.co/rebKzAlc2c
1321970211994570754 2020-10-30 08:20:34 +0800 <chihang04198688> @charliekirk11  https://t.co/1W66FZPYmG
1321933189581996032 2020-10-30 05:53:27 +0800 <chihang04198688> @FLOTUS @MELANIATRUMP  https://t.co/lbGQ0YmZvj
1321931203218272256 2020-10-30 05:45:33 +0800 <chihang04198688> @GOPChairwoman  https://t.co/GuVrtBBP3V
1321842975211597825 2020-10-29 23:54:58 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/En7gDhggdG
1321832656594640897 2020-10-29 23:13:58 +0800 <chihang04198688> @DonaldJTrumpJr  https://t.co/pPSNCabCuV
1321830819346874369 2020-10-29 23:06:40 +0800 <chihang04198688> @realDonaldTrump  https://t.co/SBpjk02gYI
1321827578080980992 2020-10-29 22:53:47 +0800 <chihang04198688> @realDonaldTrump  https://t.co/XqbcCLswt8
1321812624619679745 2020-10-29 21:54:22 +0800 <chihang04198688> @BruceAsh9 @SolomonYue @realDonaldTrump @VP @GOPChairwoman @Reince @CCarrGOP @kelliwardaz @conservatyler  https://t.co/pGdi2EIMSx
1321740846526427136 2020-10-29 17:09:09 +0800 <chihang04198688> @JoeBiden  https://t.co/EQDbIba4cs
1321705909328867328 2020-10-29 14:50:19 +0800 <chihang04198688> @SolomonYue  https://t.co/D2bg5kOa5f
1321670898739339264 2020-10-29 12:31:12 +0800 <chihang04198688> @KimStrassel @DonaldJTrumpJr  https://t.co/MJBBdLDfaD
1321670128245776390 2020-10-29 12:28:08 +0800 <chihang04198688>  https://t.co/aigGGJKb0u
1321628124795187201 2020-10-29 09:41:14 +0800 <chihang04198688> @realDonaldTrump  https://t.co/Z8uCmNquzt
1321618516844314624 2020-10-29 09:03:03 +0800 <chihang04198688> @Stand_with_HK    https://t.co/RjfIRFtV5U
1321504144755093504 2020-10-29 01:28:35 +0800 <chihang04198688>  https://t.co/vj3pva9rmq
1321502392840433664 2020-10-29 01:21:37 +0800 <chihang04198688> @MarshaBlackburn @shiroihamusan @realDonaldTrump  https://t.co/FHQ9iXR3ry
1321500576547368960 2020-10-29 01:14:24 +0800 <chihang04198688> @DonaldJTrumpJr @JoeBiden  https://t.co/K5TiC4p4QP
1321498948738060288 2020-10-29 01:07:56 +0800 <chihang04198688> @realDonaldTrump  https://t.co/BsAyCikySp
1321497919195738115 2020-10-29 01:03:50 +0800 <chihang04198688> @realDonaldTrump  https://t.co/vj3pva9rmq
1321497823674683392 2020-10-29 01:03:28 +0800 <chihang04198688> @realDonaldTrump  https://t.co/CHGcVCSNrM
1321497386896687105 2020-10-29 01:01:43 +0800 <chihang04198688> @realDonaldTrump @TuckerCarlson  https://t.co/vj3pva9rmq
1321497190104092672 2020-10-29 01:00:57 +0800 <chihang04198688> @realDonaldTrump  https://t.co/vj3pva9rmq
1321495399543181312 2020-10-29 00:53:50 +0800 <chihang04198688> @RudyGiuliani @realDonaldTrump  https://t.co/zoQi7KlU6T
1321492267056521216 2020-10-29 00:41:23 +0800 <chihang04198688> @realDonaldTrump  https://t.co/ktCxOI3yGz
1321491430011908099 2020-10-29 00:38:03 +0800 <chihang04198688>  https://t.co/SrzF6eg6A6
1321490860593139712 2020-10-29 00:35:47 +0800 <chihang04198688> @realDonaldTrump  https://t.co/qPr0cbbsnF
1321489885102964738 2020-10-29 00:31:55 +0800 <chihang04198688> @realDonaldTrump  https://t.co/6yxKUwhCZJ
1321291722282905605 2020-10-28 11:24:29 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/I2iu59bWLT
1321290779797716994 2020-10-28 11:20:44 +0800 <chihang04198688> @RyanAFournier @DonaldJTrumpJr  https://t.co/cJEB9sJ5s4
1321290731550613504 2020-10-28 11:20:33 +0800 <chihang04198688> @RyanAFournier @DonaldJTrumpJr  https://t.co/M1GLfivyZu
1321252753142730752 2020-10-28 08:49:38 +0800 <chihang04198688> @SolomonYue @satya3back  https://t.co/BlhZHpciuB
1321252669319593984 2020-10-28 08:49:18 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/u0d4G0i1nv
1321131595521093634 2020-10-28 00:48:12 +0800 <chihang04198688>  https://t.co/Q6rYukvn1k
1321131364607905792 2020-10-28 00:47:17 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/akYmReSvAw
1321131097099358208 2020-10-28 00:46:13 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/l8Bj3VH7JT
1321121502087966722 2020-10-28 00:08:06 +0800 <chihang04198688> @hk_watch 奶共twitter 打壓言論自由  違反第一修正案
1321120771494703110 2020-10-28 00:05:11 +0800 <chihang04198688> @DonaldJTrumpJr  https://t.co/KuwW2tUuwd
1321100608506527744 2020-10-27 22:45:04 +0800 <chihang04198688> @realDonaldTrump  https://t.co/cGydvK3x29
1321096110165782528 2020-10-27 22:27:12 +0800 <chihang04198688> @henrybat45678 @SolomonYue  https://t.co/kKXbrU70Rk
1321093453229350912 2020-10-27 22:16:38 +0800 <chihang04198688> @gregkellyusa @LaraLeaTrump  https://t.co/MC7rn2tyHg
1321092928723394561 2020-10-27 22:14:33 +0800 <chihang04198688> @EricTrump @LaraLeaTrump @realDonaldTrump  https://t.co/iWcByNAdA8
1321092324982738946 2020-10-27 22:12:09 +0800 <chihang04198688> @realDonaldTrump  https://t.co/vv9uJkFPQ0
1321092046803898370 2020-10-27 22:11:03 +0800 <chihang04198688> @realDonaldTrump @WashTimes  https://t.co/dt90ieBVRG
1321089348918517763 2020-10-27 22:00:20 +0800 <chihang04198688> @TomiLahren  https://t.co/jcakNvuVqo
1321085807294296065 2020-10-27 21:46:15 +0800 <chihang04198688> @SBANYPD @realDonaldTrump  https://t.co/PnHFZW2aWn
1321084335785607171 2020-10-27 21:40:24 +0800 <chihang04198688> @SBANYPD @realDonaldTrump  https://t.co/2EQ5ZGHsOg
1320894525821181952 2020-10-27 09:06:10 +0800 <chihang04198688> @washingtonpost @realDonaldTrump  https://t.co/ZRA6QK2aun
1320881074956693504 2020-10-27 08:12:43 +0800 <chihang04198688> @TiffanyATrump  https://t.co/VDHK3G3Xc1
1320679433510895616 2020-10-26 18:51:28 +0800 <chihang04198688>  https://t.co/RKalgAGqDd
1320679139146305536 2020-10-26 18:50:18 +0800 <chihang04198688>  https://t.co/PDmoFn03Ah
1320583217921994752 2020-10-26 12:29:09 +0800 <chihang04198688> @realDonaldTrump @cindyhydesmith  https://t.co/yyz21VPUKH
1320581781930741760 2020-10-26 12:23:26 +0800 <chihang04198688> @60Minutes  https://t.co/JKdPMGwfNK
1320562041581563904 2020-10-26 11:05:00 +0800 <chihang04198688> 博明：中共大數據「統戰」非開玩笑　美揚棄「偽善」貴在坦誠  https://t.co/7OIAbNw3Fo 來自 @YouTube
1320377164122914816 2020-10-25 22:50:22 +0800 <chihang04198688> @realDonaldTrump
1320373398808059904 2020-10-25 22:35:24 +0800 <chihang04198688> @realDonaldTrump @SeanParnellUSA @TheJusticeDept Fuck Off LA  Joe Biden we voted BLM BLM BLM BLM
1320372675902984195 2020-10-25 22:32:31 +0800 <chihang04198688> @realDonaldTrump  https://t.co/oOvmB7lFMf
1320371849885220864 2020-10-25 22:29:14 +0800 <chihang04198688> @StateDept @SecPompeo Thank you very much Pompeo!
1320365565953753093 2020-10-25 22:04:16 +0800 <chihang04198688> @Stand_with_HK   [推到完場]關注組FB開始多人！！  https://t.co/AQMyFFEZ45 - 分享自 LIHKG 討論區
1320365440086863873 2020-10-25 22:03:46 +0800 <chihang04198688> @hk_watch   [推到完場]關注組FB開始多人！！  https://t.co/AQMyFFEZ45 - 分享自 LIHKG 討論區
1320352768268222464 2020-10-25 21:13:25 +0800 <chihang04198688> @realDonaldTrump  https://t.co/HflaQ6d0Dw
1320352689780224002 2020-10-25 21:13:06 +0800 <chihang04198688> @realDonaldTrump @SeanParnellUSA @TheJusticeDept  https://t.co/0n4GUBcnb5
1320351676394450944 2020-10-25 21:09:05 +0800 <chihang04198688> @realDonaldTrump @SeanParnellUSA  https://t.co/Do8gds6xNk
1320351276354338818 2020-10-25 21:07:29 +0800 <chihang04198688> @realDonaldTrump @SeanParnellUSA @TheJusticeDept  https://t.co/objEXqaPMX
1320348160170967040 2020-10-25 20:55:06 +0800 <chihang04198688>  https://t.co/DxXQPJ1n7F
1320347704581447680 2020-10-25 20:53:18 +0800 <chihang04198688> @JoeBiden  https://t.co/uVzYeQxfJB
1320347425429544960 2020-10-25 20:52:11 +0800 <chihang04198688> @realDonaldTrump  https://t.co/dXxlcOBprE
1320347243367419906 2020-10-25 20:51:28 +0800 <chihang04198688> @JoeBiden  https://t.co/tOu9wfzOIm
1320346772456099843 2020-10-25 20:49:36 +0800 <chihang04198688> @realDonaldTrump @SeanParnellUSA @TheJusticeDept  https://t.co/9eCNFHGBPR
1320346491685228546 2020-10-25 20:48:29 +0800 <chihang04198688> @JoeBiden  https://t.co/URIxBg9j1Z
1320343617337085952 2020-10-25 20:37:03 +0800 <chihang04198688> 加油
1320193364516483074 2020-10-25 10:40:00 +0800 <chihang04198688> I Have A Secret Talent...2 Truths and 1 Lie (w/@Michael Knowles)  https://t.co/unkFQerebV 來自 @YouTube
1320017056637448192 2020-10-24 22:59:25 +0800 <chihang04198688> @realDonaldTrump    https://t.co/MaG2yIoAEt
1319906495480254465 2020-10-24 15:40:05 +0800 <chihang04198688> @JoeBiden    https://t.co/YJCtlf1DyS
1319906452014727168 2020-10-24 15:39:55 +0800 <chihang04198688> @BarackObama    https://t.co/YJCtlf1DyS
1319906334016368641 2020-10-24 15:39:27 +0800 <chihang04198688> @realDonaldTrump    https://t.co/YJCtlf1DyS
1319892621649588224 2020-10-24 14:44:58 +0800 <chihang04198688>  https://t.co/iu4Icgfo7j
1319889868919455744 2020-10-24 14:34:01 +0800 <chihang04198688> @realDonaldTrump    https://t.co/4rZQxzjnTa
1319608737686982657 2020-10-23 19:56:54 +0800 <chihang04198688> @BarackObama  https://t.co/E1G2I3na8a
1319582674017644544 2020-10-23 18:13:20 +0800 <chihang04198688>  https://t.co/NfHc37I0sU
1319280036847841280 2020-10-22 22:10:46 +0800 <chihang04198688> 多謝🙏
1319193921201688577 2020-10-22 16:28:34 +0800 <chihang04198688>  https://t.co/Fxvzvn8grt
1319167941095485440 2020-10-22 14:45:20 +0800 <chihang04198688>  https://t.co/jNfB3OOw2N
1319156635382628354 2020-10-22 14:00:25 +0800 <chihang04198688>  https://t.co/kyQW60oyTZ
1319141049357357057 2020-10-22 12:58:29 +0800 <chihang04198688> Save 12 HK youths
1319120378313072640 2020-10-22 11:36:20 +0800 <chihang04198688>  https://t.co/s9uEXoFWtx
1319080901653884928 2020-10-22 08:59:28 +0800 <chihang04198688>  https://t.co/WuNHlfrYUW
1319065355851948034 2020-10-22 07:57:42 +0800 <chihang04198688>  https://t.co/nGXuFEubUA
1319052635404578819 2020-10-22 07:07:09 +0800 <chihang04198688>  https://t.co/95Vsxr0LvX
1318945518857318400 2020-10-22 00:01:31 +0800 <chihang04198688>  https://t.co/5dUFCGjT3l
1318944815573209088 2020-10-21 23:58:43 +0800 <chihang04198688>  https://t.co/fSTkYs2jId'
1318942955881648129 2020-10-21 23:51:20 +0800 <chihang04198688>  https://t.co/SEMYwRF9W4
1318942087413329921 2020-10-21 23:47:53 +0800 <chihang04198688>  https://t.co/EkH960yMWq
1318904875900571651 2020-10-21 21:20:01 +0800 <chihang04198688>  https://t.co/7sHVSYmnMU
1318862166041133056 2020-10-21 18:30:18 +0800 <chihang04198688>  https://t.co/Ps5KTisU3L
1318850030728400901 2020-10-21 17:42:05 +0800 <chihang04198688>  https://t.co/w30e29Q5sp
1318824404021751808 2020-10-21 16:00:15 +0800 <chihang04198688>  https://t.co/zVDUVY66yp
1318745157194321920 2020-10-21 10:45:21 +0800 <chihang04198688>  https://t.co/BzR5uT2iyi
1318729313953280000 2020-10-21 09:42:23 +0800 <chihang04198688> ︰  "Totalitarianism starts with the suppression of freedom of speech." But with Trump in office its much more likely for the US to become more like China than the other way around.￼￼￼￼￼
1318729204481941504 2020-10-21 09:41:57 +0800 <chihang04198688> "Totalitarianism starts with the suppression of freedom of speech."
1318596413350006785 2020-10-21 00:54:17 +0800 <chihang04198688>  https://t.co/2pIR3cSpxZ
1318583176013389825 2020-10-21 00:01:41 +0800 <chihang04198688>  https://t.co/forJqY603z
1318561618440024064 2020-10-20 22:36:02 +0800 <chihang04198688>  https://t.co/fJdEYqsRn2
1318561357940183041 2020-10-20 22:35:00 +0800 <chihang04198688>  https://t.co/y3pbMDKPB2
1318530018432016384 2020-10-20 20:30:28 +0800 <chihang04198688>  https://t.co/7mSNdJNf6Q
1318449522683432960 2020-10-20 15:10:36 +0800 <chihang04198688>  https://t.co/W8fHQILqlY
1318422169798389760 2020-10-20 13:21:55 +0800 <chihang04198688> @NMJHill @stl_blonde  https://t.co/v9MZQXm9DE
1318421671242387458 2020-10-20 13:19:56 +0800 <chihang04198688>  https://t.co/yFf1BnvlKW
1318381058769838086 2020-10-20 10:38:33 +0800 <chihang04198688> @rryancc @IvankaTrump  https://t.co/lqk9uC9cd6
1318380601020346368 2020-10-20 10:36:44 +0800 <chihang04198688> @DailyCaller @DonaldJTrumpJr @RealOmeedMalik @stinchfield1776  https://t.co/cSF2J44Mm9
1318380216352296960 2020-10-20 10:35:12 +0800 <chihang04198688>  https://t.co/KOMRDEbGnn
1318379071269609472 2020-10-20 10:30:39 +0800 <chihang04198688> @TrumpWarRoom  https://t.co/rnjzl05Vc0
1318378483291017216 2020-10-20 10:28:19 +0800 <chihang04198688> @StableGeenyus @DailyCaller  https://t.co/rnjzl05Vc0
1318235314297565185 2020-10-20 00:59:25 +0800 <chihang04198688> @SpeakerPelosi  https://t.co/eqZbo5urI0
1318235211176443905 2020-10-20 00:59:00 +0800 <chihang04198688> @KatrinaPierson @realDonaldTrump  https://t.co/eqZbo5urI0
1318227538884227072 2020-10-20 00:28:31 +0800 <chihang04198688> @realDonaldTrump
1318227458345164807 2020-10-20 00:28:12 +0800 <chihang04198688> @KiachaMalone @realDonaldTrump Twitter deleted @nypost’s tweet about the Hunter Biden bombshell. This is election interference. We’ve entered the age where we have a "ministry of truth" （真理部）run by Democrats and only they decide what’s true. They demand that you no longer believe your lying eyes &amp; ears.
1318173835116466176 2020-10-19 20:55:07 +0800 <chihang04198688> @Rasmussen_Poll Let the justice be done though the heavens fall
1318173132637696000 2020-10-19 20:52:19 +0800 <chihang04198688> @ChuckCallesto Fiat justitia ruat caelum
1318131803899621377 2020-10-19 18:08:06 +0800 <chihang04198688> @CheungToki Let the justice be done though the heavens fall
1317707762415984640 2020-10-18 14:03:07 +0800 <chihang04198688>  https://t.co/8y5YWOYmOs
1317450638914039808 2020-10-17 21:01:24 +0800 <chihang04198688>  https://t.co/4tGsPEL7Px
