1344052978899181568 2020-12-30 06:49:36 +0800 <liberrocky> Remember when you used to be funny and clever?  https://t.co/FbKQVxqCqr
1344046134055022594 2020-12-30 06:22:24 +0800 <liberrocky> @StephenGutowski @JayCaruso @mrglenn @Johnny_Joey Then why are you an eagles fan?
1344039307338805250 2020-12-30 05:55:16 +0800 <liberrocky> @colbyelmitt @AaronLemingNFL Yup appliances are super scarce and thus so are deals.  Being home all the time puts additional strain on them so the failure rate is way up.  My dishwasher died a month ago finding a replacement was a challenge.
1343810260209954816 2020-12-29 14:45:07 +0800 <liberrocky> @ItsWooYouView Well that's re tar dead.
1343809797762781184 2020-12-29 14:43:17 +0800 <liberrocky> @politicalmath Why is this odd?  There were SW golden books for the SE additions in 1997.  I have tons of SW children's books I got as a kid back in the 70s and 80s.
1343789328124825601 2020-12-29 13:21:56 +0800 <liberrocky> @ItsWooYouView What did you do?
1343735427979730945 2020-12-29 09:47:46 +0800 <liberrocky> @BuffaloBills @KyleBrandt @SteveTasker89 Devin Hester sends his regards.
1343353132114391043 2020-12-28 08:28:39 +0800 <liberrocky>  https://t.co/RJlnhKLUZQ
1343291875587989505 2020-12-28 04:25:14 +0800 <liberrocky> @EDuerrwaechter @adamjahns It should be 42-0.
1343286531709136897 2020-12-28 04:04:00 +0800 <liberrocky> @paytonsun @MontgomerDavid Best Bear RB since your father.
1343215739805827074 2020-12-27 23:22:42 +0800 <liberrocky> I enjoyed #WW84... right until the fight scene with Cheetah...when I fell asleep.
1342984449353527297 2020-12-27 08:03:38 +0800 <liberrocky> The Kwanza candelabra is to a Menorah as the Hanukah Bush is to a Christmas Tree.
1342541010325405697 2020-12-26 02:41:34 +0800 <liberrocky> Horrible, so sorry.
1342540884043321344 2020-12-26 02:41:04 +0800 <liberrocky> @KFILE I am so sorry.
1342468580596736000 2020-12-25 21:53:46 +0800 <liberrocky> @SethAMandel One.  Eye.  Open.
1342297400099172353 2020-12-25 10:33:33 +0800 <liberrocky> @jessepstein  https://t.co/rLpta9gGe5
1342296374772199424 2020-12-25 10:29:29 +0800 <liberrocky> @Emily30Red Scrooged, nice.
1342192856950317056 2020-12-25 03:38:08 +0800 <liberrocky> @Jake_Bennett29 @BearsBarroom Yup
1341946223155097601 2020-12-24 11:18:06 +0800 <liberrocky> @its_tew Hah
1341756922685517828 2020-12-23 22:45:53 +0800 <liberrocky> @JimPethokoukis Thank you.  Signed,  White Sox Fan #3
1341724976664162305 2020-12-23 20:38:57 +0800 <liberrocky> @dabearsblog I thought they would go 11-5.  As I had them beating the lions and vikings twice.
1341581506226106368 2020-12-23 11:08:51 +0800 <liberrocky> @AsTheWorldBurnz @ossoff @ReverendWarnock  https://t.co/WbXFGqtuU0
1341378587669237760 2020-12-22 21:42:31 +0800 <liberrocky> @P_Shels @Bearlissimo1 Does it work? That's the only thing that matters.
1341372402136215558 2020-12-22 21:17:56 +0800 <liberrocky> @caroljsroth BJ and the Bear   https://t.co/hXjKzHA2tg
1341244712481636360 2020-12-22 12:50:33 +0800 <liberrocky> @pandachi10 @whitesox261 @WindyCityWxMan It's all shit.  I lived in the city for 20 years I am so glad I am out.
1341244455907700738 2020-12-22 12:49:32 +0800 <liberrocky> @EsotericCD  https://t.co/crokwnYXhO
1341163646538362880 2020-12-22 07:28:25 +0800 <liberrocky>  https://t.co/Pw6iPp210A
1341014221514027012 2020-12-21 21:34:39 +0800 <liberrocky> @EDuerrwaechter  https://t.co/LsiFPkVunj
1341007518974300160 2020-12-21 21:08:01 +0800 <liberrocky> @ArchieTex @BearsNationCHI Yup
1340792741761040385 2020-12-21 06:54:35 +0800 <liberrocky> #flyeaglesfly
1340778954261737474 2020-12-21 05:59:47 +0800 <liberrocky> Imagine what the #dabears offense would look like if @TarikCohen was playing.
1340778480850661380 2020-12-21 05:57:54 +0800 <liberrocky> @chibears99 @kfishbain Not a bad thing at all.
1340775413900054531 2020-12-21 05:45:43 +0800 <liberrocky> @patrickfinley Poop
1340762411054325762 2020-12-21 04:54:03 +0800 <liberrocky> @jacobinfante24 Bial, Jenkins and Urban all have surpassed expectations
1340761524428746754 2020-12-21 04:50:32 +0800 <liberrocky> @WhiskeyRanger29 His head hurts was turned...man it was a good play.
1340759081158623238 2020-12-21 04:40:49 +0800 <liberrocky> @BN_Bears Two games left.  Will go over 55.
1340749525393260547 2020-12-21 04:02:51 +0800 <liberrocky> @LikeASandman @TTNLNetwork  https://t.co/0nWbJ5eEEV
1340741313243787275 2020-12-21 03:30:13 +0800 <liberrocky> @LikeASandman @TTNLNetwork We all knew that would happen.
1340741163079372803 2020-12-21 03:29:37 +0800 <liberrocky> @LikeASandman @TTNLNetwork We can hope they try.
1340692091056361474 2020-12-21 00:14:38 +0800 <liberrocky> @WeaponizedLefse @Mos_Maiorum_ @thenation @b_hasbrouck  https://t.co/YNlBbZPCwb
1340341158992617472 2020-12-20 01:00:09 +0800 <liberrocky> @JimPethokoukis Kinetic attacks on Earth is the main subplot of the last season and the main plot of this season.
1340332651237036032 2020-12-20 00:26:20 +0800 <liberrocky> @JimPethokoukis So watching the Expanse huh?
1340171376649531393 2020-12-19 13:45:30 +0800 <liberrocky> @tgstgstgstgs @Chicago_History It had the best smell
1339421935378329604 2020-12-17 12:07:29 +0800 <liberrocky> @justkarl Everyday, all day.
1339161209350868995 2020-12-16 18:51:27 +0800 <liberrocky> @its_tew Hate this. Happens with my mom too.  Calling home and cell phone no answer, text no answer, for hours and I know she is home because I track her phone.
1339158685298331648 2020-12-16 18:41:25 +0800 <liberrocky> @nypost Copying the Weinstein model of sexual harassment damage control I see.  Hopefully Cuomo shares the same fate as Harvey.   https://t.co/cyX6Ix7yF6
1338850591829843972 2020-12-15 22:17:10 +0800 <liberrocky> @DrMarranci @DanDolmar @MsMelChen What about connectors?   https://t.co/QIHTp6Y29y.
1338837765878919175 2020-12-15 21:26:12 +0800 <liberrocky> @Politics1com Hahahaha no one thinks that.
1338644166671216640 2020-12-15 08:36:54 +0800 <liberrocky> @Chicago_Police @PO_Potatoes @ChicagoCAPS06 The weapon is only dangerous in the hands of the bad guy.  Get him off the street, worry less about the inanimate object.   https://t.co/ukFHyHx20S
1338636717608275974 2020-12-15 08:07:18 +0800 <liberrocky> @Emily30Red @OneFineJay It's the mimbo effect.
1338636343417720839 2020-12-15 08:05:49 +0800 <liberrocky> @Emily30Red @OneFineJay He is ok but too pretty for a lot of roles.  Since at some level of pretty you can't take an actor seriously.  Look at the stud actors: Ford,  Willis, Keanu, Cruise, Downey  They are good looking but not really "pretty". (Yes even Cruise: goofy teeth and nose)
1338634538000539649 2020-12-15 07:58:39 +0800 <liberrocky> @Emily30Red @OneFineJay  https://t.co/THmrw56Kca
1338553343371849730 2020-12-15 02:36:00 +0800 <liberrocky> @IMREALHmmmm @jgrutgers @Marthalouhoo @ConceptualJames @DrBiden What matters when it comes to compensation:  - Degree of difficulty - Experience and skill: Not everyone can do the same job at the same level of productivity. - Hours Required - Physical Risk - Financial Risk
1338506501762273281 2020-12-14 23:29:52 +0800 <liberrocky> @physicsgeek The best thing about social media is the exposure of the "expert" class.  There is only one metric for expertise:   How accurate are one's predictions of the future.  Most "experts" are terrible at predicting the future in their own fields.
1338483455311704065 2020-12-14 21:58:18 +0800 <liberrocky> @jgrutgers @Marthalouhoo @IMREALHmmmm @ConceptualJames @DrBiden Physical jobs are physical which means more dangerous, of course they should pay more than paper shuffling.
1338482656124743680 2020-12-14 21:55:07 +0800 <liberrocky> @carismabella @ConceptualJames @DrBiden  https://t.co/Z95OOzD7dd
1338479925859332097 2020-12-14 21:44:16 +0800 <liberrocky> @CanadasJeremy @Timcast Both Snowden and Brennan should be jailed.
1338358930255306752 2020-12-14 13:43:29 +0800 <liberrocky> @Bearlissimo1 @djdurkin Some day we will see a tight end run a seam route up the middle.
1338357742529114117 2020-12-14 13:38:45 +0800 <liberrocky> @Bearlissimo1 @djdurkin How many slants have bears thrown in 20 years...I remember a few to Johnny Knox (like the one that broke Cutler's thumb) but not many.
1338331487410774016 2020-12-14 11:54:26 +0800 <liberrocky> @NathanWurtzel It won't make your family any less disappointed in your career choices.
1338330286246031360 2020-12-14 11:49:39 +0800 <liberrocky> Hey commie scum...  https://t.co/17xUCDeu8L
1338226517290217472 2020-12-14 04:57:19 +0800 <liberrocky> Don't take timeouts, you always fail coming out of them. #Bears
1338162505563172864 2020-12-14 00:42:57 +0800 <liberrocky> @realcamrob1 @RACofRacmc @mtracey It has less than 3 million.
1338159988699783169 2020-12-14 00:32:57 +0800 <liberrocky> Thread
1338146835274326016 2020-12-13 23:40:41 +0800 <liberrocky> @notjessewalker The White House tour is "public" but not really.  Most tickets go to the connected.   I should know we got them last year.
1338135833543634945 2020-12-13 22:56:58 +0800 <liberrocky> @SethAMandel Obviously Altima is setting up the dog, but why?  I would sleep with one eye open if I were you.
1337802663510102018 2020-12-13 00:53:04 +0800 <liberrocky> @PFF @robertkschmitz Monty is the king:  Missed Tackles/Attempts  Monty 38/159 = 0.24 Cook 58/251 = 0.23 Henry 51/271 = 0.19 Jacobs 39/206 =  0.19   https://t.co/vnd6XbxZsR
1337758820647530496 2020-12-12 21:58:51 +0800 <liberrocky> @politicalmath Dancer in the dark.
1337554173651509248 2020-12-12 08:25:40 +0800 <liberrocky> They aren't wrong
1337553725662121984 2020-12-12 08:23:53 +0800 <liberrocky> @CBove1 @ComfortablySmug @EsotericCD Please it's Sotomayor.
1337404493839917056 2020-12-11 22:30:53 +0800 <liberrocky> Civil war it is then.
1337255972532871168 2020-12-11 12:40:43 +0800 <liberrocky> @NathanWurtzel Max Rebbo's Good Ol' Fun Time Happy Hour!
1337249163029983233 2020-12-11 12:13:40 +0800 <liberrocky>  https://t.co/hJUMLOKIfv
1337246296546086918 2020-12-11 12:02:16 +0800 <liberrocky>  https://t.co/r53sEPVkno
1337226577126502400 2020-12-11 10:43:55 +0800 <liberrocky> @StephenPiment Ok inspector Javert
1337212937707122689 2020-12-11 09:49:43 +0800 <liberrocky> @BecketAdams @EsotericCD  https://t.co/7RBH6xXnj2
1337212251753811968 2020-12-11 09:46:59 +0800 <liberrocky> @JoeSilverman7 Happy Hanukkah!
1337211932135317505 2020-12-11 09:45:43 +0800 <liberrocky> @BecketAdams @EsotericCD Kate Capshaw not being a well drawn character is the only smudge on an otherwise perfect film.
1337211535341613057 2020-12-11 09:44:08 +0800 <liberrocky> @EsotericCD @BecketAdams Temple of Doom is fantastic.
1337201217475317761 2020-12-11 09:03:08 +0800 <liberrocky> @AnneCW @Chris_arnade Yes this is very wrong.
1337201125334855680 2020-12-11 09:02:46 +0800 <liberrocky> @Chris_arnade MI WI MN should be in their own region
1337143090289778690 2020-12-11 05:12:10 +0800 <liberrocky> @JoeSilverman7 @caroljsroth @JesseKellyDC I pretty sure most of WI and half of IL wouldn't like it.
1337028127151763456 2020-12-10 21:35:20 +0800 <liberrocky> @proteinwisdom Wait...this was even a question?
1336883859170988032 2020-12-10 12:02:04 +0800 <liberrocky> @proteinwisdom I just buy a bunch of of these, love 'em.  Have one in every room.  https://t.co/Ijl4uhGclQ
1336870299799859202 2020-12-10 11:08:11 +0800 <liberrocky>  https://t.co/3xxcKT2QCa
1336852086462492672 2020-12-10 09:55:49 +0800 <liberrocky> @Neoavatara Ya can't spell Sinema with out Sin...  https://t.co/11Xs8vij39
1336851766575591424 2020-12-10 09:54:33 +0800 <liberrocky> @Neoavatara She is so hawt.  https://t.co/HbQrN4SP5k
1336851198079606787 2020-12-10 09:52:17 +0800 <liberrocky> Oh and the Junkyard Dogs one.
1336850479381409792 2020-12-10 09:49:26 +0800 <liberrocky> I had those and the black and blues brothers.
1336850223847632896 2020-12-10 09:48:25 +0800 <liberrocky> General Uncertainty? Major Stupid.
1336798814544547840 2020-12-10 06:24:08 +0800 <liberrocky> Hahahahahah
1336774161423863810 2020-12-10 04:46:10 +0800 <liberrocky> @JeremyNicolls @TheBearsBrawl @DisneyFrozen Too cute.
1336651576954531840 2020-12-09 20:39:04 +0800 <liberrocky> Funny
1336500690676494337 2020-12-09 10:39:30 +0800 <liberrocky> @MovieMalchick Was waiting for someone to blame McQuarrie.
1336292305951715329 2020-12-08 20:51:27 +0800 <liberrocky>  https://t.co/iJZATSbOfs
1336167945693769736 2020-12-08 12:37:17 +0800 <liberrocky> @its_tew  https://t.co/KqFU379w1L
1336166987312017408 2020-12-08 12:33:29 +0800 <liberrocky> @NBCSBears 33
1336166709120675842 2020-12-08 12:32:22 +0800 <liberrocky> @Azoomazoomazoom @willwilkinson @ScottWalker @MaElviraSalazar @ReverendWarnock  https://t.co/0mhGhssSNm
1336159039722491905 2020-12-08 12:01:54 +0800 <liberrocky> @willwilkinson @ScottWalker @MaElviraSalazar @ReverendWarnock WTF does that have to do with the commie?
1335924262184554497 2020-12-07 20:28:59 +0800 <liberrocky> @its_tew Plenty of distance and no cliques on onlyfans lol
1335794935207956481 2020-12-07 11:55:05 +0800 <liberrocky> @Johnathan_Wood1 Where is Goldman?
1335659617976725506 2020-12-07 02:57:22 +0800 <liberrocky> @DubbDubbs @Johnathan_Wood1 It was a hold, but it's the Bears so it is also not a hold.  It is Schrödinger's hold.
1335646939237523465 2020-12-07 02:07:00 +0800 <liberrocky> @ErikLambert1 Who would have thought?
1335645005864718343 2020-12-07 01:59:19 +0800 <liberrocky> @TexToxic @MrAndyNgo @SpaceForceUSA_ The gun is longer than 26 inches which makes it a firearm not a pistol, regardless of the brace.  So VFGs are OK.  If you have a 12.5 barrel you are definitely over 26 inches with a carbine buffer tube. That barrel is longer than 12.5.
1335480267650306053 2020-12-06 15:04:42 +0800 <liberrocky> @its_tew  https://t.co/Lma7CXHfaV
1335432689760006144 2020-12-06 11:55:39 +0800 <liberrocky> @Neoavatara @petersuderman They should have just let the Story Group run with it and not let those directors have any input into the plot.
1335431947649167360 2020-12-06 11:52:42 +0800 <liberrocky> @Zaggs @NateSilver538 Right, I mean what a 🤡🤡🤡 show.
1335366242018922497 2020-12-06 07:31:36 +0800 <liberrocky> @its_tew What does "on cart" mean?
1335366055833821189 2020-12-06 07:30:52 +0800 <liberrocky> @proteinwisdom I have gotten to a point where I don't believe anyone regarding election fraud on either side and it sucks.
1335340439323496449 2020-12-06 05:49:04 +0800 <liberrocky> @JoeSilverman7 I have only worn Calvin Klein black cotton BB since 1992.  Still the best.
1335323379830845443 2020-12-06 04:41:17 +0800 <liberrocky> @Pyromaticidiot @yoursaintnour @jthacker86 @SWTweets @totalfilm That's too bad.  Desperado is one of the finest action movies ever made.  https://t.co/XINo9rMOxA
1335243322827419649 2020-12-05 23:23:10 +0800 <liberrocky> @yoursaintnour @Pyromaticidiot @jthacker86 @SWTweets @totalfilm It looked like a Robert Rodriguez film.  Watch his other work.
1335079410827976705 2020-12-05 12:31:50 +0800 <liberrocky> @chadfelixg  https://t.co/I7fZRQKoT3
1335078068302573575 2020-12-05 12:26:30 +0800 <liberrocky> @its_tew You are very threatening, and I am totally serious.  You of all people should understand that.
1335048014138929155 2020-12-05 10:27:05 +0800 <liberrocky> @abeconnally @Proxy_Tank @Chris_arnade You said it.
1335009963354312704 2020-12-05 07:55:53 +0800 <liberrocky> We better get this guy rolled out..  https://t.co/b0OSwmo3MT
1334711688403283970 2020-12-04 12:10:38 +0800 <liberrocky> @Proxy_Tank @Chris_arnade Amen.
1334709856310276096 2020-12-04 12:03:22 +0800 <liberrocky> @Proxy_Tank @Chris_arnade Making Free Trade about Freedom would be a good thing.  If a country is not free don't trade with 'em
1334709420631224320 2020-12-04 12:01:38 +0800 <liberrocky> @Chris_arnade This was the worst thing I ever believed.
1334503145003737098 2020-12-03 22:21:58 +0800 <liberrocky> This is why I won't (currently) use those platforms. Echo chambers suck.  I want to engage the enemy.
1334499081553666048 2020-12-03 22:05:49 +0800 <liberrocky> @karlbykarlsmith @asymmetricinfo Rubber vulcanization.
1334475056710381569 2020-12-03 20:30:21 +0800 <liberrocky> @hostagehoosier First one?
1334399958728933376 2020-12-03 15:31:56 +0800 <liberrocky> @its_tew That guy is so weird.
1334000758354808833 2020-12-02 13:05:39 +0800 <liberrocky> @JozefColomy @Btaylor74 @yashar Wish I could like this tweet more than once.
1333996187192614912 2020-12-02 12:47:30 +0800 <liberrocky> @Justinredalen @JoeSilverman7 He must have 1500 .357 Smith &amp; Wesson Sigmas, otherwise his cupboard should be bare.
1333988537478356992 2020-12-02 12:17:06 +0800 <liberrocky> @Justinredalen @JoeSilverman7 That would get you, like, one gun now,  *if* you could find one.
1333984415618314241 2020-12-02 12:00:43 +0800 <liberrocky> @AnnaDsays @MollyRatty @Patriot_Musket I wouldn't be wearing the shorts.
1333983166655324160 2020-12-02 11:55:45 +0800 <liberrocky> @JoeSilverman7 And guns...and ammo...
1333980935633694720 2020-12-02 11:46:53 +0800 <liberrocky>  https://t.co/hJ3AJgoi1f
1333818041990336515 2020-12-02 00:59:37 +0800 <liberrocky> Understanding second order effects.  https://t.co/8V8SQhbNrd
1333665463662948355 2020-12-01 14:53:19 +0800 <liberrocky> @nancyoneil1020 @karaklenk @AlisonLeiby Yeah, yeah they do.
1333664605630066688 2020-12-01 14:49:54 +0800 <liberrocky> @AlisonLeiby Walgreens.
1333664153211441154 2020-12-01 14:48:07 +0800 <liberrocky>  https://t.co/RBzvFYFCul
1333663353953193992 2020-12-01 14:44:56 +0800 <liberrocky> @ildfluer @ChavezRB6 @barbaramahle23 @guardian Do the terrorists adhere to the Geneva Convention?
1333662424109604867 2020-12-01 14:41:14 +0800 <liberrocky> @folding_laundry  https://t.co/dIREEfUbVX
1333656632170078209 2020-12-01 14:18:13 +0800 <liberrocky> Now imagine if the kids were at school!
1333626873646112769 2020-12-01 12:19:58 +0800 <liberrocky> @_Peter_Cook My sister and I were about a mile from a tornado when we were kids and high winds still put us on edge.
1333414946089086976 2020-11-30 22:17:51 +0800 <liberrocky> @TMIWITW @HRC It's like COVID: it's always the cause of death regardless of the circumstances.
1333413231231168513 2020-11-30 22:11:02 +0800 <liberrocky> @HLNTV @BiasedGirl  https://t.co/s5Z9G036zM
1333406273899999235 2020-11-30 21:43:23 +0800 <liberrocky> Constant barrage of fake news?  A phony impeachment?  A pandemic from China?  Voter Fraud?
1333325522215047168 2020-11-30 16:22:31 +0800 <liberrocky> @its_tew The #ChicagoScanner stuff is wild.
1333316977541181440 2020-11-30 15:48:33 +0800 <liberrocky> @loopydate @G__Berthier @DeirdreKrenz @Tazerface16 If your family was threatened by multiple assailants &amp; the police were no where to be found which firearm would you pick in that situation... You damn well know you would pick the AR-15.
1333315033435172864 2020-11-30 15:40:50 +0800 <liberrocky> @wingland @MrMan45676274 @Tazerface16 You don't anything about terminal ballistics.  Sad.
1333314823849914369 2020-11-30 15:40:00 +0800 <liberrocky> @wingland @MrMan45676274 @Tazerface16 That's why SWAT teams dumped their MP5s in favor of the AR-15, they wanted to challenge themselves with a worse platform 🙄  https://t.co/J7ZqQfslAc
1333246293641220096 2020-11-30 11:07:41 +0800 <liberrocky> Right?!?
1333243127709229057 2020-11-30 10:55:06 +0800 <liberrocky> @EDuerrwaechter Is he still hurt?  He was so fast last year.
1333240430851485700 2020-11-30 10:44:23 +0800 <liberrocky> @BN_Bears Jesus Christ no kidding.
1333236672503427072 2020-11-30 10:29:27 +0800 <liberrocky> @TarikCohen @ErikLambert1 They miss you hard.
1333235420973436929 2020-11-30 10:24:29 +0800 <liberrocky> Fire everyone.  #DaBears
1333231256239271937 2020-11-30 10:07:56 +0800 <liberrocky> @Bearlissimo1 Yup.
1333229890003415041 2020-11-30 10:02:30 +0800 <liberrocky> @Bearlissimo1 It's what he does
1333086778853568518 2020-11-30 00:33:50 +0800 <liberrocky> This is AWESOME.
1333085145495199744 2020-11-30 00:27:20 +0800 <liberrocky> @TRHLofficial "Apparently that opossum and I have the same fetish"
1333075015051472899 2020-11-29 23:47:05 +0800 <liberrocky> @Chris_arnade What are your thoughts on this?  https://t.co/TB2NfwEfZR
1333070198916718594 2020-11-29 23:27:57 +0800 <liberrocky>  https://t.co/Zk2yhncuG5
1332925789071962114 2020-11-29 13:54:07 +0800 <liberrocky> @folding_laundry Thx
1332924979063742464 2020-11-29 13:50:54 +0800 <liberrocky> @folding_laundry Where did you get these?
1332590837377757186 2020-11-28 15:43:08 +0800 <liberrocky>  https://t.co/NJRs3LKDOq
1332469697514713090 2020-11-28 07:41:46 +0800 <liberrocky> @adamrank @RyanHeckmanFS Only if he beats them twice.
1332361576477765640 2020-11-28 00:32:08 +0800 <liberrocky> Before Biden/Harris swoop in and start handing out cash and favors to Israel's enemies it looks like Netanyahu is going to try to settle all family business.  https://t.co/KpF1HphjT0
1332337281882054659 2020-11-27 22:55:36 +0800 <liberrocky> I would love for caravan of Oshkosh Defense's Close Combat JTLVs to just roll through Boston and show them what's up.  https://t.co/pt3DB3VIYf
1332334505651212289 2020-11-27 22:44:34 +0800 <liberrocky> Not good?  https://t.co/KWleMBRorJ
1332085873710600192 2020-11-27 06:16:35 +0800 <liberrocky> @emzanotti  https://t.co/WGklzmUddd
1331954402178043911 2020-11-26 21:34:10 +0800 <liberrocky> Always with the hat. Love it.
1331808624193232896 2020-11-26 11:54:54 +0800 <liberrocky> @Landrew89048139 @NateSilver538 #1 it's not a technicality it's a fundamental feature.  #2 winner take all states mess with the popular vote making an already meaningless thing more meaningless.
1331699762966519811 2020-11-26 04:42:19 +0800 <liberrocky> @Landrew89048139 @NateSilver538 Really, do think the white college educated would have jumped from the GOP if the nominee wasn't Trump? Not bloody likely.
1331601333607145474 2020-11-25 22:11:12 +0800 <liberrocky> @NateSilver538 If Trump wasn't the nominee in 2016 and Rubio or Cruz were the Republicans would have held the house, had 58+ votes in the Senate, and had full control of 32+ states.  But it still would have been without a real ideological direction.   https://t.co/Ylq5FbnV7v
1331587342939926530 2020-11-25 21:15:36 +0800 <liberrocky> @NRO @RAVerBruggen This is civil war stuff.
1331585297419821059 2020-11-25 21:07:29 +0800 <liberrocky> Defund Covid cops!
1331460749819072512 2020-11-25 12:52:34 +0800 <liberrocky> Please do.
1331420030899249153 2020-11-25 10:10:46 +0800 <liberrocky> It's civil war then.  Sad but here we are.
1331390894071836673 2020-11-25 08:14:59 +0800 <liberrocky> @normative It's still Joe F-ing Biden what did you expect? I mean...  https://t.co/6rODqgr5UJ
1331252820323037185 2020-11-24 23:06:20 +0800 <liberrocky> @matthewstoller Pretty sure Donald Trump wrote this tweet.
1331252365505269763 2020-11-24 23:04:32 +0800 <liberrocky> @matthewstoller But you see the US is the oppressor something something.
1331251603588980738 2020-11-24 23:01:30 +0800 <liberrocky> @matthewstoller Word of the day: Shibboleth.
1331210872916750336 2020-11-24 20:19:39 +0800 <liberrocky> @senatorshoshana @jaketapper  https://t.co/eTV8VdXtPM
1331199342108151809 2020-11-24 19:33:50 +0800 <liberrocky> F these people.
1331193108730687490 2020-11-24 19:09:04 +0800 <liberrocky> @StephenSchatz @LeDouxUSA "The Lives of Others" was not a training film:  https://t.co/UUwSPt83hk
1331178734678921217 2020-11-24 18:11:57 +0800 <liberrocky> @its_tew It's Linx because that's what back fat rolls look like, sausage links.
1331178219119276032 2020-11-24 18:09:54 +0800 <liberrocky> @its_tew No it has to be an overly tight undergarment.  Example: Linx - super tight padded bras with long panels that minimize backfat rolls.
1331176841248448512 2020-11-24 18:04:25 +0800 <liberrocky> @its_tew I mean being that you are one and all 😉
1331176707454275586 2020-11-24 18:03:53 +0800 <liberrocky> @its_tew You know I am right.  Now it is your job to come up with the next -x product to sell to desperate aging women.
1331175922771300352 2020-11-24 18:00:46 +0800 <liberrocky> @its_tew Look 90% of the time you are wearing spanx with your thinx so tightness is not a big deal.
1331167702841503745 2020-11-24 17:28:06 +0800 <liberrocky> @its_tew Don't worry pissing yourself will attract an entirely new kind of pervert.
1331167232949440513 2020-11-24 17:26:14 +0800 <liberrocky> @its_tew "doesn't apply to me"...yet
1331166411364978688 2020-11-24 17:22:59 +0800 <liberrocky> @nytopinion @thegarance @paulkrugman Oh FFS let's count all the Krugman "Trump is going to destroy the economy articles" from 2016.  A monkey throwing darts is more accurate than Krugman...and you people know it.
1331165514652119041 2020-11-24 17:19:25 +0800 <liberrocky> @its_tew So sorry.
1331165108089794562 2020-11-24 17:17:48 +0800 <liberrocky> Look everyone your adversarial press speaking truth to power.  What  An F-ing  Joke.
1331164302200418305 2020-11-24 17:14:36 +0800 <liberrocky> @manomarris @ojblanchard1 @MattJones2401 Hell yeah.
1331083105357230082 2020-11-24 11:51:57 +0800 <liberrocky>  https://t.co/2d9G7NMgMg
1331058508649943042 2020-11-24 10:14:12 +0800 <liberrocky> Um F-that.
1331057092044730369 2020-11-24 10:08:35 +0800 <liberrocky> @leinbach_w @rkymtniww @laurenboebert This gets you a follow.
1331055261881147393 2020-11-24 10:01:18 +0800 <liberrocky> @echevlen @clairlemon I was just about to point this out.  And if is recall it is *very* insistent about it to boot.
1331051637402570754 2020-11-24 09:46:54 +0800 <liberrocky> @nilocobau @Cornelius_007 @Redistrict Got it. Since we were talking about gerrymandering I thought you were referring to a gerrymandering system based on population characteristics.
1331049152000778247 2020-11-24 09:37:02 +0800 <liberrocky> @nilocobau @Cornelius_007 @Redistrict Proportional based on what?
1331027306408767494 2020-11-24 08:10:13 +0800 <liberrocky> @nilocobau @Cornelius_007 @Redistrict Minimizing politics in redistricting requires basing redistricting on objective geographic or municipal boundaries and not subjective criteria.  If that helps one side or the other...  https://t.co/LiIPwBRj1Z
1330868518653399040 2020-11-23 21:39:15 +0800 <liberrocky> @JohnHKingston @johnhboyer @EWErickson Again they were cranks and their crankiness allowed people to dismiss what was really happening behind the scenes in academia.
1330867829789384705 2020-11-23 21:36:31 +0800 <liberrocky> @johnhboyer @EWErickson Kidding. But look at where our institutions are now.   They were cranks but sometimes broken clocks are right.
1330866932283826177 2020-11-23 21:32:57 +0800 <liberrocky> @johnhboyer @EWErickson Well duh.
1330866083910316033 2020-11-23 21:29:35 +0800 <liberrocky> @Cornelius_007 @Redistrict More swing the better.  It would act as a moderating force across all of our politics.
1330865781282922501 2020-11-23 21:28:23 +0800 <liberrocky> @EWErickson Well the Birchers *were* right about the infiltration of our institutions by Marxists.
1330862645415698432 2020-11-23 21:15:55 +0800 <liberrocky>  https://t.co/9IDEhOL7dW
1330860534439309314 2020-11-23 21:07:32 +0800 <liberrocky> @Dori_Duz @Redistrict Nope.  Can't try to take their guns, take their money to pay off other people's student loans,  continue to take their jobs to China and think they are coming back.
1330859620609511427 2020-11-23 21:03:54 +0800 <liberrocky> @Cornelius_007 @Redistrict This is how redistricting should be handled.
1330552177518145539 2020-11-23 00:42:14 +0800 <liberrocky> @Chris_arnade @jimmyshi03 And we can't absolve the center right for thinking increased trade with totalitarian regimes would Americanize them as opposed the vice versa.
1330546501593026561 2020-11-23 00:19:40 +0800 <liberrocky> @Chris_arnade @jimmyshi03 I think this was a deeply bipartisan f-up.  We can't absolve the left for painting the "buy American" movement as jingoism.
1330545795670675461 2020-11-23 00:16:52 +0800 <liberrocky> @Chris_arnade @jimmyshi03  https://t.co/7XLGs8dlpF
1330528028418564105 2020-11-22 23:06:16 +0800 <liberrocky> I remember Charlie Hebdo
1330525903563214849 2020-11-22 22:57:50 +0800 <liberrocky> @BecketAdams Or taking them to the airport...
1330519699990441984 2020-11-22 22:33:10 +0800 <liberrocky> @HeyTweetJon @jon_greenberg @kfishbain Orton should have stayed QB.  No Rex no Cutler.
1330369479092662273 2020-11-22 12:36:15 +0800 <liberrocky> @Chris_arnade It's an Albanian deep cut.
1330368475819335682 2020-11-22 12:32:16 +0800 <liberrocky> @Chris_arnade  https://t.co/BsoOdlgdqD
1330337672519364608 2020-11-22 10:29:52 +0800 <liberrocky> @its_tew  https://t.co/ZTflCOOO7O
1330337012302352387 2020-11-22 10:27:14 +0800 <liberrocky> @EricRWeinstein @Chris_arnade hands down.
1330308108195917833 2020-11-22 08:32:23 +0800 <liberrocky>  https://t.co/W7ovVcFoZA
1330171056217329669 2020-11-21 23:27:47 +0800 <liberrocky> And that is a good thing.
1330150631621922822 2020-11-21 22:06:38 +0800 <liberrocky> @Chris_arnade @xlorentzen @AliceFromQueens Cell Phoney Poverty.
1330133438633025550 2020-11-21 20:58:19 +0800 <liberrocky> @OneFineJay They are the best.
1330131434129022977 2020-11-21 20:50:21 +0800 <liberrocky> @elindburg @AprilDRyan @TweetiepieHawly Well he didn't murder anyone.  He obviously acted in self-defense, it's amazing anyone can be so ideologically blinded that they can't see that plain truth.
1329940579363467264 2020-11-21 08:11:57 +0800 <liberrocky> @NathanWurtzel This is true.  #1 In and Out #2 Shake Shack #3 Steak and Shake #4 Culver's #5 Wendy's #6 Five Guys
1329926250757050368 2020-11-21 07:15:01 +0800 <liberrocky> It me!
1329789700681437184 2020-11-20 22:12:25 +0800 <liberrocky> @RedBarn53079205 @JoeSilverman7 I want my 29 cent wolf gold back.
1329789005181956097 2020-11-20 22:09:39 +0800 <liberrocky> Let me:  1984 Animal Farm Fahrenheit 451 Brave New World One Day in the Life of Ivan Denisovich Hunger Games
1329655191512227840 2020-11-20 13:17:56 +0800 <liberrocky> @its_tew How about some hgh while you are at it?
1329644387949744130 2020-11-20 12:35:00 +0800 <liberrocky> @its_tew Cdiff? Well you are an old crone.  😂
1329643321019527170 2020-11-20 12:30:45 +0800 <liberrocky> @its_tew God you are a hoot.
1329643120405962753 2020-11-20 12:29:58 +0800 <liberrocky> @folding_laundry @antihero_kate Too be fair some of us are addicted to conflict and that is *our* weakness.
1329642837567221760 2020-11-20 12:28:50 +0800 <liberrocky> @folding_laundry @antihero_kate The weak need to live unchallenged the strong invite it.
1329641994126307329 2020-11-20 12:25:29 +0800 <liberrocky> @folding_laundry @antihero_kate The description as right wing facebook..  https://t.co/qaWjdNsRTQ
1329641785577058304 2020-11-20 12:24:39 +0800 <liberrocky> @antihero_kate @folding_laundry ...and to be blocked by the enemy.
1329641517242347520 2020-11-20 12:23:35 +0800 <liberrocky> @folding_laundry @antihero_kate I would hate it.  I am on here to watch and engage the enemy.
1329639108113821698 2020-11-20 12:14:01 +0800 <liberrocky> @not_atf @ChicagoCAPS20  https://t.co/gTGWOLMaVN
1329638684916936704 2020-11-20 12:12:20 +0800 <liberrocky> Hahahahahahahaha....  No.
1329634225520304129 2020-11-20 11:54:37 +0800 <liberrocky> @MohamedElibiary @proteinwisdom @JoeBiden @realDonaldTrump Biden is a garbage human being.
1329373362775330816 2020-11-19 18:38:02 +0800 <liberrocky> And you wonder why we hate the urban elite.
1329372581204537346 2020-11-19 18:34:56 +0800 <liberrocky> This should be no all day long.  This is a perfect example of where we infantilize women.  Rape is a coercive act that requires threat or actual force unless the victim is a child or developmently disabled.  Thus saying 'yes' is putting all women in the category of children.
1329297479540617218 2020-11-19 13:36:30 +0800 <liberrocky> @AZKat13 @FFRAFAction @misstessowen Hahahahahahahaha
1329292907342336004 2020-11-19 13:18:20 +0800 <liberrocky> @BiasedGirl @ComfortablySmug  https://t.co/PlyHZW1Io5
1329242936396177413 2020-11-19 09:59:46 +0800 <liberrocky> @justkarl @portilloshotdog Get the ribs.  https://t.co/01Aap6XruG
1329221365132632070 2020-11-19 08:34:03 +0800 <liberrocky> @justkarl Again with the @portilloshotdog  Well what did we order this time?
1329219029865787392 2020-11-19 08:24:47 +0800 <liberrocky> Horrible Disney, horrible.
1329071047241474049 2020-11-18 22:36:45 +0800 <liberrocky> @JD_Kreeper @peeps_historian @HuntersPIPE1 @rebirth2349 @shelter_jimmy @AkonFenty @johnrose_VA The video is proof.
1328907583407730689 2020-11-18 11:47:12 +0800 <liberrocky> @cleflore23 Said no one ever.
1328853930642714626 2020-11-18 08:14:00 +0800 <liberrocky> @doukhobour @RosesofE @AurelianofRome @ConceptualJames @brianknotts Center left *loves* the powers that be.  They worship the Davos/World Economic Forum crowd.
1328578738704019459 2020-11-17 14:00:29 +0800 <liberrocky> Oh FFS can't spell gypsy now...what a fucking joke we have become.  https://t.co/3RDmGFZAUH
1328578159445467138 2020-11-17 13:58:11 +0800 <liberrocky> @doukhobour @AurelianofRome @ConceptualJames @brianknotts They are left-center *because* they are cowardly and weak.
1328576140366196736 2020-11-17 13:50:10 +0800 <liberrocky> Yah know why people don't believe in science...this is why:
1328575910199627778 2020-11-17 13:49:15 +0800 <liberrocky> @MailOnline This is some bullshit right here:   https://t.co/fxjdv9RTHd
1328550026637873154 2020-11-17 12:06:24 +0800 <liberrocky> Poor guy.
1328543970637570048 2020-11-17 11:42:20 +0800 <liberrocky> Fire him, name Pagano HC
1328542577478557698 2020-11-17 11:36:48 +0800 <liberrocky> That's the #dabears season right there
1328535488718843906 2020-11-17 11:08:38 +0800 <liberrocky> @SoldierFieldBlg Yeah but if they didn't run to the sticks we would complain too.
1328534148403916800 2020-11-17 11:03:18 +0800 <liberrocky> @AdamHoge Seems too quick but what do I know.
1328533976370262016 2020-11-17 11:02:37 +0800 <liberrocky> @BearsBarroom  https://t.co/PE6IFQj2Rl
1328525121066250241 2020-11-17 10:27:26 +0800 <liberrocky> @danwiederer  https://t.co/VyjjVt989I
1328519430700208128 2020-11-17 10:04:49 +0800 <liberrocky> @Bearlissimo1 Yeah I was like: why is Nall running a route.
1328517324840833024 2020-11-17 09:56:27 +0800 <liberrocky> @Zack_Pearson He has been an excellent pick up.
1328515833065246722 2020-11-17 09:50:31 +0800 <liberrocky> @MattEurich Totally, he runs hard but needs that head of steam.
1328351568618549248 2020-11-16 22:57:48 +0800 <liberrocky> @steveparkermd Yup.
1328347260065878018 2020-11-16 22:40:40 +0800 <liberrocky> I still paying my student loan (money is real cheap) and I have been for 18 years.  Is someone going to reimburse me for the 18 years of payments?
1328325528579956737 2020-11-16 21:14:19 +0800 <liberrocky> @JD_Kreeper @brokencondemn @rebirth2349 @shelter_jimmy @AkonFenty @johnrose_VA As to attending the event:  “The only thing necessary for the triumph of evil is for good men to do nothing.”
1328325347998388225 2020-11-16 21:13:36 +0800 <liberrocky> @JD_Kreeper @brokencondemn @rebirth2349 @shelter_jimmy @AkonFenty @johnrose_VA And he didn't shoot the child molester for yelling at him he shot him - after he was chased - after there was another gun shot with in a few yards of him - after the molester lunged for his rifle.
1328221429100384261 2020-11-16 14:20:40 +0800 <liberrocky> @its_tew Ssdi? For what being awesome is not a disability.
1328219946090975234 2020-11-16 14:14:46 +0800 <liberrocky> @its_tew I didn't read if there was more context. I didn't laugh, just an observation.
1328218319481135104 2020-11-16 14:08:19 +0800 <liberrocky> @its_tew It looks like a butt
1328217680764166144 2020-11-16 14:05:46 +0800 <liberrocky> @polarscribe @ModeledBehavior Personal responsibility...how does it work?  I took my loans because I knew a career in computer science would bring $$$.  If you chose poorly this is on you.  We shouldn't have to foot the bill because you are a child.
1328214972195803143 2020-11-16 13:55:01 +0800 <liberrocky> @JD_Kreeper @brokencondemn @rebirth2349 @shelter_jimmy @AkonFenty @johnrose_VA One never knows what a rioting mob will do.  You have to worry about you and yours first.
1328214776665796608 2020-11-16 13:54:14 +0800 <liberrocky> @JD_Kreeper @brokencondemn @rebirth2349 @shelter_jimmy @AkonFenty @johnrose_VA I think the last resort concept is interesting.  I mean if someone comes to my house  vandalizes my home, car, screaming, and yelling, shining lasers and lights at my windows and cops can't respond. It is an entirely reasonable act (after a warning) to fill those people in.
1328177679238131713 2020-11-16 11:26:49 +0800 <liberrocky> @WinterForMT Great! let's reward more stupidity and short-sightedness!  If you take a loan make sure it is for a career that will allow you to pay it off like a responsible adult.  F-ing dumb babies.
1328158762142720001 2020-11-16 10:11:39 +0800 <liberrocky> @johnebyars @jkenn1212 @BostonBridget @voxdotcom One man one vote is not enshrined in the constitution, a combination of regional representation with population based representation.  It is not an interpretation it is a fantasy.
1328152650593017856 2020-11-16 09:47:22 +0800 <liberrocky> @infobee Stop I have been between 525 and 550 for 10 years.
1328151585961205763 2020-11-16 09:43:08 +0800 <liberrocky> @jkenn1212 @BostonBridget @johnebyars @voxdotcom The senate now over represents urban centers but so do state legislatures since Reynolds v. Sims blew up state upper houses by forcing them (unconstitutionally, literally they invent one man one vote out of thin air) to be population based.  #repealThe17th
1328150523011280897 2020-11-16 09:38:55 +0800 <liberrocky> As it should be.
1328143783842770947 2020-11-16 09:12:08 +0800 <liberrocky> @peeps_historian @HuntersPIPE1 @rebirth2349 @shelter_jimmy @JD_Kreeper @AkonFenty @johnrose_VA The only thing dumb is your grasp of self-defense laws.
1328091398235709446 2020-11-16 05:43:58 +0800 <liberrocky> @peeps_historian @HuntersPIPE1 @rebirth2349 @shelter_jimmy @JD_Kreeper @AkonFenty @johnrose_VA Hahahaha so wrong
1328091291884937218 2020-11-16 05:43:33 +0800 <liberrocky> @brokencondemn @rebirth2349 @shelter_jimmy @JD_Kreeper @AkonFenty @johnrose_VA And the town would have been torched by the arsonists that were trying to light a gas station a blaze.
1328006404091879425 2020-11-16 00:06:14 +0800 <liberrocky> @peeps_historian @rebirth2349 @shelter_jimmy @JD_Kreeper @AkonFenty @johnrose_VA When the police won't or can't do it is the moral responsibility of the citizenry to step up and defend civilization.
1328003475758854144 2020-11-15 23:54:36 +0800 <liberrocky> @peeps_historian @rebirth2349 @shelter_jimmy @JD_Kreeper @AkonFenty @johnrose_VA He put himself in harm's way to prevent a town from being destroyed by terrorists. Maybe we need fewer people staying home and more willing to risk their lives against leftist terror.
1328002970907238400 2020-11-15 23:52:36 +0800 <liberrocky> @peeps_historian @rebirth2349 @shelter_jimmy @JD_Kreeper @AkonFenty @johnrose_VA Well only 2 died.  Every action he took meets the reasonableness standard for self-defense.
1327999014697132036 2020-11-15 23:36:52 +0800 <liberrocky> @JD_Kreeper @AkonFenty @johnrose_VA That isn't accurate.
1327970905264361475 2020-11-15 21:45:10 +0800 <liberrocky> @JoeSilverman7 @MollyRatty Yup
1327954786667388934 2020-11-15 20:41:08 +0800 <liberrocky> @realswaghours @Johnson84Tj @jdawgboi123 @JakeTimmerman1 @ChuckModi1 Leave people alone.  If you don't they have every right to stop your behavior.
1327606658185486336 2020-11-14 21:37:47 +0800 <liberrocky> @Emily30Red Coffee and Nicotine gum.
1327462759047557120 2020-11-14 12:05:59 +0800 <liberrocky> @hulu  https://t.co/hDqu91YuWb
1327460430156009473 2020-11-14 11:56:44 +0800 <liberrocky> Competition is necessary for progress.
1327226979750453248 2020-11-13 20:29:05 +0800 <liberrocky> @warrenjaay @lccoftheisland @joshtpm Yeah all those Trump votin' Manhattan living bankers
1327226118596947969 2020-11-13 20:25:39 +0800 <liberrocky> @JonahDispatch That stinks...how old is pippa anyway?
1327225612243783681 2020-11-13 20:23:39 +0800 <liberrocky> Today in broken clocks:
1327224414425985024 2020-11-13 20:18:53 +0800 <liberrocky> This is terrorism.
1327125004073508867 2020-11-13 13:43:52 +0800 <liberrocky> Yes.
1327060715748909056 2020-11-13 09:28:24 +0800 <liberrocky> @madlaw1071 @MarcusHUSA  https://t.co/FES67CVYj0
1326874459031154688 2020-11-12 21:08:17 +0800 <liberrocky> Hard to cheat during covid.
1326865472302833665 2020-11-12 20:32:35 +0800 <liberrocky>  https://t.co/Bc2jWoqFCp
1326859251520856065 2020-11-12 20:07:52 +0800 <liberrocky> Hell yeah.   But we shouldn't have to legalize what is a fundamental human right.  You shouldn't have to stand by and let your livelihood or your home be destroyed by thugs.  You should be able to put them down with deadly force.
1326748991707619328 2020-11-12 12:49:44 +0800 <liberrocky> @caro  https://t.co/lLWLjKVsqb
1326748388809977858 2020-11-12 12:47:20 +0800 <liberrocky> @its_tew Agreed.
1326745447856267265 2020-11-12 12:35:39 +0800 <liberrocky> @Geoffiam @its_tew ugh border
1326745373671567360 2020-11-12 12:35:21 +0800 <liberrocky> @Geoffiam @its_tew I have a relative that had to fill in two illegals that broke into his house.  This is was a in large city near the boarder.
1326717741089304576 2020-11-12 10:45:33 +0800 <liberrocky> @its_tew The key sperg issue: lack of empathy causes blindness to second order effects.
1326692339767767043 2020-11-12 09:04:37 +0800 <liberrocky> @its_tew Counting days until stoned woo tweets.
1326691985491550209 2020-11-12 09:03:12 +0800 <liberrocky> @its_tew Did you get you cannabis?
1326691615705063429 2020-11-12 09:01:44 +0800 <liberrocky> @its_tew Holy cats you are rollin'
1326690812256808961 2020-11-12 08:58:33 +0800 <liberrocky> @EsotericCD @thejakeball Most Chicago GOP poll watchers are dem stooges.
1326511001110532098 2020-11-11 21:04:02 +0800 <liberrocky> @EsotericCD @Political_Beats  https://t.co/dl22WAJKv3
1326497602062479362 2020-11-11 20:10:48 +0800 <liberrocky>  https://t.co/JyjiIuke16
1326495971061223424 2020-11-11 20:04:19 +0800 <liberrocky> @its_tew Yes. Nic makes you sharp, focused. That's not what the Left wants.
1326353216976642048 2020-11-11 10:37:04 +0800 <liberrocky>  https://t.co/c3eo5c9dfa
1326132242641526784 2020-11-10 19:58:59 +0800 <liberrocky> @trump_stakes @GeoRebekah @JoyAnnReid @FiveThirtyEight  https://t.co/hOJSgzGgFK
1326130107820482560 2020-11-10 19:50:30 +0800 <liberrocky> @trump_stakes @GeoRebekah @JoyAnnReid @FiveThirtyEight Nope. NY times recount showed Bush winning.
1326000873537990656 2020-11-10 11:16:58 +0800 <liberrocky> @Bubola  https://t.co/46fYkECuZj
1325797691180388352 2020-11-09 21:49:36 +0800 <liberrocky> Cowards all of you.
1325785027809058817 2020-11-09 20:59:17 +0800 <liberrocky> I can't seem to retweet anything.
1325633306285764608 2020-11-09 10:56:23 +0800 <liberrocky> @redbreastedbird I am a functioning adult.
1325460872341430272 2020-11-08 23:31:12 +0800 <liberrocky> @KSfan4life @ElGoatOfGoats @thacasscarter @ElectionCenter_ Principle hahahahahahaha
1325448310279303171 2020-11-08 22:41:17 +0800 <liberrocky> We have been active in GS for years...that ends now.
1325433435020812292 2020-11-08 21:42:10 +0800 <liberrocky> @Chris_arnade @anukasan1977 Prefer "highly credentialed"
1325424453879287809 2020-11-08 21:06:29 +0800 <liberrocky> @Chris_arnade And that "well" in "well educated" is highly suspect nowadays.
1325104922975735808 2020-11-07 23:56:47 +0800 <liberrocky> Um this is bad, really bad.
1325089832503271424 2020-11-07 22:56:49 +0800 <liberrocky> @PoliticalPrada  https://t.co/jYEoiej1VG
1325088489009008641 2020-11-07 22:51:29 +0800 <liberrocky> @BecketAdams No such thing as an ex-felon.
1325079273099636744 2020-11-07 22:14:52 +0800 <liberrocky> This is the correct answer.
1325078660169297920 2020-11-07 22:12:26 +0800 <liberrocky> @SJUA08 @voxdotcom @Kris_Sacrebleu We are a republic.  This isn't hard.
1325075449131753472 2020-11-07 21:59:40 +0800 <liberrocky> @carney @pegobry Most people that code professionally should *not* be allowed to code in first place.
1324994558250381312 2020-11-07 16:38:14 +0800 <liberrocky> @MarkSaxon1066 @_shayde2 @SPOTNEWSonIG If you are the victim it can be pretty quick but it can be tough for the shooter to know if he hit the target.  Most people, cops included, aren't gun fighters.  They just pull the trigger and hope they hit something especially if they are being shot at.
1324990691253039104 2020-11-07 16:22:52 +0800 <liberrocky> @____DT__ @AP21091285 @SteveStuWill So civil war it is.
1324988268459470850 2020-11-07 16:13:14 +0800 <liberrocky> @ConceptualJames @redsteeze Joe Mccarthy was right God damnit!
1324986556252385280 2020-11-07 16:06:26 +0800 <liberrocky> @Aella_Girl Because the people that respond to that pressure are low info types that tend to vote for Lefties.
1324986045889458177 2020-11-07 16:04:25 +0800 <liberrocky> @____DT__ @AP21091285 @SteveStuWill No, freedom is the most important thing.
1324985442169655299 2020-11-07 16:02:01 +0800 <liberrocky> Oh look it's the Left in a nutshell.
1324985176825487360 2020-11-07 16:00:57 +0800 <liberrocky> @_shayde2 @SPOTNEWSonIG Nope. Most people can't shoot handguns well under pressure.  If the hits didn't have immediate effect it would've been hard to tell.
1324942334539280385 2020-11-07 13:10:43 +0800 <liberrocky> @Chris_arnade I mean what an asshole:  https://t.co/hkRpBACu71
1324937453300494336 2020-11-07 12:51:19 +0800 <liberrocky> @Chris_arnade Jesus.
1324711437743390721 2020-11-06 21:53:13 +0800 <liberrocky> @Chris_arnade This would have a massive moderating effect on our politics.
1324711146419593216 2020-11-06 21:52:03 +0800 <liberrocky> @Chris_arnade Here is what it would take to fix this:  - Automated gerrymandering that would  be driven strictly by geography and municipal boundaries.  - Electoral votes would be assigned by congressional district.  - Senate Electors would be assigned by either majority of CDs or popular vote
1324708639110778885 2020-11-06 21:42:06 +0800 <liberrocky> @thefactualprep The house will be ours in 2022.  No question.
1324695911457587201 2020-11-06 20:51:31 +0800 <liberrocky> @matthewstoller They shifted even though the President was portrayed as extremely racist against hispanics.  Imagine if Trump wasn't on the ballot?  Oh Madone!
1324554050780749826 2020-11-06 11:27:49 +0800 <liberrocky> @its_tew Are you high already? 😂
1324553421727453185 2020-11-06 11:25:19 +0800 <liberrocky> @its_tew No one sounds as much as a scamming car salesman as Bill Clinton
1324552812303425536 2020-11-06 11:22:54 +0800 <liberrocky> @its_tew I want to introduce you to someone...  https://t.co/IIo5qlnKqc
1324536502722961414 2020-11-06 10:18:05 +0800 <liberrocky> @_Peter_Cook Just had my first (I am around the same age) and my colon was called "remarkably unremarkable".  There was absolutely nothing to look at or biopsy.
1324486031022936065 2020-11-06 06:57:32 +0800 <liberrocky> @EsotericCD Crenshaw
1324467040590172161 2020-11-06 05:42:04 +0800 <liberrocky> Hook it to my vein.
1324368321362464772 2020-11-05 23:09:48 +0800 <liberrocky>  https://t.co/AAodvA8Ydk
1324321179260407809 2020-11-05 20:02:28 +0800 <liberrocky> @MaggieL @groundfighter24 @TaraLaRosa Don't want to overlook clik-clik-bao
1324320395042955265 2020-11-05 19:59:21 +0800 <liberrocky> @MaggieL @groundfighter24 @TaraLaRosa I practice pew-pew-fu.
1324311215385022464 2020-11-05 19:22:52 +0800 <liberrocky> @BrianaWhitney @thegarance @RepGosar @KimPowellTV Whatever you say Jussie.
1324213884505497601 2020-11-05 12:56:07 +0800 <liberrocky> 🤡🤡🤡🤡🤡🤡🤡
1324212708716224512 2020-11-05 12:51:27 +0800 <liberrocky> @CharlesMBlow Hahahahahahaha.  You scared your grift is going to end yo.  Hahahahahaha
1324189958937128960 2020-11-05 11:21:03 +0800 <liberrocky> @its_tew Farts are not your friend
1324187174670131202 2020-11-05 11:09:59 +0800 <liberrocky> @carney @asymmetricinfo He is bad. And he is orange.
1324144822358298626 2020-11-05 08:21:41 +0800 <liberrocky> @TM0s41 @FrankLuntz #HaleySinema the hot unity ticket
1324144521278562306 2020-11-05 08:20:29 +0800 <liberrocky> @TM0s41 @FrankLuntz #CrenshawHaley2024
1324057896519426050 2020-11-05 02:36:16 +0800 <liberrocky> @NathanWurtzel @KemberleeKaye Imagine that.
1324057388056518657 2020-11-05 02:34:15 +0800 <liberrocky> @anukasan1977 @GOP You don't have to be an asshole.  If he treated McCain and other republicans better he would have won.  You can do everything he did without being a whiner.
1324005625509105665 2020-11-04 23:08:34 +0800 <liberrocky> Trump will lose by margin of an asshole.  If we wasn't an asshole he would have won, easy.
1323979193173069824 2020-11-04 21:23:32 +0800 <liberrocky> @Chris_arnade  https://t.co/6wiZdpSzNc
1323973385412612097 2020-11-04 21:00:27 +0800 <liberrocky> @matthewstoller Dude so so so wrong.  They don't trust Dems because Dems think they are socially superior to the them.
1323972472090361857 2020-11-04 20:56:50 +0800 <liberrocky> @proteinwisdom Wow
1323972111812206594 2020-11-04 20:55:24 +0800 <liberrocky> @proteinwisdom I don't see a way out.
1323970976820977665 2020-11-04 20:50:53 +0800 <liberrocky> @matthewstoller Yes please do that by all means.
1323969864898383872 2020-11-04 20:46:28 +0800 <liberrocky> @MarcusHUSA Where was Crenshaw?
1323965495020818432 2020-11-04 20:29:06 +0800 <liberrocky> @matthewstoller Hahahaha the man has never succeeded at anything except for winning elections.
1323960800101412865 2020-11-04 20:10:27 +0800 <liberrocky> @Chris_arnade @TheStalwart @Gmh7 I am not sure that a @DanCrenshawTX  like figure couldn't span that divide.  Trump policies on a guy like him would be a good look.  Think Bond villain  meets Dick Gephardt.
1323953782489829379 2020-11-04 19:42:34 +0800 <liberrocky> @TheStalwart This is a bad take man.
1323892833238032384 2020-11-04 15:40:22 +0800 <liberrocky> @DanFosterType Nice
1323885620482220032 2020-11-04 15:11:43 +0800 <liberrocky> @JoeSilverman7 Told ya
1323869472457973761 2020-11-04 14:07:33 +0800 <liberrocky> ,👍👍👍👍👍👍
1323868493134049280 2020-11-04 14:03:39 +0800 <liberrocky> @JoeSilverman7 Vilas4eva!!!
1323868199516053504 2020-11-04 14:02:29 +0800 <liberrocky> @NathanWurtzel Ugh not him.
1323866782948564993 2020-11-04 13:56:51 +0800 <liberrocky> @its_tew Not true at all, but go on.
1323865994285207554 2020-11-04 13:53:43 +0800 <liberrocky> @JonahDispatch Loved it.
1323861227429310468 2020-11-04 13:34:47 +0800 <liberrocky> @keder You're a Lions fan, of course you struggle.
1323855158690914304 2020-11-04 13:10:40 +0800 <liberrocky> @its_tew Stupid autocorrect.
1323855102369816577 2020-11-04 13:10:27 +0800 <liberrocky> @its_tew West is all la raza and Ceased Chavez.
1323854282978897926 2020-11-04 13:07:11 +0800 <liberrocky> @its_tew This is all you need to know.  Blue texas is a fantasy.   https://t.co/1sgNJjEu1y
1323852603076321280 2020-11-04 13:00:31 +0800 <liberrocky> @its_tew Um you haven't seen the hispanic # yet?
1323851413928222720 2020-11-04 12:55:47 +0800 <liberrocky> @billscher If Trump pulls this out I think the only thing you will be packing are bags.   https://t.co/eLVePjJdKM
1323849997939625984 2020-11-04 12:50:10 +0800 <liberrocky> @its_tew It's the best.  If he wins (I still think he won't) it will be the greatest thing to ever happen ever.  Largest lulz.
1323847552006017025 2020-11-04 12:40:26 +0800 <liberrocky> @NumbersMuncher Are we over polling yet?
1323845130613366785 2020-11-04 12:30:49 +0800 <liberrocky> @Chris_arnade About damn time.
1323842936514248709 2020-11-04 12:22:06 +0800 <liberrocky> Best tweet of the night:
1323842820164276225 2020-11-04 12:21:38 +0800 <liberrocky> @EricRWeinstein @timurkuran @CNN @NPR @nytimes And yet you would vote for Biden.  Can't you see how nuts that sounds?  It's time.  https://t.co/Mk6HBtApvD
1323837985406832641 2020-11-04 12:02:26 +0800 <liberrocky> @DamonLinker Hahahahahahahha
1323827243999731715 2020-11-04 11:19:45 +0800 <liberrocky> @EsotericCD  https://t.co/geU1hboWGg
1323824431861538821 2020-11-04 11:08:34 +0800 <liberrocky> @its_tew Hahaha
1323820052286758918 2020-11-04 10:51:10 +0800 <liberrocky> @Chris_arnade I have one answer for this...   https://t.co/JdsuwcNpI6
1323814747679170561 2020-11-04 10:30:05 +0800 <liberrocky> @baseballcrank When Trump is gone it will come back.
1323811723296559105 2020-11-04 10:18:04 +0800 <liberrocky> @TheDailyShow Why do you hate Hispanics?    https://t.co/KeinmjVVuM
1323808924617842689 2020-11-04 10:06:57 +0800 <liberrocky> @TheBrandonMorse White college educated wine time women.
1323808224030740485 2020-11-04 10:04:10 +0800 <liberrocky> @keder Yeah just try lumping Asians together.
1323807666179842050 2020-11-04 10:01:57 +0800 <liberrocky> @nhannahjones Holy shit lady?!?  https://t.co/cx5tCqcz8e
1323806602558951425 2020-11-04 09:57:43 +0800 <liberrocky> @DanCrenshawTX 2024 baby it's yours.
1323804377350635521 2020-11-04 09:48:53 +0800 <liberrocky> @DanFosterType Dude the Penguin was "the Gentleman of Crime"
1323803738943983621 2020-11-04 09:46:21 +0800 <liberrocky> @4poorfolks @KimStrassel  https://t.co/L2chrzjaLW
1323789603254472708 2020-11-04 08:50:10 +0800 <liberrocky> @Catsorange1 @AmyiCzyk Nah she is still breathing.
1323787043500101633 2020-11-04 08:40:00 +0800 <liberrocky> Amen sister.
1323771703097462785 2020-11-04 07:39:03 +0800 <liberrocky> @PostOpinions @asymmetricinfo Freedom is more important than the icky feeling Trump gives you.
1323737584128974850 2020-11-04 05:23:28 +0800 <liberrocky> @mattharrisonnn @FiveThirtyEight There is a story about this boy that cried wolf.  You might want to look into it.
1323728813663133696 2020-11-04 04:48:37 +0800 <liberrocky> @cusomann @FiveThirtyEight All I know is net neutrality killed me months ago.
1323728641348567043 2020-11-04 04:47:56 +0800 <liberrocky> @mattharrisonnn @FiveThirtyEight  https://t.co/Wumgd1vUT5
1323728108302880768 2020-11-04 04:45:49 +0800 <liberrocky> @FiveThirtyEight Well one party started calling the other racist.   https://t.co/vtZBAuI0kV
1323727764902596611 2020-11-04 04:44:27 +0800 <liberrocky> @FiveThirtyEight Because being able to identify the terrible second order effects of lefty legislation is racist or something.   https://t.co/a4CSVVD2uT
1323726617873711105 2020-11-04 04:39:54 +0800 <liberrocky> @its_tew I was always a P-Farm person myself.
1323726441826144256 2020-11-04 04:39:12 +0800 <liberrocky> @its_tew I will try it.  My mom misses eggs and toast, if you are sure it is GTG I will tell her to get some.
1323726106516742145 2020-11-04 04:37:52 +0800 <liberrocky> I think this might be accurate.
1323725669331849217 2020-11-04 04:36:07 +0800 <liberrocky> @its_tew Which flavors have you tried?
1323725336278949890 2020-11-04 04:34:48 +0800 <liberrocky> @its_tew Inulin is my concern.
1323724531656232960 2020-11-04 04:31:36 +0800 <liberrocky> @mckaycoppins I always like making America's enemies cry.  So good.   https://t.co/wAKHqxnT5h
1323724159193653249 2020-11-04 04:30:07 +0800 <liberrocky> @its_tew How is your gas?
1323722811895152640 2020-11-04 04:24:46 +0800 <liberrocky> @samanthamarika1 Hahahaha that would be hilarious.  Won't happen. But man that would be awesome.
1323719870811394056 2020-11-04 04:13:05 +0800 <liberrocky> @awstar11 There are so many 🤡 🤡 that people take seriously.  I will never understand.
1323718285570039810 2020-11-04 04:06:47 +0800 <liberrocky> @JoeSilverman7 I don't think ACB moved anyone.  Hope I am wrong doh.
1323717976227532803 2020-11-04 04:05:33 +0800 <liberrocky> @JoeSilverman7 Dude come on.
1323711936081629185 2020-11-04 03:41:33 +0800 <liberrocky> @EricRWeinstein  https://t.co/5v3TyTKtyo
1323710831750746112 2020-11-04 03:37:10 +0800 <liberrocky> @missmayim What did Jussie do this time?
1323710320213479425 2020-11-04 03:35:08 +0800 <liberrocky> The electoral map if Rubio would have won in 2016:  https://t.co/QudbcndgZC #2020election
1323676508632817664 2020-11-04 01:20:47 +0800 <liberrocky> @StephenGutowski I would buy 5 more lowers and probably 2 more AKs.
1323675694115729408 2020-11-04 01:17:32 +0800 <liberrocky> It me!
1323667147109924864 2020-11-04 00:43:35 +0800 <liberrocky> @emzanotti Only one?!?
1323654019680710658 2020-11-03 23:51:25 +0800 <liberrocky> @michaelmalice She can't be all bad she is married to @deviantollam
1323650838875832320 2020-11-03 23:38:46 +0800 <liberrocky> I don't think he will win but God it will glorious if he does.  #FormerNeverTrumper
1323620708740747271 2020-11-03 21:39:03 +0800 <liberrocky> I didn't vote for Trump (or Hillary) last time, but I did today.  I hope there are a lot more people out there like me.
1323617895549706241 2020-11-03 21:27:52 +0800 <liberrocky> @blightersort @Boomieleaks Then what the hell am I going to do with all these AR-15s?!?
1323610748032065538 2020-11-03 20:59:28 +0800 <liberrocky> @samthielman Lying comes easy to you doesn't it.
1323514200329801728 2020-11-03 14:35:49 +0800 <liberrocky> This how you know the good guys from the bad guys.
1323512736198873088 2020-11-03 14:30:00 +0800 <liberrocky> @realDonaldTrump Yah forgot Bar and Bat Mitzvahs.
1323478164555911168 2020-11-03 12:12:38 +0800 <liberrocky> @_Peter_Cook Shit then it's really good odds.
1323477514145144834 2020-11-03 12:10:03 +0800 <liberrocky> @_Peter_Cook If the class was 30 it's like 1 in 12 shot I think.
1323476311336247296 2020-11-03 12:05:16 +0800 <liberrocky> @trogdor8768 @_Peter_Cook 30 people there is a 70% of a birthday share.
1323474993964081153 2020-11-03 12:00:02 +0800 <liberrocky> @_Peter_Cook In a room of 30 it's like a huge percentage that it will hit.
1323474346472546312 2020-11-03 11:57:27 +0800 <liberrocky> @Chris_arnade @SonnyBunch There no easier measure of a man than to know what he finds funny.
1323473715343040512 2020-11-03 11:54:57 +0800 <liberrocky> @Neoavatara @MarcusHUSA Dude there was no way we don't end up here.
1323450950648999937 2020-11-03 10:24:29 +0800 <liberrocky> @secupp @JoeBiden Marxist sympathizers suck.
1323248448225845250 2020-11-02 20:59:49 +0800 <liberrocky> @tribelaw It protects us from urban radicalism so I say...  https://t.co/ALWi40FnY5
1323120282991820802 2020-11-02 12:30:32 +0800 <liberrocky> @infobee  https://t.co/BQzOemWjXN
1323118751039000576 2020-11-02 12:24:27 +0800 <liberrocky> @JoeSilverman7 @realDonaldTrump Yeah my wife would lose her's.  But it's only 30 minutes away.  https://t.co/J0EgxNSR82
1323118266269749249 2020-11-02 12:22:31 +0800 <liberrocky> @JoeSilverman7 @realDonaldTrump Oh man I want to go so bad.
1323085689349672962 2020-11-02 10:13:04 +0800 <liberrocky> @LizMair @DanCrenshawTX  https://t.co/FVlaU7hsvO
1322979166183149568 2020-11-02 03:09:47 +0800 <liberrocky>  https://t.co/OFYkxljq3N
1322946194117713920 2020-11-02 00:58:46 +0800 <liberrocky> @Chris_arnade @AliceFromQueens  https://t.co/bCRXq1moIk
1322945730940702720 2020-11-02 00:56:56 +0800 <liberrocky> @Chris_arnade @AliceFromQueens I just keeping loling at the name Chauncey.
1322944882995089408 2020-11-02 00:53:33 +0800 <liberrocky> @Chris_arnade  https://t.co/Pst9JDzKG0
1322929453341790208 2020-11-01 23:52:15 +0800 <liberrocky> @nytopinion @fstockman A white man in Portland, the whitest city in America?!?  https://t.co/Z22rhRvyxM
1322929201092186112 2020-11-01 23:51:15 +0800 <liberrocky> It's freaking Portland everyone is f-ing white.
1322905026147373056 2020-11-01 22:15:11 +0800 <liberrocky> That kid in front is going to eat a bumper.
1322902561163255809 2020-11-01 22:05:23 +0800 <liberrocky> Nooooooooooo
1322892964746715136 2020-11-01 21:27:15 +0800 <liberrocky> @JoeSilverman7 Ha @rumpfshaker blocked me after pointing this out.
1322892118571048960 2020-11-01 21:23:53 +0800 <liberrocky> @allareblessed @KymGrosso @Numbers28 @axios Yeah and you didn't watch a single one or you would have seen that the white car was at fault.
1322844599270985728 2020-11-01 18:15:04 +0800 <liberrocky> @KierstenLDuncan @tamarataggart @michaelmorden @GlobalBC @CBCVancouver @NEWS1130 @CTVVancouver @MapleRidgeNews Oh gfy Karen.
1322844484682600450 2020-11-01 18:14:37 +0800 <liberrocky>  https://t.co/ruQQkTwCGV
1322838064012677121 2020-11-01 17:49:06 +0800 <liberrocky> @antiantioedipe @EricRWeinstein  https://t.co/nc9JGeltRo
1322738717811974144 2020-11-01 11:14:20 +0800 <liberrocky> I think she is in white face...  https://t.co/EReTb9qdu4
1322738093254938629 2020-11-01 11:11:51 +0800 <liberrocky> Alexa show me what an entire lack of self-awareness looks like...
1322731191611625472 2020-11-01 10:44:25 +0800 <liberrocky> @Teacloc @emzanotti I think it will be a heel turn.  Boba will seek out his armor then he will turn to the good side and finally be accepted as a real Mando.
1322726864805384192 2020-11-01 10:27:14 +0800 <liberrocky> @emzanotti It's Boba.
1322684172117417985 2020-11-01 07:37:35 +0800 <liberrocky> @mikecwright  https://t.co/IQfmeylBJu
1322667449599361024 2020-11-01 06:31:08 +0800 <liberrocky> @BecketAdams He is awesome at it.
1322605161643188224 2020-11-01 02:23:38 +0800 <liberrocky> @its_tew Darn almonds
1322564823977234434 2020-10-31 23:43:20 +0800 <liberrocky> @elPresCastro @Beregond @vbspurs  https://t.co/TBrGgJUIV1
1322547781488254977 2020-10-31 22:35:37 +0800 <liberrocky> @Beregond @vbspurs George was the best Bond.
1322547294953181185 2020-10-31 22:33:41 +0800 <liberrocky> @readjack @NathanVasher31 @CraigKrenzel @WCGridiron I hate Vasher's groin for limiting his career.
1322492028832407552 2020-10-31 18:54:05 +0800 <liberrocky> @its_tew What is it?
1322489835555356673 2020-10-31 18:45:22 +0800 <liberrocky> @Emily30Red Face = fave
1322434795780165633 2020-10-31 15:06:39 +0800 <liberrocky> @DavidBradf0rd Good tweet.
1322429554045165568 2020-10-31 14:45:49 +0800 <liberrocky> @shipwreckedcrew @mcintyremike @Patterico has always been an asshat. Just ask @proteinwisdom.
1322428151725727746 2020-10-31 14:40:15 +0800 <liberrocky> @IlyaSomin This is the wrong devil with which to make the deal my friend.
1322427030403715073 2020-10-31 14:35:48 +0800 <liberrocky> @Emily30Red I usually don't like popular actors in star wars...he doesn't bother me, he is a face. Like I wouldn't mind Christian bale
1322372135575343108 2020-10-31 10:57:40 +0800 <liberrocky> @Emily30Red Just Ok?
1322370534026420227 2020-10-31 10:51:18 +0800 <liberrocky> @neontaster And using R5 was great
1322307396589494272 2020-10-31 06:40:25 +0800 <liberrocky> @thehill  https://t.co/VslxCKFIHt
1322307186601697289 2020-10-31 06:39:35 +0800 <liberrocky>  https://t.co/zb7iJG5KgK
1322306741112131584 2020-10-31 06:37:49 +0800 <liberrocky> @andreagail_k @TwitterSafety @nypost Not fake or unverified.
1322306346688126976 2020-10-31 06:36:14 +0800 <liberrocky> How about you  https://t.co/oZriLXlO6A
1322295237641994241 2020-10-31 05:52:06 +0800 <liberrocky> @alexthechick Raylan
1322295092447760392 2020-10-31 05:51:31 +0800 <liberrocky> @alexthechick I am totally 'mo for space raglan.
1322293010273632256 2020-10-31 05:43:15 +0800 <liberrocky> Right?
1322292839217246208 2020-10-31 05:42:34 +0800 <liberrocky>  https://t.co/EM7LXoZBmI
1322291258098933765 2020-10-31 05:36:17 +0800 <liberrocky> @BridgetPhetasy If only there was some objective metrics to use to determine which side is evil...  https://t.co/nridpht0UH
1322287688796557315 2020-10-31 05:22:06 +0800 <liberrocky> @NathanWurtzel And how anything gun related sounds to the left
1322287583737634821 2020-10-31 05:21:41 +0800 <liberrocky> @NathanWurtzel Just riffing on your earlier militia line
1322278488846553090 2020-10-31 04:45:33 +0800 <liberrocky> @ShootyMcBeard When then bring back mag limits 40 will be all the rage.  Stupid I know.
1322278104639934474 2020-10-31 04:44:01 +0800 <liberrocky> @NathanWurtzel "Can't carry?" You sound like one of those right wing militia types...  https://t.co/SLhJunvSU4
1322274646700470273 2020-10-31 04:30:17 +0800 <liberrocky> @rumpfshaker Oh the stutter we never saw for 47 years? That stutter?  https://t.co/zKc6rCkGf6
1322271391740317700 2020-10-31 04:17:21 +0800 <liberrocky> @its_tew She is complaining about Trump's line about docs right?
1322259053456797696 2020-10-31 03:28:19 +0800 <liberrocky> @CosDestiny @0K_ultra Nice Safariland.
1322258702762708993 2020-10-31 03:26:55 +0800 <liberrocky> Fuck these people so hard.
1322256656231731202 2020-10-31 03:18:47 +0800 <liberrocky> @JJStankevitz Really that's the change I am looking for.
1322256337070411776 2020-10-31 03:17:31 +0800 <liberrocky> @JJStankevitz I vote for him to play better.
1322246472839139328 2020-10-31 02:38:19 +0800 <liberrocky> @vbspurs @treehuggingsis In college in the very early 90s my roommate couldn't believe I never heard of him. "You sound just like him, you have to be lying"   I was not.
1322227184547860481 2020-10-31 01:21:41 +0800 <liberrocky> @varadmehta Yeah that polls crazy.
1322226824571703307 2020-10-31 01:20:15 +0800 <liberrocky> @NolteNC Man he always sucked.
1322225487255638018 2020-10-31 01:14:56 +0800 <liberrocky> She needs to be fired.  Let Dave Filoni take over.
1322222757699063808 2020-10-31 01:04:05 +0800 <liberrocky> Socialism in a nutshell:   Second order effects,  how do they work?
1322221061618937856 2020-10-31 00:57:21 +0800 <liberrocky> @jaketapper @bethanyshondark It does make sense if the goal is to register a strike against the offender and force your political enemy to bend the knee.
1322219964770717704 2020-10-31 00:52:59 +0800 <liberrocky> @jaketapper  https://t.co/y6XHTbQLjO
1322219879689310208 2020-10-31 00:52:39 +0800 <liberrocky> You right now:  https://t.co/0rwDahNuUF
1322033798918344705 2020-10-30 12:33:14 +0800 <liberrocky> Well he is a moron then.
1322027792758964224 2020-10-30 12:09:22 +0800 <liberrocky>  https://t.co/kb7iTo55AR
1322016372382175233 2020-10-30 11:23:59 +0800 <liberrocky> @_Peter_Cook If you don't know Federalist #10 by heart you shouldn't be allowed to vote.
1322015010374254594 2020-10-30 11:18:34 +0800 <liberrocky> @proteinwisdom I mean it is gateway but...  https://t.co/3vHJYSRa0L
1321991888094842880 2020-10-30 09:46:42 +0800 <liberrocky> @AmeliaHammy  https://t.co/naiunimhxj
1321991736839852033 2020-10-30 09:46:06 +0800 <liberrocky> @AmeliaHammy  https://t.co/VvEtRMdX4B
1321986014253121537 2020-10-30 09:23:21 +0800 <liberrocky> @its_tew I will have to pick that up.
1321978239506620416 2020-10-30 08:52:28 +0800 <liberrocky> @justkarl Thanks.  It's my first and just routine.
1321977802518863878 2020-10-30 08:50:43 +0800 <liberrocky> @justkarl Oh of course, this is a treat every couple months.  FYI This is torture for me right now since I am on colonoscopy prep for tomorrow...  https://t.co/sg13vwykg5
1321977278209941505 2020-10-30 08:48:38 +0800 <liberrocky> This map plus Colorado should be the Republicans everytime.  It won't be this time.  Republicans should hold the statehouse, governorships, Senate seats and House delegations for all those states.  It is Trump's fault that they don't.
1321976412841136129 2020-10-30 08:45:12 +0800 <liberrocky> @justkarl I will swap the double bacon burger in for the dogs or the combo.
1321976215771795457 2020-10-30 08:44:25 +0800 <liberrocky> @justkarl It is on my rotation.  The correct meal (and yes this is a single meal).  - 2 Jumbo Dogs Works+American - Big Beef Combo dipped with moz, sweet and hot peppers - Cheese Fries - Tamale - Chocolate Shake
1321975038107680770 2020-10-30 08:39:44 +0800 <liberrocky> @justkarl That depends, what was your order?
1321974765490446337 2020-10-30 08:38:39 +0800 <liberrocky> @its_tew This should *SO* be a meme.
1321973664309456898 2020-10-30 08:34:17 +0800 <liberrocky>  https://t.co/f9JWo0MG9i
1321958638202880002 2020-10-30 07:34:34 +0800 <liberrocky> @JoeSilverman7 I know signs are garbage but man Trump signs are so dominant in WI.
1321905564230799362 2020-10-30 04:03:40 +0800 <liberrocky> @KamalaHarris @JoeBiden Literary exactly what Trump has done.   https://t.co/5FRL16VqLl
1321703617007636481 2020-10-29 14:41:13 +0800 <liberrocky> @folding_laundry There is no one more privileged than a pretty thin premenopausal white woman.
1321663629083762688 2020-10-29 12:02:19 +0800 <liberrocky> @infobee Uh yeah.  I got to 500 around 2010.  Then it slowed to a trickle, then it stopped.
1321661970966347787 2020-10-29 11:55:43 +0800 <liberrocky> @infobee I haven't gained followers in 8 years.
1321475972923838464 2020-10-28 23:36:38 +0800 <liberrocky> @NathanWurtzel Running risks tripping.
1321475763682627586 2020-10-28 23:35:48 +0800 <liberrocky> Insane
1321451434043449344 2020-10-28 21:59:07 +0800 <liberrocky> @neontaster I have done that for years
1321322143523753984 2020-10-28 13:25:22 +0800 <liberrocky> @keder Vaccine will start rolling and this will all be over.
1321310653135597571 2020-10-28 12:39:43 +0800 <liberrocky> Shouldn't you be looting with the rest of the Biden voters?
1321307527095685120 2020-10-28 12:27:17 +0800 <liberrocky>  https://t.co/TcF9h3siut
1321306285137154048 2020-10-28 12:22:21 +0800 <liberrocky> Today in false equivalences are false.
1321230761232637955 2020-10-28 07:22:15 +0800 <liberrocky> @dru_silla3000 @K8Jaded @packers Nope.  Those are facts.  Incontrovertible facts.
1321226981074239491 2020-10-28 07:07:14 +0800 <liberrocky> @dru_silla3000 @K8Jaded @packers Not illegal. Not an assault rifle. Not murder.
1321226816397475863 2020-10-28 07:06:34 +0800 <liberrocky> @CarnieRubes @packers  https://t.co/9cc4JXth6e
1321221478520623105 2020-10-28 06:45:22 +0800 <liberrocky> @dru_silla3000 @K8Jaded @packers Killing in self-defense when you have a legitimate threat of immediate death or grievous bodily harm is always ethical.  The right to self defense is the primary right of nature.
1321214527753588738 2020-10-28 06:17:45 +0800 <liberrocky> @dru_silla3000 @K8Jaded @packers For those of us who have taken force on force training know that you only engage when you are sure of the threat.  SB guy attacked with incomplete and inaccurate information. KR *was* under threat (listen to the audio) he reacted appropriately.
1321203719652974594 2020-10-28 05:34:48 +0800 <liberrocky> @Evan_lemieux @packers Killing FBI agents for political means does.
1321203285580222468 2020-10-28 05:33:04 +0800 <liberrocky> @dru_silla3000 @K8Jaded @packers That is as clear a case of self defense as anyone has ever seen.  Anyone that says otherwise is a moron or a wannabe tyrant.
1321202366213955591 2020-10-28 05:29:25 +0800 <liberrocky> @Evan_lemieux @packers Your bio says you want to free a *real* terrorist.  https://t.co/nD3Y4oflVf
1321201735210278917 2020-10-28 05:26:55 +0800 <liberrocky> @K8Jaded @packers Further, nothing you said in your tweet was factual.
1321201046547562498 2020-10-28 05:24:10 +0800 <liberrocky> @K8Jaded @packers He is a hero.
1321200962472730628 2020-10-28 05:23:50 +0800 <liberrocky> @Evan_lemieux @packers Hero, you spelled hero wrong.
1321199138437058563 2020-10-28 05:16:35 +0800 <liberrocky> @packers They should give that money to the Kyle Rittenhouse defense fund.
1320913039705690118 2020-10-27 10:19:44 +0800 <liberrocky> @Vintrouble @mikecwright Can't do it anymore
1320912888689807362 2020-10-27 10:19:08 +0800 <liberrocky> @mikecwright If the last one was PI that was PI
1320910260400463873 2020-10-27 10:08:42 +0800 <liberrocky> @CEmma670 ACL all day.
1320909404322078720 2020-10-27 10:05:17 +0800 <liberrocky>  https://t.co/WZ27Jnatc8
1320905298496937984 2020-10-27 09:48:59 +0800 <liberrocky> @varadmehta Pretty incompetent.
1320903743223771136 2020-10-27 09:42:48 +0800 <liberrocky> Fire Matt Nagy
1320892150939324417 2020-10-27 08:56:44 +0800 <liberrocky> @DaTailGateShow Yes he was
1320886838039613440 2020-10-27 08:35:37 +0800 <liberrocky> @LaurenceWHolmes  https://t.co/iYg7pKuX8C
1320886149867601924 2020-10-27 08:32:53 +0800 <liberrocky> @DickersonESPN The bear's d was screaming "screen"
1320885803527098369 2020-10-27 08:31:31 +0800 <liberrocky> Bears where screaming "screen". #Bearsvsrams
1320884149750800386 2020-10-27 08:24:56 +0800 <liberrocky> @dan_bernstein He was.
1320883760666128386 2020-10-27 08:23:24 +0800 <liberrocky> Go away.
1320876691720445952 2020-10-27 07:55:18 +0800 <liberrocky> OMG what a 🤡.
1320719289570205698 2020-10-26 21:29:51 +0800 <liberrocky> @tommyxtopher @JoeBiden @SenKamalaHarris @NorahODonnell Ok I am sorry this is straight up bullshit Tommy and you know it. I have followed you for years but I am done.
1320685973760577536 2020-10-26 19:17:27 +0800 <liberrocky> @vicki_martinez @Devinjs2001 @xddlg @NPR "Organically"  https://t.co/d9ii54WqUE
1320600481266311168 2020-10-26 13:37:44 +0800 <liberrocky> @folding_laundry But they should have been rejected.  Those men were smart.
1320594193740345344 2020-10-26 13:12:45 +0800 <liberrocky> Cowards.  Do what needs to be done. Don't let those that engage in premeditated violence off the hook.  Your "measured" response will just lead to more innocent people being victimized.  You should arrest them immediately or raise the lead levels in their bloodstreams.
1320592389954772993 2020-10-26 13:05:35 +0800 <liberrocky> @jess_shepbarnes @swiese86 @AMC_TV Hope, they can keep Hope, the rest...feed 'em to the empties!
1320586957186019328 2020-10-26 12:44:00 +0800 <liberrocky> @readjack @thomasqjones Sometimes those Bears decisions...Jones, Robbie, Olson...I mean who does that?!?
1320575356743634950 2020-10-26 11:57:54 +0800 <liberrocky> @infobee @soopertrev @StickeeNotes It would be cool if twitter had retro day... everyone put on their first profile pic.
1320574585486626819 2020-10-26 11:54:50 +0800 <liberrocky> @infobee @soopertrev @StickeeNotes Bee what was your original profile pic?
1320569220376285184 2020-10-26 11:33:31 +0800 <liberrocky> @infobee @StickeeNotes I get nostalgia now. Most of my followers are still ones from Ace Of Spades or the old RedEye crew, I miss those days.
1320568436901220353 2020-10-26 11:30:24 +0800 <liberrocky> @infobee @StickeeNotes Man after like 12 years of this shit. I am just in my underwear and a wife beater.
1320558005163872256 2020-10-26 10:48:57 +0800 <liberrocky> How *is* rick wilson today?
1320557406049456128 2020-10-26 10:46:35 +0800 <liberrocky> @oscaryukon @ChicagoCAPS09 @howardaludwig That is the crappiest charger ever.
1320556533562966016 2020-10-26 10:43:07 +0800 <liberrocky> @RealRonHoward This is so perverse.  It's it more bizarre and cult like any of the Trumper crap.  Who messes with their dying father's heart like this?  Answer: Only sociopaths and religious cult members treat family members like this.
1320555111303778309 2020-10-26 10:37:27 +0800 <liberrocky> @RealRonHoward You sick f*cks, all of you.
1320514775969894401 2020-10-26 07:57:11 +0800 <liberrocky> @Chris_arnade @AliceFromQueens @acczibit But what does that look like policy wise?
1320379989330677765 2020-10-25 23:01:35 +0800 <liberrocky> @senatorshoshana It gets worse Shoshana.  Just wait until drinking half of a White Claw that you drank on the rocks and puts you down until 2:15 the next day.
1320368134772215808 2020-10-25 22:14:29 +0800 <liberrocky> @senatorshoshana  https://t.co/5YkhkkGiX7
1320367943264460800 2020-10-25 22:13:43 +0800 <liberrocky> @senatorshoshana  https://t.co/Vykj9Vds0n
1320366148009996288 2020-10-25 22:06:35 +0800 <liberrocky> Shut up and make the damn cookies.
1320353026100596736 2020-10-25 21:14:27 +0800 <liberrocky> @vermontaigne @ModeledBehavior  https://t.co/e70jBFyeMd
1320350258849705991 2020-10-25 21:03:27 +0800 <liberrocky>  https://t.co/GA5chJ1Gin
1320254175234633728 2020-10-25 14:41:39 +0800 <liberrocky> @folding_laundry It was huge!! Every girl on the EL was wearing it.
1320252046780567552 2020-10-25 14:33:11 +0800 <liberrocky>  https://t.co/hVdM36VRDN
1320240178599022600 2020-10-25 13:46:02 +0800 <liberrocky> @folding_laundry Yes, yes,yes this is what infuriated me.  They are 40+ acting like children.  Imagine these people during war time.
1320237532693528576 2020-10-25 13:35:31 +0800 <liberrocky> @its_tew Oh I know be aren't seeing the deaths.
1320228520841367553 2020-10-25 12:59:42 +0800 <liberrocky> @plebeian345 @RitaPanahi  https://t.co/iU8pGgNJzI
1320226831790997504 2020-10-25 12:52:59 +0800 <liberrocky> @its_tew  https://t.co/VRv9h8hNSY
1320226474927022086 2020-10-25 12:51:34 +0800 <liberrocky> @its_tew  https://t.co/lgv5bUT2zo
1320223156855054339 2020-10-25 12:38:23 +0800 <liberrocky> @Despab9900 @JackPosobiec @realDonaldTrump They don't get their freedom taken away.  So there is that.
1320208304841379841 2020-10-25 11:39:22 +0800 <liberrocky> @citywidehacks @SPOTNEWSonIG  https://t.co/tTZyocGwnI
1320106686972035073 2020-10-25 04:55:35 +0800 <liberrocky> God you people are 🤡 🤡 🤡.
1320047475634393089 2020-10-25 01:00:18 +0800 <liberrocky> @EsotericCD The difference their performance quality from the 11/91 Aragon Ballroom (Pearl Jam blew them away) and the Metro 05/98 show with Cheap Trick was significant.
1320023036259598337 2020-10-24 23:23:11 +0800 <liberrocky> @friends_earth @bullrike Not a fact.
1320021778748538880 2020-10-24 23:18:11 +0800 <liberrocky> @OpheliaMaddsen I would help you out with that but I don't think the wife would be too happy.
1320021422052429825 2020-10-24 23:16:46 +0800 <liberrocky> @BlueShiftBlog @varadmehta In run prerelease builds all day everyday
1320020319806148608 2020-10-24 23:12:23 +0800 <liberrocky> @Superman112828 @HagTruth @robreiner If that's true you should be all for the second amendment, the repeal of the NFA and the Hughes amendment, etc.
1319857737069625344 2020-10-24 12:26:20 +0800 <liberrocky> @SPOTNEWSonIG  https://t.co/eiTsLXINBN
1319839505680109568 2020-10-24 11:13:54 +0800 <liberrocky> @SPOTNEWSonIG He is just happy to see you.
1319825458817617920 2020-10-24 10:18:05 +0800 <liberrocky> You are garbage.
1319637841924837376 2020-10-23 21:52:33 +0800 <liberrocky> @Sven_G_Ali @sigsauerinc Holosun 508t x2 👍
1319632581671964672 2020-10-23 21:31:39 +0800 <liberrocky> Red pilled James is best James.
1319630433789902854 2020-10-23 21:23:07 +0800 <liberrocky> @sigsauerinc Maybe hire someone that will develop an optics cut that will natively supports the most popular optics on the market.
1319625188607201284 2020-10-23 21:02:17 +0800 <liberrocky> @blightersort I am usually against Church burning but for this place I will make an exception.  https://t.co/r0zJjjpRKf
1319514446759415808 2020-10-23 13:42:14 +0800 <liberrocky> Here is to hoping.
1319507540686897152 2020-10-23 13:14:47 +0800 <liberrocky> @Kgarb11 @HamillHimself  https://t.co/oLQf4DXb1H
1319496077670797312 2020-10-23 12:29:14 +0800 <liberrocky> @_Peter_Cook Electric stove?
1319493908477378561 2020-10-23 12:20:37 +0800 <liberrocky> @_Peter_Cook It really is the best.  What powers your hot water tank?
1319493218845794304 2020-10-23 12:17:53 +0800 <liberrocky> @_Peter_Cook Home heating oil is weird.  Everything in IL and WI is gas.
1319486526481485830 2020-10-23 11:51:17 +0800 <liberrocky> @StephenGutowski Foles vs Wentz.  The worst 13-3 team in history vs worst division winner (5-10-1) in history.  And it's going to come down to a 43 yard field goal into Solider Field's North endzone.
1319483977330315264 2020-10-23 11:41:09 +0800 <liberrocky> @StephenGutowski Can't wait for the Bears Eagles playoff redux.
1319473865614118912 2020-10-23 11:00:58 +0800 <liberrocky> @tommyxtopher  https://t.co/oS7cMZ2dKT
1319436708061106176 2020-10-23 08:33:19 +0800 <liberrocky> Monopolies: how do they work?
1319280513987743746 2020-10-22 22:12:40 +0800 <liberrocky>  https://t.co/huFrIK5Vzy
1319275859744681985 2020-10-22 21:54:10 +0800 <liberrocky>  https://t.co/xpEA80ZE8a
1319149739334656000 2020-10-22 13:33:01 +0800 <liberrocky> @its_tew Biden is on tape bragging about getting the prosecutor.  The rest is in the emails.
1319146076738326530 2020-10-22 13:18:27 +0800 <liberrocky> @its_tew It's about the payoffs and the selling the access to the vice presidency to our enemies and JB blackmailing the ukrainians to fire the prosecutor that was looking in to his son's company (a company that employed Hunter even though he knew nothing about their problem domain).
1319125238429470720 2020-10-22 11:55:39 +0800 <liberrocky> Hah
1319119363040051202 2020-10-22 11:32:18 +0800 <liberrocky> @justkarl you are limiting replies on your private account.  https://t.co/scwTvBfhtM
1319119097880248320 2020-10-22 11:31:15 +0800 <liberrocky> @folding_laundry Are you watching it now?  I couldn't stand it.  Wife loved it.
1319118601002061825 2020-10-22 11:29:17 +0800 <liberrocky> On *any* objective measure these two things are not comparable.  Biden's is about abuse of office, abuse of power, and selling the country out to our enemies.  Trump is a shit business man with smart accountants.  Ain't even the same f***in' sport.
1319117237383548928 2020-10-22 11:23:52 +0800 <liberrocky> Today in "False equivalences are false":
1319022984376537096 2020-10-22 05:09:20 +0800 <liberrocky> @AnthonyBialy As a bears fan should I root for his signing?
1318988797560934406 2020-10-22 02:53:29 +0800 <liberrocky> Yeah but that was before the 17th amendment put us on the path to mob rule.
1318944454154326017 2020-10-21 23:57:17 +0800 <liberrocky>  https://t.co/GLesdAsqjM
1318917647896117250 2020-10-21 22:10:46 +0800 <liberrocky> @JainaFSolo @thomaswhushu @marclamonthill  https://t.co/GBtuIcjE41
1318917441150386177 2020-10-21 22:09:56 +0800 <liberrocky> @marclamonthill  https://t.co/T6rPqihlRO
1318904652579168263 2020-10-21 21:19:07 +0800 <liberrocky>  https://t.co/hQQ0v8hLJt
1318791218223075328 2020-10-21 13:48:23 +0800 <liberrocky> @its_tew Well in my case kirkland butt wipes, can't live without those.
1318791051625324545 2020-10-21 13:47:43 +0800 <liberrocky> @its_tew That is the truth.
1318790139372589056 2020-10-21 13:44:05 +0800 <liberrocky> @its_tew As an expert in this area I can safely tell you that ammo and guns were gone before that. 5.56/.223 (AR-15 ammo) and 9mm have been impossible to come by since before the riots. 1k rounds of top quality target  9mm was 180 bucks in feb...since March you can't find it or it is $500
1318788716752752640 2020-10-21 13:38:26 +0800 <liberrocky>  https://t.co/gGb0gUkWZl
1318772734197989377 2020-10-21 12:34:56 +0800 <liberrocky> @killpundit @soopertrev @duchessrebecca It didn't work...gf gained 70lbs from sophomore to senior year.  Things didn't end well.
1318772486423588865 2020-10-21 12:33:57 +0800 <liberrocky> Good people go out of their way to avoid being political.  Politics and government are necessary evils and as evils they should be restricted as much as possible.
1318771914542862337 2020-10-21 12:31:40 +0800 <liberrocky> @CrazyGranny_72 @hanhanhannigan @moby_dickhead What reductionist drivel.
1318771522484436997 2020-10-21 12:30:07 +0800 <liberrocky> @killpundit @soopertrev @duchessrebecca Pretty sure my college GF had that book.
1318769651782963207 2020-10-21 12:22:41 +0800 <liberrocky> @soopertrev @killpundit @duchessrebecca Don't remember
1318769048470147078 2020-10-21 12:20:17 +0800 <liberrocky> @killpundit @duchessrebecca Susan powder?
1318733053921996801 2020-10-21 09:57:15 +0800 <liberrocky> @CalebJHull Nope.  Holosun HE508T-RD x2  Do not buy an sro or an rmr.  All the top tier guys are moving to the holosun (Chuck "Roland Special" Pressburg, Steve Fisher, Aaron Cowan).   https://t.co/4KgNVk18dO
1318730396088082433 2020-10-21 09:46:41 +0800 <liberrocky> Um spies like us.
1318719133882646528 2020-10-21 09:01:56 +0800 <liberrocky> @aknight__47 @willchamberlain That's not the point is it?
1318662109375418370 2020-10-21 05:15:21 +0800 <liberrocky> @ChrisForemanUMD @NormOrnstein You bet.
1318661554129293312 2020-10-21 05:13:08 +0800 <liberrocky> @ChrisForemanUMD @NormOrnstein Joe has well documented history of lying &amp; his lies are not like DJT's. Trump's are almost universally lies of degree, exaggerations (Largest greatest, best, etc). Joe lies about his education, is a serial plagiarists, &amp; slandered the man that was involved in his wife's accident.
1318660842049634304 2020-10-21 05:10:18 +0800 <liberrocky> @ChrisForemanUMD @NormOrnstein Trump being a liar doesn't make things that come out of Joe's mouth anymore true.
1318556978042540034 2020-10-20 22:17:35 +0800 <liberrocky>  https://t.co/0akPxEluWy
1318556280332652544 2020-10-20 22:14:49 +0800 <liberrocky> @CrankyTRex @physicsgeek  https://t.co/VZuark8Q8k
1318547255809507334 2020-10-20 21:38:57 +0800 <liberrocky> @ChrisForemanUMD @NormOrnstein You believe *anything* Joe Biden says? I mean...  https://t.co/0Z38Vpgn95
1318491323557646337 2020-10-20 17:56:42 +0800 <liberrocky> @theRealDeDeLatt @martinez3507 They were in the bottom half of defenses those years.
1318483519866392576 2020-10-20 17:25:42 +0800 <liberrocky> @senatorshoshana Please as if you haven't hiked the Shoshana trail during business hours.
1318482854226104321 2020-10-20 17:23:03 +0800 <liberrocky> @whitequark @shipilev  https://t.co/82NkH8evhz
1318378460482539521 2020-10-20 10:28:13 +0800 <liberrocky> @amyalkon @CathyYoung63 @stephenlemons @brad_polumbo @ENBrown Typlical libertarian:  https://t.co/Xv5odPGYKE
1318376036531396608 2020-10-20 10:18:36 +0800 <liberrocky> @gridironborn @ZimmermanSXM 3-13ish
1318365350149476352 2020-10-20 09:36:08 +0800 <liberrocky> @justkarl @EsotericCD On rewatching I don't think I realized how hot the villians' molls were.
1318364877497503744 2020-10-20 09:34:15 +0800 <liberrocky> @justkarl @EsotericCD So funny, am literally watching the Art Carney Batman episode with the kids as we speak.
1318364332799987713 2020-10-20 09:32:05 +0800 <liberrocky> @justkarl @EsotericCD Meh 66 is close enough.
1318363429544099840 2020-10-20 09:28:30 +0800 <liberrocky> @justkarl @EsotericCD Boomer.
1318363343137157122 2020-10-20 09:28:09 +0800 <liberrocky> @EsotericCD Millennial.
1318298648049045504 2020-10-20 05:11:05 +0800 <liberrocky> @martinez3507 I would say over the last 15 years it has been 50/50.  2005-2006 good 2007-2009 bad 2010-2012 good 2013-2016 bad 2017-2020 good
1318297255380717583 2020-10-20 05:05:33 +0800 <liberrocky> @martinez3507 Oh my friend the defense was a mess from 2013 through 2016.
1318071029760221184 2020-10-19 14:06:36 +0800 <liberrocky> @TestKitchen211 @SurlyDemeanor @paultao So you are saying they are dicks.
1318029529412227072 2020-10-19 11:21:42 +0800 <liberrocky> @chrislhayes California could always follow Maine and Nebraska and not be winner take all states.
1318028666731888640 2020-10-19 11:18:16 +0800 <liberrocky> @MidnoirCowboy @PO_Potatoes Bet the gun show thing is a lie.
1318027326207176704 2020-10-19 11:12:56 +0800 <liberrocky> @drdoodlie1994 @RBReich You are really itching for civil war aren't ya?
1317908997010202624 2020-10-19 03:22:45 +0800 <liberrocky> @readjack Ugh he has had 3 negated by pi if I recall.
1317907608095903748 2020-10-19 03:17:13 +0800 <liberrocky> @readjack How many does he need for the bears d return record?
1317892388430499841 2020-10-19 02:16:45 +0800 <liberrocky> @readjack If the refs would let Kyle play...
1317879688568733697 2020-10-19 01:26:17 +0800 <liberrocky> @NBCSBears Playing Lovie-ball?
1317846658252722178 2020-10-18 23:15:02 +0800 <liberrocky> @AubreyGilleran @jmaxmann @jonathanchait The gerrymandering would be automated to best fit geography and municipal boundaries.  Try to keep people that live in close proximity and share the same governmental organizations together as much as possible.
1317846154353278979 2020-10-18 23:13:02 +0800 <liberrocky> @AubreyGilleran @jmaxmann @jonathanchait Then again I support repeal of the 17th amendment and for overturning Reynolds v. Simms (Everett Dirksen was right you guys.)
1317845005625602049 2020-10-18 23:08:28 +0800 <liberrocky> @AubreyGilleran @jmaxmann @jonathanchait WI ranks 20 in population, MN 21, IA 32, NV 33.  The electoral college is a moderating force.  It would be better (in a world with automated gerrymandering), if each district would get an electoral vote.  The overall winner of a state would win the additional 2 electors.
1317833237444628480 2020-10-18 22:21:42 +0800 <liberrocky> @jmaxmann @AubreyGilleran @jonathanchait Your point was on point.  Wisconsin, Minnesota, Michigan, Ohio, Iowa all get attention they would never get without the electoral college.
1317826033102487554 2020-10-18 21:53:04 +0800 <liberrocky> @BallsGeek  https://t.co/pRJCD6AlK8
1317819747594096641 2020-10-18 21:28:06 +0800 <liberrocky> @BallsGeek You OK there buddy?  Your stanning for Chait...  https://t.co/nSBi9gip8Q
1317809489836445696 2020-10-18 20:47:20 +0800 <liberrocky> @iowahawkblog Looks like ice tongs.
1317808422394466305 2020-10-18 20:43:06 +0800 <liberrocky> @jmaxmann @jonathanchait He is not a a smart man.
1317637574672977922 2020-10-18 09:24:12 +0800 <liberrocky> @Chris_arnade When the choppers are strafing the Palm beaches I want them blasting yacht rock, screw Wagner...  https://t.co/irc4M4Scnn
1317598969732730880 2020-10-18 06:50:48 +0800 <liberrocky> What does it say about me that after 12 years of owning my car, I don't remember the license plate?
1317542231809708037 2020-10-18 03:05:21 +0800 <liberrocky> Man Vaughn McClure was a very good sports reporter.  Terrible.
1317309943545024513 2020-10-17 11:42:19 +0800 <liberrocky> @DaveBautista @JoeBiden You think someone would believe this crap?!?  https://t.co/dvr1ZzZ85A
1317309018822627330 2020-10-17 11:38:39 +0800 <liberrocky> @JohnEkdahl "It's gotten worse"   fact check: true
1317156694254886914 2020-10-17 01:33:22 +0800 <liberrocky> @folding_laundry Alabama? Florida?
1317095568213233666 2020-10-16 21:30:28 +0800 <liberrocky> @BuucketHe4d @Chris_arnade @TheStalwart Yeah I am struggling with this also.
1317093972976828417 2020-10-16 21:24:08 +0800 <liberrocky> @Chris_arnade @BuucketHe4d @TheStalwart Did it fix it?
1317091069687975936 2020-10-16 21:12:36 +0800 <liberrocky> @Chris_arnade @BuucketHe4d @TheStalwart Which reservoir is the right one?
1317090306207207427 2020-10-16 21:09:34 +0800 <liberrocky> But when I speak truth to power and insult Trump *and* Harris for their behavior (not their race, not their gender, not their religion, etc) I get suspended.
1317084623562805256 2020-10-16 20:46:59 +0800 <liberrocky> Who is Dick Cheney?
1316915174578835457 2020-10-16 09:33:39 +0800 <liberrocky> Ass Biden?
1316747832024616961 2020-10-15 22:28:41 +0800 <liberrocky> @gabrielmalor This take...  https://t.co/6I5X4jYEor
1316573202613776384 2020-10-15 10:54:46 +0800 <liberrocky> @BridgetPhetasy Demagoguery is not even in the same ballpark as authoritarianism.
1316572882613555201 2020-10-15 10:53:30 +0800 <liberrocky> @WilliamCage18 @proteinwisdom Mr. Epistemic Closure is one of those people where one would drive oneself insane before figuring out why he is, anyway, noteworthy.
1316571955542323205 2020-10-15 10:49:49 +0800 <liberrocky> @politicsofamy  https://t.co/4MjJDdMazb
1316571475751710721 2020-10-15 10:47:55 +0800 <liberrocky> @proteinwisdom That guy...  https://t.co/AsDI6Ec7Iy
1316542390690369536 2020-10-15 08:52:20 +0800 <liberrocky> @readjack @WCGridiron November 4, 2012
1316535563881795584 2020-10-15 08:25:13 +0800 <liberrocky> So I am back after being suspended for this tweet.  I appealed and lost!  What a joke.  https://t.co/c25K3zLG4g
