1343979859224244224 2020-12-30 01:59:03 +0800 <USADevoted> @atensnut Who knows with him?
1343950152915177473 2020-12-30 00:01:00 +0800 <USADevoted> @ACTforAmerica No
1343334113659543555 2020-12-28 07:13:05 +0800 <USADevoted> @RealSkipBayless Thanks for your critical thinking, Arm Chair QBing.  Anyone can find something bad to say.
1343331840300634120 2020-12-28 07:04:03 +0800 <USADevoted> @SenatorRomney Why don't you take some reading lessons and read the bill full of crap and even going to other Countries.  Pork that has nothing to do with Covid.
1343330116554940417 2020-12-28 06:57:12 +0800 <USADevoted> @Chiefs YEAH!!!!!!!!!!!!!!
1343247719775801344 2020-12-28 01:29:47 +0800 <USADevoted> @Conservative_VW @FBI And, they thought Hoover was bad.
1343242066223108096 2020-12-28 01:07:19 +0800 <USADevoted> @TimRunsHisMouth @AMERICA_PARTII Oh chill out.  I love it and dancing lightens up the downers we are experiencing and them too.
1343241741261012995 2020-12-28 01:06:01 +0800 <USADevoted> @DailyMail Of all people I cannot believe the names you called our President.  You take the cake on entitlement, egotism, and immaturity.
1342653221152698374 2020-12-26 10:07:27 +0800 <USADevoted> @LLinWood I flat out do not believe for one minute that Pence is against our President in any way.
1342246175999746052 2020-12-25 07:10:00 +0800 <USADevoted> @ScottyPatriot1 @CassidyMegg I love this man.  My heart is breaking like it was a member of my family.
1342245621957357569 2020-12-25 07:07:48 +0800 <USADevoted> @JakeMc945 @LJSpagnoli And Mccain
1342149638711816198 2020-12-25 00:46:24 +0800 <USADevoted> @newtgingrich @agathor227 The members of the GOP need to get off their duffs and support out President.  I thought after the 2008 election they would have put a vetting  procedure in place, but no, they never fix anything.
1342148927949328386 2020-12-25 00:43:35 +0800 <USADevoted> @MrMichaelBurkes MAGA
1342148719010078729 2020-12-25 00:42:45 +0800 <USADevoted> @RepAdamSchiff You liar. Such a despicable man.
1341900207320166401 2020-12-24 08:15:15 +0800 <USADevoted> @allstarvg_ @PatrickMahomes Son, you just got blocked
1341547659342073856 2020-12-23 08:54:21 +0800 <USADevoted> @FlannyMLB Your the best Jeffrey. We will miss.  Be happy and stay well.
1341544189872517121 2020-12-23 08:40:34 +0800 <USADevoted> @EmilyWo25013755 Been there and done that.  I know the pain.  Will be praying for you because He is the only one that can help.
1341540546809049096 2020-12-23 08:26:05 +0800 <USADevoted> @StacyStylle I do
1339982723138678789 2020-12-19 01:15:51 +0800 <USADevoted> @BreitbartNews Not just Britons.  I could care less.
1339981478181138434 2020-12-19 01:10:54 +0800 <USADevoted> @USSANews Father in law dying of Covid.  Daughter just died.  And all the horrible things people are doing and have done to our President and his family
1339977052024410112 2020-12-19 00:53:19 +0800 <USADevoted> @ARA45064005 @CarolynG0213 @FranDeMario2 And, Tonic Water with Quinine.
1339973561465909251 2020-12-19 00:39:27 +0800 <USADevoted> @senatemajldr You Sir have passed the point of no credibility with me and lots of others.  So, save your breath, posts, and silly speeches.  Go ahead and listen to people that constantly contradict them selves and take the shot.  Not me.
1339972787646152711 2020-12-19 00:36:22 +0800 <USADevoted> @CodeMonkeyZ @realDonaldTrump I have been waiting for that defining moment.
1339971313746780165 2020-12-19 00:30:31 +0800 <USADevoted> @Feisty_FL No
1339952200643186695 2020-12-18 23:14:34 +0800 <USADevoted> @Lrihendry @lynn_weiser Were all the accusers from one party?  They should step forward and continually remind the public and even sue him for those things.  Play it like the Libs would
1339951012027764746 2020-12-18 23:09:51 +0800 <USADevoted> @CBS How disrectful of you to interrupt our Vice President's speech this morning so all you pundent could pander on.
1339716627793911809 2020-12-18 07:38:29 +0800 <USADevoted> @HawleyMO @HeatherNotABot Thank you
1339309236661211139 2020-12-17 04:39:39 +0800 <USADevoted> @DFBHarvard Scum bag politician.
1339308136096813058 2020-12-17 04:35:17 +0800 <USADevoted> @MichaelCoudrey @ronnieressler I Don believe that.
1339282409897021440 2020-12-17 02:53:03 +0800 <USADevoted> @LABeachGal1 @RandPaul they didn't go by the law this time, what makes you think they would next time? The answer is much more severe
1339281567869521920 2020-12-17 02:49:43 +0800 <USADevoted> @Bullitino @baalter @realDonaldTrump @RealRLimbaugh @faagifts @RealJamesWoods @LoriPatriot @RNRLouisiana And the Republicans will roll over and play dead
1339280778841219072 2020-12-17 02:46:34 +0800 <USADevoted> @CharminUltra17 @RavenNightMyst They didn't know.  Ha Ha
1339280531951939585 2020-12-17 02:45:36 +0800 <USADevoted> @RealRLimbaugh Tke GOP are weasels and do not stand up for us. Bastards are on the take just like all the rest. Dems are ruthless and reps let them do it and they have hurt the President on every turn.
1339241857172303881 2020-12-17 00:11:55 +0800 <USADevoted> @senatemajldr You need to STHU
1339241230480314368 2020-12-17 00:09:25 +0800 <USADevoted> @Hoosiers1986 @FoxNews Me Too and proud of it.
1339011871358193666 2020-12-16 08:58:02 +0800 <USADevoted> @GenFlynn @Boyd_2650 @realDonaldTrump @POTUS So true, every word.
1338993728694923265 2020-12-16 07:45:56 +0800 <USADevoted> Jack Dorsey is terrible.  I am sick of your not letting us like and share with your stupid fact checking crap.
1338992801128865793 2020-12-16 07:42:15 +0800 <USADevoted> @G_TheOriginal The real problem is I can't think of one reason he should be President.
1338992593460457472 2020-12-16 07:41:26 +0800 <USADevoted> @senatemajldr You are a disgrace.  Are you happy you have given all the Libs and msm ammo to attack our President.  Shame on you.  Same for has been @MittRomney
1338939663730532363 2020-12-16 04:11:06 +0800 <USADevoted> @KCStar @RoyBlunt You are a fool.  Why didn't you respect and back our President? I hope you are never elected to anything again
1338938115080265733 2020-12-16 04:04:57 +0800 <USADevoted> @Phil_Lewis_ That is why a lot of people distrust ministers.
1338937524685852672 2020-12-16 04:02:36 +0800 <USADevoted> Important
1338937434868998148 2020-12-16 04:02:15 +0800 <USADevoted> Please read
1338936855279099904 2020-12-16 03:59:57 +0800 <USADevoted> @RealRLimbaugh your last caller today was right on.  That is how myself and everyone I know feels.  Yes it is a rant.  We are sick of the way reps act and how they are such weenies. And the people like Hannity just recite talking points.  Why is no one talking about the real ?
1338298921395875842 2020-12-14 09:45:01 +0800 <USADevoted> All the people stood up and said "NO" to chiping a few years ago, and now they are thinking about taking it again because it is called a vaccine.
1337500710682972162 2020-12-12 04:53:13 +0800 <USADevoted> @BanksPatriot @RoyBlunt @realDonaldTrump You are the "BIGGEST" liar on here.
1337500123199385600 2020-12-12 04:50:53 +0800 <USADevoted> @ricky_lehmann @chiefsdaily15 They bet them on the 1st game not the second game
1337499803740213250 2020-12-12 04:49:37 +0800 <USADevoted> @trendybotmedia @JoeBiden @KamalaHarris For what?  biggest idiots?  Seriously, Why?
1337173131883126790 2020-12-11 07:11:32 +0800 <USADevoted> @AGMikeHunter
1337172898264608768 2020-12-11 07:10:37 +0800 <USADevoted> @GovStitt Has Oklahoma joined the 0ther 20 states that have joined Texas in their lawsuits?  If not, why not. @AGMikeHunter Both you and Stitt got elected from supporting Trump and both of you were on TV today and said nothing.  Get off your duffs and join Texas now.
1337060179758747650 2020-12-10 23:42:42 +0800 <USADevoted> @KCStar Of course you think it is baseless.  You are part of the msm that prints anything negative about Republicans.  You know the Dems, Liberals cheated and you are now afraid of exposure.
1336889658920357888 2020-12-10 12:25:07 +0800 <USADevoted> Go
1336782905272623106 2020-12-10 05:20:55 +0800 <USADevoted> Absolutely
1336782784610897924 2020-12-10 05:20:26 +0800 <USADevoted> @ReverendWarnock You are an idiot.
1336782199526481921 2020-12-10 05:18:07 +0800 <USADevoted> @buitengebieden_ I want her.
1336423618050482185 2020-12-09 05:33:14 +0800 <USADevoted> YeeHaww
1336420599405703169 2020-12-09 05:21:15 +0800 <USADevoted> Great
1336178813718454272 2020-12-08 13:20:28 +0800 <USADevoted> Get busy
1335718999183814656 2020-12-07 06:53:20 +0800 <USADevoted> @MarkTheOverseer Texas Tom's.
1335716941961572357 2020-12-07 06:45:10 +0800 <USADevoted> @GeorgeHaught So sorry. My daughter just died of Liver failure.  Horrible is the pain.
1335716580022493184 2020-12-07 06:43:43 +0800 <USADevoted> @whatgives1313 @youngatheart30 On Sunday mornings he is on a local FOX channel.  Why am I surprised that they don't have Tucker, Dana, Hannity, or someone that has half a brain on.
1335283856543543302 2020-12-06 02:04:14 +0800 <USADevoted> Amen = People need to wake up and GOP needs to fight.
1335006206721744898 2020-12-05 07:40:57 +0800 <USADevoted> @JimInhofe You not only disrespected your President, your Pary, and you constituents, now you have set up the press etc to keep doing the censoring, slanted reporting, and lies you have witnessed the past 4 years. I wish I had not voted for you.
1335004929489035264 2020-12-05 07:35:53 +0800 <USADevoted> yep
1334517626693963776 2020-12-03 23:19:30 +0800 <USADevoted> True
1334231903222771715 2020-12-03 04:24:09 +0800 <USADevoted> True
1333437549415690244 2020-11-30 23:47:40 +0800 <USADevoted> @NASCARONFOX Let me know when the "stag" crap and the politics is out and I will watch again.  In the mean time Harvick is my champion
1333436989488717827 2020-11-30 23:45:27 +0800 <USADevoted> @CNNPolitics With your brain power it is easy to confuse you.
1333436769790996480 2020-11-30 23:44:34 +0800 <USADevoted> @BreitbartNews I guess he is addressing "O" and "B"
1333436523182698497 2020-11-30 23:43:35 +0800 <USADevoted> @jjauthor I only have two Dem friends, so we just do not discuss politics at all.  I am not going to change them and they sure as heck are not going to change me.
1333433401743990787 2020-11-30 23:31:11 +0800 <USADevoted> NOPE
1333074613933379585 2020-11-29 23:45:29 +0800 <USADevoted> Good
1333073538375442433 2020-11-29 23:41:13 +0800 <USADevoted> Terrible
1332923179648634890 2020-11-29 13:43:45 +0800 <USADevoted> @colinsusan1 @DonaldJTrumpJr Are you saying President Trump killed him, or our Gov.?
1332835590220509184 2020-11-29 07:55:42 +0800 <USADevoted> @MrRudyGiuliani @Lakewayjay @realDonaldTrump They are degenerates
1332738424965632000 2020-11-29 01:29:36 +0800 <USADevoted> @BrizzeeJoel Congratulations.  Remember how you feel today, every day.
1332502351157080065 2020-11-28 09:51:31 +0800 <USADevoted> You are a bunch of connivers
1332102601874288645 2020-11-27 07:23:04 +0800 <USADevoted> #barr
1332099886326697989 2020-11-27 07:12:16 +0800 <USADevoted> Oops
1331762174872723457 2020-11-26 08:50:20 +0800 <USADevoted> Agree, agree, agree
1331741999586816005 2020-11-26 07:30:09 +0800 <USADevoted> Right
1330992583296880643 2020-11-24 05:52:15 +0800 <USADevoted>  https://t.co/UaQcJpWJeV
1330989425329905666 2020-11-24 05:39:42 +0800 <USADevoted>  https://t.co/bQLrNgskhl
1330899364533989377 2020-11-23 23:41:50 +0800 <USADevoted> @AuthorKimberley @GOP @congressdotgov @MissouriSenate @NRSC  You all a bunch of cowards.  You are worse than the Dems.  Padding your pockets.  @TimScott2030 @SenRickScott @SenRubioPress
1330896125684019202 2020-11-23 23:28:57 +0800 <USADevoted> @EvanAKilgore YES!!!!!!
1330896048403976196 2020-11-23 23:28:39 +0800 <USADevoted> @miles_commodore I love mine.  Refreshes.
1330750020715470849 2020-11-23 13:48:23 +0800 <USADevoted> Yea
1330719810624352257 2020-11-23 11:48:21 +0800 <USADevoted> @league2734 I haven't liked him ever since he stood like a dunce behind Trump
1330715803155574784 2020-11-23 11:32:25 +0800 <USADevoted> @hrkbenowen An embarassment to the Republican Party.
1330583060576952326 2020-11-23 02:44:57 +0800 <USADevoted> @JackPosobiec The Book of Jude
1330187958369079317 2020-11-22 00:34:57 +0800 <USADevoted> @PhillinGroovy @RepAndyBiggsAZ Sorry if I offended you.  Did not mean it that way at all.
1329940211015487488 2020-11-21 08:10:30 +0800 <USADevoted> @RepAndyBiggsAZ I know I shouldn't but, it is fun to see the Dems &amp; the Press go nuts.
1329807644819853312 2020-11-20 23:23:43 +0800 <USADevoted> @CBS ONCE AGAIN YOU GET PEOPLE ON THE LEFT TO PANDER THEIR PROPAGANDA.  NO ONE FROM THE RIGHT. NOTHING ON ALL THE INSTANCES OF BALLOT FRAUD UNCOVERED.  SHAMEFUL.
1329806960187887616 2020-11-20 23:21:00 +0800 <USADevoted> True
1329806557798952961 2020-11-20 23:19:24 +0800 <USADevoted> Yes
1329438504888258562 2020-11-19 22:56:53 +0800 <USADevoted> Corruption
1326682945420193798 2020-11-12 08:27:17 +0800 <USADevoted> Voting #TeamDressing for my favorite Thanksgiving side! Fingers crossed I win the @TMobile #FillTheCart #Sweepstakes
1326682194329395203 2020-11-12 08:24:18 +0800 <USADevoted> @robertjeffress @realDonaldTrump @LouDobbs I got on here to give you heck.  Glad I checked first.  I wish people would start sueing the liars, and slanderers, etc.
1326646121557598210 2020-11-12 06:00:57 +0800 <USADevoted> @Cajunhearted4 @jaymierp Who made them God?  Oh yea, the Dems
1326416968656834562 2020-11-11 14:50:23 +0800 <USADevoted> Good
1326414420407431175 2020-11-11 14:40:16 +0800 <USADevoted> Go get them
1326413512260919296 2020-11-11 14:36:39 +0800 <USADevoted> Bs
1325956268138356736 2020-11-10 08:19:44 +0800 <USADevoted> Go Travis.  We love you guy
1325951962945376257 2020-11-10 08:02:37 +0800 <USADevoted> Let's go
1325951271363371009 2020-11-10 07:59:52 +0800 <USADevoted> @TimRunsHisMouth What audience?
1325851034590322692 2020-11-10 01:21:34 +0800 <USADevoted> @thetoyman1 He is 63 now.  We'll see won't we
1325849804942041089 2020-11-10 01:16:41 +0800 <USADevoted> @BLONDIEPAR @BretBaier Me too.
1325847940808708104 2020-11-10 01:09:16 +0800 <USADevoted> @HawleyMO Are you on the list that 39 Senators are on that was sent to Barr?  If not, why?
1325539931457019906 2020-11-09 04:45:21 +0800 <USADevoted> @gatewaypundit I am just so glad I don't ever have to walk in her shoes.  I will stay in my world, not hers
1325539635326578691 2020-11-09 04:44:11 +0800 <USADevoted> @RepRooney You mean like you did when President Trump was elected?  Even up to the present day. You really helped him didn't you? B Pelosi wouldn't even help the American people with a new package.
1325537708312244235 2020-11-09 04:36:31 +0800 <USADevoted> A touch down. do I win?
1325537392250527747 2020-11-09 04:35:16 +0800 <USADevoted> Open your darned eyes
1325537190944837633 2020-11-09 04:34:28 +0800 <USADevoted> @BrandonStraka Wow
1325239099838529536 2020-11-08 08:49:57 +0800 <USADevoted> @MittRomney You would be the last person I would think would know the character of anyone.  You are a traitor, a liar, a mole, a backstabber, and a cad.  Go crawl under a rock.
1325238047848460300 2020-11-08 08:45:46 +0800 <USADevoted> @RealMattCouch I am
1325237904063549441 2020-11-08 08:45:12 +0800 <USADevoted> @NFL_Memes Wrong team or wrong year one.
1325235767619284992 2020-11-08 08:36:43 +0800 <USADevoted> These are my guys.
1325136213385211909 2020-11-08 02:01:07 +0800 <USADevoted> @Feisty_FL Right now to me it seems like they have done a pretty good job.  They have been at it for 5 yrs now.  RATS!
1325135044718039041 2020-11-08 01:56:29 +0800 <USADevoted> @SebGorka @JoeBiden @FoxNews this crap is making me sick to my stomach.  Really.
1324832873497636867 2020-11-07 05:55:45 +0800 <USADevoted> Where is Twitter on this one.
1324832425894121475 2020-11-07 05:53:59 +0800 <USADevoted> @Hoosiers1986 Are you serious?  They never go to jail for anything.  We are done.
1324552568857649153 2020-11-06 11:21:56 +0800 <USADevoted> @MayorLucasKC Dumb
1324552012927803392 2020-11-06 11:19:43 +0800 <USADevoted> Hey since the news or twitter or facebook won't tell us, what happened to the Government talking to them about censoring Conservatives.
1324550493897674753 2020-11-06 11:13:41 +0800 <USADevoted> @HawleyMO Do NOT let them get by with this
1324549438371745792 2020-11-06 11:09:29 +0800 <USADevoted> @hrkbenowen NO NO NO
1324549303600320512 2020-11-06 11:08:57 +0800 <USADevoted> Neither are we.
1324549132783177729 2020-11-06 11:08:16 +0800 <USADevoted> @MitRomneyUSA @Gop @JeffFlake I know all of you will meet this.
1324548685150199808 2020-11-06 11:06:30 +0800 <USADevoted> @hrkbenowen Day 1
1324495437378785282 2020-11-06 07:34:54 +0800 <USADevoted> That is right. If they can count Reps and Sen, wht not the pres.  They are on the same ballot?
1324494712087154688 2020-11-06 07:32:01 +0800 <USADevoted> I bet
1324493364465717256 2020-11-06 07:26:40 +0800 <USADevoted> Why?
1324491867527012353 2020-11-06 07:20:43 +0800 <USADevoted> Let's go
1324491010144145415 2020-11-06 07:17:19 +0800 <USADevoted> Yep
1324184643516669954 2020-11-05 10:59:55 +0800 <USADevoted> @hrkbenowen No I stopped with them 2 yrs ago
1324054217238188032 2020-11-05 02:21:39 +0800 <USADevoted> @stirednotshakn No
1323843629274857472 2020-11-04 12:24:51 +0800 <USADevoted> @JackPosobiec Yes
1323841595557502976 2020-11-04 12:16:46 +0800 <USADevoted> @JaniceDean @FoxNews Fox used to be my fav but they stink now
1323765646665175040 2020-11-04 07:14:59 +0800 <USADevoted> @Feisty_FL I can only say where it won't b. CBS, msnbc, or CNN.
1323719870526218241 2020-11-04 04:13:05 +0800 <USADevoted> Yep
1323719327292575744 2020-11-04 04:10:55 +0800 <USADevoted> @Pilotwife0360 Of course.  All little girls like that
1323717993935884289 2020-11-04 04:05:37 +0800 <USADevoted> @stclairashley Ok
1323699880100024321 2020-11-04 02:53:39 +0800 <USADevoted> Wow
1323695909364998145 2020-11-04 02:37:52 +0800 <USADevoted> @RealJamesWoods Yes
1323343975487545344 2020-11-03 03:19:24 +0800 <USADevoted> Beautiful
1323341423232638984 2020-11-03 03:09:16 +0800 <USADevoted> @BamaCardsPack I just lost a wonderful friend and my son's Father-In-Law 2 days ago.  So sad
1323340211565273089 2020-11-03 03:04:27 +0800 <USADevoted> @thetoyman1 ✍🙏🙏
1322692050899423232 2020-11-01 08:08:54 +0800 <USADevoted> @stirednotshakn NO
1322194370716643330 2020-10-30 23:11:17 +0800 <USADevoted> When this is over All gov should make new rules. But then they never do this.  Even on rules for new President
1322014280225574912 2020-10-30 11:15:40 +0800 <USADevoted> True Mark.
1322011977703661569 2020-10-30 11:06:31 +0800 <USADevoted> So shameful
1322011482188558341 2020-10-30 11:04:33 +0800 <USADevoted> I agree
1321861431248199680 2020-10-30 01:08:18 +0800 <USADevoted> @JohnTrumpFanKJV @BLONDIEPAR And, Florida
1321627635546574849 2020-10-29 09:39:17 +0800 <USADevoted> @realDonaldTrump By not reporting on it "MSM" you are just proving you are part of the cover up and extremely Liberal, Socialist.
1321299818128543748 2020-10-28 11:56:39 +0800 <USADevoted> @cbs @nbc @abc @cnn @MSNBC  If you watched Lt. Bobulinski on Fox now, &amp; you’re a member of the media, are you ashamed of yourself? Are you embarrassed? Are you questioning the purpose of your existence? If not, you’re not doing it right, &amp; you should find a new line of work.
1321297713137356801 2020-10-28 11:48:17 +0800 <USADevoted> @SamQMAGA He said for the "Office"
1321295064715403269 2020-10-28 11:37:46 +0800 <USADevoted> @DineshDSouza @Cat2020Rn I think we just saw a Trump card on Hannity.
1321293452261396481 2020-10-28 11:31:22 +0800 <USADevoted> Makes me so darned angry
1321289577173274625 2020-10-28 11:15:58 +0800 <USADevoted> @hrkbenowen Patriot
1321246753576898565 2020-10-28 08:25:48 +0800 <USADevoted> @DFBHarvard @FoxNews Yes they are
1320751761322364928 2020-10-26 23:38:52 +0800 <USADevoted> @HillaryClinton Not on your life.
1320751357914193920 2020-10-26 23:37:16 +0800 <USADevoted> @LeVeonBell Great job.
1320405804802035714 2020-10-26 00:44:10 +0800 <USADevoted> @miles_commodore Just be glad you don't look like an idiot without a mask.
1320189935434039296 2020-10-25 10:26:23 +0800 <USADevoted> @drdavidsamadi We have a dear family member has been in hospital a week now and in a coma.  He and his wife were both sick 3 days.  They went in and got tested for covid. She tested pos, and he tested new.  WTH. Two days later he was taken to the hosp and she is well
1320188886648238080 2020-10-25 10:22:13 +0800 <USADevoted> @SenSchumer doing? Can imagine what those bills were crammed with. You are really dumb not to vote for his nominee
1320188189907341312 2020-10-25 10:19:27 +0800 <USADevoted> @seanhannity What is he planning on doin?
1320187161602363395 2020-10-25 10:15:21 +0800 <USADevoted> @hrkbenowen Tell me exactly what they are so I Mayor  answer.
1320157772596563969 2020-10-25 08:18:34 +0800 <USADevoted> PTL
1320157681924165634 2020-10-25 08:18:13 +0800 <USADevoted> Just wait until President Trump is re-elected.
1320156630655377408 2020-10-25 08:14:02 +0800 <USADevoted> @kayleighmcenany @JoeBiden Does anyone have a list of the names I am reprenting.  Including what Hillary called me?  ie: Deplorables. Now some are chumps.
1320155001466093568 2020-10-25 08:07:34 +0800 <USADevoted> @thetoyman1 What's wrong?
1320154587542802439 2020-10-25 08:05:55 +0800 <USADevoted> @chuckwoolery He did a terrible job of narrating.  All he wants to do in any interview is argue.  What a hateful, disgustful man.  I have not watched him on ANYTHING (except that debate) for years.
1320151233123024902 2020-10-25 07:52:35 +0800 <USADevoted> @GovMikeHuckabee Oh my gosh.  You are going to have the libs and dems going crazy, and msm will probably have you on the news tonight
1320149695029805056 2020-10-25 07:46:29 +0800 <USADevoted> @miles_commodore More
1320149549542002690 2020-10-25 07:45:54 +0800 <USADevoted> No you just have to go and show off your "Common Sense".
1320148841614790656 2020-10-25 07:43:05 +0800 <USADevoted> @EricYurcisin You are correct on the Constitution, from a dye hard Chief's fan.  🏈🏈🏈, Red all the way.
1319788725577129984 2020-10-24 07:52:07 +0800 <USADevoted> @longhornderek @JohnCornyn @KEONeill20 I have NEVER seen it when 90% voted
1319787652061794304 2020-10-24 07:47:51 +0800 <USADevoted> @ReadMoreBible 16
1319498285267156992 2020-10-23 12:38:00 +0800 <USADevoted> @LeVeonBell Arthur Bryants
1319496385184583680 2020-10-23 12:30:27 +0800 <USADevoted> @benshapiro Ben, Biden scared me to death tonight. Our fuel, medicare, SS, and canceling my health care Where wouldn"t  we get the money for the many things he said he would do?
1319428412516241408 2020-10-23 08:00:21 +0800 <USADevoted> Thank you God
1319428288117440513 2020-10-23 07:59:52 +0800 <USADevoted> Yes he did
1319427786101186560 2020-10-23 07:57:52 +0800 <USADevoted> Great
1319048594754838528 2020-10-22 06:51:06 +0800 <USADevoted> @stltoday My fav just bit the dust.
1319048089857085440 2020-10-22 06:49:06 +0800 <USADevoted> @KCStar Your rag is still putting out scewed propaganda
1319045069115097092 2020-10-22 06:37:05 +0800 <USADevoted> @BrandonStraka Thank you Brandon.
1319039323254231040 2020-10-22 06:14:15 +0800 <USADevoted> @ScottFishman Still wants to be the head of NWO.
1318995051826040833 2020-10-22 03:18:20 +0800 <USADevoted> @KCTV5 Thank you Patrick Mahomes
1318992472970842122 2020-10-22 03:08:05 +0800 <USADevoted> @atensnut I sure don't want to see that in those kind of clothes
1318991524093431813 2020-10-22 03:04:19 +0800 <USADevoted> @thetoyman1 This whole thing is taking forever. The appointments, the scheduling.
1318990174194454528 2020-10-22 02:58:57 +0800 <USADevoted> @JackPosobiec @GOP_Jack And kept him hidden
1318984512844582913 2020-10-22 02:36:28 +0800 <USADevoted> @politicalfarm @Jhwrr Can't stand this person  https://t.co/9CHiDKrkm8
1318983933124640810 2020-10-22 02:34:09 +0800 <USADevoted> @JennaEllisEsq @TroyAikman @NFL Shame on you both  Unpatriotic no matter what you say. Absolutely disrespectful.
1318577256495828993 2020-10-20 23:38:10 +0800 <USADevoted> @catturd2 Do you think those people are really voting for Kamala?
1318576112172175362 2020-10-20 23:33:37 +0800 <USADevoted> @Bree2Land6 I believe you will do great.  Please just no penalties
1318575633874718720 2020-10-20 23:31:43 +0800 <USADevoted> @kc_k89 Is that Joe Buck?
1318575235646586882 2020-10-20 23:30:08 +0800 <USADevoted> @HeatherIAm23 I would.  Unlike people that come across our Borders iligally I would fight to the death to keep this wonder Republic of ours.
1318574316791922688 2020-10-20 23:26:29 +0800 <USADevoted> @miles_commodore Kareem Hunt
1318573844773425159 2020-10-20 23:24:37 +0800 <USADevoted> @w_terrence Practicing and juicing
1318573310351912962 2020-10-20 23:22:29 +0800 <USADevoted> @announcerskeds Is Baumgardner still pitching? Buck's man wife.
1318572866187759616 2020-10-20 23:20:43 +0800 <USADevoted> @scottpsalisbury @Buck What, you want an apology he doesn't mean.  I am tired of people doing that.  I want the NFL to fire him.
1318572391161864199 2020-10-20 23:18:50 +0800 <USADevoted> @Rbax3 And, that was false advertizing.  (For Biden)
1318572211901444098 2020-10-20 23:18:07 +0800 <USADevoted> @Rbax3 They are both disgusting people.  Not surprised. Should be fired.
1318572000558931974 2020-10-20 23:17:17 +0800 <USADevoted> @chiefsfan82 I sure do not share your opinion. Have not liked this flake since 2015.  Pompous, arrogant, opinionated.
1318341941478776843 2020-10-20 08:03:07 +0800 <USADevoted> @Chief_Wildcat On the play they looked at with Kelsey with his knee down why didn't they call holding of his face mask?
1318338791665471490 2020-10-20 07:50:36 +0800 <USADevoted> @RealMattCouch I think we have much bigger things to worry about.
1318336937074319363 2020-10-20 07:43:13 +0800 <USADevoted> @Sen_JoeManchin Sthu
1318335489074757633 2020-10-20 07:37:28 +0800 <USADevoted> @HowardM24 And I believe he has God also
1318334815708549120 2020-10-20 07:34:48 +0800 <USADevoted> @DennisJarnagin Mine passed away 10-09-2020 birthday was 8 11-08-1960.  Very hard stuff to get through
1318332866015748096 2020-10-20 07:27:03 +0800 <USADevoted> @OD_ant Give you a thumbs up
1318331137496854528 2020-10-20 07:20:11 +0800 <USADevoted> @TrumpWarRoom  https://t.co/V0fJVjwxuI
1318329928857911297 2020-10-20 07:15:23 +0800 <USADevoted> @newtgingrich Who in the hell made up this committee, and only put libs on it?
1318328075638157318 2020-10-20 07:08:01 +0800 <USADevoted> @ArrowheadLive I Don think so
1318245215359127552 2020-10-20 01:38:45 +0800 <USADevoted> @ASavageNation You are not worthy of shinning his shoes.
1318048848946880513 2020-10-19 12:38:28 +0800 <USADevoted>  https://t.co/jBGoBJpvuN
1318028100765175808 2020-10-19 11:16:01 +0800 <USADevoted> @AnnemarieDalton @KCStar What about the thousands of there that have them that are not committing any crime with them?
1318027648036229123 2020-10-19 11:14:13 +0800 <USADevoted> @ShoeQueenMO @pammypam4 @KCStar Because we are tired of the media stirring the pot every day
1318027393936822278 2020-10-19 11:13:13 +0800 <USADevoted> @rachellelaw60 @KCStar You should not be afraid if you don't commit crimes
1318027097307217920 2020-10-19 11:12:02 +0800 <USADevoted> @squadtsf @KCStar I wouldn't trust anyone in authority if I were breaking the law either
1318026550449668097 2020-10-19 11:09:52 +0800 <USADevoted> @KCStar Crime.  The people committing it. I get tired as I am sure a lot of the law abiding citizens do of hearing about it and paying for it.
1318020556839596032 2020-10-19 10:46:03 +0800 <USADevoted> @AndyStein12 @JSEIFERT10 @OANN During his 8 years he kept Buying hidden
1317878684670398464 2020-10-19 01:22:18 +0800 <USADevoted> @Rob68326533 I find it interesting he has no presence on Twitter.
1317876765545594881 2020-10-19 01:14:40 +0800 <USADevoted> @scrowder Not in my case was raised with Democrate grandparents on down. I am the only Republican.  I have gotten more Conservative each year.  I am truly content except I get irate at the Libs, msm, and BLM.
1316988164012204032 2020-10-16 14:23:41 +0800 <USADevoted> @DFBHarvard I will always be mad at him because he told us in the very beginning not to wear masks and we watched on TV every one in China wearing them.  Where the darned thing started We could have made our own  If we had it would probably saved lives and gotten it under control
1316985640697856001 2020-10-16 14:13:39 +0800 <USADevoted> @LawDog323 @RealJamesWoods I am not trying to be smart but do his eyes have a hollow look to you?
1316982877775691776 2020-10-16 14:02:41 +0800 <USADevoted> @oculus Trump 2020
1316963583905902594 2020-10-16 12:46:01 +0800 <USADevoted> @CNNPolitics Myself and every woman I know loves our President
1316816945866473476 2020-10-16 03:03:19 +0800 <USADevoted> @RealMattCouch Pac Man
1316815003790520321 2020-10-16 02:55:36 +0800 <USADevoted> @keselowski Love your tweet youn man.  Here is a little tid bit that actually applies to every thing Government does. Every thing that ever got me in trouble, started out feeling good.
1316814390918774798 2020-10-16 02:53:10 +0800 <USADevoted> @Royals I literally had a stroke 5 minutes after that game ended.  Really did.
1316171059805200384 2020-10-14 08:16:48 +0800 <USADevoted> @TomFitton @realDonaldTrump @doj oh for God's sake  You are all dirty politicians.
1316168650525749250 2020-10-14 08:07:14 +0800 <USADevoted> @JoeBiden That is right Joe. Not voting for you
1315812917929967618 2020-10-13 08:33:40 +0800 <USADevoted> @BillOReilly See
1315355177080287237 2020-10-12 02:14:46 +0800 <USADevoted> @pgsween Amazing
1315353080574156801 2020-10-12 02:06:27 +0800 <USADevoted> @ByNateTaylor You need to type and post faster
1315351988360622080 2020-10-12 02:02:06 +0800 <USADevoted> @A_l_a_n__G Don't get married
1315351795653390336 2020-10-12 02:01:20 +0800 <USADevoted> @NASCARONFOX @CLTMotorSpdwy @AlanCavanna @bobpockrass @MW55 @LarryMac28 @JeffGordonWeb @mikejoy500 @JamieLittleTV @kaitlynvincie @jamiemcmurray Harvick
1315351624299286529 2020-10-12 02:00:39 +0800 <USADevoted> @Chief_Wildcat @KC_Sass I cannot believe Hill.
1315351434737704960 2020-10-12 01:59:54 +0800 <USADevoted> @Lrihendry If the damned press would ask him
1315350411457564674 2020-10-12 01:55:50 +0800 <USADevoted> @NFL @cheetah Thank you Kelsey
1315349852407107584 2020-10-12 01:53:37 +0800 <USADevoted> @NFL Chiefd
1315348170663170051 2020-10-12 01:46:56 +0800 <USADevoted> @RacingRT1 Being happy
1315002414295117824 2020-10-11 02:53:01 +0800 <USADevoted> @KCStar The Dems did that several years back so Cleaver could win.
1314997592925888514 2020-10-11 02:33:52 +0800 <USADevoted> @zach4vikings I hate that word, but there are times no other word works.
1314615622475669504 2020-10-10 01:16:03 +0800 <USADevoted> @ReadMoreBible He should be on @cbs @nbc @abc so people can see and hear it
1314615027622649857 2020-10-10 01:13:41 +0800 <USADevoted> @catturd2 All this kind of stuff that makes us distrust, and hate Government. Both parties
1314219170284949505 2020-10-08 23:00:41 +0800 <USADevoted> @itskylefife I don't believe this for one minute.  All the women I know are for our President to serve four more years.
1314041877751042048 2020-10-08 11:16:12 +0800 <USADevoted> @RealJamesWoods The 1st long answer she never did answer the question, and it was like all the things she had done that she would make a great President.  Wonder why?
1314040948373020672 2020-10-08 11:12:30 +0800 <USADevoted> @docMJP I had to turn to Netflix.
1314040348621012992 2020-10-08 11:10:07 +0800 <USADevoted> @hrkbenowen Smirking is not smiling.
1314003402846883840 2020-10-08 08:43:18 +0800 <USADevoted> @deedeeprospertx @ttocs35 @realDonaldTrump Nothing, as usual
1314002915636506627 2020-10-08 08:41:22 +0800 <USADevoted> @SpeakerPelosi You lying biotch
1314000767502766080 2020-10-08 08:32:50 +0800 <USADevoted> @Pismo_B Is he the one that is germaphobic?
1313873146341187587 2020-10-08 00:05:43 +0800 <USADevoted> @noteableyfood What I want to know.  @TomBrady Were you watching the Chief's game Monday night?
1313872019579179008 2020-10-08 00:01:14 +0800 <USADevoted> @JaymeB1962 @Rick95648 Hateful witch vs Nice, sweet man.
1313871548512698369 2020-10-07 23:59:22 +0800 <USADevoted> @stirednotshakn Yes, I will.  The Bible says "Know you enemy".
1313868508791529472 2020-10-07 23:47:17 +0800 <USADevoted> @RepMattGaetz @BarackObama @JoeBiden @HillaryClinton @congressdotgov @GOP @DNC These people are quilty of treason and you need to charge and punish them.  I have zero confidence in Government now.
1313867501747535874 2020-10-07 23:43:17 +0800 <USADevoted> @mymia59 @Rob68326533 @FoxNews  https://t.co/RqcRXmfdbw
1313866934992203776 2020-10-07 23:41:02 +0800 <USADevoted> @BillOReilly I think he will.  Do not underestimate this nice man.
1313709510641561600 2020-10-07 13:15:29 +0800 <USADevoted> @charliekulyrwah They forgot to take off their mask, or they are just going a short distance to their next stop.
1313487626524069888 2020-10-06 22:33:48 +0800 <USADevoted> @mitchellreports @realDonaldTrump Good for him. We love you Mr. President
1313338430382903302 2020-10-06 12:40:57 +0800 <USADevoted> @EvanAKilgore Amen
1313335259405209601 2020-10-06 12:28:21 +0800 <USADevoted> @BrianKa17628269 By all means
1313296295730327554 2020-10-06 09:53:31 +0800 <USADevoted> @hrkbenowen @kirstiealley no
1313296019329777667 2020-10-06 09:52:25 +0800 <USADevoted> @Chief_Wildcat 4 yrs in a row with no losses in first 4 games.
1313295814614278145 2020-10-06 09:51:36 +0800 <USADevoted> @Chief_Wildcat That was funny when he intercepted it and ran and they could mostly just watch.
1313295618144600064 2020-10-06 09:50:49 +0800 <USADevoted> @Chief_Wildcat Are you there?
1313169178761867270 2020-10-06 01:28:24 +0800 <USADevoted> Do something
1313168824884232198 2020-10-06 01:27:00 +0800 <USADevoted> @NASCARONFOX Elliot
1313168535196176384 2020-10-06 01:25:50 +0800 <USADevoted> @McaulayRick @Jamesscottcan @FoxNews Look at who owns FOX.
1313137218270134272 2020-10-05 23:21:24 +0800 <USADevoted> @bobpockrass By the way, who did come in (1st) second?
1313137074925711360 2020-10-05 23:20:50 +0800 <USADevoted> @bobpockrass Not really.
1313136414414995459 2020-10-05 23:18:12 +0800 <USADevoted> @1776Stonewall @Love_Chihuahua Send this to MSM.  They are still crying about not knowing enough.
1313135946334982145 2020-10-05 23:16:21 +0800 <USADevoted> @HamiltonStrick1 @currie14_kelly @davidaxelrod Man, that is a new low for you.  Mood Swings??  You had better be worrying about Biden and mood swings, and drugs.
1312971765036003328 2020-10-05 12:23:57 +0800 <USADevoted> @LegallyAutumn Yes
1312882974103425025 2020-10-05 06:31:07 +0800 <USADevoted> @UnionStationKC I sat on those benches many many times.
1312882831413084160 2020-10-05 06:30:33 +0800 <USADevoted> @KCStar Then they should quit comitting the crimes.
1312882688873959424 2020-10-05 06:29:59 +0800 <USADevoted> @jeff_gluck Who won the damn race?
1312882357549051908 2020-10-05 06:28:40 +0800 <USADevoted> @jeff_gluck That is just great for some of us that have watched the whole race and cannot see the last winning laps because we don't have nbcs
1312881558265778177 2020-10-05 06:25:30 +0800 <USADevoted> @Hendrick9Team @TeamHendrick Win this thing
1312876080013828096 2020-10-05 06:03:44 +0800 <USADevoted> @BernardKerik @thetoyman1 And, @jaketapper you are the symbol of a pos.  https://t.co/uX76lPiiV8
1312777140631408642 2020-10-04 23:30:35 +0800 <USADevoted> @bobpockrass My pick is Kevin Harvick, but I would also like to see Chase Elliot win.
1312776577831383042 2020-10-04 23:28:21 +0800 <USADevoted> @jaketapper Let me help you out.  1.  President Trump has covid. 2. The proper people (not you) are tracing it and trying to put the fire out.   3. He is being well taken care of there.   There is your big scoop of the day, so STHU
1312766510990086144 2020-10-04 22:48:20 +0800 <USADevoted> @FaceTheNation Congratulations you never cease to amaze me. In how you find ways to make our President look bad.  To spin everything negatively. To ask questions that are not  any of your business. You are not running this country. He has covid what does it matter where he got it
1312591258146213888 2020-10-04 11:11:57 +0800 <USADevoted> @LynnWoodcock2 @FoxNews Already did
1312503468200882176 2020-10-04 05:23:06 +0800 <USADevoted> Gop needs to do this.
1312499141562359808 2020-10-04 05:05:55 +0800 <USADevoted> @newrev76 @Wakeuppeeps123 Doing same in Tulsa
1312498947223515136 2020-10-04 05:05:08 +0800 <USADevoted> @my3monkees @markzukerbergfb WHY!!!!????
1312497473823277056 2020-10-04 04:59:17 +0800 <USADevoted> @reubing @CoateDan Hate and it's eating them alive
1312497137146490880 2020-10-04 04:57:57 +0800 <USADevoted> @eileen_kollar @ZekeEmanuel @MajorCBS He can do more than one thing at a time
1312255860337520640 2020-10-03 12:59:12 +0800 <USADevoted> @eileen_kollar @ZekeEmanuel @MajorCBS He can do more than one thing at a time  https://t.co/cUwPg0GzCp
1312251405785333760 2020-10-03 12:41:30 +0800 <USADevoted> @BeschlossDC Why don't you listen to what they tell you?
1312250751448739840 2020-10-03 12:38:54 +0800 <USADevoted> @QDROP8 The child
1312164101947232256 2020-10-03 06:54:35 +0800 <USADevoted> @BubbaWallace So now you are elete?
1312163601382219776 2020-10-03 06:52:36 +0800 <USADevoted> Has to be listening to CBS, Nora, and Major Garrrett on the radio
1312163027538518017 2020-10-03 06:50:19 +0800 <USADevoted> @cbs @MajorCBS @NorahODonnell Can't you guys give it a rest even while the man is sick?  All you have done is critisize our President.  Just a hit peace.  I am sick of all of you.
1312161580230950912 2020-10-03 06:44:34 +0800 <USADevoted> @MajorCBS @PressSec That is all you need to know.  You are not in charge.
1312161436773228544 2020-10-03 06:43:59 +0800 <USADevoted> @ZekeEmanuel @MajorCBS I believe he has many, many things to take care of before going sick to the hospital than to cater to the ever attacking press core.  You arre not that important.
1312156551763783680 2020-10-03 06:24:35 +0800 <USADevoted> @abbybroyles You have said terrible things about Inhoff, why don't you sell yourself and tell what you intend to do instead of attacking a wonderful man?
1312156095247380480 2020-10-03 06:22:46 +0800 <USADevoted> @catturd2 Now Major Garrett has joined him.
1312155969237864449 2020-10-03 06:22:16 +0800 <USADevoted> @DFBHarvard @FoxNews True colors come out.
1312154320205303808 2020-10-03 06:15:43 +0800 <USADevoted> @MajorCBS Hold you freaking pants on.  The man is sick and is President.  Consider how many things he has to take care of right now. Least of  all is you. Who the hell do you think you are.  He owes you and the ever attacking press core anything.
1311800485670719501 2020-10-02 06:49:42 +0800 <USADevoted> @minnesorta @LindseyGrahamSC @SenatorTimScott If you think Christians don't fight back, hide and watch.
1311799203690172417 2020-10-02 06:44:36 +0800 <USADevoted> @KCStar I stopped you rag twenty years ago and now I will block you on twitter.
1311798448195338240 2020-10-02 06:41:36 +0800 <USADevoted> @LindseyGrahamSC @SenatorTimScott That's because you are an idiot.  Why don't you do a little research before you throw him under the bus nerd?
1311797895415369729 2020-10-02 06:39:24 +0800 <USADevoted> @Mike_Pence @realDonaldTrump And, I am going to keep on voting on you two.
1311797290961698817 2020-10-02 06:37:00 +0800 <USADevoted> @kramerreport @johnrobertsFox @realDonaldTrump He may be tired, but I am more tired of him.
1311796752526323715 2020-10-02 06:34:52 +0800 <USADevoted> @dbongino No wonder wishy washy @LindseyGrahamSC is fighting to get re elected.
1311796148798136320 2020-10-02 06:32:28 +0800 <USADevoted> @w_terrence absolutely.
1311795748342829056 2020-10-02 06:30:53 +0800 <USADevoted> @scrowder If I were Trump I would wait till the day before and if Biden hasn't pulled out he should refuse to participate.
1311795443182043138 2020-10-02 06:29:40 +0800 <USADevoted> @Pudingtane @TeamCavuto I am "tired" of him also.
1311794698181324800 2020-10-02 06:26:42 +0800 <USADevoted> @minnesorta @samstein @jaketapper You are a liar.
1311721777475842048 2020-10-02 01:36:57 +0800 <USADevoted> Amen
1311720271859113984 2020-10-02 01:30:58 +0800 <USADevoted> @johnrobertsFox this is why the public hammers the press. You are rude and ignorant. We are "tired" of you also
1311717222935560192 2020-10-02 01:18:51 +0800 <USADevoted> @1blantdaddy Absolutely
1311472215171502081 2020-10-01 09:05:16 +0800 <USADevoted> @donna_place @LindseyGrahamSC @SenatorTimScott Good I am glad.  It makes me feel safe in this world the Dems &amp; libs have created.
1311471407591837697 2020-10-01 09:02:04 +0800 <USADevoted> @minnesorta @LindseyGrahamSC @SenatorTimScott I think it is going to take 100 of those groups to take on Antifa and all the other left wing groups after the election.
1311468466394796038 2020-10-01 08:50:22 +0800 <USADevoted> I am disappointed in the debate. All three of them.They are supposed to tell me/us how they will handle things if in office. The questions re: Covid &amp; the economy were important, but neither one answered how they intended to proceed with them.  Would rather argue with each other.
1311466600667717634 2020-10-01 08:42:58 +0800 <USADevoted> @thebradfordfile Maybe he has, he just can't remember.
1311466492437975040 2020-10-01 08:42:32 +0800 <USADevoted> @RealOmarNavarro How are they racist when they consist of both races?
1311130031188566018 2020-09-30 10:25:33 +0800 <USADevoted> I stopped watching Wallace years ago and I have to sit through this to watch my President.
1311129832726593536 2020-09-30 10:24:46 +0800 <USADevoted> @JackPosobiec Like hell
1311129125822889984 2020-09-30 10:21:57 +0800 <USADevoted> @Feisty_FL Presumptuist little twerp
1311128698884624384 2020-09-30 10:20:16 +0800 <USADevoted> @benshapiro  https://t.co/ixUGthgCWB
1311128413860761601 2020-09-30 10:19:08 +0800 <USADevoted> @RealJamesWoods Who is narrating the next debates?
1311127787571499009 2020-09-30 10:16:38 +0800 <USADevoted> Am I watching the Chief's game again?
1311126932956864512 2020-09-30 10:13:15 +0800 <USADevoted> @unity_forever2 @iDaveHasQuesti1 Just wait.
1311126544891469826 2020-09-30 10:11:42 +0800 <USADevoted> @PeteHegseth @CoateDan Because he has to read his notes.
1311126339685158914 2020-09-30 10:10:53 +0800 <USADevoted> @ElijahSchaffer @deplorabletbs40 I saw that too.
1311124509974499328 2020-09-30 10:03:37 +0800 <USADevoted> Who is going to narrate the next show?
1311121174995312642 2020-09-30 09:50:22 +0800 <USADevoted> @RyanAFournier They have told Biden to just laugh and smile at everything.  They will cover him.
1311120973215793159 2020-09-30 09:49:34 +0800 <USADevoted> @hrkbenowen TV
1311052664080396288 2020-09-30 05:18:07 +0800 <USADevoted> @ASavageNation I hope he chews him up and spits him out
1310656482980102144 2020-09-29 03:03:51 +0800 <USADevoted> @BundyGP He is really going to show a loss after 4 yrs of giving his earnings away.  HA HA
1310654006281285634 2020-09-29 02:54:00 +0800 <USADevoted> @LangstonKerman Anyone that makes a joke, or crap comment, I hope Karma bites you in the butt.  Shame on you.
1310652145109172230 2020-09-29 02:46:36 +0800 <USADevoted> @DFBHarvard If he were innocent he would take the test. @JoeBiden
1310368883539357698 2020-09-28 08:01:01 +0800 <USADevoted> @MBOKSR_MAGA @TheRock And another one bites the dust. Not very intelligent are they?
1310368409817841665 2020-09-28 07:59:09 +0800 <USADevoted> I am curious. Who do you think the Dems would nominate for the Supreme Court if they knew they had it sewn up?  I know who I think and it scares me silly.
1310276471366320128 2020-09-28 01:53:49 +0800 <USADevoted> @SenSchumer I really thought you were more intelligent than that. Maybe you can ask Joe to explain it to you.
1310275775711662086 2020-09-28 01:51:03 +0800 <USADevoted> @Pudingtane Just the opposite for me.
1310090312476487681 2020-09-27 13:34:05 +0800 <USADevoted> @CactusFlower_1 @jcoralpark @chelseahandler Sorry not meant for you.
1310089778449338368 2020-09-27 13:31:58 +0800 <USADevoted> @SenBlumenthal LIAR
1310087763363008512 2020-09-27 13:23:57 +0800 <USADevoted> @thetoyman1 Who is your Governor?
1310086109322457090 2020-09-27 13:17:23 +0800 <USADevoted> @HawleyMO It's up to you and the rest of the Republicans to stand up and stop all this crap and restore our faith in our Gov
1310084943150829568 2020-09-27 13:12:45 +0800 <USADevoted> @RepBarbaraLee Yea, sure. If the dems were in office you would be saying the opposite
1309958117569048576 2020-09-27 04:48:47 +0800 <USADevoted> @Lrihendry Polls, if I have to crawl in
1309899735340380161 2020-09-27 00:56:48 +0800 <USADevoted> @Hollie4Trump74 I did that and held down a full time job at 46   You will do fine
1309899386604974081 2020-09-27 00:55:25 +0800 <USADevoted> @JoeConchaTV @bilarz53 The same will happen next Tuesday
1309714862382166017 2020-09-26 12:42:11 +0800 <USADevoted> @LannyDavis When?
1309600817255796736 2020-09-26 05:09:00 +0800 <USADevoted> This is just awful
1309595586488926211 2020-09-26 04:48:13 +0800 <USADevoted> @MarshaBlackburn @BillFrederick8 Don't let them.
1309186347643604992 2020-09-25 01:42:03 +0800 <USADevoted> @DineshDSouza @GayleKing She, and they are doing nothing but putting out propaganda   I don't watch the show anymore
1309185903433338888 2020-09-25 01:40:17 +0800 <USADevoted> @scrowder Amen
1309185599082049543 2020-09-25 01:39:04 +0800 <USADevoted> @JesseKellyDC Otters eat beavers.  Look it up
1308888960274444290 2020-09-24 06:00:20 +0800 <USADevoted> @cindymccain @JoeBiden You cannot possibly be that stupid. Look at the news today woman.  Why are you all doing this to another human?
1308563304462327813 2020-09-23 08:26:18 +0800 <USADevoted> @TrumpRulzz @realDonaldTrump Me
1308439894088396800 2020-09-23 00:15:55 +0800 <USADevoted> @debbiemorrow_dm Nana?  Ha ha.  My little old Nana would never have talked like this.
1308439375445975041 2020-09-23 00:13:51 +0800 <USADevoted> @ScottJW @tedcruz @CBSThisMorning You are the man Ted.  Wonderful job not letting that P___ cut you off and getting in your points of truth.  So tired of their propaganda.
1308117021490585602 2020-09-22 02:52:56 +0800 <USADevoted> @Matthew22312508 @NASCAR @CGRTeams @RossChastain I want Larson in the 48.
1308114055660556288 2020-09-22 02:41:09 +0800 <USADevoted> @FiveRights @Virgini25568889 It is exicting to know that if Biden should be elected we can then impeach him for the same thing they tried to impeach our President for.
1308113538247004165 2020-09-22 02:39:05 +0800 <USADevoted> @DineshDSouza @LuckyWTheStr8Rt Oh my, I am laughing so hard at these two so-called comedians.   NOT
1307903296699596802 2020-09-21 12:43:40 +0800 <USADevoted> @colgrove11 @CitizenSe7en @HARRISFAULKNER Again? You are selling out.  So disappointed in you.
1307707778652344320 2020-09-20 23:46:45 +0800 <USADevoted> @bean64015 @hartzell965 No violation.  It was just late and I was not charged with anything or recieved any ticket.  They are trying to keep people safe.
1307706267306164225 2020-09-20 23:40:44 +0800 <USADevoted> @grasshopperxcc @PlaysTrumpCard @HARRISFAULKNER Disappointed.  Why would you be part of something like this?
1307705427765985285 2020-09-20 23:37:24 +0800 <USADevoted> @marklevinshow You are a fool @SenatorCollins if you think the Democrats would not put someone in there if they were in the same position.  How did you get elected?
1307703325006204935 2020-09-20 23:29:03 +0800 <USADevoted> @Knighter01 @KyleBusch I love Joey
1307703084739633153 2020-09-20 23:28:06 +0800 <USADevoted> Do you think for one second the Democrats would not put a person in the Supreme Court vacancy? #NominateAndConfirm @potus @congressdotgov @Gop @dnc
1307702052005580800 2020-09-20 23:23:59 +0800 <USADevoted> @hartzell965 I am white and I have been pulled over a few times. What does that mean?
1307545546551427073 2020-09-20 13:02:05 +0800 <USADevoted> @Ek7_PRN @PleasePill Yes
1307545121395806208 2020-09-20 13:00:24 +0800 <USADevoted> @will_OC_Ca No
1307474361096572930 2020-09-20 08:19:14 +0800 <USADevoted> @Jordan_Bianchi All he does is cry, bitch, and whine.
1307473705434480645 2020-09-20 08:16:37 +0800 <USADevoted> @SenatorCollins We have no faith in you and the ones like you.
1307473544893345793 2020-09-20 08:15:59 +0800 <USADevoted> What is wrong with you? @SenatorCollins How would it be unfair to the public if our President nominates someone to the Supreme Court? &amp; if they are approved by Congress.  I will be glad when you Rhinos are out of MY Government.  You have kept him from doing even more all along.
1306068033300041728 2020-09-16 11:10:59 +0800 <USADevoted> @Shem_Infinite @be_e_bumble @POTUS Was very proud of the way you handled Little Man in Town Hall tonight. Classy. Thank you
1306066978600255488 2020-09-16 11:06:47 +0800 <USADevoted> @JoeDeVitoComedy Soooooo. Funny
1306064778662686721 2020-09-16 10:58:03 +0800 <USADevoted> @hollandcourtney @G_TheOriginal Did he bring out James Taylor?
1306061763868229633 2020-09-16 10:46:04 +0800 <USADevoted> @mikepompeo  https://t.co/k3kOw1DZX8
1306056157451169792 2020-09-16 10:23:47 +0800 <USADevoted> @hrkbenowen No
1306055903867789313 2020-09-16 10:22:47 +0800 <USADevoted> @hrkbenowen Did it today
1305737179956744193 2020-09-15 13:16:17 +0800 <USADevoted> @RyanForRecovery Me 36 yrd
1305736818772586496 2020-09-15 13:14:51 +0800 <USADevoted> @G_TheOriginal Systematic
1305736683690823687 2020-09-15 13:14:19 +0800 <USADevoted> @Pudingtane There's been climate changes since the beginning of time. Only God will take care of it.  The whole atmosphere is to vast for humans to  have any effect on it. It's a con
1305532812972392448 2020-09-14 23:44:12 +0800 <USADevoted> @ChrisStigall @kcmotalkradio does this means you are going to be on the KC radio again.  If so great.  I have missed you.
1305532465709277189 2020-09-14 23:42:50 +0800 <USADevoted> @catturd2 No, but I would like to know how Tom Brady played
1305530204509569026 2020-09-14 23:33:50 +0800 <USADevoted> @1776Stonewall Where is Dan?
1305270027487186946 2020-09-14 06:19:59 +0800 <USADevoted> @JoshX1993 @MajorCBS @CBS @CBSNLive @TakeoutPodcast @CBSEveningNews @CBSNews Why did you not report on the good things the last 3 or 4 days. Lower drug prices, pease pacts, etc in the middle east, his packed rallys, his meeting with Spanish people and much more. Shame on you
1305269074407174144 2020-09-14 06:16:12 +0800 <USADevoted> @JoshX1993 @MajorCBS @CBS @CBSNLive @TakeoutPodcast @CBSEveningNews @CBSNews How do you live with yourself. You spin every story to make our President look bad. Almost every item on your show was doing just that.
1305246595089391616 2020-09-14 04:46:53 +0800 <USADevoted> @TinkCarla Happy Birthday
1305217893735501826 2020-09-14 02:52:50 +0800 <USADevoted> @drdavidsamadi C, D3, zinc, multi, glucosamine, Q10, and magnezium
1305213003185389569 2020-09-14 02:33:24 +0800 <USADevoted> @TomFitton Every single one of these spoiled brats should be ashamed.
1305190310641840131 2020-09-14 01:03:13 +0800 <USADevoted> @DianeLong22 @AngelWarrior321 @gatewaypundit BS.
1305189462448705536 2020-09-14 00:59:51 +0800 <USADevoted> @MsAvaArmstrong Amen and I am sick of hearing that.
1305188752906743809 2020-09-14 00:57:02 +0800 <USADevoted> @nfl
1305188447586594819 2020-09-14 00:55:49 +0800 <USADevoted> Wish I could rt this a thousand times
1304987045329285120 2020-09-13 11:35:31 +0800 <USADevoted> @Terrenc43516485 @PatrioticTexanV You are exactly right,.  So sad that a lot of people are being manipulated.
1304984560086769666 2020-09-13 11:25:39 +0800 <USADevoted> @VFL2013 @Boyd_2650 @Debrennie2 @ELiss865 @DustieDahl @LeahR77 @ConservaMomUSA @RealBasedMAGA @TrumpRulzz @DonnaWR8 @gr8tjude_08 @hrenee80 Is it too late to recall Bush?
1304981688896958464 2020-09-13 11:14:14 +0800 <USADevoted> @G_TheOriginal @ShawnG927 Soverienty, Faith in my Government.
1304855720102330369 2020-09-13 02:53:41 +0800 <USADevoted> @smartasset AMEN He really did
1304849795467620352 2020-09-13 02:30:08 +0800 <USADevoted> @Conservative_VW Squirrel
1304846500447612929 2020-09-13 02:17:03 +0800 <USADevoted> @Ilhan You are an idiot. What about protecting the USA?
1304845963119464448 2020-09-13 02:14:55 +0800 <USADevoted> @MsAvaArmstrong O would try to grow my own
1304845361761193986 2020-09-13 02:12:31 +0800 <USADevoted> @JIMMMYUSA @ChuckCallesto @POTUS I do
1304653616322674688 2020-09-12 13:30:36 +0800 <USADevoted> @RealEricCarmen The word I don't ike is "Systematic"
1304652541993586689 2020-09-12 13:26:19 +0800 <USADevoted> @adamhousley 🤔 When?
1304649072079446016 2020-09-12 13:12:32 +0800 <USADevoted> @hrkbenowen No
1304648703152738304 2020-09-12 13:11:04 +0800 <USADevoted> @QTAnon1 It is NEVER okay to be rude.
1304648515197505536 2020-09-12 13:10:19 +0800 <USADevoted> @SamQMAGA Yep, lots, reading, crafts, camping. Floating, some DVD movies.
1304647730686550017 2020-09-12 13:07:12 +0800 <USADevoted> @hayeswilliemays @Loggy_12 @TheDapperDr @Chiefs You know who pays?  Jackson County citizens pay so don't give me that incorporated crap
1304646683972829185 2020-09-12 13:03:03 +0800 <USADevoted> @83LaurieLee @Chiefs I can tell you they will have my respect when they stop looting, Killing our cops, burning businesses and quit blaming me for their crap. A lot of sports figures, etc. Work and spend money trying to help
1304645080213577729 2020-09-12 12:56:40 +0800 <USADevoted> @B_A_D_22 @SlamminSalmon11 @83LaurieLee @Chiefs Has that happened to you?  Wow you like to do their job?
1304644719830536192 2020-09-12 12:55:14 +0800 <USADevoted> @hayeswilliemays @Loggy_12 @TheDapperDr @Chiefs Does zks pay for Arrowhead?
1304644498690015233 2020-09-12 12:54:22 +0800 <USADevoted> @LTask33 @Chiefs All the drama and division complaining about how mistreated they are.  Just play balling we pay you for.
1304580899670036482 2020-09-12 08:41:39 +0800 <USADevoted> @CRRJA5 @AngelWarrior321 What Republicans? I have not heard one name from our illustrious leaders
1304527406632439810 2020-09-12 05:09:05 +0800 <USADevoted> @Doodisgirl @ThomasSowell Yes.  If some of us are not absolutely correct in every way the rest get to act like thugs, etc with no judgement
1304526521709850626 2020-09-12 05:05:34 +0800 <USADevoted> @Chiefs What inequality?  All of us fans have supported, loved, cheered, and treated you so well. Breaks my heart that I have never done one thing wrong to you, and you act like this. What more do you want?
1304524812715528192 2020-09-12 04:58:46 +0800 <USADevoted> @thetoyman1 You and me both.
1304522253095317506 2020-09-12 04:48:36 +0800 <USADevoted> @paulsperry_ After previous experiences like Hillary's emails they would have confiscated evidence, but once again the bright GOP sat on their butts and let it happen
1304518948629753858 2020-09-12 04:35:28 +0800 <USADevoted> @RedWingGrips Same way you do 33000 emails
1304518812356706309 2020-09-12 04:34:56 +0800 <USADevoted> @AnsolosAngels They are not true friends
1304437836918251521 2020-09-11 23:13:10 +0800 <USADevoted> @OPInfluencer @Chief_Wildcat Thank you.  I did have Speaks and Breeland mixed up.
1304271058447597570 2020-09-11 12:10:27 +0800 <USADevoted> @AugustaMOwens Prayers for you.
1304247694114914304 2020-09-11 10:37:36 +0800 <USADevoted> @AthleteDefender @Bspeaks9 I thought they cut him
1304247315188899840 2020-09-11 10:36:06 +0800 <USADevoted> I love my Chiefs.  https://t.co/130ZrDxjEg
1304244137336733697 2020-09-11 10:23:28 +0800 <USADevoted> @Chief_Wildcat I thought thy cut Breeland, but wasn't he the only one kneeling with his fist u
1304243365861613568 2020-09-11 10:20:24 +0800 <USADevoted> @hrkbenowen Tarantula
1304084305665241096 2020-09-10 23:48:21 +0800 <USADevoted> @JesseKellyDC Definitely "LIVER"
1304083696526426112 2020-09-10 23:45:56 +0800 <USADevoted> @netflix I hope you are looking at all the people cancelling your service today in revolt of child porn. I watched an interview yesterday morning with you CEO. We are appealing to human decencey.  Really, during this time of fighting for our children you put a show on like this?
1304079503946395649 2020-09-10 23:29:17 +0800 <USADevoted> @superyayadize @Pismo_B @realDonaldTrump They need to put Patty Mayo in there.
1304079020515110913 2020-09-10 23:27:21 +0800 <USADevoted> @QanonYahshua Were do I get it?
1303927939776552960 2020-09-10 13:27:01 +0800 <USADevoted> @joshdcaplan That is a crock
1303924494210338818 2020-09-10 13:13:19 +0800 <USADevoted> @RepAdamSchiff You are a liar and a weasle
1303923993016233990 2020-09-10 13:11:20 +0800 <USADevoted> @EvanAKilgore @realDonaldTrump 👍
1303923919808856065 2020-09-10 13:11:02 +0800 <USADevoted> @JoeBiden Then it ain't you
1303781095901724672 2020-09-10 03:43:31 +0800 <USADevoted> @hucklebee_sarah @LetItRain233 What I notice is the fact checkers only report the negative things about my President, and nothing (which is all negatvie) about the Dems
1303780740077940741 2020-09-10 03:42:06 +0800 <USADevoted> @Chiefs Fair warning. Hope all my guys respect their fans like they usually do.
1303778105232896000 2020-09-10 03:31:37 +0800 <USADevoted> @grh4345 @LetItRain233 Just tell me where to get it.
1303777879063494658 2020-09-10 03:30:44 +0800 <USADevoted> @stirednotshakn Not if they kneel. @KCChiefsRadio @Chiefs
1303560402840817664 2020-09-09 13:06:33 +0800 <USADevoted> @twitter
1303503612824432640 2020-09-09 09:20:53 +0800 <USADevoted> @Victori85614997 @mitchellvii Go and read what I read on your page
1303502596087394304 2020-09-09 09:16:51 +0800 <USADevoted> @OD_ant My spit and mucus doesn't have Covid
1303501660183056384 2020-09-09 09:13:08 +0800 <USADevoted> @hrkbenowen Give him one right now
1303501411175497730 2020-09-09 09:12:08 +0800 <USADevoted> @hrkbenowen No
1303501182527209473 2020-09-09 09:11:14 +0800 <USADevoted> @AnthemRespect @hidingfromlibs I have
1303354180334243840 2020-09-08 23:27:06 +0800 <USADevoted> @miles_commodore Shredded Wheat, and Grape Nuts.  Healthy also.
1303353575574310913 2020-09-08 23:24:42 +0800 <USADevoted> @Walshingitout @Gregory52594205 I do
1303352022478008321 2020-09-08 23:18:31 +0800 <USADevoted> @_LoveLike_JESUS Amen
1303351300671909889 2020-09-08 23:15:39 +0800 <USADevoted> @ClintBowyer @RichmondRaceway Okay I will ease your suspense.  You finish 12th
1303350671471718402 2020-09-08 23:13:09 +0800 <USADevoted> @catturd2 If I have to crawl in there.
1303347786025512960 2020-09-08 23:01:41 +0800 <USADevoted> @RedWingGrips Romney
1303118283651067906 2020-09-08 07:49:44 +0800 <USADevoted> @limbaugh On today's program (might have been a re-run) you were referring to politics and the media coming from Twitter.  What about all of us that are on here from the other side?    Get well soon.
1303116242270785536 2020-09-08 07:41:37 +0800 <USADevoted> @EvanAKilgore Who doesn't know that?
1303115991329787905 2020-09-08 07:40:37 +0800 <USADevoted> @RazzZinger Wouldn't happen because I already have it on.
1303115490655641601 2020-09-08 07:38:38 +0800 <USADevoted> @WhiteCocoa337 @FirstVets @realDonaldTrump @ShawnmarineFb @SteveMotley @GoldStarMomTX55 @iiSpaceDuck @TrumpsArmyKAG @TrumpT1776 @TGI28555315 @RepMattGaetz Give me examples of what terrible behaviors you think he committed.
1302807070627037184 2020-09-07 11:13:05 +0800 <USADevoted> @NASCARonNBC @KevinHarvick @RichmondRaceway Yea Kevin
1302085548941758469 2020-09-05 11:26:01 +0800 <USADevoted> @Trey_VonDinkis @ttocs35 He is a mole, a traitor, and a disgrace
1301667577509425154 2020-09-04 07:45:08 +0800 <USADevoted> @jtothet Since my Team is the Chiefs I did watch last year as they won the championship, but I am not watching this year if there is any episodes of kneeling, blm shirts, etc.  Overall we have very respectful young men and are the Best of the Best.
1301661091827720194 2020-09-04 07:19:22 +0800 <USADevoted> @DatoFreddy I want to know the rest of the story
1301658219132190721 2020-09-04 07:07:57 +0800 <USADevoted> @BreitbartNews Turn over guys, your done.
1301655007566196736 2020-09-04 06:55:12 +0800 <USADevoted> @baalter this picture makes me sick at my stomach
1301654015483224067 2020-09-04 06:51:15 +0800 <USADevoted> @ChristianOkoye Flash back.  I was your next door neighbor in Blue Sprins big guy.
1301653755482562561 2020-09-04 06:50:13 +0800 <USADevoted> @kramerreport @realDonaldTrump At the present time though it is follow Trump where ever he goes.
1301653303919620097 2020-09-04 06:48:25 +0800 <USADevoted> @Breaking911 @TheAtlantic That is a lie
1301210850934640640 2020-09-03 01:30:16 +0800 <USADevoted> @EvanAKilgore @TuckerCarlson Yes
1300863620121853954 2020-09-02 02:30:30 +0800 <USADevoted> If I hit quote tweet
1300604247826980864 2020-09-01 09:19:51 +0800 <USADevoted> @bruin_11 @AngelWarrior321 That is BS.  I was okay with using my card one, but I needed an extra $,20 AND YOU CAN'T DO THAT.
1300602543408648193 2020-09-01 09:13:05 +0800 <USADevoted> @drdavidsamadi I am old and taking tonic water, d3, zink  c, multiple,   Anything else I can do.
1300601837360500737 2020-09-01 09:10:16 +0800 <USADevoted> @agathor227 @JoeBiden Roltfl
1300600516414779392 2020-09-01 09:05:01 +0800 <USADevoted> @RedWingGrips Was that when he called someone a blank blank dog faced liar? I have been looking for that.
1300599929732304897 2020-09-01 09:02:41 +0800 <USADevoted> @hrkbenowen Nope not any more
