1344020298589474817 2020-12-30 04:39:44 +0800 <momfor_trump> @cjdtwit @JoyLinPark @Sundncefn He never got a single question about this statement
1343975900908556290 2020-12-30 01:43:19 +0800 <momfor_trump> @realDonaldTrump Congratulations, Mr. Most Admired Man!!!! ❤️❤️❤️
1343942238397739014 2020-12-29 23:29:33 +0800 <momfor_trump> @RosemaryDiletto @gregkellyusa @nypost They need to be called out because they are so hypocritical!
1343903393551671298 2020-12-29 20:55:12 +0800 <momfor_trump> @karenspeer12 @gregkellyusa @nypost Losers not loosers
1343900056521478144 2020-12-29 20:41:56 +0800 <momfor_trump> I wonder if this article will make Alec mad?
1343890698039398400 2020-12-29 20:04:45 +0800 <momfor_trump> @eshap @namenkere Im glad there are so many here telling you you are mixed up. Educate yourself. However you’ve obtained your beliefs is wrong
1343889357304946688 2020-12-29 19:59:25 +0800 <momfor_trump> @eshap @namenkere Oh to be so stupid
1343888475318341632 2020-12-29 19:55:55 +0800 <momfor_trump> @namenkere @sarcasticbaker3 @AdelmanCheri @bettylovell @ScottPresler @HaroldWren11 @realDonaldTrump @BFredDesigns And you wonder why we act like we are at war- with statements like that- murder and treason? Trump handled this pandemic wonderfully, especially considering all the bad advice he was given from “ experts”.
1343887731911516165 2020-12-29 19:52:58 +0800 <momfor_trump> @AdelmanCheri @bettylovell @ScottPresler @HaroldWren11 @realDonaldTrump @BFredDesigns Lying leftists started this. Calling us racists and and fascists for 4 years. Not accepting this President or giving him a moment of peace. Now you want unity. Pelosi with her evil tricks and lies. We are done!
1343887028300214272 2020-12-29 19:50:10 +0800 <momfor_trump> @sargasm4 @ScottPresler @realDonaldTrump @BFredDesigns Of course we do. Without Freedom and fair elections we have nothing
1343818638818750464 2020-12-29 15:18:25 +0800 <momfor_trump> @bostondetective @KMCRadio Those drop boxes probably come pre- stuffed with 10,000 fraud ballots for Democrats
1343817493127823361 2020-12-29 15:13:51 +0800 <momfor_trump> @KMCRadio 9
1343788113466974210 2020-12-29 13:17:07 +0800 <momfor_trump> @BreitbartNews “You have to consider the source. We live in a world where we’re hidden behind the anonymity of social media, and people feel like they can say anything,” he said. “They want to spray it all over you and spit it all over you, their venom and their hate.”” Alec Baldwin
1343777969475645441 2020-12-29 12:36:48 +0800 <momfor_trump> @JohnWol45403324 @BreitbartNews Wrong
1343705130433175552 2020-12-29 07:47:22 +0800 <momfor_trump> @AZGOP @kelliwardaz thank you!
1343695346342514689 2020-12-29 07:08:29 +0800 <momfor_trump> @RepTedBudd @Veteran4Trump @realDonaldTrump God Bless You
1343549075837366274 2020-12-28 21:27:16 +0800 <momfor_trump> @MikeyGee2020 @RealTina40 Hero
1343548985013923841 2020-12-28 21:26:54 +0800 <momfor_trump> @KellyBacon @tystiklorius @nugsmama Good for them
1343548858509500416 2020-12-28 21:26:24 +0800 <momfor_trump> @realCostaBoutis @tystiklorius You’re a tyrant
1343547909376245763 2020-12-28 21:22:38 +0800 <momfor_trump> @mtgreenee Online is one word and I think you need a better word
1343541830214938625 2020-12-28 20:58:28 +0800 <momfor_trump> @BobbyPiton3 To date, I have not understood any of your posts. Also, in AZ, you were the only panelist that I could not follow.
1343534178525192192 2020-12-28 20:28:04 +0800 <momfor_trump> @GoBlueBB @djt45ismy @Bullcelt @allanmalina @TheRISEofROD You really are confident
1343532116613754882 2020-12-28 20:19:52 +0800 <momfor_trump> @johnrich @jsolomonReports Yes- totally agree
1343531921419198467 2020-12-28 20:19:06 +0800 <momfor_trump> @DrPhillipsMD @Jon_Favreau @themandalorian @starwars This tweet makes me wondet about you,  get a grip. You have alot of feelings!
1343407374737010688 2020-12-28 12:04:12 +0800 <momfor_trump> @WillMatthewsVA @scottienhughes Nope. Studies show there isn’t asymptomatic spread.
1343400445302210561 2020-12-28 11:36:39 +0800 <momfor_trump> @joshdcaplan @Jsmithjax So, our great @realDonaldTrump President was right again.
1343398304760156160 2020-12-28 11:28:09 +0800 <momfor_trump> @danrather @GovLarryHogan
1343393226271678466 2020-12-28 11:07:58 +0800 <momfor_trump> @DanRather liar
1343392476707639296 2020-12-28 11:05:00 +0800 <momfor_trump> @Jamesy11392323 @EmmaBeau3 @mrsrdc1 @abidesthelaw @catturd2 If you’re dumb enough to vote for Joe Biden, support killing babies up until birth, there is no hope for us getting along- we have nothing in common.
1343391641290366978 2020-12-28 11:01:40 +0800 <momfor_trump> @Jamesy11392323 @mrsrdc1 @EmmaBeau3 @abidesthelaw @catturd2 Oh, so now I guess you want to unite. Never! We fell for that before. Never again. Never vote for a Democrat. Never trust a liberal.
1343391060278583297 2020-12-28 10:59:22 +0800 <momfor_trump> @Jamesy11392323 @EmmaBeau3 @abidesthelaw @catturd2 Trump was not a corporatist. He is the real deal. This country didn’t deserve him or appreciate him. Good job, hope you like tyranny
1343390025128534016 2020-12-28 10:55:15 +0800 <momfor_trump> @mbk1487 @GovLarryHogan We live in America where people have freedom. There is no asymptomatic spread. Read the studies. Shutting down small businesses arbitrarily while allowing large stores to operate is tyrannical.
1343389347471532032 2020-12-28 10:52:34 +0800 <momfor_trump> @GovLarryHogan Follow the science. There is no asymptomatic spread. Why are healthy people mandated to wear masks. Open up, stop lockdowns, get the teachers back in school. This is ridiculous
1343379101328011264 2020-12-28 10:11:51 +0800 <momfor_trump> @GovLarryHogan The Democrats are responsible for gridlock and dysfunction
1343378270994255878 2020-12-28 10:08:33 +0800 <momfor_trump> @GovLarryHogan Wouldn’t be needed if Governors didn’t act like tyrants and shut down state economies
1343374073448038405 2020-12-28 09:51:52 +0800 <momfor_trump> @AngelWarrior321 I’m triggered and offended
1343351189803565056 2020-12-28 08:20:56 +0800 <momfor_trump> @WillieGeist @gatewaypundit The sad part is that these businesses are closed at all!!! Let them open!!! Stop blaming the President. It’s the governors’ fault!!!
1343208053819244544 2020-12-27 22:52:10 +0800 <momfor_trump> @DNI_Ratcliffe
1343208012643786752 2020-12-27 22:52:00 +0800 <momfor_trump> @realstewpeters @MsAvaArmstrong @realryanhartwig @SidneyPowell1 Please get this info to @DNI_Ratcliffe
1343207774864482306 2020-12-27 22:51:03 +0800 <momfor_trump> @VP  Pence, please don’t mistake civility for apathy. We are angry. We want justice. We need the fraud to be exposed.  Please be courageous and not allow the contested electors. We don’t riot, we shouldn’t be punished for that. The left shouldn’t be rewarded bc they do.
1343207012092538880 2020-12-27 22:48:01 +0800 <momfor_trump> @VP VP Pence, please be courageous and moral as you have always been. Please save this country from the fraud. This election result can not stand. Our country can not survive a fraud election. The People’s votes must matter. Thank you. God Bless You.
1343146992550223872 2020-12-27 18:49:32 +0800 <momfor_trump> @JBlumhoefer @ruthsmartcookie @RealWayneRoot We’re not being played. We’re fighting for our country. Leftists are too stupid to see what is happening. Tyranny, China,corruption in all institutions.
1343146471990980608 2020-12-27 18:47:28 +0800 <momfor_trump> @cxxt007 @RealWayneRoot Yep
1343146407830704129 2020-12-27 18:47:12 +0800 <momfor_trump> @randell_young @RealWayneRoot Creepy joe
1343145877037330432 2020-12-27 18:45:06 +0800 <momfor_trump> @RepKinzinger Coward
1343145387453014016 2020-12-27 18:43:09 +0800 <momfor_trump> @RepKinzinger You’re a beta male
1343145299062251521 2020-12-27 18:42:48 +0800 <momfor_trump> @SnowdenBishop @RepKinzinger @RepRiggleman @RepPaulMitchell @CNN Name calling. Such evidence 🙄
1343135807016755202 2020-12-27 18:05:05 +0800 <momfor_trump> @cautionrytailor @bojackson2241 @slojodaddy @mtgreenee You’re thinking of Obama
1343135333844738048 2020-12-27 18:03:12 +0800 <momfor_trump> @slojodaddy @mtgreenee A bombing that hurt no one
1343134999026028545 2020-12-27 18:01:52 +0800 <momfor_trump> @galt_sean @mtgreenee Beta male
1343133362362470400 2020-12-27 17:55:22 +0800 <momfor_trump> @MarkWyl49983921 @jcfrandsen @BlessedTNGal @brithume Not true. The statistical impossibilities prove fraud. Biden only superperformed in these cities that flipped the election with fraud ballot dumps at odd hours with no witnesses. Trump won all bellweather counties but  1.,
1343132439921782784 2020-12-27 17:51:42 +0800 <momfor_trump> @l_jones3 @jgivens3410 @jcfrandsen @BlessedTNGal @brithume This was a John Roberts quote, you morons
1343132148799303680 2020-12-27 17:50:33 +0800 <momfor_trump> @jcfrandsen @BlessedTNGal @brithume The judges are cowards
1343132049234939911 2020-12-27 17:50:09 +0800 <momfor_trump> @jcfrandsen @BlessedTNGal @brithume The judges are lazy, corrupt and shameful.
1343131681587404802 2020-12-27 17:48:41 +0800 <momfor_trump> @VeritasSola Well said
1343131267961860096 2020-12-27 17:47:03 +0800 <momfor_trump> @PeteTheCop @brithume Trump has been saying since day 1.  Media is ENEMY OF THE PEOPLE.  He is right as usual.
1343130790578814976 2020-12-27 17:45:09 +0800 <momfor_trump> @ScottBaiosCow @AndHowtoGetIt @ErikNelson5 @S0LOM0N_ @brithume Not one has looked at evidence. They are corrupt
1343130090604023809 2020-12-27 17:42:22 +0800 <momfor_trump> @heathmcgough @JohnFromCranber @brithume You’re willingly blind and ignoring it
1343129426863796228 2020-12-27 17:39:44 +0800 <momfor_trump> @brithume No one would ever confuse you with Shakespeare, a journalist, or an unbiased person. You are completely lazy and corrupt.  How easy it is for you to ignore the evidence and go along. You should be ashamed
1343128226739220481 2020-12-27 17:34:58 +0800 <momfor_trump> @brithume Brit Hume can’t even write a proper sentence
1343126972948508672 2020-12-27 17:29:59 +0800 <momfor_trump> @PatrickNova6 When the courts are corrupt we are all terrified. Get a clue
1343126355681157122 2020-12-27 17:27:31 +0800 <momfor_trump> @jennife80278138 @MatthewJshow @realDonaldTrump They aren’t worshiping him, they are praying for and blessing him.
1343125936460460032 2020-12-27 17:25:51 +0800 <momfor_trump> @jimmsch @wdunlap @realDonaldTrump @NormaJeanVasqu2 It’s also destroying mental, social and emotional health. We are becoming zombies.
1343121171747893249 2020-12-27 17:06:55 +0800 <momfor_trump> @newsmax @GeorgePapa19 @JosephPinion So disheartening. There are no consequences for those who break the law.
1343064793863901184 2020-12-27 13:22:54 +0800 <momfor_trump> @atrupar bald?
1343064422349221889 2020-12-27 13:21:25 +0800 <momfor_trump> @ClayreInTucson @atrupar Yes Obama was
1343064116890652677 2020-12-27 13:20:13 +0800 <momfor_trump> @_Jo_di @atrupar @MNPDNashville It’s their job. They did not want praise
1343063946018877445 2020-12-27 13:19:32 +0800 <momfor_trump> @diannemando @atrupar Um. 1 at most fatality. Warning so that no one got hurt
1343062977306619905 2020-12-27 13:15:41 +0800 <momfor_trump> @richardfromla @Jason_Spincycle @atrupar You must love China and tyranny.
1343045014797090816 2020-12-27 12:04:18 +0800 <momfor_trump> @pchris329 @amuse He didn’t lose. It was stolen. Several methods of fraud. Do you read?
1342950913506496518 2020-12-27 05:50:23 +0800 <momfor_trump> @ShastaWitch @govkristinoem How can the evidence be produced if he isn’t allowed in court?
1342950227901358080 2020-12-27 05:47:39 +0800 <momfor_trump> @govkristinoem @andersonDrLJA She is wonderful
1342831404946771969 2020-12-26 21:55:30 +0800 <momfor_trump> @jeremynewberger yep another bald leftist beta male
1342831042756026370 2020-12-26 21:54:03 +0800 <momfor_trump> @Hall22gHall Omg. Wake up!
1342830284094529542 2020-12-26 21:51:02 +0800 <momfor_trump> @tracybeanz “And me” cmon you’re a journalist!
1342827587635179523 2020-12-26 21:40:20 +0800 <momfor_trump> @HaighJL @PeterHotez @POTUS The cure can not be worse than the disease. You get it? You recover. 99.98% recovery
1342826887354216449 2020-12-26 21:37:33 +0800 <momfor_trump> @DunsRun @PeterHotez @AliVelshi You’re a moron. Live your life
1342826549544955905 2020-12-26 21:36:12 +0800 <momfor_trump> @PeterHotez Shut up
1342825175407079431 2020-12-26 21:30:44 +0800 <momfor_trump> @SenJohnThune Traitor
1342822290598342659 2020-12-26 21:19:17 +0800 <momfor_trump> @mishellymissyW @realDonaldTrump You MUST show the fraud to the people at some point.
1342821962394054657 2020-12-26 21:17:58 +0800 <momfor_trump> @OmoiNeko @LaurenWitzkeDE @realDonaldTrump Wrong. Biden won because of the fraud dumps in in 4  cities- mil. Philadelphia, atlanta, detroit. He lost everywhere else. Look at the statistical impossibilities. Trumo won al bellwethers but 1. The patterned stats with Dominion maxhines. Educate yourself
1342793509305253889 2020-12-26 19:24:55 +0800 <momfor_trump> @TxGodMother3 @Snoflaketrigger Sickening
1342792179199188992 2020-12-26 19:19:38 +0800 <momfor_trump> @yesnicksearcy Why should I wear a mask because you have a difficult job? Stupid. You don’t control me.
1342743681254699009 2020-12-26 16:06:55 +0800 <momfor_trump> @Sammye01591682 @palomapoetry @pwright52 @BreitbartNews Nope
1342742999583895553 2020-12-26 16:04:12 +0800 <momfor_trump> @ReddogOHIO @BreitbartNews She loves Christmas and She cares immensely. Does being an idiot make your life hard?
1342742379472818176 2020-12-26 16:01:44 +0800 <momfor_trump> @kylegriffin1 nice wig. My theory that majority of bald men are hateful leftists is holding up!  Get a clue-you’re not a good judge of character are you?
1342675577057271808 2020-12-26 11:36:17 +0800 <momfor_trump> @aaz444 @brithume The President had faith in Fauci at the beginning you buffoon. Fauci said the President listened to him. Then Trump figured out this guy was a fraud.
1342658546220064770 2020-12-26 10:28:37 +0800 <momfor_trump> @AnnBrite @RepSwalwell So uninformed
1342472519761227778 2020-12-25 22:09:25 +0800 <momfor_trump> @CCreboot @VFL2013 @again_lv @Females4DJT @417JKO @petluvers4Trump @skb_sara @RNRCalifornia @baalter @JVER1 @pinkk9lover @ROCKONOHIO @RealBasedMAGA My new motto!
1342464785644990464 2020-12-25 21:38:41 +0800 <momfor_trump> @realDonaldTrump Merry Christmas, wonderful President! God Bless You and your beautiful family. We know you won the election in a landslide. We will keep fighting.  If you have the evidence, please release it.
1342451603203371008 2020-12-25 20:46:18 +0800 <momfor_trump> @GovLarryHogan Why are schools closed??? Follow the science, right?
1342325411280269313 2020-12-25 12:24:51 +0800 <momfor_trump> @Maximus_4EVR Yes bald men are usually leftists for some reason
1342314620376276992 2020-12-25 11:41:59 +0800 <momfor_trump> @Maximus_4EVR Predicated not predicted
1342312051356667904 2020-12-25 11:31:46 +0800 <momfor_trump> @DailyLimbaugh @SusanSilvernai1 Please God, can we have @RealRLimbaugh strong and healthy for at least 10 more years.
1342308488349954051 2020-12-25 11:17:37 +0800 <momfor_trump> @ali @HaveFai50181518 Um... yes
1342306229033558016 2020-12-25 11:08:38 +0800 <momfor_trump> @beyouonlybetter @BrandonStraka @KLoeffler @sendavidperdue We need to stop the fraud. Trump won GA
1342305737243054080 2020-12-25 11:06:41 +0800 <momfor_trump> @suzidh @DavidLimbaugh Love you, Rush. ❤️🙏 @RealRLimbaugh
1342304725623050240 2020-12-25 11:02:40 +0800 <momfor_trump> @DavidLimbaugh @RealRLimbaugh Praying for you both. ❤️. Good people.
1342304295845326849 2020-12-25 11:00:57 +0800 <momfor_trump> @RonGOPVet4Biden Another bald liberal who hates Trump. Yawn
1342303835663044608 2020-12-25 10:59:07 +0800 <momfor_trump> @waterlilymv Evil leftists
1342303600761040903 2020-12-25 10:58:11 +0800 <momfor_trump> @RonGOPVet4Biden @realDonaldTrump Except Trump loves the American people, so there’s that
1342288496699076609 2020-12-25 09:58:10 +0800 <momfor_trump> @MsAvaArmstrong I think his whole life no one liked him. And he thought it was because... racism. When actually, people just don’t like him.
1342250184537944066 2020-12-25 07:25:56 +0800 <momfor_trump> @AndrewPStreet @Rothbard1776 @realDonaldTrump He didn’t lose. Educate yourself on the fraud, if you dare.
1342249845034283011 2020-12-25 07:24:35 +0800 <momfor_trump> @john_brewer @Rothbard1776 @StevePieczenik @realDonaldTrump Too many Swamp creatures
1342249666587611138 2020-12-25 07:23:52 +0800 <momfor_trump> @pattiespea @Rothbard1776 @realDonaldTrump Wrong. No fraud? Ok- go back to sleep.
1342249108413837313 2020-12-25 07:21:39 +0800 <momfor_trump> @robert_mckean @Rothbard1776 @realDonaldTrump Yep-  another bald liberal. I have a theory and it has been pretty accurate!
1342135749001555970 2020-12-24 23:51:12 +0800 <momfor_trump> @JanetMaxLive @schoemankc @maggieNYT Vile language. Improper grammar- effect not affect. Yep- a leftist
1342133188634832896 2020-12-24 23:41:02 +0800 <momfor_trump> @David_Charts @kimKBaltimore Adding support to my theory that bald men hate Trump. No- not all. But a majority. Must be inferiority complex?
1342132549066366976 2020-12-24 23:38:29 +0800 <momfor_trump> @David_Charts @kimKBaltimore Trump won election. Massive election fraud
1342132329792368641 2020-12-24 23:37:37 +0800 <momfor_trump> @Jacquelinecs12 @kimKBaltimore Than
1341953863256055812 2020-12-24 11:48:27 +0800 <momfor_trump> @Jord_45 @Wakeuppeeps123 God Bless the Trump Family. @realDonaldTrump
1341905561063972864 2020-12-24 08:36:31 +0800 <momfor_trump> Re red referee  https://t.co/bxyMYnIbo8
1341900774251638791 2020-12-24 08:17:30 +0800 <momfor_trump> Greg, I pray you are correct ❤️🙏🇺🇸
1341811908152864769 2020-12-24 02:24:23 +0800 <momfor_trump> @llpatriot3 @HeidiForLiberty How does he get younger and more handsome every day? @realDonaldTrump
1341779040257138690 2020-12-24 00:13:46 +0800 <momfor_trump> @RaheemKassam @realDonaldTrump Beta male
1341736161757290497 2020-12-23 21:23:23 +0800 <momfor_trump> @Raiklin @elianatrue @RealJamesWoods can you get #PenceCard trending?
1341736013606100992 2020-12-23 21:22:48 +0800 <momfor_trump> @Raiklin @elianatrue Send it to @RealJamesWoods .
1341683648614043648 2020-12-23 17:54:43 +0800 <momfor_trump> @HumbertoAra2601 Stop being a sheep and believing MSM
1341683260435427329 2020-12-23 17:53:11 +0800 <momfor_trump> @VoteBh2020 @LindseyGrahamSC @realDonaldTrump @SpeakerPelosi @HouseDemocrats @GOP Fake news. There was crap in the old bills
1341682655461519362 2020-12-23 17:50:46 +0800 <momfor_trump> @DNFine53 @WichitaFilm @LindseyGrahamSC @realDonaldTrump The Insurrection act is part of the Constitution, genius. Republicans and Presidents you don’t like also get the protection of the Constitution.
1341681615592943617 2020-12-23 17:46:39 +0800 <momfor_trump> @rebekahkfreitas Turn off your fake news
1341656459327770624 2020-12-23 16:06:41 +0800 <momfor_trump> @SaraCarterDC You know who else plays the long game? President Donald J Trump @realDonaldTrump
1341655668655337473 2020-12-23 16:03:32 +0800 <momfor_trump> @Wakeuppeeps123 You can now :)
1341600235190177795 2020-12-23 12:23:16 +0800 <momfor_trump> @sparkleonforevr @ScottBaio @OakFarmVineyard Clutter
1341597784227647489 2020-12-23 12:13:32 +0800 <momfor_trump> @KyleKashuv He did win
1341591986042712068 2020-12-23 11:50:29 +0800 <momfor_trump> @War_and_Peace__ @GabrielSterling @SpiteriRita77 Sure,  she preferred to vote in a swing state!!
1341589466511781888 2020-12-23 11:40:29 +0800 <momfor_trump> @hardhouz13 @Lrihendry @realDonaldTrump Ask your governor
1341589038306906112 2020-12-23 11:38:46 +0800 <momfor_trump> @Michael1996ASU Fraud votes
