1342702440043446272 2020-12-26 13:23:02 +0800 <RobWalker927> @AngelaBelcamino Merry Christmas from New Jersey!
1339209344190197762 2020-12-16 22:02:43 +0800 <RobWalker927> Christopher Krebs, the former head of the agency in charge of election security at the Homeland Security Department. Krebs has called the 2020 election “the most secure in American history.”
1339049395426365441 2020-12-16 11:27:08 +0800 <RobWalker927> @chipfranklin 🙋🏻‍♂️
1338079695288545281 2020-12-13 19:13:54 +0800 <RobWalker927> @chipfranklin A pile of proud boys  https://t.co/XypsEemPIq
1337454661972979714 2020-12-12 01:50:14 +0800 <RobWalker927> @NewYorkStateAG Thank you!!!!
1336828975260307457 2020-12-10 08:23:59 +0800 <RobWalker927> @MeidasTouch #kellycantlead
1335480735709487105 2020-12-06 15:06:34 +0800 <RobWalker927> @chipfranklin Hanging upside down
1334595690778013696 2020-12-04 04:29:42 +0800 <RobWalker927> @thekjohnston I can see you doing this on @nbcsnl
1334219344491008004 2020-12-03 03:34:14 +0800 <RobWalker927> I hope this shines a bright light on animal cruelty and that changes are made all over the world.  https://t.co/I29pOwTC3S
1334152262726324227 2020-12-02 23:07:41 +0800 <RobWalker927> @cher Thank you for an amazing job saving Kaavan, thank you for using your celebrity to do good!  “If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.”
1333620626947444744 2020-12-01 11:55:09 +0800 <RobWalker927> @realTuckFrumper I wonder what Trump has on Lindsey Graham and if he has pictures?
1333614290436321280 2020-12-01 11:29:58 +0800 <RobWalker927> @DrDenaGrayson I’m sorry for your loss, my prayers for  you and your family and for all the people who have died needlessly of COVID.
1333613704978567168 2020-12-01 11:27:39 +0800 <RobWalker927> @CaslerNoel @realDonaldTrump And they hate him, dogs are very smart and have a good sense about people.
1333266219948969984 2020-11-30 12:26:52 +0800 <RobWalker927> @TimEdwardsZero4 How about both?
1332195830506418178 2020-11-27 13:33:31 +0800 <RobWalker927> @realDonaldTrump #DiaperDon is trending #1
1331988514511212546 2020-11-26 23:49:43 +0800 <RobWalker927> Trump is a total disgrace!  https://t.co/0FYCu5qHzI
1331987851815362563 2020-11-26 23:47:05 +0800 <RobWalker927>  https://t.co/5Fgv2TWFEw
1331727541711892480 2020-11-26 06:32:42 +0800 <RobWalker927> @realDonaldTrump You are severely mentally ill, also, you’re a loser!
1331725223746555906 2020-11-26 06:23:30 +0800 <RobWalker927> @SteveHofstetter I’m so thankful that Biden won the election and that I can sleep soundly knowing that an adult will soon be running the country!
1331654236732616705 2020-11-26 01:41:25 +0800 <RobWalker927> @WileyRein Why do you hate free speech?
1331110114422648835 2020-11-24 13:39:16 +0800 <RobWalker927> Pope Francis Appears to Compare Trump Rallies to Hitler's Rallies in the 1930's  https://t.co/VradMeSt4H
1331109102077046784 2020-11-24 13:35:15 +0800 <RobWalker927> @Artfulgrower I’m so sorry for your loss, my prayers for you and your family, may God bless your mom.
1329911998952452096 2020-11-21 06:18:23 +0800 <RobWalker927> @TeaPainUSA  https://t.co/rfQkpPkRvy
1328506079643398145 2020-11-17 09:11:46 +0800 <RobWalker927> Donald Trump is a loser!!
1328504257587384321 2020-11-17 09:04:32 +0800 <RobWalker927> LMAO!!!
1328121273378086914 2020-11-16 07:42:41 +0800 <RobWalker927> @realDonaldTrump Nazi spirit like never before!
1327993397068632064 2020-11-15 23:14:33 +0800 <RobWalker927> #TrumpConceded
1327684200074518535 2020-11-15 02:45:55 +0800 <RobWalker927> Give me a fucking break!!
1327622846894452747 2020-11-14 22:42:07 +0800 <RobWalker927> 🙋🏻‍♂️
1327620892684382208 2020-11-14 22:34:21 +0800 <RobWalker927> Well said @Acosta
1327320860949155840 2020-11-14 02:42:08 +0800 <RobWalker927> Trumps own attorneys say they have no evidence of voter fraud.  https://t.co/izolckkMDM
1327266056998707201 2020-11-13 23:04:22 +0800 <RobWalker927> Alito's politically charged address draws heat - POLITICO, I wish we had a fair and impartial Supreme Court!  https://t.co/DLOA0rlfIx
1327261858726875137 2020-11-13 22:47:41 +0800 <RobWalker927> The 2020 election was the most secure in US history!  https://t.co/Xv1LLwa0Tt
1327104482715590656 2020-11-13 12:22:19 +0800 <RobWalker927> Suicide figures are up. Could 2 followers please copy and re-post this tweet? We’re trying to demonstrate that someone is always listening.   Call 1-800-273-8255 (USA hotline)  Just two. Any two. Copy, not retweet.
1326978797271457792 2020-11-13 04:02:54 +0800 <RobWalker927> @DemWrite Awesome! That’s a badge of honor!!!
1326915302538555392 2020-11-12 23:50:35 +0800 <RobWalker927> @TheAnaBraga @realDonaldTrump Crawl out from under your rock once in awhile.
1326913861853777922 2020-11-12 23:44:52 +0800 <RobWalker927> @realDonaldTrump You already lost, you’re a loser!
1326382497912004610 2020-11-11 12:33:25 +0800 <RobWalker927> I hope tRump rots in prison!  https://t.co/K58X3DWUtM
1326150512874565633 2020-11-10 21:11:35 +0800 <RobWalker927> @realDonaldTrump tRump the loser had nothing to do with the vaccine!
1326149856021327877 2020-11-10 21:08:59 +0800 <RobWalker927> @realDonaldTrump Bullshit! The vaccine had nothing to do with the greatest loser Trump!!!
1325494219599998979 2020-11-09 01:43:43 +0800 <RobWalker927> Finally a Republican with a backbone, I’ve waited 4 years for this.  https://t.co/HP7yu0SuOK
1325441700026839042 2020-11-08 22:15:01 +0800 <RobWalker927> @DrDenaGrayson @JoeBiden @BillClinton Let’s continue the blue wave in January!!!
1325437372624998404 2020-11-08 21:57:49 +0800 <RobWalker927> @kylegriffin1 And overthrow the evil Mitch McConnell and regain the senate!
1325435834951151617 2020-11-08 21:51:43 +0800 <RobWalker927> @DemocracyInn What needs to be investigated is Graham and McConnell wins! Very suspect, voter fraud!
1325214617778462720 2020-11-08 07:12:40 +0800 <RobWalker927> @MeidasTouch #ByeDon
1325209738443968512 2020-11-08 06:53:17 +0800 <RobWalker927> @MaryLTrump Thank you Mary for having the courage to stand up and tell the truth!!
1325086556848336896 2020-11-07 22:43:48 +0800 <RobWalker927> It looks like voter fraud is from Republicans.  https://t.co/pp7BW8s1jA
1325079275033268225 2020-11-07 22:14:52 +0800 <RobWalker927> @TheRickWilson The Trump snowflakes!
1325078683577618439 2020-11-07 22:12:31 +0800 <RobWalker927> @robbacrab @BKOH4062 I’m so sorry for your loss!
1324859236518653952 2020-11-07 07:40:31 +0800 <RobWalker927> @JustJaggers Very powerful! Gave my chills!!!
1323811692371943424 2020-11-04 10:17:57 +0800 <RobWalker927> @DemocracyInn Yay New Jersey! You didn’t let me down!!! Love my state!!!
1323798530662797312 2020-11-04 09:25:39 +0800 <RobWalker927> @kylegriffin1 @NBCNews Congrats @SenBooker!!  You had my vote!!!
1323709303149207554 2020-11-04 03:31:05 +0800 <RobWalker927> @PeteButtigieg Great job Pete!!!!
1323678302003990532 2020-11-04 01:27:54 +0800 <RobWalker927> @chipfranklin 100
1323664314000154625 2020-11-04 00:32:19 +0800 <RobWalker927> @donwinslow Thank you Don for all of your hard work!!!!
1323331767244365827 2020-11-03 02:30:54 +0800 <RobWalker927> @MeidasTouch #WonderfulMichigan
1322912720157593601 2020-11-01 22:45:45 +0800 <RobWalker927> @kirstiealley is a Scientologist she likes being in cults, she also did so many illegal drugs that she fried her brain!!
1322911906789789700 2020-11-01 22:42:31 +0800 <RobWalker927> @kirstiealley is a washed up, no talent has been, her only claim to fame was being fat! That’s all.
1322761820294336512 2020-11-01 12:46:08 +0800 <RobWalker927> @RepsForBiden Shit
1322761565981081600 2020-11-01 12:45:07 +0800 <RobWalker927> @BrettDGilman @MsTuckFrump 🙏🏻🙏🏻
1322211626217545734 2020-10-31 00:19:51 +0800 <RobWalker927>  https://t.co/jAhYYuIFrN
1322210406744629250 2020-10-31 00:15:01 +0800 <RobWalker927>  https://t.co/FuDqlFSmAT
1322191845754109953 2020-10-30 23:01:15 +0800 <RobWalker927> @SteveHofstetter @chipfranklin Too many concussions on the football field, he’s brain dead.
1322183947854450692 2020-10-30 22:29:52 +0800 <RobWalker927> @chipfranklin @JoeBiden Happy, elated and Relieved, and my anxiety will be gone!
1321939553846964226 2020-10-30 06:18:44 +0800 <RobWalker927> @ReallyAmerican1 #DefendDemocracy
1321837826502283265 2020-10-29 23:34:31 +0800 <RobWalker927> Holy shit! Rudy almost lost his dentures!!!
1321835108941340672 2020-10-29 23:23:43 +0800 <RobWalker927> @JoeBiden Safeguard our democracy vote #BidenHarris2020
1321833656739127296 2020-10-29 23:17:56 +0800 <RobWalker927> @mmpadellan #EveryoneHatesLindsey
1321833390363025409 2020-10-29 23:16:53 +0800 <RobWalker927> @ReallyAmerican1 @chipfranklin #VoteAgainstTrump
1321833038217707520 2020-10-29 23:15:29 +0800 <RobWalker927> @chipfranklin #VoteAgainstTrump
1321832540949327874 2020-10-29 23:13:30 +0800 <RobWalker927> What a fucking moron, unfortunately all the idiots that watch Fox News believe him!
1321187104286777345 2020-10-28 04:28:46 +0800 <RobWalker927> #trumplostourjobs
1320034805686349824 2020-10-25 00:09:57 +0800 <RobWalker927> @Wecanbebetter_ Happy Birthday Brayden!!!!
1320034410910130179 2020-10-25 00:08:23 +0800 <RobWalker927> Horrible!!  https://t.co/r3Js2XTpaA
1320005953601916929 2020-10-24 22:15:18 +0800 <RobWalker927> The emotional and psychological stability of our leaders matters and can have an impact on all of us.   https://t.co/cp0mHRN4vP
1319705338665439232 2020-10-24 02:20:46 +0800 <RobWalker927> @MeidasTouch #TrumpCrimeFamily
1319315040739131395 2020-10-23 00:29:52 +0800 <RobWalker927> @ReallyAmerican1 #HealthCareIsARight
1319310874373480448 2020-10-23 00:13:18 +0800 <RobWalker927> @ReallyAmerican1 #HealthCareIsARight
1316958002088431618 2020-10-16 12:23:50 +0800 <RobWalker927> @JakeLobin Hitler
1314784217092550662 2020-10-10 12:25:59 +0800 <RobWalker927> @ReallyAmerican1 🙋🏻‍♂️
1314784068005957632 2020-10-10 12:25:23 +0800 <RobWalker927> @chipfranklin asshole
1314777832871145472 2020-10-10 12:00:37 +0800 <RobWalker927> The rats are jumping ship!  https://t.co/YCRgrm0ICi
1314700952826413059 2020-10-10 06:55:07 +0800 <RobWalker927> Trump making another bad decision!  https://t.co/ZDcGBUp8p9
1314700668456833025 2020-10-10 06:53:59 +0800 <RobWalker927> Covid-19 Live Updates: White House Blocked C.D.C. From Mandating Masks on Public Transit - The New York Times  https://t.co/PHnumFHaXW
1314699408282472448 2020-10-10 06:48:59 +0800 <RobWalker927> @vegix 🤚
1314550402784911360 2020-10-09 20:56:53 +0800 <RobWalker927> ‘Republicans terrified’ Trump’s latest stunt has crippled their election chances: White House reporter | Raw Story  https://t.co/BLJnGSJDaM
1314347657322811392 2020-10-09 07:31:15 +0800 <RobWalker927> @chipfranklin 😃😃😃😃😃
1314045415021588481 2020-10-08 11:30:15 +0800 <RobWalker927> @TheDemCoalition 🙋🏻‍♂️
1313909164507312130 2020-10-08 02:28:50 +0800 <RobWalker927> @MeidasTouch #TrumpIsNotAmerica
1313908660318482438 2020-10-08 02:26:50 +0800 <RobWalker927> @MeidasTouch #TrumpDevastation
1313903735261798401 2020-10-08 02:07:16 +0800 <RobWalker927> @CaroleRadziwill Yes he is!
1312028580050862080 2020-10-02 21:56:04 +0800 <RobWalker927> @MeidasTouch Karma is a bitch and she’ll bite you in the ass!!
1312025811080409088 2020-10-02 21:45:04 +0800 <RobWalker927> @MeidasTouch #FireSusan
1312025246560645120 2020-10-02 21:42:49 +0800 <RobWalker927> @chipfranklin Absolutely not! Never did, she’s just as bad as Donald!
1312022414759538688 2020-10-02 21:31:34 +0800 <RobWalker927> @grandmagrit Cold
1311279418313248770 2020-09-30 20:19:10 +0800 <RobWalker927> @funder #BidenWonTheDebate
1310783964530044928 2020-09-29 11:30:24 +0800 <RobWalker927> @mmpadellan #RacistTrump
1310783667623600128 2020-09-29 11:29:14 +0800 <RobWalker927> @MeidasTouch #MoveTrumpOut
1310783226751922176 2020-09-29 11:27:29 +0800 <RobWalker927> @MeidasTouch @BetteMidler #MoveTrumpOut
1301240152803684354 2020-09-03 03:26:42 +0800 <RobWalker927> @MeidasTouch #TrumpTerrorism
