1344062525688705029 2020-12-30 07:27:32 +0800 <basenjilm> @TrevDon Reeses peanut butter chocolate Santa
1344058413307846661 2020-12-30 07:11:11 +0800 <basenjilm> @lifesafeast “It’s the tan Sierra!”
1343913368294486019 2020-12-29 21:34:50 +0800 <basenjilm> @pattonoswalt My night? Three Dog
1343641777195134981 2020-12-29 03:35:37 +0800 <basenjilm> @greenpeeps5 @soulshine41 We had a milk chute. I loved it when the milkman dropped off our order!
1343641488811556866 2020-12-29 03:34:29 +0800 <basenjilm> @soulshine41 Yes!
1343609132956274693 2020-12-29 01:25:55 +0800 <basenjilm> @CharlesPPierce My martini? Pink.
1343608995626577928 2020-12-29 01:25:22 +0800 <basenjilm> @CharlesPPierce My keys? Black.
1343568556395548672 2020-12-28 22:44:40 +0800 <basenjilm> @MysterySolvent Lunar landscape
1342953570556112904 2020-12-27 06:00:56 +0800 <basenjilm> @ASlavitt SMH 🤦‍♀️
1342651504986042369 2020-12-26 10:00:38 +0800 <basenjilm> @PeekaBLUE80 C
1342608726927298561 2020-12-26 07:10:39 +0800 <basenjilm> @AblueUs  https://t.co/4DIhPt7EbQ
1342606076257181697 2020-12-26 07:00:07 +0800 <basenjilm> @MysterySolvent The Grimace
1342605928642838528 2020-12-26 06:59:32 +0800 <basenjilm> @MysterySolvent Big heels  https://t.co/b5z1DS3MSz
1342552436284813314 2020-12-26 03:26:58 +0800 <basenjilm> @OctoberFerguson But why? I really don’t understand
1342552102959079424 2020-12-26 03:25:39 +0800 <basenjilm> @MysterySolvent Turkey breast mashed sweet potatoes pumpkin cheesecake
1342551907303387136 2020-12-26 03:24:52 +0800 <basenjilm> @littledeekay Merry Christmas!
1342516193526231041 2020-12-26 01:02:57 +0800 <basenjilm> @OhNoSheTwitnt I dreamed last night that I was at the checkout of our local grocery store and realized I didn’t have a mask on. I was horrified!
1342499872696627201 2020-12-25 23:58:06 +0800 <basenjilm> @MysterySolvent  https://t.co/4opv493M0S
1342221895291305986 2020-12-25 05:33:31 +0800 <basenjilm> @KnowWhatEyeMeme No
1342198535098396673 2020-12-25 04:00:42 +0800 <basenjilm> @HillaryClinton Merry Christmas!
1341859352903348225 2020-12-24 05:32:54 +0800 <basenjilm> @TonesOfMusic Gary Clark Jr
1341579739321020418 2020-12-23 11:01:49 +0800 <basenjilm> @MysterySolvent Back Scratch Fever  https://t.co/i04Jet0xFe
1341113927510466561 2020-12-22 04:10:51 +0800 <basenjilm> @MysterySolvent Caught in the act of stealing someone’s vaccine
1341001192931995653 2020-12-21 20:42:53 +0800 <basenjilm> @dajacks2 No
1340445643303731200 2020-12-20 07:55:20 +0800 <basenjilm> @theburrowjulia Kindle book about the Chinese cultural revolution
1340364540660346890 2020-12-20 02:33:03 +0800 <basenjilm> @B52Malmet @SpunkybyChance Same here! My daughter is a respiratory therapist- got vaccinated this week! I’m so happy for her and so relieved.
1340361556484370433 2020-12-20 02:21:12 +0800 <basenjilm> @35thpotus365  https://t.co/Qg1gi23LAN
1340262130843594752 2020-12-19 19:46:07 +0800 <basenjilm> @ErinS2024 Always
1340261969107021829 2020-12-19 19:45:28 +0800 <basenjilm> @MysterySolvent Abomination Ball
1340128008187891718 2020-12-19 10:53:10 +0800 <basenjilm> @MysterySolvent 1976 Toyota Corolla $1,899! Stick shift.
1340107767294664708 2020-12-19 09:32:44 +0800 <basenjilm> @thekjohnston @MysterySolvent I was just thinking Mrs Skeletor
1340107401245188097 2020-12-19 09:31:17 +0800 <basenjilm> @MysterySolvent Ancient Piano Ivory
1339912260471369729 2020-12-18 20:35:51 +0800 <basenjilm> @BohnDeb @davidgura Newva Scotia
1339904886662701056 2020-12-18 20:06:33 +0800 <basenjilm> @atrupar Fine. I’ll take his doses. Thanks Tucker!
1339900273754578946 2020-12-18 19:48:14 +0800 <basenjilm> @MysterySolvent Rumpled Stiff Skin Blorange
1339898633576169472 2020-12-18 19:41:43 +0800 <basenjilm> @evanjstern Infected paper cut
1339671976617664512 2020-12-18 04:41:03 +0800 <basenjilm> @RepsForBiden  https://t.co/x6kSiPKADl
1339597534025535488 2020-12-17 23:45:15 +0800 <basenjilm> @ryanstruyk Right on cue
1339595727106834433 2020-12-17 23:38:04 +0800 <basenjilm> @ThatEricAlper Leonard Cohen
1339593164428996610 2020-12-17 23:27:53 +0800 <basenjilm> @Strandjunker Yeeesss
1339592054695870471 2020-12-17 23:23:28 +0800 <basenjilm> @JoyceWhiteVance Cheney never apologized.
1339378038446977026 2020-12-17 09:13:03 +0800 <basenjilm> #TraitorRonJohnson
1339377150894493696 2020-12-17 09:09:31 +0800 <basenjilm> @jonathanvswan @HansNichols Tough
1339344984877764608 2020-12-17 07:01:42 +0800 <basenjilm> @ArbiterofCool @TheSaxonWalker @ThatEricAlper Thank you for remembering Mitch Hedberg! I was just going to add him.
1339338292647653378 2020-12-17 06:35:07 +0800 <basenjilm> @jonathanvswan Um, no.
1339021696162992128 2020-12-16 09:37:04 +0800 <basenjilm> @OhOEvie Whippet!  https://t.co/zbrsh1SI2k
1339021197179236354 2020-12-16 09:35:05 +0800 <basenjilm> @SamTheeMaan @FriendEden100 Representative from Alabama
1338939619853946881 2020-12-16 04:10:56 +0800 <basenjilm> @chipfranklin  https://t.co/feL0ptUYtd
1338661553575518208 2020-12-15 09:46:00 +0800 <basenjilm> #PresidentBiden
1338660389337313286 2020-12-15 09:41:22 +0800 <basenjilm> @MarkieJP Old Yeller
1338660170222678016 2020-12-15 09:40:30 +0800 <basenjilm> @TrumpGoAway No
1338629614453796864 2020-12-15 07:39:05 +0800 <basenjilm> #RussianRon
1338549532251086851 2020-12-15 02:20:52 +0800 <basenjilm> @johnpavlovitz DeJoy
1338524534501236736 2020-12-15 00:41:32 +0800 <basenjilm> @jacobsoboroff  https://t.co/D1K3fkWRor
1338521842525548549 2020-12-15 00:30:50 +0800 <basenjilm> @EMaxfieldMoen Shhhh
1338477048319369220 2020-12-14 21:32:50 +0800 <basenjilm> @ASlavitt Not a surprise at all.
1338461967472881664 2020-12-14 20:32:55 +0800 <basenjilm> @kylegriffin1  https://t.co/XrUwXBAzt3
1338458052958121985 2020-12-14 20:17:21 +0800 <basenjilm> @AudaciousLibby @newtgingrich I was being facetious:-)
1338282347079282688 2020-12-14 08:39:10 +0800 <basenjilm> @newtgingrich Wait... are drop boxes restricted to Democrats?
1337930598925684736 2020-12-13 09:21:26 +0800 <basenjilm> @MysterySolvent  https://t.co/xLxlSjgkXH
1337903794571661319 2020-12-13 07:34:56 +0800 <basenjilm> @PKelpe @lifesafeast Yes!
1337903343671369728 2020-12-13 07:33:08 +0800 <basenjilm> @lifesafeast I think Little House in the Big Woods by Laura Ingalls Wilder.
1337794751278542849 2020-12-13 00:21:38 +0800 <basenjilm> @mklitt @pbump Spontaneous combustion!
1337794576086659077 2020-12-13 00:20:56 +0800 <basenjilm> @mklitt @pbump I read it years ago after watching the very excellent Masterpiece Theater production and it has been a favorite!
1337757688021872642 2020-12-12 21:54:21 +0800 <basenjilm> #StopTheSeating
1337754894258876421 2020-12-12 21:43:15 +0800 <basenjilm> @cryborg Tears and Tantrums
1337745263398621184 2020-12-12 21:04:59 +0800 <basenjilm> @Kellymag26 @Nate_Cohn @SpiroAgnewGhost  https://t.co/u38lpMC5Nu
1337743387601100800 2020-12-12 20:57:32 +0800 <basenjilm> @MysterySolvent The Boy With No Chin
1337729374163001352 2020-12-12 20:01:51 +0800 <basenjilm> @Amy_Siskind Never.
1337715573187338242 2020-12-12 19:07:00 +0800 <basenjilm> #126Traitors
1337708838577901568 2020-12-12 18:40:15 +0800 <basenjilm> @mklitt @pbump This made me laugh. Thank you!
1337562662104944640 2020-12-12 08:59:24 +0800 <basenjilm> @Jake_Vig Snail
1337487180973936642 2020-12-12 03:59:27 +0800 <basenjilm> @MysterySolvent Odd Poses
1337486966301093892 2020-12-12 03:58:36 +0800 <basenjilm> @MysterySolvent Garden ruins
1337199727348240385 2020-12-11 08:57:13 +0800 <basenjilm> @KeithEricJones7 @marceelias Courtenay
1337191074436145152 2020-12-11 08:22:50 +0800 <basenjilm> @KeithEricJones7 @marceelias  https://t.co/p6YrgGDVOx
1337189880934363136 2020-12-11 08:18:06 +0800 <basenjilm> @KeithEricJones7 @marceelias Two classics. Tom Courtney played Ivan Denisovich in a BBC (?) production years ago.
1337133382422188033 2020-12-11 04:33:35 +0800 <basenjilm> @JonLemire  https://t.co/e3brRbeP7S
1336707433868177409 2020-12-10 00:21:01 +0800 <basenjilm> @davidmweissman So you didn’t realize that before? I mean, c’mon man.
1336464313150795786 2020-12-09 08:14:57 +0800 <basenjilm> @MysterySolvent Blimpy burger?
1336442826704510977 2020-12-09 06:49:34 +0800 <basenjilm> @grace_panetta  https://t.co/hjKnQ4ktjE
1336375592032346116 2020-12-09 02:22:24 +0800 <basenjilm> @BMeiselas Probably not, but perhaps the first on live tv.
1336341882293657600 2020-12-09 00:08:27 +0800 <basenjilm> @sdr_medco Me
1336291113049714693 2020-12-08 20:46:43 +0800 <basenjilm> @SimonKayle @ASlavitt Vaccine distribution is the PPE of testing supplies
1336120132779827200 2020-12-08 09:27:18 +0800 <basenjilm> @PhysicsBuddyJoe @HamiltonMusical  https://t.co/U0s8to6Axg
1335739066093023232 2020-12-07 08:13:04 +0800 <basenjilm> @lonestarmoocher He uses the Trump scale
1335570896640221184 2020-12-06 21:04:50 +0800 <basenjilm> @FallonTonight @BarackObama “...tangentially...” love it
1335383272717742080 2020-12-06 08:39:17 +0800 <basenjilm> @MysterySolvent The heritability of hand size?
1333744720611323905 2020-12-01 20:08:15 +0800 <basenjilm> @ThatEricAlper Send lawyers, guns, and money
1333536660131352578 2020-12-01 06:21:30 +0800 <basenjilm> @FLOTUS I like the little fox
1333506468847497218 2020-12-01 04:21:32 +0800 <basenjilm> @GodlessIowan @kimmy6192004  https://t.co/VSt98mgNVw
1333476786567589895 2020-12-01 02:23:35 +0800 <basenjilm> @MollyJongFast  https://t.co/igEYIq1iKf
1333476080104189953 2020-12-01 02:20:46 +0800 <basenjilm> @MollyJongFast  https://t.co/V5uokecUIE
1332741159903502341 2020-11-29 01:40:28 +0800 <basenjilm> @mrose1965 Mitch Hedberg
1332465739412987904 2020-11-28 07:26:02 +0800 <basenjilm> @JoJoFromJerz Re-la-tor instead of real-tor.
1332084360410001416 2020-11-27 06:10:35 +0800 <basenjilm> @MysterySolvent It’s a special blend called Don’t Ask Don’t Tell
1331936614503878656 2020-11-26 20:23:29 +0800 <basenjilm> @elzey_t Ignore them
1331785298481655808 2020-11-26 10:22:13 +0800 <basenjilm> @DaxGigandet  https://t.co/bKC2dx6oLB
1331709322678702080 2020-11-26 05:20:19 +0800 <basenjilm> @MysterySolvent Wonderful
1331636340157505540 2020-11-26 00:30:18 +0800 <basenjilm> @MollyJongFast Ignore them
1331403761886040068 2020-11-25 09:06:07 +0800 <basenjilm> @ericswalwell Thank you!
1331395705890541569 2020-11-25 08:34:07 +0800 <basenjilm> @BillKristol No one cares what Rubio or Ryan or any of them think. Seriously. We all need a nice rest and chance to enjoy the sanity of the transition plans.
1331394619607818240 2020-11-25 08:29:48 +0800 <basenjilm> @politico Who TF cares what any of these republicans think?
1331392665976516608 2020-11-25 08:22:02 +0800 <basenjilm> @PaulRudnickNY @IAmSophiaNelson No one should listen
1331391115296174083 2020-11-25 08:15:52 +0800 <basenjilm> @JohnCornyn @88SEATTLE61 The gall
1331382944687136768 2020-11-25 07:43:24 +0800 <basenjilm> @MysterySolvent  https://t.co/Krf1WiCAT2
1331068323312902144 2020-11-24 10:53:12 +0800 <basenjilm> @KatWebheart Yes
1331052146578612226 2020-11-24 09:48:56 +0800 <basenjilm> @ejmaroun He won so much he gets 2 terms
1331032375858524161 2020-11-24 08:30:22 +0800 <basenjilm> @svdate Why is she on MSNBC?
1331028542080094209 2020-11-24 08:15:08 +0800 <basenjilm> @bags @maggieNYT That is what I would love to see!
1331024913088581638 2020-11-24 08:00:43 +0800 <basenjilm> @PreetBharara Soooo much better
1330976627447181320 2020-11-24 04:48:50 +0800 <basenjilm> @BarbByrum Thank you for your remarks before the state board of canvassers today
1330961740218118144 2020-11-24 03:49:41 +0800 <basenjilm> @atrupar Exciting times! ❤️❤️❤️
1330960105152655362 2020-11-24 03:43:11 +0800 <basenjilm> @thevpo1 @JeffSharlet They look alike - was my first thought
1330933284528943106 2020-11-24 01:56:37 +0800 <basenjilm> @albertksfong1 I voted for her
1330932766922436609 2020-11-24 01:54:33 +0800 <basenjilm> @NancySinatra @realDonaldTrump Thank you
1330932393457446918 2020-11-24 01:53:04 +0800 <basenjilm> @BuddhaBumble @glennkirschner2 This!
1330932268035092481 2020-11-24 01:52:34 +0800 <basenjilm> @LordAdmiral7558 @kylegriffin1 What - no family members?
1330932091287183365 2020-11-24 01:51:52 +0800 <basenjilm> @kylegriffin1 Yay John Kerry has a role!!!
1330925294455304193 2020-11-24 01:24:52 +0800 <basenjilm> @thomaskaine5 Never -  https://t.co/cLv0vm2oyj
1330884728166240256 2020-11-23 22:43:40 +0800 <basenjilm> @joelockhart @VP The best thing about President Biden is he won’t host NK style meetings where his cabinet gushes over him.
1330884449949655042 2020-11-23 22:42:34 +0800 <basenjilm> @joelockhart @VP Something to do with this perhaps?    https://t.co/eL9fwbJmAz
1330883360940548097 2020-11-23 22:38:14 +0800 <basenjilm> @JoeBiden If anyone can do it, you can
1330876500913119233 2020-11-23 22:10:58 +0800 <basenjilm> @atrupar  https://t.co/StYLbgH332
1330875958472093696 2020-11-23 22:08:49 +0800 <basenjilm> @atrupar Is this the same guy that had a loaded gun in his baggage? Was arrested at the airport?
1330869199464505347 2020-11-23 21:41:58 +0800 <basenjilm> @annehelen This guy❤️❤️❤️  https://t.co/4kRjQtwCgD
1330656513900376067 2020-11-23 07:36:49 +0800 <basenjilm> @chipfranklin  https://t.co/JA8Ok3JlrO
1330655360567431169 2020-11-23 07:32:14 +0800 <basenjilm> @2020debatelies @Scaramucci  https://t.co/SUEDTRckOF
1330652387695005703 2020-11-23 07:20:26 +0800 <basenjilm> @jaykayokay2020 @Jennife63019731 @marceelias @SidneyPowell1 I keep pretending I’m going to wake up and say I had the craziest dream - Trump was president and there was this awful virus raging!
1330651588160065545 2020-11-23 07:17:15 +0800 <basenjilm> @jacobdharen Cruella DeVille
1330582433771687950 2020-11-23 02:42:27 +0800 <basenjilm> @GovEvers
1330578430593806336 2020-11-23 02:26:33 +0800 <basenjilm> @hibadsmh Dave Chapelle
1330568433256329220 2020-11-23 01:46:49 +0800 <basenjilm> @joelockhart Tax Man, the Beatles
1330508439815065600 2020-11-22 21:48:26 +0800 <basenjilm> @ASlavitt No cabinet meetings that start with cabinet members showering him with accolades
1330267430791286786 2020-11-22 05:50:45 +0800 <basenjilm> @MysterySolvent The Denny’s menu placemat?
1330152299528916992 2020-11-21 22:13:15 +0800 <basenjilm> @deardrewdixon Stronger Things
1330150785888489473 2020-11-21 22:07:15 +0800 <basenjilm> @McFaul  https://t.co/Z08PMZir0I
1330147841944203267 2020-11-21 21:55:33 +0800 <basenjilm> @zaxdad123 @hughhewitt @MarshaBlackburn @SenTomCotton This!!
1330147760666972160 2020-11-21 21:55:13 +0800 <basenjilm> @hughhewitt @MarshaBlackburn @SenTomCotton Biden could just appoint acting secretaries then using the Trump model
1329962640295292930 2020-11-21 09:39:37 +0800 <basenjilm> @ThisWeekABC Hell no
1329958521870356484 2020-11-21 09:23:15 +0800 <basenjilm> @SomewherAbove No
1329921874751594496 2020-11-21 06:57:38 +0800 <basenjilm> @Cocoforpeace @SenRickScott If he hadn’t gotten tested he would not have it!
1329919242058264585 2020-11-21 06:47:10 +0800 <basenjilm> @thomaskaine5 Yes
1329870537691164676 2020-11-21 03:33:38 +0800 <basenjilm> @strangestatic  https://t.co/mwVupyUe9X
1329854165154222081 2020-11-21 02:28:35 +0800 <basenjilm> @McFaul Yes
1329797331542269954 2020-11-20 22:42:44 +0800 <basenjilm> @jaketapper We know it’s going to happen so what will the media do about it? Ditto hand wringing about the deficit? Maybe put a little historical perspective to the reporting
1329778233240379393 2020-11-20 21:26:51 +0800 <basenjilm> @KFILE Awww ❤️❤️❤️
1329777854129827843 2020-11-20 21:25:21 +0800 <basenjilm> @joshtpm Well the Trump Vaccine for the Trump Virus seems sort of balanced
1329765846575689728 2020-11-20 20:37:38 +0800 <basenjilm> @jumoffit November 2016
1329765209486094336 2020-11-20 20:35:06 +0800 <basenjilm> @johnpavlovitz  https://t.co/pSi2AiFHkc
1329754339188019200 2020-11-20 19:51:54 +0800 <basenjilm> @CHSommers @benjaminwittes @jflier Maybe also a weekly fireside chat about how US government works/civics
1329608875880886274 2020-11-20 10:13:53 +0800 <basenjilm> @benjaminwittes  https://t.co/6izZZ68LJf
1329604231662333953 2020-11-20 09:55:26 +0800 <basenjilm> @atrupar I would guess he has a financial interest
1329603940078542850 2020-11-20 09:54:16 +0800 <basenjilm> @IvankaTrump  https://t.co/PZtsp2llla
1329595376882622465 2020-11-20 09:20:15 +0800 <basenjilm> @andrew_danly @glennkirschner2  https://t.co/yMwowVVlrj
1329594950040875010 2020-11-20 09:18:33 +0800 <basenjilm> @glennkirschner2 He can’t force them to go can he?
1329592033170911233 2020-11-20 09:06:57 +0800 <basenjilm> @JohnCornyn If only there were some people elected to some sort of public office to work for the American people.
1329590295135182848 2020-11-20 09:00:03 +0800 <basenjilm> @thehill @Gwydion620 Prepare for disappointment
1329586512023998466 2020-11-20 08:45:01 +0800 <basenjilm> @longg67 @JeffFlake @MittRomney @GovLarryHogan @JohnKasich @GovRidge @MassGovernor But he won’t
1329553083848941571 2020-11-20 06:32:11 +0800 <basenjilm> @charliespiering @bradheath This is just like the briefings last spring when they would say all these big numbers of tests and then a week later the number would be a fraction of what they said the week before with some minor definition change to explain
1329514071205572609 2020-11-20 03:57:10 +0800 <basenjilm> @Angry_Staffer I feel like we’ve all been saying this pretty much since #45 took office
1329510891776331782 2020-11-20 03:44:32 +0800 <basenjilm> @EthanLK2001 Don’t
1329412696584953856 2020-11-19 21:14:20 +0800 <basenjilm> @HelenFeathers23 So much
1329087534538756103 2020-11-18 23:42:16 +0800 <basenjilm> @InTheNoosphere @MichellesDude Separating babies from their parents
1329083034050596879 2020-11-18 23:24:23 +0800 <basenjilm> @CharlesPPierce Great Monty Python skit!! “Come at me with that banana”
1329081358119960600 2020-11-18 23:17:43 +0800 <basenjilm> @atrupar “...functioning with us today as the White House press Secretary.”
1328850863742398464 2020-11-18 08:01:49 +0800 <basenjilm> @varindersingh24 About 10 minutes ago
1328825008630718465 2020-11-18 06:19:05 +0800 <basenjilm> @johncusack It is not “my AG”. That is how Trump (and autocrats) operate. Biden wants to restore the correct boundaries between the judicial and executive branches.
1328820099042652161 2020-11-18 05:59:34 +0800 <basenjilm> @StephenKing Sounds of Silence - Simon and Garfunkel       https://t.co/jXxes8yTBi
1328819642509516800 2020-11-18 05:57:45 +0800 <basenjilm> @lazygfilmmaker @StephenKing Same! WOKY in Milwaukee!
1328811454410186757 2020-11-18 05:25:13 +0800 <basenjilm> @jackiadler84 The story is that President Biden will restore the proper boundaries between the Judicial and Executive branches. Period.
1328810985990336513 2020-11-18 05:23:21 +0800 <basenjilm> @jackiadler84 Yes
1328796553092485120 2020-11-18 04:26:00 +0800 <basenjilm> @poedoepie @bblock29 This
1328335341175119872 2020-11-16 21:53:19 +0800 <basenjilm> @Qwarktastic2 @TheRickWilson Done
1328335156860563456 2020-11-16 21:52:35 +0800 <basenjilm> @Violetskyye @SWAtlasHoover I think rise up is what happens after you stand down and stand by.
1328332186429362178 2020-11-16 21:40:47 +0800 <basenjilm> @mdnij34  https://t.co/dHEl1RLDod
1328302664795435008 2020-11-16 19:43:28 +0800 <basenjilm> @GerberdingL @johnpavlovitz @TimTebow The perfect reply. Thank you.
1328071742141698048 2020-11-16 04:25:52 +0800 <basenjilm> @Anthony @maggieNYT No take backs!
1328070063585423360 2020-11-16 04:19:12 +0800 <basenjilm> @kaitlancollins Good
1328069559115460608 2020-11-16 04:17:11 +0800 <basenjilm> @atrupar Also on NPR
1328062120450285579 2020-11-16 03:47:38 +0800 <basenjilm> @WeAreAllOther @bryanbehar  https://t.co/R65nYXPs2K
1328057357297999875 2020-11-16 03:28:42 +0800 <basenjilm> @kumailn Same
1327995479091802112 2020-11-15 23:22:49 +0800 <basenjilm> @thehill So?
1327993122484326400 2020-11-15 23:13:27 +0800 <basenjilm> #ShakespeareSunday. “In winter's tedious nights sit by the fire With good old folks, and let them tell thee tales Of woeful ages, long ago betid.” Richard II 5:1
1327991968954277889 2020-11-15 23:08:52 +0800 <basenjilm> @IrinaTeodora1 @HollowCrownFans @SITCheapSeats You win!
1327961116631314433 2020-11-15 21:06:17 +0800 <basenjilm> @BeschlossDC As close to one as we are likely to see
1327946691731992577 2020-11-15 20:08:58 +0800 <basenjilm> @RepsForBiden I wonder of Trump will pardon a Turkey this year
1327945872114638848 2020-11-15 20:05:42 +0800 <basenjilm> #DoYourJobEmily
1327945274032001025 2020-11-15 20:03:20 +0800 <basenjilm> @ANDREW1ALBERTT Cheese n crackers!
1327784556892721153 2020-11-15 09:24:42 +0800 <basenjilm> @BaptizedBy Less than zero
1327777623641108482 2020-11-15 08:57:09 +0800 <basenjilm> @IAmDawnM  https://t.co/I9wXFxT74T
1327749888243851266 2020-11-15 07:06:56 +0800 <basenjilm> @funder Actually the low turnout is a good thing.
1327707529535774724 2020-11-15 04:18:37 +0800 <basenjilm> @Nels_Em @RadioFreeTom @dcherring @Twinsthenewtren Here is Jamel’s take on it.     https://t.co/AnponVqe9R
1327689444737036293 2020-11-15 03:06:45 +0800 <basenjilm> @PKelpe @BGarfield  https://t.co/CI95oo1DTG
1327669538767376385 2020-11-15 01:47:39 +0800 <basenjilm> @MysterySolvent Unemployed in Greenland
1327668770840653826 2020-11-15 01:44:36 +0800 <basenjilm> #MAGAMillionMarch  https://t.co/8AvdwGKHaj
1327422795261816835 2020-11-14 09:27:11 +0800 <basenjilm> @MartinLondonTHT Leonard Cohen
1327419632626626561 2020-11-14 09:14:37 +0800 <basenjilm> @Drew_Hammill Bad optics at the very least.
1327415413509066752 2020-11-14 08:57:51 +0800 <basenjilm> @SpeakerPelosi @RepMarkTakano Have you learned nothing? Cancel the dinner. Omg. Can’t we be the party of grownups please?
1327383264135426055 2020-11-14 06:50:06 +0800 <basenjilm> @AVindman Congratulations!!🎈
1327382605134761984 2020-11-14 06:47:29 +0800 <basenjilm> @LACaldwellDC @SpeakerPelosi No no no
1327382181707194368 2020-11-14 06:45:48 +0800 <basenjilm> @atrupar And where are we exactly?
1327376377230880769 2020-11-14 06:22:44 +0800 <basenjilm> @SpeakerPelosi Cancel the dinner
1327375841874092032 2020-11-14 06:20:36 +0800 <basenjilm> @GSAEmily Do your job.
1327321509266919424 2020-11-14 02:44:42 +0800 <basenjilm> @maggieNYT It has to be virtual - no other option to keep  everyone especially the incoming administration safe.
1327321106718613506 2020-11-14 02:43:06 +0800 <basenjilm> @atrupar She is a bright ray of sun!
1327279464976437249 2020-11-13 23:57:38 +0800 <basenjilm> @RoMaPhotobug I can
1327278641621979136 2020-11-13 23:54:22 +0800 <basenjilm> @kaitlancollins  https://t.co/PEMpFMSlxb
1327241327352942592 2020-11-13 21:26:06 +0800 <basenjilm> @JohnCornyn  https://t.co/dfj1FSaZnB
1327233528866738176 2020-11-13 20:55:06 +0800 <basenjilm> @stphnsmth777 As I go
1327232918209654784 2020-11-13 20:52:41 +0800 <basenjilm> @MartinNZ1969 @realDonaldTrump The De-elect
1327231981147578368 2020-11-13 20:48:57 +0800 <basenjilm> @Scaramucci Term limits
1326950050371661826 2020-11-13 02:08:40 +0800 <basenjilm> @PeterAlexander @maggieNYT  https://t.co/vgSv3SEtUd
1326949042606256136 2020-11-13 02:04:39 +0800 <basenjilm> @ellenc53 @Acosta I’m just eating a chocolate sundae  https://t.co/nf2e9sfais
1326898706982072325 2020-11-12 22:44:38 +0800 <basenjilm> @DeniseDrIsIn1 Staying home
1326889711990923266 2020-11-12 22:08:54 +0800 <basenjilm> @ddale8 Seems perfectly clear
1326878716228734976 2020-11-12 21:25:12 +0800 <basenjilm> @shannonrwatts  https://t.co/x4BQtyf3m4
1326871170902274049 2020-11-12 20:55:13 +0800 <basenjilm> @plays_w_knives @sarahcpr Ha ha!! I’m old enough to remember when Tom Morello said that Paul Ryan represented everything RATM was against
1326870777594044417 2020-11-12 20:53:40 +0800 <basenjilm> @sarahcpr He is so wonky!!
1326862802536034305 2020-11-12 20:21:58 +0800 <basenjilm> #OperationWarpConcede
1326861223028289538 2020-11-12 20:15:42 +0800 <basenjilm> @SophiaSasson @AngrierWHStaff Instead of lockdown call it a circuit breaker. I think the word lockdown has been demonized.
1326719586914492417 2020-11-12 10:52:53 +0800 <basenjilm> @MysterySolvent Asbestos insulation
1326697492617048066 2020-11-12 09:25:05 +0800 <basenjilm> @RonaldKlain I feel so much better. Thank you.
1326681891211243520 2020-11-12 08:23:06 +0800 <basenjilm> @GudlaugHawkinso @kathrynw5 Congratulations! That is great news. BTDT!
1326678201385570305 2020-11-12 08:08:26 +0800 <basenjilm> @thehill Oh good.
1326619930465349634 2020-11-12 04:16:53 +0800 <basenjilm> @mitchellreports @PeterAlexander Ya think?
1326578530164105216 2020-11-12 01:32:22 +0800 <basenjilm> @atrupar Such a big boy - walking in the rain!
1326577938444251138 2020-11-12 01:30:01 +0800 <basenjilm> @JoeBiden Thank you Mr President
1326577705995935745 2020-11-12 01:29:06 +0800 <basenjilm> @ddale8  https://t.co/CAb8Q5467q
1326577532502761474 2020-11-12 01:28:25 +0800 <basenjilm> @MysterySolvent The firm of Dewey Cheatem and Howe
1326516101967192066 2020-11-11 21:24:18 +0800 <basenjilm> #ShameOnJonesDay
1326515713713070081 2020-11-11 21:22:46 +0800 <basenjilm> @MysterySolvent  https://t.co/Nzp49rpV8z
1326364070153482241 2020-11-11 11:20:11 +0800 <basenjilm> @reifman After fumigation is completed
1326322333917831170 2020-11-11 08:34:20 +0800 <basenjilm> #DeJail4DeJoy
1326320638001360897 2020-11-11 08:27:36 +0800 <basenjilm> #NeverVoteForaTrump
1326311551427555328 2020-11-11 07:51:30 +0800 <basenjilm> @imlpdx @CharlesPPierce We tried!
1326311389233868805 2020-11-11 07:50:51 +0800 <basenjilm> @CharlesPPierce The Worst - I’m old enough to remember when he spent the 4th of July in Moscow
1326310025665638401 2020-11-11 07:45:26 +0800 <basenjilm> @MysterySolvent Distract with a new toy or favorite snack
1326298496031485953 2020-11-11 06:59:37 +0800 <basenjilm> @nbrink77 @88SEATTLE61 @ddale8 Me too!!
1326270652035325952 2020-11-11 05:08:59 +0800 <basenjilm> @ProjectLincoln How horrifying that day was
1326267491992162309 2020-11-11 04:56:25 +0800 <basenjilm> @mmpadellan And he never will
1326262639027220480 2020-11-11 04:37:08 +0800 <basenjilm> @JoJoFromJerz  https://t.co/M17zRDdEZJ
1326246972639088640 2020-11-11 03:34:53 +0800 <basenjilm> @ProjectLincoln She seems nice
1326153577165975552 2020-11-10 21:23:46 +0800 <basenjilm> @groundctrlsoul @VABVOX I was just thinking no more piles of fast food on the White House dining room table!
1326151381682704384 2020-11-10 21:15:02 +0800 <basenjilm> @travisakers This is good because it is way safer for Dr. Biden.
1326150853267480577 2020-11-10 21:12:56 +0800 <basenjilm> @MysterySolvent Greenish
1326150410357383168 2020-11-10 21:11:11 +0800 <basenjilm> #BidenWonDay
1325936673184768000 2020-11-10 07:01:52 +0800 <basenjilm> @CNNPolitics Good!
1325929871089000449 2020-11-10 06:34:50 +0800 <basenjilm> #AmericaRises
1325921060273926152 2020-11-10 05:59:49 +0800 <basenjilm> @chipfranklin Is buh bye one word or two?
1325791424420454402 2020-11-09 21:24:42 +0800 <basenjilm> @WDCreports @MysterySolvent What is the phrase to use instead of “bringing the nation to a precipice” when we’ve been at a precipice for four years?
1325783462519902208 2020-11-09 20:53:03 +0800 <basenjilm> @maggieNYT Like Trump and the word graceful can really coexist in the same sentence. I mean c’mon man.
1325610294979268608 2020-11-09 09:24:57 +0800 <basenjilm> @Amy_Siskind I hope there are serious considerations being given to the cleaning of all the spaces due to so much COVID-19 contamination
1325590897510264837 2020-11-09 08:07:52 +0800 <basenjilm> @rudepundit Today I listened to a program on NPR Interviewing ... wait for it...trump voters. I turned it off
1325589848829415429 2020-11-09 08:03:42 +0800 <basenjilm> @RawStory That’s ok
1325549777891823619 2020-11-09 05:24:29 +0800 <basenjilm> @Ruthann6171 Thank you!
1325462953953521665 2020-11-08 23:39:28 +0800 <basenjilm> @Slate Just stop. Sowing discord already. They have not even been sworn in.
1325416812725624833 2020-11-08 20:36:07 +0800 <basenjilm> @MysterySolvent Dead Enders ( ala Rumsfeld)
1325283320159199232 2020-11-08 11:45:40 +0800 <basenjilm> @BidenSaveUs Crickets
1325280709423017984 2020-11-08 11:35:18 +0800 <basenjilm> @JeremyKonyndyk Brady (whippet) enjoying a warm fall day in southeast Wisconsin
1325280467906682882 2020-11-08 11:34:20 +0800 <basenjilm> @JeremyKonyndyk  https://t.co/iDhpnOtiKJ
1325279250799333376 2020-11-08 11:29:30 +0800 <basenjilm> @ASlavitt Thank you for your essential reading every single day.
1325278532205940737 2020-11-08 11:26:39 +0800 <basenjilm> @johnpavlovitz  https://t.co/FWsCZqzrlu
1325261617475579910 2020-11-08 10:19:26 +0800 <basenjilm> @JoyAnnReid  https://t.co/iZwbaAm3cz
1325260360329404416 2020-11-08 10:14:26 +0800 <basenjilm> @aravosis Oh c’mon
1325254618490806272 2020-11-08 09:51:37 +0800 <basenjilm> @MollyJongFast Only different in the recent past. Before Trump there were presidents who were eloquent.
1325253609496436736 2020-11-08 09:47:37 +0800 <basenjilm> @RepsForBiden  https://t.co/vTfPT7dOMa
1325252614104211458 2020-11-08 09:43:39 +0800 <basenjilm> @sarahkendzior Imagine - I used to literally cringe when anyone from that administration spoke.
1325252342300676097 2020-11-08 09:42:35 +0800 <basenjilm> @MysterySolvent Music to my ears -
1325250904027762691 2020-11-08 09:36:52 +0800 <basenjilm> @RyanLizza People on Fox still won’t pronounce Kamala properly. I fixed it for you.
1325249711494860808 2020-11-08 09:32:07 +0800 <basenjilm> @pHirst16 @Mikel_Jollett No flies either
1325249412398985217 2020-11-08 09:30:56 +0800 <basenjilm> @pareene Excellent point
1325249099931791362 2020-11-08 09:29:42 +0800 <basenjilm> @realTuckFrumper  https://t.co/uXZZIUzN2W
1325246852699189249 2020-11-08 09:20:46 +0800 <basenjilm> @bradheath Ha!
1325246574050631680 2020-11-08 09:19:39 +0800 <basenjilm> @jeverage713 Wisconsin!
1325246341619081219 2020-11-08 09:18:44 +0800 <basenjilm> @Ruthann6171 I turned 68 yesterday and honestly the closest I could come would have been if Bobby Kennedy had been elected - I could have seen this type of thing then.
1325234843446366215 2020-11-08 08:33:03 +0800 <basenjilm> @Independent No way nope
1325234155395948544 2020-11-08 08:30:18 +0800 <basenjilm> @ben_rosen  https://t.co/7glKswQykD
1325223979628572675 2020-11-08 07:49:52 +0800 <basenjilm> @kylegriffin1 Such an antidote to both Melania and Sweet Betsy from DeVos
1325222921971912705 2020-11-08 07:45:40 +0800 <basenjilm> @davidfrum  https://t.co/Khb1EJaWdf
1325222539921133573 2020-11-08 07:44:09 +0800 <basenjilm> @RepsForBiden  https://t.co/PfgiPsDTNo
1325221944678117377 2020-11-08 07:41:47 +0800 <basenjilm> @MysterySolvent 4 fingers??
1325208778145484800 2020-11-08 06:49:28 +0800 <basenjilm> @RetroCrone I think we all want to be safe and sound and healthy for the inauguration.
1325193861531119618 2020-11-08 05:50:12 +0800 <basenjilm> @thomaskaine5 So what
1325174087291981824 2020-11-08 04:31:37 +0800 <basenjilm> @atrupar Thank you for everything! And especially sharing her lovely photos❤️❤️❤️
1325171553261203456 2020-11-08 04:21:33 +0800 <basenjilm> #ByeDon
1325143182745677825 2020-11-08 02:28:49 +0800 <basenjilm> @AnaMardoll  https://t.co/FWsCZqzrlu
1325140875794509827 2020-11-08 02:19:39 +0800 <basenjilm> @bamableu You know it
1325140477029601280 2020-11-08 02:18:04 +0800 <basenjilm> @AVindman @JoeBiden @KamalaHarris ❤️❤️❤️
1325136686133678080 2020-11-08 02:03:00 +0800 <basenjilm> @waltshaub @realDonaldTrump Don’t leave!
1325128492191657988 2020-11-08 01:30:26 +0800 <basenjilm> @thehill Fuck him
1325128235550650370 2020-11-08 01:29:25 +0800 <basenjilm> @itsJeffTiedrich That’s Impeached One Term President
1325128029690089472 2020-11-08 01:28:36 +0800 <basenjilm> @thomaskaine5 Hello.
1325127899570040834 2020-11-08 01:28:05 +0800 <basenjilm> @JohnJHarwood @CNN Screw them
1325127772113567749 2020-11-08 01:27:35 +0800 <basenjilm> @JoeBiden Thank you President Biden!
1325066139735568384 2020-11-07 21:22:40 +0800 <basenjilm> @MaryGrillo5 @MysterySolvent IKR!
1325063139692580864 2020-11-07 21:10:45 +0800 <basenjilm> @robreiner I wish your dad was here to see it.
1325062894212571136 2020-11-07 21:09:47 +0800 <basenjilm> @MysterySolvent It’s Saturday. More vote drops coming. The tally still stands at 253-213. Going for a walk.
1325047457840066560 2020-11-07 20:08:26 +0800 <basenjilm> @GoneOpinionated @MeidasTouch This one!
1325046746519642112 2020-11-07 20:05:37 +0800 <basenjilm> @MysterySolvent From me to you with love
1324899281065684992 2020-11-07 10:19:38 +0800 <basenjilm> @siskarma Don’t forget Fiona!
1324892683354169350 2020-11-07 09:53:25 +0800 <basenjilm> @RudyGiuliani Right after the health plan?
1324888646680530944 2020-11-07 09:37:23 +0800 <basenjilm> @RexChapman  https://t.co/BHUhdOQkrQ
1324880996244877312 2020-11-07 09:06:59 +0800 <basenjilm> @CharlesPPierce @ItGoesTo301 Wow - this after Hillary’s supporters were called snowflakes and told “we won. Get over it.”
1324874175471898628 2020-11-07 08:39:53 +0800 <basenjilm> @BuddJenn @BrandiLynn4Ever  https://t.co/RzkDLdMUkr
1324873680833404928 2020-11-07 08:37:55 +0800 <basenjilm> @RobertShirtliff @DrGJackBrown “...looking into it very strongly.”
1324873411739389952 2020-11-07 08:36:50 +0800 <basenjilm> @DrGJackBrown “...like no one has ever seen.”
1324870187968045060 2020-11-07 08:24:02 +0800 <basenjilm> @MollyJongFast @Ez4u2say_Janis  https://t.co/4olEz8jOs3
1324869359970476035 2020-11-07 08:20:44 +0800 <basenjilm> @Acosta So what you are saying, if I understand, is pretty much like every day? Or am i missing something?
1324852187684548612 2020-11-07 07:12:30 +0800 <basenjilm> @SteveSchmidtSES  https://t.co/FzQ5XLDzjT
1324852085565935617 2020-11-07 07:12:06 +0800 <basenjilm> @MysterySolvent Rum and Coke for me
1324838461443051524 2020-11-07 06:17:58 +0800 <basenjilm> @realMikeVanDe @GenMhayden Good!
1324834567015043073 2020-11-07 06:02:29 +0800 <basenjilm> @thomaskaine5  https://t.co/stnaExyQLU
1324824269507989511 2020-11-07 05:21:34 +0800 <basenjilm> @realDonaldTrump He posted this while he was still complaining that Hillary’s popular vote total was fraudulent - “I won but she cheated!”
1324725171916333058 2020-11-06 22:47:47 +0800 <basenjilm> So agree!
1324702690505576450 2020-11-06 21:18:27 +0800 <basenjilm> @DeniseDrIsIn1 #Closethedeal
1324519614810828801 2020-11-06 09:10:59 +0800 <basenjilm> @samstein Forever
1324461961254490120 2020-11-06 05:21:53 +0800 <basenjilm> @DeniseDrIsIn1 @MysterySolvent More pumpkin pie for me me me
1324457423994802178 2020-11-06 05:03:51 +0800 <basenjilm> @MysterySolvent  https://t.co/O8RCRYdoHr
1324457241047609352 2020-11-06 05:03:08 +0800 <basenjilm> @DeniseDrIsIn1 I might either take a long nap or dance on the front lawn or both
1324456812293345280 2020-11-06 05:01:25 +0800 <basenjilm> @RepsForBiden  https://t.co/uW8WgiZG4Z
1324419454349070336 2020-11-06 02:32:59 +0800 <basenjilm> @benwikler Thank you!
1324416183446229000 2020-11-06 02:19:59 +0800 <basenjilm> @thomaskaine5 Same
1324399028524769281 2020-11-06 01:11:49 +0800 <basenjilm> @JimVandeHei @mikeallen Well Biden can do the “acting” Secretary just like trump did
1324178555325079552 2020-11-05 10:35:44 +0800 <basenjilm> @GeorgeTakei Don’t
1324167308089151489 2020-11-05 09:51:02 +0800 <basenjilm> @StevieVanZandt  https://t.co/d376pTp2ef
1324159589940514819 2020-11-05 09:20:22 +0800 <basenjilm> @MysterySolvent I’m watching with a diet raspberry Snapple
1324151990230929409 2020-11-05 08:50:10 +0800 <basenjilm> @russbengtson We saw it over and over from 2008-2012
1324130181313941507 2020-11-05 07:23:31 +0800 <basenjilm> @ColleenWrites @DrGJackBrown Both!
1324073905552805888 2020-11-05 03:39:53 +0800 <basenjilm> @Amy_Siskind Make them pay upfront
1324068790238351362 2020-11-05 03:19:34 +0800 <basenjilm> @radley_atticus @SteveSchmidtSES Well - the waterfalls too
1323813128711344129 2020-11-04 10:23:39 +0800 <basenjilm> @sarahcpr Chocolate torte and ice cream.
1323795938243170310 2020-11-04 09:15:21 +0800 <basenjilm> @MysterySolvent CNN and msnbc with a tiny bit of Fox
1323795746936754176 2020-11-04 09:14:35 +0800 <basenjilm> @Lee_in_Iowa @yashar I have a whippet too. No squirrels but he caught a rabbit this summer. Not a fan :-)
1323795327003090951 2020-11-04 09:12:55 +0800 <basenjilm> @yashar Not a squirrel but a rabbit
1323794325378076672 2020-11-04 09:08:56 +0800 <basenjilm> @MysterySolvent  https://t.co/9pVfjky6ge
1323783850808516608 2020-11-04 08:27:19 +0800 <basenjilm> #ProsecuteDeJoy
1323701692542652418 2020-11-04 03:00:51 +0800 <basenjilm> @HillaryClinton Thank you!
1323700241540042758 2020-11-04 02:55:05 +0800 <basenjilm> @MamaTriedHoney  https://t.co/ar0yG2Q7Fz
1323699994692587520 2020-11-04 02:54:06 +0800 <basenjilm> @sarahcpr Babette’s Feast
1323687441950216192 2020-11-04 02:04:13 +0800 <basenjilm> @VTDarkStar1 Turn off the burners on the stove
1323624054163722243 2020-11-03 21:52:20 +0800 <basenjilm> @jackiegontarek @PostRoz @ddale8 @bylenasun @jdawsey1 Exactly. Where TF has she been?
1323621942134476806 2020-11-03 21:43:57 +0800 <basenjilm> @MysterySolvent Oh don’t even go there
1323613451932045313 2020-11-03 21:10:13 +0800 <basenjilm> @JoJoFromJerz 3:30 am Wisconsin!
1323613229277392899 2020-11-03 21:09:20 +0800 <basenjilm> @MysterySolvent Surrender toothpaste
1323612712560218112 2020-11-03 21:07:16 +0800 <basenjilm> @funder Me me me!
1323599102668668939 2020-11-03 20:13:12 +0800 <basenjilm> @MysterySolvent  https://t.co/MHKZvBEiat
1323598529298923520 2020-11-03 20:10:55 +0800 <basenjilm> @GOPLeader @realDonaldTrump Ha ha  https://t.co/mBmgVvejP8
1323597939273539585 2020-11-03 20:08:34 +0800 <basenjilm> @MysterySolvent  https://t.co/5lezidRz0q
1323592852530733058 2020-11-03 19:48:21 +0800 <basenjilm> @MysterySolvent A field of virus
1323415332871147521 2020-11-03 08:02:57 +0800 <basenjilm> @funder National Holiday!
1323414033907830785 2020-11-03 07:57:48 +0800 <basenjilm> #JoeHasAPlan
1323382606180851712 2020-11-03 05:52:55 +0800 <basenjilm> #WomenForBiden
1323380671545487360 2020-11-03 05:45:13 +0800 <basenjilm> #FinishStrong
1323377661679439872 2020-11-03 05:33:16 +0800 <basenjilm> @NavyNana2  https://t.co/svjnwGzEMl
1323372843359350785 2020-11-03 05:14:07 +0800 <basenjilm> @GeorgeTakei Age 67 - voted early by absentee ballot in Wisconsin - ridin with Biden!
1323311709898067971 2020-11-03 01:11:12 +0800 <basenjilm> @DianeKelly @AaronBlake I’m sure he has a Bible verse for us about that
1323311549226848256 2020-11-03 01:10:33 +0800 <basenjilm> @AaronBlake Wow
1323309546933260288 2020-11-03 01:02:36 +0800 <basenjilm> #WonderfulMichigan
1323059623616798724 2020-11-02 08:29:30 +0800 <basenjilm> @Strandjunker Yes
1322965046830505984 2020-11-02 02:13:41 +0800 <basenjilm> @GovHowardDean It’s ok
1322963093337579520 2020-11-02 02:05:55 +0800 <basenjilm> @TheOldOlaf The Turtle
1322958885360205826 2020-11-02 01:49:12 +0800 <basenjilm> #TrumpTerroism
1322945352316657665 2020-11-02 00:55:25 +0800 <basenjilm> @DoYouEvenLif  https://t.co/YRqGP5mlIA
1322942912154525703 2020-11-02 00:45:44 +0800 <basenjilm> #SweepyJoe
1322857269831282689 2020-11-01 19:05:25 +0800 <basenjilm> @johnpavlovitz  https://t.co/EEp2lDCYGI
1322720734586822656 2020-11-01 10:02:52 +0800 <basenjilm> @DJJudd I don’t really care, do you?
1322707230786048001 2020-11-01 09:09:13 +0800 <basenjilm> @mmpadellan  https://t.co/hfvAUiC0es
1322706805651345409 2020-11-01 09:07:31 +0800 <basenjilm> @MeidasTouch @JohnCornyn #CornynChaos
1322706643352756225 2020-11-01 09:06:53 +0800 <basenjilm> @kylegriffin1  https://t.co/wWyvELMwDx
1322331708994293761 2020-10-31 08:17:01 +0800 <basenjilm> @MysterySolvent Is this an Ivanka voiceover?
1322305677814124544 2020-10-31 06:33:35 +0800 <basenjilm> @Stand4TruthOnly @therecount Not at all
1321944777429049344 2020-10-30 06:39:30 +0800 <basenjilm> @stonecold2050 Yes
1321617651253284864 2020-10-29 08:59:37 +0800 <basenjilm> @TuckerCarlson Just like the virus!!
1321608611173441536 2020-10-29 08:23:41 +0800 <basenjilm> @MysterySolvent You have corn in your teeth
1321579754143784961 2020-10-29 06:29:01 +0800 <basenjilm> @gtconway3d Except for the separating the kids thing
1321569772136472578 2020-10-29 05:49:21 +0800 <basenjilm> @outofcontroljb @ddale8  https://t.co/mhS9YQLPKL
1321569403897610242 2020-10-29 05:47:54 +0800 <basenjilm> @outofcontroljb @ddale8 That little Walter Brennan hee haw thing he does with his arms at the end is my favorite! Whee!!
1321558193839943680 2020-10-29 05:03:21 +0800 <basenjilm> @MysterySolvent No
1321540728162557957 2020-10-29 03:53:57 +0800 <basenjilm> @chipfranklin Conman
1321427214899040257 2020-10-28 20:22:53 +0800 <basenjilm> @PreetBharara Trying!
1321210999605780486 2020-10-28 06:03:43 +0800 <basenjilm> @thehill Oh just listen to her! Does she ever listen to her husband?
1321117286388944898 2020-10-27 23:51:20 +0800 <basenjilm> @StevenBeschloss The lowest - the likes of which people have not seen!
1321116924470792192 2020-10-27 23:49:54 +0800 <basenjilm> @chipfranklin  https://t.co/UC5eefKdaj
1321116372777242625 2020-10-27 23:47:43 +0800 <basenjilm> @PrezidentTweety @AJDelgado13 @TheRickWilson @ProjectLincoln No shame. And we know it’s coming - the debt - the deficit!! Just think about the Barrett reversals (no confirmation in an election year).
1321048901441495047 2020-10-27 19:19:36 +0800 <basenjilm> @MysterySolvent Not wear gloves
1320790825341767681 2020-10-27 02:14:06 +0800 <basenjilm> @HillaryClinton @AlamoOnTheRise Happy Birthday 🎂
1320534907790200832 2020-10-26 09:17:11 +0800 <basenjilm> @MysterySolvent Petticoat Bumpkin
1320475857752907780 2020-10-26 05:22:32 +0800 <basenjilm> @PreetBharara You bet! Wisconsin!
1320474922884497414 2020-10-26 05:18:49 +0800 <basenjilm> @davidfrum I’m guessing yes
1320433599796174852 2020-10-26 02:34:37 +0800 <basenjilm> @ddale8 “...very very tough man. Runs a tough country.”
1320397452084641793 2020-10-26 00:10:59 +0800 <basenjilm> @HollowCrownFans #ShakespeareSunday    These late eclipses in the sun and moon portend no good to us.  King Lear 1:2
1320358527836299266 2020-10-25 21:36:18 +0800 <basenjilm> @atrupar He still sounds very hoarse, however he’s been talking non-stop forever it seems like
1320357489192456193 2020-10-25 21:32:11 +0800 <basenjilm> @jules_su  https://t.co/IX1ILIH7xl
1320164859330383873 2020-10-25 08:46:44 +0800 <basenjilm> @AnnCarr43230244 @TennTchr35Yrs @AngrierWHStaff 67 - ditto
1320150476193730566 2020-10-25 07:49:35 +0800 <basenjilm> @bama_andrea @LeslieM3355 @maggieNYT 15-flush toilets?
1320149833668304896 2020-10-25 07:47:02 +0800 <basenjilm> @MysterySolvent  https://t.co/msfG5CQ3v7
1320146955406815233 2020-10-25 07:35:35 +0800 <basenjilm> @k_fernholz @TomJChicago It was 36 this morning
1320051326114533378 2020-10-25 01:15:36 +0800 <basenjilm> @atrupar He followed that up with people can say Merry Christmas again.
1320051202416087041 2020-10-25 01:15:06 +0800 <basenjilm> @atrupar He also said that people overseas used to put a dollar bill on their windshields to let people know they love America.
1320048955393232898 2020-10-25 01:06:10 +0800 <basenjilm> @sarahcpr Yes - think about this! And he still has 30-40% support.
1319976221728526337 2020-10-24 20:17:09 +0800 <basenjilm> @chipfranklin Me!
1319693629376651265 2020-10-24 01:34:14 +0800 <basenjilm> @kpslocombe @AndrewBatesNC  https://t.co/FnXkr4sbY1
1319693542617501697 2020-10-24 01:33:53 +0800 <basenjilm> @kpslocombe @AndrewBatesNC  https://t.co/RCjbtiaCV6
1319692106718416898 2020-10-24 01:28:11 +0800 <basenjilm> @kpslocombe @AndrewBatesNC I don’t have the link but recall reading a statement from medical professional saying that separating a child from their parents causes the child to experience “acute grief”. Imagine what that feels like.
1319686899209015297 2020-10-24 01:07:30 +0800 <basenjilm> @JohnJHarwood I wish someone would say that to him instead of letting him repeat and repeat
1319685660702330880 2020-10-24 01:02:34 +0800 <basenjilm> @MysterySolvent The Cheerios
1319666135722299393 2020-10-23 23:44:59 +0800 <basenjilm> @GeorgeTakei Rebecca
1319665995351556102 2020-10-23 23:44:26 +0800 <basenjilm> @GeorgeTakei  https://t.co/j9xgPQpkxw
1319653790526689281 2020-10-23 22:55:56 +0800 <basenjilm> @AngrierWHStaff Same as the 15 flush toilets
1319645613244489728 2020-10-23 22:23:26 +0800 <basenjilm> @MelissaKahn7 Brussel sprouts and raisins
1319605568701595649 2020-10-23 19:44:19 +0800 <basenjilm> #NoMalarkeyPotus
1319461152162762753 2020-10-23 10:10:27 +0800 <basenjilm> @Acosta He makes Biden campaign commercials every time he opens his mouth
1319460924483342339 2020-10-23 10:09:33 +0800 <basenjilm> @SPTO @AngrierWHStaff That is the one I think is going to be the headlines tomorrow
1319460696237670400 2020-10-23 10:08:39 +0800 <basenjilm> @AngrierWHStaff  https://t.co/fKuXM0D7BM
1319458287763492864 2020-10-23 09:59:04 +0800 <basenjilm> @profmusgrave Laika
1319423682419281922 2020-10-23 07:41:34 +0800 <basenjilm> @MysterySolvent  https://t.co/ujcI0vQfRj
1319423314809466880 2020-10-23 07:40:06 +0800 <basenjilm> @donwinslow @Acosta Bad idea
1319398365063512065 2020-10-23 06:00:58 +0800 <basenjilm> @MysterySolvent  https://t.co/5UmHH3WEms
1319389748868370433 2020-10-23 05:26:43 +0800 <basenjilm> #SenateBlueWave
1319371328949018629 2020-10-23 04:13:32 +0800 <basenjilm> @ida_skibenes  https://t.co/Ph1wAUdzAR
1319371053152559107 2020-10-23 04:12:26 +0800 <basenjilm> @DianeRo35546485 @SteveSchmidtSES “The doctors... they said ‘How did you do that?’ “
1319265906468524032 2020-10-22 21:14:37 +0800 <basenjilm> Absolutely!!
1319009836785434625 2020-10-22 04:17:05 +0800 <basenjilm> @LizzyTishP1230 @jacobsoboroff Don’t forget Abu Ghraib.
1318690992346828807 2020-10-21 07:10:07 +0800 <basenjilm> @RockyMountViews The same
1318660030946738180 2020-10-21 05:07:05 +0800 <basenjilm> @KamalaHarris Done! Wisconsin!
1318613338658607104 2020-10-21 02:01:33 +0800 <basenjilm> @KazePlays_JC  https://t.co/5S7Z1FIXnl
1318612400891985928 2020-10-21 01:57:49 +0800 <basenjilm> @PeterAlexander @StephGrisham45  https://t.co/1R4znB4WUp
1318611814272454657 2020-10-21 01:55:29 +0800 <basenjilm> @brettachapman Potawatomi- Wisconsin
1318604517089345542 2020-10-21 01:26:30 +0800 <basenjilm> @EdwardBeagle3 @B52Malmet But not by the hospital administration surely!
1318567438116655104 2020-10-20 22:59:09 +0800 <basenjilm> @bongomansam Sandwich
1318422007072100353 2020-10-20 13:21:16 +0800 <basenjilm> @SenSherrodBrown Yes
1318420758318714882 2020-10-20 13:16:18 +0800 <basenjilm> @mhdksafa Wisconsin
1317996470411415553 2020-10-19 09:10:20 +0800 <basenjilm> @MysterySolvent A Chorus Lame
1317995880990056450 2020-10-19 09:07:59 +0800 <basenjilm> @ASlavitt  https://t.co/AP8K1SCf5Z
1317988528454848519 2020-10-19 08:38:46 +0800 <basenjilm> @B52Malmet But he got Walter Reed medical center to go along with a ruse? That seems impossible.
1317962214339379200 2020-10-19 06:54:13 +0800 <basenjilm> @Voiceoverlady1  https://t.co/wx7DRGzPEZ
1317961711002001410 2020-10-19 06:52:13 +0800 <basenjilm> @WOsrin The old couple
1317928354507591680 2020-10-19 04:39:40 +0800 <basenjilm> @Julia3131  https://t.co/gmXygTHc0J
1317281417211056128 2020-10-17 09:48:58 +0800 <basenjilm> @RepsForBiden  https://t.co/o1fPnCR2bM
1317072562837487616 2020-10-16 19:59:03 +0800 <basenjilm> @NamasteCathy @AngrierWHStaff Or maybe a paid plant in the audience?
1317071514043371520 2020-10-16 19:54:53 +0800 <basenjilm> @kerrywashington Voted by absentee (ballot drop box) in Wisconsin!
1316986735868448768 2020-10-16 14:18:00 +0800 <basenjilm> @DoYouEvenLif 1
1316851797340889090 2020-10-16 05:21:49 +0800 <basenjilm> @RepsForBiden @BenSasse Sassy
1316563984338874369 2020-10-15 10:18:09 +0800 <basenjilm> @MysterySolvent The Davy Jones
1316478365419941891 2020-10-15 04:37:55 +0800 <basenjilm> @MysterySolvent  https://t.co/x1D73TIF5x
1316443194964443137 2020-10-15 02:18:10 +0800 <basenjilm> @kemccarthy1 @TheRickWilson I think the rules for spelling have loosened
1316417378553597952 2020-10-15 00:35:35 +0800 <basenjilm> #BoycottMSNBC
1316417202975842304 2020-10-15 00:34:53 +0800 <basenjilm> #BoycottNBC
1316350336680984577 2020-10-14 20:09:11 +0800 <basenjilm> @johnnymac2220 30 minutes tops
1316228169335271424 2020-10-14 12:03:44 +0800 <basenjilm> @MysterySolvent  https://t.co/IgvsAb2r0x
1316118316566618114 2020-10-14 04:47:13 +0800 <basenjilm> @politvidchannel This guy  https://t.co/GGpuGA6UUo
1316113881840979970 2020-10-14 04:29:36 +0800 <basenjilm> @canonreedit @KlasfeldReports Me too
1315722830449971200 2020-10-13 02:35:42 +0800 <basenjilm> @MysterySolvent  https://t.co/OtBajTaOjg
1315684831234318336 2020-10-13 00:04:42 +0800 <basenjilm> @MysterySolvent Yeast?
1315681872832344065 2020-10-12 23:52:57 +0800 <basenjilm> @bamableu I’m such a loser
1315680022892556288 2020-10-12 23:45:36 +0800 <basenjilm> @kath_rothschild The Group
1315441261755666432 2020-10-12 07:56:51 +0800 <basenjilm> @ThatEricAlper Have another hit...of fresh air
1315328542553583616 2020-10-12 00:28:56 +0800 <basenjilm> @DeniseDrIsIn1 @JonLemire Oops - I didn’t read it that way. Sorry! Have a good day as well.
1315324603229712387 2020-10-12 00:13:17 +0800 <basenjilm> @thefalconette Yes!
1315324514025250816 2020-10-12 00:12:56 +0800 <basenjilm> @DeniseDrIsIn1 @JonLemire Get over Hillary why don’tcha
1315265606841757703 2020-10-11 20:18:51 +0800 <basenjilm> @verbalese  https://t.co/lgoCYJt1Jg
1315265459739144192 2020-10-11 20:18:16 +0800 <basenjilm> @verbalese  https://t.co/dQYKLEtIh0
1315264448706293760 2020-10-11 20:14:15 +0800 <basenjilm> @MysterySolvent Color contrast hand to cheek
1315257625362288645 2020-10-11 19:47:08 +0800 <basenjilm> @JonLemire Trump’s doctor said Trump was a phenomenal patient.
1315256104255918080 2020-10-11 19:41:06 +0800 <basenjilm> @DannyDeraney Not even kidding!  https://t.co/YNUtUN0fOM
1315089665595256833 2020-10-11 08:39:44 +0800 <basenjilm> @TheRickWilson  https://t.co/AprFW3biz7
1315068111066890240 2020-10-11 07:14:05 +0800 <basenjilm> @MilesOToole3 @chuck_chalupka  https://t.co/4UDAz9vl0Z
1315017674846502913 2020-10-11 03:53:40 +0800 <basenjilm> @MysterySolvent  https://t.co/grBh99YC1q
1315017402388803584 2020-10-11 03:52:35 +0800 <basenjilm> @tlitman  https://t.co/vbG2gul5gi
1314956976582012928 2020-10-10 23:52:28 +0800 <basenjilm> @MysterySolvent The Oil Change
1314945347102420994 2020-10-10 23:06:15 +0800 <basenjilm> @smbwalker64 @JoeBiden Thank heavens
1314911817488007168 2020-10-10 20:53:01 +0800 <basenjilm> @Bill_Maxwell_  https://t.co/6trlpXISgT
1314908334085074946 2020-10-10 20:39:11 +0800 <basenjilm> @JohnBechard Yes of course
1314749965349122051 2020-10-10 10:09:53 +0800 <basenjilm> @B52Malmet  https://t.co/mZ0GpfIShC
1314748077178335232 2020-10-10 10:02:23 +0800 <basenjilm> @JasonMillerinDC @nypost  https://t.co/lzAO4H3nUl
1314730858725638144 2020-10-10 08:53:57 +0800 <basenjilm> @TheRealDratch Me me me
1314685092351152128 2020-10-10 05:52:06 +0800 <basenjilm> @lanerodrigs1979 Yes
1314682710749782017 2020-10-10 05:42:38 +0800 <basenjilm> @HEINSLERJAN  https://t.co/OCQ8JkNMNk
1314611457686933505 2020-10-10 00:59:30 +0800 <basenjilm> @whatifisaidit  https://t.co/pLyjIazvGN
1314610415851184129 2020-10-10 00:55:22 +0800 <basenjilm> @AshaRangappa_  https://t.co/7FRDGjoMYk
1314610221092929539 2020-10-10 00:54:35 +0800 <basenjilm> @brianstelter  https://t.co/7XZb7mJIQU
1314570279440584704 2020-10-09 22:15:52 +0800 <basenjilm> @mattglassgold @thepoorassgamer @SethAbramson The entire Democratic Party convention was remote for days and that seemed to work well.
1314569159431393281 2020-10-09 22:11:25 +0800 <basenjilm> @waltshaub It’s almost like a definition of patriotism
1314558273996152834 2020-10-09 21:28:10 +0800 <basenjilm> @johnpavlovitz  https://t.co/SRoPG66JdK
1314360330508800001 2020-10-09 08:21:37 +0800 <basenjilm> @LindseyGrahamSC Ha
1314360186015023106 2020-10-09 08:21:02 +0800 <basenjilm> @gtconway3d @davidaxelrod @realDonaldTrump “Has dragged...”. I fixed it for the both of you.
1314358298565652481 2020-10-09 08:13:32 +0800 <basenjilm> @marcorubio The one without pink eye and flies?
1314209178005639168 2020-10-08 22:20:59 +0800 <basenjilm> @atrupar Cutest little girl!
1314208205900148739 2020-10-08 22:17:07 +0800 <basenjilm> @Acosta “...almost...”
1314044550009311232 2020-10-08 11:26:49 +0800 <basenjilm> @bubbaprog How did Senator Harris not get the giggles ?
1314025692955389952 2020-10-08 10:11:53 +0800 <basenjilm> #PinkEyePence
1314019156556238848 2020-10-08 09:45:54 +0800 <basenjilm> @JoyceWhiteVance Ha
1313994129177825282 2020-10-08 08:06:27 +0800 <basenjilm> @JamesKosur Whoa
1313923187059589121 2020-10-08 03:24:33 +0800 <basenjilm> @DaxGigandet  https://t.co/DRrpKZf44Q
1313922899103961089 2020-10-08 03:23:25 +0800 <basenjilm> @DaxGigandet A Face in the Crowd
1313898315424108544 2020-10-08 01:45:44 +0800 <basenjilm> @PaulVSpellman  https://t.co/EBNh14rmxU
1313648465608667137 2020-10-07 09:12:55 +0800 <basenjilm> @TrentCapelli Sarah Cooper
1313647279056842752 2020-10-07 09:08:12 +0800 <basenjilm> @RepublicanSwine Billy Barr?
1313646824847216640 2020-10-07 09:06:24 +0800 <basenjilm> @Lori_Resists @michelleinbklyn @AdamSerwer “We have now heard of us taking breastfeeding defendant moms away from their infants,” one government prosecutor wrote to his superiors. “I did not believe this until I looked at the duty log.”
1313645692787863552 2020-10-07 09:01:54 +0800 <basenjilm> @michelleinbklyn “We have now heard of us taking breastfeeding defendant moms away from their infants,” one government prosecutor wrote to his superiors. “I did not believe this until I looked at the duty log.”
1313643200251387905 2020-10-07 08:51:59 +0800 <basenjilm> @GovChristie I don’t think I know anyone who can just check themselves into a hospital. Good for you.
1313641094387728384 2020-10-07 08:43:37 +0800 <basenjilm> #TrumpIsNotAmerica
1313639772850720769 2020-10-07 08:38:22 +0800 <basenjilm> @lizzieohreally @Susan_Hennessey “We have now heard of us taking breastfeeding defendant moms away from their infants,” one government prosecutor wrote to his superiors. “I did not believe this until I looked at the duty log.”
1313638753043394561 2020-10-07 08:34:19 +0800 <basenjilm> @DWUhlfelderLaw “We have now heard of us taking breastfeeding defendant moms away from their infants,” one government prosecutor wrote to his superiors. “I did not believe this until I looked at the duty log.”
1313634203699994625 2020-10-07 08:16:14 +0800 <basenjilm> @jaketapper And I have a bridge for sale
1313615076914606081 2020-10-07 07:00:14 +0800 <basenjilm> @JodieHMoss So what? Senator Harris should bring her own.
1313598628246814720 2020-10-07 05:54:53 +0800 <basenjilm> @The_Big_Quiet “Aristotle had a clearer vision of friendship, one that comes closest to what we know to be true today.” Friendship by Lydia Denworth
1312917420538056704 2020-10-05 08:48:00 +0800 <basenjilm> @MysterySolvent Out hiking with Brady  https://t.co/s7Hzy4vJpx
1312915774332375042 2020-10-05 08:41:28 +0800 <basenjilm> @MysterySolvent Trees beginning to turn in southern Wisconsin
1312915511978721280 2020-10-05 08:40:25 +0800 <basenjilm> @MysterySolvent  https://t.co/auOv58BjiC
1312855198533115906 2020-10-05 04:40:45 +0800 <basenjilm> @NatureFarmGirl @IngridVirgona @LisaDNews @PattyArquette  https://t.co/5Q3iN4f4H7
1312855030278615042 2020-10-05 04:40:05 +0800 <basenjilm> @NatureFarmGirl @IngridVirgona @LisaDNews @PattyArquette Mayo Clinic was the one that let Pence walk around without a mask in defiance of its policies
1312852996032782336 2020-10-05 04:32:00 +0800 <basenjilm> @SMarkfish What a great photo!
1312846891768520705 2020-10-05 04:07:45 +0800 <basenjilm> @Richard47539995 @marc_buncher @rail_pro_mag @TrainsMagazine Same here! They are wonderful!
1312846784159535116 2020-10-05 04:07:19 +0800 <basenjilm> @marc_buncher @rail_pro_mag @TrainsMagazine Hell yes
1312842177400242177 2020-10-05 03:49:01 +0800 <basenjilm> @matthewamiller  https://t.co/2V1WxxBzOu
1312840238092476416 2020-10-05 03:41:18 +0800 <basenjilm> @PlantgirlA @oldmanschaller @TomJChicago Miracle Max - “I’ve seen worse.”
1312836910927224838 2020-10-05 03:28:05 +0800 <basenjilm> @frei57924 @LisaHagan7 Ditto
1312836850256678912 2020-10-05 03:27:51 +0800 <basenjilm> @LisaHagan7 No
1312817236961366017 2020-10-05 02:09:54 +0800 <basenjilm> @DaviMarvelous No
1312790708412198912 2020-10-05 00:24:30 +0800 <basenjilm> @JonLemire So between “below 90” and “low 80’s” is say 84-89.
1312776198964027392 2020-10-04 23:26:50 +0800 <basenjilm> @JRubinBlogger Would be entertaining to see him try
1312722918930108416 2020-10-04 19:55:07 +0800 <basenjilm> @stonecold2050 Hug
1312499594861768704 2020-10-04 05:07:43 +0800 <basenjilm> @GOPLeader Ha!!
1312468575332913153 2020-10-04 03:04:27 +0800 <basenjilm> @girlsreallyrule So far
1312423821492846592 2020-10-04 00:06:37 +0800 <basenjilm> @SenRickScott @FoxNews Ha ha
1312348894995644416 2020-10-03 19:08:53 +0800 <basenjilm> @abbydphillip American exceptionalism!
1312192880836923394 2020-10-03 08:48:56 +0800 <basenjilm> @B52Malmet All of it
1312176771870027776 2020-10-03 07:44:56 +0800 <basenjilm> @ABC Gee, so many masks all of a sudden
1312175996599115777 2020-10-03 07:41:51 +0800 <basenjilm> @otto_maddoxx @corinne_perkins @LeahMillis This!
1312169136332566528 2020-10-03 07:14:35 +0800 <basenjilm> @RadioFreeTom He’s always late
1312121343983329280 2020-10-03 04:04:41 +0800 <basenjilm> @brad_dickson So?
1312104908607254528 2020-10-03 02:59:22 +0800 <basenjilm> @politvidchannel No
1312104856971169792 2020-10-03 02:59:10 +0800 <basenjilm> @prairielive @CNN No
1311747406996869120 2020-10-02 03:18:47 +0800 <basenjilm> #WhereIsTheRiver
1311742252440522753 2020-10-02 02:58:18 +0800 <basenjilm> @MysterySolvent Extensions
1311737564982915075 2020-10-02 02:39:41 +0800 <basenjilm> @DesignerNails @ResistThePres  https://t.co/dutEmPaMDd
1311720928590602241 2020-10-02 01:33:34 +0800 <basenjilm> @LegallyAutumn Tie between President Barack Obama and Secretary of State Hillary Clinton
1311720566852915209 2020-10-02 01:32:08 +0800 <basenjilm> @JohnJHarwood @CNN Useless
1311720458732134402 2020-10-02 01:31:42 +0800 <basenjilm> @chipfranklin Humanitarian
1311372243000320001 2020-10-01 02:28:01 +0800 <basenjilm> @spettypi Dream on, Mr Scott
1311272458041929728 2020-09-30 19:51:30 +0800 <basenjilm> @RosieGray Tulsa! Herman Cain!
1311272279268089856 2020-09-30 19:50:48 +0800 <basenjilm> @kasie Bingo!  https://t.co/5YAXeczNZg
1311147747354054657 2020-09-30 11:35:57 +0800 <basenjilm> @shaltsch @TrumpinTheShark Absolutely. I don’t believe them for a second.
1311147619398320129 2020-09-30 11:35:27 +0800 <basenjilm> @TrumpinTheShark Those undecideds just crave attention.
1311147284722311169 2020-09-30 11:34:07 +0800 <basenjilm> @SteveSchmidtSES Joe did an amazing thing when he looked in the camera and asked how many families have an empty chair at the table because of COVID-19
1311146467042697217 2020-09-30 11:30:52 +0800 <basenjilm> @gordonsjones1 @TheRickWilson I don’t think they are undecided. I think they crave attention.
1311140429103017985 2020-09-30 11:06:52 +0800 <basenjilm> @atrupar “Sir...”
1311139852881195008 2020-09-30 11:04:35 +0800 <basenjilm> @michaelharriot @kimmy6192004  https://t.co/WLtKhJ8qOO
1311138553380954119 2020-09-30 10:59:25 +0800 <basenjilm> @DavidCornDC @realDonaldTrump Disappear...it would be like a miracle
1311136286212861952 2020-09-30 10:50:25 +0800 <basenjilm> #BidenWonTheDebate
1311136103496376320 2020-09-30 10:49:41 +0800 <basenjilm> @ASlavitt Yup
1311132535896801282 2020-09-30 10:35:30 +0800 <basenjilm> @dick_nixon @sodergrengirl He did
1311128569146413056 2020-09-30 10:19:45 +0800 <basenjilm> @JoeBiden @jimlivesy1989 Good job tonight!
1311128373687652355 2020-09-30 10:18:58 +0800 <basenjilm> @BrianKarem @realDonaldTrump He just told a “Sir” story
1311128226064928769 2020-09-30 10:18:23 +0800 <basenjilm> @BrianKarem @realDonaldTrump Yes you did. My bingo card did not have proud boys on it
1311128003997556736 2020-09-30 10:17:30 +0800 <basenjilm> @TheRickWilson  https://t.co/BpzAVV6FXo
1311127810090598401 2020-09-30 10:16:44 +0800 <basenjilm> @TheRickWilson  https://t.co/FqYYLIZ7po
1311124651570008064 2020-09-30 10:04:11 +0800 <basenjilm> @adamslily @HawkDiesel1906 That look on VP Biden’s face!
1311101018118160390 2020-09-30 08:30:16 +0800 <basenjilm> @CPAmichaelT Me!!
1310742558847512582 2020-09-29 08:45:53 +0800 <basenjilm> @MysterySolvent Phony baloney
1310661716578050048 2020-09-29 03:24:38 +0800 <basenjilm> @thomaskaine5 Drop box - Wisconsin. Already done.
1310329683213529088 2020-09-28 05:25:15 +0800 <basenjilm> @tdrew1133 @RepsForBiden The weird tongue
1309538639496478720 2020-09-26 01:01:56 +0800 <basenjilm> @RabbiJill I asked the same question
1309465123807952896 2020-09-25 20:09:48 +0800 <basenjilm> @WalshFreedom Will he attend President-elect Biden’s inauguration?
1309464932837208066 2020-09-25 20:09:03 +0800 <basenjilm> #ImVotingForBiden
1309270820120940544 2020-09-25 07:17:43 +0800 <basenjilm> @DearAuntCrabby Music to my ears
1309269362155622401 2020-09-25 07:11:55 +0800 <basenjilm> #VOTEHIMOUT
1309268632615124992 2020-09-25 07:09:01 +0800 <basenjilm> @MysterySolvent  https://t.co/7mGoi2HtJI
1308860023737585673 2020-09-24 04:05:21 +0800 <basenjilm> @MollyJongFast “  https://t.co/JPrKpYTse6
1308810339128090625 2020-09-24 00:47:56 +0800 <basenjilm> @atrupar  https://t.co/OQmaEDdOOl
1308809498270859264 2020-09-24 00:44:35 +0800 <basenjilm> @atrupar Donald can’t give FLOTUS a kiss good night but not because of a mask
1308808703022428160 2020-09-24 00:41:25 +0800 <basenjilm> @atrupar Says Mr My Wife Has New Kidneys
1308492125919686665 2020-09-23 03:43:28 +0800 <basenjilm> @MysterySolvent Pileius gigantis
1308481130845401089 2020-09-23 02:59:46 +0800 <basenjilm> @nielslesniewski  https://t.co/25MxWZGI1Q
1308073989445738496 2020-09-22 00:01:56 +0800 <basenjilm> @AngrierWHStaff He just needs to keep talking
1308073810143346688 2020-09-22 00:01:13 +0800 <basenjilm> @StephenKing Happy Birthday!  https://t.co/oRztOzjBd1
1307700780208660482 2020-09-20 23:18:56 +0800 <basenjilm> @MysterySolvent Not on your life
1307486096155185153 2020-09-20 09:05:51 +0800 <basenjilm> @politvidchannel Please
1307318799528583169 2020-09-19 22:01:05 +0800 <basenjilm> @SenRonJohnson  https://t.co/UjNhXXkrpt
1307075083937214465 2020-09-19 05:52:38 +0800 <basenjilm> @gtconway3d And he’ll take his family with him.
1306757467456577536 2020-09-18 08:50:33 +0800 <basenjilm> @PhilipWegmann I hope the plan is for it to cover the American style government of 3 co-equal branches.
1306756799463391233 2020-09-18 08:47:54 +0800 <basenjilm> @Frankvdb1971 Everything
1306756625018085376 2020-09-18 08:47:12 +0800 <basenjilm> @atrupar They sent her on a world tour
1306408680598970368 2020-09-17 09:44:36 +0800 <basenjilm> @ConservBlue2020 Yes
1306360093823373315 2020-09-17 06:31:32 +0800 <basenjilm> @Jessica69461301 Yes
1306359786645135360 2020-09-17 06:30:18 +0800 <basenjilm> @phinandme Yes
1306359522399846402 2020-09-17 06:29:15 +0800 <basenjilm> @chipfranklin Everything
1306050594994630662 2020-09-16 10:01:41 +0800 <basenjilm> @ddale8 Stephanopoulos looks stunned during this long blah blah about the Middle East and his (Trump’s) peace plan  https://t.co/OfE29ZRHgt
1305945194366414849 2020-09-16 03:02:52 +0800 <basenjilm> @jimcramer Nice try
1305655903417442305 2020-09-15 07:53:19 +0800 <basenjilm> @Ajzionts  https://t.co/aoPachjCoK
1305218210917167105 2020-09-14 02:54:05 +0800 <basenjilm> @AblueUs Yes
1305218103673004034 2020-09-14 02:53:40 +0800 <basenjilm> @CamilleCarrigan @CaslerNoel “Oh God, here come the terms.”
1305217177159716866 2020-09-14 02:49:59 +0800 <basenjilm> @CamilleCarrigan @CaslerNoel  https://t.co/C8U9I9ACJm
1304946098260320256 2020-09-13 08:52:49 +0800 <basenjilm> @MysterySolvent She has too many fingers
1304943200793235456 2020-09-13 08:41:18 +0800 <basenjilm> @LisaHagan7 Cheese and beer
1304943046807752705 2020-09-13 08:40:41 +0800 <basenjilm> @MysterySolvent A Blue Wave
1304907680767709184 2020-09-13 06:20:09 +0800 <basenjilm> @B52Malmet  https://t.co/SLu7uXq1oN
1304887303706476546 2020-09-13 04:59:11 +0800 <basenjilm> @Empath_g_app Big Mac
1304829103770656768 2020-09-13 01:07:55 +0800 <basenjilm> @LizzyTishP1230 @AngrierWHStaff Yes of course
1304828643668037632 2020-09-13 01:06:05 +0800 <basenjilm> @aravosis Paraphrasing Dr Fauci about Trumps attention span ...it is a number less than zero...
1304827701908430849 2020-09-13 01:02:21 +0800 <basenjilm> @AngrierWHStaff I can’t believe he sits like that when it is so unflattering to his weight
1304795150011584513 2020-09-12 22:53:00 +0800 <basenjilm> @varindersingh24 Trump wins
1304615061365944320 2020-09-12 10:57:23 +0800 <basenjilm> #TedCruzHasNoBallsIs
1304561414753923074 2020-09-12 07:24:13 +0800 <basenjilm> @brucewayne5687 Me
1304560118915366916 2020-09-12 07:19:04 +0800 <basenjilm> @cjohnsonspider2 Getting ready for work
1304559529649213440 2020-09-12 07:16:44 +0800 <basenjilm> @RepsForBiden I’ll be able to sleep at night again
1304426191680610304 2020-09-11 22:26:53 +0800 <basenjilm> @AngrierWHStaff He is going to do it right after he signs the health care bill don’t you know
1304199970590011393 2020-09-11 07:27:58 +0800 <basenjilm> @mdnij34 Yes
1304199751332749312 2020-09-11 07:27:06 +0800 <basenjilm> @keuro @suzfiles @evo_dva @grubreport In 5th grade (1963!) when we had a substitute one day, we conspired at lunch to all bang our desk tops at the same time. Which we did. It was loud and when our teacher got back she had heard what we did.
1304199279947513856 2020-09-11 07:25:13 +0800 <basenjilm> @keuro @evo_dva @grubreport  https://t.co/tR9LRidj30
1304151613989359616 2020-09-11 04:15:49 +0800 <basenjilm> @ThePubliusUSA I’d love to hear more about that! Who and how did he get to back off?
1304148258344796160 2020-09-11 04:02:29 +0800 <basenjilm> @rudepundit Mr Busiest President Ever Sir
1304137495567839232 2020-09-11 03:19:43 +0800 <basenjilm> @ddale8 3:30 pm - prez moved it back
1304121095981862912 2020-09-11 02:14:33 +0800 <basenjilm> @RudyGiuliani Ha ha
1303431267204169729 2020-09-09 04:33:25 +0800 <basenjilm> @MysterySolvent Boats
1303349768400384010 2020-09-08 23:09:34 +0800 <basenjilm> @EricTrump I’m sure NFL is crying right now
1303099627814748162 2020-09-08 06:35:36 +0800 <basenjilm> @c_washington @FreeGirlNowNYC @atrupar I’m sure it was rain the likes of which no one has ever seen
1302952196775047168 2020-09-07 20:49:46 +0800 <basenjilm> @cbswartz5 Mashed potatoes - pudding - ice cream
1302944949348909062 2020-09-07 20:20:58 +0800 <basenjilm> @susanml10881 @heredaliamaps @diana4candor @ZeframM @CALFIREBDU And people this stupid are having children!
1302782165311197190 2020-09-07 09:34:07 +0800 <basenjilm> @49lamb7 Of course not. Are you serious?
1302401546517393410 2020-09-06 08:21:40 +0800 <basenjilm> @DanRather @mmaniac90 Thank you
1301915168226541569 2020-09-05 00:08:59 +0800 <basenjilm> @maggieNYT But her emails!
1301914930606747649 2020-09-05 00:08:02 +0800 <basenjilm> @Julius_Kim Yes
1301914464665702401 2020-09-05 00:06:11 +0800 <basenjilm> @VoteblueBrett @TomJChicago @sloaneellen And Kelly stayed on. Inexplicable.
1301913905858596865 2020-09-05 00:03:58 +0800 <basenjilm> @Jim_Jordan Fake also when he said Sen. John McCain was not a hero? I thought his campaign would be over the very next morning after that remark but surprisingly, you GOP stayed with him .
1301509792175923200 2020-09-03 21:18:09 +0800 <basenjilm> @SenTedCruz @US_FDA No one cares what you think on this topic
1301507775801982976 2020-09-03 21:10:09 +0800 <basenjilm> @CenterBeautiful @GreyBirdMuse @Santih847 @SenRonJohnson  https://t.co/3FvByRDOqi
1301507522843627521 2020-09-03 21:09:08 +0800 <basenjilm> @SenRonJohnson  https://t.co/3FvByRDOqi
1301271722071597056 2020-09-03 05:32:09 +0800 <basenjilm> @HunterJCullen Absolutely
1301255838024249346 2020-09-03 04:29:02 +0800 <basenjilm> @MeidasTouch So funny!
1301255795468836864 2020-09-03 04:28:52 +0800 <basenjilm> @MeidasTouch Is he wearing a diaper on his chin?
1300944181758746626 2020-09-02 07:50:37 +0800 <basenjilm> @girlsreallyrule I remember when Jean Valjean was imprisoned for stealing a can of Campbell’s Chunky Beef and Vegetables
1300941485370757120 2020-09-02 07:39:55 +0800 <basenjilm> #Strokeahontas
1300941289681190913 2020-09-02 07:39:08 +0800 <basenjilm> @Acyn Anarchists throwing soup
1300880003501096960 2020-09-02 03:35:36 +0800 <basenjilm> @RepsForBiden Fall risk
