1343573551211827200 2020-12-28 23:04:31 +0800 <glyndaweeden3> @RepAndyBiggsAZ They are fantasies. He is own by China remember he has connection with China lab that caused all this when are you all going to stop this
1343018782248341506 2020-12-27 10:20:04 +0800 <glyndaweeden3> @JudgeJeanine you were great. Please keep it up. We must wake people up to move against this Congress and state officials. We must unite or else our freedom is forever gone. Biden won’t last a month until he will be discarded and demonic Harris president. That was the left goal
1342935340252876802 2020-12-27 04:48:30 +0800 <glyndaweeden3> @realDonaldTrump @POTUS You have exposed how deep the deep state is. It is indeed a swamp with no bottom to it. Yet they demand our hard earned taxes to pad their pockets. This country has no patriots running it. They have not only sold people out they have sold their souls.
1342641217633476615 2020-12-26 09:19:46 +0800 <glyndaweeden3> @realDonaldTrump @POTUS Merry Christmas best president ever!  Thank you for refusing to sign such an horrendous bill. More money to things that has nothing to do with helping people only pet projects of the elite. Pelosi has no shame.
1342318202769043458 2020-12-25 11:56:13 +0800 <glyndaweeden3> @FLOTUS @POTUS Merry Christmas!   We love you both.
1342317999651495936 2020-12-25 11:55:24 +0800 <glyndaweeden3> @realDonaldTrump I admire her bravery.
1342213465558147076 2020-12-25 05:00:01 +0800 <glyndaweeden3> @PoliticalShort A communist. Ridiculous to think that Americans are stupid enough to accept peanuts while big Tech companies and foreign countries gets tens of millions. The Kennedy Center only for the elite and on and on it goes. Kill the Bill again!
1342147539152367618 2020-12-25 00:38:03 +0800 <glyndaweeden3> @Lrihendry I raise both hands. Can you imagine giving 10 million dollars to Pakistan for this.
1342147002474356736 2020-12-25 00:35:55 +0800 <glyndaweeden3> @StacyStylle Yes   I hope you do. He is our risen Savior and it is through faith in Him that you can go to heaven. He is the only way.
1342145880279969792 2020-12-25 00:31:28 +0800 <glyndaweeden3> @realDonaldTrump You are so right, Mr President. You are and will be our true president. This disclaimer placed on your tweet is not true. We know you won this election.
1342144489079656448 2020-12-25 00:25:56 +0800 <glyndaweeden3> @WhiteHouse @realDonaldTrump @FLOTUS Love you Mr President and your dear wife.
1342143762110308355 2020-12-25 00:23:03 +0800 <glyndaweeden3> @WhiteHouse @realDonaldTrump @FLOTUS Our great president!  Greatest people president.
1342143331212668930 2020-12-25 00:21:20 +0800 <glyndaweeden3> @EvanAKilgore We need a 3rd party, the people’s party and take back our country. Let’s start forming one big enough to crush both who care nothing for the people but lining their pockets with big payoffs.
1342142531279183874 2020-12-25 00:18:09 +0800 <glyndaweeden3> @EvanAKilgore No. This stimulus bill has shown us the Republicans true picture. They have been paid off by big money just like the Democrats. They are so stupid they showed this before the election in GA. Fell right in Pelosi’s trap. Makes me sick to think I am a Republican.
1341815019126841345 2020-12-24 02:36:44 +0800 <glyndaweeden3> @realDonaldTrump @POTUS What about us old people who are not getting it because your CDC has ruled us nonessential and we are the ones who voted for you and worked so hard for you?  I want an answer.
1341814322838777856 2020-12-24 02:33:58 +0800 <glyndaweeden3> @realDonaldTrump @POTUS Why are other countries getting the virus shot but American old people are not?  Aren’t you still in charge of the government?  We old people have been deemed “nonessential”. Is that how you think of us? I now have COVID which could have been prevented and my dear weak husband wi
1341812721348734977 2020-12-24 02:27:37 +0800 <glyndaweeden3> @RepMattGaetz Every person in the US is essential. That means elderly people of which I am one who now has COVID because you people were getting the shots we could have.
1341725013846667264 2020-12-23 20:39:06 +0800 <glyndaweeden3> @realDonaldTrump @POTUS But we elderly aren’t getting it. North MS is not getting the vaccine. Going only to places that have more black people.
1341724220728995840 2020-12-23 20:35:56 +0800 <glyndaweeden3> @realDonaldTrump @POTUS I am praying for you. I now have the COVID and have been so careful about being in public. Don’t know how I caught it. I need your prayers too.
1341436065702408198 2020-12-23 01:30:55 +0800 <glyndaweeden3> @JudicialWatch McConnell and Barr will go down in history as traitors to our country. Sad these officials love money more than our country.
1341432770615259138 2020-12-23 01:17:49 +0800 <glyndaweeden3> @senatemajldr Tell the people how many millions went to pork such as the Kennedy center, planned parenthood and others. Millions went to things like this while the people get pennies compared to what they get. McConnell is the biggest 2face inCongress. He joins anyone in power. I regret giving
1340075397535453185 2020-12-19 07:24:06 +0800 <glyndaweeden3> @JudicialWatch @TomFitton You must go to newsmax or rumble or Parler.
1340074952557510657 2020-12-19 07:22:20 +0800 <glyndaweeden3> @JudicialWatch @TomFitton They have prevented your message to the people.
1340074679202156547 2020-12-19 07:21:15 +0800 <glyndaweeden3> @JudicialWatch @TomFitton More censorship. We have to go elsewhere for information
1338483493781823489 2020-12-14 21:58:27 +0800 <glyndaweeden3> @realDonaldTrump @POTUS Please never concede. You are our president and Biden is a fraud. Let’s set up a new government in Texas with you as the president of 75 million +   We pay our taxes to that govt and let DC be taken over by Antofagasta and Black Lives radicals. We love you. Greasiest president!
1337557589702406145 2020-12-12 08:39:14 +0800 <glyndaweeden3> @allan5oh @marklevinshow This gives the crooks in GA the green light to steal this election and get away with it. The Supreme Court under Roberts has gone to pot.  They have lost all respect from people even the crooks.
1337556463917654017 2020-12-12 08:34:46 +0800 <glyndaweeden3> @allan5oh @marklevinshow A serious problem when the Supreme Court is so political that they would destroy our country. There was fraud and sedition yet they refused to hear it because they do not care about the constitution and this country. Where are those strict constructionists?
1337553006250823683 2020-12-12 08:21:01 +0800 <glyndaweeden3> @Maureen55842681 @marklevinshow The stain is that there is an illegitimate and crook man elected to be the president but he will never be the people’s president only the elite. See where you fit in after he gets through with you.
1337158513349550080 2020-12-11 06:13:27 +0800 <glyndaweeden3> @myersdavidt @marklevinshow John Roberts us a traitor to our country and it appears he is calling the shots. We would not have been in this mess if he had not allowed what he did. He knew they would use it to steal the election.
1337157766272724994 2020-12-11 06:10:29 +0800 <glyndaweeden3> @ragarwal1111 @marklevinshow Who started it?  We didn’t steal an election.
1337157451980935170 2020-12-11 06:09:14 +0800 <glyndaweeden3> @murphy300sco @PatrickJamesSux @marklevinshow Wrong
1337157240915169281 2020-12-11 06:08:24 +0800 <glyndaweeden3> @OURTWINGIRLS @marklevinshow Amen
1337156986341908484 2020-12-11 06:07:23 +0800 <glyndaweeden3> @marklevinshow No justice anymore. Thanks to a Supreme Court who is owned by the devil and his minion, Soros. I classify them all as traitors to our country.
1337156147816624128 2020-12-11 06:04:03 +0800 <glyndaweeden3> @marklevinshow Our Supreme Court has turned on the American people. They can never be trusted again. They have become political and bought off judges. A sorry state of affairs. Our country that men and women gave their lives for has gone down the tube.
1337155018567409667 2020-12-11 05:59:34 +0800 <glyndaweeden3> @E__Strobel @marklevinshow Obama’s judiciary is the most crooked judges ever to be sitting on a bench. This Supreme Court is the same. No justice in the country anymore. Handed over to criminals.
1335703449267302402 2020-12-07 05:51:33 +0800 <glyndaweeden3> @charliekirk11 Rt
1335703265116377088 2020-12-07 05:50:49 +0800 <glyndaweeden3> @dbongino Equal
1335703007498006529 2020-12-07 05:49:47 +0800 <glyndaweeden3> It is very strange that a Democrat flipped a congressional seat in GA. RichMcCormick should investigate this seat. Very possible illegal votes for Carolyn Bourdeaux. I hope he is checking into it. .
1335588904183926786 2020-12-06 22:16:23 +0800 <glyndaweeden3> @RepAndyBiggsAZ You will never get it from him. He is part of the deep state. Apparently owned by them. A very disappointment to us who thought he couldn’t be bought off. Remember he and the FBI knew all this about Joe and Hunter Biden for months and kept it hid from the public way before electi
1335209346364485634 2020-12-05 21:08:09 +0800 <glyndaweeden3> @marklevinshow Praise God!  Finally we see men and women act with integrity. Something we want see from the DoJ and FBI. Wray and Barr are a disgrace to this country. They certainly have shown their true colors. Wouldn’t it be the most wonderful thing to see Biden and his minions sent packing
1334984777276026886 2020-12-05 06:15:48 +0800 <glyndaweeden3> @JudicialWatch @TomFitton Barr and Durham are part of the swamp. Barr sweet talk gets him nowhere. He was. appointed by President Trump as a man he could trust to do the right thing but he is rotten to the core. Durham was just a smokescreen to make the people believe he was really investigating corruptio
1332511145844989954 2020-11-28 10:26:28 +0800 <glyndaweeden3> @Smith_James_M @marklevinshow @realDonaldTrump Donald Trump loved people and this country. He worked for nothing for the good of people inspire of hateful people like you. Just wait until all your freedom is gone. He is the kindest and greatest president we have had in a century and you and you are too pathetic to know it.
1332092648279117827 2020-11-27 06:43:31 +0800 <glyndaweeden3> @staql_ @GOPLeader @FoxNews Some people like to lie when the truth is right before them. Our beloved president has never forsaken the people. He is fighting hard for us right now in not giving up on a fraudulent election. We will keep fighting for him too
1332091191551258625 2020-11-27 06:37:43 +0800 <glyndaweeden3> @staql_ @GOPLeader @FoxNews You need to look at your own Obama if you want to see someone in love with himself.
1330309898131935232 2020-11-22 08:39:30 +0800 <glyndaweeden3> @POTUS Twitter has said they will hand over your account with them to Biden. Can they legally do that?  That should be outlawed.
1330304677959905281 2020-11-22 08:18:45 +0800 <glyndaweeden3> @POTUS where is the FBI and the DOJ? Why are they not involved in revealing the fraud in the elections?  Why is all left to your lawyers?  I can tell you why.  Wray and Barr are crooked as the rest of them.
1330300187319873536 2020-11-22 08:00:55 +0800 <glyndaweeden3> @staql_ @GOPLeader @FoxNews You are no conservative. You are a fool.
1329994074728910848 2020-11-21 11:44:32 +0800 <glyndaweeden3> @POTUS Would you please return to the public hydrochloriquine. I am no doctor but my brother and it saves lives when you get it early.
1329993003834990595 2020-11-21 11:40:16 +0800 <glyndaweeden3> @POTUS Thank you for fighting for the common people. It has cot you and your family much. We can never repay you but know you will always be our president. We know the election was rigged for Facebook and Twitter bragged when lost in 2016 they would make sure they wouldn’t again
1329957304364576771 2020-11-21 09:18:25 +0800 <glyndaweeden3> @dbongino I have switch to Parler. I am leaving these others.
1329236363422609409 2020-11-19 09:33:39 +0800 <glyndaweeden3> @Don2jail @marklevinshow He has not been
1328924881568870402 2020-11-18 12:55:56 +0800 <glyndaweeden3> @JennDeGruchy @TomFitton Not true. It saves lives.
1328924618233700354 2020-11-18 12:54:53 +0800 <glyndaweeden3> @Booie32 @TomFitton True
1328917286745464832 2020-11-18 12:25:45 +0800 <glyndaweeden3> @scrimmins53 @TomFitton Not so. Very effective. It would stop the virus and the takeover of our country by the Democrats. They are the ones opposed to it. Fauci is their tool.
1328916709642805249 2020-11-18 12:23:28 +0800 <glyndaweeden3> @LouiseKingston7 @TomFitton Because Big Pharma knows it works and we would not have all these deaths so the country can be destroyed.
1328916147090190339 2020-11-18 12:21:14 +0800 <glyndaweeden3> @workfromhome63 @TomFitton You are mistaken. It is safe and it does save lives. You need to listen to those who have no agenda and want to save lives.
1328915516547887104 2020-11-18 12:18:43 +0800 <glyndaweeden3> @dbongino People like her should be banned from America certainly not put in Congress.
1328914802232725510 2020-11-18 12:15:53 +0800 <glyndaweeden3> @GaryMcKinnon4 @marklevinshow Levin’s father would be proud of him for he is fighting for the very soul of our country.
1328914298412916739 2020-11-18 12:13:53 +0800 <glyndaweeden3> @brian_langille @marklevinshow More lies.
1328914156360175617 2020-11-18 12:13:19 +0800 <glyndaweeden3> @marklevinshow @RoeSantos3 Looks like McConnell has renewed his friendship with his buddies in the Democrat Party. I have news for him. They are going to kick his but out no matter how much he sucks up to them
1328159192008577029 2020-11-16 10:13:22 +0800 <glyndaweeden3> Thank you. Keep encouraging Trump’s voters to keep fighting and President Trump  not to concede.
1327343571679268865 2020-11-14 04:12:22 +0800 <glyndaweeden3> @DineshDSouza President Donald J Trump now and next 4 years because he won it legally. Don’t ever concede
1327343003640492032 2020-11-14 04:10:07 +0800 <glyndaweeden3> @DineshDSouza He is president Trump and will always be because he would the election legally. Biden used fraud and will never be an legitimate president. All but idiots know this.
1326967224767295491 2020-11-13 03:16:54 +0800 <glyndaweeden3> @KDKA @dianna24237 Good for him. Neither does tens of million voters. Biden is not president.
1326921672604217344 2020-11-13 00:15:54 +0800 <glyndaweeden3> @staql_ @GOPLeader @FoxNews From people like you.
1326921550369591302 2020-11-13 00:15:25 +0800 <glyndaweeden3> @staql_ @GOPLeader @FoxNews Lies lies more lies.
1326893811528830979 2020-11-12 22:25:11 +0800 <glyndaweeden3> @realDonaldTrump @SenJohnKennedy @MariaBartiromo @TheJusticeDept I wouldn’t share any official information with an illegal take over group. You know they threw away votes for you.
1326893172933406721 2020-11-12 22:22:39 +0800 <glyndaweeden3> @realDonaldTrump @SenJohnKennedy @MariaBartiromo @TheJusticeDept What can be done about all those ballots for you that were sacked up and discarded?  Don’t you know these Biden’s people threw away ballots for you and burned them up.
1326892338522824705 2020-11-12 22:19:20 +0800 <glyndaweeden3> @realDonaldTrump @SenJohnKennedy @MariaBartiromo @TheJusticeDept I agree. You have crooked FBI and DOJ leaders or something would have been done already. How much evidence do you have to have?  Ridiculous. Also look how they hid Biden’s corruption against the country. He sold our country out and they covered up for him.
1326207932455849987 2020-11-11 00:59:45 +0800 <glyndaweeden3> @callmejj33 @JudicialWatch @TomFitton What a lie!
1326207559657779200 2020-11-11 00:58:16 +0800 <glyndaweeden3> @bustersrealmom @JudicialWatch @TomFitton Lie
1326207330325762049 2020-11-11 00:57:21 +0800 <glyndaweeden3> @JDuke1966 @JudicialWatch @TomFitton How you wish. It’s not over yet. Our. President will never concede for the election was a fraud. Stay tune.
1326206620313980929 2020-11-11 00:54:32 +0800 <glyndaweeden3> @JudicialWatch @TomFitton Not only must the president do what you say about Biden’s corruption but he must put the investigation of this election into the hands of someone other than the FBI/DOJ. Wray and Barr have been proven to be part of the Deep State coverup. Talk to the president you take the reins
1326195326986883073 2020-11-11 00:09:40 +0800 <glyndaweeden3> @JessieJaneDuff @SYekalis You are correct. You would have to an idiot to believe they would be honest in this election. They couldn’t get rid of the president any other way and this was their last opportunity and they used ever illegal method to rig the election. They won’t us to roll over like puppets NO
1326193782384185346 2020-11-11 00:03:31 +0800 <glyndaweeden3> @marklevinshow Anyone with any sense at all know there was major voter fraud. Biden is not our president. You can’t depend on Barr and his henchmen to investigate anything against the Dems. Look at the mess he has made thus far doing all his so-called investigations of the Deep State. God help
1325846200755556352 2020-11-10 01:02:21 +0800 <glyndaweeden3> @realDonaldTrump @POTUS Please please please do not concede this illegal vote. You will always be my president.
1325254887681220609 2020-11-08 09:52:41 +0800 <glyndaweeden3> @DineshDSouza Let’s pray they will stay with the constitution.
1325254630192914432 2020-11-08 09:51:40 +0800 <glyndaweeden3> @charliekirk11 In the swamp with the swamp people.
1325253457629024257 2020-11-08 09:47:00 +0800 <glyndaweeden3> @DineshDSouza Amen
1325252378132705281 2020-11-08 09:42:43 +0800 <glyndaweeden3> @RepMattGaetz Praise God you won in spite of Dems. Please keep fighting for President Trump and exposing Biden and Harris.
1325248509642223618 2020-11-08 09:27:21 +0800 <glyndaweeden3> @DineshDSouza @davidplouffe Why didn’t Twitter band such hate speech. He literally threatened to kill the president. Where is the Justice Dept, hiding in the swamp?
1325247861035048961 2020-11-08 09:24:46 +0800 <glyndaweeden3> @DineshDSouza Pray !
1325247294808190976 2020-11-08 09:22:31 +0800 <glyndaweeden3> @DineshDSouza Such as Obama who prides himself on being one.
1325246936035823616 2020-11-08 09:21:06 +0800 <glyndaweeden3> @DineshDSouza We aren’t thugs.
1325246438482317318 2020-11-08 09:19:07 +0800 <glyndaweeden3> @dbongino And watching and remembering
1325246211796897797 2020-11-08 09:18:13 +0800 <glyndaweeden3> @Jim_Jordan Crooked
1325245952354103296 2020-11-08 09:17:11 +0800 <glyndaweeden3> @KLoeffler @RyanAFournier This is not a preacher. He is a thug using his pulpit to spread hate not love.
1325244708424183813 2020-11-08 09:12:15 +0800 <glyndaweeden3> @RyanAFournier @realDonaldTrump I stand!
1325243091503247360 2020-11-08 09:05:49 +0800 <glyndaweeden3> @SaraCarterDC What has happened to John Solomon who used to come on Fox News?  I never see him anymore and he was so good.
1325242448633864194 2020-11-08 09:03:16 +0800 <glyndaweeden3> @SaraCarterDC They blocked your tweet.
1325242008554889218 2020-11-08 09:01:31 +0800 <glyndaweeden3> @realDonaldTrump This needs to be investigated along with you. You will forever be my president. Keep on fighting!  Don’t let them get away with stealing the election.
1325241333972348928 2020-11-08 08:58:50 +0800 <glyndaweeden3> @DineshDSouza Doesn’t it make you sick to see the Republican congressmen return to their old self after President Trump fought so hard for them. No patriots any more!
1325240141452029952 2020-11-08 08:54:06 +0800 <glyndaweeden3> @joy_mojo @marklevinshow That would be a laugh if it were not so sad. Biden is a crook who is the thief. Harris will soon destroy him.
1325239543717646336 2020-11-08 08:51:43 +0800 <glyndaweeden3> @paramaximus @marklevinshow We can’t be silent.
1325239376608169984 2020-11-08 08:51:03 +0800 <glyndaweeden3> @marklevinshow Where it has always been buried in the swamp.
1324045606290116608 2020-11-05 01:47:26 +0800 <glyndaweeden3> @RepMattGaetz It even voted a communist as president!  It won’t be great long.
1324045212977606656 2020-11-05 01:45:53 +0800 <glyndaweeden3> @TrumpWarRoom And they voted her into office!
1324044787574595584 2020-11-05 01:44:11 +0800 <glyndaweeden3> @charliekirk11 Why not?  The FBI for the most part are criminals and they have one
1324044457742880774 2020-11-05 01:42:52 +0800 <glyndaweeden3> @DineshDSouza Barr is deep state. His cronies got to him. Wonder how. Could it be with bribes or threats or the Lord only knows what?  He really fooled me. I thought he could be trusted. You never know a man’s character until  he shows it.
1324042723456856065 2020-11-05 01:35:59 +0800 <glyndaweeden3> @realDonaldTrump Guess what Wisconsin won with 101% votes. ???
1324042315871227904 2020-11-05 01:34:22 +0800 <glyndaweeden3> @marklevinshow Guess what Wisconsin won with 101% votes. ???
1323395270747500550 2020-11-03 06:43:14 +0800 <glyndaweeden3> In
1323395006841978880 2020-11-03 06:42:11 +0800 <glyndaweeden3> @DineshDSouza If they claim Biden wins the people should refuse to accept it. Look at the preppie all over this country enduring all kinds of weather to hear him. We can credit the Supreme Court for Biden’s victory especially dirty John Roberts who passed such a ruling knowing that all kind
1321901930495561728 2020-10-30 03:49:14 +0800 <glyndaweeden3> @realDonaldTrump @POTUS Thank you for getting such a good judge. I need to know if you are putting ads on any station than Fox. I have seen on any other but it is constant with Biden’s lies. All day long. Are your ads just not being shown and you are paying for them?  People need to know what is going o
1321900354636816384 2020-10-30 03:42:58 +0800 <glyndaweeden3> @AP Taylor was upset because he didn’t get the recognition he thought he should have. He can’t talk about character when he went behind the president’s back and put an anonymous message in an antiTrump newspaper.
1321554859850637312 2020-10-29 04:50:06 +0800 <glyndaweeden3> @MilesTaylorUSA Strange my reply not published????
1321554657966235658 2020-10-29 04:49:18 +0800 <glyndaweeden3> @MilesTaylorUSA You are the man without character. You did not have the guts to face our beloved president so you secretly went behind his back to perpetuate a fraud because you and your cronies didn’t like the president because he wouldn’t play with the corruption going on. He upset the thugs.
1321547516215758848 2020-10-29 04:20:55 +0800 <glyndaweeden3> @Brittan54306844 @DonaldJTrumpJr You are lying.
1321547327203586049 2020-10-29 04:20:10 +0800 <glyndaweeden3> @DianaLogue2 @DonaldJTrumpJr Your heart is dark. Wait until all your freedom is gone. You mean nothing to the Bidens but when you see the light it will be too late. I feel sorry for you.
1321546641770487810 2020-10-29 04:17:27 +0800 <glyndaweeden3> @wickedwone @PartyChihuahua @DonaldJTrumpJr A crooked father and a crooked son. That’s really something to be proud of. Both Bidens sold our country out and should b in jail hugging each other and consoling one another for getting caught. We must demand justice. I am tired of crooks like them and Hillary and the rest free
1321545107993206787 2020-10-29 04:11:21 +0800 <glyndaweeden3> @Yoshegame @BeyaFong @DonaldJTrumpJr @JoeBiden Than you. It nice to know there are reminders like you out there
1321544691339460608 2020-10-29 04:09:42 +0800 <glyndaweeden3> @BeyaFong @DonaldJTrumpJr @JoeBiden Never forget communist China who brought it here and their cahoots Biden got upset because a smart president tried to stop it. You must have forgotten what Biden called Trump when he closed China down or maybe you need to hear it again.
1321542963055497218 2020-10-29 04:02:50 +0800 <glyndaweeden3> @DonaldJTrumpJr I respect your daddy but not your remark.  This is vulgar language. There is no “ holy s...t. You need to apologize to everyone. This kind of language hurts your father.
1321228793734979585 2020-10-28 07:14:26 +0800 <glyndaweeden3> @GoatyMcTroll @dbongino Sick
1321228658208612355 2020-10-28 07:13:54 +0800 <glyndaweeden3> @Borch1260 @dbongino You are what you put up. Some kind of beauty.
1321228368227061760 2020-10-28 07:12:44 +0800 <glyndaweeden3> @leanneparnell2 @dbongino So wrong. Get your information right.
1321228195035795457 2020-10-28 07:12:03 +0800 <glyndaweeden3> @PaulWilson8568 @dbongino Good name for them. Let’s call them that from now on. They really are demoncrats.
1321227729078018050 2020-10-28 07:10:12 +0800 <glyndaweeden3> @dksam1967 @CindyGicinto @dbongino Hawaii should have never been made a state. The Democrats want Puerto Rico for the same reason. They are always going to vote for them.
1321226978612121608 2020-10-28 07:07:13 +0800 <glyndaweeden3> @CindyGicinto @dbongino This shows us the Democrats care nothing for people only power. She should not even be sitting in Congress.
1320732901231730688 2020-10-26 22:23:56 +0800 <glyndaweeden3> @DineshDSouza Pray to God our Heavenly Father that it is. God can defeat all President Trump’s enemies. Pray we have as a nation not crossed God’s deadline with our wickedness. God can defeat the media, Silicon Valley, the elite who seek Trump’ s defeat and those blinded by the devil.Pray!
1320356263457361921 2020-10-25 21:27:18 +0800 <glyndaweeden3> @waterspider__ Great to see young people in the rally. Shows that some young people have open minds and loves their country.
1319770799314710538 2020-10-24 06:40:53 +0800 <glyndaweeden3> @TrumpWarRoom We now know why. Getting filthy rich and selling out our country.
1319351837783412740 2020-10-23 02:56:05 +0800 <glyndaweeden3> @realDonaldTrump @POTUS @60Minutes When and where?
1319351836185427968 2020-10-23 02:56:04 +0800 <glyndaweeden3> @realDonaldTrump Keep exposing them!
1319350897827368961 2020-10-23 02:52:21 +0800 <glyndaweeden3> @realDonaldTrump @POTUS Please surrender yourself to the Lord and let Him lead you so that He can be seen in you. We need you badly as our President but you can’t do it on your own. Speak calmly but firm. Tell what you have done only with God’s help. Give Him more credit than yourself. Expose Biden evil
1318904493514366976 2020-10-21 21:18:29 +0800 <glyndaweeden3> @ASavageNation This Savage person’s heart is wicked. There will be a day he will be crying to get out of hell but it is eternal. Worse than sickening!
1318373753445896192 2020-10-20 10:09:31 +0800 <glyndaweeden3> @POTUS Twitter shuts down the truth about Biden but allows the horrible things people are saying about Russ Limbaugh who is dying. What deceit!
1318033937025945601 2020-10-19 11:39:13 +0800 <glyndaweeden3> @realDonaldTrump @POTUS @SenatorCollins I am not seeing any ads for you  on any network other than Fox and very little on it. Are you not doing any or they aren’t putting them on. Please look into it.
1318031375828746241 2020-10-19 11:29:02 +0800 <glyndaweeden3> @dbongino You think Biden and his group have stoop as low as they can go and they still show they can go lower.
1317662827184881664 2020-10-18 11:04:33 +0800 <glyndaweeden3> @realDonaldTrump @POTUS @SenatorCollins You are up against demonic forces that you cannot defeat apart from depending on God to fight for you and this country. Humble yourself before Him and pray. He won it for you in 2016. He will do it again but in His strength not yours.
1317635305860747264 2020-10-18 09:15:12 +0800 <glyndaweeden3> @JudgeJeanine @SenatorLankford @SenThomTillis @GovMikeHuckabee @dbongino @HerschelWalker @charliekirk11 @CLewandowski_ I have been unable to use Twitter and Facebook to send some of my tweet about Biden. It keeps coming up “not sent”.
1317627623934230528 2020-10-18 08:44:40 +0800 <glyndaweeden3> @WhiteHouse @realDonaldTrump Without God’s help you can do nothing. Rely on Him and be amazed.
1317627248812359682 2020-10-18 08:43:11 +0800 <glyndaweeden3> @WhiteHouse @realDonaldTrump Please watch you language . This turns off many who would vote for you. We love you and pray you win. Just a little advise.
1317325301886652416 2020-10-17 12:43:21 +0800 <glyndaweeden3> Trump’s great speech to senior citizens   https://t.co/JEbsC0Tg07
1317088739051638784 2020-10-16 21:03:20 +0800 <glyndaweeden3> @charliekirk11 The media is in the tank with the overthrow of our country. We are heading to a communist takeover. The voice of the people is silenced.
1317088235638620160 2020-10-16 21:01:20 +0800 <glyndaweeden3> @marklevinshow I thought Barr was a honest man but he has shown he is part of the deep State just as Wray is. We have no justice system anymore. When the average person sees that laws were broken and nothing done our country can’t stand. This has become a lawless land thanks to Barr and Wray.
1317086776834592772 2020-10-16 20:55:32 +0800 <glyndaweeden3> @marklevinshow She was the rudish hack yet. It should be obvious to true Americans that the media has formed its coup to bring down a sitting president just as Obamagate tried to do. Twitter and Facebook have shut me down because I speak for the president. Where is Barr?  Is he in hiding?
1317084866345840640 2020-10-16 20:47:57 +0800 <glyndaweeden3> @Acosta Liar
1316362395162497029 2020-10-14 20:57:06 +0800 <glyndaweeden3> @realDonaldTrump @POTUS This concerns the stimulus. Our area is begging for workers but they are choosing not to work so they can get the stimulus. They actually say so. Please do not submit to Pelosi’s demands. Let her take the blame not you for being weak and submitting.
1315443266750492672 2020-10-12 08:04:49 +0800 <glyndaweeden3> @WhiteHouse @POTUS We know you love this country or you would not take all this to try to save it. We love you for loving the average hardworking people.
1315442444348076033 2020-10-12 08:01:33 +0800 <glyndaweeden3> @WhiteHouse @POTUS Did you know that the news media are putting out that you are backed by the Taliban.
1315441858642882561 2020-10-12 07:59:13 +0800 <glyndaweeden3> @MujMash All lies promoted by Democrats!! Don’t believe a word. The ones they do support are the Democrats.
1315441500944244736 2020-10-12 07:57:48 +0800 <glyndaweeden3> What a Democratic lie!
1315441127441526784 2020-10-12 07:56:19 +0800 <glyndaweeden3> @KatiePhang It doesn’t matter when you said it but it does matter that you said it.
1315440837850005506 2020-10-12 07:55:10 +0800 <glyndaweeden3> @cnnbrk Fauci is a fraud.
1315255212941156353 2020-10-11 19:37:33 +0800 <glyndaweeden3> @DineshDSouza This man should be removed from society. He is a communist and a danger to our society with such vitriol. How can he put forth such language but conservative messages are deleted?  People must raise up against such and hold the media accountable.
1314794816849489921 2020-10-10 13:08:06 +0800 <glyndaweeden3> @mhen61 @marklevinshow Pelosi’s wants the 25th amendment to get rid of Biden so Harris can become President. These 2 are undermining him and he doesn’t know what going on.
1314794012688121858 2020-10-10 13:04:54 +0800 <glyndaweeden3> @LRenner2020 @MEL2AUSA @marklevinshow He is a former Attorney General of the US. He is an expert.
1314665472613396482 2020-10-10 04:34:08 +0800 <glyndaweeden3> @MarianneHofer @marklevinshow True
1314253298409537537 2020-10-09 01:16:18 +0800 <glyndaweeden3> @DrBudW @marklevinshow She was given all the time. He couldn’t say much by being cut off.
1314253021803675648 2020-10-09 01:15:12 +0800 <glyndaweeden3> @KrisClark1 @marklevinshow Fox has joined the other fake news only a few left that tell the truth and they are being threatened. We must form a conservative network that will put out the truth. Americans join together!
1314252198193385472 2020-10-09 01:11:56 +0800 <glyndaweeden3> @wdunlap @marklevinshow Great. Couldn’t have said it better.
1314251911630127107 2020-10-09 01:10:48 +0800 <glyndaweeden3> @marklevinshow He wasn’t full of hate for people and country but  hate and lies oozed out of Harris mouth ever time she opened it
1314251012958572544 2020-10-09 01:07:13 +0800 <glyndaweeden3> @DineshDSouza Two tier justice system. We have the evidence clear but no charges. If Barr and Wray were not corrupt charges would have already been filed. People want the guilty sent to jail. They were fast sending the innocent. We demand sending the guilty!
1314248707936845828 2020-10-09 00:58:04 +0800 <glyndaweeden3> Pelosi questions Trump's health, says ‘we’re going to be talking about the 25th Amendment’   https://t.co/8kqHvnbkgR Nancy Pelosi is crazy. She has gone literally insane. Too much liquor has eaten up her brain cells. She is the one who must be removed from office for the country
1313572352194678785 2020-10-07 04:10:28 +0800 <glyndaweeden3> @veelabgm @marklevinshow Biden had them this time. Who gave them to him?
1313572012477030402 2020-10-07 04:09:07 +0800 <glyndaweeden3> @TrumpSock @marklevinshow Lie
1313006742423379970 2020-10-05 14:42:56 +0800 <glyndaweeden3> @realDonaldTrump @POTUS We love you and our country but you must do something to stop this mail in voting by the Democrats to steal the election.
1313005817055129600 2020-10-05 14:39:15 +0800 <glyndaweeden3> Dan Bongino
1312006197596368901 2020-10-02 20:27:08 +0800 <glyndaweeden3> @realDonaldTrump @POTUS @FLOTUS Our prayers are with you both!Many are praying for you.  Love you both. The greatest president ever and his precious wife. God will get you through this.
1312005052349976577 2020-10-02 20:22:35 +0800 <glyndaweeden3> @MadDog_TX @mgcanmore @DineshDSouza @realDonaldTrump Wake up!
1311320282251096064 2020-09-30 23:01:33 +0800 <glyndaweeden3> @realDonaldTrump I thank you for all you have done and am praying for you but you let Biden beat you this time. You can fight evil along. God put you where are and will keep you there but only when you rely on Him. Pray and trust Him. You are His instrument to save our country.
1311317163949649925 2020-09-30 22:49:09 +0800 <glyndaweeden3> @realDonaldTrump Me President I am a loyal fan of yours. I thank you for your stand for the decent people but you did not do well in the debate. I feel for you because you have many against you. You are fighting demonic forces and you can’t do it without God’s help. You need to get on your knees.
1311288470216806400 2020-09-30 20:55:08 +0800 <glyndaweeden3> @JohnWHuber Lie
1311288317749714947 2020-09-30 20:54:32 +0800 <glyndaweeden3> @davidharsanyi Bull
1311288161901961216 2020-09-30 20:53:55 +0800 <glyndaweeden3> @marklevinshow Every time an actor endorses a Democrat we know what he or she stands for. HANDS OFF!
1311287189645529088 2020-09-30 20:50:03 +0800 <glyndaweeden3> @dbongino Two less to hassle her.
1311286853262344192 2020-09-30 20:48:43 +0800 <glyndaweeden3> @DonaldJTrumpJr Where is our Justice Department and FBI?
1311286517151735808 2020-09-30 20:47:22 +0800 <glyndaweeden3> @DineshDSouza He opens his mouth and out comes lies.
1311286245218234369 2020-09-30 20:46:18 +0800 <glyndaweeden3> @Lrihendry They are Catholic only in name.
1311285916644913152 2020-09-30 20:44:59 +0800 <glyndaweeden3> @realDonaldTrump I am not looking for anything to be done. Feds are too corrupt themselves.
1311284062749851648 2020-09-30 20:37:37 +0800 <glyndaweeden3> @marklevinshow What kind?  I try to not watch him as much as possible forge makes me sick?
1311283273952354309 2020-09-30 20:34:29 +0800 <glyndaweeden3> @charliekirk11 Love it. How do you become a multimillionaire while supposedly working in Congress for the common people?  47 years and under table payoffs can do it I guess. He never worked a day like other people.
1311282193453457411 2020-09-30 20:30:12 +0800 <glyndaweeden3> @BreitbartNews What is going to be done about this? Let me guess. NOTHING!  We have a corrupt justice system.
1311281654854451201 2020-09-30 20:28:03 +0800 <glyndaweeden3> @dbongino So sorry to hear of your health problem. I am praying for you. Your voice in this wicked world is much needed.
1311281165182042112 2020-09-30 20:26:06 +0800 <glyndaweeden3> @senatemajldr She must stand strong for the sake of the good people in this country. This is a God given opportunity and we must not let Him and our country down.
1311280503534899200 2020-09-30 20:23:29 +0800 <glyndaweeden3> @RepAndyBiggsAZ Why don’t all?  Give us the names of those who don’t. They need sent home and replaced by those who will. That’s why we must get the House and Senate.
1311279942697652224 2020-09-30 20:21:15 +0800 <glyndaweeden3> @marklevinshow He was never a true Republican. Ever heard of wolves in sheep clothing
1311279503394639873 2020-09-30 20:19:30 +0800 <glyndaweeden3> @atensnut Where is our DOJ and FBI?  It appears in cahoots with it all.
1311279088884158467 2020-09-30 20:17:51 +0800 <glyndaweeden3> @atensnut Others sat by and did nothing. That is why our country is in the mess it is in. A cop like this gives poli a bad name.
1311278590688980995 2020-09-30 20:15:53 +0800 <glyndaweeden3> @atensnut Yes
1311277831272488961 2020-09-30 20:12:51 +0800 <glyndaweeden3> @DineshDSouza Communism at its worse!
1311273919991754752 2020-09-30 19:57:19 +0800 <glyndaweeden3> @DonaldJTrumpJr He needs that smirky smile not off that lying face.
1311273507767156737 2020-09-30 19:55:41 +0800 <glyndaweeden3> @charliekirk11 DOJ won’t because they are part of the gang against Trump. Barr is no good. He has become corrupt like all the others.
1311272845700485121 2020-09-30 19:53:03 +0800 <glyndaweeden3> @Patriot5611 Put one and more up and dare them to take your freedom away. They have no right!
1311272311971033089 2020-09-30 19:50:56 +0800 <glyndaweeden3> @marklevinshow Voter fraud everywhere because they know they will not be held accountable with a crooked justice system. Barr is as crooked as any. He has proven this by doing nothing but covering up for those who have committed treason against our country.
1311271098202324993 2020-09-30 19:46:06 +0800 <glyndaweeden3> @ksorbs You are voting for communism and loss of your freedom. Is this what you want for your children and grandchildren. WAKE UP before it is too late.
1311270246309822467 2020-09-30 19:42:43 +0800 <glyndaweeden3> @jsolomonReports Wray should be fired NOW. He is a crooked cop and until he is gone there will be no law and order, only coverup for Obama and Hillary and their outlaw gang. Get rid of HIM immediately!
1308722972673404929 2020-09-23 19:00:46 +0800 <glyndaweeden3> @senatemajldr Thank you for coming through as a great American. You will long be remembered as one who helped save our republic. A thousand thanks!
1307817768381804544 2020-09-21 07:03:48 +0800 <glyndaweeden3> @marklevinshow These are turncoats and should be thrown out of the Republican Party and replaced immediately with a true member. Let’s do it now! These are as sorry as they come.
1307139337067298822 2020-09-19 10:07:58 +0800 <glyndaweeden3> @SenMcSallyAZ @KimberlyBlunk On Monday and get the person on the court now!  The Senate must stay together and get this done. God has given one more opportunity for us to save our country. We must not fail.
1307138509002678275 2020-09-19 10:04:40 +0800 <glyndaweeden3> @TRUMPMOMENTS411 Please appoint a conservative constitutional judge right now. One that will not change once on the court but will stand strong. Her dead was not an accident. God controls. He has give you the opportunity to save our country. Please don’t fail us. Get one appointed now!
1307137072478720000 2020-09-19 09:58:58 +0800 <glyndaweeden3> @senatemajldr If you yield to the liberal left socialist then you are a traitor to the American people. Please stand strong for America and get a conservative constitution judge. God is giving America a chance to turn. Please let Him use you for good.
1307135626752462851 2020-09-19 09:53:13 +0800 <glyndaweeden3> @senatemajldr No one dies until God takes them. He knows from the beginning of her life when she will die. Her death is a God thing. God has been working in this nation for the last 4 years. Her death was for this moment.  We must nominate a constitutional judge now immediately. God help us!
1306978606434971650 2020-09-18 23:29:16 +0800 <glyndaweeden3> @MasthoMpfier @wdunlap @nypost As Americans we must step up against Facebook and Twitter. We must demand the government disarm their medias and arrest them for sedition because they seek to destroy our country and serve communist China.
1306977301985452034 2020-09-18 23:24:05 +0800 <glyndaweeden3> @nypost Thanks to Tucker Carlson we now know the truth from her. Hope he has her on every night. This only affrims what sensible Americans already know. Keep it up Tucker.
1306976101420466178 2020-09-18 23:19:19 +0800 <glyndaweeden3> @RepAndyBiggsAZ This doesn’t mean he had it then nor that everyone there will get it. That’s life. It is always a risk. That is why you need to be prepared to die by giving your life to Jesus Christ and being prepared to die when that time comes while living in the presence trusting Him. No fear
1305225547975405568 2020-09-14 03:23:15 +0800 <glyndaweeden3> @twiggy4299 @DineshDSouza @realDonaldTrump Most Americans are not as stupid as they think we are and that goes for voting for a man who has been in office for a half century and has done nothing for us but a lot for China, our enemy.
1305224420768837642 2020-09-14 03:18:46 +0800 <glyndaweeden3> @LaurieJGreene @DineshDSouza @realDonaldTrump Yes. There once was a time in America that traitors and those committing sedition against the US were shot before a firing squad. Now we glorify them in Washington DC.
1305222627087319045 2020-09-14 03:11:38 +0800 <glyndaweeden3> @JohnFromCranber @DineshDSouza @realDonaldTrump They would no longer be a member of the elite. They don’t want to become cast outs
1305222124399988737 2020-09-14 03:09:38 +0800 <glyndaweeden3> @integrity4most @DineshDSouza @realDonaldTrump It is his duty. Certainly not include others. This is stupidity.
1305221690411147264 2020-09-14 03:07:55 +0800 <glyndaweeden3> @MadDog_TX @mgcanmore @DineshDSouza @realDonaldTrump Don’t try to tell the American people anything different. We know they did it deliberately so it could not reveal their actions in trying to bring down a legitimate President.
1305220635262627840 2020-09-14 03:03:43 +0800 <glyndaweeden3> @DineshDSouza @realDonaldTrump We have a 2-tier justice system. One for the common people and one for the elite. Wray is in cahoots with the criminals who committed many crimes in trying to overthrow a President. Barr is running scared. He is afraid of them. He was told plainly that Comey committed a crime.
1303522876398727169 2020-09-09 10:37:26 +0800 <glyndaweeden3> @gafner_e @senatemajldr You don’t know what your talking about. You are just against saving needed people.
1303141752287752192 2020-09-08 09:22:59 +0800 <glyndaweeden3> @WhiteHouse @POTUS Fauci is putting the WHO ahead of our country. Check him and his medical company out and see if connected to China.
1303052202295070721 2020-09-08 03:27:09 +0800 <glyndaweeden3> @WhiteHouse @POTUS Please advertise on HGTV. I know it is anti Trump but they’re running Biden all day and night. It’s time they got some Trump. If they won’t give you time expose them. I am sick of Biden.
1301756226624258053 2020-09-04 13:37:24 +0800 <glyndaweeden3> @EvanAKilgore @SpeakerPelosi Yes
1301246319101718530 2020-09-03 03:51:13 +0800 <glyndaweeden3> @TeaCup2222 @WhiteHouse Communist China  caused these deaths and you want a communist America. You are so deceived. I pray you wake up before it is too late.
1301245801969201153 2020-09-03 03:49:09 +0800 <glyndaweeden3> @wanaoni_michael @WhiteHouse @BarackObama @JoeBiden You are pathetic and deceived. Wake up before you find yourself in slavery under communist Biden.
1300777976330625024 2020-09-01 20:50:11 +0800 <glyndaweeden3> @I_Am_With_Name @BilldeBlasio @PeteButtigieg @BernieSanders The word progressive is a dressed up word for communist. Any city with a progressive mayor has given itself over to communism. Americans who love their freedom must WAKE UP!!!
