1340706948237410307 2020-12-21 01:13:40 +0800 <JackieEspinal4U> @atrupar @RepJohnCurtis Outrageous! How do things start? They start with a conversation.
1339347114095243264 2020-12-17 07:10:10 +0800 <JackieEspinal4U> They wanted to kill as many Americans as possible. When can the Trump administration be tried for crimes against humanity?
1335872434155773953 2020-12-07 17:03:02 +0800 <JackieEspinal4U> @ronenbergman @nytimes @ddk @farnazfassihi Fascinating accounts that are not necessarily contradictory. I wonder how many years of preparation this took?
1334740984178073600 2020-12-04 14:07:03 +0800 <JackieEspinal4U> @911CORLEBRA777 @thespybrief @JamesFourM Sounds like one big money laundering operation
1334740291908214784 2020-12-04 14:04:18 +0800 <JackieEspinal4U> @MitchKimball2 @MaddowBlog @DemocratGrandma @AGKarlRacine Based on her public defense she probably lied.
1334740000915812354 2020-12-04 14:03:09 +0800 <JackieEspinal4U> @Melanie03243976 @MaddowBlog @AGKarlRacine My thoughts exactly. I am certain there was a prior conversation about how to fleece the nonprofit.
1334739734753652743 2020-12-04 14:02:05 +0800 <JackieEspinal4U> @elmorse @MaddowBlog @AGKarlRacine It sounds like they did since food and beverage were charged along with $5k space use charge.
1334653187417141251 2020-12-04 08:18:11 +0800 <JackieEspinal4U> @JulieHa76860979 @ElliottStephenB The southern red states are the perfect example of “welfare state”. These states couldn’t survive without the money from blue states.
1334652749607284737 2020-12-04 08:16:26 +0800 <JackieEspinal4U> @JulieHa76860979 @DavidCornDC @IvankaTrump Good point! Was this email a cover after a phone conversation?
1334543335399313408 2020-12-04 01:01:40 +0800 <JackieEspinal4U> @DavidCornDC @newtgingrich So @newtgingrich which should we believe? The fundraising letter telling us the election was rigged or your new message that the deep state didn’t steal the election and we should vote for Republicans?
1333970771576844289 2020-12-02 11:06:30 +0800 <JackieEspinal4U> @kkattoonzes @HuffPost He’s was busy today. Barr spent 2 hours at the White House
1333926892437692422 2020-12-02 08:12:08 +0800 <JackieEspinal4U> @mjxiggy @BradMossEsq Interesting
1331985092667961344 2020-11-26 23:36:07 +0800 <JackieEspinal4U> @Tedmom @Sifill_LDF Don’t forget the right to discriminate.
1331436823957164032 2020-11-25 11:17:30 +0800 <JackieEspinal4U> @nextmoveMH @JulieHa76860979 @Notabit @tedcruz I’m looking forward to getting more info
1331401731008319488 2020-11-25 08:58:03 +0800 <JackieEspinal4U> @Scaramucci @GOPChairwoman The GOP is dead. It’s now The Trump Party. It will go down with the ship. It’s time for a new party. Maybe the Lincoln Party?
1331398017635717123 2020-11-25 08:43:18 +0800 <JackieEspinal4U> @TheAntiMAGA @ParlerCringe Exactly how I feel
1331394850319708162 2020-11-25 08:30:43 +0800 <JackieEspinal4U> @JulieHa76860979 @LorraineEvanoff @PalmerReport That would be huge! We finally can get the details
1331394534765449216 2020-11-25 08:29:27 +0800 <JackieEspinal4U> @JulieHa76860979 @Notabit @tedcruz I’m hoping it’s true. Who would give their ss# and DL# to a site?
1331063826469576711 2020-11-24 10:35:20 +0800 <JackieEspinal4U> @lorrainegc3 @Leofric73 @MissBlackMerica @ActingMESSIAH @rubystar22 @SafetyFast70 @CStuartHardwick @thetasteofoink @DougSte27969887 @TexasM3 @PaYoucancallme @Sky2005Right @PattiFink @beckstwits @tezzer57 @DavidPetr4 @HapeezHunt @CindySn92273288 @FlangeFolk2 @ricanjen @realDonaldTrump Trump is such a stable genius
1330551952967688193 2020-11-23 00:41:20 +0800 <JackieEspinal4U> @Sky2005Right @MissBlackMerica @ActingMESSIAH @rubystar22 @SafetyFast70 @CStuartHardwick @thetasteofoink @DougSte27969887 @TexasM3 @PaYoucancallme @lorrainegc3 @PattiFink @beckstwits @tezzer57 @DavidPetr4 @HapeezHunt @CindySn92273288 @FlangeFolk2 @ricanjen @realDonaldTrump I hope more people would listen to doctors
1330352540291108865 2020-11-22 11:28:57 +0800 <JackieEspinal4U> @MikeKellyPA @realDonaldTrump You are a traitor! Trying to disenfranchise millions of voters is authoritarianism. You will be held accountable.
1329791771191234560 2020-11-20 22:20:39 +0800 <JackieEspinal4U> @JohnCornyn Will you be pressing McConnell to bring the House passed relief package?
1329678736661368834 2020-11-20 14:51:29 +0800 <JackieEspinal4U> How can a judge reduce bail on these domestic terrorist? This plot can be traced to Trump. He incited this and should be held accountable.
1329495645548400642 2020-11-20 02:43:57 +0800 <JackieEspinal4U> @christoq This is why McConnell is packing the courts. His goal is to eliminate all civic progress. He is #VanillaISIS
1329494661254311939 2020-11-20 02:40:02 +0800 <JackieEspinal4U> This is the country that we are supporting by selling them arms. SA is guilty of crimes against humanity.
1329493899954561025 2020-11-20 02:37:01 +0800 <JackieEspinal4U> Could this be ominous?
1329492394627256323 2020-11-20 02:31:02 +0800 <JackieEspinal4U> @thomaskaine5 No! All Republicans who’ve committed crime must be held accountable
1329268522644541441 2020-11-19 11:41:27 +0800 <JackieEspinal4U> The only goal is to subvert democracy
1329243714720571393 2020-11-19 10:02:52 +0800 <JackieEspinal4U> @GoliathnWimmens @gtconway3d Your formula is exactly what’s needed to stem this pandemic
1329242588537364483 2020-11-19 09:58:23 +0800 <JackieEspinal4U> The death of 250k Americans is due to a failure in leadership by Trump.
1329242064501039104 2020-11-19 09:56:18 +0800 <JackieEspinal4U> @EvanMcMullin @MickDAmario Let’s call it as it is. The GOP has become the fascist party
1329217818710204416 2020-11-19 08:19:58 +0800 <JackieEspinal4U> Even Giuliani thinks this outright lie is far fetched.
1328953660194377730 2020-11-18 14:50:18 +0800 <JackieEspinal4U> @jimbolene @lanerodrigs1979 I really want all of his crimes to be made public and for Trump to be held accountable. We need to ensure that no man is above the law for the legitimacy of our democracy.
1328953138083139589 2020-11-18 14:48:13 +0800 <JackieEspinal4U> @ProudAm80853527 @mmpadellan @monicaspalmer @NatFleetservice She’s absolutely a racist trumpist
1328952243798872065 2020-11-18 14:44:40 +0800 <JackieEspinal4U> @lanerodrigs1979 @PhantomOfTheWH During the midst of Trump’s criminalizing the White House I seriously missed Bush.
1328951742155919360 2020-11-18 14:42:40 +0800 <JackieEspinal4U> @lanerodrigs1979 @PhantomOfTheWH That’s a very probable theory
1328951251535618053 2020-11-18 14:40:43 +0800 <JackieEspinal4U> @FrankFigliuzzi1 @PhantomOfTheWH Barr is a corrupt criminal. I wonder how much of a payoff he or Trump got?
1328938119715020803 2020-11-18 13:48:32 +0800 <JackieEspinal4U> @C_C_Krebs Thank you for protecting our democracy! You are a hero.
1328544659044524033 2020-11-17 11:45:04 +0800 <JackieEspinal4U> @AdamParkhomenko It’s going to be hard to keep the ship afloat, but even if war breaks out Biden must be confirmed and Trump and his minions prosecuted.
1328542695485214720 2020-11-17 11:37:16 +0800 <JackieEspinal4U> @RepDonBeyer It’s a criminal act that must be investigated by @DOJ
1328499370333966338 2020-11-17 08:45:06 +0800 <JackieEspinal4U> @BenGorman8 @MollyJongFast @GSAEmily I think you’ve hit the nail on the head
1328431013513613319 2020-11-17 04:13:29 +0800 <JackieEspinal4U> @BenGorman8 @ananavarro We need to figure out how to deprogram them en mass
1328430050534977536 2020-11-17 04:09:39 +0800 <JackieEspinal4U> When will @FBI and @DOJ do something about these domestic terrorist?
1328429546794848257 2020-11-17 04:07:39 +0800 <JackieEspinal4U> @BenGorman8 @ananavarro It seems like all these MAGA are more than just low information voters. They can’t believe what the see or hear if it contradicts what Trump has told them. This is Jonestown level brainwashing
1328425187184926722 2020-11-17 03:50:20 +0800 <JackieEspinal4U> MAGA are completely brainwashed
1327832115514372097 2020-11-15 12:33:40 +0800 <JackieEspinal4U> @DCPoliceDept @MayorBowser how is this possible? Why are police arresting those who are counter protesting?
1327346256620957698 2020-11-14 04:23:03 +0800 <JackieEspinal4U> @chipfranklin @bethlevin For the sake of America Trump must be tried and convicted of all the crimes he’s committed.
1327093906463477766 2020-11-13 11:40:18 +0800 <JackieEspinal4U> @KamalaHarris @Jbowers903 @JoeBiden Hearing the two of you speak makes me feel calm.
1327093623033384960 2020-11-13 11:39:10 +0800 <JackieEspinal4U> @BenGorman8 @stuartpstevens The killing inQueens was horrific
1327092345196711939 2020-11-13 11:34:05 +0800 <JackieEspinal4U> We need @ossoff and @ReverendWarnock in the senate to get the economic relief Americans need that’s been blocked by McConnell.
1326316637499219968 2020-11-11 08:11:42 +0800 <JackieEspinal4U> @RBReich I’m deeply concerned. These changes and resignations could have severe consequences
1326296403354783747 2020-11-11 06:51:18 +0800 <JackieEspinal4U> We are in the midst of deeply troubling times. The next 70 days could be extremely dangerous. Keep your eyes and ears open.
1326189442546200577 2020-11-10 23:46:17 +0800 <JackieEspinal4U> @VMarsillo Soros must be really wealthy. He’s so much richer than Trump and all his supporters.
1326121259630030848 2020-11-10 19:15:21 +0800 <JackieEspinal4U> Remember Trump always accuses others of the crimes he’s committing.
1326119294871199746 2020-11-10 19:07:32 +0800 <JackieEspinal4U> This is the burn down the house strategy that Trump is undertaking to destroy America must be condemned
1326003702931607553 2020-11-10 11:28:13 +0800 <JackieEspinal4U> @tx_blue_dot @matthewamiller Barr needs to be impeached and prosecuted
1325965874612887558 2020-11-10 08:57:54 +0800 <JackieEspinal4U> @betsy_klein Are they about to destroy the White House before being escorted out?
1325965564259479552 2020-11-10 08:56:40 +0800 <JackieEspinal4U> How far down the barrel is Trump’s team reaching? A convicted child molester seems fitting to be the key witness of the supposed “voter fraud”
1325915316166209536 2020-11-10 05:37:00 +0800 <JackieEspinal4U> @chrislhayes @certainlyblue I think Trump is vindictive enough to want to burn down the country
1325914594473283587 2020-11-10 05:34:08 +0800 <JackieEspinal4U> Judge Thomas needs to recuse himself from hearing any cases related to Trump
1324853081981538305 2020-11-07 07:16:03 +0800 <JackieEspinal4U> @VV101isPresent @AnaCabrera @oliverdarcy I doubt it. The military is 50/50
1324837358324297728 2020-11-07 06:13:35 +0800 <JackieEspinal4U> @kkattoonzes @AymanM I agree
1324564313265315841 2020-11-06 12:08:36 +0800 <JackieEspinal4U> @carrier_dove @AshaRangappa_ I’m in Texas and never met a Trump organizer. I don’t believe that they registered new people.
1324556175455780869 2020-11-06 11:36:15 +0800 <JackieEspinal4U> @rbottoms @redwinepolitics Hopefully the trumpist cult members will finally see what it’s like to have a real president
1324532578557349888 2020-11-06 10:02:30 +0800 <JackieEspinal4U> @BeschlossDC @Cabrde3 I hope today’s Republicans will do the same.
1324515106819026945 2020-11-06 08:53:04 +0800 <JackieEspinal4U> The obese turtle flailing is trying to take us down. The best analysis I’ve heard thus far.
1324470173118681091 2020-11-06 05:54:31 +0800 <JackieEspinal4U> @HawkinsInDallas @JRehling Collins would be a great choice.
1324468947366928385 2020-11-06 05:49:39 +0800 <JackieEspinal4U> @maddenifico The whole world understands that Trump is a loser. Why don’t republicans?
1324045820627423235 2020-11-05 01:48:17 +0800 <JackieEspinal4U> @DavidCornDC I don’t know if there is hope for America. I’m horrified by how many are so easily swayed to act and think barbarically about fellow Americans. This is a disastrous outcome that couldn’t be predicted. I wonder how much of an assist from Russia the Trump team got?
1323319772856176641 2020-11-03 01:43:14 +0800 <JackieEspinal4U> @Independent How desperate are the Trumpers that they need to lie so easily checked?
1322914220476948480 2020-11-01 22:51:43 +0800 <JackieEspinal4U> @politijack I wonder if Trump is coercing newspapers to endorse him.
1322913682733584385 2020-11-01 22:49:35 +0800 <JackieEspinal4U> @torihoover Sure doesn’t read like an endorsement. Wonder why they the Pittsburgh Gazette’s publisher felt compelled to give Trump a headline?
1322790348813381636 2020-11-01 14:39:30 +0800 <JackieEspinal4U> @ACLU @AcluncS a peaceful protest and march to the polls turns into the sheriff firing tear gas and arresting people. How is this possible?
1322789045978779648 2020-11-01 14:34:19 +0800 <JackieEspinal4U> @UNSecurityNY
1322788377301815296 2020-11-01 14:31:40 +0800 <JackieEspinal4U> @RoyCooperNC how can this happen in North Carolina? How can a peaceful march to the polls be used to pepper spray and arrest people?
1322177872480608256 2020-10-30 22:05:44 +0800 <JackieEspinal4U> @politico All Trumps are sociopaths
1321998496900222977 2020-10-30 10:12:57 +0800 <JackieEspinal4U> @oneunderscore__ Is China really anti Trump?
1321858851935784961 2020-10-30 00:58:03 +0800 <JackieEspinal4U> @lappthebrand She wears it all beautifully.
1321846089641791488 2020-10-30 00:07:21 +0800 <JackieEspinal4U> @CapehartJ @ossoff Ossify is brilliant
1321814830890844161 2020-10-29 22:03:08 +0800 <JackieEspinal4U> @TheEconomist Thank you for this endorsement of America and it’s democracy.
1321622646765793280 2020-10-29 09:19:28 +0800 <JackieEspinal4U> @RonBrownstein @CheriJacobus So you want a dictatorship?
1321591877108441094 2020-10-29 07:17:12 +0800 <JackieEspinal4U> @ReallyAmerican1 Already voted Biden Harris
1321591141259792384 2020-10-29 07:14:16 +0800 <JackieEspinal4U> @MeidasTouch Trump is a disgusting man who should be in prison
1321589226648014851 2020-10-29 07:06:40 +0800 <JackieEspinal4U> @RawStory I’ve seen it first hand with reasonable, smart people who are brainwashed by conservative media into believing Democrats are evil and a danger. In one case after detoxing from a diet of far right media they changed their minds.
1321588691073204225 2020-10-29 07:04:32 +0800 <JackieEspinal4U> “I, as a woman, and just in general as someone who came to that campaign with a spirit of service, have never experienced greater indignity or disrespect in my life .. Donald Trump plays the victim, he is not the victim. He is only a victim of his own deceit.”
1321587574713032704 2020-10-29 07:00:06 +0800 <JackieEspinal4U> @RawStory @RaeMargaret61 Let’s hope this good judgement continues.
1321587331300839424 2020-10-29 06:59:08 +0800 <JackieEspinal4U> @RawStory @RaeMargaret61 Radcliffe is a disgrace
1321587209921794050 2020-10-29 06:58:39 +0800 <JackieEspinal4U> What a total partisan hack!
1321565056870551552 2020-10-29 05:30:37 +0800 <JackieEspinal4U> This is dangerous! Why deploy them now?
1321564894504865792 2020-10-29 05:29:58 +0800 <JackieEspinal4U> @PatrickSvitek This is a very dangerous and potentially disruptive move. Does this mean that the GOP plans on stealing the election and they’re expecting riots?
1321564369394765831 2020-10-29 05:27:53 +0800 <JackieEspinal4U> @AntonioArellano There’s a shot! This could be the Hail Mary pass that America needs to save it from authoritarianism.
1321553117675216897 2020-10-29 04:43:11 +0800 <JackieEspinal4U> @TimMurtaugh @michaelscolvin @JHoganGidley Blah blah blah! Give it up you’re flogging a dead horse.
1321552686488104961 2020-10-29 04:41:28 +0800 <JackieEspinal4U> @blaireerskine @PreetBharara Wow!! What level of mental contortions to excuse Trump’s inexcusable actions.
1321551422773710849 2020-10-29 04:36:27 +0800 <JackieEspinal4U> @JohnCornyn Almost all of the money donated to Democrats is under $60. So....
1321550810497634304 2020-10-29 04:34:01 +0800 <JackieEspinal4U> @GregAbbott_TX Seriously you believe project veritas, or is this an excuse to undermine the legitimacy of the ballot in Texas?
1321548635688046596 2020-10-29 04:25:22 +0800 <JackieEspinal4U> @MarkMeadows It is pretty embarrassing for the Trump administration that so many prior employees are sounding the alarm bells.
1321538965783171072 2020-10-29 03:46:57 +0800 <JackieEspinal4U> We now know that it’s @MilesTaylorUSA chief of staff under Nielsen
1321491703732293634 2020-10-29 00:39:08 +0800 <JackieEspinal4U> @globalissuesweb This is the consequence of Trump’s deranged Iran policy
1321490824627163136 2020-10-29 00:35:39 +0800 <JackieEspinal4U> @DavidCornDC @rebleber Let’s hope this action can be reversed
1321490715076165633 2020-10-29 00:35:13 +0800 <JackieEspinal4U> @TravelingUS @JoeBiden @SenKamalaHarris @KBeds @jomalleydillon @RonaldKlain @davidplouffe @BarackObama @JohnKasich @BarryBerke @danielsgoldman They should be tried at The Hague
1321490488780869633 2020-10-29 00:34:19 +0800 <JackieEspinal4U> @laureldavilacpa It’s clearly in line with all of Trump’s previous actions. He’s a sociopath
1321490121913487360 2020-10-29 00:32:51 +0800 <JackieEspinal4U> @ThePlumLineGS @deejay90192 @chrislhayes Voters aren’t blind. They can see what the reality of the incompetence of Trump have wrecked our lives.
1321489339457699840 2020-10-29 00:29:45 +0800 <JackieEspinal4U> @AhmedBaba_ Trump is totally tone death. He really has no empathy whatsoever
1321488942470995970 2020-10-29 00:28:10 +0800 <JackieEspinal4U> @dallasnews @KamalaHarris Texas is officially in play!
1321488681371344897 2020-10-29 00:27:08 +0800 <JackieEspinal4U> @TexasTribune Could this be the year that Texas turns blue?
1321488513246908418 2020-10-29 00:26:28 +0800 <JackieEspinal4U> @CBSDFW This is a dangerous turn of events. Are there credible threats? Are they expecting that election results will incite violence?
1321488043870769153 2020-10-29 00:24:36 +0800 <JackieEspinal4U> @TexasTribune This is a pivotal election. Redistricting is a key issue that will shape what happens with healthcare, marriage equality, a woman’s right to choose, and sovereignty of cities.
1321487588176351238 2020-10-29 00:22:47 +0800 <JackieEspinal4U> @ksatnews The youth vote is going to deliver Texas for Biden
1321363806434582528 2020-10-28 16:10:55 +0800 <JackieEspinal4U> @JRehling The situation in Omaha is a perfect example of Trump’s lack of care of
1321298744336388097 2020-10-28 11:52:23 +0800 <JackieEspinal4U> @ThomasJWilson7 @OrganicLiveFood @realDonaldTrump Nothing like being anti immigrant when you’re an immigrant
1320838491597643777 2020-10-27 05:23:31 +0800 <JackieEspinal4U> @MSancler00 @karen4urkids How very Amish. Everyone knows that the Amish are into the latest electronics.
1320594355447599105 2020-10-26 13:13:24 +0800 <JackieEspinal4U> @meralee727 Donald Trump has always been a misogynist who is too weak to take any kind of questioning from women
1320046425426845697 2020-10-25 00:56:07 +0800 <JackieEspinal4U> @anyamariedobson MAGA rally attendees are a national health risk.
1320046155481423872 2020-10-25 00:55:03 +0800 <JackieEspinal4U> @gmalecki @DeanObeidallah @megynkelly She lost all credibility with progressives after her blackface faux paux on NBC.
1319887067531350016 2020-10-24 14:22:53 +0800 <JackieEspinal4U> @TheDailyEdge That theory seems on point. Trump  seems to be doing everything in his power to kill as many Americans as possible.
1319886307640942592 2020-10-24 14:19:52 +0800 <JackieEspinal4U> @oc_moni @maramcewin @AgTerzo It certainly looks like he’s sick
1319882833742233600 2020-10-24 14:06:04 +0800 <JackieEspinal4U> @SeanPenn Endorsing Biden is the right thing to do.
1319881443586281472 2020-10-24 14:00:33 +0800 <JackieEspinal4U> @Reuters @Bing_Chris What is the national guard supposed to do?
1319860628765446145 2020-10-24 12:37:50 +0800 <JackieEspinal4U> @NPR Could this be related to the recent voter roll problems in Dallas?  https://t.co/9efRuB66xz
1319853937927852032 2020-10-24 12:11:15 +0800 <JackieEspinal4U> @Reuters I wonder if this has anything to do with voter roll confusion in Dallas  https://t.co/9efRuB66xz
1319853498838691841 2020-10-24 12:09:30 +0800 <JackieEspinal4U> @CNN In Dallas voter rolls have been changed. I wonder if it’s related to this news that Russians hacked voter rolls?  https://t.co/9efRuB66xz
1319835520529289218 2020-10-24 10:58:04 +0800 <JackieEspinal4U> @aravosis Wow! Lindsey’s groveling didn’t save him from Trump’s ire.
1319833930242138112 2020-10-24 10:51:44 +0800 <JackieEspinal4U> @atrupar It does seem like Trump’s bass consists of white supremacist.
1319833700436160519 2020-10-24 10:50:50 +0800 <JackieEspinal4U> @ChrisJZullo I suspect he wants his supporters dead. Why else hold these super spreader events?
1319796248828928006 2020-10-24 08:22:01 +0800 <JackieEspinal4U> @smontemayor @StarTribune I wonder what the connection is to other white supremacist and Trump?
1319720412125777920 2020-10-24 03:20:40 +0800 <JackieEspinal4U> @JenMedrano12 @marylee8113 @DeanObeidallah @megynkelly 😂 😂
1319669341328166913 2020-10-23 23:57:43 +0800 <JackieEspinal4U> @Brasilmagic @DeanObeidallah @megynkelly You’re so right. Meghan is a country club white supremacist who is a ok with authoritarians. To hell with democracy.
1319668987656048641 2020-10-23 23:56:19 +0800 <JackieEspinal4U> @jackiadler84 @DeanObeidallah @megynkelly You have to wonder about Meghan. She seems to have zero higher ideals. It’s all about opportunism.
1319668711356321794 2020-10-23 23:55:13 +0800 <JackieEspinal4U> @bradly_doe @DeanObeidallah @megynkelly I have to agree that Meghan has lost all self respect
1319668555886039041 2020-10-23 23:54:36 +0800 <JackieEspinal4U> @JenMedrano12 @marylee8113 @DeanObeidallah @megynkelly So Meghan is brazenly positioning herself as an authoritarian apologist
1319668342475661313 2020-10-23 23:53:45 +0800 <JackieEspinal4U> @BenGorman8 @MiriamValverde I like your characterization better.
1319645500489015301 2020-10-23 22:22:59 +0800 <JackieEspinal4U> @tkassen @DeanObeidallah @megynkelly She’s willing to sell her soul and dignity
1319645387410595841 2020-10-23 22:22:32 +0800 <JackieEspinal4U> @SharpieShow @nprpolitics Very good point. It could be that the proud boys sent the emails
1319632946752610304 2020-10-23 21:33:06 +0800 <JackieEspinal4U> @megynkelly Yes we do! Trump’s lack of leadership, greed, and bungling the response to COVID is responsible for the death toll in America that far surpasses any other country
1319632279707262978 2020-10-23 21:30:27 +0800 <JackieEspinal4U> @DeanObeidallah @megynkelly You have to wonder why the switch over the last 4 years. Is Meghan now a trumpist?
1319631716470935552 2020-10-23 21:28:13 +0800 <JackieEspinal4U> @megynkelly Tucking in his shirt while lying down? You just lost every shred of credibility
1319630875743686658 2020-10-23 21:24:52 +0800 <JackieEspinal4U> @megynkelly Do you have selective hearing?
1319630717006077952 2020-10-23 21:24:15 +0800 <JackieEspinal4U> @megynkelly @PattyArquette Fair? So the greatest president since Lincoln was an accurate statement? Lying about #BLM pigs in a blanket comment winning?
1319630305314115586 2020-10-23 21:22:36 +0800 <JackieEspinal4U> @megynkelly Besides all the lies, exaggerations, and “kids in cages were well taken care of” according to Trump
1319630043593793536 2020-10-23 21:21:34 +0800 <JackieEspinal4U> @DrDinD Meghan has lost every shred of credibility.
1319468638030749700 2020-10-23 10:40:12 +0800 <JackieEspinal4U> @CBurroughsVA If you remember the first two years were spent reviving our economy after the 2007 and 2008 financial meltdown
1319466785167605761 2020-10-23 10:32:50 +0800 <JackieEspinal4U> @CBurroughsVA Not in the final term
1319460677036183554 2020-10-23 10:08:34 +0800 <JackieEspinal4U> @TexasTribune Paxton should be jailed
1319310371413516289 2020-10-23 00:11:18 +0800 <JackieEspinal4U> @ABC This is an illegal vote. There was no quorum
1319309064321617920 2020-10-23 00:06:07 +0800 <JackieEspinal4U> Another GOP shredding of rules and norms. How can you vote without a quorum?
1319308486560329736 2020-10-23 00:03:49 +0800 <JackieEspinal4U> @ABC How could they vote without a quorum?
1319276397244731392 2020-10-22 21:56:18 +0800 <JackieEspinal4U> @HeyStine @nprpolitics My thoughts exactly
1319135079495499776 2020-10-22 12:34:45 +0800 <JackieEspinal4U> @PoliticusSarah Tells me everything I need to know about DNI’s allegations
1319134708370989062 2020-10-22 12:33:17 +0800 <JackieEspinal4U> @nprpolitics Makes no sense that Iran is behind this. It makes more sense that Russians are using Iran as a cover
1319134015023140864 2020-10-22 12:30:32 +0800 <JackieEspinal4U> @DonaldJTrumpJr We all know that you’re working with the Russians to steal this election like you did the 2016 one.
1319133299437166593 2020-10-22 12:27:41 +0800 <JackieEspinal4U> @DonaldJTrumpJr @realDonaldTrump Do you have that wrong? Aren’t you the one who took a meeting with Russians and sent Giuliani to Ukraine to dig up dirt on Biden from a Russian agent?
1319075777204441088 2020-10-22 08:39:07 +0800 <JackieEspinal4U> @HemaMullur The only person who benefits from creating confusion during t hi s election season is Trump. I don’t believe it’s Iran unless it’s Iranians working on behalf of Putin
1318989291461201923 2020-10-22 02:55:27 +0800 <JackieEspinal4U> @LilRdVet2 @latimes @FoxNews Non whatsoever
1318729811657957376 2020-10-21 09:44:22 +0800 <JackieEspinal4U> @Tao23 @billandbobsbud @DerekCressman I believe that Trump uses the anti China rhetoric as a red herring. The Chinese Russian alliance is strong with a shared goal of destroying America.
1318729294449868808 2020-10-21 09:42:19 +0800 <JackieEspinal4U> @ipacglobal It’s like giving the keys to the henhouse to the foxes.
1318726454864130048 2020-10-21 09:31:02 +0800 <JackieEspinal4U> @billandbobsbud @DerekCressman @Tao23 Does Trump really hate China? All of his actions hurt the US while leaving China in a stronger position. It seems like his anti China rhetoric is a diversion.
1318649732886089736 2020-10-21 04:26:10 +0800 <JackieEspinal4U> @latimes I don’t trust @FoxNews to call the election on November 3. If they had any integrity they would wait.
1318648848353513480 2020-10-21 04:22:39 +0800 <JackieEspinal4U> #IChooseAmerica will you?
1318644763457998848 2020-10-21 04:06:25 +0800 <JackieEspinal4U> @mschlapp So you’re anti law and order? He broke the law.
1318585536831836160 2020-10-21 00:11:04 +0800 <JackieEspinal4U> @FairParkRising So are you really about what’s best for the Fair Park community or all about the hateful, racist, anti people of color trumpist agenda?
1318585156354138113 2020-10-21 00:09:34 +0800 <JackieEspinal4U> @krystalball This is obviously an attempt to splinter support for @JoeBiden . Unless I hear from Biden directly I won’t trust it.
1318584928334917635 2020-10-21 00:08:39 +0800 <JackieEspinal4U> @AngryBlackLady @JoeBiden This is an obvious attempt by Trump’s election campaign to sow discord within the Biden camp. I wouldn’t trust this reporting until I hear it from @JoeBiden directly
1318543753662136322 2020-10-20 21:25:02 +0800 <JackieEspinal4U> @KamalaHarris Happy Birthday Madam Vice President!
1317811391349329920 2020-10-18 20:54:54 +0800 <JackieEspinal4U> @ParkerMolloy The more I find out about @JoeBiden the more I deeply admire and respect him as a human.
1317716509859467264 2020-10-18 14:37:52 +0800 <JackieEspinal4U> @brendan_fischer There’s a strong resemblance to the Internet Agency messaging
1317684799369248768 2020-10-18 12:31:52 +0800 <JackieEspinal4U> @FuzzPope @carolecadwalla It very well could be
1317650246894342144 2020-10-18 10:14:34 +0800 <JackieEspinal4U> @maryewarren @Reuters @kristin__wilson I can’t get how he was re-elected
1317628472144035840 2020-10-18 08:48:02 +0800 <JackieEspinal4U> @sfpelosi What a great loving and caring father is @JoeBiden. We need a man of compassion and love to lead us through this pandemic.
1317626171077595139 2020-10-18 08:38:54 +0800 <JackieEspinal4U> @MeidasTouch #TrumpTheSnake must go
1317625213832601600 2020-10-18 08:35:05 +0800 <JackieEspinal4U> @jon_lebar @YouTube @michelle4dallas It sure doesn’t but the end is near
1317622932672286725 2020-10-18 08:26:02 +0800 <JackieEspinal4U> @FuzzPope @carolecadwalla I suspect that Cruz was the red herring all along to get Trump into office.
1317622627452833792 2020-10-18 08:24:49 +0800 <JackieEspinal4U> @jaydeelaroo @carolecadwalla @CheriJacobus Exactly. As do Mercer’s and their team including Kellyanne and Steve
1317618137748176897 2020-10-18 08:06:58 +0800 <JackieEspinal4U> @ibeahussy @FrankFigliuzzi1 It certainly does. I believe that it has the hallmark of the GRU
1317259523749482496 2020-10-17 08:21:58 +0800 <JackieEspinal4U> @Tom_Winter Trump just knows the best people
1317211144503906304 2020-10-17 05:09:44 +0800 <JackieEspinal4U> @wsteaks These people are dangerous
1317202435748876290 2020-10-17 04:35:07 +0800 <JackieEspinal4U> @IvankaTrump @realDonaldTrump You have daughters. Why wouldn’t you vote Biden Harris for them. Why would you want to perpetuate what you’ve been through?
1317201716475985920 2020-10-17 04:32:16 +0800 <JackieEspinal4U> @runsuerun @YouTube Watch this video for all the women and girls in your life.
1316915216844791810 2020-10-16 09:33:49 +0800 <JackieEspinal4U> @mmpadellan I’m convinced that @JoeBiden is the president we need. He will heal our nation
1316914719983362049 2020-10-16 09:31:50 +0800 <JackieEspinal4U> @mercedesschlapp @JoeBiden @ABCPolitics I’m so glad that @JoeBiden is a calm, kind, empathetic man. He makes me feel safe. That’s what we need in a president at this time. We need a healer who can bring us together.
1316913992732938240 2020-10-16 09:28:57 +0800 <JackieEspinal4U> @kim Biden makes me feel safe and protected. I sincerely hope he’s our next president. We need to heal figuratively and literally.
1316790951977914369 2020-10-16 01:20:02 +0800 <JackieEspinal4U> @DonaldJTrumpJr You love to project your way of life unto others don’t you?
1316560121003159553 2020-10-15 10:02:48 +0800 <JackieEspinal4U> @Jackasaurus3 @Jbowers903 Guliani is  a witting accomplice who has been working with identified Russian agents.
1316557695353319424 2020-10-15 09:53:09 +0800 <JackieEspinal4U> @SheriAWilkinson @Rudy31681017 I plan on watching Biden and am boycotting NBC
1316555305296293889 2020-10-15 09:43:39 +0800 <JackieEspinal4U> #TrumpsTheBiggestLiarEver
1316555231988273152 2020-10-15 09:43:22 +0800 <JackieEspinal4U> @funder #trumpist ebiggestliarever
1316552386102648833 2020-10-15 09:32:03 +0800 <JackieEspinal4U> @JenniferJJacobs Can Trump be more time death? Does he realize how alienating comments like this are for women?
1316543410048770049 2020-10-15 08:56:23 +0800 <JackieEspinal4U> @Rudy31681017 @dallasnews I did too! It was great. I voted at the @dallasmavs American Airlines Center in Dallas. The lines were long but we were done in under an hour.
1316508365187682305 2020-10-15 06:37:08 +0800 <JackieEspinal4U> @CivArchive @dianemariereid This is really interesting
1316508363711287297 2020-10-15 06:37:08 +0800 <JackieEspinal4U> @CivArchive @dianemariereid So abortion was code for segregation?
1316423916487933952 2020-10-15 01:01:34 +0800 <JackieEspinal4U> @NBCNews You should be ashamed. Change the time and date of this event or your network will suffer severe consequences from Americans that remember the amount of earned media provided Trump in 2016 that resulted in the nightmare we are living now.
1316423121331785728 2020-10-15 00:58:24 +0800 <JackieEspinal4U> @mitchellreports What an insult to Americans! Savanna Guthrie should change the time of this event
1316422467418816514 2020-10-15 00:55:48 +0800 <JackieEspinal4U> @NBCNews The network should change the date and time of this town hall. This is absolutely counterproductive. As a loyal MSNBC watcher I can assure you that I will be watching ABC
1316230486516273152 2020-10-14 12:12:57 +0800 <JackieEspinal4U> @msprairierose Not too far off from Gilead in a handmaid’s tale.
1316230126758170624 2020-10-14 12:11:31 +0800 <JackieEspinal4U> @dianemariereid It’s the lightening rod issue used by Republicans to get their pro corporate agenda passed. If they really cared about human life healthcare, education, housing, and food would be prioritized.
1316171713584005120 2020-10-14 08:19:24 +0800 <JackieEspinal4U> @HKrassenstein 🤚 🖐🏼 🖐🏼
1316171535586123776 2020-10-14 08:18:42 +0800 <JackieEspinal4U> @amyklobuchar Amy Coney Barrett is a trumpist acolyte
1316171267238699008 2020-10-14 08:17:38 +0800 <JackieEspinal4U> @JoyceWhiteVance @KamalaHarris I noticed that she gets very aggressive with women. Amy Coney Barrett is docile with men.
1316170999969263616 2020-10-14 08:16:34 +0800 <JackieEspinal4U> @ChrisMurphyCT I initially thought that Amy Coney Barrett was ethical and might protect our constitutional democracy. After hearing her testimony today I’m convinced that Trump got a quid pro quo out of her. She is in Trump’s  pocket.
1316167449436467200 2020-10-14 08:02:27 +0800 <JackieEspinal4U> @RyanLizza It’s a 10
1316118787549270018 2020-10-14 04:49:05 +0800 <JackieEspinal4U> @FairParkRising Wow! You’re carrying water for Trump.
1316084430683987970 2020-10-14 02:32:34 +0800 <JackieEspinal4U> @shamanartist Amy Coney Barrett is in way over her head. She looks like she’s sitting on pins and needles.
1316084054589145093 2020-10-14 02:31:04 +0800 <JackieEspinal4U> @seungminkim Klobucher finally got an answer that clearly demonstrates that ACB will overturn Roe v Wade
1316083614661201920 2020-10-14 02:29:20 +0800 <JackieEspinal4U> @kylegriffin1 Amy Coney Barrett is playing to Trump. She’s absolutely beholden and is a danger to our democracy.
1316083152666984449 2020-10-14 02:27:29 +0800 <JackieEspinal4U> @CannaholicKNorm @GOP Amy Coney Barrett looks like she’s ready to cry
1316049009463775233 2020-10-14 00:11:49 +0800 <JackieEspinal4U> Brilliant analysis of originalism vs intent of the founding fathers.
1316044449269641216 2020-10-13 23:53:42 +0800 <JackieEspinal4U> @danacass61 @Vanessa_ABee Coincidence? There are no coincidences.
1316035649380720640 2020-10-13 23:18:44 +0800 <JackieEspinal4U> @JoyceWhiteVance #VoteThemAllOut
1316035226624290817 2020-10-13 23:17:03 +0800 <JackieEspinal4U> @kayleighmcenany @JoeBiden Don’t you work for the American people? Should you be tweeting on behalf of a political campaign?
1315845279460061184 2020-10-13 10:42:16 +0800 <JackieEspinal4U> @chipfranklin @JoeBiden 🤚 I’m so happy! That’s exactly what’s needed with someone who destroys every rule.
1315833344668696576 2020-10-13 09:54:51 +0800 <JackieEspinal4U> @JulieHa76860979 @PPAdvocatesINKY It’s like #GrimReaper #MitchMcConnell is happy that over 215k Americans are dead from coronavirus
1315832219395592192 2020-10-13 09:50:22 +0800 <JackieEspinal4U> @donmoyn #KYSen deserves better than the #GrimReaper #MoscowMitch
1315008045269880832 2020-10-11 03:15:24 +0800 <JackieEspinal4U> @Rob_Melrose @JRehling You’re right
1314746668286345216 2020-10-10 09:56:47 +0800 <JackieEspinal4U> @Cindy28420365 @NUTGATHERIN @ElieNYC Lindsey needs to be tested
1314408599985311744 2020-10-09 11:33:25 +0800 <JackieEspinal4U> @anrimaca100 @HRHAdeyemiAdams @SteveSchmidtSES @SenMikeLee Yes if not the campaign staff as well
1314408271864889345 2020-10-09 11:32:07 +0800 <JackieEspinal4U> @JulieHa76860979 @HKrassenstein He’s obviously pretty sick being propped up by steroids
1314295442801332225 2020-10-09 04:03:46 +0800 <JackieEspinal4U> @lindadjones702 Happy Birthday Justen
1314269918901293056 2020-10-09 02:22:21 +0800 <JackieEspinal4U> @HRHAdeyemiAdams @SteveSchmidtSES @SenMikeLee I suspect their connections go straight to the White House
1314264415164923905 2020-10-09 02:00:29 +0800 <JackieEspinal4U> @ProjectLincoln @realDonaldTrump Is it just part of the irresponsible rhetoric by Trump or does he know exactly what he’s doing in his goal to thwart the peaceful transfer of power?
1314260953354117121 2020-10-09 01:46:43 +0800 <JackieEspinal4U> @joshuafett75 I believe Trump knew exactly what he said. He is preparing his supporters for an insurrection
1314258973701398530 2020-10-09 01:38:51 +0800 <JackieEspinal4U> @kurteichenwald It sure does seem like Trump is behind this plot.
1314247815883878401 2020-10-09 00:54:31 +0800 <JackieEspinal4U> @E_J_Rodas These are domestic terrorist fueled by the sitting president
1314245069722054656 2020-10-09 00:43:36 +0800 <JackieEspinal4U> Our country is in danger because of Trump’s rhetoric
1314038088176414720 2020-10-08 11:01:08 +0800 <JackieEspinal4U> @MeidasTouch The whole trumpist movement is dead
1314035277153927168 2020-10-08 10:49:58 +0800 <JackieEspinal4U> @WordswithSteph Pence was so annoying and boring
1314034914174656512 2020-10-08 10:48:31 +0800 <JackieEspinal4U> @JoeBiden @KamalaHarris Kamala was amazing tonight. She slayed Pence and Trump
1314032576621948929 2020-10-08 10:39:14 +0800 <JackieEspinal4U> @TheRickWilson Pence does look like a zombie
1314032365346398209 2020-10-08 10:38:24 +0800 <JackieEspinal4U> @TheDailyShow @RafaelAnchia The fly is circling the dead carcass of Pence
1314032147867545600 2020-10-08 10:37:32 +0800 <JackieEspinal4U> @AlphaTempe @MermaidJKL It’s like a buzzard on a dying carcass
1314031976559661056 2020-10-08 10:36:51 +0800 <JackieEspinal4U> @realTuckFrumper @4EverPetesGirl Kamala slayed him! The fly on his head let’s us know he’s dead.
1314031705334910976 2020-10-08 10:35:46 +0800 <JackieEspinal4U> @MonkeyMyBack Kamala is a superstar
1314031566734139393 2020-10-08 10:35:13 +0800 <JackieEspinal4U> @lyndamorse17 @kylegriffin1 You’re probably right. They probably have him on steroids. Who tested him for Covid?
1314031319723237376 2020-10-08 10:34:14 +0800 <JackieEspinal4U> @DrDenaGrayson @JamesEFinch @Mike_Pence Your son is spot on
1314031112872767488 2020-10-08 10:33:25 +0800 <JackieEspinal4U> @MaryLTrump @shaker0309 Pence has zero integrity. He’s an absolute liar.
1314030880701263876 2020-10-08 10:32:30 +0800 <JackieEspinal4U> @TimInHonolulu @MichellesDude He’s a mini Trump
1314030656964489216 2020-10-08 10:31:36 +0800 <JackieEspinal4U> @JillWineBanks Pence is as much a bully as Trump
1314030227727814657 2020-10-08 10:29:54 +0800 <JackieEspinal4U> @EdanClay Pence looks bad
1314030134157029382 2020-10-08 10:29:32 +0800 <JackieEspinal4U> @TeamPelosi Pence doesn’t know how to tell the truth! He’s a total and pathological liar just like Trump
1314029830149730309 2020-10-08 10:28:19 +0800 <JackieEspinal4U> @SteveSchmidtSES He looks like a ghost. I bet he’s infected
1314005942778892289 2020-10-08 08:53:24 +0800 <JackieEspinal4U> @anntoomey1 This is awesome!
1313929956406296581 2020-10-08 03:51:27 +0800 <JackieEspinal4U> @tomiahonen @SteveSchmidtSES He’s a guru.
1313929883156992001 2020-10-08 03:51:10 +0800 <JackieEspinal4U> @TheRickyDavila Steve Schmidt is brilliant
1313928759154806784 2020-10-08 03:46:42 +0800 <JackieEspinal4U> @SteveSchmidtSES @realDonaldTrump I love it how absolutely devastating you are to Trump
1313859699494748162 2020-10-07 23:12:17 +0800 <JackieEspinal4U> @RandyRainbow That would be awesome
1313662489956159488 2020-10-07 10:08:38 +0800 <JackieEspinal4U> @GenMhayden Thank you! You’re a true American hero
1313659481474174976 2020-10-07 09:56:41 +0800 <JackieEspinal4U> @DonaldJTrumpJr @realDonaldTrump Is this the Trump’s campaign attempt at an October surprise? Cherry-picked intelligence that demonstrates how much the Russians knew about the HRC internal workings? This is pretty damning for Trump.
1313626499573055489 2020-10-07 07:45:38 +0800 <JackieEspinal4U> @jackiecy @donwinslow I only hope that Miller and his child get the same treatment he engineered for the children of immigrants.
1313592029419577345 2020-10-07 05:28:39 +0800 <JackieEspinal4U> @bnorm_al @soloyochapin @itsJeffTiedrich @realDonaldTrump @POTUS This is the ethos of Trump and Melania. They don’t care about us.  https://t.co/GPlg8Bwvfl
1313591319084830722 2020-10-07 05:25:50 +0800 <JackieEspinal4U> @HKrassenstein @realDonaldTrump You, Trump, are not only defunding the police you’re causing millions to go hungry and homeless
1313588276633186305 2020-10-07 05:13:45 +0800 <JackieEspinal4U> @HSantana87 @realDonaldTrump He can’t
1313588196605931522 2020-10-07 05:13:26 +0800 <JackieEspinal4U> @lisaluhansen @realDonaldTrump Why would you vote for this man who doesn’t care about you?
1313579935009824769 2020-10-07 04:40:36 +0800 <JackieEspinal4U> @Lindsayhalley5 @pete51754 @realDonaldTrump It’s not your fault. The blame falls squarely on those choosing to destroy us - Trump
1313556921136414722 2020-10-07 03:09:09 +0800 <JackieEspinal4U> @AndrewBatesNC Trump is the vector of infection. Most attended an event at the White House
1313556696338493440 2020-10-07 03:08:15 +0800 <JackieEspinal4U> @jimsciutto Trump is the vector of infection for our government
1313556533054255107 2020-10-07 03:07:36 +0800 <JackieEspinal4U> @FPWellman Why are they lying?
1313556322428825600 2020-10-07 03:06:46 +0800 <JackieEspinal4U> @charles_gaba It sure does seem like Trump’s goal is to kill as many of us as possible
1313555832332840960 2020-10-07 03:04:49 +0800 <JackieEspinal4U> @srogers0612 @yIntuition @CovfefeKatie @RepublicanSwine Clearly mask wearing has reduced rates of infection for COVID during protests.
1313538532858880000 2020-10-07 01:56:05 +0800 <JackieEspinal4U> @srogers0612 @yIntuition @CovfefeKatie @RepublicanSwine Exactly!
1313510383370539009 2020-10-07 00:04:13 +0800 <JackieEspinal4U> @RepublicanSwine Super spreader events are the GOP way. Let’s see how many we can kill is their new motto
1313280953809285121 2020-10-06 08:52:33 +0800 <JackieEspinal4U> @KellyO The person carrying the “Amish for Trump” sign doesn’t look Amish. I wonder how many of the people are paid Trump supporters?
1313254978845380608 2020-10-06 07:09:20 +0800 <JackieEspinal4U> @mmk_247 @glamelegance @realDonaldTrump I’m so sorry for your loss. I pray that Trump is held accountable for his reckless behavior,
1313146038707015681 2020-10-05 23:56:27 +0800 <JackieEspinal4U> @Yamiche It seems that the Abbott rapid test is not a good test.
1313141160609804289 2020-10-05 23:37:04 +0800 <JackieEspinal4U> I'm volunteering for Joe Biden on the Vote Joe App. It only takes a few minutes–check it out!  https://t.co/v3zFHIznUZ
1313140823555530752 2020-10-05 23:35:43 +0800 <JackieEspinal4U> I’m attending Joe Biden for President’s event, “Latinas for Biden Phone Bank” – sign up now to join me! #TeamJoe  https://t.co/EezX8T8SfP
1313140474190929926 2020-10-05 23:34:20 +0800 <JackieEspinal4U> Want to join me for this Joe Biden for President event?  https://t.co/MvJlrQeiP3
1312626487980371972 2020-10-04 13:31:56 +0800 <JackieEspinal4U> @reusemteerlgrl @4lisaguerrero It’s such a dystopian reality
1312057698041638916 2020-10-02 23:51:46 +0800 <JackieEspinal4U> @JulieHa76860979 @ChazBono It’s my dream as well. He deserves to be held accountable for his actions.
1311775414428332044 2020-10-02 05:10:05 +0800 <JackieEspinal4U> @MeidasTouch Not to mention that the Proud Biys include the GOP chair of Miami, Don Jr, Ted Cruz and various trumpist Republicans. They are tacitly Trumps brown shirts.
1311774249665912834 2020-10-02 05:05:27 +0800 <JackieEspinal4U> @CoryShilts @Luminya1 @CNNSotu @KilloughCNN @edlavaCNN @GregAbbott_TX I believe we should judge people based on the content of their character, to paraphrase MLK, not their limitations or any other outward appearances. That said @GregAbbott_TX has proven to have a character that looks to gain power at the cost of our democracy.
1311756211122044932 2020-10-02 03:53:46 +0800 <JackieEspinal4U> @ProjectLincoln @PressSec #WheresTheRiverKayleigh
1311704413057298432 2020-10-02 00:27:57 +0800 <JackieEspinal4U> Americans are hurting. The Senate needs to pass the @SpeakerPelosi and House relief bill.  https://t.co/8hr0HnXpjK
1311704127819448323 2020-10-02 00:26:49 +0800 <JackieEspinal4U> As the death toll rises the economy tanks.  https://t.co/EphA2CuFJK
1311703929588248577 2020-10-02 00:26:01 +0800 <JackieEspinal4U> We are in a deepening recession.  https://t.co/nxV0V9ZeNW
1311703569960230912 2020-10-02 00:24:36 +0800 <JackieEspinal4U> Job losses in the financial sector proving that this economy is tanking.  https://t.co/pNfPJjSIYj
1311703328368341001 2020-10-02 00:23:38 +0800 <JackieEspinal4U> This is one of the worse days ever for job losses in the aviation industry.   https://t.co/h0myBuEyjg
1311698822276550656 2020-10-02 00:05:44 +0800 <JackieEspinal4U> Please register to vote and check your registration status.
1311698637496504324 2020-10-02 00:05:00 +0800 <JackieEspinal4U> Please register to vote and check your registration status.
1311698434206957569 2020-10-02 00:04:11 +0800 <JackieEspinal4U> Deadlines are coming up so please register to vote or check your registration status
1311679440611676160 2020-10-01 22:48:43 +0800 <JackieEspinal4U> @lyndamorse17 @NY_runaway 😂
1311460513465933826 2020-10-01 08:18:46 +0800 <JackieEspinal4U> @MrTooDamnChris Why lie about an honorable champion of people? These are all lies about RBG an outstanding human being.
1311440704808325123 2020-10-01 07:00:04 +0800 <JackieEspinal4U> @GOP Where’s Trump’s tax returns? Where’s Trump’s disavowing white supremacist?
1311438103136079876 2020-10-01 06:49:43 +0800 <JackieEspinal4U> @Cindy28420365 @Reuters We should all vote for our republic against the dictator in the White House
1311412641894670336 2020-10-01 05:08:33 +0800 <JackieEspinal4U> @WatchdogDiva @mmpadellan We have! Trump refused to denounce David Duke, the “Jews will not replace us” tiki torch nazis. He was the leader of the birther movement, asked for death to the Central Park 5, and discriminated against people of color moving into their properties. He is a White supremacist.
1311411025791660033 2020-10-01 05:02:08 +0800 <JackieEspinal4U> @riotwomennn This is horrifying! We need to get rid of the GOP and Trump. These people are advocating violent sedition against our republic.
1311404474775330817 2020-10-01 04:36:06 +0800 <JackieEspinal4U> @LindseyGrahamSC @SenatorTimScott Will you denounce Trump’s obvious racism?
1311363897887281152 2020-10-01 01:54:51 +0800 <JackieEspinal4U> @latimes Vote out every GOP candidate
1311363398416904193 2020-10-01 01:52:52 +0800 <JackieEspinal4U> @nytimes It’s time to get every single GOP elected official supporting Trump out of office and cleanse the party of Lincoln of this cancer from our country.
1311362570830389249 2020-10-01 01:49:35 +0800 <JackieEspinal4U> @mitchellreports @CapehartJ This election is a choice between America and democracy vs a white nationalist version 2.0 of the Nazi party.
1311352819035836417 2020-10-01 01:10:50 +0800 <JackieEspinal4U> @JohnBrennan I’m looking forward to the day they’re in prison garb
1311348596353249283 2020-10-01 00:54:03 +0800 <JackieEspinal4U> @matthewamiller They’re following orders from Russian overlords
1311347366746824706 2020-10-01 00:49:10 +0800 <JackieEspinal4U> @itsJeffTiedrich The GOP is twisted into so many knots trying to find an excuse
1311347141143678976 2020-10-01 00:48:16 +0800 <JackieEspinal4U> @joshscampbell As does the rest of Americans. The trumpist GOP can’t cover up the smoke that’s know a full fledge fire.
1311288094914686977 2020-09-30 20:53:39 +0800 <JackieEspinal4U> @TomCottonAR You are another white supremacist attempting to subvert our democracy
1311153386100850692 2020-09-30 11:58:21 +0800 <JackieEspinal4U> @Steve_E_Thomas @LauraWalkerKC @DavidJollyFL Yes vote Biden!
1311152790501232640 2020-09-30 11:55:59 +0800 <JackieEspinal4U> @PeteButtigieg @proudliberal63 Trump is very dangerous! We have to get him out as soon as possible
1311152308974223360 2020-09-30 11:54:05 +0800 <JackieEspinal4U> @johnkingaustin It already has. The proud boys have come out with a new logo that includes the phrase.
1311152056124792833 2020-09-30 11:53:04 +0800 <JackieEspinal4U> @RandyResist @marcorubio Trump has destroyed all normalcy
1311150941593309184 2020-09-30 11:48:39 +0800 <JackieEspinal4U> @CantGOPanymore @SarahEMcBride Trump is a bad man who only knows how to create chaos.
1311145180741996544 2020-09-30 11:25:45 +0800 <JackieEspinal4U> @Padma4Point0 @MattNegrin It won’t matter but trump got no new followers with this
1311144519728082945 2020-09-30 11:23:08 +0800 <JackieEspinal4U> @JoeBiden Beau was an honorable and decent man who we should all honor. I’m so sorry you had to deal with this train wreck of a president.
1311144095818166274 2020-09-30 11:21:26 +0800 <JackieEspinal4U> @HawaiiDelilah I would walk through fire to vote for Biden after this disgraceful performance by Trump
1311142751602384896 2020-09-30 11:16:06 +0800 <JackieEspinal4U> @Padma4Point0 @MattNegrin It’s on tape
1311142384298795008 2020-09-30 11:14:38 +0800 <JackieEspinal4U> @JoeBiden There’s nothing that Trump said that made me feel better. It was scary. I am grateful that you sir will be our president.
1311140477312405505 2020-09-30 11:07:04 +0800 <JackieEspinal4U> @WajahatAli What did he mean by standby? What a call to action by Trump to the proud boys and violent white supremacist.
1311140067725975557 2020-09-30 11:05:26 +0800 <JackieEspinal4U> @MeidasTouch This is so scary. Trump needs to be gone
1311139579647361025 2020-09-30 11:03:30 +0800 <JackieEspinal4U> @Natalie_Knitter @Monaheart1229 It seems like cocaine with the anger and hostility trump demonstrated tonight. He’s scary dangerous
1311136533898985472 2020-09-30 10:51:24 +0800 <JackieEspinal4U> @Natalie_Knitter @Monaheart1229 Completely agree! What a disaster. Trump has to be on drugs
1310946073427533831 2020-09-29 22:14:34 +0800 <JackieEspinal4U> @chipfranklin 🖐🏼 🖐🏼
1310945819563089926 2020-09-29 22:13:34 +0800 <JackieEspinal4U> @morethanmySLE 💙 💙 💙
1310779231027298305 2020-09-29 11:11:36 +0800 <JackieEspinal4U> @Cindy28420365 @BetsyDevine @HillaryClinton @realDonaldTrump May it be so
1310419951719718912 2020-09-28 11:23:57 +0800 <JackieEspinal4U> @JamesOKeefeIII @Ilhan This is a distraction from the #TrumpTaxReturns story. Can you trust anything coming from these guys?
1310365902936956935 2020-09-28 07:49:11 +0800 <JackieEspinal4U> @DrDenaGrayson Weren’t most of those fees paid by the RNC on behalf of Don Jr?
1310119122924171265 2020-09-27 15:28:34 +0800 <JackieEspinal4U> @eugenegu I’m sorry
1310118868933840896 2020-09-27 15:27:33 +0800 <JackieEspinal4U> @JemisonJaclyn My prayers are with you
1309847090965745666 2020-09-26 21:27:36 +0800 <JackieEspinal4U> @PortlandPolice
1309846708994674689 2020-09-26 21:26:05 +0800 <JackieEspinal4U> @FBI this is clear evidence that Proud Bois and other hate groups are collaborating and planning attacks on peaceful protesters.
1309681946021289985 2020-09-26 10:31:23 +0800 <JackieEspinal4U> @TruePatriots20 @Well1la This is terrifying. We can’t allow her to be confirmed
1308934225324838913 2020-09-24 09:00:12 +0800 <JackieEspinal4U> @chipfranklin 🖐🏼
1308756937924907009 2020-09-23 21:15:44 +0800 <JackieEspinal4U> @Jim_Jordan What draining? You and GOP are traitors to America. You refuse to act against an actual threat. Russia is interfering in our elections yet you attempt to divert our attention using Russian propaganda.
1308188779237322757 2020-09-22 07:38:04 +0800 <JackieEspinal4U> @RefuseFascism Don’t forget to vote
1308151176135938048 2020-09-22 05:08:39 +0800 <JackieEspinal4U> @MiamiHerald Protest is a constitutionally protected right.
1308150955901321216 2020-09-22 05:07:46 +0800 <JackieEspinal4U> @politico DeSantis is setting himself up for a constitutional challenge to this proposed legislation.
1308065614729281538 2020-09-21 23:28:39 +0800 <JackieEspinal4U> @lindyli We are moving one step closer to Gilead and handmaidens.
1308059673258590209 2020-09-21 23:05:03 +0800 <JackieEspinal4U> @lori_dubbs @renato_mariotti @AWeissmann_ I think Mueller’s hands were tied by Rosenstein.
1308059176464257024 2020-09-21 23:03:04 +0800 <JackieEspinal4U> @HKrassenstein I think it’s worse than turning a blind eye. He actively obstructed the investigation. Rosenstein’s actions were criminal.
1308047848664113154 2020-09-21 22:18:04 +0800 <JackieEspinal4U> This is huge! Putin was behind Brexit. Does this mean that he can be tied to Trump’s election?
1307712720414945283 2020-09-21 00:06:23 +0800 <JackieEspinal4U> Yes please! Let’s get rid of him forever.
1307446304767987714 2020-09-20 06:27:44 +0800 <JackieEspinal4U> @tedcruz Why was it ok in 2016?
1307345433375670273 2020-09-19 23:46:55 +0800 <JackieEspinal4U> @npcs_everywhere @CalebJHull You don’t get t Th e difference?
1307340421400535041 2020-09-19 23:27:00 +0800 <JackieEspinal4U> @CalebJHull That was almost 300 days before an election. This is 45 days.
1307297524844302337 2020-09-19 20:36:32 +0800 <JackieEspinal4U> @lovinabox @LisaDNews Yes! Every last one up for re-election
1307183752687255552 2020-09-19 13:04:27 +0800 <JackieEspinal4U> @BREntzminger @nixw20 @icepk @AmyMcGrathKY @senatemajldr @DNC I’m ready to work for @AmyMcGrathKY
1307143843926757378 2020-09-19 10:25:52 +0800 <JackieEspinal4U> @senatemajldr has no morals or ethics. He’s not about serving the people. @LindseyGrahamSC will you honor your word?
1307138676997136384 2020-09-19 10:05:20 +0800 <JackieEspinal4U> @LindseyGrahamSC I pray that you are a man of your word and will not allow a vote for a replacement SCOTUS judge until after the inauguration of POTUS in 2021.
1307138071696211969 2020-09-19 10:02:56 +0800 <JackieEspinal4U> @LindseyGrahamSC @ChuckGrassley @JohnCornyn @MichaelLeeBC @tedcruz @BenSasse @HawleyMO @ThomTillis @joniernst @MikeCrapo @MarshaBlackburn  will you honor your stance from 2016?
1307135232856948737 2020-09-19 09:51:39 +0800 <JackieEspinal4U> @LindseyGrahamSC are you a man of honor? Will you keep your word?
1307131993394761728 2020-09-19 09:38:47 +0800 <JackieEspinal4U> @SenMcSallyAZ Have you no sense of decency? Are there any rules you won’t break? With this statement you sealed your fate and will lose this election.
1307130386221334528 2020-09-19 09:32:24 +0800 <JackieEspinal4U> @TeamPelosi We must fight! We must vote! McConnell will not win this one.
1307124553060167680 2020-09-19 09:09:13 +0800 <JackieEspinal4U> @pdmcleod We will fight this! McConnell will not prevail
1307104005429039109 2020-09-19 07:47:34 +0800 <JackieEspinal4U> @shannonrwatts Yes! We must fight to ensure that McConnell doesn’t ram through a replacement
1307102933339824128 2020-09-19 07:43:18 +0800 <JackieEspinal4U> @SenateFloor must honor @ruthbadergins and wait until after January to install a replacement
1306788830943621120 2020-09-18 10:55:10 +0800 <JackieEspinal4U> @realDonaldTrump Your peace deal is a sham photo op for the election. There will be no peace without Palestine.
1306788433759817733 2020-09-18 10:53:36 +0800 <JackieEspinal4U> @realDonaldTrump You’ve done everything within your capacity to kill Americans. You have blood on your hands.
1306706395081986049 2020-09-18 05:27:36 +0800 <JackieEspinal4U> This is a recent White House employee telling us that we are in danger.
1306598821502353409 2020-09-17 22:20:09 +0800 <JackieEspinal4U> @brendanogrady @Lucy_Osborne @skirchy @harryfoxdavies Trump is a pedophile predator.
1306596412667330560 2020-09-17 22:10:34 +0800 <JackieEspinal4U> @Claire_Phipps Good for her! If more people stood up and told the truth about the Donald maybe we could get rid of him.
1306271554263748613 2020-09-17 00:39:42 +0800 <JackieEspinal4U> @Rasmussen_Poll How much did they pay you to manipulate the poll?
1306057012921487365 2020-09-16 10:27:11 +0800 <JackieEspinal4U> @HumanityStrong @SenTedCruz So true
1305999184722620416 2020-09-16 06:37:24 +0800 <JackieEspinal4U> @GOPChairwoman Wait! Did I miss something? When was Joe Biden elected president? I thought the disastrous response was due to Trump’s incompetence.
1305984505119899648 2020-09-16 05:39:04 +0800 <JackieEspinal4U> @SenTedCruz Didn’t we already have alliances with the brutal dictatorships of the UAE and Bahrain along with Israel? Why aren’t the Palestinians and Iranians at the table?
1305984046133116931 2020-09-16 05:37:15 +0800 <JackieEspinal4U> @RepGregSteube @realDonaldTrump Are you naive? The three nations are all in cahoots with Putin and Trump. This is a photo op.
1305975878577516546 2020-09-16 05:04:47 +0800 <JackieEspinal4U> @jimcramer You should know better than our deranged misogynistic president
1305880355078115328 2020-09-15 22:45:13 +0800 <JackieEspinal4U> @Lawrence @realDonaldTrump Was it a mistake? Seems like Russians are making Trump’s ads.
1305879422613028865 2020-09-15 22:41:31 +0800 <JackieEspinal4U> @HuffPost It seems that the FSB is now producing ads for Trump
1305879281675964416 2020-09-15 22:40:57 +0800 <JackieEspinal4U> @thedailybeast Where did the Trump campaign get this footage? It seems that Russia is now producing trump disinformation ads.
1305683164195704832 2020-09-15 09:41:39 +0800 <JackieEspinal4U> @JonLemire I don’t see very many LatinX at this.
1305682636124368896 2020-09-15 09:39:33 +0800 <JackieEspinal4U> @AndyRichter Definitely parallel
1305649563009777664 2020-09-15 07:28:08 +0800 <JackieEspinal4U> @DravynSpies @KevPoliticsLand @thejtlewis @HillaryClinton Really? You are delusional
1305649303940194309 2020-09-15 07:27:06 +0800 <JackieEspinal4U> @thejtlewis @HillaryClinton Seriously? How about the almost 200k dead Americans caused by the inaction of a knowing Trump?
1305648932681396225 2020-09-15 07:25:37 +0800 <JackieEspinal4U> @JudicialWatch Give it up! After 6 years of investigations and thousands of dollars you are flogging a dead horse.
1305546318635507714 2020-09-15 00:37:52 +0800 <JackieEspinal4U> @Liberty2Bfree @jennerific713 @realDonaldTrump It’s the greatest show on earth that will kill all of us unless all people of conscience come out and vote.
1305546066436280320 2020-09-15 00:36:52 +0800 <JackieEspinal4U> @Luminya1 @shamanartist Now we know that Trump has very little actual support. Remember how bad the numbers were in Oklahoma?
1305544515760029701 2020-09-15 00:30:43 +0800 <JackieEspinal4U> @kayleighmcenany @realDonaldTrump This must’ve cost a pretty penny.  https://t.co/BSpV0T5Mku
1305544357601325056 2020-09-15 00:30:05 +0800 <JackieEspinal4U> @kayleighmcenany @realDonaldTrump How much did it cost the campaign to pay all these paid actors?
1305544121080328192 2020-09-15 00:29:08 +0800 <JackieEspinal4U> @Merciless365 This is the link since the ad is still up  https://t.co/BSpV0T5Mku
1304991619524038657 2020-09-13 11:53:42 +0800 <JackieEspinal4U> @starsandstripes Free and fair elections is the only answer. If Putin invaded a sovereign nation he must be held accountable.
1304803870066040835 2020-09-12 23:27:39 +0800 <JackieEspinal4U> @mhs58 @ddiamond You are funny 😆
1304622636039901185 2020-09-12 11:27:29 +0800 <JackieEspinal4U> @LegendaryEnergy It seems to me @TulsiGabbard is already a far right trumpist.
1304621954465488899 2020-09-12 11:24:47 +0800 <JackieEspinal4U> @TulsiGabbard @HillaryClinton Are you a Democrat Tulsi? You sure sound like a trumpist.
1304621611400691714 2020-09-12 11:23:25 +0800 <JackieEspinal4U> @SocialistMMA What are you doing about the rapist and pedo in the White House?
1304579173835509760 2020-09-12 08:34:47 +0800 <JackieEspinal4U> @fingerfly1 @realDonaldTrump He’s desperate to imitate Obama
1304571147384762368 2020-09-12 08:02:53 +0800 <JackieEspinal4U> @atrupar You know that he projects
1304416925213229056 2020-09-11 21:50:04 +0800 <JackieEspinal4U> @lyndamorse17 @quinnaminapple She is a far right gun toting anti Semitic who is an agent provocateur at college campuses
1304414316368728066 2020-09-11 21:39:42 +0800 <JackieEspinal4U> @realDonaldTrump Yet you are the cause of needless deaths totaling more than 196,000. What should we do with you?
1304413908736892930 2020-09-11 21:38:05 +0800 <JackieEspinal4U> Will we take action to halt climate change or will we leave an uninhabitable planet for our children?
1304413182086311937 2020-09-11 21:35:12 +0800 <JackieEspinal4U> This is an amazing time in history when young people of all ethnicities are saying #EnoughIsEnough
1304411467131826177 2020-09-11 21:28:23 +0800 <JackieEspinal4U> @CBSNews As I watch this memorial I wonder when will we hold memorials for the 196,345, and counting, dead Americans due to the willful negligence of one man?
1304410219418710016 2020-09-11 21:23:25 +0800 <JackieEspinal4U> @MollyJongFast I also was in Manhattan on 9/11/01 and was in shock as my colleagues and friends died during the attack. We lost 2,977 Americans and 19 hijackers. It seemed unreal that this could happen in our homeland. Today we stand at 196,345 dead in America from Covid-19.
1303383195598061570 2020-09-09 01:22:24 +0800 <JackieEspinal4U> @dacullington @DobsonDeb @funder @dallasnews @UofDallas @grantstern @OlgaNYC1211 @maddow @GOP It’s amazing how he controls the GOP Senators
1303027828477300736 2020-09-08 01:50:18 +0800 <JackieEspinal4U> Trump is missing the empathy bone. It must’ve been removed with his bone spurs.
1303027389648252931 2020-09-08 01:48:33 +0800 <JackieEspinal4U> “So when it is reported—first in The Atlantic, then by The Washington Post, the AP, CNN, and Fox News—that multiple sources have heard Trump sneer and jibe at America’s fallen, the reporting rings true because it is consistent with the public record. The denials ring false...”
1302089276734296065 2020-09-05 11:40:49 +0800 <JackieEspinal4U> @Alyssafarah @realDonaldTrump You have zero credibility after lying so many times for this embarrassment of a president
1302035354049019912 2020-09-05 08:06:33 +0800 <JackieEspinal4U> @FLOTUS @TheAtlantic Why did you use anonymous sources for the Birther movement against Obama?
1301051718248038400 2020-09-02 14:57:56 +0800 <JackieEspinal4U> @TheUSASingers @tedcruz The question is why is Ted spreading Russian misinformation?
1300929250111954945 2020-09-02 06:51:17 +0800 <JackieEspinal4U> @dangerousmojito @joshmendez79 @Dodivo1 @Z_LittleBirdie @BobFJr @JohnDabkovich Trump was sued for raping a 13 year old girl. He has also talked about dating teens and walked into dressing rooms. It leaves loads to the imagination.
1300906941586313222 2020-09-02 05:22:39 +0800 <JackieEspinal4U> @AmbassadorRice One more action towards the destruction of America
1300896790544371712 2020-09-02 04:42:19 +0800 <JackieEspinal4U> @sarahmbroom This made me cry
1300890920896864256 2020-09-02 04:18:59 +0800 <JackieEspinal4U> @HKrassenstein I’m certain of it! All those committing violence and mayhem are white nationalist trumpist
1300889468409438209 2020-09-02 04:13:13 +0800 <JackieEspinal4U> @Reince @realDonaldTrump You have that wrong. You’re traveling with Trump to incite white nationalist violence and to suppress peaceful protesters
1300666666880249858 2020-09-01 13:27:53 +0800 <JackieEspinal4U> @RodRosenstein Why did you quash the investigation into trump being a Russian agent?
1300660102593228800 2020-09-01 13:01:48 +0800 <JackieEspinal4U> @AnnieGabstonH Rod is part of the conspiracy and did this purposefully
1300658243350532096 2020-09-01 12:54:24 +0800 <JackieEspinal4U> @JoyAnnReid @maddow @nytmike I’m concerned that many remaining Republicans are Russian assets working against the best interests of America
1300597175789985793 2020-09-01 08:51:45 +0800 <JackieEspinal4U> @thedailybeast What can you expect? Trump refused to denounce the support of David Duke.
