1344018126850191364 2020-12-30 04:31:06 +0800 <Lifeisee4me> @nypost @Kurohig51653942 Phony marries a Phony soooo shocking.
1343909522302185473 2020-12-29 21:19:33 +0800 <Lifeisee4me> @JoeBiden GFY POS
1343909300830257153 2020-12-29 21:18:40 +0800 <Lifeisee4me> @JoeBiden Take your Commie agenda and shove it!  China Joe Kick bricks Criminal.
1343242234838265858 2020-12-28 01:07:59 +0800 <Lifeisee4me> @JoeBiden Traitor say what?
1343118209420054528 2020-12-27 16:55:09 +0800 <Lifeisee4me> @JoeBiden G.F.Y CHINA JOE!!
1342970897515339776 2020-12-27 07:09:47 +0800 <Lifeisee4me> @EinsteinsMagic @MAGA2ARIGHTS Crap my pants,So nothing would change...😆
1342969951934672901 2020-12-27 07:06:02 +0800 <Lifeisee4me> @KamalaHarris @JoeBiden Nope
1342927130821341187 2020-12-27 04:15:53 +0800 <Lifeisee4me> @RBReich Skumbag
1342909908782637056 2020-12-27 03:07:26 +0800 <Lifeisee4me> @Re_Folk 💜
1342909414169325570 2020-12-27 03:05:29 +0800 <Lifeisee4me> @suzy1493 @realDonaldTrump Love you Sweetheart, Hang in there.😘💜
1341967864677474309 2020-12-24 12:44:06 +0800 <Lifeisee4me> @StevenEmery003 @2Boyz23 Truman?
1341924944121368577 2020-12-24 09:53:33 +0800 <Lifeisee4me> @JamesNamegame @MurderFancier @DefenderParty @RedStateYankee @Adamben67289426 @Joan77387100 @TheFUNGIS1 @LtSmegs @PaHenry16 WTF?
1341563067944099843 2020-12-23 09:55:35 +0800 <Lifeisee4me> @LelaCalhoun7 @SexCounseling @JoeBiden  https://t.co/ss9upJqyYg
1341561145921040386 2020-12-23 09:47:56 +0800 <Lifeisee4me> @LelaCalhoun7 @SexCounseling @JoeBiden 😘
1341361184465940480 2020-12-22 20:33:22 +0800 <Lifeisee4me> @KamalaHarris Looks like a criminal to us.
1341279672974360576 2020-12-22 15:09:28 +0800 <Lifeisee4me> @SidewaySully Buy AMMO.
1341243987768840193 2020-12-22 12:47:40 +0800 <Lifeisee4me> @LelaCalhoun7 @SexCounseling @JoeBiden A Cnt that doesn't know Jack✔️
1341243425979576322 2020-12-22 12:45:26 +0800 <Lifeisee4me> @JoeBiden Nope
1341242636162752519 2020-12-22 12:42:18 +0800 <Lifeisee4me> @RepAdamSchiff POS Pencilneck criminal&lt;-- that's you.. Gimp
1341208457609928704 2020-12-22 10:26:29 +0800 <Lifeisee4me> @LindseyGrahamSC You are a Swamp creature.. (Spit)
1341174145665646594 2020-12-22 08:10:08 +0800 <Lifeisee4me> @IvankaTrump Nope
1340783185832112131 2020-12-21 06:16:36 +0800 <Lifeisee4me> CHRISTMAS IS CANCELLED  https://t.co/Pz76A3fksz via @YouTube
1340680598948618240 2020-12-20 23:28:58 +0800 <Lifeisee4me> @RepSwalwell @realDonaldTrump Just shut up Dude. You Lose Fartwell
1340644945988751362 2020-12-20 21:07:17 +0800 <Lifeisee4me> @Breaking911 I say use it for gas and go on a trip.
1340637334946103298 2020-12-20 20:37:03 +0800 <Lifeisee4me> @TDelyfer What a fkin idiot this sport birdie is.
1340636055880560641 2020-12-20 20:31:58 +0800 <Lifeisee4me> @murray_nyc @realDonaldTrump Mur is a Stooge.
1340625059673763845 2020-12-20 19:48:16 +0800 <Lifeisee4me> @Renatab55 @realbelairman Stupid Whores.
1340505206350594049 2020-12-20 11:52:01 +0800 <Lifeisee4me> I voted for #coke, and you?! This is the final battle! PEPSI VS COKE! which one do you think is the winner of THE COLA WARS?! 🍹
1340504377933635589 2020-12-20 11:48:43 +0800 <Lifeisee4me> I can't believe people Pay Money for these Garbage fights.. #alvarezsmith
1340476955347607553 2020-12-20 09:59:45 +0800 <Lifeisee4me> @RepSwalwell You Lose Bread Boy.
1340371700945457158 2020-12-20 03:01:31 +0800 <Lifeisee4me> NO MORE CAGE..BREAKOUT USA!!
1340193774404837377 2020-12-19 15:14:30 +0800 <Lifeisee4me> @matthewdmarsden No FKin Way.
1339968708366774272 2020-12-19 00:20:10 +0800 <Lifeisee4me> @MrMichaelBurkes No Doubt.
1339805567293018112 2020-12-18 13:31:54 +0800 <Lifeisee4me> @Concealcarrygrl The Countryside will have some well fed hogs.
1339802718886637571 2020-12-18 13:20:35 +0800 <Lifeisee4me> @Lev17SecRT @LoveToDigg 🖐️😎🤘
1339734722814107648 2020-12-18 08:50:23 +0800 <Lifeisee4me> @JohnLBair2 This connects to a suspect site beware.
1339719245878468610 2020-12-18 07:48:53 +0800 <Lifeisee4me> @ElectLucy @dragodragon45 I'm not into Beastiality.
1339714989393899521 2020-12-18 07:31:58 +0800 <Lifeisee4me> @HillaryClinton Ok... Go Fk Yourself.
1339683210528256007 2020-12-18 05:25:42 +0800 <Lifeisee4me> @DailyCaller @CatsMeow_17 FK LINDSEY TURNCOAT GRAHAM...POS MFer
1339681206724603907 2020-12-18 05:17:44 +0800 <Lifeisee4me> LOCK IT DOWN @realDonaldTrump
1339666648068964353 2020-12-18 04:19:53 +0800 <Lifeisee4me> Flip The Switch @realDonaldTrump
1339662924219084801 2020-12-18 04:05:05 +0800 <Lifeisee4me> @Dede_Jade1015 @realDonaldTrump Fill Gitmo Up.
1339611706402762756 2020-12-18 00:41:34 +0800 <Lifeisee4me> FLIP THE SWITCH @realDonaldTrump
1339443394465193993 2020-12-17 13:32:45 +0800 <Lifeisee4me> @itsLegendaryJoe @Jethrine7109791 100%
1339430765516492806 2020-12-17 12:42:34 +0800 <Lifeisee4me> @MrMichaelBurkes 👍
1339335479242715138 2020-12-17 06:23:56 +0800 <Lifeisee4me> @MrMichaelBurkes yes
1339196197337227266 2020-12-16 21:10:29 +0800 <Lifeisee4me> It All Makes Sense Now  https://t.co/yzofPZWlSw via @YouTube
1339189442913951747 2020-12-16 20:43:38 +0800 <Lifeisee4me> @amyklobuchar Yawn
1339174478350258183 2020-12-16 19:44:10 +0800 <Lifeisee4me> @bmon4047 Obama
1339068143994630144 2020-12-16 12:41:38 +0800 <Lifeisee4me>  https://t.co/T5lvF9foVc
1339061238307885056 2020-12-16 12:14:12 +0800 <Lifeisee4me> You're disgusting!  You only care about power Swamprat.
1339024040099450880 2020-12-16 09:46:23 +0800 <Lifeisee4me> @SpeakerPelosi @Christi41820037 You're disgusting!  You only care about power Swamprat.
1339022137873616898 2020-12-16 09:38:50 +0800 <Lifeisee4me> @MajorPatriot @bd_USA1 I don't believe it, but I hope you're right.
1338944574006366212 2020-12-16 04:30:37 +0800 <Lifeisee4me> Marc Martel - Thank God It's Christmas  https://t.co/CLNzWvjRKV via @YouTube
1338912660067332098 2020-12-16 02:23:48 +0800 <Lifeisee4me> @TimeforTruth16 FK Carl Rove
1338812502554140677 2020-12-15 19:45:49 +0800 <Lifeisee4me> @BeingRealMac Graham is a Liar. Globalist POS.
1338626195181735936 2020-12-15 07:25:30 +0800 <Lifeisee4me> @HillaryClinton You're Still not our President... Glory!!
1338452732966023168 2020-12-14 19:56:13 +0800 <Lifeisee4me> Youtube is down I guess they are doing their Censorship Raid #fascistYoutube
1338325580098449409 2020-12-14 11:30:57 +0800 <Lifeisee4me> @thebradfordfile @ALinkin8 FK BILL GATES.
1338290254382583810 2020-12-14 09:10:35 +0800 <Lifeisee4me> “George Catches Fire!” "Sty Story Sunday" Episode #89  https://t.co/IZdpVwIAhy via @YouTube
1338078113020989442 2020-12-13 19:07:37 +0800 <Lifeisee4me> What Happened to John Durham?  https://t.co/4Gqzd7ubuu via @YouTube
1337876199624806405 2020-12-13 05:45:17 +0800 <Lifeisee4me>  https://t.co/GvcIyyyuty
1337745905861193728 2020-12-12 21:07:32 +0800 <Lifeisee4me> Vaporize the Swamp.
1337734155501772800 2020-12-12 20:20:51 +0800 <Lifeisee4me> Citizens file suit against the states.
1337659643645079553 2020-12-12 15:24:46 +0800 <Lifeisee4me> @Annakhait @sbacon0410 Let's Roll
1337646576362287107 2020-12-12 14:32:50 +0800 <Lifeisee4me> I think I see what is going on Now, You Scumbags are in Big Trouble...YUGE!!😬🤣
1337500436304158720 2020-12-12 04:52:08 +0800 <Lifeisee4me> Early Outpatient Treatment: An Essential Part of a COVID-19 Solution, Pa...  https://t.co/Abzz1DQlqx via @YouTube
1337472522594476033 2020-12-12 03:01:13 +0800 <Lifeisee4me> @RMGTrumpPatriot @DianaBialkowski 1/ 2 /8
1337460400691023872 2020-12-12 02:13:02 +0800 <Lifeisee4me> m o d e r n i t y 4  https://t.co/LC3iGeCRhd via @YouTube
1337441791591723016 2020-12-12 00:59:06 +0800 <Lifeisee4me> @AOC ABOLISH COMMUNISM.
1337413545986830341 2020-12-11 23:06:51 +0800 <Lifeisee4me> It's True  https://t.co/nVfm8Pd9h4 via @YouTube
1337181907784699905 2020-12-11 07:46:25 +0800 <Lifeisee4me> @CCPbehinditALL Just record her voice if you don't want to post her image...Come on Man....lol
1337109650039304198 2020-12-11 02:59:17 +0800 <Lifeisee4me> Goodbye YouTube?  https://t.co/NntQcT6ket via @YouTube
1336761152425123843 2020-12-10 03:54:29 +0800 <Lifeisee4me> Ep. 1411 I’m Daring YouTube To Kick Me Off YouTube For This - The Dan Bongino Show  https://t.co/W16OJR6sYC
1336749107000586244 2020-12-10 03:06:37 +0800 <Lifeisee4me> They're Coming for Christmas!  https://t.co/9vhWZqH7TP via @YouTube
1336748581949218816 2020-12-10 03:04:32 +0800 <Lifeisee4me> Brian Stelter Doesn't Think It's Funny  https://t.co/SNRdCTgNgu via @YouTube
1336742488447602696 2020-12-10 02:40:19 +0800 <Lifeisee4me> @ArtValley818_ Remember it was your request Honey child.
1336276562166108160 2020-12-08 19:48:53 +0800 <Lifeisee4me> It's time to hit the switch @realDonaldTrump
1335934289691729921 2020-12-07 21:08:49 +0800 <Lifeisee4me> @lisaegore @sxdoc @LLinWood Smoke BS.
1335926865836584964 2020-12-07 20:39:19 +0800 <Lifeisee4me> @MaryLTrump 🖕Turncoat
1335906638453235712 2020-12-07 19:18:57 +0800 <Lifeisee4me> Biden PA Win Was Statistically Impossible  https://t.co/CmX59ER52x via @YouTube
1335802019433623553 2020-12-07 12:23:14 +0800 <Lifeisee4me> @MelTheBos1 Much Love to You.💖
1335801305328193536 2020-12-07 12:20:23 +0800 <Lifeisee4me> @BamaJeans24 Ruby didn't kill herself.
1335350979148050436 2020-12-06 06:30:57 +0800 <Lifeisee4me> @AdamSchiff @PatriotGal2020 The American people are coming for you PENCIL NECK legally of course.
1335280542170935300 2020-12-06 01:51:04 +0800 <Lifeisee4me> @SecretService We are Watching.👁️👁️
1334547766689869824 2020-12-04 01:19:16 +0800 <Lifeisee4me> @RealPhilJones1 I thought she was doing a bit.
1334544738096177154 2020-12-04 01:07:14 +0800 <Lifeisee4me> @PITBULL1971 @KathySoltani Yeah I heard that.
1334542749882789888 2020-12-04 00:59:20 +0800 <Lifeisee4me> An Urgent Message from President Trump - The Media Won't Air  https://t.co/myPhDRmXMe via @YouTube
1334151195397664770 2020-12-02 23:03:26 +0800 <Lifeisee4me> @CeasarSolid French fried taters...umm hu
1334135995684556801 2020-12-02 22:03:03 +0800 <Lifeisee4me> I Messed Up  https://t.co/UdhTjuBKtt via @YouTube
1333898509762908168 2020-12-02 06:19:22 +0800 <Lifeisee4me> @LindseyGrahamSC Oh Put a sock in it swamp scum. #GOPCorruptionOverCountry
1333845157633019907 2020-12-02 02:47:21 +0800 <Lifeisee4me> @RealMattCouch @DakotaTuff Death
1333841446881857538 2020-12-02 02:32:37 +0800 <Lifeisee4me> @KelemenCari Void the election.
1333230193578749955 2020-11-30 10:03:43 +0800 <Lifeisee4me> @TiffanyNoth SHOT!
1333121548136353793 2020-11-30 02:51:59 +0800 <Lifeisee4me> Hand Your Swords and FIGHT!!!
1332984536100114439 2020-11-29 17:47:33 +0800 <Lifeisee4me> @drdavidsamadi A plot of the great reset.
1332735725511520257 2020-11-29 01:18:52 +0800 <Lifeisee4me> @thebradfordfile They did it's just they didn't plan on Trump getting that many votes.
1332679793658236930 2020-11-28 21:36:37 +0800 <Lifeisee4me> @GovernorTomWolf 🖕
1332671688354435072 2020-11-28 21:04:25 +0800 <Lifeisee4me> The Saddest Part  https://t.co/zDqwyujlti via @YouTube
1332660783424139266 2020-11-28 20:21:05 +0800 <Lifeisee4me> @RobbersonJon She had a Chicon as her driver for decades.
1332309682392854530 2020-11-27 21:05:56 +0800 <Lifeisee4me> 🚨  It's Coming 🚨  https://t.co/VDKuQK5hnY via @YouTube
1332145463466844163 2020-11-27 10:13:23 +0800 <Lifeisee4me> 😆🤣
1331976349259620352 2020-11-26 23:01:23 +0800 <Lifeisee4me> @EvanAKilgore @realDonaldTrump  https://t.co/uIFceaoG4k
1331804811390554114 2020-11-26 11:39:45 +0800 <Lifeisee4me> @KamalaHarris @JoeBiden Nope
1331781158070317057 2020-11-26 10:05:46 +0800 <Lifeisee4me> @Acosta Bollocks
1331602636987133959 2020-11-25 22:16:23 +0800 <Lifeisee4me> @JoeBiden Go to bed Joe.
1331588878499799041 2020-11-25 21:21:43 +0800 <Lifeisee4me> I REFUSE!  https://t.co/54Ny7Ph8iG via @YouTube
1331393233704931328 2020-11-25 08:24:17 +0800 <Lifeisee4me> 10X RUMMY BEARS REAPERS CHALLENGE | LIVE CELEBRATION  https://t.co/OR1bzcAVw4 via @YouTube
1331229593194393600 2020-11-24 21:34:02 +0800 <Lifeisee4me> Even The Simpsons Tried To Warn People About It!  https://t.co/J0K9kF6QRR via @YouTube
1331225567128145922 2020-11-24 21:18:02 +0800 <Lifeisee4me> @geordiesiallen1 @SJPFISH I thought the same thing.
1331216278346997760 2020-11-24 20:41:08 +0800 <Lifeisee4me> @CWGoldenWings @DB1973 @gatewaypundit to late
1331005507088347142 2020-11-24 06:43:36 +0800 <Lifeisee4me> @Bigbillshater It's for targeted viruses so they will know how to kill you.
1330613768334815235 2020-11-23 04:46:58 +0800 <Lifeisee4me>  https://t.co/kIYQ6YIddL
1330492269770760195 2020-11-22 20:44:11 +0800 <Lifeisee4me> @kk5litre @newtgingrich  https://t.co/qvtT9u8R8i
1330489492348821504 2020-11-22 20:33:08 +0800 <Lifeisee4me> @kathrynw5 @kk5litre You should be.
1330489346009522182 2020-11-22 20:32:34 +0800 <Lifeisee4me> You should be.
1330483531269738501 2020-11-22 20:09:27 +0800 <Lifeisee4me> She has got more to worry about. #Kamalaknew
1330482702303236112 2020-11-22 20:06:10 +0800 <Lifeisee4me> @TotingMama @RedWhiteBlue4Me @SidneyPowell1 The Computer geeks that can unmask this  Code will go down in history as Legends that saved the Republic.
1330315688196661248 2020-11-22 09:02:30 +0800 <Lifeisee4me> @jerrysaltz We'll be your huckleberry, One of those Amendments will be waiting.
1330140781408083968 2020-11-21 21:27:29 +0800 <Lifeisee4me> @brianstelter @BarackObama That is how crooks get paid off, but you already know that.
1330004858976546819 2020-11-21 12:27:23 +0800 <Lifeisee4me> @DkRaelmozo @charliekirk11 @JoeBiden Wow a few hundred people! GTFO!
1329985132401455109 2020-11-21 11:09:00 +0800 <Lifeisee4me> @alexweprin For Mass Murder?
1329823305382162433 2020-11-21 00:25:57 +0800 <Lifeisee4me> Bye Tucker #tuckercucker
1329822634637479941 2020-11-21 00:23:17 +0800 <Lifeisee4me> @OrlandoMH3 Should get 30 years+
1329576539646808064 2020-11-20 08:05:24 +0800 <Lifeisee4me> @DailyCaller @Bidenisaperv Idiots
1329576028600217600 2020-11-20 08:03:22 +0800 <Lifeisee4me> @may_talcott Shamefully George W.
1329575832650706945 2020-11-20 08:02:35 +0800 <Lifeisee4me> #DisneyMustPay Frauds
1329558840204025859 2020-11-20 06:55:04 +0800 <Lifeisee4me> Looks Like Wonder Woman 1984 Is Going To Flop  https://t.co/Cm3Ue0NKeY via @YouTube
1329531687240404996 2020-11-20 05:07:10 +0800 <Lifeisee4me> Democrats Aren't Happy About It 😂  https://t.co/wSGm1LpVSM via @YouTube
1329525538810175499 2020-11-20 04:42:44 +0800 <Lifeisee4me> audit all states.
1329310822447898624 2020-11-19 14:29:32 +0800 <Lifeisee4me>  https://t.co/UFkrWf0IGE
1328909803633176579 2020-11-18 11:56:01 +0800 <Lifeisee4me> @Rparkerscience @Juliananana1 @gatewaypundit 🧀🐀🧀🐀🧀
1328909423658602498 2020-11-18 11:54:31 +0800 <Lifeisee4me> @aleeyun_nvaazun @MickeyK82466295 🧀🐀
1328906959832158212 2020-11-18 11:44:43 +0800 <Lifeisee4me> I Think the traps are loaded...😂😆🤣 Will the rats take the cheese?
1328906411695362049 2020-11-18 11:42:33 +0800 <Lifeisee4me> @Can2geterdone @JVER1 @JoyLinPark @POTUS @SidneyPowell1 @LLinWood Well Is it a bluff or a trap? I'm loving it.
1328904626511470593 2020-11-18 11:35:27 +0800 <Lifeisee4me> @ScottAdamsSays Eric looks like a very ill man.
1328858438554820608 2020-11-18 08:31:55 +0800 <Lifeisee4me> (REACTION!!) Tyson Fury PUNISH &amp; DESTROYS Heavy Bag!!  https://t.co/KhrlNeItKP via @YouTube
1328842642390736897 2020-11-18 07:29:09 +0800 <Lifeisee4me> @stillgray @Rabbittgirl Smooth Brain.
1328841535593598977 2020-11-18 07:24:45 +0800 <Lifeisee4me> @derekgilbert @74GGM492 Simply needs correcting. 😶
1328840748427522049 2020-11-18 07:21:37 +0800 <Lifeisee4me> @AriFleischer No it's Treason.
1328500718727213056 2020-11-17 08:50:28 +0800 <Lifeisee4me> Bye Bye George Your time is up.
1328211610368937984 2020-11-16 13:41:39 +0800 <Lifeisee4me> Hillary told Joe Not to concede Because She knew they could make as many votes as they needed and wishes She never did.
1328169723868160001 2020-11-16 10:55:13 +0800 <Lifeisee4me> @supertrumpie @Kintu3 Not much, I smell War.
1328151136776425472 2020-11-16 09:41:21 +0800 <Lifeisee4me> @VETwithMS No Mask
1328038040753876993 2020-11-16 02:11:57 +0800 <Lifeisee4me> 🤣😂😂
1328037933950046208 2020-11-16 02:11:31 +0800 <Lifeisee4me> @Kirk_925 @deapthree 🤣😂😂🤣
1327786164330356737 2020-11-15 09:31:05 +0800 <Lifeisee4me> @ReadMoreBible 2846
1327696505659125762 2020-11-15 03:34:49 +0800 <Lifeisee4me> @sbiiw2 Not buying it.
1327486112030478337 2020-11-14 13:38:47 +0800 <Lifeisee4me> @donaldrusso994 yes
1327394342424678400 2020-11-14 07:34:07 +0800 <Lifeisee4me> @EvanAKilgore @TheDemocrats Yes for many years.
1327244470853787648 2020-11-13 21:38:35 +0800 <Lifeisee4me> Thanksgiving CANCELED? 🦃  https://t.co/ZXHNT29WmI via @YouTube
1327023699938013184 2020-11-13 07:01:19 +0800 <Lifeisee4me> Georgia on GOP's Mind | Nick Di Paolo Show #444  https://t.co/CcNE7uZWUo via @YouTube
1326952535337398276 2020-11-13 02:18:32 +0800 <Lifeisee4me> @igorvolsky @GovRonDeSantis Color has nothing to do with it, if you're not attacking others or their property you won't get blasted. (period)
1326909366319128577 2020-11-12 23:27:00 +0800 <Lifeisee4me> Whitlock: Dave Chappelle Plays "Black" The Way Liberals Allow  https://t.co/zmsJih7UVb via @YouTube
1326769568312926217 2020-11-12 14:11:29 +0800 <Lifeisee4me> @Mrtdogg @TimMc777 This is an old video.
1326489847222185984 2020-11-11 19:39:59 +0800 <Lifeisee4me> @EvanAKilgore @FoxNews no
1326447110758293504 2020-11-11 16:50:10 +0800 <Lifeisee4me> This has me weeping..Tears flowing.
1326441339400179713 2020-11-11 16:27:14 +0800 <Lifeisee4me> @w_terrence You are the Best..Much Love.
1326086794081873920 2020-11-10 16:58:23 +0800 <Lifeisee4me> Beware Justice Roberts is compromised.
1326037365744414721 2020-11-10 13:41:59 +0800 <Lifeisee4me> @007mss Not Who I am.
1326035859544608774 2020-11-10 13:36:00 +0800 <Lifeisee4me> @lalalandnomore looks fake to me.
1326032763707928576 2020-11-10 13:23:42 +0800 <Lifeisee4me> Unfounded? Fe fi fo fum
1325841167540498432 2020-11-10 00:42:21 +0800 <Lifeisee4me> @CondoleezzaRice Tell them that, We are not Globalist scum.
1325762634080247808 2020-11-09 19:30:18 +0800 <Lifeisee4me> @ABC No Candidate has ever been so right about Voter Fraud...Bucket up Buttercups.
1325653800129093633 2020-11-09 12:17:50 +0800 <Lifeisee4me> //i//n//f//o//w\\a\\r\\s\\
1325637372462190592 2020-11-09 11:12:33 +0800 <Lifeisee4me> @AOC We will be ready.
1325467485873836032 2020-11-08 23:57:29 +0800 <Lifeisee4me> @DawnMDix @EileenB16285882 @FoxNews Those at the top of fox have crimes to hide #foxnewspaulryan
1325460904755011584 2020-11-08 23:31:20 +0800 <Lifeisee4me> Fox News is Done...#FoxNewsIsDead
1325321070702948352 2020-11-08 14:15:41 +0800 <Lifeisee4me> @FoxNews Fox is the only loser I see. signed Your Audience #BoycottFoxNews
1325136552134107138 2020-11-08 02:02:28 +0800 <Lifeisee4me> @AP4Liberty @BurgessOwens It's meaningless if #voterfraud is accepted as ok.
1324930405540241408 2020-11-07 12:23:19 +0800 <Lifeisee4me> @GOP @shortman5427 @realDonaldTrump @LindseyGrahamSC You were in on it, We know it #Gopisinonit
1324744478746464257 2020-11-07 00:04:30 +0800 <Lifeisee4me> @SKMorefield Never
1324546850351972353 2020-11-06 10:59:12 +0800 <Lifeisee4me> Stalin "It is enough that the people know there was an election. The people who cast the votes decide nothing. The people who count the votes decide everything”.
1324545416520716291 2020-11-06 10:53:30 +0800 <Lifeisee4me> @HidenFromBiden7 @HadleyMaga I think this is pure Horse Shit.
1324536194349359107 2020-11-06 10:16:52 +0800 <Lifeisee4me> @MeghanMcCain Rino spawn says what?
1324532166575968256 2020-11-06 10:00:51 +0800 <Lifeisee4me> @DonaldJTrumpJr @KelzKapowpow #GOPisinonit They are in on it.
1324520738867597312 2020-11-06 09:15:27 +0800 <Lifeisee4me> #Gopisinonit
1324520604796682241 2020-11-06 09:14:55 +0800 <Lifeisee4me> #GOPisinonit
1324520480922128384 2020-11-06 09:14:25 +0800 <Lifeisee4me> @samanthamarika1 @JenJenSPNFan #GOPisinonit
1324514171241795587 2020-11-06 08:49:21 +0800 <Lifeisee4me> @RudyGiuliani @the_deau @EricTrump #gopisinonit
1324513805972418560 2020-11-06 08:47:54 +0800 <Lifeisee4me> @RudyGiuliani @the_deau @EricTrump #GOPwasinonit
1324507766543843340 2020-11-06 08:23:54 +0800 <Lifeisee4me> The @GOP is in on it. @realDonaldTrump #voterfraud P.S. You Hashtag doesn't work for #Voterfraud
1324504511478702081 2020-11-06 08:10:58 +0800 <Lifeisee4me> @Acosta Cee Uuu Next Tuesday.
1324503593781780481 2020-11-06 08:07:19 +0800 <Lifeisee4me> @johnrobertsFox You Sir are a Diece of Lhit
1324431159271559168 2020-11-06 03:19:29 +0800 <Lifeisee4me> If there is no Justice, Good Men must fight.            @realDonaldTrump
1324428391853019137 2020-11-06 03:08:29 +0800 <Lifeisee4me> @Meke25NY @Donlusin I lose 30 to 70 a day.
1324372746407653382 2020-11-05 23:27:23 +0800 <Lifeisee4me> Joy Reid Racially Attacks Judge Clarence Thomas Over Vote Panic  https://t.co/rGE8s1cIlv via @YouTube
1324371336056262659 2020-11-05 23:21:46 +0800 <Lifeisee4me> HOW TRUMP CAN WIN!  https://t.co/CnZFr6wGAc via @YouTube
1323880205937745920 2020-11-04 14:50:12 +0800 <Lifeisee4me> Laura Ingraham Another censored tweet @IngrahamAngle · 31m As we predicted, certain swing states just stop the counting when the counting doesn’t go their way.
1323866916608479233 2020-11-04 13:57:23 +0800 <Lifeisee4me> Donald J. Trump @realDonaldTrump  · 7m We are up BIG, but they are trying to STEAL the Election. We will never let them do it. Votes cannot be cast after the Polls are closed!
1323838584261062656 2020-11-04 12:04:48 +0800 <Lifeisee4me> @MustangMan_TX  https://t.co/fCDPCv2ezM
1323654474859188231 2020-11-03 23:53:13 +0800 <Lifeisee4me> CNN Mental Health Expert Says Trump is Worst Than Hitler on Election Eve  https://t.co/1jw1SkIk6h via @YouTube
1323648801379360768 2020-11-03 23:30:41 +0800 <Lifeisee4me> I vote in a rural area, there were hundreds of people at 5am waiting to vote. #TrumpLandside
1323631365867360257 2020-11-03 22:21:24 +0800 <Lifeisee4me> They Saved the Best for Last 😂  https://t.co/jDV00uE5TI via @YouTube
1323447970226909184 2020-11-03 10:12:39 +0800 <Lifeisee4me> Election Night Coup D'état Plot Exposed!  https://t.co/uJLU3el6cG via @YouTube  STOP THEM @realDonaldTrump
1323333724923191296 2020-11-03 02:38:41 +0800 <Lifeisee4me> Kamala Harris Just Openly Admitted That She is A Communist  https://t.co/hJBLFGYOnd via @YouTube
1323252861686456320 2020-11-02 21:17:21 +0800 <Lifeisee4me> We Have To Stop This!  https://t.co/y3nn5vt4fG via @YouTube
1322824583783788546 2020-11-01 16:55:32 +0800 <Lifeisee4me> @atrupar @CDEKeane Journalist...🤣
1322407794226601985 2020-10-31 13:19:21 +0800 <Lifeisee4me> @InfidelAngela 😂🤣
1322404589702963201 2020-10-31 13:06:37 +0800 <Lifeisee4me> @CHIZMAGA American
1322246841879138318 2020-10-31 02:39:47 +0800 <Lifeisee4me> @DanielNewman @realDonaldTrump RINO POS
1322149925111635969 2020-10-30 20:14:41 +0800 <Lifeisee4me> The October Surprise?  https://t.co/YJYCbHKowD via @YouTube
1321958183745822725 2020-10-30 07:32:46 +0800 <Lifeisee4me> Submission  https://t.co/MS6L0EIbNH via @YouTube
1321786876198637568 2020-10-29 20:12:03 +0800 <Lifeisee4me> THIS GUY IS BEHIND IT?  https://t.co/Q4UnPa5hM9 via @YouTube
1321763905446809600 2020-10-29 18:40:46 +0800 <Lifeisee4me> Kamala Interview Parody  https://t.co/P3etGTGFql via @YouTube
1321547180902125568 2020-10-29 04:19:35 +0800 <Lifeisee4me> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Bu...  https://t.co/o27D6UgPt9 via @YouTube
1321503805494693888 2020-10-29 01:27:14 +0800 <Lifeisee4me> @normmacdonald My condolences to You for losing your Buddy Billy Joe.
1321428954566283266 2020-10-28 20:29:48 +0800 <Lifeisee4me> @sbacon0410 LOOTED THE RING....HAHA CHARMING.
1321248119540113412 2020-10-28 08:31:13 +0800 <Lifeisee4me> SEVEN DAYS!  https://t.co/ZcVSSOAyme via @YouTube
1321217793094766594 2020-10-28 06:30:43 +0800 <Lifeisee4me>  https://t.co/zZcog4slgL
1321200202305458176 2020-10-28 05:20:49 +0800 <Lifeisee4me> Joe Rogan Experience #1555 - Alex Jones &amp; Tim Dillon  https://t.co/8rO1b6O7gk via @YouTube
1321003741739442176 2020-10-27 16:20:09 +0800 <Lifeisee4me> @doctorcherokee @rentonMagaUK @k_ovfefe2 @Shem_Infinite Haha Hell Yeah.
1320886324333871104 2020-10-27 08:33:35 +0800 <Lifeisee4me> @iheartmindy 😂🤣
1320818852515766276 2020-10-27 04:05:28 +0800 <Lifeisee4me> @jstoobzz #brownshirts
1320818248183619585 2020-10-27 04:03:04 +0800 <Lifeisee4me> @reneebrown1966 They need a nightstick probe.
1320798871665205250 2020-10-27 02:46:04 +0800 <Lifeisee4me> Hillary Clinton Whines That Trump Winning 2020 Makes Her Gravely Ill  https://t.co/uAtaIgX6U2 via @YouTube
1320761659158396928 2020-10-27 00:18:12 +0800 <Lifeisee4me> They Call THIS "Entertainment"?  https://t.co/WPiYhc7rMq via @YouTube
1320749952600080389 2020-10-26 23:31:41 +0800 <Lifeisee4me> @griff_cgg @GiannoCaldwell She is the only reason Obama got involved.
1320339105583144961 2020-10-25 20:19:08 +0800 <Lifeisee4me> It's the truth You are blocking @twitter
1320337843735191552 2020-10-25 20:14:07 +0800 <Lifeisee4me> I was banned for twelve hour for posting the story. Cunter hidin story.
1320134893087657985 2020-10-25 06:47:40 +0800 <Lifeisee4me> **LIVE** THE UNIVERSE'S HOTTEST CHOCOLATE CHALLENGE X 8  https://t.co/bCGmxq1vwD via @YouTube
1320060840880594944 2020-10-25 01:53:24 +0800 <Lifeisee4me> Democrat Senate Candidate Mark Kelly Caught in Hitler Outfit for Halloween  https://t.co/3aVOWLBAaw via @YouTube
1320060057875304457 2020-10-25 01:50:17 +0800 <Lifeisee4me> Joe is on speed.
1319973278635667459 2020-10-24 20:05:28 +0800 <Lifeisee4me> How Did We Get Here?  https://t.co/nO2nyD2Xhg via @YouTube
1319800562414686210 2020-10-24 08:39:09 +0800 <Lifeisee4me> Eddie Van Halen - Catherine ( 5150 Studio )  https://t.co/Fnc8FwvDlG via @YouTube
1319771906292187137 2020-10-24 06:45:17 +0800 <Lifeisee4me> @SpyGateDown @west1fsu1 Brown Shirts turned blue...Disgraceful.😡
1319613828775186432 2020-10-23 20:17:08 +0800 <Lifeisee4me> @jaketapper Are you a Journalist???
1319610679259779072 2020-10-23 20:04:37 +0800 <Lifeisee4me> Trump Strikes Back! 📡  https://t.co/yITTLFLSot via @YouTube #MAGA2020
1319593128182059010 2020-10-23 18:54:53 +0800 <Lifeisee4me> @lbc360 @dominos Spank your children folks.
1319589643541766145 2020-10-23 18:41:02 +0800 <Lifeisee4me> @DarshunKendrick Clearly you have a Low I.Q. if you know what that is??
1319586716332789760 2020-10-23 18:29:24 +0800 <Lifeisee4me> @SCmusic82 😂🤣
1319586250634989573 2020-10-23 18:27:33 +0800 <Lifeisee4me> @SCmusic82 I hope you are joking, if not don't procreate.
1319583869985824768 2020-10-23 18:18:05 +0800 <Lifeisee4me> Democrat Politician Posts the Stupidest Thing EVER  https://t.co/waHKN4n9nT via @YouTube
1319571517244608513 2020-10-23 17:29:00 +0800 <Lifeisee4me> @will_OC_Ca @realDonaldTrump Yes more than any of them.
1319469272264003585 2020-10-23 10:42:43 +0800 <Lifeisee4me> Hillary just booked a flight to parts unknown...haha  https://t.co/JwTXknWjcg
1319467650800640002 2020-10-23 10:36:17 +0800 <Lifeisee4me> Joe with the same old song and dance.
1319466884933341185 2020-10-23 10:33:14 +0800 <Lifeisee4me> Joe is walking through Landmines....lol
1319466279909138435 2020-10-23 10:30:50 +0800 <Lifeisee4me> This is a brutal beating...#Joeisdone
1319462853850574851 2020-10-23 10:17:13 +0800 <Lifeisee4me> Trump is Walking Joe's Ass Dry...haha
1319454244118908928 2020-10-23 09:43:00 +0800 <Lifeisee4me> BIDEN IS FINISHED #CrookedJoe
1319449852808482816 2020-10-23 09:25:33 +0800 <Lifeisee4me> Going along with the plan Focus on Covid to avoid the Bribery.
1319075629233508354 2020-10-22 08:38:31 +0800 <Lifeisee4me> @KelemenCari @prouddeplorab Less cars than a 1997 Britney Foxx concert...lol
1318963678243409924 2020-10-22 01:13:40 +0800 <Lifeisee4me> Langone blasts Biden’s tax plan: Now is 'not the time to screw around'  https://t.co/O4scb8FXo0 via @YouTube
1318962715256381442 2020-10-22 01:09:51 +0800 <Lifeisee4me> @Kabo0s85 @Rogeronthelake @TroyAikman Like all the Wars Our President has or is in the process of getting out of?
1318957377668907008 2020-10-22 00:48:38 +0800 <Lifeisee4me> Pompeo holds a press conference  https://t.co/WRzAKvs0Qx via @YouTube
1318952475462959108 2020-10-22 00:29:09 +0800 <Lifeisee4me> What Part Of This Graph Isn't Clear?  https://t.co/BJnTXTKF3Z via @YouTube
1318922787956887555 2020-10-21 22:31:11 +0800 <Lifeisee4me> That's a crime idiots.  https://t.co/3BzR9Q8WTt
1318888414629007360 2020-10-21 20:14:36 +0800 <Lifeisee4me> @JoeBiden You're a Disgrace.
1318887510152544256 2020-10-21 20:11:00 +0800 <Lifeisee4me> @kirstiealley Haha
1318886710655287296 2020-10-21 20:07:50 +0800 <Lifeisee4me> Why They’re Trying To Silence Us  https://t.co/TXzjeffoBA via @YouTube
1318858782244540428 2020-10-21 18:16:51 +0800 <Lifeisee4me> @heather_giron Only if it's Trump that's what the Mute button is for.
1318740494986477568 2020-10-21 10:26:49 +0800 <Lifeisee4me> @JoeBiden Like high dollar Bribery?
1318660756401958913 2020-10-21 05:09:58 +0800 <Lifeisee4me> @_stealthx I have relatives over 60 that have never voted that are ready to vote for Trump proudly.
1318656666859130880 2020-10-21 04:53:43 +0800 <Lifeisee4me> Baking With Jeanette &amp; Tracy: How to make Neapolitan Cupcakes  https://t.co/lGU6eDBKuo via @YouTube
1318650128220172289 2020-10-21 04:27:44 +0800 <Lifeisee4me> @ACTBrigitte WAR
1318634683857571843 2020-10-21 03:26:22 +0800 <Lifeisee4me> Destroying Civilization With Fake Data  https://t.co/ZDUqQPuaKy via @YouTube
1318598319380353025 2020-10-21 01:01:52 +0800 <Lifeisee4me> @DeAnna4Congress Bye Felicia
1318594649683001348 2020-10-21 00:47:17 +0800 <Lifeisee4me> @mariashriver @JoeBiden @CNN OMG...You are lost.
1318593187380867072 2020-10-21 00:41:28 +0800 <Lifeisee4me> The Day of Reckoning Has Arrived  https://t.co/vIZKq9Colq via @YouTube
1318591646204895236 2020-10-21 00:35:21 +0800 <Lifeisee4me> Rush Limbaugh Show October 19, 2020 #5  https://t.co/mC5uFJrCBv via @YouTube
1318562418658824192 2020-10-20 22:39:12 +0800 <Lifeisee4me> @ASavageNation Unfollow
1318549208924901380 2020-10-20 21:46:43 +0800 <Lifeisee4me> @kirstiealley @MamaG111357 I bet you've used that "You're not in Kansas anymore" line a million times..LOVE YOU KIRSTIE.😀💜
1318370134575239169 2020-10-20 09:55:08 +0800 <Lifeisee4me> @RCamposDuffy @TroyAikman You just destroyed 30 years of being a fan of yours @TroyAikman #NFL
1318290430216310786 2020-10-20 04:38:25 +0800 <Lifeisee4me> @BernieSanders Go away you dirty commie.
1318271511048998914 2020-10-20 03:23:15 +0800 <Lifeisee4me> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Pr...  https://t.co/MKGQPWtyyW via @YouTube
1318190900204494848 2020-10-19 22:02:56 +0800 <Lifeisee4me> @1BLUEWAVE2020 Pinhead! Cheers Blue Puddle.  https://t.co/fszg7vMTvp
1318167987225042947 2020-10-19 20:31:53 +0800 <Lifeisee4me> Guess Who's Back!  https://t.co/qpkub1GAtr via @YouTube
1317934731808440325 2020-10-19 05:05:00 +0800 <Lifeisee4me> It's Getting Serious  https://t.co/TeHKXxYc5z via @YouTube
1317102121485991945 2020-10-16 21:56:30 +0800 <Lifeisee4me> @NBCNews Trump be pimpin Yeaaaah Boooy!😆😂 #Trump2020
1316669998044250118 2020-10-15 17:19:24 +0800 <Lifeisee4me> Future Justice Barrett is so intelligent.
1316659877104832513 2020-10-15 16:39:11 +0800 <Lifeisee4me> @crsphilly @FairyQ15 I think this is a lie to raise doubt on real crimes that will be revealed.
1316639313921273856 2020-10-15 15:17:29 +0800 <Lifeisee4me> All those Honking Horns were Mail Trucks at the Biden rally, Vote in person.
1316457973905076224 2020-10-15 03:16:54 +0800 <Lifeisee4me> Nancy Pelosi Has Mental Breakdown &amp; Flips Out When Criticized by CNN  https://t.co/CjA32OC9Uk via @YouTube
1316215943203303424 2020-10-14 11:15:09 +0800 <Lifeisee4me> @DEEPAKK94693320 @Sparks80079110 @maggiewise111 A nest of Marxist Radicals.
1316203587194806272 2020-10-14 10:26:03 +0800 <Lifeisee4me> @MariaBartiromo @MorningsMaria @FoxBusiness  https://t.co/mPankk60uS
1316200942480642049 2020-10-14 10:15:33 +0800 <Lifeisee4me> @zx101z @nite_hawk61 And Had a Chinese Spy as her driver for over 20 years.
1316199817178222592 2020-10-14 10:11:04 +0800 <Lifeisee4me> @JoeBiden Everyone in the crowd is a postal worker.
1316189886639202306 2020-10-14 09:31:37 +0800 <Lifeisee4me> @cjtruth @CJ6113 I question this it might be a false flag to make people Question the real crimes so beware.
1316139843076980736 2020-10-14 06:12:45 +0800 <Lifeisee4me> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Jo...  https://t.co/6bvbotUQbf via @YouTube
1316113063213494272 2020-10-14 04:26:21 +0800 <Lifeisee4me> @BookofJonah @realDonaldTrump He is laughing inside.
1316111591553806337 2020-10-14 04:20:30 +0800 <Lifeisee4me> @Alenaalex13 @Lifeisee4me
1316063832763240450 2020-10-14 01:10:43 +0800 <Lifeisee4me> "Why The WHO Faked A Pandemic"  https://t.co/l4SIWpCh0G via @YouTube
1316013764760616963 2020-10-13 21:51:46 +0800 <Lifeisee4me> Watching Amy Coney Barrett talk to Dianne Feinstein is like watching Jane Goodall talking to an ape.
1315987779684360193 2020-10-13 20:08:31 +0800 <Lifeisee4me> He's Baaack!  https://t.co/Tl0GKQnHfC via @YouTube
1315983240507863040 2020-10-13 19:50:28 +0800 <Lifeisee4me> @crsphilly @Concealcarrygrl volume is to low to share.
1315669592027652100 2020-10-12 23:04:09 +0800 <Lifeisee4me> Flynn's attorney reacts to newly declassified docs in Russia origins probe  https://t.co/BkiyRE5zwf via @YouTube
1315657271876169729 2020-10-12 22:15:12 +0800 <Lifeisee4me> @kfitzsterling @ChrisMo37540912 Filming it.
1315656817553403904 2020-10-12 22:13:23 +0800 <Lifeisee4me> @dcpurcell @ChrisMo37540912 @HLAurora63 No.
1315651916148486144 2020-10-12 21:53:55 +0800 <Lifeisee4me> @BobsLessons I was at almost 6000 and it dropped about 350 over the last couple of months. It's a disgrace.
1315625947002011648 2020-10-12 20:10:43 +0800 <Lifeisee4me> Hollywood's Biggest Secrets Revealed  https://t.co/CILi685zTg via @YouTube
1315602426372775936 2020-10-12 18:37:15 +0800 <Lifeisee4me> I stopped caring about the #nba since they took a knee to Marxist and spit in America's face, But the Lakers just Won their 17th Title...Haha 17=Q #MAGA2020 &lt;---I love this game
1315459591363342342 2020-10-12 09:09:41 +0800 <Lifeisee4me> Democrats Protect Antifa   - REEEeeeee Stream  https://t.co/UUPYQn6AyT via @YouTube
1315438952267079683 2020-10-12 07:47:40 +0800 <Lifeisee4me> @DaveHanford1 #Twitter #olbermann
1315438226786734080 2020-10-12 07:44:47 +0800 <Lifeisee4me> @RedWalrus1 I was a Lakers fan for nearly 40 years and I couldn't care less about them now, the #wokelakers and the #NBA are no longer a part of my life. #USA
1315095476186820608 2020-10-11 09:02:49 +0800 <Lifeisee4me> @HillaryClinton @intheMatrixxx Haiti
1315089333653852160 2020-10-11 08:38:24 +0800 <Lifeisee4me> @JackPosobiec Blame Geraldo
1315005875036336132 2020-10-11 03:06:46 +0800 <Lifeisee4me> @camshaft1961 @iheartmindy Geraldo's doing.
1315005689018888193 2020-10-11 03:06:02 +0800 <Lifeisee4me> @iheartmindy When a Black Man wears a trump hat and I didn't even see him.
1315005146720600079 2020-10-11 03:03:53 +0800 <Lifeisee4me> @iheartmindy TDS is a real thing.
1314619779311980545 2020-10-10 01:32:34 +0800 <Lifeisee4me> @brithume @SteveScully You're a hack as well.
1314412363412578305 2020-10-09 11:48:22 +0800 <Lifeisee4me> @AOC Oh My, What a Maroon...I'll take a Scotch and water.
1314198821241577472 2020-10-08 21:39:50 +0800 <Lifeisee4me> @BeachCity55 So many Americans are ready to unleash the lions.
1314198182923042816 2020-10-08 21:37:18 +0800 <Lifeisee4me> @StateofusAll @realDonaldTrump FK No
1314044571115032578 2020-10-08 11:26:54 +0800 <Lifeisee4me> @BeachCity55 Mike was his dad, Chris vacations with Clooney.
1314032785779290112 2020-10-08 10:40:04 +0800 <Lifeisee4me> @AOC @Mike_Pence You are an embarrassment.
1314026180564127746 2020-10-08 10:13:49 +0800 <Lifeisee4me> Mula was just crushed by the Supreme court Question non answer.
1314010673467228161 2020-10-08 09:12:12 +0800 <Lifeisee4me> @EvanAKilgore @realDonaldTrump No
1314010529577472000 2020-10-08 09:11:38 +0800 <Lifeisee4me> LIVE! Pence vs. Harris! Vice Presidential Debate | #CrowderDebateStream ...  https://t.co/qU1rgR3w87 via @YouTube
1313896742966964224 2020-10-08 01:39:29 +0800 <Lifeisee4me> @nascarred14 Nope! The NBA is Dead.
1313814409521831942 2020-10-07 20:12:19 +0800 <Lifeisee4me> He's Back!  https://t.co/o2imMWbu0J via @YouTube
1313575754878382080 2020-10-07 04:23:59 +0800 <Lifeisee4me> REST IN PEACE  EDDIE VAN HALEN @VanHalen
1313430395321548800 2020-10-06 18:46:23 +0800 <Lifeisee4me> @TruthBleedsThru 🤣😂What a Maroon, Fredo is broken.
1313427197898772486 2020-10-06 18:33:40 +0800 <Lifeisee4me> @BobboGomez 😄😁
1313317644788006913 2020-10-06 11:18:21 +0800 <Lifeisee4me> Hollywood APOCALYPSE Now | Tinseltown Wants a BAILOUT for Theaters as Re...  https://t.co/6mhBfj2InR via @YouTube
1313286742032756737 2020-10-06 09:15:33 +0800 <Lifeisee4me> Tucker: Cuomo disregards First Amendment when suggesting latest shutdowns  https://t.co/b249T3fNXz via @YouTube
1313195044313202693 2020-10-06 03:11:11 +0800 <Lifeisee4me> My 64 year old Stepfather will vote for the first time this year, He refused to vote all these years until @realDonaldTrump won him over.
1313179145569021952 2020-10-06 02:08:00 +0800 <Lifeisee4me> @SusanIverach @nascarred14 @gooner1jdc @RogerFritz7 @RoccoCupo @EG4USA @DAdrian_96 @yorkiemomma4 @trip_elix @trinareyes @JDPHD2 @gbroh10 @SuziQ1717 @Lilly66811863 @pjbowles4 @neologisme @MarnaM08433 @Susan00720055 @DJTGOAT @LarryColson15 @BebBird1 @FairyQ15 @Lifeisee4me Let me on.
1312371172793819136 2020-10-03 20:37:24 +0800 <Lifeisee4me> @60Mins @reneebrown1966 @JoeBiden @Channel9 She clearly doesn't like Trump but power is all that matters to the Democrats they could care less if it's true or not.
1312362269213437953 2020-10-03 20:02:02 +0800 <Lifeisee4me> A call for peace from Armenia  https://t.co/JHMxMhm0sY via @YouTube Your voice is loud @KimKardashian
1312350039629533185 2020-10-03 19:13:26 +0800 <Lifeisee4me> Black Women Are Calling Themselves Queens (And It's Really Weird)  https://t.co/oF1dwcCEc5 via @YouTube
1312269673661161472 2020-10-03 13:54:05 +0800 <Lifeisee4me> @StephenKing Bye Bucky
1312193925445111808 2020-10-03 08:53:05 +0800 <Lifeisee4me> Tucker: The left's shocking reaction to Trump's diagnosis  https://t.co/L5pseNpIYf via @YouTube
1312000356348559361 2020-10-02 20:03:55 +0800 <Lifeisee4me> @EvanAKilgore You must be kidding, HADES NO!
1311999564686258176 2020-10-02 20:00:46 +0800 <Lifeisee4me> @HillaryClinton We know who you are and we know what you are, Just go rest until Justice finds you. @HillarysAmerica
1311814969311330306 2020-10-02 07:47:15 +0800 <Lifeisee4me> Hillary's America  https://t.co/efvok218gz via @YouTube  If you haven't seen it yet.
1311791694665441291 2020-10-02 06:14:46 +0800 <Lifeisee4me>  https://t.co/Cfx88C0P7o
1311777286451073032 2020-10-02 05:17:31 +0800 <Lifeisee4me> @DailyCaller @dogmama1989 Go Vacation with Clooney again You Biased Phony.
1311776199874576384 2020-10-02 05:13:12 +0800 <Lifeisee4me> @AP4Liberty @AOC sí, de hecho
1311774663283027968 2020-10-02 05:07:05 +0800 <Lifeisee4me> @DawnMDix Clearly you are a phony @johnrobertsFox You are but one reason to never trust or watch @foxnews
1311773898741108738 2020-10-02 05:04:03 +0800 <Lifeisee4me> Rep Collins calls for FBI Director Wray to resign  https://t.co/vtvvr3Fd0X via @YouTube
1311759300239536133 2020-10-02 04:06:03 +0800 <Lifeisee4me> MMA Legend Guy Mezger Career Fan Interactive Interview  https://t.co/K5krqDEOTl via @YouTube
1311739060940087298 2020-10-02 02:45:37 +0800 <Lifeisee4me> @thebradfordfile Phony says what @johnrobertsFox
1311737566580944897 2020-10-02 02:39:41 +0800 <Lifeisee4me> @RealMattCouch I'd ask Nancy what else is easy to do with a country full of people willing to die for freedom.
1311735718805483523 2020-10-02 02:32:20 +0800 <Lifeisee4me> @Alpha_57 @gatewaypundit I'd say to computer boy Fake paper voters aren't armed to the teeth, We are waiting for that attempt.
1311715061434667009 2020-10-02 01:10:15 +0800 <Lifeisee4me> Tucker: 'Painful, depressing' debate had some telling moments  https://t.co/hUwQibq494 via @YouTube
1311354493238472707 2020-10-01 01:17:29 +0800 <Lifeisee4me> @abigailmarone @momentsintrust #ChrisWallace Just wanted to continue to vacation with Clooney.
1311336679488323586 2020-10-01 00:06:42 +0800 <Lifeisee4me> @IlhanMN You're going down... legally.
1311331396703547392 2020-09-30 23:45:42 +0800 <Lifeisee4me> @HillaryClinton The clock is ticking 4 you.
1311325276006232064 2020-09-30 23:21:23 +0800 <Lifeisee4me> @DeepDiv56076872 @MamaG111357 Yep.
1311323931039674369 2020-09-30 23:16:03 +0800 <Lifeisee4me> @Showtime Will you still be proud when Comey goes to prison?
1311323288480735233 2020-09-30 23:13:29 +0800 <Lifeisee4me> @MustangMan_TX 2 vs 1
1311269299361845248 2020-09-30 19:38:57 +0800 <Lifeisee4me> @morningmika What were you watching?
1310732798525943808 2020-09-29 08:07:06 +0800 <Lifeisee4me> @TruthInBytes PCP is not a good idea before a flight or anytime now that I think of it....haha
1310154390330892290 2020-09-27 17:48:42 +0800 <Lifeisee4me> @TNSociallyMissy @RebeccaFaussett yep.
1309919577657298944 2020-09-27 02:15:39 +0800 <Lifeisee4me> If Joe makes it to the debate I say he passes out from the Meth they inject into him.
1309288427771310081 2020-09-25 08:27:41 +0800 <Lifeisee4me> @JoyAnnReid The clock is ticking for You Ms.reid.
1309138104536707081 2020-09-24 22:30:21 +0800 <Lifeisee4me> Hoax
1308964925193232386 2020-09-24 11:02:12 +0800 <Lifeisee4me> @jaljr @Bud_Doggin @uhaul Banned U-Haul.
1308959213973053442 2020-09-24 10:39:30 +0800 <Lifeisee4me> Sweden : The Last Bastion Of Sanity  https://t.co/V2odfHvkLq via @YouTube
1308948975551221760 2020-09-24 09:58:49 +0800 <Lifeisee4me> @SusanStJames3 @magnum1244 #MoscowHunter
1308888386502045703 2020-09-24 05:58:03 +0800 <Lifeisee4me> @redwins3_first Holding his bowels.
1308888069202903047 2020-09-24 05:56:48 +0800 <Lifeisee4me> @kaylow77 He is hoping the Sht doesn't roll down his leg onto the floor, Poor fella.
1308869682749997057 2020-09-24 04:43:44 +0800 <Lifeisee4me> @FogCityMidge He was dumping himself, give him a break..haha
1308744441629478912 2020-09-23 20:26:04 +0800 <Lifeisee4me> @cindymccain @JoeBiden You're Done.
1308724663812526082 2020-09-23 19:07:29 +0800 <Lifeisee4me> Politician  https://t.co/1YcxRHXMK3 via @YouTube
1308394321926860800 2020-09-22 21:14:49 +0800 <Lifeisee4me> @cbergmaga "MORE INTERNS FOR ME!!"
1308358229475422209 2020-09-22 18:51:24 +0800 <Lifeisee4me> @DrShayPhD AOC because She's a nice piece of commie ass.
1307339117932535810 2020-09-19 23:21:49 +0800 <Lifeisee4me> Lefties Threaten To Burn Country Down if Ruth Bader Ginsburg Replaced  https://t.co/HGK41a82vu via @YouTube
1307162747348672513 2020-09-19 11:40:59 +0800 <Lifeisee4me> @truthoverhate @PhillipsNanl @prayingmedic @RichardGrenell @realDonaldTrump He has had cancer so No.
1306954769618137089 2020-09-18 21:54:33 +0800 <Lifeisee4me> James Marshall Hendrix died fifty years ago today.
1306752653087641600 2020-09-18 08:31:25 +0800 <Lifeisee4me> If Twitter doesn't accept the elections I will #DeleteTwit
1306675522852847625 2020-09-18 03:24:56 +0800 <Lifeisee4me> @VincentCrypt46 @Kansasgirl1 Rename it to Outhouse for all I care Bye Felicia A.K.A. #FoxNewsFireMarieHarf
1306172468000886784 2020-09-16 18:05:58 +0800 <Lifeisee4me> @EvanAKilgore @realDonaldTrump Yes
1305962843871813637 2020-09-16 04:13:00 +0800 <Lifeisee4me> @ari_russian I say shove it, He doesn't need your Prize.
1305257494026092544 2020-09-14 05:30:11 +0800 <Lifeisee4me> @RealJohnDennis @JackPosobiec Wish they would've corrected him without mercy.
1304066005711360001 2020-09-10 22:35:38 +0800 <Lifeisee4me> @JoeBiden That isn't you Joe.
1304065100047962115 2020-09-10 22:32:02 +0800 <Lifeisee4me> @prouddeplorab They don't they get a mexican to do it.
1303392645813800969 2020-09-09 01:59:57 +0800 <Lifeisee4me> @TruthInBytes What Daddy?
1303265770785452033 2020-09-08 17:35:47 +0800 <Lifeisee4me> Tucker Carlson Tonight 9/7/20 | Tucker Carlson September 7, 2020  https://t.co/n0sDsQ6GWO via @YouTube
1302799021606666245 2020-09-07 10:41:06 +0800 <Lifeisee4me> Antifa Set Themselves on FIRE  - REEEeeeee Stream  https://t.co/adWttcDQ8z via @YouTube
1302664885793443843 2020-09-07 01:48:05 +0800 <Lifeisee4me> America Has Stopped Watching Baseball as They Kneel to BLM  https://t.co/QrmXEYH0A3 via @YouTube
1302086017843974145 2020-09-05 11:27:52 +0800 <Lifeisee4me> Tucker: Why Silicon Valley is doing all it can to help the Biden-Harris ...  https://t.co/AsFx62jdl4 via @YouTube
1301900772939108358 2020-09-04 23:11:47 +0800 <Lifeisee4me> @petestrzok @VeBo1991 @BMorgenstern45 @realDonaldTrump It was a lie,but you know all about lies.
1301896919912939522 2020-09-04 22:56:28 +0800 <Lifeisee4me> Akh, Nare Nare / Armenian Folk Song  https://t.co/CbjyCC6uTR via @YouTube @Kimkardashian Share her with the world amazing voice
1301454067412197377 2020-09-03 17:36:44 +0800 <Lifeisee4me> @_stealthx I would bring the Army.
1301369215581138945 2020-09-03 11:59:33 +0800 <Lifeisee4me> @DeAnna4Congress FOUR DIRTY COMMIE HAGS.
1301366364763025408 2020-09-03 11:48:14 +0800 <Lifeisee4me> @NYGovCuomo Bull BISCUITS!
1301362327011418113 2020-09-03 11:32:11 +0800 <Lifeisee4me> @RealPhilJones1 @NYGovCuomo Bring an Army.
1301224068532834307 2020-09-03 02:22:48 +0800 <Lifeisee4me> ⚠️  No Truth Allowed ⚠️  https://t.co/bizTpiyMj6 via @YouTube
1301065338319261696 2020-09-02 15:52:03 +0800 <Lifeisee4me> @TreyJoens This is what they will use to get out of the debate.
1301054961497841664 2020-09-02 15:10:49 +0800 <Lifeisee4me> @ChrisMo37540912 He Does.
1300893371817435143 2020-09-02 04:28:43 +0800 <Lifeisee4me> @MSNBC You keep on dreaming Oinks.
1300872031613997057 2020-09-02 03:03:56 +0800 <Lifeisee4me> The Truth About Kyle Rittenhouse  https://t.co/JxkaYE2nTI via @YouTube
1300809171256913923 2020-09-01 22:54:08 +0800 <Lifeisee4me> @ASimplePatriot Never donate to Colleges again.
1300631880354627584 2020-09-01 11:09:39 +0800 <Lifeisee4me> @TheGrayRider @covfefecomic @Lifeisee4me
1300628582851637248 2020-09-01 10:56:33 +0800 <Lifeisee4me> @jaball I've had nearly 300 vanish.
