1344048264627310592 2020-12-30 06:30:52 +0800 <homecashworks> How many people have the flu this year?
1344003827872231426 2020-12-30 03:34:17 +0800 <homecashworks> Arrest him already.
1343956712500436997 2020-12-30 00:27:04 +0800 <homecashworks> Easy to control.
1343896577102983169 2020-12-29 20:28:07 +0800 <homecashworks> Correct. Are you ready for your implanted microchip?
1343886835542581249 2020-12-29 19:49:24 +0800 <homecashworks> Ask Dr. Fauci.
1343758758053343237 2020-12-29 11:20:28 +0800 <homecashworks> Eliminating competition.
1343754775612026881 2020-12-29 11:04:38 +0800 <homecashworks> This explains it all:  https://t.co/6dwoyHtn6X
1343754546624032768 2020-12-29 11:03:44 +0800 <homecashworks> Did it really make a difference for you to walk from the door to your table with your face covered?
1343735003444891648 2020-12-29 09:46:04 +0800 <homecashworks>  https://t.co/j9X45IMvbx
1343730234483470336 2020-12-29 09:27:07 +0800 <homecashworks> Deep State control.
1343730066673594368 2020-12-29 09:26:27 +0800 <homecashworks> Yes.
1343710072606748680 2020-12-29 08:07:00 +0800 <homecashworks> So there is no flu this year?
1343707292018094080 2020-12-29 07:55:57 +0800 <homecashworks> Absolutely.
1343706173443350530 2020-12-29 07:51:31 +0800 <homecashworks> Biden is being controlled by the Deep State.
1343682951381463042 2020-12-29 06:19:14 +0800 <homecashworks> Absolutely not. Joe Biden is a criminal.
1343670764252389377 2020-12-29 05:30:49 +0800 <homecashworks> You can not be a criminal in one country and declared a president in another.
1343522327426953217 2020-12-28 19:40:58 +0800 <homecashworks> Sweden... No Masks. No Lockdowns.
1343505812032020481 2020-12-28 18:35:21 +0800 <homecashworks> Mcconnell is being controlled by the Deep State. You know, that Shadow Government of unelected officials.
1343505223336292353 2020-12-28 18:33:01 +0800 <homecashworks> Understanding the Rothschild's connection.
1343392788256346112 2020-12-28 11:06:14 +0800 <homecashworks> Print fake money.
1343346148082376705 2020-12-28 08:00:54 +0800 <homecashworks> Everything will be on your implanted microchip.
1343333423176409089 2020-12-28 07:10:20 +0800 <homecashworks> Thank you for your analysis. Please share more...
1343321844443709440 2020-12-28 06:24:20 +0800 <homecashworks>  https://t.co/BiZPIyP5sw
1343321583612534786 2020-12-28 06:23:17 +0800 <homecashworks> Thank you sir. For sharing your thoughts.
1343173466502131712 2020-12-27 20:34:44 +0800 <homecashworks> Everyone must learn about the Deep State. The Shadow Government of unelected officials.
1343170717538541569 2020-12-27 20:23:48 +0800 <homecashworks> Biden's Behind Bars.
1343170349735829505 2020-12-27 20:22:20 +0800 <homecashworks> She is a criminal.
1343002601198120961 2020-12-27 09:15:46 +0800 <homecashworks> Expose the Shadow Government.
1342990365738065920 2020-12-27 08:27:09 +0800 <homecashworks> Arrest them already.
1342949822043717637 2020-12-27 05:46:03 +0800 <homecashworks> Even Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342948867638235138 2020-12-27 05:42:15 +0800 <homecashworks>  https://t.co/xKMrovc90o
1342923804939603968 2020-12-27 04:02:40 +0800 <homecashworks> Fire both of them.
1342911561275498509 2020-12-27 03:14:00 +0800 <homecashworks> No longer about the virus. All about controlling the humans.
1342894871514935296 2020-12-27 02:07:41 +0800 <homecashworks>  https://t.co/kPRvrbbNRQ
1342675559436984323 2020-12-26 11:36:13 +0800 <homecashworks> Christopher Langan, the Smartest Man in the World, is convinced the Election was stolen.
1342675193957928960 2020-12-26 11:34:46 +0800 <homecashworks> And then there's Sweden No Masks, No Lockdown reaching herd immunity. Meanwhile China's economy back to normal.
1342674693845905408 2020-12-26 11:32:47 +0800 <homecashworks> How long has it been since he's actually seen patients in a clinical setting?
1342532205143351297 2020-12-26 02:06:35 +0800 <homecashworks> Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342483547957899264 2020-12-25 22:53:14 +0800 <homecashworks> Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342449498090598401 2020-12-25 20:37:56 +0800 <homecashworks> Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342447757106290689 2020-12-25 20:31:01 +0800 <homecashworks> Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342446977846546433 2020-12-25 20:27:55 +0800 <homecashworks> Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342308169679302658 2020-12-25 11:16:21 +0800 <homecashworks> Christopher Langan the Smartest Man in the World is convinced the Election was stolen.
1342239961978966017 2020-12-25 06:45:19 +0800 <homecashworks> Replace Congress with a Supercomputer, AI, Machine Learning and Blockchain technology. Humans have proven to be inefficient, outdated and corrupt.
1342220025286041600 2020-12-25 05:26:05 +0800 <homecashworks> A must read by every human!
1342219883539554306 2020-12-25 05:25:32 +0800 <homecashworks> Absolutely!   Trump is a bad ass.
1342214047266185216 2020-12-25 05:02:20 +0800 <homecashworks> The Deep State Target is a must read. You must learn about the Deep State!
1342213480112386050 2020-12-25 05:00:05 +0800 <homecashworks> George's book about the Deep State is a must read by every human!
1342212156834590722 2020-12-25 04:54:49 +0800 <homecashworks> Will not be needed. Biden's Behind Bars!
1342211796560699401 2020-12-25 04:53:24 +0800 <homecashworks> Tell everyone. There is a Cure for Covid, HCQ.
1342210897562005505 2020-12-25 04:49:49 +0800 <homecashworks> It's criminal that our Gov. has denied HCQ.
1342120286813085697 2020-12-24 22:49:46 +0800 <homecashworks> They're trying to not get arrested.
1342061585813147649 2020-12-24 18:56:31 +0800 <homecashworks> The dismantling of America.
1342056358951190528 2020-12-24 18:35:44 +0800 <homecashworks> Arrest him already.
1342055308500348928 2020-12-24 18:31:34 +0800 <homecashworks> Biden's Behind Bars.
1342053998912794625 2020-12-24 18:26:22 +0800 <homecashworks> Arrest him already.
1342053849796849665 2020-12-24 18:25:46 +0800 <homecashworks> Has the first shipment of the vaccine arrived in China?
1341896167328768000 2020-12-24 07:59:12 +0800 <homecashworks> Arrest him already.
1341752186896850951 2020-12-23 22:27:04 +0800 <homecashworks> Replace the humans in Congress with a Supercomputer, AI, Machine Learning and Blockchain technology. Humans have proven to be inefficient, outdated and corrupt.
1341746570623148032 2020-12-23 22:04:45 +0800 <homecashworks> They both need to be fired.
1341746178564775936 2020-12-23 22:03:12 +0800 <homecashworks> Is your heart rate elevated while wearing your mask?
1341697503830405121 2020-12-23 18:49:47 +0800 <homecashworks> A non- career politician.
1341585726174052354 2020-12-23 11:25:37 +0800 <homecashworks> Yes. Arrest someone already.
1341558557284700160 2020-12-23 09:37:39 +0800 <homecashworks> Congress needs to be replaced with Supercomputer, AI, Machine Learning and Blockchain technology. Humans have proven to be inefficient, outdated and corrupt.
1341552095619670017 2020-12-23 09:11:59 +0800 <homecashworks> First President to put America First.
1341542977525735425 2020-12-23 08:35:45 +0800 <homecashworks> No.
1341542406613823491 2020-12-23 08:33:29 +0800 <homecashworks> That's why we need to get the humans out of Gov. Replaced with AI, Machine Learning and Blockchain technology.
1341498301133238277 2020-12-23 05:38:13 +0800 <homecashworks> Have you worn your mask today?
1341382826390908931 2020-12-22 21:59:22 +0800 <homecashworks> Pretend that it's here.
1341357232450129920 2020-12-22 20:17:40 +0800 <homecashworks> Everyone read George's book. You must learn about the Deep State!
1341347976594264064 2020-12-22 19:40:53 +0800 <homecashworks> A must read! Everyone must learn how the Deep State controls their puppets in Gov.!
1341347456324349952 2020-12-22 19:38:49 +0800 <homecashworks> But the Deep State is in control.
1341341513784184833 2020-12-22 19:15:12 +0800 <homecashworks> That is run by AI, Machine Learning and Blockchain technology. Humans are proven to be inefficient, Outdated and corrupt.
1341340578043322369 2020-12-22 19:11:29 +0800 <homecashworks> You don't govern. The Deep State does.
1341334995248566279 2020-12-22 18:49:18 +0800 <homecashworks> Welcome to the New World Order.
1341334891703767040 2020-12-22 18:48:53 +0800 <homecashworks> Create the problem. Fund the solution.
1341332956502233089 2020-12-22 18:41:12 +0800 <homecashworks> This is my first RT of the day.
1341218653610647552 2020-12-22 11:07:00 +0800 <homecashworks> Need to fire them and Schumer.
1341216393321213957 2020-12-22 10:58:01 +0800 <homecashworks> Not having HCQ is killing people.
1341178706975481860 2020-12-22 08:28:16 +0800 <homecashworks> The U. S. Gov. is broke:  https://t.co/30RWmKwCWa
1341177475217428486 2020-12-22 08:23:22 +0800 <homecashworks> Another Deep State win.
1341177172447420416 2020-12-22 08:22:10 +0800 <homecashworks> And then the microchip gets implanted
1341176579704152066 2020-12-22 08:19:49 +0800 <homecashworks> Great Question.
1341176250463862784 2020-12-22 08:18:30 +0800 <homecashworks> A Deep State win.
1341138163125903366 2020-12-22 05:47:09 +0800 <homecashworks> Pelosi must go.
1341062647295447046 2020-12-22 00:47:05 +0800 <homecashworks> Of course. They all belong to the same club.
1341061799643402241 2020-12-22 00:43:43 +0800 <homecashworks> Deep State in control.
1341061606566998022 2020-12-22 00:42:57 +0800 <homecashworks> More evidence.
1340968536173383680 2020-12-21 18:33:07 +0800 <homecashworks> Thank you ladies for all you do! Never give up.
1340864867943723012 2020-12-21 11:41:11 +0800 <homecashworks> Arrest him already.
1340862694191149057 2020-12-21 11:32:32 +0800 <homecashworks>  https://t.co/rfGz4ae5jF
1340841066258444290 2020-12-21 10:06:36 +0800 <homecashworks> The general public was an afterthought to Congress. Follow the money.
1340814201179271168 2020-12-21 08:19:51 +0800 <homecashworks> 1000s Negatively-Affected Following COVID-19 Vaccination.
1340778160217088002 2020-12-21 05:56:38 +0800 <homecashworks> Yes it will.
1340777872143872000 2020-12-21 05:55:29 +0800 <homecashworks> Once they're in they are under the control of the Deep State.
1340776985228926976 2020-12-21 05:51:58 +0800 <homecashworks> Arrest them already.
1340737099750903808 2020-12-21 03:13:28 +0800 <homecashworks> I couldn't agree more.
1340736489383145474 2020-12-21 03:11:03 +0800 <homecashworks> Great job in FL and SD. Other governors can learn from...
1340735309223477251 2020-12-21 03:06:22 +0800 <homecashworks> It's NEVER Not About the Money.
1340734424716079105 2020-12-21 03:02:51 +0800 <homecashworks> How many people have been vaccinated in China?
1340733655002574849 2020-12-21 02:59:47 +0800 <homecashworks> Come on people we can not be this stupid. The World is Watching us.
1340675320257626112 2020-12-20 23:07:59 +0800 <homecashworks> Has the first shipment of the vaccine arrived in China?
1340674548732207111 2020-12-20 23:04:55 +0800 <homecashworks> Global support.
1340674299942871043 2020-12-20 23:03:56 +0800 <homecashworks> The face of a criminal.
1340636980539998208 2020-12-20 20:35:38 +0800 <homecashworks> Has China received their first shipment of the vaccine? Have their leaders gotten their vaccine injection on national tv?
1340636209991835649 2020-12-20 20:32:34 +0800 <homecashworks> Congress has proven to be inefficient and outdated. We can no longer afford human error. They must be replaced with AI, Machine Learning and Blockchain technology.
1340631699500240901 2020-12-20 20:14:39 +0800 <homecashworks> Congress has proven themselves to be inefficient and outdated. Along with making the wrong decisions. We can no longer afford human error. They must be replaced with AI, Machine Learning and Blockchain technology.
1340630067609821190 2020-12-20 20:08:10 +0800 <homecashworks> I have not seen the media coverage of the arrival of the vaccine in China. Why didn't they get the first shipment? It is where the virus originated?
1340627111753736192 2020-12-20 19:56:25 +0800 <homecashworks> Has the vaccine arrived in China? Have not seen the media reporting on this.
1340499167878246400 2020-12-20 11:28:01 +0800 <homecashworks> Mental Conditioning.
1340450074472660992 2020-12-20 08:12:56 +0800 <homecashworks> The World is Watching. Arrest him already.
1340445585309102082 2020-12-20 07:55:06 +0800 <homecashworks> The Dismantling of America.
1340423409709309952 2020-12-20 06:26:59 +0800 <homecashworks> Soon to be among the information included on your implanted microchip.
1340422650993266702 2020-12-20 06:23:58 +0800 <homecashworks> Unbelievable.
1340421878314397696 2020-12-20 06:20:54 +0800 <homecashworks> Criminals.
1340421624567373824 2020-12-20 06:19:53 +0800 <homecashworks>  https://t.co/BFcRaCrR6v
1340251360374218752 2020-12-19 19:03:19 +0800 <homecashworks> Are they really injecting them with the vaccine? Could be something else.
1340248489163452416 2020-12-19 18:51:55 +0800 <homecashworks> They could care less about the general population.
1340248054411251715 2020-12-19 18:50:11 +0800 <homecashworks> Humans in Congress are obviously inefficient and outdated. Need to be replaced with AI, Machine Learning and Blockchain technology.
1340114740341858304 2020-12-19 10:00:26 +0800 <homecashworks> It's unbelievable.
1340113990857453568 2020-12-19 09:57:28 +0800 <homecashworks> What is going on? These are different individuals. Clone possibly.
1340111926584602624 2020-12-19 09:49:16 +0800 <homecashworks> Great point! Thank you so much for sharing.
1340092006610165760 2020-12-19 08:30:06 +0800 <homecashworks> ...in pure criminal capacity.
1340062375366541312 2020-12-19 06:32:22 +0800 <homecashworks> Yes. America came complete with instruction manuals.
1340059578541744144 2020-12-19 06:21:15 +0800 <homecashworks> Arrest them already.
1340045791860277248 2020-12-19 05:26:28 +0800 <homecashworks> They already have "the way", an implanted microchip.
1340041241636036611 2020-12-19 05:08:23 +0800 <homecashworks> I thought there was solid proof of the Clinton Crime Family?
1340039572072390657 2020-12-19 05:01:45 +0800 <homecashworks> And then if you do not accept the implanted microchip you can not buy food.
1340039117275607043 2020-12-19 04:59:56 +0800 <homecashworks> We did vote. The Deep State won.
1339965096823500800 2020-12-19 00:05:49 +0800 <homecashworks> The World is Watching America be dismantled.
1339964743721869312 2020-12-19 00:04:24 +0800 <homecashworks> Can you feel the fibers from your mask going into your lung tissue?
1339944387309154306 2020-12-18 22:43:31 +0800 <homecashworks> Arrest him already.
1339943978628755457 2020-12-18 22:41:54 +0800 <homecashworks> America is being dismantled.
1339943534573613057 2020-12-18 22:40:08 +0800 <homecashworks> It's NEVER Not About the Money.
1339906994120089600 2020-12-18 20:14:56 +0800 <homecashworks> True. Biden out. Harris in. Obama controlling Harris. Obama is controlled by the Deep State.
1339895280825741314 2020-12-18 19:28:23 +0800 <homecashworks> Arrest him already.
1339767182973136896 2020-12-18 10:59:22 +0800 <homecashworks> Arrest him already.
1339767065721356289 2020-12-18 10:58:54 +0800 <homecashworks> The dismantling of America.
1339605708300533760 2020-12-18 00:17:44 +0800 <homecashworks> Arrest him already.
1339604842227113984 2020-12-18 00:14:17 +0800 <homecashworks> He needs to stay home. Keep his mouth shut.
1339603917861126145 2020-12-18 00:10:37 +0800 <homecashworks> Correct. Or why even have elections in the future.
1339528227648376832 2020-12-17 19:09:51 +0800 <homecashworks> Arrest him.
1339528038338482177 2020-12-17 19:09:06 +0800 <homecashworks> Trump -vs- Deep State.
1339527405548040194 2020-12-17 19:06:35 +0800 <homecashworks> Understanding the Rothschild/China connection.
1339525835838152704 2020-12-17 19:00:21 +0800 <homecashworks> Global vaccine. Next global microchip.
1339525187721695234 2020-12-17 18:57:46 +0800 <homecashworks> This is not what is being reported by David Muir on ABC World News.
1339524467140292609 2020-12-17 18:54:54 +0800 <homecashworks> From CDC:  https://t.co/usWeOM9Vxd
1339523999068545028 2020-12-17 18:53:03 +0800 <homecashworks> From the CDC:  https://t.co/l5Jh6iZy0J
1339399688840224774 2020-12-17 10:39:05 +0800 <homecashworks> First the global vaccine. Next the global microchip implant.
1339375302410158085 2020-12-17 09:02:11 +0800 <homecashworks> Arrest someone already.
1339353720551841799 2020-12-17 07:36:25 +0800 <homecashworks> The Election Crimes of 2020.
1339353046942441473 2020-12-17 07:33:45 +0800 <homecashworks> Let the investigation decide. Confident in knowing the Biden's are criminals.
1339345869242593281 2020-12-17 07:05:13 +0800 <homecashworks> Yes. Your reality is being shaped for you.
1339344889637646338 2020-12-17 07:01:20 +0800 <homecashworks> Right. They were waiting for Biden to approve. This is criminal.
1339344252191563778 2020-12-17 06:58:48 +0800 <homecashworks> Great!! Yes. They must go.
1339343401901240322 2020-12-17 06:55:25 +0800 <homecashworks> Vaccines  as a method of depopulation is not a myth...
1339343119914045440 2020-12-17 06:54:18 +0800 <homecashworks> Busted.
1339215547939106819 2020-12-16 22:27:22 +0800 <homecashworks> Controlled by the Deep State.
1339213034213023744 2020-12-16 22:17:23 +0800 <homecashworks> All the people who voted for Trump demand that they be accounted for again!
1339211908629532673 2020-12-16 22:12:55 +0800 <homecashworks> How his career ended.
1339211234110025728 2020-12-16 22:10:14 +0800 <homecashworks> Absolutely!
1339184668185399303 2020-12-16 20:24:40 +0800 <homecashworks> Let's not forget:  https://t.co/Oe8GQu5yoP
1339183289962287104 2020-12-16 20:19:11 +0800 <homecashworks> The evidence makes it clear.
1339181041056174083 2020-12-16 20:10:15 +0800 <homecashworks> Protect us from the enemy both foreign and domestic.
1339180626990206978 2020-12-16 20:08:36 +0800 <homecashworks> Truth. Thank you so much for sharing.
1339172705405444096 2020-12-16 19:37:08 +0800 <homecashworks> The Deep State is in control.
1339020867574042624 2020-12-16 09:33:47 +0800 <homecashworks> The Biden's are controlled by the Deep State.
1339005674500526080 2020-12-16 08:33:24 +0800 <homecashworks> Unbelievable.
1338999716705673216 2020-12-16 08:09:44 +0800 <homecashworks> That the Deep State is winning.
1338997866744963072 2020-12-16 08:02:23 +0800 <homecashworks> Must read.  https://t.co/QRvrdVP2tD
1338955826275475461 2020-12-16 05:15:20 +0800 <homecashworks>  https://t.co/P8wbFLGhbI
1338955416508755969 2020-12-16 05:13:42 +0800 <homecashworks> And here is more:  https://t.co/QlbzmcyNQ5
1338954684116185091 2020-12-16 05:10:47 +0800 <homecashworks> More proof...  https://t.co/SM6L2r8jc9
1338953015269728259 2020-12-16 05:04:10 +0800 <homecashworks> Stop this bullshit! Put an end to the mask.
1338813558331674625 2020-12-15 19:50:00 +0800 <homecashworks> We can hope that it does.
1338810658104741889 2020-12-15 19:38:29 +0800 <homecashworks> you are getting an EXPERIMENTAL vaccine.....
1338803441301336066 2020-12-15 19:09:48 +0800 <homecashworks> Take the money and run.
1338690970980933633 2020-12-15 11:42:53 +0800 <homecashworks> It's a win for the Deep State.
1338690266551771136 2020-12-15 11:40:05 +0800 <homecashworks>  https://t.co/3jt0YMINLj
1338628200872763395 2020-12-15 07:33:28 +0800 <homecashworks> Yes. ABC, Davud Muir just reporting that it is official Biden wins. Biden to address the nation tonight.
1338626661038891010 2020-12-15 07:27:21 +0800 <homecashworks> Hold individual news anchors personally accountable for reporting false information.
1338626145282093058 2020-12-15 07:25:18 +0800 <homecashworks> Great!
1338626049752633351 2020-12-15 07:24:55 +0800 <homecashworks>  https://t.co/KJxRGCaMRo
1338624203562606592 2020-12-15 07:17:35 +0800 <homecashworks> Yes he should.
1338624065913966594 2020-12-15 07:17:02 +0800 <homecashworks> ABC News is reporting that Biden has won.
1338607069176475650 2020-12-15 06:09:30 +0800 <homecashworks> OH did the right thing putting an End to the Election Crimes of 2020!
1338605486921428995 2020-12-15 06:03:12 +0800 <homecashworks>  https://t.co/QnHOAuVSlv
1338604952239878153 2020-12-15 06:01:05 +0800 <homecashworks> She knows she is going to be arrested.
1338604629538598912 2020-12-15 05:59:48 +0800 <homecashworks>  https://t.co/d0faqrJRi5
1338604521631739909 2020-12-15 05:59:22 +0800 <homecashworks> Absolutely... Sooner the better.
1338595721965080576 2020-12-15 05:24:24 +0800 <homecashworks> Put an End to Election Crimes.
1338594725515956229 2020-12-15 05:20:27 +0800 <homecashworks> Arrest someone already.
1338591942209380352 2020-12-15 05:09:23 +0800 <homecashworks> She knows she will be arrested.
1338589316293996545 2020-12-15 04:58:57 +0800 <homecashworks>  https://t.co/gWW69BzMLX
1338578641240944644 2020-12-15 04:16:32 +0800 <homecashworks>  https://t.co/eXZSzAGu13
1338522081974243334 2020-12-15 00:31:47 +0800 <homecashworks> Hope so...
1338519880484708353 2020-12-15 00:23:02 +0800 <homecashworks> Getting back to normal means getting the criminal politicians out of our government.  https://t.co/rtds7f4bzw
1338513434955182080 2020-12-14 23:57:25 +0800 <homecashworks>  https://t.co/8NOXXOMzid
1338512791397863427 2020-12-14 23:54:52 +0800 <homecashworks> So there you have it.
1338511334808428549 2020-12-14 23:49:05 +0800 <homecashworks> Nothing will happen to Hunter or the Biden family. Nothing has happened to the Clinton's.
1338510478855823366 2020-12-14 23:45:41 +0800 <homecashworks> His career is over. Sooner the better.
1338509388974333961 2020-12-14 23:41:21 +0800 <homecashworks> Yes.
1338327885413830656 2020-12-14 11:40:07 +0800 <homecashworks> Dr. Gold reporting: "Four Pfizer vaccine volunteers develop Bell's palsy."
1338326332426641408 2020-12-14 11:33:57 +0800 <homecashworks> Awesome! As you have stated during the White House Summit: There is a Cure for Covid, HCQ.
1338325601850175488 2020-12-14 11:31:03 +0800 <homecashworks> There is a Cure for Covid, HCQ. It's NEVER Not About the Money.
1338324917037752320 2020-12-14 11:28:19 +0800 <homecashworks> Inform everyone that you know of this information!!
1338292692380475393 2020-12-14 09:20:16 +0800 <homecashworks> Fire Pelosi already.
1338286784330027009 2020-12-14 08:56:48 +0800 <homecashworks> Bacteria have killed more humans than all the wars combined.
1338286345345781761 2020-12-14 08:55:03 +0800 <homecashworks> In the worst of times comes the best of mankind.
1338283384863412225 2020-12-14 08:43:17 +0800 <homecashworks> Thank you Dr..
1338277781847871493 2020-12-14 08:21:01 +0800 <homecashworks> They won't. Nothing will happen to Hunter. Nothing has ever happened to the Clinton's.
1338238106173104130 2020-12-14 05:43:22 +0800 <homecashworks> The courts are being controlled by the Deep State.
1338237223670575105 2020-12-14 05:39:52 +0800 <homecashworks> Understanding the Rothschild's connection.
1338236994481250306 2020-12-14 05:38:57 +0800 <homecashworks> Eliminating competition.
1338234866236854273 2020-12-14 05:30:29 +0800 <homecashworks> I've stopped watching the NFL. But thank you for sharing.
1338143122933620739 2020-12-13 23:25:56 +0800 <homecashworks> Understanding the Rothschild's connection.
1338141971467149314 2020-12-13 23:21:22 +0800 <homecashworks> Great point.
1338097397445111809 2020-12-13 20:24:14 +0800 <homecashworks> Of course.
1338083909016444931 2020-12-13 19:30:38 +0800 <homecashworks> Thank you Dr. Gold. Never give up!
1337903935546384386 2020-12-13 07:35:29 +0800 <homecashworks> Will be interesting to see how many days it takes.
1337875955193438208 2020-12-13 05:44:18 +0800 <homecashworks> There is a Cure for Covid, HCQ. Thank you Dr. Gold for all you are doing.
1337875543405060098 2020-12-13 05:42:40 +0800 <homecashworks> It's NEVER Not About the Money.
1337569608270835715 2020-12-12 09:27:00 +0800 <homecashworks> Just like the Clinton's.
1337551921524203522 2020-12-12 08:16:43 +0800 <homecashworks> The Deep State wins.
1337551621350428674 2020-12-12 08:15:31 +0800 <homecashworks> Nothing will happen to the Biden's.  Nothing has happened to the Clinton's.
1337551137684262912 2020-12-12 08:13:36 +0800 <homecashworks> You are witnessing the end of the United States of America.
1337537728058187782 2020-12-12 07:20:19 +0800 <homecashworks> Witnessing the end of The United States of America.
1337148364044062721 2020-12-11 05:33:07 +0800 <homecashworks> Arrest someone already.
1337148192757002240 2020-12-11 05:32:26 +0800 <homecashworks> He must be prosecuted.
1337139072574382081 2020-12-11 04:56:12 +0800 <homecashworks> Thank you so much for sharing!
1337000164700139520 2020-12-10 19:44:14 +0800 <homecashworks> Arrest him already.
1336999388309282818 2020-12-10 19:41:09 +0800 <homecashworks> Arrest him already.
1336997173347672064 2020-12-10 19:32:20 +0800 <homecashworks> Reveals the agenda of the states not supporting.
1336677558763593728 2020-12-09 22:22:18 +0800 <homecashworks> Arrest someone already.
1336651796866101248 2020-12-09 20:39:56 +0800 <homecashworks> Arrest him already.
1336628806757593088 2020-12-09 19:08:35 +0800 <homecashworks> And the World is watching the Election Crimes of 2020.
1336487925719183362 2020-12-09 09:48:46 +0800 <homecashworks> ABC World News announced that Biden IS our next president.
1336387231834103818 2020-12-09 03:08:39 +0800 <homecashworks> Kemp's political career is over.
1336331441844543488 2020-12-08 23:26:58 +0800 <homecashworks> Expose them. Hold them personally accountable.
1336331095118290946 2020-12-08 23:25:35 +0800 <homecashworks> Expose them and their corruption.
1336265043986403328 2020-12-08 19:03:07 +0800 <homecashworks> Kemp is being controlled.
1336264463742365698 2020-12-08 19:00:49 +0800 <homecashworks> Arrest someone already.
1336261653311139841 2020-12-08 18:49:39 +0800 <homecashworks> Arrest Hunter already.
1336260636779700225 2020-12-08 18:45:36 +0800 <homecashworks> Finally.
1336155150440943617 2020-12-08 11:46:27 +0800 <homecashworks> AI, Machine Learning and Blockchain technology needed to replace corrupt  politicians.   https://t.co/30RWmKwCWa
1336147796672581634 2020-12-08 11:17:13 +0800 <homecashworks> Sidney Saves America!
1336147455193337856 2020-12-08 11:15:52 +0800 <homecashworks> Thank you so much for sharing.
1336106642593681413 2020-12-08 08:33:41 +0800 <homecashworks> Start the investigation.
1336086488258375680 2020-12-08 07:13:36 +0800 <homecashworks> It's NEVER Not About the Money.
1335953652205432833 2020-12-07 22:25:46 +0800 <homecashworks> And then you will need to get the microchip implant. So that they can track and control the human.
1335947433730330627 2020-12-07 22:01:03 +0800 <homecashworks> Great thought. Thank you so much for sharing.
1335914874765971456 2020-12-07 19:51:40 +0800 <homecashworks> More human corruption. AI, Machine Learning and Blockchain technology is now necessary in government to replace humans.
1335900373152919553 2020-12-07 18:54:03 +0800 <homecashworks> The Election Crimes must be prosecuted.
1335658027995762689 2020-12-07 02:51:03 +0800 <homecashworks> Yes in deed. Search this: These Are The 13 Families In The World That Apparently Control Everything.
1335395889196699648 2020-12-06 09:29:25 +0800 <homecashworks> Use Blockchain and Machine Learning to create a super computer president. No elections needed.
1335394836208300033 2020-12-06 09:25:14 +0800 <homecashworks> Where are the mathematicians. This is evidence.
1335393839213850625 2020-12-06 09:21:16 +0800 <homecashworks> There you have it. Arrest someone already.
1335376107261079552 2020-12-06 08:10:48 +0800 <homecashworks> Do a Search. See for yourself: These Are The 13 Families In The World That Apparently Control Everything.
1335373462530035713 2020-12-06 08:00:18 +0800 <homecashworks> These Are The 13 Families In The World That Apparently Control Everything!
1335370476353417217 2020-12-06 07:48:26 +0800 <homecashworks> There is a Cure for Covid, HCQ.
1335337948582129666 2020-12-06 05:39:10 +0800 <homecashworks> Keep exposing.
1335337319281422337 2020-12-06 05:36:40 +0800 <homecashworks> Arrest him already.
1335334544308903941 2020-12-06 05:25:39 +0800 <homecashworks> Glad science is finally being recognized.
1335267765700190209 2020-12-06 01:00:18 +0800 <homecashworks> It's about controlling the humans. Get ready to be microchiped.
1335266511515242498 2020-12-06 00:55:19 +0800 <homecashworks> It will all be on your implanted microchip.
1335266141497942016 2020-12-06 00:53:50 +0800 <homecashworks> Being controlled.
1335265944193658886 2020-12-06 00:53:03 +0800 <homecashworks> You are being controlled.
1335187371235610627 2020-12-05 19:40:50 +0800 <homecashworks> Does not care about the American people. Only wants to control them.
1335186936949043201 2020-12-05 19:39:06 +0800 <homecashworks> He is being controlled. Bacteria can grow in the mask fibers.
1335186549064032256 2020-12-05 19:37:34 +0800 <homecashworks> Yes. The families that run the world are being exposed.
1335008123304747022 2020-12-05 07:48:34 +0800 <homecashworks> They already have.
1335008019034361861 2020-12-05 07:48:09 +0800 <homecashworks> Needs to resign due to health issues.
1335007154907074564 2020-12-05 07:44:43 +0800 <homecashworks> Correct. A Shadow Government of unelected officials run the country.
1334815788172267521 2020-12-04 19:04:18 +0800 <homecashworks> This will be one of the things on your implanted microchip.
1334814540786233345 2020-12-04 18:59:20 +0800 <homecashworks> We need to hold News anchors personally accountable for reporting false information. Call them out.
1334811768485539840 2020-12-04 18:48:19 +0800 <homecashworks> Stop watching media. Let them go out of business.
1334810809931853829 2020-12-04 18:44:31 +0800 <homecashworks> Arrest someone already!
1334810690171908097 2020-12-04 18:44:02 +0800 <homecashworks> You got it.
1334702449597304834 2020-12-04 11:33:56 +0800 <homecashworks> Arrest him already.
1334673557700403200 2020-12-04 09:39:07 +0800 <homecashworks> "The most extensive and inclusive voter fraud organization in the history of politics.”  -Joe Biden-
1334672530964090881 2020-12-04 09:35:03 +0800 <homecashworks> There are still people that die from the flu.
1334502197594304514 2020-12-03 22:18:12 +0800 <homecashworks> It's what happens when meat has the ability to think.
1334501750670307329 2020-12-03 22:16:25 +0800 <homecashworks> Arrest Bill Clinton already.
1334480909442179072 2020-12-03 20:53:36 +0800 <homecashworks> U. S. Gov is broke. It needs the jobs and tax revenue.
1334478994553663489 2020-12-03 20:46:00 +0800 <homecashworks> America should prosecute Election Crimes.
1334450751867932672 2020-12-03 18:53:46 +0800 <homecashworks> It's to late.
1334314887149985802 2020-12-03 09:53:54 +0800 <homecashworks> Leave it to the meat that can think.
1334295141394341888 2020-12-03 08:35:26 +0800 <homecashworks> Arrest Bill Clinton already.
1334291278310354944 2020-12-03 08:20:05 +0800 <homecashworks> The U. S. Gov is broke!  https://t.co/30RWmKwCWa
1334148738479165440 2020-12-02 22:53:41 +0800 <homecashworks> It's NEVER Not About the Money!
1334148541346963457 2020-12-02 22:52:54 +0800 <homecashworks> Arrest someone already.
1334148406500057091 2020-12-02 22:52:22 +0800 <homecashworks> That gets expensive.
1334107013891182593 2020-12-02 20:07:53 +0800 <homecashworks> Barr is being controlled.
1334105727313514496 2020-12-02 20:02:46 +0800 <homecashworks> When will you get your payoff amount from the Big Pharma?
1334104887710396416 2020-12-02 19:59:26 +0800 <homecashworks> And you are witnessing one of the last elections. Welcome to the New World Order.
1334104354274635776 2020-12-02 19:57:19 +0800 <homecashworks> How are false positives? Is test to sensitive?
1334104037218783233 2020-12-02 19:56:03 +0800 <homecashworks> Thank you for bringing this to our attention.
1333964079531220992 2020-12-02 10:39:55 +0800 <homecashworks> Arrest someone already.
1333963531788677120 2020-12-02 10:37:44 +0800 <homecashworks> Great work!
1333963061036781569 2020-12-02 10:35:52 +0800 <homecashworks> The group of unelected officials that run the world. Their dream becomes your reality.
1333926598538571777 2020-12-02 08:10:58 +0800 <homecashworks> What about Barr?
1333778910585245698 2020-12-01 22:24:07 +0800 <homecashworks> Great job sir!
1333778559303872512 2020-12-01 22:22:43 +0800 <homecashworks> Expose all.
1333753272973275137 2020-12-01 20:42:14 +0800 <homecashworks> What news will they manufacture when Covid Coverage has ended?
1333749019227680774 2020-12-01 20:25:20 +0800 <homecashworks> Arrest him already!
1333748342841552896 2020-12-01 20:22:39 +0800 <homecashworks> Never believe numbers coming out of China.
1333573672871677952 2020-12-01 08:48:34 +0800 <homecashworks> Arrest someone already!
1333565110695178241 2020-12-01 08:14:33 +0800 <homecashworks> Yes. Election Crime.
1332883881763237896 2020-11-29 11:07:35 +0800 <homecashworks> Joe Biden is a criminal.
1332883550559997953 2020-11-29 11:06:16 +0800 <homecashworks> Election Crimes are real.
1332468157047562240 2020-11-28 07:35:39 +0800 <homecashworks> Exactly! These are Election Crimes.
1332468026227257344 2020-11-28 07:35:08 +0800 <homecashworks> It's NEVER Not about following the money.
1332128060079009793 2020-11-27 09:04:13 +0800 <homecashworks> Eliminate competition. Welcome to the New World Order.
1331816974356262913 2020-11-26 12:28:05 +0800 <homecashworks> Eliminate competition.
1330590597049147394 2020-11-23 03:14:54 +0800 <homecashworks> NO! This is all about conditioning the humans to be controlled.
1330239066948907018 2020-11-22 03:58:02 +0800 <homecashworks> Election Criminals. Great work!
1330238659312971776 2020-11-22 03:56:25 +0800 <homecashworks> The Election Crimes of 2020.
1330189039073419268 2020-11-22 00:39:15 +0800 <homecashworks> Dr. Fauci is being controlled.
1330176125281202185 2020-11-21 23:47:56 +0800 <homecashworks> His career is over.
1330175406067101699 2020-11-21 23:45:04 +0800 <homecashworks> Election Crimes.
1330173907601682444 2020-11-21 23:39:07 +0800 <homecashworks> Historic level of Election Crimes.
1330141847877017609 2020-11-21 21:31:44 +0800 <homecashworks> Election Crimes.
1330141315351375877 2020-11-21 21:29:37 +0800 <homecashworks> She must read the most recent scientific research from Denmark. Summary... Masks DO NOT work!
1330140592832196608 2020-11-21 21:26:44 +0800 <homecashworks> TC career is over.
1330134375682494464 2020-11-21 21:02:02 +0800 <homecashworks> Arrest Hunter already.
1330134028658352132 2020-11-21 21:00:39 +0800 <homecashworks> That should be an admission to Election Crimes.
1330131896131612680 2020-11-21 20:52:11 +0800 <homecashworks> Prosecute the Election Criminals.
1330131474121625602 2020-11-21 20:50:30 +0800 <homecashworks> Expose the Election Criminals and prosecute them.
1330130794954809347 2020-11-21 20:47:48 +0800 <homecashworks> Crimes against Police must be prosecuted.
1329974102568919040 2020-11-21 10:25:10 +0800 <homecashworks> All about control. The government wants to control you.
1329775982648193025 2020-11-20 21:17:54 +0800 <homecashworks> Of Election Crimes.
1329775571816034318 2020-11-20 21:16:17 +0800 <homecashworks> Election Crimes.
1329766454380679174 2020-11-20 20:40:03 +0800 <homecashworks> Correct. He's in decline now.
1329545169209872385 2020-11-20 06:00:44 +0800 <homecashworks> The Election Crimes must be prosecuted.
1329544441141600263 2020-11-20 05:57:51 +0800 <homecashworks> They must prosecute the Election Criminals.
1329410628918931461 2020-11-19 21:06:07 +0800 <homecashworks> And now to distract you from the Election Crimes.
1329410445019668481 2020-11-19 21:05:24 +0800 <homecashworks> These are Election Crimes that must be prosecuted.
1329410086167588868 2020-11-19 21:03:58 +0800 <homecashworks> Attacked from within.
1329409761608142850 2020-11-19 21:02:41 +0800 <homecashworks> And prosecute the Election Crimes.
1329408719222878211 2020-11-19 20:58:32 +0800 <homecashworks> Because they are using the virus to distract you from the Election Crimes.
1329408401093357569 2020-11-19 20:57:16 +0800 <homecashworks> Election Crimes. Must be prosecuted.
1329407694239911938 2020-11-19 20:54:28 +0800 <homecashworks> Read the scientific research. Masks and Lockdowns Do Not work.
1329407354337681408 2020-11-19 20:53:07 +0800 <homecashworks> These are Election Crimes! Arrest them already.
1329406548980936704 2020-11-19 20:49:55 +0800 <homecashworks> They are using lockdown to distract you from the Election Crimes.
1329406245908918272 2020-11-19 20:48:42 +0800 <homecashworks> Election Crimes.
1329405388391845888 2020-11-19 20:45:18 +0800 <homecashworks> Election Crimes.
1329268635857248257 2020-11-19 11:41:54 +0800 <homecashworks> The end of elections.
1329268079247958016 2020-11-19 11:39:41 +0800 <homecashworks> Let Fox go out of business.
1329180170897543175 2020-11-19 05:50:22 +0800 <homecashworks> More people to move out of NY.
1329084968337768452 2020-11-18 23:32:04 +0800 <homecashworks> Arrest them already.
1329084164000210949 2020-11-18 23:28:52 +0800 <homecashworks> A crime is a crime. Fraud is a crime.  Must be punished. Stop minimizing!
1329072958715744259 2020-11-18 22:44:20 +0800 <homecashworks> More proof of Election Crimes.
1329061197254176768 2020-11-18 21:57:36 +0800 <homecashworks> Can not wait to visit South Dakota! Thank you Kristi.
1329054385599635461 2020-11-18 21:30:32 +0800 <homecashworks> There is a Cure for Covid, HCQ.
1329053210091397122 2020-11-18 21:25:52 +0800 <homecashworks> Many more people to move out of New York.
1329046195092779011 2020-11-18 20:58:00 +0800 <homecashworks> Certifying their Criminal Election activity.
1329042231949484033 2020-11-18 20:42:15 +0800 <homecashworks> They must be. To deter others in future elections.
1328899649269346304 2020-11-18 11:15:40 +0800 <homecashworks> Clinton's.
1328883848030134274 2020-11-18 10:12:53 +0800 <homecashworks> Biden Behind Bars!  YES.
1328872058122539008 2020-11-18 09:26:02 +0800 <homecashworks> Lockup Biden.
1328862681386917893 2020-11-18 08:48:46 +0800 <homecashworks> Yes. Fire Fauci.
1328683576729153542 2020-11-17 20:57:05 +0800 <homecashworks> Sidney Powell is saving America!!
1328682504866435073 2020-11-17 20:52:49 +0800 <homecashworks> Great idea! The proof is in the hard data.
1328682135658651648 2020-11-17 20:51:21 +0800 <homecashworks> Stop watching. Let Fox go out of business.
1328681687639846918 2020-11-17 20:49:34 +0800 <homecashworks> Great point!
1328520069664698368 2020-11-17 10:07:21 +0800 <homecashworks> Same for our Governor in New Mexico. We are locked down for 2 weeks.
1328458888992223234 2020-11-17 06:04:15 +0800 <homecashworks> Understanding the Epstein/Clinton connection.
1328185047065751554 2020-11-16 11:56:06 +0800 <homecashworks> New Mexico Gov. Just locked us down for 2 weeks. NM is mostly open range and small towns. She is telling us that Covid is out of control.
1328155324671549442 2020-11-16 09:57:59 +0800 <homecashworks> He should be embarrassed to ever show his face in public again.
1328142539203940356 2020-11-16 09:07:11 +0800 <homecashworks> What about your father's Epstein connection. They should have arrested him already.
1328141264412405761 2020-11-16 09:02:07 +0800 <homecashworks> Great! The sooner the better.
1328141069997969410 2020-11-16 09:01:21 +0800 <homecashworks> After last night he should know that he lost.
1328139783500148738 2020-11-16 08:56:14 +0800 <homecashworks> Thank you sir.
1328138957641687042 2020-11-16 08:52:57 +0800 <homecashworks> Yes. Expose and fire more of the career criminal politicians.
1328138407541870603 2020-11-16 08:50:46 +0800 <homecashworks> I'm in New Mexico. Our governor says Covid is out of control. She has just locked us down for 2 weeks statewide. There are 7 cases in my rural county.
1328090180880904198 2020-11-16 05:39:08 +0800 <homecashworks> Dr. Fauci is being controlled. Also wearing his face covering wrong.
1328009027230588932 2020-11-16 00:16:39 +0800 <homecashworks> Yes.
1327985460497551360 2020-11-15 22:43:01 +0800 <homecashworks> Stop tuning in. Let them go out of business.
1327985232923004934 2020-11-15 22:42:06 +0800 <homecashworks> Sweden never locked down. No masks. Reached herd immunity. This is only about controlling the humans.
1327984201262637061 2020-11-15 22:38:00 +0800 <homecashworks> Must watch:
1327983843400429574 2020-11-15 22:36:35 +0800 <homecashworks> Yes. Closer to their end goal. Complete control over the humans. Implanted microchip ready.
1327983401387876352 2020-11-15 22:34:50 +0800 <homecashworks> Covering the face has been scientifically proven to NOT contain the virus.
1327982948390490112 2020-11-15 22:33:02 +0800 <homecashworks> Proven fraud is Null and Void.
1327963656336891905 2020-11-15 21:16:22 +0800 <homecashworks> Fraud has caused this election to be Null and Void.
1327955202624909315 2020-11-15 20:42:47 +0800 <homecashworks> Is our military supposed to protect us from enemies both foreign and domestic.
1327953211609722881 2020-11-15 20:34:52 +0800 <homecashworks> Arrest him already.
1327952981342425088 2020-11-15 20:33:57 +0800 <homecashworks> Create the problem then make it appear that you have the solution.
1327797561214824449 2020-11-15 10:16:22 +0800 <homecashworks> Awesome! Love it. Thank you ladies!
1327796923701530626 2020-11-15 10:13:50 +0800 <homecashworks> Absolutely!
1327712027511566337 2020-11-15 04:36:29 +0800 <homecashworks> Great job Kristi! Following you on Parler.
1327707990640750592 2020-11-15 04:20:27 +0800 <homecashworks> Now that's the America we know and are proud of!
1327707497717698560 2020-11-15 04:18:29 +0800 <homecashworks> Upgrade and use modern technology. Blockchain.
1327707213742411781 2020-11-15 04:17:22 +0800 <homecashworks> Following you on Parler.
1327706557774237698 2020-11-15 04:14:45 +0800 <homecashworks> Arrest them already.
1327630498248667136 2020-11-14 23:12:31 +0800 <homecashworks> Following you on Parler.
1327629931866677249 2020-11-14 23:10:16 +0800 <homecashworks> Following you on Parler.
1327605950476390401 2020-11-14 21:34:58 +0800 <homecashworks> Using Modern Technology.
1327602954124337157 2020-11-14 21:23:04 +0800 <homecashworks> Congratulations!!
1327602712243023874 2020-11-14 21:22:06 +0800 <homecashworks> What happened to Hunter's laptop?
1327602460635041793 2020-11-14 21:21:06 +0800 <homecashworks> Let's Not Forget.
1327426001190727682 2020-11-14 09:39:55 +0800 <homecashworks> On Monday we are starting a new 2 week lockdown in New Mexico.
1327425615348322304 2020-11-14 09:38:23 +0800 <homecashworks> We're starting a new lockdown in New Mexico on Monday.
1327234275947769858 2020-11-13 20:58:04 +0800 <homecashworks> Start your investigation. But first... follow the money.
1327232435893964802 2020-11-13 20:50:46 +0800 <homecashworks> Great point!
1326897423747342344 2020-11-12 22:39:33 +0800 <homecashworks> Meanwhile China is back to normal. Open. No masks. No Lockdowns.
1326877020127682562 2020-11-12 21:18:28 +0800 <homecashworks> Bacteria can grow in the mask fibers. Mask fibers can get into the lung tissue.
1326521739363414021 2020-11-11 21:46:42 +0800 <homecashworks> Great job.
1326323074489257985 2020-11-11 08:37:17 +0800 <homecashworks> Are you serious....
1325548073062436870 2020-11-09 05:17:42 +0800 <homecashworks> Great job!
1325500116908781569 2020-11-09 02:07:09 +0800 <homecashworks> Yes. It must still be Certified.
1325448036504522752 2020-11-08 22:40:12 +0800 <homecashworks> Now they can begin using Blockchain technology.
1325438348614377472 2020-11-08 22:01:42 +0800 <homecashworks> Thank you so much Kristie for sharing!
1325427203950186496 2020-11-08 21:17:25 +0800 <homecashworks> Election results have Not been Certified yet!
1325426621503967235 2020-11-08 21:15:06 +0800 <homecashworks> NewsMax
1325280637201297413 2020-11-08 11:35:01 +0800 <homecashworks> Great point... Thank you so much for sharing!
1325188025261887490 2020-11-08 05:27:00 +0800 <homecashworks> How soon will Vice President Harris take over?
1325054950284664835 2020-11-07 20:38:13 +0800 <homecashworks> At what point will Vice President Harris take over?
1325053411633532935 2020-11-07 20:32:06 +0800 <homecashworks> Here we are... in the year 2020 and this is the best we can do for the election process?
1324884005783744514 2020-11-07 09:18:56 +0800 <homecashworks> The U. S. Government is broke!  https://t.co/30RWmKwCWa
1324696044475744258 2020-11-06 20:52:03 +0800 <homecashworks> Our election process is outdated. It's Time to start using modern technology.
1323789276253925378 2020-11-04 08:48:52 +0800 <homecashworks> Never give up!
1323787848546422786 2020-11-04 08:43:12 +0800 <homecashworks> Bill Clinton is on the Epstein list.
1322621738044297216 2020-11-01 03:29:30 +0800 <homecashworks> Thank you so much for sharing!
1322621325085728769 2020-11-01 03:27:51 +0800 <homecashworks> Be sure the kids in your community are warm this winter. Donate hats, gloves and socks to your local schools.
1322569650455171073 2020-11-01 00:02:31 +0800 <homecashworks> Temperatures are falling. Donate warm clothes to your local schools to provide for kids in need.
1322338885821702144 2020-10-31 08:45:32 +0800 <homecashworks> Do Not let this stop you. I can't believe it! Continue to reveal the Science.
1322164237729488897 2020-10-30 21:11:33 +0800 <homecashworks> Paid for by George Soros.
1322163821381902339 2020-10-30 21:09:54 +0800 <homecashworks> People need to stop using Big Tech. Let them go out of business.
1321990539227648000 2020-10-30 09:41:20 +0800 <homecashworks> I wish the FBI would have an active criminal investigation into the Clinton family.
1321664862280364032 2020-10-29 12:07:13 +0800 <homecashworks> Welcome to the New World Order.
1321652372863651841 2020-10-29 11:17:35 +0800 <homecashworks> Dr. Fauci is being controlled.
1321651695789760514 2020-10-29 11:14:54 +0800 <homecashworks> Nothing will happen to the Biden's. Just like nothing has happened to the Clinton's.
1321436349954707462 2020-10-28 20:59:11 +0800 <homecashworks> Awesome! Thank you so much for sharing.
1321262087616737282 2020-10-28 09:26:44 +0800 <homecashworks> Next up... The Clinton's.
1321256550774804480 2020-10-28 09:04:44 +0800 <homecashworks> Has anything happened to the Clinton's for their crimes? Nothing will happen to the Biden's.
1321255314252013571 2020-10-28 08:59:49 +0800 <homecashworks> Welcome to the New World Order.
1321254774214402053 2020-10-28 08:57:40 +0800 <homecashworks> If so then arrest him already.
1321254444307255296 2020-10-28 08:56:21 +0800 <homecashworks> If there is certainty than arrest him already.
1321236984594157569 2020-10-28 07:46:59 +0800 <homecashworks> Looks like a successful Biden circus. They brought their rings and hoops for people to jump through. Biden appearing as the clown.
1321116237787729920 2020-10-27 23:47:10 +0800 <homecashworks> Sweden reached herd immunity.
1320898096390352896 2020-10-27 09:20:21 +0800 <homecashworks> Thank you Mike for all you sir!
1320896449467584512 2020-10-27 09:13:49 +0800 <homecashworks> Congratulations! She is a genius!!
1320878674728701955 2020-10-27 08:03:11 +0800 <homecashworks> We are so fortunate. She is a genius.
1320721655082242051 2020-10-26 21:39:15 +0800 <homecashworks> At what point does this become elder abuse? His family needs to step in to protect him and ensure his safety.
1320548821445812225 2020-10-26 10:12:28 +0800 <homecashworks> Thank you Governor Noem. I can not wait to visit South Dakota!
1320548116492361729 2020-10-26 10:09:40 +0800 <homecashworks> Love it. We are bringing people together like never before. What a country!
1320363385947652096 2020-10-25 21:55:37 +0800 <homecashworks> Think positive always... Change your thoughts. Change your life. Start thinking differently.
1320179500030824449 2020-10-25 09:44:55 +0800 <homecashworks> Arrest him already.
1319821283626987520 2020-10-24 10:01:29 +0800 <homecashworks> Not about the virus. All about control.
1319477284500348928 2020-10-23 11:14:33 +0800 <homecashworks> Would you hire Joe Biden to run your company? Then why your country?
1319459224934559745 2020-10-23 10:02:48 +0800 <homecashworks> Excellent point. Thank you so much!
1319453069051125765 2020-10-23 09:38:20 +0800 <homecashworks> Crimes against humanity.
1319425914372034560 2020-10-23 07:50:26 +0800 <homecashworks> Yes. She is a genius.
1319425021719216129 2020-10-23 07:46:53 +0800 <homecashworks> Joe Biden's a criminal.
1319424497569701894 2020-10-23 07:44:48 +0800 <homecashworks> Fire Pelosi already.
1319264478312136705 2020-10-22 21:08:57 +0800 <homecashworks> Arrest them already.
1319264242504241153 2020-10-22 21:08:00 +0800 <homecashworks> You got that right... Puppet masters. Biden is being controlled.  https://t.co/3LBd2ilaUY
1319253610157363200 2020-10-22 20:25:45 +0800 <homecashworks> Of course. Always in need of a distraction.
1319253352123928582 2020-10-22 20:24:44 +0800 <homecashworks> Did anything ever happen to the Clinton's?
1319252971516026881 2020-10-22 20:23:13 +0800 <homecashworks> Arrest him already.
1319252703634202624 2020-10-22 20:22:09 +0800 <homecashworks> Thank you Dr. For all you are doing.
1319252347550355456 2020-10-22 20:20:44 +0800 <homecashworks> Looking forward to it.
1319252184865886209 2020-10-22 20:20:06 +0800 <homecashworks> RT to Everyone.
1319251982973108224 2020-10-22 20:19:17 +0800 <homecashworks> Welcome to the New World Order.
1319251730585047040 2020-10-22 20:18:17 +0800 <homecashworks> True.
1319251537340805120 2020-10-22 20:17:31 +0800 <homecashworks> Never give up!
1318889479764119552 2020-10-21 20:18:50 +0800 <homecashworks> And what has happened to Hillary Clinton. Nothing. And Bill Clinton with underage girls/ Epstein connection. Nothing.
1318888142607421443 2020-10-21 20:13:31 +0800 <homecashworks> Or the evil of the Clinton's.
1318887274252242946 2020-10-21 20:10:04 +0800 <homecashworks> Welcome to the New World Order.
1318886529872334849 2020-10-21 20:07:07 +0800 <homecashworks> Does this mean Bill Clinton will finally be arrested for the same? Plenty of evidence with his Epstein connection.
1318884730515968001 2020-10-21 19:59:58 +0800 <homecashworks> Because you are not part of Big Pharma. Follow the money.
1318882248150683656 2020-10-21 19:50:06 +0800 <homecashworks> Exactly what I've been saying. Nothing will happen to Hunter.
1318713172652589056 2020-10-21 08:38:15 +0800 <homecashworks> And have him arrested already.
1318712860160233472 2020-10-21 08:37:01 +0800 <homecashworks> Arrest him already.
1318712744317693954 2020-10-21 08:36:33 +0800 <homecashworks> Thank you.
1318712578588221457 2020-10-21 08:35:53 +0800 <homecashworks> Biden is a puppet for the small group of people that own the world.
1318711913912635392 2020-10-21 08:33:15 +0800 <homecashworks> This is what the politicians are anticipating from the vaccine.
1318711462865571850 2020-10-21 08:31:27 +0800 <homecashworks> I see people walking down the sidewalk wearing a mask. No other people are around them.
1318711022962823175 2020-10-21 08:29:42 +0800 <homecashworks> RT everyone.
1318710530643820544 2020-10-21 08:27:45 +0800 <homecashworks> RT everyone.
1318709345836818433 2020-10-21 08:23:03 +0800 <homecashworks> Stop by your neighbor who changed their sign from Biden to Trump and ask them some questions.
1318528413481771010 2020-10-20 20:24:05 +0800 <homecashworks> Arrest him already.
1318368684822433792 2020-10-20 09:49:23 +0800 <homecashworks> Arrest someone already.
1318006851120861184 2020-10-19 09:51:35 +0800 <homecashworks> Arrest should follow.
1318006262710325253 2020-10-19 09:49:15 +0800 <homecashworks> Nice! Thank you Laura.
1317994591610691586 2020-10-19 09:02:52 +0800 <homecashworks> Career criminals.
1317993671552360448 2020-10-19 08:59:13 +0800 <homecashworks> Now it's all becoming more clear.
1317876271364399105 2020-10-19 01:12:42 +0800 <homecashworks> You mean what will be the next distraction.
1317874614421303297 2020-10-19 01:06:07 +0800 <homecashworks> Correct.
1317812276930482177 2020-10-18 20:58:25 +0800 <homecashworks> They will be happy you stopped to ask.
1317810496632983552 2020-10-18 20:51:20 +0800 <homecashworks> The Trump family will become like the Royal Family.
1317808091866439680 2020-10-18 20:41:47 +0800 <homecashworks> Exactly right!
1317630695683067904 2020-10-18 08:56:52 +0800 <homecashworks> Stop using them. Let them go under.
1317630363691323393 2020-10-18 08:55:33 +0800 <homecashworks> Understand the Rothschild's connection.
1317630181008433152 2020-10-18 08:54:50 +0800 <homecashworks> Great for the economy.
1317629904993792001 2020-10-18 08:53:44 +0800 <homecashworks> Of course. What about Bill Clinton/Epstein island. Is this in the plan?
1317548155093815296 2020-10-18 03:28:53 +0800 <homecashworks> Will never happen. They are all part of the same club.
1317547833210404867 2020-10-18 03:27:36 +0800 <homecashworks> Nothing will happen to them. All part of the same club.
1317547067154325505 2020-10-18 03:24:34 +0800 <homecashworks> Very beautiful dog. Thank you so much for sharing.
1317546598579265539 2020-10-18 03:22:42 +0800 <homecashworks> Arrest her already.
1317546011510923266 2020-10-18 03:20:22 +0800 <homecashworks> Nothing will happen to her.
1317516899585064962 2020-10-18 01:24:41 +0800 <homecashworks> Arrest her already.
1317507189263732737 2020-10-18 00:46:06 +0800 <homecashworks> Nothing will happen to him.
1317496877181448194 2020-10-18 00:05:08 +0800 <homecashworks> Nothing will happen to her.
1317484976426844160 2020-10-17 23:17:50 +0800 <homecashworks> Yes. But noone will.
1317483776927256580 2020-10-17 23:13:04 +0800 <homecashworks> There is enough evidence to arrest them.
1317451105383686145 2020-10-17 21:03:15 +0800 <homecashworks> So this is the best we can do with our modern technology for the 2020 election?
1317449463686901761 2020-10-17 20:56:43 +0800 <homecashworks> Ok. So arrest him already.
1317280232483729414 2020-10-17 09:44:15 +0800 <homecashworks> Arrest him already.
1317266716129480704 2020-10-17 08:50:33 +0800 <homecashworks> Nothing will happen to him.
1317266583337795586 2020-10-17 08:50:01 +0800 <homecashworks> Arrest him already.
1317206657357778946 2020-10-17 04:51:54 +0800 <homecashworks> Good point. I see the connection. Thank you for sharing!
1317088179334369280 2020-10-16 21:01:06 +0800 <homecashworks> Nothing will happen to them.
1316950482955489280 2020-10-16 11:53:57 +0800 <homecashworks> Follow F1.  https://t.co/UeExjMVz9p
1316949499441537024 2020-10-16 11:50:03 +0800 <homecashworks> Elections are a thing of the past. Welcome to the New World Order.
1316948030487224322 2020-10-16 11:44:12 +0800 <homecashworks> It's become obvious there will be no elections in the future. Welcome to the New World Order.
1316947197196488704 2020-10-16 11:40:54 +0800 <homecashworks> Arrest him already.
1316923611228360704 2020-10-16 10:07:10 +0800 <homecashworks> She is a genius.
1316923380810027008 2020-10-16 10:06:15 +0800 <homecashworks> We won't know who won on Nov. 4th. It will drag out.
1316923075364093953 2020-10-16 10:05:03 +0800 <homecashworks> Arrest him already.
1316720375552765953 2020-10-15 20:39:35 +0800 <homecashworks> Arrest someone already.
1316719211037839362 2020-10-15 20:34:58 +0800 <homecashworks> She is a genius.
1316717891748847616 2020-10-15 20:29:43 +0800 <homecashworks> Dr. Fauci is being controlled.
1316584998464618496 2020-10-15 11:41:39 +0800 <homecashworks> Arrest someone already.
1316584799465766913 2020-10-15 11:40:51 +0800 <homecashworks> The Shadow Government of unelected officials that run the world.
1316549172938539008 2020-10-15 09:19:17 +0800 <homecashworks> Of course. Nothing will happen to them.
1316524085850013697 2020-10-15 07:39:36 +0800 <homecashworks> Awesome. Thank you for sharing!
1316362096758665216 2020-10-14 20:55:55 +0800 <homecashworks> Arrest him already!
1316362003578007554 2020-10-14 20:55:33 +0800 <homecashworks> She is a genius.
1316361360939331584 2020-10-14 20:52:59 +0800 <homecashworks> The U.S. Gov. is broke!  https://t.co/30RWmKwCWa
1316352754902859776 2020-10-14 20:18:48 +0800 <homecashworks> Nothing will happen to Hunter Biden.
1316189105307475969 2020-10-14 09:28:30 +0800 <homecashworks> Awesome! Thank you so much for all you do.
1316187430450532352 2020-10-14 09:21:51 +0800 <homecashworks> Arrest him already.
1316167823320920065 2020-10-14 08:03:56 +0800 <homecashworks> She is a genius!
1316167091721064448 2020-10-14 08:01:02 +0800 <homecashworks> Great point. Bacteria can grow in the mask fibers.
1316122864848863238 2020-10-14 05:05:18 +0800 <homecashworks> She is a genius!
1316122569800585217 2020-10-14 05:04:07 +0800 <homecashworks> Would you hire him to run your company? Enough said. Get him the hell out of there!
1316122116782256129 2020-10-14 05:02:19 +0800 <homecashworks> She should be fired.
1316121892290539520 2020-10-14 05:01:26 +0800 <homecashworks> She is a genius!
1316121582474067968 2020-10-14 05:00:12 +0800 <homecashworks> Proud of you!
1316120834885513216 2020-10-14 04:57:14 +0800 <homecashworks> She is a genius.
1315806171702398976 2020-10-13 08:06:52 +0800 <homecashworks> Congratulations LeBron!
1315462969606762497 2020-10-12 09:23:06 +0800 <homecashworks> Outstanding! Sooner the better!
1315462077247565824 2020-10-12 09:19:33 +0800 <homecashworks> Love it. Thank you for sharing sir!
1315308286066020354 2020-10-11 23:08:27 +0800 <homecashworks> Nothing will happen to Hunter Biden.
1315307778437718017 2020-10-11 23:06:26 +0800 <homecashworks> Yes Dr. Fauci is a fraud. He is being controlled. And Joe Biden is a Career Criminal.
1315028697502580736 2020-10-11 04:37:28 +0800 <homecashworks> Joe Biden is a Career Criminal.
1314936905268686848 2020-10-10 22:32:43 +0800 <homecashworks> Love it. Great job! Thank you sir.
1314936704889954305 2020-10-10 22:31:55 +0800 <homecashworks> Arrest her already!
1314936383576965122 2020-10-10 22:30:38 +0800 <homecashworks> Biden is a Career Criminal.
1314936018018152448 2020-10-10 22:29:11 +0800 <homecashworks> President Trump has No Fear!
1314909038744829952 2020-10-10 20:41:59 +0800 <homecashworks> Pro sports are outdated.
1314908016798576644 2020-10-10 20:37:55 +0800 <homecashworks> Great observation. Thank you for sharing.
1314907253317734402 2020-10-10 20:34:53 +0800 <homecashworks> Corporations will run our country.
1314906854162665479 2020-10-10 20:33:18 +0800 <homecashworks> It's pretty obvious there will be no elections in the future. Welcome to the New World Order.
1314905998759473153 2020-10-10 20:29:54 +0800 <homecashworks> Bacteria can grow in the mask fibers. Bacteria can cause infection.
1314712290441277442 2020-10-10 07:40:10 +0800 <homecashworks> If course... What could possibly go wrong.
1314712034785792003 2020-10-10 07:39:09 +0800 <homecashworks> Great. Thank you Dr.
1314711431452012546 2020-10-10 07:36:46 +0800 <homecashworks> No. Donald Trump has No Fear. He's a badass. Exactly who we need running this country.
1314669205275410432 2020-10-10 04:48:58 +0800 <homecashworks> Yes. She should be fired!
1314654821371314176 2020-10-10 03:51:49 +0800 <homecashworks> Arrest her already!
1314653794995712001 2020-10-10 03:47:44 +0800 <homecashworks> Wow... You are so beautiful!
1314546346838327297 2020-10-09 20:40:46 +0800 <homecashworks> Absolutely.
1314344519530414081 2020-10-09 07:18:47 +0800 <homecashworks> Exactly.
1314344378111078400 2020-10-09 07:18:13 +0800 <homecashworks> Absolutely.
1314019496546443265 2020-10-08 09:47:15 +0800 <homecashworks> Trump has No Fear.
1314018963014258690 2020-10-08 09:45:08 +0800 <homecashworks> Ok great. When will he be arrested?
1314016791560060929 2020-10-08 09:36:31 +0800 <homecashworks> True. So when will they be arrested?
1314013889957449734 2020-10-08 09:24:59 +0800 <homecashworks> I see people driving with no passengers, windows down, wearing a mask.
1313808529598406656 2020-10-07 19:48:57 +0800 <homecashworks> Arrest her already.
1313807942727217152 2020-10-07 19:46:37 +0800 <homecashworks> STOP buying anything made in China.
1313806810231582720 2020-10-07 19:42:07 +0800 <homecashworks> More than once...
1313686996125130753 2020-10-07 11:46:01 +0800 <homecashworks> Pelosi is being controlled.
1313678868197388288 2020-10-07 11:13:43 +0800 <homecashworks> Add Trump to the growing list of world leaders who have all survived Covid.
1313672037345439749 2020-10-07 10:46:35 +0800 <homecashworks> Follow F1.  https://t.co/U3AqT2LxxA
1313628081828106240 2020-10-07 07:51:55 +0800 <homecashworks> Would you hire Joe Biden to be the CEO of your company?
1313590908751876096 2020-10-07 05:24:12 +0800 <homecashworks> Can they arrest someone already.
1313321508614348800 2020-10-06 11:33:42 +0800 <homecashworks> The U. S. Government is broke! Over $27 Trillion!!  https://t.co/30RWmKwCWa
1313313083415293952 2020-10-06 11:00:13 +0800 <homecashworks> Congratulations!
1313312348334157824 2020-10-06 10:57:18 +0800 <homecashworks> Absolutely.
1312826317457575940 2020-10-05 02:45:59 +0800 <homecashworks> F1  https://t.co/aC95Y7k0BO
1312826118261690376 2020-10-05 02:45:12 +0800 <homecashworks> Starbucks emailed me a Free promotion. I make better tasting coffee in my kitchen.
1312801246206742530 2020-10-05 01:06:22 +0800 <homecashworks> Bacteria can grow in the mask fibers. Bacteria can cause infection.
1312742015671644160 2020-10-04 21:11:00 +0800 <homecashworks> Wow... Love your website. Ordering soon!
1312740602698756096 2020-10-04 21:05:23 +0800 <homecashworks> This is a better example of what our country is about.
1312738400798212096 2020-10-04 20:56:38 +0800 <homecashworks> Glory be to God on high Let peace on earth descend.
1312736411796336641 2020-10-04 20:48:44 +0800 <homecashworks> He should be. He destroyed his career.
1312735836040048640 2020-10-04 20:46:27 +0800 <homecashworks> That's great... How true.
1312592686851948545 2020-10-04 11:17:37 +0800 <homecashworks> What a country...
1312568657801863168 2020-10-04 09:42:09 +0800 <homecashworks> F1.  https://t.co/ofVHt1GGjy
1312548280757374981 2020-10-04 08:21:10 +0800 <homecashworks> Precaution. Okay. Did your test result show positive?
1312547901290303488 2020-10-04 08:19:40 +0800 <homecashworks> Welcome to the New World Order.
1312546778487705600 2020-10-04 08:15:12 +0800 <homecashworks> That's funny...
1312416522565046274 2020-10-03 23:37:37 +0800 <homecashworks> He has destroyed his career.
1312376609152872450 2020-10-03 20:59:01 +0800 <homecashworks> Enjoy your weekend.  https://t.co/dKwM911Tjb
1312370678042066944 2020-10-03 20:35:26 +0800 <homecashworks> Correct.
1312236193409568768 2020-10-03 11:41:03 +0800 <homecashworks> F1  https://t.co/ZB5f6SMsK8
1312214808834437122 2020-10-03 10:16:04 +0800 <homecashworks> Bacteria can grow in the mask fibers.
1312171210931793921 2020-10-03 07:22:50 +0800 <homecashworks> And Soros.
1312017753981804545 2020-10-02 21:13:03 +0800 <homecashworks> Absolutely!
1311842340596842496 2020-10-02 09:36:01 +0800 <homecashworks> Welcome to the New World Order.
1311814602074841088 2020-10-02 07:45:48 +0800 <homecashworks> That nothing will happen to him.
1311502196823924736 2020-10-01 11:04:24 +0800 <homecashworks> Well said... Thank you so very much!
1311477797899194369 2020-10-01 09:27:27 +0800 <homecashworks> That's funny... How true.
1311156413503332352 2020-09-30 12:10:23 +0800 <homecashworks> We know that Bacteria can grow in the mask fibers. But is this the same Bacteria that grows in our underwear?
1311152431703748615 2020-09-30 11:54:34 +0800 <homecashworks> What will China say about Biden's performance tonight?
1311147245539123200 2020-09-30 11:33:57 +0800 <homecashworks> Have debates become outdated?
1311135925683052545 2020-09-30 10:48:59 +0800 <homecashworks> Because there is No tax law. Watch:  https://t.co/cpnTNnDlox
1311135195836358657 2020-09-30 10:46:05 +0800 <homecashworks> Is this some joke?
1311134936703930370 2020-09-30 10:45:03 +0800 <homecashworks> That's funny.
1311134721406128128 2020-09-30 10:44:11 +0800 <homecashworks> Absolutely. That's the way it's supposed to be.
1311134386788630530 2020-09-30 10:42:52 +0800 <homecashworks> There you are. Great to see you!
1311119016791080962 2020-09-30 09:41:47 +0800 <homecashworks> Is Dr. Fauci concerned that Bacteria can grow in the mask fibers just like it grows in your underwear.
1311091397068574721 2020-09-30 07:52:02 +0800 <homecashworks> Smart move. Bacteria can grow in the mask fibers.
1310923577693278211 2020-09-29 20:45:11 +0800 <homecashworks> There is no tax law in this country. Those in Government know this fact. Now it's your turn to learn:  https://t.co/cpnTNnDlox
1310921539580239872 2020-09-29 20:37:05 +0800 <homecashworks> Thank you for exposing!
1310921124788797441 2020-09-29 20:35:26 +0800 <homecashworks> Great point! Thank you for sharing...
1310730659422515200 2020-09-29 07:58:36 +0800 <homecashworks> Bacteria can grow in the mask. Bacteria can cause infection.
1310730437615128579 2020-09-29 07:57:43 +0800 <homecashworks> Good for him.
1310686047072849926 2020-09-29 05:01:19 +0800 <homecashworks> Zero tolerance!
1310685801127333894 2020-09-29 05:00:21 +0800 <homecashworks> Exactly. Start the investigation.
1310685406233493506 2020-09-29 04:58:46 +0800 <homecashworks> Sooner the better. Zero tolerance!
1310559263387942914 2020-09-28 20:37:32 +0800 <homecashworks> It's all coming together.
1310558502641950721 2020-09-28 20:34:30 +0800 <homecashworks> Absolutely.
1310394284965801984 2020-09-28 09:41:58 +0800 <homecashworks> You mean Biden's Clone?
1310393345194242050 2020-09-28 09:38:14 +0800 <homecashworks> If you spent $1 million an hour, non-stop for 24 hours a day, you wouldn't run out of $1 trillion for 411 years!  https://t.co/30RWmKwCWa
1310267846019223552 2020-09-28 01:19:32 +0800 <homecashworks> We need you in politics.  Start writing a book!
1310267618280996870 2020-09-28 01:18:38 +0800 <homecashworks> Bacteria can grow in the mask fibers!
1310212719266664448 2020-09-27 21:40:29 +0800 <homecashworks> Happy Birthday!
1310027522722103297 2020-09-27 09:24:35 +0800 <homecashworks> And nothing will happen to him.
1309865514559299593 2020-09-26 22:40:49 +0800 <homecashworks> Shocking.
1309865185495126016 2020-09-26 22:39:30 +0800 <homecashworks> Love it! Keep going.
1309856510349111298 2020-09-26 22:05:02 +0800 <homecashworks> May have... That's surprising.
1309855946831781888 2020-09-26 22:02:48 +0800 <homecashworks> Makes total sense now. It's all coming together.
1309685493555253248 2020-09-26 10:45:29 +0800 <homecashworks> Social experiment.
1309235930625122304 2020-09-25 04:59:04 +0800 <homecashworks> You are being controlled. Welcome to the New World Order.
1309226536671772673 2020-09-25 04:21:45 +0800 <homecashworks> Bacteria can grow in the mask. Bacteria can cause infection. Disgusting.
1308959044573581313 2020-09-24 10:38:50 +0800 <homecashworks> George Soros.
1308903575972655105 2020-09-24 06:58:25 +0800 <homecashworks> What about Homeland Security?
1308831450628861952 2020-09-24 02:11:49 +0800 <homecashworks> Unfortunately nothing will happen to them.
1308827487334531074 2020-09-24 01:56:04 +0800 <homecashworks> Right. Nothing will happen to him.
1308790595117289473 2020-09-23 23:29:28 +0800 <homecashworks> Bacteria can grow in the mask. Bacteria can cause infection.
1308790291034451968 2020-09-23 23:28:16 +0800 <homecashworks> Yes. Exactly. Nothing will be done to them.
1308790003015864324 2020-09-23 23:27:07 +0800 <homecashworks> Unfortunately nothing will be done to them.
1308264718730231814 2020-09-22 12:39:49 +0800 <homecashworks> Elder abuse is an intentional act or failure to act that causes or creates a risk of harm to an older adult. An older adult is someone age 60 or older. The abuse often occurs at the hands of a caregiver or a person the elder trusts.
1308254147003719680 2020-09-22 11:57:49 +0800 <homecashworks> Bacteria can grow in the mask.
1308037305081487360 2020-09-21 21:36:10 +0800 <homecashworks> Absolutely.
1307872732072247297 2020-09-21 10:42:13 +0800 <homecashworks> Start the investigation on Soros!
1307872286381428736 2020-09-21 10:40:26 +0800 <homecashworks> Yes. Irresponsible.
1307871997465169923 2020-09-21 10:39:17 +0800 <homecashworks> Already a prevention and cure. There is a Cure for Covid: HCQ!
1307866173904691203 2020-09-21 10:16:09 +0800 <homecashworks> Bacteria can grow in the mask fibers.
1307854284818702336 2020-09-21 09:28:54 +0800 <homecashworks> Bacteria can grow in the mask.
1307731967320956929 2020-09-21 01:22:52 +0800 <homecashworks> Seems like it's time for her to go.
1307489539334778885 2020-09-20 09:19:32 +0800 <homecashworks> That's great. Love it!
1307466928190107652 2020-09-20 07:49:41 +0800 <homecashworks> Yes indeed.
1307466821595992071 2020-09-20 07:49:16 +0800 <homecashworks> Hope so.
1307388444830838784 2020-09-20 02:37:50 +0800 <homecashworks> The virus is very selective.
1307367092249915400 2020-09-20 01:12:59 +0800 <homecashworks> Start the investigation on Soros.
1307366965330300948 2020-09-20 01:12:28 +0800 <homecashworks> Thank you sir.
1307323085616484354 2020-09-19 22:18:07 +0800 <homecashworks> The U. S. Government is broke!  https://t.co/30RWmKwCWa
1307307982078840840 2020-09-19 21:18:06 +0800 <homecashworks> Amen.
1306944824914980865 2020-09-18 21:15:02 +0800 <homecashworks> The Shadow Government always wins.
1306944661123149827 2020-09-18 21:14:23 +0800 <homecashworks> Get her out.
1306944170888699906 2020-09-18 21:12:26 +0800 <homecashworks> Bacteria can grow inside your masks fibers.
1306810439372767241 2020-09-18 12:21:02 +0800 <homecashworks> True. But nothing will be done.
1306777154047430660 2020-09-18 10:08:46 +0800 <homecashworks> Meanwhile Sweden: No Shutdown. No Masks.
1306776764249772032 2020-09-18 10:07:13 +0800 <homecashworks> Yes. Get her out of there!
1306767146039545856 2020-09-18 09:29:00 +0800 <homecashworks> Start the investigation.
1306735408634527747 2020-09-18 07:22:54 +0800 <homecashworks> We do need to see proof.
1306382124300238849 2020-09-17 07:59:04 +0800 <homecashworks> Cancel Netflix and let them go out of business.
1305725168057278464 2020-09-15 12:28:33 +0800 <homecashworks> Sweden one death daily from Covid-19. No Shutdown. No masks.
1305711854254256133 2020-09-15 11:35:39 +0800 <homecashworks> Yes it has! Government needs the tax revenue and people need the jobs.
1305488109732278272 2020-09-14 20:46:34 +0800 <homecashworks> Protecting Hollywood and elites. What happened to the Epstein list?
1305344231930814466 2020-09-14 11:14:51 +0800 <homecashworks> Your thoughts build your reality.  Change your thoughts.  Change your life.
1304936005221392386 2020-09-13 08:12:42 +0800 <homecashworks> Why wait. Retire now.
1304935606410149892 2020-09-13 08:11:07 +0800 <homecashworks> All true.
1304809529230716930 2020-09-12 23:50:08 +0800 <homecashworks> Absolutely.
1304569361823391744 2020-09-12 07:55:48 +0800 <homecashworks> Thank you for sharing.
1304566748620951557 2020-09-12 07:45:25 +0800 <homecashworks> If you can wait in check out lines for groceries you can vote in person.
1304566170968821760 2020-09-12 07:43:07 +0800 <homecashworks> Fauci is being controlled.
1304047884871106560 2020-09-10 21:23:38 +0800 <homecashworks> We need you in politics.
1303903180347133952 2020-09-10 11:48:38 +0800 <homecashworks> How much did Sweden need? No Shutdown. No Masks.
1303892046911098885 2020-09-10 11:04:23 +0800 <homecashworks> Sweden: No Shutdown. No Masks.
1303890681690193920 2020-09-10 10:58:58 +0800 <homecashworks> And then there's Sweden: No Lockdowns. No Masks.
1303866275563737094 2020-09-10 09:21:59 +0800 <homecashworks>  https://t.co/30RWmKwCWa
1303864651055333382 2020-09-10 09:15:32 +0800 <homecashworks> Sweden: No Lockdowns. No Masks.
1303790010718662656 2020-09-10 04:18:56 +0800 <homecashworks> Sweden most successful. Did not shutdown. Did not use masks.
1303510763454201857 2020-09-09 09:49:18 +0800 <homecashworks> How is Sweden doing with the Covid-19? Never had a lockdown. Never had a mask policy.
1303503923400105984 2020-09-09 09:22:07 +0800 <homecashworks> The U. S. Government is broke!  https://t.co/30RWmKwCWa
1303502962476617728 2020-09-09 09:18:18 +0800 <homecashworks> Let's be clear... You are being distracted!  https://t.co/30RWmKwCWa
1303502399257169920 2020-09-09 09:16:04 +0800 <homecashworks> Dr. Fauci is being controlled.
1303159454930800641 2020-09-08 10:33:20 +0800 <homecashworks> You are being distracted.
1303143089289277449 2020-09-08 09:28:18 +0800 <homecashworks> Great explanation. Thank you for sharing!
1303141865823318021 2020-09-08 09:23:26 +0800 <homecashworks> Awesome. Great success stories. Thank you for sharing!
1303140888940605440 2020-09-08 09:19:33 +0800 <homecashworks> Yes. In person voting is ESSENTIAL.
1302774325792124929 2020-09-07 09:02:58 +0800 <homecashworks> Maxwell.
1302771838150414337 2020-09-07 08:53:05 +0800 <homecashworks> Soros backed Obama.
1302592768573870082 2020-09-06 21:01:31 +0800 <homecashworks> The U. S Gov is broke!  https://t.co/MQ940oMr5R
1302589114093576192 2020-09-06 20:47:00 +0800 <homecashworks> Absolutely.
1302347717193146369 2020-09-06 04:47:46 +0800 <homecashworks>  https://t.co/MQ940oMr5R
1302329060949987331 2020-09-06 03:33:38 +0800 <homecashworks> A Trillion days is 2.7 billion years!  https://t.co/30RWmKwCWa
1302324434464841735 2020-09-06 03:15:15 +0800 <homecashworks> Audit the Fed. End the Fed.
1302323010419003392 2020-09-06 03:09:36 +0800 <homecashworks> Welcome to the New World Order.
1302321271770841097 2020-09-06 03:02:41 +0800 <homecashworks> Where is Homeland Security?
1302287289020829698 2020-09-06 00:47:39 +0800 <homecashworks> Especially since Maxwell was put behind bars.
1302087613722095616 2020-09-05 11:34:13 +0800 <homecashworks> When will our National Debt hit $30 Trillion? The U. S. Gov is broke!  https://t.co/30RWmKwCWa
1301992817657610240 2020-09-05 05:17:32 +0800 <homecashworks> Dr. Fauci is being controlled.
1301877814745010176 2020-09-04 21:40:33 +0800 <homecashworks> This is a crime. Protect children always!!
1301877039536967681 2020-09-04 21:37:28 +0800 <homecashworks> True. Follow the money.
1301705882561118209 2020-09-04 10:17:21 +0800 <homecashworks> Put an end to this bill. Children are helpless. They look up to us to ensure their safety and well-being.
1301704570511515649 2020-09-04 10:12:08 +0800 <homecashworks> Very interesting. Expose more.
1301700598396579840 2020-09-04 09:56:21 +0800 <homecashworks> Where is Homeland Security?
1301631564284071938 2020-09-04 05:22:02 +0800 <homecashworks> Follow the money. Big pharma stands to make $100 Billion from a vaccine.
1301350801433071619 2020-09-03 10:46:23 +0800 <homecashworks> That HCQ is a Cure.
1301350274561445889 2020-09-03 10:44:18 +0800 <homecashworks> A National Debt approaching $30 Trillion! The U. S. Government is broke!
1301313334961082368 2020-09-03 08:17:30 +0800 <homecashworks> Which candidate will address our National Debt? A Trillion hours is 114 million years!!  https://t.co/30RWmKf1xA
1301310435241664514 2020-09-03 08:05:59 +0800 <homecashworks> We can vote in person.
1300997244745912322 2020-09-02 11:21:29 +0800 <homecashworks> Homeland Security... If not now, when?
1300995115222274048 2020-09-02 11:13:01 +0800 <homecashworks> Former Vice President was audibly heckled while dropping off pizzas Monday night; with one member of the crowd yelling, ‘Hey Joe, you finally got out of the basement!”
1300994434281209862 2020-09-02 11:10:19 +0800 <homecashworks> PIZZA?????!!!!!
1300975081414447104 2020-09-02 09:53:25 +0800 <homecashworks> Counting to a trillion nonstop would take about 200,000 years!  https://t.co/30RWmKwCWa
1300971311695630337 2020-09-02 09:38:26 +0800 <homecashworks> That's great. What color for protecting children against the pedophiles in Hollywood and government officials?
1300962773162233856 2020-09-02 09:04:30 +0800 <homecashworks> They are accomplishing exactly what they want. You are being distracted.
1300961903452344328 2020-09-02 09:01:03 +0800 <homecashworks> The people will be conditioned to receive their microchip implant.
1300960322707218434 2020-09-02 08:54:46 +0800 <homecashworks> True. Start the investigation.
1300960162421841920 2020-09-02 08:54:08 +0800 <homecashworks> The market is self-healing.
1300959872834510854 2020-09-02 08:52:59 +0800 <homecashworks> Follow the money.
1300959756912386048 2020-09-02 08:52:31 +0800 <homecashworks> The election.
1300959323586265090 2020-09-02 08:50:48 +0800 <homecashworks> Expose the Rothschild's connection.
1300634698973151232 2020-09-01 11:20:51 +0800 <homecashworks> The CDC now reports: Only 6% of the COVID-19 deaths died exclusively from COVID-19. Just 6%!
1300628407198375938 2020-09-01 10:55:51 +0800 <homecashworks> No. We were not informed about that. Thank you so much.
1300612701316689921 2020-09-01 09:53:26 +0800 <homecashworks> An embarrassment to our nation for the world to see.
1300612258033283073 2020-09-01 09:51:41 +0800 <homecashworks> Follow the money to Soros.
1300604677218799619 2020-09-01 09:21:33 +0800 <homecashworks> Please write a book. We want to hear more from you.
