1343497144033013760 2020-12-28 18:00:54 +0800 <stopbigbro> @yseultofficiel @Chaww8 @NormanDesVideos par contre le Hitler noir , general Custer  noir , jules ferry noir , on n en veut pas on vous laisse les genocidaires , la suprematie blanche va avec la couleur
1343496477092491265 2020-12-28 17:58:15 +0800 <stopbigbro> @GuiraudInd le nazisme  sous apparence bien presentable mene a l holocauste
1342913090522935298 2020-12-27 03:20:05 +0800 <stopbigbro> @EciMaymay @TFilastin  https://t.co/4jgdjPADYY
1342912683012726785 2020-12-27 03:18:28 +0800 <stopbigbro> @TFilastin bravo
1342411178191020039 2020-12-25 18:05:40 +0800 <stopbigbro> @Lanticapitalis1 @NPA_officiel Bonjour, pourriez vous venir en privé , nous souhaitons vous  offrir quelques objets a vos adherents
1342390071484411911 2020-12-25 16:41:48 +0800 <stopbigbro> FUCK NAZI WHO KILLED A IMAN in GERMANY
1342040352291753989 2020-12-24 17:32:08 +0800 <stopbigbro> @_MarwanMuhammad  https://t.co/0AWRseEtEV
1341297782703808512 2020-12-22 16:21:26 +0800 <stopbigbro> @RokhayaDiallo demandez lui comment vont ses freres ?
1341086201672069121 2020-12-22 02:20:41 +0800 <stopbigbro> @Anti_JupiterBIS rien de tel que le statu quo pas vrai ? je suis un pacifiste
1341085335816720386 2020-12-22 02:17:14 +0800 <stopbigbro> @Anti_JupiterBIS c pas la nouvelle generation qui serait capable de ca   https://t.co/Ph7sxOVg5P
1341077564723515392 2020-12-22 01:46:22 +0800 <stopbigbro> @Anti_JupiterBIS generation yaourt
1341063542708027392 2020-12-22 00:50:38 +0800 <stopbigbro> WORLD  OPEN UR FUCKING EYES #yemen #saudi #Israhel #sionist
1340955592152768513 2020-12-21 17:41:41 +0800 <stopbigbro> @JoshuaHabib4 lut
1340952201632636928 2020-12-21 17:28:13 +0800 <stopbigbro> @PhilippeRossi @RokhayaDiallo @SudRadio Goebbels avait aussi une radio , de memoire , mais comme le pouvoir lui a rien dit , il ne c jamais excuser . Finalement Bachelot va vous mettre au pas
1340803594925334534 2020-12-21 07:37:42 +0800 <stopbigbro> @BilgerPhilippe @RokhayaDiallo @SudRadio vous etes une m....
1340802360201928704 2020-12-21 07:32:48 +0800 <stopbigbro> @R_Bachelot @RokhayaDiallo @SudRadio @csaudiovisuel fermé cette radio , ce n est pas la premiere fois
1340742118634086400 2020-12-21 03:33:25 +0800 <stopbigbro> @FeizaBM le droit de la race superieur
1340735467487191041 2020-12-21 03:06:59 +0800 <stopbigbro> @Chaww8 desolé j avais compris tout le contraire lol , la fatigue
1340733607116193798 2020-12-21 02:59:36 +0800 <stopbigbro> @Chaww8 c toi qui a tout faux et lui tout juste . f ck le printemps ripou
1340256532433424384 2020-12-19 19:23:52 +0800 <stopbigbro> @AssoACABB vos dm sont fermés
1340255498101272579 2020-12-19 19:19:46 +0800 <stopbigbro> @LindaKebbab chehhhh
1340255271495602176 2020-12-19 19:18:52 +0800 <stopbigbro> @AssoACABB venez en pv please
1340253533526962181 2020-12-19 19:11:57 +0800 <stopbigbro> @LHDMonde venant d un FM sataniste c pas mal
1340253399070236673 2020-12-19 19:11:25 +0800 <stopbigbro> @KamalaHarris protect wallstreet
1340253288663568385 2020-12-19 19:10:59 +0800 <stopbigbro> @TFilastin des marocains de tel avov
1339967870646796290 2020-12-19 00:16:50 +0800 <stopbigbro> @JLMelenchon @Chaww8 comme c bien dit
1339963121079861253 2020-12-18 23:57:58 +0800 <stopbigbro> @IsmailRoyer 👍👌👏 u re totally right
1339908454589341696 2020-12-18 20:20:44 +0800 <stopbigbro> @TFilastin tozzz
1339907680895447043 2020-12-18 20:17:40 +0800 <stopbigbro> @E2Villiers vous etes irrespetueux de nous imposer votre dictature de la pensée . avec tout mon respect je vous pisse au cul
1339645609951768576 2020-12-18 02:56:17 +0800 <stopbigbro> @JR_EF_ venez en privé
1339537111750467584 2020-12-17 19:45:09 +0800 <stopbigbro> @davduf surtout qu il y a une semaine ils etaient tous d accord pour dire que balck bloc ne sont pas des personnes mais une methode de violence
1339487939089342466 2020-12-17 16:29:45 +0800 <stopbigbro> @44Semperfi @Calamar35260 @BFMTV 👍
1339487648684109825 2020-12-17 16:28:36 +0800 <stopbigbro> @QSynd @jusdepoire91 @NantaisUn @AlexSmadj @s_assbague true
1339479579023601664 2020-12-17 15:56:32 +0800 <stopbigbro> @FeizaBM pas de pb les musulman recreeront leur maison de priere sans traitre
1339257808366301187 2020-12-17 01:15:18 +0800 <stopbigbro> @franceinfo MAIS les loi anti musulman si
1339243069200281601 2020-12-17 00:16:44 +0800 <stopbigbro> @RetirementRight buy tesla
1339229208149684224 2020-12-16 23:21:39 +0800 <stopbigbro> @Papissson @Chaww8 goebbels n aurait pas fait mieux avec les SA et les SS
1339229111286444034 2020-12-16 23:21:16 +0800 <stopbigbro> @TFilastin cela prouve que c volontaire de les pourir et de ne pas leur donner du travail
1339228669311668224 2020-12-16 23:19:31 +0800 <stopbigbro> @FeizaBM le sdec en plus gentil
1339155469961662464 2020-12-16 18:28:39 +0800 <stopbigbro> @GG_RMC cahuzac on lui a rien retiré comme pension de la foncion public , c byzarre de tapé tjours sur les plus pauvre
1338964700533583882 2020-12-16 05:50:36 +0800 <stopbigbro> @Bilad_Chaouia 👍👏
1338963340983472128 2020-12-16 05:45:11 +0800 <stopbigbro> @wali_hv burn them all
1338962709564583938 2020-12-16 05:42:41 +0800 <stopbigbro> @hiya_fr bravo
1338962105299570688 2020-12-16 05:40:17 +0800 <stopbigbro> @JanetYellen who cares about ur mask ? wallstreet at the top . People wanted mask only when wallstreet was down
1338781501958262789 2020-12-15 17:42:38 +0800 <stopbigbro> @raphkempf goebbels n aurait pas dit mieux
1338771373179740161 2020-12-15 17:02:23 +0800 <stopbigbro> @nicolarsouil ils sont temoins au debut et apres s il y  assez d element ils deviennent accusé . De toute maniere il y a peu de chance que cela aboutisse sur un ministre en fonction , il lui reserve juste ce dossier  quand il deviendra moins docile
1338770680624648192 2020-12-15 16:59:38 +0800 <stopbigbro> @TFilastin 😂🤣😂🤣
1338587622659256321 2020-12-15 04:52:13 +0800 <stopbigbro> @SenJohnKennedy @jenniferatntd mone can buy everything especially value
1338583541358211080 2020-12-15 04:36:00 +0800 <stopbigbro> french police in the state of human right
1338582396627775488 2020-12-15 04:31:27 +0800 <stopbigbro> courage and brave man even if he s alone in this room of coward
1338581966959022092 2020-12-15 04:29:45 +0800 <stopbigbro> @LePoint en general ils disent vive la corse libre et en plus ca bute un prefet et des gendarmes
1338581439072362502 2020-12-15 04:27:39 +0800 <stopbigbro> @argaz697 STARFALLAH
1338476658744061952 2020-12-14 21:31:17 +0800 <stopbigbro> @TFilastin hypocrites , c son conseiller Azoulay qui doit etre content ?
1338437148354154497 2020-12-14 18:54:17 +0800 <stopbigbro> @Emily_Lykos @LarrereMathilde check our website  https://t.co/2XFDDBGuck
1338437009245954049 2020-12-14 18:53:44 +0800 <stopbigbro> @AnasseKazib le bal des infrequentables , n oubliez pas d inviter goebbels et ses emissions de radios , ah non  c vrai il est mort . 🤣😂 Ces pseudo intellectuels n apprennent rien de l Histoire , la haine mene a la haine et a la .... helas
1338243147726516224 2020-12-14 06:03:24 +0800 <stopbigbro> @GRCpaname pourriez vous venir en privé ?
1334486755182055424 2020-12-03 21:16:50 +0800 <stopbigbro> @BernardCarayon @CNEWS vous etes la honte des avocats , le niveau zero de l intelligence
1334415635707813889 2020-12-03 16:34:14 +0800 <stopbigbro> @edwyplenel totalement vrai , L etat ne souhaite pas qu il y ait des preuves historiques de son islamophobie et surtout pas face aux yeux du monde
1334407812617793536 2020-12-03 16:03:09 +0800 <stopbigbro> @corsican20 parcequ ils font partis de la meme team
1334174506802434048 2020-12-03 00:36:04 +0800 <stopbigbro> @Maskloff @Chaww8 non il faut du s ang
1334173789144354825 2020-12-03 00:33:13 +0800 <stopbigbro> Arrogant France likes give lessons accross the world about egality blablabla  waouf waouf waouf but stay 1 of the worst racist country
1334173145746575360 2020-12-03 00:30:40 +0800 <stopbigbro> @KASDad 3710 target
1334172879152427010 2020-12-03 00:29:36 +0800 <stopbigbro> @TradingWarz 3710 target
1334172621148139524 2020-12-03 00:28:35 +0800 <stopbigbro> @AbuAminaElias wonderfull , welcome
1334172438368833537 2020-12-03 00:27:51 +0800 <stopbigbro> @Chaww8 allah yrahmou
1334143907643404289 2020-12-02 22:34:29 +0800 <stopbigbro> @T_Bouhafs @streetpress c pour cela qu on parle de racisme d etat , quand l etat laisse faire alors que c est de sa responsabilité . byzarrement les medias ont aussi arreté de parlé du voile et de l islam , l etat met a sa botte meme les medias qu il subventionne ? combien denumero anti mus depuis 1mois
1334143158180061185 2020-12-02 22:31:30 +0800 <stopbigbro> @jdomerchet @P_Airault @lopinion_fr comment il va faire pour virer le faux imam de drancy adoubé au crifj ?
1334142491222749184 2020-12-02 22:28:51 +0800 <stopbigbro> @BFMTV j ai jamais pu le blairer debré mais lui au moins c est pro du droit pas comme les autres tocards
1334105779578822657 2020-12-02 20:02:58 +0800 <stopbigbro> @MarleneSchiappa @ADM_Action @E_DupondM c sur ca doit viser les corses ?
1333898232645226497 2020-12-02 06:18:15 +0800 <stopbigbro> @IsmailRoyer 👏
1333813939709251585 2020-12-02 00:43:18 +0800 <stopbigbro> @sarbans_ mytho mytho
1333804490026225665 2020-12-02 00:05:45 +0800 <stopbigbro> @TicTocTick enjoy
1333755079686545409 2020-12-01 20:49:25 +0800 <stopbigbro> @Alkanz @HassinaMechai regarde comment l etat a calmé le jeu sur l islam , il controle bien les medias .
1333753812461424644 2020-12-01 20:44:23 +0800 <stopbigbro> @Dr_moji preparez vous a pleurer du sang apres noel, les meme causes creent les memes effets
1333753383275073536 2020-12-01 20:42:41 +0800 <stopbigbro> FRance always manipulate their justice when politics enter in game, democracy sucks
1333329253333688326 2020-11-30 16:37:20 +0800 <stopbigbro> @AlexSamTG c ca quand on recrute sans diplome et trés peu de QI
1333323739321298945 2020-11-30 16:15:26 +0800 <stopbigbro> @lsailliet @AnasseKazib parait que la bobo  touche le chomage , vous devriez avoir honte
1333323104232280071 2020-11-30 16:12:54 +0800 <stopbigbro> @PrevelThierry on devrait peut etre tous se promener avec une pioche comme un couteau suisse mdr  🤣
1333322759988973568 2020-11-30 16:11:32 +0800 <stopbigbro> @AA_Avocats les cow boys en action
1333321129734381571 2020-11-30 16:05:03 +0800 <stopbigbro> @PanPan_75 @T_Bouhafs @Mediapart ou mort
1332387124616818689 2020-11-28 02:13:39 +0800 <stopbigbro> @matischvl @Loopsidernews rien de neuf depuis quon jettait les algeriens dans la seine , pourquoi on disait n  i  k la police et la justice dans les années 90 . Les banlieues noir arabe manouche etc... ont tjours pris et continue a prendre cher . encore une belle tradition francaise en + du manq d hygiene
1332384892982882308 2020-11-28 02:04:47 +0800 <stopbigbro> @IdrissSihamedi mdr
1331647064749563905 2020-11-26 01:12:55 +0800 <stopbigbro> maradona 😭
1331604318445821960 2020-11-25 22:23:04 +0800 <stopbigbro> @LarrereMathilde ils ont raison , il n y a q la generation yaourt en face  https://t.co/Ph7sxOVg5P
1331602566770286598 2020-11-25 22:16:06 +0800 <stopbigbro> @Barakacity la separation des pouvoirs et l etat de droit n existent plus depuis bien lgtps , montesquieu doit se retourner
1331321940280287237 2020-11-25 03:40:59 +0800 <stopbigbro> @Alkanz soral est + respectable , c est un suprematiste c vrai mais  qui connait au moins les rouages du systeme
1331278429019381768 2020-11-25 00:48:06 +0800 <stopbigbro> nothing new in History of France
1331277646651645954 2020-11-25 00:44:59 +0800 <stopbigbro> @Punkakret felicitatio, tu sors enfin du coma
1331276580916703233 2020-11-25 00:40:45 +0800 <stopbigbro> @Anti_JupiterBIS mdr c clair
1331257850807644168 2020-11-24 23:26:19 +0800 <stopbigbro> @RenaudTarlet cahuzac n a pas fait un jour , continue de rever
1331169693802123270 2020-11-24 17:36:01 +0800 <stopbigbro> @laurentbigfr il y a des Jean Moulins et il y a des collabo
1330278217937264645 2020-11-22 06:33:37 +0800 <stopbigbro> @BriceIvanovic @AA_Avocats 👍👏👏
1330277642117976066 2020-11-22 06:31:19 +0800 <stopbigbro> @ShaykhAshiq ma shaa allah
1329938471235035147 2020-11-21 08:03:35 +0800 <stopbigbro> @omareljazairi2 bravo
1329937682169024513 2020-11-21 08:00:27 +0800 <stopbigbro> @Nrg8000 true
1329931284148350977 2020-11-21 07:35:01 +0800 <stopbigbro> @JR_EF_ 👏👏
1329926170490654723 2020-11-21 07:14:42 +0800 <stopbigbro> @YourAnonOne France become Nazi country
1329926042186895365 2020-11-21 07:14:11 +0800 <stopbigbro> @anarchistinfo comme disait socrates et Platon , la democratie mene au totalitarisme . rien de neuf sous le soleil
1329794052829683715 2020-11-20 22:29:43 +0800 <stopbigbro> @ccif venez au luxembourg ,
1329393653345906691 2020-11-19 19:58:40 +0800 <stopbigbro> @DijonDTR comme si les musulmans avaient le pouvoir en france , voté les lois ou gerer des multinationales ou des banques , la bonne blague
1329196736720539651 2020-11-19 06:56:11 +0800 <stopbigbro> @TradingWarz incoming next week
1329196210503249921 2020-11-19 06:54:06 +0800 <stopbigbro> @zamafat00m u are wrong about him, he did it just to push them to work the country and in the same time his daughter had a hijab and push her to pray
1329181184212037632 2020-11-19 05:54:23 +0800 <stopbigbro> @IsmailRoyer during this time this people try to find excuses via religion to avoid to work more and he just said religion is my business with god
1329092215428112386 2020-11-19 00:00:52 +0800 <stopbigbro> @jbergASU @jimcramer @CNBC the reality of all ARN vaccin is that it  only work for the first type of virus and failed when there is mutation
1328730235974660108 2020-11-18 00:02:29 +0800 <stopbigbro> the most dangerous vaccin will be #moderna ( my personal opinion) . If i correctly understand some NRA will be injected in ur body = ur body ll produce the covid &amp; ur lymphocytes must recognize and kill the virus . The pb is , u dont know how much virus ur body will produce 😬
1328727693542690819 2020-11-17 23:52:23 +0800 <stopbigbro> @spetsnagirl quel pays aime la France , meme ses alliés detestent leur politique pro sion
1328724272836186115 2020-11-17 23:38:47 +0800 <stopbigbro> @contre_capital ils ne veulent pas payer leur nourriture mais payent leur Iphone a 1200 usd
1328723806945468417 2020-11-17 23:36:56 +0800 <stopbigbro> @Algerina_Jolie ne jamais postuler chez les latins , vivent les anglo saxon allemand luxembourgeois etc....
1328710625598566400 2020-11-17 22:44:34 +0800 <stopbigbro> @TradingWarz target 3500 and 3450
1328705386564759552 2020-11-17 22:23:44 +0800 <stopbigbro> @KahiaNyaaa @T_Bouhafs @JPasquet @CNEWS @GuiraudInd bien resumé
1328431604558073856 2020-11-17 04:15:50 +0800 <stopbigbro> @Le_Figaro ca c est signé les facho , jesus est un prophete aussi de l islam
1328362705825259520 2020-11-16 23:42:03 +0800 <stopbigbro> @Barakacity @SocieteGenerale et vous perdrez helas , car SG est couvert par les directives anti blanchiment et due diligence et n applique que les consignes qu elle recoit des autorités
1328350198012194817 2020-11-16 22:52:21 +0800 <stopbigbro> @IdrissSihamedi @GDarmanin et oui faut surtout pas s organiser
1328014032398413826 2020-11-16 00:36:33 +0800 <stopbigbro> @IdrissSihamedi la democracy est en crise , l islam va bien
1328013536539402243 2020-11-16 00:34:35 +0800 <stopbigbro> @T_Bouhafs l indigene n a pas le droit a la parole en france rien de neuf depuis jules ferry
1327710347160137731 2020-11-15 04:29:49 +0800 <stopbigbro> @anarchistinfo @edgarmorinparis c est les plus motivés qui gagnent et qui achetent ses mercenaires
1327657826051891201 2020-11-15 01:01:07 +0800 <stopbigbro> @T_Bouhafs c bo de faire joue joue avec des pétards , generation yaourt
1326994101498224642 2020-11-13 05:03:42 +0800 <stopbigbro> @JLMelenchon bravo
1326838314746454017 2020-11-12 18:44:40 +0800 <stopbigbro> @sepiole sorry typo 3573 now
1326832168904093696 2020-11-12 18:20:15 +0800 <stopbigbro> @sepiole 3370 now
1326628005964341248 2020-11-12 04:48:58 +0800 <stopbigbro> @T_Bouhafs la liberté d expression ne s applique pas aux indigenes on dirait
1326625203363991552 2020-11-12 04:37:50 +0800 <stopbigbro> @stephmaitre08 @T_Bouhafs bien vu
1326624884424921088 2020-11-12 04:36:34 +0800 <stopbigbro> @GDarmanin @FJolivet36 vous etes ridicules , etes vous sur d etre ministre , il va falloir prendre de la hauteur dans la fonction ?
1326624506992078849 2020-11-12 04:35:04 +0800 <stopbigbro> @FJolivet36 QUI nous  protege de la police ? deja que le ROI est pas tjours mis
1326619376603291662 2020-11-12 04:14:41 +0800 <stopbigbro> @Lanticapitalis1 @olbesancenot je l aimais bien avant , mais depuis il a perdu c couill
1326550010310217729 2020-11-11 23:39:03 +0800 <stopbigbro> @TicTocTick ?
1326549693992595458 2020-11-11 23:37:47 +0800 <stopbigbro> @KASDad support s doing the job now 3560
1326508961454034944 2020-11-11 20:55:56 +0800 <stopbigbro> @KASDad no one really believe on this bull trend overnight
1326508157871517696 2020-11-11 20:52:44 +0800 <stopbigbro> @AneriesPR @TwitterFrance lachez rien
1326506753987670019 2020-11-11 20:47:10 +0800 <stopbigbro> @franceinfoplus les 3 losers d un mandat , le peuple a tous voté contre eux et pas pour eux
1326476431644364800 2020-11-11 18:46:40 +0800 <stopbigbro> @lookatthisQueen @franceonu c clair
1326475814393810944 2020-11-11 18:44:13 +0800 <stopbigbro> @MuslimCouncil @elondonmosque @ELMarchives @Everyday_Muslim @HackneyMuslims @APPGBritMuslims allahyrahmoum
1326468827887112192 2020-11-11 18:16:27 +0800 <stopbigbro> @franceonu France Hypocrite , et historiquement raciste depuis la guerre de 100 ans contre les anglais protestant , puis les allemand sans oubliez les juifs , et aujourd hui les musulmans . LES ACTES PARLENT
1326271535347363842 2020-11-11 05:12:29 +0800 <stopbigbro> @anarchistinfo @edgarmorinparis merci j ai assez lu sur ce dingue , j ai ma dose . surtout qu il est incomprehensible meme quand il ecrit en allemand . Je prefere lire le che ou mao lol
1326271097604632578 2020-11-11 05:10:45 +0800 <stopbigbro> @T_Bouhafs finalité c est pire maintenant meme plus d associations , et meme les goss en guardav pour rien en plus
1326267886982340608 2020-11-11 04:57:59 +0800 <stopbigbro> @anarchistinfo @edgarmorinparis la soeur a bon dos , elle n est pas innocente mais Nietzsche avait laissé ses sous entendu dans ses carnets sur qui sont les forts et les faibles . Elle a amplifié l idee sous jacente
1326250128538263553 2020-11-11 03:47:25 +0800 <stopbigbro> @hiphop_militant 😂🤣 ca fait plaisir
1326247605345677312 2020-11-11 03:37:24 +0800 <stopbigbro> @hiphop_militant elle  va recuperer ses enfants a dit le president kais
1326243305668096001 2020-11-11 03:20:19 +0800 <stopbigbro> vive l algerie
1326241959984443393 2020-11-11 03:14:58 +0800 <stopbigbro> @BHL vas y rambo
1326230136337936384 2020-11-11 02:27:59 +0800 <stopbigbro> @Alkanz @Lindellnews @LaVieHebdo tres bonne intervient , tu as juste oublié de dire que la france soutient ( indirectement )  les takfiriste et les wahabistes , donc dure pour les malikites et les autres de lutter
1326207582609006598 2020-11-11 00:58:22 +0800 <stopbigbro> @NnoMan1 @EchoBanlieues @PoliceNationale @clapaname finalement même technique que les brigands 40 contre 1🤣😂
1326193133990912002 2020-11-11 00:00:57 +0800 <stopbigbro> @YourAnonOne take care on u and ur family
1326167459926335488 2020-11-10 22:18:56 +0800 <stopbigbro> @KASDad the problem he s the commander of army and Nuke who he wants
1326166694755250176 2020-11-10 22:15:53 +0800 <stopbigbro> @T_Bouhafs a chacun sa realité et sa verité helas
1326166458955599872 2020-11-10 22:14:57 +0800 <stopbigbro> @de_kovacic @BarrotJules @gabriellecluzel si on demandait a Issa Jesus quel est ta religion ? il repondrait surement pas chretiens
1326134283560488960 2020-11-10 20:07:06 +0800 <stopbigbro> @carolinemecary @Chaww8 tant qu ils ont conscience de priez un arabe juif sans doute mate de peau , c cool
1326133969524563970 2020-11-10 20:05:51 +0800 <stopbigbro> @FeizaBM et c est pire aujourd hui puisque les association musulmanes sont fermés et des enfants de 8 ans en gardav
1326133345353408512 2020-11-10 20:03:22 +0800 <stopbigbro> @sepiole 3440 and 3420
1326132997800734720 2020-11-10 20:01:59 +0800 <stopbigbro> @foued @T_Bouhafs une belle tradition francaise
1325917960607764480 2020-11-10 05:47:30 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel bonne lecture , j ai plus le tps a+ JEZOUZZZZ   https://t.co/LJ6bNJud7T
1325915105498984456 2020-11-10 05:36:10 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel 4 grecs qui se tapent dans le boulent ne peuvent pas avoir d enfants , tu c ca ? mdr 🤣😂
1325914789185531904 2020-11-10 05:34:54 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel 1-alexandrie c tjours en egypte 2- second temple c en palestine  bien avant la naissance de ta tar..ze alexandre. 3- JEZOUZZZZZZZZ 🤣😂 4- hamburger 5-sandwich 6- ISSA ISHA JESHOUA
1325911938296111104 2020-11-10 05:23:34 +0800 <stopbigbro> @nigggawatt @BarrotJules @gabriellecluzel mdr c sur q 4 grecs qi aiment les hommes ont clairement peuplé tot le moyen orient .  PS : les dates de ton delire ne correspondent pas . va jouer aux billes PS2 : vanne sur ton JEZOUS du mexiq c etait second degrés . repete apres moi ISSA ou ISHA ou Jeshoua .  Sandwich hamburger
1325848527365419008 2020-11-10 01:11:36 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel la traduction de grec  χριστός / christós  en francais c est messie , mais bon on va passer tes mensonges et delires , continuez a falsifier l histoire  , rien ne change mdr 😂🤣
1325845190414917637 2020-11-10 00:58:21 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel tu prononces bien sandwich ,  donc n oublie pas prononce le ISSA ou ISHA  ou YEshoua  mais pas la mexicaine JEZOUS
1325844900273905670 2020-11-10 00:57:11 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel 🤣😂le gars qui change de sujet tellement il rage . Pour le changement pays je suis pas en france et on m a appelé pour mes competences US . venant d un gars "peuple "batard " qui subit des milliers d invasion je trouve ca drole
1325844078882410498 2020-11-10 00:53:56 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel regarde on est loin de JESUS Oh my god  Yehoshuah =שׁוּעַ, yēšūă‘  عيسى=Issa ou Isha ش=cha س=sa
1325841852692635648 2020-11-10 00:45:05 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel ravi de voir que ca te fait mal de voir que le nom de famille de Issa c est Christ ( genre son pere s appelle Christ) 🤣 , et les gars sont restés dans leur delire de mauvaise traduction , change rien garde la peche
1325839401063215106 2020-11-10 00:35:20 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel rage pas c pas de ta faute . 😂🤣😂
1325839071692939264 2020-11-10 00:34:02 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel mdr , bouricot va y prononce le en hebreux,   Yeshoua et maintenant prononce en arabe 😂🤣🤣😂 mais je t ai pas dit il y a des accents differents dans le monde arabe et tu verras que c est identique . restez sur  Jesus christ mauvais traduction grec de Issa le messie .😂🤣
1325837843915272192 2020-11-10 00:29:09 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel sans blague  c sur que les frontieres etaient fermé  https://t.co/DYZuo1KlmJ
1325836044206485504 2020-11-10 00:22:00 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel va prier panoramix  le druide au lieu de travestir l histoire les noms , les visages .
1325832539550994433 2020-11-10 00:08:04 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel 😂🤣 ISSA est un ARABE JUIF qui n a jamais ete representé car interdit par les chretiens d orient jusqu a ce qu on decide que cesar borgia homosexuel assassin .... en devienne l icone , enjoy men
1325822016000307200 2020-11-09 23:26:15 +0800 <stopbigbro> @BarrotJules @nigggawatt @gabriellecluzel j ai jamais lu autant de connerie , tout le monde sait que la representation de jesus dans toutes les eglises c est Cesar Borgia un sacrée fdp
1325762205908873217 2020-11-09 19:28:36 +0800 <stopbigbro> fuck france
1325747309544677377 2020-11-09 18:29:24 +0800 <stopbigbro> @BidenSaves @parler_app @FBI @JoeBiden @KamalaHarris u can infiltrate them
1325732584324739072 2020-11-09 17:30:53 +0800 <stopbigbro> @cordiformeur @Aldarande @RaoufBenaouni @edwyplenel bravo
1325732211358920704 2020-11-09 17:29:24 +0800 <stopbigbro> @gabriellecluzel ca fait plaisir de voir qu ils prient un arabe juif qui est mate de peau
1325692426028273664 2020-11-09 14:51:19 +0800 <stopbigbro> FUCK ISRAHELL
1325397721847656453 2020-11-08 19:20:16 +0800 <stopbigbro> @arnoklarsfeld c bete qu elle n a pas eu droit a un placage ventrale jusqu a asphyxie ayant entrainer la mort naturelle , comme dans les banlieues
1325216189044416512 2020-11-08 07:18:55 +0800 <stopbigbro> @Interieur_Gouv @PoliceNat73 moi je comprends mieux pourquoi aucun policiers n ont eté responsable sous Vichy , pas meme Bousquet . Tout est legal puisque voté et couvert par des lois . Il n y a plus de contre pouvoir en France ,l arbitraire arrive bientot
1324738339128463365 2020-11-06 23:40:07 +0800 <stopbigbro> @SpockResists @realDonaldTrump @Varneyco @FoxBusiness but wallstreet at the top with our tax
1324736739668316161 2020-11-06 23:33:45 +0800 <stopbigbro> @MaryIgiveadamn @1a secession is the best
1324718403614105600 2020-11-06 22:20:54 +0800 <stopbigbro> @AnasseKazib ben si , sinon les riches peuvent pas s enrichir
1324671742741225472 2020-11-06 19:15:29 +0800 <stopbigbro> @JeanMessiha @RNational_off loser 1 jour loser toujours
1324670165460680704 2020-11-06 19:09:13 +0800 <stopbigbro> F U CK MACRON
1324390231634857986 2020-11-06 00:36:51 +0800 <stopbigbro> trump become a " revolutionair "
1324387052553752576 2020-11-06 00:24:13 +0800 <stopbigbro> @realDonaldTrump YES BABY CHALLENGE , wallstreet is happy that u leave , NEW TIME HIGH
1324375185504555009 2020-11-05 23:37:04 +0800 <stopbigbro> @fleccas best employee ever
1324374694636756994 2020-11-05 23:35:07 +0800 <stopbigbro> 😂🤣😂🤣
1324374458023485440 2020-11-05 23:34:11 +0800 <stopbigbro> @EricTrump WALLSTREET NEW HIGH !!!! ENJOY .
1324372255879667712 2020-11-05 23:25:26 +0800 <stopbigbro> @FeizaBM @SocieteGenerale @Barakacity une banque ne fait pas de zele , elle applique les instructions du fisc et de la justice
1324366332813627397 2020-11-05 23:01:53 +0800 <stopbigbro> @Faiza30 @IdrissSihamedi @SocieteGenerale luxembourg et mes connaissances peuvent aider
1324355557088759809 2020-11-05 22:19:04 +0800 <stopbigbro> @nhabrohi tout le monde dit la meme chose que toi
1324352141314707457 2020-11-05 22:05:30 +0800 <stopbigbro> @nhabrohi @IdrissSihamedi ils ne sont pas organisés
1324351148883611648 2020-11-05 22:01:33 +0800 <stopbigbro> @IdrissSihamedi @SocieteGenerale la banque ne suit que ce que la justice et le fisc demande
1324349735189291010 2020-11-05 21:55:56 +0800 <stopbigbro> @IdrissSihamedi @SocieteGenerale luxembourg est votre ami
1324315412088135680 2020-11-05 19:39:33 +0800 <stopbigbro> Trump decided to accept his defeat only if wallstreet go up , he prefer cash than his value and supporter. Check new high on wallstreet today , big joke  #trump @realDonaldTrump @EricTrump . but Jail is incoming too . all ur cash will pay your attorney at law
1324098864396337159 2020-11-05 05:19:04 +0800 <stopbigbro> BIDEN WINS MICHIGAN ( CNN )  , bye bye Trump
1324097519287214082 2020-11-05 05:13:43 +0800 <stopbigbro> BIDEN: IT'S CLEAR THAT WE WILL REACH 270 ELECTORAL VOTES
1324035477951959042 2020-11-05 01:07:11 +0800 <stopbigbro> @realDonaldTrump call army  !!! its too late for u . jail is waiting u  , only army can save u
1323993136633466881 2020-11-04 22:18:57 +0800 <stopbigbro> @YourAnonNews yes true , now just take fun to watch Kudlow in CNBC
1323992985495871490 2020-11-04 22:18:20 +0800 <stopbigbro> in fact , Biden wins ... game over for Trump . Prepare to see Kudlow in panic in cnbc
1323725380709158914 2020-11-04 04:34:59 +0800 <stopbigbro> Family Trump will go in jail soon #fbi is watching u too
1323725078002049024 2020-11-04 04:33:46 +0800 <stopbigbro> @11_Mai_ @IdrissSihamedi en meme tps rien de neuf en France , sous la 3eme la republique elle a en a fait autant
1323718493393637378 2020-11-04 04:07:36 +0800 <stopbigbro> @FeizaBM le 5 novembre journée mondial des masques
1323714184949977090 2020-11-04 03:50:29 +0800 <stopbigbro> @LarrereMathilde vive les masques
1323687661715001345 2020-11-04 02:05:06 +0800 <stopbigbro> @FeizaBM @JeanMessiha Ca me rappel le sors des harkis
1323685159200313344 2020-11-04 01:55:09 +0800 <stopbigbro> @AnasseKazib @RATPgroup COOL
1323673048944418817 2020-11-04 01:07:02 +0800 <stopbigbro> @YourAnonNews yes me
1323650677042782214 2020-11-03 23:38:08 +0800 <stopbigbro> @AnonScan anonymous , and revolution wins
1323650128843055104 2020-11-03 23:35:57 +0800 <stopbigbro> @Girolata20 @GiuseppeConteIT il suffit de redonner lampedusa a la tunisie
1323638678602788865 2020-11-03 22:50:27 +0800 <stopbigbro> this night is THE NIGHT
1323636921936023555 2020-11-03 22:43:28 +0800 <stopbigbro> @T_Bouhafs @ClementLanot lachez rien
1323636826607935488 2020-11-03 22:43:06 +0800 <stopbigbro> @JayNdeMaMra 🤣😂
1323632700369080321 2020-11-03 22:26:42 +0800 <stopbigbro> @JayNdeMaMra mais t es vieux , panoramix
1323632425134673921 2020-11-03 22:25:36 +0800 <stopbigbro> @RokhayaDiallo l essentiel c que Jérusalem soit capital d un etat qui n existe pas non ? voila la difference entre les sionistes et les juifs , les sionistes gagnent quand les juifs du quotidien est innocent deviennent boucemissaire et meurent
1323630801234366466 2020-11-03 22:19:09 +0800 <stopbigbro> @pierrealixpajot @RaveaudGilles faudrait construire une guillotine , une nouvelle juste pour les politiques enfin si les deputés elus par le peuple le vote au parlement au senat et que ce soit constitutionnel ...
1323618284592369666 2020-11-03 21:29:25 +0800 <stopbigbro> @PremierMarechal @yellisnsidijabe @Ilyes421 @yoyoboss673 @__l_emma_l__ @Taupi_Coeur Je doute qu Alain soral te suive sur ta ligne pro SS . En meme tps les 3/4 des gaulois qui le suivent ne le comprennent pas
1323597446803574784 2020-11-03 20:06:37 +0800 <stopbigbro> @ChilivinTrac comme Einstein a craché sur son Allemagne Nazi , il faut etre fier de cracher sur une France racho
1323597036684496898 2020-11-03 20:04:59 +0800 <stopbigbro> @SkyGaia 🖕
1323596803154022403 2020-11-03 20:04:03 +0800 <stopbigbro> @PremierMarechal @yellisnsidijabe @Ilyes421 @yoyoboss673 @__l_emma_l__ @Taupi_Coeur c est vrai c est pas hitler , elle a juste les adjoints d hitler comme pote  https://t.co/GJGAn07WPT
1323593125802237953 2020-11-03 19:49:27 +0800 <stopbigbro> @chevenement @publicsenat @LCP @Figaro_Live hors sujet juste un fantasme qui n a aucune realité religieuse , cela montre encore une fois vos delires conspirationistes , votre AVC vous a bien affecté , vivement le 2eme pour remettre les idées en place
1323592579825414144 2020-11-03 19:47:16 +0800 <stopbigbro> @YourAnonOne I hope , but u forget Trumpss attoney and manipulation in Florida
1323587641397387265 2020-11-03 19:27:39 +0800 <stopbigbro> @LettreMusicien @R_Bachelot une belle republique FM et pedo... , et ca donne des lecons de liberté a d autres pays dans le monde . la decadence totale
1323576223570763776 2020-11-03 18:42:17 +0800 <stopbigbro> @AlexisTruc @StephaneGiorda1 @T_Bouhafs @ClementLanot 👏👏
1323575012339654657 2020-11-03 18:37:28 +0800 <stopbigbro> @T_Bouhafs seulement contre les minorités
1323566599056576513 2020-11-03 18:04:02 +0800 <stopbigbro> @FaridCreator @hedgefundsrati1 @RokhayaDiallo @Badro69 votre argument est stupide , on montre bien les morts de l holocauste , la tete coupé de louis 16 , d guerre mondiales
1323553853397180416 2020-11-03 17:13:23 +0800 <stopbigbro> @T_Bouhafs il doit galerer au 100metre
1323282262633361408 2020-11-02 23:14:11 +0800 <stopbigbro> @askolovitchC @JeanCASTEX @EmmanuelMacron ce ministre est une grosse m...  . c est comme faire la promotion du genocide amerindien , zoulou , et holocauste juif . SOYEZ FIER DE VOS CARNAGES
1323275704428101633 2020-11-02 22:48:07 +0800 <stopbigbro> @IdrissSihamedi @Barakacity c est ce qu on appelle un racisme d etat ou le droit n est pas appliqué pour des raisons politique . La separation des pouvoir de Montesquieu une vaste blague , sauf p etre pour certains juges resistant mais peu nombreux helas
1322640521681162241 2020-11-01 04:44:08 +0800 <stopbigbro> @EmmanuelMacron le fameux pays , si t es noir arabe ou musulmans , t as pas stage , pas d emploi , pas de logement , pas de boite de nuit , controle de police , bavure de police , si t as le voile t as droit a rien , c tres fraternité en effet
1322632819194105858 2020-11-01 04:13:32 +0800 <stopbigbro> @EmmanuelMacron LA REPUBLIQUE A GENOCIDé  des millions de personne en france et dans les colonies , revoyez l histoire de france
1322590401673502721 2020-11-01 01:24:58 +0800 <stopbigbro> @LeBjrTristesse @AFA_Paris75 mdr tres bien resumé , c est fou cette complaisance entre facho
1322590143287562240 2020-11-01 01:23:57 +0800 <stopbigbro> @_MarwanMuhammad ceci est une volonté de l Etat , l etat subventionne tous les media et donc laisse faire en ne saisissant pas le procureur de la republique
1322589825468452865 2020-11-01 01:22:41 +0800 <stopbigbro> @s_assbague F K MAcron
1321754926880559105 2020-10-29 18:05:06 +0800 <stopbigbro> @MLP_officiel l éradication vous connaissez non ? mais qui est sur cette photo ?  https://t.co/HTtB20nLVF
1321753482785939457 2020-10-29 17:59:21 +0800 <stopbigbro> @JeanMessiha tu dois etre en extase ?
1321741451399712769 2020-10-29 17:11:33 +0800 <stopbigbro> time to wake up  https://t.co/Put8CoB47S
1321734877985804289 2020-10-29 16:45:26 +0800 <stopbigbro> @GDarmanin @EmmanuelMacron @JeanCASTEX @Interieur_Gouv @gouvernementFR Sarkozy s amuse avec les juges , ne croyait pas que vous allez aussi echapper a cela quand le vent tournera , et il tourne rapidement
1321722695537614850 2020-10-29 15:57:01 +0800 <stopbigbro> @DijonDTR donc les religions on peut mais pas le chien de garde de la republique ni la communauté de l'etoile  😂
1321421515817127938 2020-10-28 20:00:14 +0800 <stopbigbro> Time changes , we decided to take our part against racism
