1343766287386873858 2020-12-29 11:50:23 +0800 <Poligirl95> @itsafronomics Always the supportive culture. My advisor made all the difference in the world for my interest &amp; success in economics
1343276830753746945 2020-12-28 03:25:27 +0800 <Poligirl95> To be honest, same here
1343014800540971008 2020-12-27 10:04:15 +0800 <Poligirl95> But he won’t for the most obvious reasons
1342024569343930371 2020-12-24 16:29:25 +0800 <Poligirl95> @Young_Grotius Thank you for the content &amp; good discussion! It’s nice to interact with more people in international law
1341868157527580680 2020-12-24 06:07:54 +0800 <Poligirl95> ...just 7?
1341829667427405824 2020-12-24 03:34:57 +0800 <Poligirl95> I absolutely agree
1341828266043301888 2020-12-24 03:29:23 +0800 <Poligirl95> Police reform means changing the doctrine of qualified immunity
1341827917354070017 2020-12-24 03:28:00 +0800 <Poligirl95> While I understand the situation, the further weakening of our already weaken influence aboard doesn’t bode well
1341556325822705664 2020-12-23 09:28:47 +0800 <Poligirl95> He does this after giving out pardons of epic disgraceful proportions??? I feel like we’re being gaslit &amp; I’m so tired
1340744254197522432 2020-12-21 03:41:54 +0800 <Poligirl95> Allow me to address another elephant in the room: Donald Trump is not being held accountable for his corruption &amp; the 300K lives he wasted because of his greed
1340505198154952705 2020-12-20 11:51:59 +0800 <Poligirl95> You don’t criticize someone with whom you are subservient to
1339922902028828672 2020-12-18 21:18:09 +0800 <Poligirl95> I honestly would rather have a old Thurgood Marshall
1339922684621287430 2020-12-18 21:17:17 +0800 <Poligirl95> When you elect and allow a Russian to have not only have access, but also control our national security infrastructure, these things happen
1339920553713557504 2020-12-18 21:08:49 +0800 <Poligirl95> It’s going to have to fall to Biden
1339918665056202754 2020-12-18 21:01:18 +0800 <Poligirl95> Business can be an important promoter of human rights &amp; can in fact be one of the biggest factors in improving whole systems of human rights abuses
1338650120175423488 2020-12-15 09:00:34 +0800 <Poligirl95> I’m still wondering why this hasn’t been reported to the FBI
1338303211933937664 2020-12-14 10:02:04 +0800 <Poligirl95> Director of the Cybersecurity and Infrastructure was fired no more than 2 weeks ago &amp; this happens
1337849249313288193 2020-12-13 03:58:11 +0800 <Poligirl95> The sheer audacity. Anyone with a PH.D or equivalently their field is a called a doctor. I don’t know what “wise man” Joseph Epstein is referring, but I think it’s unwise of him to make this statement
1337840849456128004 2020-12-13 03:24:49 +0800 <Poligirl95> This type of rhetoric is hardly ever good
1337587200876290051 2020-12-12 10:36:54 +0800 <Poligirl95> I would encourage everyone to read this entire thread. Everyone who downplays this dangerous attempt to subvert democracy is missing what’s going on right before their eyes
1337238456829882368 2020-12-11 11:31:07 +0800 <Poligirl95> I can’t help but think about the terrible irony of today being Human Rights’ Day &amp; the highest court of our land ruling to take a black man’s life away
1336582473107574791 2020-12-09 16:04:28 +0800 <Poligirl95> Man 2020 has  been a year.  I didn’t have aliens on my bingo card
1336145208531165186 2020-12-08 11:06:56 +0800 <Poligirl95> What in the corrupt state is this?! Scientists are doing their job by being truthful about the data &amp; number of ppl sick with COVID &amp; the govt. of FL is silencing that info during a public health crisis. We must promote transparency at all times
1336141260915093507 2020-12-08 10:51:15 +0800 <Poligirl95> It’s straight up sabotage this point
1336013333741400068 2020-12-08 02:22:55 +0800 <Poligirl95> Very much an apt title
1335734419269820417 2020-12-07 07:54:36 +0800 <Poligirl95> Ms. Rona is making her rounds this holiday season
1335487152621236225 2020-12-06 15:32:03 +0800 <Poligirl95> We love to see it
1335485941817946117 2020-12-06 15:27:15 +0800 <Poligirl95> And this entire year as well as the 200,000 dead Americans is a testament to that
1335418449384919041 2020-12-06 10:59:03 +0800 <Poligirl95> One of the most surprising things I learned was how many federal codes relate to milk. I’ve got to do more research about the history of these laws, but I feel it has something to do with the dairy industry
1335416906002690049 2020-12-06 10:52:55 +0800 <Poligirl95> *stares in record stock market crashes, unemployment, food lines &amp; profit loss in agricultural industry not seen since the Great Depression*
1335414254686658567 2020-12-06 10:42:23 +0800 <Poligirl95> Given what just came out from Biden’s AG choice &amp; the person he’s looking at for Dept. Of Transportation, we still have a long way to go
1335408677243789317 2020-12-06 10:20:14 +0800 <Poligirl95> The only victim here is American democracy
1335303233682681857 2020-12-06 03:21:14 +0800 <Poligirl95> And so it begins...
1335087947893387265 2020-12-05 13:05:46 +0800 <Poligirl95> I’ve always said that Donald Trump would compromise or seek to undermine the security of our nation. I’m not so much disappointed by the fact that I’m right, but by the fact that no one is doing any about it
1335087107140968449 2020-12-05 13:02:25 +0800 <Poligirl95> Huh, I wonder why
1335086589899386885 2020-12-05 13:00:22 +0800 <Poligirl95> Things to think about before you post or share something on Twitter in the area of academics, news, or science. It’s a free game for everything else though
1334681531303030784 2020-12-04 10:10:48 +0800 <Poligirl95> This person has never taught or cared for a child of color &amp; it shows
1334458284099727361 2020-12-03 19:23:42 +0800 <Poligirl95> The voter fraud is coming from within the party 😂
1334285692067848195 2020-12-03 07:57:53 +0800 <Poligirl95> Seriously
1334095376580816898 2020-12-02 19:21:38 +0800 <Poligirl95> Violent lot, aren’t they?
1334094925969940480 2020-12-02 19:19:51 +0800 <Poligirl95> All that money could be invested in educating &amp; caring for the people in our society
1334061988499099648 2020-12-02 17:08:58 +0800 <Poligirl95> “An injustice anywhere is a threat to justice everywhere” - Dr. Martian Luther King Jr.
1334052335383961600 2020-12-02 16:30:36 +0800 <Poligirl95> After everything that’s happened, there will not be a return to “normal”. We’ve moved beyond that to a new reality
1333258440962138114 2020-11-30 11:55:57 +0800 <Poligirl95> While I wouldn’t be surprised if Rahm was appointed, I would be disappointed
1333228261682405376 2020-11-30 09:56:02 +0800 <Poligirl95> He could be both
1332832718904766464 2020-11-29 07:44:17 +0800 <Poligirl95> While the threats themselves are horrible, the fact that no one is standing up against this &amp; allowing this happen is even worse
1332660143641808896 2020-11-28 20:18:32 +0800 <Poligirl95> Sad news
1332595424226578432 2020-11-28 16:01:22 +0800 <Poligirl95> I shared this earlier. Here is the English version
1332550476819279872 2020-11-28 13:02:45 +0800 <Poligirl95> @lawprofblawg Shoot to thrill, play to kill
1332544825091108865 2020-11-28 12:40:18 +0800 <Poligirl95> This is why Donald Trump should be prosecuted; he intentionally trying to sabotage our govt. &amp; that is simply unforgivable
1332542229920018433 2020-11-28 12:29:59 +0800 <Poligirl95> You sow division; you reap division
1332060053931757574 2020-11-27 04:33:59 +0800 <Poligirl95> Few people know about the Underground Railroad to Mexico. Even fewer ppl understand the reason why TX exists is because of slavery. The Spanish governors outlawed slavery&amp;  that action incensed the slaveholding Anglo Saxons, which resulted in the Texas Revolution
1331847142374256641 2020-11-26 14:27:57 +0800 <Poligirl95> “The restrictions at issue here, by effectively barring many from attending religious services, strike at the very heart of the First Amendment’s guarantee of religious liberty.” There’s a public heath crisis occurring. Add more judges; I’m tired
1331761959201624070 2020-11-26 08:49:28 +0800 <Poligirl95> I love to see black women getting recognized for their work &amp; achievements
1331745036686548993 2020-11-26 07:42:14 +0800 <Poligirl95> I respectfully disagree; The end result of Trump’s foreign policy was isolationist
1331743749811171331 2020-11-26 07:37:07 +0800 <Poligirl95> And no one is surprised. Also seems like karma given how he still downplays what happened to Stacy Abrams multiple times in this opt-ed
1331658666324406274 2020-11-26 01:59:01 +0800 <Poligirl95> Which is why this year &amp; up coming election is so important. COVID-19 didn’t change the fact 2020 is a census year. The GOP knew this &amp; tried to even stop the census early to they could have an easier time gerrymandering
1331452231703539712 2020-11-25 12:18:43 +0800 <Poligirl95> May the new administration deal with the Russians accordingly
1331240098084646918 2020-11-24 22:15:47 +0800 <Poligirl95> I had to double check the publisher twice after reading this opt-ed
1331059472119296001 2020-11-24 10:18:02 +0800 <Poligirl95> Expecting this from Trump, I hopefully won’t see this from Biden
1331014451890368513 2020-11-24 07:19:09 +0800 <Poligirl95> I wonder when Trump had that revelation
1330913364596453380 2020-11-24 00:37:27 +0800 <Poligirl95> One of the biggest national security failings of the Trump Administration. No one can tell me that Trump didn’t do this at Putin’s behest, &amp; we will suffer for it down the line
1330910801595691010 2020-11-24 00:27:16 +0800 <Poligirl95> Saving this story for history lessons. Whoever who saves one life, saves the entire world
1330757632014098436 2020-11-23 14:18:38 +0800 <Poligirl95> YES!
1330720045358608385 2020-11-23 11:49:17 +0800 <Poligirl95> Just say you don’t want more Americans to vote &amp; go
1330694995246977024 2020-11-23 10:09:44 +0800 <Poligirl95> @kevinkeller @RMFifthCircuit They’re probably in the process of doing just that as we speak
1329852960214568963 2020-11-21 02:23:47 +0800 <Poligirl95> This is a lesson the US has yet to learn when it comes to its domestic affairs
1329621865451679747 2020-11-20 11:05:30 +0800 <Poligirl95> One of the greatest satisfactions
1329542397794115585 2020-11-20 05:49:43 +0800 <Poligirl95> Biden has never experienced this. Nothing in the past compares even slightly to what’s going on now.  He’s really going to let them get away with this smh 🤦🏾‍♀️
1329537575531540480 2020-11-20 05:30:34 +0800 <Poligirl95> @KernMoreira No problem
1329109243912474631 2020-11-19 01:08:32 +0800 <Poligirl95> @msolurin Ma’am, noooo 😫  https://t.co/GAlaWGxEzl
1329107215870013441 2020-11-19 01:00:28 +0800 <Poligirl95> @msolurin I would be stunned as well. It was incredibly unprofessional on his part
1329103886217596929 2020-11-19 00:47:14 +0800 <Poligirl95> @msolurin Your name is beautiful. I’m just stuck on the  sheer audacity of this unqualified ( not even mediocre) white man to question you  https://t.co/OtWepzrzUE
1328879642388951042 2020-11-18 09:56:10 +0800 <Poligirl95> The media still hasn’t learned its lesson after 4 years
1328834395600539649 2020-11-18 06:56:23 +0800 <Poligirl95> @alittleleader Ma’am 😂
1328789483840565250 2020-11-18 03:57:55 +0800 <Poligirl95> The historian in my family, “Yeah it doesn’t look too good”.
1328086717862211595 2020-11-16 05:25:22 +0800 <Poligirl95> @jemelehill Once I read Forty Million Dollar Slave, my entire view of professional sports changed
1328026947872583680 2020-11-16 01:27:52 +0800 <Poligirl95> #NeverForget
1328013027468337156 2020-11-16 00:32:33 +0800 <Poligirl95> A good guide for these times when misinformation flows freely
1327755883007389699 2020-11-15 07:30:45 +0800 <Poligirl95> I’m starting to think, at the risk of bringing up a continuous subject, that we should have personality tests for those seeking to hold public office. Having sociopaths, psychopaths, &amp; narcissists in political leadership does not bode well for us or others
1327714368918851584 2020-11-15 04:45:47 +0800 <Poligirl95> Exactly. In fact, taking the high road here should be the prosecuting of criminal politicians
1327635338748104704 2020-11-14 23:31:45 +0800 <Poligirl95> The fact that the last family to see Charles alive wasn’t mentioned by name tells me everything I need to know about who &amp; what they are. It’s eerily similar to Emmett Till &amp; I’m deeply disturbed by this due to the history of this region #JusticeforQuawan
1327374859559690245 2020-11-14 06:16:42 +0800 <Poligirl95> We love to see it
1326721698843013125 2020-11-12 11:01:16 +0800 <Poligirl95> So who had the  2nd American Civil War on their 2020 bingo card?
1326485631732748288 2020-11-11 19:23:14 +0800 <Poligirl95> I lost my great aunt in June to COVID-19. So long as I draw breath on this Earth, I will never forgive the Trump Administration &amp; its sycophants for the role they played in her death
1326241661912047617 2020-11-11 03:13:47 +0800 <Poligirl95> Words that have come to pass
1326143972432089088 2020-11-10 20:45:36 +0800 <Poligirl95> Voter suppression goes against everything that a democracy represents; it’s also against the law
1325963423348387846 2020-11-10 08:48:09 +0800 <Poligirl95> Especially when AOC is speaking the truth
1325962292333338625 2020-11-10 08:43:40 +0800 <Poligirl95> The narcissist is in self destruct mood. I’m even more concerned about the national treasures inside the White House
1325957553201754112 2020-11-10 08:24:50 +0800 <Poligirl95> Oh things are not going well right now
1325957228906639360 2020-11-10 08:23:33 +0800 <Poligirl95> This always. No grounds in fact or reality
1325956850718748680 2020-11-10 08:22:02 +0800 <Poligirl95> I was wondering where Barr was these past few days
1325956697513406465 2020-11-10 08:21:26 +0800 <Poligirl95> @AOC Stacy Abrams in whatever position she wants
1325955368053329926 2020-11-10 08:16:09 +0800 <Poligirl95> By less than %1, Brad
1325642144758067200 2020-11-09 11:31:31 +0800 <Poligirl95> This is part of the reason no matter how this turns out, Trump &amp; his administration should not be pardoned. They were willing participants in a plot to attack the United States &amp; destabilize our country
1325640345963687936 2020-11-09 11:24:22 +0800 <Poligirl95> Thank you @staceyabrams &amp;  @fairfightaction
1325639782014267394 2020-11-09 11:22:07 +0800 <Poligirl95> @OctaviaViento She called them &amp; they answered 😂
1325579737968898052 2020-11-09 07:23:32 +0800 <Poligirl95> I’m really tired of this argument. It has been proven that doesn’t give the results needed. Start listening to black &amp; brown ppl
1325577812007415808 2020-11-09 07:15:53 +0800 <Poligirl95> Given how complacent they’ve been as Trump damaged our country, I’m fine with that coming to pass
1325569052048289797 2020-11-09 06:41:04 +0800 <Poligirl95> The painful truth 😭
1325479754129170440 2020-11-09 00:46:14 +0800 <Poligirl95> And she did it. The future of the Democratic Party lies with Abrams &amp; those like her
1325478933052190720 2020-11-09 00:42:58 +0800 <Poligirl95> This is the fundamental difference
1325464725371703296 2020-11-08 23:46:31 +0800 <Poligirl95> For me, it’s having domestic laws that are written in accordance with international law. Also having a global community invested in the upholding of international law obligations would help
1325463721385336832 2020-11-08 23:42:31 +0800 <Poligirl95> “Once Pandora’s box is open, you never know what Trojan horse is going to come out”.
1325459096024342530 2020-11-08 23:24:08 +0800 <Poligirl95> A great summary on the issue of reaching out to the other side rn. If there is no real repentance from the other side for what’s been done, there will be no forgiveness or reconciling with them on my part. I will not give ppl a pass for supporting policies that harmed me &amp; others
1325421551911628802 2020-11-08 20:54:57 +0800 <Poligirl95> This interviewee gave a great answer. Normal means going back to covert racism. We will no longer accept racism in any form. We will not go back to normal; we will do better
1325261747721285633 2020-11-08 10:19:57 +0800 <Poligirl95> If we want to fix our democracy, we must fix the issue of rampant disinformation
1325259843410780161 2020-11-08 10:12:23 +0800 <Poligirl95> As much as I’m celebrating tonight, I do have one pressing question: Where’s Mike Pence???
1325258963982700544 2020-11-08 10:08:53 +0800 <Poligirl95> Preach sista!
1325158909363933184 2020-11-08 03:31:18 +0800 <Poligirl95> Never underestimate the political acumen of black Americans
1325157983970603008 2020-11-08 03:27:38 +0800 <Poligirl95> Putting this in my presidential history journal
1325148570006118400 2020-11-08 02:50:13 +0800 <Poligirl95> @jelani9 YOU KNOW!!! 🙌🏾
1325142639340003337 2020-11-08 02:26:39 +0800 <Poligirl95> Yeah, no. They jeopardized our democracy &amp; our lives because they wanted power. They’re not sorry &amp; until that happens no reconciliation will happen
1325134440113164288 2020-11-08 01:54:04 +0800 <Poligirl95> I’ll be reading all the books on American political climate now
1325132687263326208 2020-11-08 01:47:07 +0800 <Poligirl95> @msolurin Is it wrong that I’m thrilled for the possibility of Giuliani going to jail right now for violating laws while working with the Trump Administration?
1325129766379298816 2020-11-08 01:35:30 +0800 <Poligirl95> The long nightmare is finally ending. We lost our way several times, but now the shadows of fascism fall &amp; a new chapter dawns in America
1325128057762549760 2020-11-08 01:28:43 +0800 <Poligirl95> Black Lives Matter
1325122246936031232 2020-11-08 01:05:37 +0800 <Poligirl95> We love to see it 😭
1324956211482161152 2020-11-07 14:05:51 +0800 <Poligirl95> ...well that’s not good
1324867540795928576 2020-11-07 08:13:31 +0800 <Poligirl95> @kelly_zvobgo It’s been an extremely revealing week as well
1324854845296304128 2020-11-07 07:23:04 +0800 <Poligirl95> There’s a saying down South that a hit dog will holler
1324813268700069888 2020-11-07 04:37:51 +0800 <Poligirl95> Can someone go check on AZ? It’s not that big a state, it shouldn’t take that much time to count votes #2020Elections
1324769468107661313 2020-11-07 01:43:48 +0800 <Poligirl95> We rise in spite of everything
1324743742021079040 2020-11-07 00:01:35 +0800 <Poligirl95> Just in case the ppl in the back couldn’t hear. Also, honorable mention to the Republicans &amp; conservatives in AZ who put country before party. John McCain would be proud
1324741218442629122 2020-11-06 23:51:33 +0800 <Poligirl95> We love to see it
1324741059260416001 2020-11-06 23:50:55 +0800 <Poligirl95> It’s a good day to be a US citizen
1324727673038491648 2020-11-06 22:57:44 +0800 <Poligirl95> Here we go
1324727099324796930 2020-11-06 22:55:27 +0800 <Poligirl95> Thank you ma’am
1324725728722604032 2020-11-06 22:50:00 +0800 <Poligirl95> Look at God
1324705522180829184 2020-11-06 21:29:42 +0800 <Poligirl95> Good morning to @staceyabrams, the voters of Georgia, and all black women. I hope you have a great day
1324684683486089217 2020-11-06 20:06:54 +0800 <Poligirl95> If a narcissist cannot keep you, they will do everything they can to destroy you
1324681206823374853 2020-11-06 19:53:05 +0800 <Poligirl95> This entire thread is a worthwhile read
1324508380824784903 2020-11-06 08:26:20 +0800 <Poligirl95> @jheil Who wants to tell him he’s also gonna be governed by a woman as well 😂
1324507189986414592 2020-11-06 08:21:36 +0800 <Poligirl95> YES! This one’s for you, John McCain
1324506778395119618 2020-11-06 08:19:58 +0800 <Poligirl95> C’mon Georgia. Don’t be shy
1324502390997962753 2020-11-06 08:02:32 +0800 <Poligirl95> And hopefully the last one he’ll give with the title of President
1324501667841298432 2020-11-06 07:59:40 +0800 <Poligirl95> Georgia may go blue. May the spirit of John Lewis &amp; the hard work of Stacy Abrams see us through
1324150573143392258 2020-11-05 08:44:32 +0800 <Poligirl95> I love replaying this because it’s a reminder of how a party’s values can change &amp; how that changes the voting patterns of state
1324132257062440963 2020-11-05 07:31:45 +0800 <Poligirl95> @realStaiti A sad truth, but the truth nevertheless
1324131557603508224 2020-11-05 07:28:59 +0800 <Poligirl95> And this is why gutting the Civil Rights Act was horrible idea &amp; also why the John Lewis Voting Rights Act needs to be passed
1324125090620055552 2020-11-05 07:03:17 +0800 <Poligirl95> Counter protesters need to get out there. They only do this because they’ve never been challenged by other ppl. This madness by a fringe group  must stop &amp; unfortunately other Americans  must be the ones to stop it
1324016997844344832 2020-11-04 23:53:45 +0800 <Poligirl95> @BreeNewsome I’ve heard “economic anxiety” argument so many times to make excuses for bigotry; I’m tired
1324014407014354945 2020-11-04 23:43:28 +0800 <Poligirl95> I’m still reeling that was allowed to happen
1323998784800591872 2020-11-04 22:41:23 +0800 <Poligirl95> @ProfOsamudiaJ Was I not supposed to say that out loud? 🤭
1323992954319626242 2020-11-04 22:18:13 +0800 <Poligirl95> @dereckapurnell When you play to maintain the status quo and the vast majority wants change, you don’t get the results you want
1323979828215906304 2020-11-04 21:26:04 +0800 <Poligirl95> White supremacy &amp; racism is a hell of placebo
1323973598432952322 2020-11-04 21:01:18 +0800 <Poligirl95> As a black woman, I feel vindicated
1323879899866767361 2020-11-04 14:48:59 +0800 <Poligirl95> I remember finding empirical evidence for this in my undergraduate studies; it forever changed my outlook on race relations in the US
1323806088253374465 2020-11-04 09:55:41 +0800 <Poligirl95> Disappointed, but not surprised
1323776913089957889 2020-11-04 07:59:45 +0800 <Poligirl95> Tonight’s the big night. While the results may not be finalized for weeks, I’m slightly hopeful for the future of this country
1323111471514046464 2020-11-02 11:55:31 +0800 <Poligirl95> I’m sure something along the lines of “how far have they fallen”
1323029278829776896 2020-11-02 06:28:55 +0800 <Poligirl95> Just say they pepper sprayed them
1323028835894517762 2020-11-02 06:27:09 +0800 <Poligirl95> Headlines like these are just one in a million from what has been going on the last four years with this administration
1322693133679927298 2020-11-01 08:13:12 +0800 <Poligirl95> What I wish I was doing tonight
1322670036612489216 2020-11-01 06:41:25 +0800 <Poligirl95> This is beyond ridiculous now. Acts of domestic terrorism &amp; political intimidation are not being covered. At this point we’re all deluding ourselves about how bad things are in this county right now
1322648926172884992 2020-11-01 05:17:32 +0800 <Poligirl95> The Trump Administration is at it again; they honestly have more pressing things to be concerned about right now. I hope this Ms. Okonjo-Iwaela a great day &amp; a smooth transition into her position
1321664375451766785 2020-10-29 12:05:17 +0800 <Poligirl95> One of my favorite regional debates outside of which states are considered part of the South
1321318724511682562 2020-10-28 13:11:47 +0800 <Poligirl95> Is there an all of the above option?
1321302915282276358 2020-10-28 12:08:58 +0800 <Poligirl95> Is she running for office soon? I would like to see this lady run for office
1320604950758567938 2020-10-26 13:55:30 +0800 <Poligirl95> I’m not surprised. Both parties have shady elites &amp; influential people that are tied to illegal crimes. They all need to go
1320567406620803073 2020-10-26 11:26:19 +0800 <Poligirl95> It’s not dumb. AOC was elected &amp; given that title. She should be addressed as Congresswoman as a matter of respect
1320525180947603456 2020-10-26 08:38:31 +0800 <Poligirl95> Here’s what’s crazier: After 12 years the Republican Party still doesn’t have a health plan aside from getting rid of the current one we have, and that was after they did everything they could to sabotage it &amp; weaken its impact
1320497248057368581 2020-10-26 06:47:32 +0800 <Poligirl95> But isn’t Apple...never mind
1320496091272531970 2020-10-26 06:42:56 +0800 <Poligirl95> The current state of our nation as the Trump administration has made the decision to give up trying to fight the pandemic
1320493795432108033 2020-10-26 06:33:49 +0800 <Poligirl95> If I were one of the ppl turned away, I would file a lawsuit
1320149027401441284 2020-10-25 07:43:49 +0800 <Poligirl95> Short story: Good business management
1320046924712579073 2020-10-25 00:58:06 +0800 <Poligirl95> One of thing I hope to see in the future is better vetting of Presidents. This a huge national security risk &amp; conflict of interest
1320045053272821760 2020-10-25 00:50:40 +0800 <Poligirl95> Another life taken by Covid-19
1320041944081440768 2020-10-25 00:38:19 +0800 <Poligirl95> Once again, a terrible policy decision on the Trump Administration’s part
1320014893479809025 2020-10-24 22:50:49 +0800 <Poligirl95> A good read for those interested in tax policy
1319505949787377665 2020-10-23 13:08:28 +0800 <Poligirl95> The most important lesson I took from tonight was hire more black women
1319399187818176512 2020-10-23 06:04:14 +0800 <Poligirl95> My greatest fears are now coming to pass
1319398911392571399 2020-10-23 06:03:08 +0800 <Poligirl95> Delicious 😋
1319237560934215681 2020-10-22 19:21:59 +0800 <Poligirl95> Trump must have gotten on their lists, which given how his administration has treated protesters, journalists, and undocumented immigrants, is not surprising
1318955590660558858 2020-10-22 00:41:32 +0800 <Poligirl95> I’m so glad this discussion is being had. There needs to be more representation in our international organizations
1318672658565943296 2020-10-21 05:57:16 +0800 <Poligirl95> I remember when I saw that happen on TV as a kid. In that single moment with that single action, John McCain forever won my respect &amp; inspired me to always stand for what’s right &amp; other people even when it’s not popular to do so. That’s the America I still believe in
1318668209457926147 2020-10-21 05:39:35 +0800 <Poligirl95> Yes. There are some things in life more valuable than money
1317929007409758215 2020-10-19 04:42:15 +0800 <Poligirl95> It’s sad our most influential leaders didn’t understand this from the offset of this virus. Even worse is that even with data in front of the better decisions will not be made
1317421948369014784 2020-10-17 19:07:23 +0800 <Poligirl95> @emerald1910 Hello there Edmund. In times like these reaching out is the best thing to do &amp; I’m so glad you did. Please know you’re not alone. We’ll make it through this together
1317416726192115712 2020-10-17 18:46:38 +0800 <Poligirl95> Trump should never be allowed to leave the United States. He’s a national security liability due to the  information he knows. It would also be the final humiliation for the US govt. to allow this man to flee without being held accountable for his actions
1317209370632093697 2020-10-17 05:02:41 +0800 <Poligirl95> Barbecue Biden
1316928690450739200 2020-10-16 10:27:21 +0800 <Poligirl95> I love how the QAnon followers believe that a man that hung around &amp; associated with powerful elite sex traffickers Jeffery Epstein &amp; Ghislaine Maxwell is champion of this movement. Never mind Trump’s own checkered past in sexual deviance with young women &amp; minors
1316512745601347586 2020-10-15 06:54:32 +0800 <Poligirl95> An excellent critique &amp; well worth the read
1316222894100426754 2020-10-14 11:42:46 +0800 <Poligirl95> Maybe it’s just me, but if you have to beg someone to like you, you’re already in a bad situation &amp; the person you’re making the plea to will not reciprocate
1316051503665250306 2020-10-14 00:21:44 +0800 <Poligirl95> Another reminder why ACB’s appoint should wait. Furthermore, a Justice who is a strict constructionist is something even Scalia warned against
1315475381647007745 2020-10-12 10:12:25 +0800 <Poligirl95> Sounds like a good time to me 😂
1314368527688757250 2020-10-09 08:54:11 +0800 <Poligirl95> I guessed it had to go with engagement &amp; digital traffic; I was disappointed to be proven right
1314267721572462599 2020-10-09 02:13:37 +0800 <Poligirl95> So can we start prosecuting the domestic terrorists now?
1314192493240635402 2020-10-08 21:14:41 +0800 <Poligirl95> *Stares in the ghost of Trump’s past performances*
1314170347126751233 2020-10-08 19:46:41 +0800 <Poligirl95> Every time a woman does stand up for herself she’s penalized. Kamala did stand up for herself, like every other black woman has had to because we aren’t seen worthy of protection. It’s so tiring to see the same mix of racism &amp; sexism repeated again
1313299429064142848 2020-10-06 10:05:58 +0800 <Poligirl95> And still no justice for the young girl who’s life was altered by this
1313270410000166913 2020-10-06 08:10:39 +0800 <Poligirl95> A crime against humanity &amp; nothing was done. This year has been a smorgasbord of tragedies &amp; wrongdoings that have yet to be rectified
1312979082443984900 2020-10-05 12:53:01 +0800 <Poligirl95> Our country is broken in so many ways #Corruption
1312955431904579585 2020-10-05 11:19:03 +0800 <Poligirl95> @kurteichenwald Most definitely. It’s one of quickest way to get new information
1312911006209921024 2020-10-05 08:22:31 +0800 <Poligirl95> Even worse news, some of those ppl are not quarantining or even wearing a mask to prevent spreading the virus
1312905563441967104 2020-10-05 08:00:53 +0800 <Poligirl95> After today and the #covidparade this is now seared into my mind along side the three loved ones I’ve lost to Covid-19
1312596203276849153 2020-10-04 11:31:36 +0800 <Poligirl95> This is exactly what I feel like is happening now
1312423127536852995 2020-10-04 00:03:51 +0800 <Poligirl95> I’m now  positive that Trump infected Joe Biden &amp; Wallace. A week from now Biden &amp; Wallace are probably going to be showing symptoms. I truly hope both of them are quarantined right now. I’m also hoping against all probability that they didn’t get sick
1312227410360840192 2020-10-03 11:06:09 +0800 <Poligirl95> It’s funny &amp; strange that every time I gathered with my fellow economists in uni to talk about solutions to inequality we all would touched on the topic of redistributing wealth in some way. Then again we were all considered fairly liberal by the other departments  😂
1312223046405681157 2020-10-03 10:48:48 +0800 <Poligirl95> Hearing this is so disheartening
1311898505020166144 2020-10-02 13:19:12 +0800 <Poligirl95> All we can do now is wait for the results. An October surprise, indeed
1311897257017593856 2020-10-02 13:14:14 +0800 <Poligirl95> The debate was Tuesday night. Biden, Wallace, and anyone else they’ve been in contact with is going to have to be tested. I’m almost certain that he passed it on to the other two men, but I’m going to hope that’s not the case
1311731651018448902 2020-10-02 02:16:11 +0800 <Poligirl95> We invest, take trips, and have a lot of financial milestones sooner than most people
1311440699343208450 2020-10-01 07:00:02 +0800 <Poligirl95> How she and 3 other senators are getting away with insider trading is an embarrassment
1311434301100220418 2020-10-01 06:34:37 +0800 <Poligirl95> So now I’m curious, how much sugar should bread have?
1311138825083719683 2020-09-30 11:00:30 +0800 <Poligirl95> Once again, we the American people were not heard &amp; it was all because of Trump. Our issues, our questions &amp; our concerns about our present &amp; our future completely dismissed by guy who claims he’s supposed to be our leader. Trump made a mockery of our traditions. How disgraceful
1311138379279499268 2020-09-30 10:58:44 +0800 <Poligirl95> The worst part of this debate is that the American people were cheated out of hearing answers to issues we care about because one candidate spent more time spewing nonsense &amp; derailing the conversation rather than letting us hear the answers to the questions we posed.
1311138298132271106 2020-09-30 10:58:24 +0800 <Poligirl95> This is perhaps one of the worst if not THE worst debate I’ve ever watched. I honestly never seen such deep disrespect &amp; disregard another candidate as I have seen with Donald Trump. Yet this is not the worst aspect of tonight’s debate.
1311132924247408642 2020-09-30 10:37:03 +0800 <Poligirl95> If the next one is going anything like this one, I agree
1311131145355042823 2020-09-30 10:29:59 +0800 <Poligirl95> This. I’ve never had a speech impediment, but I can only imagine the pressure Joe is under with this bully
1311126724474744834 2020-09-30 10:12:25 +0800 <Poligirl95> Stand by. He’s not denouncing them. Trump wants violence and division
1311124464982163457 2020-09-30 10:03:26 +0800 <Poligirl95> I’m so very tired right now
1311118037760831498 2020-09-30 09:37:54 +0800 <Poligirl95> Near-unanimous?! Who voted against this?
1311115524139606016 2020-09-30 09:27:54 +0800 <Poligirl95> Trump: “Democratic governors said I did I great job.”  Democratic governors:     #Debates2020  https://t.co/cIGREWdGWv
1310439639979876355 2020-09-28 12:42:11 +0800 <Poligirl95> After reading through the entire damning NYT article on Trump’s taxes, one thought sticks to me: the US needs a REVOLUTIONARY overhaul of it’s tax laws  #TrumpTaxReturns
1310418963868811264 2020-09-28 11:20:02 +0800 <Poligirl95> Hmmm... interesting that this the crime of the day
1310403413772054528 2020-09-28 10:18:14 +0800 <Poligirl95> My God it’s getting bad...
1310368047803363334 2020-09-28 07:57:42 +0800 <Poligirl95> No wonder he’s trying to stay in office. Trump owes more than $300m in loans that would come due in his second term. His total personal liability is $421m. You think he could pay it off being a billionaire, but his golf courses and resorts are heavily lossmaking. What a jewel 😂
1310362378140372992 2020-09-28 07:35:10 +0800 <Poligirl95> Absolutely loved this response from Slotkin
1310320119210541057 2020-09-28 04:47:15 +0800 <Poligirl95> Trump lies about everything; I don’t believe him
1310222409103011841 2020-09-27 22:18:59 +0800 <Poligirl95> I honestly need to take more awe-walks; however, since Covid-19 started I have been spending less time outside in space or locations where ppl heavily congregate
1309842302408548353 2020-09-26 21:08:35 +0800 <Poligirl95> Thomas Jefferson, as problematic as he was, had the foresight to suggest that a Constitution should be amended every 19 years to make way for a new generation. Sadly, we never implemented this into our system
1309320420617748480 2020-09-25 10:34:48 +0800 <Poligirl95> The truth in the statement is painful man
1308924099700420608 2020-09-24 08:19:58 +0800 <Poligirl95> I’m extremely tired of seeing the same outcome over and over again. Society must ask itself why people don’t respect it’s laws when when such grave miscarriages of justice happens
1308923370390646785 2020-09-24 08:17:04 +0800 <Poligirl95> *Sigh* I knew he wasn’t going to go peacefully. So now that he’s declared his intention to be a dictator, we need to make contiguity plans should he actually pull this off
1308299507726086146 2020-09-22 14:58:04 +0800 <Poligirl95> Trump gives them emotional comfort for some the worst aspects of human behavior, which is rooted in their insecurities &amp; vulnerabilities. It’s the same thing cults exploit to get new members
1307770217477607424 2020-09-21 03:54:51 +0800 <Poligirl95> If you also studied history &amp; international relations you are in a constant state of anxiety right now
1307367820485963778 2020-09-20 01:15:52 +0800 <Poligirl95> @jemelehill I don’t blame her at all. My wine reserves have gotten smaller this year
1307365765197291526 2020-09-20 01:07:42 +0800 <Poligirl95> Racism is global. It’s part of our international system &amp; society. It’s up to us to fix this to guarantee human rights for all
1306775040562790401 2020-09-18 10:00:23 +0800 <Poligirl95> Good ole voter disenfranchisement  &amp; discrimination
1306337146467483653 2020-09-17 05:00:20 +0800 <Poligirl95> The comments about pre-existing conditions &amp; that twisting demographic data to shift the conversation to irrelevant topics that intentionally miss the point makes me wary about the future US’s society
1305061844831424513 2020-09-13 16:32:45 +0800 <Poligirl95> Follow through is extremely important in leadership. Tangible results amplify leadership
1304970803000356866 2020-09-13 10:30:59 +0800 <Poligirl95> The fact that this man still has a national platform to say things like this smh
1304788455071907841 2020-09-12 22:26:24 +0800 <Poligirl95> I think it’s time to sue for the sake of our planet &amp; or at the very least willfully lying to consumers
1304227351492997127 2020-09-11 09:16:46 +0800 <Poligirl95> Anyone who knows him isn’t surprised
1304221355945209856 2020-09-11 08:52:57 +0800 <Poligirl95> I almost got whiplash
1304193318704775168 2020-09-11 07:01:32 +0800 <Poligirl95> It’s a disgrace
1303109436769210369 2020-09-08 07:14:34 +0800 <Poligirl95> @DanyaChaikel I hope she’s found and released soon. Yet this has political intimidation via kidnapping written all over it
1302987939501219842 2020-09-07 23:11:47 +0800 <Poligirl95> All of them are related to societal issues with a country’s economy &amp; politics
1302379389552865282 2020-09-06 06:53:38 +0800 <Poligirl95> Intellectual discussion has forever been changed because people believe they are entitled to their opinions rather than what they can factually argue for in these situations
1302035622794854401 2020-09-05 08:07:37 +0800 <Poligirl95> So can we declare the Boogaloo Bois terrorists now?
1301764025362116609 2020-09-04 14:08:23 +0800 <Poligirl95> I see Trumpism leaving the same stain on the American pyche as the Lost Cause mythos that prevailed in the aftermath of the Civil War; we will either never be rid of it, or it will take several generations to undo
1301761613641515008 2020-09-04 13:58:48 +0800 <Poligirl95> A reading list for the timeline to pass spare time
1301305411316985862 2020-09-03 07:46:01 +0800 <Poligirl95> *Looks at the data* Yea, it’s not a feeling
