1335749423423500288 2020-12-07 08:54:14 +0800 <Feadulin> @FLOTUS @realDonaldTrump @WhiteHouse Give me a break.
1335748941313404928 2020-12-07 08:52:19 +0800 <Feadulin> @realDonaldTrump  https://t.co/e4t8dzMBjS
1335652388175286272 2020-12-07 02:28:39 +0800 <Feadulin> @ConnieBailey13 @AngelWarrior321 @WayneDupreeShow So true! I was thinking this thought last night while watching the Hitler Chronicles on Amazon. There are so many similarities between Hitler and trump as well as trump cultist and the adoring nazis.
1334248410006904832 2020-12-03 05:29:44 +0800 <Feadulin> @MysterySolvent The truth.
1332448782919806983 2020-11-28 06:18:40 +0800 <Feadulin> Have a wonderful Christmas! #MerryChristmasJustin
1331699712337080324 2020-11-26 04:42:07 +0800 <Feadulin> Have a wonderful day making memories to cherish for years to come. #HappyThanksGivingJustin
1331507888758644736 2020-11-25 15:59:53 +0800 <Feadulin> @typesandpattern @kaitlancollins @JDiamond1  https://t.co/nTF1342LNj
1331039395026251776 2020-11-24 08:58:15 +0800 <Feadulin> @MiaFarrow @dfs3660 I do not follow him.
1330956970606686215 2020-11-24 03:30:44 +0800 <Feadulin> @ABlinken @ShimonPro This is fantastic news! America is back!
1330573334027890688 2020-11-23 02:06:18 +0800 <Feadulin> @AnthonySabatini This will end any chance of a political career you ever had.
1330339155881168896 2020-11-22 10:35:45 +0800 <Feadulin> @SenToomey Thank you!
1329984694457348097 2020-11-21 11:07:15 +0800 <Feadulin> @lisaann7451 @DRoseTV @WISN12News @ShopMayfairMall Hopefully, they are getting closer to finding the shooter.
1329891226875809793 2020-11-21 04:55:51 +0800 <Feadulin> @PascrellforNJ Thank you!
1329888672313978885 2020-11-21 04:45:42 +0800 <Feadulin> @DebraMessing @BillyBaldwin @SenMikeShirkey I keep hoping they are going to surprise us and are actually going to tell the trump campaign they represent the people and Biden won Michigan.
1329587134345465856 2020-11-20 08:47:30 +0800 <Feadulin> @realDonaldTrump President- Elect Joe Biden just won Georgia again!
1329301522677719040 2020-11-19 13:52:34 +0800 <Feadulin> @rak_strong Planet of the Apes at Bengies drive-in with my three sisters and parents.
1329288601625104385 2020-11-19 13:01:14 +0800 <Feadulin> Idiots!
1329285193719574529 2020-11-19 12:47:41 +0800 <Feadulin> I am hoping she is adopted.
1329230572502265857 2020-11-19 09:10:39 +0800 <Feadulin> @charlie @mmpadellan @GSAEmily Thank you!
1329230250862137349 2020-11-19 09:09:22 +0800 <Feadulin> @mmpadellan @GSAEmily Did anyone screenshot the tweet?
1328592225287217152 2020-11-17 14:54:05 +0800 <Feadulin> @711sylver Are they going to have a going-away party every few days?
1328495315540959237 2020-11-17 08:29:00 +0800 <Feadulin> @mrshellwinger @jaketapper @ajc Read the article, they were not found.
1328485115488579587 2020-11-17 07:48:28 +0800 <Feadulin> @roper_93 It appears that he is in a Dem safe district. If that is true and a Dem is voted in during a special election, more power to him and grats in advance.
1328191412752494594 2020-11-16 12:21:24 +0800 <Feadulin> @syndrome22q1 Hiyas!!
1328137775846141954 2020-11-16 08:48:16 +0800 <Feadulin> @PalmerReport @realDonaldTrump Is that a nuttier than a squirrel turd..turd?
1328137262270443520 2020-11-16 08:46:13 +0800 <Feadulin> @realDonaldTrump Buuulllshiiiit
1328136975656816647 2020-11-16 08:45:05 +0800 <Feadulin> @JoeBiden Thank you!!
1328034391994621957 2020-11-16 01:57:27 +0800 <Feadulin> Watching their pops cut the grass. Well, one is, the other two are pouting because no snacks given in the last 30 seconds.#mypetchallenge  https://t.co/EPzuowXbJu
1328030797996183553 2020-11-16 01:43:10 +0800 <Feadulin> @artisticone14 Welp, time to stop listening to Matchbox 20. 🥴
1328003685063004161 2020-11-15 23:55:26 +0800 <Feadulin> @funder #TrumpConceded
1327806825014636546 2020-11-15 10:53:11 +0800 <Feadulin> @takeithowyouwa2 @MarkKersey4 They keep tweeting this clip , guess they do not want to show the whole video.
1327805654082478080 2020-11-15 10:48:32 +0800 <Feadulin> @ThoughtOnLife99 @DogFacePnySldr @RubinReport  https://t.co/XUKf5Xro3D
1327802152643915777 2020-11-15 10:34:37 +0800 <Feadulin> @DogFacePnySldr @ThoughtOnLife99 @RubinReport When you attend a rally that sells nazi flags , you are attending a rally with nazi sympathizers. This whole rally was in protest of a legal election.
1327798090540134400 2020-11-15 10:18:28 +0800 <Feadulin> @ThoughtOnLife99 @RubinReport Blame trump . Anyone who decides to attend a rally that also has Nazi sympathizers are looking for trouble.
1327788914225115139 2020-11-15 09:42:00 +0800 <Feadulin> @myraketterman @prageru @JoeBiden @KamalaHarris Do those fighting hand out BLM and Antifa business cards?
1327787620215222272 2020-11-15 09:36:52 +0800 <Feadulin> @JeffJongsma @JoeBiden @KamalaHarris Go watch the full video the guy is not a victim. Best find something else to try because the full video is everywhere.
1327787163132579841 2020-11-15 09:35:03 +0800 <Feadulin> @BarbaraMR4 @JoeBiden Go watch the full video.
1327785057692635142 2020-11-15 09:26:41 +0800 <Feadulin> @socialemote Nice try posting only half of the video.
1327784919154778112 2020-11-15 09:26:08 +0800 <Feadulin> @ThoughtOnLife99 Watch the full video. The guy deserves what he got.
1327784343855620097 2020-11-15 09:23:51 +0800 <Feadulin> Guy went looking for a fight. They then only post half the video screaming he was sucker punched.
1327784048304025600 2020-11-15 09:22:40 +0800 <Feadulin> @revracman He was not sucker punched. Watch the full video . The guy went looking for trouble.
1327680156463460353 2020-11-15 02:29:51 +0800 <Feadulin> #BidenHarrisVictoryDay  https://t.co/hdgLqQGINb
1327673206220738562 2020-11-15 02:02:13 +0800 <Feadulin> @Glynis_Walsh @mmpadellan @kayleighmcenany @realDonaldTrump @shomaristone Looks like some can read the “spread out so we look like a large crowd “ memo
1327672871557193731 2020-11-15 02:00:54 +0800 <Feadulin> @kayleighmcenany @realDonaldTrump Do you know how to count?
1327666277125681152 2020-11-15 01:34:41 +0800 <Feadulin> America is back! #BidenHarrisVictoryDay  https://t.co/zZqOu9ov2e
1327665379334828033 2020-11-15 01:31:07 +0800 <Feadulin> #BidenHarrisVictoryDay  https://t.co/P0b3H00Nb7
1327665058516754433 2020-11-15 01:29:51 +0800 <Feadulin> #BidenHarrisVictoryDay  https://t.co/4PbcilV4FF
1327664760091971584 2020-11-15 01:28:40 +0800 <Feadulin> @ResisterSis20 Love this!
1327663998620332032 2020-11-15 01:25:38 +0800 <Feadulin> Congratulations!#BidenHarrisVictoryDay
1327663407663898624 2020-11-15 01:23:17 +0800 <Feadulin> Our future looks so much brighter! #BidenHarrisVictoyDay
1327649173315985418 2020-11-15 00:26:44 +0800 <Feadulin> @GeorgeTakei Voted!
1327438949359509509 2020-11-14 10:31:22 +0800 <Feadulin> #MillionMAGAMarch  https://t.co/zsY0bfU30o
1327393508760686592 2020-11-14 07:30:48 +0800 <Feadulin> @MaryLTrump @SpeakerPelosi I love BSG!
1327392821532385283 2020-11-14 07:28:05 +0800 <Feadulin> @sharon_swink Please retweet this.
1327392724648124417 2020-11-14 07:27:41 +0800 <Feadulin> Please retweet this.
1327391662440673288 2020-11-14 07:23:28 +0800 <Feadulin> @artisticone14 That and to show off his new Biden hair color.
1327366117720023041 2020-11-14 05:41:58 +0800 <Feadulin> @MysterySolvent “I am trying to look like Joe Biden”
1327319697512148992 2020-11-14 02:37:30 +0800 <Feadulin> Magic 8 ball says-  Someone will try to falsely claim credit for the Pfizer vaccine during a Project Warp Speed news conference today  https://t.co/PXaMAWdwIz
1327312892534927362 2020-11-14 02:10:28 +0800 <Feadulin> @realDonaldTrump Do you ever go back and read your tweets?
1327065368653918208 2020-11-13 09:46:54 +0800 <Feadulin> @AC360 @andersoncooper You were exceptional tonight
1327004241647558656 2020-11-13 05:44:00 +0800 <Feadulin> @MysterySolvent I do think this. I was telling my husband this last night. Hope it is true.
1326972740478382080 2020-11-13 03:38:49 +0800 <Feadulin> Doctors Without Borders is currently focusing on the U.S.A but y’all keep tweeting about Fox News ratings, ok?
1326617133254668289 2020-11-12 04:05:46 +0800 <Feadulin> @realDonaldTrump You are aware Veterans Day has absolutely nothing to do about you, right?
1326244649883869185 2020-11-11 03:25:39 +0800 <Feadulin> @syndrome22q1 @anthonycwalker @dylanblackradio @mikesacconetv @NewSpirit2020 @Tiph1981 @brawadis @FaZeRug @sandersonNDP @RexChapman @catturd2 @no_silenced @RealDrGina @PBandJenelley_1 @HamillHimself @AmyTrask @ManiaaSZN @Hits93Toronto @itskac You are a great advocate!
1325827379617542145 2020-11-09 23:47:34 +0800 <Feadulin> @glamelegance @realDonaldTrump We hate him in Florida too! Hoping he gets lost flying here and ends up on some deserted island somewhere.
1325825870976704515 2020-11-09 23:41:34 +0800 <Feadulin> @schmidtsam7 @maladamus This gentleman is my new hero.
1325675414136688641 2020-11-09 13:43:43 +0800 <Feadulin> @ltgrusselhonore @RepRichmond @JacquesMorial Thank you!
1325668584996163584 2020-11-09 13:16:35 +0800 <Feadulin> @dealorza @yolyLopezx @BlackArbitrator @megynkelly go take your stupid pill.
1325659348459204609 2020-11-09 12:39:52 +0800 <Feadulin> @NWSKeyWest Sideways rain and windy here in Marathon but ok so far.
1325626498922000384 2020-11-09 10:29:20 +0800 <Feadulin> @JennaEllisEsq It is going to be so funny when your great-grandkids read about you and trump in the history books.
1325548271931166721 2020-11-09 05:18:30 +0800 <Feadulin> @syndrome22q1 Wonderful song and Wonderful singing!
1325504250550640654 2020-11-09 02:23:34 +0800 <Feadulin> @MisterResiste12 @LepapillonBlu  https://t.co/IXgzNYne96
1325343772679532544 2020-11-08 15:45:53 +0800 <Feadulin> @jaketapper  https://t.co/LeFE7w18C0
1325295794560307202 2020-11-08 12:35:14 +0800 <Feadulin> @mebrannan @MysterySolvent  https://t.co/JNhSEWQqHL
1325288843784937472 2020-11-08 12:07:37 +0800 <Feadulin> @realTuckFrumper Not this white woman!
1325285774623911936 2020-11-08 11:55:25 +0800 <Feadulin> @BenderBRodrig15 @joepolitics4 @CLewandowski_  https://t.co/qya8UuLu57
1325281476833849349 2020-11-08 11:38:21 +0800 <Feadulin> @AlexineBook @KevinlyFather @iheartmindy @JoeBiden Absolutely! We saw how dangerous a dictator can be and we took action to make sure America would never have to deal with trump again.
1325280910686695427 2020-11-08 11:36:06 +0800 <Feadulin> @JoeBiden @STFND1 Yourself and the Vice President - Elect were so inspiring tonight!
1325272382966214656 2020-11-08 11:02:13 +0800 <Feadulin> @ananavarro Love this!!!
1325267504294408192 2020-11-08 10:42:49 +0800 <Feadulin> @AmicaAli @grantra in..... two weeks....
1325227654564470784 2020-11-08 08:04:29 +0800 <Feadulin> @realDonaldTrump  https://t.co/CERzrTYxux
1325131009835245569 2020-11-08 01:40:27 +0800 <Feadulin> @TeamTrump @ScottforFlorida Some dude playing golf right now is who you are looking for.
1325120630941835269 2020-11-08 00:59:12 +0800 <Feadulin> @JoeBiden Thank you for your dedication!
1324958769374179329 2020-11-07 14:16:01 +0800 <Feadulin> @MysterySolvent I so was just wondering this myself. I am soo tired but now I can't stop.
1324944419569725440 2020-11-07 13:19:00 +0800 <Feadulin> @lindaar36182215 @donwinslow Nope
1324909435928666112 2020-11-07 10:59:59 +0800 <Feadulin> @Rosie  https://t.co/0Al2mnBRNT
1324906552986308609 2020-11-07 10:48:32 +0800 <Feadulin> @JimboTheorist @mjfree  https://t.co/MgnqaZ6nMv
1324884658262335495 2020-11-07 09:21:32 +0800 <Feadulin> Trump is now in the "I have lousy lawyers that will cost me this election" phase.
1324877256288833538 2020-11-07 08:52:07 +0800 <Feadulin> @ReallyAmerican1 This is Gold!!!
1324873818062647302 2020-11-07 08:38:27 +0800 <Feadulin> @JackPaull11 Followed
1324810952991248384 2020-11-07 04:28:39 +0800 <Feadulin> @thomaskaine5 No!
1324804364494639113 2020-11-07 04:02:28 +0800 <Feadulin> @realTuckFrumper Yay!!!!!!!
1324543907687006209 2020-11-06 10:47:31 +0800 <Feadulin> @IngrahamAngle @thumperftw Anderson nailed him!!
1324470639000981504 2020-11-06 05:56:22 +0800 <Feadulin> @roper_93  https://t.co/3EpC8FCMSQ
1324469767605014529 2020-11-06 05:52:54 +0800 <Feadulin> @maggieNYT  https://t.co/Qksw9vQPQB
1324436183364063237 2020-11-06 03:39:27 +0800 <Feadulin> @TheRickWilson  https://t.co/9D7pV4s5G0
1324235845856075776 2020-11-05 14:23:23 +0800 <Feadulin> @sportsnetmurph @KeithOlbermann  https://t.co/TxXzhIY5Xp
1324227327451140098 2020-11-05 13:49:32 +0800 <Feadulin> @ReallyAmerican1  https://t.co/oF0Jtc2Ims
1324196600013557762 2020-11-05 11:47:26 +0800 <Feadulin> @RightWingWatch @ChrisCuomo Hey, we see your bra strap!
1324130632000327680 2020-11-05 07:25:18 +0800 <Feadulin> @marcorubio Dear Marco, please explain why you should not loose by 300,000 votes in 2022 after praising Trumpster goons for trying to run a Biden Campaign bus off the road?
1324111059217747968 2020-11-05 06:07:31 +0800 <Feadulin> @briantylercohen  https://t.co/n9Ng51AqEo
1324098839679258627 2020-11-05 05:18:58 +0800 <Feadulin> Biden wins Michigan!
1324090058358558724 2020-11-05 04:44:04 +0800 <Feadulin> @SanWren  https://t.co/qwSv7CYVMA
1324073882530271234 2020-11-05 03:39:48 +0800 <Feadulin> @RudyGiuliani @realDonaldTrump Oh tuck off!
1324008638160244737 2020-11-04 23:20:32 +0800 <Feadulin> @realDonaldTrump It is amazing watching you have multiple temper tantrums while the world is watching.
1324003530999582722 2020-11-04 23:00:15 +0800 <Feadulin> @EnseySherwood We got this. Hugs
1324003050206482434 2020-11-04 22:58:20 +0800 <Feadulin> Every time I think I better go to sleep another state trends Biden 😜
1323925884374581251 2020-11-04 17:51:42 +0800 <Feadulin> @MysterySolvent My nails? (ok 5 am watching Wisconson)
1323923901915811840 2020-11-04 17:43:50 +0800 <Feadulin> @nelliextine yes!!!!!!!!!
1323919631229374464 2020-11-04 17:26:51 +0800 <Feadulin> @SalemJakes Yuppers!
1323918586591780870 2020-11-04 17:22:42 +0800 <Feadulin> @TMJ4Stephanie @maggieNYT Bah it sounds now like we still have to wait another half hour.
1323895323845152770 2020-11-04 15:50:16 +0800 <Feadulin> Now is the time for the GOP to speak up for their fellow Americans and call Trump out !
1323787093689176065 2020-11-04 08:40:12 +0800 <Feadulin> Right now only in person early voting showing in Florida. Keep calm
1323676431273107456 2020-11-04 01:20:28 +0800 <Feadulin> @RuthResistor @NotHoodlum I am hoping some ( many) Biden voters decided to vote on Election Day to prevent the red mirage trump is trying to pull off.
1323492887796031488 2020-11-03 13:11:08 +0800 <Feadulin> Biden Sweeps Dixville Notch!!!!
1323484632231387136 2020-11-03 12:38:20 +0800 <Feadulin> @secupp @LepapillonBlu @JoeBiden Thank you!
1323481845971996674 2020-11-03 12:27:15 +0800 <Feadulin> @donwinslow Seeing that, mine just went up to 4,379
1323454946155614209 2020-11-03 10:40:22 +0800 <Feadulin> @verified  please verify  @syndrome22q1
1323452886840451072 2020-11-03 10:32:11 +0800 <Feadulin> @syndrome22q1 @ChristineMColby @taralazar @FaZeRug @dmfdmfmusic @LawrencevillePD @MoeSargi @ScottBaio @stormchaserjs @IAmJohnAles @itskac @Ewok @EstherThePig @mikesacconetv Great picture. You look happy too!
1323452326854746113 2020-11-03 10:29:57 +0800 <Feadulin> @SimpsonMisti Commies will ban Hobby Lobby!
1323380070547935234 2020-11-03 05:42:50 +0800 <Feadulin> @CNNPolitics I guess she caught Dippy Don looking over her shoulder and decided to wait so she could vote for Biden in private.
1323379503310245891 2020-11-03 05:40:35 +0800 <Feadulin> @CNNPolitics Who cares
1323371835967328258 2020-11-03 05:10:07 +0800 <Feadulin> @SenTedCruz You are aware your day is coming , right. America is tired of your lies.
1323365822363033601 2020-11-03 04:46:13 +0800 <Feadulin> @cardsfanaz @mmpadellan Thank you. I found today’s article reporting the Federal decision.
1323362791504420864 2020-11-03 04:34:11 +0800 <Feadulin> @axios Wonderful news!
1323361929746915335 2020-11-03 04:30:45 +0800 <Feadulin> @mmpadellan Is there a link to confirm?
1323360250037153792 2020-11-03 04:24:05 +0800 <Feadulin> @GeorgeTakei 57 in the state of Florida. I voted democratic all down the ticket. Go Biden/Harris !
1323126410504974336 2020-11-02 12:54:53 +0800 <Feadulin> @atrupar Let us all know when the buses forget to pick them up, please.
1323125888473534469 2020-11-02 12:52:48 +0800 <Feadulin> @Kay17591004 @45needstogo1  https://t.co/hnFLcrWwOW
1323124350590029826 2020-11-02 12:46:42 +0800 <Feadulin> @meiselasb @cindyk2000 @Kohls @kohls Really needs to take this matter seriously.
1323121467735871488 2020-11-02 12:35:14 +0800 <Feadulin> @WhiteHouse @realDonaldTrump @NASA @NASAKennedy Hatch Act morons
1323111326915432449 2020-11-02 11:54:57 +0800 <Feadulin> @Coco_Tank_Girl @th_pan  https://t.co/7b5gTgXMCd
1323095479576657921 2020-11-02 10:51:58 +0800 <Feadulin> @GeoffRBennett Paranoid much? I so hope he is losing sleep at night.
1323014025383419908 2020-11-02 05:28:18 +0800 <Feadulin> @DavidCornDC  https://t.co/jmDE7PFLSX
1322981505136820224 2020-11-02 03:19:05 +0800 <Feadulin> @Rnallappa1 @JimPSims Clowns
1322704718548869123 2020-11-01 08:59:14 +0800 <Feadulin> @realDonaldTrump Harasser in Chief
1322349523784634368 2020-10-31 09:27:49 +0800 <Feadulin> @springsteen Is there a youtube link, please?
1322348562206887936 2020-10-31 09:23:59 +0800 <Feadulin> @keithellison Thank you for caring enough to place restrictions in place!
1322347226614669313 2020-10-31 09:18:41 +0800 <Feadulin> @MysterySolvent I can only imagine how our healthcare workers feel hearing trump talking about them like this. heroes everyone of them
1322346321798434818 2020-10-31 09:15:05 +0800 <Feadulin> @MCHammer Maybe I should have tweeted this after the election. I hope you take this in a good way. : )
1322345248807391234 2020-10-31 09:10:49 +0800 <Feadulin> @MCHammer Now do Fleetwood Mac! (love you anyway : )
1322343625104261122 2020-10-31 09:04:22 +0800 <Feadulin> @BillyBaldwin @LungMD01 Thank you!
1322342156569354245 2020-10-31 08:58:32 +0800 <Feadulin> @IngrahamAngle thank you for wearing a mask.
1322341448465993728 2020-10-31 08:55:43 +0800 <Feadulin> @lunarobverse Bah I think I tweeted to the wrong account. I miss you! hahaha, luckily the wrong account is one of your other accounts and not some stranger.😂
1322341044038623232 2020-10-31 08:54:07 +0800 <Feadulin> @lunarblog I miss you!
1322339318048956416 2020-10-31 08:47:15 +0800 <Feadulin> @mmpadellan @45needstogo1 My husband voted trump in 2016. I am not ashamed to say he has paid for it every day since. He is voting Biden.
1322334222900670465 2020-10-31 08:27:01 +0800 <Feadulin> @rachs80 @MysterySolvent I am in Florida. Hold out for me, please! : )
1322333182478483457 2020-10-31 08:22:53 +0800 <Feadulin> @mjfree I was able to vote very early by mail in Florida. Luckily, I was able to confirm it has been counted 4 days after I mail it back. Would not recommend mailing a ballot today.
1322320986193186816 2020-10-31 07:34:25 +0800 <Feadulin> @KellyannePolls Back away from the wine bottle
1322319981992906754 2020-10-31 07:30:25 +0800 <Feadulin> @KellyannePolls Go take care of your daughter
1322254846184087552 2020-10-31 03:11:36 +0800 <Feadulin> Do your thing Twitter
1322237329688403968 2020-10-31 02:02:00 +0800 <Feadulin> @mmpadellan @underground556 I allow myself to feel it for like 3 seconds each day.
1322220058068832257 2020-10-31 00:53:22 +0800 <Feadulin> @meli_dye @Action2getherNJ @Eleven_Films @ericswalwell @FalcoTracy @taylorswift13 Ty for this.
1322219477845630977 2020-10-31 00:51:03 +0800 <Feadulin> @Eleven_Films @ericswalwell @FalcoTracy @taylorswift13 Please post to YouTube so we can also link the video to Facebook
1322212753981861890 2020-10-31 00:24:20 +0800 <Feadulin> @underground556 Sending hugs.
1322204473075392512 2020-10-30 23:51:26 +0800 <Feadulin> @Reuters Hope they all have wonderful lives together!
1322201919306272771 2020-10-30 23:41:17 +0800 <Feadulin> @LetaHong @BarackObama I love this! I am sure some loving sneaky family member will “steal” it and get it framed to surprise her. I won’t tell her though, promise.
1322199534060081160 2020-10-30 23:31:48 +0800 <Feadulin> @thehill Same here
1321967625505660929 2020-10-30 08:10:17 +0800 <Feadulin> @thomaskaine5 Yuppies
1321866327859056645 2020-10-30 01:27:46 +0800 <Feadulin> @WhiteHouse Too little too late.
1321862592890085378 2020-10-30 01:12:55 +0800 <Feadulin> @thehill Starting to think all this stuff is so trump can cry “rigged election” when he is defeated.
1321558250601484288 2020-10-29 05:03:34 +0800 <Feadulin> @pam_rubitsky @bmckenz44559503 Some states do count early votes. Mine is already confirmed counted in Florida. I am@pretty sure Pennsylvania and Michigan cannot start counting til Election Day
1321328384408997888 2020-10-28 13:50:10 +0800 <Feadulin> Vote Now!
1321321407486316546 2020-10-28 13:22:27 +0800 <Feadulin> @benFranklin2018 @artisticone14 That or let them freeze to death
1321226461341224965 2020-10-28 07:05:10 +0800 <Feadulin> @thedailybeast  https://t.co/ShPCg08GJK
1321224828347625474 2020-10-28 06:58:40 +0800 <Feadulin> @NoBakingForJake @dukewindsor388 I have stage 4 cancer. I will be honest, I play tough girl. I wake up sometimes worrying what will happen if I was unable to continue treatment due to politics. It’s great reading a tweet that expresses my frustration
1321222565596172294 2020-10-28 06:49:41 +0800 <Feadulin> @dukewindsor388 Lol
1321221814660571136 2020-10-28 06:46:42 +0800 <Feadulin> @dukewindsor388 I just have to let you know, your tweets brighten my day during these times. On point and direct!!
1321219521185763328 2020-10-28 06:37:35 +0800 <Feadulin> Germany has a total of 10,090 deaths since the pandemic started.  Industrial country Constant testing Their economy is recovering faster than expected ( doing much better than us)  Ask yourself why the U.S.A has over 226 K.
1321152613983887360 2020-10-28 02:11:43 +0800 <Feadulin> “It is what it is because he is who he is”  Joe Biden speaking in Georgia today
1321150758851612672 2020-10-28 02:04:21 +0800 <Feadulin> Biden is Presidential. His speech today in Georgia is inspiring.
1321118015929360384 2020-10-27 23:54:14 +0800 <Feadulin> Trump rallies will kill people.  It’s like going to a Jim Jones rock concert with really bad cover bands, playing other artists music without their permission and really bad dancers  Just because a bunch of really insecure people want to feel like they belong to something.
1320938345833369600 2020-10-27 12:00:18 +0800 <Feadulin> This!
1320870365535547394 2020-10-27 07:30:10 +0800 <Feadulin> @KeithOlbermann Thank you to the wonderful family that has given him a forever home.
1320861136791785477 2020-10-27 06:53:30 +0800 <Feadulin> @LeslieM3355 @ddale8 No, it’s Happy New Year
1320853567310356481 2020-10-27 06:23:25 +0800 <Feadulin> @CasseroleFood @AdamParkhomenko  https://t.co/Ve9QrZyHFX
1320790942329307137 2020-10-27 02:14:34 +0800 <Feadulin> @cptnrawrpnts @LesaRenee333 Humans, be kind to us.
1320752276626165760 2020-10-26 23:40:55 +0800 <Feadulin> @WhiteHouse I will be ecstatic when I no longer have to see your face in front of a camera.
1320744661103857665 2020-10-26 23:10:40 +0800 <Feadulin> @DavidPittsNJ @SYMEA @viewsfordays @davenewworld_2 @MeidasTouch  https://t.co/oBmDX9P47a
1320585817291710465 2020-10-26 12:39:28 +0800 <Feadulin> @funder @50cent Who cares.....
1320548269739692032 2020-10-26 10:10:16 +0800 <Feadulin> @SenTedCruz @NFIB Covid! Say it, You own it!
1320516234790768641 2020-10-26 08:02:59 +0800 <Feadulin> @nycjim @JohnJHarwood  https://t.co/VeyQmTVzsa
1320449978272284672 2020-10-26 03:39:42 +0800 <Feadulin> @ericswalwell @realDonaldTrump  https://t.co/M3YnqPFaLa
1320443424810668032 2020-10-26 03:13:39 +0800 <Feadulin> @LisaSeaman8 @LepapillonBlu I am crying 😂😂😂
1320196608944967681 2020-10-25 10:52:54 +0800 <Feadulin> Vote!
1320145528454340608 2020-10-25 07:29:55 +0800 <Feadulin> @donwinslow I found it on youtube and posted on FB as well.
1320108212650115073 2020-10-25 05:01:38 +0800 <Feadulin> @MysterySolvent  https://t.co/hkxY8bc9QM
1320060729169465346 2020-10-25 01:52:58 +0800 <Feadulin> Trump must think today is November 3rd.
1319766793003610117 2020-10-24 06:24:58 +0800 <Feadulin> @joelockhart @LindseyGrahamSC @FoxNews  https://t.co/7lWIkNcSL4
1319748257795526656 2020-10-24 05:11:19 +0800 <Feadulin> Welp, I am pretty sure Rudy Giuliani will snag the Oscar this year in the shirt tucking category, thoughts?
1319521948968300544 2020-10-23 14:12:02 +0800 <Feadulin> @vote4robgill @SaltySnobyrd Sorry to say it, I hope she has scars on her knees for the rest of her life.
1319520058314457089 2020-10-23 14:04:32 +0800 <Feadulin> @MysterySolvent trump looks tired.
1319519728797364224 2020-10-23 14:03:13 +0800 <Feadulin> @Omri_Marian @ZacHarr16451575 @JoeBiden @KamalaHarris Beautiful and loving picture. Thank you for sharing it.
1319517633214021632 2020-10-23 13:54:53 +0800 <Feadulin> @boxerunlocked That went right over your head, right?
1319513392147816449 2020-10-23 13:38:02 +0800 <Feadulin> @NoahYyz @flatbedonfire @509ShawnG @realDonaldTrump @JoeBiden I am sorry, but you're not that good at this.
1319512919290318848 2020-10-23 13:36:09 +0800 <Feadulin> @flatbedonfire @NoahYyz @509ShawnG @realDonaldTrump @JoeBiden Finally!
1319503853285507072 2020-10-23 13:00:08 +0800 <Feadulin> @NoahYyz @509ShawnG @realDonaldTrump @JoeBiden Um, no. Trump Lied. Biden said he would eventually phase it out. What debate were you pretending to watch?
1319503334370324480 2020-10-23 12:58:04 +0800 <Feadulin> @realDonaldTrump @JoeBiden Thanks for proving Biden told the truth tonight you idiot.
1319472250794422274 2020-10-23 10:54:33 +0800 <Feadulin> @CNNPolitics The mute button was there for a reason. That said, I am glad trump ran his mouth.
1319468476235472897 2020-10-23 10:39:33 +0800 <Feadulin> @SenTedCruz Stop your lies.
1319458885946802176 2020-10-23 10:01:27 +0800 <Feadulin> @QInTheNews @StevenVsPharma @Alyssa_Milano ACA saved my life. Stage 4 going on 6 years.
1319437758365110275 2020-10-23 08:37:30 +0800 <Feadulin> I don't understand how anyone could be undecided at this point.
1319431530356367360 2020-10-23 08:12:45 +0800 <Feadulin> @SenTedCruz You are irrelevant at this point in time.
1319170850063552513 2020-10-22 14:56:54 +0800 <Feadulin> #SpeakUpVoteBiden I voted for Biden.
1319167808442433536 2020-10-22 14:44:49 +0800 <Feadulin> @CNN I am a white female with stage 4 breast cancer going into year six. Those lovely ladies are my sisters. We all bleed red.
1319166628961996800 2020-10-22 14:40:07 +0800 <Feadulin> @lizzjake @SethAbramson I really hope everyone keeps his daughter out of the whole thing.
1319044454427316225 2020-10-22 06:34:39 +0800 <Feadulin> Thank you for caring !  #PresidentObama
1318708039973732353 2020-10-21 08:17:51 +0800 <Feadulin> This is so 2020 😅
1318695542621339648 2020-10-21 07:28:12 +0800 <Feadulin> @Tooda I could watch this all day long.
1318276122300338177 2020-10-20 03:41:34 +0800 <Feadulin> @MysterySolvent  https://t.co/63xWzbX03S
1318257316521742341 2020-10-20 02:26:50 +0800 <Feadulin> Ignore the polls and Vote!
1317585570416164865 2020-10-18 05:57:34 +0800 <Feadulin> Welp, there it is in a nutshell.
1317541618384252928 2020-10-18 03:02:55 +0800 <Feadulin> I have my popcorn ready #JFKJR
1317511188184551424 2020-10-18 01:02:00 +0800 <Feadulin> Take us home Adama!
1317504275631755272 2020-10-18 00:34:32 +0800 <Feadulin> @thomaskaine5 I voted by mail. I requested very early and received very early. I tracked my ballot and it was counted within 4 days. I live in a small town in Florida Keys . Felt good confirming my ballot was counted.
1317502043330908160 2020-10-18 00:25:39 +0800 <Feadulin> Thank you all for taking time to vote!
1317303865939812353 2020-10-17 11:18:10 +0800 <Feadulin> @GeorgeTakei @BarackObama I miss how he inspired us every day.
1317301807354359808 2020-10-17 11:09:59 +0800 <Feadulin> @gtconway3d @RudyGiuliani @realDonaldTrump Yuppers!
1317296653863440384 2020-10-17 10:49:31 +0800 <Feadulin> @TheRickWilson @thomaskaine5 Best wishes to Alex Vindman and his wife. We are all very thankful.
1317289929689436163 2020-10-17 10:22:47 +0800 <Feadulin> @rebekamendation @JoyAnnReid Adorable. Hoping you and he/she share lots of memories and that you two are still snuggling together 15 years from now. (not in lockdown of course)
1317289515254484994 2020-10-17 10:21:09 +0800 <Feadulin> @JoyAnnReid @HQEDphd I feel like time is dragging these last few days.
1317263858130669568 2020-10-17 08:39:12 +0800 <Feadulin> @sgreene804 @maydaymindy9 Thank you!
1317257181436219392 2020-10-17 08:12:40 +0800 <Feadulin> So much this!
1317252295151788033 2020-10-17 07:53:15 +0800 <Feadulin> @PhilEhr @kristinmicheleW @LukeTBall @mattgaetz  https://t.co/qA6DlEmKqY
1316932332436312064 2020-10-16 10:41:50 +0800 <Feadulin> No doubt. #BidenWonTheDebate
1316911623374852097 2020-10-16 09:19:32 +0800 <Feadulin> Watching him tonight, I do really believe he will do his best to be everyone’s president.#BidenTownHall
1316909274661081094 2020-10-16 09:10:12 +0800 <Feadulin> @VinceCoglianese @brianstelter  https://t.co/bFtCCDk0sY
1316907091991367681 2020-10-16 09:01:32 +0800 <Feadulin> Not watching nbc but this clip on Twitter is gold
1316905996585996297 2020-10-16 08:57:11 +0800 <Feadulin> I will admit it, I just stood up in my living room and clapped watching Biden talk about  the DOJ #BidenTownHall
1316900156000915457 2020-10-16 08:33:58 +0800 <Feadulin> So refreshing seeing honesty .  #BidenTownHall
1316897280730013697 2020-10-16 08:22:33 +0800 <Feadulin> I love the how relatable Biden is #BidenTownHall
1316559121613762560 2020-10-15 09:58:49 +0800 <Feadulin> @IMundebo @truth77739031 @JonAnthony7 @EdwinKovatto @woodywood1999 @Riopedre31 @Chance4Gardener @TaggartRehnn @lynn_maryellen @MynameisMok @wolflayla420 @KingPeachJimmy @Beantowndougish @someone_1958 @MichaelZaker1 Stahp my eyes are now bleeding.
1316541888439226374 2020-10-15 08:50:21 +0800 <Feadulin> If you do not vote Biden, you vote for Trump
1316540967504281601 2020-10-15 08:46:41 +0800 <Feadulin> How can anyone vote for this guy?
1316539944953929728 2020-10-15 08:42:37 +0800 <Feadulin> @realDonaldTrump @nypost Pretty sure everyone has determined you have used up your lie quota for the next bazillion years.
1316538094947008513 2020-10-15 08:35:16 +0800 <Feadulin> What an ass.
1316530809994727424 2020-10-15 08:06:19 +0800 <Feadulin> Vote !
1316462715599310851 2020-10-15 03:35:44 +0800 <Feadulin> @NPRKelly @QuinnipiacPoll Vote vote vote. Polls are nice but don’t rely on them. Vote!
1316408669186273281 2020-10-15 00:00:59 +0800 <Feadulin> @GeorgeTakei Jean Harlow.
1316263740480925697 2020-10-14 14:25:05 +0800 <Feadulin> #PlannedParenthood was able to get free mammo/ 5 cm tumor found. Planned parenthood immediately ( within an hour) authorized a biopsy. I had the biopsy the same day. Diagnosed with stage 4 breast cancer. Helped refer me to an oncologist. That was 5 yrs ago. Going strong still.
1316246018783170560 2020-10-14 13:14:40 +0800 <Feadulin> Vote him out
1316243441760829442 2020-10-14 13:04:25 +0800 <Feadulin> @sunsetsue2 @Mocraig13 They do! : )
1316242161160073216 2020-10-14 12:59:20 +0800 <Feadulin> This would be great if true. Don't take the polls as gospel. Please vote!
1316169666453221377 2020-10-14 08:11:16 +0800 <Feadulin> @thehill  https://t.co/gfUy8mnIHU
1316155662435586049 2020-10-14 07:15:37 +0800 <Feadulin> @yashar I have stage 4 breast cancer I have had problems in the past with sleeping at night. No talk asmr really helps me sleep and I have noticed no waking up 6 times a night and feel better during the day. It works for me and I hope you find something that works for you.
1316150178341150724 2020-10-14 06:53:50 +0800 <Feadulin> Here we go!  #KamalaHarris
1316135958245453825 2020-10-14 05:57:19 +0800 <Feadulin> Retweet !
1316122265306705920 2020-10-14 05:02:55 +0800 <Feadulin> @tsjwaffle @AJDelgado13 @chrislhayes  https://t.co/brjHhw8VjA
1316096890681909250 2020-10-14 03:22:05 +0800 <Feadulin> Vote Graham out!
1316083161756033025 2020-10-14 02:27:32 +0800 <Feadulin> @GeorgeTakei Min pins are very smart. My gal is   Also a smarty pants.  https://t.co/uZbqFpFFfp
1316082406290587650 2020-10-14 02:24:31 +0800 <Feadulin> @GeorgeTakei Miniature Pincher
1316073353636126720 2020-10-14 01:48:33 +0800 <Feadulin> @yashar Try asmr ( no talking) on YouTube. Asmr magic , asmr sleepyhead are two that are very professional. Use headphones
1315821789973536768 2020-10-13 09:08:56 +0800 <Feadulin> @Megawatts55 @SylMinutola You are all heroes!
1315802969166819329 2020-10-13 07:54:08 +0800 <Feadulin> @realTuckFrumper  https://t.co/0nMdOYWoeB
1315480631091040256 2020-10-12 10:33:17 +0800 <Feadulin> @thehill Vote like your life depends on it!
1315475254618316800 2020-10-12 10:11:55 +0800 <Feadulin> @realTuckFrumper Henry says Nah  https://t.co/ZCwKXLmWSq
1315140696458907648 2020-10-11 12:02:30 +0800 <Feadulin> @age_riot @A_Rosie_Life Thanks for posting this. I am glad both the gent and the puppy are ok.
1315072224915869698 2020-10-11 07:30:25 +0800 <Feadulin> @AnsgarTOdinson @rudybird100 @A_Rosie_Life @gryphonmom No, she needs her ass thrown to the road.  Nothing gives a human  an excuse for abusing a animal.
1315071653592936449 2020-10-11 07:28:09 +0800 <Feadulin> @A_Rosie_Life The  video is horrible. Does anyone have a still picture of just her.  I have no sympathy for animal abusers. Praying the gent keeps the puppy.
1315070696687579136 2020-10-11 07:24:21 +0800 <Feadulin> I will removed the video but I hope the gent was able to get himself and the little puppy to safety. Have no sympathy for the bitch that threw the puppy.
1315049400964710401 2020-10-11 05:59:44 +0800 <Feadulin> Is there a way to find out why?
1315007477973385216 2020-10-11 03:13:09 +0800 <Feadulin> @WhiteHouse @realDonaldTrump Bullshit
1315003029847003137 2020-10-11 02:55:28 +0800 <Feadulin> @MysterySolvent Ewwwwww
1315001597634777094 2020-10-11 02:49:47 +0800 <Feadulin> @SenTedCruz Funny how you stopped talking about how much you love trump. I wonder why?
1315000886297538560 2020-10-11 02:46:57 +0800 <Feadulin> @DaveBautista I live in the Florida Keys.  There is growing support for Biden. We’ve got this.
1314789775430184960 2020-10-10 12:48:04 +0800 <Feadulin> @stevemorris__  https://t.co/oWiUTKlxiw
1314573612305838086 2020-10-09 22:29:07 +0800 <Feadulin> @RollingStone @thirdmanrecords Good outcomes do happen!
1314361813056868353 2020-10-09 08:27:30 +0800 <Feadulin> @CNNPolitics  https://t.co/qhtHmJQgM6
1314041711937585152 2020-10-08 11:15:32 +0800 <Feadulin> @hwmnylx @The1OnlyRichie I am dying here! 😂
1314027332420722689 2020-10-08 10:18:24 +0800 <Feadulin> #VPDebate Pence, you have a fly on your head.
1314025162426245120 2020-10-08 10:09:46 +0800 <Feadulin> #VPDebate Anyone notice Pence starts with "let me just say" every time he avoids the actual question
1314023668314501120 2020-10-08 10:03:50 +0800 <Feadulin> #VPDebate Finally, Pence was told nicely to shut the hell up.
1314022340641132548 2020-10-08 09:58:34 +0800 <Feadulin> #VPDebate She just destroyed Pence.
1314019160234627073 2020-10-08 09:45:55 +0800 <Feadulin> #VPDebate Is it alarming watching #Pence fall apart on this debate stage.
1314012131197693952 2020-10-08 09:17:59 +0800 <Feadulin> #VicePresidentialDebate Pence already lost this debate. he could not even answer the second question truthfully.
1313946913524383747 2020-10-08 04:58:50 +0800 <Feadulin> @mmpadellan @joncoopertweets I am in the Florida Keys and I see signs for both. I verified my mail in ballot last week. Felt good seeing confirmation the ballot had been counted. Go Biden!
1313945150620565505 2020-10-08 04:51:50 +0800 <Feadulin> @mmpadellan @joncoopertweets Vote like your life depends on it because it does.
1313262727989731328 2020-10-06 07:40:08 +0800 <Feadulin> Trump's mouth breathing would be a common symptom of Pneumonia.
1313200869106745344 2020-10-06 03:34:19 +0800 <Feadulin> Hippa restrictions went out the door with Trump’s joy ride.
1313193379719794691 2020-10-06 03:04:34 +0800 <Feadulin> I wonder now, how many more Americans will die because of Trump’s Covid messaging.  I hope you all have your helicopter’s on standby.
1313174386279673857 2020-10-06 01:49:05 +0800 <Feadulin> We have a crazy dude on steroids “running” (ruining) our country  Cmon 2020, end already
1313159034879569927 2020-10-06 00:48:05 +0800 <Feadulin> @realDonaldTrump I think you are past due for your meds.
1313152935895990274 2020-10-06 00:23:51 +0800 <Feadulin> @IGN Is Henry ever not gorgeous?
1312778777676701698 2020-10-04 23:37:05 +0800 <Feadulin> @MysterySolvent Nope
1312521980977967106 2020-10-04 06:36:40 +0800 <Feadulin> @politvidchannel @underground556  https://t.co/AGseRNEsrP
1312444334013251586 2020-10-04 01:28:07 +0800 <Feadulin> @surgderm @BillKristol Did they actually advise Pelosi?
1312236918395097088 2020-10-03 11:43:56 +0800 <Feadulin> @realDonaldTrump Shame your fellow Americans do not get the same treatment you are now receiving.
1312233118053605376 2020-10-03 11:28:50 +0800 <Feadulin> @GOPLeader  https://t.co/bhAvgDxYwu
1312231577389334529 2020-10-03 11:22:42 +0800 <Feadulin> @thedailybeast @geoff9cow Protected environment?  https://t.co/KBzBit1Oav
1312227247785377793 2020-10-03 11:05:30 +0800 <Feadulin> @gtconway3d Take care of yourself and don't be mad at your daughter for revealing her mother had COVID.
1312216277100814337 2020-10-03 10:21:54 +0800 <Feadulin> #TrumpCovid
1312199138134519808 2020-10-03 09:13:48 +0800 <Feadulin> @sefeinman  https://t.co/MMZOlk1Be1
1312198452177068035 2020-10-03 09:11:05 +0800 <Feadulin> @HouseCracka @realDonaldTrump It is 4 kids. I would not call that much support.
1312185393920372736 2020-10-03 08:19:11 +0800 <Feadulin> @NeverBrooke_ Very kind of you.
1312183415022604289 2020-10-03 08:11:19 +0800 <Feadulin> @NeverBrooke_  https://t.co/vxnyGm0KFB
1305964553289838593 2020-09-16 04:19:47 +0800 <Feadulin> September 10, 2020 FOR IMMEDIATE RELEASE... - Santa Monica Police Department | Facebook   https://t.co/6xsToQq6w6
1304821950552977411 2020-09-13 00:39:30 +0800 <Feadulin> #JeffreyPrevite needs to give up this dog to a neutral loving family . He also needs to pay fir what he did to the pup.   https://t.co/2KVrbqHEpa
1304618696288153600 2020-09-12 11:11:50 +0800 <Feadulin> Nolan Previte actually has the audacity to send out a employee wide email defending his brother’s abuse. These two deserve each other.
1304541884870725639 2020-09-12 06:06:37 +0800 <Feadulin> Share petition · People for the Ethical Treatment of Animals (PETA): Get this man to step down from his CEO position! ·  https://t.co/3CcIiBUg8E  https://t.co/6FzDuhJ7Kd
1304539944237572097 2020-09-12 05:58:54 +0800 <Feadulin> ⁦@yashar⁩ is there a way for you to get more info? I don’t believe this guy and his apology. What living home has this dog been placed in. #JeffreyPrevite   https://t.co/vNEIde767G
1304168650027532295 2020-09-11 05:23:31 +0800 <Feadulin> Los Angeles CEO caught on security camera mercilessly beating his dog  https://t.co/tS4QmB42ow via @MailOnline   @jeffreyprevite needs to go to jail
