1344040237723504640 2020-12-30 05:58:58 +0800 <halophnatic> @NiniTrance hehe well thats nice to know ;3
1344037677902012417 2020-12-30 05:48:48 +0800 <halophnatic> @NiniTrance lol believe it or not this was a gift a friend got me cause they just wanted to see him as a human XD
1344036802613682177 2020-12-30 05:45:19 +0800 <halophnatic> @ActuallyYshanii she looks like my cat when i try pet her lol
1344034322953736192 2020-12-30 05:35:28 +0800 <halophnatic> @NiniTrance and just for the hell of it XD  https://t.co/dLZyjxUNV5
1344034108033413120 2020-12-30 05:34:36 +0800 <halophnatic> @NiniTrance lol im impressed since most people think hes a wolf XD
1344004505558544390 2020-12-30 03:36:59 +0800 <halophnatic> @NiniTrance well you are popular so it understandable X3
1343998551542685697 2020-12-30 03:13:19 +0800 <halophnatic> @IndieWorldNA @WayForward (cont) This is why I love indie games, Its all about the game and the passion the devs have for it show in them.  More often then not they prove to the world that great games don't need the world put into them to make them worth anything Just love for good games and their fans.
1343997691135741954 2020-12-30 03:09:54 +0800 <halophnatic> @IndieWorldNA @WayForward How is it that... these indie games, some made by only one or two people, most not made by more then a handful, are able to out sell, out preform, and out right make Triple A Games/Game Companies put to shame. (cont)
1343995594218606593 2020-12-30 03:01:34 +0800 <halophnatic> @NiniTrance I kinda have two cause im not sure if you prefer non furry or if it matters ^^: its the same character just... different versions? ill drop one and if you want to see the other ill drop the other one ;3  https://t.co/tQ43JXRP8k
1343994643034337283 2020-12-30 02:57:47 +0800 <halophnatic> @NiniTrance hehe very cute ^^
1343993496697532419 2020-12-30 02:53:14 +0800 <halophnatic> @AdvosArt @Praise4Braixen i wish they would put Braxien in the game would be one of the best things X3
1343988130211393538 2020-12-30 02:31:54 +0800 <halophnatic> @AuraAndFriends figure ill try for this lol um how about my alolan xeros?  https://t.co/NkwThAXFKO
1343987564135518209 2020-12-30 02:29:40 +0800 <halophnatic> @vannkokerVR @FoxyKuro 10/10 wish i was there again X3
1343761266448457728 2020-12-29 11:30:26 +0800 <halophnatic> @dragoon861 I know this is a dangerous question to ask but do you play SL alot?  and if you do... could i add you to my friends list ^^:
1343739740504403968 2020-12-29 10:04:54 +0800 <halophnatic> @ZeroSL3 hehe hope we get to see more of this one in the future ;3
1343739411696070656 2020-12-29 10:03:35 +0800 <halophnatic> @ZeroSL3 cute ^^
1343713884729966595 2020-12-29 08:22:09 +0800 <halophnatic> @xPud_Pud Oh GTA  Never stop being buggy AF lol
1343711704497205254 2020-12-29 08:13:29 +0800 <halophnatic> @MahsiraWingtail Hehe it looks amazing X3  And Merry late Christmas to you too X3 I hope that you had a good one ^^
1343707504140804096 2020-12-29 07:56:48 +0800 <halophnatic> @cornelia_vr I would love to see more modeling like this ;3  will lewds like this be more often though?
1343295890107363328 2020-12-28 04:41:12 +0800 <halophnatic> @AirmanVr welcome to the land of the living! Its just a step up from Hell!
1343116705338429441 2020-12-27 16:49:11 +0800 <halophnatic> @AlwaysFaceLeft HA its not 5am yet its 4am &gt;.&gt;;
1343061646995042304 2020-12-27 13:10:24 +0800 <halophnatic> @crispytyph very cute X3
1342974043595673601 2020-12-27 07:22:17 +0800 <halophnatic> @Bugmag_2 What show is this?
1342540934576267266 2020-12-26 02:41:16 +0800 <halophnatic> @WaifuDS I hope you have a great time still ^^ Merry Christmss and thank you for slways making me laugh x3
1342415155653701635 2020-12-25 18:21:28 +0800 <halophnatic> @xWingedVixenx I chose to make you my wifey   Oh sorry i thought you were giving me a hint &gt;.&gt;;
1342369183514955776 2020-12-25 15:18:48 +0800 <halophnatic> Merry Christmas and Happy Holidays to all who celebrate this day night and week.   No matter what way you celebrate it, the message is always the same.  Happiness and Joy and well wishes to everyone.
1342368486232895488 2020-12-25 15:16:01 +0800 <halophnatic> @RCaseDrawsStuff i say go for it ^^ shes super cute and she could be your xmas mascot :3 or a holiday mascot in general ^^
1342364989294841857 2020-12-25 15:02:08 +0800 <halophnatic> @xPud_Pud Merry Christmas Pud pud ^^ and hope your days area amazing X3
1342146372548571137 2020-12-25 00:33:25 +0800 <halophnatic> @kirinaruna Keep being adorable x3  Also i still want to get a commission someday with your girl ;3
1342145996009172997 2020-12-25 00:31:55 +0800 <halophnatic> @AshNicholsArt That you are adorable and to never change x3
1341638590271516672 2020-12-23 14:55:41 +0800 <halophnatic> @WhisperMute I laughed way to hard at this lol
1341638259185754113 2020-12-23 14:54:22 +0800 <halophnatic> @Shykactus YAY my favorite dragontuber ;3  nice to see more of her ^^
1341637399835754496 2020-12-23 14:50:57 +0800 <halophnatic> @NottyTiffy hehe very sexy ;3
1341636864088944640 2020-12-23 14:48:49 +0800 <halophnatic> @AirmanVr I think it fits her well X3
1341636790361403392 2020-12-23 14:48:31 +0800 <halophnatic> @AirmanVr Hehe i think its cute X3
1340861445047799808 2020-12-21 11:27:35 +0800 <halophnatic> @The_FoxGod @SkyMedicpro -plays "Tiptoe through the Tulips"-
1340859715404918784 2020-12-21 11:20:42 +0800 <halophnatic> @GoDichi I'm ready!
1340817902841245696 2020-12-21 08:34:33 +0800 <halophnatic> @xPud_Pud Hmm it is difficult... My all time favorite is Absol (and its mega form) But as for others, the entire Fennekin line, and probably Lucario, Lopunny, , and Victini  There are more but i can only type so much in a tweet lol
1339996739022041089 2020-12-19 02:11:33 +0800 <halophnatic> @Xyudi3 Im down for that ^^
1339672982529183745 2020-12-18 04:45:03 +0800 <halophnatic> @PinTheNaughty @Sugar_Buisness very nice work on this little comic com ;3
1339094279684300800 2020-12-16 14:25:30 +0800 <halophnatic> @AshNicholsArt Im both excited... but also scared to see an animation of one of my most favorite games... though the fact that Russel Crow and Vin Diesel will be in it too makes it a bit more welcome lol. Still cant wait to see how it turns out and the story to put for it.
1338557302790615042 2020-12-15 02:51:44 +0800 <halophnatic> @HDgu_tarasan very nice ^^
1338294638889865217 2020-12-14 09:28:00 +0800 <halophnatic> @xPud_Pud Hmmm maybe its just the way my mind works but, this could potentially be bad and open up conversations that may not be suitable for the work place XD  But in all seriousness your adorable so people like to preserve the cute still left in the world X3
1338292802891943946 2020-12-14 09:20:43 +0800 <halophnatic> @MatiasHannecke @ShadowScarKnite when ever i do coloring or shading this is my biggest issue... more so WHAT IS THE BEST SETTINGS FOR MY MONITOR DAMNIT T.T
1338292253379407872 2020-12-14 09:18:32 +0800 <halophnatic> @LunarSpy Yay super cute and awesome hehe
1338285391330340864 2020-12-14 08:51:16 +0800 <halophnatic> @MahsiraWingtail I do that alot honestly lol, mostly when i have a dream that i really like i try and build on it or turn it into a story of some kind. Though the only bad thing is its like watching a movie as i cant do anything in the dream except wake up early if it gets to... weird XD
1337997479279796224 2020-12-13 13:47:12 +0800 <halophnatic> @PheonixFox24 yea lol  I kinda would love to see an episode with Octavia and Loona XD
1337997214312968194 2020-12-13 13:46:09 +0800 <halophnatic> @LunarSpy @Chalodillo cant we keep both? lol both designes look great in my opinion X3  Though you did do alot of work on the new design i have to say ^^
1337873631628713985 2020-12-13 05:35:04 +0800 <halophnatic> @PheonixFox24 ngl Octavia easily became one of my favorites, I really hope we get to see more of the Solace family  Also very nice work as always ^^
1337869984693972995 2020-12-13 05:20:35 +0800 <halophnatic> @LunarSpy NGL i think i like her better on the left side lol  still its nice to see you drawing her so much now X3
1337529540361465864 2020-12-12 06:47:47 +0800 <halophnatic> @LunarSpy @thekilinah 10/10 tall shy girl is best girl x3
1337506123910406144 2020-12-12 05:14:44 +0800 <halophnatic> @LunarSpy 10/10  would love to see more of her as soon as you can x3
1337107026678325254 2020-12-11 02:48:52 +0800 <halophnatic> @Crisisbeat83 Sure ill give this a try ^^ and keep up the amazing work on these :3  https://t.co/o5IeKjMhgc
1337103471611408387 2020-12-11 02:34:44 +0800 <halophnatic> @LunarSpy I really cant wait to see her when your done with the redesign X3 looking very nice so far ^^
1337102838665719812 2020-12-11 02:32:13 +0800 <halophnatic> @WhisperMute Unfortunately it comes with the territory of being popular lol You'll find all the "biggest fans" and the moment they are turned down or get an reply/answer they don't like, Suddenly, despite everything they said before, your bad/ugly/a bird, etc... idk people are weird lol
1337098898956034049 2020-12-11 02:16:34 +0800 <halophnatic> @MahsiraWingtail I want to play this so bad... but i want to wait till the bugs and problems are found. Ive bought hyped up games on release day and seen the horrors of bad game coding, or worse... mislead ads that say the game will be amazing with all that and not even have half of it at launch
1336906067675144193 2020-12-10 13:30:19 +0800 <halophnatic> @PinTheArterst its not chilly is FUCKING COLD  I want it to be spring already...
1336836987920248835 2020-12-10 08:55:49 +0800 <halophnatic> @vannkokerVR 100% approval X3
1336753645556142080 2020-12-10 03:24:39 +0800 <halophnatic> @vannkokerVR Are you... ok? lol
1336231858246443008 2020-12-08 16:51:15 +0800 <halophnatic> @AirmanVr hehe wish i could see those X3
1336136636531347466 2020-12-08 10:32:53 +0800 <halophnatic> @tomatomorta @te1ekitty why dose the red head look like Ariel...
1336136420830945287 2020-12-08 10:32:01 +0800 <halophnatic> @HumansNoContext @te1ekitty this is the best thing ive seen today.
1336135223097094144 2020-12-08 10:27:16 +0800 <halophnatic> @xPud_Pud its been showing over the year if i may say ^^ In your streams and even in the vids your in youve been more outgoing and its really nice to see ^^ And as long as its in your comfort zone id say keep doing that and pushing yourself a bit more so if it makes you feel happy ^^
1336093503663857665 2020-12-08 07:41:29 +0800 <halophnatic> @AirmanVr I like this pic set ^^
1336073066284249088 2020-12-08 06:20:16 +0800 <halophnatic> @DMantis4 Same. I love this type of theme for games as well, i really do hope they did the game justice   Or else Keanu will visit them while they sleep  well truthfully he would probably just pat them on the back and tell them they did an awesome job cause he's awesome like that lol
1336052559715446791 2020-12-08 04:58:47 +0800 <halophnatic> @DMantis4 Not gonna lie, im a bit worried about how much hype this has gotten.. Im excited as hell about it! But past games have proved to me that... Its not always worth the hype they get. I really hope this one is the exception. Let us all know how it is if you can! would love to get it.
1335770065342435329 2020-12-07 10:16:15 +0800 <halophnatic> @NumoVR i know the feeling ^^:
1335404350873677825 2020-12-06 10:03:02 +0800 <halophnatic> @DesiDrawsStuff @Scaly_Tales I just want to say that you and your husband have amazing taste. Havent seen this game in forever...
1335060203784560642 2020-12-05 11:15:31 +0800 <halophnatic> @JhelisaJhyena3D if its ok would you mind if we chatted in a DM about the ideas? just to make sure your comfortable with them ^^:
1335060012373307394 2020-12-05 11:14:45 +0800 <halophnatic> @ClipsTuber  https://t.co/6n2GHFnSEO
1335039172235694080 2020-12-05 09:51:57 +0800 <halophnatic> @JhelisaJhyena3D oh lol um like artwork and stuff like that but with other characters like other peoples OC's /avatars /characters
1334985827118682112 2020-12-05 06:19:58 +0800 <halophnatic> @JhelisaJhyena3D I have to ask the dumb question but is she allowed to be in pics with others? like sfw or nsfw ^^:
1334760715509501952 2020-12-04 15:25:27 +0800 <halophnatic> @cornelia_vr i wouldnt mind playing the game with you ^^
1334755042830807040 2020-12-04 15:02:55 +0800 <halophnatic> @yeah_tuna @JhelisaJhyena3D ah i see still its pretty amazing work ^^  and if you two are doing more work with them i hope that it gets posted to see it X3
1334272065218764803 2020-12-03 07:03:44 +0800 <halophnatic> @VRLolathon @xPud_Pud Beat box Pud Pud was adorable....  Just saying
1333540887142555648 2020-12-01 06:38:18 +0800 <halophnatic> idk what i was expecting.... BUT SURE AS FUCK WASN'T THAT
1333521945942482946 2020-12-01 05:23:02 +0800 <halophnatic> @JhelisaJhyena3D @yeah_tuna I have to ask but how much did this model cost to make? It looks amazing and even more awesome you can use it in VRC!
1333400902867279873 2020-11-30 21:22:03 +0800 <halophnatic> @AirmanVr this is actually quite terrifying.... and would like to see this used more lol
1333266259195080704 2020-11-30 12:27:01 +0800 <halophnatic> @drawberryjams hehe but very cute ;3
1333265401376104448 2020-11-30 12:23:37 +0800 <halophnatic> @LunarSpy Im kinda in that situation right now tbh... friend of mine has Covid and all i can do is text them and check on them...
1333233795496022017 2020-11-30 10:18:01 +0800 <halophnatic> @AlwaysFaceLeft Where am I?
1333226136613085184 2020-11-30 09:47:35 +0800 <halophnatic> @AnimalsWorId @Jinxxiiee "I HAVE FINGERS HAWHAW HAAAW YOU CANT DO ANYTHING ABOUT IT  HAWHAW HAAAAW!"
1333224804787302400 2020-11-30 09:42:18 +0800 <halophnatic> @RyusinMeteor @ShadowScarKnite I think Animaniacs predicted how i would be on the internet before i was even able to use it.
1332958436452085762 2020-11-29 16:03:51 +0800 <halophnatic> @Snowynova_AD :P
1332957707066896384 2020-11-29 16:00:57 +0800 <halophnatic> @ShouldHaveCat Gokat Or Katkerot
1332900390615085061 2020-11-29 12:13:11 +0800 <halophnatic> @AshNicholsArt You have now become a meme XD
1332792470745145345 2020-11-29 05:04:21 +0800 <halophnatic> @aonekom is it ok if we chat over messages? i can tell you the idea i have there ^^
1332621313702309889 2020-11-28 17:44:14 +0800 <halophnatic> @vannkokerVR its to bad they arent made in SL XP
1332437813460152320 2020-11-28 05:35:04 +0800 <halophnatic> @KromiNya Id say getting a live 2d would be nice though idk how effective it would be since you don't chat unless you use a VC/Text to speech thing. Though i cant wait to see the reference sheet when its done ^^
1332362428349288449 2020-11-28 00:35:31 +0800 <halophnatic> @RilexLenov Oh wow she looks beautiful in fall colors :3
1332337896699867144 2020-11-27 22:58:02 +0800 <halophnatic> @DraggysDen I have to say this looks awesome! It honestly works really well too
1332329801189822464 2020-11-27 22:25:52 +0800 <halophnatic> @xPud_Pud Just so you know when ever you stream and you do something cute or funny it always make my day better ^^  Then again im not the only one that feels this way X3
1332144959911309320 2020-11-27 10:11:23 +0800 <halophnatic> @DraggysDen I know exactly how  you feel T.T
1332144380069732353 2020-11-27 10:09:04 +0800 <halophnatic> @MerryDingoes YES EVERYONE FEEL MY PAIN LUL
1332140836939849729 2020-11-27 09:55:00 +0800 <halophnatic> @DaShockSauce am i old for remember the episodes where the Hulk and She Hulk appeared in the show...   Also 100% agreement that EGH was the best iteration of the Fantastic Four.
1332013494288445447 2020-11-27 01:28:59 +0800 <halophnatic> @junkmixart @sqetches1 Im not gonna lie... Im kinda liking these Councilor Jason comics lol
1332012314644664323 2020-11-27 01:24:18 +0800 <halophnatic> @AirmanVr whats this anime about?
1331908081022857217 2020-11-26 18:30:06 +0800 <halophnatic> @CaptainIglo3 @BigBoy_VR @Domaniacc Hmmm ill keep the list to what im most active in. I'll keep it to multiplayers x3.   1. Phamaphobia 2. VRChat 3. RUST 4. Amoung Us 5. Green Hell  I tag any of my friends that read this x3
1331903124655763457 2020-11-26 18:10:25 +0800 <halophnatic> @AlwaysFaceLeft I know... and the worst part is they are peefectly ok to do that...  I mean its always been a thing, but its still sleezy as hell to see it happening like its perfectly fine.
1331819493262290944 2020-11-26 12:38:05 +0800 <halophnatic> @AlwaysFaceLeft Im.. almost not surprised anymore by how companies think... They did something similar with the VR headset i have...
1331768348112265223 2020-11-26 09:14:51 +0800 <halophnatic> @Dreadish @DaShockSauce you know what the worst part about this is... I read it in his voice and i laughed hard enough to almost make me pass out XD
1331766251643936770 2020-11-26 09:06:32 +0800 <halophnatic> @xPud_Pud NGL id totally go for tea time with pud pud XD
1331280527807156224 2020-11-25 00:56:26 +0800 <halophnatic> @The_FoxGod GET OUT OF MAH HEAD!
1331257152418312192 2020-11-24 23:23:33 +0800 <halophnatic> @MintySpiritArt cant wait to see it ;3
1331122884102803456 2020-11-24 14:30:01 +0800 <halophnatic> @GreaterLiarbird I would do both versions of her if i may be honest X3
1331074530102697985 2020-11-24 11:17:52 +0800 <halophnatic> @Jinx_doodle I honestly thought that you did the song for him and it was the most adorable thing  its still adorable though XD
1331047311850541057 2020-11-24 09:29:43 +0800 <halophnatic> @KahunaKilolani I think im just dumb but who is this? (also very nice work 3 )
1331046877643632641 2020-11-24 09:27:59 +0800 <halophnatic> @PinTheArterst Oh this looks really nice i do hope your doing ok though...
1331046715634425863 2020-11-24 09:27:21 +0800 <halophnatic> @PinTheArterst YAY my favorite of your OC's~  need to draw them more :P
1331021367010013189 2020-11-24 07:46:37 +0800 <halophnatic> @Jinx_doodle @LunarSpy @thekilinah This was so adorable that i actually had a laughing fit~
1331020751265288194 2020-11-24 07:44:10 +0800 <halophnatic> @dont_jinxit Ill try and add you when im on again ^^
1331020545857564674 2020-11-24 07:43:21 +0800 <halophnatic> @dont_jinxit 10/10 hope to see more of her again X3
1330368016278810628 2020-11-22 12:30:26 +0800 <halophnatic> @MissMixi @Maxxypan I want one... i will be the annoying creature everyone is afraid of lol
1330361221208567808 2020-11-22 12:03:26 +0800 <halophnatic> @hyperfocusdom @Maxxypan I think they got that from MIB2 lol still it made me laugh XD
1330333851193909248 2020-11-22 10:14:41 +0800 <halophnatic> @DraggysDen Im sorry i got startled cause im half sick and not paying attention... but that out of focus plant to the right looked like some stick creature coming at you lol
1330333623589941248 2020-11-22 10:13:46 +0800 <halophnatic> @DraggysDen its B&amp;J they know what they are doing lol
1330333438403031040 2020-11-22 10:13:02 +0800 <halophnatic> @DraggysDen as a New Yorker i understand your pain  especially during the Fall and Spring... seems like it cant make up its mind XD
1330218397792137216 2020-11-22 02:35:54 +0800 <halophnatic> @LunarSpy I know how you feel ^^:  may be doing that as well soon...
1330215393735143424 2020-11-22 02:23:58 +0800 <halophnatic> @Shouldhaveadog @itsaBunnNanachi Hes part fox lol  https://t.co/9gcPrC7Zih
1330188684688232461 2020-11-22 00:37:50 +0800 <halophnatic> @aonekom ah i understand ^^  Are you ok with drawing two character pictures? If so I may have some ideas i would love to have done involving your OC and one of mine ^^
1329755050688831489 2020-11-20 19:54:44 +0800 <halophnatic> @aonekom Ah i see! I want to ask if you do commissions to draw ideas others may have?
1329440924057935876 2020-11-19 23:06:30 +0800 <halophnatic> @Raccoon_UB lol every time i join on you your asleep already XD
1329439516239802368 2020-11-19 23:00:55 +0800 <halophnatic> @lDidNotKnowThat I love how the Alligator(?) just sits there doesn't flinch or anything. Just kind watches them like "wow... i depend on these guys for food..."
1329437526596186112 2020-11-19 22:53:00 +0800 <halophnatic> @vannkokerVR What ever they want~
1329433670852235268 2020-11-19 22:37:41 +0800 <halophnatic> @thekilinah Would love to see more of her being drawn X3
1329432462812983298 2020-11-19 22:32:53 +0800 <halophnatic> @MoneyGuy45 @LunarSpy @thekilinah That scream... I laughed so much harder then i should have lol
1329431762729119746 2020-11-19 22:30:06 +0800 <halophnatic> @RexChapman @pixiiestixx What? that's normal here in NY. Should have seen the rat last week!
1329431233311412224 2020-11-19 22:28:00 +0800 <halophnatic> @KromiNya The tests don't lie X3
1329154675598381056 2020-11-19 04:09:03 +0800 <halophnatic> @sqetches1  https://t.co/5ll8NjjiiQ
1328800353136087041 2020-11-18 04:41:06 +0800 <halophnatic> @rariatoo @Gonzobdd now we need something involving Shantae, slug cat, Ori, and Dust/Fidget and well have the makings of a "greatest collection" set X3
1328793439799046149 2020-11-18 04:13:38 +0800 <halophnatic> @H5T42 @yuyake_hino This is actually one of my favorite maps X3 Wish you could turn off the lantern though, but its a nice rainy map
1328792846351167489 2020-11-18 04:11:17 +0800 <halophnatic> @Sh4dowChaos @AirmanVr @fluffy_harry all the fun stuff happens when im offline T.T
1328495280791150592 2020-11-17 08:28:51 +0800 <halophnatic> @SovietWomble I know how you feel on both accounts ^^;  I had kittens that found out where i worked and played games so they would just sit up on the desk and keyboard when i was away lol
1328493145970106371 2020-11-17 08:20:22 +0800 <halophnatic> @aonekom Do you draw very often?  these look very cute ^^
1328489241823883265 2020-11-17 08:04:52 +0800 <halophnatic> @ClevzX I was half expecting a follow up  of the 3rd head to be cuddling the plushies while the other two were sleeping going "You are fluffy and there for you will be mine!"
1328346750457876483 2020-11-16 22:38:39 +0800 <halophnatic> @PheonixFox24 Very nice ^^
1327935869416841217 2020-11-15 19:25:57 +0800 <halophnatic> @xPud_Pud Everyone mistakes me for a wolf... Im an Arctic FOX
1327933492794167297 2020-11-15 19:16:31 +0800 <halophnatic> @AshNicholsArt I would totaly vouch for you  or a Swat Kats reboot id be ok with that too
1327294145719840770 2020-11-14 00:55:58 +0800 <halophnatic> @MahsiraWingtail Hehe wounder whos got him so flustered x3
1327293598983970824 2020-11-14 00:53:48 +0800 <halophnatic> @bunseason @AuraAndFriends How avout my pokefied sona?  https://t.co/ITWlsj1I6B
1326827315679129602 2020-11-12 18:00:57 +0800 <halophnatic> @Jackintaro69 i actually know the person who now owns this mega absol XD
1326819071804002309 2020-11-12 17:28:12 +0800 <halophnatic> @Eryz_Defin Are you still playing cause i wouldn't mind adding you ^^
1326709369866752000 2020-11-12 10:12:17 +0800 <halophnatic> @Shykactus probably because your awesome X3
1326706598228729858 2020-11-12 10:01:16 +0800 <halophnatic> @bunseason I hope im not being rude but are you still on Discord? not sure if you are or if you still want to chat there anymore ^^:
1326634354953625601 2020-11-12 05:14:12 +0800 <halophnatic> @MakairaUWU hehe wouldn't mind seeing more like this ;3
1326444607392149505 2020-11-11 16:40:13 +0800 <halophnatic> @WaifuDS I would love to see some of these worlds in VRC they look amazing ^^
1326429183535353858 2020-11-11 15:38:55 +0800 <halophnatic> @Orothos @peter6409 It could be Similar to how the "Metal Storm" system works  Rounds are stored in the cartridge and fire with an electric current.  The "magazines" could hold the rounds and barrel, firing them out in order. The "gun" just being the firing mechanism
1326263742397636609 2020-11-11 04:41:31 +0800 <halophnatic> @vannkokerVR its good to see you posting again X3
1326261879124205577 2020-11-11 04:34:07 +0800 <halophnatic> @HornDurg Well i always do like to be helpful when i can ;3
1326261268861382656 2020-11-11 04:31:41 +0800 <halophnatic> @WaifuDS it looks awesome :3  but we all know why its adult now :P
1326260340263358465 2020-11-11 04:28:00 +0800 <halophnatic> @LunarSpy Wouldnt mind hanging out with you in VRC sometime ^^
1326258710767955969 2020-11-11 04:21:31 +0800 <halophnatic> @unousaya @Raiettei when i yawn i sound like a Wookie XD
1325945315220926464 2020-11-10 07:36:12 +0800 <halophnatic> @caramel_kitteh My old man-cat used to do that too.... I had a nice bed for him and water and food dispensers and he would just go for the litter box to sleep in and the food bowl upstairs... he did use the water bowl at least lol
1325147817556389888 2020-11-08 02:47:14 +0800 <halophnatic> @KahunaKilolani The old fashion circumciser lol
1324740140946886657 2020-11-06 23:47:16 +0800 <halophnatic> @RoxiFluff I wish I could be at a press conference with him and just ask the simple question "so Mr President just to understand correctly, you want us to stop counting votes or do you want us to continue counting votes?"
1324639682374848514 2020-11-06 17:08:05 +0800 <halophnatic> @bunseason hehe adorable X3
1324346977170186243 2020-11-05 21:44:59 +0800 <halophnatic> @DraggysDen Morning ^^
1324346415687020545 2020-11-05 21:42:45 +0800 <halophnatic> @PheonixFox24 I mean technically they are in the same universe so to speak, but I guess it can be either or? For the most part though it's for Helluva though since I think he'd fit in better witg that story more
1324257540935458817 2020-11-05 15:49:35 +0800 <halophnatic> @PheonixFox24 No no lol.  Mine isn't an Imp, he's a different class of demon. IDK if there is any official terminology to describe him though but if he is an Imp he's kinda big lol.
1324222684922871809 2020-11-05 13:31:05 +0800 <halophnatic> @PheonixFox24 it looks amazing :3  I also have a Hellspawn is what im going to call mine XD
1323863865596252160 2020-11-04 13:45:16 +0800 <halophnatic> @Shykactus Cute ^^
1323846873225007105 2020-11-04 12:37:45 +0800 <halophnatic> @Purilly @NikiNazu i get emails like this alot ive gotten a few from (not)Paypal, (not)Amazon, And (not)car insurance among others...  I dont even have car insurance.... i dont even have a car XD Just like you said if there is a "problem" go directly to the website never a link from emails
1323845340039127040 2020-11-04 12:31:39 +0800 <halophnatic> @NikiNazu am i weird that i like Thunderstorms and sleep better when it rains?
1323735183368081419 2020-11-04 05:13:56 +0800 <halophnatic> @itsaBunnNanachi being awesome :3
1323660223329013760 2020-11-04 00:16:04 +0800 <halophnatic> @DraggysDen Still sexy~
1323659493432008704 2020-11-04 00:13:10 +0800 <halophnatic> @bunseason I really like this one x3
1323659294907207682 2020-11-04 00:12:22 +0800 <halophnatic> @LizieDoodle Demon boys, SD edition lol
1323658999213002760 2020-11-04 00:11:12 +0800 <halophnatic> @WaifuDS Yes lol it's such a nice feeling x3
1323349100763484166 2020-11-03 03:39:46 +0800 <halophnatic> @MahsiraWingtail Yay my favorite duo x3 And Chibi Mahsira is adorable x3  Also hello tied up SG in the bg lol
1323234222237245440 2020-11-02 20:03:17 +0800 <halophnatic> @ArtDerg @DraggysDen Now this will be stuck in you head too :3  https://t.co/BuU5DcPuJu
1322744412842135552 2020-11-01 11:36:58 +0800 <halophnatic> @MintySpiritArt Happy Bday Minty ^^ (best day for bday honestly X3 ) Hope you have a fun and safe one ^^
1322398044399247360 2020-10-31 12:40:37 +0800 <halophnatic> @OutOfContextEv @BaboCloud and this is the little scamp that starts it :3
1322397256658681856 2020-10-31 12:37:29 +0800 <halophnatic> @sylveonfuckoff still sexy though ;3  and take your time on it ^^ a bit late but amazing as always is always better X3
1322286846324461568 2020-10-31 05:18:45 +0800 <halophnatic> @Akami_Zumen_20 @sylveonfuckoff Want to take a picture with me? :3  lol
1321929718699089922 2020-10-30 05:39:39 +0800 <halophnatic> @Mewgle i think she looks cuter in this too X3
1321927059938181126 2020-10-30 05:29:05 +0800 <halophnatic> @bunseason hehe this is adorable X3
1321747639382298624 2020-10-29 17:36:08 +0800 <halophnatic> @vannkokerVR why you tease so much XP
1321524361409548292 2020-10-29 02:48:55 +0800 <halophnatic> @PheonixFox24 @HazbinOcGallery Very nice work on this :3
1321523838509862916 2020-10-29 02:46:50 +0800 <halophnatic> @MahsiraWingtail Headlight cat lol
1321370547989680129 2020-10-28 16:37:43 +0800 <halophnatic> @arezigoku @anyu_chan_vr In this town we call home, everyone hail to the pumpkin song!
1321369970589270016 2020-10-28 16:35:25 +0800 <halophnatic> @The_FoxGod HEEEYYY MUST BE THE MONEY!
1321307129941233664 2020-10-28 12:25:43 +0800 <halophnatic> @cat_or_die @yuusultultu on a side note that is very adorable X3
1321304550872129538 2020-10-28 12:15:28 +0800 <halophnatic> @cat_or_die @yuusultultu I see your desktop kitten and raise you FOUR!  https://t.co/xSn4SjGwKW
1321293675268362242 2020-10-28 11:32:15 +0800 <halophnatic> @MobiusMr @JakeMaltby @asteroid_ill @WillowCreative_ I know wish it was a concept art of a game that may come out.
1320919724776185856 2020-10-27 10:46:18 +0800 <halophnatic> @SharptoothSnix want to talk in Discord?
1320914022666043394 2020-10-27 10:23:39 +0800 <halophnatic> @vannkokerVR @MarurunAruya idk why but i havent been getting any of your updates... maybe i have to many going at once? or is anyone else having this problem...
1320913668901580802 2020-10-27 10:22:14 +0800 <halophnatic> @vannkokerVR want to have a sleepover? ;3  lol
1320911355659038721 2020-10-27 10:13:03 +0800 <halophnatic> @ShadeTheAbsol lol this seems perfect for me  "You know what? I was drunk."
1320908252310372355 2020-10-27 10:00:43 +0800 <halophnatic> @ShadowScarKnite XD this is awesome lol Also cute gal if you dont mind my saying X3
1320646919719395329 2020-10-26 16:42:16 +0800 <halophnatic> @AirmanVr @Sh4dowChaos Is it bad that I can hear him screeching like a bald eagle as he dose this lol
1320634825221509120 2020-10-26 15:54:13 +0800 <halophnatic> @stelledair @heavymetalpapi Something Something Princess Sun Butt  Something Something Princess Moon Butt  Something Something Episode Blah
1320634337084231680 2020-10-26 15:52:16 +0800 <halophnatic> @heavymetalpapi oh nice :3 hehe could see that being a ghost type eeveelution at some point X3  wouldnt mind seeing them more too ^^
1320435420551913480 2020-10-26 02:41:51 +0800 <halophnatic> @sylveonfuckoff yay!  hehe may want to do some ideas with her ;3
1320056384906461184 2020-10-25 01:35:42 +0800 <halophnatic> @PheonixFox24 Can't wait to see what you make x3
1319948368630743040 2020-10-24 18:26:29 +0800 <halophnatic> @tsubasa9317 @cornelia_vr oh wow this is awesome :3  if you have a link to it id love to check it out when i can
1319766338101981186 2020-10-24 06:23:09 +0800 <halophnatic> @PinTheArterst lol i see X3   I wounded if you drew all your girls in a pic how big it would be XD  or like a one a day thing with them XD
1319764180543688706 2020-10-24 06:14:35 +0800 <halophnatic> @AirmanVr thats kinda interesting and coincidental XD
1319763608906174465 2020-10-24 06:12:19 +0800 <halophnatic> @PinTheArterst hehe very nice ;3  what was the inspiration for her?
1319566354647756800 2020-10-23 17:08:29 +0800 <halophnatic> @AirmanVr Dis bitch evil! Yeet!
1319565901285515265 2020-10-23 17:06:41 +0800 <halophnatic> @AirmanVr I want to get an animation of my sona doing this someday lol
1319565662600257542 2020-10-23 17:05:44 +0800 <halophnatic> @AirmanVr -deep inhale- LOOK AT ALL THE FOX'S!!!!
1319085545855778819 2020-10-22 09:17:56 +0800 <halophnatic> @LaxyVRC not gonna lie that would probably scare me if it came running up to min in VRC XD
1319043983637729280 2020-10-22 06:32:47 +0800 <halophnatic> @AirmanVr @PsychoNightmar1 @BuildWBricks_VR @phoenixprime1 the death fart   never got to see one in action though which makes me a bit sad ^^:
1319043721275559937 2020-10-22 06:31:44 +0800 <halophnatic> @AirmanVr wtf did i just watch... and why did i watch it in the first place XD
1319043165668737025 2020-10-22 06:29:31 +0800 <halophnatic> @Shykactus not to be the odd man out but id love to see more of your youtuber dragoness girl XD
1319042827318419457 2020-10-22 06:28:11 +0800 <halophnatic> @AirmanVr i wish i had the money to id be more then fine with it XD
1319014580199264256 2020-10-22 04:35:56 +0800 <halophnatic> @MahsiraWingtail DIdint you do something like this before with them XD  NOW ITS A TREND lol
1319014017793478656 2020-10-22 04:33:42 +0800 <halophnatic> @Praise4Braixen Congrats on 200 followers :3
1319010875165020166 2020-10-22 04:21:13 +0800 <halophnatic> @Evilbanana13 Bingus!
1319010133360467968 2020-10-22 04:18:16 +0800 <halophnatic> @KahunaKilolani lol well alright then ^^ still i hope that someone was able to help you out ^^
1318687184396996610 2020-10-21 06:54:59 +0800 <halophnatic> @KahunaKilolani I cant help but ill retweet this to see if maybe someone in my watch list will know at least (or may know someone that can help) though i do know a few artists over discord if that will also help out
1318679806423273472 2020-10-21 06:25:40 +0800 <halophnatic> @AlwaysFaceLeft Way I see it, as much as I love the artwork and drawings created from amazing artists (like yourself), they/you also have lives outside of commissions and artwork. Some people make art their career but most also have responsibilities and well other things outside of this.
1318677892222619651 2020-10-21 06:18:04 +0800 <halophnatic> @sylveonfuckoff well for what its worth i think its good to know that your taking your studies seriously and prioritizing them.  I do miss seeing your art (as im sure so many others do as well) but we all know that you have more important things on hand right now ^^
1318334526708420608 2020-10-20 07:33:39 +0800 <halophnatic> @vannkokerVR @MarurunAruya this is awesome :3 and really good pic too X3
1318332886869737473 2020-10-20 07:27:08 +0800 <halophnatic> @xPud_Pud Pud pud got taller!  and also bleached her hair?  lol  well both are adorable so i will still like which ever one you chose X3
1317980015993233409 2020-10-19 08:04:57 +0800 <halophnatic> @sqetches1 am i weird that i have my own idea for a (fan) character cause of you and this awesome story (which we still don't know much about lol)
1317979081871417344 2020-10-19 08:01:14 +0800 <halophnatic> @LunarSpy @Cally3D What kind of set do you use if you dont mind telling?
1317811588209004546 2020-10-18 20:55:41 +0800 <halophnatic> @ShadeTheAbsol I can understand how you feel -hugs- and for what its worth I'm always around if you want to vent some more or try and talk about things ^^
1317759821714722816 2020-10-18 17:29:58 +0800 <halophnatic> @SpazzyKoneko Well just knowing your ok is more then fine as well -hugs- Do miss your art though i have to say ^^
1317596839567413248 2020-10-18 06:42:20 +0800 <halophnatic> @vannkokerVR can i play too~
1317279972801843200 2020-10-17 09:43:14 +0800 <halophnatic> @minty_cups this looks beautiful :3  you should draw her more ^^ not that i dont like seeing your other girls still X3
1317279148281389057 2020-10-17 09:39:57 +0800 <halophnatic> @thegallowboob @Maxxypan ah the sounds of nature lol
1317207301569286145 2020-10-17 04:54:27 +0800 <halophnatic> I may start posting VRChat pics from my group (ones i've taken or with permission)  It will mostly consist of things that happen during the group drinking games and events, not everything will have context though X3 And yes they will be SFW.... for the most part lol
1317195209130844168 2020-10-17 04:06:24 +0800 <halophnatic> @AirmanVr @dheartdoodles  https://t.co/yCmf14gO6i
1317155160423018496 2020-10-17 01:27:16 +0800 <halophnatic> @LunarSpy @Cally3D Still awesome X3  also is it sad that i know what world you were in, in the previous pic XD
1317154798215565318 2020-10-17 01:25:50 +0800 <halophnatic> @xPud_Pud same lol  https://t.co/ngzpYG1RUp
1316921126270963712 2020-10-16 09:57:18 +0800 <halophnatic> @LunarSpy @Cally3D oh wow thats awesome :3  do you play VRC often?
1316851982062309376 2020-10-16 05:22:33 +0800 <halophnatic> @xPud_Pud That is absolutely adorable X3
1316846868043837441 2020-10-16 05:02:13 +0800 <halophnatic> @PabstShepherd @Maxxypan the bestest of boys!
1316190554246479872 2020-10-14 09:34:16 +0800 <halophnatic> @DaShockSauce thats terrifying and only rationalizes my fear of going in the ocean lol
1316190088682930176 2020-10-14 09:32:25 +0800 <halophnatic> @DaShockSauce @Slotrounus Holly crap this brought back memories lol
1316174925355507712 2020-10-14 08:32:10 +0800 <halophnatic> @luulubuu @DraggysDen wait so the MH movie is going to be a real thing?
1316174576305479681 2020-10-14 08:30:46 +0800 <halophnatic> @vannkokerVR need more like these hehe X3
1315992452218736642 2020-10-13 20:27:05 +0800 <halophnatic> @LaxyVRC If your still feeling sick you should take more time off to rest and get well :(  We all love your streams but we care more about you and your health -hugs-
1315427344505544704 2020-10-12 07:01:33 +0800 <halophnatic> @vannkokerVR Well.... Animaniacs is coming back again, maybe we can binge watch the original till then :3
1315426606748442631 2020-10-12 06:58:37 +0800 <halophnatic> @xPud_Pud The fact that they are finally back makes me so ecstatic i almost audibly yelled "YES"  but i couldn't cause they used my favorite movie to re introduce them and was laughing to hard.  So double win!!
1315041776466526208 2020-10-11 05:29:26 +0800 <halophnatic> @ZGUnlimited I have a message for you to deliver: "Notice me Senpai!"  lol  But yea I find that rather funny that someone would just flat out ask you to ask someone else to follow them XD
1314666812706037761 2020-10-10 04:39:28 +0800 <halophnatic> @Shykactus Sounds like a fetish to me XD
1314665227150151685 2020-10-10 04:33:10 +0800 <halophnatic> @sqetches1 @LisaNani25 @Proxicute I think ive asked before but is there anyway to learn more about the lore of the world they live in? Im honestly super interested in what it is like and the places around there.   Like why do the girls have agencies and such and all that. (if there is any lore behind that lol)
1314585894276472834 2020-10-09 23:17:55 +0800 <halophnatic> @Jinxxiiee @TheOwOKing @M4Hydraa sometimes i do  I just smash my head into the keyboard and words come out   JUST LIKE RIGHT NOW!
1314504263125606400 2020-10-09 17:53:33 +0800 <halophnatic> @ShocksVR @NikintaS I hope I'm not being rude asking but would it be ok to add you on my discord?
1314502995405688832 2020-10-09 17:48:31 +0800 <halophnatic> @ShocksVR Your avi is super adorable x3
1314497829516251136 2020-10-09 17:27:59 +0800 <halophnatic> @Jinxxiiee Congrats :3
1314497417602097152 2020-10-09 17:26:21 +0800 <halophnatic> @Jinxxiiee Nothing wrong with that ^^  And I know how you feel ^^; Though like i said if you want to I'm always open to get something with you ^^ if your ok with my OC that is ^^;
1314494780576092160 2020-10-09 17:15:52 +0800 <halophnatic> @GreaterLiarbird The things I will do for my friends ~
1314494403436859392 2020-10-09 17:14:22 +0800 <halophnatic> @PATTIIIIIIII_VR And the same to you ;3
1314494162792845313 2020-10-09 17:13:25 +0800 <halophnatic> @AshNicholsArt Nothing wrong with being yourself with the people you look up to ^^ even if you feel like it's "stupid" others may see it as funny and more of a reason to like you x3
1314493282521579521 2020-10-09 17:09:55 +0800 <halophnatic> @WaifuDS Oh looks pretty awesome if I may say ^^
1314492864995495942 2020-10-09 17:08:15 +0800 <halophnatic> @vannkokerVR @MarurunAruya Very nice :3
1314492628315058176 2020-10-09 17:07:19 +0800 <halophnatic> @Jinxxiiee I wouldn't mind lol Just send me a DM with the idea you have (or ideas ;3)
1314491180877516800 2020-10-09 17:01:34 +0800 <halophnatic> @AirmanVr Take care if yourself and stay safe!
1314490554496024576 2020-10-09 16:59:04 +0800 <halophnatic> @discord Because you actually care about your users and making things better/eaiser for us.
1314489888172105729 2020-10-09 16:56:26 +0800 <halophnatic> @theonlyUwU "Hey! Where's my rent for the month!"
1314489364928491520 2020-10-09 16:54:21 +0800 <halophnatic> @Gluttonyoversex Lol "Accusing Legend"  "I don't know who you are... But I posses a very particular set of skills. If you give yourself up then we can act like this never happend, but if you don't...  I will find you.. And I will eject you"
1314166433916493825 2020-10-08 19:31:08 +0800 <halophnatic> @TurboTheSergal @xPud_Pud That made me feel old too but in a good way XD
1314164626347696129 2020-10-08 19:23:57 +0800 <halophnatic> @TurboTheSergal @xPud_Pud well that just made me feel even more old lol  T.T
1314164273137020930 2020-10-08 19:22:33 +0800 <halophnatic> @LaxyVRC she looks beautiful ^^  I hope we get to see more of her in the future X3
1314161277992919040 2020-10-08 19:10:39 +0800 <halophnatic> @xPud_Pud Im sorry i think im just old but whats Oovoo Javer?
1314043554545700865 2020-10-08 11:22:51 +0800 <halophnatic> @EpyVR if i had it i would T.T
1314042894450393090 2020-10-08 11:20:14 +0800 <halophnatic> @AshNicholsArt Do you two have a list of what platforms your using?   That way if we see anyone trying to be either of you we can let you two know.
1314017730950057984 2020-10-08 09:40:14 +0800 <halophnatic> @AshNicholsArt @atelierbunny that is adorable! i cant wait to see you using it X3
1314000719264051200 2020-10-08 08:32:39 +0800 <halophnatic> @moby_dickhead @Gudetamom Dude I really hope that this story gets around fast, either your comic or the original.  Especially since quarantine is still a thing.  I think all Food places, not just pizza places, should have this emergency code...  On top of that you did an amazing job on the illustration
1313979984713846785 2020-10-08 07:10:15 +0800 <halophnatic> @matya_kumo @asteroid_ill I think it is because they are so large that even though you can see them and they can reach out to you, they still can not show up because their "game" location is no where in the range of the mini map.  It's a very nice attention to detail.
1313808700453400576 2020-10-07 19:49:38 +0800 <halophnatic> @AuraAndFriends lol would you mind if i sent you a DM to show you my OC ;3 and possibly ask about commissions XD
1313807149747896327 2020-10-07 19:43:28 +0800 <halophnatic> @AuraAndFriends im rather curious what thought you would have about my OC XD
1313806888237236224 2020-10-07 19:42:26 +0800 <halophnatic> @AuraAndFriends ok then cool ^^ just wanted to make sure im watching the right one ^^:  Cant wait to see all your oc's when they are posted again X3
1313806291974922241 2020-10-07 19:40:04 +0800 <halophnatic> @AuraAndFriends is this account going to be your new permanent account? (or at least for your characters)
1313805990274400256 2020-10-07 19:38:52 +0800 <halophnatic> @xPud_Pud I'm so sorry that you've had to go through that :(  Even once is to many times, especially with how much of a sweetheart you are. I just hope that your friend and fans both here on twitter and everywhere else can keep you smiling even if just a little bit -hugs-
1313683677801574400 2020-10-07 11:32:50 +0800 <halophnatic> @JakeMaltby @asteroid_ill @WillowCreative_ Probably not but im pretty sure they said the same about Pokemon GO as well lol  But yea i doubt there will ever be a game like that still its would be awesome if they did allow that
1313683035737423874 2020-10-07 11:30:17 +0800 <halophnatic> @PheonixFox24 hehe very nice X3 and i think the colors work really well on her if i may say ^^
1313563745654845441 2020-10-07 03:36:16 +0800 <halophnatic> @kamoruto Very cute ^^ Hope that you draw her more!
1313549516637962240 2020-10-07 02:39:43 +0800 <halophnatic> @nsfwCaramel lol so you were just ahead of the curb X3
1313532771814514688 2020-10-07 01:33:11 +0800 <halophnatic> @VRLolathon @NukesTop5 i wouldn't be surprised if they made a top 5 vid of their favorite clips XD
1313531605546405888 2020-10-07 01:28:33 +0800 <halophnatic> @RoxiFluff Ima send you a message in a bit X3
1313531386465320960 2020-10-07 01:27:41 +0800 <halophnatic> @RoxiFluff did your borb just crack the laptop there XD
1313530702948859906 2020-10-07 01:24:58 +0800 <halophnatic> @asteroid_ill @WillowCreative_ i cant express how much i wish this was real concept art of a Pokémon game in the making...  If someone made a patreon / kickstarter or other donation thing to make a PKMN game like this i would 100% support this lol
1313525840240664579 2020-10-07 01:05:39 +0800 <halophnatic> @geistverrse @LunarSpy Boy do i know this feeling lol  I remember my roommates and I used to do was back stretches. we basically interlocked arms and one pulled the other up on their back like a back pack and it would be like in the picture lol.  Fireman drags also did that when we did PT
1313524025923170304 2020-10-07 00:58:26 +0800 <halophnatic> @NightmarishFox I believe that he is nomming the page lol
1313523248060141571 2020-10-07 00:55:21 +0800 <halophnatic> @MahsiraWingtail lol i also like that hes in the Background going "Are we being sponsored for this?" or wondering how much it cost them lol
1313512470896574472 2020-10-07 00:12:31 +0800 <halophnatic> @MahsiraWingtail on a slightly sadder note this may very well be the new style of the future XD
1313310035343273986 2020-10-06 10:48:07 +0800 <halophnatic> @jleet_ @LaxyVRC Hehe she's adorable x3
1313278008384421893 2020-10-06 08:40:51 +0800 <halophnatic> @LaxyVRC I know this feeling all to well ^^;  But it's also awesome when you post the pics cause your Avatars are super cute x3
1313117142892584963 2020-10-05 22:01:38 +0800 <halophnatic> @DoodlesDeep I can understand how you feel 100% I always feel like I'm being a pest or that ill push my friends away... so im kinda quiet even with people i know really well. I'm more of a person that continues a conversation rather then start one
1312849006498906117 2020-10-05 04:16:09 +0800 <halophnatic> @xPud_Pud Hehe I'd love to see a Nanachi Pud Pud
1312707307357253638 2020-10-04 18:53:05 +0800 <halophnatic> @foxes_in_love this is me in a nutshell lol
1312693542054227974 2020-10-04 17:58:23 +0800 <halophnatic> @foxes_in_love Blue fox is relatable XD
1312592001028812800 2020-10-04 11:14:54 +0800 <halophnatic> @bunseason that is adorable  also yes X3
1312571358208028672 2020-10-04 09:52:52 +0800 <halophnatic> @TheRioluAura Very cute X3  If i may ask are you comfortable with fan art of your Aura? If its ok is there any way to chat about what can be made?
1312560590032957441 2020-10-04 09:10:05 +0800 <halophnatic> @TheRioluAura @Twitter This happens to me as well on mobile, even if im the one that posts it it will pop this up and its kinda annoying at this point... but videos seem to work fine XD
1312559268453851137 2020-10-04 09:04:50 +0800 <halophnatic> @vannkokerVR why not your doing an amazing job ;3
1312403911039483905 2020-10-03 22:47:30 +0800 <halophnatic> @angiewolfartist Random comment: Did you know the sentence "the quick brown fox jumps over the lazy dog" uses every letter in the English alphabet
1312325972205744131 2020-10-03 17:37:48 +0800 <halophnatic> @PoKaChip2 only if you let me ;3
1312099344942682112 2020-10-03 02:37:16 +0800 <halophnatic> @bunseason How about my pokefied OC?  His name is Xeros (Alolan Xeros since his normal form is an anthro arctic fox lol)  https://t.co/qlrJfkirg8
1312057245945995265 2020-10-02 23:49:58 +0800 <halophnatic> @MahsiraWingtail if its broken use duct tape  if you cant fix it with duct tape... your not using enough duct tape.
1312022671895539712 2020-10-02 21:32:35 +0800 <halophnatic> @for_the_twinkle @ShadeTheAbsol all the absol goodness X3
1311912429190750209 2020-10-02 14:14:31 +0800 <halophnatic> @CrazyTrevorOFF @xPud_Pud Thank you ^^
1311822823913132032 2020-10-02 08:18:28 +0800 <halophnatic> @caramel_kitteh  https://t.co/yrUskB9XlA
1311816168777408514 2020-10-02 07:52:01 +0800 <halophnatic> @sqetches1 Id love to see these girls being like "regulars" that Olive and Pepper meet on their travels XD  The "good" monsters they meet sometimes lol
1311801147141783553 2020-10-02 06:52:20 +0800 <halophnatic> @PheonixFox24 yea... but its ok now just something weird to me is all
1311800565987508224 2020-10-02 06:50:01 +0800 <halophnatic> @LaxyVRC hehe cute ;3
1311795258972401665 2020-10-02 06:28:56 +0800 <halophnatic> @xPud_Pud what game is this? i keep seeing it and i have no idea what its called lol  also wish i could have watched you guys stream it XD
1311793654076510208 2020-10-02 06:22:33 +0800 <halophnatic> @TabuleyAnim His secret has finally been revealed!
1311793220469301249 2020-10-02 06:20:50 +0800 <halophnatic> @PheonixFox24 I used to have this stuffed snake that i had since i was like... 5 maybe younger. I had gotten it on my very first trip to the zoo (Bronx Zoo specifically). but 6 years ago the house caught fire... (everyone was ok though) and my jake (what i named him) was caught in it T.T
1311792261856989189 2020-10-02 06:17:01 +0800 <halophnatic> @xPud_Pud And adorable you forgot to say adorable X3
1311629048922148869 2020-10-01 19:28:28 +0800 <halophnatic> @bunseason Your also amazing don't forget ;3
1311628898837377025 2020-10-01 19:27:53 +0800 <halophnatic> @AirmanVr I'd be down to play if you ever want to ^^ just let me know when lol
1311411691201138689 2020-10-01 05:04:46 +0800 <halophnatic> @TheArtManor XD  what would his tastes be like i wonder
1311383816876023809 2020-10-01 03:14:00 +0800 <halophnatic> @vannkokerVR @JunkIMG we need more of these hehe X3
1311378146357374977 2020-10-01 02:51:28 +0800 <halophnatic> @mafumaffin Anyone else want to see this become an actual series?
1311366452151308288 2020-10-01 02:05:00 +0800 <halophnatic> @kitsuonn_ I recall someone saying that fish such as Goldfish will grow to fit their environment. My aunt had a Goldfish and he was MASIVE compared to other Goldfish I've seen  Still this info is very good and can tell my aunt about this (she has beta's as well)
1311134138112577536 2020-09-30 10:41:52 +0800 <halophnatic> @aoinanaya you need to add a Pew pew effect every time they go flying. Like just you saying "Pew" every time they get blasted away lol
1311033334106066945 2020-09-30 04:01:19 +0800 <halophnatic> @SNOWSOS1 what game is this?
1311030222893076480 2020-09-30 03:48:57 +0800 <halophnatic> @Ed50053271 @AirmanVr @PAMVLLO @SiftMicro This is probably the best thing I've seen all week lol
1310388161172905984 2020-09-28 09:17:38 +0800 <halophnatic> @AirmanVr Oh i didnt know that XD still should probably contact local police about it just in case...
1310386350642860033 2020-09-28 09:10:26 +0800 <halophnatic> @AirmanVr uhhh... id definatly say to call either cops of base security (idk if you live on base or not)  if you know of any other militaries that live in the appartment then maybe not worry to much i guess?  either way should probably call some authorities i think...
1310385720935186432 2020-09-28 09:07:56 +0800 <halophnatic> @PetsArts there is one imposter among us
1310380596397584386 2020-09-28 08:47:34 +0800 <halophnatic> @TheEpicDept @Maxxypan &gt; It should just be outright banned along with things like the KKK, and any groups like them... but its hard to do cause all they have to do is say "its our right to do it!" and with a lawyer by their side they can keep going...  Evil isnt as dumb as we wish it was unfortunately
1310379749085151232 2020-09-28 08:44:12 +0800 <halophnatic> @TheEpicDept @Maxxypan &gt; Rights. That unfortunately includes people like Neo Nazis and sympathizers... The idea of Free speech and freedom of religion and what ever other laws and bills and rights we grant to people are abused by them knowing they can do that and get away with it... &gt;
1310379220825186304 2020-09-28 08:42:06 +0800 <halophnatic> @TheEpicDept @Maxxypan &gt; by voting him in, through various ways including not legal ways, so they "appeared" legit. A bit of a "We did it your way so why are you upset with us" sorta BS....  Here in America, although its hard to see it due to recent events, there are amendments that protect peoples &gt;
1310378483802148864 2020-09-28 08:39:10 +0800 <halophnatic> @TheEpicDept @Maxxypan I'ma say something thats going to piss people off.... People who consider themselves Nazi's need to be burned like seriously... That being said they are doing the same thing they did in Germany, which is using what have against us. In the same way they voted Hitler to power &gt;
1310159403270709249 2020-09-27 18:08:37 +0800 <halophnatic> @bunseason I'm not gonna lie this is both adorably  cute and kinda scary at the same time for some reason lol (I think it's cause most multi segment/body things remind me of Human centipeid stuff) still looks super soft and huggable kinda like a giant fuzzy caterpillar x3
1310075858414120961 2020-09-27 12:36:39 +0800 <halophnatic> @xPud_Pud whats wrong? :(  If you want to talk at all were all here for you Pudpud -hugs-
1309660077838807040 2020-09-26 09:04:29 +0800 <halophnatic> @DraggysDen I know this pain T.T  I do love the rain though so its a bit of a love hate thing lol
1309658103038775301 2020-09-26 08:56:38 +0800 <halophnatic> @AizelKonArt I mean... your not wrong  https://t.co/NYitCZq4hZ
1309655403064700928 2020-09-26 08:45:54 +0800 <halophnatic> @DraggysDen Can I ask here since i don't have an account there?
1309654815811801088 2020-09-26 08:43:34 +0800 <halophnatic> @TabuleyAnim @LunarSpy Personally i think its perfect and kinda natural looking expression/acting wise  It depends on the characters personalities of course but i can totally see the, lets call them "scholar", Being like:  "Not the expensive one..."  -sees it-  "of course it is..."
1309652344104194048 2020-09-26 08:33:45 +0800 <halophnatic> @foxes_in_love STOP SENDING SIGNALS AND ASK!
1309355189535748097 2020-09-25 12:52:58 +0800 <halophnatic> @aoinanaya is there a way to use PayPal to support you on Fantia?  Reason i ask is cause i don't feel to comfortable with registering my credit card info to do that ^^:
1309301690596757506 2020-09-25 09:20:23 +0800 <halophnatic> @LunarSpy congrats :3
1309099464095866881 2020-09-24 19:56:48 +0800 <halophnatic> @vannkokerVR @JNJ_095 oh wow very nice :3  they really did an amazing job on this ^^
1309095132529143816 2020-09-24 19:39:36 +0800 <halophnatic> @sqetches1 is there somewher ewe can read about the lore of their world? looks very interesting if you dont mind my saying ^^
1308884173353037824 2020-09-24 05:41:19 +0800 <halophnatic> @AshNicholsArt Honestly? The way i see it, its helping to makes it easier on you guys then i don't see why it would be a problem.  NGL i hate that it keeps popping up everywhere but its the companies money and their choice to do that XD  bottom line, if its helping you out then its worth it ^^
1308713823164039168 2020-09-23 18:24:24 +0800 <halophnatic> @PinTheArterst lol you remind me of myself a few days ago when i was lettng my dog out and he was being a butt and wasnt coming up the stairs so i went down and just carried him like a baby... and he looked genuinely surprised that i could do that lol
1308579151218184193 2020-09-23 09:29:16 +0800 <halophnatic> @DERPY__CHAN Sandies lol
1308530717576646657 2020-09-23 06:16:49 +0800 <halophnatic> @PinTheArterst even when shes eating shes cute x3
1308372570459209729 2020-09-22 19:48:23 +0800 <halophnatic> retweeting again cause i needed this laugh
1308368128762671104 2020-09-22 19:30:44 +0800 <halophnatic> @Pudge_Ruffian lol wait till they find out about his skyrim stuff and Daystone XD  (both of which if you havent seen i would highly suggest looking up XD)
1308187326384869377 2020-09-22 07:32:18 +0800 <halophnatic> @thekilinah  https://t.co/hl8IKh3AQ4
1308172003065688064 2020-09-22 06:31:24 +0800 <halophnatic> @Evilbanana13 I still wish I could do a commission or two with her T.T
1308171865664425987 2020-09-22 06:30:52 +0800 <halophnatic> @aoinanaya Say do you play Hotdogs Horseshoes and Hand grenades (H3VR)?
1308171061603823626 2020-09-22 06:27:40 +0800 <halophnatic> @vannkokerVR Nice I'm curious but do you have a list of games you normally play? Or that you'd like to play with others?
1308113962756648960 2020-09-22 02:40:46 +0800 <halophnatic> @AirmanVr  https://t.co/xofTD3Z8SZ
1307862256974262272 2020-09-21 10:00:35 +0800 <halophnatic> @ShadowScarKnite very cute X3
1307862010835632129 2020-09-21 09:59:36 +0800 <halophnatic> @Draws_When_Gay alot of these look really nice X3  i do hope you do more of them lol  honestly wouldnt mind seeing what my OC would look like in your mouse style XD
1307847468239982592 2020-09-21 09:01:49 +0800 <halophnatic> @RCaseDrawsStuff ah i understand though you can set it to be super low so that it dosnt use up much on the computer (dose pretty well too) but if you want the link to it i can give it to you when you want it
1307847064152408068 2020-09-21 09:00:13 +0800 <halophnatic> @LunarSpy I would be more then happy with having a picture of your girl and my oc hugging ^^
1307642917394223105 2020-09-20 19:29:00 +0800 <halophnatic> @EtriuzJT very nice X3
1307640919500431360 2020-09-20 19:21:04 +0800 <halophnatic> @xPud_Pud is... is that Tomba?
1307531752357978115 2020-09-20 12:07:17 +0800 <halophnatic> @bunseason @uxieknight I really like this design X3
1307530505206759430 2020-09-20 12:02:19 +0800 <halophnatic> @RCaseDrawsStuff its a software program that lets you use a digital mannequin/posing doll to see different angles and such. Honestly i use it alot when i get commissions  and its free too i can send you a link to their web site so you can take a look if youd like
1307241148684042242 2020-09-19 16:52:31 +0800 <halophnatic> @pixiiestixx ngl i never thought you would take your helmet off XD  looks awesome though if i may say (and very cute too if i may add ;3 )
1307065766638948353 2020-09-19 05:15:37 +0800 <halophnatic> @RCaseDrawsStuff Say have you ever used Design Doll?
1307005079241871362 2020-09-19 01:14:28 +0800 <halophnatic> @HeyItsVi  https://t.co/pxdTM43xXq
1307002995469676547 2020-09-19 01:06:11 +0800 <halophnatic> @YukiShiyoji FF14 crossover?
1307001798960521218 2020-09-19 01:01:26 +0800 <halophnatic> @AirmanVr Here's another cena taxing down a run way  https://t.co/aobd86fBeq
1306793610403287041 2020-09-18 11:14:10 +0800 <halophnatic> @AirmanVr still sexy ;3
1306790510561030144 2020-09-18 11:01:51 +0800 <halophnatic> @DERPY__CHAN congrats ^^
1306431288077963264 2020-09-17 11:14:26 +0800 <halophnatic> @ShadeTheAbsol @NoirDeer  https://t.co/1TK84oFDyk
1306418145763168258 2020-09-17 10:22:12 +0800 <halophnatic> @kirinaruna I think they look great with the horns X3
1306417964829339650 2020-09-17 10:21:29 +0800 <halophnatic> @AirmanVr what is this model made in/from  and can i have? XD
1306330161625944065 2020-09-17 04:32:35 +0800 <halophnatic> @PheonixFox24 once some time ago i went down to the kitchen to make some food and the cats were chasing something and i didnt know what... finally saw it and it was a huge praying mantis. I was able to catch it and put it in a small terrarium while it healed up.
1306329318277165056 2020-09-17 04:29:14 +0800 <halophnatic> @vannkokerVR ah ok then ^^
1306328339897090050 2020-09-17 04:25:21 +0800 <halophnatic> @vannkokerVR You just now figured that out? lol  also i didnt know you had Discord :3
1306327909242736641 2020-09-17 04:23:38 +0800 <halophnatic> @AirmanVr Ooof  Had something like that happen to one of my temp assistance when i was running an armory in S. Korea during some war games. Dude was playing with his folding knife, throwing it into some wood and he went to pick it up and the lock failed and it almost guillotined his finger
1306123134681182208 2020-09-16 14:49:56 +0800 <halophnatic> @EnderKauki When you die in hardcore mode...
1306035721908744192 2020-09-16 09:02:35 +0800 <halophnatic> @AirmanVr congrats ^^ you do deserve all them X3
1306035502827569153 2020-09-16 09:01:43 +0800 <halophnatic> @Crazy_Pony_Gal @VivziePop I kinda want to see these types of petitions go through, as in like BOTH of them reach their goal... and then they have to sign petitions to get the other petition shut down. More so Id love to see them legit try and go to court and explain why THEIR ship should be cannon XD
1306024243063336967 2020-09-16 08:16:58 +0800 <halophnatic> @PinTheNaughty not gonna lie.... she looks better with the stripes X3
1305965809903304704 2020-09-16 04:24:47 +0800 <halophnatic> @ultimate__facts So lets see what we have so far.....  Fires that are destroying half the continents they effect  World wide pandemic (complete with idiots that spread it more)  Unopened tombs found  An asteroid/meteor heading towards earth  and now Aliens....  well when going through hell right?
1305963202509967361 2020-09-16 04:14:25 +0800 <halophnatic> @AirmanVr hatception!
1305694261623640064 2020-09-15 10:25:45 +0800 <halophnatic> @xWingedVixenx So in the end if you feel like you need to do something personal for what ever reason you have, then that's fine... Commissioners should be patient and understand that you have a life outside art. But its still a business as well and should keep time in mind.
1305693116784144390 2020-09-15 10:21:12 +0800 <halophnatic> @xWingedVixenx But I also feel that if your procrastinating on work or make someone wait for a very long time, and also take on more work, then you should still be allowed to do so BUT also the commissioner can ask you whats going on too.   (cont.)
1305692485021249537 2020-09-15 10:18:41 +0800 <halophnatic> @xWingedVixenx Honestly (and personal opinion), Im kinda half and half between The situation and deserving a break...  If the artist dose alot of work or just IRL stuff going on then i feel that if they want to pause on things that they should be able to and not have to worry.. (cont.)
1305652927235792898 2020-09-15 07:41:30 +0800 <halophnatic> @LaxyVRC its good to hear that its helping you out ^^  its always awesome to see you happy X3
1305623870112702465 2020-09-15 05:46:02 +0800 <halophnatic> @theartsieguy @RheyareZeta Damn, Sups pulled a straight up Batman lol
1305434991904600067 2020-09-14 17:15:30 +0800 <halophnatic> @KahDoubleE Huh... i'm both insulted by this...  and hungry at the same time...  I'm gonna get some ramen now and angerly eat it
1305329603012186114 2020-09-14 10:16:43 +0800 <halophnatic> @heydaigle Sushi?
1305329220453912577 2020-09-14 10:15:12 +0800 <halophnatic> @GreaterLiarbird these look familiar ;3
1305319111422095360 2020-09-14 09:35:02 +0800 <halophnatic> @AirmanVr Looks like an AK-12 very nice ^^
1305290246427475968 2020-09-14 07:40:20 +0800 <halophnatic> @MarurunAruya @vannkokerVR on a side note i would totaly love to play Among us with you guys XD
1305290033348345857 2020-09-14 07:39:29 +0800 <halophnatic> @MarurunAruya @vannkokerVR I SAW THEM ALL VENT
1305287696282198016 2020-09-14 07:30:12 +0800 <halophnatic> @TheNekoStar Happy bday man :3
1305025717005094913 2020-09-13 14:09:11 +0800 <halophnatic> @vannkokerVR it wasn't me...  But by all means~
1305025530031415298 2020-09-13 14:08:27 +0800 <halophnatic> @vannkokerVR @itsBl4cky @Saito_VRC @thamriyell @The_FoxGod @Liizu10 Im always never around when this happens T.T
1304857606461235200 2020-09-13 03:01:11 +0800 <halophnatic> @Cinnabunnyvr What kind of microphone?
1304851227507818502 2020-09-13 02:35:50 +0800 <halophnatic> @Cinnabunnyvr Depends, what's wrong?
1304850470599565312 2020-09-13 02:32:49 +0800 <halophnatic> @vannkokerVR Yay now I have a reference to use for all the nsfw art!  I mean what?
1304782825921622016 2020-09-12 22:04:02 +0800 <halophnatic> @IagoAnims @YukiShiyoji no the best bad timing is when you walk up to a dead body  and someone reports it and says "I saw them right there!" lol
1304628005160005632 2020-09-12 11:48:49 +0800 <halophnatic> @Cally3D Im about to play drinking games with people on VRC... i didnt not need to know these guys exist on there XD
1304604645743099904 2020-09-12 10:16:00 +0800 <halophnatic> @RilexLenov not gonna lie, i really hope to see more of her in your future works X3
1304603460810276866 2020-09-12 10:11:18 +0800 <halophnatic> @RilexLenov I have to say i REALLY like this picture X3
1304544928530419714 2020-09-12 06:18:42 +0800 <halophnatic> @iDaddyJay @itsaBunnNanachi even the wildlife knows you need to wear a mask...
1304536487132893190 2020-09-12 05:45:10 +0800 <halophnatic> @DERPY__CHAN many hugs ^^
1304530383229378560 2020-09-12 05:20:55 +0800 <halophnatic> @LuxxArt she is cute X3
1304526575501807617 2020-09-12 05:05:47 +0800 <halophnatic> @DMantis4 I didnt know you had a sister ;3
1304521524196585473 2020-09-12 04:45:42 +0800 <halophnatic> @LunarSpy out of curiosity how many do you have currently?
1304521329484468233 2020-09-12 04:44:56 +0800 <halophnatic> @AshNicholsArt this reminds me of an old kitten vid i saw along time ago lol still adorable though X3
1304467230848057344 2020-09-12 01:09:58 +0800 <halophnatic> @YukiShiyoji I say go for it X3
1304466436040077320 2020-09-12 01:06:48 +0800 <halophnatic> @xPud_Pud Pud if anyone belongs its you Your sweet and awesome and you have the cutest voice ;3 And there's about a thousand people that will say the same.  I know things can difficult at times and thats ok, just know that you have many friends and fans that love you and always will ^^
1304276499684642816 2020-09-11 12:32:04 +0800 <halophnatic> @PoKaChip2 As long as you keep things sfw then i think it would be a great idea ^^  and even if you don't speak English very well people will still want to watch your vids ^^ Honestly just speak what you  normally do or feel more comfortable with.
1304147678419472384 2020-09-11 04:00:11 +0800 <halophnatic> @HeyItsXennixVR congrats!
1304147595871297537 2020-09-11 03:59:51 +0800 <halophnatic> @Kolozu Hmm id have to say Charleston Chews are my top fave, followed by Milk Duds.  And although not a candy i used to love the BonBon ice-cream things but they dont sell them around where i am anymore T.T
1304146811825856515 2020-09-11 03:56:44 +0800 <halophnatic> @TheRioluAura Personaly i think its better to have characters on one account, more so if you have alot of them.  Though i can also understand wanting a main account that dosnt deal with the characters or is meant for you/irl things
1304144475611168768 2020-09-11 03:47:27 +0800 <halophnatic> @PenelopeRuzy @pixiiestixx Literal T-Rex cat... what more do you need?
1304143872008871936 2020-09-11 03:45:03 +0800 <halophnatic> Throne Defender
1304125418048544770 2020-09-11 02:31:43 +0800 <halophnatic> @vannkokerVR This is why im ok with being short lol
1304109597872054272 2020-09-11 01:28:51 +0800 <halophnatic> @TheRioluAura ah i see well that would be what i would do personaly, just an opinion of mine really ^^:   also i know how you feel on the no SO thing T.T
1304107421900697600 2020-09-11 01:20:13 +0800 <halophnatic> @TheRioluAura Honestly id tell them about the lewd RP stuff and ask them if they feel comfortable about you continuing to do that.  If they say they are ok with it then you can keep doing them. But if they say they arent comfortable with that then its better to stop.
1304083856300150784 2020-09-10 23:46:34 +0800 <halophnatic> @GreninjaDragon Oh damn..  I used to see that alot when I was in military.. Nasty thing to have happen to somone.. Im glad that your doing better now!
1304083192329183232 2020-09-10 23:43:56 +0800 <halophnatic> @clovervevoo @sylveonfuckoff I would say let them cause then were just getting rid of the idiots in america... But the problem is that they are the ones who infect everyone. So the people who are trying to kill the virus by not spreading it are in more danger cause of idiots like this...
1304080976222580736 2020-09-10 23:35:08 +0800 <halophnatic> @Jyinxxed I love this picture lol  We need to do a game with her Genji, and Shim!
1303976226353229825 2020-09-10 16:38:53 +0800 <halophnatic> @GreninjaDragon what happened?
1303853240228999168 2020-09-10 08:30:11 +0800 <halophnatic> @7Dogmin @GoNintendoTweet Because hes supposed to be Asriel.  I mean... Ralsei is just an anagram of it anyway XD Seriously rearrange the Ralsei you get Asriel lol  But here's some logic just in case:  Cause when he wore the hat you couldn't see his face cause of shadows. And he wore black gloves.
1303821363484995584 2020-09-10 06:23:31 +0800 <halophnatic> @SokkzVr @HeyItsXennixVR Thats really awesome of you!  As for why well I do have WMR currently but i know a few friends that don't have sets that would defiantly deserve it ^^
1303748793184268288 2020-09-10 01:35:09 +0800 <halophnatic> @xPud_Pud @Qooz90 This is adorable
1303712023436500998 2020-09-09 23:09:02 +0800 <halophnatic> @RCaseDrawsStuff I laughed quite a bit at this XD  Though the Vader scene at the end was pretty epic if nothing else xD
1303708457871249408 2020-09-09 22:54:52 +0800 <halophnatic> @AirmanVr @MiamiPunk5000 @DatBoiAtlas I'm sorry but I can't fathom a reason as to why people do that to their car... like it makes it impossible to drive it in most places, probably f's up the axials way faster, and if I'm being honest... kinda just looks like a cartoon car that's exhausted AF lol
1303706133249568768 2020-09-09 22:45:38 +0800 <halophnatic> @BluCrystalBean A dandelion, oh must be the last one of the season. -Nom-
1303638913744068608 2020-09-09 18:18:32 +0800 <halophnatic> @Under_Lamington the ending of this vid makes me laugh harder then i should, every time XD
1303587907551277056 2020-09-09 14:55:51 +0800 <halophnatic> @bnmclips I hate myself now... I actually sat through this entire video.  I feel like... my life was wasted... and i have no one else to blame but myself....  Please take this like and retweet and let me be.
1303568541464092672 2020-09-09 13:38:54 +0800 <halophnatic> @PinTheNaughty Have some desert of course ;3  lol  she dose look cute like this though i have to say
1303049369931874306 2020-09-08 03:15:53 +0800 <halophnatic> @Mewgle you misspelled "Sexy" X3
1303032479805247488 2020-09-08 02:08:47 +0800 <halophnatic> @DERPY__CHAN what world is this? looks amazing!
1302822937389608960 2020-09-07 12:16:08 +0800 <halophnatic> @ShocksVR I had to go through like 2 months with out being able to jump into VR T.T
1302820725825429504 2020-09-07 12:07:20 +0800 <halophnatic> @VideosFolder The new GTA game has a few bugs in it still.
1302818005856980993 2020-09-07 11:56:32 +0800 <halophnatic> @ShocksVR very nice X3  also love the eyes ^^
1302713639238070273 2020-09-07 05:01:49 +0800 <halophnatic> @LaxyVRC @RadiantSoul3 hehe very cute X3
1302421211142590464 2020-09-06 09:39:49 +0800 <halophnatic> @vannkokerVR I like, the smugs.
1302421025901228033 2020-09-06 09:39:05 +0800 <halophnatic> @kirinaruna I seriously hope not... kinda bad enough there are people that do that irl &gt;.&gt;  though im curious as to where this sort of stuff was being done..
1302414864057540608 2020-09-06 09:14:35 +0800 <halophnatic> @theycallhimcake in case anyone wants to see the vid lol
1302414723678437376 2020-09-06 09:14:02 +0800 <halophnatic> @theycallhimcake  https://t.co/Zyda9WHga8
1302414190225879040 2020-09-06 09:11:55 +0800 <halophnatic> @nsfwCaramel still amazing and still sexy ;3
1302015388809601028 2020-09-05 06:47:13 +0800 <halophnatic> @vannkokerVR @JunkIMG  https://t.co/wDp2P4NZ5y
1301991638907195395 2020-09-05 05:12:51 +0800 <halophnatic> @xPud_Pud :( wish i could give you mine, its not much but if it will help you to feel better then id be happy to -hugs-
1301983423544913924 2020-09-05 04:40:12 +0800 <halophnatic> @pixiiestixx thats great to hear ^^  If your on VRC after like 12-1am eastern time im usually on then as well (drinking games with friends lol)
1301842875974594560 2020-09-04 19:21:43 +0800 <halophnatic> @kirinaruna @Scorsheep Oooh very nice :3
1301732285650276354 2020-09-04 12:02:16 +0800 <halophnatic> @UwU_Yazu_ @sylveonfuckoff i have to say i really like the design for them :3
1301713753990459392 2020-09-04 10:48:38 +0800 <halophnatic> @JuliaWinterPaw My simple Arctic fox boy X3  https://t.co/ezWF8UomVz
1301675885691654150 2020-09-04 08:18:09 +0800 <halophnatic> @itsaBunnNanachi ah i see ^^:   i hope im not out of line for asking but if you ever would like to hang out in VRC id love to do that and maybe world hop or just find a fun spot to mess around in ^^  if you feel comfortable with doing something like that sometime ^^:
1301642383268999170 2020-09-04 06:05:02 +0800 <halophnatic> @HeyItsXennixVR @RubyNekoChanTTV 💚
1301636348789559296 2020-09-04 05:41:03 +0800 <halophnatic> @itsaBunnNanachi question but are you on VRChat often?
1301635424939630594 2020-09-04 05:37:23 +0800 <halophnatic> @xPud_Pud i mean people shouldnt be doing that in the first place.. so its a bit upsetting that you have to remind people to do that :(  I do hope that no ones been doing that to you though...
1301635003755921410 2020-09-04 05:35:42 +0800 <halophnatic> @xPud_Pud I keep missing the streams T.T idk why Twitter isnt letting me know when people stream anymore...
1301634628420239368 2020-09-04 05:34:13 +0800 <halophnatic> @HeyItsXennixVR @Kohrean_VR @GlassesCosmic @DMantis4 @ADC_Vr @comdost_art @DaJessen @ImSenpaiSupreme @isTHISrealVR @phoenixprime1 Best friend-  @caramel_kitteh   Grandma-  @Gudetamom  Mom-  @M4Hydraa  Crush- @DoodlesDeep  Ex- @NoContextMelody  Dad- @PheonixFox24  Sister- @Nemsis1313  Brother-  @JustSharkStuff  Grandpa- @PinTheArterst   Im a bit concerned for some of the things that came up lol
1301617906288132098 2020-09-04 04:27:46 +0800 <halophnatic> @Yukibachi1 You can always just stay in with me ;3
1301617590918316032 2020-09-04 04:26:31 +0800 <halophnatic> @vannkokerVR point them out  https://t.co/qskH8xp9LK
1301381789517262853 2020-09-03 12:49:31 +0800 <halophnatic> @MomoiroInuV im not wearing a shirt soooo i guess im just "Ice Tea" lol
1301346932548407296 2020-09-03 10:31:01 +0800 <halophnatic> @Raccoon_UB are you ok D:
1301222382833672194 2020-09-03 02:16:06 +0800 <halophnatic> @Darien_Gautier @Maxxypan I laughed to hard at this lol
1301221657428852748 2020-09-03 02:13:13 +0800 <halophnatic> @shadow_god__ @KromiNya I do know that the Google Translator (for phones) has a "Conversation mode" where it will let someone talk on one end (in their language) and then translate and speak it in the other persons language. So maybe something similar to that? if a pc program like that exists.
1301219995498745856 2020-09-03 02:06:37 +0800 <halophnatic> @kirinaruna hehe more forms to have fun with ;3
1301219671677509634 2020-09-03 02:05:19 +0800 <halophnatic> @shadow_god__ @KromiNya true, though i don't think there is any programs out there right now that can do that either.  If shes intending on talking and having it translate to the TTS voice (or any other) you'd need a program that can do talk to text, and then text to speech if that can even be done.
1301212878175961091 2020-09-03 01:38:20 +0800 <halophnatic> @KromiNya Honestly i would have to say to use a voice changer. I use Voice mod personally but im sure there are more out there that are better, its  free app but you can pay for it and get custom stuff done so you can alter the pitch and such to get more out of it.
1301211888458571777 2020-09-03 01:34:24 +0800 <halophnatic> Change my Mind:  You cant have privacy and protection at the same time.  Case in point:  Places with camera systems will often be less likely to experience crimes since its being watched.  Your more protected from crime taking place but you give up some of your privacy to do so.
1301208666553683970 2020-09-03 01:21:36 +0800 <halophnatic> @GrrlGhost i watched this with my cat in my lap... and they just looked up like "WTF WAS THAT!?" lol
1301197659902967809 2020-09-03 00:37:51 +0800 <halophnatic> @The1stBAT @LunarSpy The mini literally killed me when I heard it lol
1301195627808927745 2020-09-03 00:29:47 +0800 <halophnatic> @VRLolathon Happy bday!
1301195273595744258 2020-09-03 00:28:22 +0800 <halophnatic> @HeyItsXennixVR That's good to hear ^^ Do you still use discord btw?
1301188446006980608 2020-09-03 00:01:15 +0800 <halophnatic> @bunseason That looks amazing!
1301188369398075393 2020-09-03 00:00:56 +0800 <halophnatic> @spunkymutt_ 10/10 would hug if I can x3
1301187921740025856 2020-09-02 23:59:10 +0800 <halophnatic> @Allentla @xWingedVixenx Prices like that are more like a status thing. Kinda like how some people will buy a Ferrari. It's impractical but its the name and it'll turn some heads and shows your wealth. But like I said to Vix before, it also depends on the artist and what they use to justify the prices
1301186270060785665 2020-09-02 23:52:36 +0800 <halophnatic> @xWingedVixenx Some artists also base it on how difficult it is to work on the piece or how their financials are. Everyone is different so really in the end the prices should  depend on how you feel it should be and what you decide to justify the price as well.
1301185290049130497 2020-09-02 23:48:42 +0800 <halophnatic> @xWingedVixenx Artist pricing is a finicky thing, and is more or less based on each artist and their opinions of how to price things. Some artists feel their pricing should reflect the work, but everyone feels different about their art and the quality of it. Others base it on time like a job.
1301184169356263424 2020-09-02 23:44:15 +0800 <halophnatic> @HeyItsXennixVR I'm alive I think lol How are you?
1300997197304131584 2020-09-02 11:21:17 +0800 <halophnatic> @Moooozle have to say i really like this one ^^
1300996200360017920 2020-09-02 11:17:20 +0800 <halophnatic> I mean depends when your asking XD
1300972526626050055 2020-09-02 09:43:15 +0800 <halophnatic> @illythescottie In terms of specs though your computer is basically perfect, as most games will not need more then what your getting.
1300972218978054145 2020-09-02 09:42:02 +0800 <halophnatic> @illythescottie Cooling depends on the environment mostly. Generally water cooling is the better option by a marginal degree, but if your room is normally very warm its best to get a water cooler.  BUT if your room is usually very cool a high quality CPU/GPU fan can do the job just as well
1300686063875235840 2020-09-01 14:44:57 +0800 <halophnatic> @LunarSpy im glad cause it made her look cute X3
1300685716444372992 2020-09-01 14:43:35 +0800 <halophnatic> @DAGASl adorable moments that precede unfortunate events lol  very nice work X3
1300594881715417088 2020-09-01 08:42:38 +0800 <halophnatic> @illythescottie this is equally funny and terrifying lol
1300594611497455617 2020-09-01 08:41:33 +0800 <halophnatic> @PinTheArterst very nice X3
