1343598229489811456 2020-12-29 00:42:35 +0800 <CherylHaase> @JeannieNguyenTV @krqe In Judaism, human life takes precedence over all else. Our congregation continues to have services via Zoom, even during our high holidays.  Why? Because losing even one life would not be worth it. I think these pastors who are encouraging packed churches are shameful.
1343595485026652162 2020-12-29 00:31:41 +0800 <CherylHaase> @NewMexicoGOP So, Christmas wasn't great, but now it is because of Donald Trump. The Republican party truly has become a cult.
1343320496037761024 2020-12-28 06:18:58 +0800 <CherylHaase> @CathiGeeslin @MomsDemand Ditto!
1343191077440737280 2020-12-27 21:44:42 +0800 <CherylHaase> @MsLisaHendricks He looks fu@#ed up. As we say I Wisconsin, "his eyes look like two pissholes in the snow."
1342971799177314304 2020-12-27 07:13:22 +0800 <CherylHaase> @LisaAbeyta @LegacyChurchABQ How selfish.  This whole scene is horrendous. My clergy thinks human life supercedes all.
1342606847140712448 2020-12-26 07:03:11 +0800 <CherylHaase> @KristiCornettTN Sending prayers to you from New Mexico.
1342494420738994180 2020-12-25 23:36:26 +0800 <CherylHaase> @Nelba_MG Holding you and your family in my heart today.
1342489003040399360 2020-12-25 23:14:55 +0800 <CherylHaase> @EnglishTeach07 Here's our daughter with hers.  https://t.co/lzeC7FZ1sw
1342485182947807232 2020-12-25 22:59:44 +0800 <CherylHaase> @super_girl_kara @ThatRabbiCohen I have many friends who had children after 40. My bestie just had a baby at 46, but she struggled with infertility for years not related to her age.
1341817929361358848 2020-12-24 02:48:18 +0800 <CherylHaase> @ABQJournal How do we remove Manny from office?  I'm up for doing that work.
1341817358948519937 2020-12-24 02:46:02 +0800 <CherylHaase> @parlertakes Unfuckingreal.
1341798446689263621 2020-12-24 01:30:53 +0800 <CherylHaase> @design__hole Of course she isn't wearing a mask.
1341552285445357569 2020-12-23 09:12:44 +0800 <CherylHaase> @MsLisaHendricks Might buy a dog and/or get Botox.
1341524110245912577 2020-12-23 07:20:46 +0800 <CherylHaase> @meaghang I hate wrapping presents. Gift bags are so easy, and I save them for use the next year.
1341523714630766593 2020-12-23 07:19:12 +0800 <CherylHaase> @inthefiveOfive @GovMLG @NMDOH Those people can go to a testing site. The lines will be shorter when some of the population does home testing.
1341523387714134016 2020-12-23 07:17:54 +0800 <CherylHaase> @GovMLG @NMDOH Just ordered. Super simple.
1341493144790036482 2020-12-23 05:17:44 +0800 <CherylHaase> @meaghang Gift bags my friend.  https://t.co/VVP7qSQk9U
1341339065493331969 2020-12-22 19:05:28 +0800 <CherylHaase> @KristiCornettTN @TNDeptofHealth @NC5PhilWilliams That's insane! Here in New Mexico we have had testing 7 days a week since April.
1341044609003098113 2020-12-21 23:35:24 +0800 <CherylHaase> @jackiepeiser I'm good friends with Johnny and Liora. We used to live in Plano, and I am sure we spent more than one Pesach together at their house. Greetings from New Mexico!
1340938853457096705 2020-12-21 16:35:10 +0800 <CherylHaase> @design__hole My son's rent in an illegal, firetrap warehouse in Los Angeles with plywood jury-rigged walls and no windows was 700 dollars a month in 2020. Thank goodness a former tenant reported this place to the fire marshal, and it was shut down.
1340765089108873217 2020-12-21 05:04:42 +0800 <CherylHaase> @parlertakes Someone with 197 followers.
1340762519137181696 2020-12-21 04:54:29 +0800 <CherylHaase> @Fawful81  https://t.co/fjHVMOIUi3
1340725769547390976 2020-12-21 02:28:27 +0800 <CherylHaase> @marcorubio I'm tired of your hypocrisy and ass-kissing of the insane person at the helm of this Covid nightmare ship.
1340719732744286209 2020-12-21 02:04:28 +0800 <CherylHaase> @ByJohnRRoby Manny hasn't cared about the safety of Bernalillo County citizens from the get-go. He refused to support a background check law and the Red Flag or ERPO law. He kicked and screamed about lapel cameras. Our @MomsDemand volunteers tried our best to unseat him, but sadly we failed.
1340408591707037696 2020-12-20 05:28:06 +0800 <CherylHaase> @DebHaalandNM You made us proud.❤
1340406387143106565 2020-12-20 05:19:20 +0800 <CherylHaase> @LizMair Newark!! Awful. Much, much worse than O'Hare.
1340354129063907328 2020-12-20 01:51:41 +0800 <CherylHaase> @EnglishTeach07 Go Jess!
1340326579256233991 2020-12-20 00:02:13 +0800 <CherylHaase> All the Republican rats - The Washington Post   https://t.co/xKOBpX5ciJ
1339919130330157057 2020-12-18 21:03:09 +0800 <CherylHaase> @sarahpersists @JeffaCrossman @Juanita_Brent @stephaniehowse @EricaCCrawley @JessicaEMiranda @repGilBlair @EmiliaSykesOH Woohoo!
1339733641815998464 2020-12-18 08:46:05 +0800 <CherylHaase> @KristiCornettTN I'm sorry that you and all the people of Tennessee have to put up with such abysmal leadership.
1339669234264117249 2020-12-18 04:30:09 +0800 <CherylHaase> @shannonrwatts Fuckers.
1339623194571902976 2020-12-18 01:27:13 +0800 <CherylHaase> @Deb4CongressNM @JoeBiden I made many calls into Florida and Georgia for him and down the ticket along with other @MomsDemand volunteers.
1339544466282008578 2020-12-17 20:14:22 +0800 <CherylHaase> @KristiCornettTN @LisaMarieBoothe He's an excellent douche bag.
1338986041856778241 2020-12-16 07:15:24 +0800 <CherylHaase> @design__hole @adamwren @PeteButtigieg LOL.😄
1338985188731154432 2020-12-16 07:12:00 +0800 <CherylHaase> @super_girl_kara LOL! I have a lot of friends from high school who have proven to be idiots.  They're still drinking in bars and partying maskless.
1338633100910182401 2020-12-15 07:52:56 +0800 <CherylHaase> @EnglishTeach07 Hahaha! As a former high school teacher and current middle school teacher, I agree. All these cops who lose it when a citizen lips off to them need to shadow a secondary teacher for a day. Somehow we don't beat kids with bad attitudes.
1338607679636262912 2020-12-15 06:11:55 +0800 <CherylHaase> @miltsdad LOL! 😄
1338570810324226049 2020-12-15 03:45:25 +0800 <CherylHaase> @ericalaff Holding you, Erica, Nelba and all the survivors from that tragic day in my heart.
1338569982423179265 2020-12-15 03:42:07 +0800 <CherylHaase> @riromtz Done!
1338477784235044866 2020-12-14 21:35:46 +0800 <CherylHaase> @MomsDemand We shall never forget!
1338181801794183168 2020-12-14 01:59:38 +0800 <CherylHaase> @mamacitadejack @MomsDemand @Everytown LOL. 😄 I literally pointed a light at my face.
1338157319410991104 2020-12-14 00:22:21 +0800 <CherylHaase> Tradition! Every year our New Mexico @MomsDemand volunteers get together to write holiday cards for survivors of gun violence and state lawmakers who are #GunSense heroes. This year we stayed safe and wrote the cards together on Zoom. #MomsAreEverywhere @Everytown #nmleg #nmpol  https://t.co/HULmIlMGcb
1338155366534664192 2020-12-14 00:14:35 +0800 <CherylHaase> @Pminn76 Hell no! We lived in Texas for 10 years. My husband turns to me regularly and says, "Thank God we don't live in TexAss anymore. "
1337831668648820737 2020-12-13 02:48:20 +0800 <CherylHaase> @design__hole @samstein @meerkatrodeo Good question my friend. Our museums are closed in New Mexico.
1337310310684712960 2020-12-11 16:16:38 +0800 <CherylHaase> @norasack Or you will be scraping wax off your granite.
1337157309957505024 2020-12-11 06:08:40 +0800 <CherylHaase> @design__hole Fuckers.
1337090069815914498 2020-12-11 01:41:29 +0800 <CherylHaase> @50RandomActs @FliptheWest Thank you for your activism and good handwriting!
1336669334005903360 2020-12-09 21:49:37 +0800 <CherylHaase> @TADinKaty @GovMLG @NMDOH Oh. You know two big words.
1336364890252955648 2020-12-09 01:39:52 +0800 <CherylHaase> @imasurvivooor Sounds like you're keto!
1336319962395262978 2020-12-08 22:41:21 +0800 <CherylHaase> @KatieMangelsdo1 @Everytown So cute!
1336077892980076546 2020-12-08 06:39:27 +0800 <CherylHaase> @super_girl_kara How did you?  LOL.
1335674348812660737 2020-12-07 03:55:55 +0800 <CherylHaase> We made over 2,200 calls into Georgia with @MomsDemand volunteers from across the nation yesterday! We're working to get #GunSenseCandidates @ReverendWarnock and @ossoff elected to the US Senate. @Everytown #nmleg  https://t.co/94bRTMVldN
1335514135052779520 2020-12-06 17:19:17 +0800 <CherylHaase> ⅚
1335473746887372804 2020-12-06 14:38:47 +0800 <CherylHaase> @Wendy4SD @MomsDemand @ReverendWarnock @ossoff That's a nice graphic.
1335348102388097025 2020-12-06 06:19:31 +0800 <CherylHaase> @jdforward Love it!
1335343682967330817 2020-12-06 06:01:58 +0800 <CherylHaase> @mamacitadejack @MomsDemand @Everytown Thanks Rita. Now I know our state motto. I had to Google the meaning though. 😀
1335329298618568704 2020-12-06 05:04:48 +0800 <CherylHaase> Sign the petition @Nextdoor must ban racism and hate speech. via @UltraViolet  https://t.co/cuWqXLLW7o
1335307819143204865 2020-12-06 03:39:27 +0800 <CherylHaase> @NewMexicoGOP @Pearce4NM Yes. I think the integrity of that crazy ass Yvette Herrell's win should be investigated.  Isn't it interesting that only Democratic wins should be investigated.
1335293726030143488 2020-12-06 02:43:27 +0800 <CherylHaase> Seeing my fellow New Mexico @MomsDemand volunteers this morning at our annual retreat makes me realize how much I miss being with them "live." We're a group of dedicated badasses, and we now have a plan for 2021! #WatchUsWork #nmleg #nmpol #MomsAreEverywhere @Everytown  https://t.co/7p2mmflgsX
1335282626748301312 2020-12-06 01:59:21 +0800 <CherylHaase> @Wendy4SD @MomsDemand I feel you Wendy. I'm in our NM leadership retreat right now and miss these amazing people.
1335223841828741121 2020-12-05 22:05:45 +0800 <CherylHaase> @Jim_Jordan That's because you're helping to spread the President's lie.
1334958526012084225 2020-12-05 04:31:29 +0800 <CherylHaase> @shannonrwatts Anyone who walks into a bathroom on a plane without shoes needs serious help.
1334907050745184258 2020-12-05 01:06:56 +0800 <CherylHaase> @ChristyClarkNC Proud to know you!
1334577122518720512 2020-12-04 03:15:55 +0800 <CherylHaase> @abbeyclements Imagine all of the trauma.
1334553560936169477 2020-12-04 01:42:18 +0800 <CherylHaase> @miriamfxnaomi @ossoff @ReverendWarnock @RepKatiePorter @KamalaHarris @MomsDemand Way to go!
1334415123537043457 2020-12-03 16:32:12 +0800 <CherylHaase> @shannonrwatts What????
1334249664439230464 2020-12-03 05:34:43 +0800 <CherylHaase> @shannonrwatts Having lived in Collin County for 10 years, knowing how it's touted as the perfect family friendly place to live, this shows senseless gun violence is everywhere in our country.
1334229299948208131 2020-12-03 04:13:48 +0800 <CherylHaase> @norasack My doctor told me that chlamydia cases are way up in Albuquerque--at least in their office.  So, those folks aren't social distancing.
1334216337271316480 2020-12-03 03:22:18 +0800 <CherylHaase> @norasack And none of them understand the irony.
1333928029760888832 2020-12-02 08:16:40 +0800 <CherylHaase> Are you serious Nikki? You are an apologist for the man who hired his daughter and son-in-law. "Personnel is policy" is hilarious. How many of Trump's former personnel are in prison?
1333877558509666306 2020-12-02 04:56:06 +0800 <CherylHaase> @ThisIsItYall He's a piece of shit. There. Now I feel a bit better.
1333864150737448960 2020-12-02 04:02:50 +0800 <CherylHaase> @lizthomsonnm My husband wants NM to build a wall between us and Texas, OK, and AZ. LOL.
1333839359980630016 2020-12-02 02:24:19 +0800 <CherylHaase> @ThisIsItYall When we first
1333838485015326720 2020-12-02 02:20:51 +0800 <CherylHaase> @rachsyme We know and love your dad. We're in a havurah with him and your mom. After Covid, we have to host a dance party.
1333831459681890305 2020-12-02 01:52:56 +0800 <CherylHaase> @lizthomsonnm That's what I call chutzpah. The Republicans literally have no SHAME.
1333826722983153665 2020-12-02 01:34:06 +0800 <CherylHaase> @shannonrwatts This is beyond the pale.
1333792070989856773 2020-12-01 23:16:25 +0800 <CherylHaase> Every day, more than 100 Americans are killed with guns, so I volunteer with @MomsDemand &amp; @Everytown to channel my grief and anger into lasting change. This #GivingTuesday, please support our work toward a country free from gun violence and donate today  https://t.co/fzQCqixruf!  https://t.co/ew1xyrWMUT
1333788219880534020 2020-12-01 23:01:06 +0800 <CherylHaase> @super_girl_kara Happy Birthday!
1333564314150572032 2020-12-01 08:11:23 +0800 <CherylHaase> @Walton_Emily Pink toaster all the way! I have a soup turine and hardly use it.
1332834566080323585 2020-11-29 07:51:38 +0800 <CherylHaase> @EnglishTeach07 My friend did.
1332383397096824832 2020-11-28 01:58:51 +0800 <CherylHaase> @the_maddawg Skins on seeds in. It's much easier.
1332351609993510916 2020-11-27 23:52:32 +0800 <CherylHaase> @tasolomon6 How can anyone think any of this is normal?
1331609248002818059 2020-11-25 22:42:39 +0800 <CherylHaase> @hilarybama @MomsDemand I'm thankful that you are part of Moms. ❤
1331600866646712321 2020-11-25 22:09:21 +0800 <CherylHaase> @joyousgarratt @gwschmedes Gregg only wants to obstruct. He's not interested in the truth or even helping New Mexicans.
1331295292688265217 2020-11-25 01:55:06 +0800 <CherylHaase> Last time I saw most NM @MomsDemand activists in-person was at our Advocacy Day.We switched to online, phones, &amp; social distancing to get #GunSenseCandidates elected.This Thanksgiving I’m grateful to be a part of  this movement. My friendships with these badasses inspire me.  https://t.co/1OdrN710Fq
1331285786625331201 2020-11-25 01:17:20 +0800 <CherylHaase> @gwschmedes I'm old enough to remember when our country was going through a crisis, lawmakers stood together and worked toward a solution. Covid-19 is a plague that our Governor is trying her best to vanquish by listening to scientific experts. Tragically, you and your party only obstruct.
1331129374641250304 2020-11-24 14:55:48 +0800 <CherylHaase> @cameron_kasky Lots of folks choose not to have kids.
1330756936501915648 2020-11-23 14:15:52 +0800 <CherylHaase> @Strandjunker We should not let this go.
1330645579676827649 2020-11-23 06:53:23 +0800 <CherylHaase> @RTruszkowski @ossoff @ReverendWarnock @MomsDemand @Everytown You rock!
1330639329090105344 2020-11-23 06:28:32 +0800 <CherylHaase> @SonniMun @CNNTravel I am so sorry this virus has been politicized.  I'm a fellow Moms Demand volunteer and only know you from your online presence, but I am thinking of you.
1330552006386204672 2020-11-23 00:41:33 +0800 <CherylHaase> @MSNBC @NBCNewsTHINK Hell no! If he gets away with all of his crimes, what's to stop the next sociopath?
1330540316487684097 2020-11-22 23:55:06 +0800 <CherylHaase> @abbeyclements I'm very thankful we are still online here in Albuquerque.
1330207264305782792 2020-11-22 01:51:40 +0800 <CherylHaase> @Wendy4SD My son was the most fidgety Cub Scout in our den.
1330176359881175040 2020-11-21 23:48:52 +0800 <CherylHaase> @abbeywinter1 We did back in March.
1330148995860213768 2020-11-21 22:00:08 +0800 <CherylHaase> Our New Mexico @MomsDemand volunteers are thrilled that #GunSenseCandidate @NMRepArmstrong won her race. #nmpol #nmleg @Everytown  https://t.co/thMaWPbtof
1329863755707006976 2020-11-21 03:06:41 +0800 <CherylHaase> @BradleyWhitford LOL! As a Wisconsinite, I heartily agree.
1329542645731921920 2020-11-20 05:50:43 +0800 <CherylHaase> UNMH nurse says a lot of COVID patients regret not taking virus seriously  https://t.co/bf9vmQ4Pbb
1329542069589708801 2020-11-20 05:48:25 +0800 <CherylHaase> @BrendaM47824549 @Yvette4congress @RepAndyBiggsAZ Ride up! I'm some underwear and gonna ride up.
1329541801418444803 2020-11-20 05:47:21 +0800 <CherylHaase> @HoselMr @JackRea49106240 @CraigAbalos @Yvette4congress Yes. Those refrigerator trucks filled with dead bodies due to overflowing morgues are a big hoax. The weeping healthcare workers are lying. Go back to Russia.
1329540889056747527 2020-11-20 05:43:44 +0800 <CherylHaase> @nichole_hsu I needed that laugh!
1329346253834969089 2020-11-19 16:50:19 +0800 <CherylHaase> @GPSJenn @design__hole @MomsDemand @Everytown I have the one with a black explanation mark.😄
1329195378474848258 2020-11-19 06:50:48 +0800 <CherylHaase> @shannonrwatts This is horrendous.
1329112458565304320 2020-11-19 01:21:18 +0800 <CherylHaase> @design__hole @Jim_Jordan Burn!
1328959394529284098 2020-11-18 15:13:05 +0800 <CherylHaase> @shannonrwatts This cracked me up! We're binge watching this now.
1328858964495241218 2020-11-18 08:34:00 +0800 <CherylHaase> @realDonaldTrump  https://t.co/oNvN2qdzXW
1328828245853298688 2020-11-18 06:31:56 +0800 <CherylHaase> @Jim_Jordan Freedom to kill grandpa and grandma.
1328761620634370053 2020-11-18 02:07:12 +0800 <CherylHaase> @Jim_Jordan You have blood on your hands.
1328705874462871552 2020-11-17 22:25:41 +0800 <CherylHaase> @RTruszkowski @MomsDemand There's so much to love about this photo.
1328703039817936896 2020-11-17 22:14:25 +0800 <CherylHaase> This election again proved gun violence prevention is no longer the third rail of American politics. Now is a great time to join volunteers like me and @LorianKos in the movement to end gun violence! Text READY to 644-33 and start volunteering with @MomsDemand today!  https://t.co/KH137El6o6
1328365927990132737 2020-11-16 23:54:51 +0800 <CherylHaase> @gwschmedes Yeah, those refrigerator trucks being used as morgues down in Las Cruces and El Paso because of all the dead are NOT an exaggeration.  You are an embarrassment to your profession.
1328340182626574336 2020-11-16 22:12:33 +0800 <CherylHaase> @realDonaldTrump Please. We're all begging you to shut the fuck up.
1328339907006275584 2020-11-16 22:11:27 +0800 <CherylHaase> @realDonaldTrump Get over it! You crying baby. You're hijacking our democracy.
1327990226162118657 2020-11-15 23:01:57 +0800 <CherylHaase> What did Serb Hall think would happen with a bunch of MAGA Covidiots? This wasn't a Friday fish fry.
1327805565712535552 2020-11-15 10:48:10 +0800 <CherylHaase> @miltsdad Thanks for the info. We love The Crown! Although it takes a minute to get used to each batch of new actors.
1327800152304672769 2020-11-15 10:26:40 +0800 <CherylHaase> @lizthomsonnm @Razafirme He LOVES to hear himself talk.
1327662868012044288 2020-11-15 01:21:09 +0800 <CherylHaase> @MsLisaHendricks God help us all.
1327566944829009921 2020-11-14 18:59:59 +0800 <CherylHaase> @shannonrwatts This makes me so sad. This poor kid's last minutes knowing his own mother is shooting him.
1327557361356029955 2020-11-14 18:21:54 +0800 <CherylHaase> @gwschmedes @GovMLG This isn't true. I don't understand why you would lie.
1327415165344616448 2020-11-14 08:56:52 +0800 <CherylHaase> @RTruszkowski @MomsDemand @ossoff @ReverendWarnock @Everytown You inspire me! I'll be making calls this weekend.
1327263441019564032 2020-11-13 22:53:58 +0800 <CherylHaase> @mcuban I think a Democratic Senate will help those in need--especially with healthcare during a pandemic.
1327262443374985217 2020-11-13 22:50:00 +0800 <CherylHaase> @Pearce4NM @BrianEgolf But did Yvette Herrell win? I thought you were questioning the validity of the election.
1327261570703888385 2020-11-13 22:46:32 +0800 <CherylHaase> @katiestone As a Wisconsinite I can tell you that's a "Wienermobile." 😄
1327120884549693441 2020-11-13 13:27:30 +0800 <CherylHaase> @iamelbaum @ReverendWarnock @ossoff @MomsDemand Great work!
1327005088406138880 2020-11-13 05:47:22 +0800 <CherylHaase>  https://t.co/embwHtuxak
1326808293029806080 2020-11-12 16:45:22 +0800 <CherylHaase> @PhdTeresa @MomsDemand #KeepGoing
1326805086006177792 2020-11-12 16:32:38 +0800 <CherylHaase> @ChristyClarkNC Beautifully written and classy.
1326634836497362944 2020-11-12 05:16:07 +0800 <CherylHaase> @Pearce4NM @speakeregolf Cry me a river. Your Republican comrades love to gerrymander.  I used to live in a district in Austin, TX that was heavily Democratic, but it had been so gerrymandered that we had a Republican congressman.
1326547455538688004 2020-11-11 23:28:54 +0800 <CherylHaase> Sending congratulations on victory in his election to #nmleg to my friend @nm_pope and a #HappyVeteransDay2020. Thank you for your service. Thank you also for being a @MomsDemand #GunSenseCandidate.  https://t.co/5wwduaQHQ3
1326281914643197952 2020-11-11 05:53:44 +0800 <CherylHaase> @NewMexicoGOP @Yvette4congress Pretty sure that race is invalid since the whole election is invalid according to you and your dear leader Trump.
1326260867135057922 2020-11-11 04:30:06 +0800 <CherylHaase> @NewMexicoGOP @norasack @GovMLG Why are you being willfully ignorant and endangering New Mexicans with your misinformation?
1326177723618766849 2020-11-10 22:59:43 +0800 <CherylHaase> @NewMexicoGOP Then I guess all the Republicans who won on the exact same ballots are illegitimate as well.
1325962444246642688 2020-11-10 08:44:16 +0800 <CherylHaase> @Walton_Emily Don't forget your potager garden and delicious desserts.
1325894939436216320 2020-11-10 04:16:02 +0800 <CherylHaase> @realDonaldTrump @Reince @SeanDuffyWI Hey Wisconsin.  Be sure Trump pays for the recount upfront or you can kiss your money goodbye. Trump loves to rip-off people.
1325796731435429889 2020-11-09 21:45:47 +0800 <CherylHaase> @robbiclairesord Oh my God. This!
1325796473653456901 2020-11-09 21:44:46 +0800 <CherylHaase> @JavierForNM @Twitter  https://t.co/FqUpkiZuJL
1325604948491468802 2020-11-09 09:03:42 +0800 <CherylHaase> @KaraMoeyFitz @HillaryClinton I'm still not over Hillary's loss.
1325561199073714176 2020-11-09 06:09:52 +0800 <CherylHaase> @AriFleischer Ok. Then don't heal. You lost though.
1325560264373096448 2020-11-09 06:06:09 +0800 <CherylHaase> @Pearce4NM Maybe talk to your colleagues in Texas and Wisconsin.  They have gerrymandered districts in  a terrible way. I know because I lived both places. In fact, maybe Speaker Egolf should take a lesson from them.
1325313949852602369 2020-11-08 13:47:23 +0800 <CherylHaase> Because the President is a fucking toddler.
1325305604634673152 2020-11-08 13:14:13 +0800 <CherylHaase> @kharyp @harrisonjaime @CoryBooker You were a great candidate in a tough, gerrymandered district.
1325304387065978885 2020-11-08 13:09:23 +0800 <CherylHaase> @katiestone Disgusting.
1325230487976075265 2020-11-08 08:15:44 +0800 <CherylHaase> @SoccerBarista @MarezBaca She's a total badass!
1325228268111323137 2020-11-08 08:06:55 +0800 <CherylHaase> Celebrating the historic win of @JoeBiden and @KamalaHarris with some NM @MomsDemand friends after we worked hard for months for this moment. The joy surrounded us! #MomsAreEverywhere #BidenWins #MadameVicePresident @Everytown #nmleg  https://t.co/CT7J4ppKxg
1325168599644823553 2020-11-08 04:09:49 +0800 <CherylHaase> @iamelbaum @MomsDemand @JoeBiden @KamalaHarris @Everytown You know it.❤
1325165640894697474 2020-11-08 03:58:03 +0800 <CherylHaase> I was at our regularly scheduled New Mexico @MomsDemand leadership meeting this morning when I found out that @JoeBiden and @KamalaHarris had won. Some tears were shed, and we were all happy to be together at this important moment. #MomsAreEverywhere @Everytown #nmpol  https://t.co/daCbnRgJeu
1324859021904338945 2020-11-07 07:39:40 +0800 <CherylHaase> @MsLisaHendricks  https://t.co/Y3RhYNV0E3
1324857027823247360 2020-11-07 07:31:44 +0800 <CherylHaase> @bcox129 Oh yeah!
1324837722608017413 2020-11-07 06:15:02 +0800 <CherylHaase> @Carolyn4GA7 So happy to see this. I made calls for you with @MomsDemand last week. I live in NM.
1324832900995534851 2020-11-07 05:55:52 +0800 <CherylHaase> @NewMexicoGOP If we Democrats decide to act like you are by delegitimizing fair elections when we lose, kiss Democracy goodbye. Shame on you.
1324827339033772032 2020-11-07 05:33:46 +0800 <CherylHaase> @greta Umm. Just like Trump who LOST the popular vote last time around?
1324827120703426562 2020-11-07 05:32:54 +0800 <CherylHaase> @mattgaetz If you don't speak out against your autocratic president who is sullying our democracy, we will remember. Payback is a bitch.
1324773245594169344 2020-11-07 01:58:49 +0800 <CherylHaase> @hilarybama Our democracy is teetering on very fragile norms.
1324772799437701120 2020-11-07 01:57:03 +0800 <CherylHaase> @jdforward Hope
1324772145591848960 2020-11-07 01:54:27 +0800 <CherylHaase> @iamelbaum @MomsDemand Sad!
1324745897578647554 2020-11-07 00:10:09 +0800 <CherylHaase> @MHDavisNewYork @fred_guttenberg @Itohen_Ihaza That's fantastic! Thank you.
1324725326241361925 2020-11-06 22:48:24 +0800 <CherylHaase> @Walton_Emily You should have been doing this already.😄
1324452771119026176 2020-11-06 04:45:22 +0800 <CherylHaase> Proud of my state! The Land of Enchantment. 🌶🌯
1324450913134673920 2020-11-06 04:37:59 +0800 <CherylHaase> @miltsdad Good one! 😄
1324415435354169344 2020-11-06 02:17:00 +0800 <CherylHaase> @KristiCornettTN  https://t.co/xuGFW4M26n
1324415114661961734 2020-11-06 02:15:44 +0800 <CherylHaase> My college-aged children have been mailing in their absentee ballots for several years. What's wrong with that? #CountEveryVote I'm a teacher and taught them to do their civic duty. @AFT #nmpol @realDonaldTrump  https://t.co/5zC25y07ev
1324410761611943936 2020-11-06 01:58:26 +0800 <CherylHaase> @Walton_Emily What did I miss? I can only check in periodically due to my pesky job. 😄
1324406976718139393 2020-11-06 01:43:24 +0800 <CherylHaase> @KayDA26 When I lived in Texas, I watched Morning Joe and used to get so pissed off that Mika, the resident liberal, rarely put up a decent defense against Joe's attacks on Democrats. Now I live in NM and that show starts at 4:00 AM. 😄
1324403853660336129 2020-11-06 01:30:59 +0800 <CherylHaase> @KayDA26 I grew up in Wisconsin and saw racism. But my aunt married a guy from Arkansas, and I heard him say racist comments I never heard in the North.
1324403092767481857 2020-11-06 01:27:58 +0800 <CherylHaase> @Deb4CongressNM Our whole family voted for you Deb. 🧡
1324402664491216897 2020-11-06 01:26:16 +0800 <CherylHaase> @meaghang @MomsDemand I love our Moms. Proud to be a part of this group.
1324364782833557510 2020-11-05 22:55:44 +0800 <CherylHaase> @shannonrwatts Perfect!
1324362787003330560 2020-11-05 22:47:48 +0800 <CherylHaase> @KaraMoeyFitz I had my students dance to "Philadelphia Freedom" yesterday because I  couldn't sit one more minute.  😃
1324133381311848448 2020-11-05 07:36:13 +0800 <CherylHaase> I have been teaching all day and only glancing at Twitter. I turned on @MSNBC and @JamesCarville put hope in my heart. Thank you sir.  @JoeBiden will win.  https://t.co/NejPhtd7sX
1324093784204824577 2020-11-05 04:58:53 +0800 <CherylHaase> Join me in supporting Biden Fight Fund via @actblue  https://t.co/a80Jilmg3S
1324038973988069381 2020-11-05 01:21:05 +0800 <CherylHaase> @super_girl_kara @MomsDemand Proud to be your neighbor.  https://t.co/B4rlBXLnuT
1324004237043326976 2020-11-04 23:03:03 +0800 <CherylHaase> @MarkRonchettiNM @PatDavisNM @benraylujan Thank you for being classy in defeat.
1323806147476770816 2020-11-04 09:55:55 +0800 <CherylHaase> @lpaz22 That's shocking! I hope they get that woman and arrest her. Kudos to @Alexisj1960
1323732969601736704 2020-11-04 05:05:08 +0800 <CherylHaase> @SenPadilla @NMSenateDems Cute!
1323657590157406213 2020-11-04 00:05:36 +0800 <CherylHaase> 🚨🚨🚨VOTE TODAY! Find out where to vote today:  https://t.co/8qlBPgWmFR  And if you’ve already voted, please text the link to three friends who may not have voted yet. #ElectionDay #MomsAreEverywhere @MomsDemand @Everytown
1323632583322710017 2020-11-03 22:26:14 +0800 <CherylHaase> 🚨🚨🚨VOTE TODAY! Find out where to vote today:  https://t.co/8qlBPgWmFR  And if you’ve already voted, please text the link to three friends who may not have voted yet. #ElectionDay #MomsAreEverywhere @MomsDemand @Everytown  https://t.co/1eIzBs3h8L
1323588879157374977 2020-11-03 19:32:34 +0800 <CherylHaase> @ChristyClarkNC Sending positive vibes to you today!
1323450706985054208 2020-11-03 10:23:31 +0800 <CherylHaase> I just took action with @theactionnet: Democracy Declaration. Take action here:  https://t.co/9AEDWWfINV
1323412913965551616 2020-11-03 07:53:21 +0800 <CherylHaase> @design__hole One more piece of evidence that he is an idiot.
1323366410060406784 2020-11-03 04:48:33 +0800 <CherylHaase> @BrenningJulie Go Julie!
1323366151619969024 2020-11-03 04:47:32 +0800 <CherylHaase> @MsLisaHendricks @MomsDemand @Kelly4Arkansas That's everything!
1323319534661464066 2020-11-03 01:42:17 +0800 <CherylHaase> @GValimont @MomsDemand @SenRickScott Yes. Our NM Moms volunteers were assigned Florida at least four times.
1323263620499664903 2020-11-02 22:00:06 +0800 <CherylHaase> @NewMexicoGOP I remember when presidential candidates did not call names like a common school yard bully
1323263063152226306 2020-11-02 21:57:53 +0800 <CherylHaase> @riromtz Liddle Marco.
1323141203752148992 2020-11-02 13:53:40 +0800 <CherylHaase> @DailyCaller Not getting his supporters sick with Covid.
1323037909826428928 2020-11-02 07:03:13 +0800 <CherylHaase> @RTruszkowski @MomsDemand @Everytown  https://t.co/0X4gYRgXHa
1323029672158875648 2020-11-02 06:30:29 +0800 <CherylHaase> I’m attending 2020 Victory’s event, “Call Crew Training!” – sign up now to join me!   https://t.co/M1RDnwzuTo
1322986166686085120 2020-11-02 03:37:36 +0800 <CherylHaase> @abbeyclements @votetripling  https://t.co/vTP7Wmupoo
1322933506658373632 2020-11-02 00:08:21 +0800 <CherylHaase> Our NM @MomsDemand volunteers like to meet via Zoom before we make phone calls for #GunSenseCandidates. Yesterday we called into GA for @JoeBiden #MomsAreEverywhere JOIN Us! Make a plan to vote for the Gun Sense Candidates on your ballot:  https://t.co/IOhrpS0s9c @Everytown  https://t.co/xIbJvVFhYB
1322928736782594049 2020-11-01 23:49:24 +0800 <CherylHaase> @miltsdad @jackieraimo @Everytown Thank you!
1322928635590815744 2020-11-01 23:49:00 +0800 <CherylHaase> @johnpavlovitz  https://t.co/p1Bylf6ZO0
1322927399630036992 2020-11-01 23:44:05 +0800 <CherylHaase> @design__hole I saw it, and I feel nauseous. Also angry.
1322652433412055040 2020-11-01 05:31:28 +0800 <CherylHaase> @debbweir @ChristyClarkNC @MomsDemand Thanks! I called with Moms into GA.
1322652260195692545 2020-11-01 05:30:47 +0800 <CherylHaase> @miltsdad @mjhegar  https://t.co/e49nyvnfLH
1322651766748405760 2020-11-01 05:28:49 +0800 <CherylHaase> @bcox129 @MomsDemand @JoeBiden @ossoff @Everytown Woohoo!
1322651591506186245 2020-11-01 05:28:07 +0800 <CherylHaase> @ThisIsItYall Love this!!!
1322611904359985152 2020-11-01 02:50:25 +0800 <CherylHaase> @VotingMomIL @MomsDemand @lucymcbath @ReverendWarnock @ossoff @JoeBiden @KamalaHarris Let's make 'em cry on Nov. 3rd!
1322601984680079360 2020-11-01 02:11:00 +0800 <CherylHaase> I do it old school, with a landline. But I'm here in my office on a beautiful New Mexico Saturday morning making calls with @MomsDemand into GA for @JoeBiden @ossoff  @lucymcbath @Carolyn4GA7. #MomsAreEverywhere #nmleg #nmpol  https://t.co/bfhRT8ZsnE
1321961623590825985 2020-10-30 07:46:26 +0800 <CherylHaase> @PreetBharara @KamalaHarris @ossoff @sendavidperdue is a scaredy cat.
1321898137368227840 2020-10-30 03:34:10 +0800 <CherylHaase> @MsLisaHendricks @JoeBiden It's very satisfying.
1321897484088565760 2020-10-30 03:31:34 +0800 <CherylHaase> @Pearce4NM In my religion, the sanctity of life takes precedence over everything else. That's why my congregation continues to meet online and pray together virtually. It's hard to believe some of these so-called prolifers are willing to put innocent lives at risk.
1321682124412313605 2020-10-29 13:15:48 +0800 <CherylHaase> @VotingMomIL @JoeBiden @KamalaHarris @MomsDemand Thank you!
1321553598417874946 2020-10-29 04:45:05 +0800 <CherylHaase> @Wendy4SD 😄Same! I literally buy 12 boxes at a time.
1321534389361270785 2020-10-29 03:28:46 +0800 <CherylHaase> @Pearce4NM Yes. Law and order! Trump and his crooked cronies to prison.
1321531552128532481 2020-10-29 03:17:29 +0800 <CherylHaase> @Wendy4SD LOL. BTW, Lacroix is my drink of choice.
1321486847336501248 2020-10-29 00:19:51 +0800 <CherylHaase> @ms_bea_kind @MomsDemand @votelikeamother @CoryBooker @WhenWeAllVote @Everytown @TeamDrWebb @MarkWarner @JoeMamas2020 @KamalaHarris @iamavoter_ Nice set-up!
1321141584063324161 2020-10-28 01:27:53 +0800 <CherylHaase> @NewMexicoGOP @NMSecOfState The only way Republicans win is by cheating.
1321129255099633668 2020-10-28 00:38:54 +0800 <CherylHaase> @realDonaldTrump @FoxNews Well, Donald, the Democrats don't want to kill off their supporters. Your super spreader events are dangerous to attendees AND those they come in contact with.
1321062904582451200 2020-10-27 20:15:15 +0800 <CherylHaase> With one week until the Nov. 3rd election, these NM @MomsDemand volunteers made calls for #GunSenseCandidates @MTZParra4NM and @joyousgarratt. Early voting in NM continues through Saturday, Oct 31. #MomsAreEverywhere #nmleg #nmpol Make a plan to vote at  https://t.co/yTeAVf54PO  https://t.co/pqtJKIhmab
1320887867980337153 2020-10-27 08:39:43 +0800 <CherylHaase> The snow is falling. My furnace is on for the first time this season, and I  am cozy in my office making calls for @MomsDemand #GunSenseCandidate @joyousgarratt. #MomsAreEverywhere #nmleg  https://t.co/4xzNI35SSe
1320874668199477256 2020-10-27 07:47:16 +0800 <CherylHaase> @NMRepArmstrong She's a doll!
1320858689394364416 2020-10-27 06:43:46 +0800 <CherylHaase> I have always admired the Castro brothers.
1320795349825560576 2020-10-27 02:32:05 +0800 <CherylHaase> @MHDavisNewYork @realDonaldTrump @JoeBiden @KamalaHarris @fred_guttenberg Every voice matters!
1320592851550560256 2020-10-26 13:07:25 +0800 <CherylHaase> @norasack Reminds me of Borat! 😄
1320592510054473728 2020-10-26 13:06:04 +0800 <CherylHaase> @lizthomsonnm LOL!
1320550101518077954 2020-10-26 10:17:33 +0800 <CherylHaase> Crazy, busy day, but I managed to fit in an hour of phone calls for @BrenningJulie, a @MomsDemand #GunSenseCandidate running for the NM house district I live in. She's fighting hard and making headway. #MomsAreEverywhere #nmleg  https://t.co/fJwkqNUA2u
1320467508076445702 2020-10-26 04:49:21 +0800 <CherylHaase> @RTruszkowski @packers @ClaytonForIowa @MomsDemand #Dedication
1320461659308175361 2020-10-26 04:26:07 +0800 <CherylHaase> My friend and fellow AFT member @abbeyclements is right. Arming teachers is insane.
1320453293416566788 2020-10-26 03:52:52 +0800 <CherylHaase> @NewMexicoGOP Crowded together.  Hardly anyone wearing masks. You don't care about New Mexico or its citizens.
1320178374652866562 2020-10-25 09:40:26 +0800 <CherylHaase> @MHDavisNewYork @TedraCobb @PatFNelson @AMCarrieWoerner @fred_guttenberg @MomsDemand @Everytown #KeepGoing
1320141716343738369 2020-10-25 07:14:46 +0800 <CherylHaase> @BrenningJulie Thank you Julie for supporting common sense gun laws.
1320095833182949383 2020-10-25 04:12:27 +0800 <CherylHaase> @mooresara @VoteJackie4NY @NikemaWilliams @Dasharyl @hiral4congress @MomsDemand I'm doing the same phone bank!
1320093414197780480 2020-10-25 04:02:50 +0800 <CherylHaase> This is the desk of a busy teacher and mom, and yet I am making time today to make calls with @MomsDemand for #GunSenseCandidates @JoeBiden @Michelle4Kansas @VoteJackie4NY @hiral4congress #MomsAreEverywhere  https://t.co/bM3oQ4q2ft
1320054147824144386 2020-10-25 01:26:48 +0800 <CherylHaase> @NewMexicoGOP "There are", not "there is."
1319769134775865345 2020-10-24 06:34:16 +0800 <CherylHaase> @design__hole @AOC Love this design!
1319746298220785671 2020-10-24 05:03:31 +0800 <CherylHaase> @50RandomActs @MomsDemand #MomsBackBiden
1319487783489122310 2020-10-23 11:56:17 +0800 <CherylHaase> @Oswin_Coleman @Jenna_Coleman_ I think my daughter looks a lot like you.  https://t.co/o7dLl0Hexj
1319477974966611968 2020-10-23 11:17:18 +0800 <CherylHaase> @MsLisaHendricks LOL!
1319458072377593856 2020-10-23 09:58:13 +0800 <CherylHaase> @super_girl_kara @MomsDemand @CaptMarkKelly Kara, I thank you. I make calls every week, but you are a superstar.
1319032310759555072 2020-10-22 05:46:23 +0800 <CherylHaase> @shannonrwatts @_juliannemoore @harrisonjaime Nobody should miss this!
1319031703873163264 2020-10-22 05:43:59 +0800 <CherylHaase> @Pearce4NM Watch out! Another Covid Super Spreader event coming to town.
1319031326842998790 2020-10-22 05:42:29 +0800 <CherylHaase> @shannonrwatts He looks like Chuck Norris.
1318966185971585024 2020-10-22 01:23:38 +0800 <CherylHaase> Trump has a lot of chutzpah accusing Biden of ANYTHING.
1318635829657567237 2020-10-21 03:30:55 +0800 <CherylHaase> @Athena4NM @UNMLOBOS Also, your yard sign is in good company.  https://t.co/Jaej1oruBQ
1318635338412232704 2020-10-21 03:28:58 +0800 <CherylHaase> @Athena4NM @UNMLOBOS My daughter voted for you too!
1318594256462925825 2020-10-21 00:45:43 +0800 <CherylHaase> @Pearce4NM Yes! I voted for Biden.
1318564221433466882 2020-10-20 22:46:22 +0800 <CherylHaase> The New Mexico @MomsDemand elections team meets every Monday evening to plan our actions for the week. Since March we have made thousands of calls for #GunSenseCandidates &amp; written hundreds of postcards. #MomsAreEverywhere @Everytown  #nmleg  Find info at  https://t.co/yTeAVf54PO.  https://t.co/LTAXfGT41d
1318523998230237184 2020-10-20 20:06:32 +0800 <CherylHaase> Be like my son. 🚨🚨DO NOT DELAY!🚨🚨 If you have a mail-in or absentee ballot, we recommend that you return it NO LATER than this Thursday, October 22nd! Get even more voting info at  https://t.co/HmK1JeCDBU. #MomsAreEverywhere @MomsDemand  https://t.co/sVNMlIzZ62
1318407748678287360 2020-10-20 12:24:36 +0800 <CherylHaase> @bongomansam Plymouth
1318318820445069316 2020-10-20 06:31:14 +0800 <CherylHaase> @MelanieforNM @JoeBiden Woohoo!
1318318104552837121 2020-10-20 06:28:23 +0800 <CherylHaase> My dear daughter, a senior @USC, is sending in her NM absentee ballot supporting @JoeBiden @KamalaHarris @benraylujan @Deb4CongressNM for many reasons including that they are #GunSenseCandidates. So proud of her! #MomsAreEverywhere #nmleg  https://t.co/xU5XIHdI5D
1318305550099206144 2020-10-20 05:38:30 +0800 <CherylHaase> @Pearce4NM @benraylujan @MarkRonchettiNM He represented me. I hope he wins!
1318220956049997825 2020-10-20 00:02:21 +0800 <CherylHaase> @Pearce4NM @JoeBiden You don't seem to be concerned with Mitch McConnell's "Might Makes Right" view of court appointments. We shall never forget Merrick Garland and the 100 justices of Obama that Mitch refused to even have a hearing on.
1317965840734617600 2020-10-19 07:08:37 +0800 <CherylHaase> @imasurvivooor ❤❤❤ KeepGoing
1317955386356486145 2020-10-19 06:27:05 +0800 <CherylHaase> @RTruszkowski @MomsDemand Go Rebecca!
1317952929760899072 2020-10-19 06:17:19 +0800 <CherylHaase> @katiestone We did that this morning after going to the Corrales Farmers' Market.
1317722882294820864 2020-10-18 15:03:11 +0800 <CherylHaase> @CapehartJ I 100% agree!
1317721961867390976 2020-10-18 14:59:32 +0800 <CherylHaase> @miltsdad @JoeBiden Yishar Koach!
1317558637326315522 2020-10-18 04:10:32 +0800 <CherylHaase> New Mexico's own @mamacitadejack had a special guest while she phone banked for @KamalaHarris and @JoeBiden this morning. @MomsDemand  https://t.co/6HijceKWxI
1317555317891215360 2020-10-18 03:57:21 +0800 <CherylHaase> @MsLisaHendricks @arlene_platt Go Arlene!
1317551633199374336 2020-10-18 03:42:42 +0800 <CherylHaase> If it's Saturday morning, you know that New Mexico @MomsDemand volunteers will be making calls for #GunSenseCandidates. Today we called into FL for @JoeBiden and @KamalaHarris. #nmleg #nmpol  #MomsAreEverywhere Find out who your #GunSenseCandidates are:  https://t.co/NAO4yttl8E  https://t.co/xFiDBv502g
1317187017625817088 2020-10-17 03:33:51 +0800 <CherylHaase> @Pearce4NM @realDonaldTrump @JoeBiden I guess if you call lying out his ass being strong. Oh, and failing to denounce Q Anon.
1317120413818904577 2020-10-16 23:09:12 +0800 <CherylHaase> I’m a ⁦@MomsDemand⁩ volunteer in New Mexico who voted for ⁦@JoeBiden⁩ @KamalaHarris⁩ @benraylujan @RepDebHaaland. Join me and make a plan to vote for the #GunSenseCandidates on your ballot:  https://t.co/xQlKXSdpf8  https://t.co/L90dpVnKoi  https://t.co/SfAl33Ird1
1317119155489902593 2020-10-16 23:04:12 +0800 <CherylHaase> @StephNakhleh I definitely was NOT the yellow shirt kid.😃
1317087651653181451 2020-10-16 20:59:01 +0800 <CherylHaase> @EnglishTeach07 I didn't know it was down!
1316998749076455424 2020-10-16 15:05:45 +0800 <CherylHaase> @SenPadilla @NMSenateDems @GovMLG @LtGovMorales @KOB4 @koat7news @krqe @ABQJournal  https://t.co/lD3bidL3xG
1316956197774364674 2020-10-16 12:16:40 +0800 <CherylHaase> @NewMexicoGOP I'm sure the party of the "pussy grabber" in chief gives a shit about sexual harassment.
1316947344416509952 2020-10-16 11:41:29 +0800 <CherylHaase> @shannonrwatts @MomsDemand @JoeBiden That warms my heart. ❤
1316930602046787585 2020-10-16 10:34:57 +0800 <CherylHaase> @ForeverJaJuan_J Yes!
1316915508525076480 2020-10-16 09:34:58 +0800 <CherylHaase> My husband and I are having a celebratory drink after voting for @JoeBiden @SenKamalaHarris @benraylujan @Deb4CongressNM @Athena4NM and @BrenningJulie. #GunSenseCandidates one and all. @MomsDemand @Everytown #nmpol #nmleg  https://t.co/dETB8Ug1CY
1316586264842440707 2020-10-15 11:46:41 +0800 <CherylHaase> @StephNakhleh Maybe 15 minutes
1316579749242822661 2020-10-15 11:20:47 +0800 <CherylHaase> @Walton_Emily As a Wisconsinite, I approve.
1316566170955329537 2020-10-15 10:26:50 +0800 <CherylHaase> @abbeyclements @MikeEspyMS @womensmarch @MomsDemand You're an inspiration!
1316549198716850176 2020-10-15 09:19:23 +0800 <CherylHaase> @fieryinthe505 @KOB4 Please don't expose our brave healthcare workers when you get Covid. Stay home you selfish ass.
1316497487696461825 2020-10-15 05:53:55 +0800 <CherylHaase> @fred_guttenberg Amen Fred!
1316497006718746624 2020-10-15 05:52:00 +0800 <CherylHaase> @MelanieforNM @MomsDemand It was addressed to her 23 year-old daughter who lives at home. That's why I didn't recognize the name while writing it. 😃
1316492503030300672 2020-10-15 05:34:06 +0800 <CherylHaase> @NewsCech @Everytown @MomsDemand @ChrisMurphyCT @SenBlumenthal Way to go!
1316491542392180737 2020-10-15 05:30:17 +0800 <CherylHaase> Chalk this up to a small world. My good friend and teaching colleague called me last night and asked if I had written postcards for @MelanieforNM. She recognized my handwriting and my first name! Our @MomsDemand Albuquerque volunteers wrote over 400. #MomsAreEverywhere #nmleg  https://t.co/Ry1wofhlP2
1316072540578566147 2020-10-14 01:45:19 +0800 <CherylHaase> Join me in supporting Antoinette Sedillo Lopez via @actblue  https://t.co/1pP4fLKoUg  @ASL4Justice4all  She's a #GunSenseCandidate.  #nmleg @MomsDemand
1316054419407024131 2020-10-14 00:33:19 +0800 <CherylHaase> @benraylujan I just put up a yard sign supporting you Ben Ray! You care about New Mexicans and our health care.
1316054029840142336 2020-10-14 00:31:46 +0800 <CherylHaase> @50RandomActs Hypocrites.
1316042640547176448 2020-10-13 23:46:31 +0800 <CherylHaase> TOGETHER, WE CAN: ✅ FLIP the Senate to a #GunSenseMajority! ✅ ELECT a Gun Sense President! ✅ Defeat NRA-backed senators in BATTLEGROUND states! It’s easy - JOIN US! Find a virtual phonebank that suits your schedule:  https://t.co/IfmtPdGgOI #MomsAreEverywhere @MomsDemand  https://t.co/cT841sLAqK
1316036300084899840 2020-10-13 23:21:19 +0800 <CherylHaase> I just sent an urgent message telling my U.S. Senators: No SCOTUS Confirmation Before Inauguration Day. Send your message now &gt;&gt;  https://t.co/LmxIytYQJb @Everytown @MomsDemand
1315781005710626817 2020-10-13 06:26:52 +0800 <CherylHaase> @realDonaldTrump You just wrote county, not country.  Covfefe! People who live in glass houses should not throw stones!😃
1315374879080951808 2020-10-12 03:33:04 +0800 <CherylHaase> @GovMLG @NMDOH Done! Thanks Governor for caring about the citizens of New Mexico.
1315315682758754304 2020-10-11 23:37:50 +0800 <CherylHaase> @sarahpersists @shannonrwatts @MomsDemand Amen!
1315101450750615552 2020-10-11 09:26:33 +0800 <CherylHaase> @WeisbrodPamela @dawnbelue @PamKeithFL @MomsDemand @Everytown Me to "go to hell."😲 I  hope you had a better round of calls.
1315100868275040258 2020-10-11 09:24:15 +0800 <CherylHaase> @WeisbrodPamela @dawnbelue @PamKeithFL @MomsDemand @Everytown I live in NM and called into Florida for Biden today. Five people used the F Bomb on me, and one told
1315064406263443456 2020-10-11 06:59:21 +0800 <CherylHaase> @Wendy4SD @JoeBiden @KamalaHarris I got a text to make calls for Biden while I was making calls for Biden. LOL.
1315057486974472192 2020-10-11 06:31:52 +0800 <CherylHaase> New Mexico @MomsDemand volunteers caught while making calls into Florida for @JoeBiden. Our first-time phone banker, Adrian, rocked it as well. #nmleg #nmpol Join a volunteer event near you! #MomsAreEverywhere #flapol  https://t.co/AIgleA9lNR  https://t.co/iMjejj8T6v
1315024620253315072 2020-10-11 04:21:16 +0800 <CherylHaase> @bcox129 @nm_pope @JoeBiden @MomsDemand @Everytown Go Becky!
1315002037738840066 2020-10-11 02:51:32 +0800 <CherylHaase> @GovMLG Thanks Governor! I got my flu shot on Thursday.
1314960754634883073 2020-10-11 00:07:29 +0800 <CherylHaase> @KristiCornettTN Chilling!
1314960451638300672 2020-10-11 00:06:17 +0800 <CherylHaase> @ThisIsItYall @MomsDemand Love your shirts!
1314956225621131267 2020-10-10 23:49:29 +0800 <CherylHaase> @realDonaldTrump Yes! I want to "protect preexisting conditions." I am voting for Biden.
1314906202166431745 2020-10-10 20:30:43 +0800 <CherylHaase> I just gave to Christy Clark! @ChristyClarkNC  https://t.co/dyk7WL1tSG
1314787219983544327 2020-10-10 12:37:55 +0800 <CherylHaase> @LindseyGrahamSC Take the Covid test spineless.
1314686797570551808 2020-10-10 05:58:52 +0800 <CherylHaase> @Pearce4NM The moderate Democrats are doing what they can to stop this radical president and the craven Republicans from trying to steal the election. No other president has claimed that ONLY he can win.
1314642067516162050 2020-10-10 03:01:08 +0800 <CherylHaase> @NewMexicoGOP Hmm. Lying about taxes. Look in the mirror hypocrites.
1314610697607753733 2020-10-10 00:56:29 +0800 <CherylHaase> @NewMexicoGOP Merrick Garland.
1314610575322812417 2020-10-10 00:56:00 +0800 <CherylHaase> @SenMikeLee We are a representative democracy.
1314347268137418754 2020-10-09 07:29:42 +0800 <CherylHaase> @Pearce4NM The man has active COVID, and he's sitting in an enclosed room with other people exposing them to a deadly virus. #TrumpIsPatientZero
1314300651724210176 2020-10-09 04:24:28 +0800 <CherylHaase> @realDonaldTrump I lived through the Swine flu epidemic and don't even remember it, and I had little kids in school at the time. I think this argument is a loser.
1314300264875163648 2020-10-09 04:22:56 +0800 <CherylHaase> @StephNakhleh @SenMikeLee For sure!!
1314285170426605568 2020-10-09 03:22:57 +0800 <CherylHaase> @Walton_Emily They will never learn.
1314261016302280705 2020-10-09 01:46:58 +0800 <CherylHaase> @ScottWalker @VP @Mike_Pence @marcshort45 @marty_obst You have no masks,  and you aren't social distancing.
1314260599401046025 2020-10-09 01:45:19 +0800 <CherylHaase> @NewMexicoGOP First, it's the Democratic party. Second, what's more radical than your dear leader saying he WILL NOT accept the election results unless HE wins? Never in our history have we had a president say that.
1314244388780945411 2020-10-09 00:40:54 +0800 <CherylHaase> @NewMexicoGOP @realDonaldTrump Merrick Garland.
1313927975323275266 2020-10-08 03:43:35 +0800 <CherylHaase> @Pearce4NM I hope your vigilante right-wing goons don't show up with their long guns loaded.
1313927652839952388 2020-10-08 03:42:18 +0800 <CherylHaase> @CaptMarkKelly You're so impressive Captain Kelly. I wish I could vote for you, but I'm a neighbor here in New Mexico.  I will, however, donate to your campaign.
1313896229894606850 2020-10-08 01:37:26 +0800 <CherylHaase> @NewMexicoGOP @GovMLG The Republicans want you to die for a cheeseburger.  https://t.co/RJdAUTJ4Eo
1313895969327648769 2020-10-08 01:36:24 +0800 <CherylHaase> @thelav74 @NewMexicoGOP @GovMLG No.
1313580466646081536 2020-10-07 04:42:43 +0800 <CherylHaase> Stay masked and socially distanced, but we still have work to do!  Want to volunteer on Election Day, but not sure how? Well,  @MomsDemand  has got you covered! Click this link to find a personalized volunteer plan just for you!  #nmleg   https://t.co/27mCBYVgIm #MomsAreEverywhere  https://t.co/iqYWJuAXM4
1313541287077847041 2020-10-07 02:07:01 +0800 <CherylHaase> @ACaliMomDemands @MomsDemand @Everytown Love your crew!
1313538097875841024 2020-10-07 01:54:21 +0800 <CherylHaase> I just chipped in to help Ben Ray win his Senate race and defeat McConnell’s Republican Senate. This is our once-in-a-lifetime shot to win. Join me and chip in to Ben Ray, too!  https://t.co/Ti4iMqFSDS
1313519161008549888 2020-10-07 00:39:06 +0800 <CherylHaase> @MHDavisNewYork Can you go down there and bring her home? I'm so relieved for you. Still keeping you and your family in my prayers.
1313250641305759744 2020-10-06 06:52:06 +0800 <CherylHaase> @hughhewitt Reagan didn't bring that on himself by constantly hosting super spreader events and rallies. Poor Herman Cain.
1313232835042443264 2020-10-06 05:41:21 +0800 <CherylHaase> @aimeetavares @shannonrwatts Yes. Like Jaime Harrison did.
1313171043788320768 2020-10-06 01:35:49 +0800 <CherylHaase> @NewMexicoGOP We're all doomed if the Republicans win in New Mexico. We've seen the photos of your meetings. No masks, no social distancing. Magical thinking, just like Trump. Our hospitals will be overrun.
1312798745998888961 2020-10-05 00:56:26 +0800 <CherylHaase> @design__hole While he is actively trying to take away our care!
1312798472718876672 2020-10-05 00:55:21 +0800 <CherylHaase> @FlyoverStateMom @MomsDemand Indiana Moms are an Inspiration!
1312795302504681472 2020-10-05 00:42:45 +0800 <CherylHaase> @MHDavisNewYork @NYPDMissing Keeping your family in my prayers. ❤
1312540826107555842 2020-10-04 07:51:33 +0800 <CherylHaase> @shannonrwatts Sans spray tan.
1312220268169887745 2020-10-03 10:37:46 +0800 <CherylHaase> @tasolomon6 @realDonaldTrump I do.
1312143284614041600 2020-10-03 05:31:52 +0800 <CherylHaase> @lizthomsonnm Pray for Joe Biden.🙏
1312142738184257537 2020-10-03 05:29:41 +0800 <CherylHaase> @VoLinxx Yes
1312110898736111617 2020-10-03 03:23:10 +0800 <CherylHaase> @SenWarren Well said!
1312096537078566914 2020-10-03 02:26:06 +0800 <CherylHaase> @NewMexicoGOP Let's see Trump's taxes. That's the real issue.
1312028959857672193 2020-10-02 21:57:35 +0800 <CherylHaase> @jaketapper @sarahmucha Fuckers.
1312028692642762752 2020-10-02 21:56:31 +0800 <CherylHaase> @kac025 Really???!!! I hope so.
1311827093999808513 2020-10-02 08:35:26 +0800 <CherylHaase> These Albuquerque, New Mexico @MomsDemand volunteers worked all day, took care of their families and now are meeting before they make phone calls for #GunSenseCandidate @pamnmdolphin for NM Senate. #MomsAreEverywhere #nmleg #nmpol  https://t.co/aQ2Jt8blAB
1311813211147046912 2020-10-02 07:40:16 +0800 <CherylHaase> @abbeyclements @RepJahanaHayes @MomsDemand @Everytown You go my friend! I made calls after teaching today too.
1311666707958652929 2020-10-01 21:58:07 +0800 <CherylHaase> @ananavarro Hilarious! I'm a middle school teacher and could have controlled that debate better.😄
1311463517267136518 2020-10-01 08:30:42 +0800 <CherylHaase> @miltsdad @JoeBiden @KamalaHarris Don't they have eyes and ears?
1311458289545338880 2020-10-01 08:09:56 +0800 <CherylHaase> @NewMexicoGOP It wasn't a debate. It was an orange madman yelling and not letting Joe Biden answer.
1311405123059544064 2020-10-01 04:38:40 +0800 <CherylHaase> @Wendy4SD 100%
1311303578129240064 2020-09-30 21:55:10 +0800 <CherylHaase> To nobody's surprise, Donald doesn't pay his taxes. But Joe does! Let's get big money for Joe before the 9/30 fundraising deadline. #JoePaysHisTaxes #TrumpTaxReturns BidenHarrisLandslide2020 #DemCast  https://t.co/cqRoyVUMF5
1311298732017807361 2020-09-30 21:35:55 +0800 <CherylHaase> @realDonaldTrump I want a decent man like @JoeBiden, not an unhinged sociopath like you.
1311145663657390080 2020-09-30 11:27:40 +0800 <CherylHaase> @KristiCornettTN Oh Kristi. Burn! You are a goddess.
1311144332431421440 2020-09-30 11:22:23 +0800 <CherylHaase> @NewMexicoGOP I saw an out of control crazy man who could NOT shut up for 2 minutes. God help us all if this wannabe dictator decides to encourage his gun toting white supremacist followers to NOT riot.
1311133748793090049 2020-09-30 10:40:20 +0800 <CherylHaase> Trump would not agree to encourage his supporters NOT to riot. It's disgusting and frightening. #PresidentialDebate
1311131584960102401 2020-09-30 10:31:44 +0800 <CherylHaase> Good bye 2 years of my life. Not sure that watching this shit show was worth it. #PresidentialDebate
1311123586476838912 2020-09-30 09:59:57 +0800 <CherylHaase> @kac025 Damn right!
1311120906589175809 2020-09-30 09:49:18 +0800 <CherylHaase> Seriously.  I'm yelling at the TV. @FoxNewsSunday Chris Wallace is like an ineffectual teacher who can't control the motor mouth who won't let anyone else participate. Fuck this!
1311118229251788802 2020-09-30 09:38:39 +0800 <CherylHaase> I can't believe what a crappy moderator @FoxNewsSunday Chris Wallace is. Any teacher could control motor mouth Trump better. #PresidentialDebate
1311117093069348866 2020-09-30 09:34:09 +0800 <CherylHaase> Oh my God. Daddy got you into Wharton Donald. He thinks he's smarter than @JoeBiden . Talking about Covid and Trump acts like a third grader. #PresidentialDebate
1311114698566307841 2020-09-30 09:24:38 +0800 <CherylHaase> Oh my God.  I'm a teacher and would send Trump to the hallway. Shut up and let @JoeBiden answer the questions.
1311086697996783616 2020-09-30 07:33:22 +0800 <CherylHaase> @allisonball570 @Everytown #KeepGoing!
1311086141341401089 2020-09-30 07:31:09 +0800 <CherylHaase> Tonight I’ll probably watch the #PresidentialDebate -- but today I’m DEFINITELY requesting my absentee ballot, and my husband and you should too!   Use this link to request yours now:  https://t.co/pc3saQSSEt #MomsAreEverywhere @MomsDemand  https://t.co/4KFz2anGxx
1311077871037734913 2020-09-30 06:58:17 +0800 <CherylHaase> @texaslawgirl I'll have a drink for you my friend.🍸
1311077568884350976 2020-09-30 06:57:05 +0800 <CherylHaase> @lucymcbath Sending love and appreciation your way. ❤❤❤
1311077351438966784 2020-09-30 06:56:13 +0800 <CherylHaase> @NewMexicoGOP Take a shot every time Trump lies, and you will be live tweeting from the floor by 7:15 PM.
1311037465071939585 2020-09-30 04:17:44 +0800 <CherylHaase> @RisherRev Sending warm thoughts to you and your handsome son.
1311037221131214849 2020-09-30 04:16:46 +0800 <CherylHaase> @BrenningJulie Very interesting meeting!
1311037057381421057 2020-09-30 04:16:07 +0800 <CherylHaase> @super_girl_kara LOL.  Been there.
1311036847712358402 2020-09-30 04:15:17 +0800 <CherylHaase> @RTruszkowski @MomsDemand  https://t.co/mUJzPGzgnY
1310981642798931971 2020-09-30 00:35:55 +0800 <CherylHaase> @50RandomActs Are we living in 1820?
1310756766968414208 2020-09-29 09:42:20 +0800 <CherylHaase> @imasurvivooor Sending healing vibes.
1310724275133964289 2020-09-29 07:33:13 +0800 <CherylHaase> @NewMexicoGOP Please Lord, I don't want to die of COVID due to Republican magical thinking, and I want to keep my healthcare.  https://t.co/LGtPoxccqV
1310648372672507904 2020-09-29 02:31:37 +0800 <CherylHaase> @Lisa_Iannucci @RLSeikel @KamalaHarris @JoeBiden @MomsDemand Thank you !!
1310647875211333633 2020-09-29 02:29:38 +0800 <CherylHaase> @realDonaldTrump Release your tax returns.
1310647500471238657 2020-09-29 02:28:09 +0800 <CherylHaase> @EVELYNNGSMOMMY @ThisIsItYall @MomsDemand @Everytown Go Arkansas!
1310624452217122816 2020-09-29 00:56:34 +0800 <CherylHaase> @CathiGeeslin I'm 100% sure your daughter would be a better president than Trump.
1310320746087043076 2020-09-28 04:49:45 +0800 <CherylHaase> @kac025 @SenateGOP @senatemajldr @SenMcSallyAZ @SenTedCruz @LindseyGrahamSC @SenThomTillis @sendavidperdue @SenJoniErnst The current Republicans have zero decency. They are craven power grabbers who have no respect for democracy.
1310253649164034048 2020-09-28 00:23:07 +0800 <CherylHaase> @MHDavisNewYork Thinking of you right now.❤️❤️
1310088347478441984 2020-09-27 13:26:16 +0800 <CherylHaase> @kayleighmcenany @JoeBiden Please Lord, let us have a president who sleeps rather than the current asshole who tweets at all hours on the toilet.
1309979208223866880 2020-09-27 06:12:36 +0800 <CherylHaase> @kac025 Very depressing.
1309978741431443456 2020-09-27 06:10:44 +0800 <CherylHaase> @50RandomActs You're an inspiration. ❤
1309968067556814848 2020-09-27 05:28:19 +0800 <CherylHaase> @JenniferJJacobs Looks like the Third Reich. Maybe we could fit a giant flag on the roof while we're at it.
1309962538960863232 2020-09-27 05:06:21 +0800 <CherylHaase> I just gave to "Committee to Elect Joy Garratt!"  https://t.co/373PzTTlHQ  @joyousgarratt @MomsDemand  #GunSenseCandidate #nmleg
1309962119295582208 2020-09-27 05:04:41 +0800 <CherylHaase> Help chip in today!  https://t.co/QYJHy66sYC  @MelanieforNM  #GunSenseCandidate @MomsDemand
1309960618204512256 2020-09-27 04:58:43 +0800 <CherylHaase> I just gave to the Campaign to Elect Billie Helean  https://t.co/O1iwE4wFnT @VoteHelean #GunSenseCandidate @MomsDemand
1309960200787386369 2020-09-27 04:57:04 +0800 <CherylHaase> Join me in supporting Athena Christodoulou via @actblue  https://t.co/BnrVIFgefz  @Athena4NM
1309959576729477120 2020-09-27 04:54:35 +0800 <CherylHaase> Join me in supporting Julie Brenning via @actblue  https://t.co/jrnkB6atEt
1309958608373731328 2020-09-27 04:50:44 +0800 <CherylHaase> Join me in supporting Brenda McKenna via @actblue  https://t.co/vlS6spzgRa
1309957965076557825 2020-09-27 04:48:11 +0800 <CherylHaase> I just made a donation to  @CaptMarkKelly 's campaign for Senate. #FullSpeedAhead  https://t.co/IK2rGiX4Tw
1309957441480613888 2020-09-27 04:46:06 +0800 <CherylHaase> @diannepg @MomsDemand You're a perfect example of "Moms get shit done."
1309957201650266112 2020-09-27 04:45:09 +0800 <CherylHaase> I just chipped in to help Ben Ray win his Senate race and defeat McConnell’s Republican Senate. This is our once-in-a-lifetime shot to win. Join me and chip in to Ben Ray, too!  https://t.co/Ti4iMqFSDS
1309956815984062464 2020-09-27 04:43:37 +0800 <CherylHaase> I'm supporting @SaraGideon for U.S. Senate in Maine! We can help Sara win in 2020. Donate now:  https://t.co/bXTnC5EDkU
1309956581740560384 2020-09-27 04:42:41 +0800 <CherylHaase> Jaime Harrison is taking SC by storm. He can win this! Please help TODAY &amp; let's get Jaime big money before the 9/30 fundraising deadline.  https://t.co/r8iOPqCron
1309881675111780355 2020-09-26 23:45:02 +0800 <CherylHaase> @lizzyloo85 @winterpersists @MomsDemand #KeepGoing
1309881358550925312 2020-09-26 23:43:46 +0800 <CherylHaase> @fred_guttenberg Thank you for fighting Fred.
1309843008980885505 2020-09-26 21:11:23 +0800 <CherylHaase> @anneleaderegval @JoeBiden @DougJones Thank you!
1309673622370308097 2020-09-26 09:58:18 +0800 <CherylHaase> @hilarybama @MomsDemand @JessicaEMiranda @Bitter4BetterOH #KeepGoing
1309621784048672768 2020-09-26 06:32:19 +0800 <CherylHaase> @katiestone He will completely flout the governor's orders.
1309619754663964672 2020-09-26 06:24:15 +0800 <CherylHaase> @MsLisaHendricks Jerks!!!  I had my Obama sign stolen out of my yard four times in Texas. I finally put Vaseline mixed with hot pepper all over it.
1309590956841209856 2020-09-26 04:29:49 +0800 <CherylHaase> @NewMexicoGOP President Trump is a wannabe dictator who is trying to delegitimize this election.  Shame on you for not standing up for democracy.
1309579584375894017 2020-09-26 03:44:38 +0800 <CherylHaase> @BigMood1er Oddly satisfying to watch.
1309226563473350656 2020-09-25 04:21:51 +0800 <CherylHaase> Jaime Harrison is taking SC by storm. He can win this! Please help TODAY &amp; let's get Jaime big money before the 9/30 fundraising deadline.  https://t.co/r8iOPqCron
1309002333704146944 2020-09-24 13:30:51 +0800 <CherylHaase> @EnglishTeach07 Happy Fucking Birthday !  You amaze me with every tweet.
1308860185759358981 2020-09-24 04:06:00 +0800 <CherylHaase> @senatemajldr Fuck you. I remember Merrick Garland.
1308556559413325830 2020-09-23 07:59:30 +0800 <CherylHaase> @FlyoverStateMom @TriciaOPhoto @MomsDemand That's productivity!
1308527248748675072 2020-09-23 06:03:02 +0800 <CherylHaase> @MeghanAnomaly @amyhef @MomsDemand Nice stacking of the shirts!
1308522947989049344 2020-09-23 05:45:56 +0800 <CherylHaase> @KaraMoeyFitz For you or for your mom.😄
1308520832134574080 2020-09-23 05:37:32 +0800 <CherylHaase> This New Mexico @MomsDemand volunteer is registered to vote, ARE YOU?   This is the most important election of our lifetime, go to  https://t.co/KijaPhd0SO  to make sure you are ready to VOTE! #NationalVoterRegistrationDay  https://t.co/vdy482FqH9
1308179498886545409 2020-09-22 07:01:11 +0800 <CherylHaase> I'm supporting @SaraGideon for U.S. Senate in Maine! We can help Sara win in 2020. Donate now:  https://t.co/bXTnC5EDkU
1308099266414428168 2020-09-22 01:42:23 +0800 <CherylHaase> Here is my beautiful ginger son since #ginger is trending. When he was a toddler, ladies would approach us in the supermarket saying they wished to have his hair color.  https://t.co/86TqnfQTNH
1308073264158109696 2020-09-21 23:59:03 +0800 <CherylHaase> @50RandomActs @MomsDemand I'm proud to follow you sister!
1308042766224691202 2020-09-21 21:57:52 +0800 <CherylHaase> @debbweir @Everytown @MomsDemand I will #HonorWithAction today for your dad and you.
1307823064189530112 2020-09-21 07:24:51 +0800 <CherylHaase> @realDonaldTrump @marklevinshow @FoxNews I would rather squeeze lemon in my eyes than watch you lie your ass off on State TV.
1307822842638082049 2020-09-21 07:23:58 +0800 <CherylHaase> @LindseyGrahamSC Lying, kiss-ass, hypocrite.
1307812441456173057 2020-09-21 06:42:38 +0800 <CherylHaase> @rachsyme That was a great read!
1307809942733090816 2020-09-21 06:32:42 +0800 <CherylHaase> @FlyoverStateMom @MomsDemand Go Hoosiers!
1307809753536454657 2020-09-21 06:31:57 +0800 <CherylHaase> @lizthomsonnm I needed to see that today.
1307809361180254208 2020-09-21 06:30:24 +0800 <CherylHaase> @design__hole Take the job and actually canvass for Biden.
1307809004450537472 2020-09-21 06:28:59 +0800 <CherylHaase> @super_girl_kara I bet those ornaments would be moneymakers.  😄
1307531175573909505 2020-09-20 12:04:59 +0800 <CherylHaase> Tonight, I joined @MomsDemand and other advocacy groups at the steps of the Bernalillo  County Courthouse in Albuquerque, NM to honor the life of one of the fiercest champions of justice and equality in modern history, Ruth Bader Ginsburg.  #MomsAreEverywhere  https://t.co/M0xKnsebmR
1307459284016312323 2020-09-20 07:19:19 +0800 <CherylHaase> I just chipped in to help Ben Ray win his Senate race and defeat McConnell’s Republican Senate. This is our once-in-a-lifetime shot to win. Join me and chip in to Ben Ray, too!  https://t.co/Ti4iMqFSDS
1307444379674644480 2020-09-20 06:20:05 +0800 <CherylHaase> After watching Rosh HaShana services where Ruth Bader Ginsburg was remembered, I wrote postcards for #GunSenseCandidate @Athena4NM and made calls to Colorado for @Hickenlooper and @JoeBiden to continue the fight and honor #RBG #RBGRevolution #MomsAreEverywhere #nmpol  https://t.co/eSH94MgZwC
1306971505130004480 2020-09-18 23:01:03 +0800 <CherylHaase> @Nelba_MG You stay safe as well Nelba.
1306827565189926912 2020-09-18 13:29:05 +0800 <CherylHaase> @MelanieSriv @Loveschocolat17 @JenniferWexton @JoeBiden @KamalaHarris @MomsDemand Thank you!
1306742115431407616 2020-09-18 07:49:33 +0800 <CherylHaase> @evesuzanne @MomsDemand Looks fun and productive!
1306398224257748993 2020-09-17 09:03:03 +0800 <CherylHaase> Chip in to elect Joe Biden and other Democrats on the ballot  https://t.co/jZxOSmEkvW
1306317100286263297 2020-09-17 03:40:41 +0800 <CherylHaase> @super_girl_kara LOL. I was an adult going to college and teaching high school in the 80s.😲
1306073853374816257 2020-09-16 11:34:06 +0800 <CherylHaase> @abbeyclements So many of my students and say that one of their goals is to make new friends, but that they don't have any friends. It's tough to make friends with online  learning. That makes me really sad.
1305947958764945408 2020-09-16 03:13:51 +0800 <CherylHaase> @BrenningJulie Sounds like a great event.
1305947390042501120 2020-09-16 03:11:35 +0800 <CherylHaase> @dawnbelue @Everytown @MomsDemand Nicely color coordinated!
1305947258387537921 2020-09-16 03:11:04 +0800 <CherylHaase> @jsloggans3 100%
1305912257579163649 2020-09-16 00:51:59 +0800 <CherylHaase> @benraylujan @MarkRonchettiNM You have my vote. Mark sold his soul to the devil.
1305911040459247617 2020-09-16 00:47:09 +0800 <CherylHaase> @iamelbaum @MomsDemand @Athena4NM It was very fun. I  recommend it.
1305910897898999811 2020-09-16 00:46:35 +0800 <CherylHaase> @dawnbelue @MomsDemand @Athena4NM My husband was standing on our upstairs balcony.
1305886257717755904 2020-09-15 23:08:40 +0800 <CherylHaase> @BuzzNicki @Everytown @MomsDemand Super cute!
1305885755315646464 2020-09-15 23:06:40 +0800 <CherylHaase> Last night I hosted Albuquerque @MomsDemand volunteers for a socially distanced, outdoor dinner and postcard writing party for state Senate #GunSenseCandidate @Athena4NM. #MomsAreEverywhere. #nmpol #nmleg  https://t.co/gWwvf5d2w8
1305853778843713537 2020-09-15 20:59:37 +0800 <CherylHaase> Calling all Gun Sense Voters! Are you ready to make calls and send texts for @Everytown’s Gun Sense Action Network? This election is too important to sit out, sign up at  https://t.co/pZK1xN6LBD to get going!  https://t.co/o0MRDKhLTS
1305574945267748864 2020-09-15 02:31:38 +0800 <CherylHaase> @NewMexicoGOP Your cult leader, Trump, hosts indoor rallies with people not wearing masks, crowded together and shouting.  We're supposed to trust YOUR party???!!
1305533426972282883 2020-09-14 23:46:39 +0800 <CherylHaase> @FlyoverStateMom @MomsDemand  https://t.co/XlBzwx3RLl
1305249381717692418 2020-09-14 04:57:57 +0800 <CherylHaase> @Pearce4NM @NewMexicoGOP @MarkRonchettiNM @benraylujan Over 80% of New Mexicans, including gun owners support background checks on all gun sales in order to keep guns out of the hands of dangerous people. The Republicans, who are in the pocket of the corrupt NRA don't care about New Mexicans' safety.
1305248600868282368 2020-09-14 04:54:51 +0800 <CherylHaase> @mlcg_tweet @ThisIsItYall @MomsDemand @Everytown Go TX!
1305242948540329984 2020-09-14 04:32:23 +0800 <CherylHaase> NM @momsdemand volunteers planted trees in memory of Dakota Powell who suffered from a mental illness that killed him when he died by suicide by gun at age 26. Dakota loved to plant trees and felt a special affinity for their protection and power. @Everytown #MomsAreEverywhere  https://t.co/eQDZeDQcm2
1304968628861718529 2020-09-13 10:22:20 +0800 <CherylHaase> @am_wex Even before Covid, no.
1304913863184232449 2020-09-13 06:44:43 +0800 <CherylHaase> After working hard to get @pamnmdolphin elected in the primary, I'm making calls for her on this beautiful September afternoon to insure this @MomsDemand #GunSenseCandidate wins the NM State Senate on November 3rd. #MomsAreEverywhere #nmpol #nmleg  https://t.co/od1gMnraqD
1304899132989911040 2020-09-13 05:46:11 +0800 <CherylHaase> @iamelbaum @RepLucyMcBath @Carolyn4GA7 @MomsDemand @lucymcbath What's not to love!
1304897298170748948 2020-09-13 05:38:54 +0800 <CherylHaase> @iamelbaum @RepLucyMcBath @Carolyn4GA7 @MomsDemand Go Rebecca! I made calls into Georgia today too.
1304892955895898112 2020-09-13 05:21:39 +0800 <CherylHaase> This New Mexico @MomsDemand volunteer is making calls into Georgia for @replucymcbath and @Carolyn4GA7-- #GunSenseCandidates who care about our country's gun violence epidemic like I care.  #MomsAreEverywhere #nmpol #nmleg @Everytown  https://t.co/eXqF2luT92
1304715246465032194 2020-09-12 17:35:29 +0800 <CherylHaase> @JimGaffigan @indiana_rachel I like you even better now.
1304530671960862720 2020-09-12 05:22:03 +0800 <CherylHaase> @ThisIsItYall @SenTedCruz Ted Cruz and buddy with their balls.  https://t.co/poOSr8Yzxf
1304483632036245506 2020-09-12 02:15:08 +0800 <CherylHaase> @NewMexicoGOP Are you kidding me? He and his family are literally raking in the bucks from this presidency. The foreign delegations who want to kiss his ass stay at his properties. He goes on regular weekend getaways to his properties, and taxpayers like me foot the millions he charges.
1304278604369387520 2020-09-11 12:40:26 +0800 <CherylHaase> @benraylujan @lizthomsonnm My union supports you.
1304243440536805377 2020-09-11 10:20:42 +0800 <CherylHaase> @abbeyclements She owned that!
1304094194600833024 2020-09-11 00:27:39 +0800 <CherylHaase> @tasolomon6 @ABQJournal @krqe @KOB4 @koat7news I never hear the weather forecasters mention climate change.
1303984697194635265 2020-09-10 17:12:33 +0800 <CherylHaase> @MarkieJP Rode my bicycle without a helmet while barefoot--all the time.
1303982471931817984 2020-09-10 17:03:42 +0800 <CherylHaase> @abbeyclements #KeepGoing
1303873686609432577 2020-09-10 09:51:26 +0800 <CherylHaase> @Pearce4NM @NewMexicoGOP That sheriff left the Democratic party because he's in pocket of the corrupt NRA.
1303834733730701312 2020-09-10 07:16:39 +0800 <CherylHaase> @NewMexicoGOP You are ready to set forth the pestilence among us. No masks. No social distancing.  Magical thinking. We're doomed if the Republicans win.
1303824578322423814 2020-09-10 06:36:18 +0800 <CherylHaase> @StephNakhleh Fingers crossed for your veggies!
1303796269895151616 2020-09-10 04:43:48 +0800 <CherylHaase> @GovMLG @FSCDems You go Governor!  https://t.co/mJzUreUBJ1
1303795758156578816 2020-09-10 04:41:46 +0800 <CherylHaase> @StephNakhleh I'm a little jelly.  https://t.co/QE98pto0Ad
1303779680240111616 2020-09-10 03:37:53 +0800 <CherylHaase> @NewMexicoGOP No masks.  No social distancing. And young children are being put in harm's way. Republican magical thinking would kill us all.
1303713362312790017 2020-09-09 23:14:22 +0800 <CherylHaase> @RTruszkowski @Everytown Glad you and your fantastic work ethic are on my team.
1303713096599396354 2020-09-09 23:13:18 +0800 <CherylHaase> @Wendy4SD Go for it!
1303694059035226113 2020-09-09 21:57:39 +0800 <CherylHaase> @kgat90 @Everytown @MomsDemand Josh--say his name.❤
1303500016862916608 2020-09-09 09:06:36 +0800 <CherylHaase> We have over 1000 people on this text team training for @JoeBiden and @KamalaHarris. This @MomsDemand volunteer can't wait to text for change!! #nmpol  https://t.co/oLLEszadDA
1303497158927081472 2020-09-09 08:55:15 +0800 <CherylHaase> @Godshall4D27 Over 100 Americans die from gun violence every day. Most immigrants are law abiding and just want to support their families.
1303446957625503744 2020-09-09 05:35:46 +0800 <CherylHaase> @meaghang @MomsDemand @Everytown #KeepGoing
1303331008956170242 2020-09-08 21:55:01 +0800 <CherylHaase> I’m voting and making phone calls for #GunSenseCandidates up and down the ballot because #NotOneMore person should die from gun violence. Are YOU ready to vote in November?  Text CONFIRM  to 644-33 now to make sure your voter registration is up to date! @MomsDemand #nmpol  https://t.co/C3TF9Y0jZM
1303066256749268992 2020-09-08 04:23:00 +0800 <CherylHaase> @NewMexicoGOP No masks. No social distancing.  We're supposed to trust your party and Republican magical thinking to protect us from Covid.
1303014681620017152 2020-09-08 00:58:03 +0800 <CherylHaase> I’m attending 2020 Victory’s event, “2020 Victory National Text Team Training!” – sign up now to join me!   https://t.co/B1sNNomMbL
1302615344947757056 2020-09-06 22:31:14 +0800 <CherylHaase> @CourtneyMDaily @kzhwang @MomsDemand @JoeBiden @SaraGideon Thank you!!
1302611847367946241 2020-09-06 22:17:20 +0800 <CherylHaase> @abbeyclements @2weddingbelles @JoeBiden I'm going to start text banking next week. Please lord don't let me get Texas. Living there for 10 years was enough. 😄
1302451006152736768 2020-09-06 11:38:12 +0800 <CherylHaase> @Walton_Emily LOL.
1302340831416709121 2020-09-06 04:20:25 +0800 <CherylHaase> @CathiGeeslin I'm also attending a training on Tuesday!
1302340549458886656 2020-09-06 04:19:17 +0800 <CherylHaase> @riromtz Thank you for your service.
1302082026036576257 2020-09-05 11:12:01 +0800 <CherylHaase> @MsLisaHendricks Nothing could go wrong there.
1301604429565550592 2020-09-04 03:34:13 +0800 <CherylHaase> @NewMexicoGOP @GovMLG Thank God for MLG!
1301604155220324353 2020-09-04 03:33:07 +0800 <CherylHaase> I’m attending 2020 Victory’s event, “2020 Victory Text Team Training!” – sign up now to join me!   https://t.co/apfOXBLKQN
1301595561296973824 2020-09-04 02:58:58 +0800 <CherylHaase> @NewMexicoGOP @JoeBiden  https://t.co/nWPKbqorJq
1301595371500482561 2020-09-04 02:58:13 +0800 <CherylHaase> @NewMexicoGOP Yes. That's why we need Joe Biden! The racist in the White House keeps pouring gasoline on the fires.
1301594747287478272 2020-09-04 02:55:44 +0800 <CherylHaase> @ericalaff @mrjd1909 #KeepGoing and ignore those idiot trolls.❤
1301550015001825282 2020-09-03 23:57:59 +0800 <CherylHaase> I’m attending 2020 Victory’s event, “Make Calls to Voters in Battleground States!” – sign up now to join me!   https://t.co/lFiygQ4Ip1
1300912546627686400 2020-09-02 05:44:55 +0800 <CherylHaase> @JudyInGeorgia @JasmineForHD108 @MomsDemand #KeepGoing
1300868533333700608 2020-09-02 02:50:01 +0800 <CherylHaase> @allisonball570 @RLSeikel @MomsDemand @JoeBiden @KamalaHarris Thanks! I can't wait to travel again. ❤
1300836205928443904 2020-09-02 00:41:34 +0800 <CherylHaase> BUSY day for this NM @momsdemand volunteer &amp; teacher.I'm learning new tech, planning lessons and grading papers online. @JoeBiden @KamalaHarris Tonight I'll call for #GunSenseCandidates   Life is busy, but take 5 to check your voter registration: Text CONFIRM to 644-33.  #nmpol  https://t.co/EEEH23661e
1300641605569982466 2020-09-01 11:48:18 +0800 <CherylHaase> @Wendy4SD @MomsDemand Amen! #Enough
1300633388827602945 2020-09-01 11:15:39 +0800 <CherylHaase> @kkmzu @VotingMomIL @MomsDemand Go IL!
1300633186649608192 2020-09-01 11:14:50 +0800 <CherylHaase> @realDonaldTrump @DonaldJTrumpJr @seanhannity There is no longer a shortage of toilet paper, so NO.
1300632753801580544 2020-09-01 11:13:07 +0800 <CherylHaase> @GValimont @MomsDemand #KeepGoing
