1343920518479667200 2020-12-29 22:03:15 +0800 <rejecttrump123> @thehill What a crock
1341831842270502912 2020-12-24 03:43:35 +0800 <rejecttrump123> @Incorruptible21 @tony15202 @weijia The White House needs a priest, rabbi and shamans to do a spiritual cleansing along side sanitation crew to rid it of germs with air purifiers.
1341830260082524160 2020-12-24 03:37:18 +0800 <rejecttrump123> @reedgalen @BetsyDeVosED Bingo
1341756003101126656 2020-12-23 22:42:14 +0800 <rejecttrump123> @NYGovCuomo Fools are fools.
1341755163057516546 2020-12-23 22:38:54 +0800 <rejecttrump123> @DearAuntCrabby I doubt we get 2000. It was a ploy to stop the people from getting anything.
1341754790901129218 2020-12-23 22:37:25 +0800 <rejecttrump123> @CBSNews Are republicans just stupid or what?
1341753735949774848 2020-12-23 22:33:13 +0800 <rejecttrump123> @Amy_Siskind I doubt it. It must be a trump ploy to eliminate help or cause anger. Trump is the dark side.
1341753304406220802 2020-12-23 22:31:30 +0800 <rejecttrump123> @nytimes This must mean the prince is guilty?
1341367754293653508 2020-12-22 20:59:28 +0800 <rejecttrump123> @Reuters Don’t care.
1340890489835425792 2020-12-21 13:22:59 +0800 <rejecttrump123> @MeidasTouch Archaic wall by archaic republicans
1340340478135431169 2020-12-20 00:57:26 +0800 <rejecttrump123> @thedailybeast Why does she get a cushy cell? What makes her special?
1340306088613326850 2020-12-19 22:40:47 +0800 <rejecttrump123> @SafetyPinDaily Why give Flynn the traitor a news platform?
1340305054012719106 2020-12-19 22:36:41 +0800 <rejecttrump123> @TheDemCoalition Corruption cheating coalition could be the company name. This is all the trump’s and kushner ‘s do. 24/7 let’s grab the money and go.
1340100271603642370 2020-12-19 09:02:57 +0800 <rejecttrump123> @realDonaldTrump Yeah, what do u say about Russia hacking us?
1340100011716186112 2020-12-19 09:01:55 +0800 <rejecttrump123> @realDonaldTrump @senatemajldr Don’t now. Just a fascist party
1340099905436717056 2020-12-19 09:01:29 +0800 <rejecttrump123> @realDonaldTrump Cry baby
1340099816345513987 2020-12-19 09:01:08 +0800 <rejecttrump123> @realDonaldTrump @BrianKempGA You lie
1340013334184165376 2020-12-19 03:17:29 +0800 <rejecttrump123> @MikeLevin Can senators live on this meager amount?
1340012581730312198 2020-12-19 03:14:30 +0800 <rejecttrump123> @nytpolitics Trump conned people again.  When will people learn ?
1339892975774666753 2020-12-18 19:19:14 +0800 <rejecttrump123> @senatemajldr Your the road block. U want protection for companies but not the average American. A small 600 is not sufficient. Have u been to the grocery store lately? How many bills sat on your desk while people starved?
1339587423689273352 2020-12-17 23:05:04 +0800 <rejecttrump123> @NicolleDWallace The GOP will now try to put themselves in the high road of purity and pretend to be pious. They just use it to gain power over the religious. While the far right religious use the GOP to force people to bend to their ideology.
1339586390225391618 2020-12-17 23:00:58 +0800 <rejecttrump123> @donwinslow Trump does and says anything to keep himself in the news. Stop giving him any news coverage except when he goes to prison.
1339585898367778819 2020-12-17 22:59:01 +0800 <rejecttrump123> @thedailybeast So Carlson thinks a nude model that lacks a formal education is better than an accomplished educated woman that encourages women to reach their career potential.  This says it all for the far right lying fox machine agenda.
1339582353098887168 2020-12-17 22:44:55 +0800 <rejecttrump123> @CNNPolitics Sick of trump news coverage.
1339439787749634048 2020-12-17 13:18:25 +0800 <rejecttrump123> @meiselasb Spare the country of anymore trumps in office.
1339439226786623490 2020-12-17 13:16:11 +0800 <rejecttrump123> @NoahShachtman Smells fishy.
1339439039297011712 2020-12-17 13:15:27 +0800 <rejecttrump123> @thebobbieoliver Where is the law enforcers?  This is a crime.
1339202374787854338 2020-12-16 21:35:01 +0800 <rejecttrump123> @BMeiselas Harvard seems to have produced some truly bad apples.
1338783427538063360 2020-12-15 17:50:17 +0800 <rejecttrump123> @thehill Purdue a crock of bullcrap lies again. He spouts lies while his hand is stealing out of your pocket.
1338357357240344576 2020-12-14 13:37:14 +0800 <rejecttrump123> @NBCNews How about the trump kids?  How about their crimes?
1337757687086534657 2020-12-12 21:54:21 +0800 <rejecttrump123> @BidenInaugural Fumigate the place before u move in. It’s full of covid germs and probably bugged by foreign adversaries.
1337757072314785793 2020-12-12 21:51:55 +0800 <rejecttrump123> @NBCNews How about how the kushner clan made 80 million last year while holding office?
1337755764119760897 2020-12-12 21:46:43 +0800 <rejecttrump123> @B52Malmet Greed, hate and lies. The new Republican Fascist Party. Pushing to end democracy.
1337581665338732545 2020-12-12 10:14:54 +0800 <rejecttrump123> @CNNPolitics Spare us another trump. Democracy can’t stand it.
1337581166824656897 2020-12-12 10:12:55 +0800 <rejecttrump123> @santiagomayer_ Good idea
1336910947051589632 2020-12-10 13:49:43 +0800 <rejecttrump123> @thedailybeast Stupid is as stupid does.
1336910019930034180 2020-12-10 13:46:01 +0800 <rejecttrump123> @Politics_Polls @Rasmussen_Poll Calling bullcrap
1336309240957464584 2020-12-08 21:58:45 +0800 <rejecttrump123> @CBSNews Biden hopefully will reinstate the doctor’s schedule.
1336299016385130498 2020-12-08 21:18:07 +0800 <rejecttrump123> @MSNBC @AriMelber Agree
1335927162533187584 2020-12-07 20:40:30 +0800 <rejecttrump123> @Newsweek U must want a dictatorship and corrupt republicans to stay in power.
1335208112605851648 2020-12-05 21:03:15 +0800 <rejecttrump123> @tedcruz U go hunting while Americans are dying and going hungry. No relief for pandemic stricken Americans. Selfish GOP.
1335185890738642944 2020-12-05 19:34:57 +0800 <rejecttrump123> @tedcruz Your a traitor to the country. Sick of corrupt ranting lunatics
1335171836208967681 2020-12-05 18:39:06 +0800 <rejecttrump123> @TheRickWilson The trump’s use anything and everyone and to pad their pockets.  RNC should know better.
1334843008588652551 2020-12-04 20:52:28 +0800 <rejecttrump123> @NBCNews No thanks.  Sick of the lying crime family.
1334728212321013760 2020-12-04 13:16:18 +0800 <rejecttrump123> @CNNPolitics Trump is still conning people out of money.
1333583079806562304 2020-12-01 09:25:57 +0800 <rejecttrump123> @Newsweek Pastor is a very loose adjective for this evil man
1332669159608619015 2020-11-28 20:54:22 +0800 <rejecttrump123> @realDonaldTrump Liar. U lost. Time to be gracious. Low class to act this way. Your making a fool out of yourself.
1332667416770437120 2020-11-28 20:47:26 +0800 <rejecttrump123> @mikememoli @CBSSunday Good idea. Good mousers. I hear the White House has an infestation problem.
1332424098203521033 2020-11-28 04:40:34 +0800 <rejecttrump123> @realDonaldTrump The secret service will remove you.
1332423878333919234 2020-11-28 04:39:42 +0800 <rejecttrump123> @realDonaldTrump Not how it works. Move out you lost.
1332364139033931777 2020-11-28 00:42:19 +0800 <rejecttrump123> @DrJasonJohnson She isn’t worth a discussion
1332328586095849473 2020-11-27 22:21:03 +0800 <rejecttrump123> @thehill No choice Donnie
1332328486174928896 2020-11-27 22:20:39 +0800 <rejecttrump123> @sarahcpr Hoping Ivanka and Don Jr get felony convictions from all their financial crimes and therefore can’t run.
1332324769270820867 2020-11-27 22:05:53 +0800 <rejecttrump123> @TravisAllen02 We chose to stay home and stay safe.
1332324280370139141 2020-11-27 22:03:56 +0800 <rejecttrump123> @Newsweek Trump never pays his bills
1332322080352849923 2020-11-27 21:55:11 +0800 <rejecttrump123> @ABC McConnell doesn’t care about the hungry in the food lines or the homeless because of Covid. No relief package for them was his motto.
1332319113448927232 2020-11-27 21:43:24 +0800 <rejecttrump123> @Klickedy Can’t pass the collection plate if pews r empty.
1332318966811865092 2020-11-27 21:42:49 +0800 <rejecttrump123> @Klickedy Money.
1331964170707869696 2020-11-26 22:12:59 +0800 <rejecttrump123> @WLOS_13 What a disgrace to pardon a traitor.
1331584779003850752 2020-11-25 21:05:25 +0800 <rejecttrump123> @Newsweek What a blob. Trump is a boil on the butt of humanity.
1331584273208504320 2020-11-25 21:03:25 +0800 <rejecttrump123> @Newsweek Trump is at war with the truth.
1331583974154653704 2020-11-25 21:02:13 +0800 <rejecttrump123> @thedailybeast Fat hate filled narcissistic whiny male spews sore loser pouting statement. Who cares?
1331583057246220288 2020-11-25 20:58:35 +0800 <rejecttrump123> @marcorubio Biden is choosing qualified people versus uneducated buffoons that paid for their positions. Decent not ranting hate filled right wing nuts in the political game for their own profit.
1331577312115122179 2020-11-25 20:35:45 +0800 <rejecttrump123> @RamTrucks How is the gas mileage? How about carbon emissions?
1331576980073029642 2020-11-25 20:34:26 +0800 <rejecttrump123> @BillyBaldwin Sick of trump
1331576673880387585 2020-11-25 20:33:13 +0800 <rejecttrump123> @NicolleDWallace Heartbreaking
1331562474215239680 2020-11-25 19:36:47 +0800 <rejecttrump123> @LindseyGrahamSC U must think we r all stupid. After 4 years of lies,hate, incompetence and chaos. Sick of meanness. Give up ur healthcare now. Sit down and shut up.
1331461798684463104 2020-11-25 12:56:44 +0800 <rejecttrump123> @NBCNews @NBCNewsTHINK Bull put trump behind bars
1331461600470036483 2020-11-25 12:55:57 +0800 <rejecttrump123> @Newsweek Bullcrap. Most of us don’t want criminals in the White House
1331461384912195585 2020-11-25 12:55:06 +0800 <rejecttrump123> @Newsweek This has to be a bad joke
1331305419281756163 2020-11-25 02:35:21 +0800 <rejecttrump123> @CBSNews No
1331294863518797825 2020-11-25 01:53:24 +0800 <rejecttrump123> @realDonaldTrump Trump is the most corrupt lying unintelligent president we have ever had.
1331218424962363393 2020-11-24 20:49:40 +0800 <rejecttrump123> @tedcruz Spend your thanksgiving loading the dead bodies of fellow Texans onto refrigerator trucks. Especially since you promote not wearing a mask. Your stupidity and crude fascism loyalty to a corrupt crude acting incompetent trump caveman actions do not speak well for Texas
1331217368270430209 2020-11-24 20:45:28 +0800 <rejecttrump123> @tedcruz Not true Cruz.  Stop being a ranting asshole.
1330895146007883777 2020-11-23 23:25:04 +0800 <rejecttrump123> @B52Malmet Reincarnation
1330499296664440832 2020-11-22 21:12:06 +0800 <rejecttrump123> @RedTRaccoon Congrats
1329767266632790017 2020-11-20 20:43:16 +0800 <rejecttrump123> @TheTweetOfGod Evangelicals think ur name is trump.  Can u get back to me on that on a day when u work?
1329766337950994433 2020-11-20 20:39:35 +0800 <rejecttrump123> @GodmotheredFilm @jillianbell Nah. Disney advertised on Fox the enemy of truth station
1329765989702119424 2020-11-20 20:38:12 +0800 <rejecttrump123> @kylegriffin1 Bet she won’t show up. Trumpers swore an oath to trump not the Constitution or the law.
1329765490030415876 2020-11-20 20:36:13 +0800 <rejecttrump123> @Newsweek Ditto.  Fox and Facebook have promoted trump’s lie about the virus and the republicans have echoed trump. The sheep to the slaughter. Just think folks our enemies didn’t have to wage war to kill our citizens when trump and his cult did it for them.
1329764166647898113 2020-11-20 20:30:57 +0800 <rejecttrump123> @SRuhle Didn’t anyone tell Pence the 2016 election is over?  Or is this a stunt to raise more money for the trump fund and perhaps kill a few more Americans with Covid Super spreader. The devil is always chaos,lies and destruction btw.
1329650063673618434 2020-11-20 12:57:33 +0800 <rejecttrump123> @chrislhayes It’s a cult spurred by Fox. Fox is the enemy of democracy.
1329649498512101376 2020-11-20 12:55:18 +0800 <rejecttrump123> @johnkruzel Did he use mascara as hair dye?
1329649218278084608 2020-11-20 12:54:11 +0800 <rejecttrump123> @chipfranklin He has no conscience and doesn’t remember what he did.
1329648785958596609 2020-11-20 12:52:28 +0800 <rejecttrump123> @thebr0keb0i Ted since Rand has an able good neighbor and Rubio would just run
1329648208889384961 2020-11-20 12:50:11 +0800 <rejecttrump123> @dontlickchalk Plastic surgery can not hide the ugliness of your soul.
1329647958107844609 2020-11-20 12:49:11 +0800 <rejecttrump123> @mmpadellan Trump is a petty man
1329113497318338567 2020-11-19 01:25:26 +0800 <rejecttrump123> @joncoopertweets Jubilant
1329113352677842946 2020-11-19 01:24:51 +0800 <rejecttrump123> @JoyceWhiteVance Good point
1329113124126019585 2020-11-19 01:23:57 +0800 <rejecttrump123> @GeorgePapa19 Bullcrap. Liar
1329112983201603586 2020-11-19 01:23:23 +0800 <rejecttrump123> @kimguilfoyle @realDonaldTrump @GOP Just a bunch of lying grifters. Trumpism is fascism.
1328515455712186369 2020-11-17 09:49:01 +0800 <rejecttrump123> @mmfa Stupid
1327965918706737153 2020-11-15 21:25:22 +0800 <rejecttrump123> @realDonaldTrump Not true. You lie.
1327964471030116355 2020-11-15 21:19:36 +0800 <rejecttrump123> @TIME Can trump be charged with murder?
1327963244972175361 2020-11-15 21:14:44 +0800 <rejecttrump123> @mmpadellan Decency and trump are definitely strangers.
1327962819162238976 2020-11-15 21:13:03 +0800 <rejecttrump123> @Newsweek True
1327962754087596034 2020-11-15 21:12:47 +0800 <rejecttrump123> @WLOS_13 @CawthornforNC @Ryan_wlos Just another ranting liar
1327962677092737028 2020-11-15 21:12:29 +0800 <rejecttrump123> @WLOS_13 @CawthornforNC @Ryan_wlos Should have fact checks and verified educational background check. Very uneducated and unqualified representation
1327855532955340800 2020-11-15 14:06:44 +0800 <rejecttrump123> @maddow This gathering may eliminate some of bad seed.
1327600352875606018 2020-11-14 21:12:44 +0800 <rejecttrump123> @ananavarro Maybe Trump found out the $70,000 for hair stylist was not a legit tax deduction.
1327592976240046081 2020-11-14 20:43:25 +0800 <rejecttrump123> @jasonintrator Poor history deficit knowledge of fascism.  Send the man a history book or a dictionary.
1326551759825723395 2020-11-11 23:46:00 +0800 <rejecttrump123> @realDonaldTrump Your a draft dodger. That’s the truth.
1326533954539827201 2020-11-11 22:35:15 +0800 <rejecttrump123> @realDonaldTrump @ABC @washingtonpost You lost.  Do the gracious right thing and concede.  You are looking like an embarrassment. Stop whining.
1326353141500178439 2020-11-11 10:36:46 +0800 <rejecttrump123> @NEWS_MAKER Biden won and a rigged poll won’t change the facts.
1326177751926272001 2020-11-10 22:59:49 +0800 <rejecttrump123> @EricTrump Eric go to time out corner.
1326144406819393537 2020-11-10 20:47:19 +0800 <rejecttrump123> @Google Is your legal consultant firm the one representing Trump’s fraud claim ?  If so, please let 75 million voters know so we can switch our search engines.  Thank you
1326143883135373312 2020-11-10 20:45:14 +0800 <rejecttrump123> @SIRIUSXM @gwenstefani @hallmarkchannel I read your legal is handled by a firm that represents Trump’s legal action against the vote of 75 million people that elected Biden as fraud. If this be true please let the public know so we may cancel our subscription. Thank you
1325869795326251009 2020-11-10 02:36:07 +0800 <rejecttrump123> @nytpolitics Religion should not be in politics. These misguided folks only want their religion  to flourish. Everyone is wrong but them. Sad
1325857694973112322 2020-11-10 01:48:02 +0800 <rejecttrump123> @Kim14326024 @WLOS_13 Liar.
1325857511765839872 2020-11-10 01:47:18 +0800 <rejecttrump123> @Mike_Pence @realDonaldTrump @pfizer That’s a lie that Pfizer denounced. The Bible says not to lie. Better brush up on the Ten Commandments
1325799143428792322 2020-11-09 21:55:22 +0800 <rejecttrump123> @PreetBharara Just want trump to act like a decent loser but that is asking too much from a deranged monster.
1325793488227741703 2020-11-09 21:32:54 +0800 <rejecttrump123> @CNNPolitics I thought the campaign was broke. Are they doing this on credit?  Trump will stiff whomever again?
1325792809392234498 2020-11-09 21:30:12 +0800 <rejecttrump123> @MeidasTouch @GSAEmily This is uncalled unacceptable actions of another trump administration person. Call this out loud and clear.
1325787354083319811 2020-11-09 21:08:31 +0800 <rejecttrump123> @Kim14326024 @WLOS_13 Go by qualifications and character of the person interviewing.  I don’t think I would want someone that makes fun of the disabled or has been banned from having a charity or over 20 women have accused the person of sexual assault. Just saying.
1325638590051790849 2020-11-09 11:17:23 +0800 <rejecttrump123> @FLOTUS Bye
1325498795371663362 2020-11-09 02:01:54 +0800 <rejecttrump123> @EricTrump Go sit in the time out corner.
1325498474276720641 2020-11-09 02:00:37 +0800 <rejecttrump123> @Kim14326024 @WLOS_13 No preaching hate. Stating personal preference not to hear more lies after listening to over 22000 of them   Just facts
1325493189466345472 2020-11-09 01:39:37 +0800 <rejecttrump123> @OMGno2trump Trump will lie til the end of his days.
1325490785383493633 2020-11-09 01:30:04 +0800 <rejecttrump123> @JuddLegum Suckers to donate to trump.
1325490350694277120 2020-11-09 01:28:20 +0800 <rejecttrump123> @sarahcpr Ditto
1325441984685862913 2020-11-08 22:16:09 +0800 <rejecttrump123> @TheRickWilson Fox needs to be sued for lies and misleading propaganda. Let’s get a class action lawsuit by signing up 74 million Americans against Fox now add in causing Covid deaths due to their lies.
1325441141320380416 2020-11-08 22:12:48 +0800 <rejecttrump123> @WLOS_13 Never want to hear trump speak again.
1325441053411995648 2020-11-08 22:12:27 +0800 <rejecttrump123> @WLOS_13 Trump the fascist hate monger will leave the White House.
1325311368678027266 2020-11-08 13:37:08 +0800 <rejecttrump123> @jaketapper Sums up the trump Republican Party.
1325262745588129792 2020-11-08 10:23:55 +0800 <rejecttrump123> @KamalaHarris Congrats
1325262583897710592 2020-11-08 10:23:16 +0800 <rejecttrump123> @TheRickWilson Just saying a thank u for all u and the Lincoln Project did speaking up against hate and corruption.
1325057347610419200 2020-11-07 20:47:44 +0800 <rejecttrump123> @alexzfinley Trump doesn’t pay his bills. Working for free?
1325052848481165312 2020-11-07 20:29:52 +0800 <rejecttrump123> @B52Malmet Is trump selling things for cash strapped business?
1325052359005925376 2020-11-07 20:27:55 +0800 <rejecttrump123> @SocialPowerOne1 Newt the nut.
1325052200486383617 2020-11-07 20:27:17 +0800 <rejecttrump123> @Newsweek Who cares
1325052077400330240 2020-11-07 20:26:48 +0800 <rejecttrump123> @Newsweek Can’t republicans get anyone better. What happened to the John McCains of the Republican Party?  The country is sick of low IQ screaming hate filled liars.
1324961303316877314 2020-11-07 14:26:05 +0800 <rejecttrump123> @chrislhayes The country majority is sick and fed up with the hate and lies of Fox and trump.
1324960518000553986 2020-11-07 14:22:58 +0800 <rejecttrump123> @duty2warn Trump can look at the multiple fences he had put around the people’s house.
1324960026281324544 2020-11-07 14:21:01 +0800 <rejecttrump123> @DavidCornDC Stealing that last sucker dollar.
1324959177010188288 2020-11-07 14:17:39 +0800 <rejecttrump123> @SocialPowerOne1 Can’t she do anything but lie?
1324696102495494145 2020-11-06 20:52:17 +0800 <rejecttrump123> @MaddowBlog This is how we all feel.
1324687380671045632 2020-11-06 20:17:37 +0800 <rejecttrump123> @Thomasravenel No truth to your statement.
1324680507272105985 2020-11-06 19:50:18 +0800 <rejecttrump123> @RepAdamSchiff The trump and the administration need to be held accountable for the many laws they broke. Don’t let this slide.
1324679463490248704 2020-11-06 19:46:10 +0800 <rejecttrump123> @NBCNews Do not air lies anymore. Trump is trying to undermine an election and cause civil unrest.  Don’t give this liar anymore. Enough
1324678948102508544 2020-11-06 19:44:07 +0800 <rejecttrump123> @MeidasTouch I prefer to call him prisoner number ??? For his many crimes.
1324577688489787392 2020-11-06 13:01:45 +0800 <rejecttrump123> @JGreenblattADL @Twitter @YouTube lock Bannon up
1324577459828908032 2020-11-06 13:00:50 +0800 <rejecttrump123> @MotherJones Jr needs to sit in a corner for timeout.
1324577187517898752 2020-11-06 12:59:45 +0800 <rejecttrump123> @BMeiselas Legal response needed now against this threat of violence.
1324576697581273095 2020-11-06 12:57:48 +0800 <rejecttrump123> @JoeBiden Thanks, good to know we will have a President elect that cares.
1324574397617885184 2020-11-06 12:48:40 +0800 <rejecttrump123> @chrislhayes Btw can the Biden voters do a class action against Fox and those host liars that claim voter fraud with absolutely no proof?
1324463909919772675 2020-11-06 05:29:38 +0800 <rejecttrump123> @RightWingWatch I don’t think God wants devil Trump to lead a country so he can harm more people. This is bogus on so many levels. Trump is a morally bankrupt person. Trump is evil.
1324409469384744960 2020-11-06 01:53:18 +0800 <rejecttrump123> @alexnazaryan Don’t care what trump says. Don’t give him media coverage.
1324346713939890177 2020-11-05 21:43:56 +0800 <rejecttrump123> @HillReporter Count every vote. It’s called a democracy.
1324343550356717569 2020-11-05 21:31:22 +0800 <rejecttrump123> @DavidCornDC Trump likes the uneducated he said.
1324343232021581826 2020-11-05 21:30:06 +0800 <rejecttrump123> @RWPUSA ....and poor people will send her money. Scammer
1324343053566566400 2020-11-05 21:29:23 +0800 <rejecttrump123> @RWPUSA Crazy
1324341566941650947 2020-11-05 21:23:29 +0800 <rejecttrump123> @thedailybeast Blissful
1323636937845100545 2020-11-03 22:43:32 +0800 <rejecttrump123> @useyourvoice___ @sara_godina Beef stew with veggies with cognac in crockpot
1323627513533313026 2020-11-03 22:06:05 +0800 <rejecttrump123> @DanRather Beautiful. Brought tears to my eyes. Vote for democracy, vote Biden.
1323627014620876800 2020-11-03 22:04:06 +0800 <rejecttrump123> @BarbMcQuade @DavidCornDC Thank u for helping us get thru these past horrifying 4 years
1323621476189282307 2020-11-03 21:42:06 +0800 <rejecttrump123> @atrupar Trump has no love for this country.
1323620936180969472 2020-11-03 21:39:57 +0800 <rejecttrump123> @atrupar It’s not grilling but placating
1323620603644026881 2020-11-03 21:38:38 +0800 <rejecttrump123> @sarahcpr Most of us are anxious.
1323620259081916421 2020-11-03 21:37:16 +0800 <rejecttrump123> @ReportingfromNY @gdebenedetti @LOLGOP Biden and democracy will win.
1323605973102174208 2020-11-03 20:40:30 +0800 <rejecttrump123> @Newsweek Republicans just lined their pockets on the pile of dead bodies of Americans.  Republicans are fascist.
1323598196208214017 2020-11-03 20:09:35 +0800 <rejecttrump123> @PrincessBravato I forgot Barrett
1323596360147443712 2020-11-03 20:02:18 +0800 <rejecttrump123> @TheDemCoalition Trump is not the evangelical’s answer to force God to end the world.
1323595796638507010 2020-11-03 20:00:03 +0800 <rejecttrump123> @nytimes Too bad she didn’t speak up sooner instead of smiling at the lies trump spouted.
1323595074027036673 2020-11-03 19:57:11 +0800 <rejecttrump123> @DrBiden Your going to be an awesome First Lady.
1323594816916230146 2020-11-03 19:56:10 +0800 <rejecttrump123> @sara_godina Woke up before 4 a.m. and started dinner for tonight. Can’t wait til Biden takes office so I can sleep at night.
1323594239096377350 2020-11-03 19:53:52 +0800 <rejecttrump123> @RedTRaccoon Ditto
1323593872551936000 2020-11-03 19:52:25 +0800 <rejecttrump123> @SocialPowerOne1 So true
1323593479071608832 2020-11-03 19:50:51 +0800 <rejecttrump123> @thedailybeast @djrothkopf Trump knows no allegiance.  Trump and family are bad seed.
1323592898584207360 2020-11-03 19:48:32 +0800 <rejecttrump123> @Forbes Trump lying hater. All trump does is attack others and see chaos so he can steal more taxpayer money.
1323592466877026305 2020-11-03 19:46:49 +0800 <rejecttrump123> @MSNBC Choose democracy over lying trump.
1323592246088900608 2020-11-03 19:45:57 +0800 <rejecttrump123> @DonaldJTrumpJr Lying scum. Go snort some more. Lock the trump’s up and throw away the key.
1323591789903777794 2020-11-03 19:44:08 +0800 <rejecttrump123> @NBCNews No thank, won’t watch this disgrace
1323566127197396993 2020-11-03 18:02:10 +0800 <rejecttrump123> @FoxNews No news on Fox. Just lying propaganda for russian republicans and criminal trump.
1323347707566632963 2020-11-03 03:34:14 +0800 <rejecttrump123> @patrickdawgfo53 @JuddLegum I will boycott these companies
1323338375298953217 2020-11-03 02:57:09 +0800 <rejecttrump123> @MatthewJshow @JoeBiden Your lies won’t work
1323338169681629186 2020-11-03 02:56:20 +0800 <rejecttrump123> @ScottPresler @JoeBiden I’m sorry
1323330063614545920 2020-11-03 02:24:08 +0800 <rejecttrump123> @ananavarro Great shoes.
1323329726128312323 2020-11-03 02:22:47 +0800 <rejecttrump123> @GOP No no no. Lock trump up. Trump the criminal
1322714711415205890 2020-11-01 09:38:56 +0800 <rejecttrump123> @GOP @realDonaldTrump GOP fascism must not continue. A vote for a Republican is a vote for Nazis.
1322714397802901504 2020-11-01 09:37:41 +0800 <rejecttrump123> @GOP @realDonaldTrump Liars
1322605015157084160 2020-11-01 02:23:03 +0800 <rejecttrump123> @RealityTVBliss Calling bull crap
1322565531346653185 2020-10-31 23:46:09 +0800 <rejecttrump123> @funder Decency,  fairness, sick of chaotic hate filled criminal lying trump
1322513085744164865 2020-10-31 20:17:45 +0800 <rejecttrump123> @joncoopertweets Not then until Biden is sworn in.
1322298308300328961 2020-10-31 06:04:18 +0800 <rejecttrump123> @JoeBiden Can’t wait til your President.  Vote Joe. Save democracy and your sanity.  Sick of trash dump trump.
1322296911232147456 2020-10-31 05:58:45 +0800 <rejecttrump123> @SafetyPinDaily The far right wing crazy is not the way to go.
1322296414886633473 2020-10-31 05:56:47 +0800 <rejecttrump123> @TheRickWilson Out of money?
1322230636120256516 2020-10-31 01:35:24 +0800 <rejecttrump123> @mmpadellan Hoping ur bones r correct.
1322211666092838913 2020-10-31 00:20:01 +0800 <rejecttrump123> @AmerIndependent Lies of trump. Just add to the list
1322161414518251520 2020-10-30 21:00:20 +0800 <rejecttrump123> @SeanNyberg @TheDisInsider @DisneyParks @DisneyParksNews No thanks since you advertise on Fox. U support the lies.
1321973849542561792 2020-10-30 08:35:01 +0800 <rejecttrump123> @NEWS_MAKER No thanks, just lies and more lies and hate
1321472959962374145 2020-10-28 23:24:40 +0800 <rejecttrump123> @MeidasTouch Trump doesn’t care
1321472836595257344 2020-10-28 23:24:10 +0800 <rejecttrump123> @ananavarro She wears the old KGB UNIFORM often.  Is Melania a Russian operative that was raised by Putin?
1321425215872786432 2020-10-28 20:14:57 +0800 <rejecttrump123> @thedailybeast Her frozen face of lies.
1321425075640389633 2020-10-28 20:14:23 +0800 <rejecttrump123> @ABC Oh my, her KGB outfit
1321424607140814849 2020-10-28 20:12:31 +0800 <rejecttrump123> @TheDemCoalition @AymanM She knows don is broke but if stays in power she can rip the Americans off for more cash to stash
1321057449563095043 2020-10-27 19:53:34 +0800 <rejecttrump123> @Newsweek Not true
1321055452965310466 2020-10-27 19:45:38 +0800 <rejecttrump123> @B52Malmet Barrett will vote on the wrong side of history.  Impeach her is an option
1321054745008742401 2020-10-27 19:42:49 +0800 <rejecttrump123> @CNNPolitics We all know how she will vote. Anti choice for women. Anti freedom of religion. Her way or the highway. Ram her cult beliefs down our throats.
1320947958070845440 2020-10-27 12:38:29 +0800 <rejecttrump123> @BarbMcQuade Sad day for women. Sad day for any religious beliefs other than extreme right wing cults.
1320787227060932609 2020-10-27 01:59:48 +0800 <rejecttrump123> @WLOS_13 Horrible
1320429612971839489 2020-10-26 02:18:46 +0800 <rejecttrump123> @B52Malmet I find it quite alarming that we have this many people who would have been Nazis if given the chance in 1940.
1319970558361088000 2020-10-24 19:54:39 +0800 <rejecttrump123> @disneyplus @hulu No no not as long as you advertise on Fox propaganda lie station.
1319688230074257410 2020-10-24 01:12:47 +0800 <rejecttrump123> @B52Malmet Melania will be searching for another rich husband soon.
1319655984374140928 2020-10-23 23:04:39 +0800 <rejecttrump123> @SafetyPinDaily I have boycotted Exxon since their first oil spill debacle.
1319655562565554176 2020-10-23 23:02:58 +0800 <rejecttrump123> @ProjectLincoln Melania is as bad as trump. She is just about herself and money. Has anyone ever had bought she could be a russian operative?
1319612938559377411 2020-10-23 20:13:36 +0800 <rejecttrump123> @chrislhayes @sahilkapur If u don’t approve of abortions, just don’t have one.  Don’t force your beliefs on others. Government controlling your physical bodies isn’t freedom.
1319487865513037824 2020-10-23 11:56:36 +0800 <rejecttrump123> @k_man100 @Politics_Polls Bullcrap
1319230999071494144 2020-10-22 18:55:54 +0800 <rejecttrump123> @GOP @realDonaldTrump This is an attempt at a haha ,right???  Trump is the one with a bank account there and business holdings. Ivanka has trademarks and the busy boys have had lots of dealings in China. What happened to the decent Republicans?
1318943008734257152 2020-10-21 23:51:32 +0800 <rejecttrump123> @chrislhayes Meadows is just another lying trumper
1318942497838714881 2020-10-21 23:49:30 +0800 <rejecttrump123> @JohnCornyn Russian trump loving Republican fascist need to go.
1318919705638350850 2020-10-21 22:18:56 +0800 <rejecttrump123> @disneyplus Won’t buy anything Disney as long as u advertise on Fox
1318876863507386369 2020-10-21 19:28:42 +0800 <rejecttrump123> @TeaPainUSA I really can’t believe a truly religious person would be a trump supporter. The two are so polar opposites of what each represents.
1318876354327252992 2020-10-21 19:26:41 +0800 <rejecttrump123> @SenSchumer Good one.
1318876263805837312 2020-10-21 19:26:19 +0800 <rejecttrump123> @TheRealHoarse @TheRickWilson Maybe or time for a snort.
1318876035556036611 2020-10-21 19:25:25 +0800 <rejecttrump123> @realDonaldTrump How’s China? Hiding money there when u file another bankruptcy, bone spur coward?
1318647394595164160 2020-10-21 04:16:52 +0800 <rejecttrump123> @Inge918 U spout lies before checking facts. Shame on you. Check details before typing.
1318646664219983874 2020-10-21 04:13:58 +0800 <rejecttrump123> @GeorgeTakei What a tired old con man. Poor dear needs to be in a nursing home on meds for his delusions.
1318532530497343492 2020-10-20 20:40:27 +0800 <rejecttrump123> @NBCNews Rush lies constantly, so who knows if this is true.
1318530713633935361 2020-10-20 20:33:13 +0800 <rejecttrump123> @tedcruz Crawl back under a rock. Sick of your lies and fascist propaganda.
1318526933630595078 2020-10-20 20:18:12 +0800 <rejecttrump123> @Brasilmagic U know Melania has some age on her now.
1318403446190596096 2020-10-20 12:07:30 +0800 <rejecttrump123> @NBCNews Well now. Rush will spew hate and lies til the end.
1318403106602995718 2020-10-20 12:06:10 +0800 <rejecttrump123> @Newsweek What planet does this woman live on?
1318402942702133248 2020-10-20 12:05:30 +0800 <rejecttrump123> @chrislhayes True
1318402830726778880 2020-10-20 12:05:04 +0800 <rejecttrump123> @funder Already did.
1318303381589532673 2020-10-20 05:29:53 +0800 <rejecttrump123> @CNNPolitics I really don’t care. Do u?
1318248599545958401 2020-10-20 01:52:12 +0800 <rejecttrump123> @NCHouseSpeaker What a crock of bullshit your shoveling.
1318171690036322305 2020-10-19 20:46:36 +0800 <rejecttrump123> @asheville We don’t want this lying scum here.
1318171531160264706 2020-10-19 20:45:58 +0800 <rejecttrump123> @asheville Don’t go.  Just a hate rally.  Super spreader of incompetence
1318171268512886784 2020-10-19 20:44:55 +0800 <rejecttrump123> @LouDobbs What a crock of lies.  Shame on u both.  Hey heard u both were paid by Russian /Ukraine.  How r those secret tapes of your not so ethical behavior? Did  u list yourselves as foreign agents?
1317520714308685832 2020-10-18 01:39:51 +0800 <rejecttrump123> @funder Only problem with Trump leaving is he takes intel secrets with him to sell.
1317452054256902144 2020-10-17 21:07:01 +0800 <rejecttrump123> @ananavarro Just hope the entire trump family goes with him.
1317451643353530368 2020-10-17 21:05:23 +0800 <rejecttrump123> @SafetyPinDaily Sinclair promotes death. Death of democracy and life with their right wing views.
1317449038367776769 2020-10-17 20:55:02 +0800 <rejecttrump123> @ananavarro Trump and family.  The Trump’s do not deserve to live in the USA.
1317448479011229698 2020-10-17 20:52:49 +0800 <rejecttrump123> @morningmika @Forbes Trump is owned by some shady folks.
1317447870224674816 2020-10-17 20:50:23 +0800 <rejecttrump123> @CREWcrew I really don’t know if I were a secret service member I could protect these grifters.
1317446669525540866 2020-10-17 20:45:37 +0800 <rejecttrump123> @JeffreyGoldberg @olgakhazan I don’t understand anti vaccination any more than I understand trump supporters. There must be something disconnected in the brain cells.
1317445729875525632 2020-10-17 20:41:53 +0800 <rejecttrump123> @PeteSouza I wept. This was the most heart moving moment in the last 4 years.  I want dignity back in the White House too.  Thank you
1317442283445342209 2020-10-17 20:28:11 +0800 <rejecttrump123> @donwinslow Let’s make Facebook archaic. Get off FAKEBOOK NOW.
1317441530429321218 2020-10-17 20:25:12 +0800 <rejecttrump123> @PrincessBravato Well now. A rushed vaccine that could or could not work. A trump vaccine like his fake university?  I will wait til a Biden / Harris vaccine, thank you.
1317323524600639488 2020-10-17 12:36:17 +0800 <rejecttrump123> @mmpadellan Wept like a baby.
1317323351531159552 2020-10-17 12:35:36 +0800 <rejecttrump123> @BarbMcQuade @JoyceWhiteVance @washingtonpost I hope the new DOJ does prosecute so that everyone will know exactly what trump and his cohorts did.
1317313186421420033 2020-10-17 11:55:12 +0800 <rejecttrump123> @JoeBiden Can’t wait til u take office ! Anticipating the blue tsunami.
1317312778256977922 2020-10-17 11:53:35 +0800 <rejecttrump123> @RepSwalwell @BarackObama Heart wrenching considering who has been in the White House these past few years. I miss empathy, intelligence and most of all a decent human as President.
1317303909564731392 2020-10-17 11:18:21 +0800 <rejecttrump123> @brhodes Hoping trump leaves soon.
1317176036610707456 2020-10-17 02:50:13 +0800 <rejecttrump123> @NBCNews Nah, If trump’s lips are moving, he’s lying.
1316942993757245442 2020-10-16 11:24:11 +0800 <rejecttrump123> @WhiteHouse Barrett isn’t qualified. She doesn’t even know the Constitution but on the other hand neither does Trump’s administration.
1316942396068855809 2020-10-16 11:21:49 +0800 <rejecttrump123> @PrincessBravato This poor woman needs another eye exam.
1316919683619192832 2020-10-16 09:51:34 +0800 <rejecttrump123> @DearAuntCrabby Stormy said it wasn’t that Big.
1316707474511200258 2020-10-15 19:48:19 +0800 <rejecttrump123> @NBCNightlyNews Don’t promote trump
1316576431292461057 2020-10-15 11:07:36 +0800 <rejecttrump123> @JoeBiden Already did.  Vote Biden!!!
1316349302525104128 2020-10-14 20:05:04 +0800 <rejecttrump123> @thedailybeast @MollyJongFast May Barrett ‘s term on the court be exceptionally short.
1316345360336510981 2020-10-14 19:49:25 +0800 <rejecttrump123> @SafetyPinDaily Took them a long time but finally.
1316344558557573120 2020-10-14 19:46:13 +0800 <rejecttrump123> @clairecmc Republicans will put her on the bench. What can we do? Impeach? Add judges? Barrett’s extreme views will damage Americans for decades.
1316230901731295235 2020-10-14 12:14:36 +0800 <rejecttrump123> @B52Malmet Going rich husband shopping.
1316230770835501056 2020-10-14 12:14:04 +0800 <rejecttrump123> @B52Malmet Must be getting bigger kidneys.
1316229124390821888 2020-10-14 12:07:32 +0800 <rejecttrump123> @lau56 Trump and trumpers are Nazis.
1316228818525454342 2020-10-14 12:06:19 +0800 <rejecttrump123> @TheRealHoarse Probably. Barrett can only do what her manager and husband allow her to do.
1316157214286061569 2020-10-14 07:21:47 +0800 <rejecttrump123> @MeidasTouch Just another devil’s pawn
1316156925281816576 2020-10-14 07:20:38 +0800 <rejecttrump123> @JoyAnnReid And women were treated like possessions with no rights .....
1316156475740286977 2020-10-14 07:18:51 +0800 <rejecttrump123> @JoyceWhiteVance @KamalaHarris Barrett is skirting around. The water bottle timing was a I don’t care about people dying. Heartless woman
1316083975866249219 2020-10-14 02:30:46 +0800 <rejecttrump123> @JillWineBanks @SenWhitehouse Can Barrett be impeached?
1316072769063456770 2020-10-14 01:46:14 +0800 <rejecttrump123> @DavidCornDC She wants us to go back to the 1700’s
1316072582546952192 2020-10-14 01:45:29 +0800 <rejecttrump123> @JoeBiden Hey  Kentucky, are u tired of being one of the poorest states? Vote McConnell out.
1316072383283974145 2020-10-14 01:44:42 +0800 <rejecttrump123> @AriMelber I tried but didn’t work.  Barrett will set women back to the 1700’s.  We now will be just property of fathers then husbands. Is she going to vote like her husband tells her to or her religious cult? No birth control, no abortions even if u will die. Next will be women’s vote
1316071338646224896 2020-10-14 01:40:33 +0800 <rejecttrump123> @atrupar Why should she bother. She knows the fascist republicans will vote her in anyway. Barrett could sit there and say just yes sir and smile. No matter what republicans will vote her in. Women are at risk now.
1316070898055643136 2020-10-14 01:38:48 +0800 <rejecttrump123> @mmpadellan Cruz is an asshole
1316070797174353923 2020-10-14 01:38:24 +0800 <rejecttrump123> @xo_marin_ Satan is there to see she does her job.
1316070676202217474 2020-10-14 01:37:55 +0800 <rejecttrump123> @SafetyPinDaily Wow some real Christians not the hate cult.
1316070464436023296 2020-10-14 01:37:04 +0800 <rejecttrump123> @Forbes @MadelinePBerg She’s older and stripped more
1316069928223600640 2020-10-14 01:34:56 +0800 <rejecttrump123> @stuartpstevens This so called religious gun toting asshole Cruz.
1316069653647630339 2020-10-14 01:33:51 +0800 <rejecttrump123> @alisajoy331 Barrett needs permission from her owner husband before she may cry.
1316020077477593090 2020-10-13 22:16:51 +0800 <rejecttrump123> @CBSNews Conservative women, meaning subservient obedient women of a religious cult?
1316011249969369088 2020-10-13 21:41:46 +0800 <rejecttrump123> @ABC Right wing handmaiden
1316010659117633541 2020-10-13 21:39:26 +0800 <rejecttrump123> @caphilltrish Why would she?  She knows the republicans will vote her in. She sits there like the good obedient servant of a religious cult ready to take health care away and take women’s right of choice away. She does as she is told.
1315985649695064064 2020-10-13 20:00:03 +0800 <rejecttrump123> @SafetyPinDaily The republicans have an infestation and rot throughout all tentacles of the party. Trumpers and certainly some religious groups have made it unrecognizable.
1315984309090684929 2020-10-13 19:54:43 +0800 <rejecttrump123> @mmpadellan Barr is slithering around up to no good.
1315982807387246595 2020-10-13 19:48:45 +0800 <rejecttrump123> @DevinNunes Could u possibly be telling another lie?  Liars going to lie.
1315732415881646082 2020-10-13 03:13:47 +0800 <rejecttrump123> @CBSNews Barrett is lying. She wants to put her cult religion into laws
1315702641465401345 2020-10-13 01:15:28 +0800 <rejecttrump123> @realDonaldTrump Lying scum grifter.
1315500009878585344 2020-10-12 11:50:17 +0800 <rejecttrump123> @DisneysMulan No thanks. Disney advertises on Fox. Therefore U support lies.
1315484276750798854 2020-10-12 10:47:46 +0800 <rejecttrump123> @JasonMillerinDC @realDonaldTrump Lying scum. Btw. Hillary isn’t running 2020
1315401434112942081 2020-10-12 05:18:35 +0800 <rejecttrump123> @JohnCornyn We the people don’t want Amy Barrett
1315106500076015616 2020-10-11 09:46:37 +0800 <rejecttrump123> @kylegriffin1 IV’s
1315104164079427584 2020-10-11 09:37:20 +0800 <rejecttrump123> @CNNPolitics What else is news. Trump spouts hate every time he opens his lying mouth.
1315103946936025089 2020-10-11 09:36:29 +0800 <rejecttrump123> @LindseyGrahamSC @senjudiciary She is NOT qualified.  Just because u don’t have a uterus, don’t put someone in that wants to control other women’s choices of theirs. Besides her obvious far fetched religious beliefs.
1315003642634817541 2020-10-11 02:57:54 +0800 <rejecttrump123> @TeaPainUSA We have to survive to January 20
1314985248804016128 2020-10-11 01:44:49 +0800 <rejecttrump123> @GOP @JCNSeverino Not qualified. Disgrace
1314618215499259912 2020-10-10 01:26:21 +0800 <rejecttrump123> @Mediaite This is laughable
1314609139834912769 2020-10-10 00:50:17 +0800 <rejecttrump123> @HillReporter Bullcrap
1314608665165467648 2020-10-10 00:48:24 +0800 <rejecttrump123> @RandPaul @VP You are a disgrace to humankind.
1314558307282178048 2020-10-09 21:28:18 +0800 <rejecttrump123> @Jillbiden46 Loved the way you moved Joe back from reporters for more social distancing. Looking forward to the Biden/Harris win.
1314557053701156865 2020-10-09 21:23:19 +0800 <rejecttrump123> @matthewjdowd The Murdoch’s want to be russian style propaganda station. No facts just spewing far right wing garbage for the folks without critical thinking skills. Fox plays up hate of all kinds. Divide and conquer theory. The Murdoch’s need to be held accountable. Boycott advertisers.
1314555482036678657 2020-10-09 21:17:04 +0800 <rejecttrump123> @MSNBC @NBCNewsTHINK Love to hear Carville’s take on politics
1314542977273004033 2020-10-09 20:27:23 +0800 <rejecttrump123> @lisackaplan Facebook encourages these groups. Get off Facebook. Close it down.
1314422970350264321 2020-10-09 12:30:31 +0800 <rejecttrump123> @jaketapper Trump needs to follow the 20 day CDC GUIDELINES
1314421676491321344 2020-10-09 12:25:23 +0800 <rejecttrump123> @WilDonnelly Oh my gosh
1314394725198290948 2020-10-09 10:38:17 +0800 <rejecttrump123> @MaddowBlog This is one of most moving moments on the show. Mr Khan is a true patriot.
1314394146799521792 2020-10-09 10:35:59 +0800 <rejecttrump123> @MSNBC Mr Khan spoke from his heart and knowledge. One of the most moving moments on TV tonight.  What a lovely soul.
1314390105956777984 2020-10-09 10:19:56 +0800 <rejecttrump123> @WLOS_13 Putting people on hayrides packed close together is a dangerous health issue.
1314385412253769728 2020-10-09 10:01:17 +0800 <rejecttrump123> @maggieNYT What??????
1314381065906253829 2020-10-09 09:44:00 +0800 <rejecttrump123> @harrisonjaime @LindseyGrahamSC Use plexiglass for safety from Graham since he is one of trump’s biggest enablers.
1314379719538769920 2020-10-09 09:38:39 +0800 <rejecttrump123> @chipfranklin Elated. Relieved.  Thankful they r gone.
1314202915356147712 2020-10-08 21:56:06 +0800 <rejecttrump123> @DrEricDing Spill it for national security
1314181840564105216 2020-10-08 20:32:21 +0800 <rejecttrump123> @maggieNYT Trump’s afraid of losing again.
1314180382078705665 2020-10-08 20:26:34 +0800 <rejecttrump123> @SusanPage @debates Why did u let Pence go overtime?
1314180217498411008 2020-10-08 20:25:54 +0800 <rejecttrump123> @TheRickyDavila Pence is living a lie.
1314179563497426949 2020-10-08 20:23:18 +0800 <rejecttrump123> @SocialPowerOne1 Collins? What reputation?
1314179378134294529 2020-10-08 20:22:34 +0800 <rejecttrump123> @HillReporter Cause she thinks she is holy?
1314178132254117891 2020-10-08 20:17:37 +0800 <rejecttrump123> @Brasilmagic Why doesn’t that person get trump’s miracle cure?
1314177907707850752 2020-10-08 20:16:44 +0800 <rejecttrump123> @DearAuntCrabby @JoeBiden We need at least 12 like a jury.
1314177555449217025 2020-10-08 20:15:20 +0800 <rejecttrump123> @ryanstruyk Same evangelicals that practice hate and worship of trump not God?
1314177324892532736 2020-10-08 20:14:25 +0800 <rejecttrump123> @TheRealHoarse Condoms?
1314177139554516992 2020-10-08 20:13:40 +0800 <rejecttrump123> @TheRealHoarse Is it bribery money? Drugs? Who knows?
1314176662649679874 2020-10-08 20:11:47 +0800 <rejecttrump123> @joncoopertweets Trumpers never follow the rules.
1314176376853929985 2020-10-08 20:10:39 +0800 <rejecttrump123> @NBCNews Would any legal documents signed under duress or forced to sign by being concerned for your career actually binding?  Spill the info folks.
1314090752503410690 2020-10-08 14:30:24 +0800 <rejecttrump123> @JasonMillerinDC Liar
1314090649701023744 2020-10-08 14:30:00 +0800 <rejecttrump123> @marcorubio Biden/Harris.
1314065475173789698 2020-10-08 12:49:58 +0800 <rejecttrump123> @Brasilmagic @dpakman Typical trump/ pence following scientific evidence and recommendations. Hahaha
1314064555140677633 2020-10-08 12:46:18 +0800 <rejecttrump123> @KellyannePolls How is the hoax Covid19 going?
1314043508022484993 2020-10-08 11:22:40 +0800 <rejecttrump123> @kimguilfoyle Only a sexual predator opinion. Read about ur demented crap at Fox. Harris was wonderful at the debate with liar.
1314037099847462913 2020-10-08 10:57:12 +0800 <rejecttrump123> @cspan Flies like crap piles
1314032950317637632 2020-10-08 10:40:43 +0800 <rejecttrump123> @JoyceWhiteVance Never answered. Went over time. Lied constantly.
1314032328495292416 2020-10-08 10:38:15 +0800 <rejecttrump123> @WLOS_13 No. BIDEN ALL THE WAY. VOTE FOR BIDEN.
1314032138656903175 2020-10-08 10:37:30 +0800 <rejecttrump123> @SarahMLenti @realDonaldTrump Haven’t seen it yet. Still waiting.
1314029870368915460 2020-10-08 10:28:29 +0800 <rejecttrump123> @chrislhayes Landing on the crap.
1314029807458488353 2020-10-08 10:28:14 +0800 <rejecttrump123> @ananavarro So full of crap the flies are circling and landing.
1314029602575192065 2020-10-08 10:27:25 +0800 <rejecttrump123> @TheRickWilson Flies always like to land on cow patties. Crap attracts flies.
1314028064637104131 2020-10-08 10:21:18 +0800 <rejecttrump123> @AriMelber Sick of Pence.
1314028015911874560 2020-10-08 10:21:07 +0800 <rejecttrump123> @business Neither would I. Won’t trust a man who tells people to drink bleach.
1314027827784802305 2020-10-08 10:20:22 +0800 <rejecttrump123> @KamalaHarris Give Pence hell
1314027728048451585 2020-10-08 10:19:58 +0800 <rejecttrump123> @WLOS_13 Hey ABC. STOP BEING PRO TRUMPISM.
1314025559903657984 2020-10-08 10:11:21 +0800 <rejecttrump123> @DanRather Cut Pence off
1314025455490666496 2020-10-08 10:10:56 +0800 <rejecttrump123> @JoeBiden @KamalaHarris I wish Pence could be shut up
1314025309390417921 2020-10-08 10:10:21 +0800 <rejecttrump123> @ananavarro Susan Page needs to be more forceful with Pence. Cut him off.
1314025111608086529 2020-10-08 10:09:34 +0800 <rejecttrump123> @ananavarro I despise this lying Pence.
1314025040321695744 2020-10-08 10:09:17 +0800 <rejecttrump123> @realDonaldTrump Please shut up. Please resign. I can’t stand to hear ur lying voice.
1314024888508788736 2020-10-08 10:08:41 +0800 <rejecttrump123> @JillWineBanks I am screaming at the debacle. I just want to tape pence’s lying mouth.
1313942113965543431 2020-10-08 04:39:46 +0800 <rejecttrump123> @realDonaldTrump @GovAbbott @LouisianaGov R u going to get a sharpie out to mark a map?
1313922392918568960 2020-10-08 03:21:24 +0800 <rejecttrump123> @NEWS_MAKER Plastic straws r old archaic items. Take a stainless steel with u when u go out or a water bottle.
1313921922602799110 2020-10-08 03:19:32 +0800 <rejecttrump123> @realDonaldTrump No fake news except Fox and u.
1313872347032686598 2020-10-08 00:02:32 +0800 <rejecttrump123> @kurteichenwald No, but I really don’t care. Do u?
1313831948675153922 2020-10-07 21:22:01 +0800 <rejecttrump123> @WLOS_13 So sad.
1313829396185337856 2020-10-07 21:11:52 +0800 <rejecttrump123> @Reuters @LouisVuitton Miss pretty clothes
1313826821205561344 2020-10-07 21:01:38 +0800 <rejecttrump123> @AmyEGardner @rachaelmbade @pkcapitol No.  I don’t care. Trump has done much worse.  Tillie supports a lying scum Trump
1313826115497189376 2020-10-07 20:58:50 +0800 <rejecttrump123> @WLOS_13 Good common sense
1313689250160930817 2020-10-07 11:54:59 +0800 <rejecttrump123> @mkraju Susan Collins must be concerned.
1313142635285143556 2020-10-05 23:42:55 +0800 <rejecttrump123> @Acosta These people believe they can’t get sick.
1313142205192769538 2020-10-05 23:41:13 +0800 <rejecttrump123> @business Trying not to say something terrible about her lack of decency to wear a mask.
1313141766082752513 2020-10-05 23:39:28 +0800 <rejecttrump123> @BillKristol Put plexiglass up
1313137624928923648 2020-10-05 23:23:01 +0800 <rejecttrump123> @MrMichaelBurkes No
1313087578241933313 2020-10-05 20:04:09 +0800 <rejecttrump123> @HuffPost Do not let these idiots in the store.
1313087286549139456 2020-10-05 20:02:59 +0800 <rejecttrump123> @NCHouseSpeaker Stop promoting trump asshole
1313079773212618752 2020-10-05 19:33:08 +0800 <rejecttrump123> @ABC Hey Sinclair folks. It was just a photo prop and a blank piece of paper. Trump doesn’t work. He golfs and grifts a con
1312953638931894272 2020-10-05 11:11:55 +0800 <rejecttrump123> @WLOS_13 Most of us will vote for Biden.
1312941098126446593 2020-10-05 10:22:05 +0800 <rejecttrump123> @realDonaldTrump U must not have covid or your just hyped on drugs to put others in harms way of the virus for your ego
1312940704298143751 2020-10-05 10:20:31 +0800 <rejecttrump123> @MeidasTouch Who cares
1312906686718513152 2020-10-05 08:05:21 +0800 <rejecttrump123> @jonfavs Does he really have  the virus?
1312883737231872000 2020-10-05 06:34:09 +0800 <rejecttrump123> @HillReporter Sedate this ass
1312883623373271041 2020-10-05 06:33:42 +0800 <rejecttrump123> @thedailybeast Praying we will be liberated from this psycho soon.
1312883388282556421 2020-10-05 06:32:46 +0800 <rejecttrump123> @TheRickWilson Drs sedate this asshole
1312883211916259336 2020-10-05 06:32:04 +0800 <rejecttrump123> @mattgaetz U sicko
1312770551220502529 2020-10-04 23:04:24 +0800 <rejecttrump123> @B52Malmet In this terrible time of Covid, I think not.
1312769870195568641 2020-10-04 23:01:41 +0800 <rejecttrump123> @ThePubliusUSA Of course
1312767518189277188 2020-10-04 22:52:21 +0800 <rejecttrump123> @maggieNYT Can’t believe a word of it. Why bother.
1312760961233809414 2020-10-04 22:26:17 +0800 <rejecttrump123> @Newsweek Enough already
1312760858058067970 2020-10-04 22:25:53 +0800 <rejecttrump123> @irassacks Johnson had orders from putin to kill as many Americans as possible.
1312759502534594561 2020-10-04 22:20:29 +0800 <rejecttrump123> @IvankaTrump Bullcrap
1312759317754454019 2020-10-04 22:19:45 +0800 <rejecttrump123> @kylegriffin1 About time.
1312759223789518849 2020-10-04 22:19:23 +0800 <rejecttrump123> @NBCNews His sex life is not our business. But getting horrible Gillis out of office is more important
1312758824361701376 2020-10-04 22:17:48 +0800 <rejecttrump123> @IvankaTrump This is ridiculous.  Tell him to go back to bed.
1312591471955120134 2020-10-04 11:12:48 +0800 <rejecttrump123> @LindseyGrahamSC Won’t be you
1312551387943915520 2020-10-04 08:33:31 +0800 <rejecttrump123> @PrincessBravato Makeup
1312441032756195328 2020-10-04 01:15:00 +0800 <rejecttrump123> @MeidasTouch Barr and McConnell should meet face to face without mask.
1312427454615687169 2020-10-04 00:21:03 +0800 <rejecttrump123> @girlsreallyrule Dang
1312425607951720448 2020-10-04 00:13:43 +0800 <rejecttrump123> @TheTweetOfGod McConnell
1312215198434947072 2020-10-03 10:17:37 +0800 <rejecttrump123> @Thomasravenel @realDonaldTrump Can’t wait to see Colbert
1312190408739311617 2020-10-03 08:39:07 +0800 <rejecttrump123> @B52Malmet Is it a hoax?
1312189719489376257 2020-10-03 08:36:23 +0800 <rejecttrump123> @DavidCornDC If it’s true. Can’t believe anything they say.
1312160812060962816 2020-10-03 06:41:31 +0800 <rejecttrump123> @NBCNightlyNews No just can’t.
1312159879268687873 2020-10-03 06:37:48 +0800 <rejecttrump123> @sarajust @LisaDNews @NewsHour Put a glass partition between
1312154590255620096 2020-10-03 06:16:47 +0800 <rejecttrump123> @SpeakerPelosi @HouseGOP They don’t care
1312154490380795906 2020-10-03 06:16:23 +0800 <rejecttrump123> @DanRather Can’t believe anything this administration says.
1312154364488814593 2020-10-03 06:15:53 +0800 <rejecttrump123> @JRubinBlogger Trump is trying to get pretty.
1312153946031497217 2020-10-03 06:14:14 +0800 <rejecttrump123> @ASlavitt The White House would just lie.
1312153532582162433 2020-10-03 06:12:35 +0800 <rejecttrump123> @BarbMcQuade Adorable
1312153422485880838 2020-10-03 06:12:09 +0800 <rejecttrump123> @davitydave Her children were put at risk.
1312152361159127040 2020-10-03 06:07:56 +0800 <rejecttrump123> @SethAbramson I won’t believe anything out of this White House without  independent proof
1312151682176872448 2020-10-03 06:05:14 +0800 <rejecttrump123> @AliVelshi Not sure if true after 25000 lies
1312105773258821633 2020-10-03 03:02:48 +0800 <rejecttrump123> @TeaPainUSA How convenient
1312009960730038275 2020-10-02 20:42:05 +0800 <rejecttrump123> @NCHouseSpeaker Liar.
1312009858183499777 2020-10-02 20:41:40 +0800 <rejecttrump123> @JillWineBanks Hoping
1312008634247905280 2020-10-02 20:36:49 +0800 <rejecttrump123> @DaniellaMicaela If it’s not about money,clothes or plastic surgery, melania doesn’t want to be bothered.
1312008250905300992 2020-10-02 20:35:17 +0800 <rejecttrump123> @BarbMcQuade Your a better person than I am. I just keep thinking is this a ploy or a fact.
1312007673089581056 2020-10-02 20:32:59 +0800 <rejecttrump123> @ABC No well wishes no empathy. No bad wishes either. Just numb to trump’s lies. Don’t believe him without outside proof.
1312004161639153665 2020-10-02 20:19:02 +0800 <rejecttrump123> @TheRealHoarse Who knows they lie so much. I think trump is ego driven but I think he knows he is losing. Trump also doesn’t want the town hall debate either.  Looking for a way out to get Pence to pardon him before he flees the country.
1312003170760044550 2020-10-02 20:15:06 +0800 <rejecttrump123> @TODAYshow @SavannahGuthrie Well he changed the news cycle. Didn’t he?
1312002786175975424 2020-10-02 20:13:34 +0800 <rejecttrump123> @donnabrazile Not really
1312002677098844160 2020-10-02 20:13:08 +0800 <rejecttrump123> @jaketapper Not really. We don’t know if it’s true.
1312002505484754946 2020-10-02 20:12:27 +0800 <rejecttrump123> @narceducator Well,  I just could not muster up one microscopic bit of empathy. Even if the liar is telling the truth about even having the virus. My first thought was it was a bone spur moment.
1311998028140732423 2020-10-02 19:54:40 +0800 <rejecttrump123> @peterdaou No proof. Is it just another scam to get out of the debates? So many lies so who knows.
1311997620630573056 2020-10-02 19:53:03 +0800 <rejecttrump123> @Newsweek The spoiled brat syndrome
1311990083713720322 2020-10-02 19:23:06 +0800 <rejecttrump123> @YourAnonNews Trump claimed bone spurs too.
1311987752913821696 2020-10-02 19:13:50 +0800 <rejecttrump123> @JoshuaPotash Not sure he even has covid. He lies so much.
1311987274616377344 2020-10-02 19:11:56 +0800 <rejecttrump123> @MariannaNBCNews I don’t believe this. Trump lies so much who knows for sure.
1311981745856819201 2020-10-02 18:49:58 +0800 <rejecttrump123> @TeaPainUSA Trump doesn’t want to debate Biden. This is s way to resign and have Pence pardon him. Then flee the country.
1311884160999534592 2020-10-02 12:22:12 +0800 <rejecttrump123> @JoyceWhiteVance Not sure if it is true Hicks has the virus. Could be a ploy to not debate Biden. All leading up to him resigning so Pence can pardon him.
1311883644169003009 2020-10-02 12:20:09 +0800 <rejecttrump123> @BillKristol Drops out for health reasons because he is losing and Pence  can pardon him. My guess the end of October.
1311845914508656640 2020-10-02 09:50:13 +0800 <rejecttrump123> @JillWineBanks She should not have the power to force her religious ideas on others. No government should control our bodies.
1311845302123495424 2020-10-02 09:47:47 +0800 <rejecttrump123> @NBCNews We women will not go backwards.  Not her right to control other women’s uteruses.
1311816752934916097 2020-10-02 07:54:20 +0800 <rejecttrump123> @drudgefeed If it’s trump, the yes by all means.
1311641354318090240 2020-10-01 20:17:22 +0800 <rejecttrump123> @RedTRaccoon Bribery? Vote buying? Ego?  Trump is a sick desperate man.
1311640392081829898 2020-10-01 20:13:33 +0800 <rejecttrump123> @USATODAY Disgusting
1311637474511409152 2020-10-01 20:01:57 +0800 <rejecttrump123> @LindseyGrahamSC No way. U golf with trump and support this Nazi con man.  You won’t stand up for democracy. You chose to abandon democracy and decency for trump. You must go.
1311635849377972224 2020-10-01 19:55:30 +0800 <rejecttrump123> @pattonoswalt Porter needs to be put in charge of finances for the country. She is amazing.  Put her on a task force in the Biden administration ASAP.
1311379464438329348 2020-10-01 02:56:43 +0800 <rejecttrump123> @GeorgeTakei To get power in the courts to force their religion on everyone. Another bloody crusade. They treat women just like the Arabs that they condemn.
1311378768200699905 2020-10-01 02:53:57 +0800 <rejecttrump123> @MotherJones Must be as small as his penis probably is.
1311378580673376261 2020-10-01 02:53:12 +0800 <rejecttrump123> @ABC Trump is an ass
1311378159586205696 2020-10-01 02:51:32 +0800 <rejecttrump123> @USATODAY No
1311376792117301249 2020-10-01 02:46:06 +0800 <rejecttrump123> @NCHouseSpeaker Trump and his republicans are liars and can’t be trusted.  Why do u support a con man and liar?
1311375384999587846 2020-10-01 02:40:30 +0800 <rejecttrump123> @senatemajldr You lying scum.  So u changed the rules again to suit your old man right wing dictator kissing trump’s ass.  The American people don’t want this woman’s right wing religious thinking person on the courts. We won’t go back to pre Roe vs Wade.
1311346119146983426 2020-10-01 00:44:13 +0800 <rejecttrump123> @Newsweek Why give these folks news coverage?  They r not worth the time or space. People full of hate do not deserve recognition just pity for their shriveled souls and brains.
1311345004946903043 2020-10-01 00:39:47 +0800 <rejecttrump123> @RudyGiuliani You r a foreign country agent. Crawl back in ur hole.
1311274319490748416 2020-09-30 19:58:54 +0800 <rejecttrump123> @Jillbiden46 @JoeBiden Dr Jill Biden will be a wonderful replacement of a nude refrigerator magnet.
1311145535122874371 2020-09-30 11:27:10 +0800 <rejecttrump123> @TheRickWilson This was not a debate for Trump. This was about screaming the election would not be legitimate and the decision will be in the Supreme Court. That’s why the rush to confirm.
1311136600668151808 2020-09-30 10:51:39 +0800 <rejecttrump123> @jaketapper Trump was there not to debate but scream the election will be flawed against him and therefore not legal
1311129615193329670 2020-09-30 10:23:54 +0800 <rejecttrump123> @chrislhayes I just want them to turn trump off
1311129423907880960 2020-09-30 10:23:08 +0800 <rejecttrump123> @ProjectLincoln Trump is a glaring Hitler
1311128874324054017 2020-09-30 10:20:57 +0800 <rejecttrump123> @JoeBiden Please speak more authoritative against trump.
1311123863644798977 2020-09-30 10:01:03 +0800 <rejecttrump123> @TheRickWilson At some points I wish Biden would scream shut up to trump
1311123648158330881 2020-09-30 10:00:11 +0800 <rejecttrump123> @JoeBiden Tell trump to shut up very firmly !
1311123297195773952 2020-09-30 09:58:48 +0800 <rejecttrump123> @chrislhayes No no no
1311123257899339777 2020-09-30 09:58:38 +0800 <rejecttrump123> @chrislhayes Cut trump’s mic off
1311065451833761793 2020-09-30 06:08:56 +0800 <rejecttrump123> @DonaldJTrumpJr Go to prison ass
1311065354924417027 2020-09-30 06:08:33 +0800 <rejecttrump123> @DonaldJTrumpJr You r a lying con man bullcrap
1310789680946872321 2020-09-29 11:53:07 +0800 <rejecttrump123> @KamalaHarris Would it be a possibility to impeach her after the election?
1310695368636723200 2020-09-29 05:38:22 +0800 <rejecttrump123> @ProjectLincoln Hmmm, trump paid 70,000 for that!!
1310592530837364738 2020-09-28 22:49:43 +0800 <rejecttrump123> @democracynow No
1310592193510469632 2020-09-28 22:48:23 +0800 <rejecttrump123> @CNNPolitics A woman against women
1310592003126759424 2020-09-28 22:47:37 +0800 <rejecttrump123> @CNNPolitics Barrett’s view is to impose her religious beliefs on all of us and to make women be obedient to men. This is bullcrap. She does not belong in the courts.
1310590977996857350 2020-09-28 22:43:33 +0800 <rejecttrump123> @JoyceWhiteVance Just speculating but calling Putin, snorting something or making plans to leave the country.
1310546056669810688 2020-09-28 19:45:03 +0800 <rejecttrump123> @FoxNews Too bad Fox supports and pushes a corrupt broke lying  con man for President
1310432752248946688 2020-09-28 12:14:49 +0800 <rejecttrump123> @AdamParkhomenko He is in his room snorting away
1310432386128150529 2020-09-28 12:13:22 +0800 <rejecttrump123> @RepSwalwell Trump should have a drug test
1310370278099296256 2020-09-28 08:06:34 +0800 <rejecttrump123> @CNNPolitics The covid party
1310349997528027137 2020-09-28 06:45:59 +0800 <rejecttrump123> @realDonaldTrump Ur the one snorting old boy.
1310202434812342274 2020-09-27 20:59:37 +0800 <rejecttrump123> @NBCNews As she wants to take healthcare from millions and take away rights of women.....next will women’s right to vote.  Giant backward step for women. What’s next?  She would put king trump back in office regardless of votes?
1310201178559590400 2020-09-27 20:54:37 +0800 <rejecttrump123> @TIME A disgrace. Giant backward leap for women.
1310197243857731584 2020-09-27 20:38:59 +0800 <rejecttrump123> @lisamurkowski This unqualified person with her backward view should NEVER be a judge. Vote NO.
1310006771243790336 2020-09-27 08:02:07 +0800 <rejecttrump123> @NCHouseSpeaker Sick of lying republicans
1310005711678648321 2020-09-27 07:57:55 +0800 <rejecttrump123> @StephenKing Looks sweet and totally adorable
1309894435463888897 2020-09-27 00:35:44 +0800 <rejecttrump123> @JillWineBanks How much control does the government want over women?
1309893882080096258 2020-09-27 00:33:32 +0800 <rejecttrump123> @thedailybeast @jaymichaelson Evangelicals are about power not God.
1309893622335254529 2020-09-27 00:32:30 +0800 <rejecttrump123> @AliVelshi @MsDMcLaughlin Republicans want to turn back the clock. Women lose rights. Next will be our vote
1309599888754331655 2020-09-26 05:05:19 +0800 <rejecttrump123> @drudgefeed How horrible
1309586556177580032 2020-09-26 04:12:20 +0800 <rejecttrump123> @realDonaldTrump Lying scum bag
1309462328547647488 2020-09-25 19:58:42 +0800 <rejecttrump123> @RetiredMaybe @MarkMeadows Why have this liar on TV?  Don’t give him a platform to lie
1309255138377379847 2020-09-25 06:15:24 +0800 <rejecttrump123> @MollyJongFast A trumper is rude
1309246319563866112 2020-09-25 05:40:21 +0800 <rejecttrump123> @RetiredMaybe Paid fools. Dying of covid for 12 bucks an hour. Idiots.
1309246130513944576 2020-09-25 05:39:36 +0800 <rejecttrump123> @realDonaldTrump Vote u out. Lock trump up
1309129662916853764 2020-09-24 21:56:48 +0800 <rejecttrump123> @GOP Russian propaganda. U won’t stand for democracy instead support fascist trump. Shame on GOP
1308940857261858816 2020-09-24 09:26:33 +0800 <rejecttrump123> @VoteMarsha He is not president yet.
1308726848210243589 2020-09-23 19:16:10 +0800 <rejecttrump123> @thedailybeast Bullcrap
1308726748146806786 2020-09-23 19:15:46 +0800 <rejecttrump123> @Newsweek Bondi who was bought to cover up trump and Epstein is not worth any news but she is serving time in prison.
1308726344537329664 2020-09-23 19:14:10 +0800 <rejecttrump123> @realDonaldTrump Stupid gathering to feed your sick ego.  Covid kills and you lie. You kill your base or the people paid 12 to be there. Don the lying con.
1308725066277040129 2020-09-23 19:09:05 +0800 <rejecttrump123> @NBCNews So we trust Johnson and Johnson about a vaccine when they lied about the talcum powder cancer causing issue?
1308572348455452673 2020-09-23 09:02:14 +0800 <rejecttrump123> @Newsweek I wouldn’t test God if I were him.
1308394415589818368 2020-09-22 21:15:12 +0800 <rejecttrump123> @TheRickWilson The omen
1308263150777663489 2020-09-22 12:33:36 +0800 <rejecttrump123> @tedlieu Give it teeth
1308262808606343168 2020-09-22 12:32:14 +0800 <rejecttrump123> @ChelseaClinton Different angle would help
1308262467982811136 2020-09-22 12:30:53 +0800 <rejecttrump123> @ananavarro Rubio quotes the Bible from one side of his mouth and lies out of the other side. Lying is a sin Rubio.
1308014283750625281 2020-09-21 20:04:41 +0800 <rejecttrump123> @joncoopertweets Let the trumpers be the first and let’s see how many die from a rushed untested vaccine.
1308013782933929987 2020-09-21 20:02:42 +0800 <rejecttrump123> @WLOS_13 Too close to election to replace AN ICON.
1308009857166049285 2020-09-21 19:47:06 +0800 <rejecttrump123> @JoyceWhiteVance @kasie Adorable
1307866374505721857 2020-09-21 10:16:57 +0800 <rejecttrump123> @LindseyGrahamSC U lie. Owned by blackmail?  John would be so ashamed of u
1307674567402496001 2020-09-20 21:34:46 +0800 <rejecttrump123> @TheRickWilson Where is the sharpie to draw the map?
1307293135496720384 2020-09-19 20:19:06 +0800 <rejecttrump123> @RetiredMaybe You don’t have any more money!
1307292705857384449 2020-09-19 20:17:24 +0800 <rejecttrump123> @SaysHummingbird That would be a relief.
1307291627988430852 2020-09-19 20:13:07 +0800 <rejecttrump123> @BASFAgProducts How safe or it’s more dangerous than the one that causes retardation in children and makes workers sick to even pick the crop? Just asking. Why not find organic ways to control pest?
1307171360016302080 2020-09-19 12:15:12 +0800 <rejecttrump123> @CollinsforGA @realDonaldTrump Abortions will happen legal or not. My hopes that u be a woman next go round and out of necessity have to make this choice without a qualified sanitary facility. Government should not rule over my uterus.
1307141940933165056 2020-09-19 10:18:18 +0800 <rejecttrump123> @CNNPolitics A little late
1307133561246568448 2020-09-19 09:45:01 +0800 <rejecttrump123> @senatemajldr You want to change the rules you imposed earlier on the Supreme Court nominations and appointments. How in the name of decency do u sleep at night?  Your old too and your time of answering to a higher power will come.
1307132470316412928 2020-09-19 09:40:40 +0800 <rejecttrump123> @CNNPolitics He changes the rules to suit  his agenda
1307126815035621376 2020-09-19 09:18:12 +0800 <rejecttrump123> @CNNPolitics Despicable McConnell
1306649511427805185 2020-09-18 01:41:34 +0800 <rejecttrump123> @business Wish come true
1306559312223928321 2020-09-17 19:43:09 +0800 <rejecttrump123> @girlsreallyrule Not saying much for Harvard.
1305846993433038848 2020-09-15 20:32:39 +0800 <rejecttrump123> @DonaldJTrumpJr Lying jr.  Go to Russia
1305469973574410243 2020-09-14 19:34:30 +0800 <rejecttrump123> @realDonaldTrump U lie every word u spill out of your crappy mouth. Go away.
1305469587706777600 2020-09-14 19:32:58 +0800 <rejecttrump123> @chrislhayes I just can’t understand this type of support for a totally deranged corrupt thug. Where r the brain cells?
1305350188614197248 2020-09-14 11:38:31 +0800 <rejecttrump123> @atrupar Crazy pig
1305350084784197632 2020-09-14 11:38:07 +0800 <rejecttrump123> @GOP No way. Lying con don  killer of citizens to stroke sick ego
1305189967942033413 2020-09-14 01:01:52 +0800 <rejecttrump123> @realDonaldTrump Every day I wake up hoping u have disappeared
1305189360682381313 2020-09-14 00:59:27 +0800 <rejecttrump123> @RepMattGaetz @realDonaldTrump You lying piece of crap
1305129764773126144 2020-09-13 21:02:38 +0800 <rejecttrump123> @realDonaldTrump Many of your supporters will die before they can vote for you.  No mask is stupid.  Let them breathe on you without a mask. Then maybe u will get a full dose of the germs.
1305129042388160514 2020-09-13 20:59:46 +0800 <rejecttrump123> @realDonaldTrump Sicko
1305128893150638084 2020-09-13 20:59:10 +0800 <rejecttrump123> @realDonaldTrump You lie trump.  Even lie about your own voice. You are a racist con man.
1304629562421194752 2020-09-12 11:55:01 +0800 <rejecttrump123> @JasonSCampbell Can’t believe this man is still alive.
1304629251338113024 2020-09-12 11:53:47 +0800 <rejecttrump123> @CNNPolitics Trump lies about a recording of his own voice. How dumb does he think we are?
1304628834134884352 2020-09-12 11:52:07 +0800 <rejecttrump123> @MaddowBlog It’s a nightmare of almost 4 years.
1304628643327508481 2020-09-12 11:51:22 +0800 <rejecttrump123> @kylegriffin1 Congrats to Canada
1304628548989259776 2020-09-12 11:50:59 +0800 <rejecttrump123> @Brasilmagic It was a set up. Shame on her.
1304394345584492546 2020-09-11 20:20:21 +0800 <rejecttrump123> @HuffPostPol Lie after lie
1304394078411513856 2020-09-11 20:19:17 +0800 <rejecttrump123> @realDonaldTrump Lie lie lie.
1304168591131054080 2020-09-11 05:23:17 +0800 <rejecttrump123> @ABC Airing trump lying and campaigning in the White House is illegal for trump to do so. Are u aiding the crime?
1304167158038093827 2020-09-11 05:17:35 +0800 <rejecttrump123> @BostonCathSupt How many will die from this decision?
1304166881302061056 2020-09-11 05:16:29 +0800 <rejecttrump123> @ABC No to wasting time listening to lies.
1304090235178020865 2020-09-11 00:11:55 +0800 <rejecttrump123> @CNNPolitics Cancel trump
1304090096413683712 2020-09-11 00:11:22 +0800 <rejecttrump123> @realDonaldTrump Just another lie. Why don’t u shut up?
1304075606360035329 2020-09-10 23:13:47 +0800 <rejecttrump123> @realDonaldTrump You lie!
1304075339556151296 2020-09-10 23:12:44 +0800 <rejecttrump123> @CNNPolitics He doesn’t have a golf resort there?
1303695289623220226 2020-09-09 22:02:33 +0800 <rejecttrump123> @JoyAnnReid Fabulous
1303666958735495169 2020-09-09 20:09:58 +0800 <rejecttrump123> @RepKatiePorter @USPS @OversightDems Can u get him out of office immediately?
1303456911061377027 2020-09-09 06:15:19 +0800 <rejecttrump123> @therecount Trump in his alternate mind
1303456417626689536 2020-09-09 06:13:21 +0800 <rejecttrump123> @mkraju Susan Collins is trump’s lap dog.
1303456188173111296 2020-09-09 06:12:26 +0800 <rejecttrump123> @realDonaldTrump Afraid of Putin’s nerve agent?  Is this why u side with him or is it sexual tapes they have or dirty money u laundered. When ur usefulness is up for putin then do u shrivel scared in a corner?????
1303455292064182272 2020-09-09 06:08:53 +0800 <rejecttrump123> @SarahHuckabee @realDonaldTrump Shame on u. Now do u call yourself the lying Christian?
1303455013054959620 2020-09-09 06:07:46 +0800 <rejecttrump123> @HowardA_Esq Turn his phone off permanently
1303454896201572352 2020-09-09 06:07:18 +0800 <rejecttrump123> @DHBerman Everything a trump does is shoddy.
1303454773182693381 2020-09-09 06:06:49 +0800 <rejecttrump123> @SpeakerPelosi Go after the crooks ASAP. Take trump down. Don’t be nice about it either.
1303454601719492608 2020-09-09 06:06:08 +0800 <rejecttrump123> @TeaPainUSA That’s a good one.
1303454526884720640 2020-09-09 06:05:50 +0800 <rejecttrump123> @realDonaldTrump Spare us another bunch of lies today. Move out of the country and stay away crook.
1303454050663501829 2020-09-09 06:03:57 +0800 <rejecttrump123> @realDonaldTrump What another crock of lies.  What r u snorting today?
1303453844265893889 2020-09-09 06:03:08 +0800 <rejecttrump123> @ABC No to listening to another bunch of lies. It’s getting really old after 20,000 plus.
1303395380512595972 2020-09-09 02:10:49 +0800 <rejecttrump123> @duty2warn No
1303395323801468933 2020-09-09 02:10:35 +0800 <rejecttrump123> @CBSNews Idiots that donate money are beyond rational thinking skills
1303392819072114689 2020-09-09 02:00:38 +0800 <rejecttrump123> @HuffPostPol Just another Pence lie. What a joke.
1303350599304568834 2020-09-08 23:12:52 +0800 <rejecttrump123> @realDonaldTrump You lie
1303350528353722368 2020-09-08 23:12:35 +0800 <rejecttrump123> @realDonaldTrump Lie spouting again
1303350460313751553 2020-09-08 23:12:19 +0800 <rejecttrump123> @realDonaldTrump U fool
1303350227596914690 2020-09-08 23:11:23 +0800 <rejecttrump123> @realDonaldTrump You lie again
1303350051264102400 2020-09-08 23:10:41 +0800 <rejecttrump123> @Newsweek These people are nuts.
1303348060211339265 2020-09-08 23:02:47 +0800 <rejecttrump123> @SocialPowerOne1 They had or have the freedom to not wear a mask or social distance and to die  but not the right to kill or infect others.
1303347178782502914 2020-09-08 22:59:17 +0800 <rejecttrump123> @thedailybeast Stupid is as stupid does
1303337772338511873 2020-09-08 22:21:54 +0800 <rejecttrump123> @realDonaldTrump You lie. U asshole
1303305533617836032 2020-09-08 20:13:48 +0800 <rejecttrump123> @CNNPolitics It’s called pushing lies, conspiracy theories, falsehoods or any of the above.  Stand up and call out the liar. Stop being nice to the Nazi
1303154983681110017 2020-09-08 10:15:34 +0800 <rejecttrump123> @MittRomney @AnnRomney Not a nice thing to say. Shame on u
1303058058331983874 2020-09-08 03:50:25 +0800 <rejecttrump123> @CREWcrew Maybe trump will flee there
1303057721357369345 2020-09-08 03:49:05 +0800 <rejecttrump123> @kylegriffin1 Trump lies like most people breathe
1303057367387574272 2020-09-08 03:47:40 +0800 <rejecttrump123> @mattgaetz No, they told the truth. You are the liar.
1302989614320439296 2020-09-07 23:18:27 +0800 <rejecttrump123> @realDonaldTrump Liar
1302938757662994433 2020-09-07 19:56:21 +0800 <rejecttrump123> @ananavarro Yep and she also thinks she is religious
1302818015571062784 2020-09-07 11:56:34 +0800 <rejecttrump123> @CBSNews No thanks. Spoiled brat.
1302817720979910656 2020-09-07 11:55:24 +0800 <rejecttrump123> @SarahHuckabee @realDonaldTrump They r true. You lie now and u lied before. U should ask for forgiveness of ur sins.
1302815709576265728 2020-09-07 11:47:24 +0800 <rejecttrump123> @KariBrekke Boycott
1302575265978159105 2020-09-06 19:51:58 +0800 <rejecttrump123> @realDonaldTrump Liar
1302573487366823937 2020-09-06 19:44:54 +0800 <rejecttrump123> @mlanger @BillKristol @NovaLight19 Pence was used by Trump to get the religious right wing vote.  The same folks that want their religion to rule all of us. They r for religious freedom as long as it is theirs. That is why all the far right wing mostly unqualified judges were put in place.
1302572399423037443 2020-09-06 19:40:35 +0800 <rejecttrump123> @CoreyMorgan @jd_frustrated @BillKristol Good point.
1302570653770539008 2020-09-06 19:33:39 +0800 <rejecttrump123> @JoyceWhiteVance Don’t open the door.
1302376170604957696 2020-09-06 06:40:50 +0800 <rejecttrump123> @JoyceWhiteVance @chipnanimus I do 30+50=80 -5=75
1302228282746826752 2020-09-05 20:53:11 +0800 <rejecttrump123> @lonestarmoocher Hopefully all veterans and military personnel will vote for Biden.
1302227966634659840 2020-09-05 20:51:56 +0800 <rejecttrump123> @ProjectLincoln Melania is as despicable as her husband.
1301971428040937472 2020-09-05 03:52:32 +0800 <rejecttrump123> @TheRickWilson Just lying words
1301663640081358848 2020-09-04 07:29:30 +0800 <rejecttrump123> @JoeNBC No way
1301508140954005504 2020-09-03 21:11:36 +0800 <rejecttrump123> @SenTedCruz @US_FDA My uterus is not your business nor the government’s business. If the government controls uteruses then it should control men’s sperm.
1301009451324002315 2020-09-02 12:09:59 +0800 <rejecttrump123> @DavidCornDC Look at the height of those shoe heels.
1300768576857661440 2020-09-01 20:12:50 +0800 <rejecttrump123> @Newsweek Just another lying trumper.
1300767766887239680 2020-09-01 20:09:37 +0800 <rejecttrump123> @Newsweek Why print crazy man rants? Lies and delusions
1300757846078914560 2020-09-01 19:30:12 +0800 <rejecttrump123> @GOP GOP putin russian puppets of liars and thieves.
