1333593743866425345 2020-12-01 10:08:20 +0800 <LoiusSt> @absalist @Disney @ABCNetwork @RyanSeacrest @RobertIger Jealous much? Enough political BS. It’s  Christmas!
1333593381671460864 2020-12-01 10:06:53 +0800 <LoiusSt> @Disney #DisneyHolidaySingalong please never include @BTS again. Great show except for these “boys”
1333592123384475649 2020-12-01 10:01:53 +0800 <LoiusSt> What’s this? What’s this? It @katyperry as a tree 🤣
1333591789962481667 2020-12-01 10:00:34 +0800 <LoiusSt> @BangtanILUV_7 @BTS_twt I was thinking the exact same!
1333589928538742785 2020-12-01 09:53:10 +0800 <LoiusSt> @rmartin1376 And they butchered it!
1333589800776065024 2020-12-01 09:52:40 +0800 <LoiusSt> @AlabamaBromo @Clorox FACT!
1333589665073541120 2020-12-01 09:52:07 +0800 <LoiusSt> @ayomidedoja One question. Why?
1333589375662379008 2020-12-01 09:50:58 +0800 <LoiusSt> @hayleeeeroseee What men?
1333588850329985025 2020-12-01 09:48:53 +0800 <LoiusSt> @shalini1030 Stop hating, just cause you can’t pull it off
1333588505403011072 2020-12-01 09:47:31 +0800 <LoiusSt> @aaronj0rdan Absolutely dreadful
1333588079010000897 2020-12-01 09:45:49 +0800 <LoiusSt> @kellydemifan Why the bald head on a nine year old. Already setting her up for a rough life
1333587509272522752 2020-12-01 09:43:33 +0800 <LoiusSt> @72Tominator @kerrywashington Can she though?!
1333585932503683072 2020-12-01 09:37:17 +0800 <LoiusSt> @laura76442482 Wait!!! Julianne crushed it!
1333585507830345728 2020-12-01 09:35:36 +0800 <LoiusSt> @00_pris What are these supposed to be
1333585427224293376 2020-12-01 09:35:17 +0800 <LoiusSt> @bangtanguyss Male female questionable
1333585349256343553 2020-12-01 09:34:58 +0800 <LoiusSt> @8BallZen This was absolutely dreadful
1333585169127772160 2020-12-01 09:34:15 +0800 <LoiusSt> I can’t tell if #BTS are male or something.  I’m so confused. 😬#DisneyHolidaySingalong
1333584710367391745 2020-12-01 09:32:26 +0800 <LoiusSt> Absolute crap! Very disappointing. Took amazing song and butchered them. #garbage #DisneyHolidaySingalong
1322619699943952393 2020-11-01 03:21:24 +0800 <LoiusSt> It’s a Trump caravan kicking the pos Biden out of Texas.
1322617342958985216 2020-11-01 03:12:02 +0800 <LoiusSt> @lisabuentello @ericcervini Your own picture shows the SUV encroach into the right lane where the pickup was. Illegal use of lane, unsafely changing lanes, failure to safety merge, failure to use turn signal.. who’s at fault here?!
1314352604256899072 2020-10-09 07:50:55 +0800 <LoiusSt> @Starbucks Need 2 get it together. BOGO limites to one day and for few hours causing a 40-50 minute wait even when you mobile! WTF! This is completely ridiculous. Extend time/days or have more staff
1311853628324564992 2020-10-02 10:20:52 +0800 <LoiusSt> @Sherman_Maus @heckyessica What the fuck is wrong with you? How is this Trumps America? He stand for law and order it’s the stupid democrats calling to defund the police and bailing out assholes that causes this you pi ce of scum
1311851929434304512 2020-10-02 10:14:07 +0800 <LoiusSt> @MaddyDuin @heckyessica Ran the stop, no license, expired plates, no insurance. How is this thugs being intimidating , this idiot did everything posible to commit suicide by cop. Got what he wanted. You my friend are just as stupid.
1311849698169442304 2020-10-02 10:05:15 +0800 <LoiusSt> @AngryDingo @michellemalkin 2 chest one to the head!  OORAH devildog
1311157304331509761 2020-09-30 12:13:56 +0800 <LoiusSt> @realDonaldTrump Mic DROP!
1310789998640332800 2020-09-29 11:54:23 +0800 <LoiusSt> @MilitaryTimes All pay should be tax except for military personnel
1310028395460407297 2020-09-27 09:28:03 +0800 <LoiusSt> @JoyFarnsworth @michellemalkin Come on devil dog; you can’t be defending these idiots! Someone gets in your way and your vehicle is attacked; what are you going to do? Outnumbered, can’t get out and unload your M9, time to bug out and regroup!
1309116986828492803 2020-09-24 21:06:26 +0800 <LoiusSt> @thebradfordfile Because it does!
