1344034424866934784 2020-12-30 05:35:52 +0800 <yeahimthatgood> @GrandpaSnarky @LouisaSo @RoRay1010 @sdwest55 @Smp7665 @snarlyhon @StephBPalma @SwampWi68671152 @Tavalani3 @PsychicHealerC @marynlm @ItHasBegun2016 @BobMessenger3 @beenthiswayb4 @theYiddishTime @Terrienana @VF24Ordie @DandyThedandy1 Done.
1344033762443747329 2020-12-30 05:33:14 +0800 <yeahimthatgood> @realDonaldTrump @realDonaldTrump The GOP is punking you.
1344027455854669824 2020-12-30 05:08:10 +0800 <yeahimthatgood> The founders would probably say.  Good job for protecting the citizens of Ohio from the COVID-19 virus.
1343620072879878145 2020-12-29 02:09:23 +0800 <yeahimthatgood> @joesoldezzo That's another one of my favorites.
1343616987436617734 2020-12-29 01:57:07 +0800 <yeahimthatgood> What is your favorite horror movie?  My favorite horror movie is Return of the living Dead.
1343472462583967745 2020-12-28 16:22:50 +0800 <yeahimthatgood> @youtubesub30  https://t.co/U1CFsAiXl3
1343444335791140864 2020-12-28 14:31:04 +0800 <yeahimthatgood> $600 is a joke. I hope this shows Americans how much their Government cares for them.
1343414861942956033 2020-12-28 12:33:57 +0800 <yeahimthatgood> @19Dumptrump I hope your husband gets better.
1342677666944712708 2020-12-26 11:44:36 +0800 <yeahimthatgood> @NotKaren_68 @MckaneAlice I have nothing better to do right now.
1342563884025188355 2020-12-26 04:12:28 +0800 <yeahimthatgood> I am trying to get 5000 followers before January 1st and I was wondering if you could please share this post and help me? I know it's probably not possible for me to get 1000 followers in 7 days but I have to try. Thanks and I hope everyone has a Happy Holiday. : )
1342374461576777735 2020-12-25 15:39:46 +0800 <yeahimthatgood> Happy Holidays!
1341849263572193281 2020-12-24 04:52:49 +0800 <yeahimthatgood> @UtubersWANTED @YouTube I will subscribe to anyone who subscribes to me.  https://t.co/U1CFsAiXl3
1341837513959325701 2020-12-24 04:06:08 +0800 <yeahimthatgood> I want Johnny Depp to play Gomez Addams.
1341835082785546240 2020-12-24 03:56:28 +0800 <yeahimthatgood> This is the only way Kirk Cameron can stay relevant. He is risking other people's lives to get publicity. I hope people who already have the virus do not go to these caroling protests and spread COVID-19 around intentionally to these moronic nutbags.
1341736860238958593 2020-12-23 21:26:10 +0800 <yeahimthatgood> @realDonaldTrump  wants to send everyone $2000 #StimulusChecks. @SpeakerPelosi and the Democrats are all for it. The only thing standing in the way are Senate Republicans. I guess no one will be having a Happy Holiday this year. I hope I am wrong.
1341647940696350720 2020-12-23 15:32:50 +0800 <yeahimthatgood> @coyoteugly305 @rms0866_reed Followed. I need 1065 to get to 5000 but it's going slow. Good luck to you.
1341627117424025600 2020-12-23 14:10:05 +0800 <yeahimthatgood> Don't mess with perfection.
1341499604416794628 2020-12-23 05:43:24 +0800 <yeahimthatgood> No one needs you. Just retire.
1341109418503663616 2020-12-22 03:52:56 +0800 <yeahimthatgood> Thanks to everybody who shared my last tweet and tried to help me get to 5000 followers by 1/1/2021 but I guess I set the bar a little high. Thanks! : )
1340915363349970944 2020-12-21 15:01:50 +0800 <yeahimthatgood> Politicians lied and downplayed the severity of the COVID-19 virus and now they think a $600 dollar #StimulusCheck is going to help people. Sorry, but $600 does not go that far, I know people who pay $800 dollars a month to rent houses in slummy neighborhoods.
1340771502673805313 2020-12-21 05:30:11 +0800 <yeahimthatgood> @Colesoldman Good luck! I have been trying to get to 5000 followers and it's going slow. Hope that follow helps.
1340190932449280000 2020-12-19 15:03:12 +0800 <yeahimthatgood> So let me get this straight. Republican politicians who all claim to be good Christians do not want to help struggling families during the Christmas holiday. Now, I'm not a religious person but, I think GOD may have a really big problem with that. #StimulusChecks
1340031039029305344 2020-12-19 04:27:50 +0800 <yeahimthatgood> I love the Resident Evil movies. : )
1340030134712197121 2020-12-19 04:24:15 +0800 <yeahimthatgood> What jobs? Thousands of companies have gone out of business because Republicans downplayed COVID-19. The government screwed the American people and now it's time for them to make it right.
1340025240982876162 2020-12-19 04:04:48 +0800 <yeahimthatgood> This is great. There were a lot of really great players who played in Negro Leagues. Now they will get the recognition that they deserve.
1338963171772682240 2020-12-16 05:44:31 +0800 <yeahimthatgood> Please let this be a single-player game. 🤞
1338744444728827905 2020-12-15 15:15:22 +0800 <yeahimthatgood> Any game where I can play as a werewolf is my kinda game.
1338544501778944001 2020-12-15 02:00:52 +0800 <yeahimthatgood> Happy Birthday.
1338317389306454016 2020-12-14 10:58:25 +0800 <yeahimthatgood> I would work at Camp Crystal Lake.
1338317051161681921 2020-12-14 10:57:04 +0800 <yeahimthatgood> They should make another Mars Attacks movie where the Martians are fighting zombies.
1338229189628071939 2020-12-14 05:07:56 +0800 <yeahimthatgood> Thanks for all the shares and follows. I am still 1400+ away from my goal. : )
1337866005637378053 2020-12-13 05:04:46 +0800 <yeahimthatgood> Let me be one of the lucky 10. Wooooooo
1337439424326610944 2020-12-12 00:49:41 +0800 <yeahimthatgood> I am trying to get 5000 followers by January 1st, 2021. I was wondering if anyone could help me by sharing this post. I will follow anyone who follows me. Thanks! : )
1337437225202704384 2020-12-12 00:40:57 +0800 <yeahimthatgood> This looks interesting.
1337434014446198792 2020-12-12 00:28:12 +0800 <yeahimthatgood> OMG. This is the first time I am hearing about this game and now I can not wait till it comes out. I love the Evil Dead movies and the game trailer looks awesome. : )
1337432901391183873 2020-12-12 00:23:46 +0800 <yeahimthatgood> I watch it every December.
1337432007186542592 2020-12-12 00:20:13 +0800 <yeahimthatgood> I honestly have never watched the first Hocus Pocus. I guess I will have to watch it now.
1337184081923219457 2020-12-11 07:55:03 +0800 <yeahimthatgood> Will you get the COVID-19 vaccine when it becomes available?
1336839478292443136 2020-12-10 09:05:43 +0800 <yeahimthatgood> Maybe all the Americans who need help should go to Mitch McConnell's house and protest until he does what is right for struggling American families.
1336761193684475908 2020-12-10 03:54:39 +0800 <yeahimthatgood> I have this movie on Blu-ray. I love the scene where Christine restores herself after Buddy and his gang destroy her.
1336571840307859462 2020-12-09 15:22:13 +0800 <yeahimthatgood> Weird Pauls's videos are always fun to watch. : )
1336571541702762496 2020-12-09 15:21:02 +0800 <yeahimthatgood> Damn, I want this game but I am tapped out. Hopefully, it will go on sale next year. : )
1336554507690455040 2020-12-09 14:13:21 +0800 <yeahimthatgood> I love the image of the ghost holding the pumpkin pail. : )
1336553947541213187 2020-12-09 14:11:07 +0800 <yeahimthatgood> Children of the corn. : )
1336213528320106496 2020-12-08 15:38:25 +0800 <yeahimthatgood> @Timodc Wait let me get this straight. Ted Cruz is going to give everyone on the supreme court oral if they let Trump be president for 4 more years. Wow, Ted Cruz really loves Donald Trump. : )
1335955140034105353 2020-12-07 22:31:40 +0800 <yeahimthatgood> I hope this game is made.
1335950938255863810 2020-12-07 22:14:59 +0800 <yeahimthatgood> Please share this video.
1335926255854768128 2020-12-07 20:36:54 +0800 <yeahimthatgood> Big deal. There are more important things to worry about then a few kids failing a grade. Most of those kids are probably more worried about catching COVID-19 than they are about failing a grade.  https://t.co/4cV8OtGeAn
1335663618076110854 2020-12-07 03:13:16 +0800 <yeahimthatgood> The Lost Boys all the way.
1335663338643140608 2020-12-07 03:12:10 +0800 <yeahimthatgood> Looks good. :)
1334896175196086272 2020-12-05 00:23:43 +0800 <yeahimthatgood> Data also shows that many Americans are morons.  https://t.co/9c0Yn0SaLm
1334362064991772672 2020-12-03 13:01:22 +0800 <yeahimthatgood> He should have enforced that mask order.
1334361801308446721 2020-12-03 13:00:19 +0800 <yeahimthatgood> What horrible people. They could have infected everyone on that plane. People like this are the reason why COVID-19 is getting worse every day.
1333967103448244225 2020-12-02 10:51:56 +0800 <yeahimthatgood> This is a really good game.
1333624281658486786 2020-12-01 12:09:40 +0800 <yeahimthatgood> @ErikssonHill Followed. I will help anyone who needs more followers if they help me get more followers.
1333346779304235009 2020-11-30 17:46:59 +0800 <yeahimthatgood> @MichelleinIssy Followed. Hope that helps.
1332081294554042371 2020-11-27 05:58:24 +0800 <yeahimthatgood> @DeanoJ14 Here's a follow to make you grow. Happy Thanksgiving.
1331879338900398080 2020-11-26 16:35:54 +0800 <yeahimthatgood> You should be angry at the churches that have services during a pandemic, not a supreme court judge.
1331700278681333762 2020-11-26 04:44:22 +0800 <yeahimthatgood> I love these videos. :)  https://t.co/VAzO6Ihynb
1331699909230272517 2020-11-26 04:42:54 +0800 <yeahimthatgood> Just Cause 4 looks decent.
1331417441528852482 2020-11-25 10:00:29 +0800 <yeahimthatgood> This game looks really good.
1331003314004168706 2020-11-24 06:34:53 +0800 <yeahimthatgood> @redheadJoS Congrats. The most followers I ever got in one day was 150.
1330988890472280066 2020-11-24 05:37:34 +0800 <yeahimthatgood> I need this.
1330976631264055302 2020-11-24 04:48:51 +0800 <yeahimthatgood> @TheWolfman Hell yeah. :)
1330409190309945344 2020-11-22 15:14:03 +0800 <yeahimthatgood> @nicidanielle Followed
1330003335869571077 2020-11-21 12:21:20 +0800 <yeahimthatgood> Thanks! @realDonaldTrump  https://t.co/KRoJGjtNLo
1329891519587872772 2020-11-21 04:57:01 +0800 <yeahimthatgood> Interesting (fake) website.  https://t.co/sOovQJuNQ3
1329281479214583809 2020-11-19 12:32:56 +0800 <yeahimthatgood> @mynewbeginning Sorry. I must have missed you. Nothing personal, it's just something that happens once in a while.
1329202253832613888 2020-11-19 07:18:07 +0800 <yeahimthatgood> I am trying to get more followers before January 1st and I was wondering if my current followers could share this post. I will follow anyone who follows me.
1328351906213859328 2020-11-16 22:59:08 +0800 <yeahimthatgood> @IvankaTrump @realDonaldTrump Shut up Snowflake. Your dad does not care about the American people. He was willing to risk American lives to get the economy going just to get reelected. Now President Biden will have to fix all this mess.
1328192882772152321 2020-11-16 12:27:14 +0800 <yeahimthatgood> You can thank Republicans for not approving a stimulus package that would help these people.  https://t.co/LrssmFyUAE
1327790826869710848 2020-11-15 09:49:36 +0800 <yeahimthatgood> @MiniMudds I need 1722 to reach 4000. :)
1327384059077595141 2020-11-14 06:53:15 +0800 <yeahimthatgood> @GovMikeDeWine All the deaths in Ohio are on your hands. If you would have put Ohioans before the Republican party this would not be happening. All you care about is getting reelected, you could care less about doing the right thing.
1327067641182351360 2020-11-13 09:55:56 +0800 <yeahimthatgood> @Barrow4Parker I need a lot of followers. :)
1327052927370993665 2020-11-13 08:57:27 +0800 <yeahimthatgood> @senatemajldr You are a moron.
1326101693004734464 2020-11-10 17:57:36 +0800 <yeahimthatgood> This game looks really interesting.
1326039753914011654 2020-11-10 13:51:28 +0800 <yeahimthatgood> @thedailybeast So What. The only people that care about Beauty Pageants are morons. Beauty Pageants are just another way to make girls feel bad about themselves.
1326001794825248768 2020-11-10 11:20:38 +0800 <yeahimthatgood> @nathaliejacoby1 @medwoman1 Followed. If anyone wants to follow me, I will follow back.
1325618849119657984 2020-11-09 09:58:57 +0800 <yeahimthatgood> @StephenKing I am glad Trump will be gone.
1325430043649208320 2020-11-08 21:28:42 +0800 <yeahimthatgood> Ohio COVID-19 cases are rising because @MikeDeWine has no idea what he's doing. All @MikeDeWine cares about is himself and the Republican party. Ohio needs a Governor who puts people ahead of the party.
1325191317840912384 2020-11-08 05:40:05 +0800 <yeahimthatgood> @RepGosar @realDonaldTrump Barack had two terms as president.
1324798385757560840 2020-11-07 03:38:43 +0800 <yeahimthatgood> We Win... #Resistance  https://t.co/HJWnZp2TsJ
1324168180084953088 2020-11-05 09:54:30 +0800 <yeahimthatgood> I am trying to get 2000 follows before Trump is removed from the White House. Please retweet this and help me out. Thanks! :)
1310727649409617920 2020-09-29 07:46:38 +0800 <yeahimthatgood> @atrupar Florida is now a Petri dish, lets stay home and watch as they become #1 in COVID-19 infections and deaths. #BidenHarris2020ToSaveAmerica #WearAMask
1310725653407424512 2020-09-29 07:38:42 +0800 <yeahimthatgood> @MattWalshBlog 👁️ 🤔 U ®️ 🥜’s
