1344024298424451073 2020-12-30 04:55:38 +0800 <ReggieKeats> @SenateGOP stellar bunch of folks...
1344020591582408704 2020-12-30 04:40:54 +0800 <ReggieKeats> GA voters, don't miss your chance to vote out self serving, insider traders loeffler and perdue...and DUMP MITCH too. #VoteOssoffandWarnock
1344019171412037632 2020-12-30 04:35:15 +0800 <ReggieKeats> @SenSchumer stellar guy that mcconnell...
1344018776174460928 2020-12-30 04:33:41 +0800 <ReggieKeats> @RBReich It's hard to feel bad for CONtuckians...they voted in mcconnell with a huge margin...
1344018472376799233 2020-12-30 04:32:29 +0800 <ReggieKeats> @tonyposnanski Don't feel all bad. There's always Texas!!!!
1343745821716594688 2020-12-29 10:29:04 +0800 <ReggieKeats> @allinwithchris @MSNBC @mehdirhasan Sadly, trump would have no idea...Marie Antoinette???  Who dat?
1343744703582195713 2020-12-29 10:24:37 +0800 <ReggieKeats> Awesome WNBA...bring out the GA vote to dump the insider trading, self serving grifter loeffler.  #VoteForWarnockandOssoff
1343743616456409089 2020-12-29 10:20:18 +0800 <ReggieKeats> @SenateGOP stellar group...
1343743016830287872 2020-12-29 10:17:55 +0800 <ReggieKeats> @realDonaldTrump  ...but as he [trump] leaves office he can’t seem to help reminding Americans why they denied him a second term,” began a Dec. 20 editorial headlined “Trump’s Bad Exit.”  - New York Post  trump you have done this to yourself over and over again-no genius here.
1343739990560272384 2020-12-29 10:05:53 +0800 <ReggieKeats> @ThisOldHouse keep repeating shows. When are you moving forward with the Narragansett home--new show?
1342509227336556545 2020-12-26 00:35:17 +0800 <ReggieKeats> Merry Christmas to everyone in the Twitter universe.  "God bless us every one."  🎄✨🎄
1342284083896877056 2020-12-25 09:40:38 +0800 <ReggieKeats> trump supporters, this is your guy at work.  Denies military support and gives you no covid disaster relief (goes golfing instead).  And you still think @realDonaldTrump cares about you?  Wow!  Merry Christmas.
1341934730632032257 2020-12-24 10:32:26 +0800 <ReggieKeats> @SenateGOP yep.  trump's your guy.  You must be very proud
1341919465429069824 2020-12-24 09:31:46 +0800 <ReggieKeats> @realDonaldTrump the stellar human being wishes America Merry Christmas! "...here you have it, folks. A hefty serving of some of Trump's worst instincts—chaos for the sake of chaos and grotesque abuse of pardon power to protect his allies and cronies—two days out from Christmas."
1341566919468490753 2020-12-23 10:10:53 +0800 <ReggieKeats> @BeschlossDC EEEUW......  https://t.co/dnacWTBvNs
1341053121233993734 2020-12-22 00:09:14 +0800 <ReggieKeats> @ReporterBlayne best fashionable hair this morning on Today.  Always so stylish.
1340462533941944321 2020-12-20 09:02:27 +0800 <ReggieKeats> @RepSwalwell One of my favs...hanging in my office.
1340058888465334273 2020-12-19 06:18:30 +0800 <ReggieKeats> @Jim_Jordan Ohio 4th District, can barely believe you voted this person into office.  Big mistake.
1340057364402110464 2020-12-19 06:12:27 +0800 <ReggieKeats> @WSJ This is a joke, right?  Too inexperienced, yet the stellar guys of @SenateGOP   stamped their seal of lickspittal approval to all the trumpster pics... WOW!
1340052341580419072 2020-12-19 05:52:29 +0800 <ReggieKeats> Postmaster General Louis DeJoy - a political donor, NO POSTAL EXPERIENCE - implemented slow downs per his buddy trump to try to suppress voting by mail. Time to remove him and take back the USPService. We have an incredible postal service. An actual president will bring it back.
1339653054564507654 2020-12-18 03:25:52 +0800 <ReggieKeats> @PetSmart BEST 12 year old pup ever! Sir Riley's Mountain Myst.  https://t.co/mQIlPs9zan
1339651765759688704 2020-12-18 03:20:45 +0800 <ReggieKeats> True. So what shenanigans is he up to behind the curtain? This child-adult is capable of doing lots of damage.  Maybe, he could consider NOT doing crazy treasonous deeds, or he may have to be indicted and jailed after the Secret Service carries him from the WH on Jan 20.
1339638233550995456 2020-12-18 02:26:58 +0800 <ReggieKeats> @marcorubio Self serving bunch of hypocrites...what did trump call you?  Little marco?   You allowed the demeaner-in-chief for the past four years, so don't go all offended and self righteous now.  @SenateGOP stellar, standup folks--no one thinks so.
1339602700275609602 2020-12-18 00:05:47 +0800 <ReggieKeats> @DaysLeft4Trump @gtconway3d YIPPEE!!!!  https://t.co/WFaIgX1RmX
1339601417544200192 2020-12-18 00:00:41 +0800 <ReggieKeats> @KLoeffler @chrislhayes @ReverendWarnock UGH...loeffler MUST GO AWAY to hang out and jet around with other grifters and inside traders. #VoteOutLoeffler
1339590556779827207 2020-12-17 23:17:31 +0800 <ReggieKeats> GA Voters, you have had such a needed impact in this election.  The finish line is close, but please keep the faith and get your vote in.  THANK YOU.  #FlipTheSenateBlue
1339255357638496257 2020-12-17 01:05:34 +0800 <ReggieKeats> We opposed trump because he stood for trump only.  Given hundreds of chances to step up to the job, he failed, and every time when it was thought he couldn't go lower, he did. Nasty human being.  Good riddance!
1339254216968171521 2020-12-17 01:01:02 +0800 <ReggieKeats> How much did Pompeo's event cost the taxpayers?
1339224088720547841 2020-12-16 23:01:18 +0800 <ReggieKeats> Yes folks, keep sending your hard-earned dollars to this evangelistic grifter.   Osteen's garage at his expansive mansion in the Tanglewood neighborhood of Houston "is said" to be filled with nice cars. More specifically, the site claimed that Osteen regularly drives a Ferrari.
1339222257613197314 2020-12-16 22:54:02 +0800 <ReggieKeats> This money needs to be returned to the fund and be made available to folks who need it.  Joel Osteen's Lakewood Church got $4.4 million in federal PPP loans  https://t.co/flFR27KKpF via @houstonchron
1338755790543355905 2020-12-15 16:00:28 +0800 <ReggieKeats> GA Voters...
1338665581101256705 2020-12-15 10:02:00 +0800 <ReggieKeats> @therecount @SenSchumer @realDonaldTrump   donald trump--YOU LOST!
1338645066030612481 2020-12-15 08:40:29 +0800 <ReggieKeats> @igorbobic Well, if you are a brainiac and obvious wordsmith as @SenKevinCramer apparently is, then this is what you'd say.  Oh, this articulate, public self-servant is out of N Dakota.
1338618090368593922 2020-12-15 06:53:17 +0800 <ReggieKeats> HAPPY HAPPY HAPPY HAPPY...  https://t.co/1iUFsiSRBR
1338616815803514880 2020-12-15 06:48:13 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/A9zUJrz7G2
1338589272492761089 2020-12-15 04:58:47 +0800 <ReggieKeats> Come on GA voters. You can vote out the insider-traders. #FlipGeorgiaBlueAgain
1338588754232057858 2020-12-15 04:56:43 +0800 <ReggieKeats> @funder @realDonaldTrump Too many people gave djt too much credit and too many chances to be  statesman-like or presidential.  It's sad that he has been allowed to do so much damage to our country, and that he's ratcheting up crazy in these last days.   Hallelujah--and thank God for the Secret Service.
1338585443646857216 2020-12-15 04:43:34 +0800 <ReggieKeats> @thehill Michigan cast their electoral votes with standing applause--a huge vote for sanity, dumping the last four years of crazy!   So refreshing!
1338584163692101632 2020-12-15 04:38:28 +0800 <ReggieKeats> @realDonaldTrump
1338581645356453893 2020-12-15 04:28:28 +0800 <ReggieKeats> @realDonaldTrump
1338482173662253058 2020-12-14 21:53:12 +0800 <ReggieKeats> @aedwardslevy It will keep everyone on the rails.
1338323826732494848 2020-12-14 11:23:59 +0800 <ReggieKeats> GA voters...vote her out. #FlipTheSenateVoteBlue
1338207278550249473 2020-12-14 03:40:52 +0800 <ReggieKeats> This is AWESOME!   https://t.co/aPTCBl5jAs
1338206878229118976 2020-12-14 03:39:17 +0800 <ReggieKeats> Come on GA voters.  Dump the self-serving insider traders perdue and loeffler. #FlipTheSeneteBlue   https://t.co/zLhHfEJyjI
1337947481829638145 2020-12-13 10:28:32 +0800 <ReggieKeats> ...just a bunch stellar guys. @SenateGOP   https://t.co/DDzndvdlkk
1337945985318699008 2020-12-13 10:22:35 +0800 <ReggieKeats> @realDonaldTrump. WOW!   https://t.co/xDyF8L6VqA
1337938603234664448 2020-12-13 09:53:15 +0800 <ReggieKeats> @realDonaldTrump "you're fired!"
1337932243788943360 2020-12-13 09:27:59 +0800 <ReggieKeats> @realDonaldTrump well?
1337930836054663168 2020-12-13 09:22:23 +0800 <ReggieKeats> @gop well said Rep. Pocan.
1337928907983482880 2020-12-13 09:14:43 +0800 <ReggieKeats> The list of all 126 needs to be published for everyone to easily see.
1337435522231226370 2020-12-12 00:34:11 +0800 <ReggieKeats> @SenateGOP perhaps all of you might consider going in for humanity test.  It appears that in addition to not supporting democracy and its principles, it appears you are some sort of trump droids.   I bet you make your families so proud...
1337433230425788416 2020-12-12 00:25:05 +0800 <ReggieKeats> @realDonaldTrump  NAH NAH NAH NAH NAH NAH!!!!
1337262498840395777 2020-12-11 13:06:39 +0800 <ReggieKeats> @realDonaldTrump too bad so sad...another loss.  https://t.co/5hgs93ojpc
1336442803929268224 2020-12-09 06:49:29 +0800 <ReggieKeats> Question: can President Biden remove all these latest trump appointments?
1336013782821138432 2020-12-08 02:24:42 +0800 <ReggieKeats> @JoyVBehar  was loeffler wearing an ear piece during debate?
1335997442886488065 2020-12-08 01:19:46 +0800 <ReggieKeats> @FLOTUS  No masks here...such invincibility.  AND such a need for a Tennis Pavillion.  https://t.co/DFz6J4hiWi
1335973836139859969 2020-12-07 23:45:58 +0800 <ReggieKeats> GA voters...vote out perdue, a no show at the debate, a no show for GA constituents.
1335971638286774278 2020-12-07 23:37:14 +0800 <ReggieKeats> Was Loeffler wearing a wire during the debate???
1335970863208779776 2020-12-07 23:34:09 +0800 <ReggieKeats> Come on GA voters.  Voter these insider trading crooks out.  They only care about enriching themselves.
1335970349255540736 2020-12-07 23:32:07 +0800 <ReggieKeats> @realDonaldTrump
1335969460394414082 2020-12-07 23:28:35 +0800 <ReggieKeats> @realDonaldTrump
1335968672922234881 2020-12-07 23:25:27 +0800 <ReggieKeats> @realDonaldTrump
1335686878939336705 2020-12-07 04:45:42 +0800 <ReggieKeats> @realDonaldTrump @FoxNews @OANN @newsmax djt is ex-president crazy pants.
1335399325669621761 2020-12-06 09:43:04 +0800 <ReggieKeats> @DanCrenshawTX so I bet your wife and daughters are very proud about how you spoke about a congressional colleague. What a stellar standup guy!
1335241480105955331 2020-12-05 23:15:51 +0800 <ReggieKeats> @Jim_Jordan Again gym jordan, go back under your trump swamp rock.
1335241023367213063 2020-12-05 23:14:02 +0800 <ReggieKeats> This revenge, resentful behavior directed by an outgoing president is pathetic and dangerous.  But trump doesn't care about anyone but himself.
1335239450259906560 2020-12-05 23:07:47 +0800 <ReggieKeats> Well done GOP...stand-up stellar folks! Really shows your care for the country that you keep supporting the 'stable genius'.   Now that really shows character.
1335238205008842753 2020-12-05 23:02:50 +0800 <ReggieKeats> GA voters know that Ossoff is THE ONLY choice if you want to save your state from the self serving corruption of perdue.
1335044871548096512 2020-12-05 10:14:35 +0800 <ReggieKeats> @amyklobuchar Yay--DeVos gone bye bye!!!  https://t.co/Uw4WJ2ocQh
1334949145702850560 2020-12-05 03:54:13 +0800 <ReggieKeats> @realDonaldTrump
1334948220888260608 2020-12-05 03:50:32 +0800 <ReggieKeats> @RudyGiuliani Go back under the rock you've appropriated in the trump swamp.
1334948010447368198 2020-12-05 03:49:42 +0800 <ReggieKeats> GA voters this is the crazy ex-president at work.  Does he care about you--no...he was voted out.  He"s a criminal.  Do loeffler or perdue care about you or our country--no.  They care only about enriching themselves and are joined at the hip to trump the con man.
1334912120991838208 2020-12-05 01:27:05 +0800 <ReggieKeats> @Jim_Jordan Go back under your rock gym.
1334545135732805633 2020-12-04 01:08:49 +0800 <ReggieKeats> @MSNBC @HayesBrown No one should be surprised that con man trump has abused power...
1334501604104437761 2020-12-03 22:15:50 +0800 <ReggieKeats> GA Voters...VOTE this guy out.
1334329628660359168 2020-12-03 10:52:28 +0800 <ReggieKeats> GA Voters. You DON'T need this person in office, representing himself only, not you.  Vote him out.
1333820508769423360 2020-12-02 01:09:25 +0800 <ReggieKeats> Come on GA Voters...  https://t.co/eyUIfTpaSo
1333755065773948929 2020-12-01 20:49:22 +0800 <ReggieKeats> @thehill These remarks by @JohnCornyn are a joke, right?      What a f@#$ing hypocrite.
1333753811672780800 2020-12-01 20:44:23 +0800 <ReggieKeats> @JoeBiden @KamalaHarris Great idea!  visit with some neglected voters (not in Buckhead).
1333752074173964289 2020-12-01 20:37:29 +0800 <ReggieKeats> @BetteMidler Happiest of birthdays to you Bette Midler--thanks for telling it like it is.
1333526418915901440 2020-12-01 05:40:48 +0800 <ReggieKeats> GA voters, vote for Ossoff and Warnock--keep the principles of Rep Lewis.
1333523849682460672 2020-12-01 05:30:36 +0800 <ReggieKeats> @FLOTUS Go be best and complicit with this crook somewhere else...time to move out.
1333523315021942784 2020-12-01 05:28:28 +0800 <ReggieKeats> This loeffler ad is patently FALSE.   Vote her out and let her get her insider information somewhere else. GA voters, loeffler doesn't care about you, only herself and power.
1333521683064360960 2020-12-01 05:21:59 +0800 <ReggieKeats> K Mac-a-Ninny
1333462537535328256 2020-12-01 01:26:58 +0800 <ReggieKeats> @WhistlerHeidi @BeschlossDC @SecPompeo This would be great IF ANYONE in the entire trump administration (loosely used term) understood the definition of irony.
1332432160381300736 2020-11-28 05:12:37 +0800 <ReggieKeats> @kylegriffin1 trump waited so long for transition because he's been doing cleanup of the books, tapes, servers... those out of the spotlight shenanigans.
1331773688484532224 2020-11-26 09:36:05 +0800 <ReggieKeats> GA voters you know these two elitist, monied, insider traders don't care about you or GA.  They care about enriching themselves and giving themselves power only. VOTE OUT PERDUE AND LOEFFLER!
1331771631350341632 2020-11-26 09:27:54 +0800 <ReggieKeats> @marcorubio
1331746797396496384 2020-11-26 07:49:13 +0800 <ReggieKeats> trump needs to have consequences for all the corrupt things he has done to put our democracy at risk.
1331354158566260737 2020-11-25 05:49:01 +0800 <ReggieKeats> Yeppers...shenanigans.  John Lott hired by DOJ?   Joe will have lots of cleanup...
1331310675356860416 2020-11-25 02:56:14 +0800 <ReggieKeats> GA voters, please remember to vote. Vote out those two reprehensible characters who do not represent your interests.  You can do this.  Your vote matters #VoteOssoffandWarnock
1331309762114318337 2020-11-25 02:52:36 +0800 <ReggieKeats> WOW!  How refreshing was the Biden rollout!
1330933219122769923 2020-11-24 01:56:21 +0800 <ReggieKeats> Still strongly wondering that trump is working his shenanigans outside of this rant over concession.  E.G., who wants the auditor to come in and see your books after four years of no scrutiny?  What's being shredded, erased, lost, stolen?
1330932543353339906 2020-11-24 01:53:40 +0800 <ReggieKeats> @SenateGOP ...a bunch of weenie asses...if they can't speak up, out loud, in support of the Constitution and country over their own pathetic self interest--frightened of this bully.  trump: a bully who habitually seeks to harm or intimidate those whom they perceive as vulnerable.
1330931087707553793 2020-11-24 01:47:53 +0800 <ReggieKeats> And of course, insider trading...
1330613705445314561 2020-11-23 04:46:43 +0800 <ReggieKeats> @realDonaldTrump
1330599938313449472 2020-11-23 03:52:01 +0800 <ReggieKeats> Sure is refreshing to hear someone articulate and unemotionally focused.  https://t.co/kYIOFckOuk
1330599667680174080 2020-11-23 03:50:56 +0800 <ReggieKeats> A GA recount is stupid and a waste of time and $$. In addition, Joe still wins.  djt is not a well man. Time for aging orange to go away.  Trump Requests Georgia Recount, Meaning 5 Million Votes Will Be Tabulated A 3rd Time  https://t.co/TO85SI6617
1330313492075859972 2020-11-22 08:53:47 +0800 <ReggieKeats> @SenateGOP
1330149872155189249 2020-11-21 22:03:37 +0800 <ReggieKeats> This is criminal.  Was any research done at all to determine how many folks were attempting to cross the border at this location?  This destruction must stop now!  Border Wall Construction In Arizona Bulldozes Cactus Columns  https://t.co/eD0Amk9jhB
1329948790757892096 2020-11-21 08:44:35 +0800 <ReggieKeats> @SenateGOP
1329948233804574721 2020-11-21 08:42:22 +0800 <ReggieKeats> @realDonaldTrump
1329866216333320196 2020-11-21 03:16:28 +0800 <ReggieKeats> Smart GA voters, send loeffler back home...no more insider trading.
1329865571874160640 2020-11-21 03:13:54 +0800 <ReggieKeats> @realDonaldTrump  #FakePresident
1329864554919067648 2020-11-21 03:09:52 +0800 <ReggieKeats> @realDonaldTrump  #FakePresident
1329863029823922177 2020-11-21 03:03:48 +0800 <ReggieKeats> Mac A NINNY is a liar extraordinaire...
1329836974765576198 2020-11-21 01:20:16 +0800 <ReggieKeats> @realDonaldTrump    I totally agree time for aging orange to depart.  He was toxic? #FakePresident
1329824078354468864 2020-11-21 00:29:01 +0800 <ReggieKeats> No more life time appointments for anyone! Not federal judges Not Supreme Court justices  AND term limits for all  members of Congress.
1329823219369402372 2020-11-21 00:25:37 +0800 <ReggieKeats> @waltshaub WHY would these Michiganders even go to the WH? trump is and always was a #FakePresident
1329822026530373632 2020-11-21 00:20:52 +0800 <ReggieKeats> @realDonaldTrump  #FakePresident
1329821588997304320 2020-11-21 00:19:08 +0800 <ReggieKeats> @jdickerson @NRO Oh, they were lawyers?????? 🤣🤣🤣🤣🤣🤣🤣
1329590469148348417 2020-11-20 09:00:45 +0800 <ReggieKeats> @realDonaldTrump   https://t.co/oUlqrzDshm
1329590236016328705 2020-11-20 08:59:49 +0800 <ReggieKeats> @SenateGOP
1329589946198360064 2020-11-20 08:58:40 +0800 <ReggieKeats> @realDonaldTrump
1329589469054267392 2020-11-20 08:56:46 +0800 <ReggieKeats> @realDonaldTrump  #25thAmendmentNow
1329589281766076418 2020-11-20 08:56:02 +0800 <ReggieKeats> @joeldbloom @anneapplebaum @nycsouthpaw I agree that a lot of shenanigans are occurring while the aging orange is still sucking all the air out of the room. #25thAmendmentNow
1329587706146394112 2020-11-20 08:49:46 +0800 <ReggieKeats> @realDonaldTrump you are well past your expiration date... #25thAmendmentNow
1329574106946158593 2020-11-20 07:55:44 +0800 <ReggieKeats> @gtconway3d All these trumpian tactics would be comical if they weren't so sad.  What is sadder is that there are folks out there who believe all this crap.
1329573584625307650 2020-11-20 07:53:39 +0800 <ReggieKeats> @JoyAnnReid Ugh!  and a pox on all things trump.
1329572453325029378 2020-11-20 07:49:09 +0800 <ReggieKeats> @AVindman @realDonaldTrump When are the GOP weenies going to step up and confront this big orange has-been?  That Pence won't is an obvious given, but enough is enough.
1329489158063026176 2020-11-20 02:18:10 +0800 <ReggieKeats> @MSNBC That means nothing Warner says republicans are against trump--weinie asses have said nothing, not stood up to this outgoing past-its-expiration-date orange despot.
1329198350168571904 2020-11-19 07:02:36 +0800 <ReggieKeats> @CNN Why again was graham concerning himself with GA?  He is an elected official in SC.
1329198029656580096 2020-11-19 07:01:20 +0800 <ReggieKeats> @ewarren and sadly, codify more behaviors since tradition and normal behaviors went out the window with djt.
1329196881784672257 2020-11-19 06:56:46 +0800 <ReggieKeats> @GSAEmily DO YOUR JOB.
1329153257931825152 2020-11-19 04:03:25 +0800 <ReggieKeats> @SenateGOP
1329153033129738240 2020-11-19 04:02:32 +0800 <ReggieKeats> GA voters, vote out this money-grubbing person...breaking campaign rules, enriching herself from insider information.  We the people (the little people) don't need this person in office.  Do you really think she will listen to and support her contituency?  I think not.
1329152060487389184 2020-11-19 03:58:40 +0800 <ReggieKeats> Georgia Voters...you are smart and are aware that these republican grifters and trump toadies need to be voted out...  We want our democracy back.  You voters hold some pretty good cards to help that happen.
1329151588238200833 2020-11-19 03:56:47 +0800 <ReggieKeats> @GSAEmily DO YOUR JOB.  It's clear and trump is no longer your dear leader.  Now, if he has something on you or has gifted you with something to remain loyal to him...too bad, so sad.  It will come out.  So, just DO YOUR JOB!
1329128197183598592 2020-11-19 02:23:50 +0800 <ReggieKeats> @USGSA do your job Emily Murphy.
1329127326420930560 2020-11-19 02:20:23 +0800 <ReggieKeats> @ananavarro saw you on The View.  You go girl.
1329115936884883457 2020-11-19 01:35:07 +0800 <ReggieKeats> @realDonaldTrump
1328888075305381889 2020-11-18 10:29:41 +0800 <ReggieKeats> Hear hear!  djt is unwell and his actions are putting our country at risk.
1328774477606383616 2020-11-18 02:58:17 +0800 <ReggieKeats> @USGSA hey Emily...DO YOUR JOB!   Hey staff at GSA...request your boss to do her job.
1328770794613161984 2020-11-18 02:43:39 +0800 <ReggieKeats> @funder Why is a senator from SC calling, concerning himself with election counts in GA?
1328694944194654209 2020-11-17 21:42:15 +0800 <ReggieKeats> Need some feel good--a short trip to happy endings...rewatch these movies:   'Dave' with Kevin Kline  and Sigourney Weaver (temp jobs, hah) 'An American President' with Michael Douglas and Annette Benning (a question of character).
1328556503452708864 2020-11-17 12:32:08 +0800 <ReggieKeats> Georgia's on everyone's mind...  https://t.co/htkv3SupIt
1328525394803269632 2020-11-17 10:28:31 +0800 <ReggieKeats> @USGSA Emily Murphy do your job!
1328525058021621760 2020-11-17 10:27:11 +0800 <ReggieKeats> trump is a petulant loser with capital L.  Your Sec. Of State is an honorable man, who supported facts.     loeffler and perdue must go. They aren't working for you, they are working only for themselves and power.
1328523461853990912 2020-11-17 10:20:50 +0800 <ReggieKeats> Georgia voters... you know right from wrong.  Don't let Republicans pressure you.  You have your honor.
1328510462250500096 2020-11-17 09:29:11 +0800 <ReggieKeats> @USGSA
1328508635098476544 2020-11-17 09:21:55 +0800 <ReggieKeats> @TheIcyBee @GeoffRBennett @maggieNYT @PeterAlexander @kwelkernbc I agree   Plucky--great word.
1328507668936359937 2020-11-17 09:18:05 +0800 <ReggieKeats> @GaSecofState Thank you for your honorable service during this election.  Sorry that fringe folks don't appear to have any honor.
1328416424465817602 2020-11-17 03:15:31 +0800 <ReggieKeats> @SenateGOP
1328416245419372544 2020-11-17 03:14:48 +0800 <ReggieKeats> @realDonaldTrump #FakePresident
1328401043483312128 2020-11-17 02:14:23 +0800 <ReggieKeats> #FakePresident
1328386830492786688 2020-11-17 01:17:55 +0800 <ReggieKeats> @RosemaryGill you're cooking on TV.  Who wants to see your long hair hanging over the food?  https://t.co/rF29hdZeEW
1328382473055608832 2020-11-17 01:00:36 +0800 <ReggieKeats> @robertcobrien
1328382126643834880 2020-11-17 00:59:13 +0800 <ReggieKeats> @ScottWAtlas ...and you are an infectious disease expert?  An epidemiologist? NIH or public policy expert? No?
1328381234284695552 2020-11-17 00:55:41 +0800 <ReggieKeats> @robertcobrien please speak to your boss and @USGSA to strongly encourage release of  transition funding.  Our country is at risk.
1328379403697491968 2020-11-17 00:48:24 +0800 <ReggieKeats> 👍
1328378597002731520 2020-11-17 00:45:12 +0800 <ReggieKeats> Georgia voters...why won't @sendavidperdue debate with @ossoff?  Don't you voters need to hear what you can expect from the officials who are supposed to support you? Georgia, you're smart and know it's time for a change.
1328376402068926464 2020-11-17 00:36:28 +0800 <ReggieKeats> @DrewCarney Today is stealing from you again... 🦃 bracket
1328360730500861954 2020-11-16 23:34:12 +0800 <ReggieKeats> @realDonaldTrump The only things that occurred on djt's watch were, shattered ally relationships, dangerous environmental rollbacks, attempted dismantling of our democracy, grift of the American people, unprecedented nepotism, massive quid pro quo, massive lies, and so much chaos. #FakePresident
1328166146579697664 2020-11-16 10:41:00 +0800 <ReggieKeats> @kylegriffin1 @NBCNews It is so fitting that recounted and certified election returns are resulting in more numbers for Joe.   @realDonaldTrump was a #FakePresident
1328148320628379648 2020-11-16 09:30:10 +0800 <ReggieKeats> @realDonaldTrump  #FakePresident
1328130434731888640 2020-11-16 08:19:05 +0800 <ReggieKeats> @JodiDoering Thank you for being on the front lines. I can't imagine you having to go through this abuse.
1328090011925839873 2020-11-16 05:38:28 +0800 <ReggieKeats> @realDonaldTrump trump library, now that's rich...  This is a joke right?  https://t.co/B1Q5wqgW6M
1328089023957532672 2020-11-16 05:34:32 +0800 <ReggieKeats> @realDonaldTrump trump doesn't care.
1328088832894328832 2020-11-16 05:33:47 +0800 <ReggieKeats> @realDonaldTrump
1328087631763128320 2020-11-16 05:29:00 +0800 <ReggieKeats> @GSAEmily @GSAOSDBU We never have even heard from you before and now this?  You will be replaced anyway...so why are you beholdin' to the unhinged outgoing faux president? DO YOUR JOB!!
1328052203005693953 2020-11-16 03:08:13 +0800 <ReggieKeats> Georgia voters...this is why to vote democratic in the Jan. runoff.  That, and you want Senators to represent 'we the people'...most of us 'the little people', the unheard, the hourly workers, the small business owners, the single parents...
1328047658171133952 2020-11-16 02:50:10 +0800 <ReggieKeats> Rewatched 'Bottle Shock'.  I miss Alan Rickman so much.
1327985350862508032 2020-11-15 22:42:35 +0800 <ReggieKeats> @realDonaldTrump trump voters, your guy loves you so much, he drives on by to go golfing.  Maybe go visit him at mar a lago at Christmas.
1327984868244942849 2020-11-15 22:40:40 +0800 <ReggieKeats> @gtconway3d @realDonaldTrump Ah, the sharpie solution.  I love it!!!!!
1327800222009884680 2020-11-15 10:26:56 +0800 <ReggieKeats> @realDonaldTrump you must be so proud.
1327798686668124162 2020-11-15 10:20:50 +0800 <ReggieKeats> @realDonaldTrump
1327798594213085184 2020-11-15 10:20:28 +0800 <ReggieKeats> @realDonaldTrump Epic loser: New data shows Biden smashing 80-year record in victory over Trump | MSNBC  https://t.co/08bVIDoonD via @MSNBC
1327798274875482112 2020-11-15 10:19:12 +0800 <ReggieKeats> @realDonaldTrump
1327693011669553152 2020-11-15 03:20:55 +0800 <ReggieKeats> @Phil_Lewis_ I love all the masks...
1327692571506737152 2020-11-15 03:19:11 +0800 <ReggieKeats> @TTuberville yeppers...AL votes in a brainiac.  Only the 'best people'.
1327691842402484224 2020-11-15 03:16:17 +0800 <ReggieKeats> Where are the 'best people' who work for the outgoing trump?  They ought to know--they are the 'best people'--that it is dangerous to our democracy to behave this way.  Who are these people?  If they don't want to live in democracy, they can certainly move to some other country.
1327691181598281728 2020-11-15 03:13:39 +0800 <ReggieKeats> they are so 'proud' to not be wearing masks.
1327690183647522816 2020-11-15 03:09:41 +0800 <ReggieKeats> @MuellerSheWrote Yes, the well-repeated quid pro quo defense...
1327684750270627845 2020-11-15 02:48:06 +0800 <ReggieKeats> @ddale8 @Yamiche As I've always said, it's K MacANinny...  It's astounding how these people think--or is there something in the water cooler that they drink?
1327423084232491011 2020-11-14 09:28:20 +0800 <ReggieKeats> @LindseyGrahamSC @SenTedCruz @RandPaul   https://t.co/ISxZUDeW9D
1327422383376908288 2020-11-14 09:25:33 +0800 <ReggieKeats> @realDonaldTrump It is beyond pathetic.  The American people gave you four years to be a president and you squandered every opportunity to act like a grownup, a man, a human being, a president.  Just go away.  You lost.
1327383945659379713 2020-11-14 06:52:48 +0800 <ReggieKeats> Voters in Georgia.  Vote out this money grubbing 'politician'.
1327381417190277120 2020-11-14 06:42:46 +0800 <ReggieKeats> What's up with the orange's hair--the election forced even more reality?
1327380608784371712 2020-11-14 06:39:33 +0800 <ReggieKeats> @washingtonpost Why even bring this up now.  No need to put an idea into fringe folks.  Take this tweet down.
1327367516788727808 2020-11-14 05:47:31 +0800 <ReggieKeats> @TTuberville
1327355899707441154 2020-11-14 05:01:22 +0800 <ReggieKeats> @realDonaldTrump
1327355468537163777 2020-11-14 04:59:39 +0800 <ReggieKeats> @staceyabrams Thank you Stacey Abrams.  You are awesome!!
1327353001724444672 2020-11-14 04:49:51 +0800 <ReggieKeats> @realDonaldTrump
1327283894962458624 2020-11-14 00:15:14 +0800 <ReggieKeats> @SenateGOP
1327283384272392197 2020-11-14 00:13:13 +0800 <ReggieKeats> @realDonaldTrump
1327282193505218565 2020-11-14 00:08:29 +0800 <ReggieKeats> @USGSA
1327268862157438978 2020-11-13 23:15:30 +0800 <ReggieKeats> @realDonaldTrump
1327118720070725632 2020-11-13 13:18:54 +0800 <ReggieKeats> @USGSA
1327100978298974208 2020-11-13 12:08:24 +0800 <ReggieKeats> @alroker Get better Al...we're all supporting you. 💛
1327060866525609984 2020-11-13 09:29:00 +0800 <ReggieKeats> Seems like djt is really past reality, is truly unwell... is it time for the 25th Amendment?
1326945493616750592 2020-11-13 01:50:33 +0800 <ReggieKeats> @USGSA Well?
1326943535430397952 2020-11-13 01:42:46 +0800 <ReggieKeats> @SenateGOP stellar bunch...
1326927068643250176 2020-11-13 00:37:20 +0800 <ReggieKeats> @oliverdarcy @Acosta Watch out FOX, the trump train is coming, and looks like you're under it...   Oh well...
1326926442026868737 2020-11-13 00:34:51 +0800 <ReggieKeats> Voters -- 13 military bases in the Peach State, yet republicans disrespect you and want to question your right to vote by mail. It's obvious they only support you when it serves their purpose. VOTE in January for the democratic process and Jon Ossoff and Raphael Warnock!
1326916632325787650 2020-11-12 23:55:52 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/akU0waJ5eX
1326916061783089158 2020-11-12 23:53:36 +0800 <ReggieKeats> @realDonaldTrump
1326914716158013444 2020-11-12 23:48:15 +0800 <ReggieKeats> @kayleighmcenany More BS out of mcNinny's mouth.
1326914187667402752 2020-11-12 23:46:09 +0800 <ReggieKeats> @yabutaleb7 @gtconway3d @lauriemcginley2 @jdawsey1 @Carolynyjohnson Oh drat, so with the Pfizer announcement, now the denier-in-chief has major resentments toward what he is terming the 'medical deep state'.   Crikey, so many resentments so little time... #TrumpIsANationalDisgrace
1326911786889728002 2020-11-12 23:36:37 +0800 <ReggieKeats> @realDonaldTrump
1326892305714835456 2020-11-12 22:19:12 +0800 <ReggieKeats> @JimmyKimmelLive Best late night show...
1326696461027794944 2020-11-12 09:20:59 +0800 <ReggieKeats> @realDonaldTrump
1326668673487003648 2020-11-12 07:30:34 +0800 <ReggieKeats> @realDonaldTrump All those unmasked faces 'at some point in time--who knows when'...
1326646369335955459 2020-11-12 06:01:57 +0800 <ReggieKeats> @realDonaldTrump Foreign leaders eager to embrace new U.S. administration  https://t.co/OcdmVWkgwi via @MSNBC
1326643679621083136 2020-11-12 05:51:15 +0800 <ReggieKeats> @realDonaldTrump
1326356117920739328 2020-11-11 10:48:35 +0800 <ReggieKeats> @realDonaldTrump You really are an ignorant fool...so sad.
1326355697668251648 2020-11-11 10:46:55 +0800 <ReggieKeats> @realDonaldTrump West Pointers are supposed to have honor.  pompeo has no honor. @SecPompeo  #ImpeachPompeoNow
1326352345626603521 2020-11-11 10:33:36 +0800 <ReggieKeats> @realDonaldTrump sowing chaos...  https://t.co/3QIz7OAATf
1326320311604711424 2020-11-11 08:26:18 +0800 <ReggieKeats> @WSJ Republicans have trouble completing any to-do lists.  'Working' on Healthcare for 10 years...?
1326305215914520576 2020-11-11 07:26:19 +0800 <ReggieKeats> trump's gone crazy. (crazier)
1326304443856347136 2020-11-11 07:23:15 +0800 <ReggieKeats> @AVindman I agree he's looking for yes men he thinks will support him when they come to oust him from the WH.
1326303573819322368 2020-11-11 07:19:48 +0800 <ReggieKeats> @SenateGOP and you folks are still enabling this crazy person? @realDonaldTrump
1326303064374956032 2020-11-11 07:17:46 +0800 <ReggieKeats> @SpeakerPelosi how treasonous is it for pompeo to say on national TV 'the next trump administration' how can this be happening in the U.S.?
1326222045005242368 2020-11-11 01:55:50 +0800 <ReggieKeats> @realDonaldTrump
1326221874532028416 2020-11-11 01:55:09 +0800 <ReggieKeats> @realDonaldTrump @SenateGOP    Time for those 'big boy pants'...   Put 'em on.  Get over it.  And the numbers for Joe just keep going up.
1326220764253581312 2020-11-11 01:50:44 +0800 <ReggieKeats> @USGSA Time for GSA Aministrator to acknowledge election results and release funds in accordance with Presidential Transition Act of 1963.    Is the Administrator in trump's pocket?
1326218437220184065 2020-11-11 01:41:30 +0800 <ReggieKeats> @realDonaldTrump
1326215527115579393 2020-11-11 01:29:56 +0800 <ReggieKeats> @SenateGOP yeah, right...
1326183434113359872 2020-11-10 23:22:24 +0800 <ReggieKeats> @realDonaldTrump ya know I've wanted to cut you some slack, thinking at this point you'd realize you lost the election and be a gracious human being, do right thing. No, you continue to be your own worst enemy -- no one else's fault, simply your own.  SAD!  https://t.co/IrOrp7U9DC
1326180924401229827 2020-11-10 23:12:26 +0800 <ReggieKeats> @TheDemCoalition ✌Joe Biden won the election.
1326011390109216768 2020-11-10 11:58:46 +0800 <ReggieKeats> @SenateGOP
1325902402382303232 2020-11-10 04:45:41 +0800 <ReggieKeats> @KLoeffler @Perduesenate Go dump some stock...
1325895622038179840 2020-11-10 04:18:44 +0800 <ReggieKeats> @SenateGOP there doesn't appear to be any integrity in these republicans.
1325891775781724160 2020-11-10 04:03:27 +0800 <ReggieKeats> @LindseyGrahamSC you're a piece of work...
1325878170281668608 2020-11-10 03:09:24 +0800 <ReggieKeats> @nytimes Yes. Joe won't Deny climate change Ruin relationships with allies Govern by tweet Bully and namecall Hobble USPS to interfere with mail in voting Require quid pro quo for everything Give family security clearances and WH positions Feed US $$ to his resorts Be disrespectful   .
1325546615579447296 2020-11-09 05:11:55 +0800 <ReggieKeats> @senatemajldr so true
1325539613314723840 2020-11-09 04:44:05 +0800 <ReggieKeats> @realDonaldTrump @BreitbartNews Breitbart?  Really?  You truly are your own absolute worst enemy.  You have learned nothing in four years.
1325484799339847680 2020-11-09 01:06:17 +0800 <ReggieKeats> @JoeBiden Yeah baby!
1325460591138385921 2020-11-08 23:30:05 +0800 <ReggieKeats> @davidhogg111 I read something about 570k votes suppressed in FL?
1325453090472951815 2020-11-08 23:00:17 +0800 <ReggieKeats> What's really the deal with a meeting at 4 Season's Landscaping ?????
1325272249302052865 2020-11-08 11:01:41 +0800 <ReggieKeats> @realDonaldTrump Embellishing again:  70,391,664 votes not 71,000,000
1325135958316969984 2020-11-08 02:00:06 +0800 <ReggieKeats> @CharlesPPierce Guiliani is wrong. VOTERS decide elections.
1325133310436126720 2020-11-08 01:49:35 +0800 <ReggieKeats> @brhodes So much clean up to do.  Our planet is smaller all the time--we ALL live here, not just Americans.
1325132725787873280 2020-11-08 01:47:16 +0800 <ReggieKeats> @Porter_Anderson @Acosta @WhiteHouse @realDonaldTrump Yes, but there were Biden folks on the street as trump went into his golf club!
1325128985248817154 2020-11-08 01:32:24 +0800 <ReggieKeats> @jmeacham Re: segment on NBC...I too have a still pretty crazy 12 yr. old Springer--behaving like a 5 yr. old.   Also thanks for calling out Ecclesiastes...so appropriate.  https://t.co/1IWLPAazqq
1325127511076843522 2020-11-08 01:26:32 +0800 <ReggieKeats> Bye Bye Betsy Devos!  Now someone with actual education experience.
1325116729438081025 2020-11-08 00:43:42 +0800 <ReggieKeats> YIPPEE!!!  SO HAPPY!  YES, ALL CAPS... 🥳🥳🥳🥳🥳🥳🥳
1325101073573408770 2020-11-07 23:41:29 +0800 <ReggieKeats> @tedlieu @realDonaldTrump I'll have to get back with you.  I'm golfing.
1324861320424902656 2020-11-07 07:48:48 +0800 <ReggieKeats> Who supports this tweet this fast from Vanity Fair?  Please.  Dont give it press.
1324852694364770304 2020-11-07 07:14:31 +0800 <ReggieKeats> @Yeah_ThatBloke @ErikWemple @Acosta Since he really hadn't done any work anyway.  AND, more time for cheating at golf.
1324852215022972928 2020-11-07 07:12:37 +0800 <ReggieKeats> @Acosta Why isn't it the fat tenor singing??????
1324821497521733632 2020-11-07 05:10:33 +0800 <ReggieKeats> @realDonaldTrump you're the 'christian', you should know all this already.
1324745782650527744 2020-11-07 00:09:41 +0800 <ReggieKeats> @SRuhle @MSNBC @SteveKornacki @Morning_Joe I ❤ Steve!!!
1324734769603649538 2020-11-06 23:25:56 +0800 <ReggieKeats> @kylegriffin1 @MSNBC You're killing me here...
1324717861600858119 2020-11-06 22:18:44 +0800 <ReggieKeats> @Kelly87375183 @JohnBrennan I ask you also to please not lump us together for trump.
1324505918877298688 2020-11-06 08:16:33 +0800 <ReggieKeats> @philpiv @ChrisJansing He's is good isn't he...makes a normal person say 'what"?
1324505650454360071 2020-11-06 08:15:29 +0800 <ReggieKeats> @realDonaldTrump a master planting seeds of mistrust with his voters. Rational people hear and are shocked into disbelief.  Voter suppression--who installs a new head of USPS in May to slow down 'suppress' the mail.  What back office directions were given to latest toadie dejoy?
1324392633288982528 2020-11-06 00:46:24 +0800 <ReggieKeats> @JimmyKimmelLive your monologues are fabulous, as are your writers and computer graphics staff.  Keep it up!  Pray for solid vote count for Joe.
1323435026793443328 2020-11-03 09:21:13 +0800 <ReggieKeats> @realDonaldTrump You need to go away!  https://t.co/mg0oRHDVQ1
1323433729402961920 2020-11-03 09:16:03 +0800 <ReggieKeats> @TheFMWALT @waltshaub 👍 "Hit the Road Jack" 👍 n https://youtu.be/SrnWp5O0DEs
1323428459108945920 2020-11-03 08:55:07 +0800 <ReggieKeats> @realDonaldTrump I love it.  trump views are irrelevant.   We love you Nancy.
1323408793925951488 2020-11-03 07:36:58 +0800 <ReggieKeats> @realDonaldTrump  the giant tome that K Macaninny handed to Leslie Stahl, like trump, a lot of weight, no substance.
1323405193078173697 2020-11-03 07:22:40 +0800 <ReggieKeats> @realDonaldTrump more space for rent in your head?
1323317803839942656 2020-11-03 01:35:25 +0800 <ReggieKeats> VOTE!  Your vote matters.  No complacency!
1323297137094922240 2020-11-03 00:13:17 +0800 <ReggieKeats> Read this...   https://t.co/i9YEO7pMND
1323294771788439552 2020-11-03 00:03:53 +0800 <ReggieKeats> This is awesome!
1323048242569863168 2020-11-02 07:44:16 +0800 <ReggieKeats> @realDonaldTrump
1323047968803483649 2020-11-02 07:43:11 +0800 <ReggieKeats> @realDonaldTrump
1323045774536527872 2020-11-02 07:34:28 +0800 <ReggieKeats> @realDonaldTrump your administration at work.  Well done you.
1323044522213830657 2020-11-02 07:29:29 +0800 <ReggieKeats> @JuddPDeere45 you know the truth in your heart of hearts..
1323042811952852992 2020-11-02 07:22:41 +0800 <ReggieKeats> @sendavidperdue too busy tonight?  trump supporters blocked your road?
1323041866325975040 2020-11-02 07:18:56 +0800 <ReggieKeats> @realDonaldTrump WOW! You have REALLY REALLY rented out all that available space in your head to Joe.  With all these outrageous statements you have given him so much power.  You need a meeting to work on your resentments.  Take the @SenateGOP with you.
1323040004650749952 2020-11-02 07:11:32 +0800 <ReggieKeats> @realDonaldTrump
1323039406626754563 2020-11-02 07:09:10 +0800 <ReggieKeats> @HKrassenstein @realDonaldTrump Sad, but it's pointless attempting to talk logic to this uneducated yahoo.
1323038119654944770 2020-11-02 07:04:03 +0800 <ReggieKeats> @SenateGOP Wow.  What do you tell your children about what is going on in our country during this election?  Is this saving the country for them?  Will they be able to grow up to be just like you?
1323027668883763200 2020-11-02 06:22:31 +0800 <ReggieKeats> Voters, another reason to vote out trump.  He does not care about you and will cheat to attempt to win. "Texas Tribune reported that Texas GOP Chairman Allen West “dismissed questions regarding the incident,” telling them “It is more fake news and propaganda. Prepare to lose..."
1322934002596995072 2020-11-02 00:10:19 +0800 <ReggieKeats> @ReporterBlayne great hair style this am on MTP.  Love it.
1322600389741432832 2020-11-01 02:04:40 +0800 <ReggieKeats> This video so good!!! @realDonaldTrump you should watch...
1322356162797346816 2020-10-31 09:54:12 +0800 <ReggieKeats> With you all the way AOC.
1322295436959342592 2020-10-31 05:52:53 +0800 <ReggieKeats> @realDonaldTrump as Ms.Cupp says in her op-ed piece,  "... the record is clear: corruption, greed, gaslighting, hate and incompetence. We simply cannot afford four more years of this." #VoteBidenHarris2020
1322292063757430784 2020-10-31 05:39:29 +0800 <ReggieKeats> @realDonaldTrump here's a good one for you.  https://t.co/LbIxxpV4PV
1322229245280718852 2020-10-31 01:29:52 +0800 <ReggieKeats> Remember Michiganders--trump has DONE NOTHING to help Flint with its water.  A good president cares about all the states that make up the USA and helps with a plan to help all of us with our struggles. @realDonaldTrump cares about djt that's all. #VoteHimOut
1322190150080737280 2020-10-30 22:54:31 +0800 <ReggieKeats> YOU have done nothing to build up our country--only tear it down and tear it apart.   YOU don't care about the future of our country or our children--you just want to get yours now.   Come on voters, this guy does not care about you. Vote him out.
1322187204966297601 2020-10-30 22:42:49 +0800 <ReggieKeats> @realDonaldTrump What does this even mean?    Someone read the constitution to djt. He thinks USA is to serve him--sad that he's had 4 years to abuse the office of the president.  Thank you @SenateGOP.   #VoteThemAllOut
1322184942084792320 2020-10-30 22:33:49 +0800 <ReggieKeats> Come on voters, you know this guy is not who we are.  Time for his grifting 'celebrity' to go.
1321978764922744832 2020-10-30 08:54:33 +0800 <ReggieKeats> Come on voters, no complacency.  If you haven't already, make sure you vote for Joe.
1321976847031132160 2020-10-30 08:46:56 +0800 <ReggieKeats> @realDonaldTrump where are the masks at today's rally?
1321909042986446849 2020-10-30 04:17:30 +0800 <ReggieKeats> @CREWcrew @waltshaub Like it's worked before with this crook.  trump has to go and because of him, the U.S. will have to specifically codify everything, write it down...because he abused every rule of norm and honor because it wasn't written down. And @SenateGOP cheered him along. #VoteThemAllOut
1321907267105480704 2020-10-30 04:10:26 +0800 <ReggieKeats> @TheJusticeDept Barr is a joke and anyone working at the DOInjustice knows he's a trump lickspittle.
1321906799142871040 2020-10-30 04:08:35 +0800 <ReggieKeats> @realDonaldTrump Literally--anyone but this grifter... NO COMPLACENCY--VOTE HIM OUT!  https://t.co/5APsMgtlq7
1321843255143616512 2020-10-29 23:56:05 +0800 <ReggieKeats> @nytimes djt-- cornered  https://t.co/LczbqfXBMT
1321842378940977153 2020-10-29 23:52:36 +0800 <ReggieKeats> Come on FL voters...we cannot allow this person to continue to destroy our country, our place in the world, and our critical relationships with our allies.  trump doesn't care about us, only about himself. #VoteBidenHarris
1321841258449367041 2020-10-29 23:48:09 +0800 <ReggieKeats> Thus is FABULOUS @realDonaldTrump you need to see this. #VoteBidenHarris2020
1321835062430593024 2020-10-29 23:23:32 +0800 <ReggieKeats> @TuckerCarlson You're an idiot and a trump lickspittle.     I imagine your family is so proud.
1321618200581173250 2020-10-29 09:01:48 +0800 <ReggieKeats> @realDonaldTrump has no honor.
1321281494153715712 2020-10-28 10:43:51 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/1Lo4tNUKGJ
1321244732475932674 2020-10-28 08:17:46 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/ZB00I1RKHf
1321244675404001281 2020-10-28 08:17:32 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/uClnm7P3Nl
1321159266204413952 2020-10-28 02:38:09 +0800 <ReggieKeats> @realDonaldTrump wonders why he is so reviled...moves like this.   What is more disturbing is that he thinks of this stuff--removing qualified people and appointing a lickspittle.   Voters, this person doesn't care about the planet--what will be left for our children?
1321083958717657089 2020-10-27 21:38:54 +0800 <ReggieKeats> @realDonaldTrump The American people simply trump  to go away, far far away.  https://t.co/wVmehkti4U
1320950264543625216 2020-10-27 12:47:39 +0800 <ReggieKeats> @realDonaldTrump if you could ever be able to realize it--you should be ashamed.
1320905743927705600 2020-10-27 09:50:45 +0800 <ReggieKeats> pence is an essential worker why?   "Mike Pence is not an ICU nurse...the vice president could go into quarantine...and conduct necessary meetings virtually."    Campaign appearances are "essential"?  Give me a break.  Yet another example of cavalier behavior from this WH.
1320739410430709760 2020-10-26 22:49:48 +0800 <ReggieKeats> You have to love political ads that take snippets of candidate remarks and present them as complete.   Definitely little truth in advertising. And all's 'fair' in love, war, and ad language in political campaigns.  Mad Men...
1320724882846482442 2020-10-26 21:52:04 +0800 <ReggieKeats> Wow, what?  Putin dumping trump?  A new game afoot?  Putin rejects Trump's criticism of Hunter Biden's business  https://t.co/Geys4VPhX8 via @nbcnews
1320539933992308736 2020-10-26 09:37:09 +0800 <ReggieKeats> Yeah dammit, VOTE!
1320537466609094656 2020-10-26 09:27:21 +0800 <ReggieKeats> This is who you want trump voters, a 'president' who has not met with this critical team?  He doesn't care about you or about working hard to get a handle on this pandemic.
1320177991385661440 2020-10-25 09:38:55 +0800 <ReggieKeats> @SenateGOP
1320094851661086720 2020-10-25 04:08:33 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/t5FkwYQ3mh
1320093334489034755 2020-10-25 04:02:31 +0800 <ReggieKeats> @SenateGOP do nothing but b$/tch republicans.  Voters, they have done nothing for you.    Vote 'em out! #VoteThemAllOut  #BidenCares
1320048828691607553 2020-10-25 01:05:40 +0800 <ReggieKeats> I love it this quip from Jimmy Kimmel's monologue on the last presidential debate,  "Donald Trump is the only president who get marks for good behavior."   Ha Ha ... so very sad, but true.   Thanks @jimmykimmel
1319731144519086081 2020-10-24 04:03:18 +0800 <ReggieKeats> @LindseyGrahamSC time for you to go away...enough time conveniently changing your story and feeding at the public trough... #VoteOutCorruptGOP
1319666982279540737 2020-10-23 23:48:21 +0800 <ReggieKeats> @ElectLong come on voters, VOTE LONG! @HerreraBeutler ads are more spin and skirt the edges of lies by taking bites w/o complete context...more fantastic by the day.  Time for beutler to be gone--do nothin' who only comes out of the woodwork at election time. #VoteBeutlerOut
1319665151000285184 2020-10-23 23:41:04 +0800 <ReggieKeats> @DrewCarney so awesome your movie bracket idea transitioned to candy brackets and went national on Today!  Well done you.
1319481462274469888 2020-10-23 11:31:10 +0800 <ReggieKeats> @jdickerson I totally agree!  Excellent Biden close to the debate.  trump did not come across as empathetic at all.
1319435040330186752 2020-10-23 08:26:42 +0800 <ReggieKeats> @CNN How is this legal...government positions and campaigning?????
1319434389692977152 2020-10-23 08:24:07 +0800 <ReggieKeats> @USAFacts One would think so...I haven't seen it implemented very well.
1319431259806863360 2020-10-23 08:11:40 +0800 <ReggieKeats> @LindseyGrahamSC interesting that this guy drives off in Range Rover...now that's supporting America. S Carolinians...vote out this yahoo.  What's he done for you?
1319411183238017024 2020-10-23 06:51:54 +0800 <ReggieKeats> @realDonaldTrump
1319316452243955712 2020-10-23 00:35:28 +0800 <ReggieKeats> Come on Jaime. SC Voters past time to dump trump toadie @LindseyGrahamSC   Vote in Jaime Harrison...articlulate debate winner by a mile.
1319314289891573761 2020-10-23 00:26:53 +0800 <ReggieKeats> @realDonaldTrump  https://t.co/jg6EIgRTx5
1319313598733152256 2020-10-23 00:24:08 +0800 <ReggieKeats> @edwardebrowden @kylegriffin1 Yes, read Charles Pierce,  "Idiot America: How Stupidity Became a Virtue in the Land of the Free"
1319312986956165121 2020-10-23 00:21:42 +0800 <ReggieKeats> Reprise...   Sooner or later we all sit down to a banquet of consequences.       --Robert Louis Stevenson
1319100595135901697 2020-10-22 10:17:44 +0800 <ReggieKeats> Get out and vote everyone.  You know in your heart that trump is not fit to lead our nation.
1319100029299126272 2020-10-22 10:15:29 +0800 <ReggieKeats> Because of @realDonaldTrump and @SenateGOP complicity, the U.S. will have to codify every rule, appointment, and behavior to ensure that we return to norms, traditions, and more fair behaviors that these self serving yahoos have trashed.  This includes SCOTUS candidates.
1319026352331190272 2020-10-22 05:22:43 +0800 <ReggieKeats> @MarkMeadows how does it feel to wiggle your words after the crazed man-child who is your boss lets fly more crap? Your family must be so proud of your work.   Meadows tempers expectations of Hunter Biden probe  https://t.co/DGJGMNFycR
1318972364822962177 2020-10-22 01:48:11 +0800 <ReggieKeats> trump and GOP supporters.  Your current administration at work.  What is more important to you really, relief during these hards times or this?  @SenateGOP and #MoscowMitch do nothing.  What are YOUR priorities?  Are you working?  Paying your bills?  Who's working for you,?
1318960681270456320 2020-10-22 01:01:46 +0800 <ReggieKeats> What ever your views are on immigration makes no difference.  This is wrong.    Parents of 545 migrant children separated by Trump missing: lawyers - Business Insider  https://t.co/yXWWLTiSp4
1318960071213150208 2020-10-22 00:59:20 +0800 <ReggieKeats> Voters you are smarter than the vindicative person currently in office selling out our country.  He doesn't care about you and he is destroying democracy. #TrumpIsNotAmerica  #VoteBidenHarrisToSaveAmerica
1318654667593674752 2020-10-21 04:45:46 +0800 <ReggieKeats> Vote out trump toadie Ernst.  A do-nothing/ know nothing. Vote for Theresa Greenfield.
1318644448385925120 2020-10-21 04:05:10 +0800 <ReggieKeats> Yes. Vote graham out. VOTE JAMIE IN!!  https://t.co/EAlkvvFkMO
1318375828435054593 2020-10-20 10:17:46 +0800 <ReggieKeats> Voters, do not get complacent--it ain't over 'til it's over.  trump must be voted out of office. #VoteLikeYourLifeDependsOnIt
1318374343672393728 2020-10-20 10:11:52 +0800 <ReggieKeats> Come on Kentuckians, vote out the parasite.  He's done nothing for you, has only enriched himself. #VoteOutMcConnell
1318313463043649539 2020-10-20 06:09:57 +0800 <ReggieKeats> @tripgabriel @maddow @realDonaldTrump No Quid Pro Quo here...
1318312295848497157 2020-10-20 06:05:19 +0800 <ReggieKeats> @SenTedCruz @washingtonpost @seungminkim GOP to release a plan of any kind is a pipe dream.  10 years to release a healthcare plan--NADA. They turned the GOP tax giveaway mess to lobbyists to write just days before they rammed it through margin notes and all.   People you're smarter than these @SenateGOP clowns
1318248021952327680 2020-10-20 01:49:54 +0800 <ReggieKeats> "American voters should ask: Which candidate can be trusted to cope with foreign dangers calmly, assisted by a well-functioning national security apparatus?"   Voters do you really think trump cares about you or our country, or only what he can grift? #VoteBidenHarris
1318210096237740033 2020-10-19 23:19:12 +0800 <ReggieKeats> More quid pro quo... Recently, the Republican [trump] said if he comes up short in the Hawkeye State, "I may never have to come back here again.... I'll never be back." He used the same line in Minnesota, Ohio, Florida, and North Carolina.   And you think trump cares about you?
1318200846375473154 2020-10-19 22:42:27 +0800 <ReggieKeats> @atrupar Who votes for these people? US Senator for Wisconsin. Seriously WI, you respect this guy?   #BidenHarris2020ToSaveAmerica
1318199863738126336 2020-10-19 22:38:33 +0800 <ReggieKeats> @kylegriffin1 All municipalities who have been stiffed by trump (and not in a good way) must band to together to get reimbursed.   Enough of this sideshow huckster whose MO is to grift taxpayers then skip out on the mess.  Remember voters, he doesn't care about you. #VoteBidenHarris
1318008466795974657 2020-10-19 09:58:00 +0800 <ReggieKeats> @realDonaldTrump @marklevinshow @FoxNews @SteveHiltonx Is Larry Kudlow ever sober?
1317903309496225792 2020-10-19 03:00:09 +0800 <ReggieKeats> No complacency -- mke sure you get out and VOTE!
1317899950861119488 2020-10-19 02:46:48 +0800 <ReggieKeats> @realDonaldTrump Wow!  https://t.co/1MbAM247Ch
1317896984968065024 2020-10-19 02:35:01 +0800 <ReggieKeats> R McDaniel says that Biden is trying to "burn down the separation of powers".  Now that is funny.  "Trump had his FBI", the DOJ when he beckons, and signs so many imperial orders, whoops I mean exec orders, in total disregard of Congress, the legislative body. She's a joke.
1317658490211430400 2020-10-18 10:47:19 +0800 <ReggieKeats> Good piece...   The cowards' comeuppance: It’s too late for a radical reinvention of the Trump GOP  https://t.co/386bYtFYTy
1317583917700972544 2020-10-18 05:51:00 +0800 <ReggieKeats> @RioTazewell @funder @realDonaldTrump djt can go home to the mother ship, Russia.  America will be thrilled to see him go.
1317567134860419072 2020-10-18 04:44:18 +0800 <ReggieKeats> Go Amy go!   https://t.co/oMBaxVY6Kn
1317566034694397953 2020-10-18 04:39:56 +0800 <ReggieKeats> It's way past time to dump McConnell.  Thank you Lexington Herald-Leader.   Kentuckians--he's done nothing for you, only for himself. #MoscowMitch   One of Kentucky's largest newspapers endorses McConnell's challenger  https://t.co/1Xqpja0tzF
1317550649463037952 2020-10-18 03:38:48 +0800 <ReggieKeats> @realDonaldTrump trump is a National Security embarrassment.  https://t.co/C2LXCiBL0H
1317549426743730176 2020-10-18 03:33:56 +0800 <ReggieKeats> @realDonaldTrump Best president ever!!!!  https://t.co/RlJ9S3CPld
1317548549375053824 2020-10-18 03:30:27 +0800 <ReggieKeats> @ckn4502 @RVAT2020 @gtconway3d I'm so sorry.
1317500910382166017 2020-10-18 00:21:09 +0800 <ReggieKeats> Folks, do not get complacent.  VOTE!
1317500181999284226 2020-10-18 00:18:16 +0800 <ReggieKeats> @realDonaldTrump @SenSasse So presidential 'again'.  djt is   constitutionally incapable of positive change.
1317498729415335937 2020-10-18 00:12:29 +0800 <ReggieKeats> @RVAT2020 @gtconway3d All the GOP really thinks this, but when it was critical to get this guy out of office, they did nothing.  Now, their seats are at risk.  TOO LITTLE TOO LATE!   We need term limits for both Congress and for supreme court.
1317497332284321792 2020-10-18 00:06:56 +0800 <ReggieKeats> @gelles This is a joke right?
1317453833350467585 2020-10-17 21:14:05 +0800 <ReggieKeats> @MSNBC Let's see if Christie wears a mask the next time he visits the WH.
1317453345175392257 2020-10-17 21:12:09 +0800 <ReggieKeats> @funder I'd be happy if guiliani simply went back under a rock.  Americans are exhausted from this family of grifters and their hangers on.
1317286481933656064 2020-10-17 10:09:05 +0800 <ReggieKeats> Do not get complacent by what you are reading or hearing said about this election.  Your vote matters...we need our democracy back. VOTE!   Read all the instructions and double check your ballot.
1316794508151906304 2020-10-16 01:34:10 +0800 <ReggieKeats> @RaptisHelen Thank you for responding.  Really enjoy your show!
1316781666535309312 2020-10-16 00:43:08 +0800 <ReggieKeats> @RaptisHelen hi, I love your show and love how genuine it is.  Am I the first to comment on the cooking segments with women and long loose hair hanging over the food?  Today's 'Cookish' last week an Israeli cook.  Definitely dims the appeal of the food.
1316141552050163712 2020-10-14 06:19:33 +0800 <ReggieKeats> Definitely time to vote out do-nothing @HerreraBeutler  who we see only at election time.
1316141110964576256 2020-10-14 06:17:48 +0800 <ReggieKeats> @ibew48voc thank you for standing behind and supporting sane political leadership.  Much appreciated seeing it in the Reflector.
1316084576675012608 2020-10-14 02:33:09 +0800 <ReggieKeats> Excellent!!
1316009304743321604 2020-10-13 21:34:03 +0800 <ReggieKeats> Isn't it interesting that having SCOTUS hearings right now, during a national election, allows senators to get campaign snipes in.  Lots of learning from the administration playbook. Stellar guy @LindseyGrahamSC
1315666583776194565 2020-10-12 22:52:12 +0800 <ReggieKeats> Ugh, enough of Prince Harry and Meghan Markle...they retired from being royal, let them depart into anonymity.
1315666237943214080 2020-10-12 22:50:49 +0800 <ReggieKeats> @MSNBC That this person will put everyone at risk because he has not followed CDC guidelines.  Why are these people allowed?  Voters, do you want this person coming to your work and speaking to your colleagues?  That's what he's doing in the Senate.
1315653810287603714 2020-10-12 22:01:26 +0800 <ReggieKeats> Maddow calls it:   "...a 'power grab without principle'...is there a coherent defense for launching a Supreme Court confirmation process right now?"   Why are these powermongers allowed to remain in office?   More behaviors that will have to be explicitly codified going forward
1315651788167499776 2020-10-12 21:53:24 +0800 <ReggieKeats> @realDonaldTrump djt continues to behave like a childish schoolyard bully with language that is an embarrassment across America and the world.  Voters, this person does not care about you at all.  Hopefully it won't be too late before you realize it.
1315650530526392322 2020-10-12 21:48:24 +0800 <ReggieKeats> @kylegriffin1 And a repeat question: why does the people's house get to be used for a partisan campaign rally?   America is going to have to codify everything that the reptile in the WH has abused and gotten away with.
1315448579478102016 2020-10-12 08:25:55 +0800 <ReggieKeats> @realDonaldTrump
1314684693598539776 2020-10-10 05:50:31 +0800 <ReggieKeats> @MSNBC @NBCNews I thought holding campaign events at the White House was not allowed?
1314634562769625088 2020-10-10 02:31:19 +0800 <ReggieKeats> Vote dammit! Samuel Jackson--you're the best!  https://t.co/T8TrWNwcUa
1314619569357512705 2020-10-10 01:31:44 +0800 <ReggieKeats> @realDonaldTrump It's as if djt has turned Joe Biden into 'the powerful Oz'.
1314619144474488832 2020-10-10 01:30:03 +0800 <ReggieKeats> Go look at this guy's Twitter feed...tweets are becoming wilder and more frenetic.   Scary...
1314555205409669125 2020-10-09 21:15:58 +0800 <ReggieKeats> @politico First things first.  Let's get some normalcy back in the WH.  Outline all the work that needs to be done to rebuild our country that has been destroyed in the past four years--trashed or lack of policy, failed agreements, failed relationships, missing plans...  so much to repair.
1314552530009911297 2020-10-09 21:05:21 +0800 <ReggieKeats> @politico EVERYTHING this guy would do is always "quid pro quo" dependent.
1314417936841543680 2020-10-09 12:10:31 +0800 <ReggieKeats> @realDonaldTrump
1314204724418076672 2020-10-08 22:03:17 +0800 <ReggieKeats> The person in the WH is definitely not well.  Everyone knows this and fear and loathing in DC is rampant.  Trump swipes at Barr, Pompeo, Wray in return to Russia investigation, Clinton emails  https://t.co/gjGPVqnatr
1314049271579070464 2020-10-08 11:45:34 +0800 <ReggieKeats> @Dchinni @MeetThePress Irony... Huge companies  sent everything from manufg. to customer support overseas to increase their profits. Now trump touts bringing everything back to USA, and blaming overseas producers when huge USA companies caused the problem in the first place. Sheesh.
1314047493177405440 2020-10-08 11:38:30 +0800 <ReggieKeats> @alroker @MeetThePress @VP I wanted Harris to touche a reference to K. Conway's 'alternative facts.'
1314043620857507840 2020-10-08 11:23:07 +0800 <ReggieKeats> @MikePenceFly___ @ProjectLincoln It was on his head long enough to lay eggs.
1314037384518889473 2020-10-08 10:58:20 +0800 <ReggieKeats> Would have liked to hear more about RESPECT, toward each other, regaining it with the world and our allies, and climate accords--essential because we all live on the same planet.  It was alluded to--enough of childish name calling.
1314036184843124741 2020-10-08 10:53:34 +0800 <ReggieKeats> Everything we learn in school is we can't change the past.  trump  https://t.co/7H5oR6BlfZ. cannot not answer and/or address current questions because they childishly choose to go to the past.
1314035549246640128 2020-10-08 10:51:03 +0800 <ReggieKeats> @Acosta That was awful...lie swatter 🦟🦟
1314017742974935040 2020-10-08 09:40:17 +0800 <ReggieKeats> He really is dense pence...
1313982942754955266 2020-10-08 07:22:00 +0800 <ReggieKeats> @Reuters I thought WH said trump would be in basement office close to medical assistance if needed?
1313982187000131584 2020-10-08 07:19:00 +0800 <ReggieKeats> @MSNBC They don't look tall or wide enough.
1313979044585598977 2020-10-08 07:06:31 +0800 <ReggieKeats> One sure has 🤞   https://t.co/oq5Q82aJfN
1313539609385603072 2020-10-07 02:00:21 +0800 <ReggieKeats> @realDonaldTrump @NBCNews  https://t.co/dLV9DAoyyS
1313533111183998976 2020-10-07 01:34:32 +0800 <ReggieKeats> NOT a show of strength. A show of unbridled hubris.  https://t.co/nIyeikQavO
1313512459425050624 2020-10-07 00:12:28 +0800 <ReggieKeats> And remember American voters, the Republicans have had 10 years and still have NOT produced a healthcare plan for you and me.  The ACA may not be perfect, but it's in place and Joe and Kamala will work on improvements...  VOTE Blue for truth and for saving our democracy.
1313509761120305152 2020-10-07 00:01:45 +0800 <ReggieKeats> Just because published poll results may say Joe is in the lead--do NOT get complacent and think your vote shouldn't matter then. Make sure you are registered and make sure you vote!  Our democracy depends on it!
1313508357521645568 2020-10-06 23:56:10 +0800 <ReggieKeats> @BetteMidler That's what appears to be 90% of the problem... trump's advisors aren't allowed to advise.  He listens to no one, no one disagrees with him or they're out.   #VoteHimOut
1313506655179423744 2020-10-06 23:49:25 +0800 <ReggieKeats> Perhaps a resignation of the governor of Texas is in order too--one polling location per county?  If that's not voter suppression (at the last minute no less) what is? Gotta love 😡 trumpian republicans.
1313500116934770689 2020-10-06 23:23:26 +0800 <ReggieKeats> @Acosta It definitely was noticeable that trump in his brief photo OP had labored breathing last night.
1313499239368945664 2020-10-06 23:19:56 +0800 <ReggieKeats> @realDonaldTrump I just keep noticing all the surfaces you touch.  Who follows after you to wipe down all those handrails?   Military staff at your service--prior to your infection no masks, after all in masks. Did you deride them before?  More staff tested positive, frightening.
1313225592142131200 2020-10-06 05:12:34 +0800 <ReggieKeats> trump's erratic speeches, garrulous energy at rallies, chewing his lip, and copious sweating...reminds me of my brother in his later years who would dose himself periodically with a regime of Prednisone.
1313216161559928832 2020-10-06 04:35:05 +0800 <ReggieKeats> @KLoeffler @realDonaldTrump Vote out crooked @KLoeffler ... stock sales from privileged information, toadying up to trump...  This new swamp creature needs to go away.
1313181035899699201 2020-10-06 02:15:31 +0800 <ReggieKeats> @RepAdamSchiff you will run for president at some point? Yes?
1313180317092470785 2020-10-06 02:12:39 +0800 <ReggieKeats> @VP NEEDS TO SELF QUARANTINE -- no trips, no more potentially exposing others.  Actually care more about us--the common people--than toadying for his boss
1313168384951951360 2020-10-06 01:25:15 +0800 <ReggieKeats> @ErinMPerrine ...really, trump now has experience fighting covid?     Do you have no idea how stupid you sound?
1313142726548811781 2020-10-05 23:43:17 +0800 <ReggieKeats> The president's ego drive:    "The movement was cleared by the medical team as safe to do," deputy press secretary Judd Deere said."  BS -- the petulant pres stomped his feet and coerced others to get his way...no care for safety of others.  He needs to be gone. #VoteHimOut
1313132377082740736 2020-10-05 23:02:10 +0800 <ReggieKeats> Just saw horrible, totally untrue, and fear mongering trump ad.  Vote for the truth people.  Ask questions; ask for evidence of outrageous claims.  Don't accept, "I heard."  Look it up.  Fact check, otherwise it's a game of Rumor--more fantastical claims with each telling.
1312911097540665346 2020-10-05 08:22:53 +0800 <ReggieKeats> @JoeBiden from this thread, it suggests that you need an open air vehicle, or back of a p/u to wave and acknowledge folks who show up even just to see you and wave.  Please consider...
1312828736841027584 2020-10-05 02:55:36 +0800 <ReggieKeats> @CNNSotu @gtconway3d @jaketapper Thanks Jake.
1312809800019763201 2020-10-05 01:40:21 +0800 <ReggieKeats> Mark Meadows better look out--a big bus is coming...if he's not thrown under it, perhaps he will join Mick Mulvaney overseas...   Just another day in the life--  Ain't trump a pip?   https://t.co/zmpHVL8aw4
1312784161782951937 2020-10-04 23:58:29 +0800 <ReggieKeats> @davidfrum @gtconway3d Get out and VOTE everyone.
1312763222861123588 2020-10-04 22:35:16 +0800 <ReggieKeats> @jaketapper @gtconway3d @DrBiden Well done Dr. Biden.  trump cannot deliver much, including the following words (NOT a comprehensive list): Yosemite, Thailand, statistics, anonymous, origins...oh gees it goes on and on.  Even though trump knows the best words.
1312757211576164352 2020-10-04 22:11:23 +0800 <ReggieKeats> @WhiteHouse @realDonaldTrump    Yes, why was that? People, do you think this guy cares for you?
1312756787179782145 2020-10-04 22:09:42 +0800 <ReggieKeats> @IvankaTrump Go self isolate, at least for 14 days, but better -- forever.
1312755782920757248 2020-10-04 22:05:43 +0800 <ReggieKeats> Sheesh, at the WH event for ACB, John Roberts is shown on camera talking quite close with Kellyanne...
1312567343621369858 2020-10-04 09:36:55 +0800 <ReggieKeats> @HerreraBeutler ads are a sham...global statements without evidence...sounds like the president's statements.   I-5 needs a bridge--everyone needs to pay for it, it's not just on the backs of Washingtonians.  Beutler only shows up at election time. She needs to go away.
1312557137621471232 2020-10-04 08:56:22 +0800 <ReggieKeats> @nytimes The first thing to do to support the USPS is to GET RID OF DEJOY!!! #DEJOYMUSTGO
1312556597629968385 2020-10-04 08:54:13 +0800 <ReggieKeats> @stevebenen Who pays for all the trump lawyers and their lawsuits?
1312556279538229248 2020-10-04 08:52:57 +0800 <ReggieKeats> @DrEricDing @donwinslow @ABC This is what everone who has had contact with infected individuals, WH individuals, VP PENCE, this also means you.  https://t.co/pX5zn2hc7W
1312510577411989505 2020-10-04 05:51:21 +0800 <ReggieKeats> @atrupar @gtconway3d It was previously stated that McDaniel contracted the virus from a family mrmber.
1312450097498607617 2020-10-04 01:51:02 +0800 <ReggieKeats> @WhiteHouse please read and get someone to help you if you need help following these instructions.   -Signed America
1312449051418271745 2020-10-04 01:46:52 +0800 <ReggieKeats> @CNN Again, why would anyone be surprised that corrupt barr would go about business as usual after being exposed to covid.  Another clue that this WH administration cares nothing for America.
1312445676312117254 2020-10-04 01:33:27 +0800 <ReggieKeats> @BGrueskin @Fahrenthold @JenniferJJacobs djt knew Hicks was sick.  He went to Bedminster  event, did not mask up, and told no one anything.  So do you still think he cares about you?
1312442972638638082 2020-10-04 01:22:43 +0800 <ReggieKeats> Maybe missed it.  Did Joe get tested today?
1312441499943006208 2020-10-04 01:16:52 +0800 <ReggieKeats> @MSNBC @Yamiche He CHOSE to not do recommended behaviors!
1312422324717592576 2020-10-04 00:00:40 +0800 <ReggieKeats> Mike Pence needs to stay home and self quarantine!!!!
1312422027630837761 2020-10-03 23:59:29 +0800 <ReggieKeats> @JoyVBehar This essentially is an ICU team.
1312421758419435521 2020-10-03 23:58:25 +0800 <ReggieKeats> @waltshaub SURPRISE!!
1312421654379675650 2020-10-03 23:58:00 +0800 <ReggieKeats> @maggieNYT @DanRather Again, my previous tweet "Typical WH behavior."
1312420927963971584 2020-10-03 23:55:07 +0800 <ReggieKeats> @Acosta Typical WH behavior.
1312420651517444096 2020-10-03 23:54:01 +0800 <ReggieKeats> @SenateGOP IF as you say, you have all the votes you need for ACB then there is absolutely no reason to ram this nominee through even though Johnson, Tillis and Lee are unable to vote for Barrett’s confirmation.   What's the rush?  Isn't there enough going on in the country?
1312360070643023872 2020-10-03 19:53:17 +0800 <ReggieKeats> @ktumulty @washingtonweek I miss hearing Gwen Ifill's unflappable and probing style, and seeing her million dollar smile.
1312214297351581696 2020-10-03 10:14:02 +0800 <ReggieKeats> @jaketapper @gtconway3d So today Joe Biden takes down campaign ads that malign the president, and trump campaign ups their negativity.   Who are these people supposedly running the country and wanting a second term?  They are reprehensible swamp creatures.
1312211479869886465 2020-10-03 10:02:51 +0800 <ReggieKeats> @CNN In additional separation for VP debate--install clear acrylic shields.   Pence should be self  quarantining.  He was by M. Lee, and by the president.  He needs to be tested every day.
1312121650473705472 2020-10-03 04:05:54 +0800 <ReggieKeats> @JoshNBCNews @JoyAnnReid @PressSec So if WH Ops said it was ok for trump to travel after knowing he'd been exposed...just goes to show, trump has hired only the best people. The administration (this term is used loosely) is filled with brainiacs. #VoteOutTrump
1312106697796669440 2020-10-03 03:06:29 +0800 <ReggieKeats> @Yamiche Who are these people who say Pence doesn't need to quarantine?  He and his wife need to lock themselves up and get tested daily.  Err on the side of caution, and consideration for others...for once trump administration, think of others.   And Mark Meadows put on a f$%king mask.
1312103936610848768 2020-10-03 02:55:30 +0800 <ReggieKeats> Prior to leaving, djt knew Hope Hicks tested positive for Covid, yet he went anyway to an event at his golf club:  "White House aides were informed of Hicks’s positive result right before Trump’s helicopter took off for the trip, said White House chief of staff Mark Meadows..."
1312016376647696391 2020-10-02 21:07:34 +0800 <ReggieKeats> @amyewalter Man, what a year...and now what another day...  I hear you on the coffee.  ☕☕☕
1311862584337821696 2020-10-02 10:56:27 +0800 <ReggieKeats> @NewsHour what an excellent news hour tonight.  Thank you.
1311829670896132097 2020-10-02 08:45:40 +0800 <ReggieKeats> @GovAbbott what smarmy, underhanded behavior.  What do you tell your family when you go home at night? What a stellar guy.
1311743973313007616 2020-10-02 03:05:08 +0800 <ReggieKeats> This guy is nothing w/o his ego...from stimulus checks to food aid.  @realDonaldTrump What a creep.  Trump requires food aid boxes to come with a letter from him  https://t.co/UZ961MYiEg via @politico
1311498093901148160 2020-10-01 10:48:06 +0800 <ReggieKeats> @harrisonjaime come on voters...Jaime needs your vote to dump the trump swamp creature lindsey graham who's been in Congress too long and simply serves himself, not you hard working South Carolinians. #LindseyMustGo   https://t.co/0zvPqGD7gR
1311313486262091776 2020-09-30 22:34:32 +0800 <ReggieKeats> @davidaxelrod I think the moderator needs a huge referee whistle or an air horn.
1310951139605704708 2020-09-29 22:34:42 +0800 <ReggieKeats> @SenateGOP trump is a national security risk.
1310948517150629889 2020-09-29 22:24:17 +0800 <ReggieKeats> @snarkandsense @waltshaub No. He's so low class it's very sad.
1310723721921925122 2020-09-29 07:31:02 +0800 <ReggieKeats> "...social [security] has been steadily dismantled by Republican and Democratic administrations alike.  Meanwhile, Donald Trump scammed the government into giving him nearly $73 million. Who [or what] is more of a financial drain?    Taxes fall on the back of the little guy.
1310721925610573824 2020-09-29 07:23:53 +0800 <ReggieKeats> "...undocumented immigrants paid $23.6 billion in federal income tax in 2015. They also pay Social Security and Medicare, benefits they are not eligible to receive. When it comes to being tax burdens, immigrants have nothing on the president of the United States."   -Mother Jones
1310637504849092608 2020-09-29 01:48:26 +0800 <ReggieKeats> Informed, 'readers and logical thinkers' can do the math, connect the dots, extrapolate to conclusions...trump's base sadly chooses to not make these connections.  And most of them aren't reading your correct words on Twitter.
1310593890903158784 2020-09-28 22:55:07 +0800 <ReggieKeats> @realDonaldTrump
1310574116945055744 2020-09-28 21:36:33 +0800 <ReggieKeats> @SpeakerPelosi you go girl--wicked good twist if you became president. 🤭🤭🤭
1310415334818553856 2020-09-28 11:05:36 +0800 <ReggieKeats> @jkbelk @kylegriffin1 Good one!
1310409425543331841 2020-09-28 10:42:07 +0800 <ReggieKeats> @JasonKander You forgot...djt owes the Russians big time...Putin is his handler.
1310336981822443520 2020-09-28 05:54:16 +0800 <ReggieKeats> Absolutely fabulous how Jung was called out on deflection and lack of knowledge.  Every candidate running needs to be called out when he or she deflects and doesn't answer the questions.
1310335364695900160 2020-09-28 05:47:50 +0800 <ReggieKeats> And trump who touts that he is a billionaire, pays some $750 in taxes.  How much did you pay? Are you barely getting by working one or two jobs?  Economy an all time high for you?  Vote out the liar-in-chief. You're smarter than this guy.  And you know he doesn't care about you.
1310331972703584257 2020-09-28 05:34:21 +0800 <ReggieKeats> @realDonaldTrump
1310329134682308608 2020-09-28 05:23:05 +0800 <ReggieKeats> @SenateGOP what do you you tell your families about our democracy?  Are they oblivious to what Daddy does at work?  Do they ask no questions, or perhaps they're stepford families?   Do you have no shame or moral compass?  Faustian bargain this...
1309984038807982080 2020-09-27 06:31:47 +0800 <ReggieKeats> @SenMcSallyAZ @realDonaldTrump Big lie here...must be taking a page from the liar-in-chief.
1309893817156263936 2020-09-27 00:33:17 +0800 <ReggieKeats> South Carolinians, Graham doesn't care about you.  He cares about power, speaks out of both sides of his mouth, and toadies for trump.  You don't need this swamp creature.  Vote him out.
1309892854114779136 2020-09-27 00:29:27 +0800 <ReggieKeats> Vote Amy McGrath!  Remove Mitch McConnell. He has defiantly blocked a vote on 395 House bills sent to the Senate.  How is this law making?  Why is this person here?  He has brought a functioning government to a halt.  Remove this unethical, power hungry troll. #RemoveMcConnell
1309888031747264512 2020-09-27 00:10:17 +0800 <ReggieKeats> Hey voters...Biden may not be your all time favorite, but you know trump is only for trump and our democracy is at risk from his self-serving autocratic choices.  Don't split the ticket by voting for someone who cannot win, taking votes away from Joe. Vote trump out. #TrumpMustGo
1309881980322869248 2020-09-26 23:46:15 +0800 <ReggieKeats> "America needs a restored sense of national unity, basic civility and true character in our president...After four years of reckless Trumpian chaos and division...it is time for a new president."    -Retired Republicans for Biden
1309840245601366017 2020-09-26 21:00:24 +0800 <ReggieKeats> @SenateGOP @realDonaldTrump  so many liars, so little time...
1309592446238515200 2020-09-26 04:35:44 +0800 <ReggieKeats> #VoteBlueToSaveAmerica
1309592291430948864 2020-09-26 04:35:07 +0800 <ReggieKeats> Voters...you're smart.  You know that trump cares only about other rich people, not you or your health care or your social security.  Tax breaks for us--NOPE.  Taxation on the backs of the little people...  Vote out the liar-in-chief. #VoteHimOut
1309557210767187969 2020-09-26 02:15:44 +0800 <ReggieKeats> "Protect and defend” the Constitution against “all enemies — foreign and domestic.” trump fails.  Vote him out. #VoteTrumpOut2020
1309555960206290945 2020-09-26 02:10:45 +0800 <ReggieKeats> Vote trump out! Bring back our democracy that is at risk under this pathetic wannabe dictator.  He doesn't care about you or your Medicare or Social Security...
1309554898611007488 2020-09-26 02:06:32 +0800 <ReggieKeats> @AOC hi. Please tweet your support of Biden/Harris as a reminder to your base...it'd be appreciated.
1309548802722816005 2020-09-26 01:42:19 +0800 <ReggieKeats> Vote him out!  https://t.co/RaquYeaBUO
1309518912896167936 2020-09-25 23:43:33 +0800 <ReggieKeats> @KamalaHarris speak up and out...call a press conference.  Haven't seen your face in a while.  Voters, women, daughters and sons need to hear some rationale words...  please.
1309518452059566082 2020-09-25 23:41:43 +0800 <ReggieKeats> @LindseyGrahamSC ...whaddya say big guy?
1309517925695459330 2020-09-25 23:39:37 +0800 <ReggieKeats> @LindseyGrahamSC  Vote him out!  Vote him out!  Vote him out! What really, WHAT, has he done for you--the voters--vs. what he has done for himself in the search for more power.  Time to go lindsey ol' boy.
1309517302233051144 2020-09-25 23:37:09 +0800 <ReggieKeats> @realDonaldTrump will do anything if he thinks he can get some press about how he supposedly cares about you.  Really think about it voters.  djt has done nothing for you...  Go to mar-a-lago to visit the president and see if he would even let you in, or wave on the lawn... NO
1309503406956920832 2020-09-25 22:41:56 +0800 <ReggieKeats> @MarkMeadows alleged nine ballots does NOT widespread fraud make.  You've sold your soul.  Your family must be very proud.   In honesty what do you really think of this person when you are alone with yourself?  Where is your truth, or have you made an egregious Faustian bargain?
1309496442902310912 2020-09-25 22:14:15 +0800 <ReggieKeats> @KamalaHarris please let us hear more from you...
1309495896573317121 2020-09-25 22:12:05 +0800 <ReggieKeats> @realDonaldTrump so pathetic, true.
1309494905836679169 2020-09-25 22:08:09 +0800 <ReggieKeats> @KamalaHarris please speak out to women and girls, daughters and sons to reiterate the importance of saving our democracy in remembrance of RBG and for all Americans.  It would be an even sadder day if the corrupt WH was allowed to continue to destroy our country. VOTE!
1309492723808755713 2020-09-25 21:59:29 +0800 <ReggieKeats> If you haven't seen it, watch the interview of RGB by Nina Totenberg on PBS.  Past my bedtime, but compelled to watch the whole thing--awesome.  And RGB was a southpaw!
1309490959533486081 2020-09-25 21:52:28 +0800 <ReggieKeats> @senatemajldr must be voted out.  He is not fit to lead the senate or the proud people of Kentucky.  Come on people, what has he really done for you?  All the power he has grabbed, but not much for his constituents?  Nothing. #MoscowMitch
1309138589842911242 2020-09-24 22:32:17 +0800 <ReggieKeats> @realDonaldTrump WOW! djt you still don't get it.
1308939800867610626 2020-09-24 09:22:22 +0800 <ReggieKeats> Ya got that right.  https://t.co/8Nd1TfnDIu
1308533331273773058 2020-09-23 06:27:12 +0800 <ReggieKeats> @MittRomney   https://t.co/pxMLbH0Vzu
1308395359345942528 2020-09-22 21:18:57 +0800 <ReggieKeats> @HerreraBeutler fear and scare political ads...no one hears a word from you or sees anything that you do until election time spewing emotional fear-mongering lies about your opponent, with virtually NO SPECIFICS.  You must be removed.
1307696077634564099 2020-09-20 23:00:15 +0800 <ReggieKeats> @SenJohnBarrasso You just said on MTP that every senator speaks for him or herself.  Therein lies the most current problem with our supposed elected officials.  YOU are supposed to speak for your constituency NOT yourself.  You did not answer any question--what a hypocrite.
1307691612571459586 2020-09-20 22:42:30 +0800 <ReggieKeats>  https://t.co/rh0Y94rbnz
1307691606745645056 2020-09-20 22:42:29 +0800 <ReggieKeats> Everyone, everyone who speaks for any reason to mitch mcconnell needs to call him on his 2016  statement.  That we have so many smarmy hypocrites blocking democratic progress, blatantly lying, and getting away with it is frightening.
1307676708128972800 2020-09-20 21:43:17 +0800 <ReggieKeats> @realDonaldTrump
1307132522929717254 2020-09-19 09:40:53 +0800 <ReggieKeats> Kentucky you MUST VOTE MOSCOW MITCH OUT.  What has he done for you, really?  He's only enriched himself.
1307131793825509377 2020-09-19 09:37:59 +0800 <ReggieKeats> Kentucky you MUST VOTE MCCONNELL OUT!!!!
1307122190689673217 2020-09-19 08:59:50 +0800 <ReggieKeats> #MoscowMitchMcConnell cannot be allowed to rush a new Supreme vote.  https://t.co/Yq1ExMH26d
1306997165810569219 2020-09-19 00:43:01 +0800 <ReggieKeats> @realDonaldTrump
1306996723554811904 2020-09-19 00:41:16 +0800 <ReggieKeats> @USPS dejoy must resign now. #DeJoyMustGo  #DeJoyMustGo
1306986644747071488 2020-09-19 00:01:13 +0800 <ReggieKeats> @seungminkim @ColbyItkowitz @realDonaldTrump
1306986424361648128 2020-09-19 00:00:20 +0800 <ReggieKeats> @AnheuserBusch @NVFC Thank you for using cans and not plastic bottles.
1306970718492454918 2020-09-18 22:57:56 +0800 <ReggieKeats> @realDonaldTrump   https://t.co/icy0PU9eNf
1306969875106000898 2020-09-18 22:54:35 +0800 <ReggieKeats> trump sowing dissent and hoping for chaos.  Americans are smart and so done with this yahoo. #VoteBlueToEndThisNightmare
1306966149159026689 2020-09-18 22:39:46 +0800 <ReggieKeats> @realDonaldTrump imposed his will yet again in these agencies.  djt needs to be removed from office so America can return to demoracy, trust in our agencies and institutions, and remove the fear of retaliation because respected staff tell the truth.  #TrumpIsNotGoodForAmerica
1306963142585380864 2020-09-18 22:27:50 +0800 <ReggieKeats> Did this Yahoo reveal some issues that our country needs to address?  Absolutely, now let's remove him in November and build back America better.
1306963140790243328 2020-09-18 22:27:49 +0800 <ReggieKeats> Americans are smart, aware that the disgraceful person in the WH needs to go.  We want democracy, unity, thoughtful, organized change, alliances and treaties on this small planet of which we are a part, and a return to a place of respect in the world.
1306697912546594816 2020-09-18 04:53:54 +0800 <ReggieKeats> @TheJusticeDept. barr must resign NOW.  He is NOT fit to be AG.  He is a political trump toadie.  He does NOT represent a fair unbiased position.   I'm beginning to these people are doing more than drinking the koolaid. #BarrMustGo   https://t.co/FesfAmZXvY
1306598326121373702 2020-09-17 22:18:11 +0800 <ReggieKeats> @TheJusticeDept Barr needs to resign--major trump toadie spouting political opinions.  That's NOT his job. #BarrMustGo
1305190178927960064 2020-09-14 01:02:42 +0800 <ReggieKeats> @senatemajldr resign now #MoscowMitchMcConnell
1304501924410974208 2020-09-12 03:27:49 +0800 <ReggieKeats> @atrupar What's kreacher saying now besides, "have another cocktail"...  https://t.co/1bVSuyQRhX
1304500584821612546 2020-09-12 03:22:30 +0800 <ReggieKeats> @SHSanders45 let's hope so...  https://t.co/sEGlONigUM
1304472342081413121 2020-09-12 01:30:16 +0800 <ReggieKeats> @realDonaldTrump Bull shit...trump does NOT care about SSI.
1303825525257900032 2020-09-10 06:40:03 +0800 <ReggieKeats> Missed something here.  Why didn't Bob Woodward come forward with the trump interview earlier?
1302622138566758400 2020-09-06 22:58:14 +0800 <ReggieKeats> Yes, republicans aren't even trying to hide their conflicts of interest...what an ethical, stellar bunch @SenateGOP   https://t.co/BYhqBAZGSD
1302417739802316802 2020-09-06 09:26:01 +0800 <ReggieKeats> @HerreraBeutler never comes out of the woodwork until election time.  She's a do-nothing official drinking from the public trough.  Time to elect Carolyn Long.
1302061785541820416 2020-09-05 09:51:35 +0800 <ReggieKeats> trump voters, seriously, this guy does not care about you.  If you are rich and can afford your own full retirement and private healthcare, then go ahead and vote for trump.  If you need some help from SSI and Medicare--just know this guy is dismantling both.  He's dangerous.
1301575542504738823 2020-09-04 01:39:26 +0800 <ReggieKeats> @mlbmom15 Hi, good morning.  Open and read the entire link in my tweet.  It's from CNN.  If you are covered in other ways and don't rely on SSI then you shouldn't have to be concerned.
1301325336085323777 2020-09-03 09:05:12 +0800 <ReggieKeats> Ok trump voters, hope you have lots of money stashed away cuz this guy wants to take away your last little safety net, SociaI Security.   https://t.co/bTfzzP3AzE
1301322322045935617 2020-09-03 08:53:13 +0800 <ReggieKeats> @realDonaldTrump
1301321775410589697 2020-09-03 08:51:03 +0800 <ReggieKeats> @WhiteHouse @realDonaldTrump trump has absolutely no idea what a heritage anything even means...what a joke.
1301319562663665665 2020-09-03 08:42:15 +0800 <ReggieKeats> @MarkMeadows go back under your rock.
1301182650091073539 2020-09-02 23:38:13 +0800 <ReggieKeats> "Like every policy idea the Trump administration belches up, its refusal to participate is shortsighted politically, economically, morally, every which way."  https://t.co/KrsFx1zAKE
1301182649117978625 2020-09-02 23:38:13 +0800 <ReggieKeats> "White House’s obstinacy is further evidence that, in addition to abdicating any semblance of global leadership", trump apparently doesn't believe that more brains are better than his addled one.     trump voters this is your brainiac president at work.
1300802873438003202 2020-09-01 22:29:07 +0800 <ReggieKeats> Gees Louise...so much (everything) online that headline 'writers' must be pulled from somewhere other than editors with any writing skills.
