1342626840851206146 2020-12-26 08:22:38 +0800 <tomas_svilla> yo comí una hogaza ! Feliz Navidad ! Bendiciones !
1342624599423520769 2020-12-26 08:13:43 +0800 <tomas_svilla> los ohmios, la lana, la pasta, los soberanos, los verdines, los tecolines !!
1342587503501447168 2020-12-26 05:46:19 +0800 <tomas_svilla> !ULTIMO MINUTO! A MADURO NO LO PERD0NAR0N 25 DIC  https://t.co/3VIGzlPdua a través de @YouTube
1342586626711691264 2020-12-26 05:42:50 +0800 <tomas_svilla> y el ñere ñere ?
1342570918086914049 2020-12-26 04:40:25 +0800 <tomas_svilla> ÚLTlMAS N0TlClAS-TRUMP L0 HlZ0-DEM0CRATAS-QUERlAN PER0 FALLAR0N-BOEBERT ...  https://t.co/dVlNgTmjqe a través de @YouTube
1342295367434592257 2020-12-25 10:25:28 +0800 <tomas_svilla> y el pueblo de Venezuela, unido en oración, pide igualmente la liberación de todos sus hermanos, privados de libertad por causas políticas !
1342294188386349057 2020-12-25 10:20:47 +0800 <tomas_svilla> DIOS te bendiga! ya pronto tendrás a papa a tu lado !! Feliz Navidad !
1342293855446708224 2020-12-25 10:19:28 +0800 <tomas_svilla> amen !
1342293726895472640 2020-12-25 10:18:57 +0800 <tomas_svilla> si el régimen tuviese un poquito nada más de sentimiento humano, todos los presos políticos estarían liberados y reunidos con su familia, en esta noche buena, víspera de Navidad !
1342292114982522882 2020-12-25 10:12:33 +0800 <tomas_svilla> DIOS le brinde toda su protección !!
1342291124497637377 2020-12-25 10:08:37 +0800 <tomas_svilla> amen !
1342273447158800391 2020-12-25 08:58:22 +0800 <tomas_svilla> Gloria a DIOS en las alturas, paz en la tierra a los hombres de buena voluntad !!!  Feliz noche buena de pascua !!
1342273137778503681 2020-12-25 08:57:08 +0800 <tomas_svilla> DIOS brinde protección y proporcione una buena noche a todos los presos políticos !!!
1342269322287321090 2020-12-25 08:41:59 +0800 <tomas_svilla> Gloria al bravo pueblo !!! Felices Pascuas !!
1342261752642330628 2020-12-25 08:11:54 +0800 <tomas_svilla> @CRITERIOPROPIO Mis deseos por una Feliz Navidad !!! Dios derrame un océano de bendiciones !!!
1342249873375158272 2020-12-25 07:24:42 +0800 <tomas_svilla> Feliz nochebuena de Navidad !! Un mar de bendiciones para toda Venezuela !!
1342249484395405312 2020-12-25 07:23:09 +0800 <tomas_svilla> Esta es una Navidad a oscuras, gracias a la dictadura !!!
1342242864244400128 2020-12-25 06:56:51 +0800 <tomas_svilla> mis deseos para todo el pueblo venezolano por una Feliz Navidad. a pesar de los pesares !!Vendrán mejores tiempos, de eso no hay duda !! Un gran abrazo ! DIOS y MARÍA SANTÍSIMA nos acompañen y bendigan !!!
1341519267536187397 2020-12-23 07:01:32 +0800 <tomas_svilla> unidos si, anarquizados no!!
1341518527459708930 2020-12-23 06:58:35 +0800 <tomas_svilla> amen! así sea en el nombre de DIOS !!
1341152215453544448 2020-12-22 06:43:00 +0800 <tomas_svilla> amanecerá y veremos, pero creo haber visto esa película !
1341132946468712450 2020-12-22 05:26:26 +0800 <tomas_svilla> POR ESTO GÜIRIA SE HA GANADO EL RESPETO DE VENEZUELA...  https://t.co/KfoAXJLt3A a través de @YouTube
1341056330514120717 2020-12-22 00:21:59 +0800 <tomas_svilla> YOGURT GRIEGO casero, muy fácil/Домашний греческий йогурт, простой рецепт  https://t.co/ND0e2XUuqp a través de @YouTube
1341052671785132032 2020-12-22 00:07:27 +0800 <tomas_svilla> TORTA de CHOCOLATE con COCO y crema de mantequilla/Шоколадно-кокосовый т...  https://t.co/lN7zZadoTI a través de @YouTube
1341050438389542913 2020-12-21 23:58:34 +0800 <tomas_svilla> para encerrarlos en enero !! y toda paz !!
1341049783897772038 2020-12-21 23:55:58 +0800 <tomas_svilla> lo que estas pensando, también lo pienso yo, y esa es la verdad !!
1341049409577099265 2020-12-21 23:54:29 +0800 <tomas_svilla> así sea !
1341045426141745165 2020-12-21 23:38:39 +0800 <tomas_svilla> igualito a su papa chávez !!
1341045069743337484 2020-12-21 23:37:14 +0800 <tomas_svilla> JUSTICIA !!!
1340820221477728264 2020-12-21 08:43:46 +0800 <tomas_svilla> LIBEREN A HIRTO 1 HASTA CUANDO TANTA INJUSTICIA
1340748817411547141 2020-12-21 04:00:02 +0800 <tomas_svilla> de acuerdo !
1340669887182761985 2020-12-20 22:46:24 +0800 <tomas_svilla> 🤣🤣🤣 AHORA SE VE EL ENGAÑ0 CON LOS P3RNILES ¿COMO LES PARECE? 🤣🤣🤣  https://t.co/cPNv7IFHYD a través de @YouTube
1340394402225790978 2020-12-20 04:31:43 +0800 <tomas_svilla> Los CRÍMENES de José Vicente Rangel | Agárrate | Patricia Poleo | 2 de 3  https://t.co/fUWcjNnwU2 a través de @YouTube
1340389535268663298 2020-12-20 04:12:23 +0800 <tomas_svilla> PARA ESTO ALCANZA EL BONO NAVIDEÑO DE MADURO  https://t.co/irUx7brxv5 a través de @YouTube
1340073462602330113 2020-12-19 07:16:25 +0800 <tomas_svilla> cae la noche del 18 de diciembre y para los venezolanos continua el calvario de tener que volver a tener una navidad  sin una hallaca y un  pedazo de pan !! todo esto es una verdadera desgracia !!
1340003948200124422 2020-12-19 02:40:11 +0800 <tomas_svilla> rinde su tributo a la tierra José Vicente Rangel, paz a sus restos !!
1339637430861914114 2020-12-18 02:23:47 +0800 <tomas_svilla> Cómo hacer leche, crema, mantequilla y harina de coco  https://t.co/nWMaCVNO1b a través de @YouTube
1339634765679517703 2020-12-18 02:13:12 +0800 <tomas_svilla> a veces el silencio es más elocuente que la palabra
1339630345151520770 2020-12-18 01:55:38 +0800 <tomas_svilla> largas peroratas, mucha televisión, mucha pantalla y los detenidos pudriéndose en las mazmorras de la dictadura, yendo, todo ello,  en contra del espíritu, propósito y razón de la Ley !! El Derecho en estos tiempos anda muy, pero muy torcido !!
1339618040200216581 2020-12-18 01:06:44 +0800 <tomas_svilla> esa película la  vi yo, hace tiempo
1339616095188213762 2020-12-18 00:59:00 +0800 <tomas_svilla> partió al eterno una excelente persona y parlamentaria: Bolivia Suarez !! DIOS le acoja en su seno, y la mantenga a buen resguardo !!! R.I.P.
1339611104796962816 2020-12-18 00:39:10 +0800 <tomas_svilla> eso se llama: celeridad procesal, tal cual lo prevé la constitución y, las leyes
1339610407271604224 2020-12-18 00:36:24 +0800 <tomas_svilla> si hay que estar, allá estaremos tenga usted la plena seguridad nacional !!
1339607706148220929 2020-12-18 00:25:40 +0800 <tomas_svilla> no lo dudes, ni te sorprendas, porque en estos tiempos el Derecho ha avanzado mucho !
1339540355088326659 2020-12-17 19:58:02 +0800 <tomas_svilla> "....el Padre de la Patria ya no existe, las calamidades públicas y la horrible ingratitud de sus enemigos le han conducido al sepulcro el 17 del corriente a la una de la tarde. El ha muerto víctima de su consagración a la Patria.." Juan de Francisco Martín 1830.
1339538917641641984 2020-12-17 19:52:20 +0800 <tomas_svilla> conmemoramos hoy 190 años de la muerte de nuestro Libertador ! Este día debería ser el día de la unión de todos los venezolanos, pensando en la patria, que tanto nos necesita para lograr nuestra libertad, sin ambiciones mezquinas que nos impidan ver la realidad de nuestra hora!
1339326707313102848 2020-12-17 05:49:05 +0800 <tomas_svilla> amen !! así sea !
1339317562027470849 2020-12-17 05:12:44 +0800 <tomas_svilla> sabia decisión !!! La desunión nos hecho más daño, que el propio  régimen !! cuando logremos entender esto, y pensemos en la patria, antes que en diferencias, mezquindades, y ambiciones, seremos grandes y libres !
1339315855356780549 2020-12-17 05:05:57 +0800 <tomas_svilla> así será !!
1339312609707896834 2020-12-17 04:53:04 +0800 <tomas_svilla> tanto venezolano inteligente en el exterior, como quisieramos tenerlos acá en la lucha diaria en contra del régimen, pero que va, es mejor la vivasón a la mamasón !!
1339306573840216068 2020-12-17 04:29:04 +0800 <tomas_svilla> calidad de legislador, muy digno de ocupar un escaño en el parlamento madurista  !!!
1338599141719625729 2020-12-15 05:38:00 +0800 <tomas_svilla> ella es ciega, tardía, pero cuando llega, toma la balanza en sus manos y junto con su espada hace estragos !!
1338505945333321728 2020-12-14 23:27:40 +0800 <tomas_svilla> 🔴 EN VIVO | Eclipse total del Sol  https://t.co/L2aO0AErUh a través de @YouTube
1338504760635305985 2020-12-14 23:22:57 +0800 <tomas_svilla> mientras la patria llora la muerte de sus hijos !!                Triste verdad ?
1338503936681054209 2020-12-14 23:19:41 +0800 <tomas_svilla> el Hotel Humboldt, en la cima del Ávila, es en verdad una hermosa obra, construida con elementos de la mejor calidad, fue inaugurada el día 29 de diciembre del año 1956.Un verdadero icono de la arquitectura venezolana, y construyó el régimen de Marcos Pérez Jiménez.
1338451082918453248 2020-12-14 19:49:40 +0800 <tomas_svilla> amen ! así sea !!!
1338450666629566465 2020-12-14 19:48:00 +0800 <tomas_svilla> y quien dijo que eso le interesa ? lo que interesa es inmovilizar a la gente de cualquier forma ! Ejemplo Guiria !
1338450081096355843 2020-12-14 19:45:41 +0800 <tomas_svilla> caimanes del mismo caño!
1338249682057834497 2020-12-14 06:29:22 +0800 <tomas_svilla> la felicito !! Eche pa lante, pues va muy bien !
1338249367413813251 2020-12-14 06:28:07 +0800 <tomas_svilla> La patria esta enlutada y llora la muerte de sus hijos ! otros montan una rumba en el 23 de enero ! Una verdadera desgracia !
1338248425033392128 2020-12-14 06:24:22 +0800 <tomas_svilla> creo haber dicho en días pasados que durante el mes de diciembre la pandemia está suspendida por orden del régimen, todo ello hasta el mes de enero en que seguirá su curso !! Así que pa lante !!
1338247724492263426 2020-12-14 06:21:35 +0800 <tomas_svilla> si respetamos la Constitución de la República de Venezuela, ese mismo respeto se lo debemos a @jguaido, por cuanto el ejercicio de su mandato es conforme a Derecho, de acuerdo con lo que establece la ley de leyes!! ; lo que pasa es que la anarquía nos está destruyendo
1338246608207667200 2020-12-14 06:17:09 +0800 <tomas_svilla> poco o. nada le importa al régimen la vida de los venezolanos, recuerdo claramente aquello de: "no importa que andemos desnudos, no importa que no tengamos ni con que comer, lo que interesa es la revolución". El poder, por el poder mismo. Una verdadera desgracia !!!
1338179617472073730 2020-12-14 01:50:57 +0800 <tomas_svilla> Duras y puras verdades | La Entrevista en EVTV | 12/13/2020 Seg 4  https://t.co/jQrosLmoYK a través de @YouTube
1338176284204150785 2020-12-14 01:37:42 +0800 <tomas_svilla> En Vivo - Último balance y posibles resultados de la consulta popular en...  https://t.co/u4wnWCT4Zf a través de @YouTube
1338172592071565315 2020-12-14 01:23:02 +0800 <tomas_svilla> Harán cumplir el mandato de La Consulta | La Entrevista en EVTV | 12/13/...  https://t.co/gegkRJEgKT a través de @YouTube
1338170352661385217 2020-12-14 01:14:08 +0800 <tomas_svilla> Exitazo: 7.5 millones en la Consulta Popular | La Entrevista en EVTV | 1...  https://t.co/JtbBLPcLrY a través de @YouTube
1338148913900032003 2020-12-13 23:48:57 +0800 <tomas_svilla> En Vivo - Pronunciamiento de Juan Guaidó luego de la consulta popular  https://t.co/VqykfgfOMr a través de @YouTube
1338138285810589697 2020-12-13 23:06:43 +0800 <tomas_svilla> LA MEJOR RECETA DE GALLETAS PASTA SECA O PASTAS DE TÉ - AnnasPasteleria  https://t.co/rObFU57KI2 a través de @YouTube
1338124224867807232 2020-12-13 22:10:51 +0800 <tomas_svilla> EN VIVO - Primer Boletín de la consulta popular en Venezuela  https://t.co/mfz6lVkKvc a través de @YouTube
1338121530241376256 2020-12-13 22:00:08 +0800 <tomas_svilla> PRIMER BOLETIN DE PARTICIPACIÓN DE LA CONSULTA POPULAR  https://t.co/bkIbPuDM0g a través de @YouTube
1337923044698972164 2020-12-13 08:51:25 +0800 <tomas_svilla> EL APOCALIPSIS !!!
1337917294098386944 2020-12-13 08:28:34 +0800 <tomas_svilla> es lamentable que siendo Venezuela cuna de grandes exponentes de las letras, ejemplo: Andrés Bello, Cecilio Acosta, Uslar Pietri, Gallegos y hasta  el propio Libertador, sin embargo haya compatriotas con un vocabulario que deja tanto que desear ! Es lamentable, si señor !!!
1337874918634115073 2020-12-13 05:40:11 +0800 <tomas_svilla> amen !!
1337870302747955202 2020-12-13 05:21:51 +0800 <tomas_svilla> Cursos de Cocina Online - Cachitos de jamón  https://t.co/LATMTc9Frb a través de @YouTube
1337856350634864641 2020-12-13 04:26:24 +0800 <tomas_svilla> tal cual !!
1337856097303015432 2020-12-13 04:25:24 +0800 <tomas_svilla> Santa Madre de DIOS !!!! ruega por nosotros !!
1337558868122021889 2020-12-12 08:44:19 +0800 <tomas_svilla> denegación de justicia ?
1337501380198731779 2020-12-12 04:55:53 +0800 <tomas_svilla> y solo por ejercer un derecho constitucional, se nos atropella ! Así es la revolución! Mañana , desde muy temprano, a reafirmar nuestro compromiso con la patria !
1337500726189301760 2020-12-12 04:53:17 +0800 <tomas_svilla> el compromiso de mañana con Venezuela es uno de los más importantes desde 1810 hasta nuestros tiempos ! Es un deber patriótico que tenemos los venezolanos que sentimos y amamos nuestra patria, No podemos traicionar a Venezuela. Haz tuya la consulta popular.
1337496744154832896 2020-12-12 04:37:27 +0800 <tomas_svilla> Clase 02 | RECETA: BIZCOCHUELO PROFESIONAL  https://t.co/ZbRTecIy7t a través de @YouTube
1337373124178944000 2020-12-11 20:26:14 +0800 <tomas_svilla> ameen !!!
1337370861431640065 2020-12-11 20:17:15 +0800 <tomas_svilla> CABO VERDE SE IMPUSO Y  ALEX SAAB NO SALE.  https://t.co/xdp22YGCfz a través de @YouTube
1336837352140967937 2020-12-10 08:57:16 +0800 <tomas_svilla> en este país se habla el gamelote pendejo !!
1336784974096310272 2020-12-10 05:29:08 +0800 <tomas_svilla> lastima de nombre !
1336783972542664705 2020-12-10 05:25:09 +0800 <tomas_svilla> bastante lamentable, y causa profundo dolor el que se anteponga la ambición de poder por encima de los nobles y grandes intereses de nuestra patria! Vamos a la consulta seguros de contar con la inmensa mayoría de un pueblo que tanto sufrimiento ha padecido por culpa del régimen
1336676245837393921 2020-12-09 22:17:05 +0800 <tomas_svilla> Cursos de Cocina Online - Casita de jengibre  https://t.co/e0OplHWEmS a través de @YouTube
1336664762663448577 2020-12-09 21:31:28 +0800 <tomas_svilla> totalmente, porque soy venezolano y contrario a la dictadura !! El sábado allí estaré diciendo presente, desde acá en donde a diario luchamos !!
1336649559192297474 2020-12-09 20:31:03 +0800 <tomas_svilla> amen
1336642186293743622 2020-12-09 20:01:45 +0800 <tomas_svilla> Ahora le vamos a decir SI a la DEMOCRACIA !! Le disgusta eso Señor Presidente ?
1336408990146768899 2020-12-09 04:35:07 +0800 <tomas_svilla> la desunión nos ha hecho mas daño que el chavismo !! Anarquizados no saldremos de esto.
1336407787262402569 2020-12-09 04:30:20 +0800 <tomas_svilla> los Decretos leyes los dicta el Poder Ejecutivo, no el Legislativo
1336297418904756225 2020-12-08 21:11:46 +0800 <tomas_svilla> El ciudadano habla de: " la oposición", interpretando a contrario entiendo que apoya a la tiranía1
1336288185656233986 2020-12-08 20:35:05 +0800 <tomas_svilla> la opción es él !
1336287749075308546 2020-12-08 20:33:21 +0800 <tomas_svilla> que come que adivina ??
1336257816789651457 2020-12-08 18:34:24 +0800 <tomas_svilla> Buenos compatriotas !! DIOS y María Santísima nos bendigan y continuen siendo nuestro norte ! Hoy celebramos a la Inmaculada Concepción !
1336115289684054024 2020-12-08 09:08:03 +0800 <tomas_svilla> amen !!
1336095202239520769 2020-12-08 07:48:14 +0800 <tomas_svilla> siendo globovisión parte del régimen, no debería extrañar
1336093243772166145 2020-12-08 07:40:27 +0800 <tomas_svilla> pienso que en estas horas los venezolanos debemos estar más unidos que nunca, y quien así no piense, pues sencillamente o, no es venezolano, o es un colaborador de la tiranía y por lo tanto traidor a la patria!!
1336083831913402368 2020-12-08 07:03:03 +0800 <tomas_svilla> allí la vida no vale nada !!!
1336083230991273987 2020-12-08 07:00:40 +0800 <tomas_svilla> esta como enredada la participación por internet para la consulta !! Mucha desinformación. Se debe aclarar toda esta situación para que fluya sin inconveniente. Por mi parte asistiré el 12D a mi centro y participaré en vivo!!
1336080785200324608 2020-12-08 06:50:57 +0800 <tomas_svilla> si usted es venezolana y disiente de este régimen, pués tome esta arma que ahora tenemos y participe. Unidos venceremos, anarquizados y disgustados fracasaremos y la tiranía continuará. Haga suya la consulta y demostremos que sí somos mayoría.
1335757355296944132 2020-12-07 09:25:45 +0800 <tomas_svilla> y precisamente la antipolítica fué la que nos metió en esto !! Ojo pelao Yasmín !!!
1335756221907918855 2020-12-07 09:21:15 +0800 <tomas_svilla> cual es tu propuesta para salir de esto rapidito ?
1335740749569282053 2020-12-07 08:19:46 +0800 <tomas_svilla> cae la noche y continua la inmensa soledad que hoy les acompaña!
1335723313125965824 2020-12-07 07:10:29 +0800 <tomas_svilla> La Consulta Popular es no rendirse jamás - La Entrevista 12/06/20 Seg5  https://t.co/vylu7tmpEh a través de @YouTube
1335716909740912647 2020-12-07 06:45:02 +0800 <tomas_svilla> Habló el pueblo venezolano y la voz del pueblo es la voz de DIOS !!!
1335715624337756166 2020-12-07 06:39:55 +0800 <tomas_svilla> "el que no vota, no come" y el pueblo inmerso dentro de una dignidad y con orgullo venezolano, dijo simplemente, bueno como arroz, pero no voto!! Tremenda lección para aquellos que comercian con el hambre del pueblo !!
1335712527850876928 2020-12-07 06:27:37 +0800 <tomas_svilla> ese fué el remate perfecto !!!
1335712240184528898 2020-12-07 06:26:29 +0800 <tomas_svilla> hace algunos años escuchaba a Rubén Osuna (cantante venezolano) entonar un bolero que más o, menos decía así: " en mi soledad mi alma te buscó y solo encontró soledad..." alguien lo recuerda ?
1335711248948846598 2020-12-07 06:22:32 +0800 <tomas_svilla> SALIERON CON MEGÁFONOS A SUPLICAR A LA GENTE... JAJJA. 6 DE DICIEMBRE DE...  https://t.co/UkX1BavMOG a través de @YouTube
1335703728138149891 2020-12-07 05:52:39 +0800 <tomas_svilla> y si lo dice Timoteo, imaginense: es verdad, de verdaita pura !! Que se los digo yo
1335594563243749378 2020-12-06 22:38:52 +0800 <tomas_svilla> JAJAJA..  LA SOLEDAD ENTRA EN ACCIÓN. 6 DE DICIEMBRE DE 2020  https://t.co/7IPK917bAx a través de @YouTube
1335580113405153280 2020-12-06 21:41:27 +0800 <tomas_svilla> STOLLEN - Pan dulce alemán. Recetas de postres de Navidad  https://t.co/rtuMb0DinB a través de @YouTube
1335556891586531328 2020-12-06 20:09:11 +0800 <tomas_svilla> murió Tabaré Vasquez !!! Paz a sus restos !
1335392126444711937 2020-12-06 09:14:27 +0800 <tomas_svilla> perfecta manipuladora y servidora de la tiranía!! aun quedan inocentes que creen en esta farsante !!
1335353151990484995 2020-12-06 06:39:35 +0800 <tomas_svilla> lo mejor del día !!!
1335329288472715278 2020-12-06 05:04:46 +0800 <tomas_svilla> sin comentarios !!
1334993142236536833 2020-12-05 06:49:02 +0800 <tomas_svilla> y usted cree eso ?
1334992968130863104 2020-12-05 06:48:21 +0800 <tomas_svilla> una kelly perfecta manipuladora !! allá quienes le creen
1334969708618149888 2020-12-05 05:15:55 +0800 <tomas_svilla> alacrán ponzoñoso !!! ojo pelao !
1334961704216694785 2020-12-05 04:44:07 +0800 <tomas_svilla> PRESIDENTE DE LA SALA ELECTORAL DEL TSJ LEGÍMO  EXPLICA  LA INVALIDACIÓN...  https://t.co/OgC46i9VCT a través de @YouTube
1334914977711448068 2020-12-05 01:38:26 +0800 <tomas_svilla> el domingo madrugo para votar por leandro !!
1334545586071232514 2020-12-04 01:10:37 +0800 <tomas_svilla> no se hace necesario, siendo una cuestion de Derecho Constitucional
1334463650447421440 2020-12-03 19:45:02 +0800 <tomas_svilla> amen
1334236845987803138 2020-12-03 04:43:47 +0800 <tomas_svilla> autenticamente cierto !
1334231414808731651 2020-12-03 04:22:12 +0800 <tomas_svilla> todo venezolano debe hacer suya la consulta popular del 12D !! Es la única arma conque contamos en los actuales momentos para enfrentar el acto del 6 y poder contrastar ambos.  Debemos estar prestos a llevar el mensaje y dejarnos de tanta palabra hueca, Viva Venezuela libre!
1334230171327586304 2020-12-03 04:17:16 +0800 <tomas_svilla> Marc Perelman entrevista a Leopoldo López para France 24  https://t.co/1mCGH4EvdC a través de @YouTube
1333946992809160705 2020-12-02 09:32:01 +0800 <tomas_svilla> la trova despidió a Rafaelito Méndez en su partida hacia el eterno!! Dios le acoja en su santo seno !! No es más que un hasta luego, no es más que un breve adiós ..." El contrabajo llora en sus notas !
1333942826242088961 2020-12-02 09:15:27 +0800 <tomas_svilla> no hay pandemia, esta suspendida hasta enero !!
1333897284652834818 2020-12-02 06:14:29 +0800 <tomas_svilla> Editorial: ¡Que bo... las de Cabello! #ElCitizen - EVTV 12/01/20 S1  https://t.co/xJtGYVlB8N a través de @YouTube
1333889446421422082 2020-12-02 05:43:21 +0800 <tomas_svilla> Presidente Guaido da todos los detalles sobre la Consulta Popular #ElCit...  https://t.co/RbWEwmtHRE a través de @YouTube
1333885568745414660 2020-12-02 05:27:56 +0800 <tomas_svilla> Cuarentena cívica el 6D para golpear al fraude madurista - La Entrevista...  https://t.co/tZXaeXhg27 a través de @YouTube
1333734164391202817 2020-12-01 19:26:19 +0800 <tomas_svilla> Feliz dia y comienzo del mes de diciembre !! Un gran abrazo para todos mis amigos y que DIOS y María Santísima nos acompañen siempre !!!
1333591149764882432 2020-12-01 09:58:01 +0800 <tomas_svilla> digan lo que digan y hagan lo que hagan la cita es el 12D !! No hay vuelta atrás !!
1333573657596194818 2020-12-01 08:48:31 +0800 <tomas_svilla> debe ser un clamor popular y una brillante oportunidad ante el fracaso del 6D
1333537153540874240 2020-12-01 06:23:27 +0800 <tomas_svilla> Jacques Cousteau de grata recordación
1333528804145442817 2020-12-01 05:50:17 +0800 <tomas_svilla> eso es puro nombre !!
1333523913696026626 2020-12-01 05:30:51 +0800 <tomas_svilla> Estremecedora respuesta de ex ministro de Chávez - La Entrevista en EVTV...  https://t.co/D25nsYkXeC a través de @YouTube
1333431699179524098 2020-11-30 23:24:25 +0800 <tomas_svilla> 68 años se cumplen del fraude de 1952, cometido por la dictadura de Marcos Pérez Jiménez !!! y Hoy recordamos aquel bolero de Gabriel Ruíz: "estamos en las mismas condiciones....."
1333192221982646274 2020-11-30 07:32:49 +0800 <tomas_svilla> Paz a los restos del colega Ball !!
1333060330096898051 2020-11-29 22:48:44 +0800 <tomas_svilla> Feliz domingo de adviento !! Dios nos bendiga !!
1333058786517508099 2020-11-29 22:42:36 +0800 <tomas_svilla> hoy conmemoramos el nacimiento de Don Andrés Bello, patriarca de las letras americanas !!! Nació en Caracas tal día como en 1781, murió en Santiago de Chile el 15 de octubre del año 1865. Su nombre completo era: Andrés de Jesús María y José Bello López.  Grande en la historia!
1332653229809741825 2020-11-28 19:51:04 +0800 <tomas_svilla> CAPTURADO MANUEL ZELAYA CON LAS MANOS EN LA MASA EN AEROPUERTO  https://t.co/J6I2zPQpJu a través de @YouTube
1331059868564852738 2020-11-24 10:19:37 +0800 <tomas_svilla> ¿Cuántas veces me equivoqué haciendo pastelitos andinos? l Sumito Estévez  https://t.co/mGOAif5He7 a través de @YouTube
1330299191973830657 2020-11-22 07:56:57 +0800 <tomas_svilla> Revisa esta noticia:  https://t.co/4txsqrLFI9 Vía:@revistavistazo
1330271449404366855 2020-11-22 06:06:43 +0800 <tomas_svilla> EX COMPAÑERO DE TRABAJO  MADURO LE ENVÍA UN MENSAJE DIRECTO  https://t.co/ipm3HZeGw8 a través de @YouTube
1330259740941815811 2020-11-22 05:20:11 +0800 <tomas_svilla> ÚLTlMA H0RA-SE RETlRA FlRMA DE AB0GAD0S DE BOOCKVAR-TRUMP FUE EL PRlMER0...  https://t.co/MlKSynFEas a través de @YouTube
1330118295429779459 2020-11-21 19:58:08 +0800 <tomas_svilla> Hoy es día del Estudiante !! Para todos desde pre escolar hasta los universitarios, mi más cálida palabra de aliento y felicitación !!!
1329956989359812609 2020-11-21 09:17:10 +0800 <tomas_svilla> Carlos Herrera entrevista a Leopoldo López  https://t.co/0fDhWYmwwn a través de @YouTube
1329564308209020928 2020-11-20 07:16:47 +0800 <tomas_svilla> que así sea !!
1329524663970635780 2020-11-20 04:39:15 +0800 <tomas_svilla> RECHAZO A ELECCIONES DEL 6 DE DICIEMBRE #19NOV IMPORTANTE Luis Almagro  https://t.co/qYhVLSlW4O a través de @YouTube
1329183390667509764 2020-11-19 06:03:10 +0800 <tomas_svilla> en la unión está la fuerza, es un dicho muy viejo, y unidos venceremos, que no anarquizados.
1329177809667944449 2020-11-19 05:40:59 +0800 <tomas_svilla> chinita meté la mano, te lo pido en oración,  tu que eres tan milagrosa haz que salga el dictador !!
1329176709992763394 2020-11-19 05:36:37 +0800 <tomas_svilla> todo se va en criticar, malponer, vejar, insultar, y ni tan siquiera un aporte positivo, que nos permita terminar con la desunión y consecuencialmente con la usurpación. No es fácil !
1328874390260506624 2020-11-18 09:35:18 +0800 <tomas_svilla> PENSARON QUE NO  NOS DARIAMOS CUENTA. ASÍ DE CLARO LO DECIMOS  https://t.co/cGbCD6UrTR a través de @YouTube
1328837727807270914 2020-11-18 07:09:37 +0800 <tomas_svilla> yo no logro entender cual es el problema de Maduro participe en unas elecciones libres, verificables!! en verdad no entiendo. En verdad su derrota sería estruendosa
1328451003037999106 2020-11-17 05:32:55 +0800 <tomas_svilla> 𝐄𝐥𝐞𝐜𝐜𝐢𝐨𝐧𝐞𝐬 𝐄𝐄𝐔𝐔. 𝐄𝐥 𝐦𝐚𝐧𝐮𝐚𝐥 𝐝𝐞𝐥 𝐒𝐎𝐅𝐓𝐖𝐀𝐑𝐄 𝐞𝐱𝐩𝐥𝐢𝐜𝐚 𝐜ó𝐦𝐨 𝐄𝐋𝐈𝐌𝐈𝐍𝐀𝐑 𝐨 𝐌𝐎𝐕𝐄𝐑 𝐕𝐎...  https://t.co/ywSoq8gRYu a través de @YouTube
1328422599727206401 2020-11-17 03:40:03 +0800 <tomas_svilla> ESTO HIZO EL FAES CON PRODUCTOR AGROPECUARIO EN EL ZULIA  VENEZUELA POR ...  https://t.co/ImvXBbpgnU a través de @YouTube
1328341313654312961 2020-11-16 22:17:03 +0800 <tomas_svilla> Cursos de Cocina Online - Dulce de lechosa  https://t.co/W3asVewzLV a través de @YouTube
1328338663781044224 2020-11-16 22:06:31 +0800 <tomas_svilla> IMPORTANTE ANUNCIO LUISA ORTEGA DÍAZ A TODO EL PAÍS #16NOV  https://t.co/2DG4UfL1gB a través de @YouTube
1328125393489055745 2020-11-16 07:59:03 +0800 <tomas_svilla> enteramente de acuerdo, pero tal parece que eso ya se olvidó!! Esto es la anarquía !! tenemos memoria frágil.
1328103640750563331 2020-11-16 06:32:37 +0800 <tomas_svilla> Demócratas desesperados. Juez de Pensilvania le da la razón a Trump  https://t.co/Kev9GqOjKQ a través de @YouTube
1328064806310584326 2020-11-16 03:58:18 +0800 <tomas_svilla> es verdad, y tampoco el ejercito, la guardia nacional, la policía, etc.,  los agarró a tiros !!
1327992527044087808 2020-11-15 23:11:06 +0800 <tomas_svilla> tal cual !
1327992320847962113 2020-11-15 23:10:16 +0800 <tomas_svilla> para la consulta !!
1327985305522200579 2020-11-15 22:42:24 +0800 <tomas_svilla> decía el Libertador en el Congreso de Angostura (1819): " a nosotros nos han dominado más por la ignorancia, que por la fuerza"
1327628089556414464 2020-11-14 23:02:57 +0800 <tomas_svilla> no es hora de críticas, diferencias, gustos o disgustos, es la hora de la patria, y a su salvación debemos converger todos!! Unidos por Venezuela y en contra de quien es nuestro adversario: el régimen !!
1327417938895380481 2020-11-14 09:07:53 +0800 <tomas_svilla> Cursos de Cocina Online - Pan de jamón  https://t.co/1rxbXdReOS a través de @YouTube
1327375792637145089 2020-11-14 06:20:25 +0800 <tomas_svilla> 198 años de la batalla de Garabulla y de la famosa carta de Santander !!
1327369675932639232 2020-11-14 05:56:06 +0800 <tomas_svilla> hace falta muchísima información, las redes no bastan. Falta trabajo político abajo, en las bases!!
1327368031778070528 2020-11-14 05:49:34 +0800 <tomas_svilla> esa película la vi yo !!!
1327351729550204928 2020-11-14 04:44:47 +0800 <tomas_svilla> eso es como normal, en este programa !
1327298222029737990 2020-11-14 01:12:10 +0800 <tomas_svilla> no nos dejes madre nuestra, y danos tu bendición !!! amen
1327253897111592962 2020-11-13 22:16:02 +0800 <tomas_svilla> se le llama así, pero no es chocolate
1327247713965060096 2020-11-13 21:51:28 +0800 <tomas_svilla> opositor ???
1327247280186019843 2020-11-13 21:49:45 +0800 <tomas_svilla> Juez en Pensilvania da otra victoria para Trump y salen mas pruebas a su...  https://t.co/B4q3cb2vBQ a través de @YouTube
1326126825622417411 2020-11-10 19:37:28 +0800 <tomas_svilla> le respeto su opinión, pero estan ejerciendo un derecho. Que usted no lo crea así, es otra cosa.
1326125708830253057 2020-11-10 19:33:01 +0800 <tomas_svilla> los derechos son para ejercerlos, y ellos están haciendo lo propio !! Así de sencillo.
1326118342906810368 2020-11-10 19:03:45 +0800 <tomas_svilla> INCREIBLE, PERO ESTOS SON LOS NUEVOS CADETES  https://t.co/xayEx2T65w a través de @YouTube
1325937035081879554 2020-11-10 07:03:18 +0800 <tomas_svilla> en eso andamos !!!
1325830017981558786 2020-11-09 23:58:03 +0800 <tomas_svilla> ¿Qué hacía Tarek en la Corte Penal Internacional? - La Entrevista 11/08/...  https://t.co/dRbWbaCVZB a través de @YouTube
1325829616049774592 2020-11-09 23:56:27 +0800 <tomas_svilla> Insólitas elecciones en EEUU - La Entrevista 11/08/20 Seg 2  https://t.co/yC7dIA8NqV a través de @YouTube
1325786913178083328 2020-11-09 21:06:46 +0800 <tomas_svilla> PONCHE CREMA ECONÓMICO sin Huevos ni Leche Condensada, Licor Venezolano  https://t.co/r24ENDOAHS a través de @YouTube
1325566785781985281 2020-11-09 06:32:04 +0800 <tomas_svilla> Trump: "Yo gané estas elecciones" | Primero la Verdad | Reinaldo Carrill...  https://t.co/k9T4YC9BZE a través de @YouTube
1325547225804656640 2020-11-09 05:14:20 +0800 <tomas_svilla> existe en el pueblo muy escasa información sobre la consulta del 12D; pienso que hay que hacer el trabajo y llevar el mensaje en un operativo comunitario intenso. Esto me parece sumamente grave. Ojo pelao !!!@jguaido
1325230356514152453 2020-11-08 08:15:13 +0800 <tomas_svilla> y que es esto ???
1325123060391874560 2020-11-08 01:08:51 +0800 <tomas_svilla> 🇺🇸 Donald Trump en directo | Rueda de Prensa Abogados sobre las Eleccion...  https://t.co/5gOpQTVlw5 a través de @YouTube
1324730523902791683 2020-11-06 23:09:03 +0800 <tomas_svilla> EN VIVO DONAL TRUMP LO CUENTO TODO SOBRE ELECCIONES PRESIDENCIALES EN EE.UU  https://t.co/XmCdwpNW3R a través de @YouTube
1324492409795973120 2020-11-06 07:22:53 +0800 <tomas_svilla> Torta de Piña/ Ananá invertida 🍍🍍🍍  https://t.co/zQRF24eN0b a través de @YouTube
1324304783067516930 2020-11-05 18:57:19 +0800 <tomas_svilla> 6 kilos de arroz, 2 kilos de pasta, tres kilos de harina "reina arepa" que no se liga y 1 kilo de azúcar eso es el CLAP, luego de 4 meses. El régimen dice que son 25 productos.
1324114593736773633 2020-11-05 06:21:34 +0800 <tomas_svilla> debemos dar contundente apoyo a esta lucha !
1323419045983649798 2020-11-03 08:17:43 +0800 <tomas_svilla> Fernando del Rincón entrevista a Leopoldo en Conclusiones CNN  https://t.co/cEnWjH7Ual a través de @YouTube
1323291580451688456 2020-11-02 23:51:13 +0800 <tomas_svilla> Jorge Ramos entrevista a Leopoldo López  https://t.co/yK23t9Tx0t a través de @YouTube
1323279217015037952 2020-11-02 23:02:05 +0800 <tomas_svilla> Que todas las almas de los fieles difuntos por la infinita misericordia de DIOS nuestro señor, descansen en paz !
1323073990819282945 2020-11-02 09:26:35 +0800 <tomas_svilla> Cómo estar con María Corina y con la Consulta Popular • La Entrevista en...  https://t.co/lRMPyOHO80 a través de @YouTube
1322691906313310210 2020-11-01 08:08:19 +0800 <tomas_svilla> aroma, aroma fino, sabor sabor alegre, color, color de oro !!! terminala
1322682504755773442 2020-11-01 07:30:58 +0800 <tomas_svilla> GULP !
1322617192073101312 2020-11-01 03:11:26 +0800 <tomas_svilla> lo lamentable es que no se quiera entender lo que es una transición, por Dios !!!
1322615145038831617 2020-11-01 03:03:18 +0800 <tomas_svilla> paz a los restos del Agente 007 !!
1322328957379923968 2020-10-31 08:06:05 +0800 <tomas_svilla> y aunque usted no lo crea, ese es el camino !
1322328635206979586 2020-10-31 08:04:48 +0800 <tomas_svilla> feliz fin e semana y, mil bendiciones !!!
1322319985084141569 2020-10-31 07:30:26 +0800 <tomas_svilla> esto no podemos seguirlo soportando, estamos obligados a salir de este desastre!
1322319327627005953 2020-10-31 07:27:49 +0800 <tomas_svilla> amen e, igual para usted !
1321918995122053121 2020-10-30 04:57:03 +0800 <tomas_svilla> tal cual !
1321912255550758912 2020-10-30 04:30:16 +0800 <tomas_svilla> pienso que ya basta los ultrajes que se les formulan. Esta desunión nos ha hecho un daño terrible !!
1321911448092741641 2020-10-30 04:27:03 +0800 <tomas_svilla> esto solo sucede en la Dimensión Desconocida !!
1321859523112521730 2020-10-30 01:00:43 +0800 <tomas_svilla> la destruyó un arma mortífera !!
1321848111736770561 2020-10-30 00:15:23 +0800 <tomas_svilla> amen !!
1321564565398847488 2020-10-29 05:28:40 +0800 <tomas_svilla> el hambre es en Venezuela una gran verdad !!
1321561468815499265 2020-10-29 05:16:22 +0800 <tomas_svilla> terriblemente destructora; eso lo sabemos los venezolanos !!
1321558996881461248 2020-10-29 05:06:32 +0800 <tomas_svilla> caramba ! a buen mujerero preñadas !!! un mal que tenemos: generalizar !!!
1321424032227643392 2020-10-28 20:10:14 +0800 <tomas_svilla> Hablemos de Sinsontes  https://t.co/dUbzzp2yn3 a través de @YouTube
1321227052029218818 2020-10-28 07:07:31 +0800 <tomas_svilla> jamás podre entender que para emitir una opinión, formular un crítica, se tenga que ser procaz
1321226319976386563 2020-10-28 07:04:36 +0800 <tomas_svilla> tal cual !
1321123757424054273 2020-10-28 00:17:03 +0800 <tomas_svilla> la bolivariana !!
1320763514978471936 2020-10-27 00:25:35 +0800 <tomas_svilla> y al otro lo absorbe el régimen !
1320715216846508035 2020-10-26 21:13:40 +0800 <tomas_svilla> se habla mucho del mundo globalizado, pero la sociedad permanece totalmente aislada; ejemplo, los chilenos aun no saben como es la igualdad comunista !
1320712037719265284 2020-10-26 21:01:02 +0800 <tomas_svilla> amen !
1320711808777334785 2020-10-26 21:00:07 +0800 <tomas_svilla> porque de algo hay que hablar cuando el numen es debil
1320457927631790081 2020-10-26 04:11:17 +0800 <tomas_svilla> COMO EMPEZAR TU PROPI0 NEGOCIO DE EMPANADITAS  https://t.co/QXuPAelCYh a través de @YouTube
1320369588551430147 2020-10-25 22:20:15 +0800 <tomas_svilla> POR QUÉ SALE LEOPOLDO DEL PAÍS? 24 DE OCTUBRE DE 2020  https://t.co/zdOfGOJ8AS a través de @YouTube
1320354053025615873 2020-10-25 21:18:31 +0800 <tomas_svilla> en verdad que es difícil entender a algunos compatriotas, sumamente disgustados porque Leopoldo López esta libre!! Prefieren verlo preso !
1320350105392828416 2020-10-25 21:02:50 +0800 <tomas_svilla> feliz domingo y mil bendiciones !!
1320123879008985090 2020-10-25 06:03:54 +0800 <tomas_svilla> ¡Podría haber un movimiento contra Maduro antes de las elecciones de EEU...  https://t.co/aaunmJx4I6 a través de @YouTube
1320118624716206082 2020-10-25 05:43:01 +0800 <tomas_svilla> con Leopoldo López se cometió una terrible injusticia: su libertad más que merecida !! Lo demás es el gamelote de siempre !
1320046869754556417 2020-10-25 00:57:53 +0800 <tomas_svilla> AHORA MISIÓN LEÑA.  ASÍ RESPONDÍ AL GENERALITO.  https://t.co/tSi1jT4kLP a través de @YouTube
1319794397786050561 2020-10-24 08:14:39 +0800 <tomas_svilla> Rafael Caldera al asumir la presidencia de la Cámara de Diputados - 19 d...  https://t.co/XfAjU7RATL a través de @YouTube
1319781001523044358 2020-10-24 07:21:25 +0800 <tomas_svilla> ALERTA UN NUEVO EJE IRÁNVENEZUELA Repúblico Humberto González  https://t.co/oYbEpYaqRq a través de @YouTube
1319404925089185793 2020-10-23 06:27:02 +0800 <tomas_svilla> Como hacer un hornillo de leña fácil y practico  https://t.co/W3pnYIe0vN a través de @YouTube
1319398844539469825 2020-10-23 06:02:52 +0800 <tomas_svilla> PRESIDENTE JUAN GUAIDO PIDE A VENEZUELA ALZAR SU VOZ Y MOVILIZARSE EN CO...  https://t.co/0BdoWWaDrC a través de @YouTube
1318887510387380228 2020-10-21 20:11:00 +0800 <tomas_svilla> Pastel de yuca  https://t.co/8mpo4Ahe4W a través de @YouTube
1318669536204328967 2020-10-21 05:44:51 +0800 <tomas_svilla> amen !!!
1318197749037387777 2020-10-19 22:30:08 +0800 <tomas_svilla> Masa de empanadillas para freír auténtica - Solo 3 ingredientes  https://t.co/Rvx6JszetD a través de @YouTube
1318173224895643648 2020-10-19 20:52:41 +0800 <tomas_svilla> amen, así sea
1318172908699746305 2020-10-19 20:51:26 +0800 <tomas_svilla> siempre he insistido a través de este medio la necesidad que tenemos de preservar la unidad, dejando a un lado las diferencias que en algún momento nos puedan separar, pensando únicamente en la necesidad de salir de la tiranía, por el bien de la patria. Divididos nada hacemos !
1318171179283320833 2020-10-19 20:44:34 +0800 <tomas_svilla> coincidimos totalmente
1317957880088301568 2020-10-19 06:36:59 +0800 <tomas_svilla> tan solo un paquete de Harina precocida "Santa Lucía"
1317956270616436737 2020-10-19 06:30:36 +0800 <tomas_svilla> un pueblo ignorante es instrumento ciego de su propia destrucción" Una vez más tuvo razón.
1317931755693891585 2020-10-19 04:53:11 +0800 <tomas_svilla> Rafael Caldera | 1993/09/19 | Marcel Granier  https://t.co/pPZX1gO6HP a través de @YouTube
1317790989336051714 2020-10-18 19:33:49 +0800 <tomas_svilla> Lumpias Venezolanas  https://t.co/gpuoaX3aq8 a través de @YouTube
1317591374284394496 2020-10-18 06:20:37 +0800 <tomas_svilla> no tengo la menor duda !! Venezuela será libre !!
1317434505532264448 2020-10-17 19:57:17 +0800 <tomas_svilla> amen !
1317259504271134721 2020-10-17 08:21:53 +0800 <tomas_svilla> cigarrillos Camel
1317249604065296385 2020-10-17 07:42:33 +0800 <tomas_svilla> y ojala tu vinieras a compartir el hambre y las mil necesidades por las sufrimos los venezolanos !
1317248254602629120 2020-10-17 07:37:11 +0800 <tomas_svilla> como se burla del pueblo !!!! Señor estamos viviendo una situación de calamidad pública !
1317200608156356608 2020-10-17 04:27:52 +0800 <tomas_svilla> a levantar ese ánimo y a continuar en tu lucha que al fin y al cabo es la lucha de todos nosotros !!! Libertad para Hirto !!
1316545032346886150 2020-10-15 09:02:50 +0800 <tomas_svilla> amanecerá y veremos !!
1316544460054986753 2020-10-15 09:00:34 +0800 <tomas_svilla> pelen el ojo ! este señor lleva a México por el mismo sendero que Maduro a Venezuela !!
1316528086754693120 2020-10-15 07:55:30 +0800 <tomas_svilla> ya encontrará alguien que lo mande a romanear
1316508607048015872 2020-10-15 06:38:06 +0800 <tomas_svilla> fatal !
1316508156202188801 2020-10-15 06:36:18 +0800 <tomas_svilla> amen, y yo también !!
1316507617070637058 2020-10-15 06:34:10 +0800 <tomas_svilla> y como venezolana que disiente de esta tiranía, que ama a su patria, hoy destruida,  y a todos sus compatriotas que sufren la calamidad mas grande de su historia; pienso volverá a acudir a la próxima !! Viva Venezuela libre !!!
1316505320240435200 2020-10-15 06:25:02 +0800 <tomas_svilla> ni luces, menos moral !!
1316505105189933056 2020-10-15 06:24:11 +0800 <tomas_svilla> pero para ellos eso no existe !! la perdieron hace veinte años
1316162265335332866 2020-10-14 07:41:51 +0800 <tomas_svilla> igualito a su papa, Chávez &amp; Cia !!
1316066034261143553 2020-10-14 01:19:28 +0800 <tomas_svilla> ni de vaina !! zape !
1316063950451212290 2020-10-14 01:11:11 +0800 <tomas_svilla> BINGO!!!
1316063546992713728 2020-10-14 01:09:35 +0800 <tomas_svilla> BINGO !!
1316062194308722694 2020-10-14 01:04:13 +0800 <tomas_svilla> ni de tu casa te apartes !
1316061884420968451 2020-10-14 01:02:59 +0800 <tomas_svilla> tranquilos, tranquilos, que al fín le cambiaron el nombre a la autopista  !!
1315801001249640451 2020-10-13 07:46:19 +0800 <tomas_svilla> ¿CÓMO SE COMPUSO LA CANCIÓN "EL RELOJ"? - La historia completa de este f...  https://t.co/WdGao3URCJ a través de @YouTube
1315796109273567234 2020-10-13 07:26:53 +0800 <tomas_svilla> construyan una autopista y le ponen el nombre que les de la gana, pero no traten de ganar indulgencias con escapulario ajeno !!
1315795644737519621 2020-10-13 07:25:02 +0800 <tomas_svilla> 800 gramos de queso y 1 paquete de harina precocida "Las tres virgenes " total : un millón quinientos, pero la autopista se llama "Cacique Guaicaipuro", solucionado el problema del hambre !
1315688437014503429 2020-10-13 00:19:02 +0800 <tomas_svilla> LA HISTORIA DE BESAME MUCHO un bolero hecho en México y famoso en el mun...  https://t.co/EzJkc5ErGI a través de @YouTube
1315684312671571974 2020-10-13 00:02:39 +0800 <tomas_svilla> Hoy es día de la raza, duelale a quien le duela !!
1315679069497970689 2020-10-12 23:41:48 +0800 <tomas_svilla> Que Rechulo es Querer   Antonio Aguilar Veronica Loyo y MAriachi Mejico  https://t.co/comL0KogIy a través de @YouTube
1315674455100846080 2020-10-12 23:23:28 +0800 <tomas_svilla> amen
1315083937258110977 2020-10-11 08:16:58 +0800 <tomas_svilla> helados cremosos de maracuyá con cobertura de chocolate - paletas de mar...  https://t.co/tAyjcrsdHB a través de @YouTube
1315075295771324417 2020-10-11 07:42:38 +0800 <tomas_svilla> A ese lugar no vuelve más !! Escríbanlo !!
1315047879577423872 2020-10-11 05:53:41 +0800 <tomas_svilla> ni de vaina ! pallá vamos !!  https://t.co/OIM0gakFQe
1315046564444999683 2020-10-11 05:48:28 +0800 <tomas_svilla> tamos cuadraos camarada !
1315043545347223553 2020-10-11 05:36:28 +0800 <tomas_svilla> Reportaje de Patricia Janiot y entrevista a Rafael Caldera - CNN (1993)  https://t.co/wONLa4Ocwd a través de @YouTube
1315042490102276098 2020-10-11 05:32:16 +0800 <tomas_svilla> nosotros tenemos una gran responsabilidad por delante, lograr el cese de la usurpación !! Oposición somos todos los que estamos en contra de la tiranía !! Viva Venezuela, libre de comunistas !!
1314707137348677633 2020-10-10 07:19:42 +0800 <tomas_svilla> no creo que desde el punto de vista jurídico se le pueda llamar Ley, a esa cosa ! debería haber sido dictada por el Poder Legislativo, actuando como cuerpo legislador.
1314678533285916672 2020-10-10 05:26:02 +0800 <tomas_svilla> y si él lo dice, es verdad, es verdad, es verdad !!
1314676317942689794 2020-10-10 05:17:14 +0800 <tomas_svilla> JUGADA MAESTRA CONTRA EL SE#BIN Y DG#CIM. Noticia en desarrollo  https://t.co/NUmpfbSV18 a través de @YouTube
1314579886183456771 2020-10-09 22:54:03 +0800 <tomas_svilla> LA CHICA DE IPANEMA  Historia y análisis musical de la canción.  https://t.co/MOXsJYR8Li a través de @YouTube
1314533998660595714 2020-10-09 19:51:42 +0800 <tomas_svilla> Torta Pompadour: la preferida de Christian Dior  https://t.co/m6GmrEV14R a través de @YouTube
1314331481909719042 2020-10-09 06:26:59 +0800 <tomas_svilla> La mentirosa compulsiva que mandó matar a sus padres cuando descubrieron que falsificó sus notas desde los años de instituto  https://t.co/2Z8ghxYmp4 a través de @elpais_espana
1313998670732423168 2020-10-08 08:24:30 +0800 <tomas_svilla> jamás procederán contra ellos, no más un teatro, y ya
1313966243829907456 2020-10-08 06:15:39 +0800 <tomas_svilla> y en eso andamos, cada día cobra más vigencia lo expuesto en Angostura (1819) por el Libertador: "nos han dominado más por la ignorancia que por la fuerza"
1313957337166684162 2020-10-08 05:40:15 +0800 <tomas_svilla> Elecciones de 1993 en Venezuela según Radio Rochela  https://t.co/9vo6YdCqdP a través de @YouTube
1313858042706919424 2020-10-07 23:05:42 +0800 <tomas_svilla> El Libertador se sentó y dialogó con Pablo Morillo, jefe del Ejercito Español !!
1313856958814990339 2020-10-07 23:01:23 +0800 <tomas_svilla> la situación entre Omar Vizquel y su cónyuge se dirime ante la autoridad jurisdiccional competente, siguiendo el procedimiento contenido tanto las leyes sustantivas, como adjetivas !! Jamás en las redes !
1313852759872081923 2020-10-07 22:44:42 +0800 <tomas_svilla> paso a paso López construye la jaula !!
1313851326221242368 2020-10-07 22:39:01 +0800 <tomas_svilla> SANDRO Y LA INSOLITA HISTORIA DE ROSA ROSA!  https://t.co/LLuHgSf9gT a través de @YouTube
1313592911536230402 2020-10-07 05:32:10 +0800 <tomas_svilla> como me recuerda a Chávez !!
1313590602039275520 2020-10-07 05:22:59 +0800 <tomas_svilla> así comienza el despilfarro, cuanto derroche no hubo acá ,y ahora todo está destruido y nos rodea solamente: miseria, hambre, desolación, torturas, atropellos y crímenes de lesa humanidad de acuerdo al Informe de la ONU
1313469956957310977 2020-10-06 21:23:35 +0800 <tomas_svilla> interesante análisis que todo venezolano debe leer
1313469685078396928 2020-10-06 21:22:30 +0800 <tomas_svilla> solos no podemos, divididos menos! El divisionismo nos tiene al borde de la esclavitud. hagamos a un lado, por un momento las diferencias, y pensemos en la patria, en Venezuela, en los venezolanos, y de esta manera poder salir de esta situación verdaderamente calamitosa
1313468313347985413 2020-10-06 21:17:03 +0800 <tomas_svilla> todavía tengo !
1313468029074919424 2020-10-06 21:15:55 +0800 <tomas_svilla> amanecerá y veremos, al final todo brota a la luz !!
1313460116478406656 2020-10-06 20:44:29 +0800 <tomas_svilla> En estos momentos aciagos, de verdadera calamidad pública, es como un deber de todos los venezolanos permanecer unidos, la desunión nos ha hecho más daño que el propio régimen. diferencias ? si, pero guardemoslas, y luchemos en contra del tirano! Unidos venceremos
1313457459156135937 2020-10-06 20:33:55 +0800 <tomas_svilla> ¡Sin harina y sin mantequilla! Tarta de chocolate muy rica y fácil de h...  https://t.co/DB8V5zaOIs a través de @YouTube
1313275416401129472 2020-10-06 08:30:33 +0800 <tomas_svilla> ojo pelao con este señor !!
1313275078726103048 2020-10-06 08:29:12 +0800 <tomas_svilla> hablo el cantinero satelital !!
1313270030222667782 2020-10-06 08:09:09 +0800 <tomas_svilla> Alfredo !! Bienvenido a la vida !! Bendiciones
1313255650483466240 2020-10-06 07:12:00 +0800 <tomas_svilla> así sea !!
1313253041743761417 2020-10-06 07:01:38 +0800 <tomas_svilla> exactamente él, al igual que Chávez, Maduro, Evo, etc se consideran el pueblo, y en su nombre cometen las más espantosas atrocidades !! Ojo Pelao ! esto no es juego
1313158070650970113 2020-10-06 00:44:15 +0800 <tomas_svilla> todo venezolano debe preocuparse por leer este estudio !!
1313147432293806084 2020-10-06 00:01:59 +0800 <tomas_svilla> sin pérdida de tiempo, antes de que el árbol eche raíces !!
1313146340520714241 2020-10-05 23:57:39 +0800 <tomas_svilla> tal cual !!
1313145978069880832 2020-10-05 23:56:12 +0800 <tomas_svilla> amen !
1313097829884325895 2020-10-05 20:44:53 +0800 <tomas_svilla> Sofía Imber entrevista a Luis Herrera Campins  https://t.co/tvTl84GsUo a través de @YouTube
1312811246715011074 2020-10-05 01:46:06 +0800 <tomas_svilla> acompaño tu propuesta !!
1312137657254780928 2020-10-03 05:09:30 +0800 <tomas_svilla> ni de vaina !!
1312137410919108609 2020-10-03 05:08:31 +0800 <tomas_svilla> ameen !! así sea !
1312136597698043911 2020-10-03 05:05:17 +0800 <tomas_svilla> pero tu, estas dandole apoyo a esta calamidad !!
1312136133317324822 2020-10-03 05:03:27 +0800 <tomas_svilla> imaginate pues !!! como para salir corriendo
1311807734862536705 2020-10-02 07:18:30 +0800 <tomas_svilla> ASAMBLEA NACIONAL AHORA APRUEBAN UNA CONSULTA. 01 DE OCTUBRE  https://t.co/yaly0I0JN8 a través de @YouTube
1311798261733224448 2020-10-02 06:40:52 +0800 <tomas_svilla> #Documental - Luis Herrera Campins.  El Poder de la humildad  https://t.co/k42FwrJwy6 a través de @YouTube
1311464761247387648 2020-10-01 08:35:39 +0800 <tomas_svilla> Santa Teresita, ruego por nosotros !!
1311464159687725056 2020-10-01 08:33:16 +0800 <tomas_svilla> El General Saboteo, caray !!
1311433005068673024 2020-10-01 06:29:28 +0800 <tomas_svilla> A Biden !!!
1311418084285190150 2020-10-01 05:30:10 +0800 <tomas_svilla> DIOS la tenga en su santo seno, y le de su eterno descanso !! Paz a sus restos !! Recibe mi sentida condolencia !
1311328552386801666 2020-09-30 23:34:24 +0800 <tomas_svilla> una verdadera verguenza la posición de Argentina en la OEA, rechazando el Informe ONU sobre la situación de Venezuela !! Lastima che !!
1311325793277161478 2020-09-30 23:23:27 +0800 <tomas_svilla> quedará alguna ?
1311070284552773635 2020-09-30 06:28:09 +0800 <tomas_svilla> existen muchas evidencias !
1310960765139144717 2020-09-29 23:12:57 +0800 <tomas_svilla> tal cual !!
1310960114627751936 2020-09-29 23:10:22 +0800 <tomas_svilla> Recibe mis condolencias en estas horas de profundo dolor!! Que DIOS le de su eterno descanso y le mantenga a buen resguardo !! Un abrazo !
1310957972063948800 2020-09-29 23:01:51 +0800 <tomas_svilla> INCREÍBLE LO QUE DICE LUISA ORTEGA DÍAZ DEL INFORME DE VENEZUELA EL LA ONU  https://t.co/fc41c6rAvl a través de @YouTube
1310715966704291840 2020-09-29 07:00:13 +0800 <tomas_svilla> URGENTE MENSAJE IVÁN SIMONOVIS A LAS FANB  https://t.co/Oxcm8bTkJY a través de @YouTube
1310702514917044227 2020-09-29 06:06:45 +0800 <tomas_svilla> ABUELO VENEZOLANO SE LO DICE EN LA CARA A LA GUARDIA NACIONAL DE MADURO  https://t.co/FT4nixWAUo a través de @YouTube
1310696836068450304 2020-09-29 05:44:11 +0800 <tomas_svilla> y con la libertad, todo lo demás !!
1310695880471834635 2020-09-29 05:40:24 +0800 <tomas_svilla> ¡FUIMOS HASTA CHIPICULCO! ¡TAMBIÉN DE DOLOR SE CANTA!  https://t.co/eF8d72aaGU a través de @YouTube
1310694028099411968 2020-09-29 05:33:02 +0800 <tomas_svilla> Unidos venceremos !!! Venezuela adelante con el bravo pueblo del Himno Nacional, hacia la conquista de su libertad !!  Viva Venezuela libre !!
1310579695348518912 2020-09-28 21:58:43 +0800 <tomas_svilla> Para ti, todo está machete. Traidor  !!!
1310575151503888385 2020-09-28 21:40:40 +0800 <tomas_svilla> cada verdad tiene su hora, y ella se acerca a cumplir inexorablemente con Venezuela, los venezolanos y su libertad!!  Nada, ni nadie podrá impedirlo! Escribanlo ! Viva Venezuela, arriba la libertad, fuera la tiranía !!
1310568510771343362 2020-09-28 21:14:16 +0800 <tomas_svilla> 🙈 👽 🙈  AHORA SI SALIO A DEFENDERSE ESTE PERSONAJE  🙈 👽 🙈  https://t.co/xI2l7lj705 a través de @YouTube
1310306148793360387 2020-09-28 03:51:44 +0800 <tomas_svilla> ✅ CUÁLES son los SÍNTOMAS 🌟 de la FALTA de VITAMINA B12  https://t.co/gbDoeMtzI7 a través de @YouTube
1310018992304787457 2020-09-27 08:50:41 +0800 <tomas_svilla> Las Amazonas - Capítulo 112  https://t.co/8ZAl4veULC a través de @YouTube
1309994744945221633 2020-09-27 07:14:20 +0800 <tomas_svilla> entre bajones y apagones pasamos día y noche !!
1309983242842497027 2020-09-27 06:28:38 +0800 <tomas_svilla> vergación ! a buena comiá !!
1309982552044773381 2020-09-27 06:25:53 +0800 <tomas_svilla> con los yaracuyanos alzados, en contra de la tiranía, una represión bárbara, lacrimógenas, quema de una Alcaldía, perdigonazos, y el grito de Libertad ! cae la tarde en Venezuela! El Pueblo unido JAMÁS será vencido !!
1309832665567240193 2020-09-26 20:30:17 +0800 <tomas_svilla> Plan de la Patria de Chavez !!
1309830897223467014 2020-09-26 20:23:16 +0800 <tomas_svilla> tal cual !
1309823622450737152 2020-09-26 19:54:21 +0800 <tomas_svilla> SE FILTRA AUDIO DE ALCALDE CHAVISTA DE YARITAGUA INTIMIDANDO  https://t.co/fJcacHwsk0 a través de @YouTube
1309656302805753862 2020-09-26 08:49:29 +0800 <tomas_svilla> así sea !!
1309623904705679360 2020-09-26 06:40:45 +0800 <tomas_svilla> que miedo, que cobardía, que bajeza !!!
1309623404262232064 2020-09-26 06:38:45 +0800 <tomas_svilla> ayer me dice un amigo: "cobre la pensión, compre un paquete de harina pre cocida y un cambur!! Cero medicinas, cero todo"  Esto será un crimen de lesa humanidad ???
1309607988857122817 2020-09-26 05:37:30 +0800 <tomas_svilla> España destituyó a Jesús Silva como su embajador en Venezuela  https://t.co/GKU3UiWvoG a través de @ElNacionalWeb
1309601926485549058 2020-09-26 05:13:25 +0800 <tomas_svilla> poco a poco el pueblo venezolano va despertando del letargo al que ha sido sometido, y entonces toma las calles de cada región para protestar en contra de la tiranía !! Viva Venezuela libre de comunistas !!
1309599680339357697 2020-09-26 05:04:29 +0800 <tomas_svilla> amanecerá y veremos !!
1309469844564312065 2020-09-25 20:28:34 +0800 <tomas_svilla> Mandocas, ¡las rosquillas fritas de plátano que tienes que probar! l Sum...  https://t.co/CG3MIMcm8F a través de @YouTube
1309464054768046081 2020-09-25 20:05:33 +0800 <tomas_svilla> le respeto su opinión, más no la comparto !!
1309461366693130240 2020-09-25 19:54:53 +0800 <tomas_svilla> De acuerdo mi querido Profesor. Siempre he sido partidario de ello porque mantener el orden constitucional, dentro de una nación, es lo deseable. Lamentablemente en estos momentos no existen condiciones para que, tal como lo plantea el régimen, pueda darse un proceso electoral.
1309279367139405824 2020-09-25 07:51:41 +0800 <tomas_svilla> se cobró !!!
1309278900799901697 2020-09-25 07:49:49 +0800 <tomas_svilla> Profesor, cual sería su propuesta para lograr el cese de la usurpación !!!
1309246244301217792 2020-09-25 05:40:03 +0800 <tomas_svilla> Tal cual !!
1309244462300835843 2020-09-25 05:32:59 +0800 <tomas_svilla> opción 2
1308944233122930690 2020-09-24 09:39:58 +0800 <tomas_svilla> Tal cual !!
1308940604844326913 2020-09-24 09:25:33 +0800 <tomas_svilla> nuestra propia desunión nos ha hecho más daño que: los chavistas, el psuv, la dictadura !! No se lucha por Venezuela, sino por diferencias con alguna persona! Es hora de unir esfuerzos, y las diferencias meterlas en un bolso, mientras logramos el cese de la usurpación !
1308940544429772800 2020-09-24 09:25:19 +0800 <tomas_svilla> nuestra propia desunión nos ha hecho más daño que: los chavistas, el psuv, la dictadura !! No se lucha por Venezuela, sino por diferencias con alguna persona! Es hora de unir esfuerzos, y las diferencias meterlas en un bolso, mientras logramos el cese de la usurpación !
1308886849566502912 2020-09-24 05:51:57 +0800 <tomas_svilla> el defensor de que ?
1308881320391700487 2020-09-24 05:29:59 +0800 <tomas_svilla> Cómo realizar una “Torta Moderna” ❤️🍰 (En Vivo)  https://t.co/zjEmJboT4M a través de @YouTube
1308878445842231297 2020-09-24 05:18:33 +0800 <tomas_svilla> Panorama aterrador para Venezuela - #ElCitizen | EVTV | 09/23/2020 S5  https://t.co/e8Psdx1ABa a través de @YouTube
1308876267270410240 2020-09-24 05:09:54 +0800 <tomas_svilla> Editorial: ojo pelao con Venezuela - #ElCitizen | EVTV | 09/23/2020 S1  https://t.co/z6i6R2VrBc a través de @YouTube
1308517304293117952 2020-09-23 05:23:31 +0800 <tomas_svilla> lo que está aconteciendo con pensionados y jubilados es un verdadero crimen !!!
1308516659209089024 2020-09-23 05:20:57 +0800 <tomas_svilla> uníos para lograr el cese de la usurpación, y el problema de escasez de gasolina
1308515366398722049 2020-09-23 05:15:49 +0800 <tomas_svilla> de terror !! cobre la pensión, me falta un millón nada más
1308514380288589824 2020-09-23 05:11:53 +0800 <tomas_svilla> Para esta farsa la oposición no  postuló candidatos !! Todos representan a la tiranía !
1308513353757872130 2020-09-23 05:07:49 +0800 <tomas_svilla> adoradores de jean valjean !!! Que "Miserables"
1308388969344897024 2020-09-22 20:53:33 +0800 <tomas_svilla> Punto de quiebre militar por la consulta popular - La Entrevista en EVTV...  https://t.co/clTdSX7qEi a través de @YouTube
1308388699156217856 2020-09-22 20:52:29 +0800 <tomas_svilla> Tal cual !!!
1308387703638167555 2020-09-22 20:48:31 +0800 <tomas_svilla> salud, fuerza y unión !
1308185704539852803 2020-09-22 07:25:51 +0800 <tomas_svilla> Tal vez nuestra propia desunión, nos ha hecho más daño que el propio régimen. La anarqupia no es buena consejera, UNIDOS VENCEREMOS !!
1308184440309526528 2020-09-22 07:20:50 +0800 <tomas_svilla> tu ! por ejemplo !!
1308151553879085056 2020-09-22 05:10:09 +0800 <tomas_svilla> a Dios rogando, y con el mazo dando !!! Interesante
1308149654656290817 2020-09-22 05:02:36 +0800 <tomas_svilla> así sea !!
1307797185468272644 2020-09-21 05:42:01 +0800 <tomas_svilla> la pela es grande, con o sin tps !! a bajarse de esa nube !
1307671250630848514 2020-09-20 21:21:36 +0800 <tomas_svilla> tendrá asegurada la derrota !!
1307664110818123778 2020-09-20 20:53:13 +0800 <tomas_svilla> SE FILTRA VIDEO DE PRESO EN EL SEBIN HACIENDO LLAMADO A MADURO Y TAREK W...  https://t.co/xcV3FUq1Ej a través de @YouTube
1307493749120020480 2020-09-20 09:36:16 +0800 <tomas_svilla> ta más enredao que chivo en piso e granito !!!
1307491835573608455 2020-09-20 09:28:40 +0800 <tomas_svilla> indudablemente de que si  !!! Debemos librar la lucha para instalar ese Tribunal !!
1307482390839918592 2020-09-20 08:51:08 +0800 <tomas_svilla> sin luz parte de Yaracuy !
1307452455010136064 2020-09-20 06:52:11 +0800 <tomas_svilla> señores! el socialismo es un molde lo que se hace es vaciar. Nosotros los venezolanos tenemos un rollo de esa cabuya ! Allá apenas comienza.
1307449480690700290 2020-09-20 06:40:22 +0800 <tomas_svilla> pobre México, no sabe lo que le espera !!! Pero, bajo advertencia no hay engaño !
1307411738724380672 2020-09-20 04:10:23 +0800 <tomas_svilla> bueno yo sí, pero ella también !! A confesión de parte...
1307298700558032896 2020-09-19 20:41:13 +0800 <tomas_svilla> mis condolencias !! Dios te la mantiene a buen resguardo !
1307297867292344320 2020-09-19 20:37:54 +0800 <tomas_svilla> y este señor, también es comunista !!!
1307297025705349120 2020-09-19 20:34:33 +0800 <tomas_svilla> por una parte, y por la otra la falta de unión, y el creer que anarquizados obtendremos buenos resultados
1307296264980180993 2020-09-19 20:31:32 +0800 <tomas_svilla> viviremos llenos de mucha felicidad !!! Crealo !
1307292585296310275 2020-09-19 20:16:55 +0800 <tomas_svilla> esto apenas comienza, tenga paciencia !
1307285691534106624 2020-09-19 19:49:31 +0800 <tomas_svilla> Editorial: cálmense... #ElCitizen | EVTV | 09/18/2020 S1  https://t.co/B3RDIpLClf a través de @YouTube
1307136022954889222 2020-09-19 09:54:47 +0800 <tomas_svilla> la desunión nos ha hecho mucho daño !! debemos sumar fuerzas cada vez más. Sigamos el ejemplo del Libertador de como formó su ejercito invencible ! O otro es la anarquía y la derrota !
1307112783100731393 2020-09-19 08:22:27 +0800 <tomas_svilla> amanecerá y veremos
1307072539626266625 2020-09-19 05:42:32 +0800 <tomas_svilla> Maduro mintiendo en la ONU 🇺🇳 - #ElCitizen | EVTV | 09/18/2020 S9  https://t.co/932gL9rqjO a través de @YouTube
1307067087408574464 2020-09-19 05:20:52 +0800 <tomas_svilla> grande la Presidenta de Bolivia al retirar su candidatura en aras de la unidad y la democracia, y no permitir el regreso del comunismo allá en la hija predilecta del Libertador!
1306948567022608386 2020-09-18 21:29:54 +0800 <tomas_svilla> la matanza de puente llaguno
1306947556262457344 2020-09-18 21:25:53 +0800 <tomas_svilla> cómo desearían haberlos recibido ! por algo late la perra !!
1306940560473808897 2020-09-18 20:58:06 +0800 <tomas_svilla> La pelea no debe ser entre nosotros mismos sino contra el enemigo que sabemos cual es. Los padecimientos los tenemos todos, entonces todos debemos hacer una sola fuerza porque anarquizados, perdemos. Un Abrazo hermano!!
1306939984834854918 2020-09-18 20:55:48 +0800 <tomas_svilla> de acuerdo contigo, tenemos echarlos a como dé lugar,  para hacerlo efectivo necesitamos unión, porque la desunión nos ha hecho mucho daño y perdemos el enfoque. Recuerda que El Libertador construyó su ejército  con todo tipo de reserva; gente de Monteverde, Boves, Morillo
1306935944210153475 2020-09-18 20:39:45 +0800 <tomas_svilla> la misma novela venezolana, que Argentina quería ver !! Ahí la tienen
1306926205099270149 2020-09-18 20:01:03 +0800 <tomas_svilla> United Nations: Expel Maduro from the Human Rights Council! - ¡Firma la petición!  https://t.co/0xwuSldDIu a través de @ChangeorgLatino
1306777650330042368 2020-09-18 10:10:45 +0800 <tomas_svilla> todo eso  se logra si hay unión, anarquizados no lograremos nada ! Lo demás es una utopía !
1306758231939842048 2020-09-18 08:53:35 +0800 <tomas_svilla> respeto tu opinión, pero dime que propones para lograr el cese de la usurpación y avanzar hacia unas elecciones libres. Yo no hablo de alianzas electorales pasadas o, presentes, sino de la unión de toda Venezuela con un solo objetivo: la salida del régimen.
1306754260063989760 2020-09-18 08:37:48 +0800 <tomas_svilla> se constituye en un deber ciudadano y material de estudio escolar !!
1306732858220916737 2020-09-18 07:12:45 +0800 <tomas_svilla> DIEGO ARRIA REACCIONA A CARADURISMO DE JULIO BORGES  https://t.co/bE0Y8CaCOd a través de @YouTube
1306724497316368395 2020-09-18 06:39:32 +0800 <tomas_svilla> exponga su propuesta
1306720382444072967 2020-09-18 06:23:11 +0800 <tomas_svilla> soberbiamente hermosa !!
1306719932160389121 2020-09-18 06:21:24 +0800 <tomas_svilla> en los momentos aciagos que vive nuestro país lo más importante es la unión, lo demás mételo en una maleta y espera !!
1306718866517753857 2020-09-18 06:17:10 +0800 <tomas_svilla> mucho optimismo, mucho optimismo !!!
1306718512786923520 2020-09-18 06:15:45 +0800 <tomas_svilla> maltratando a otros ciudadanos !!!
1306610390432968705 2020-09-17 23:06:07 +0800 <tomas_svilla> y con su militar de acompañante para darle protección!! que más quereis ?
1306572729538228225 2020-09-17 20:36:28 +0800 <tomas_svilla> SERÁ ?
1306565489729122307 2020-09-17 20:07:42 +0800 <tomas_svilla> EL INFORME DE VENEZUELA  AHORA SE ENFRENTA A DOS BLOQUE DE HIERRO.  https://t.co/MfQrvHdWIE a través de @YouTube
1306390204656300035 2020-09-17 08:31:11 +0800 <tomas_svilla> ahhhhh !!!!
1306389553821945857 2020-09-17 08:28:35 +0800 <tomas_svilla> son organismos inexistentes !!!
1306388029276389376 2020-09-17 08:22:32 +0800 <tomas_svilla> que estarán pensando aquellos que han colaborado con el régimen para montar el circo de diciembre, ante el nuevo informe Bachelet ?
1306386647525842944 2020-09-17 08:17:02 +0800 <tomas_svilla> de acuerdo !!!
1306385310218162176 2020-09-17 08:11:44 +0800 <tomas_svilla> par de joyas !!!
1306012311564451841 2020-09-16 07:29:34 +0800 <tomas_svilla> así derribó en el Municipio San Blas, Carabobo, Venezuela, el Gobernador La Cava, la cruz que era símbolo del pueblo de Valencia y colocó un murciélago !! Que tal.  Pelen el ojo, porque les están construyendo la jaula !!
1305967247530307595 2020-09-16 04:30:30 +0800 <tomas_svilla> 🎭 🎭 🎭  JAMES STORY NOS SORPRENDE HOY CON ESTO  🎭 🎭 🎭  https://t.co/pCEcBOSSVQ a través de @YouTube
1305961977504817155 2020-09-16 04:09:33 +0800 <tomas_svilla> yo. comparto esa felicidad !! Um abrazo !
1305682501512433664 2020-09-15 09:39:01 +0800 <tomas_svilla> APROBACIÓN DE EXTRADICION DE ALEX SAAB ESTA EN MIS REDES  https://t.co/C0d8RJKa0o a través de @YouTube
1305658901413720064 2020-09-15 08:05:14 +0800 <tomas_svilla> excelente campaña !
1305476120402366466 2020-09-14 19:58:56 +0800 <tomas_svilla> "Barquisimeto ciudad de mis amores, Barquisimeto de bellos arreboles, quiero cantarte este vals con emoción, Barquisimeto querido del corazón". Conmemora 468 años de su fundación por Juan de Villegas, la capital musical de Venezuela !! Un abrazo al pueblo larense en este dia!
1305318492015599617 2020-09-14 09:32:34 +0800 <tomas_svilla> DIOS te salve !!!
1305286245271166976 2020-09-14 07:24:26 +0800 <tomas_svilla> &lt;em&gt;Nos felicitamos, porque cada niño debería tener derecho a un futuro.&lt;/em&gt;  https://t.co/hln2R9F31Q a través de @cronica
1305277537329844230 2020-09-14 06:49:50 +0800 <tomas_svilla> ALEX SAAB PREPARA LAS MALETAS PARA VACACIONES EN EE.UU  https://t.co/W7Z6pxD7Z6 a través de @YouTube
1305260939772678146 2020-09-14 05:43:53 +0800 <tomas_svilla> usted los ve, yo los veo, todos los ven, pero no están no existen; son tan solo vapores de la fantasía !!
1305259872947261441 2020-09-14 05:39:38 +0800 <tomas_svilla> aquí el que manda soy yo !!!
1304950098431037442 2020-09-13 09:08:42 +0800 <tomas_svilla> oro por su pronta recuperación !
1304939195748823040 2020-09-13 08:25:23 +0800 <tomas_svilla> Capriles se rindió. Freddy Guevara - Aló Buenas Noches | EVTV | 09/09/20...  https://t.co/mghHVnbSpE a través de @YouTube
1304893952416518146 2020-09-13 05:25:36 +0800 <tomas_svilla> (LES DEJO ESTA PERLA) QUIEN ESTA DETRÁS DE LA MUERTE DE OSCAR PÉREZ?  https://t.co/yQhNf4Ha6A a través de @YouTube
1304885694586933249 2020-09-13 04:52:47 +0800 <tomas_svilla> nuestra propia desunión nos ha hecho más daño que el propio régimen !! Unidad, Unidad; Unidad para poder vencer a la tiranía opresora, esa debe ser nuestra consigna en los aciagos momentos que vive nuestra patria !!
1304593821548904449 2020-09-12 09:32:59 +0800 <tomas_svilla> esa batalla también se perdió !!!
1304593526018146304 2020-09-12 09:31:49 +0800 <tomas_svilla> La extradición de Alex Saab es un hecho #ElCitizen EL CITIZEN EVTV 09/11...  https://t.co/nlAdcjCOub a través de @YouTube
1304534141925548038 2020-09-12 05:35:51 +0800 <tomas_svilla> un hueco traga carros!!! Ojo pelao !!
1304532875623178247 2020-09-12 05:30:49 +0800 <tomas_svilla> ni de vaina !! recuerden aquello de que: "no importa que andemos desnudos..........." lo que importa son los enchufados!
1304529963232755712 2020-09-12 05:19:14 +0800 <tomas_svilla> frescos aires de cambio !!
1304386242767978497 2020-09-11 19:48:09 +0800 <tomas_svilla> ruega por nosotros Santa Madre de DIOS, para que seamos dignos de alcanzar las promesas de nuestro Señor Jesucristo !! Ameen !
1304382521057177600 2020-09-11 19:33:21 +0800 <tomas_svilla> Tarta Tofi  https://t.co/rim7EjCSiA a través de @YouTube
1304218796975165441 2020-09-11 08:42:47 +0800 <tomas_svilla> lamentable la muerte de Ernesto Ruíz, excelente radio difusor, gran amigo, y quien fuera duramente muchísimos la voz de Radio América en Valencia!! Paz a sus restos !
1304216742504341504 2020-09-11 08:34:37 +0800 <tomas_svilla> Tal cual !
1304204315976966150 2020-09-11 07:45:14 +0800 <tomas_svilla> serán ascendidos !!!
1304203931334184960 2020-09-11 07:43:42 +0800 <tomas_svilla> Algo anda muy mal !!
1304173155087507458 2020-09-11 05:41:25 +0800 <tomas_svilla> el colmo sería que hubiese que pagarlo!! con qué uñas ?
1303497779042562049 2020-09-09 08:57:42 +0800 <tomas_svilla> y quien le cree ?
1303455719841296387 2020-09-09 06:10:35 +0800 <tomas_svilla> La desunión nos ha hecho más daño, que el propio régimen !!
1303449794719907848 2020-09-09 05:47:02 +0800 <tomas_svilla> pero bueno; esto es un veradadero desastre !!
1303440709421273091 2020-09-09 05:10:56 +0800 <tomas_svilla> Bolivia: la hija predilecta de El Libertador, está en buenas manos !!
1303135917708898304 2020-09-08 08:59:48 +0800 <tomas_svilla> para los venezolanos, debe ser un compromiso de:  unión, en una sola lucha, una sola ruta, focalizados en contra de un solo adversario: el régimen !! Lo demás metamoslo en una maleta, hasta el cese de la usurpación !! Viva Venezuela libre !!
1302769029480931328 2020-09-07 08:41:55 +0800 <tomas_svilla> tal cual !!
1302748004001120256 2020-09-07 07:18:22 +0800 <tomas_svilla> Piadosa Virgen del Valle, ruega por nosotros y danos tu protección!!
1302386404723511297 2020-09-06 07:21:30 +0800 <tomas_svilla> así sea !!
1302368537433042944 2020-09-06 06:10:30 +0800 <tomas_svilla> nuestra desunión, nos ha hecho un gran daño, y de ello se nutre la dictadura, tiranía o, calamidad !!
1302366765389881346 2020-09-06 06:03:28 +0800 <tomas_svilla> porque esas elecciones carecen de legitimidad, quienes convocan tan solo son usurpadores de un cargo !!  En tal sentido continua la autoridad legítima hasta que la convocatoria sea haga conforme a derecho !
1302359850656112640 2020-09-06 05:35:59 +0800 <tomas_svilla> así sea !!!
1302221218628730880 2020-09-05 20:25:07 +0800 <tomas_svilla> Feliz día para todos !! DIOS nos bendiga y brinde toda su protección !! Unidos venceremos !
1302220528351154177 2020-09-05 20:22:22 +0800 <tomas_svilla> @jeanettecid feliz y bendecido día !! hoy que celebras un año más de vida quiero expresarte mis más sinceras frases de felicitación!!! DIOS te llene de bendiciones !! Un gran abrazo Jeanette!
1302055295259234306 2020-09-05 09:25:48 +0800 <tomas_svilla> al caer la noche de este 4S, continuamos con los insultos, vejámenes, odio y un largo etc ! El camino es la unión, vuelvo a decir: el régimen, dictadura, tiranía, psuv, no nos hecho tanto daño como la desunión entre nosotros; lo otro es anarquía, y esclavitud !! Descansen
1302051674459197440 2020-09-05 09:11:24 +0800 <tomas_svilla> amen  !!
1302050312644186117 2020-09-05 09:06:00 +0800 <tomas_svilla> simplemente no tienes respuesta !!
1302040593745543173 2020-09-05 08:27:22 +0800 <tomas_svilla> es mañana el día especial ?
1302032008516972545 2020-09-05 07:53:16 +0800 <tomas_svilla> de acuerdo !! ahora, cual es el camino a seguir, el cual usted considera para salir de esta calamidad !
1301997301603414018 2020-09-05 05:35:21 +0800 <tomas_svilla> ok Noel !! ahora presenta tu propuesta para salir de la dictadura !!
1301986980125978624 2020-09-05 04:54:20 +0800 <tomas_svilla> La Luna y Marte se "besarán" este fin de semana; te decimos cuándo y cómo verlo  https://t.co/8m5unA9WZY a través de @El_Universal_Mx
1301874700163969029 2020-09-04 21:28:10 +0800 <tomas_svilla> Torta Marmolada: básica y simple!  https://t.co/rRGmyWKTVl a través de @YouTube
1301868307956617218 2020-09-04 21:02:46 +0800 <tomas_svilla> "todo aquel que a ti llega, se llena de recuerdos, y jamás en la vida te podrá olvidar"
1301665357476835335 2020-09-04 07:36:19 +0800 <tomas_svilla> ANÁLISIS: CAPRILES, RETORNO A LA DEA, MARIA CORINA. 03 DE SEPTIEMBRE  https://t.co/ID1vLqiM9c a través de @YouTube
1301664602023960577 2020-09-04 07:33:19 +0800 <tomas_svilla> ANÁLISIS: CAPRILES, RETORNO A LA DEA, MARIA CORINA. 03 DE SEPTIEMBRE  https://t.co/ID1vLqiM9c a través de @YouTube
1301642705492115457 2020-09-04 06:06:18 +0800 <tomas_svilla> esa película la vi yo !!!
1301627499089203200 2020-09-04 05:05:53 +0800 <tomas_svilla> Tal cual !!
1301627371989225477 2020-09-04 05:05:23 +0800 <tomas_svilla> Camino equivocado !!
1301625969640341506 2020-09-04 04:59:48 +0800 <tomas_svilla> soberbiamente encantadora !! Bendiciones !
1301625700974239745 2020-09-04 04:58:44 +0800 <tomas_svilla> la palabra del día debe ser ! mucho ánimo y fuerza para luchar en contra de la tiranía, sin ningún tipo de vacilación !!
1301487831538425856 2020-09-03 19:50:54 +0800 <tomas_svilla> todos los venezolanos que residen en el exterior, deberían, como muestra de solidaridad humana y hermandad venezolana, regresar a compartir la lucha en contra de la tiranía !!
1301319207741788160 2020-09-03 08:40:51 +0800 <tomas_svilla> con todo respeto, pero pienso que eso no es ninguna solución a nuestra calamidad !!  nuestra desunión nos ha hecho más daño que la propia dictadura ! Unidos vencemos, pero el regimen nos quiere divididos y nosotros le hacemos el juego!! Es hora de mucha reflexión
1301315204408635392 2020-09-03 08:24:56 +0800 <tomas_svilla> los momentos que esta viviendo el país requiere de una especial atención de todos los venezolanos, Resulta muy fácil insultar, despotricar, tan solo por disentir de una opinión. Necesitamos enseriarnos, y buscar a todo trance la unión para avanzar por mejores derroteros
1301297301730791424 2020-09-03 07:13:48 +0800 <tomas_svilla> me uno a tu propuesta !!
1300886815965143043 2020-09-02 04:02:40 +0800 <tomas_svilla> por algo late la perra !!
1300886596095479808 2020-09-02 04:01:48 +0800 <tomas_svilla> que injusticia  haber mantenido privado de la libertad a Ruben Gonzalez, tan solo por alegar derechos consagrados en la constitución y leyes de la República !! Me satisface, entonces, que hoy tenga., al menos, una ñinguita de libertad ! Fuera la tiranía y Viva Venezuela libre !!
