1343872312081342465 2020-12-29 18:51:41 +0800 <truzzimiltoni> Os quatro maiores safados FDP do brasil.n.1bostonaro n.2 dória no.3 Covas n.4 moto
1342635290356281344 2020-12-26 08:56:12 +0800 <truzzimiltoni> PSDB partido de ladrões bandidos vagabundos, dória e covas dois safados mentirosos vagabundos nojentod6
1342634894300770306 2020-12-26 08:54:38 +0800 <truzzimiltoni> Dois bandidos safados vagabundos.Parabens para os idiotas que votaram nesses safados malditos
1342124539623444481 2020-12-24 23:06:40 +0800 <truzzimiltoni> Só pra lembrar os gremistas idiotas. Santos 4 grêmio 1.fora o baile. Quarta feira dia 30 isso irase repetir e os gremistas continuarão chorando como sempre.
1342123575164219392 2020-12-24 23:02:50 +0800 <truzzimiltoni> Santos 4 gremio1 fora o baile e isso que irá se repetir no Morumbi dia30. E os gremistas continuarão chorando como sempre.
1340784425177649155 2020-12-21 06:21:32 +0800 <truzzimiltoni> Atenção bobalhoes do Sport tv.torcedores do Vasco. Valorizar um time que está na zona de rebaixamento e que vai cair pra segunda divisão. Só sendo muito idiotas.
1340783634803023873 2020-12-21 06:18:23 +0800 <truzzimiltoni> Só um recadinho para o técnico do Vasco que só falar merdas. O Vasco vai cair pra segunda divisão e vce vai voltar pra Portugal pra ser técnico de um daqueles timecos de futebol português. Ok
1340782954616909837 2020-12-21 06:15:41 +0800 <truzzimiltoni> Só um recadinho para o t
1336665206756347909 2020-12-09 21:33:13 +0800 <truzzimiltoni> Bandido vagabundo mentiroso safado.
1336665040209006593 2020-12-09 21:32:34 +0800 <truzzimiltoni> O genocida maldito liberou a importação de armas, sem nenhuma taxa ou restrição. Você idiota safado que votou nele vai acabar morrendo com um tiro no meio da cara.
1335945349714874370 2020-12-07 21:52:46 +0800 <truzzimiltoni> Flamenguistas do Sport tv,chorem na cama que e lugar bom pra torcedores de time falido e composto por chinelinhos inúteis.
1335944478759251968 2020-12-07 21:49:19 +0800 <truzzimiltoni> @telesurenglish @NicolasMaduro Parabéns pres Maduro, sepultou mais uma vez os fascistas golpistas patrocinados pelo finado Trump.
1335943806672379904 2020-12-07 21:46:38 +0800 <truzzimiltoni> Flamenguistas do Sport tv, chorem esperneiem, vosso menguinho está fora da copa do Brasil,fora da libertadores e o SPFC. Irá sepulta_los. No brasileiro. Só restará as dividas e um bando de chinelinhos inúteis.
1333487817138311169 2020-12-01 03:07:25 +0800 <truzzimiltoni> O Facebook, esconde e protege os bandidos que espalham fak news criminosas contra políticos de esquerda, acobertou em sp Recife e Porto Alegre, o Facebook virou sociodo gabinete do ódio. Pergunto onde está o STF o TSE, que nada fazem.
1333485838131466247 2020-12-01 02:59:33 +0800 <truzzimiltoni> Sem dúvida,os mesmos bandidos de sempre apoiados pela ajustica
1333485257975324683 2020-12-01 02:57:15 +0800 <truzzimiltoni> O Facebook vem acobertando bandidos de direita o tempo todo, nessas eleições acordaram e badafizeram contra os bandidos que enviaram milhares de faknews criminosos,contra os candidatos de esquerda em Recife são Paulo e Porto Alegre. Repetiu_se o mesmo crime cometido contra Haddad
1333480235803750407 2020-12-01 02:37:17 +0800 <truzzimiltoni> O Facebook, escondeu e encobriu os bandidos que espalharam milhares faknews criminosas contra os candidatos de esquerda de SP capital Recife e Porto Alegre, Até quando esses bandidos continuarão agindo livremente, onde está STF?.
1333399838986268672 2020-11-30 21:17:49 +0800 <truzzimiltoni> Facão criminosa de centro e direita, PSDB,Dem, MDB,podemos , PSL, e todos os demais partidos partidos nos últimos anos, são verdadeiros antro de ladrões e bandidos
1333352542428942336 2020-11-30 18:09:53 +0800 <truzzimiltoni> Jornalismo da Globo, antro de Bandidos.
1333351868345540610 2020-11-30 18:07:12 +0800 <truzzimiltoni> GloboNews,antro de bandidos mentirosos fascistas de direita antro de mentirosos safados. Lixos que praticam jornalismo de esgoto.
1333351262650327040 2020-11-30 18:04:48 +0800 <truzzimiltoni> A Globo com seus jornalistas safados mentirosos sem caráter, está por traz de todas as ofensas e faknews dispardasvontra candidatos de esquerda. Pergunto novamente ao Sr.Fux, até quando os bandidos da Globo continuarão agindo como bandidos.
1333350322799042560 2020-11-30 18:01:04 +0800 <truzzimiltoni> O Facebook, virou o instrumento dos bandidos da direita para atacarem a esquerda, milhões de faknews em Sp Recife, todas acobertados pelos bandidos do Facebook, porque o STF não faz nada contra esses bandidos americanos? Rabo preso?
1333349064835010560 2020-11-30 17:56:04 +0800 <truzzimiltoni> E aí Sr..Fux comprar votos com entrega de cestas básicas, não é crime eleitoral?.
1333348338251526145 2020-11-30 17:53:10 +0800 <truzzimiltoni> Mais uma vez a classe média PODRE da capital SP, votou em um    bandido do PSDB l Os pobres da periferia que acompanharám sofrerão as consequências. Fodam_se.
1332622784984477697 2020-11-28 17:50:05 +0800 <truzzimiltoni> Israel país de bandidos e assassinos.
1332386583878660096 2020-11-28 02:11:30 +0800 <truzzimiltoni> Pergunto aos senhores do TSE, não irão cassar a canidatura do Covas?, Ou comprar votos distribuindo cestas básicas, não é crime eleitoral. Por favor parem de protegerem candidatos bandidos ladrões criminosos.
1332081852664967171 2020-11-27 06:00:37 +0800 <truzzimiltoni> Bruno covas está morto só falta cair mas não quer largar o osso e não quer que a população saiba das suas ladroagebs a frente da prefeitura .
1332081454080253957 2020-11-27 05:59:02 +0800 <truzzimiltoni> Uma vergonha, Bruno covas distribuindo cestas básicas na periferia as vésperas da eleição.O TSE tem que cassar a chapa desse bandido. Isso é o PSDB um partido de bandidos e ladrões que sempre agem como.marginais.
1332080017384337409 2020-11-27 05:53:19 +0800 <truzzimiltoni> VÍDEO: Aliados de Bruno Covas distribuem cestas básicas na periferia - CartaCapital  https://t.co/VjUFeOaJUp
1331932972904222720 2020-11-26 20:09:01 +0800 <truzzimiltoni> Maradona,sempre  https://t.co/FGKx0pyja2 vezes melhor que o Pelé, em todos os sentidos
1331932274342981634 2020-11-26 20:06:14 +0800 <truzzimiltoni> @biramarinho @CBF_Futebol Fecha essa boca de comer bosta flamenguista idiota freguês do SPFC
1331931347233943560 2020-11-26 20:02:33 +0800 <truzzimiltoni> @biramarinho @CBF_Futebol Vai pro inferno flamenguista idiota
1331587144536776704 2020-11-25 21:14:49 +0800 <truzzimiltoni> Eduardo Bolsonaro um bandido vagabundo safado um inútil safado. Esse verme a única coisa que faz e falar merda vomitar exstrumes, esse canalha  envergonha o Brasil ,age como bobo da corte, .Se a China para de comprar produtos brasileiros a nossa agricultura irá a falência.
1330532238681845763 2020-11-22 23:23:00 +0800 <truzzimiltoni> @Haddad_Fernando Covas um ladrão vagabundo um mentiroso safado, um verme inútil que está mais morto que vivo mas quer continuar roubando em favor dos bandidos classe a da capital
1330531444536512515 2020-11-22 23:19:51 +0800 <truzzimiltoni> Esse vagabundo não se cansa de passar vergonha um inútil safado um verme maldito ,um bandido sem crédito e sem moral.
1330530780511162370 2020-11-22 23:17:12 +0800 <truzzimiltoni> Bruno covas esse fascista safado inútil está mais morto que vivo mas não quer abrir mão de suas roubalheiras,.pior e que que a elite nojentasafada vagabunda da capital vai votar nele para manterem os previ lá egios dos bandidos da classe A da capital, uma raça maldita.
1330529690558353408 2020-11-22 23:12:52 +0800 <truzzimiltoni> @GuilhermeBoulos O estadão sempre foi um jornal comandado por bandidos de direita fascistas nojentos comprados pelo PSDB. As páginas desse jornal de bandidos não servem mais nem como papel higiênico.
1329849549704323073 2020-11-21 02:10:14 +0800 <truzzimiltoni> A rejeição do Dória e do PSDB no interior do estado ,e de mais de 60%, na próxima eleição de governador eles terão o que merecem.a roubalheira dos mais de 20anos chegará ao fim, para o bem de SP.
1329848913193545729 2020-11-21 02:07:42 +0800 <truzzimiltoni> Covas está mais morto do que vivo mas não quer largar o osso.Alias, porque será que ele evita da lá ar o nome do seu vice.
1329848299092840449 2020-11-21 02:05:16 +0800 <truzzimiltoni> Me apontem um político do PSDB PSD DEMOCRATAS e PSL, que não sejam bandido e ladrão.
1328784273244098562 2020-11-18 03:37:13 +0800 <truzzimiltoni> Defesas de Lula volta a denunciar ‘lawfare’ contra o ex-presidente praticado por Moro  https://t.co/kJGUxHkNzS
1328664182212931586 2020-11-17 19:40:01 +0800 <truzzimiltoni> O abuso e a irresponsabilidade já estão dando resultados.A maioria dos Estados brasileiros estão com um aumento  de mais de 20% do covid19,e as internações em algumas capitais já passam de 23%.
1328644730784260096 2020-11-17 18:22:43 +0800 <truzzimiltoni> A rejeição do dória no interior de SP é demais de 60%. Na próxima eleição de governador o PSDB , terá o que merece e a roubalheira dos mais de 20 anos, chegará ao fim.
1328644095322038272 2020-11-17 18:20:11 +0800 <truzzimiltoni> Covas está mais morto que vivo, mas não quer largar o osso.
1325060505698963456 2020-11-07 21:00:17 +0800 <truzzimiltoni> Qual crescimento?em bandido ladrão SAFADO Guedes. A economia do país afunda cada dia mais, a inflação o desemprego dispararam, e o governo desse FDP e o grande responsável por essa desgraça que o país está passando da tendência e de piora em tudo.acorda Guedes.
1325059379666833409 2020-11-07 20:55:49 +0800 <truzzimiltoni> Até. Quando a GloboNews, irá continuar mentindo sobre a eleição americana. O bandido safado vagabundo Trump, Ja perdeu a eleição e esses inúteis da GloboNews continuam achando que não.Criem vergonha na cara o Trump já se fudeu. Falem da desgraça  que está ocorrendo no Amapá.
1325057484634136576 2020-11-07 20:48:17 +0800 <truzzimiltoni> Il
1324834137769955331 2020-11-07 06:00:47 +0800 <truzzimiltoni> Veja antro de bandidos safados mentirosos revista falida sem credibilidade
1324833925089427456 2020-11-07 05:59:56 +0800 <truzzimiltoni> Veja antro de bandidos em decadência suas páginas não servem bem como papel higiênico
1324833643588702212 2020-11-07 05:58:49 +0800 <truzzimiltoni> @BohnGass @VEJA @LulaOficial A veja nunca passou de um antro de bandidos vagabundos mentirosos safados um a revista falida comandada por bandidos FDP.
1324413329377533952 2020-11-06 02:08:38 +0800 <truzzimiltoni> Se
1324182012220088326 2020-11-05 10:49:28 +0800 <truzzimiltoni> K
1324068076049092608 2020-11-05 03:16:43 +0800 <truzzimiltoni> Fachin, um canalha do STF, cujo único objetivo e o de perseguir o pres.Lula. qual seria o motivo que esse lixo de Curitiba teria para essa perseguição.
1324067529401225219 2020-11-05 03:14:33 +0800 <truzzimiltoni> @brasil247 Fachin,um safado no STF.cujo único objetivo e perseguir o pres. Lula,  de quem será que é a propina que esse canalha recebe para perseguir o pres.Lula, se não for propina qual o motivo dessa perseguição.
1323779255688433664 2020-11-04 08:09:03 +0800 <truzzimiltoni> Se
1323760038595465218 2020-11-04 06:52:42 +0800 <truzzimiltoni> B
1323630525828005888 2020-11-03 22:18:03 +0800 <truzzimiltoni> Urna eletrônica uma piada brasileira inventada pelos  https://t.co/bubjl8ESkI idiota mal informado acredita nela.
1323630126798655489 2020-11-03 22:16:28 +0800 <truzzimiltoni> Urna eletrônica.uma piada brasileira inventada pelos militaressovtrouxas e idiotas acreditam nela
1323628605327527943 2020-11-03 22:10:25 +0800 <truzzimiltoni> Com vce a frente, comandando e ajudando a desgraça acontecer safado
1323628012089315328 2020-11-03 22:08:04 +0800 <truzzimiltoni> @MiguelRegiSilva Mentira e a sua não e o mesmo sistema fraudulento do Brasil idio
1323626212930080768 2020-11-03 22:00:55 +0800 <truzzimiltoni> @MiguelRegiSilva Não e o mesmo sistema,ouviu idiota,mentiroso e o seu pai vá vomitar extrumes no inferno
1323624824263102465 2020-11-03 21:55:24 +0800 <truzzimiltoni> Urnas eletrônicas, avanço ou retrocesso,porque ela não foi adotada em nenhum outro país do mundo???.
1323624305939369984 2020-11-03 21:53:20 +0800 <truzzimiltoni> Se a urna eletrônica e tão maravilhosa como dizem, porque nenhum outro país do mundo adotou esse sistema de votação.Dezenas de países com tecnologia 100 anos a frente do Brasil não querem saber dela.
1323008731697827841 2020-11-02 05:07:16 +0800 <truzzimiltoni> Safado vagabundo igual ao pai, família de ladrões vagabundos safados.
1321290205094203393 2020-10-28 11:18:27 +0800 <truzzimiltoni> Faccim, canalha SAFADO,cria vergonha na cara, aja com isenção, pare de perseguir o pres.Lula., afinal,qual e a finalidade desse seu comportamento.
1321287918762270722 2020-10-28 11:09:22 +0800 <truzzimiltoni> Dentre os bandidos no STF, certamente faccim e o pior deles, um safado inútil, mais verme de Curitiba Um canalha que a única coisa que faz e agir para prejudicar opres.Lula. SAFADO.
1321271005273272320 2020-10-28 10:02:10 +0800 <truzzimiltoni> U
