1341935699231191041 2020-12-24 10:36:17 +0800 <babs15200> @SpeakerPelosi it would be nice if you loved the USA.
1341600078256074753 2020-12-23 12:22:39 +0800 <babs15200> @HouseGOP
1341598661390831618 2020-12-23 12:17:01 +0800 <babs15200> @POTUS @realDonaldTrump
1341597646352494595 2020-12-23 12:12:59 +0800 <babs15200> @senrobportman be a real Republican,  not a RINO!
1341415354141188099 2020-12-23 00:08:37 +0800 <babs15200> @realDonaldTrump
1341409475467632650 2020-12-22 23:45:15 +0800 <babs15200> @senatemajldr please be a Republican, not a Chinese RINO
1341409026689671169 2020-12-22 23:43:28 +0800 <babs15200> @senrobportman
1341407164817174537 2020-12-22 23:36:04 +0800 <babs15200> @realDonaldTrump Veto this bill!!
1341159431053172737 2020-12-22 07:11:40 +0800 <babs15200> Vote NO!
1341158746131722242 2020-12-22 07:08:57 +0800 <babs15200> Vote NO!
1341158182631186439 2020-12-22 07:06:42 +0800 <babs15200> @realDonaldTrump
1341157425580273664 2020-12-22 07:03:42 +0800 <babs15200> Vote NO
1341157052081709056 2020-12-22 07:02:13 +0800 <babs15200> @realDonaldTrump
1341153753274183680 2020-12-22 06:49:06 +0800 <babs15200> @senatemajldr
1341153477356113920 2020-12-22 06:48:01 +0800 <babs15200> @senatemajldr
1340780665990762498 2020-12-21 06:06:35 +0800 <babs15200> US Citizens : Get the Supreme Court to Hear Evidence of Voter Fraud in 2020 Election - Sign the Petition!  https://t.co/o7FqyeGJrp via @Change
1336726623534669825 2020-12-10 01:37:16 +0800 <babs15200> @GovMikeDeWine
1336479425362337802 2020-12-09 09:15:00 +0800 <babs15200> @GovMikeDeWine
1336423884355215364 2020-12-09 05:34:18 +0800 <babs15200> @MikeDeWine
1333139073029070848 2020-11-30 04:01:38 +0800 <babs15200> @senrobportman @SenTedCruz @DrRandPaul @LindseyGrahamSC
1329979024098136065 2020-11-21 10:44:43 +0800 <babs15200> LifePetitions - Petitions for a Culture of Life  https://t.co/Z9UQ4Hlyvz
1328488633091952640 2020-11-17 08:02:26 +0800 <babs15200> It's called socialism.
1327729671979601922 2020-11-15 05:46:36 +0800 <babs15200> Say a prayer for President Trump and the future of our Great USA.#MAGA
1327426880060989442 2020-11-14 09:43:25 +0800 <babs15200> @cheryllynmartin I dont have a tat, the Lord our God, made me beautiful without an ink decoration!
1325875698884628481 2020-11-10 02:59:34 +0800 <babs15200> @realDonaldTrump
1325582623851356161 2020-11-09 07:35:00 +0800 <babs15200> They dont need to spy, the FBI already has a laptop that details all of the elects actions,  if they  would only do something  with it...
1325139609412538372 2020-11-08 02:14:37 +0800 <babs15200> A$$hole
1324177790502162432 2020-11-05 10:32:41 +0800 <babs15200> @realDonaldTrump
1323708918678327297 2020-11-04 03:29:34 +0800 <babs15200> #VoteForTrump
1323453764439805952 2020-11-03 10:35:40 +0800 <babs15200> #VoteForTrump
1321638648056631296 2020-10-29 10:23:03 +0800 <babs15200> Go vote Trump, do not assume this is correct. Every vote counts!
1321637993241784320 2020-10-29 10:20:27 +0800 <babs15200> Vote Trump. While the left resisted the American people’s will, President Trump went to work. He replaced NAFTA, something both Republican and Democrat politicians promised to do for years. His United States-Mexico-Canada Agreement rebalances trade, and protects American labor.
1321634410941337601 2020-10-29 10:06:13 +0800 <babs15200> Vote Trump. Trump won the presidency by challenging both the Republican and Democrat Party establishments. For too long, the political class—including party leaders, paid consultants, lobbyists, donor-funded think tanks, partisan media, and more—ignored the concerns of workingmen
1321131692925607940 2020-10-28 00:48:35 +0800 <babs15200> Let's hope, don't assume, please get out and vote Trump! EVERY VOTE COUNTS!
1320813303292219393 2020-10-27 03:43:25 +0800 <babs15200> Please go vote Trump, if you love the USA, do not risk losing her to communism!
1320498410873622531 2020-10-26 06:52:09 +0800 <babs15200> @repeat1968 You need Joe's picture on a treason poster!
