1343471700080525312 2020-12-28 16:19:48 +0800 <maksbury> @toddstarnes @Barnes_Law @AMCTheatres Know who owns @AMCTheatres ?   If you guessed "Chy-na", you'd be correct.
1343124771291197440 2020-12-27 17:21:14 +0800 <maksbury> @RepKinzinger Think you're mad now? Wait until you realize @realDonaldTrump is still your president, and will remain so for the next 4 years.  P.S. You are really going to lose it when you get unceremoniously bounced in the primaries in 2022. Good riddance.
1342389799936794624 2020-12-25 16:40:43 +0800 <maksbury> @my3monkees 🙏
1342050884906340354 2020-12-24 18:13:59 +0800 <maksbury> @realDonaldTrump  @SidneyPowell1  @GenFlynn  @LLinWood  @RudyGiuliani  👇  https://t.co/Sfe9ucUv9n
1342024084796936192 2020-12-24 16:27:30 +0800 <maksbury> @taqh1 @RandPaul @BirdClanMssngr Has nothing to do with democracy. It's a money-laundering scheme that filters US taxpayer $$ thru foreign entities that in turn "donate" a certain percentage back to US politicians and their backers.
1341682460560674816 2020-12-23 17:50:00 +0800 <maksbury> @LindseyGrahamSC Our POTUS just told y'all to GTFO with this trash.  How ya like them apples?   Suggest you and @senatemajldr realize that we're awake, we're PISSED OFF, and we're flat not going to take this sh*t any longer.  Next step is tar and feathers scenario, and it knows no party lines.
1341680293992943616 2020-12-23 17:41:23 +0800 <maksbury> @catturd2 You bet they're crooks. Thanks to @HNIJohnMiller , we know this bill is just a re-hash of this: 👇 👇  "This bill was originally introduced as the United States-Mexico Economic Partnership Act. That text passed the House and Senate in late 2019 and early 2020"
1341558893806313472 2020-12-23 09:38:59 +0800 <maksbury> @Nigel_Farage @EmmanuelMacron The French are "flexing their muscles"?  Excuse me while I 😂 🤣  The Royal Navy would likely clear up this "misunderstanding" by lunch tomorrow.
1341289564917424130 2020-12-22 15:48:46 +0800 <maksbury> @JennaEllisEsq Fine, then we'll take the course of Revolution if need be.  We will NOT accept the result of this stolen election.
1341288940674924549 2020-12-22 15:46:18 +0800 <maksbury> @JohnCornyn Hope you understand that none of us are buying this bullsh*t.   If you force the people to act out, it won't end well for you folks in DC.
1341288149692141569 2020-12-22 15:43:09 +0800 <maksbury> @RealJamesWoods Agree with the sentiment, but let's be real here. This monstrosity didn't pass without Republicans voting for it.  The swamp knows no bounds or recognizes any political party.
1341269299818848261 2020-12-22 14:28:15 +0800 <maksbury> @mtgreenee @realDonaldTrump @TTuberville  @SenShelby
1341264883485171712 2020-12-22 14:10:42 +0800 <maksbury> @HawleyMO $600 is NOT relief, it's a slap in the face. And then to rub salt in the wound, literal billions are given away to everyone else, using OUR money.  If you are a true patriot, then you'll vote "no"!
1340965799192879104 2020-12-21 18:22:15 +0800 <maksbury> @chenweihua @Nigel_Farage Come and make us little man.
1340958102263390209 2020-12-21 17:51:40 +0800 <maksbury> @CJFreedomRide I've stockpiled drums of tar and all my chickens are running around "naked", if that answers your question.
1340942186779701250 2020-12-21 16:48:25 +0800 <maksbury> @BlairBrandt @tullyframe $600 is NOT relief, it's a sick joke.  Republican members of congress do not get a pass because they proposed this nonsense in July.  Only @realDonaldTrump proposed any real relief.
1340929830213328896 2020-12-21 15:59:19 +0800 <maksbury> @SteveScalise @sandbarbreak $600 bucks? And in a bill filled with more progressive wish-list pork to boot? And Republicans voted for it anyway? And then you have to nerve to act as if it's some kind of grand gesture that "should've happened a long time ago".  We are sick to damn death of all of y'all, sir.
1340928278459273217 2020-12-21 15:53:09 +0800 <maksbury> @CodeMonkeyZ @realDonaldTrump Hey @realDonaldTrump , we love you Mr. President and we have your back. Never listen to the naysayers or those without the stomach to fight for what is right. We support you in whatever you need to do to stop this coup. Thank you and Merry Christmas! 🎄🇺🇸👍
1340828884527423489 2020-12-21 09:18:12 +0800 <maksbury> @JoeBiden Yup, because this theft attempt will be fully exposed and our rightful POTUS will inaugurated once again to serve his second term.  But Merry Christmas anyway, you crooked weasel.
1340827475920760835 2020-12-21 09:12:36 +0800 <maksbury> @Gods_Warrior91 @sandbarbreak Yep!
1340826062553538565 2020-12-21 09:06:59 +0800 <maksbury> @PeteButtigieg There will never be a "Biden-Harris administration". In case you haven't been paying attention to the actual POTUS @realDonaldTrump , you all got caught, but thanks for playing anyway.  Oh, and Merry Christmas!
1340582306889789441 2020-12-20 16:58:23 +0800 <maksbury> @CodeMonkeyZ He doesn't need to institute martial law. He already is afforded far-reaching power thru the National Emergency Order that is currently in place. There is also the Insurrection Act that can be used in places where needed.
1340560815787794435 2020-12-20 15:32:59 +0800 <maksbury> @TheJesusMessage AMEN.
1340215057918140418 2020-12-19 16:39:04 +0800 <maksbury> @TheJesusMessage AMEN!
1340208495325491200 2020-12-19 16:12:59 +0800 <maksbury> @PatriotKimmie @RandPaul Rand always talks a great game. Problem is he doesn't always show up for the game.  #WeThePeople should keep his and the rest of the R senators phones on 🔥🔥🔥 until they commit to contesting the electors.
1340203712283897857 2020-12-19 15:53:59 +0800 <maksbury> @KelemenCari @tedcruz Might be because he's more afraid of the wrath of the @senatemajldr than he is of the American people.  Just spitballin' here, but maybe we should all give him a call and make sure he has a clear understanding of the situation.
1340190812978745344 2020-12-19 15:02:44 +0800 <maksbury> @RepKinzinger Not your call little man as @realDonaldTrump is the POTUS, not you and certainly not @JoeBiden .  If/When our PRESIDENT makes that decision, you will comply or get tossed in jail with the rest of the traitors.
1340096361837060104 2020-12-19 08:47:25 +0800 <maksbury> @mtgreenee @Michelle_____24 @RepMoBrooks @RepBarryMoore @TTuberville  @SenShelby
1340093361886277633 2020-12-19 08:35:29 +0800 <maksbury> @JesseKellyDC @Michelle_____24 It hasn't turned them into anything, merely revealed what they always were.
1340089028163547138 2020-12-19 08:18:16 +0800 <maksbury> @FLOTUS @Michelle_____24 @realDonaldTrump Merry Christmas to two beautiful people, and thank you for working for all Americans. We look forward to your next 4 years in the White House.
1339896809876025348 2020-12-18 19:34:28 +0800 <maksbury> @Cernovich @Barnes_Law They always tell us what they're going to do. It's like an unwritten rule or some such.
1339846577054212099 2020-12-18 16:14:51 +0800 <maksbury> @TrumpLadyFran 👍 👋  Seems Iran, Russia, and maybe Venezuela and Cuba as well.
1339835635784413184 2020-12-18 15:31:23 +0800 <maksbury> @Kelly89195740 @jamminJKayz @horsese37779424 @ENERGY @SecBrouillette 👽  No way they're people like the other 99% of the world.
1339827393670864896 2020-12-18 14:58:38 +0800 <maksbury> @RealKyleMorris @Michelle_____24 @TTuberville @realDonaldTrump "The right thing" is objecting to any state's electors that have blatantly violated their own election laws and evidence showing election fraud.   Failure to do so Senator-elect Tuberville, will make you instantly into the most hated man in Alabama and a sure-fire 1 term-er.
1339824460325658625 2020-12-18 14:46:58 +0800 <maksbury> @TheRightMelissa @realDonaldTrump They've looked like fools (and liars) for awhile now.   But now they're starting to look complicit.
1339683839954857984 2020-12-18 05:28:12 +0800 <maksbury> @HollyBriden @UrBetsyJean Tongue-in-cheek?
1339679484128202752 2020-12-18 05:10:53 +0800 <maksbury> @Mr_Yancy @HotepJesus No offense but have you not figured out that we're all in the same boat here? Black or white doesn't matter to these people, we're all sheep/lab rats to them.   We either come together and overcome, or stay divided and fall.
1339678278546763777 2020-12-18 05:06:06 +0800 <maksbury> @RepMoBrooks @senatemajldr @SpeakerPelosi Why is your name not here @Jim_Jordan ?
1339677360375943171 2020-12-18 05:02:27 +0800 <maksbury> @ChefGruel @UrBetsyJean Yup. And then, just as now, reasonably questioning authority often led to being ostracized and penalized and even stronger measures put in place by the authority of the day.   Guess where that led?🇺🇸
1339503307526713344 2020-12-17 17:30:49 +0800 <maksbury> @MarshaBlackburn America has a China problem, Biden is just an ugly tumor.  And if you and your fellow senators don't stand up for us and #StopTheSteal on 6 January, then you will be condoning all you claim to be against.  #FightForTrump and #FightForAmerica .
1339471396108447745 2020-12-17 15:24:01 +0800 <maksbury> @SenRonJohnson Did you not state afterwards that you would NOT object to the results of this fraudulent election?  Pray tell senator, how exactly this "restores confidence" in our election integrity? How does rewarding the thief with the prize he sought restore confidence?
1339470034121449472 2020-12-17 15:18:36 +0800 <maksbury> @marklevinshow But yet he still said he will not object to the Biden electors, but they'll fix it (election issues) "going forward".  So IOW, all big talk and zero meaningful action. Or am I missing something?
1339468579171950593 2020-12-17 15:12:50 +0800 <maksbury> @MarshaBlackburn You can prove that by objecting to the Biden electors sent to Congress from the result of a stolen election in which you know beyond a reasonable doubt that the CCP had a major hand in facilitating.  Otherwise, it's just more talk and no action.
1339329534051672065 2020-12-17 06:00:19 +0800 <maksbury> @realDonaldTrump And yet the message from the GOPe is "ah well, too late for this election (and our great President) but not to worry, we'll fix it going forward."  There is no "next time". If we allow them to get away with this blatant theft fueled by foreign interests, our Republic is gone.
1339324147802005508 2020-12-17 05:38:54 +0800 <maksbury> @realDonaldTrump @OANN @SenRonJohnson It's a dog-and-pony show Mr. President. Unfortunately, looks as if you're going to have to do this on your own as the GOPe is going to turn their backs on you yet again.  Please know that tens of millions of us are with you all the way and support you doing WHATEVER is needed.
1339122392854106119 2020-12-16 16:17:12 +0800 <maksbury> @SenRonJohnson @Barnes_Law You are holding a nonsense "look we're doing something!" dog-and-pony show with no witnesses that can actually present tangible evidence of fraud.   Useless noise meant to gaslight the general public.
1339102910563708930 2020-12-16 14:59:47 +0800 <maksbury> @KimZetter Russia? More like China.   Of course you nor anyone else actually knows who is behind the hack but curious you quickly suggest the Russians.
1339073107009613825 2020-12-16 13:01:22 +0800 <maksbury> @pepesgrandma That is not a serious list if you're truly looking to see/hear evidence of fraud.   More like a "look, we're doing something!" hearing, not an actual fact-finding session.
1338953492308897792 2020-12-16 05:06:03 +0800 <maksbury> @Jkylebass @realDonaldTrump @GenFlynn
1338953336624648193 2020-12-16 05:05:26 +0800 <maksbury> Hey @realDonaldTrump , @GenFlynn . Hoping you're aware of this situation, imagine you are but just in case.   👇👇👇  https://t.co/EgI7mG67Wv
1338949252882575360 2020-12-16 04:49:13 +0800 <maksbury> @amandamroberts8 @amuse "everyone is saying...." ?  No offense meant, but careful who you're listening to/reading if that's what you mostly getting. Also, why is it "time to move on" just when hard evidence is beginning to be revealed? Suspicious, no?   And things will get done if we refuse to concede.
1338941464987004934 2020-12-16 04:18:16 +0800 <maksbury> @IvankaTrump @Michelle_____24 - Wearing masks are not *grounded in science*. - Banning effective treatments like HCQ and Ivermectin is not *grounded in science*. - Social distancing is not *grounded in science*. - Using the PCR test for determining infections is not *ground in science*.
1338753089487122435 2020-12-15 15:49:44 +0800 <maksbury> @BrianKempGA We're all calling this what for what it is, governor. Bullsh*t.  Gwinnett and Fulton need to be included at the minimum, not just 1 county that the secretary's people have had plenty of time to *clean up*.  #nobodyisfooled
1338048632969420802 2020-12-13 17:10:28 +0800 <maksbury> @tracybeanz @CeliaFarber Inventor of the PCR test says the same. Also says Dr. Fauci doesn't know what he's talking about.  https://t.co/NF4kH0veyV
1337667647736082432 2020-12-12 15:56:34 +0800 <maksbury> @MrMichaelBurkes 👍
1337570273802018817 2020-12-12 09:29:38 +0800 <maksbury> @KelemenCari Disagree on SCOTUS. More cases will be added by people with standing (POTUS). In the PA case, SCOTUS only rejected the request for an emergency injuction, they did not dismiss the case itself.   Favorable ruling(s) going forward will not appear as "doing the bidding of Trump".
1337503246483681282 2020-12-12 05:03:18 +0800 <maksbury> @MikayesFiona I'm thinking the big "reveal" will be proof of foreign interference. Hopefully will be the trigger for Trump's 2018 executive order.
1337316143648952320 2020-12-11 16:39:49 +0800 <maksbury> @KevinKileyCA @kimfike12 Should also state:  After 60 days, any continuance of the SOE will need legislative approval, ending 60 days hence.  and...  Any continuance after 180 days shall require public discussion and consent.  Consent of the governed, not absolute rule.
1337299635434631170 2020-12-11 15:34:13 +0800 <maksbury> @DTOMnews yup.  "Nip it! Nip it in the bud!" - Deputy Barney Fife
1337254838837653510 2020-12-11 12:36:13 +0800 <maksbury> @TweetWordz @HNIJohnMiller
1337254432552128512 2020-12-11 12:34:36 +0800 <maksbury> @tracybeanz Same trick Biden is going to use when this house of cards comes down on his head.
1337141383136677892 2020-12-11 05:05:23 +0800 <maksbury> @BeschlossDC Were you there during the Lincoln administration?  What he did do: Put them in prison for sedition and shut down their papers.  Read a book.
1337122908221665281 2020-12-11 03:51:58 +0800 <maksbury> @JamesOKeefeIII @RgYoung00 @Project_Veritas Establishment Republicans, especially at the federal level.
1336952131983732748 2020-12-10 16:33:22 +0800 <maksbury> @newsmax 🙄
1336950159150821376 2020-12-10 16:25:31 +0800 <maksbury> @Barnes_Law They never realize it when he does this to them. They seem incapable of learning.  #Blindspot
1336946665702481921 2020-12-10 16:11:39 +0800 <maksbury> @BarstoolNewsN  https://t.co/BBnThx6bVv
1336570580083027969 2020-12-09 15:17:13 +0800 <maksbury> @SenSchumer Trying to get out in front of the coming "Chuck Schumer compromised by China" news, are we?  Won't work, but desperate times and all.
1336563043610791937 2020-12-09 14:47:16 +0800 <maksbury> @zhang_heqing The driving force of China is theft and deception coupled greed. We have no interest in dealing with a China ruled by the CCP.   The American people are now awakening to the threat. Do not push us, it will not end well for you.
1336556845339652097 2020-12-09 14:22:38 +0800 <maksbury> "And, in fact, whether you are viewed by the CCP as friendly or hardline, know that it’s working you, know that it’s working the team around you." @SecPompeo   https://t.co/1FnWvWLb25
1336553928788480001 2020-12-09 14:11:03 +0800 <maksbury> @TheRightMelissa He already did, in 2018. This information dripping out now is for public consumption (preparing the battlefield). Be patient and trust @realDonaldTrump . 👍🇺🇸
1336430162888495110 2020-12-09 05:59:15 +0800 <maksbury> @ERMAGARN And the $$ that comes from George Soros' foundations.
1336420506808033284 2020-12-09 05:20:52 +0800 <maksbury> @BossyMossy4ever @Rusyn_Mama @ProfMJCleveland Amazing what happens when people take their guidance from God.
1336416703824191493 2020-12-09 05:05:46 +0800 <maksbury> @Acosta Might want to up your anxiety medicine Jimbo, you are going to need it.
1336416357596979203 2020-12-09 05:04:23 +0800 <maksbury> @BrandonStraka @GovKemp @GeoffDuncanGA @GaSecofState There you go, civil disobedience. That is the ticket to forcing this issue. And it should be done in other states as well to rebel against the draconian measures put in place using the excuse of the China virus.  The power in this country ultimately resides in the People. Use it!
1336412983988248580 2020-12-09 04:50:59 +0800 <maksbury> @MZHemingway This is all for our entertainment at this point. No one, Trump haters included, believes Biden won the election fairly.   He is still going through the motions, but it's just a show now, and a silly one at that.
1336053985300672518 2020-12-08 05:04:27 +0800 <maksbury> @DetmerMike Why on God's green earth are you people even listening to her any longer? Your Supreme Ct. already issued a ruling saying she has no authority to issue these orders without legislative input/approval.   Repeating: She. Has. No. Authority.  Civil disobedience and you end it.
1335892892229963776 2020-12-07 18:24:19 +0800 <maksbury> @ScottAdamsSays That was a brilliant response. Bravo.
1335866700546396162 2020-12-07 16:40:15 +0800 <maksbury> @RyanAFournier @thewillwitt And buy NOTHING that says "Made in China".
1335854871791153157 2020-12-07 15:53:15 +0800 <maksbury> @suburban_pirate @marklevinshow Otherwise known as "critical thinking", a lost art among those on the left.
1335849523206361091 2020-12-07 15:31:59 +0800 <maksbury> @MattBraynard @PandaTribune Here's where all that time they spent in *Gender studies* class instead of Calculus is going to bite them in the ass.
1335846537528827904 2020-12-07 15:20:08 +0800 <maksbury> @KamalaHarris Except there's not going to be a Biden-Harris administration because you all got caught.  But keep on with the BS while you still can, I guess. 🤥
1335706743997931520 2020-12-07 06:04:38 +0800 <maksbury> @SharylAttkisson @TheMorningSpew2 Coming attraction:  "Trump is stealing the election from the people! Sedition!"  They always project. Always.
1335504867926929409 2020-12-06 16:42:27 +0800 <maksbury> @ACTBrigitte @kimfike12 Bama!
1335483009219383297 2020-12-06 15:15:36 +0800 <maksbury> @RepMoBrooks @routier_rhonda And we've got your back, sir. Fight on!   And if you need us, call upon us. We'll show up in droves.
1335475410184908802 2020-12-06 14:45:24 +0800 <maksbury> @JedediahBila Hiding containers/suitcases under a table. -Not Standard. Making poll watchers leave the room. -Not Standard. Lying about a "water main break". -Not Standard Claiming that counting is over for the night, but continuing w/out monitors. -Not Standard.  You -Standard Hack.
1335327499690127360 2020-12-06 04:57:39 +0800 <maksbury> @GrantKi79380464 @barry_breaker @RustyBlissUSA @prayingmedic @shipwreckedcrew Read yesterday that up until the early 1800's, presidents were inaugurated in March.
1335322231250034688 2020-12-06 04:36:43 +0800 <maksbury> @Barnes_Law Such a bad take on this one Mr. Barnes. Seriously bad.
1335176132111511552 2020-12-05 18:56:10 +0800 <maksbury> @JenGriffinFNC @almostjingo lol...y'all ain't seen nothing yet.
1335167018593628162 2020-12-05 18:19:58 +0800 <maksbury> @CarrollQuigley1 And it was George Soros foundation $$ that got most/all of them elected.
1335149941279387651 2020-12-05 17:12:06 +0800 <maksbury> @yesnicksearcy Standing O, Mr. Searcy. 👏 👏 👏
1335125063364980736 2020-12-05 15:33:15 +0800 <maksbury> @DonaldJTrumpJr Exactly right. And not just our apathy re Big Tech, but our whole society. We all have to admit (confess our sins) to our responsibility as a people to allowing the continual encroachment on our freedoms by these *dark forces*. Can't solve a problem without admitting we have one.
1334961288733216770 2020-12-05 04:42:28 +0800 <maksbury> @jaketapper Where you been? Most of us MAGA folks were never going to take a vaccine. A) Most of us don't believe in the need for one and B) many don't trust a vaccine.  It was always for those most at risk and to shut up fear-mongering hacks like yourself.
1334827376501530625 2020-12-04 19:50:21 +0800 <maksbury> @thevivafrei @Barnes_Law @SenSanders Yep, became a very rich fool from those two *elections*, didn't he?
1334822935996010496 2020-12-04 19:32:42 +0800 <maksbury> @MikayesFiona Plan B) Achieve same result as in plan A by proving rampant fraud in the courts, or SCOTUS tosses those electoral votes and sends to the House, Trump wins 26-24.  Plan C) Break Glass in Case of Emergency. Institute Insurrection Act.  2/2
1334822007381352448 2020-12-04 19:29:01 +0800 <maksbury> @MikayesFiona Just spitballin', but here's my guess as to POTUS' plan in order of preference.   Plan A) Convince state legislatures to de-certify their elections, do a forensic audit, Trump wins when illegal votes tossed.  1/2
1334808898193264645 2020-12-04 18:36:55 +0800 <maksbury> @LarrySchweikart This was always going to SCOTUS. Politicians that put us in this position are not going to suddenly save us.
1334783624487575553 2020-12-04 16:56:29 +0800 <maksbury> @MarshaBlackburn @rickbkylex Good.  Now please explain why you voted for Senator Lee's ridiculous bill and why you aren't out there every single damn day fighting alongside @realDonaldTrump to expose this fraudulent election.
1334774962121531392 2020-12-04 16:22:04 +0800 <maksbury> @elenaparent @GaSecofState Your summation has been *debunked* by the video evidence, senator.  Have a nice day.
1334768102001811457 2020-12-04 15:54:48 +0800 <maksbury> @PastorDScott Gotta love those bittersweet moments.   Happy Birthday Dr. Scott! May God bless you with many more.
1334759136739926017 2020-12-04 15:19:11 +0800 <maksbury> @Redistrict You guys think you're going to keep gaslighting everyone until we just accept your BS?   Please.  It's December, and still counting phantom votes. What's the line going to be when Trump is declared the actual winner, "Yeah, he won the EC, but Biden stole the popular vote"?
1334402177104801793 2020-12-03 15:40:45 +0800 <maksbury> @CottoGottfried The *problem* for them (mafia) was JFK wasn't at all what they thought they would get when they took daddy's money.   Unfortunately, Dallas took care of that.
1334387093179654145 2020-12-03 14:40:49 +0800 <maksbury> @catturd2 Its called whistlin' past the graveyard.
1334055300261941248 2020-12-02 16:42:23 +0800 <maksbury> @IayIabelle Done. 🙏
1334053694413877249 2020-12-02 16:36:00 +0800 <maksbury> @MichaelCoudrey Trillions. Estimated worth of USA alone is $100 Trillion.
1334048095865344005 2020-12-02 16:13:46 +0800 <maksbury> @CottoGottfried Amazing what happens when you clean up most of the election fraud in your state, isn't it?
1334041633181020162 2020-12-02 15:48:05 +0800 <maksbury> @LLinWood @BrianKempGA @GaSecofState Civil disobedience is exactly right.   The politicians and "officials" should understand that the PEOPLE are in charge of this country. If we decide to shut it all down, we damn well can and will.  If it comes to it, lets see how long they can go without our labor and our tax $$.
1333939962530717696 2020-12-02 09:04:05 +0800 <maksbury> @MZHemingway We love you Mollie, but we don't watch Faux News.
1333683476055384064 2020-12-01 16:04:53 +0800 <maksbury> @CarrollQuigley1 @SidneyPowell1 Hannity is as fake as the election. Controlled opposition.
1333616947196534784 2020-12-01 11:40:32 +0800 <maksbury> @GOPLeader @GAFLCountryGirl Don't really give it a sh*t about swamp squabbles at this point Mr. Minority Leader.   Either you're standing alongside our president in the only fight that matters at this point, or you're worthless to us.  We're all awake and watching now.
1333593668452831234 2020-12-01 10:08:02 +0800 <maksbury> @MrMichaelBurkes 👍👍👍
1333520685793239040 2020-12-01 05:18:01 +0800 <maksbury> @dougducey @SecretaryHobbs @GeneralBrnovich When you're indicted for being a co-conspirator, know that your pleas of ignorance will fall on deaf ears. Coward.  #Treason
1333517525716492290 2020-12-01 05:05:28 +0800 <maksbury> @marceelias No, it does not. But truth and facts don't matter to you people so not surprised you continue to gaslight the public.  #Treason
1333509554907336704 2020-12-01 04:33:47 +0800 <maksbury> @BrianKempGA You may be going to prison, so spend your time on that instead of trying to bullsh*t the rest of us.   Treasonous asshole.
1333328039732711424 2020-11-30 16:32:31 +0800 <maksbury> @springsteen @FirstLadyNJ @NJ_PRF @NJGov Mind your friggin' business, poser.
1333321609428545539 2020-11-30 16:06:58 +0800 <maksbury> @JoeBiden Nah, you all are traitors.   That makes us enemies.
1332280051388329985 2020-11-27 19:08:11 +0800 <maksbury> @CottoGottfried Counterpoint being that if Trump/Rudy/Sidney/et al are correct, that line of thinking is no longer true.  According to those mentioned above, Trump won by a huge, possibly historic margin, yet they still stole it through fraud.  *Not an argument to not show up and vote in GA.
1332253869200519169 2020-11-27 17:24:09 +0800 <maksbury> @528497d @molmccann Non compromised ones do.
1332253540669136899 2020-11-27 17:22:50 +0800 <maksbury> @molmccann @tracybeanz I'm sorry, but when in the Sam Hill did we start accepting cheating your way to victory counting as a win?   I guess then if a looter at a "peaceful protest" absconds with a 60" TV, we now just say that though they didn't get it honestly, they now are the owner of said TV?
1331901557273743364 2020-11-26 18:04:11 +0800 <maksbury> @PAAttorneyGen File away. You're caught and the whole country can see the fraud you helped to commit.   But yeah, might as well go down with the ship because you'll get no refuge from us.
1331872898710200320 2020-11-26 16:10:18 +0800 <maksbury> @willchamberlain So? You recorded a video, like millions of people do every day.   And now that the fight is getting real, you've surrendered?  Well, bye.
1331522310940078080 2020-11-25 16:57:12 +0800 <maksbury> @RafeCov @BobSpindell Covid is the "magic bullet" of viruses.
1331513221128318976 2020-11-25 16:21:04 +0800 <maksbury> @JoeBiden au contraire , we have just begun to fight.  spoiler alert: we win, you lose.
1331496955671875586 2020-11-25 15:16:26 +0800 <maksbury> @RepVernonJones I'm on board. Let's go Governor Vernon Jones, from the great state of Georgia.
1331137301276192769 2020-11-24 15:27:18 +0800 <maksbury> @ChuckGrassley @Michelle_____24 Glad you're doing well.   Perhaps when you get back you can find the courage to speak up for and stand with our president and the country in this fight for our Republic.  Not gonna hold my breath, but I'll be praying for you to do so.
1331136855287402497 2020-11-24 15:25:32 +0800 <maksbury> @themarketswork Agree. No way Biden eclipses both Obama's first run in '08 or Hillary in '16, while at the same time Trump wins more votes than any president in history.  The whole premise is ridiculous.
1331135592097255427 2020-11-24 15:20:31 +0800 <maksbury> @RepSusieLee Mind your damn business.
1331135312928665600 2020-11-24 15:19:24 +0800 <maksbury> @PastorDScott "jellyback".  Yep, definitely stealing that one. Thanks Dr. Scott!
1331045593100279811 2020-11-24 09:22:53 +0800 <maksbury> @Algerwins Gaslighting, plain and simple.  Break your will, and then ultimately your spirit is the goal. They know there is evidence of their fraud so they have turned up the volume to 11. Best to tune them out and stick to our guns, support our president, and never, never give up.
1331042099962277888 2020-11-24 09:09:00 +0800 <maksbury> @joshdcaplan Incorrect. The board of canvassers voted to certify, which is merely a formality and not of any consequence. The state board of electors hasn't voted, and theirs is the vote that counts for official certification.  Folks should be more careful not to spread propaganda.
1330801280814608384 2020-11-23 17:12:05 +0800 <maksbury> @ChefGruel @tradethecycles Your county sheriff's have already stated they weren't going to enforce these latest directives. A federal judge has also ruled against your governor's unconstitutional decrees.   You have the power. Refuse to comply. Civil disobedience is a powerful and wonderful tool. Use it!
1330412963233193984 2020-11-22 15:29:02 +0800 <maksbury> @jaketapper Says the Grand Master Hack.
1330411207954739200 2020-11-22 15:22:04 +0800 <maksbury> @mizdonna Well now we know it's a damn movie, complete with foreshadowing.
1330097073492996096 2020-11-21 18:33:48 +0800 <maksbury> @diet_conk @mr_thundaro @BarronG510 @JackPosobiec I threatened you?   Might want to go back and reread.
1330093330164830209 2020-11-21 18:18:56 +0800 <maksbury> @ChuckRossDC @RoscoeBDavis1 Shorter CDC: "We're just spit-ballin' here because we're the federal government and who's gonna stop us?"
1330079516497223680 2020-11-21 17:24:03 +0800 <maksbury> @MattBraynard The average per cycle, not including the abnormalities in '16, '18, and '20; is 2,192 voters claiming "indefinitely confined" status.  The average for those three cycles mentioned above is 64,149 voters making the same claim.  But don't worry, it's fine. 🙄
1330051296699813888 2020-11-21 15:31:54 +0800 <maksbury> @PollWatch2020 That sloppy, little snake oil salesman is merely a wanna-be elitist. To them, he's a useful idiot. To normal folks, he's a bad joke.
1330045270957170691 2020-11-21 15:07:58 +0800 <maksbury> @unseen1_unseen @BreitbartNews Good. Now he can't claim ignorance when the sh*t hits the fan. He knowingly participated in the fraud.
1330042208569978880 2020-11-21 14:55:48 +0800 <maksbury> @Natashasjam Original tweeter got the alphabet agency wrong. Sidney stated this official was with DoD.
1329899623843041280 2020-11-21 05:29:13 +0800 <maksbury> @TimRunsHisMouth Once you accept that 99% of those in mainstream media including @FoxNews , are either gaslighting you or outright lying to your face, you'll quit being bothered by their opinions.
1329725722722783235 2020-11-20 17:58:12 +0800 <maksbury> @diet_conk @mr_thundaro @BarronG510 @JackPosobiec Seems you're the snowflake doing all the ranting and cursing around here.  Perhaps you might want to look in the mirror. 😜
1329697994199937025 2020-11-20 16:08:01 +0800 <maksbury> @RyanAFournier @c_tiot Fear makes a person irrational.   Fear combined with panic makes one become unhinged.
1329685156198805505 2020-11-20 15:17:00 +0800 <maksbury> @LarrySchweikart I remember Tucker being flabbergasted at the idea that we in Bama would vote "for a former football coach!" rather than the "honorable" Jeff Sessions. Even brought Sessions on his show.  Of course he conveniently seemed to forget about Session's betrayal of Trump.
1329683012158709760 2020-11-20 15:08:29 +0800 <maksbury> @TrumpLadyFran 🙌 👍 👍 👌 and much less stress/anxiety as a result!
1329682051101044736 2020-11-20 15:04:39 +0800 <maksbury> @nguyenthevote Yep, but that evidence is for a court, not a damn cable news show owned by a dishonest network, with a host that is becoming a bit too self righteous.   Can't believe some otherwise intelligent people think criminal cases are actually resolved on television.
1329681211799834624 2020-11-20 15:01:19 +0800 <maksbury> @MattWalshBlog So now Tucker is purveyor of all that is true?  Maybe Tucker has become a bit too self-righteous thinking Sidney (or any lawyer) owes him a damn thing. And your comment about "not one soul besides herself..." is quite the leap in itself, is it not?
1329679028073140225 2020-11-20 14:52:39 +0800 <maksbury> @TimRunsHisMouth Did they not just give a press conference earlier in the day? Did they not lay out the framework for their case in that presser, aka an opening argument?  Are you proposing she risk it all to throw media pundits some meat to satisfy their unceasing hunger for ratings?  SMDH.
1329676800025382912 2020-11-20 14:43:47 +0800 <maksbury> @TrinaDirks @RaheemKassam Powell gave Trumpers hope today is more accurate.  Establishment Republicans still believe they run the show and we're all just a bunch of unwashed interlopers. Their future is every bit as on the line as the Democrats, and they know it.
1329675855778471937 2020-11-20 14:40:02 +0800 <maksbury> @RaheemKassam Doubt it. Get your point, but have you seen Fox's ratings of late?   Obvious what they're up to, which is in large part trying to discredit the Trump movement. What the establishment R's (and their media) don't get is they are minority by far. We are with Trump, period.
1329545978488250374 2020-11-20 06:03:57 +0800 <maksbury> @adamhousley This is the end game for them, for all the marbles.  They lose here, it's over and they know it.
1329544434736902152 2020-11-20 05:57:49 +0800 <maksbury> @DineshDSouza @BrianKempGA CYA. He and his corrupted SoS have taken kickbacks from Dominion folks. If revealed, he's done.
1329543132762038272 2020-11-20 05:52:39 +0800 <maksbury> @kent_nye @IreneVista1970 @chrisg409ubc @Eddy120876 @RickySi16087724 @luv2research @TourguideJ @Thumper18560818 @hrt6017 @Vicster1234 @topleveltroll2 @Jay_see_see @TomDoubting @thedemorats @Brian_Alford @TheyGary @laylow88861429 @SlimJimJohn1 @DectiveSamSpade @MomoaScrunchie @NzSchofield @skihouse2016 @Mongo3804 @Spiritual_Kitty @RPCovit @NotMattrellen @MegavoltService @OkBoomer4TRUMP @PatPet1776 @Joker_Doom @JimRobe70184873 @lou_bruette @Vickie627 @susan_artiga @jbr0wn12 @GPoopon @NeoDJT @RobertDobbs2018 @CaseyD415 @drachman56 @PATRIQT_1776 @tea_1416 @billwithrights @WalkedAwa @Achille88630823 @Ripyourlungsout @MsfFlynnerland @MarcusT23762392 @Merry_Hippie @Gaz3r1 Geniuses. ✅ Inspired by God. ✅ Time travelers. (pending)
1329530472679034882 2020-11-20 05:02:20 +0800 <maksbury> @JustinGomezABC Sworn affidavits are considered evidence in a court of law.  Maybe read up instead of just being an ignorant shill.
1329529454427828229 2020-11-20 04:58:18 +0800 <maksbury> @LarrySchweikart Barr is most likely waiting on the findings of evidence being delivered to DNI, State, DHS, and DOJ as ordered by Trump's EO concerning election fraud from 2018. According to the order, those results are to be delivered withing 45 days of the election.   Little bit more patience.
1329528471878504450 2020-11-20 04:54:23 +0800 <maksbury> @ScottPresler An angel went down to Georgia.   Prayers and thanks for you Scott.
1329526013991165952 2020-11-20 04:44:37 +0800 <maksbury> @LissaGirlOnFire @JackPosobiec And Go 'Cocks!
1329525878745862148 2020-11-20 04:44:05 +0800 <maksbury> @LissaGirlOnFire @JackPosobiec She's crazy AND drunk with power.
1329522388497805312 2020-11-20 04:30:13 +0800 <maksbury> @RealJamesWoods Good Lord, James. People are literally out there putting their fortunes, reputations, and even their personal safety on the line to save the Republic and you're acting like a  whiny quitter.  Buck up man. And if you can't find the fortitude to do that, maybe take a break.
1329349975684362241 2020-11-19 17:05:06 +0800 <maksbury> @JGilliam_SEAL @NedStaebler Hey look at that, a real-live "orange man bad".  Thanks 2020.
1329347352868638730 2020-11-19 16:54:41 +0800 <maksbury> @kevincorke @TweetWordz You're a stand-up dude Mr. Corke. Thank you for doing your part.
1329335975684747266 2020-11-19 16:09:29 +0800 <maksbury> @PollWatch2020 @realDonaldTrump  https://t.co/hv4OuZT7Hz
1329333859616493569 2020-11-19 16:01:04 +0800 <maksbury> @ramzpaul @AndyPhalanx30  https://t.co/bMLhOkO4mQ
1329330713934618624 2020-11-19 15:48:34 +0800 <maksbury> @Wizard_Predicts After another MASSIVE failure by the polling industry, they still run them out there as a persuasion tool.  #youneedanewplaybook
1329329995102244869 2020-11-19 15:45:43 +0800 <maksbury> @unseen1_unseen  https://t.co/mRKvFrN4SX
1329320705083777026 2020-11-19 15:08:48 +0800 <maksbury> @IngrahamAngle @SteveScalise @RaymondArroyo Welp, there goes caring about your opinion any longer.  Thanks for the memories.
1329317208120582145 2020-11-19 14:54:54 +0800 <maksbury> @unseen1_unseen 👍 👇 👇  https://t.co/hq8Ghu2HCG
1329189603660718086 2020-11-19 06:27:51 +0800 <maksbury> @theJustinMinor @charliekirk11 Point taken.   Counter point: Did you get a Blue gov and Supreme Ct. through a *true* vote, or is this the first and only time such tactics were used to steal an election(s)?
1329172798976225286 2020-11-19 05:21:04 +0800 <maksbury> @liquidlaugh @jkc_jaycee @LindseyGrahamSC too busy fist-bumping AOC to worry about the people's concerns.
1329017429889077248 2020-11-18 19:03:41 +0800 <maksbury> @RepDougCollins @Barnes_Law @GaSecofState All due respect, they're throwing you (and us) crumbs, sir.  A recount without auditing and actual observers in place is not a true accounting of the legal votes.  Suggest reading this thread.  https://t.co/heTWntZZhA
1328983576528957440 2020-11-18 16:49:10 +0800 <maksbury> @newtgingrich @_Richard_A_King @FoxNews @seanhannity We don't watch Fox, Newt.   Get in step with us, or get left behind.
1328982410013396992 2020-11-18 16:44:32 +0800 <maksbury> @M821F @DineshDSouza It's only *over* if you submit to it. They have no way to force  millions of people to do as they say if we simply say *No*.  We are the ones who supply the food and the labor and the force. We were given free will by our creator. If you choose to surrender that, it's on you.
1328976946382991360 2020-11-18 16:22:49 +0800 <maksbury> @Right_NJ @KHerriage Fraud is the same as a lie, which as the saying goes, can travel half way around the world before the truth can get it's pants on.   The wheels of justice, while they do turn slowly, they are turning. This case will require overwhelming evidence, takes longer than 2 weeks.
1328973101405773824 2020-11-18 16:07:33 +0800 <maksbury> @theJustinMinor @charliekirk11 You are a red state, they just stole it from you.
1328969949973532673 2020-11-18 15:55:01 +0800 <maksbury> @diet_conk @mr_thundaro @BarronG510 @JackPosobiec Nah, we're too busy cleaning and sighting our weapons.  Keep pushing.
1328964586008158210 2020-11-18 15:33:42 +0800 <maksbury> @Peoples_Pundit Visual. 👇  https://t.co/9m6QkDEcfP
1328958365129641989 2020-11-18 15:08:59 +0800 <maksbury> @pnjaban @RobertPLewis And @LindseyGrahamSC is the ringmaster.
1328556853870137344 2020-11-17 12:33:32 +0800 <maksbury> @BrandonStraka @Bloggasaurus @ShemekaMichelle "I concede nothing!  Suck it Democrats."  Turn it in, just like that.
1328556478492512257 2020-11-17 12:32:02 +0800 <maksbury> @RichinGod_ @maksbury
1328548919450722304 2020-11-17 12:02:00 +0800 <maksbury> @TimOBrien Taking this to mean they don't teach math at journalism school?🧑‍🎓
1328547161211072513 2020-11-17 11:55:01 +0800 <maksbury> @PastorDScott @DFBHarvard The Lord says it's okay, everybody gotta kick over a few tables now and then.
1328541171468132352 2020-11-17 11:31:13 +0800 <maksbury> @ChefGruel Lucky for you, there is a free to live, work, and pursue happiness countermanding order already signed and delivered. You just have to use it.  https://t.co/xXsSqvIUQB
1328522971024158721 2020-11-17 10:18:53 +0800 <maksbury> @larryelder @laurieschl @BarackObama Or did we?  #Dominion  #Smartmatic  #DominionVotingSystem
1328522313319534594 2020-11-17 10:16:16 +0800 <maksbury> @JackPosobiec @BjLloyd3 @BrianKempGA I'm thinking it's high time we go back to the days of tar and feathers.   Want to get their attention? That's one sure way to do it.
1328520624130711552 2020-11-17 10:09:34 +0800 <maksbury> @MilenaRodban Stop minding other people's business. This is a free country. Stop minding other people's business. This is a free country. Stop minding other people's business. This is a free country. Stop minding other people's business.  One last thing, GFY.
1328507258590928899 2020-11-17 09:16:27 +0800 <maksbury> @HNIJohnMiller Exactly. Not sure why @LouDobbs was acting as if this were some big deal, as if we would all learn the dirty truth now that the @FBI was on the case. 🙄
1328279948847697920 2020-11-16 18:13:12 +0800 <maksbury> @RedDragonFly19 Way to go @RonJohnsonWI ! 👍 👍 👍
1328235572297687040 2020-11-16 15:16:52 +0800 <maksbury> @IngrahamAngle She's already been slapped down by the state supreme court, as they ruled she had no authority to issue any further orders without legislative consent. She's just flat ignoring the law.
1328234738574876673 2020-11-16 15:13:33 +0800 <maksbury> @donaldrusso994 Yup. Isolated in fear and uncertainty, without the being able to draw upon those things that give one hope and strength.  All designed to break the Spirit and therefore bend the knee.  Evil.
1328233721732980736 2020-11-16 15:09:31 +0800 <maksbury> @unseen1_unseen What the elites are deathly afraid of, and rightfully so, is that he would call us to come to DC in a show of resolve and support, and to do it while armed.  They know he could, and they know we would.
1327540192367009793 2020-11-14 17:13:41 +0800 <maksbury> @unseen1_unseen No, she's smart, but she has no integrity. Like zippo.   She is a first-rate grifter though.
1327181572303433729 2020-11-13 17:28:39 +0800 <maksbury> @RandPaul @MiddleClazzMom @JoeBiden Of course they did, as everyone who wears those damn things is compromising their own immune systems. Add to that the fact we're now in flu season and *presto*, a surge in  positive tests.   Notice the correlating lack of flu cases as well. Rigged, just like the election.
1327170673526136832 2020-11-13 16:45:20 +0800 <maksbury> @DanielWWebster1 Racist?  Why are you automatically assuming looters and rioters are people of color?   Hello pot, meet kettle.
1326801956187287553 2020-11-12 16:20:11 +0800 <maksbury> @tdohrmann  https://t.co/NZ5wm5Q9l1
1326799897564241924 2020-11-12 16:12:00 +0800 <maksbury> @donaldrusso994 No, they never had a chance and they knew it. Any shot at PA went out the window with Biden's promise to end fracking. He got smoked next door in VA as well, but most everyone is overlooking that massive fraud.
1326799120535838720 2020-11-12 16:08:55 +0800 <maksbury> @CodeMonkeyZ @donaldrusso994 @RudyGiuliani reach out to @SidneyPowell1 as well.  @CLewandowski_  @DanScavino
1326780317294862336 2020-11-12 14:54:12 +0800 <maksbury> @HonkSJ @stillgray Best and easiest solution I've seen yet. Rather Trumpian of you.
1326759538054352896 2020-11-12 13:31:38 +0800 <maksbury> @realDonaldTrump @Barnes_Law Boom. We got your back Mr. President.  "Never, never, never give up."  https://t.co/1ghpEw5vim
1326746535976120320 2020-11-12 12:39:58 +0800 <maksbury> @FrankLuntz Too funny coming from one of the biggest grifters in the polling industry.   You're a sloppy, paid for mouthpiece for the DC establishment that we're all wise to, but please do continue with you bullsh*t.
1326732020588941313 2020-11-12 11:42:17 +0800 <maksbury> @Acosta They are NOT cases idgit, merely a positive test. And from what we've learned about testing, those are highly questionable as well.  But keep on lying to the public, your day for comeuppance is not far off now.
1326430794957643776 2020-11-11 15:45:20 +0800 <maksbury> @Proven_Right We allowed it with our complacency, too caught up in our own lives to take responsibility for our part in this grand Republic.  As we go through this difficult time, I hope we all wake up and renew our commitment to God and each other so our children won't have to repeat this.
1326429592752709633 2020-11-11 15:40:33 +0800 <maksbury> @Hoosiers1986 @JoeBiden He's the whitehead on top of the giant pimple that is Washington, DC on the otherwise beautiful face of America.
1326428294988898304 2020-11-11 15:35:24 +0800 <maksbury> @unseen1_unseen Agree, I wouldn't tell the FBI sh*t if I were aware of election shenanigans.   Report your observations/evidence to Trump's people and let them decide where to go with it.   Remember Richard Jewell.
1326088966731390976 2020-11-10 17:07:01 +0800 <maksbury> @NumbersMuncher Nope, but he needs PA and GA and he's not going to wind up with either of those. MI and WI are certainly not for sure at this point.
1326085324452360193 2020-11-10 16:52:33 +0800 <maksbury> @MZHemingway @rentonMagaUK Gonna keep repeating it till y'all get it. Socialism is what they do in Sweden.   What AOC and her minions are proposing is what Communists do.
1326072617959362561 2020-11-10 16:02:04 +0800 <maksbury> @LarrySchweikart @unseen1_unseen Either way, recount coming. BS ballots will be discovered, then Trump wins.
1326062001890725894 2020-11-10 15:19:52 +0800 <maksbury> @IngrahamAngle @FiIibuster So how many of these "Trump was right...'' are we up to now?  Need to start adding ".... and X was wrong, again."
1325977882875867141 2020-11-10 09:45:37 +0800 <maksbury> @RealJamesWoods Chin up James, the worm is turning.
1325970920029171712 2020-11-10 09:17:57 +0800 <maksbury> @TimRunsHisMouth They sure as sh*t do now, at least who their audience was.
1325969334775242753 2020-11-10 09:11:39 +0800 <maksbury> @codeofvets We are praying for you and we love you, and you will win this struggle. Reach out in your time of need, we are all here for you.
1325707976708136960 2020-11-09 15:53:06 +0800 <maksbury> @KamVTV @greggutfeld For the love of Pete, please stop watching Fox.  Understand the love for those like Greg, Tucker, et al, but there needs to be a message sent. Fox stabbed us all in the back, and laughed in our face while they did it.  Stop already with the battered wife syndrome.
1325697384630915072 2020-11-09 15:11:01 +0800 <maksbury> @notsorrymale @donaldrusso994 @VietnmVetDghtr No, there's another way, always has been.  Up to us to choose it.
1325696348860059648 2020-11-09 15:06:54 +0800 <maksbury> @donaldrusso994 Pretty much my thinking as well, they didn't anticipate the red wave being historic and had to improvise.  Good (possibly) thing for us is they are so arrogant, appears that backup plan was not well thought out, more a panicked rush to drag Biden's ass across the line.
1325693846454464513 2020-11-09 14:56:57 +0800 <maksbury> @joshdcaplan Making sure you saw this one @HNIJohnMiller .   https://t.co/4qFHx0vEAl
1325691617060282369 2020-11-09 14:48:06 +0800 <maksbury> @naomirwolf Trying to understand you clearly.   Are you saying that "Orange Man Bad" was all you needed so you payed zero attention to the feeble old man who has been saying exactly that his entire "campaign"?  More proof that intelligence does not equal wisdom, or even common sense.
1325398346983469057 2020-11-08 19:22:45 +0800 <maksbury> @brithume @Barnes_Law So Republicans pretty much clean up in down ballot races to include state legislators but Sleepy Joe won the election?  Yeah, no.
1325379602194329600 2020-11-08 18:08:16 +0800 <maksbury> @PunisherPatrio1 "So, if Sydney Powell has this information, you KNOW the DOJ does."  I question this part. Saw the interview with her and Lou Dobbs and she stated they were trying to get that information to pertinent people in the DOJ, but were having *issues* (paraphrasing). Deep State?
1325373215737319426 2020-11-08 17:42:53 +0800 <maksbury> @SenRonJohnson @realDonaldTrump So in essence what you're saying is:   "Great job @realDonaldTrump , and thanks for dragging our RINO asses across the finish line (while you got screwed), however I'm far too chickenshit/compromised to actually stand with you in this fight. The King is dead, God save the King."
1325368309810868224 2020-11-08 17:23:23 +0800 <maksbury> @Shelliemarie_c @BreitbartNews My working theory is that *they* have to tell us what they're up to before they can do it. Up to us as to whether we pay attention and understand what's happening.  And before you ask, no, I'm not sure who made these rules or exactly what the game is. Still working that one out.
1325364712381554688 2020-11-08 17:09:06 +0800 <maksbury> @netanyahu @JoeBiden @KamalaHarris Separating the wheat from the chaff.  Thanks for making it easier for us to distinguish which one you truly are.   We'll be sure and treat you accordingly in the future during @realDonaldTrump 's second term.
1325363541612916736 2020-11-08 17:04:27 +0800 <maksbury> @newtgingrich @FoxNews @FoxNews is dead to us.   Try and keep up Newt.
1325362655436169216 2020-11-08 17:00:55 +0800 <maksbury> @chiIIum  https://t.co/pZa3WW4xou
1325352691720196097 2020-11-08 16:21:20 +0800 <maksbury> @ClayTravis These covid protocols are absolutely insane.  FIFY.
1325233867196919808 2020-11-08 08:29:10 +0800 <maksbury> @LarrySchweikart From what I've been reading from those smarter in these matters than myself, the typical election cycle would see apprx. 3% of these ballots.  In these states in question, the rate is over 18%.  That's not random.
1325176085244338178 2020-11-08 04:39:33 +0800 <maksbury> @kayleighmcenany Seriously Kayleigh? We love you (and your beautiful new little one), but is there not something a little more pressing going on at that moment?
1325175593227284483 2020-11-08 04:37:36 +0800 <maksbury> @RealEricCarmen @FoxNews Exactly right.  The only way Biden wins, the ONLY way, is if we the people actually accept that reality. Laws are for the lawful, not to protect usurpers and frauds.  The power lies with us, always has. Whatever we decide to accept will be what we get.
1325174566218559493 2020-11-08 04:33:31 +0800 <maksbury> @MittRomney See you're not much for history.  You'll see what I mean in the near future I suspect.
1325167602151297025 2020-11-08 04:05:51 +0800 <maksbury> @Timcast It would kinda suck if the first female president was a nasty she-witch that made your skin crawl every time she spoke.
1325166247726600192 2020-11-08 04:00:28 +0800 <maksbury> @Barnes_Law @HawleyMO @tedcruz @ScottforFlorida @RandPaul Gaetz said in an interview yesterday he wanted injunctions against certifying the results and if necessary, he would fight it on the floor of the House.
1324992208479596544 2020-11-07 16:28:54 +0800 <maksbury> @jennycohn1 @DrPaulGosar @dougducey @Leo4AzHouse @FannKfann Are Trump supporters supposed to be surprised?  We are well aware that The Swamp is infested by both parties.
1324981742084780032 2020-11-07 15:47:18 +0800 <maksbury> @RepJohnRose @Ginlefebvre @TheJusticeDept Thank you for standing up for and with the people.   Now that you have, hold the line.
1324980708478226432 2020-11-07 15:43:12 +0800 <maksbury> @PastorDScott Thought the Democrats were the party always concerned with vote suppression and disenfranchisement.  Did something change and I missed it?
1324976411938054149 2020-11-07 15:26:08 +0800 <maksbury> @MZHemingway Almost. Not to be nitpicky, but fits more with fascists and communists.  Need to start calling these people out for who they truly are. "Socialists" sounds like someone's cousin in Sweden.  People like AOC are flat out enemies of the people, and should be labeled as such.
1324651617623441409 2020-11-06 17:55:31 +0800 <maksbury> @thomasbsauer @RudyGiuliani  @JaySekulow  @DonaldJTrumpJr  @EricTrump  @CLewandowski_
1324624751717982208 2020-11-06 16:08:45 +0800 <maksbury> @RyanAFournier Not only that, he far surpassed the vote totals of both Obama (first black candidate) and Hillary (first woman).  But yet a corrupt, feeble old white man outpaced them, by a lot, with Democrat voters.  And as a kicker, this record-setting performance had no coattails.
1324620974474567681 2020-11-06 15:53:45 +0800 <maksbury> @KamVTV The man who never garnered more than 1% of the vote from his own party's primaries in his previous attempts.  But yet, he blew away Obama and Hillary's support in 08 and 16? And with that historic vote, Dems couldn't take the Senate or take more R seats in the House?  Yeah, no.
1323876496281378816 2020-11-04 14:35:27 +0800 <maksbury> @mtracey @TRElections Exactly what the establishment wanted, chaos. Then blame it on Trump.  Look no further than @FoxNews calling both Va. and then AZ immediately after the polls closed based only on VBM and their exist polls. Once Trump started winning, everything went on hold.
1323875611937570816 2020-11-04 14:31:56 +0800 <maksbury> @Mauty480 @TRElections @tracybeanz  @LarrySchweikart  @Peoples_Pundit
1323872744090542090 2020-11-04 14:20:33 +0800 <maksbury> @bfrazier1973 @AlexBerenson @realDonaldTrump @JoeBiden According to @Peoples_Pundit , yes, more than enough.  Paraphrasing but he said, crunching the numbers, if current margins out of Philadelphia held, Biden at best nets ~170,000 votes. Not near enough to catch Trump if true.
1323804874358853634 2020-11-04 09:50:51 +0800 <maksbury> But yet, @FoxNews called Virginia immediately after polls closed? 🤔
1323523552566530048 2020-11-03 15:12:59 +0800 <maksbury> @Acosta Wow, there is scraping the bottom of the barrel and then there's this.  Should be filed under: "You know it's over when you're reduced to this".
1323157171652251648 2020-11-02 14:57:07 +0800 <maksbury> @SHEPMJS So basically she's just ignoring the courts and their previous ruling(s) that she's overstepped her authority.  Whitmer needs to be near the top of the list of governors needing their wings clipped after Tuesday's election.
1323156158975250451 2020-11-02 14:53:06 +0800 <maksbury> @ForecasterEnten You mean, just like in 2016?  Remind us again what happened then?
1322803245920772098 2020-11-01 15:30:44 +0800 <maksbury> @Nate_Cohn "Every national poll has shown doing Biden way ahead of Clinton among white voters / white working class voters. "  Serious wish-casting going on here to believe that.  But you guys relied on *polls* in 2016 as well.
1322770195501428736 2020-11-01 13:19:25 +0800 <maksbury> @PollWatch2020 In summation:  The number one issue with voters, by far, is the economy (and every poll shows Trump leading on this issue).  According to Gallup, 56% believe they're better off now than 4 yrs ago.  Trump is at nearly 50% job approval.  No way he loses without massive cheating.
1322434273920589824 2020-10-31 15:04:35 +0800 <maksbury> @Kiss_My_Mask @VetApologist  https://t.co/UWUNUf8LAx
1322426675787976705 2020-10-31 14:34:23 +0800 <maksbury> @davidchapman141 @Snikk @LarrySchweikart  @Barnes_Law
1322090979793555458 2020-10-30 16:20:27 +0800 <maksbury> @JohnTrumpFanKJV Amen.
1321371407880695810 2020-10-28 16:41:08 +0800 <maksbury> @ThePowersThatBe @OCAmericans The blue light halo makes Sleepy Joe look like a hologram.   Sure leads at least a little credence to the out-there idea that we're all just watching a movie.
1321369789995094017 2020-10-28 16:34:42 +0800 <maksbury> @matthewjdowd Wow, 2020 just keeps getting weirder.   I step out for a minute only to return to find we've somehow  time warped back to 2016.  If you think I'm kidding, see Matthew Dowd above. 👆  Psst....@realDonaldTrump will carry all 3 of those states (again), and win TX easily.
1320989726602645504 2020-10-27 15:24:28 +0800 <maksbury> @NumbersMuncher And in 4 more years, Trump will be finishing a second term and folks like you will be a distant memory, if you're even remembered at all.  Hope it was worth it!
1320649735225696256 2020-10-26 16:53:28 +0800 <maksbury> @boriquagato Attn. @ScottAdamsSays , think you'll find this thread interesting.
1320644977223979008 2020-10-26 16:34:33 +0800 <maksbury> @BillOReilly Used to be subtle, now most are wise to the game.
1320260691308236800 2020-10-25 15:07:32 +0800 <maksbury> @mj_lee Don't worry Democrats, it's just a bunch of Trump bots.
1319909806308839424 2020-10-24 15:53:15 +0800 <maksbury> @NateSilver538 If you're a Democrat, you know you're in trouble when you're counting on/wishing for a state like NC to flip just to have a chance at winning.  For reference, remember when Romney tried the hail mary with PA in the final couple weeks?   Yeah, like that.
1319879206868746240 2020-10-24 13:51:39 +0800 <maksbury> @HansMahncke @CiceroConsulta1 Just spitballin', but maybe because this is part of a much larger investigation (Durham)?
1319874901294055425 2020-10-24 13:34:33 +0800 <maksbury> @donaldrusso994 @FoxNews Yep, Fox is pretty much gone now.  But, @OANN and @RSBNetwork are there for every one.
1319874408111104001 2020-10-24 13:32:35 +0800 <maksbury> @dbongino @FiIibuster "When".  There is no "if".
1319873616817901569 2020-10-24 13:29:26 +0800 <maksbury> @YALiberty Really NYPD? This is your best? After all the BS your mayor has put you through, you're still going to act as his "jack-booted thugs"?  We #BackTheBlue , but not this sh*t. Shame on the lot of you.  @NYPDShea  @NYPDSpecialops  @NYPDDetectives  @NYPDChiefofDept  @NYPDCommAffairs
1319871523403026432 2020-10-24 13:21:07 +0800 <maksbury> @SHEPMJS No, but I'd bet it can ensure a campaign's inglorious defeat.  Ask Hillary how those never-ending ads she ran incessantly the last couple weeks in 2016 worked out for her.
1319746446413991941 2020-10-24 05:04:07 +0800 <maksbury> @Matthew_4_Trump @lorinda1434 It would never end were it left up to them. Already people are getting sick from regular influenza and pneumonia at an increased rate due to constant wearing of masks. But since these illnesses present much the same as the Chinavirus, guess what the diagnosis is? Never ending.
1319744783280181253 2020-10-24 04:57:30 +0800 <maksbury> @michaeljknowles You referring to Kama-sutra Harris?
1319740179364663297 2020-10-24 04:39:13 +0800 <maksbury> @JoeBiden But just you nevermind about all that $$$$ I've taken in from oppressive regimes like Chi-Na, that stand against everything I just claimed I stand for.  #BidenCrimeFamiily
1319516495999893504 2020-10-23 13:50:22 +0800 <maksbury> @Barnes_Law You're talking about bettors, he's talking about suckers.
1319509303003328513 2020-10-23 13:21:47 +0800 <maksbury> @DarshunKendrick @realDonaldTrump Lord-----start reading.  #Idgit
1319138804943519745 2020-10-22 12:49:34 +0800 <maksbury> @FrankLuntz Yeah, sounds like you're another someone with something to hide.  And LOL at the idea that some rigged debate would "decide Trump's fate." You people don't control the outcome any longer, we do.
1318424813342511105 2020-10-20 13:32:25 +0800 <maksbury> @MaxBoot In China, you would have long ago been "disappeared" as your value as a "useful idiot" would have run out by now.  Be thankful you live in the land of Trump, where we instead just point and laugh at idgits like yourself.
1317731625409675264 2020-10-18 15:37:56 +0800 <maksbury> @SHEPMJS If you're going to go down with the ship, might as well do it in a blaze of glory.
1317336886264975361 2020-10-17 13:29:23 +0800 <maksbury> @icecube @unseen1_unseen @CuomoPrimeTime @CNN Hence the term, "Fake News".
1316619101482233856 2020-10-15 13:57:10 +0800 <maksbury> @GOPChairwoman @realDonaldTrump @LarrySchweikart  @Barnes_Law  @Peoples_Pundit
1316258267467788288 2020-10-14 14:03:20 +0800 <maksbury> @Barnes_Law  https://t.co/R5xeNm8ISB
1316257134431141889 2020-10-14 13:58:50 +0800 <maksbury> @Barnes_Law Democrats have turned their voters into a bunch of Karen's. They're going to get run out of the stadium on ED because they've cannibalized those votes with VBM.   Speaking of....  https://t.co/QHPl3vYJMX
1316202288617336834 2020-10-14 10:20:54 +0800 <maksbury> @charliekirk11 Kamala the Arrogant led by Joe the Blind.  Sounds like a sure-fire winning ticket dunnit?
1316201505146449922 2020-10-14 10:17:47 +0800 <maksbury> @dbongino Tends to happen often to arrogant people, especially the haughty ones like Kamala.
1315524082771820544 2020-10-12 13:25:57 +0800 <maksbury> @BrandonStraka Nope. Man up and do it live and in-person.   If you can't get on the stage and argue your position with knowledge and clarity under pressure, then you have no business occupying the most powerful position in the world.
1315513031393189888 2020-10-12 12:42:02 +0800 <maksbury> @KamVTV Or put simpler, do you want the Obama Administration 2.0, this time with the backup at the helm?
1315178337078304768 2020-10-11 14:32:05 +0800 <maksbury> @jeneps More nonsensical evasion from Joe.   Let us know when he or  Kamala actually answer a question on policy other than a rehash of "you have to pass it to see what's in it."
1315169526347071489 2020-10-11 13:57:04 +0800 <maksbury> @AmandiOnAir @WhiteHouse @GOP You folks are now so out of ideas, you're running the same failed ones from 2016.  The only *result* that matters on November 3. And yes, it will be devastating (for you) and we do expect a(nother) meltdown from you as well.  Have a nice day.
1315168538060095488 2020-10-11 13:53:08 +0800 <maksbury> @collieflower922 Did he also get one from a Nigerian prince offering to make him rich if your son sent his banking acct # for the prince to transfer $ into?  You people are so FOS it's beyond ridiculous.
1314476888518262787 2020-10-09 16:04:46 +0800 <maksbury> @thecountof1 @ETAwakening @KyleOlbert We're not. Biden and the Democrat party are headed to a monumental defeat, don't fall for the gaslighting.  Simple question. Are the actions of the Democrats and their media indicative of a party that believes it's going to win, or one that is in desperation mode?
1314462197960060930 2020-10-09 15:06:24 +0800 <maksbury> @DonaldJTrumpJr @realDonaldTrump Seriously, who here gives a flying damn what Europeans think?   Worrying about "what the world must think of us" is a big reason we have the current crop of imbeciles (sans Trump) in charge right now.
1314459929575596033 2020-10-09 14:57:23 +0800 <maksbury> @Ilhan Really? Show it to us, the part where the Constitution addresses abortion. We'll wait.  P.S. Your days in your current position are numbered. Hopefully, so will be your days as a citizen of this country.
1314118365724672001 2020-10-08 16:20:08 +0800 <maksbury> @psu78565 @ForecasterEnten Awww, that was almost funny.   But then, that's like being almost pregnant.
1314084221762273280 2020-10-08 14:04:27 +0800 <maksbury> @RichardGrenell @Cindereller2 @KamalaHarris "she's had an easy ride...."  See what you did there.
1314083741267001344 2020-10-08 14:02:33 +0800 <maksbury> @ACTforAmerica Doomed.
1314081238366523395 2020-10-08 13:52:36 +0800 <maksbury> @Alyssa_Milano Bless your heart.
1313720182318260224 2020-10-07 13:57:53 +0800 <maksbury> @DavidVest1 @LarrySchweikart Just a WAG, but I'll bet it's significantly more than in 2016.
1313719094504554496 2020-10-07 13:53:34 +0800 <maksbury> @LarrySchweikart Great read.
1313701913163112448 2020-10-07 12:45:18 +0800 <maksbury> @ForecasterEnten Going to love watching you folks eat it again on November 3.  Biden is barely hanging on, and that includes PA.
1313011851899396097 2020-10-05 15:03:14 +0800 <maksbury> @BMorgenstern45 @realDonaldTrump Not sure if intentional or not, but I notice which eagle's claw is visible in the photo, and which is not.
1312653813757640704 2020-10-04 15:20:31 +0800 <maksbury> @mizdonna Depreciate.
1312646068501393409 2020-10-04 14:49:45 +0800 <maksbury> @guypbenson Your reporting is absolutely inexcusable. And that is 100% accurate.
1312280496638918657 2020-10-03 14:37:06 +0800 <maksbury> @sbrammer97 @1776Stonewall @LarrySchweikart
1311920244831780865 2020-10-02 14:45:35 +0800 <maksbury> @PaulLouisThoma1 Happy Birthday!
1311548962671919104 2020-10-01 14:10:14 +0800 <maksbury> @MarshaBlackburn @TwistedinGa On *several* American citizens.  FIFY.  P.S. We're counting on y'all to have the POTUS' back and force these traitors to answer for their crimes.
1311154501747970048 2020-09-30 12:02:47 +0800 <maksbury> @RealMattCouch This tweet.
1311154272093040642 2020-09-30 12:01:53 +0800 <maksbury> @BillOReilly @Michelle_____24 Chris Wallace decided to step in early and block and tackle for Biden against Trump.  Big mistake Mr. Wallace and especially @FoxNews .
1311151648136454145 2020-09-30 11:51:27 +0800 <maksbury> @megynkelly Well, we tend to understand when you're having to battle against the referee as well.   Wallace was horrible, and obviously blocking for Biden.
1310813492656640001 2020-09-29 13:27:45 +0800 <maksbury> @NYGovCuomo No, its not a law, just a dictate from arrogant tyrant.   Your days as an unchecked power-monger are numbered.
1310472563760533504 2020-09-28 14:53:01 +0800 <maksbury> @johncardillo @KurtSchlichter The whole scenario is likely another hoax. No one has actually seen these tax returns and, if they do exist, what is actually on them.  All we have is their word. The *word* of the New York Times.  I put more trust in my neighbor's sneaky cat.
1310466419096727553 2020-09-28 14:28:36 +0800 <maksbury> @realchrisrufo Hire *professionals* to watch your back. These people don't go away, they lash out, and 2020 has proven they have no limits on their behavior.
1310464188486217728 2020-09-28 14:19:44 +0800 <maksbury> @maggieNYT You mean that our VSG president LAWFULLY reduced his federal tax burden to a smitten?   Sure we understand that. We want to hire him to do our taxes once he's done with being POTUS in another 4 years.  You people are so in a bubble it's ridiculous.
1309382935955505156 2020-09-25 14:43:13 +0800 <maksbury> @my3monkees Same thing we thought in 2016, a joke poll.   Give'em credit for consistency, they are always near the bottom of pollsters for accuracy.  Makes you kinda wonder if it's not on purpose huh?
1309013660317241344 2020-09-24 14:15:51 +0800 <maksbury> @SHEPMJS Said to @LarrySchweikart the other day that Roy Moore has a better chance to win that seat via write-ins than Doug Jones has of retaining it. Doesn't matter what Jones does or does not do.
1308672101029679104 2020-09-23 15:38:37 +0800 <maksbury> @donaldrusso994 @SarahPalinUSA , lookin' at you kid.
1308266949974151168 2020-09-22 12:48:41 +0800 <maksbury> @SHEPMJS More like human dynamite with a bad fuse. Never knowing when it will go off or how much collateral damage will result.
1307951623285731334 2020-09-21 15:55:42 +0800 <maksbury> @BevanneTX Guess you were thinking they weren't serious with that whole "for better or for worse" thing?
1307570796055932929 2020-09-20 14:42:25 +0800 <maksbury> @SenBlumenthal Are you insinuating that you people have been holding back on the crazy?  Cause if so, I'm gonna go ahead and call bullsh*t.
1307568077266194432 2020-09-20 14:31:37 +0800 <maksbury> @USAloveGOD @MaryAnn29393212 It makes absolutely no sense for a healthy individual to wear  a mask, period.
1307231273774088192 2020-09-19 16:13:17 +0800 <maksbury> @LarrySchweikart I live in Alabama.   Roy Moore has a better chance to win the seat via write-ins than Doug Jones has of keeping it.
1307209593257365505 2020-09-19 14:47:08 +0800 <maksbury> @BeauWillimon Just have to laugh at y'all and your *illusions of grandeur*.  You have no power to shut anything down but your own critical thinking, at which you seem to have succeeded.
1306862203086295041 2020-09-18 15:46:44 +0800 <maksbury> @Barnes_Law These positions require confirmation by a RINO/Deep State controlled Senate. Generally speaking, nominations that would be preferred by the people have next to zero chance to be approved by the McConnell senate.  Suspect things will be quite different in term # 2.
1306512028761284608 2020-09-17 16:35:16 +0800 <maksbury> @brithume @tullyframe He also told a congressional committee in March that healthy people should NOT wear masks.  6 months later, *safer than a vaccine*.  Why people even pay the CDC any mind at all is what baffles me.
1306511456725278720 2020-09-17 16:32:59 +0800 <maksbury> @brithume @tullyframe Well, you bought that masks work in the first place to prevent the spread/contraction of the virus despite literally decades of scientific data proving they do NOT prevent the spread of viruses.  So yeah, he probably expects you'll buy this latest horsesh*t as well.
1306476188420972545 2020-09-17 14:12:51 +0800 <maksbury> @Politics_Polls @FiveThirtyEight 2020 &gt; 2016
1305772501088296960 2020-09-15 15:36:38 +0800 <maksbury> @EmeraldRobinson @Michelle_____24 What say you, @FBI ?
1305751994615902209 2020-09-15 14:15:09 +0800 <maksbury> @SenSchumer Tell us Chuck, do you ever tire of pandering? Does anyone in your party?  Do any of you even know what the truth is, or what you actually believe any longer? Does it really even matter to you?  These are all rhetorical questions BTW. We already know the answer.  #scammers
1305404195248447489 2020-09-14 15:13:08 +0800 <maksbury> @marklevinshow It's Bloomberg, not exactly the most politically savvy individual out there.  How many tens (hundreds?) of millions did he waste in 2016, with his laughably shot presidential bid and then support of Hillary?  Florida is already lost for Biden anyway. More wasted $$.
1305402419107565568 2020-09-14 15:06:04 +0800 <maksbury> @Rockprincess818 Agree with the point, but hell is actually on their side.   What Trump will unleash will send the demons back where they belong.
1305031898276802560 2020-09-13 14:33:45 +0800 <maksbury> @kathrynw5 The simple (and correct) answer is, because he cannot.  You people have hitched your wagon to a busted locomotive. Sad!
1305016767140573184 2020-09-13 13:33:37 +0800 <maksbury> @JoeBiden @KamalaHarris You're exactly right Sleepy Joe, we do. Good thing we have @realDonaldTrump and @Mike_Pence at the helm.  BTW, it's laughable that you think people could even envision you *working*, let alone every minute of every day.  Your campaign, much like your entire career, is a scam.
1304685311021244416 2020-09-12 15:36:32 +0800 <maksbury> @MelissaRyan So if we don't approve of your friends/heroes diddling little boys and girls, that makes us *conspiracy theorists* ?  Yeah, go with that. We'll see what happens.
1304675031721676800 2020-09-12 14:55:41 +0800 <maksbury> @dtt170 @MARS0411 @American_Bridge Not sure I would agree with this take, but certainly the enemy at the gate must be defeated before we worry about house cleaning.
1304327760693919744 2020-09-11 15:55:46 +0800 <maksbury> @LisaMarieBoothe You keep pretending that these people are true journalists that have just lost their way (or something), instead of paid propagandists doing their master's bidding.
1304323096179077120 2020-09-11 15:37:13 +0800 <maksbury> @miles_commodore @news_verus You're not only *allowed*, you're enthusiastically encouraged to do so as often as you'd like.
1304322637674446848 2020-09-11 15:35:24 +0800 <maksbury> @megynkelly Joe Hiden's entire campaign is a *dodge*.
1304314769831350272 2020-09-11 15:04:08 +0800 <maksbury> @Breaking911 @JimScotty That's not a man.
1304313868626415623 2020-09-11 15:00:33 +0800 <maksbury> @jeneps @kimfike12 These are "peaceful protests", therefore immune to any (unconstitutional) decrees limiting large gatherings. Besides, Biden couldn't get a crowd like that even if he paid for it.  Sucks to be a Democrat, huh?
1304311730131136514 2020-09-11 14:52:04 +0800 <maksbury> @kanyewest @PolAgnostic eh...trivial stuff. After POTUS wins re-election, he's gonna bring you on as an adviser.   That's the Big Show.
1303968179710984192 2020-09-10 16:06:55 +0800 <maksbury> @PossiblyAspy @nypost Alright, I take back the last comment I made.   God bless and be well.
1303966076666077186 2020-09-10 15:58:33 +0800 <maksbury> @Xeriland @abigailmarone Think you're over analyzing this one doc.
1303938935488475137 2020-09-10 14:10:42 +0800 <maksbury> @jsolomonReports @kimfike12 Feds = NIH = Dr. Fauci
1303938619871236096 2020-09-10 14:09:27 +0800 <maksbury> @SharylAttkisson Seriously? The only things that Biden *agrees* with Trump on are ideas that he stole (plagiarized) from Trump.  Of course that's today. Tomorrow, Biden likely won't remember what he had for breakfast.
1303593075965652994 2020-09-09 15:16:23 +0800 <maksbury> @yesnicksearcy @LarrySchweikart We hope not. Destroy it's current form? Yes. But would rather see a *rebirth* led by actors/producers/directors such as yourself that brings back quality entertainment.
1303586746114994176 2020-09-09 14:51:14 +0800 <maksbury> @CNN Positive tests are NOT cases. And with many tests, the *positives* are often false or picking up antibodies from a previous infection.  How many of these children were actually sick or even symptomatic? Since you don't report that (fake news), I'm guessing the # is next to zero.
1303579444582518785 2020-09-09 14:22:13 +0800 <maksbury> @ScottAdamsSays @PeterNavarro45 @AdamBaldwin @CNN  https://t.co/gpmWxbvFns
1303579034627043330 2020-09-09 14:20:35 +0800 <maksbury> @ScottAdamsSays @PeterNavarro45 @AdamBaldwin @CNN  https://t.co/fUle36xxtq
1303578812735795200 2020-09-09 14:19:42 +0800 <maksbury> @ScottAdamsSays @PeterNavarro45 @AdamBaldwin @CNN  https://t.co/Xmp63lcck4
1303574049927426050 2020-09-09 14:00:47 +0800 <maksbury> @naomiwastakenn @nypost Read the thread.   https://t.co/HlKcIyVOnD
1303573512221675520 2020-09-09 13:58:39 +0800 <maksbury> @PossiblyAspy @nypost It is not banned in Africa idgit.   Here's a thread for you, with people that LIVE IN AFRICA speaking of not only using it, but buying it directly OTC.  You people are as stupid as your are hateful.   https://t.co/HlKcIyEcZ3
1303233753485946882 2020-09-08 15:28:34 +0800 <maksbury> @poeticdiction @nypost No, it's not.  See for yourself.  https://t.co/WeDeXsDkD2
1303233542852349954 2020-09-08 15:27:44 +0800 <maksbury> @naomiwastakenn @nypost Really?  https://t.co/tqlEiu9u2B
1303233361557819393 2020-09-08 15:27:00 +0800 <maksbury> @PossiblyAspy @nypost I'll just leave this here.  Read the chart.  https://t.co/PMy7VPfLjc
1303225233424478209 2020-09-08 14:54:43 +0800 <maksbury> @drdavidsamadi God. Always has been, always will be.
1303220670231384064 2020-09-08 14:36:35 +0800 <maksbury> @theangiestanton nah...demons are being forced to come out of hiding and show themselves.  Nov. 3 begins the exorcism.
1303215510121852928 2020-09-08 14:16:04 +0800 <maksbury> @RepAndyBiggsAZ Also do not trust Dr. Fauci, Dr. Birx, the Surgeon General, or most anyone associated with the CDC.
1303204559901331457 2020-09-08 13:32:34 +0800 <maksbury> @Perpetualmaniac Yeah, good luck with that Zucker-man. There will be no taking additional "days or weeks".  @realDonaldTrump is going to win so BIGLY on election night that you would need to count votes for months to get withing shouting distance.
1302875493042204672 2020-09-07 15:44:58 +0800 <maksbury> @HNIJohnMiller You know, I do enjoy reading these threads but I must say they sometimes seem to lack any passion.  You should work on that.
1302871018587987968 2020-09-07 15:27:11 +0800 <maksbury> @MayorOfLA Your friends in Beijing unable to send you more solar panels? Maybe you can get the Germans to send you more windmills?  The bad karma you people have accumulated I wouldn't wish on my worst enemy.
1302499013862871040 2020-09-06 14:48:58 +0800 <maksbury> @brithume Circular reporting is BS, not "playing it straight", Britt.   10+ people that were there are ON THE RECORD as saying it didn't happen, including Bolton.  Congrats to Fox News for joining the infamous "anonymous sources" parade with the rest of the fake news.  Good riddance.
1302490048265367552 2020-09-06 14:13:21 +0800 <maksbury> @DFBHarvard @timinhoustontex @FoxNews If this debacle isn't enough to convince Trump supporters that Fox News is NOT your friend, don't know what will.  For the love of all that is good, please turn off Fox News. (I understand tuning in for Tucker). Fox Business still has good folks.
1302486997488095233 2020-09-06 14:01:13 +0800 <maksbury> @catturd2 It would be better (and have a much larger impact) if the millions of Trump voters that watch Fox News actually quit watching Fox News.   Plunging Fox's ratings into a CNN-like nosedive will send a message they can't help but hear.
1302474240579571712 2020-09-06 13:10:32 +0800 <maksbury> @Mediaite That's a ridiculous statement on it's face.   If they're anonymous then of course they're *unimpeachable* because no one knows who the hell they are (or if they even exist).  Name the source and let the people determine if they are in fact, unimpeachable.
1302471418995789824 2020-09-06 12:59:19 +0800 <maksbury> @dbongino Does that include the talking heads at Fox News? Sure needs to.
1302152779805241344 2020-09-05 15:53:10 +0800 <maksbury> @SharylAttkisson @Barnes_Law Had his enemies picked battles where their charges had any substance, they might have had a bigger impact.   FIFY.
1302149003166060545 2020-09-05 15:38:09 +0800 <maksbury> @TheLastAnimeFan @mtracey Let's see:  1. Joe Hiden' can't even get through a teleprompter appearance without getting lost.  2. Nancy got set-up.  3. Trump appoints ambassador to Afghanistan whose top priority is getting our troops back home.  4. Job #'s released Friday are phenomenal.
1302148069044047873 2020-09-05 15:34:27 +0800 <maksbury> @mtracey @Barnes_Law "Desperate times call for desperate measures." - Democrats
1302142510878384128 2020-09-05 15:12:21 +0800 <maksbury> @KurtSchlichter @realDonaldTrump And now @FoxNews has firmly established itself as part of that same MSM.   F'em.
1302141027931881473 2020-09-05 15:06:28 +0800 <maksbury> @LarrySchweikart It doesn't help if you're a Democrat that your leaders keep stepping on their own ordnance, thereby requiring the use of such tactics too early in the game.
1302128080056614914 2020-09-05 14:15:01 +0800 <maksbury> @JenGriffinFNC @JeffreyGoldberg Buh-bye @FoxNews, hope you enjoyed your time at the top.   You guys can fight it out with CNN and MSNBC for most hated tv news network.  *Anonymous FORMER officials* aka, disgruntled swamp creatures that were fired from their jobs.  Even John Bolton said it wasn't true FFS.
1302126762848145408 2020-09-05 14:09:47 +0800 <maksbury> @nypost Yeah, real difficult to say Hydroxychloroquine.   *Scientists*.
1302118546961563650 2020-09-05 13:37:08 +0800 <maksbury> @ABC Because there is no pandemic.   But I guess it's not really fair to expect fake news organizations to acknowledge reality.
1302115869317902336 2020-09-05 13:26:30 +0800 <maksbury> @MayorOfLA Only thing being spread around here is fascist bullsh*t by left-wing politicians like yourself. There is no pandemic, only the fear of one.  Karma is going to come down on y'all hard, looking forward to watching it.
1301795276764721152 2020-09-04 16:12:34 +0800 <maksbury> @mtaibbi @Barnes_Law Or, Trump has caused them in their insanity to reveal their true nature/agenda.  They didn't get played, they got exposed.
1301397408849506304 2020-09-03 13:51:35 +0800 <maksbury> @kanyewest @tracybeanz We keep trying to have it, Democrats keep burning it down.
1301369439028424704 2020-09-03 12:00:27 +0800 <maksbury> @RealMattCouch Yes, from Bama.
1300664439868358656 2020-09-01 13:19:02 +0800 <maksbury> @GregAbbott_TX @Trump5America You hope to provide updates in the next few weeks?  You're losing a ton of good will governor. This is NOT a pandemic, but the harm elected officials are doing by refusing to act boldly is a tragedy.
1300653010033442816 2020-09-01 12:33:37 +0800 <maksbury> @JoeBiden It's like you people are trying to lose.  If so, bang-up job so far, keep it up. 👍🇺🇸
1300650730899075072 2020-09-01 12:24:33 +0800 <maksbury> @JoeBiden He's been saying it from the beginning Sleepy Joe.   You should ask your handlers to let you out more.
1300649135230550018 2020-09-01 12:18:13 +0800 <maksbury> @PastorDScott Didn't exist?  That woman got more exposure than Oprah, Taylor Swift, or the Royal Family, combined.  Somebody should ask her how the country's first black president happened in such a systemically racist society (for two terms no less).
