1341579706970353667 2020-12-23 11:01:42 +0800 <SmkyMtnGrl1> ARE YOU STUPID!! Really....are you stupid? Rhino!
1341570746246639617 2020-12-23 10:26:05 +0800 <SmkyMtnGrl1> @realDonaldTrump I truly LOVE my President. He IS working for us!! Thank you President Trump!
1341568157065113601 2020-12-23 10:15:48 +0800 <SmkyMtnGrl1> Absolutely!
1341567422084595713 2020-12-23 10:12:53 +0800 <SmkyMtnGrl1> Exactly how has President Trump destroyed this nation? And threatening the President is still a crime. Done with Hollywood.
1341545753530015751 2020-12-23 08:46:47 +0800 <SmkyMtnGrl1> You are not alone!
1341540632427425792 2020-12-23 08:26:26 +0800 <SmkyMtnGrl1> I do too!
1341529509363916802 2020-12-23 07:42:14 +0800 <SmkyMtnGrl1> Thank you for standing up for us!
1341529224050569217 2020-12-23 07:41:06 +0800 <SmkyMtnGrl1> WHAT!!!!????
1341528432849653760 2020-12-23 07:37:57 +0800 <SmkyMtnGrl1> Yes giving more to other countries than US! Veto keep your "crumbs " Pelosi!
1340810854288252928 2020-12-21 08:06:33 +0800 <SmkyMtnGrl1> @MusicNNoiseMakR Congratulations!!!! Thats awesome!!!
1335381154959159296 2020-12-06 08:30:52 +0800 <SmkyMtnGrl1> Prayers so sorry for your loss.
1332454535638487041 2020-11-28 06:41:31 +0800 <SmkyMtnGrl1> Congratulations!!! Thats awesome!!
1330180829092474889 2020-11-22 00:06:37 +0800 <SmkyMtnGrl1> Yes please!!!
1327451445831102465 2020-11-14 11:21:02 +0800 <SmkyMtnGrl1> Ri Y yr
1327052019555831809 2020-11-13 08:53:51 +0800 <SmkyMtnGrl1> Praying for you and your family God Bless
1326930919589097472 2020-11-13 00:52:39 +0800 <SmkyMtnGrl1> @RealTalkKim That is the truth!!
1326927309253844998 2020-11-13 00:38:18 +0800 <SmkyMtnGrl1> If you mean this, and I think you do kick her tweet on up the elections commission. Keep fighting let them know how you feel about this.
1326926554329329664 2020-11-13 00:35:18 +0800 <SmkyMtnGrl1> You have no business holding the office you have.
1326926137935663105 2020-11-13 00:33:39 +0800 <SmkyMtnGrl1> @imjdsharp @katiehobbs @realDonaldTrump @POTUS I agree!
1326314966169882624 2020-11-11 08:05:04 +0800 <SmkyMtnGrl1> @drdavidsamadi 😂
1326314064218353667 2020-11-11 08:01:29 +0800 <SmkyMtnGrl1> @Chicago1Ray Agree
1326313946144444420 2020-11-11 08:01:01 +0800 <SmkyMtnGrl1> @CallingBSonU OMGOSH!! 🤣🤣#TRUMP2020
1324846776784965642 2020-11-07 06:51:00 +0800 <SmkyMtnGrl1> @Vic63247961 @RealJamesWoods You don't know me, lol and probably never will. Just two things. Thank you for your service. And yes you matter, I agree #Hero
1324349823303241730 2020-11-05 21:56:17 +0800 <SmkyMtnGrl1> Why wont it let me retweet?
1324349273652297735 2020-11-05 21:54:06 +0800 <SmkyMtnGrl1> AMEN!!!
1324349181121699842 2020-11-05 21:53:44 +0800 <SmkyMtnGrl1> You mean when. 🙂 and sadly but true, and other cities. It is sad that it has gotten to this point. Btw love you and your pod cast God bless you and family.
1324342899644026882 2020-11-05 21:28:47 +0800 <SmkyMtnGrl1> Sure are
1323686822027923457 2020-11-04 02:01:45 +0800 <SmkyMtnGrl1> He will take our 2nd amendment!
1323682012440469509 2020-11-04 01:42:39 +0800 <SmkyMtnGrl1> We can only hope that this time they keep their word. But I doubt it. Wont take a chance of cutting ties. Only if they would leave!
1323677899917008897 2020-11-04 01:26:18 +0800 <SmkyMtnGrl1> Why would I vote to kill babies? What is the Democratic platform anyway? Other than hate Trump they haven't said.
1323436885277057025 2020-11-03 09:28:36 +0800 <SmkyMtnGrl1> Amen!
1323435806380478464 2020-11-03 09:24:19 +0800 <SmkyMtnGrl1> Wow
1323424694138261504 2020-11-03 08:40:09 +0800 <SmkyMtnGrl1> @beau3161 Covered!
1323405551561310208 2020-11-03 07:24:05 +0800 <SmkyMtnGrl1> Isnt this unconstitutional?
1323016406275887104 2020-11-02 05:37:46 +0800 <SmkyMtnGrl1> @scrowder @LiberalFrontier I agree. He is getting worse. He needs help, its sad to see.
1322305496171319296 2020-10-31 06:32:52 +0800 <SmkyMtnGrl1> I will too.
1318674425177309184 2020-10-21 06:04:17 +0800 <SmkyMtnGrl1> @jesserochford @revwadegriffith Amen!
1318310765045157888 2020-10-20 05:59:14 +0800 <SmkyMtnGrl1> @Tribefan4192 Why would anyone say that to you? Thats aweful! Bless you!
1318005997991006208 2020-10-19 09:48:11 +0800 <SmkyMtnGrl1> @RealJoeMurica @liquidlaugh Yes
1316057571900510216 2020-10-14 00:45:50 +0800 <SmkyMtnGrl1> @hrkbenowen Nope
1314351132567896065 2020-10-09 07:45:04 +0800 <SmkyMtnGrl1> @codeofvets You are loved.
1314346892789198849 2020-10-09 07:28:13 +0800 <SmkyMtnGrl1> Truth!!!!
1314037969234391041 2020-10-08 11:00:40 +0800 <SmkyMtnGrl1> @JevonWilliamsVI Nooo!
1313997095704178689 2020-10-08 08:18:15 +0800 <SmkyMtnGrl1> @donnabrazile You are a cheat and liar, you know full well Nancy filled the stimulus with pork for illegals and bail outs for Democrats.
1313956046872948737 2020-10-08 05:35:08 +0800 <SmkyMtnGrl1> @Bubblebathgirl Why did she take it upon herself to go against America and hurt our soldiers? Hanoi Jane needs to shut up.
1313955515563638789 2020-10-08 05:33:01 +0800 <SmkyMtnGrl1> @RealJamesWoods Gees even old non relavant traitors are resurfacing. Does she think we have forgotten Hanoi Jane and what she did? Why cant these people just go away?
1313865008032481281 2020-10-07 23:33:23 +0800 <SmkyMtnGrl1> @ArmyBratt68 Absolutely not! Why wont they just go away?!
1312922816577261568 2020-10-05 09:09:27 +0800 <SmkyMtnGrl1> @Bud_Doggin @SueSuebarker12 Truth!!!!!
1312908583831564288 2020-10-05 08:12:53 +0800 <SmkyMtnGrl1> @LATiffani1 Yes!!!!!
1312485895606472704 2020-10-04 04:13:16 +0800 <SmkyMtnGrl1> @towntro I love it when a man opens doors for me. I am American by birth and Southern by the grace of God. I never understood feminists they ruined it. Love men, adore manly men!🥰
1312193359155347457 2020-10-03 08:50:50 +0800 <SmkyMtnGrl1> @nikkimarietite Praying keeping you covered!
1312174464667320325 2020-10-03 07:35:46 +0800 <SmkyMtnGrl1> @RobertMCastillo Prayers for you and family.
1312173901359665152 2020-10-03 07:33:31 +0800 <SmkyMtnGrl1> @Leerose1985 Congratulations!!!
1312101385660293121 2020-10-03 02:45:22 +0800 <SmkyMtnGrl1> @CallingBSonU I agree, where is the humanity?
1311740688002961408 2020-10-02 02:52:05 +0800 <SmkyMtnGrl1> @codeofvets Thanks for the laugh!!!!🤣🤣🤣🤣
1311662977637122049 2020-10-01 21:43:18 +0800 <SmkyMtnGrl1> @RealJamesWoods Wow just wow.
1311660744790990854 2020-10-01 21:34:25 +0800 <SmkyMtnGrl1> @TieRepublican Good.
1311656571991187457 2020-10-01 21:17:50 +0800 <SmkyMtnGrl1> @Medgirl1962 @joshrogin I was going to follow because of your reply. I already am. Truth!
1311654277123899393 2020-10-01 21:08:43 +0800 <SmkyMtnGrl1> @patriotic79 Yep!
1311087099957870593 2020-09-30 07:34:58 +0800 <SmkyMtnGrl1> @ABC Really! So easy to fact check and you are WRONG!!
1311070629647572993 2020-09-30 06:29:31 +0800 <SmkyMtnGrl1> @marlahohner @thehill Got a follow for that one!
1311070313279619073 2020-09-30 06:28:15 +0800 <SmkyMtnGrl1> @thehill It was never hers to give away. She only filled it!
1311069059019141120 2020-09-30 06:23:16 +0800 <SmkyMtnGrl1> @LATiffani1 Amen! And shipped back where she came from.
1311006673839050752 2020-09-30 02:15:23 +0800 <SmkyMtnGrl1> @LATiffani1 I CAN'T WAIT!!!!!🤣🤣🤣
1310750439659515911 2020-09-29 09:17:12 +0800 <SmkyMtnGrl1> @Alyssa_Milano You really dont do ANY research do you! Just read what is handed to you. 2 seconds of research and you would have known that it wasnt true! That makes you a puppet/parrot, or a non relevant actress lacking basic knowledge.
1310748744523096065 2020-09-29 09:10:27 +0800 <SmkyMtnGrl1> @RazzZinger Entertainment only. Trump 2020
1310602094689345537 2020-09-28 23:27:43 +0800 <SmkyMtnGrl1> @RealTalkKim Amen!
1310575294978367489 2020-09-28 21:41:14 +0800 <SmkyMtnGrl1> @EvanAKilgore @realDonaldTrump No could not care less.
1310424624233156608 2020-09-28 11:42:31 +0800 <SmkyMtnGrl1> @ArmyBratt68 Praying
1310014504252698629 2020-09-27 08:32:51 +0800 <SmkyMtnGrl1> @towntro Thanks for the laugh! I needed that!
1309619293995380736 2020-09-26 06:22:25 +0800 <SmkyMtnGrl1> @WesleyHuntTX She is beautiful and you are blessed!
1309601977433763842 2020-09-26 05:13:37 +0800 <SmkyMtnGrl1> @CurtisVetTrump Praying
1309544576127037440 2020-09-26 01:25:31 +0800 <SmkyMtnGrl1> @pmgossett Praying
1307882327935197185 2020-09-21 11:20:20 +0800 <SmkyMtnGrl1> @guinanleo What is wrong with you! You punish your parents and children over your opinion!? Its bow to my terms or never see the kids again? I will be praying for the whole family. Please rethink this for your family's sake.
1306796225153445888 2020-09-18 11:24:33 +0800 <SmkyMtnGrl1> @kylecupp May Gods peace and love surround you and your family at this time. Praying for all of you.
1306396065340567552 2020-09-17 08:54:28 +0800 <SmkyMtnGrl1> No
1306229157974736897 2020-09-16 21:51:14 +0800 <SmkyMtnGrl1> @RDM472 Thank you for your service! Stay safe
1305942009421729793 2020-09-16 02:50:12 +0800 <SmkyMtnGrl1> @BillClinton You and your wife are no longer relevant. Both of you are not relevant ANY WHERE. I am truly shocked the two of you still show your faces. You two no longer matter to us. We do not care what you think. Go back to retirement and stay there. Please!
1305179442143264770 2020-09-14 00:20:02 +0800 <SmkyMtnGrl1> @VerseCannon @dandrezner Thank you! It doesnt matter where it was filmed. Question is why you would think its ok? Someone HERE approved it.
1304877513634652160 2020-09-13 04:20:17 +0800 <SmkyMtnGrl1> I can only follow a few everyday. Hang in there I will follow back. Thanks!
1304584517278146562 2020-09-12 08:56:01 +0800 <SmkyMtnGrl1> @FloryGregory @AngelWarrior321 @HLAurora63 I cant retweet the videos. I feel like I am condoning or putting this out there even more. Its disgusting! I want to know the people who said that this is ok. Someone had to watch this and approve it. It didnt just appear.
1304546950180679680 2020-09-12 06:26:44 +0800 <SmkyMtnGrl1> @michpoligal Good you dont need to be there.
1304229593784766475 2020-09-11 09:25:41 +0800 <SmkyMtnGrl1> @ScottyPatriot1 @tracylynn0220 Twice was enough for me. I knew at that moment no more. We all have free will, that being said only you know when its over. God can heal anything. If both want it.
1304117809497214981 2020-09-11 02:01:29 +0800 <SmkyMtnGrl1> @the1111code TM
1304082717374656518 2020-09-10 23:42:03 +0800 <SmkyMtnGrl1> @EdGibbs14 Im so sorry. Praying for you and family.
1303721658939834368 2020-09-09 23:47:20 +0800 <SmkyMtnGrl1> @Mrhowell3rd @SexCounseling I dont think so. If he is as bad as he is acting. He wouldnt know why he was being treated badly. Only those close to him really knows. Sad. But if its fake I agree!
1303485044493819904 2020-09-09 08:07:06 +0800 <SmkyMtnGrl1> @thebradfordfile Thats awesome!
1303158520741851137 2020-09-08 10:29:37 +0800 <SmkyMtnGrl1> @RobertPaylor5 Congratulations!!!!! Thats awesome!!!
1303155016274972672 2020-09-08 10:15:41 +0800 <SmkyMtnGrl1> @NkayKay @redsteeze @DonaldJTrumpJr Agree!
1303153204629307392 2020-09-08 10:08:30 +0800 <SmkyMtnGrl1> @RealJamesWoods Did anyone look up the orders she wants Biden to remove? I did its the ones that let the Veteran's have a voice/choice in care. It stopped the once hired always hired. And the one that holds them responsible for their actions toward Veterans/patients.
1303136178078658560 2020-09-08 09:00:50 +0800 <SmkyMtnGrl1> @MarkLog99454252 See it
1303134766447947776 2020-09-08 08:55:14 +0800 <SmkyMtnGrl1> @rromona @Wishful_wink Me too
1303124613086486528 2020-09-08 08:14:53 +0800 <SmkyMtnGrl1> @RaymondArroyo Did anyone lookup the orders she wants Biden to remove? Its the ones that stops the once hired always hired. They are accountable on how our Veteran's are treated. And our Veteran's have a voice in how they are treated. Look it up I did.
1303123676901113856 2020-09-08 08:11:10 +0800 <SmkyMtnGrl1> @AFGENational @JoeBiden @unionveterans Did anyone look up the orders she quoted? Its the ones that stopped once hired always hired. Also they now answer to someone for their actions toward our veterans. And veterans have a voice in their care. Thars what she wants Biden to remove. Look it up I did.
1302999559455608832 2020-09-07 23:57:58 +0800 <SmkyMtnGrl1> @towntro No and that concerns me.
1302958655667658752 2020-09-07 21:15:25 +0800 <SmkyMtnGrl1> Pittsburg! When is this going to stop!
1302409763637071872 2020-09-06 08:54:19 +0800 <SmkyMtnGrl1> @iSeeWhatsComing Congratulations!!!! Be blessed!!
1301915083245748225 2020-09-05 00:08:38 +0800 <SmkyMtnGrl1> @CopKarl4Trump Thats awesome!!!!
