1341713432572272644 2020-12-23 19:53:04 +0800 <Gail20923555> @AmberSmithUSA That’s BS  IF Lindsey Graham really said this!!! He would sound more like rhino mitt Romney
1341712263758016513 2020-12-23 19:48:26 +0800 <Gail20923555> @JackPosobiec @jaketapper There is a child  several years ago cnn is hiding abuse
1341561133501739010 2020-12-23 09:47:53 +0800 <Gail20923555> Well as I have said warnock is a  poor excuse for a minister the ebonesia church he has a record  of attacking children and now  he is a domestic  abuser, go ahead and vote for this so called preacher!
1341549300745195521 2020-12-23 09:00:52 +0800 <Gail20923555> @JackPosobiec WELL GEORGIA and USA you voted for that old lying thief Biden who could care  less if you eat  hope you all have to suffer
1341544211418636292 2020-12-23 08:40:39 +0800 <Gail20923555> @JennaEllisEsq Look at this old man standing up there acting like a moron
1341543645237932033 2020-12-23 08:38:24 +0800 <Gail20923555> @Lrihendry He is not a USA president!
1341543185672245248 2020-12-23 08:36:34 +0800 <Gail20923555> @RyanAFournier OH LOOK THE THREE STOOGES ON MSNBC, where is Savannah Guthrie
1341542684503240705 2020-12-23 08:34:35 +0800 <Gail20923555> @ScottPresler Notify  the Hells Angels, NRA,  and  as many US CITIZENS  AS POSSIBLE!
1341541548417269760 2020-12-23 08:30:04 +0800 <Gail20923555> @charliekirk11 Bring it to Washington Charlie Kirk with tar and feathers to use on Pelosi!
1341540486797004802 2020-12-23 08:25:51 +0800 <Gail20923555> The Biden Crime Father is not our president and the paramour is a disgrace to represent the USA
1341517154831781890 2020-12-23 06:53:08 +0800 <Gail20923555> @charliekirk11 That money is laundered  Bacall to pelosi Obama schumer Biden’s
1341516178183872512 2020-12-23 06:49:15 +0800 <Gail20923555> @RepMattGaetz Maybe a malicia should form
1341515014210023426 2020-12-23 06:44:38 +0800 <Gail20923555> @ksorbs Time to go after the thieves
1341384186087809025 2020-12-22 22:04:46 +0800 <Gail20923555> MAXINE WATTERS is a Thug!! She talks like and acts like one
1341360925509611521 2020-12-22 20:32:20 +0800 <Gail20923555> @seanhannity When Sean people get her the hell out of politics life will improve and take Schumer and obama with her !
1341129935776264192 2020-12-22 05:14:28 +0800 <Gail20923555> @dbongino Ha, the bottle
1340993144876388354 2020-12-21 20:10:54 +0800 <Gail20923555> @mattgaetz #NEVER TRUST mitt Romney he is a thief, ask the US Olympic Foundation, two faced  liar!
1340821775802888199 2020-12-21 08:49:57 +0800 <Gail20923555> #lady and school bus political  ad  , I want to know if that school bus and supposedly lady driver works for a Georgia school district , if so the school district personnel and lady  should loose their job !!!! We are not paying school tax to promote a lie
1340818227111350275 2020-12-21 08:35:51 +0800 <Gail20923555> @FOX5Atlanta I lived in Phoenix for a short time did not think people there could be that stupid
1340817024952492032 2020-12-21 08:31:04 +0800 <Gail20923555> # Pauleaton are you really  a retired general if you are than you know  you just lied through your teeth in that political ad
1340628345717964804 2020-12-20 20:01:19 +0800 <Gail20923555> I’m trying to watch the morning news and tha warnock is hollering out something in that campaign ad.  What a travesty and what school district name is on that school  bus, we should know what district she supposingly drives for
1340627328490233857 2020-12-20 19:57:17 +0800 <Gail20923555> @RandPaul @charliekirk11 @mattgaetz @kimguilfoyle @DonaldJTrumpJr @DonHuffines @TuckerCarlson @LaurenAna_ @TPUSA ITS TIME TO TAKE A STAND!!!
1340625869551890432 2020-12-20 19:51:29 +0800 <Gail20923555> @JoeBiden You just do that old man means more money for you and Hunter.
1340625376704405505 2020-12-20 19:49:32 +0800 <Gail20923555> @Bluebir04789230 @laurenboebert La de dah!
1340624473364582400 2020-12-20 19:45:56 +0800 <Gail20923555> @realDonaldTrump BS LYING That old sick man is a joke representing the USA !!!! Embarrassing
1340622102362243083 2020-12-20 19:36:31 +0800 <Gail20923555> #are people dumb enough in Georgia to believe warnock s lying campaign ads. No one person can do or make decisions  it’s takes a majority vote  and look at the actors they are paying .
1340386021129777157 2020-12-20 03:58:25 +0800 <Gail20923555> @AndrewPollackFL Hillary Clinton is of no importance to any one so who gives a damn what she wants!  I want her in JAIL
1340259968033968129 2020-12-19 19:37:31 +0800 <Gail20923555> @TomFitton Oh he sharing?
1340258812163477506 2020-12-19 19:32:56 +0800 <Gail20923555> @RadiNabulsi Tacky  not true dawgs!
1340258479206850563 2020-12-19 19:31:36 +0800 <Gail20923555> #fox5 atlantaGood  Day Atlanta  one cannot watch your news with out over and over  lying political ads.  So tired  of  osslop and  the so called minister!
1339732409642864640 2020-12-18 08:41:12 +0800 <Gail20923555> @senatemajldr And, do not listen to Biden, warnock or Ossoff. BS
1339722266746245121 2020-12-18 08:00:53 +0800 <Gail20923555> Has anyone noticed  Biden’s nose (owls beak) sits crooked on his face?
1338989764981223425 2020-12-16 07:30:11 +0800 <Gail20923555> @AWRHawkins @BreitbartNews She is full of BS
1338812709694005249 2020-12-15 19:46:38 +0800 <Gail20923555> @CherylRae2412 ??
1338446970629795842 2020-12-14 19:33:19 +0800 <Gail20923555> Nevada DMV Records Suggest 3,987 Non-Citizens Voted in 2020 Election  https://t.co/h7ohYE38go via @epochtimes
1338442223776649217 2020-12-14 19:14:27 +0800 <Gail20923555> @mattgaetz @Snowden Next to Hunter and Joe Biden and  the piece of crap who bang the spy
1338434796113027073 2020-12-14 18:44:56 +0800 <Gail20923555> Well it’s early voting so be sure to vote for the Chinese  socialist or you got the loud mouth preacher who is a radical just think no more jails   no more police and cheap medical care no military and you can kill whoever, run and vote!! Look who Ossoff is using in his ads
1338196143260512257 2020-12-14 02:56:37 +0800 <Gail20923555> @newtgingrich Sir Raffelsberg has sold his soul!!!
1338195705916166149 2020-12-14 02:54:53 +0800 <Gail20923555> @GOPLeader Congress vote pelosi out she makes you all look like fools.  She is the devil!!
1338194919710711812 2020-12-14 02:51:45 +0800 <Gail20923555> #ossoff just saw the woman in your ad that has the son on SL, ha she is an actor!
1338147681894592513 2020-12-13 23:44:03 +0800 <Gail20923555> #CBS  facefhenation why do you keep that rude female? Let the person finish what they are saying, she is an ass
1338115271878434816 2020-12-13 21:35:16 +0800 <Gail20923555> #georgiagangfox5 Atlanta ITS PRESIDENT ELECT Biden!!!
1338108599344783360 2020-12-13 21:08:45 +0800 <Gail20923555> @pnjaban A male paramour
1338107119661363200 2020-12-13 21:02:52 +0800 <Gail20923555> Did you know BIDEN did not want to segregate schools???
1338106491237257216 2020-12-13 21:00:22 +0800 <Gail20923555> @TheLeoTerrell @realDonaldTrump @ACLU @FoxNews @seanhannity That’s a BS LIE!
1338105591424815104 2020-12-13 20:56:48 +0800 <Gail20923555> It’s amazing who osslop is using in his political ads  to lie one says Kelly told him everything will be alright, another lying about her restaurant all Perdue fault and then there is the one using her actor kids! Lies
1337924583068995584 2020-12-13 08:57:32 +0800 <Gail20923555> @marklevinshow Bus son is in with Hunter Biden check with Ukraine they will tell!
1337922977401286660 2020-12-13 08:51:09 +0800 <Gail20923555> @JudiciaryGOP Joe Biden is a lying SOB HE is the leader!
1337922161428885505 2020-12-13 08:47:55 +0800 <Gail20923555> @JackPosobiec Carry your guns!!!  Shoot th  we it ass
1337921914275291140 2020-12-13 08:46:56 +0800 <Gail20923555> @KamalaHarris all right you paramour
1337921631910580225 2020-12-13 08:45:49 +0800 <Gail20923555> @dbongino Biden is at it again with Obama and pelosi
1337889107935162369 2020-12-13 06:36:34 +0800 <Gail20923555> @seanhannity The democrats are feeding her well they soon have to put Stacy in a scooter
1337888661086539780 2020-12-13 06:34:48 +0800 <Gail20923555> @seanhannity That’s the company Biden keeps
1337888404676235268 2020-12-13 06:33:47 +0800 <Gail20923555> @seanhannity That lying SOB
1337856475717382146 2020-12-13 04:26:54 +0800 <Gail20923555> @w_terrence She will be just another frumpy First Lady in the Geriatric group!!
1337856202181586945 2020-12-13 04:25:49 +0800 <Gail20923555> @w_terrence Probably not much at that!
1337855251693654016 2020-12-13 04:22:02 +0800 <Gail20923555> @RyanAFournier Joe Biden is as guilty as hell.  He is the leader of the pack!
1337853299513565188 2020-12-13 04:14:17 +0800 <Gail20923555> @musik4JC @otto_mezei @RealMattCouch @realDonaldTrump Soooolong
1337851674736664577 2020-12-13 04:07:49 +0800 <Gail20923555> @RyanAFournier I do agree
1337734761406664704 2020-12-12 20:23:15 +0800 <Gail20923555> @mattgaetz Who is this idiot Mr Gartz?  Congress is now the geriatric nursing home  those old  outdated people need to go people!
1337732194593370113 2020-12-12 20:13:03 +0800 <Gail20923555> @TheGene10258447 @AndrewYang Not Obama led Biden!!
1337731941467090951 2020-12-12 20:12:03 +0800 <Gail20923555> @platinumstarOne @JulieSt07341153 @AndrewYang Hmmm jealous ??
1337728646497308672 2020-12-12 19:58:57 +0800 <Gail20923555> @HeffernanChuck @AndrewYang It’s coming!!!
1337727681887166464 2020-12-12 19:55:07 +0800 <Gail20923555> @GOPChairwoman Here Georgia is the idiot you voted for, hope you have to pay dearly
1337557181743439873 2020-12-12 08:37:37 +0800 <Gail20923555> @tamimarler @TomFitton @realDonaldTrump Biden want make it long than the paramour will be your president ha
1337556081988472837 2020-12-12 08:33:15 +0800 <Gail20923555> @seanhannity Ms Goody two shoes!! Wait til they move Hunter into the White House!!!
1337554653941276675 2020-12-12 08:27:34 +0800 <Gail20923555> People if you vote for Ossoff or warnock it does not help you because it’s Nancy pelosi that leads it all if you do not believe then ?  where is your stimulus check or help for your business .
1337553694473195528 2020-12-12 08:23:45 +0800 <Gail20923555> People are not real bright what Ossoff says he can it take the Congress and senate   he lies  and it nit fit you people in Georgia, hopefully you are smarter
1337351909758423040 2020-12-11 19:01:56 +0800 <Gail20923555> @DonaldJTrumpJr This man warnock  is a sinner in the pulpit  how can the congregation trust him and if they believe him they are like him.
1337174682299215876 2020-12-11 07:17:42 +0800 <Gail20923555> @IngrahamAngle That’s is sac religion you idiot of course the devil will call him
1337174088956129282 2020-12-11 07:15:20 +0800 <Gail20923555> @RyanAFournier Thugs both of them!
1337173691004837889 2020-12-11 07:13:46 +0800 <Gail20923555> @RyanAFournier Eight years of Obama is enough, time for this ex go to his multimillion hone and shut the hell up!!!
1336992166795677702 2020-12-10 19:12:27 +0800 <Gail20923555> @IngrahamAngle Joe Biden is like his son both should be in jail!!!!
1336834827593637891 2020-12-10 08:47:14 +0800 <Gail20923555> @scorpioluv300 @TomFitton Is he able to take a long flight
1336832997455179777 2020-12-10 08:39:58 +0800 <Gail20923555> @TomFitton That is a terrorist threat, you need to shut your mouth before it’s too late!!!!
1336832471229411332 2020-12-10 08:37:52 +0800 <Gail20923555> @charliekirk11 Joe Biden is just as involved, the snake!!!
1336832057465561092 2020-12-10 08:36:14 +0800 <Gail20923555> @seanhannity Sean, ahhh it has began!!!
1336632747331366912 2020-12-09 19:24:15 +0800 <Gail20923555> @laurenboebert Warnock has no conscience he thinks he is infallible, he sold the church and God out to Obama and Stacy Abrams
1336631220663365635 2020-12-09 19:18:11 +0800 <Gail20923555> @FOX5Atlanta Who care what lying Raffelsberg thinks he sold his soul to the devil Stacy Abrams
1336630806912135175 2020-12-09 19:16:32 +0800 <Gail20923555> @Redpainter1 Is it because you are  a democrat red?  I can’t understand a lot of this crap an old man with a past a son who is a piece of works wow we went to hell in a handbag!
1336629092310016000 2020-12-09 19:09:43 +0800 <Gail20923555> @charliekirk11 Warnock  is a fake!!!
1336330256047718407 2020-12-08 23:22:15 +0800 <Gail20923555> #warnock the devil has your soul and you stand screaming in the pulpit shame on you!
1336329739322060800 2020-12-08 23:20:12 +0800 <Gail20923555> #Osslop you and your lying ad with that woman  saying Perdue and he alone was the one that cut checks out we are not stupid enough to think one person can do this!  Stupid you !!!!!
1336268159045804033 2020-12-08 19:15:30 +0800 <Gail20923555> #warnock 25 years of being a pastor well what are you now  other than a lying sinner
1336263698462203904 2020-12-08 18:57:46 +0800 <Gail20923555> @seanhannity I still look at pictures and believe a female
1336261944521740288 2020-12-08 18:50:48 +0800 <Gail20923555> 10
1335900004322521089 2020-12-07 18:52:35 +0800 <Gail20923555> Blessings
1335899358554943488 2020-12-07 18:50:01 +0800 <Gail20923555> @TrumpStudents To be a Minister at a local church he is the dumbest or the biggest lying person in Georgia!!!
1335898248435945472 2020-12-07 18:45:36 +0800 <Gail20923555> @MarkArum 1 5 12
1335728199720988674 2020-12-07 07:29:54 +0800 <Gail20923555> @dbongino BS OLD MAN
1335727671016382465 2020-12-07 07:27:48 +0800 <Gail20923555> @IngrahamAngle He is a lying SOB
1335726802086604802 2020-12-07 07:24:20 +0800 <Gail20923555> @KamVTV She may fear a hit man of Hillary’s is close by
1335726255908532226 2020-12-07 07:22:10 +0800 <Gail20923555> @seanhannity That woman Sean Hannity is a PDN!  Is she call on her back a hard job?
1335578278321655808 2020-12-06 21:34:10 +0800 <Gail20923555> #ossoff where did you find that woman talking about her restaurant, what is she talking about?  That political ad  is a sign of your ignorance
1335202140625776644 2020-12-05 20:39:31 +0800 <Gail20923555> @guypbenson She is inebriated crazy old evil Nancy
1335200024372850688 2020-12-05 20:31:07 +0800 <Gail20923555> @dbongino This woman is a thug!!!!
1335199027491692549 2020-12-05 20:27:09 +0800 <Gail20923555> @seanhannity I keep saying she is high on booze and drugs yet you dummies keep putting her in!
1335197727127429120 2020-12-05 20:21:59 +0800 <Gail20923555> @seanhannity And he wants  to lead!
1335197047343951873 2020-12-05 20:19:17 +0800 <Gail20923555> @seanhannity Sean this crazy woman makes no sense when she opens her mouth and the people that voted for her must not be intelligent
1335016181523226624 2020-12-05 08:20:35 +0800 <Gail20923555> @TheLeoTerrell @SpeakerPelosi @realDonaldTrump Pelosi is a fool why do yo u people keep voting for her?  I know she stays high on booze so now we add marijuana to her vices.
1334823951843946498 2020-12-04 19:36:44 +0800 <Gail20923555> @TomFitton BS old man Biden you and your son are knee deep in money laundering  we the people are not stupid!!!
1334814680972488705 2020-12-04 18:59:54 +0800 <Gail20923555> I saw Obama’s face for  8 years  and I certainly hope we do not have to see that face or hear his BS  for 4 years while he tries to run old sick Biden  4  years  of course that has been his plan.  Watch your back Biden!!
1334664311965364224 2020-12-04 09:02:23 +0800 <Gail20923555> @seanhannity Where does she come up with this stuff Sean?
1334662939941466112 2020-12-04 08:56:56 +0800 <Gail20923555> #ossoff we can get our life back when we can watch TV WITHOUT the campaign ads full of bitterness and lies.  I would not vote for anyone that keeps pushing this paid crap down our throats!!
1334291915521585153 2020-12-03 08:22:37 +0800 <Gail20923555> Ossoff mom’s kitchen person is poor mouthing should have stuck with her business instead of blaming so my e one else
1334290721763946500 2020-12-03 08:17:52 +0800 <Gail20923555> #ossopOBSMA IS NOT PRESIDENT HE IS EXPRESIDENT!!
1334288297682677760 2020-12-03 08:08:14 +0800 <Gail20923555> @seanhannity They need to take Obama out in the middle of the ocean and leave him on a raft before  he dies hArm to old man Biden!!
1334287541701373955 2020-12-03 08:05:14 +0800 <Gail20923555> @TheLeoTerrell She has stock in it. She only does for pelosi.  I can’t believe they put her back in the speaker position.
1334252487684001797 2020-12-03 05:45:56 +0800 <Gail20923555> @laurenboebert THE COURSE TITLE How to be the perfect lying agents or show to be bought by Hillary Clinton or
1334252077170745345 2020-12-03 05:44:19 +0800 <Gail20923555> @thehill Course name HOW to be a lying corrupt AGENT 101.
1334241539233632263 2020-12-03 05:02:26 +0800 <Gail20923555> @wsbtv Hey Raffelsberg call 1800 Stacy abrams
1334241310971207682 2020-12-03 05:01:32 +0800 <Gail20923555> @seanhannity That old bitch!!!!
1334241233909280779 2020-12-03 05:01:13 +0800 <Gail20923555> @seanhannity  https://t.co/uTscDkniGb
1334241117617991684 2020-12-03 05:00:46 +0800 <Gail20923555> @AndrewPollackFL Hope they come after her
1334238525521358850 2020-12-03 04:50:28 +0800 <Gail20923555> @newsbreakApp 🤮
1334237862850605065 2020-12-03 04:47:50 +0800 <Gail20923555> @Jim_Jordan Well if they legalize drugs it would be easier for Hunter to get his cocaine and old Joe to hang in so why not!!!
1334109593786572803 2020-12-02 20:18:08 +0800 <Gail20923555> Old sick minded Biden does not have a mind of his own as he is living when he was VP LETTING OBAMA make his decisions picking the old used up people and  decisions.  He does not know what Obama is doing!
1334088664989708288 2020-12-02 18:54:58 +0800 <Gail20923555> @hmitterl @Kenny_Sowellfan @realDonaldTrump Who are these dumb asses
1334084621596848130 2020-12-02 18:38:54 +0800 <Gail20923555> If Raffelsberg and that other acting cry baby had not let Stacy Abrams manipulate them than the election in Georgia would have been smooth!
1333946633231462401 2020-12-02 09:30:35 +0800 <Gail20923555> @LizNBntown @seanhannity That cat looks like jail mate
1333946376791744512 2020-12-02 09:29:34 +0800 <Gail20923555> @gammasusan @seanhannity Prove it!!
1333946155374358531 2020-12-02 09:28:41 +0800 <Gail20923555> @mjvandam @seanhannity Look at this remark!!!
1333945856240873478 2020-12-02 09:27:30 +0800 <Gail20923555> @seanhannity Dumb ass peaking
1333944771698712576 2020-12-02 09:23:11 +0800 <Gail20923555> @RepHuizenga It’s called STOCK SHARES
1333943857294217216 2020-12-02 09:19:33 +0800 <Gail20923555> It is amazing how warnock called the police thugs in the pulpit and no one said a word and  he wants to defund the police but look who has asked for police protection and has it, something is wrong with these people running for the Senate seat
1333916178855682050 2020-12-02 07:29:34 +0800 <Gail20923555> @RealMattCouch @Annakhait @FOOL_NELSON @JFlippo1327 @Therealbp65 @LLinWood @marklevinshow @LisaMarieBoothe @pastorlocke @Luckytobeme3 @iheartmindy Have they knocked him off yet?
1333913233208520706 2020-12-02 07:17:52 +0800 <Gail20923555> @HeyTammyBruce Cheap paramour!
1333912837354360836 2020-12-02 07:16:17 +0800 <Gail20923555> @GOPChairwoman Th ad t kuehl woman does not look like she has missed a meal so dining out is no surprise
1333912114235379713 2020-12-02 07:13:25 +0800 <Gail20923555> @Jim_Jordan They must have threatened that fat old sack of poof Barr
1333908656715427842 2020-12-02 06:59:41 +0800 <Gail20923555> God help warnock a suppose to be preacher and that stupid osslop for the ads filled with lies.  I have never known a preacher standing in a pulpit preaching hatred and lies like warnock.  He gas turned his back on God!!!
1333738258703011844 2020-12-01 19:42:35 +0800 <Gail20923555> @thebradfordfile @realDonaldTrump If so Biden was in on it
1333595246647709696 2020-12-01 10:14:18 +0800 <Gail20923555> @politico Tell them to go to hell!!!
1333565240605335556 2020-12-01 08:15:04 +0800 <Gail20923555> @newsmax No doubt
1333564392722616320 2020-12-01 08:11:42 +0800 <Gail20923555> @newsmax No kidding Sherlock
1333560837903093762 2020-12-01 07:57:34 +0800 <Gail20923555> @RyanAFournier Guess
1333560477104955393 2020-12-01 07:56:08 +0800 <Gail20923555> @Annakhait @BobbyPiton WHY
1333560230496571392 2020-12-01 07:55:09 +0800 <Gail20923555> @Jim_Jordan 😇
1333560106550693892 2020-12-01 07:54:40 +0800 <Gail20923555> @RealMattCouch 😂
1333559235687411713 2020-12-01 07:51:12 +0800 <Gail20923555> @AndrewPollackFL That mayor is trying to lower the population.
1333558751685730305 2020-12-01 07:49:17 +0800 <Gail20923555> @JackPosobiec They had to detox  him first Mr Posobiec.
1333558332355977217 2020-12-01 07:47:37 +0800 <Gail20923555> Just watched an Osslopp ad that woman is a fake actress and  the ad is full of lies.  He should go back to England and start over again.  I would not trust him cleaning commodes!  What a joke
1333228878450601989 2020-11-30 09:58:29 +0800 <Gail20923555> @charliekirk11 @TrumpStudents 👍
1333228240962465792 2020-11-30 09:55:57 +0800 <Gail20923555> @JackPosobiec Crap, she has not accepted the results yet!!
1333226965374013443 2020-11-30 09:50:53 +0800 <Gail20923555> @GhostOf177Six Yes, here we go, sure playing with dog,  probably fell over dog, he is an OLD SICK Man, what are we to expect.
1333216872632872960 2020-11-30 09:10:47 +0800 <Gail20923555> @SymoneDSanders @KamalaHarris @JoeBiden 🤮
1333216757356646400 2020-11-30 09:10:19 +0800 <Gail20923555> @kylegriffin1  https://t.co/ovx8tQdm6X
1333216294573928449 2020-11-30 09:08:29 +0800 <Gail20923555> @mynbc15 How can they stand to be in the same room with this sleaze bag?
1333215966491242497 2020-11-30 09:07:11 +0800 <Gail20923555> @Transition46 His throne huh, sick old man
1333057229688352768 2020-11-29 22:36:25 +0800 <Gail20923555> @Jim_Jordan CUOMO IS A POS
1333056902238973953 2020-11-29 22:35:07 +0800 <Gail20923555> @charliekirk11 And warnock thinks he is a minister!
1333056680049979393 2020-11-29 22:34:14 +0800 <Gail20923555> Georgians minds are so warped they do not know Ossoff ads are hired actresses and warnock is not a minister
1333056138586312704 2020-11-29 22:32:05 +0800 <Gail20923555> @IngrahamAngle Biden is so drugged up he does not know his rear end from a hole in the ground!!!
1333055639149481990 2020-11-29 22:30:06 +0800 <Gail20923555> @GOPChairwoman To bad California it does not include that evil pelosi and what about dumbo schiff
1332747780973088770 2020-11-29 02:06:46 +0800 <Gail20923555> @JackPosobiec Biden and his dumb ass remarks poor old man can’t help himself!!
1332746228866670593 2020-11-29 02:00:36 +0800 <Gail20923555> @TrumpStudents No
1332744741679722502 2020-11-29 01:54:42 +0800 <Gail20923555> @IngrahamAngle Can we hep Brennan pack up his bags?  POS
1332501507166662656 2020-11-28 09:48:10 +0800 <Gail20923555> @seanhannity #cuomo hey dumb ass you do not need that big raise  so do not ask for help to make your pockets heavier
1332500540014596097 2020-11-28 09:44:20 +0800 <Gail20923555> @TrumpStudents BS
1332500204281585666 2020-11-28 09:43:00 +0800 <Gail20923555> @DavidJHarrisJr Terrorist?
1332498063911424002 2020-11-28 09:34:29 +0800 <Gail20923555> If Biden really wants to be President, he better wake up Obama  Is/has used him, Obama is a sick man mentality he thinks he is still President , and Biden’s mind is gone! Obama is vindictive, mean minded
1332450576416862217 2020-11-28 06:25:47 +0800 <Gail20923555> @RealMattCouch 💩💩💩💩pelosi
1332449828459130880 2020-11-28 06:22:49 +0800 <Gail20923555> @GOPChairwoman Cuomo is a POS!!
1332448595786817545 2020-11-28 06:17:55 +0800 <Gail20923555> @Jim_Jordan It says one thing, the whole Democratic government all a POS and crooked
1332447595210432517 2020-11-28 06:13:57 +0800 <Gail20923555> @seanhannity That’s a SOB!
1332417020437131267 2020-11-28 04:12:27 +0800 <Gail20923555> #warnock question, what makes you think you are a better man in politics than the pulpit, I just can’t imagine!!!
1332394617195655169 2020-11-28 02:43:26 +0800 <Gail20923555> @DanielTurnerPTF Time to make a stand California
1332394016147709954 2020-11-28 02:41:02 +0800 <Gail20923555> @AndrewPollackFL @realDonaldTrump You Obama is a self center egotistical bias racist!
1332392546853658626 2020-11-28 02:35:12 +0800 <Gail20923555> @TaxReformExpert Someone needs to tape her mouth shut or to a nursing home, she is old, she is evil and she wants rid of Biden shortly vagter Jan 20 2021 and people that put her back in this position  are NUTS!!!!!
1332296372825976833 2020-11-27 20:13:02 +0800 <Gail20923555> @owain_wn14 @catturd2 💩
1332295009924734977 2020-11-27 20:07:37 +0800 <Gail20923555> @Blaq_Enigma @nypost We were all given a mind USE IT STOP COMPLAINING!  Most of you are old enough to  decide what is best for you!!!
1332292633134309376 2020-11-27 19:58:11 +0800 <Gail20923555> @RealMattCouch That low life crew should never be allowed to speak to any president and if they are disrespectful jailed.  They are all Hillary Obama trash with low mentality!
1332278296663429120 2020-11-27 19:01:13 +0800 <Gail20923555> @FOX5Atlanta With Stacy Abrams yelling through a mic  and in Georgia the state has been one of the most corrupt states!
1332277357034532864 2020-11-27 18:57:29 +0800 <Gail20923555> @The_Cat_Attack @w_terrence Poor old fool want get that face Botox up again!
1332276616886628352 2020-11-27 18:54:32 +0800 <Gail20923555> @w_terrence No no no
1332108366894739462 2020-11-27 07:45:58 +0800 <Gail20923555> @realDonaldTrump BS TWITTER
1331931111291805697 2020-11-26 20:01:37 +0800 <Gail20923555> @DineshDSouza #PA you the people should be embarrassed living in a state with fraud  hypocrites and dishonest  so call leaders.
1331927533001039873 2020-11-26 19:47:24 +0800 <Gail20923555> #Fox5atlantaLAY OFF THOSE POLITICAL ADS it’s Thanksgiving ENOUGH!!!
1331926998923489282 2020-11-26 19:45:17 +0800 <Gail20923555> @w_terrence Sir the only thing Obama saved is his Rear end and old man Biden.  I hope they all burn in hell!
1331924251587252229 2020-11-26 19:34:22 +0800 <Gail20923555> #warnock You are not a pastor unless you are preaching in hell
1331790037768343553 2020-11-26 10:41:03 +0800 <Gail20923555> @PhillDKline @TrumpStudents Find the company that shredded  Georgia votes!!!
1331789501941870592 2020-11-26 10:38:55 +0800 <Gail20923555> @JackPosobiec Who cares he is not my PresidentHe should be in jails long side of Hunter!
1331788190458515456 2020-11-26 10:33:42 +0800 <Gail20923555> Obama is  An EXPRESIDENT his day has come and gone.  Warnack  is a phony who stands in the pulpit  with sin coming out of his mouth!  Hope the members of that church realizes they are suckers
1331748880254455810 2020-11-26 07:57:30 +0800 <Gail20923555> @Holly02838462 @AFailedConserv1 @RepMattGaetz @realDonaldTrump 🤡🤡🤡🤡
1331748721948827648 2020-11-26 07:56:52 +0800 <Gail20923555> @AFailedConserv1 @RepMattGaetz @realDonaldTrump 🤡🤡🤡🤡🤡
1331748558006067202 2020-11-26 07:56:13 +0800 <Gail20923555> @galleryshops @RepMattGaetz @realDonaldTrump 🙃💩💩💩💩💩
1331747844563333120 2020-11-26 07:53:23 +0800 <Gail20923555> @mikecleere @seanhannity Fun ass how can u prove or
1331747497803468801 2020-11-26 07:52:00 +0800 <Gail20923555> @political_dive @seanhannity Can you prove in court 💩💩🤮
1331747343813709824 2020-11-26 07:51:24 +0800 <Gail20923555> @faded_hallman @seanhannity Maybe old mike hallmark should be investigated or jail Ed
1331737779810820097 2020-11-26 07:13:23 +0800 <Gail20923555> @CherylRae2412 What is Michelle Obama
1331737323634126848 2020-11-26 07:11:35 +0800 <Gail20923555> @RealMattCouch Dumb ass remark Biden
1331736548161826818 2020-11-26 07:08:30 +0800 <Gail20923555> @dbongino Biden is an old has been, hopefully he want make 6 months!!
1331734448837189639 2020-11-26 07:00:09 +0800 <Gail20923555> @pnjaban Who cares
1331733868085465090 2020-11-26 06:57:51 +0800 <Gail20923555> @atensnut I hope there nose is rubbed into
1331733552690569221 2020-11-26 06:56:36 +0800 <Gail20923555> @atensnut 🤣🤣🤣🤣🤣🙃🙃🙃
1331701319221063680 2020-11-26 04:48:30 +0800 <Gail20923555> @charliekirk11 Because he knows what will be found!!!  Raffelsberg is guilty as hell.
1331669604385644544 2020-11-26 02:42:29 +0800 <Gail20923555> @redsteeze Yeah right Biden he and Hillary pelosi and schumer will have you pushing up daisies in less than a year old man.
1331667603790716928 2020-11-26 02:34:32 +0800 <Gail20923555> @ethasthree @realDonaldTrump Hope your next 4 years is good to you😂
1331666529457463298 2020-11-26 02:30:16 +0800 <Gail20923555> @realDerekUtley Did they vote for Biden????
1331666374083682304 2020-11-26 02:29:39 +0800 <Gail20923555> @seanhannity Disgusting bunch of recycled convicts as well as Biden himself. He will not be physical enough to walk steps much less the ave.
1331665164840656898 2020-11-26 02:24:51 +0800 <Gail20923555> @AndrewPollackFL So the people  of Portland deserve what they get.
1331664776766820354 2020-11-26 02:23:18 +0800 <Gail20923555> @Jim_Jordan Wish one was to get rid of Schumer his smart ass big mouth needs to go and take his girlfriend pelosi with him
1331614046165086208 2020-11-25 23:01:43 +0800 <Gail20923555> #osslop YOU TALK LIKE YOU KNOW Biden he does not will he remember your name lie on!
1331591806103007232 2020-11-25 21:33:21 +0800 <Gail20923555> @marklevinshow Paul Ryan why ate you running your mouth now?  You are a bigot
1331591059823058950 2020-11-25 21:30:23 +0800 <Gail20923555> @wsbtv Georgia he is Stacy Abrams little paid boy’ should be in jail!
1331590168529268737 2020-11-25 21:26:50 +0800 <Gail20923555> @benshapiro @redsteeze #Obama you are a lying SOB
1331588920308625408 2020-11-25 21:21:52 +0800 <Gail20923555> #Raffellsberger WELL Well look whose true colors are showing,  Georgia this  proves that Stacy Abrams bought his soul!  Get rid of this thief, habitual lying SOB!
1331565696099160067 2020-11-25 19:49:35 +0800 <Gail20923555> @RyanAFournier @realDonaldTrump Biden’s MIND IS SLIPPING AWAY!  Look out all that voted for him!!!
1331560933982949377 2020-11-25 19:30:40 +0800 <Gail20923555> #WARNACK. YOUR ad NOW says you would not defund the police that you did not say that,  what a lie and you called the police thugs  in the pulpit  SO NOW WE CAN CALLED YOU a lying minister!
1331409071442976769 2020-11-25 09:27:13 +0800 <Gail20923555> @MZHemingway Did you tell Hillary that  I’m 2016 your mind fried??? Biden
1331407157644943363 2020-11-25 09:19:37 +0800 <Gail20923555> @PaulSaltonstall @realDerekUtley @RyanAFournier @realDonaldTrump Dumb ass systems
1331404666287042562 2020-11-25 09:09:43 +0800 <Gail20923555> @HillaryClinton 😂
1331404351697457153 2020-11-25 09:08:28 +0800 <Gail20923555> @BarackObama BS
1331404230335324162 2020-11-25 09:07:59 +0800 <Gail20923555> @BarackObama @ReverendWarnock @ossoff Obama that’s ex president know you are  using Biden are you in on the number of months he is so called President elect.  REMEMBER YOU ARE NOT PRESIDENT!!
1331403464295976963 2020-11-25 09:04:56 +0800 <Gail20923555> @realDonaldTrump @sendavidperdue @SenatorLoeffler That big old blob Abrams bought him
1331403069251334144 2020-11-25 09:03:22 +0800 <Gail20923555> @realDonaldTrump @GaSecofState Raffelsberg has sold his soul that’s why!
1331202366562045955 2020-11-24 19:45:51 +0800 <Gail20923555> #fox5 Atlanta I’m paying Comcast to watch yet I have to put up listening to those lies of Ossoff constantly   ENOUGH!!!
1331201266370949121 2020-11-24 19:41:29 +0800 <Gail20923555> @TomFitton Why not pelosi and schumer they are old as sin????
1331200883724607490 2020-11-24 19:39:57 +0800 <Gail20923555> @charliekirk11 He has to pay for the house he just bought on Martha Vineyard stealing taxpayers money deals with China and Russia kerry and Biden’s sons work together
1331199465244536832 2020-11-24 19:34:19 +0800 <Gail20923555> @FOX5Atlanta 😂
1331199261422346242 2020-11-24 19:33:31 +0800 <Gail20923555> @seanhannity To bad it I’d not include that creepy looking mayor
1331198617923760129 2020-11-24 19:30:57 +0800 <Gail20923555> @seanspicer WHO CARES
1331038738944843777 2020-11-24 08:55:39 +0800 <Gail20923555> Start preceding to put his rear in jail
1331038438242603008 2020-11-24 08:54:27 +0800 <Gail20923555> @TomFitton That is why he has to declassify call info go after those thieves who are for Russia China and Ukraine
1331037050582274049 2020-11-24 08:48:56 +0800 <Gail20923555> @seanhannity Look at this old crazy witch
1331036832776282114 2020-11-24 08:48:05 +0800 <Gail20923555> @ChairmanAustin Ass hole of the year!!
1331036112387792896 2020-11-24 08:45:13 +0800 <Gail20923555> DONT WORRY OLd dumbo Biden will let free loader Obama move back in the White House he will  be pushing up daisies soon, using Hillary s hit man!!!
1331035413595742208 2020-11-24 08:42:26 +0800 <Gail20923555> @AndrewPollackFL I would ignore the idiots tell them to take care of them not in your job description!
1331034953652596739 2020-11-24 08:40:37 +0800 <Gail20923555> @FOX5Atlanta Why should they look at warnock calling them thugs mayor has DA prosecute them no matter how bad they are treated  you reap what you sow!!!!
1331033854405120000 2020-11-24 08:36:14 +0800 <Gail20923555> Yep, certainly looks like warmack is a minister, maybe a church in hell, no monster spreads lies and gossip.
1330828057448488960 2020-11-23 18:58:29 +0800 <Gail20923555> #obama why is warnock in the pulpit if he wants in politics as Like you one cannot be a Christian stand and lie , call people thugs  instead preaching the word of God to his congregation
1330634370856726531 2020-11-23 06:08:50 +0800 <Gail20923555> @JackPosobiec Bet one of the ate his can
1330633572533886983 2020-11-23 06:05:40 +0800 <Gail20923555> @aldecoam1 @GOPChairwoman @KLoeffler And Stacy Abrams!!
1330632559794008064 2020-11-23 06:01:38 +0800 <Gail20923555> @dbongino Scott, please do so!
1330631743917985793 2020-11-23 05:58:24 +0800 <Gail20923555> @realDerekUtley Raffelsberg and that other dumbo can’t count
1330631457497354243 2020-11-23 05:57:16 +0800 <Gail20923555> @realDerekUtley No kidding Sherlock!!
1330628928994742278 2020-11-23 05:47:13 +0800 <Gail20923555> @BeholdIsrael You are so right, as he was leaving he said he was not going anywhere, he is using old man Biden, who better watch his back, Obama and Hillary has a plan!!
1330628026346975232 2020-11-23 05:43:38 +0800 <Gail20923555> @JillyCarleen @GOPChairwoman @KLoeffler @ReverendWarnock One is a bigot!!!!!
1330627187670741000 2020-11-23 05:40:18 +0800 <Gail20923555> @GOPChairwoman @KLoeffler You can bet his sermon on the pulpit today warnock did not speak Gods word.
1330577573814956033 2020-11-23 02:23:09 +0800 <Gail20923555> @nolikeythatguy @Jim_Jordan You do not have enough sense to say such a thing only follow never listen that guy
1330573943577698307 2020-11-23 02:08:43 +0800 <Gail20923555> @seanhannity Two dumb ass, that’s your picks NY
1330573677495275520 2020-11-23 02:07:40 +0800 <Gail20923555> @seanhannity Whose I bet it’s old Joe and Hunter zsean!
1330572967508660224 2020-11-23 02:04:50 +0800 <Gail20923555> @seanhannity They better string him up with schumer
1330572530403446787 2020-11-23 02:03:06 +0800 <Gail20923555> @GOPChairwoman That’s what newsome makes them believe,!
1330570961838551040 2020-11-23 01:56:52 +0800 <Gail20923555> @dbongino They must be drunk!!!
1330222537704345604 2020-11-22 02:52:21 +0800 <Gail20923555> @seanhannity 🧶
1330221684884987910 2020-11-22 02:48:58 +0800 <Gail20923555> @wsbtv No backbone kemp!!! Have you talked to Stacy Abrams recently
1330221006921863168 2020-11-22 02:46:17 +0800 <Gail20923555> @IngrahamAngle This is out of that old witch Hillary
1330220803191926786 2020-11-22 02:45:28 +0800 <Gail20923555> @BrianKempGA Too bad this is not like era where hanging was carried out!
1330220119340019713 2020-11-22 02:42:45 +0800 <Gail20923555> @seanhannity Who is he trying to look like with that mess on his face
1330153024203988994 2020-11-21 22:16:08 +0800 <Gail20923555> No Thanks, I am so tired of those political ads, the lies and dirt that I want to watch something that’s does not change my mood for the day.  Fox 5 has ruined the good reputation!!!!
1330149757961072642 2020-11-21 22:03:09 +0800 <Gail20923555> Too much of a supposedly man of God preaching such bitterness.  He should be removed from the pulpit!
1330148632075636743 2020-11-21 21:58:41 +0800 <Gail20923555> #wsbtv2#actionnews. PLEASE GIVE VIEWERS A BREAK SO TIRED OF THE DISGUSTING POLITICAL ADS can’t take the dirt so on to A&amp;E. HGTB ESPN
1330130467794907137 2020-11-21 20:46:30 +0800 <Gail20923555> @seanhannity Of course just the start he will be pushing up daisies soon!!!
1329757458957561861 2020-11-20 20:04:18 +0800 <Gail20923555> @IngrahamAngle @Jim_Jordan @MZHemingway @FoxNews Better investigate Hunter Biden and Joe before the are blackmailing more countries or giving all of US AWAY
1329740416745345024 2020-11-20 18:56:35 +0800 <Gail20923555> @heckyessica MONEY
1329739490521477121 2020-11-20 18:52:54 +0800 <Gail20923555> @IngrahamAngle Will he see 79 not if Obama Hillary pelosi schumer has anything to do with it oh forgot that paramour vice elect
1329737553612824581 2020-11-20 18:45:12 +0800 <Gail20923555> Stacy Abrams looks  like she has gained another 25 lbs since she has had all this money to buy dem votes.
1329590149664137216 2020-11-20 08:59:28 +0800 <Gail20923555> #Fox News. Martha you are a smart ass and need to thrown out of news!!! cuomo is a POS
1329589380487516160 2020-11-20 08:56:25 +0800 <Gail20923555> Osslop must have taken acting lessons since last loss election!  Such a put on!
1329588793410789378 2020-11-20 08:54:05 +0800 <Gail20923555> Obama still thinks he is President listen at the piece of crap keep saying WE in that campaign ad, what a joke watch out Joe he and Hillary has plans.
1329583551185039360 2020-11-20 08:33:15 +0800 <Gail20923555> Warnock says there is always a path  to make things better, does he mean straight to hell as he is not standing in that Baptis pulpit preaching the word of God, he preaches hatred.
1329552880139968513 2020-11-20 06:31:23 +0800 <Gail20923555> @RudyGiuliani Makes where are the so called southern Baptis?  Ha
1329232650368901121 2020-11-19 09:18:54 +0800 <Gail20923555> @seanhannity @RealCandaceO @TheLeoTerrell Michelle Obama is a nobody, she used the taxpayers money and woman enough of your goody two shoes crap!
1329209864023912451 2020-11-19 07:48:21 +0800 <Gail20923555> @realDonaldTrump If he does not do so he must not know want another term!!!
1329209170185351170 2020-11-19 07:45:36 +0800 <Gail20923555> @Jim_Jordan Remove Stacy abrams to a penitentiary and you will find out who screwed with Georgia election !  Ask Raffelsberg he can tell you!
1329205880089432064 2020-11-19 07:32:31 +0800 <Gail20923555> @RyanAFournier Dumb asses
1329205761378037761 2020-11-19 07:32:03 +0800 <Gail20923555> @seanhannity Yep Nancy wants to be Vice President when they declare Biden incompetent.
1329205242106408961 2020-11-19 07:29:59 +0800 <Gail20923555> @TomFitton Leaders of the pack pelosi schumer Obama and Biden but the are using poor old Biden !   Yep they certainly tried to make us all look like idiots still say step 2 was to keep Biden out of his mind!!
1329203906430251010 2020-11-19 07:24:41 +0800 <Gail20923555> @AndrewHittGOP Ahhh he is guilty scared!!!
1329203471279591424 2020-11-19 07:22:57 +0800 <Gail20923555> @mattgaetz Who is this NOBODY NUT pascrell?
1329202497118932996 2020-11-19 07:19:05 +0800 <Gail20923555> I am so tired of these lying campaign ads can’t at least Fox 5 channel 2 actions need cut back on them? So tired of seeing osslop face he speaks as if he can settle everything and he can’t do a damn thug
1329016664768323584 2020-11-18 19:00:39 +0800 <Gail20923555> Raffelsberg sold his soul to Stacy Abrams!!!
1328656865459400704 2020-11-17 19:10:56 +0800 <Gail20923555> @dbongino Why was he on 60 minutes as he is now a nobody oh still interfering bin American election! Obama should be jailed!
1328654434826596352 2020-11-17 19:01:17 +0800 <Gail20923555> Time to kick her out to live in the streets with the thugs
1328650980339150853 2020-11-17 18:47:33 +0800 <Gail20923555> @BrianKempGA Anyone involved with Stacy Abrams  has sold their soul!  Raffelsberg is no different.
1328650304997429250 2020-11-17 18:44:52 +0800 <Gail20923555> @Jim_Jordan If people tolerate this than it’s their fault, STAND UP!
1328481449134223360 2020-11-17 07:33:54 +0800 <Gail20923555> @dbongino Good for you Sheriff
1328480328898449408 2020-11-17 07:29:27 +0800 <Gail20923555> @TheLeoTerrell She Mr Terrell  is a duu u mb ass
1328478898183696390 2020-11-17 07:23:45 +0800 <Gail20923555> @TomFitton This old infected brain of Biden’s can go to g by elk
1328478499229863942 2020-11-17 07:22:10 +0800 <Gail20923555> @seanhannity Does he know more is being released
1328478104105476096 2020-11-17 07:20:36 +0800 <Gail20923555> @ossoff Lying nut only stupid people do not listen to what you say
1328477792997150722 2020-11-17 07:19:22 +0800 <Gail20923555> @ReverendWarnock @KLoeffler BS
1328477649501556739 2020-11-17 07:18:48 +0800 <Gail20923555> @ReverendWarnock Not much of a minister anymore, he should get down on his knees and pray for his sins and forgiveness  or he can check he’ll for a church!!!!
1328476435426799617 2020-11-17 07:13:58 +0800 <Gail20923555> @seanhannity Sean that wrap is to tight on that dumb head of hers!
1328476011294584833 2020-11-17 07:12:17 +0800 <Gail20923555> @realTrumpForce Obama just can’t realize his day ha come and gone.  He is a Jack ass using dumb old Biden
1328295303879995397 2020-11-16 19:14:13 +0800 <Gail20923555> @RealMattCouch Of course he did he was one of epstein regulars as well as Obama ask security
1328294647844790272 2020-11-16 19:11:37 +0800 <Gail20923555> @RyannMcEnany What goes around comes around ha ha
1328293026628825088 2020-11-16 19:05:10 +0800 <Gail20923555> @FOX5Atlanta Warnock after preaching the word of God , what a joke
1328291692173201409 2020-11-16 18:59:52 +0800 <Gail20923555> @charliekirk11 Biden ordered  the attacks!!! He is hiding  the SOB
1328290243372572672 2020-11-16 18:54:07 +0800 <Gail20923555> @TomFitton @realDonaldTrump Obama is a disgrace!!!
1328146805373227009 2020-11-16 09:24:08 +0800 <Gail20923555> @KLoeffler @TrumpStudents @ReverendWarnock Warnock is that a church in hell where you will be
1328146403344982017 2020-11-16 09:22:32 +0800 <Gail20923555> @RyanAFournier Ha
1328144797664768003 2020-11-16 09:16:10 +0800 <Gail20923555> @NASA @Mike_Pence @NASAKennedy @Space_Station What an awesome lift off
1328131747763118083 2020-11-16 08:24:18 +0800 <Gail20923555> @DonaldJTrumpJr Who wants to speak on NBC TO AN IDIOT
1328131022987403265 2020-11-16 08:21:26 +0800 <Gail20923555> @RealMattCouch  https://t.co/1MbnP8zPJR
1328130767394889728 2020-11-16 08:20:25 +0800 <Gail20923555> @johncardillo @RealMattCouch 🤮🤮🤮Kamala
1328130200962555904 2020-11-16 08:18:10 +0800 <Gail20923555> @carterentinc @Annakhait Oh mercy another preacher
1328129974159732737 2020-11-16 08:17:15 +0800 <Gail20923555> @ChairmanAustin @TrumpStudents Who believes a paramour, only thing she thinks of is how to get rid of Biden!
1328128690895654913 2020-11-16 08:12:10 +0800 <Gail20923555> @mattdizwhitlock @TrumpStudents Is he robbing the collect plate???
1328128253123506177 2020-11-16 08:10:25 +0800 <Gail20923555> @KLoeffler @TrumpStudents @ReverendWarnock And he is a minister must be a new church starting in hell
1328127870070378496 2020-11-16 08:08:54 +0800 <Gail20923555> @ObadaOdeh5 @RyanAFournier BS
1328127742399967233 2020-11-16 08:08:23 +0800 <Gail20923555> @RyanAFournier Ha ha😹
1328126877765152768 2020-11-16 08:04:57 +0800 <Gail20923555> NO Joe Biden does not have enough sense to do so!
1328126439556837379 2020-11-16 08:03:13 +0800 <Gail20923555> @dbongino The police should have walked away from that urge, they should quite their jobs on DC  for they themselves disobeyed the law. Where is the oath they took.
1328125553971441666 2020-11-16 07:59:42 +0800 <Gail20923555> # NASA Space launch in less than than an hour from The Cape in Florida, Thank you President Trump for another exciting  special deed, reviving the Space Program!!!
1328017574974599168 2020-11-16 00:50:37 +0800 <Gail20923555> @SchmittNYC No surprise Hunter needed money
1328017008919719949 2020-11-16 00:48:22 +0800 <Gail20923555> @RealMattCouch Stacy Abrams had Raffelsbeger to not do the comparison
1328015674820743169 2020-11-16 00:43:04 +0800 <Gail20923555> @GOPChairwoman @realDonaldTrump They have Biden stoned somewhere
1328015371895513088 2020-11-16 00:41:52 +0800 <Gail20923555> @JackPosobiec Attention Atlanta GO TO THE mayors street to race
1328011964547801088 2020-11-16 00:28:20 +0800 <Gail20923555> Michelle Obama is user liar who used taxpayer money like water every time she spent millions on her vacations and wagging family along! She should shut that mouth as her day is over!
1327958647738163201 2020-11-15 20:56:28 +0800 <Gail20923555> @DanCrenshawTX Carry weapons
1327957349588492288 2020-11-15 20:51:19 +0800 <Gail20923555> @JudiciaryGOP Why should they?
1327954898944749569 2020-11-15 20:41:34 +0800 <Gail20923555> @TrumpStudents @realDonaldTrump No he too is behind it!
1327954667947618304 2020-11-15 20:40:39 +0800 <Gail20923555> @IngrahamAngle Another example of how he robbed the American people! Biden will take American money any way he has his hands free to take it just like Obama has/did .
1327951667480891395 2020-11-15 20:28:44 +0800 <Gail20923555> It’s jail time for Stacy Abrams!! And Raffersberg has to resign or face jail time as this rhino is being paid by Stacy Abrams to commit voter fraud.
1327950362909741057 2020-11-15 20:23:33 +0800 <Gail20923555> That Mr. O’Reilly would be a blessing as ABC  George S, CBS Martha and ladies FOX CNN  and MSNBC SHOULD be removed from TV they are all overpaid conspirators # some are thugs!!!
1327776526994116608 2020-11-15 08:52:47 +0800 <Gail20923555> @jimmyofflagstaf @newtgingrich @thecjpearson Jimmy get over yourself McCain is dead
1327583327675674625 2020-11-14 20:05:05 +0800 <Gail20923555> @FOX5Atlanta Tell Biden  or his vice paramour she wants to defund the police department
1327412877263835136 2020-11-14 08:47:46 +0800 <Gail20923555> @GOPChairwoman He is suppose to be a preacher guess he has left the pulpit to do the devil s work
1327412270662553601 2020-11-14 08:45:22 +0800 <Gail20923555> @FOX5Atlanta Blame Biden he campaign he would cure Covid
1327410904477163521 2020-11-14 08:39:56 +0800 <Gail20923555> @DonaldJTrumpJr Oh mercy who is this ugly witch??
1327409726225870848 2020-11-14 08:35:15 +0800 <Gail20923555> @JennaEllisEsq Hey Nancy read this
1327409406590541826 2020-11-14 08:33:59 +0800 <Gail20923555> @GOPLeader Oh mercy how I pray
1327409233592250371 2020-11-14 08:33:18 +0800 <Gail20923555> @seanhannity What is this person????
1327408553292869636 2020-11-14 08:30:35 +0800 <Gail20923555> @DineshDSouza About time!!!
1327408051582853128 2020-11-14 08:28:36 +0800 <Gail20923555> @TrumpStudents Well there is the old bitch running her mouth
1327407632618053635 2020-11-14 08:26:56 +0800 <Gail20923555> @EWErickson Biden won’t do anything obann my a will do it under Biden’s name! Obama used him and he does not have enough sense to know this
1327406847763091459 2020-11-14 08:23:49 +0800 <Gail20923555> Time to do a way with Facebook
1327406567973679107 2020-11-14 08:22:42 +0800 <Gail20923555> @seanhannity New Yorkers tell Deblasio where to go and what to kiss
1327404006830903304 2020-11-14 08:12:31 +0800 <Gail20923555> @RyanAFournier So is it they don’t want to be found guilty
1327223524633829376 2020-11-13 20:15:21 +0800 <Gail20923555> SO is Obama going to be running Biden’s Presidency as Biden does not have enough sense?  Obama said he was not leaving when he left that last day.
1327209874921549824 2020-11-13 19:21:07 +0800 <Gail20923555> @FOX5Atlanta BS
1327209449061277696 2020-11-13 19:19:25 +0800 <Gail20923555> Sooner or later the true truth comes out in people as he has always been that way
1327207823399383041 2020-11-13 19:12:58 +0800 <Gail20923555> @AnthonyLee59 @RyanAFournier Bs!! Prove it know it all
1327207440912429063 2020-11-13 19:11:26 +0800 <Gail20923555> @FOX5Atlanta Covering your REAR huh Fox what a let down you are take your Bret your cogito or what ever his name is and survive
1327202930676690945 2020-11-13 18:53:31 +0800 <Gail20923555> @RyanAFournier Biden’s thugs are on the move.
1327202395613433856 2020-11-13 18:51:23 +0800 <Gail20923555> #QUESTION:  How can you be a minister of A Baptist Church and  a politician?  How can you speak the word of God from one side of the mouth and from the other side bad mouth people?
1327034484106153986 2020-11-13 07:44:10 +0800 <Gail20923555> @MattWalshBlog We are going to have to bundle up and go after these governors about  a million!
1327033845674291201 2020-11-13 07:41:38 +0800 <Gail20923555> @mcuban Who do you think you are cubin I’ll do what I want!
1327033577498963970 2020-11-13 07:40:34 +0800 <Gail20923555> @JackPosobiec Biden will never be a President he is a sick minded old fart
1327032945631178758 2020-11-13 07:38:03 +0800 <Gail20923555> @RealMattCouch The question is, what is she doing?
1327032669386010629 2020-11-13 07:36:58 +0800 <Gail20923555> @KatiePavlich You and I both!  She is hell bound if anyone is!
1326706918765830145 2020-11-12 10:02:33 +0800 <Gail20923555> @GOP @Jim_Jordan Because they are guilty Hillary Clinton has used people lied stolen killed for years, now she has added pelosi Feinstein  Obama and many more!!
1326705757815967744 2020-11-12 09:57:56 +0800 <Gail20923555> @thebradfordfile Let Fox screw themselves as Bret and Martha did!!!
1326699933513248769 2020-11-12 09:34:47 +0800 <Gail20923555> @FOX5Atlanta Oh not to worry he said he would cure COVID
1326699609490677760 2020-11-12 09:33:30 +0800 <Gail20923555> @tedcruz BS
1326652821664636929 2020-11-12 06:27:35 +0800 <Gail20923555> @JackPosobiec Who is this slob
1326652089213325312 2020-11-12 06:24:40 +0800 <Gail20923555> @jklemwillowgro1 @Karisma61789039 @FLOTUS @ArlingtonNatl 💩💩💩pos
1326651683091394562 2020-11-12 06:23:03 +0800 <Gail20923555> @smc429 @FLOTUS @ArlingtonNatl Ask bill clinton and Batak Obama Joe Biden schumer be they were at them!
1326636832617095168 2020-11-12 05:24:03 +0800 <Gail20923555> @w_terrence Great idea
1326606257810108416 2020-11-12 03:22:33 +0800 <Gail20923555> @monk_cryptic @JackPosobiec Half ass?
1326606076003799041 2020-11-12 03:21:50 +0800 <Gail20923555> @TriciaFoster @ta2dme @JackPosobiec Same thing that is with YOU
1326605758717448198 2020-11-12 03:20:34 +0800 <Gail20923555> @EmJay72159508 @Mack_J_Devlin @JackPosobiec Did they do background checks on the people counting????
1326605184328491008 2020-11-12 03:18:17 +0800 <Gail20923555> Raffenspergervthinks we are to dumb to figure thaoit
1326604754030620677 2020-11-12 03:16:35 +0800 <Gail20923555> @seanhannity Bet tlaib goes through s tube of lipstick in a week and it’s not helping her
1326604151334297602 2020-11-12 03:14:11 +0800 <Gail20923555> @JackPosobiec Hey Biden Obama selecting your people for you, know you do no have enough sense to do so!!!!
1326559652176408577 2020-11-12 00:17:22 +0800 <Gail20923555> @mjvandam @seanhannity 💩💩💩pos
1326559281433423874 2020-11-12 00:15:53 +0800 <Gail20923555> @seanhannity That’s the kind of class reporting fits MSNBC AND SANANNAH Guthrie
1326558739055448071 2020-11-12 00:13:44 +0800 <Gail20923555> @EmeraldRobinson @RyanAFournier BS
1326558386448687104 2020-11-12 00:12:20 +0800 <Gail20923555> @TheBabylonBee @benshapiro I would listen to nothing this paramour Kamala has to say.  Cannot respect her one iota.
1326557790316408832 2020-11-12 00:09:58 +0800 <Gail20923555> @scrowder @tedcruz Having Ted Cruz this intelligent super man on my side would be an honor
1326557240271233030 2020-11-12 00:07:46 +0800 <Gail20923555> Raddensperg would lie to save his own rear end!  I do not believe a word he says or Biden who I have no respect for as he is a blackmailer thief treasonous little man .  I trust none of the poor excuses of human beings!
1326545427987005447 2020-11-11 23:20:50 +0800 <Gail20923555> @RealMattCouch Just CALIFORNIA’s HO HO
1326544932769726472 2020-11-11 23:18:52 +0800 <Gail20923555> @newsbreakApp  https://t.co/u8p1ZgQpbj
1326544335526002698 2020-11-11 23:16:30 +0800 <Gail20923555> @thehill @tedcruz McCabe red faced and all is telling lies this fool needs to be in a cell with Hillary! He is only saving his rear.
1326542150440374274 2020-11-11 23:07:49 +0800 <Gail20923555> @dbongino Is old Joe  blackmailing foreign countries already for he and hunters purse strings?
1326540207840063489 2020-11-11 23:00:06 +0800 <Gail20923555> That preacher running for a senate seat needs to be removed from the pulpit with the lies and speaking of his fellow man.. what’s this about a problem with the law involving a child that hit my Twitter?
1326539072714665986 2020-11-11 22:55:35 +0800 <Gail20923555> #ossoff in regards to your ad some you can lie to other’s people make fun of your lies YOU ALONE CANNO GO TO VONGRESS AND DO WHAT YOU SAY! It’s THE WHOLE BODY.  STOP LYING
1326498680896180232 2020-11-11 20:15:05 +0800 <Gail20923555> @StopherBuck @seanhannity What a bunch of BS
1326477823859683328 2020-11-11 18:52:12 +0800 <Gail20923555> @AlexineBook @KayaJones @kayleighmcenany Yep alexineBook Hoho Kamala has her plans!!!
1326476357900099584 2020-11-11 18:46:23 +0800 <Gail20923555> @leftbobgolfer @kayleighmcenany Ha cuomo  NY  gov   Guilty!!!
1326475754616524800 2020-11-11 18:43:59 +0800 <Gail20923555> @Katy00008281 @kayleighmcenany Wow you must live in the White House to know so much, prove it!!! Also Biden was the one that lies about what school college etc he failed at!
1326323629563449344 2020-11-11 08:39:29 +0800 <Gail20923555> @IngrahamAngle Investigate Stacy Abrams
1326323397035487236 2020-11-11 08:38:34 +0800 <Gail20923555> @RepAndyBiggsAZ 💩💩
1326323121310330888 2020-11-11 08:37:28 +0800 <Gail20923555> @JackPosobiec Mr posobiec ask where/what Ga NAACP WAS doing 11/3
1326317505267306496 2020-11-11 08:15:09 +0800 <Gail20923555> @KatiePavlich Obama lying SOB
1326316107494526981 2020-11-11 08:09:36 +0800 <Gail20923555> Oh ms know it all
1326315830611746816 2020-11-11 08:08:30 +0800 <Gail20923555> @vampyxvampire @charliekirk11  https://t.co/CE2kPBB5N6
1326314747088822273 2020-11-11 08:04:12 +0800 <Gail20923555> @DavidShafer Was the fat lady Abrams there, the pay off was through her
1326310835690627072 2020-11-11 07:48:39 +0800 <Gail20923555> #Raffensperger ask your buddy Stacy Abrams, what she was doing and your counter sre yhey background checked
1325949360530739209 2020-11-10 07:52:17 +0800 <Gail20923555> @wsbtv Nope check his accounts here in states as well as foreign accounts as well as ABRAMS
1325948536442269697 2020-11-10 07:49:00 +0800 <Gail20923555> That is because of that fat woman buying the election for Biden and no it’s not her money but the Dems paid her back tax
1325944069793722369 2020-11-10 07:31:15 +0800 <Gail20923555> @Savageworld91 @TomFitton @dane_geo Oh heck old man Biden will cure it he said so just like at the very beginning he says he will win and that’s why he stayed hidden  he knew the Dems were buying the election
1325942857677615104 2020-11-10 07:26:26 +0800 <Gail20923555> @JennaEllisEsq There is Chris Brett and Hillary’s woman all should be fired!  Yes  Martha and Brett and Chris sold their souls, I’m out!
1325941800696164354 2020-11-10 07:22:14 +0800 <Gail20923555> @KatiePavlich Cuomo you are a beast you killed so many and you ou want to take more lives, hope you burn in hell!
1325940671316959233 2020-11-10 07:17:45 +0800 <Gail20923555> @seanhannity It’s ugly
1325902620532289536 2020-11-10 04:46:33 +0800 <Gail20923555> @EricMMatheny Less than half of the reported! People should all check with their countries to see if their vote was accepted or counted and who it was credited to
1325901770988642306 2020-11-10 04:43:10 +0800 <Gail20923555> @seanhannity Why do you want to kill more people
1325757698080714755 2020-11-09 19:10:41 +0800 <Gail20923555> So tired of this election and TV Ossoff is a lying reject!
1325478614209597441 2020-11-09 00:41:42 +0800 <Gail20923555> @JackPosobiec He is not a true Catholic
1325478379135643655 2020-11-09 00:40:46 +0800 <Gail20923555> @heckyessica I’m sure that did not come from his brain must had teleprompter going.  He knows this election was bought question being how long does he have?
1325476607134404610 2020-11-09 00:33:43 +0800 <Gail20923555> @TomFitton Let there be another earthquake up there
1325475588539363329 2020-11-09 00:29:41 +0800 <Gail20923555> Ha, an earthquake just rattled Rhode Island and Massachusetts, Good Lotd telling Biden he and the election was a fraud!!!
1325449333408473088 2020-11-08 22:45:21 +0800 <Gail20923555> @TomFitton Start uprising
1325448845627707394 2020-11-08 22:43:25 +0800 <Gail20923555> @AriFleischer IMPEACH BIDEN AND YHAY WOMAN
1325448194889818113 2020-11-08 22:40:49 +0800 <Gail20923555> @RealMattCouch  https://t.co/GfCdIOyZ9T
1325448041382473730 2020-11-08 22:40:13 +0800 <Gail20923555> @TomFitton They know they can screw him just flash money in the drug infested son face and they get America
1325446675205394434 2020-11-08 22:34:47 +0800 <Gail20923555> @PeaceNo12524189 Yep
1325446380077387779 2020-11-08 22:33:37 +0800 <Gail20923555> @JoeBiden BS old man the 3 women will see to that, watch your back Kamala pelosi and schumer has plans for you and of course Hillary
1325253034889388032 2020-11-08 09:45:20 +0800 <Gail20923555> @MarkRicht Got to get that old man off TV so we can watch Clemson and Notre Dame!!!! Who cares what he has yo say or Heinz 57
1325251128104247297 2020-11-08 09:37:45 +0800 <Gail20923555> G
1325173656222359553 2020-11-08 04:29:54 +0800 <Gail20923555> @JoeBiden BS
1325173267372634112 2020-11-08 04:28:22 +0800 <Gail20923555> @RealMattCouch What was the IQ of those going through the mail in ballots
1325171957831147520 2020-11-08 04:23:09 +0800 <Gail20923555> @TheRISEofROD @CherylRae2412 Is she really black her father said no!
1325171554670403584 2020-11-08 04:21:33 +0800 <Gail20923555> @TrumpStudents Moms be sure to tell your son the truth it was Obama!
1325157375431630850 2020-11-08 03:25:13 +0800 <Gail20923555> @ksorbs BS Ms super power!!!
1325157116718379009 2020-11-08 03:24:11 +0800 <Gail20923555> @greekzebra @CherylRae2412 Should before Biden destries this info
1325156607358066688 2020-11-08 03:22:10 +0800 <Gail20923555> @KamVTV I’m sure that fat woman Abrams had something to do with if illegal
1325126615483908098 2020-11-08 01:22:59 +0800 <Gail20923555> @LisaatVERB @RyanAFournier @AOC Darling it has happened
1325125875331977216 2020-11-08 01:20:02 +0800 <Gail20923555> @HerschelWalker Makes sense Herschel
1325125649233707008 2020-11-08 01:19:09 +0800 <Gail20923555> @RyanAFournier She better not think about logging my ne she will be push up daisies
1325125101810044928 2020-11-08 01:16:58 +0800 <Gail20923555> @R8derMike @TomFitton So you do not think of the young working men and women who will loose their job
1325124758950744073 2020-11-08 01:15:36 +0800 <Gail20923555> #BC WHY IS THAT BIAS ASS GEORGE S ON WHEN THERE IS SUPPOSE TO BE A FOOTBALL GAME ON!  Get rid of that SOB
1325105006987542529 2020-11-07 23:57:07 +0800 <Gail20923555> @TrumpStudents Go set those bought and paid for Straight Arizona
1325103852346101761 2020-11-07 23:52:32 +0800 <Gail20923555> @JakeResist @RyanAFournier Who you??
1325103213989797893 2020-11-07 23:50:00 +0800 <Gail20923555> @RyanAFournier They will buy the people counting off as that fat woman
1325102650023698434 2020-11-07 23:47:45 +0800 <Gail20923555> @TomFitton He knew the election was bought
1325102394959650818 2020-11-07 23:46:44 +0800 <Gail20923555> @TilRemen @TomFitton That old man knew from the beginning he would be President as it was bought and paid for that’s why he stayed in basement and was probably kept sedated so he would not tell.  Old lady Pelosi hillary and obama had it planned
1325101357158838273 2020-11-07 23:42:37 +0800 <Gail20923555> @R8derMike @TomFitton Hope you loose your job
1325100721520435202 2020-11-07 23:40:05 +0800 <Gail20923555> @DebGlosek @TomFitton An uprising!!
1325085472004124678 2020-11-07 22:39:30 +0800 <Gail20923555> @GOPLeader This election was bought and paid for, there should be an uprising the Democrats will never forget much less come out of their front door.  It would have been different if it was honest!!!
1324520128663457792 2020-11-06 09:13:01 +0800 <Gail20923555> @selinb @CongressmanHice Ask pelosi where the stimulus package is  genius
1324504205793648640 2020-11-06 08:09:45 +0800 <Gail20923555> @CongressmanHice @TrumpStudents People counting are waiting another payment to their purse committing fraud!
1324503358347116544 2020-11-06 08:06:23 +0800 <Gail20923555> #WHO CARES where that sick old man is,  just wait ABC NBS CNN CBS you will not be worth a dime after Kamala and pelosi get rid of Biden  ha
1324500637883781126 2020-11-06 07:55:34 +0800 <Gail20923555> @TheRealHispanix @BrandonStraka Find Nancy pelosi schumer AOConama and Hillary and put them on a cross
1324500271364538368 2020-11-06 07:54:07 +0800 <Gail20923555> @potheadphrog777 @BrandonStraka @Capitalist1911 You are full of BS  your tax payment can’t be much!!!!!!
1324492580592226304 2020-11-06 07:23:33 +0800 <Gail20923555> @JackPosobiec BS
1324491678464561152 2020-11-06 07:19:58 +0800 <Gail20923555> @KamVTV They are guilty as hell !!
1324491385161003008 2020-11-06 07:18:48 +0800 <Gail20923555> @GOPLeader @realDonaldTrump Joe Biden is trying to save his ass, piece of crap
1324151690392670213 2020-11-05 08:48:59 +0800 <Gail20923555> @Imna_gethigh @LorraineDingey @dbongino Well he better hurry as he will be knocked off within 6 months  Kamala as pelo will take care of him!!
1324149563985481728 2020-11-05 08:40:32 +0800 <Gail20923555> @johncardillo Soros money can
1324148856062418945 2020-11-05 08:37:43 +0800 <Gail20923555> @seanhannity Wish someone would dump pelosi on a trash dumpster
1324147392552251392 2020-11-05 08:31:54 +0800 <Gail20923555> @realDonaldTrump Soros money buys them
1324147243826487302 2020-11-05 08:31:19 +0800 <Gail20923555> @seanhannity This bitch is trash!
1323949687012024322 2020-11-04 19:26:17 +0800 <Gail20923555> #channel2 action news Georgia, so tired of hearing that name Ossoff!!!!
1323765481585651717 2020-11-04 07:14:19 +0800 <Gail20923555> @dbongino What the hell, oh that’s her next home
1323765090445832192 2020-11-04 07:12:46 +0800 <Gail20923555> @seanhannity I pray she lost!!!
1323763729893367809 2020-11-04 07:07:22 +0800 <Gail20923555> @JackPosobiec What a piece of💩💩💩💩💩💩Obama is
1323721718981140480 2020-11-04 04:20:26 +0800 <Gail20923555> @RealMattCouch Chris Wallace should be fired from FOX!!!
1323721481948377088 2020-11-04 04:19:29 +0800 <Gail20923555> @seanhannity This woman needs to be taped from head to toes he is nuts!
1323613937535995904 2020-11-03 21:12:08 +0800 <Gail20923555> I wonder how many out of touch people will vote for that  Ossoff idiots
1323595927869968384 2020-11-03 20:00:35 +0800 <Gail20923555> @KamVTV Fire his ass from the Voice!!!
1323595635799502849 2020-11-03 19:59:25 +0800 <Gail20923555> Wow a matter of hours and   we do not have see Obama’s face or hear his voice.  Hope he is jail with Biden and Hillary this time next election!
1323431790506369024 2020-11-03 09:08:21 +0800 <Gail20923555> @Real_G2DAZ @RealMattCouch Money
1323431093949865984 2020-11-03 09:05:35 +0800 <Gail20923555> @IngrahamAngle Who cares
1323430799962755073 2020-11-03 09:04:25 +0800 <Gail20923555> @seanhannity Who cares maxine ?? Where are you going to be?
1323430063166160901 2020-11-03 09:01:29 +0800 <Gail20923555> @RealMattCouch 💩💩💩😆
1323429881200476160 2020-11-03 09:00:46 +0800 <Gail20923555> @IngrahamAngle Sick old man I give you four months they will have you pushing up daisies haha
1323429453398216706 2020-11-03 08:59:04 +0800 <Gail20923555> @mikedrake178 @RyanAFournier You must be one dumb ass
1323428617024667649 2020-11-03 08:55:45 +0800 <Gail20923555> Your loss  elizabeth let’s see how you feel if he win alive in 4 years!!!!
1322960215843721216 2020-11-02 01:54:29 +0800 <Gail20923555> @RealMattCouch Oh good put hey in a psych hospital and medicate her!
1322959250310778884 2020-11-02 01:50:39 +0800 <Gail20923555> @TrumpStudents Kamala waving that arm should fit in with someone selling shoes on a street corner wearing the sign!
1322958275588071425 2020-11-02 01:46:46 +0800 <Gail20923555> @IngrahamAngle Who care what Barack Obama does or thinks as he is as corrupt as Biden both belong in jail with Hillary in the same cell!
1322957012813099008 2020-11-02 01:41:45 +0800 <Gail20923555> @JackPosobiec This Nut who cares who this cheap nobody endorsed.
1322956464269516800 2020-11-02 01:39:35 +0800 <Gail20923555> @MrMichaelBurkes 🖐🏿
1322956325307994116 2020-11-02 01:39:01 +0800 <Gail20923555> @seanhannity Hope this nut is not elected again!  She is not worth a plugged nickel.
1322641277133955076 2020-11-01 04:47:08 +0800 <Gail20923555> @seanhannity Poor old Biden lie lie!!!
1322640044738433026 2020-11-01 04:42:14 +0800 <Gail20923555> Ossoff has never done or worked a job that those paid actors have said in that ad and there are fools that believe he has, and vote for him #.Google him you will fine out
1322584772535820288 2020-11-01 01:02:36 +0800 <Gail20923555> Obama coming back to Georgia again an expresident who should be in jail yelling for a old man  who should be in jail for treason what a joke the US has to endure.
1322528093035180033 2020-10-31 21:17:23 +0800 <Gail20923555> @FOX5Atlanta Eric Holder should be investigated for helping Obama and Hillary in their crooked spying.
1322527419216105474 2020-10-31 21:14:42 +0800 <Gail20923555> CAN YOU BELIEVE Ossoff is the savior look what all he does for the UShiw did he have enough time to do these lying tv ads???
1322527418406572033 2020-10-31 21:14:42 +0800 <Gail20923555> AFTER TODAY SATURDAY ONLY 2 More days of these lying campaign ADS!!!!
1322329227329445888 2020-10-31 08:07:10 +0800 <Gail20923555> @dcexaminer @joerogan You make about as much sense as old Joe Biden
1322328666802688001 2020-10-31 08:04:56 +0800 <Gail20923555> @tedcruz old joe, you are now playing your Catholic faith the church should excommunicate you!  Hope a priest is around to give you the last rites!!!
1322327752612208640 2020-10-31 08:01:18 +0800 <Gail20923555> I most definitely would not want Obama campaigning for me  he should be in jail!
1322327119955976193 2020-10-31 07:58:47 +0800 <Gail20923555> HAS  ANYONE IN GEORGIA READ Ossoff biography his ads I know are the biggest lies only to Joe Biden
1322306195047227397 2020-10-31 06:35:38 +0800 <Gail20923555> @BrettFavre @realDonaldTrump Well said!!!
1322305363895554050 2020-10-31 06:32:20 +0800 <Gail20923555> @dbongino TRASH!!!!
1322305165567942656 2020-10-31 06:31:33 +0800 <Gail20923555> Twitter Gods why do you let lemons and CNN JACK YOU AROUND?  Suckers!!!
1321970837331857408 2020-10-30 08:23:03 +0800 <Gail20923555> @JazzShaw @benshapiro  https://t.co/XNsy5jIv0F
1321970577930964997 2020-10-30 08:22:01 +0800 <Gail20923555> @seanhannity 💩💩💩💩💩💩💩💩
1321969652357017603 2020-10-30 08:18:20 +0800 <Gail20923555> @seanhannity Goofy looking lying thief in those sunglasses
1321969045814607873 2020-10-30 08:15:56 +0800 <Gail20923555> @Hoosiers1986 @JoeBiden Oh my that lying SOB
1321966928609640448 2020-10-30 08:07:31 +0800 <Gail20923555> @rickmanguso @RepMattGaetz 💩💩💩💩💩
1321966764977213440 2020-10-30 08:06:52 +0800 <Gail20923555> @WaveDavethe @RepMattGaetz 👹👹👹👹👹pelosi
1321966273274826752 2020-10-30 08:04:55 +0800 <Gail20923555> @seanhannity Cuomo is such an ass!
1321964796745555968 2020-10-30 07:59:03 +0800 <Gail20923555> Guess I idiots are squashing the above
1321964794572951552 2020-10-30 07:59:02 +0800 <Gail20923555> For all the people that voted for Biden, hope you loose your gun rights pay higher tax, loose your jobs to China
1321856130998587392 2020-10-30 00:47:15 +0800 <Gail20923555> @11AliveNews 😂
1321853999746850821 2020-10-30 00:38:47 +0800 <Gail20923555> @benshapiro AOC DO NOT HONOR YOUR UGLY SELF
1321853404759625729 2020-10-30 00:36:25 +0800 <Gail20923555> Schumer AND PELOSI have list their minds.  Send them to an asylum!!
1321408342246543362 2020-10-28 19:07:54 +0800 <Gail20923555> @JoanPauly1 @MarEContrary @RyanAFournier BS
1321123408768389122 2020-10-28 00:15:40 +0800 <Gail20923555> @dan_militarycol @seanhannity 🤢
1321123152118898688 2020-10-28 00:14:39 +0800 <Gail20923555> Stooges
1321123059714166785 2020-10-28 00:14:17 +0800 <Gail20923555> @seanhannity Look at these stooges
1321122710605467659 2020-10-28 00:12:54 +0800 <Gail20923555> @seanhannity This old man schumer needs to be committed or impeached because of his childish tantrums.  He believes he should get his way!  GET HIM OUT OF POLITICS!
1321043389211693057 2020-10-27 18:57:42 +0800 <Gail20923555> @theonlyrymac Ok time to commit schumer he is old and like his girlfriend evil Nancy loosing his mind.  He should be removed from politics!!
1321041110983213056 2020-10-27 18:48:39 +0800 <Gail20923555> @seanhannity What a jerk Blumenthal is!!!
1321029487962820610 2020-10-27 18:02:28 +0800 <Gail20923555> I hope Rev warnack is not using the collection plate to pay for his TV Ads
1320867832104685568 2020-10-27 07:20:06 +0800 <Gail20923555> Ossoff ad was just on tv and those actors just said he  has done everything that ad is BS lies, Google that idiot he has done nothing maybe does not have a job I will be so happy when this election  is over.
1320866579236741131 2020-10-27 07:15:07 +0800 <Gail20923555> @realDonaldTrump Yeah they are the ones with China that let the virus out!!!!
1320527156284395521 2020-10-26 08:46:22 +0800 <Gail20923555> @ScottyPatriot1 @CherylRae2412 Hillary ran some cash over to him
1320525773070077955 2020-10-26 08:40:53 +0800 <Gail20923555> @CHIZMAGA Dope him up!
1320525628609908736 2020-10-26 08:40:18 +0800 <Gail20923555> @marklevinshow That Sunday morning bunch old George Martha chuck todd should be in church all their lies will deliver them to hell
1320523663335186435 2020-10-26 08:32:30 +0800 <Gail20923555> @Hoosiers1986 Do not trust should abolish!
1320523310027911169 2020-10-26 08:31:05 +0800 <Gail20923555> @seanhannity Ahhh is she afraid?  Poor dumb woman!
1320516038375649280 2020-10-26 08:02:12 +0800 <Gail20923555> #Foxnews cannot stand to watch and look at Chris Wallace!!
1320434517874802690 2020-10-26 02:38:16 +0800 <Gail20923555> @TomFitton What is this cheap paramour doing or offering?
1320433757900410880 2020-10-26 02:35:15 +0800 <Gail20923555> @TrumpStudents Haha  https://t.co/ajvslxzCcS
1320432444470927360 2020-10-26 02:30:01 +0800 <Gail20923555> @BettyBowers @SarahHuckabee  https://t.co/L0Pji1qB2e
1320432253739110402 2020-10-26 02:29:16 +0800 <Gail20923555> @BettyBowers @SarahHuckabee Go on Betty you deserve what you get
1320430031705878531 2020-10-26 02:20:26 +0800 <Gail20923555> @Hoosiers1986 @BarackObama No
1320429642256470017 2020-10-26 02:18:53 +0800 <Gail20923555> @JackPosobiec @OANN BS
1320429045226635270 2020-10-26 02:16:31 +0800 <Gail20923555> @seanhannity Biden is getting closer to Shady Pines Nutsing Home,
1320428461731815425 2020-10-26 02:14:12 +0800 <Gail20923555> #A&amp;E just saying you sure have shot your TV viewing in the leg it’s not for crap now since Live PD WAS TAKEN OFF.  AS for me Xfinity can remove you from their channel line up!
1320374802700554240 2020-10-25 22:40:58 +0800 <Gail20923555> @seanhannity Oh hunter is a saint, how about the stripper and his coke habit and and
1320374329159331845 2020-10-25 22:39:06 +0800 <Gail20923555> @seanhannity Biden is a lying old sick minded hell bound man!
1320373923398156300 2020-10-25 22:37:29 +0800 <Gail20923555> @PastorDScott She is trash!!
1320373641436139522 2020-10-25 22:36:22 +0800 <Gail20923555> #CBS MARTHA take old sick biden and his lies and stick them up your nose.  I can’t wait until this is all over I’m so tired of listening to lies and Biden s mafia!
1320329986042155008 2020-10-25 19:42:53 +0800 <Gail20923555> @tam4trump @CherylRae2412 Now you know how COVID was spread all over the word,   China and democrats
1320328691080192000 2020-10-25 19:37:45 +0800 <Gail20923555> @wsbtv 👎
1320327524417720320 2020-10-25 19:33:06 +0800 <Gail20923555> @seanhannity STOP listening to this idiot!  He is a nobody.  He has ruined Pro Football and the players are to stupid to see this.  If he can’t play he is causing problems for the rest.
1320150369306017793 2020-10-25 07:49:09 +0800 <Gail20923555> @seanhannity 👹👹👹
1320146818974568449 2020-10-25 07:35:03 +0800 <Gail20923555> @seanhannity Where is he sending that hot money
1320146025386999809 2020-10-25 07:31:54 +0800 <Gail20923555> @seanhannity What an idiot he is most doing it to himself sick lying SOB
1320145359373541376 2020-10-25 07:29:15 +0800 <Gail20923555> @PrayerHarbor @CherylRae2412 🙏🏻
1319951314013618176 2020-10-24 18:38:11 +0800 <Gail20923555> @RealMattCouch Nothing evil pelosi will do is a surprise!
1319795527198908418 2020-10-24 08:19:08 +0800 <Gail20923555> I’m sitting here looking at tv  from last night, Biden looks stoned, he cannot open his eyes, what is that man taking?
1319764900546215937 2020-10-24 06:17:26 +0800 <Gail20923555> @seanhannity Take a good look at this idiot
1319761081884151813 2020-10-24 06:02:16 +0800 <Gail20923555> #The ad says Joe leds us out of the 2007 recession what a crock of BS STUPID STUPID
1319596313495863296 2020-10-23 19:07:32 +0800 <Gail20923555> @SDM77829277 @kirstiealley @DonaldJTrumpJr Oh well remarks of a Sears diploma psychologist
1319595446558478336 2020-10-23 19:04:06 +0800 <Gail20923555> @Love_Laugh1 @kirstiealley Learn how to spell the drug!
1319595237103329282 2020-10-23 19:03:16 +0800 <Gail20923555> @NoStringsOnMoi @kirstiealley Why do all these women with big words look the same
1319593769285595136 2020-10-23 18:57:26 +0800 <Gail20923555> @11AliveNews Lock up all men!! Paramour in town!
1319593534861824000 2020-10-23 18:56:30 +0800 <Gail20923555> @ksorbs God help this sick old man!
1319591421385519104 2020-10-23 18:48:06 +0800 <Gail20923555> @BernardKerik Of course the old dummy did!!!
1319583983454375936 2020-10-23 18:18:32 +0800 <Gail20923555> @IngrahamAngle Stand right there Biden and lie lie  we all know you are a thief and the Good Lords knows!!
1319582646192713728 2020-10-23 18:13:14 +0800 <Gail20923555> @seanhannity Oh sure you old idiot bring everyone in stupid remark
1319581380066660352 2020-10-23 18:08:12 +0800 <Gail20923555> @Jenn728675309 @megynkelly Jenn how do you know for a fact can you prove it?
1319580923311116289 2020-10-23 18:06:23 +0800 <Gail20923555> @murray_nyc @megynkelly @realDonaldTrump No matter, she is better than Savannah Guthrie and over the hill stahl!!!
1319435988805013506 2020-10-23 08:30:28 +0800 <Gail20923555> @Mellecon @megynkelly BS  Biden walks away, ignores and you do not see him for a week!
1319435495529656320 2020-10-23 08:28:30 +0800 <Gail20923555> @mjvandam @megynkelly BS STAHL SHOULD RETIRE!
1319420829327937539 2020-10-23 07:30:14 +0800 <Gail20923555> November 3 cannot get here soon enough.  I will be so glad to get the air time back Zi pay for.  I have heard enough lies!!!!
1319418289513181185 2020-10-23 07:20:08 +0800 <Gail20923555> Nancy is NUTS, she has totally lost her mind!
1319394961767497729 2020-10-23 05:47:26 +0800 <Gail20923555> Stahl is too old for that job!  Time to RETIRE Leslie, you made a fool of yourself!
1319341822079045639 2020-10-23 02:16:17 +0800 <Gail20923555> I Have no respect the the loud mouth woman trying to be a news person.  The make an ass of themselves trying to be powerful.  Leslie Stahl is too old can’t half walk in her heels 👠
1319252824128167936 2020-10-22 20:22:38 +0800 <Gail20923555> What a bunch of lies in Ossoff campaign ad.  I just investigated his lies and he has done nothing saved no one and not currently employed   Please read fir yourselves
1319225664495669255 2020-10-22 18:34:43 +0800 <Gail20923555> @RealMattCouch Good commit Whoopi
1319225435432079360 2020-10-22 18:33:48 +0800 <Gail20923555> @JackPosobiec Oh, mercy he wants to teach them to be like Hunter a drug attic married your brothers widow, get a stripper pregnant and cahoots with China  Russia and Ukraine
1319218614512328710 2020-10-22 18:06:42 +0800 <Gail20923555> @w_terrence This is hilarious looks like a Morton salt ad
1319217425888497664 2020-10-22 18:01:58 +0800 <Gail20923555> @Rbowen6 @seanhannity Do u mean by the virus  Biden had China let go
1319216601032462336 2020-10-22 17:58:42 +0800 <Gail20923555> One two, it’s the Gwen Stanfani show not the voice anymore , who cares who she shakes up with during quarantine
1319066236676902912 2020-10-22 08:01:12 +0800 <Gail20923555> Take Twitter and shove it
1319065791145365505 2020-10-22 07:59:26 +0800 <Gail20923555> Hello
1318883271359475712 2020-10-21 19:54:10 +0800 <Gail20923555> @CherylRae2412 That’s where George needs to be
1318883071899373570 2020-10-21 19:53:22 +0800 <Gail20923555> @dbongino You left out low IQ
1318677747875663879 2020-10-21 06:17:29 +0800 <Gail20923555> I will be so happy when this election is over as I am so tired of these ads, the lies and fake actors pretending to be Doctors and people on the streets and fake patients!
1318575003185696776 2020-10-20 23:29:13 +0800 <Gail20923555> @w_terrence China hopefully
1318524648158646272 2020-10-20 20:09:07 +0800 <Gail20923555> Chris Wallace is the worst news person Fox has to offer.  He and Savannah Guthrie of NBC is another embarrassment!
1318327005566410764 2020-10-20 07:03:46 +0800 <Gail20923555> @seanhannity Warren is a pathetic piece of trash!
1318326665202774019 2020-10-20 07:02:24 +0800 <Gail20923555> Ossoff, so sick of hearing that horrible last name .  His ads has the most lies  he is a pathetic piece of crap!
1317928912333189120 2020-10-19 04:41:53 +0800 <Gail20923555> @AndrewPollackFL Go ahead and vote for Biden dummies now he is going to tax your guns
1317928413462712328 2020-10-19 04:39:54 +0800 <Gail20923555> @realDonaldTrump I sure old Hillary and bill are in on the money with the Biden’s a nd we can’t leave obama out!
1317790056585768960 2020-10-18 19:30:07 +0800 <Gail20923555> @jpierni @EricTrump Yeah right!
1317789417969504258 2020-10-18 19:27:35 +0800 <Gail20923555> @EricTrump Looks like a prison camp!
1317786731555491841 2020-10-18 19:16:54 +0800 <Gail20923555> @seanhannity This man should be in jail!
1317404111080509442 2020-10-17 17:56:30 +0800 <Gail20923555> @RealBrysonGray Sick old man
1317403059111288832 2020-10-17 17:52:20 +0800 <Gail20923555> @seanhannity She is an idiot!
1317402539487338496 2020-10-17 17:50:16 +0800 <Gail20923555> @RyanAFournier Can’t believe Adam schiff is opening his  mouth, he must be in the  middle of this scandal.  Who would believe this lying  SOB?
1317258508144967682 2020-10-17 08:17:56 +0800 <Gail20923555> @megynkelly Yeah Savannah Guthrie was a enemy of yours  a jealous knife in the back to many.  Hope they do away with the TODAY shii of w,  GMA NSNBC AND CNN
1317257619858477059 2020-10-17 08:14:24 +0800 <Gail20923555> Savannah Guthrie’s must be a member of Q
1317049118712356869 2020-10-16 18:25:54 +0800 <Gail20923555> @JackPosobiec @OANN Guthrie is the ruination of the TODAY show!
1317048574509711361 2020-10-16 18:23:44 +0800 <Gail20923555> @dbongino Savannah Guthrie would stab her own mother in the back.  She is a horrible person and she deserves to be fired after last night!
1316915036053524480 2020-10-16 09:33:06 +0800 <Gail20923555> @KatiePavlich Savannah hit Matt fired and Ann  curry  https://t.co/MLj0Swrqlv the  devil will stab people in the back.  She run Meghan Kelly off.  She is an Ass
1316914238351441920 2020-10-16 09:29:56 +0800 <Gail20923555> Savannah Guthrie is a rude Ass  .
1316913564372828162 2020-10-16 09:27:15 +0800 <Gail20923555> Ha. Kamala Harris  is a cheap paramour who uses men
1316522622641938438 2020-10-15 07:33:47 +0800 <Gail20923555> @Hoosiers1986 You forgot Pelosi
1316522372250382336 2020-10-15 07:32:48 +0800 <Gail20923555> @seanhannity Duh
1316522048756252675 2020-10-15 07:31:30 +0800 <Gail20923555> @dbongino Well said!
1316333892383780864 2020-10-14 19:03:50 +0800 <Gail20923555> @EddieZipperer @CherylRae2412 @KamalaHarris Who does Kamala think she is, she is a cheap two bit paramour who was a man user to get in to politics.
1316331459838439430 2020-10-14 18:54:10 +0800 <Gail20923555> @NoMan17863587 @RealMattCouch We know Harris is a paramour she used every man she could to get into politics.
1316330665000923136 2020-10-14 18:51:01 +0800 <Gail20923555> @RealMattCouch Why would this Masie ask such ridiculous questions ?  Is she a dirty minded old woman?
1316328644663488514 2020-10-14 18:42:59 +0800 <Gail20923555> @KatiePavlich Klonutcher is not an intelligent female, just a big mouth !
1316181546152464384 2020-10-14 08:58:28 +0800 <Gail20923555> Mercy , Kamala and  her lady Dems  and dumb ass man talking about guns at the hearings today  shows how dumb they are , they act like they are intelligent .  They are old as the hills and mind still in the twenties .  To stupid to ask questions.
1315258297574924298 2020-10-11 19:49:49 +0800 <Gail20923555> @MrMichaelBurkes ✋🏻
1315254184544006144 2020-10-11 19:33:28 +0800 <Gail20923555> #Republican Senators CAN the Senate form a committee to evaluate Nancy Pelosi mental  ability as it appears she has lost her mind
1314629710991757313 2020-10-10 02:12:02 +0800 <Gail20923555> @seanhannity Republicans please form a panel to see if evil pelosi can be committed to an asylum as she is as crazy as can be, play her game
1314573836239671303 2020-10-09 22:30:00 +0800 <Gail20923555> @willchamberlain La de da!
1314536223080419328 2020-10-09 20:00:33 +0800 <Gail20923555> @megynkelly Megyn I totally agree with you!!
1314535746552856576 2020-10-09 19:58:39 +0800 <Gail20923555> Nancy pelosi should be excommunicated as well as Biden from the Catholic Church!!
1314517480669351937 2020-10-09 18:46:04 +0800 <Gail20923555> @BretBaier REPUBLICANS  GET RID of evil pelosi she belongs in an asylum!
1314516181567635457 2020-10-09 18:40:54 +0800 <Gail20923555> @RyanAFournier @realDonaldTrump It’s time the American  people goes after evil Nancy pelosi this woman has to be committed to an asylum .  She is a constant disruption  we must remove her!!!!
1314513120505794566 2020-10-09 18:28:45 +0800 <Gail20923555> @seanhannity Get rid of this crazy  evil obsess woman!
1314351570381877251 2020-10-09 07:46:48 +0800 <Gail20923555> Is that a wig on ossoffs head?
1314311135982649345 2020-10-09 05:06:08 +0800 <Gail20923555> @RepGregMurphy @CherylRae2412 @KamalaHarris Oh she most likely already has a hit man paid!
1314309948562645004 2020-10-09 05:01:25 +0800 <Gail20923555> @megynkelly  https://t.co/6iuBr0nccu
1314309411440132096 2020-10-09 04:59:17 +0800 <Gail20923555> @MattWalshBlog You are a horrible man using your daughter
1314308779220049953 2020-10-09 04:56:46 +0800 <Gail20923555> @TrumpStudents BS old man!
1314308606540554241 2020-10-09 04:56:05 +0800 <Gail20923555> @IngrahamAngle George will make sure he has the questions/answers as George is a POS!!!
1314307892997169166 2020-10-09 04:53:15 +0800 <Gail20923555> @dbongino Colin is a pos
1314307552453242885 2020-10-09 04:51:53 +0800 <Gail20923555> @Jim_Jordan Do something about it it!!!!
1314307297779347456 2020-10-09 04:50:53 +0800 <Gail20923555> @seanhannity Good!
1314307174626144256 2020-10-09 04:50:23 +0800 <Gail20923555> @RyanAFournier Then think of getting rid of her,  she is a disgrace
1314257740106207237 2020-10-09 01:33:57 +0800 <Gail20923555> @RyanAFournier Someone has to do something with pelosi!!!! She is evil and am tired of her threats!   Send her hone to stay California
1314233580252520449 2020-10-08 23:57:57 +0800 <Gail20923555> @ChristineOnTV @FOX5Atlanta Hahaha
1314230859332022273 2020-10-08 23:47:08 +0800 <Gail20923555> @KimStrassel @IngrahamAngle @realDonaldTrump Wrong, Biden will have questions answers ear phones bugs by planted all over him and the area he is in!!
1314157965323141121 2020-10-08 18:57:29 +0800 <Gail20923555> @seanhannity It’s simple Brennan  you sold your soul to Obama and  Hillary, how does that make an old man feel?
1314156954399408128 2020-10-08 18:53:28 +0800 <Gail20923555> @hrenee80 Michelle was as corrupt as her husband
1314155238895562754 2020-10-08 18:46:39 +0800 <Gail20923555> @SheriReget @IngrahamAngle Harris is insulting the American People with her lies, people are not dumb Kamala!!!
1314150997695098880 2020-10-08 18:29:48 +0800 <Gail20923555> @NPR BS
1313925699338723328 2020-10-08 03:34:32 +0800 <Gail20923555> @SpeakerPelosi Pelosi is a lying evil witch, go gave your hair done again
1313924824650186758 2020-10-08 03:31:04 +0800 <Gail20923555> @DarcysCartoon @IngrahamAngle Idiotic statement swan
1313924202957885441 2020-10-08 03:28:36 +0800 <Gail20923555> @Jim_Jordan NO  old Hillary  contrived the Russian hoax because she lost the election.  She is an evil person who hires people to do horrible things to innocent people.  Ask her hit man!
1313923184333336576 2020-10-08 03:24:33 +0800 <Gail20923555> @seanhannity 👎
1313882403086184453 2020-10-08 00:42:30 +0800 <Gail20923555> @JoeBiden Dumb old man!
1313633351648063490 2020-10-07 08:12:51 +0800 <Gail20923555> cuomo thinks he is Gods gift to all  mankind  what an idiot.
1313070045904474113 2020-10-05 18:54:29 +0800 <Gail20923555> @Reagan36931605 @benshapiro Where has this idiot been? Leaving ha, all talk,
1313057061475954688 2020-10-05 18:02:53 +0800 <Gail20923555> @dbongino You are retired  Dan Rather, stay  retired
1313049299580841984 2020-10-05 17:32:02 +0800 <Gail20923555> @dbongino What a piece of poop you are Claire
1312879764835905537 2020-10-05 06:18:22 +0800 <Gail20923555> @dbongino Someone needs to set AOC STRAIGHT.  She has not got enough sense to pour pee out of a boot with the directions on the heel!
1312790205972328451 2020-10-05 00:22:30 +0800 <Gail20923555> Biden can use anyone’s pee and temp, would not trust any thing he does as he is as dishonest as Hillary and pelosi
1312783073646346240 2020-10-04 23:54:09 +0800 <Gail20923555> I would love to see the idiot females yelling at the Doctor all at one time.  What idiots wonder if they are CNN ABC RUDE VARGA IM SURE is there and rude one.
1312697047812919296 2020-10-04 18:12:19 +0800 <Gail20923555> @TrumpStudents Biden is a brain dead old man
1312696094531506177 2020-10-04 18:08:32 +0800 <Gail20923555> @marklutchman Yes!
1312501077946757120 2020-10-04 05:13:36 +0800 <Gail20923555> @pastormarkburns @realDonaldTrump My sentiments exactly as I would not put it past Biden, Hillary pelosi Obama schumer and that soros
1312463966430326785 2020-10-04 02:46:08 +0800 <Gail20923555> @DaHonz @dbongino That big mouth woman reporter probably had to google what a normal heart rate is when she asked her questions!
1312451379194028032 2020-10-04 01:56:07 +0800 <Gail20923555> @dbongino Jon Karl is an ABC Ass and really not very good at his reporting!
1312429728213671937 2020-10-04 00:30:05 +0800 <Gail20923555> @seanhannity Be careful pelosi it could be you next old woman!!
1312428847267287043 2020-10-04 00:26:35 +0800 <Gail20923555> @TrumpStudents Amazing, the  women reporters  and one big mouth  asking repetitive questions!
1312339701802635271 2020-10-03 18:32:21 +0800 <Gail20923555> @seanhannity U R A💩POS Senator
1312338285046509570 2020-10-03 18:26:43 +0800 <Gail20923555> @seanhannity Big red lips running her mouth
1312007649135939589 2020-10-02 20:32:54 +0800 <Gail20923555> @RyanAFournier Yet people in California keep voting those crooks in office such as pelosi, schiff waters and pelosi kin.
1311983240857686018 2020-10-02 18:55:54 +0800 <Gail20923555> @LononKathy People have not learned yet what a lying underhanded thief ILHAN OMAR is.  She is a MOLE!
1311969789598986240 2020-10-02 18:02:27 +0800 <Gail20923555> @MrMichaelBurkes 👍
1311605537440780289 2020-10-01 17:55:03 +0800 <Gail20923555> @dbongino Why should it, she has a hit man!
1311605038842810368 2020-10-01 17:53:04 +0800 <Gail20923555> @RyanAFournier Yes he lied or he dies not remember, send him to prison, IS HILLARY WORTH IT COMEY OR SOROS MONEY ?
1311472230988165120 2020-10-01 09:05:20 +0800 <Gail20923555> Waters is a thug, she just acts as low class.
1311260067115786240 2020-09-30 19:02:16 +0800 <Gail20923555> #FoxNews Please no more Chris Wallace, he is not running for President.  I timed Biden’s 2 minutes and guess what try 4 minutes.  Chris Wallace has to be replaced!
1311242358810443778 2020-09-30 17:51:54 +0800 <Gail20923555> @JackPosobiec Chris Wallace seemed to want to debate or voice his opinio,
1311099661365764096 2020-09-30 08:24:52 +0800 <Gail20923555> @seanhannity 💩. POS Hillary on Tv
1310879124697866240 2020-09-29 17:48:32 +0800 <Gail20923555> @NickAdamsinUSA Probably in Hunter’s stash  of drugs.
1310273533105274885 2020-09-28 01:42:08 +0800 <Gail20923555> @seanhannity I can never understand what this idiot Biden is talking about!
1310181923206160384 2020-09-27 19:38:07 +0800 <Gail20923555> @ewarren Wow elizabeth is describing herself!
1310181607098253312 2020-09-27 19:36:51 +0800 <Gail20923555> @IngrahamAngle Biden has been on the coat tails of everyone,  that he knows nothing about politics or life in general, he is a fake, a user with a low IQ.  It certainly is showing after years of using people. Another Al  Sharpton!
1310022256987443201 2020-09-27 09:03:39 +0800 <Gail20923555> @ziggystardad @marklevinshow BS
1309976786177011713 2020-09-27 06:02:58 +0800 <Gail20923555> @EricMMatheny Think the Catholic Church should excommunicate Biden and Pelosi!
1309847942124183553 2020-09-26 21:30:59 +0800 <Gail20923555> @IngrahamAngle Who cares where you are John legend A good thing it would get you off the voice, bring Usher back!
1309847425595650048 2020-09-26 21:28:56 +0800 <Gail20923555> @seanhannity There is a space launch coming up, put pelosi schiff schumer nadler Hillary and Obama on it!!!!
1309846885335814144 2020-09-26 21:26:47 +0800 <Gail20923555> @AJ_Cats_ Poor Harry life ruined!
1309084641190707208 2020-09-24 18:57:54 +0800 <Gail20923555> @RyanAFournier Hopefully under a rock where she should be!
1309077644093333508 2020-09-24 18:30:06 +0800 <Gail20923555> @seanhannity FIRE LEMON
1309077444540936194 2020-09-24 18:29:18 +0800 <Gail20923555> @seanhannity Also there is another space launch coming up put pelosi on it along with schumer schiff Hillary Obama Nadler!
1308722081920622598 2020-09-23 18:57:13 +0800 <Gail20923555> @seanhannity So these two idiots have something against the Catholic religion. Please do not vote for them!! They are old and should be in Shady Pines Home with Biden.
1308477929349951488 2020-09-23 02:47:03 +0800 <Gail20923555> @seanhannity She better not trust Feinstein she will lose her seat
1308477195615195136 2020-09-23 02:44:08 +0800 <Gail20923555> @JackPosobiec In other words don’t trust Judas!!
1308476317457887235 2020-09-23 02:40:39 +0800 <Gail20923555> @seanhannity I say take lemon and put him on the moon and leave his ass
1308345393814568961 2020-09-22 18:00:24 +0800 <Gail20923555> Why do people keep voting for these old people  that has run for a century like pelosi schumer  nadler Feinstein waters they do absolutely nothing for their state?
1308344582304915461 2020-09-22 17:57:10 +0800 <Gail20923555> @seanhannity Old woman Feinstein is a bully ha ha.
1307841744483110917 2020-09-21 08:39:05 +0800 <Gail20923555> @JackPosobiec 👺🤑🤑🤑
1307841481252757505 2020-09-21 08:38:02 +0800 <Gail20923555> @dbongino Feinstein they say bullied her Dan.
1307840669801615362 2020-09-21 08:34:48 +0800 <Gail20923555> @RyanAFournier Haha that’s funny  b those two old granny’s should be home crocheting .
1307838639070736385 2020-09-21 08:26:44 +0800 <Gail20923555> @GOPLeader Hey Zgeorge🤮
1307838471894183938 2020-09-21 08:26:04 +0800 <Gail20923555> @GOPLeader Why can’t someone do something with her and her boyfriend schumer and the other four puppets!
1307641680053633024 2020-09-20 19:24:05 +0800 <Gail20923555> @JackPosobiec Jack evil pelosi also proclaims to be a devout Catholic
1307483395098902534 2020-09-20 08:55:07 +0800 <Gail20923555> @seanhannity Mercy get rid of him
1307445629929615360 2020-09-20 06:25:03 +0800 <Gail20923555> @seanhannity And this piece of trash wants to take Biden’s place
1307443925582598145 2020-09-20 06:18:17 +0800 <Gail20923555> @JackPosobiec Then, start with Hillary Clinton
1307443419665571841 2020-09-20 06:16:17 +0800 <Gail20923555> @GOPLeader @TGowdySC @DNI_Ratcliffe @SenatorTimScott @ODNIgov Happy birthday Senator Scott!!
1306910507891384321 2020-09-18 18:58:40 +0800 <Gail20923555> @seanhannity What an idiot!!!
1306910054294134784 2020-09-18 18:56:52 +0800 <Gail20923555> @IngrahamAngle Pelosi what a sick evil woman!
1306390868690178059 2020-09-17 08:33:49 +0800 <Gail20923555> @marklevinshow He should have lost his job with ABC YEARS AGO
1306389579944124416 2020-09-17 08:28:42 +0800 <Gail20923555> @seanhannity @MittRomney @JoeBiden That Romney is because you are a thief also!
1306387153035956226 2020-09-17 08:19:03 +0800 <Gail20923555> @realDonaldTrump What a greasy old man making a fool out of Latinos
1306385627064172544 2020-09-17 08:12:59 +0800 <Gail20923555> @thehill And it did not help her looks!
1306385240173293578 2020-09-17 08:11:27 +0800 <Gail20923555> Crap, stefani is a washed up 70 singer not A COUNTRY MUSIC singer, user!
1306169096782983168 2020-09-16 17:52:34 +0800 <Gail20923555> @realDonaldTrump What a pathetic person to  think he can actually handle being president of the USA he is an embarrassment
1305446568401817600 2020-09-14 18:01:30 +0800 <Gail20923555> Poor stupid ossoff, what a habitual lying being!
1305445559172554752 2020-09-14 17:57:29 +0800 <Gail20923555> @IngrahamAngle Newsom is a sick minded man to pass this bill he must be a pedophile and passing this bill he is covering his butt.
1304378593707995137 2020-09-11 19:17:45 +0800 <Gail20923555> #ABC#John Karl should not be allowed into press conferences he is as bad as CNN. This is why I change channels and do not watch GMA!!!
