1341550478811934721 2020-12-23 09:05:33 +0800 <Kooshas102> @AndrewSolender LOL... you're an idiot.
1336828227675975680 2020-12-10 08:21:01 +0800 <Kooshas102> @AndrewCMcCarthy @NRO Awful
1330996093052719115 2020-11-24 06:06:11 +0800 <Kooshas102> @RealSaavedra I blame the GOP establishment.
1330688046048620552 2020-11-23 09:42:07 +0800 <Kooshas102> @JedediahBila Like Fox ratings?
1329608193471696898 2020-11-20 10:11:10 +0800 <Kooshas102> @RealSaavedra Nope. No more Fox News.
1328288457383440386 2020-11-16 18:47:01 +0800 <Kooshas102> @Reuters You’re fake news.
1328162511632408576 2020-11-16 10:26:33 +0800 <Kooshas102> @NRO @sfrantzman Bring all of the troops home.
1328146130501300225 2020-11-16 09:21:27 +0800 <Kooshas102> @MilenaRodban Idiot.
1328132912865275906 2020-11-16 08:28:56 +0800 <Kooshas102> @thehill She’s an idiot.
1328102000349880323 2020-11-16 06:26:06 +0800 <Kooshas102> @sfrantzman No. End the stupid wars.
1327991285311889416 2020-11-15 23:06:09 +0800 <Kooshas102> @ScottMGreer @curtmills does anyone know who these people are that Curt posted about? I’ve never even heard of them.
1327990152816435201 2020-11-15 23:01:39 +0800 <Kooshas102> @CurtMills I have no idea who these people are that you’re showing.
1327415010704969728 2020-11-14 08:56:15 +0800 <Kooshas102> @LizSly This is a disgusting tweet from you.
1326857623942127616 2020-11-12 20:01:24 +0800 <Kooshas102> @amlivemon You called it. Think about the impact this will have with future candidates, debates, etc. This is an exciting development. Competition is needed right now.
1326372207568805888 2020-11-11 11:52:31 +0800 <Kooshas102> @KDKA Illegal!
1326084452322308097 2020-11-10 16:49:05 +0800 <Kooshas102> @amlivemon Whoa... this seems like a big deal.
1325783666119888897 2020-11-09 20:53:52 +0800 <Kooshas102> @Dchinni No. Go to Marketwatch.
1325757802065833984 2020-11-09 19:11:06 +0800 <Kooshas102> The election was rigged.
1325754919383674881 2020-11-09 18:59:38 +0800 <Kooshas102> @catturd2 Trump never followed Netanyahu on Twitter.
1325692435658383360 2020-11-09 14:51:21 +0800 <Kooshas102> Trump won the election.
1325658893494734848 2020-11-09 12:38:04 +0800 <Kooshas102> The Democrats did massive voter fraud in the cities.
1325653816595910656 2020-11-09 12:17:53 +0800 <Kooshas102> Trump won the 2020 election.
1325630536665223168 2020-11-09 10:45:23 +0800 <Kooshas102>  https://t.co/sw0aaib9Kz
1325487902411919360 2020-11-09 01:18:36 +0800 <Kooshas102> Trump won the election.
1325487682328387584 2020-11-09 01:17:44 +0800 <Kooshas102> Biden is illegitimate.
1325474546116407296 2020-11-09 00:25:32 +0800 <Kooshas102> @ACTBrigitte No
1325450985494503426 2020-11-08 22:51:55 +0800 <Kooshas102> @nypost You’re fake news
1325445240837246977 2020-11-08 22:29:05 +0800 <Kooshas102> @TheSolariReport Yep. 🤮
1325431381288169472 2020-11-08 21:34:01 +0800 <Kooshas102> @j_whites LOL 🤡
1325349578380619777 2020-11-08 16:08:57 +0800 <Kooshas102> @ACTBrigitte Done! Please use it over Twitter!
1325286346269843462 2020-11-08 11:57:42 +0800 <Kooshas102> @TheSolariReport Hi Catherine, are you planning to move to Parler? If you do, can you please let us know when you move there? Thank you! Love your work!
1325285973962452992 2020-11-08 11:56:13 +0800 <Kooshas102> @Wizard_Predicts Yes!
1325258737813233666 2020-11-08 10:07:59 +0800 <Kooshas102> Trump won the 2020 presidency.
1325258621912027136 2020-11-08 10:07:32 +0800 <Kooshas102> Trump won.
1325253232814387200 2020-11-08 09:46:07 +0800 <Kooshas102> Donald Trump won.
1325237945171910657 2020-11-08 08:45:22 +0800 <Kooshas102> Trump won the election.
1325229935074697216 2020-11-08 08:13:32 +0800 <Kooshas102> @BretBaier @marthamaccallum @FoxNews Nah, done with Fox. Too much fake news from you people. Going to Newsmax.
1325137205711544320 2020-11-08 02:05:04 +0800 <Kooshas102> Donald Trump won the election.
1325124975557136385 2020-11-08 01:16:28 +0800 <Kooshas102> @realartinro @RealSaavedra Couldn’t read it in time.
1325124871869894661 2020-11-08 01:16:03 +0800 <Kooshas102> @realartinro @RealSaavedra He deleted?
1325118666912903170 2020-11-08 00:51:24 +0800 <Kooshas102> @johnrobertsFox @jennfranconews @FoxNews @JoeBiden This is FakeNews. The votes haven’t been certified yet.
1325117605158522884 2020-11-08 00:47:11 +0800 <Kooshas102> @DeItaone Trump won the election.
1325117177154965505 2020-11-08 00:45:29 +0800 <Kooshas102> @FaithGoldy HAHAHAHA
1325081630600523781 2020-11-07 22:24:14 +0800 <Kooshas102> @MillerStream Never liked @JedediahBila. I don't watch Fox though. Too many establishment R's and alt-left liberals.
1325068824757104640 2020-11-07 21:33:21 +0800 <Kooshas102> @drdavidsamadi Divorce
1324964539683758080 2020-11-07 14:38:57 +0800 <Kooshas102> @ColumbiaBugle I’d rather support Ivanka Trump over Nikki Haley if it was between them two.
1324963436942544898 2020-11-07 14:34:34 +0800 <Kooshas102> @thehill What an idiot.
1324550756939292672 2020-11-06 11:14:44 +0800 <Kooshas102> @RealSaavedra @realDonaldTrump Why are people telling Trump to be careful? Do you not realize how FURIOUS we are in Middle America? We just saw the election get stolen. He was up 300k votes in MI, 150k in WI, 800k in PA. It was the 4AM rig job.   I'm sorry, you're completely misreading the public right now.
1324501536647614465 2020-11-06 07:59:09 +0800 <Kooshas102> @CassandraRules He has to be measured.
1324499470537662464 2020-11-06 07:50:56 +0800 <Kooshas102> TRUMP WON THE ELECTION!
1324499175631917058 2020-11-06 07:49:46 +0800 <Kooshas102> @FirstSquawk Trump won the election. Stop being fake news.   Unfollowed.
1324499014360932352 2020-11-06 07:49:07 +0800 <Kooshas102> @LiveSquawk Unfollowed. You're fake news.
1324332234023833602 2020-11-05 20:46:24 +0800 <Kooshas102> @Newsquawk @IGSquawk Trump doesn’t need Nevada to win... it’s AZ and PA. He won in NC and GA already.
1324299468762734592 2020-11-05 18:36:12 +0800 <Kooshas102> Massive voter fraud.
1324264419925307394 2020-11-05 16:16:56 +0800 <Kooshas102> @RealSaavedra I've no idea who that guy even is...
1324215180587393024 2020-11-05 13:01:16 +0800 <Kooshas102>  https://t.co/7kOdIsjaC5
1324209940655996928 2020-11-05 12:40:27 +0800 <Kooshas102> Turns out Trump was right about mail-in voting.
1323948220381339648 2020-11-04 19:20:28 +0800 <Kooshas102> It was all a setup.  They stopped counting and just walked off. Now they do these mail in drops after the election. Democrats used the fake covid thing as a way to do this scam.
1323947007732523009 2020-11-04 19:15:39 +0800 <Kooshas102> Our elections are a joke.
1323945964915273731 2020-11-04 19:11:30 +0800 <Kooshas102> @LosAngeles_2020 @FirstSquawk Are you dumb? Why wait to count?
1323897901660184576 2020-11-04 16:00:31 +0800 <Kooshas102> Trump: "This is a fraud to the American public. This is a fraud on the nation. This is an embarrassment to our country.  We won this election."
1323897666447835136 2020-11-04 15:59:35 +0800 <Kooshas102> Donald Trump won the election.
1323894429216886784 2020-11-04 15:46:43 +0800 <Kooshas102> @billyperlmutter @quantuspolling Trump won the election.
1323872233610240000 2020-11-04 14:18:31 +0800 <Kooshas102> @DiMartinoBooth @business Why would they censor?
1323847512390860800 2020-11-04 12:40:17 +0800 <Kooshas102> @Tacky3663_ @PrisonPlanet Yes they have.
1323607108554649605 2020-11-03 20:45:00 +0800 <Kooshas102> @sarafischer @axios @mikeallen @margarettalev You’re a Loser.
1323602645546946561 2020-11-03 20:27:16 +0800 <Kooshas102> @brianstelter @oliverdarcy @ReliableSources Potato!
1323431373139517442 2020-11-03 09:06:42 +0800 <Kooshas102> @amlivemon Same. I learn a lot from you!
1323201847147012096 2020-11-02 17:54:38 +0800 <Kooshas102> @amlivemon There's something going on in Minnesota...  https://t.co/DUNLhn9zeb
1323036839217868800 2020-11-02 06:58:57 +0800 <Kooshas102> Nobody cares about covid, lol. It's a scam.
1323034060529295362 2020-11-02 06:47:55 +0800 <Kooshas102> Hunter Biden's Father is a Huge Security Risk. Pass it on.
1323021026096254976 2020-11-02 05:56:07 +0800 <Kooshas102> @RyanGirdusky He said ‘hoping’ Calm down.
1322832041038282760 2020-11-01 17:25:10 +0800 <Kooshas102> @BritishAlba @DCBMEP @BBCPolitics You don’t know us Americans. We oppose the lockdowns. We’re a very independent people who don’t like being told how to live our lives.
1322269039561986048 2020-10-31 04:08:00 +0800 <Kooshas102> @thehill LOL
1321983658664873984 2020-10-30 09:14:00 +0800 <Kooshas102> @HenryTonya @oldmanebro So, you’re choosing the guy who did the crime bill over the person who repealed the crime bill? Makes sense...
1321924251402805248 2020-10-30 05:17:56 +0800 <Kooshas102> HUGE BREAKING EXCLUSIVE: Hunter Biden Has a PornHub Account Where He Uploaded His Personal Porn - Including with Family Member  https://t.co/yJ6uKVDQ7T via @gatewaypundit
1321627666299211776 2020-10-29 09:39:24 +0800 <Kooshas102> @GregoryTaylor7 We don’t have to wait for the future. People are already laughing at your bullshit now.
1321622003976196097 2020-10-29 09:16:54 +0800 <Kooshas102> COVID is fake news. It’s a lie designed to take away people’s freedom.
1321550495056564226 2020-10-29 04:32:45 +0800 <Kooshas102> @JocelynBenson @dananessel @MIAttyGen @GovWhitmer @LtGovGilchrist We’re a Republic.
1321417029556097025 2020-10-28 19:42:25 +0800 <Kooshas102> @vonderleyen @LiveSquawk COVID is fake.
1321195325890142213 2020-10-28 05:01:26 +0800 <Kooshas102> @TheYoungTurks The Democrats have a low IQ.
1321070617525915648 2020-10-27 20:45:54 +0800 <Kooshas102> @Frankvdb1971 @GOP Canadian birdbrain doesn’t realize that we’re a Republic.
1321002221702684673 2020-10-27 16:14:07 +0800 <Kooshas102> @HockleyBear @RogerHelmerMEP If you think what Trump did was “packing the court” what do you think of what FDR tried with the SCOTUS? Also, don’t be so quick to say R’s will lose. And btw, Dems didn’t have control of the Senate. R’s did and were rewarded when the People handed Trump a victory in 2016.
1320978275137691648 2020-10-27 14:38:58 +0800 <Kooshas102> @ianbassin Reported.
1320884634251595777 2020-10-27 08:26:52 +0800 <Kooshas102> @just_jenna LOL. You’re an idiot. 😂😂😂
1320544616039485445 2020-10-26 09:55:45 +0800 <Kooshas102> @CNN @elizamackintosh CNN is garbage.
1320508947602747395 2020-10-26 07:34:01 +0800 <Kooshas102> @CedricA09032643 @ChadPergram Lol, no you won't.
1320239749244780545 2020-10-25 13:44:19 +0800 <Kooshas102> @AndiSutton1 You're a moron. He wasn't president at the time.
1320215902835625987 2020-10-25 12:09:34 +0800 <Kooshas102> UPDATE: Twitter Suspends TGP and Bans New Report with Photo of Hunter Biden Smoking Crack with Link to Foot Sex Video -- Twitter and Facebook Suspend Anyone who Reposts TGP Reporting -- Just Like in Communist China!  https://t.co/mV8G97y5qp via @gatewaypundit
1320214642237603842 2020-10-25 12:04:33 +0800 <Kooshas102> "Go F*ck Yourself" - Jim Biden Lashes Out at Tony Bobulinski When Confronted About His and Hunter's Shady $5 Million Side Deal With Chinese Energy Firm  https://t.co/Yxmg8FhtnL via @gatewaypundit
1320214242751119361 2020-10-25 12:02:58 +0800 <Kooshas102> Newly Released Pic: Hunter Plays Rough in Bed With Black Woman -- He's Racist Just Like Pops  https://t.co/bdjYyOJ0Mf via @gatewaypundit
1320213980216950784 2020-10-25 12:01:55 +0800 <Kooshas102> The Hunter Biden stuff is disgusting.
1320167869024473093 2020-10-25 08:58:42 +0800 <Kooshas102> Biden admitting to Voter Fraud‼️   https://t.co/FzP0K8bE7F
1319418590022541312 2020-10-23 07:21:20 +0800 <Kooshas102> @amlivemon I appreciate your opinions and insight on many different subjects. Thanks again for taking your time to help inform us.
1319071975302639618 2020-10-22 08:24:00 +0800 <Kooshas102> @thomaswright08 Lol... he’s not done anything in 47 years.
1318722562059358213 2020-10-21 09:15:34 +0800 <Kooshas102> Biden has been a career politician for 47 years. #LaptopFromHell
1318713972435156993 2020-10-21 08:41:26 +0800 <Kooshas102> BREAKING: Giuliani Gives Hunter Biden's Hard Drive to Delaware State Police Over Photos of Underage Girls, Inappropriate Texts via @gatewaypundit  https://t.co/7ESkswz8RG
1318643333833654272 2020-10-21 04:00:44 +0800 <Kooshas102> @justinhendrix Delete this tweet.
1318636229273976832 2020-10-21 03:32:30 +0800 <Kooshas102> @ChadPergram He thought wrong.
1318433596567408641 2020-10-20 14:07:19 +0800 <Kooshas102> Masks don't work.
1317903688875364352 2020-10-19 03:01:39 +0800 <Kooshas102> Masks don’t work.
1317725407093948416 2020-10-18 15:13:13 +0800 <Kooshas102> Joe Biden's polling lead slips in wake of Post report on Hunter  https://t.co/gMSDjsIW3s via @nypost
1317712746004291584 2020-10-18 14:22:55 +0800 <Kooshas102> @CassandraRules Hahaha.... totally forgot about this.
1317630283907256320 2020-10-18 08:55:14 +0800 <Kooshas102> @Carl_Spackler99 @charliespiering Calm down. And yes, women will vote for Trump.
1317561020248920065 2020-10-18 04:20:00 +0800 <Kooshas102> #chinabitchbiden Biden is corrupt!
1317032748478070786 2020-10-16 17:20:51 +0800 <Kooshas102> @gregpmiller @shaneharris @nakashimae @jdawsey1 Hahahahaha... Dems are LOSING!
1316930757907173378 2020-10-16 10:35:34 +0800 <Kooshas102> @naomitlim @dcexaminer The same polls that said Crooked Hillary was going to win?
1316912425162113024 2020-10-16 09:22:43 +0800 <Kooshas102> @jdb231 @markknoller He’s immune.
1316790981040181250 2020-10-16 01:20:09 +0800 <Kooshas102> @MagicJohnson China
1316659220985663488 2020-10-15 16:36:35 +0800 <Kooshas102> @BigSteve207 @laralogan @DRUDGE drudge is terrible.
1316590059861274624 2020-10-15 12:01:45 +0800 <Kooshas102> Big Tech is in the tank for Biden, Democrats: Devine  https://t.co/mx8cyemyMy via @nypost
1315001359058468867 2020-10-11 02:48:50 +0800 <Kooshas102> @piersmorgan More fake news from Piers.
1314664264347652096 2020-10-10 04:29:20 +0800 <Kooshas102> Crazy...
1314625887313317890 2020-10-10 01:56:50 +0800 <Kooshas102> @Cernovich Did CNN say that?
1314316658182361090 2020-10-09 05:28:04 +0800 <Kooshas102> @floridarose2002 @mkraju @gtconway3dg Lol
1314050461381677056 2020-10-08 11:50:18 +0800 <Kooshas102> @LiveSquawk LOL... no way.
1314043656538644481 2020-10-08 11:23:16 +0800 <Kooshas102> Kamala was terrible. Everyone knows it.
1314042228696809478 2020-10-08 11:17:35 +0800 <Kooshas102> Pence did very well
1313598717983895559 2020-10-07 05:55:14 +0800 <Kooshas102> The Pelosi Bill contained poison pills like ending voter ID laws, legalizing ballot harvesting around the country, and taxpayer funded stimulus payments for illegal immigrants.  Why are you defending the Pelosi Bill? @RyanGirdusky @DarrenJBeattie
1313584774003527680 2020-10-07 04:59:50 +0800 <Kooshas102> @TRElections @galt1776 @RyanGirdusky So, you wanted Trump to sign onto stimulus checks to illegal aliens?
1313584230950199297 2020-10-07 04:57:40 +0800 <Kooshas102> @ThumpForTrump @RyanGirdusky Exactly.  Stimulus checks to illegal aliens is wrong. Trump did the right thing.
1313577996289224707 2020-10-07 04:32:54 +0800 <Kooshas102> I've been following the Stimulus Bill for a while now. Pelosi's bill contained language for direct payments to illegal aliens. I don't understand why populists or conservatives would support that. Trump made the right decision.
1313574171138568194 2020-10-07 04:17:42 +0800 <Kooshas102> @JackPosobiec @SpeakerPelosi The Bill contained direct funds to illegal aliens. I don't understand why @RyanGirdusky and @DarrenJBeattie would support Pelosi's bill...
1313568812848029701 2020-10-07 03:56:24 +0800 <Kooshas102> @USKOTM @DiMartinoBooth I think she's absolutely right.
1313566125360394250 2020-10-07 03:45:43 +0800 <Kooshas102> I have to avoid reading what some of the populist leaders on the Right have to say about the Stimulus bill. Direct funds to illegal aliens isn't populist. It's not even conservative. Trump made the right decision to stop all talks.
1313563121689206784 2020-10-07 03:33:47 +0800 <Kooshas102> @Nrthamericn1 @DiMartinoBooth @business Yes, I plan to vote for him. Thank you.
1313561619247575040 2020-10-07 03:27:49 +0800 <Kooshas102> @RyanGirdusky @realDonaldTrump Nancy Pelosi's bill contained direct payments to illegal aliens.
1313559880570150913 2020-10-07 03:20:54 +0800 <Kooshas102> @RyanGirdusky I disagree. The bill was TERRIBLE. Conservatives don't want Trump to sign an awful bill.
1313559635333459969 2020-10-07 03:19:56 +0800 <Kooshas102> @DarrenJBeattie I disagree. The bill was TERRIBLE. Conservatives don't want Trump to sign an awful bill.
1313320227288092673 2020-10-06 11:28:37 +0800 <Kooshas102> @ABartonMacro Here's the thing though... if it were true, wouldn't he be campaigning in states like Kansas? His campaign strategy doesn't match the polls.
1313291508297150464 2020-10-06 09:34:30 +0800 <Kooshas102> The alt-left press in this country are going crazy. It's a great sight to see.
1313274488721727489 2020-10-06 08:26:52 +0800 <Kooshas102> @laura_tiedge @Mediaite Did fake news cnn tell you that?
1313264812793753603 2020-10-06 07:48:25 +0800 <Kooshas102> @FoxNews The Demonrats are really angry!
1313261886859874304 2020-10-06 07:36:47 +0800 <Kooshas102> LOL... the media occupying our country are terrible.
1313252499676168192 2020-10-06 06:59:29 +0800 <Kooshas102> @FirstSquawk They hate the man so much... so weird.
1313226600419332096 2020-10-06 05:16:34 +0800 <Kooshas102> @Tim_R_Dawson Hahaha. This is great.
1313220840092295176 2020-10-06 04:53:41 +0800 <Kooshas102> COVID was always a scam.
1313216696031813632 2020-10-06 04:37:13 +0800 <Kooshas102> @worgztheowl @montie Blah blah blah. The same old talking points that are fake, false, and boring.
1313210809351385095 2020-10-06 04:13:49 +0800 <Kooshas102> @LibertarianBlue @JRubinBlogger LOL... this is hilarious to read.
1313029395003650049 2020-10-05 16:12:57 +0800 <Kooshas102> @SaraLifeNLibRT @business ?
1312985414647590914 2020-10-05 13:18:11 +0800 <Kooshas102> Ann Coulter is awful.
1312971826855804928 2020-10-05 12:24:12 +0800 <Kooshas102> @ColumbiaBugle @realDonaldTrump Yes but do it like the second video where he's sitting down. That one was really good and had a lot of impact on people. He has to be honest, don't brag so much, but define the differences between the two. @TrumpWarRoom @DonaldJTrumpJr
1312930963706515458 2020-10-05 09:41:49 +0800 <Kooshas102> @farnazfassihi @LiveSquawk Sounds like fake news.
1312909433928855554 2020-10-05 08:16:16 +0800 <Kooshas102> The left is just incredibly stupid. From 57 genders to hysterical takes on everything in the world.
1312892900712341505 2020-10-05 07:10:34 +0800 <Kooshas102> The fake news media is awful in our country. Vote against them in November.
1312886741301329921 2020-10-05 06:46:06 +0800 <Kooshas102> @thehill The Fake News lost again today.
1312886400358977538 2020-10-05 06:44:44 +0800 <Kooshas102> @MegWClayton @AndrewFeinberg @JRubinBlogger @SecretService @realDonaldTrump Haha. You’re such a Loser.
1312884140958769159 2020-10-05 06:35:46 +0800 <Kooshas102> Twitter's block button is excellent.  I also like how you can change what's trending in each country. I avoid reading anything U.S. related trend-wise because of how left-wing/controlled it is.
1312879829478445070 2020-10-05 06:18:38 +0800 <Kooshas102> These left wing journalists occupying our country are awful people.
1312659552798756868 2020-10-04 15:43:20 +0800 <Kooshas102> @HuXijin_GT You mad?
1312577770548072448 2020-10-04 10:18:21 +0800 <Kooshas102> @kausmickey Probably... but much better than where the Democrats were at the time.
1312577533041348609 2020-10-04 10:17:25 +0800 <Kooshas102> @kausmickey I don’t think he really messed up on COVID. It really was mysterious how it all happened. They didn’t know enough about it. I do remember the Dems calling him xenophobic for shutting down flights coming out of China. It turns out he did good here. Could he have done it earlier?
1312550298259521536 2020-10-04 08:29:11 +0800 <Kooshas102> You know what I love about this platform at times? I don't track what's trending in the United States. I have it set to Japan, Haha. I don't even want to read the narratives being crafted by the Losers at Twitter/DNC.
1312497184416227328 2020-10-04 04:58:08 +0800 <Kooshas102> @kylegriffin1 @MSNBC LOL
1312489705041129473 2020-10-04 04:28:25 +0800 <Kooshas102> @JoshNBCNews You’re the circus.
1312473448816373760 2020-10-04 03:23:49 +0800 <Kooshas102> @jonathanvswan LOL
1312473196814200835 2020-10-04 03:22:49 +0800 <Kooshas102> @KenTremendous Lol, you’re so dumb...
1312328293086040064 2020-10-03 17:47:01 +0800 <Kooshas102> @TiffanyBond Hey moron, he donates his salary.
1312210070193676288 2020-10-03 09:57:15 +0800 <Kooshas102> Jake Tapper and the frauds over at fake news CNN have zero credibility.
1312171867105488896 2020-10-03 07:25:26 +0800 <Kooshas102> @latimes Delete this
1312141570624294913 2020-10-03 05:25:03 +0800 <Kooshas102> @QuantSpaz @DiMartinoBooth @business Enough. Stop the evil thoughts.
1312131341333397504 2020-10-03 04:44:24 +0800 <Kooshas102> @MariannaNBCNews @JoeBiden Says to put politics aside, as he plays politics in his next sentence.
1312104651043430400 2020-10-03 02:58:21 +0800 <Kooshas102> @ASavageNation no
1312082532654088192 2020-10-03 01:30:27 +0800 <Kooshas102> @LynnComella Lol. You’re a moron.
1311762679753777171 2020-10-02 04:19:28 +0800 <Kooshas102> @thechrisbuskirk I didn't vote in 2016. I was a Ron Paul supporter in 2008 and 2012. I gave up on the GOP because they treated him badly. Trump's persuasive and has made me less libertarian and more nationalist. Trade, less-immigration, and ending wars is the winning message.
1311757331563249664 2020-10-02 03:58:13 +0800 <Kooshas102> @johnrobertsFox @TimScottSC @realDonaldTrump 7 trillion dollars wasted in the Middle East and this is the primary concern?
1311147105449398273 2020-09-30 11:33:24 +0800 <Kooshas102> @JackPosobiec I disagree.
1311146220010831873 2020-09-30 11:29:53 +0800 <Kooshas102> @Breaking911 More fake news
1311141526425284609 2020-09-30 11:11:14 +0800 <Kooshas102> @nbj914 @VanJones68 “...the only thing that matters...” 😂😂😂
1310164178544582656 2020-09-27 18:27:36 +0800 <Kooshas102> @latimes You’re fake news
1309203748565200897 2020-09-25 02:51:12 +0800 <Kooshas102> @cheri311 @ScottMGreer LOL... ok
1309202995905785856 2020-09-25 02:48:12 +0800 <Kooshas102> @ianbremmer Those are your people.
1308505821995769857 2020-09-23 04:37:53 +0800 <Kooshas102> @ReutersPolitics Reuters is garbage.
