1343637629942853632 2020-12-29 03:19:09 +0800 <ConnieJeanMurp2> My brother died from Covid 19 😢😢
1342888484940509186 2020-12-27 01:42:19 +0800 <ConnieJeanMurp2> @realDonaldTrump Would you please let it go! Move on! Shake it off! Take a leap! Get a grip! Geez!
1342887594816897025 2020-12-27 01:38:46 +0800 <ConnieJeanMurp2> @Re_Folk So sorry 😢
1340134052284817408 2020-12-19 11:17:11 +0800 <ConnieJeanMurp2> I like this!!  https://t.co/XqzcORty2P
1338205599285309445 2020-12-14 03:34:12 +0800 <ConnieJeanMurp2> @VincentCrypt46 You people know we are running out of ventilators again right??
1338168734146588672 2020-12-14 01:07:42 +0800 <ConnieJeanMurp2> @realDonaldTrump Who is tweeting for you dude??
1337606521254014976 2020-12-12 11:53:40 +0800 <ConnieJeanMurp2> @TWIT_ANTHONY It is called the constitution!!
1337606031778656256 2020-12-12 11:51:44 +0800 <ConnieJeanMurp2> @realDonaldTrump I am not even going to listen to this because you are such a liar and so full of yourself! I am counting down the days until you are done!!
1337604916337119232 2020-12-12 11:47:18 +0800 <ConnieJeanMurp2> @nowthisnews You are a bunch of sad men that would support overturning our election and trying to destroy our democracy!!! I hope you have to leave your seats!!!!!
1337195824581922817 2020-12-11 08:41:43 +0800 <ConnieJeanMurp2> @realDonaldTrump Yeah well you lost everything else except Ky and Wv 😂😂
1337071285822758913 2020-12-11 00:26:50 +0800 <ConnieJeanMurp2> @realDonaldTrump You are mentally ill! Biden won the election by a landslide!
1336361591466577922 2020-12-09 01:26:46 +0800 <ConnieJeanMurp2> @glennkirschner2 Time for an acting AG in the new administration!
1336007230643171328 2020-12-08 01:58:40 +0800 <ConnieJeanMurp2> @thosmartin @VickyKramer16 @CanadianShell My died on a ventilator when I was 19.  Heart attack and chronic lung disease 😢😢
1336006797153460227 2020-12-08 01:56:56 +0800 <ConnieJeanMurp2> @CanadianShell There is never just one after quitting smoking. There is always another if you pick up one.
1335992363546796032 2020-12-08 00:59:35 +0800 <ConnieJeanMurp2> @outside81089982 @gore_won When you show up in the 1%, people will post this for you. So there is that to look forward to. 👏
1335298843458613249 2020-12-06 03:03:47 +0800 <ConnieJeanMurp2> @Kevswatching I wear one every day anyway. I will continue to wear one without a problem.
1331997589584146434 2020-11-27 00:25:47 +0800 <ConnieJeanMurp2> @Pminn76 But others do not no matter how hard we beg them to do it. Unfortunately. 😞. Hence we have a pandemic out of control
1331996750836592640 2020-11-27 00:22:27 +0800 <ConnieJeanMurp2> @Pminn76 So sorry
1331996132600406016 2020-11-27 00:19:59 +0800 <ConnieJeanMurp2> @Lisa_LetMeBMe So sorry for your loss.
1331374516912656393 2020-11-25 07:09:55 +0800 <ConnieJeanMurp2> @LindseyGrahamSC Not the scare tactics again!! Really? @LindseyGrahamSC  go back into your closet! Stop with the lies!
1331373870620827653 2020-11-25 07:07:21 +0800 <ConnieJeanMurp2> @RexChapman Yeah we voted out the craziness you represent!! Geez watch where you are going before you kill someone!! Biden/Harris! Can’t wait till sanity is in the White House!
1330755385876209665 2020-11-23 14:09:42 +0800 <ConnieJeanMurp2> @realDonaldTrump Blah, blah, blah, blah blah. .................
1329581344842772484 2020-11-20 08:24:29 +0800 <ConnieJeanMurp2> @Jim_Jordan Definitely investigate @LindseyGrahamSC
1329318104246214658 2020-11-19 14:58:28 +0800 <ConnieJeanMurp2> @briantylercohen @realDonaldTrump @RandPaul @OANN Imagine that! Republicans didn’t want paper ballots
1329315293097811968 2020-11-19 14:47:18 +0800 <ConnieJeanMurp2> @I_Am_Concerned So sorry
1329156115557453824 2020-11-19 04:14:47 +0800 <ConnieJeanMurp2> "The Transportation Security Administration (TSA) announces and deeply mourns the loss of Denver International Airport (DEN) Transportation Security Officer (TSO) Eduard Faktorovich, who passed away on November 16, 2020, after contracting COVID-19," the agency said in a statement
1328730530012073984 2020-11-18 00:03:39 +0800 <ConnieJeanMurp2> @Gasimon4 No thanks
1328518281267998720 2020-11-17 10:00:15 +0800 <ConnieJeanMurp2> @realDonaldTrump @OANN This man truly supports fake news!!!
1328130856918069248 2020-11-16 08:20:46 +0800 <ConnieJeanMurp2> @WattersWorld @realDonaldTrump @mattgaetz @nedryun Decades to come??? Really?? He is 74 years old you know.
1327772503851282432 2020-11-15 08:36:48 +0800 <ConnieJeanMurp2> @realDonaldTrump Keep lying! I keep praying your nose will grow every time you tell one!
1327772056956571648 2020-11-15 08:35:01 +0800 <ConnieJeanMurp2> @Itsrainingagai2 @KickBrainTumors Well lucky you
1327771754123636738 2020-11-15 08:33:49 +0800 <ConnieJeanMurp2> @KickBrainTumors Yes. Several in our small community. Rural Ky
1327450824533012485 2020-11-14 11:18:34 +0800 <ConnieJeanMurp2> @senatemajldr  https://t.co/e2THqBE8Q3
1327100785377816577 2020-11-13 12:07:38 +0800 <ConnieJeanMurp2> @mattgaetz @TiffanyATrump Such good friends, you are wearing mask around each other???
1327088745133314049 2020-11-13 11:19:47 +0800 <ConnieJeanMurp2> @rayleengale So sorry
1327087735941816321 2020-11-13 11:15:47 +0800 <ConnieJeanMurp2> This is what it is about! This should make everyone feel better!! Share it around! Watch it! Our military takes an oath to our constitution! This is new!
1327083844575571968 2020-11-13 11:00:19 +0800 <ConnieJeanMurp2> @Alfred_StatesX @GrrArrgh @jhb_mr @eugenegu @realDonaldTrump @ChanelRion @OANN Show us the evidence!!!!!!!
1327019323962122241 2020-11-13 06:43:56 +0800 <ConnieJeanMurp2> @everycolorinc @therecount I have never seen this story! I would have plastered it all over Kentucky!!
1326721884197691392 2020-11-12 11:02:01 +0800 <ConnieJeanMurp2> @realDonaldTrump It is over! Go to your room and cry!!
1326720990550896640 2020-11-12 10:58:28 +0800 <ConnieJeanMurp2> I think I would like to file a civil case against @senatemajldr for endangering my life as an American citizen since he has refused to recognize @JoeBiden as President Elect and enable him to receive daily briefings. This directly endangers my like from North Korea and Iran!!
1326719696356450304 2020-11-12 10:53:19 +0800 <ConnieJeanMurp2> @thehill They are putting us Americans in danger!!
1326709881555079171 2020-11-12 10:14:19 +0800 <ConnieJeanMurp2> @realDonaldTrump Done lost!! It is over! Go to your safe place. Place thumb in your mouth. Get in fetal position. Accept the the facts! Biden is the winner!!!!
1326708812582166531 2020-11-12 10:10:04 +0800 <ConnieJeanMurp2> @asia19072872 @SarahDanielsTV @steel8883 No it shouldn’t.
1326708513612193792 2020-11-12 10:08:53 +0800 <ConnieJeanMurp2> @steel8883 @KamalaHarris @JoeBiden What are you going to do about it??? He is the next President!
1326707878607065088 2020-11-12 10:06:21 +0800 <ConnieJeanMurp2> @MVPMeyers @steel8883 @David_Perdue_Jr @realDonaldTrump Bye
1326707080288415744 2020-11-12 10:03:11 +0800 <ConnieJeanMurp2> @realDonaldTrump Go back to your basement Trump!! We don’t believe anything you say!!!
1326624668590149633 2020-11-12 04:35:43 +0800 <ConnieJeanMurp2> @msshawnt @AndrewYang Not PA
1326624490026053633 2020-11-12 04:35:00 +0800 <ConnieJeanMurp2> @AndrewYang You and Stacy can do this!!!
1326623556910911488 2020-11-12 04:31:18 +0800 <ConnieJeanMurp2> 😂😂😂😂
1326621610271514627 2020-11-12 04:23:33 +0800 <ConnieJeanMurp2>  https://t.co/FafM5THAVO
1326620870786371585 2020-11-12 04:20:37 +0800 <ConnieJeanMurp2> The #Gop and @realDonaldTrump are destroying our democracy! #UnitedWeStand #Dividedwefall . The Republicans are assisting with this coup! They are trying to take down this great nation that our men and women have fought and died for!
1326618880798822400 2020-11-12 04:12:43 +0800 <ConnieJeanMurp2> @laurenboebert This literally says Congress woman-elect!! Give me a break!  https://t.co/t63p7aspzm
1326617456027316227 2020-11-12 04:07:03 +0800 <ConnieJeanMurp2> @KevinMKruse @laurenboebert Kind of strange how that works for some people and not for others isn’t it Congresswoman elect
1326609839137714183 2020-11-12 03:36:47 +0800 <ConnieJeanMurp2> I am not at all surprised military voted for Biden!!
1326608467273060352 2020-11-12 03:31:20 +0800 <ConnieJeanMurp2> @guardian No!
1326587175312498690 2020-11-12 02:06:44 +0800 <ConnieJeanMurp2> Since AP calls matter and the media counts ! Here are the new numbers!
1326586837192871936 2020-11-12 02:05:23 +0800 <ConnieJeanMurp2> So I guess now the media can announce a winner!! Depends on who the winner is!
1326586362229829632 2020-11-12 02:03:30 +0800 <ConnieJeanMurp2> This nurse risk her life daily at her job! But she is donating money to try to change our balance in the Senate!
1326585653312819202 2020-11-12 02:00:41 +0800 <ConnieJeanMurp2> @tedcruz is a traitor to our democracy!!!
1326585133261074435 2020-11-12 01:58:37 +0800 <ConnieJeanMurp2> @IranLionness @JoeBiden @tedcruz needs escorted out of the building!! He is destroying our democracy and causing a civil war!!!!
1326584923776540674 2020-11-12 01:57:47 +0800 <ConnieJeanMurp2> @IranLionness @JoeBiden @tedcruz needs escorted out of the building!!
1326582137110278145 2020-11-12 01:46:42 +0800 <ConnieJeanMurp2> @SherieJohansso9 @Maurici15438167 @Blanco_B7 @JoeBiden Too awesome!
1326582053496877057 2020-11-12 01:46:22 +0800 <ConnieJeanMurp2> @Maurici15438167 @Blanco_B7 @JoeBiden I love this reply!!
1326581853931843586 2020-11-12 01:45:35 +0800 <ConnieJeanMurp2> @Blanco_B7 @JoeBiden You guys think you can be rude to everyone else in the world and then have them welcome you with open arms! I don’t think so! You have no place to go!
1326556284729094144 2020-11-12 00:03:59 +0800 <ConnieJeanMurp2> #ShameOnJonesDay
1326380801613819914 2020-11-11 12:26:40 +0800 <ConnieJeanMurp2> @MeidasTouch @SecPompeo is shaking his head no the whole time he is speaking! He is lying the whole time he is up there and he knows it! This is just to syphon money from idiots!
1326378601101615108 2020-11-11 12:17:56 +0800 <ConnieJeanMurp2> @ccking51 @GeoffRBennett Arrest him!
1326377712534097921 2020-11-11 12:14:24 +0800 <ConnieJeanMurp2> @RWTrollPatrol @GeoffRBennett Exactly!
1326375285768544256 2020-11-11 12:04:45 +0800 <ConnieJeanMurp2> If President Donald Trump refuses to concede the 2020 election to former Vice President Joe Biden, he will become the first presidential candidate in more than a century to break with the tradition.
1326370044033560579 2020-11-11 11:43:55 +0800 <ConnieJeanMurp2> All Republicans who believe the election was fraudulent should be ready to exit the building in January. Their election is null and void too! Starting with Mitch McConnell!
1326362092979556352 2020-11-11 11:12:20 +0800 <ConnieJeanMurp2> @cspan @SecPompeo Treasonous behavior!!
1326361347064549377 2020-11-11 11:09:22 +0800 <ConnieJeanMurp2> @realDonaldTrump @LouDobbs Same system you were elected by. Guess Hilary Clinton was supposed to be President after all right!! 😂
1326356793161814017 2020-11-11 10:51:16 +0800 <ConnieJeanMurp2> @fingerpistolz69 @stevesinishtaj @SirajAHashmi @mtgreenee It’s called vote by mail because it is safer!! There is a PANDEMIC!!!!
1326356202016694273 2020-11-11 10:48:55 +0800 <ConnieJeanMurp2> Dear GOP!! Listen up! People in Georgia are talking to you!!
1326352703287595010 2020-11-11 10:35:01 +0800 <ConnieJeanMurp2> @AlayerBreeze @carogonza @GoFam123 @RudyGiuliani @realDonaldTrump How about I ask you if you ever inserted a foley cath??
1326352404137316358 2020-11-11 10:33:50 +0800 <ConnieJeanMurp2> @ladybuggs87 @AlayerBreeze @jessicarngl @Dan67Doug Not even close to that situation!
1326226958657720320 2020-11-11 02:15:21 +0800 <ConnieJeanMurp2> @spunkkee Whoo woo!!
1326226826822344707 2020-11-11 02:14:50 +0800 <ConnieJeanMurp2> @nypapajoe I would not hold my breath for Kentucky! I know because I live here. Can’t tell them anything!
1326225969091399683 2020-11-11 02:11:25 +0800 <ConnieJeanMurp2> @reecejames__24 @HKrassenstein I do believe your numbers are wayyyyy! Off!
1326225725842657280 2020-11-11 02:10:27 +0800 <ConnieJeanMurp2> Trump is trying to dismantle our democracy so he can be ruler just as so many of us have been predicting all along. He broke ties with our allies. He buddied up with dictators! He started preparing for this  2 years ago! He even had a wall built around the White House!
1326224759273689088 2020-11-11 02:06:37 +0800 <ConnieJeanMurp2> @elhombrelibre1 @ArianehSajadi They have til June 2021 to make a decision
1326223973126844416 2020-11-11 02:03:29 +0800 <ConnieJeanMurp2>  https://t.co/SszLQeGcat
1326221744559034368 2020-11-11 01:54:38 +0800 <ConnieJeanMurp2> @CarolineJanes6 @LeeFuell @kylegriffin1 Both!
1326214663131062274 2020-11-11 01:26:30 +0800 <ConnieJeanMurp2> @ProjectLincoln I emailed her!
1326206331905331202 2020-11-11 00:53:23 +0800 <ConnieJeanMurp2> @n_caronia @planetearth911 @AynRandPaulRyan @senatemajldr Mitch needs to step down until this is straightened out!
1326205980393267204 2020-11-11 00:52:00 +0800 <ConnieJeanMurp2> @lawhawk @senatemajldr You need to respond to Trump!! Get him under control!! He is dangerous! The election is over and you know it!!
1326205732052725762 2020-11-11 00:51:00 +0800 <ConnieJeanMurp2> @senatemajldr Why are you not standing up against this illegal coup!!! You are helping to put us in danger!!!
1326203429132365824 2020-11-11 00:41:51 +0800 <ConnieJeanMurp2> The Supreme Court hearing is ongoing right now on ACA!
1326202864021217280 2020-11-11 00:39:37 +0800 <ConnieJeanMurp2> Jared Kushner, Ivanka and Don Jr. Resigned to Long Odds of Victory, But Trump 'Brand' Is to Fight On  https://t.co/yJQvPlefSZ
1326202759641755650 2020-11-11 00:39:12 +0800 <ConnieJeanMurp2> @realDonaldTrump You had nothing to do with Pfizer! The government had nothing to with it!
1326178567244443649 2020-11-10 23:03:04 +0800 <ConnieJeanMurp2> @realDonaldTrump You already lost!! There are no do overs just because you loss! This isn’t grade school!
1326178294664982535 2020-11-10 23:01:59 +0800 <ConnieJeanMurp2> @realDonaldTrump You already lost!!
1326178161462292482 2020-11-10 23:01:27 +0800 <ConnieJeanMurp2> Seems like GOP might be shooting them selves in the foot! Their base won’t want to vote if they they don’t trust!
1326177683282284555 2020-11-10 22:59:33 +0800 <ConnieJeanMurp2> @MeidasTouch #GOPElectionBoycott
1326169309090099200 2020-11-10 22:26:16 +0800 <ConnieJeanMurp2> @tedcruz I really wish every time a Republican lied their nose would grow!! I would laugh my head off at the size of your honker!!
1326167387029319684 2020-11-10 22:18:38 +0800 <ConnieJeanMurp2> @GaSecofState Stand strong!! Do not let those people in Washington run over you! You guys have done a tremendous job!! Do not resign!!!!
1326166687058681856 2020-11-10 22:15:51 +0800 <ConnieJeanMurp2> @GaSecofState Stand up for yourself!! Do not let them bully you out of your job!!!
1326163807710928896 2020-11-10 22:04:25 +0800 <ConnieJeanMurp2> @michaeljknowles Someone needs attention!
1326051391476002817 2020-11-10 14:37:43 +0800 <ConnieJeanMurp2> @haaohaoo Thank God!
1325690761606782978 2020-11-09 14:44:42 +0800 <ConnieJeanMurp2> @realDonaldTrump Put up or shut up! You have no evidence! You lost the election!
1325688199402958848 2020-11-09 14:34:31 +0800 <ConnieJeanMurp2> @AlayerBreeze @carogonza @GoFam123 @RudyGiuliani @realDonaldTrump Sure you do!
1324901958902304769 2020-11-07 10:30:17 +0800 <ConnieJeanMurp2> @realDonaldTrump Talk to the postal service!
1324752742766792705 2020-11-07 00:37:21 +0800 <ConnieJeanMurp2> #PresidentElectBiden
1324752035472957440 2020-11-07 00:34:32 +0800 <ConnieJeanMurp2> @realDonaldTrump Here is the news! You are fired!!!
1324580755020894209 2020-11-06 13:13:56 +0800 <ConnieJeanMurp2> @mattgaetz But you guys don’t want them counted right???
1324549876148035584 2020-11-06 11:11:14 +0800 <ConnieJeanMurp2> @thehill Yeah we are! Tell that to your boss!!
1324230090377580544 2020-11-05 14:00:31 +0800 <ConnieJeanMurp2> @LawLady2019 @sam_vinograd @MaricopaVote @maricopacounty @mcsoaz @FBI who takes care of these terrorist??
1324221935060946945 2020-11-05 13:28:06 +0800 <ConnieJeanMurp2> @JuniorSeguraMD @alexadobrien @CNN Do you even know what null means??!
1324211785038258177 2020-11-05 12:47:46 +0800 <ConnieJeanMurp2> @MrBaquan @Justin12393LEE @itsJeffTiedrich @realDonaldTrump I know the feeling. I live in Kentucky. But I vote every single time!
1324175919112691718 2020-11-05 10:25:15 +0800 <ConnieJeanMurp2> @RexChapman If you stop the count Biden wins!
1324141102581092353 2020-11-05 08:06:54 +0800 <ConnieJeanMurp2> @realDonaldTrump @BreitbartNews That is because counters are being harassed by Republicans
1324135640385073152 2020-11-05 07:45:12 +0800 <ConnieJeanMurp2> Yes Rudy! Idiot
1324135547590320129 2020-11-05 07:44:50 +0800 <ConnieJeanMurp2> @therecount Yes you are an idiot!
1324135271261212672 2020-11-05 07:43:44 +0800 <ConnieJeanMurp2> @gmrrohith @KristinEwing18 #DejoyIsACriminal
1324109416799571968 2020-11-05 06:01:00 +0800 <ConnieJeanMurp2> @KlasfeldReports Both parties are there when counting happens
1324106236187627525 2020-11-05 05:48:22 +0800 <ConnieJeanMurp2> @BrandonStraka @familyunequal @realDonaldTrump Democrats vote by mail. That is just how it is! We like safety. You know mask wearing
1324104925882757121 2020-11-05 05:43:09 +0800 <ConnieJeanMurp2> @RBReich Because all I hear from Republicans in Ky is Abortion and Socialism! They say these two words over and over and over and over until people are scared to death!!! Even the Democrats in Kentucky vote for McConnell because ABORTION IS WRONG AND THEY DON’T WANT A SOCIALIST!
1324102954518020096 2020-11-05 05:35:19 +0800 <ConnieJeanMurp2> @AndrewYang Yes I have a calm feeling starting to come over my body! It is not drugs! I don’t use them😂
1323879060003577856 2020-11-04 14:45:39 +0800 <ConnieJeanMurp2> @RepKinzinger Thanks Adam!
1323877816446914560 2020-11-04 14:40:42 +0800 <ConnieJeanMurp2> How can millions of Americans be convinced to vote for a horrid person by hearing two words over and over? “ abortion “ and “ socialism “. These 2 words sent fear into millions of Americans! How can that be???
1323829977117298689 2020-11-04 11:30:36 +0800 <ConnieJeanMurp2> Is this all American citizens have to do??? Just turn down an order from a federal judge? Is it this easy?? Who knew?
1323828304181403649 2020-11-04 11:23:57 +0800 <ConnieJeanMurp2> @AOC You rock! Way to go AOC!
1323822581762412547 2020-11-04 11:01:13 +0800 <ConnieJeanMurp2> @LaurieRosenbau3 No way! To early!
1323822387704614912 2020-11-04 11:00:27 +0800 <ConnieJeanMurp2> @SuzeQKnits Lots of people in Ky can hardly afford their tobacco and Mountain Dew voted for him! I am not just being facetious. I live in Ky! It is true!
1323681265514590208 2020-11-04 01:39:41 +0800 <ConnieJeanMurp2> @WhiteHouse @realDonaldTrump Executive orders mean diddly  squat!
1323647164728430592 2020-11-03 23:24:10 +0800 <ConnieJeanMurp2> @realDonaldTrump  https://t.co/MoA1yv008j
1323410300058685446 2020-11-03 07:42:57 +0800 <ConnieJeanMurp2> @LV_DH_1 @GeorgeTakei Yay!
1323407605704855552 2020-11-03 07:32:15 +0800 <ConnieJeanMurp2> @marajenncat @GeorgeTakei Thanks!
1323407150970998785 2020-11-03 07:30:27 +0800 <ConnieJeanMurp2> @cptchiro @TinaSiler68 @GeorgeTakei That was not a lie! I saw it happen!
1323406819620982786 2020-11-03 07:29:08 +0800 <ConnieJeanMurp2> @babs1229 @MeliMels99 @GeorgeTakei Yay!
1323405436670955520 2020-11-03 07:23:38 +0800 <ConnieJeanMurp2> @GeorgeTakei Ky. Age 61 Blue all the way!!
1323386543839596546 2020-11-03 06:08:34 +0800 <ConnieJeanMurp2> @duckduckloose @allennichols02 @JeffFlake 😢😢
1323386101298536449 2020-11-03 06:06:48 +0800 <ConnieJeanMurp2> @JmeSeattle @allennichols02 @JeffFlake So sorry she had to go through that. Thanks for sharing her story to help people understand why abortion may be required.
1323385401667657741 2020-11-03 06:04:01 +0800 <ConnieJeanMurp2> @MrPaulMayo @allennichols02 @JeffFlake Maybe lust...it is talked about in the Bible. Let’s talk to conservative men about lust!
1323384672227872769 2020-11-03 06:01:07 +0800 <ConnieJeanMurp2> @PocketAmes @Semper__Idem__ @heykvb @AliciaMae_O @allennichols02 @JeffFlake Birth control and education prevents abortion!
1323380670002057220 2020-11-03 05:45:13 +0800 <ConnieJeanMurp2> @realDonaldTrump  https://t.co/ycpahPvLhe
1323379358556475400 2020-11-03 05:40:00 +0800 <ConnieJeanMurp2> @realDonaldTrump Trump telling more lies! But Americans know that by now!
1323374089956925441 2020-11-03 05:19:04 +0800 <ConnieJeanMurp2> @DrBiden Seven votes from my family to yours in absentee voting! Good luck from us children and grandchildren!
1323373258071224323 2020-11-03 05:15:46 +0800 <ConnieJeanMurp2> @Jillbiden46 @angw22 @JoeBiden Let’s see this through and succeed!! Blue 🌊!!
1323359676986204166 2020-11-03 04:21:48 +0800 <ConnieJeanMurp2> @realDonaldTrump  https://t.co/8ezgaqTiFW
1323359231286874112 2020-11-03 04:20:02 +0800 <ConnieJeanMurp2> @CoxTake @realDonaldTrump People never learn! They just keep trusting that guy!
1323325859122552833 2020-11-03 02:07:25 +0800 <ConnieJeanMurp2> @thehill @marcorubio 😂😂..Bernie Sanders is Independent dingle berry!
1323325220564992000 2020-11-03 02:04:53 +0800 <ConnieJeanMurp2> Trump runs his campaign on alternate facts.
1323298006561656834 2020-11-03 00:16:45 +0800 <ConnieJeanMurp2> @realDonaldTrump This during a pandemic is what you will be remembered for. Pictures will be history books about how you killed Americans!
1322960749438898177 2020-11-02 01:56:36 +0800 <ConnieJeanMurp2> @melissanemeth37 @browns2211 @thehill He has progressed from throwing it in the floor 😂
1322959848447901700 2020-11-02 01:53:01 +0800 <ConnieJeanMurp2> @thehill He still hasn’t figured out how to close an umbrella! Also taking the baby steps
1322760226920144896 2020-11-01 12:39:48 +0800 <ConnieJeanMurp2> @realDonaldTrump Liar!
1322619714040856576 2020-11-01 03:21:27 +0800 <ConnieJeanMurp2> @michaeljknowles Just a reminder you are following an antichrist! He is not someone to be associated with. He bad moral character. Lies every day. Steals from charities and never attends church. Also only uses Bibles as props!
1322618823887958018 2020-11-01 03:17:55 +0800 <ConnieJeanMurp2> @michaeljknowles You are lacking brain cells
1322600213241122819 2020-11-01 02:03:58 +0800 <ConnieJeanMurp2>  https://t.co/i6dxcaCVFe
1322599531129786369 2020-11-01 02:01:15 +0800 <ConnieJeanMurp2> @Boulder_Tim @acnewsitics Exactly
1322295883132739584 2020-10-31 05:54:40 +0800 <ConnieJeanMurp2> @realDonaldTrump It ends when the votes are counted like always!!!
1322012649312366592 2020-10-30 11:09:12 +0800 <ConnieJeanMurp2> @BW99524322 @Danabelle82 @latimes @RaineyTime @mollyhf Look at California as an example??? Biden is not President! Trump is! The current condition of of every thing is on Trump!! Trump would not even help with fires on federal lands in California!
1322011273945600001 2020-10-30 11:03:44 +0800 <ConnieJeanMurp2> @Danabelle82 @latimes @RaineyTime @mollyhf Just FYI I have several grandchildren of age that voted this time and they voted blue all the way!
1322009769893416961 2020-10-30 10:57:45 +0800 <ConnieJeanMurp2> @realDonaldTrump First-quarter GDP growth fell, then second-quarter growth plummeted. The huge jump in third-quarter growth makes up some but not all of the lost economic activity from earlier in the year. The U.S. economy remains in a hole
1322008675314212865 2020-10-30 10:53:24 +0800 <ConnieJeanMurp2> @realDonaldTrump Oh boy Trump says the caravan is coming again! The last one disappeared into thin air right after Election Day!
1321838428976197633 2020-10-29 23:36:54 +0800 <ConnieJeanMurp2> @richtechexec It only makes sense, if it went way down in Q2 that is should rebalance in Q3 when things reopened. I don’t get the excitement. If anything be disappointed it didn’t come all the way back
1321835053924651008 2020-10-29 23:23:30 +0800 <ConnieJeanMurp2> @PKLong62 @joopydrawers @kkdonutslinger @bkoptimist Exactly! A nice fall outfit is in order!
1321834352922234880 2020-10-29 23:20:42 +0800 <ConnieJeanMurp2> @kkdonutslinger Her self tanning technique is really bad. She needs some how too videos quickly!
1321324730830475264 2020-10-28 13:35:39 +0800 <ConnieJeanMurp2> @AngelNAmerica1 @JsnWakes @catturd2 Well you better be prepared to lose it! Biden is gonna win!
1321324441318641664 2020-10-28 13:34:30 +0800 <ConnieJeanMurp2> @logan_jeremiah @Breaking911 Oh please you guys wish! I have watched Trump use crazy words and stumble around for almost 4 years! Joe Biden is in good shape!!
1321324068147208192 2020-10-28 13:33:01 +0800 <ConnieJeanMurp2> @sftechworker @Breaking911 Oh stop it! There is nothing abnormal here!
1321323769818992640 2020-10-28 13:31:50 +0800 <ConnieJeanMurp2> @DragsSherm @Breaking911 He gave an extensive explanation of how he would handle the court situation and then just forgot a name for a bit. I am 61 and do it all the time. It is not a big deal. Geez people get over yourselves!
1321319079135895553 2020-10-28 13:13:12 +0800 <ConnieJeanMurp2> @realDonaldTrump Let’s see you run down some steps @realDonaldTrump ! Thanks for letting us see him show you up!
1321187808602689544 2020-10-28 04:31:34 +0800 <ConnieJeanMurp2> He could never handle the tough questions
1320880964256567300 2020-10-27 08:12:17 +0800 <ConnieJeanMurp2> #MattGaetzIsACoward
1320425885112111104 2020-10-26 02:03:57 +0800 <ConnieJeanMurp2> If Trump is Thing 1, who is Thing 2??
1320400442342465537 2020-10-26 00:22:51 +0800 <ConnieJeanMurp2>  https://t.co/bqXCtoRwmC
1320361065646096384 2020-10-25 21:46:23 +0800 <ConnieJeanMurp2> @supertrumpgirl @JoeBiden He simply knew we were not ready for one because of the actions of the idiot in charge!
1320359556875169792 2020-10-25 21:40:24 +0800 <ConnieJeanMurp2> @JoeKurtz3 @sum1star @washingtonpost First and foremost the failure started with the President’s office.
1319504821544734720 2020-10-23 13:03:59 +0800 <ConnieJeanMurp2> I thought @realDonaldTrump voted by mail. He said he did!
1318937217415471106 2020-10-21 23:28:31 +0800 <ConnieJeanMurp2> Vote for the lady that made Kavanaugh cry!! 😊😊Vote Biden/Harris!
1317955432577630209 2020-10-19 06:27:16 +0800 <ConnieJeanMurp2> @atrupar You people are absolutely crazy!!! Leave Joes son alone! He is not running for for President! He does not work for the government! This is ridiculous!
1317952508891975683 2020-10-19 06:15:39 +0800 <ConnieJeanMurp2> @realDonaldTrump We can’t hear you Terrible Twos Trump!
1316410978112811008 2020-10-15 00:10:09 +0800 <ConnieJeanMurp2> @MittRomney please vote against Supreme Court judge choice! Show Trump who is boss! He has kicked u around every day since he has been President! Support Biden
1316149176628060162 2020-10-14 06:49:51 +0800 <ConnieJeanMurp2> @SexCounseling @realDonaldTrump Well by all means tell us about it!
1316147975681454080 2020-10-14 06:45:04 +0800 <ConnieJeanMurp2> @realDonaldTrump Where’s the plan man??? There isn’t one 😂😂😂
1315357069923540993 2020-10-12 02:22:18 +0800 <ConnieJeanMurp2>  https://t.co/pBcHuoWhm3
1315100674263330816 2020-10-11 09:23:28 +0800 <ConnieJeanMurp2> @carameltimbit Bell bottoms and disco ❤️
1314351547418058753 2020-10-09 07:46:43 +0800 <ConnieJeanMurp2> @RandPaul @VP You are making a funny right? 😂
1314032511341690881 2020-10-08 10:38:58 +0800 <ConnieJeanMurp2> @Dragonf57755041 @divinekarma17 @eugenegu @realDonaldTrump Is it okay??? Ever??
1314022980280881154 2020-10-08 10:01:06 +0800 <ConnieJeanMurp2> @KamalaHarris is debating @SusanPage and @VP shameful!
1314022022662574081 2020-10-08 09:57:18 +0800 <ConnieJeanMurp2> @SusanPage is horrible moderator!
1314021300239831042 2020-10-08 09:54:25 +0800 <ConnieJeanMurp2> @RBReich Yes he is walking all over her and she is letting him
1314019638297210880 2020-10-08 09:47:49 +0800 <ConnieJeanMurp2> Time to shut the mic off for Pence.
1314011993519665153 2020-10-08 09:17:27 +0800 <ConnieJeanMurp2> @VP doesn’t answer any of the questions!
1314008824257404928 2020-10-08 09:04:51 +0800 <ConnieJeanMurp2> @ThatEricAlper Party lines on phones
1313986020321394689 2020-10-08 07:34:14 +0800 <ConnieJeanMurp2> @divinekarma17 @eugenegu @realDonaldTrump Did you read the next line? Currently there are limited research employing the use of embryonic stem cells. So yes they they do use them. Define limited.
1313878781090828290 2020-10-08 00:28:06 +0800 <ConnieJeanMurp2> @JosephWulfsohn You guys have a very sick and warped mind! He is talking about being elected again in 4 years. Is this all you have got?
1313536092893786112 2020-10-07 01:46:23 +0800 <ConnieJeanMurp2> @TXCat61 @POTUS I already voted! Biden/Harris
1313530795810750464 2020-10-07 01:25:20 +0800 <ConnieJeanMurp2> @realDonaldTrump Yes! Vote for Joe Biden!!! 😂😂😂
1313348400054702080 2020-10-06 13:20:34 +0800 <ConnieJeanMurp2> @mattgaetz I really think Matt is drinking the hard stuff tonight!!
1313267551120625665 2020-10-06 07:59:18 +0800 <ConnieJeanMurp2> @gutekunstlaw @mariefisher562 @cryborg Tell us what this means
1313253972556292096 2020-10-06 07:05:20 +0800 <ConnieJeanMurp2> @JamesKosur Biscuit
1313253556582002689 2020-10-06 07:03:41 +0800 <ConnieJeanMurp2> @matthewjdowd  https://t.co/YeVZqR9FD0
1312973327749742592 2020-10-05 12:30:09 +0800 <ConnieJeanMurp2> @EricTrump I prefer he take his salary and quit stealing the millions he is stealing from us while in the White House!
1312926519958949893 2020-10-05 09:24:10 +0800 <ConnieJeanMurp2> @4YrsToday I wear one every time I leave the house
1312888782207832065 2020-10-05 06:54:12 +0800 <ConnieJeanMurp2> @JasonMillerinDC He is apparently just fine so no worries!
1312877779327819778 2020-10-05 06:10:29 +0800 <ConnieJeanMurp2> @KurtSchlichter @realDonaldTrump Not totally unnecessary risk! Have you ever seen your son or brother in a ventilator????
1312836387109064708 2020-10-05 03:26:00 +0800 <ConnieJeanMurp2> @ALT_uscis @snw106 I don’t think he will be discharged tomorrow. I think the doctor was just saying what @realDonaldTrump told him to say
1312818057123966977 2020-10-05 02:13:10 +0800 <ConnieJeanMurp2> @washingtonian @EvyMages Wow 😳 . A small representation and such loud visual 😢 @realDonaldTrump @WOWK13News @NBCNews @MSNBC
1312780432744878080 2020-10-04 23:43:40 +0800 <ConnieJeanMurp2> @Kongou_Dess13 @KikKru2 That is either a lie or your lack of intelligence to comprehend what they said is showing.
1312778434007924736 2020-10-04 23:35:43 +0800 <ConnieJeanMurp2> @LindseyGrahamSC @harrisonjaime We don’t trust anything you say @LindseyGrahamSC
1312777978062008320 2020-10-04 23:33:54 +0800 <ConnieJeanMurp2> @BonnieTowner Have White House sanitized top to bottom! In the spring put all the roses back!!
1312542163050340355 2020-10-04 07:56:52 +0800 <ConnieJeanMurp2> @lutherlowe @davenewworld_2  https://t.co/OEZW5hiF8g
1312534762477641729 2020-10-04 07:27:27 +0800 <ConnieJeanMurp2> @realDonaldTrump Wow something does happen at the word therapeutics! It like there was a splice or edit there!
1312522702263992320 2020-10-04 06:39:32 +0800 <ConnieJeanMurp2> @NMalliotakis @RepMaxRose When they run out of beds and ventilators, some of u folks will be in trouble!
1312461202551783424 2020-10-04 02:35:09 +0800 <ConnieJeanMurp2> @realDonaldTrump Are we a Soviet Union?? Can we please have some truth here??? If you are doing SO WELL why are you hiding in a hospital? As citizens we need the truth about your condition and our status.
1312435746561691648 2020-10-04 00:54:00 +0800 <ConnieJeanMurp2> @JacobHeilbrunn @realDonaldTrump No no no no no no no no no no no no no no no no no no no no
1312434872947019779 2020-10-04 00:50:32 +0800 <ConnieJeanMurp2> @DoYouEvenLif B
1312427215561412608 2020-10-04 00:20:06 +0800 <ConnieJeanMurp2> @RepMattGaetz Maybe you should have purchased some mask for your comrades in the Republican Party and had some more instructions on proper times to wear them and social distancing instructions too! Might possibly prevented illness and all that free health care the POTUS is receiving.  https://t.co/57D3EpXJWa
1312425592407625728 2020-10-04 00:13:39 +0800 <ConnieJeanMurp2> @RepMattGaetz And you are utterly devoid of any intelligence!
1312219649283706886 2020-10-03 10:35:18 +0800 <ConnieJeanMurp2> @TrumpWarRoom @KellyannePolls He left in 1954. Changed his life. Catch up
1312171499692847106 2020-10-03 07:23:59 +0800 <ConnieJeanMurp2> @Kamil47848953 @MeidasTouch @realDonaldTrump He did NOT wear it when necessary
1311866811261083648 2020-10-02 11:13:15 +0800 <ConnieJeanMurp2> @realDonaldTrump What about the rapid test you brag about all the time??
1310730485589585921 2020-09-29 07:57:54 +0800 <ConnieJeanMurp2> @JohnVetsResist1 So sorry for your losses to Covid. 😢
1310729959074340864 2020-09-29 07:55:49 +0800 <ConnieJeanMurp2> @senatemajldr That is really funny! Have you looked at how our state ranks??? You failed big time!!!
1310335849507303425 2020-09-28 05:49:46 +0800 <ConnieJeanMurp2> @eugenegu Snapshot their messages and out them! Put their sorry behinds in public!!!
1309626255940218880 2020-09-26 06:50:05 +0800 <ConnieJeanMurp2> @AndreaR9Md All she had to do was wear a mask
1309623845310136323 2020-09-26 06:40:31 +0800 <ConnieJeanMurp2> @realDonaldTrump Yes you have been! I agree!
1309528966273921025 2020-09-26 00:23:30 +0800 <ConnieJeanMurp2> @realDonaldTrump I doubt it! I think you might be in trouble there! Lol
1307841117363359744 2020-09-21 08:36:35 +0800 <ConnieJeanMurp2> @StephenKing I got ya covered with my vote in Kentucky! I am voting for Amy for sure! Actually straight Democrat ticket! Voting blue all the way!
1307838827558567937 2020-09-21 08:27:29 +0800 <ConnieJeanMurp2> @LindseyGrahamSC You are going to reap what u sow which election time comes around! You are a dishonest absurd little person!
1307505275780370433 2020-09-20 10:22:04 +0800 <ConnieJeanMurp2> @phillygirl11 @StephenKing That in itself is sad! Unfortunately a lot of Ky people listen to Trump! I hope they have had enough of Mitch McConnell though! I know I have! I am voting for Amy!
1307504419920117763 2020-09-20 10:18:40 +0800 <ConnieJeanMurp2> @JohnRJohnson @StephenKing @RandPaul Bevins stepped on the toes of Ky school teachers! That was a no-no! Personally I vote Democrat. 😂
1307503424230117384 2020-09-20 10:14:43 +0800 <ConnieJeanMurp2> @thehill Yay sounds good to me!
1307501995859869698 2020-09-20 10:09:02 +0800 <ConnieJeanMurp2> @LindseyGrahamSC You are a liar and you just reminded me to donate to Jaime Harrison!! You are out of here in November big boy!!
1306749211774418945 2020-09-18 08:17:44 +0800 <ConnieJeanMurp2> @LuLuRoche @BUBEEEEE Agreed!
1306266690850820097 2020-09-17 00:20:23 +0800 <ConnieJeanMurp2> Today is my birthday! I am 61 years old. Can’t wait til we get a new President! 😊
1306074613860966406 2020-09-16 11:37:08 +0800 <ConnieJeanMurp2> @lynnluvseddie Well I should have said after or post not both! Geez
1306073984249856001 2020-09-16 11:34:38 +0800 <ConnieJeanMurp2> @lynnluvseddie I gave you a follow for your birthday 🎁 😊. Tomorrow is my birthday! September girls have to stick together. I am turning 61. Hopefully you had a great day! Looking forward to better ones after post Trump 😂
1306069765035880455 2020-09-16 11:17:52 +0800 <ConnieJeanMurp2> @lindaballen1 @ProjectLincoln Exactly! Trump thinks he is in place for life!
1305697048994476032 2020-09-15 10:36:49 +0800 <ConnieJeanMurp2> @realDonaldTrump You voted by mail! If you can do it, anyone can it too!
1305304719263502336 2020-09-14 08:37:51 +0800 <ConnieJeanMurp2> @TheBoysTV Thanks!
1305284949394821122 2020-09-14 07:19:17 +0800 <ConnieJeanMurp2> @realDonaldTrump 😂😂😂. Yeah sure you are. You said that in the beginning. You said you signed one in the spring. Now you are signing one again. I think you might be forgetting what you are doing! Blaming Biden for forgetting stuff deflecting!
1305282977807642626 2020-09-14 07:11:27 +0800 <ConnieJeanMurp2> @MattNegrin He knows he is losing and he is trying to cause chaos! He is going to stand and scream the election is unfair for days on end!!!
1305281619377491969 2020-09-14 07:06:03 +0800 <ConnieJeanMurp2> @MattNegrin How about prison for 5 years????
1305268559388594179 2020-09-14 06:14:09 +0800 <ConnieJeanMurp2> @RepAdamSchiff @BUBEEEEE If if goes to senate, they should have to discuss it period!! There should be no graveyard!! #DitchMitch
1304879250512793600 2020-09-13 04:27:11 +0800 <ConnieJeanMurp2> @NMF1987 I ordered absentee, gonna hand deliver. 😊
1304818956784594946 2020-09-13 00:27:36 +0800 <ConnieJeanMurp2> @NMF1987 @ArtistTraveller I am in rural Ky too. Hard to deal with sometimes!
1304818483335761920 2020-09-13 00:25:43 +0800 <ConnieJeanMurp2> @ArtistTraveller @FrancaRose33 Someone call child services!
1303904835901820928 2020-09-10 11:55:12 +0800 <ConnieJeanMurp2> @OpinionatedEYE @Alyssa_Milano @NRA @jack @Twitter I reported
1303904132848287745 2020-09-10 11:52:25 +0800 <ConnieJeanMurp2> @NRA Liars! You say that every election! No one has touched your guns!
1303566222177562625 2020-09-09 13:29:41 +0800 <ConnieJeanMurp2> @thehill See how easy it is to get caught! Don’t listen to the crazy leader!
1303500051797479426 2020-09-09 09:06:44 +0800 <ConnieJeanMurp2> @varindersingh24 Today
1303473974286987264 2020-09-09 07:23:07 +0800 <ConnieJeanMurp2> @KTimmerding @DoYouEvenLif Way to go! I am Ky and Biden/Harris too! Call everyone you know 👌😊😊
1303471427400732675 2020-09-09 07:13:00 +0800 <ConnieJeanMurp2> @Gbwilson1 @DoYouEvenLif Yay! I am in Ky! Go Biden/Harris!
1303470219495698432 2020-09-09 07:08:12 +0800 <ConnieJeanMurp2> @DoYouEvenLif Kentucky
