1343939709890912257 2020-12-29 23:19:30 +0800 <ltanner70> I stand with @MeidasTouch to win Georgia and save America!  https://t.co/r3QVH3d6Wv
1343724309672554496 2020-12-29 09:03:35 +0800 <ltanner70> @GeorgePapa19 Yes, George, true.  Which are your?
1343706947674140672 2020-12-29 07:54:35 +0800 <ltanner70> Join me in supporting Adam Schiff via @actblue  https://t.co/RQvGgn5F6Y
1343667089320636416 2020-12-29 05:16:12 +0800 <ltanner70> HFFC donations | Humanists and Freethinkers of Fairfield County  https://t.co/QvXjMZPG7R
1343603198221836289 2020-12-29 01:02:20 +0800 <ltanner70> Join me in supporting THANK YOU FOR DONATING TO THE FLIP GEORGIA FUND! via @actblue  https://t.co/QrukEv6Nl6
1343599631276630017 2020-12-29 00:48:09 +0800 <ltanner70> @psychomomof2 @Cleavon_MD Please be careful not to expose the Hospice personnel!
1343597241362214915 2020-12-29 00:38:39 +0800 <ltanner70> @LisaMK2021 @GirlGrinch1 @SenatorLoeffler Yes, Lisa, yes it is.
1343594755402436610 2020-12-29 00:28:47 +0800 <ltanner70> @soulshine41 ✋
1343594273682427904 2020-12-29 00:26:52 +0800 <ltanner70> @DoYouEvenLif DJT, also known as ShitForBrains
1343593747301462018 2020-12-29 00:24:46 +0800 <ltanner70> @Mister_Canada_ No!  Not any longer.
1343447167478816768 2020-12-28 14:42:19 +0800 <ltanner70> @frankdpi Yes, Frank!  You are doing it exactly right.
1343446345106006017 2020-12-28 14:39:03 +0800 <ltanner70> @kingsrush Yes.
1343445745639284737 2020-12-28 14:36:40 +0800 <ltanner70> @dametjanetk Just say no.  Wait for warm weather when you all can be outside.
1343444754219085825 2020-12-28 14:32:44 +0800 <ltanner70> @Beverly79943415 Don’t feel that way.  You supported her in many ways for years.  I am sure she is honored to help now.
1343285089334140933 2020-12-28 03:58:16 +0800 <ltanner70> Donate to CREW now and your gift will be doubled!  https://t.co/mfIV5e8k2f
1343214448463523846 2020-12-27 23:17:34 +0800 <ltanner70> @MeidasTouch @rdembia #ImpotentTrump
1343066803640139777 2020-12-27 13:30:53 +0800 <ltanner70> @VetSquare DopeyDon
1343061823428452352 2020-12-27 13:11:06 +0800 <ltanner70> @ScottLeMagicien @StuPolitics #ProsecuteTrump
1343054603655458816 2020-12-27 12:42:24 +0800 <ltanner70>  https://t.co/RSIuu941u6
1342678867287429122 2020-12-26 11:49:22 +0800 <ltanner70> @fearnoMAGAt Things will look better in the morning.  Hope one day soon you will realize this is best.  You deserve so much better.
1342671940247564288 2020-12-26 11:21:50 +0800 <ltanner70> @vegix Same
1342671321419960322 2020-12-26 11:19:23 +0800 <ltanner70> @PamelaApostolo1 Not have I.
1342665708669427717 2020-12-26 10:57:05 +0800 <ltanner70> @DoYouEvenLif ✋
1342662419299127297 2020-12-26 10:44:00 +0800 <ltanner70> @SallyMa42 @Slapout4 Yes, of course you are right!  Thanks for the catch!
1342447497566937088 2020-12-25 20:29:59 +0800 <ltanner70> @springbill_bill Oh, I do remember!  It worked!
1342446809432600577 2020-12-25 20:27:15 +0800 <ltanner70> @springbill_bill Please get that checked out as soon as possible.
1342446412643102721 2020-12-25 20:25:40 +0800 <ltanner70> @springbill_bill A single person.  A single deranged, demented, evil person.
1342445747220992000 2020-12-25 20:23:02 +0800 <ltanner70> @springbill_bill Oh, no!  We feared we would wake up to the same here in southern CT, but, so far so good.  Here’s wishing you can get through the day with some joy and that power will be restored quickly!
1342444460450455552 2020-12-25 20:17:55 +0800 <ltanner70> @WaterDean Merry Christmas, Waterman!  Thanks for all you do!  Stay safe, please!
1342443404144369664 2020-12-25 20:13:43 +0800 <ltanner70> @mhdksafa Glad you are home now, Mohamad.  Stay safe.  Happy New Year.
1342121433326116865 2020-12-24 22:54:19 +0800 <ltanner70> @Slapout4   My message should say:  you are not ALONE!  (Not “alive”).  Sorry!!
1342116033012891648 2020-12-24 22:32:52 +0800 <ltanner70> @Slapout4 Merry  Christmas!  You are not alive.  Twitter family is here.
1342057961338916867 2020-12-24 18:42:06 +0800 <ltanner70> @Hadiyahcummings Congratulations!  You’ll be great!
1341636166307766272 2020-12-23 14:46:03 +0800 <ltanner70> @DebraClay1 @PalmerReport Not to take anything away from Nancy, but everyone is smarter than ShitForBrains.
1341209841566687234 2020-12-22 10:31:59 +0800 <ltanner70> @funder PerdueInHiding
1341121889457070081 2020-12-22 04:42:29 +0800 <ltanner70> Join me in supporting We can still win the Senate! Donate now! via @actblue  https://t.co/OIaRTZhEzV
1341051487447896071 2020-12-22 00:02:44 +0800 <ltanner70> @Sensei415 @lylldy Perfect!
1340948371297742848 2020-12-21 17:12:59 +0800 <ltanner70> @georgehahn George, you are so kind and warm and friendly.  It’s a treat to spend time with you.
1340940109747802115 2020-12-21 16:40:10 +0800 <ltanner70> @amvetsupport @Dorothy1240 Mike Flynn is seriously mentally ill.
1340939870101860353 2020-12-21 16:39:13 +0800 <ltanner70> @brat2381 Yes, I do, and yes, I prefer it.
1340938196306309121 2020-12-21 16:32:34 +0800 <ltanner70> @IJReilly4 He is a murderer and a thief.
1340937296955273217 2020-12-21 16:28:59 +0800 <ltanner70> @McFaul Kevin, take a look at Maine.  See all the red counties?  Biden won Maine.  Think about it.
1340936470866104320 2020-12-21 16:25:42 +0800 <ltanner70> @McFaul Kevin, take a look at Nevada and Illinois.  See all the red counties?Biden won both.  Think about it.
1340936021299609601 2020-12-21 16:23:55 +0800 <ltanner70> @McFaul Kevin, take a look at Alaska.  All those counties voted for ShitForBrains.  Now, think about this:  How many people do you think live in Alaska?
1340933249095393280 2020-12-21 16:12:54 +0800 <ltanner70> @MysterySolvent I guess he’s trying to illustrate that number of counties won is meaningless.
1340823844207116288 2020-12-21 08:58:10 +0800 <ltanner70> @frankdpi No, no they don’t.
1340773377355763713 2020-12-21 05:37:38 +0800 <ltanner70> @LungDocDoug This is criminal.
1340770534016036864 2020-12-21 05:26:20 +0800 <ltanner70> @RubyWaves_ So very wrong.
1340770294970146816 2020-12-21 05:25:23 +0800 <ltanner70> @thomaskaine5 No.  I believe in people.
1340686446060052481 2020-12-20 23:52:12 +0800 <ltanner70> @RepsForBiden ✋
1340670442160484353 2020-12-20 22:48:36 +0800 <ltanner70> @uniononly Yes.
1340670315064602624 2020-12-20 22:48:06 +0800 <ltanner70> @KlotzBets You cannot have people in your house.  It is to protect them as well as you.
1340339007062827008 2020-12-20 00:51:36 +0800 <ltanner70> @hugolowell Vote him out.
1340336659632689152 2020-12-20 00:42:16 +0800 <ltanner70> @ThePubliusUSA ✋
1340261163809067013 2020-12-19 19:42:16 +0800 <ltanner70> @AynRandPaulRyan Stupidity.
1340208907373965320 2020-12-19 16:14:38 +0800 <ltanner70> @ParamedicDan1 @auramouth This is just so wrong.
1340206597285564418 2020-12-19 16:05:27 +0800 <ltanner70> @Meidas_Kelly Thank you for your kindness, compassion and all the good work you do.  And thanks to Hospice At Home.
1340206059533836289 2020-12-19 16:03:19 +0800 <ltanner70> @dcnative2020 @RobAnderson2018 So sorry, dc native!  Tragic.
1340205702896345088 2020-12-19 16:01:54 +0800 <ltanner70> @marcorubio What!!  It happened on your guy’s watch, Marco.
1340204854459985920 2020-12-19 15:58:31 +0800 <ltanner70> @kcvols4life So glad you made it home!  Best wishes for a complete recovery.
1340201934343573506 2020-12-19 15:46:55 +0800 <ltanner70> Help Flip the U.S. Senate!  https://t.co/bfeMQM9ErP
1340148143695024128 2020-12-19 12:13:10 +0800 <ltanner70> Mike Flynn is severely mentally ill.
1340147248974475264 2020-12-19 12:09:37 +0800 <ltanner70> When reacting in an interview to a hateful attack by Republican domestic terrorists, please stop saying you were / are “scared.”  This feeds their purpose.  Use words like “alarmed.”
1340146424177184768 2020-12-19 12:06:20 +0800 <ltanner70> Stop calling him “President Trump.”  He is “Donald Trump” or “ShitForBrains.”
1340145820792991744 2020-12-19 12:03:57 +0800 <ltanner70> Mehdi Hassan filled in for Lawrence O’Donnell tonight.  Excellent work, Mehdi!  Hope to see more if you on MSNBC.
1340138695643582464 2020-12-19 11:35:38 +0800 <ltanner70> @keith_cpm @LLinWood @carterwpage @SidneyPowell1 No one is frightened of this dumbass fucker.
1340130856506155018 2020-12-19 11:04:29 +0800 <ltanner70> @RepKinzinger Flynn is seriously mentally ill.
1340128904032481280 2020-12-19 10:56:43 +0800 <ltanner70> @ACLU Yes.  It is barbaric.
1340128538553442304 2020-12-19 10:55:16 +0800 <ltanner70> @TinaDHopkins Sad, but true.
1340123872591540224 2020-12-19 10:36:44 +0800 <ltanner70> @ossoff @SallyDeal4 Thank you for fighting so hard, Jon.  We’re going to win.
1340121816648589312 2020-12-19 10:28:34 +0800 <ltanner70> @politvidchannel That would be the best news ever.
1340118420847796225 2020-12-19 10:15:04 +0800 <ltanner70> @Metsmania1 Already destroyed, and Moscow Mitch knows it.
1340117222799396867 2020-12-19 10:10:18 +0800 <ltanner70> @LucyRiseUp Walk away.
1340091928470298626 2020-12-19 08:29:48 +0800 <ltanner70> @Jim_Jordan Americans want you to go home, little boy.
1340091370338447361 2020-12-19 08:27:35 +0800 <ltanner70> @MysterySolvent I see two fuckers.
1339924986140737541 2020-12-18 21:26:25 +0800 <ltanner70> @BoSnerdley That’s their job!  To investigate treasonous fuckers!
1339921547159592960 2020-12-18 21:12:46 +0800 <ltanner70> @DoYouEvenLif @rdembia #BidenCalm
1339916912399101952 2020-12-18 20:54:21 +0800 <ltanner70> @waltshaub Can’t be anything than that he is a traitor, and we already know that.
1339915019304267776 2020-12-18 20:46:49 +0800 <ltanner70> @matthewstam1 Good for you!  Make your life the best it can be.
1339910830863900678 2020-12-18 20:30:11 +0800 <ltanner70> @HiHRetrofonts @jaketapper Well-deserved.
1339909769788841986 2020-12-18 20:25:58 +0800 <ltanner70> @RogerEvans11 @jaketapper No, we are not.  Just stop apologizing for speaking truth.  Remember “Fuck your feelings”?
1339909111467692032 2020-12-18 20:23:21 +0800 <ltanner70> @feeley_jo @jaketapper She must not and will not resign!  Remember Al Franken?  Huge mistake.  Let’s not start taking out the good ones, please.
1339809164114223105 2020-12-18 13:46:11 +0800 <ltanner70> @MysterySolvent I see fuckers, lots of fuckers.
1339636552675315717 2020-12-18 02:20:18 +0800 <ltanner70> #HandMarkedPaperBallots
1339635491214413828 2020-12-18 02:16:04 +0800 <ltanner70> @GrassrootsSpeak Hand marked paper ballots
1339615992830418945 2020-12-18 00:58:36 +0800 <ltanner70> @JoJoFromJerz CT, New Haven area
1339615238883323904 2020-12-18 00:55:36 +0800 <ltanner70> This cause is close to my heart - please sign:  https://t.co/sFr749LjxI
1339422184658395136 2020-12-17 12:08:28 +0800 <ltanner70> @LariatSmiles Thank you, thank you!
1339421755014696960 2020-12-17 12:06:46 +0800 <ltanner70> @kathrynw5 Dakota, North and South
1339421491033681921 2020-12-17 12:05:43 +0800 <ltanner70> @ReallyAmerican1 #StimulusChecksNow
1339421244022779904 2020-12-17 12:04:44 +0800 <ltanner70> @chipfranklin #TraitorRonJohnson
1339418271423090694 2020-12-17 11:52:55 +0800 <ltanner70> @mhdksafa Yes!
1339389990690762752 2020-12-17 10:00:33 +0800 <ltanner70> @richardmerren @kenolin1 So, we just do nothing?  Is that what you are suggesting?  Then how do we stop this behavior?
1339228610528505864 2020-12-16 23:19:17 +0800 <ltanner70> @faridghalili Yes!
1339220671906402307 2020-12-16 22:47:44 +0800 <ltanner70> @essenviews @skyco_g Resign now, you idiot!
1339107363735953408 2020-12-16 15:17:29 +0800 <ltanner70> @JamesKosur #SoreLoserTrump
1339104430680104961 2020-12-16 15:05:50 +0800 <ltanner70> @CREWcrew What?  Fired??  He needs to be prosecuted.
1339064615091793922 2020-12-16 12:27:37 +0800 <ltanner70> @notcapnamerica Cook.
1339064407133917184 2020-12-16 12:26:47 +0800 <ltanner70> @AssusReamus And other crimes we don’t know about yet.
1339064208214863873 2020-12-16 12:26:00 +0800 <ltanner70> @sarge4kentucky Don’t give up.  Help is on the way.
1339063888101449729 2020-12-16 12:24:44 +0800 <ltanner70> @SRG1097 Stay strong, SRG.  Help is on the way.
1339063536627101696 2020-12-16 12:23:20 +0800 <ltanner70> @Jim_Jordan Go home, little boy.
1339063373204500481 2020-12-16 12:22:41 +0800 <ltanner70> @chipfranklin He hates the same people they hate.
1339023123593695232 2020-12-16 09:42:45 +0800 <ltanner70> @mhdksafa ❤️
1339022729169801216 2020-12-16 09:41:11 +0800 <ltanner70> @KLoeffler @realDonaldTrump Go home, little girl.
1338517710083383298 2020-12-15 00:14:25 +0800 <ltanner70> @taggart_sheryl @IamJustJohn1 You can do it, Mama Sherie!!  We’re almost there.
1338514629333557248 2020-12-15 00:02:10 +0800 <ltanner70> @funder #PutinsGOP
1338513760441540609 2020-12-14 23:58:43 +0800 <ltanner70> @IamJustJohn1 Yes, not gathering.
1338513426130345989 2020-12-14 23:57:23 +0800 <ltanner70> @MtnManMT6 #LoserOfTheCentury
1338108620228202498 2020-12-13 21:08:50 +0800 <ltanner70> @Dangchick1 Thank you, thank you!!
1338108195458469888 2020-12-13 21:07:09 +0800 <ltanner70> @mhdksafa ✋
1338038386922299392 2020-12-13 16:29:45 +0800 <ltanner70> @chipfranklin ✋
1338038225701646337 2020-12-13 16:29:07 +0800 <ltanner70> @MeidasTouch #DeadWrongForGeorgia
1338033454462722048 2020-12-13 16:10:09 +0800 <ltanner70> @wojiaoLaoDen #LameDuckTrump
1338020339524263937 2020-12-13 15:18:02 +0800 <ltanner70> @chipfranklin #LameDuckTrump
1337758893003460608 2020-12-12 21:59:09 +0800 <ltanner70> December 11, 2020   https://t.co/laCK0zxAq8
1337654564359729154 2020-12-12 15:04:35 +0800 <ltanner70> Guggenheim!   https://t.co/LQX1StEGlf
1337637413833891840 2020-12-12 13:56:26 +0800 <ltanner70> @SteveSchmidtSES @TucsonBlonde We are with you, Steve!  Thanks for all you do!
1337636958613495809 2020-12-12 13:54:37 +0800 <ltanner70> @SteveSchmidtSES @TucsonBlonde We are with you, Steve!  Thanks for all you do!
1337635716482945025 2020-12-12 13:49:41 +0800 <ltanner70> @Katty_Kissem @Deemoney521 @SteveSchmidtSES @AOC And she’s smart.
1337201877629464578 2020-12-11 09:05:46 +0800 <ltanner70> @JennaEllisEsq @realDonaldTrump Go home, little girl.
1337201649404825600 2020-12-11 09:04:51 +0800 <ltanner70> Marc Elias will be on with Chris Hayes this evening.  MSNBC.  8 pm to 9 pm.  Not sure what time.
1337199171523268608 2020-12-11 08:55:01 +0800 <ltanner70> @chipfranklin Yes, Chip, all those and more.
1337198904207675393 2020-12-11 08:53:57 +0800 <ltanner70> @RealLaureen Hi, Laureen!  Things will look better in the morning.
1337032067574591494 2020-12-10 21:51:00 +0800 <ltanner70> @funder #BidenWomDonaldLost
1336905216659255297 2020-12-10 13:26:56 +0800 <ltanner70> Join me in supporting Really American PAC via @actblue  https://t.co/xZ45oUFBr5
1336900717701967873 2020-12-10 13:09:04 +0800 <ltanner70> @sandibachom @auramouth That’s why he is fighting so desperately to overturn the election.
1336896991624900609 2020-12-10 12:54:15 +0800 <ltanner70> @AnnieGabstonH @greenlovingirl The family is smart and compassionate — they have her in hospice care.
1336881219636703235 2020-12-10 11:51:35 +0800 <ltanner70> @DoYouEvenLif ✋
1336881052648878080 2020-12-10 11:50:55 +0800 <ltanner70> @Rebekahneeds420 Oh, yes.  It’s simple:  we are born, we live and we die.
1336867768239607809 2020-12-10 10:58:08 +0800 <ltanner70> @Jim_Jordan M’kay, Jim... you do all the hugging you want.  Have a ball!  The rest of us will stay alive.
1336867077945221120 2020-12-10 10:55:23 +0800 <ltanner70> @JohnWDean Hey, Rush!  Great idea!  Get the ball going on that secession idea!  And we won’t fuck it up this time!
1336861246365249537 2020-12-10 10:32:13 +0800 <ltanner70> @GeniusLR @TheRickyDavila @ArgusC He needs to WAKE UP.  Arizona has gone blue.
1336860948188041216 2020-12-10 10:31:02 +0800 <ltanner70> @Phyllisc2011 @TheRickyDavila Well, maybe not the states — just the Individual AGs.
1336854135946309636 2020-12-10 10:03:58 +0800 <ltanner70> @marcorubio Hey, Marco!  Separation of church and state.  Stop with the bible nonsense.  Use your own words.
1336658622848315392 2020-12-09 21:07:04 +0800 <ltanner70> @KBidenharris Go to hospital, please!
1336634778133667841 2020-12-09 19:32:19 +0800 <ltanner70> @triggleepuff @B52Malmet @keenanls Well, yes.  And they were also destroying evidence of their crimes against humanity.
1336633714458189825 2020-12-09 19:28:05 +0800 <ltanner70> @thomaskaine5 No!
1336118952393629700 2020-12-08 09:22:36 +0800 <ltanner70> @PamKeithFL Exactly.
1336103362786447361 2020-12-08 08:20:39 +0800 <ltanner70> @ruth_hartjen @MeidasTouch InmateIvanka
1336097641856454656 2020-12-08 07:57:55 +0800 <ltanner70> Support our efforts  https://t.co/pzUw95gUXK via @GeoRebekah
1336054343943004160 2020-12-08 05:05:52 +0800 <ltanner70> A Return to Decency  https://t.co/tlzplcKYYl
1335860868567986177 2020-12-07 16:17:04 +0800 <ltanner70> @sandypersisted #TraitorTrump
1335723944196902914 2020-12-07 07:12:59 +0800 <ltanner70> @chipfranklin Done
1335723798629330946 2020-12-07 07:12:24 +0800 <ltanner70> @ReallyAmerican1 #TraitorTrump
1335680023324479490 2020-12-07 04:18:27 +0800 <ltanner70> @jsguitargeek @wahlstedt007 This is true.
1335592065393192962 2020-12-06 22:28:57 +0800 <ltanner70> @realTuckFrumper Too many old white men.
1335478952480157696 2020-12-06 14:59:28 +0800 <ltanner70> @rebels2008 @AshaRangappa_ Nah.  He’s done.
1335472238355738624 2020-12-06 14:32:48 +0800 <ltanner70> @JeffHertler @ASlavitt @CathyJoeGPT We are in a much worse place now.
1335453810614001665 2020-12-06 13:19:34 +0800 <ltanner70> @Coldhands2 Things will get better.  They always do.  Stay healthy and safe!
1335437578175188992 2020-12-06 12:15:04 +0800 <ltanner70> #WeirdoTrump
1335430347371261952 2020-12-06 11:46:20 +0800 <ltanner70> Join me in supporting Thanks for signing! Can you make a small donation to Democratic Strategy Institute and Daily Kos? via @actblue  https://t.co/RGVeBhEbhI
1335428817851195393 2020-12-06 11:40:15 +0800 <ltanner70> I just donated to @Wikipedia. Support free knowledge! #iloveWikipedia  https://t.co/93ADuXSMoo
1335222173384978433 2020-12-05 21:59:08 +0800 <ltanner70> @ReallyAmerican1 #GAGOPsaysBidenWon
1335221556927205376 2020-12-05 21:56:41 +0800 <ltanner70> Help Flip the U.S. Senate!  https://t.co/bfeMQM9ErP
1335097880877608960 2020-12-05 13:45:14 +0800 <ltanner70> @kathryndennison @donoharmwb So sorry, Ms. Dennison.  Maybe he had a better death at home.
1335093686842118144 2020-12-05 13:28:34 +0800 <ltanner70> @Pat_Bojanglez Crazy lady.
1335092100963110914 2020-12-05 13:22:16 +0800 <ltanner70> @gregorytrane46 #PerdueSaysBidenWon
1335084285540380672 2020-12-05 12:51:12 +0800 <ltanner70> @Cleavon_MD @aliinwillowland @PMixtress Willing to die for your religion?
1335083617895198728 2020-12-05 12:48:33 +0800 <ltanner70> @ReallyAmerican1 #GAGOPsaysBidenWon
1335081012162949120 2020-12-05 12:38:12 +0800 <ltanner70> @mitchellreports @JoeBiden @senatemajldr Andrea, what are you doing?
1335046585760223232 2020-12-05 10:21:24 +0800 <ltanner70> @ReallyAmerican1 #GAGOPsaysBidenwon
1335045807700107266 2020-12-05 10:18:19 +0800 <ltanner70> @kathryndennison So sorry, Ms. Dennison.  May your memories bring you comfort.
1334824475372752896 2020-12-04 19:38:49 +0800 <ltanner70> @IvankaTrump Go home, little girl.
1334806248794038275 2020-12-04 18:26:23 +0800 <ltanner70> @dennisaoconnor #PerdueSaysBidenWon
1334700081090613251 2020-12-04 11:24:31 +0800 <ltanner70> @PollackcpaM Stay safe and healthy, Michael!  Airlines need to do better.
1334699367513649152 2020-12-04 11:21:41 +0800 <ltanner70> @mhdksafa 💕
1334699267894677505 2020-12-04 11:21:17 +0800 <ltanner70> @Kathleen24_7 Hugs!  Be positive.  We know you can make it!
1334697290703966211 2020-12-04 11:13:26 +0800 <ltanner70> @Dave_O_Leary77 You are you, Dave, and we respect you and cherish you in all your complexity!  Live your best life and be happy💕
1334627029833179136 2020-12-04 06:34:14 +0800 <ltanner70> @Billbrowder Thanks, Bill, for your perseverance in seeing this monumental effort through to the end!
1334520625415794688 2020-12-03 23:31:25 +0800 <ltanner70> @morethanmySLE 💙
1334380290349936641 2020-12-03 14:13:47 +0800 <ltanner70> I stand with @MeidasTouch to win GA and save America!  https://t.co/l7gsS6SQcW
1334344833436151815 2020-12-03 11:52:53 +0800 <ltanner70> @mhdksafa ❤️
1334329320337272833 2020-12-03 10:51:15 +0800 <ltanner70> I just subscribed to Logical Radical by Jesse Mechanic  https://t.co/CpVqjcJ5Qi
1334176521372766210 2020-12-03 00:44:05 +0800 <ltanner70> @hhall25540 @RWPUSA He was kidding?  It was a joke?  How exactly is that funny?
1334151178016477185 2020-12-02 23:03:22 +0800 <ltanner70> @SandyGirl4Him @catfishyak #BiggestLooserTrump
1333990521606385664 2020-12-02 12:24:59 +0800 <ltanner70> Help Put These Billboards Up In Trump Counties in Georgia  https://t.co/PsARfW73PS
1333957209982717952 2020-12-02 10:12:37 +0800 <ltanner70> @faridghalili Oh, no.  Absolutely not.
1333956957275828224 2020-12-02 10:11:36 +0800 <ltanner70> @thomaskaine5 @maddow Oh, yes!
1333956328646127616 2020-12-02 10:09:07 +0800 <ltanner70> @miglsi @thedailybeast Six years is not enough.
1333954275765080066 2020-12-02 10:00:57 +0800 <ltanner70> @Bad_hair_cut14 @donwinslow @Yahoo Ha!!
1333951498871590912 2020-12-02 09:49:55 +0800 <ltanner70> #StopAllExecutionsNow
1333945619472388098 2020-12-02 09:26:33 +0800 <ltanner70> @KenDilanianNBC Sounds fine to me.  Nobody wants him at the inauguration.  Let him run in 2024.  He is a nobody now and he will be more of a nobody by then.
1333944503036764162 2020-12-02 09:22:07 +0800 <ltanner70> @JennaEllisEsq Go home, little girl.
1333943129708376064 2020-12-02 09:16:40 +0800 <ltanner70> @thomaskaine5 Yes.
1333940109616570368 2020-12-02 09:04:40 +0800 <ltanner70> @NikkiHaley Yeah, Nikki.  That’s why we want her.  Stop being a dope.
1333930339199295491 2020-12-02 08:25:50 +0800 <ltanner70> Best outcome for all at this point would be for ShitForBrains to slither away to a country who will protect him and never set foot in our country again.
1333906449316130817 2020-12-02 06:50:54 +0800 <ltanner70> I support independent, progressive media. That's why I chipped in to Daily Kos.  https://t.co/kqF27NRuBF
1333830829542412293 2020-12-02 01:50:25 +0800 <ltanner70> @AndrewRei15 @JoJoFromJerz Ah, yes, that’s right!  Forgot about that !
1333829509154484227 2020-12-02 01:45:10 +0800 <ltanner70> @mhdksafa Hi, Mohamed!  It’s a gorgeous day!  Feel better.  I always appreciate your tweets.  Keep them coming!
1333654022377648129 2020-12-01 14:07:51 +0800 <ltanner70> @BetteMidler Happy Birthday, Bette!
1333642241248792576 2020-12-01 13:21:02 +0800 <ltanner70> Join me in supporting United Rural Democrats of America via @actblue  https://t.co/d7mUR1JJ0Z
1333615757897437184 2020-12-01 11:35:48 +0800 <ltanner70> @pozvibes4u So sorry!  Please get good care!
1333598198460510208 2020-12-01 10:26:02 +0800 <ltanner70> @mhdksafa ❤️
1332872646007140354 2020-11-29 10:22:57 +0800 <ltanner70> @yellowdaisyami Yes.  Yes, for sure .
1332872376355336192 2020-11-29 10:21:52 +0800 <ltanner70> @Panther00011 Deluded
1332865385276846088 2020-11-29 09:54:05 +0800 <ltanner70> @AndyOstroy Dope
1332796657054965760 2020-11-29 05:20:59 +0800 <ltanner70> @MeidasTouch #NobodyLikesKelly
1332796244410896388 2020-11-29 05:19:21 +0800 <ltanner70> @jglennon1 #FireDeVos
1332796119638831109 2020-11-29 05:18:51 +0800 <ltanner70> I voted to #FireDeVos—she needs to go!
1332677025870602240 2020-11-28 21:25:37 +0800 <ltanner70> @sportyginger @Cia10552 @choo_ek @MikePerryavatar It didn’t have to be this way.
1332584796795645953 2020-11-28 15:19:08 +0800 <ltanner70> @cubipt @banksj79 Tell them they are on a line that is being monitored by the FBI.
1332583921805127680 2020-11-28 15:15:39 +0800 <ltanner70> Help Put These Billboards Up In Trump Counties in Georgia  https://t.co/UTMS4NeyWq
1332485273918246913 2020-11-28 08:43:40 +0800 <ltanner70> @juanreyes62 @JoeBiden De acuerdo!
1332481747234283525 2020-11-28 08:29:39 +0800 <ltanner70> I stand with @MeidasTouch to win Georgia!  https://t.co/r8wmwGtNxO
1332479995533549568 2020-11-28 08:22:41 +0800 <ltanner70> Join me in supporting Center for Freethought Equality via @actblue  https://t.co/usAL83ZKZA
1332399282146734080 2020-11-28 03:01:58 +0800 <ltanner70> @LincolnsBible @Twitter @POTUS @jack Let him keep it up.  He is reminding EVERYONE that Joe won with 80,000,000 votes.
1332390201591738368 2020-11-28 02:25:53 +0800 <ltanner70> I support independent, progressive media. That's why I chipped in to Daily Kos.  https://t.co/J0mQBgh3ou
1332371632292294656 2020-11-28 01:12:06 +0800 <ltanner70> Join me in supporting Progress America via @actblue  https://t.co/oTRSauzD2D
1332364007928422400 2020-11-28 00:41:48 +0800 <ltanner70> @BorowskiCyndi Yes, definitely caffeine withdrawal.  Stick with it,  you can do it.  And your life will be so much better without caffeine.
1332361428045623302 2020-11-28 00:31:33 +0800 <ltanner70> @FrankFigliuzzi1 I want the book!
1332361173640032257 2020-11-28 00:30:32 +0800 <ltanner70> @TheRickyDavila @CNN ✋
1332359258004992001 2020-11-28 00:22:55 +0800 <ltanner70> @waltshaub Love you, Walter!
1332359073325604864 2020-11-28 00:22:11 +0800 <ltanner70> @CallMeDavid2020 So sorry.  Try again today.  Maybe yesterday was too hectic.
1332355794290024448 2020-11-28 00:09:09 +0800 <ltanner70> @WeNeedPlaymakrs @FrankSowa1 Can’t trust Moscow Mitch.  I think Biden knows that.
1332354262031093761 2020-11-28 00:03:04 +0800 <ltanner70> @Strandjunker @trumpharmsusall #DiaperDon
1332349241092689920 2020-11-27 23:43:07 +0800 <ltanner70> @William72288728 @4a_of Correct.  His children are totally inappropriate.
1332147373045391360 2020-11-27 10:20:58 +0800 <ltanner70> @JennaEllisEsq Go home, crazy lady.
1332136973780340736 2020-11-27 09:39:39 +0800 <ltanner70> @PalmerReport @KathleenLeeLie1 Fake president.
1332125930194685952 2020-11-27 08:55:46 +0800 <ltanner70> @AngieDistel Sending you lots of hugs!💖💕🥰😘
1331991724034564110 2020-11-27 00:02:28 +0800 <ltanner70> @mhdksafa ❤️
1331835654989373441 2020-11-26 13:42:19 +0800 <ltanner70> @CJ_isnowblue Yes
1331826782509608964 2020-11-26 13:07:03 +0800 <ltanner70> @ReallyAmerican1 #CowardPerdue
1331775043379060738 2020-11-26 09:41:28 +0800 <ltanner70> @KneiserJoe Yay
1331770761275641856 2020-11-26 09:24:27 +0800 <ltanner70> @ScoreSomeElli @vermontgmg Go home, little boy.
1331770054149541890 2020-11-26 09:21:38 +0800 <ltanner70> @guelphgirlchris Oh, so sorry.  He really is lost.
1331451342439723008 2020-11-25 12:15:11 +0800 <ltanner70> @Varo210 Thank you for your warning and for caring about people.  Sending you warm wishes for recovery.
1331445584683786242 2020-11-25 11:52:19 +0800 <ltanner70> @grimm_resist Winners!
1331268389466157056 2020-11-25 00:08:12 +0800 <ltanner70> Join me in supporting Adam Schiff via @actblue  https://t.co/MSo1INSA5j
1331065360347443203 2020-11-24 10:41:26 +0800 <ltanner70> @HonorJustLoyal @CEdwards1970 @ReallyAmerican1 @TeaPainUSA #GeorgiaOnMyMind
1331005650621624320 2020-11-24 06:44:10 +0800 <ltanner70> @laxref12 Against!  It is barbaric.
1331005228490117121 2020-11-24 06:42:30 +0800 <ltanner70> @aarondmiller2 We don’t need no fuckin’ Republicans!
1331004713924440068 2020-11-24 06:40:27 +0800 <ltanner70> @Muqadaam Hi!  Hang in there.   It’s going to be ok!
1331004456494903298 2020-11-24 06:39:25 +0800 <ltanner70> @MASAforall @Blue_Texas2020 I’ll come from CT!  Plenty of time for advance planning.
1330912272345083910 2020-11-24 00:33:07 +0800 <ltanner70> @SteveKingIA @KamalaHarris WHAT is the matter with you???  Go home, little boy.
1330906387921121281 2020-11-24 00:09:44 +0800 <ltanner70> Unicode: Unicode, Google and Apple: Where is the bisexual flag emoji? - Sign the Petition!  https://t.co/ii2g8hyKmJ via @Change
1330783078944550912 2020-11-23 15:59:45 +0800 <ltanner70> @glamelegance @KimTruthMatters @FLOTUS @WhiteHouse A win for you, Melania!
1330545596978098179 2020-11-23 00:16:05 +0800 <ltanner70> @thomaskaine5 No.  No, I don’t.
1330528865559646211 2020-11-22 23:09:36 +0800 <ltanner70> @MSNBC @NBCNewsTHINK No, no, no.
1330528528517967872 2020-11-22 23:08:15 +0800 <ltanner70> See
1330525147737038852 2020-11-22 22:54:49 +0800 <ltanner70> As
1330409700828057602 2020-11-22 15:16:05 +0800 <ltanner70> President ShitForBrains
1330409455775866882 2020-11-22 15:15:06 +0800 <ltanner70> @johnpavlovitz Me, too.
1330366424997617664 2020-11-22 12:24:07 +0800 <ltanner70> @PamKeithFL Pam, you are fabulous!  Don’t ever stop!
1330340757866156034 2020-11-22 10:42:07 +0800 <ltanner70> @PreetBharara Oh, Jenna.  Look at you!  So smart.  Go home, little girl.
1330340124568285184 2020-11-22 10:39:36 +0800 <ltanner70> @Acyn Oh.  “Very, very tight schedule.”  Ok, I see.   Go home, little girl.
1330339295199174656 2020-11-22 10:36:19 +0800 <ltanner70> No.  End the death penalty.  It is barbaric.
1330338542137073667 2020-11-22 10:33:19 +0800 <ltanner70> @ScottMStedman Best news I’ve heard all day.
1330304810239791106 2020-11-22 08:19:17 +0800 <ltanner70> @mhdksafa So touching!  So sweet!
1330207039725953032 2020-11-22 01:50:46 +0800 <ltanner70> O
1330035625379196928 2020-11-21 14:29:38 +0800 <ltanner70> @ZBudych Yes
1329940712918556674 2020-11-21 08:12:29 +0800 <ltanner70> @charliekirk11 Honesty and decency is what the American people want in our leaders, Cupcake.  We’re done with you and your crooked, criminal, lying hero, President ShitForBrains.
1329939782865219585 2020-11-21 08:08:47 +0800 <ltanner70> @charliekirk11 Yes, Cupcake.  Evidence against  the team and their leader, President ShitForBrains
1329938859623378948 2020-11-21 08:05:07 +0800 <ltanner70> @Jim_Jordan Go home, Cupcake.
1329923683595542530 2020-11-21 07:04:49 +0800 <ltanner70> So, I see that these two individuals who flew to DC this morning from Michigan were  just playing President ShitForBrains.
1329812134071562243 2020-11-20 23:41:34 +0800 <ltanner70> Join me in supporting Center for Freethought Equality via @actblue  https://t.co/usAL83ZKZA
1329385825310748673 2020-11-19 19:27:34 +0800 <ltanner70> @Fam4Fun @AprilDRyan @hollyrpeete @realDonaldTrump What a stupid show.
1329385587195990016 2020-11-19 19:26:37 +0800 <ltanner70> @GiovanShepard @2020visionhope @AprilDRyan @hollyrpeete @realDonaldTrump Good point.
1329280294223011841 2020-11-19 12:28:13 +0800 <ltanner70> @MeidasTouch You are drunk.  Go to sleep,
1329279692457828353 2020-11-19 12:25:50 +0800 <ltanner70> @ReallyAmerican1 #CrookedKelly
1329279334872477696 2020-11-19 12:24:24 +0800 <ltanner70> @HKrassenstein Many, many thanks for all you have done for us.  Stay happy, healthy and safe, please!
1329277789355307008 2020-11-19 12:18:16 +0800 <ltanner70> @ReallyAmerican1 #CrookedKellyLoeffler
1329172012930125833 2020-11-19 05:17:57 +0800 <ltanner70> @ChukkaChukka2 @Cleavon_MD You’re welcome!  We all will do whatever we can to help!
1329016930511032320 2020-11-18 19:01:42 +0800 <ltanner70> @cincibaron No!
1328873232892633091 2020-11-18 09:30:42 +0800 <ltanner70> @JennaEllisEsq @RudyGiuliani Martini bar recommendations are such a foundational aspect of our court system.  Congratulations on your stunning victory.
1328715961944453122 2020-11-17 23:05:46 +0800 <ltanner70> No
1328657819218960384 2020-11-17 19:14:44 +0800 <ltanner70> @meiselasb #SignThePapers
1328656722681098240 2020-11-17 19:10:22 +0800 <ltanner70> @RandyBroResist Thank you so much!
1328532766816935938 2020-11-17 10:57:49 +0800 <ltanner70> @EdTufexis @MicheleScott12 Sorry, no.  I’m sure they mean well, but this is not a good idea.
1328532505935409158 2020-11-17 10:56:47 +0800 <ltanner70> Yes, yes, yes.
1328532013662539776 2020-11-17 10:54:49 +0800 <ltanner70> @RepsForBiden Fuckery
1328531616671674368 2020-11-17 10:53:14 +0800 <ltanner70> @terrycoco1 No, absolutely not.
1328196832103723018 2020-11-16 12:42:56 +0800 <ltanner70> No
1328081966365863942 2020-11-16 05:06:30 +0800 <ltanner70> @cedfunches Yes
1327852075787628544 2020-11-15 13:52:59 +0800 <ltanner70> @ellbeepea @jonmladd @mahoganhogmanay Hmmm. ...  but, did they?
1327794733687721985 2020-11-15 10:05:08 +0800 <ltanner70> @WahlMuenchener @allareblessed Yes
1327788087477493760 2020-11-15 09:38:43 +0800 <ltanner70> @icowrich @BMeiselas Your choice, Cupcake.
1327787631376261120 2020-11-15 09:36:55 +0800 <ltanner70> @BMeiselas #LootingLoefller
1327787433728020481 2020-11-15 09:36:07 +0800 <ltanner70> @KickBrainTumors Yes
1327692544893915136 2020-11-15 03:19:04 +0800 <ltanner70> @danandjen08 @jaketapper Whaaat?
1327415071610449921 2020-11-14 08:56:29 +0800 <ltanner70> @CybertheRobotD1 @BeschlossDC Yup.
1327414244598558720 2020-11-14 08:53:12 +0800 <ltanner70> @rumblycorgi @BeschlossDC Illustration is painfully true.
1327413901118599168 2020-11-14 08:51:50 +0800 <ltanner70> @DPrisondiaries @BeschlossDC ... Should have been pounded into submission ... but they were not.  And so the infection festered and spread.  And here we are.
1327256635614617606 2020-11-13 22:26:55 +0800 <ltanner70> @Chubabubba We can’t get anything done until we get the COVID controlled.
1327255829351948296 2020-11-13 22:23:43 +0800 <ltanner70> @XanderXjork Yes.  Yes, I do.
1327169402832351233 2020-11-13 16:40:17 +0800 <ltanner70> @WoodrowLeeRobi1 No, they’re not, you fucking idiot.
1327169071255838720 2020-11-13 16:38:58 +0800 <ltanner70> @HKrassenstein @MsSusanMo He’s a dope.
1327168443725000704 2020-11-13 16:36:29 +0800 <ltanner70> @IwatchTVandSuch @ImmaBee247 Stand firm!
1327168090413670400 2020-11-13 16:35:05 +0800 <ltanner70> @2shabbydolls @ImmaBee247 Don’t let them in!
1327166743895281664 2020-11-13 16:29:43 +0800 <ltanner70> @lisahagan101 Need to stop the spread.
1327164011792769025 2020-11-13 16:18:52 +0800 <ltanner70> @PoliticsUncens1 Yes, indeed!
1327163575945879552 2020-11-13 16:17:08 +0800 <ltanner70> @sharkey_g Selfishness
1327163429300428806 2020-11-13 16:16:33 +0800 <ltanner70> @KatMeanJean Makes no sense.
1327163208424157184 2020-11-13 16:15:41 +0800 <ltanner70> I just contributed on @theactionnet: Support CREW's Work. Contribute here:  https://t.co/4j5y8SkzDM
1327112313976000513 2020-11-13 12:53:26 +0800 <ltanner70> @IanSams Jackass.
1327091127346999296 2020-11-13 11:29:15 +0800 <ltanner70> @MeidasTouch Whaaat?
1327080611224428546 2020-11-13 10:47:28 +0800 <ltanner70> @MEActNOW @davidmweissman TWO senators.  Statehood!
1327076634109878278 2020-11-13 10:31:40 +0800 <ltanner70> I stand with @MeidasTouch!  https://t.co/YTtPgdyOiL
1327076248154206209 2020-11-13 10:30:08 +0800 <ltanner70> Join me in supporting Daily Kos via @actblue  https://t.co/zGi2wdFTCZ
1326992310010261517 2020-11-13 04:56:35 +0800 <ltanner70> I added my voice to the growing number of Americans asking our elected officials to stand up for democracy and reject the conspiracy theories about voter fraud designed to undermine our election. Join me!  https://t.co/M8fJVLBBGu
1326984910415032320 2020-11-13 04:27:11 +0800 <ltanner70> @BlueVotr Say NO.
1326847035946000384 2020-11-12 19:19:19 +0800 <ltanner70> @chipfranklin #OperationWarpConcede
1326809782527946753 2020-11-12 16:51:17 +0800 <ltanner70> See
1326367559965347840 2020-11-11 11:34:03 +0800 <ltanner70> @funder #BidenWonDay
1326216933071581188 2020-11-11 01:35:31 +0800 <ltanner70> Thanks
1325539448419921921 2020-11-09 04:43:26 +0800 <ltanner70> @realStanVG @AndrewYang Thank you, Andrew and Evelyn!
1325403781601914886 2020-11-08 19:44:21 +0800 <ltanner70> Ah
1325383413440843777 2020-11-08 18:23:24 +0800 <ltanner70> No
1325252954035806210 2020-11-08 09:45:00 +0800 <ltanner70> No
1325195660430209024 2020-11-08 05:57:21 +0800 <ltanner70> @MalcolmNance @WordswithSteph No!
1325190518444191745 2020-11-08 05:36:55 +0800 <ltanner70> @MeidasTouch #ByeDon
1325190325623795712 2020-11-08 05:36:09 +0800 <ltanner70> @funder Glorious!
1325021020995072001 2020-11-07 18:23:23 +0800 <ltanner70> As
1325007039886725121 2020-11-07 17:27:50 +0800 <ltanner70> @davidhogg111 You should be!  And so am I.
1324949023455895552 2020-11-07 13:37:18 +0800 <ltanner70> J
1324868282357309441 2020-11-07 08:16:28 +0800 <ltanner70> @thomaskaine5 No!
1324608789513969665 2020-11-06 15:05:20 +0800 <ltanner70> @Enigmaticjones No.  Never did.  Never will.
1324581268227526656 2020-11-06 13:15:58 +0800 <ltanner70> @staceyabrams   Thank you a thousand times for what you have done over the past many years to pave the path for our Democratic Presidential Candidate, Joe Biden, to ascend to the presidency!
1324542998374453250 2020-11-06 10:43:54 +0800 <ltanner70> @deaniemills @JasonKander Yes, yes he would have.
1324541620457508864 2020-11-06 10:38:25 +0800 <ltanner70> @CClonigro @JasonKander Exactly.  Gore planned to increase airport security.  He understood the very real threat.
1324541201631072257 2020-11-06 10:36:45 +0800 <ltanner70> @doe_gorski @JasonKander Me, too!  Great leadership in CT!
1324540472723984391 2020-11-06 10:33:52 +0800 <ltanner70> @DavePetty1 @VVieba @JasonKander @clairewillett So true.  A huge mistake.  Also a mistake to select Lieberman for VP.  Poor judgement.
1324539347257954306 2020-11-06 10:29:23 +0800 <ltanner70> @BEVHOWARD40 These are apps which allow you to transfer money with your phone.  There is a limit to the amount you may transfer.
1324531668703715328 2020-11-06 09:58:53 +0800 <ltanner70> @timeoutpeg @EvanMcMullin He won’t.  He is complicit in this fuckery.
1324509967534182401 2020-11-06 08:32:39 +0800 <ltanner70> @BEVHOWARD40 No!!!!
1324452419938492418 2020-11-06 04:43:58 +0800 <ltanner70> @thehill I know!  What a scandal to let American people vote! Resign!  You are a disgrace!
1324450657970126850 2020-11-06 04:36:58 +0800 <ltanner70> @CannPhilips Ha!  Love this!❤️
1324141002957926401 2020-11-05 08:06:31 +0800 <ltanner70> @NormOrnstein No, and you won’t.  He knows that he was installed illegitimately in 2000 and he does not want to shine a light on his stolen presidency.
1324078975883321344 2020-11-05 04:00:02 +0800 <ltanner70> @daviddawg91 @abirish @KellyO @SenatorCollins Mitch McConnell knew.
1324025911491104769 2020-11-05 00:29:11 +0800 <ltanner70> @battletested5 So true.
1323912569711714304 2020-11-04 16:58:48 +0800 <ltanner70> Yes
1323873192142950400 2020-11-04 14:22:20 +0800 <ltanner70> @funder Exhausted, but hopeful.
1323849766602682368 2020-11-04 12:49:14 +0800 <ltanner70> @ValFaelhin @willwilkinson @Neonoahgames1 Ha!!!
1323847594901229568 2020-11-04 12:40:37 +0800 <ltanner70> @shercosi @willwilkinson @AUMichaelBrown You’re right, Cheryl.  Thanks for that!
1323818652077084673 2020-11-04 10:45:36 +0800 <ltanner70> @DearAuntCrabby Feeling fine, Auntie.  It’s going to be ok.
1323818330067734528 2020-11-04 10:44:19 +0800 <ltanner70> @funder Feeling fine.  It’s going to be ok.
1323773906096934914 2020-11-04 07:47:48 +0800 <ltanner70> @VictoriaMaro1 CT
1323773053625602048 2020-11-04 07:44:25 +0800 <ltanner70> #BidenHarris2020
1323606464913674240 2020-11-03 20:42:27 +0800 <ltanner70> @DonaldJTrumpJr Go home, little boy.
1323514293120356353 2020-11-03 14:36:11 +0800 <ltanner70> @TGalore2 @DavidGLarrabee1 Are we really going to fear them and their idiocy?
1323513976249028608 2020-11-03 14:34:56 +0800 <ltanner70> @DavidGLarrabee1 I don’t want to hide who I voted for, what I believe in.  They are going to have to understand that they are the minority and they are losing and will continue to lose if they refuse to open their minds and their hearts.
1323513068379320321 2020-11-03 14:31:19 +0800 <ltanner70> @patrickgduffy Ha!  Genius!
1323485165574828032 2020-11-03 12:40:27 +0800 <ltanner70> @Nick_L_Miller Oh, Tom, aren’t you adorable.  Wake up!  Republicans will never compromise.
1323470656646897664 2020-11-03 11:42:48 +0800 <ltanner70> @Kokomothegreat @CarolynVary We’re holding up fine, Koko!  It’s going to be glorious.
1323468152198619136 2020-11-03 11:32:50 +0800 <ltanner70> #TrumpDeliveredNothing
1323467885826711552 2020-11-03 11:31:47 +0800 <ltanner70> @littledeekay @ida_skibenes @ReallyAmerican1 #TrumpDeliveredNothing
1323465905951617024 2020-11-03 11:23:55 +0800 <ltanner70> @BcCaro @Women2Dc @JoeBiden @roysilber @corcorangroup Hold it, please... Corcoran Group has cut him loose.
1323459887460884481 2020-11-03 11:00:00 +0800 <ltanner70> @Ramirezplayer @ngalliga @Women2Dc @IMontoyaResists @JoeBiden @roysilber @corcorangroup Thank you, Corcoran Group, from Wainscott, NY.
1323424796382810119 2020-11-03 08:40:34 +0800 <ltanner70> @ida_skibenes And we love you back, Ida!
1323424622730203136 2020-11-03 08:39:52 +0800 <ltanner70> @funder #JoeHasAPlan
1323274178385088512 2020-11-02 22:42:04 +0800 <ltanner70> @rickklein "... steal it back ..."  That means you would have stolen it in the first place.
1323265081413652481 2020-11-02 22:05:55 +0800 <ltanner70> @TrialLawyerRich They won’t.  They know that we know that they worked together to steal the 2000 election.  They don’t want to remind us of their treasonous acts.
1323257479552225290 2020-11-02 21:35:42 +0800 <ltanner70> @thomaskaine5 You scared, Cupcake?
1323253432019492865 2020-11-02 21:19:37 +0800 <ltanner70> @mmpadellan He knows that the 2000 election was stolen for him and does not wish to bring attention to that fact.  He was illegitimate, just as ShitForBrains is.
1323067704396468225 2020-11-02 09:01:36 +0800 <ltanner70> @BillyBaldwin #TrumpDeliveredNothing
1323017096696090629 2020-11-02 05:40:30 +0800 <ltanner70> @SWAtlasHoover You were right to apologize, and I respect you for that.  Now do the right thing and resign, because you do not have any idea what you are doing with this highly contagious disease which is killing thousands every day.
1323010471734235136 2020-11-02 05:14:11 +0800 <ltanner70> @pedalbikers @ChrisMurphyCT Need to add four.
1322921913832869888 2020-11-01 23:22:17 +0800 <ltanner70> @essenviews Oh.  “...young lady”.  Yeah, go back to 1955, young man.
1322914326513143809 2020-11-01 22:52:08 +0800 <ltanner70> @FrappuccinoSlim @Redistrict He is not and never was a successful businessman.
1322910349767647232 2020-11-01 22:36:20 +0800 <ltanner70> @funder #SoulstothePolls
1322811805631131648 2020-11-01 16:04:45 +0800 <ltanner70> @Russbarr #TrumpTerroism
1322787769241030657 2020-11-01 14:29:15 +0800 <ltanner70> @justheragain @santiagomayer_ Yes, Ms. Miller, that WAS a scary film!
1322684468361048064 2020-11-01 07:38:46 +0800 <ltanner70> @funder #RealAmericansForJoe
1322684245903593473 2020-11-01 07:37:53 +0800 <ltanner70> @MeidasTouch @JohnCornyn #CornynChaos
1322476344060612609 2020-10-31 17:51:45 +0800 <ltanner70> A
1322472068206727172 2020-10-31 17:34:46 +0800 <ltanner70> @meiselasb @5lyingbitches #TrumpsDeadlySins
1322465991943688192 2020-10-31 17:10:37 +0800 <ltanner70> @ReallyAmerican1 #ProgressivesForBiden
1322315150259593218 2020-10-31 07:11:13 +0800 <ltanner70> #VoteBidenHesAnAdult
1322314598721224705 2020-10-31 07:09:02 +0800 <ltanner70> @funder @gilpinm67 #VoteBidenHesAnAdult
1322295415853776896 2020-10-31 05:52:48 +0800 <ltanner70> @MeidasTouch #TrumpsDeadlySins
1322152997191847936 2020-10-30 20:26:53 +0800 <ltanner70> Q
1322023388433518593 2020-10-30 11:51:52 +0800 <ltanner70> @Host_Sunny @IndridCold6666 #SickoTrump
1321892478706978818 2020-10-30 03:11:41 +0800 <ltanner70> @DWUhlfelderLaw How can ShitForBrains fire DeSantis?  DeSantis was voted in (fraudulently) by the dumbass voters in Florida.
1321892134702718977 2020-10-30 03:10:19 +0800 <ltanner70> @mmpadellan #TogetherWithBiden
1321887581982937091 2020-10-30 02:52:13 +0800 <ltanner70> Join me in supporting Donate to Sunrise Movement and Daily Kos today! via @actblue  https://t.co/tibJQ5yg1e
1321883422357393410 2020-10-30 02:35:41 +0800 <ltanner70> @SecularByNature @brycetache No!  Don’t be negative!   Believe in the goodness of Dems and Liberals!
1321883022464090120 2020-10-30 02:34:06 +0800 <ltanner70> @kiki4448 @brycetache Yes!  Yes, we will win!
1321882553419259910 2020-10-30 02:32:14 +0800 <ltanner70> @MichvlTC @brycetache Change is coming!
1321882354974162945 2020-10-30 02:31:27 +0800 <ltanner70> @Spacedad2 @brycetache It’s a lot, but we can do it!
1321809195876917249 2020-10-29 21:40:44 +0800 <ltanner70> @funder #MVPHarris
1321736491500998657 2020-10-29 16:51:50 +0800 <ltanner70> @TravisAllen02 He won’t do it.  He knows that he was also installed in a stolen election.
1321733593673191425 2020-10-29 16:40:20 +0800 <ltanner70> Republican Leader Kevin McCarthy MUST go. Chip in a grassroots contribution immediately to help beat him. &gt;&gt;  https://t.co/F3a1W3iYlT
1321727982986297346 2020-10-29 16:18:02 +0800 <ltanner70> @Tigerstrat57 @Suzyqfit4u So much to do.
1321727397608230912 2020-10-29 16:15:42 +0800 <ltanner70> @LopezLovinLife @Suzyqfit4u Remember when our president used to make us smile instead of vomit?
1321724570450173952 2020-10-29 16:04:28 +0800 <ltanner70> @blaireerskine @greenlovingirl Done!  Thanks for all you do, Blaire!
1321723075113660416 2020-10-29 15:58:32 +0800 <ltanner70> @LarryWoolfolk2 Wide awake at 4 am in CT.  Have not voted yet.  No early voting in CT.  I will vote in person on Election Day.
1321706770650275840 2020-10-29 14:53:44 +0800 <ltanner70> A
1321573275047256069 2020-10-29 06:03:17 +0800 <ltanner70> Join me in supporting Donate now to elect Dr. Al Gross in Alaska via @actblue  https://t.co/McRuK3v5dF
1321541131843358721 2020-10-29 03:55:33 +0800 <ltanner70> @maccabeem @SierraAnglers #SlumlordKushner
1321540414256652288 2020-10-29 03:52:42 +0800 <ltanner70> @MilesTaylorUSA @SierraAnglers Thanks for everything, Miles!  You are a true patriot!
1321525492713967616 2020-10-29 02:53:24 +0800 <ltanner70> @KevinlyFather @KevinMKruse I want a president who can walk up and down stairs.
1321520566390657024 2020-10-29 02:33:50 +0800 <ltanner70> @MatorinLaw @gtconway3d @blaireerskine Yes, exactly.
1321517878550667265 2020-10-29 02:23:09 +0800 <ltanner70> @MatorinLaw @gtconway3d She’s not a Trump supporter.  Watch it again and pay attention.  She does this all the time.  She’s playing you.
1321517222188224512 2020-10-29 02:20:33 +0800 <ltanner70> @jbj220 @gtconway3d She’s playing you all.  It’s what she does and she’s good at it.
1321429195864580106 2020-10-28 20:30:45 +0800 <ltanner70> @jwhoopes2 It’s what she does and she’s good at it!  Check her out!
1321186754712522756 2020-10-28 04:27:23 +0800 <ltanner70> Join me in supporting Kathleen Williams via @actblue  https://t.co/4KTIxCwvVp
1320869739292446721 2020-10-27 07:27:41 +0800 <ltanner70> I stand with @MeidasTouch to defeat Donald Trump!  https://t.co/vx5S997jI3
1320868832425218051 2020-10-27 07:24:04 +0800 <ltanner70> Thanks
1320711829820219392 2020-10-26 21:00:12 +0800 <ltanner70> Hi
1320386675747545093 2020-10-25 23:28:09 +0800 <ltanner70> Join Cory Booker and support these three neck and neck Senate candidates!  https://t.co/1G2OF05EnF
1320375204103815168 2020-10-25 22:42:34 +0800 <ltanner70> Hi
1319854781356277760 2020-10-24 12:14:36 +0800 <ltanner70> @Amy_Siskind Please don’t call him a “dictator.”  It flatters him.  It’s what he wants.  Cal him what he is:  a bald, fat, old, demented fool.
1319849772061249537 2020-10-24 11:54:41 +0800 <ltanner70> @ReallyAmerican1 #VoteForDemocracy
1319849624048467973 2020-10-24 11:54:06 +0800 <ltanner70> @ReallyAmerican1 #VoteForAmerica
1319849041988079623 2020-10-24 11:51:47 +0800 <ltanner70> @MeidasTouch #TrumpCrimeFamily
1319848839612948482 2020-10-24 11:50:59 +0800 <ltanner70> @MeidasTouch #TrumpFailed
1319837100888522752 2020-10-24 11:04:20 +0800 <ltanner70> Thanks
1319640170048688128 2020-10-23 22:01:48 +0800 <ltanner70> @IvankaTrump Go home, little girl.
1319639999466344453 2020-10-23 22:01:08 +0800 <ltanner70> @RudyGiuliani @realDonaldTrump Go home, little man.
1319480485077258240 2020-10-23 11:27:17 +0800 <ltanner70> I
1319436659885211662 2020-10-23 08:33:08 +0800 <ltanner70> @funder #SenateBlueWave
1318842598170165249 2020-10-21 17:12:32 +0800 <ltanner70> @ReallyAmerican1 #TrumpHatesSeniors
1318842119495307264 2020-10-21 17:10:38 +0800 <ltanner70> @BMeiselas #LetsGetSerious
1318841924904767488 2020-10-21 17:09:52 +0800 <ltanner70> @MeidasTouch #LetsGetSerious
1318414532004499457 2020-10-20 12:51:34 +0800 <ltanner70> @BMeiselas #EndTheChaos
1318414348390457344 2020-10-20 12:50:50 +0800 <ltanner70> @MeidasTouch #EndTheChaos
1317821670510546945 2020-10-18 21:35:44 +0800 <ltanner70> @Azi @ShaneGoldmacher @jessemckinley Hello, Bloomberg?
1317820351259287552 2020-10-18 21:30:30 +0800 <ltanner70> @adamslily @BresPolitico Money pouring in for his opponent, John Ossoff.  Fatal mistake, David!
1317819762819403781 2020-10-18 21:28:10 +0800 <ltanner70> @KellyO @BresPolitico You DO know.  You will have to leave the country and it will be a glorious day for America.
1317818511515856896 2020-10-18 21:23:11 +0800 <ltanner70> @LATSeema @ShaneGoldmacher If he cannot pronounce her name, he could just call her “Senator Harris.”
1317798891308408832 2020-10-18 20:05:13 +0800 <ltanner70> I stand with @MeidasTouch to defeat Donald Trump on November 3rd!  https://t.co/9geESXbkKW
1317384055990767618 2020-10-17 16:36:49 +0800 <ltanner70> @mmpadellan Either is fine with me.  I don’t care where he goes.  I just never want to see him nor hear him ever again.
1317366367251816448 2020-10-17 15:26:32 +0800 <ltanner70> I just joined #TeamMoe!  https://t.co/uveMQzPqUT
1317281009507979265 2020-10-17 09:47:21 +0800 <ltanner70> Join me in supporting Phil Ehr for Congress!  https://t.co/dYhUjG6vyd
1317278596055052290 2020-10-17 09:37:45 +0800 <ltanner70> I just donated to Adair Boroughs! Adair's going to work HARD for SC-02 and make Congress a better place for all. Let's get to work!  https://t.co/pHER0DbXAt
1317137750148210688 2020-10-17 00:18:05 +0800 <ltanner70> @SteveHofstetter Traitor!
1317027761798713345 2020-10-16 17:01:02 +0800 <ltanner70> Join me in supporting We've recorded your name - but there's more to do: via @actblue  https://t.co/P1PYeS9Ltl
1316550470874394624 2020-10-15 09:24:27 +0800 <ltanner70> @AblueUs Texas!
1316550290078945281 2020-10-15 09:23:44 +0800 <ltanner70> @funder #TrumpsTheBiggestLiarEver
1316303358928576512 2020-10-14 17:02:31 +0800 <ltanner70> @Kqt105Thomas #TrumpPenceFailure
1316090531970248704 2020-10-14 02:56:49 +0800 <ltanner70> @susanoow Unspeakably evil.
1316088453327708164 2020-10-14 02:48:33 +0800 <ltanner70> @WaterDean You are right, South Florida Water Man!  Keep on preaching!  Your clear and understandable anger motivates us.
1316008821404426240 2020-10-13 21:32:07 +0800 <ltanner70> @MeidasTouch @thomaskaine5 #TrumpKills
1315898688946999297 2020-10-13 14:14:30 +0800 <ltanner70> @89VWGolf @BarbMcQuade #ContagiousACB
1315875345728442368 2020-10-13 12:41:44 +0800 <ltanner70> @DemocracyInn You betcha, Cupcake!
1315872997933232129 2020-10-13 12:32:25 +0800 <ltanner70> @MarshaBlackburn Of course we will.  Do you expect us to roll over and play dead?  You have created this with your lawlessness.
1315872627349762049 2020-10-13 12:30:56 +0800 <ltanner70> @MeidasTouch #TrumpKills
1315618370801332224 2020-10-12 19:40:37 +0800 <ltanner70> I just donated to @garypeters to help @ChrisMurphyCT and @BrianSchatz take back the Senate in November! This is a must-win race!  https://t.co/LbOZCC00YA
1315178967586963457 2020-10-11 14:34:35 +0800 <ltanner70> @boxdog1031 @DWUhlfelderLaw @GovRonDeSantis That would be glorious.  And fair.  He did not win.  Gillum won.  Liars, crooks and criminals all.
1315170857627660289 2020-10-11 14:02:21 +0800 <ltanner70> @chuck_chalupka @LarryWoolfolk2 Ha!
1315163215228137473 2020-10-11 13:31:59 +0800 <ltanner70> @Statesman03 @PatriotsGirlUSA @skyinthegrass @MaziesDaisies @BarackObama No, just no.
1315128941112422400 2020-10-11 11:15:48 +0800 <ltanner70> @smbwalker64 @JoeBiden Good.
1315089566999683073 2020-10-11 08:39:20 +0800 <ltanner70> @richones1 New York
1315078460826624001 2020-10-11 07:55:12 +0800 <ltanner70> @Meidas_LaurenA @jpierni @MeidasTouch #VoteJaimeHarrison
1315077413169172480 2020-10-11 07:51:02 +0800 <ltanner70> @MeidasTouch @rdembia #TrumpVirus
1315075359424081922 2020-10-11 07:42:53 +0800 <ltanner70> @funder @DinellaFrank #BidenWillCrushCovid
1315053430474407937 2020-10-11 06:15:44 +0800 <ltanner70> @SerenaShimAward Take care of yourself.  Get some rest.  You can’t take care of the family if you don’t take care of yourself.
1315052050271604736 2020-10-11 06:10:15 +0800 <ltanner70> @funder #BidenWillCrushCovid
1315050938529447937 2020-10-11 06:05:50 +0800 <ltanner70> @MeidasTouch #VoteJaimeHarrison
1315049030498557952 2020-10-11 05:58:15 +0800 <ltanner70> @RaimoRoukala @janetlynandrea @stonegrnd1 @MarshallCohen I feel bad for them, all sitting in a row with heads down.  Let’s hope this will all be over soon and they can hold heads up again.
1314818682304987136 2020-10-10 14:42:56 +0800 <ltanner70> @SpockResists @MrScottLads @Arriadna From October 20 ...
1314497452372897793 2020-10-09 17:26:29 +0800 <ltanner70> @chefhannibal @MeidasTouch Senator Harris, not Congresswoman.
1314475968111800320 2020-10-09 16:01:07 +0800 <ltanner70> @funder #StopTrumpsTerror
1314397790710173697 2020-10-09 10:50:28 +0800 <ltanner70> @funder @vsansome #TrumpIsACoward
1314397449939759106 2020-10-09 10:49:07 +0800 <ltanner70> @funder @ChristieFiddle #StopTrumpsTerror
1314380747638177794 2020-10-09 09:42:44 +0800 <ltanner70> @wndpenn @Jodzio Happy Birthday, Sweetie!  Sorry, you’ll have to wait until January 21 to have your wish.  But that day will come and it will be glorious!
1314143464905478144 2020-10-08 17:59:52 +0800 <ltanner70> @Alyssa_Milano #TrumpPenceFailure
1314037507089195009 2020-10-08 10:58:49 +0800 <ltanner70> @funder #KamalaWonTheDebate
1313990301648912385 2020-10-08 07:51:15 +0800 <ltanner70> @funder @TheDemCoalition #AmericaNeedsJoe
1313778855128297472 2020-10-07 17:51:02 +0800 <ltanner70> @MarciaCaro2 @DemWrite @Suzyqfit4u @CaptMarkKelly Mark
1313776589939892225 2020-10-07 17:42:02 +0800 <ltanner70> @happily_lady Happy Birthday, Sweetie!  You’re going to like 65.
1313477310629191680 2020-10-06 21:52:48 +0800 <ltanner70> @WaterDean Love you, South Florida Man!  You are doing important work!  Keep at it!  We can do this!
1313476490546249729 2020-10-06 21:49:33 +0800 <ltanner70> I'm standing with Beto O'Rourke to turn Texas GOP districts blue  https://t.co/y3pbe51hEK
1313250449156444162 2020-10-06 06:51:20 +0800 <ltanner70> @KeeblrD @Olivianuzzi @gtconway3d @NYMag No, that’s what he wants.  He is afraid to face her.
1312914475239047168 2020-10-05 08:36:18 +0800 <ltanner70> @JoeZvanut @frankrichny #FawningStooges
1312687504487833600 2020-10-04 17:34:24 +0800 <ltanner70> @morethanmySLE 👋
1312650860376322049 2020-10-04 15:08:47 +0800 <ltanner70> @klarkkent60 @l78lancer too
1312646760595156994 2020-10-04 14:52:30 +0800 <ltanner70> @fhmatch @Acosta too
1312594416318722048 2020-10-04 11:24:30 +0800 <ltanner70> @NicholaiReviews @oliverdarcy Stanford
1312542870486880257 2020-10-04 07:59:40 +0800 <ltanner70> @daft_editor @gabrielsherman Beautiful and touching tribute!
1312540763713163270 2020-10-04 07:51:18 +0800 <ltanner70> @J_Skykam @gabrielsherman Ha!  Good one!
1312539045705072646 2020-10-04 07:44:28 +0800 <ltanner70> @nrohluap @gabrielsherman Never happen.  Pence is delusional.  So are they all.
1312389294112342017 2020-10-03 21:49:25 +0800 <ltanner70> @PallasTweet @jaketapper Sad but true.
1312308133159743489 2020-10-03 16:26:55 +0800 <ltanner70> @1debbur @RodneyCaston That’s ok.  It’ll all be over soon.
1312307707211325440 2020-10-03 16:25:13 +0800 <ltanner70> @TheRickWilson Excellent work, Rick ... carry on and thank you.
1312307393653551106 2020-10-03 16:23:58 +0800 <ltanner70> @JacobHeilbrunn @realDonaldTrump No, he’s been campaigning for four years.
1312307225373929473 2020-10-03 16:23:18 +0800 <ltanner70> @ProjectLincoln No one, just like before ... or, more accurately, Putin.
1312306937309130752 2020-10-03 16:22:09 +0800 <ltanner70> @VoLinxx Yes
1311919173270999041 2020-10-02 14:41:19 +0800 <ltanner70> @kinglet749 @dullbleu @DrGJackBrown @JoeBiden Thank you.  Very helpful.
1311615195366723585 2020-10-01 18:33:25 +0800 <ltanner70> @TwitterSafety Thank you, Twitter !
1311543693854347264 2020-10-01 13:49:18 +0800 <ltanner70> @Charliedesigns3 @JoeBiden CT
1311529304996667392 2020-10-01 12:52:08 +0800 <ltanner70> @SkipCoogler @NeuSummits @MaraLiasson No.
1311509534435938304 2020-10-01 11:33:34 +0800 <ltanner70> @Ky_Gill28 #PutinsPiglet
1311508301704814595 2020-10-01 11:28:40 +0800 <ltanner70> @MarshaBlackburn No, Marsha.  Did you expect them to ignore a traitor and a Russian asset illegally installed as U.S. President???  They have a job to do and they did it.  You, Cupcake, are an idiot.
1311409161041829892 2020-10-01 04:54:43 +0800 <ltanner70> @Jillbiden46 @american_1812 @JoeBiden ❤️
1311161481178816512 2020-09-30 12:30:31 +0800 <ltanner70> @AdamSiegel41 @LittleRed623 @ddale8 All of them.
1311152837062275073 2020-09-30 11:56:11 +0800 <ltanner70> @waltshaub Yes, yes he was.
1311152378041729024 2020-09-30 11:54:21 +0800 <ltanner70> @DoYouEvenLif Ok.  Trump just killed himself.
1310894047767203840 2020-09-29 18:47:50 +0800 <ltanner70> @Perrenod @JohnCornyn @sparks_randi #BlueWave
1310885645833957383 2020-09-29 18:14:27 +0800 <ltanner70> @JohnCornyn Scare tactics, John, or truth?
1310885089627250689 2020-09-29 18:12:15 +0800 <ltanner70> @MeidasTouch #MoveTrumpOut
1310859751157362688 2020-09-29 16:31:33 +0800 <ltanner70> @MeidasTouch #ByeLindsey
1310849993201287169 2020-09-29 15:52:47 +0800 <ltanner70> @MeidasTouch #ByeLindsey
1310842099026329602 2020-09-29 15:21:25 +0800 <ltanner70> @AdamParkhomenko #ByeLindsey
1310841870457729026 2020-09-29 15:20:30 +0800 <ltanner70> @AdamParkhomenko #ByeLindsay
1310832896425549825 2020-09-29 14:44:51 +0800 <ltanner70> @morethanmySLE 💙
1310730100804071432 2020-09-29 07:56:22 +0800 <ltanner70> @AdamParkhomenko #MoveTrumpOut
1310729006203928576 2020-09-29 07:52:01 +0800 <ltanner70> @ReallyAmerican1 @bamableu #RacistTrump
1310480262808178688 2020-09-28 15:23:36 +0800 <ltanner70> @InspiringU2 48
1310475006338621441 2020-09-28 15:02:43 +0800 <ltanner70> @donwinslow @Eleven_Films TrumpIsNotABillionaire
1310474623771967488 2020-09-28 15:01:12 +0800 <ltanner70> @mmpadellan @rdembia TrumpIsBroke
1310473434460229632 2020-09-28 14:56:28 +0800 <ltanner70> @rdembia Not if we can stop it.  And all together we can.  Vote.
1310472926555238402 2020-09-28 14:54:27 +0800 <ltanner70> @TheRealHoarse @rdembia TrumpIsBroke
1310344369891872768 2020-09-28 06:23:37 +0800 <ltanner70> @nutmom123 @sandibachom @Yahoo Finally, it becomes clear why he wanted to be president:  to solve his tax problem!
1310216675556556801 2020-09-27 21:56:12 +0800 <ltanner70> @lisamurkowski But, of course, in 2016 you did not have that opportunity, because McConnell blocked it.
1310213628977721344 2020-09-27 21:44:06 +0800 <ltanner70> @eugenegu So sorry, Dr. Gu.  We will miss you and hope you will be able to come back soon!
1309657364245614593 2020-09-26 08:53:42 +0800 <ltanner70> @GrayTalksShop Not tacky.  Respectful and showing sincere admiration.
1308931046612832257 2020-09-24 08:47:34 +0800 <ltanner70> @MeidasTouch @NLethbridge3 #ByeKaleigh
1308638234688344065 2020-09-23 13:24:03 +0800 <ltanner70> @danncasss @Kiwiheather @kaileezus Maybe they didn’t ...
1308603970047410177 2020-09-23 11:07:53 +0800 <ltanner70> @funder #JoeKnowsUs
1308602148029071360 2020-09-23 11:00:39 +0800 <ltanner70> #TrumpIsFreeChicken
1308582484204978181 2020-09-23 09:42:31 +0800 <ltanner70> @mmpadellan @LisaHagan7 #ConspiracyTrump
1308416265955028993 2020-09-22 22:42:01 +0800 <ltanner70> @AdyBarkan Weird, but ok.
1308348928044216320 2020-09-22 18:14:27 +0800 <ltanner70> @chipfranklin @gorsuch_brenda #TrumpLied200KAmericansdied
1308309186317611008 2020-09-22 15:36:31 +0800 <ltanner70> @DesignationSix @ColbertBigb Flee to Saudi Arabia
1308308065100460032 2020-09-22 15:32:04 +0800 <ltanner70> @BevDiane @stayceespeaks Maybe never the same... how about BETTER!
1308307327716651009 2020-09-22 15:29:08 +0800 <ltanner70> @stayceespeaks @GregSawyer5 @badbitchinaz We will all fix it together!
1308306722726047744 2020-09-22 15:26:44 +0800 <ltanner70> @stayceespeaks @CUPagansParty Yes!  You’ll feel strong again tomorrow!
1308304940054372352 2020-09-22 15:19:39 +0800 <ltanner70> @Hickenlooper Just donated from CT!
1308292772173025282 2020-09-22 14:31:18 +0800 <ltanner70> @libs_master @mtgreenee @CaliConserv1 @AOC ... ballot ...
1308271919863652353 2020-09-22 13:08:26 +0800 <ltanner70> @wings_treasures @rak_strong It’s not because they are on camera.  It’s because they are close to him.   He protects himself, but not anyone else.  And you’re right,  those off camera are not wearing a mask.
1308265431719981062 2020-09-22 12:42:39 +0800 <ltanner70> @SheriAWilkinson Yes!  And out of our Pledge of allegiance.
1308216976922247176 2020-09-22 09:30:07 +0800 <ltanner70> @funder #BidensUnitingUs
1308215989398536193 2020-09-22 09:26:12 +0800 <ltanner70> @linda81296646 @LindseyMustGo #LindseyMustGo
1307986068084580352 2020-09-21 18:12:34 +0800 <ltanner70> @MeidasTouch #TrumpKillsPuertoRico
1307975926626557952 2020-09-21 17:32:16 +0800 <ltanner70> @toots717 #TrumpKillsPuertoRico
1307854383862996992 2020-09-21 09:29:18 +0800 <ltanner70> @NTrumpanzee #VoteBiden
1307771966926073861 2020-09-21 04:01:48 +0800 <ltanner70> Do not fill Ruth Bader Ginsburg's Supreme Court seat until after the 2021 inauguration. Voting for the 2020 election is already underway.   https://t.co/4ezpBqVGhx
1307707649346220033 2020-09-20 23:46:14 +0800 <ltanner70> @superparentx4 C’mon, Resisters!  Let’s give her back hundreds, thousands of followers!
1307705085221384197 2020-09-20 23:36:02 +0800 <ltanner70> @petlover1967 @MaxieLurline @MikeEspyMS @TBates314 Just donated $50 from CT!
1307614455669424131 2020-09-20 17:35:55 +0800 <ltanner70> @mikemorigeau No, no, no.
1307480168651513856 2020-09-20 08:42:18 +0800 <ltanner70> @Rick_Ruby #FollowAmyMcGrath
1307132404000329729 2020-09-19 09:40:25 +0800 <ltanner70> @labenson27 @TomJChicago No one is surprised.  Exactly as expected.
1306816075011706880 2020-09-18 12:43:26 +0800 <ltanner70> @Jillbiden46 #ImVotingForBiden
1306605889210724352 2020-09-17 22:48:14 +0800 <ltanner70> @MowgliInFl @MallekMaritza #TrumpVirusSpreadingRallies
1306599916261847040 2020-09-17 22:24:30 +0800 <ltanner70> #WearAMaskGoOutAndVote
1306409181193424899 2020-09-17 09:46:35 +0800 <ltanner70> @rj_bluewave @UROCKlive1 @kandella Free Chicken
1306279986723278855 2020-09-17 01:13:13 +0800 <ltanner70> #TrumpIsFreeChicken
1305791100628672513 2020-09-15 16:50:33 +0800 <ltanner70> @Jillbiden46 @JoeBiden #Iwillvote
1305691364856913924 2020-09-15 10:14:14 +0800 <ltanner70> #TrumpIsFreeChicken
1305601381634580480 2020-09-15 04:16:40 +0800 <ltanner70> Perspective | All my takeout has delivered a mountain of trash. So I asked experts how to minimize it.  https://t.co/FaqA6UqDuu
1305350485696806913 2020-09-14 11:39:42 +0800 <ltanner70> @brianschatz Donating to Dem Senate candidates.
1305346019350245376 2020-09-14 11:21:57 +0800 <ltanner70> @funder @Maddog4Biden #TrumpVirusSpreadingRallies
1305345762633682946 2020-09-14 11:20:56 +0800 <ltanner70> @kdurquiza @TheTweetsTimes @MarkedByCovid Perfect, Kristin.
1305278145583603715 2020-09-14 06:52:15 +0800 <ltanner70> @timetomove2 #TrumpVirusSpreadingRallies
1305278005623885825 2020-09-14 06:51:42 +0800 <ltanner70> @timetomove2 #Trump
1305275842206085121 2020-09-14 06:43:06 +0800 <ltanner70> @alfysantillana @shannonrwatts ... drank the koolaid ...
1305274680417419264 2020-09-14 06:38:29 +0800 <ltanner70> @chipfranklin @JoeBiden Blue state
1305247145101004800 2020-09-14 04:49:04 +0800 <ltanner70> @NutsRepublicans #TrumpVirusSpreadingRallies
1305162687815577601 2020-09-13 23:13:28 +0800 <ltanner70> @B52Malmet Patience, please.
1304939668077711360 2020-09-13 08:27:16 +0800 <ltanner70> I just gave to Pam Keith!  https://t.co/V4iebIC5uG
1304781977032241155 2020-09-12 22:00:39 +0800 <ltanner70> @StephenKing @Dsparky120 ❤️
1304761957313118208 2020-09-12 20:41:06 +0800 <ltanner70> @morethanmySLE 💙💙💙💙💙💙💙💙💙💙💙
1304443235826270208 2020-09-11 23:34:37 +0800 <ltanner70> @babyimamazed @ProjectLincoln Not elected.  Installed.
1304424692602884103 2020-09-11 22:20:56 +0800 <ltanner70> @808_DEPLORABLE @JoeBiden What’s “chrisma”?
1304200540105175040 2020-09-11 07:30:14 +0800 <ltanner70> @rickard_denise @politico No.  Trump is President.  He lied to the nation and killed hundreds of thousands of Americans.  He should be in jail.  Woodward is a journalist, doing his job.
1304196292688711687 2020-09-11 07:13:21 +0800 <ltanner70> @Jillbiden46 @JoeBiden #ImVotingForBiden
1304182921419423749 2020-09-11 06:20:13 +0800 <ltanner70> @BillCannon5362 @BillyBaldwin #ResignNowTrump
1304054365486026753 2020-09-10 21:49:23 +0800 <ltanner70> @Lindyandchip @rgoodlaw @kazweida No.  Patience, please.
1304053518513340417 2020-09-10 21:46:01 +0800 <ltanner70> @JaneC86062696 @rgoodlaw @GardDeborah Patience, please.
1304053143181889538 2020-09-10 21:44:32 +0800 <ltanner70> @c_staheli @rgoodlaw @RonaldKlain @AC360 @waltshaub @maddow @JoyAnnReid @ChrisCuomo @Lawrence No.  Patience, please.  Woodward knows what he is doing.  He took out one criminal president and he will do it again.
1304052178831761410 2020-09-10 21:40:42 +0800 <ltanner70> @HerrGropesy @rgoodlaw No.  Patience, please.  Woodward took down one criminal president and he will take down this one.
1304048506240405504 2020-09-10 21:26:06 +0800 <ltanner70> @jomack255 @rgoodlaw @MaddowBlog Patience, please.  Timing is everything.
1304047847776624641 2020-09-10 21:23:29 +0800 <ltanner70> @maureenfox @rgoodlaw Stop it.  Timing is everything.  Woodward knows what he is doing.
1304035053702393857 2020-09-10 20:32:39 +0800 <ltanner70> @Wendytheotherm @MeidasTouch No!  Stop it!  Timing is everything.  Woodward knows what he is doing.
1304034247129300992 2020-09-10 20:29:26 +0800 <ltanner70> @4a_of No.  Woodward knows what he is doing.  Timing is everything.  He took down a criminal president once and he will do it again.
1304024128735805441 2020-09-10 19:49:14 +0800 <ltanner70> @Rtreatwilliams Timing is everything.  Woodward knows what he is doing.
1304023965481005056 2020-09-10 19:48:35 +0800 <ltanner70> @grandmagrit @JoeBiden From CT
1304023725801644037 2020-09-10 19:47:38 +0800 <ltanner70> @DonaldJTrumpJr @realDonaldTrump Go home, little boy.
1304022907119718400 2020-09-10 19:44:23 +0800 <ltanner70> @StephenKing 190,000 so far.  There will be lots more.
1304022285653815298 2020-09-10 19:41:55 +0800 <ltanner70> Stop criticizing Woodward.  He has taken down a criminal president before and he will do it again.  He knows what he is doing.  Timing is everything.
1304010659496157185 2020-09-10 18:55:43 +0800 <ltanner70> @Out5p0ken He never thought he’d have to do it again, but he knew he could, if called upon.  Don’t criticize his timing.  He’s in this to get it done.
1304010002802376706 2020-09-10 18:53:06 +0800 <ltanner70> @gtconway3d @realDonaldTrump Welcome back, George.  Keep at it!
1304009480678641664 2020-09-10 18:51:02 +0800 <ltanner70> @Bakari_Sellers He was sure he could win Woodward over, charming and delightful guy that he is!
1304008616811393025 2020-09-10 18:47:36 +0800 <ltanner70> @HelenKennedy Far worse.
1304008108260429829 2020-09-10 18:45:34 +0800 <ltanner70> @clairecmc No.  His job was to take down another criminal president and he knows that the timing had to be right.  He knows what he is doing.  He is 77.  Thank goodness he has not retired yet.
1304007445447168000 2020-09-10 18:42:56 +0800 <ltanner70> @politvidchannel Gore would have won hands-down if he had chosen anyone else as his VP.  Smart people make dumb mistakes.
1302876808065548288 2020-09-07 15:50:11 +0800 <ltanner70> @deanofdublin @TanziaMill @JoeBiden Decency
1301869005305712641 2020-09-04 21:05:33 +0800 <ltanner70> @MeidasTouch @susanoow #ImVotingForJoe
1301170445610295296 2020-09-02 22:49:43 +0800 <ltanner70> @chipfranklin @KamalaHarris Exquisite
