1343933717102931969 2020-12-29 22:55:41 +0800 <jedacek> @RightWingJewess @biddergalore Hell no!
1343873921544818688 2020-12-29 18:58:05 +0800 <jedacek> @smashedmartini Cigarettes were 25 cents a pack!
1343602611245752324 2020-12-29 01:00:00 +0800 <jedacek> @RuiterWrongFAN If you’re honest you know in your gut they weren’t going anywhere if they made the playoffs. Not quite ready, especially on defense. 10-6 a good step forward to build upon. Woof woof. Go Browns!
1343178730039083010 2020-12-27 20:55:38 +0800 <jedacek> @Braveheart_USA Yeah see how long before gender study guys would be thrown off the roof with Paky gays.
1342798973120245762 2020-12-26 19:46:37 +0800 <jedacek> @DavidKyaloM @realDonaldTrump @FLOTUS Donald Trump the Lionheart
1342585284630900737 2020-12-26 05:37:30 +0800 <jedacek> @tracybeanz 😂👍
1342504692765618178 2020-12-26 00:17:15 +0800 <jedacek> @drjohnny__ @RitaMiller2001 Pakistan is a Muslim country that murders gays.
1342210314872512512 2020-12-25 04:47:30 +0800 <jedacek> @RandPaul @hidehunt1 Sounds like the behavior of the Communist elite.
1342149299539488770 2020-12-25 00:45:03 +0800 <jedacek> @Neogambler @LABeachGal1 Go Browns!🏈
1342148144231047170 2020-12-25 00:40:28 +0800 <jedacek> @LABeachGal1 Merry Christmas from Myrtle Beach, SC🌴
1341783815434498049 2020-12-24 00:32:45 +0800 <jedacek> @Concealcarrygrl Yeah, Congress does apparently.
1341066860813533187 2020-12-22 01:03:50 +0800 <jedacek> @V_actually Bananas
1341065252763557890 2020-12-22 00:57:26 +0800 <jedacek> @unscriptedmike Every single person who manipulated even a single illegal vote for Biden is guilty of treason. I don’t think many of them realize that they were involved in a coup. This isn’t just cheating. It’s the overthrow of a legitimately elected government.
1340967916200747011 2020-12-21 18:30:39 +0800 <jedacek> @LionelMedia @realDonaldTrump Lionheart
1340319478073208832 2020-12-19 23:34:00 +0800 <jedacek> @RepMattGaetz That includes pre born Americans!
1339964719621419009 2020-12-19 00:04:19 +0800 <jedacek>  https://t.co/AFTlVZcVTK
1339954459150049286 2020-12-18 23:23:32 +0800 <jedacek> @CRRJA5 @gatewaypundit Wow. Sickening‼️
1339761054432317440 2020-12-18 10:35:01 +0800 <jedacek> @lynnrose789 Nikki Haley!
1339640703224320000 2020-12-18 02:36:47 +0800 <jedacek> @catturd2 Don’t waste your time. The Dems and Repubs have ensured that America will have a two party system. Just ask the Libs and Greens about all the legal obstacles to getting on the ballot. Laws would have to be changed and Congress isn’t about to do that.
1339252696709292033 2020-12-17 00:54:59 +0800 <jedacek> @atensnut The party Trump chose to gain power in order to MAGA.
1339252348087132161 2020-12-17 00:53:36 +0800 <jedacek> @atensnut Trump’s party/tool for now. Therefore my party too (for now.)
1339212254194110470 2020-12-16 22:14:17 +0800 <jedacek> @CaptFender Paul Ryan
1339211900723351554 2020-12-16 22:12:53 +0800 <jedacek> @ACTBrigitte I’m 77. Don’t get flu shots. Won’t get this one either.‼️
1338771049534676992 2020-12-15 17:01:06 +0800 <jedacek> @chakery 9th ranked Chants
1338357545031917573 2020-12-14 13:37:58 +0800 <jedacek> @sxdoc @SidneyPowell1 @realDonaldTrump @POTUS @Scavino45 No South Carolina on list. Yesss! McMaster.
1338086621363793920 2020-12-13 19:41:25 +0800 <jedacek> @CaptFender I am Pondwomyn. My spirit animal is turtle.
1337787002301927426 2020-12-12 23:50:50 +0800 <jedacek> @KelemenCari Watch this everybody. Important.
1337171623594561537 2020-12-11 07:05:33 +0800 <jedacek> @dougiebrown2 😂👍♥️
1337157698496962562 2020-12-11 06:10:13 +0800 <jedacek> @ColumbiaBugle Why isn’t this 100%!?
1337082294151032837 2020-12-11 01:10:35 +0800 <jedacek> @Chris11962 @catturd2 @NewZooReviews I believe that this is why President Trump has not released all he knows about the deep state—waiting for his second term because so many Republicans are also going to go down too. He must prevail in this election struggle.
1336625800242749440 2020-12-09 18:56:38 +0800 <jedacek> @RealMattCouch That Obama was born in the US
1336361583694536707 2020-12-09 01:26:44 +0800 <jedacek> @mikandynothem Emphatically no‼️
1336320421570912259 2020-12-08 22:43:10 +0800 <jedacek> @Kica333 I forgot my wallet.
1336245030718214144 2020-12-08 17:43:36 +0800 <jedacek> @MsAvaArmstrong Plenty of people are punished; just not elite politicians.
1336010913124671489 2020-12-08 02:13:18 +0800 <jedacek> @InfidelAngela @PendarvisMary We Deplorables don’t need to do attacks on the physical appearance of our opponents. We win on the issues and facts.
1335699439797800961 2020-12-07 05:35:37 +0800 <jedacek> @hey_itsmandi Kardiac Kids
1335699166140444672 2020-12-07 05:34:31 +0800 <jedacek> @fighterguy2424 @BrownsHuddle Kardiac Kids! Whew!
1335599878509096960 2020-12-06 22:59:59 +0800 <jedacek> @EvanAKilgore @realDonaldTrump I cried to see him love festing again.
1335597505262850051 2020-12-06 22:50:34 +0800 <jedacek> @CB618444 I remember a sham impeachment.
1335580006983012353 2020-12-06 21:41:02 +0800 <jedacek>  https://t.co/xpHxCm3A8Y
1335573250655592461 2020-12-06 21:14:11 +0800 <jedacek> @MisterToxicMan In my home either. I have a sign on my door saying masks are not required here.
1335513559439200263 2020-12-06 17:16:59 +0800 <jedacek> Charming and quirky: How ESPN College GameDay repped the Grand Strand Saturday morning  https://t.co/m9vHjh7G5a
1335512946479407104 2020-12-06 17:14:33 +0800 <jedacek> No. 14 Coastal Carolina wins thriller over No. 8 BYU, 22-17  https://t.co/hfgRszOsoh
1335512783279038464 2020-12-06 17:13:54 +0800 <jedacek> LIVE BLOG: CCU defeats BYU  https://t.co/nZahQmu0kc
1335512673577005056 2020-12-06 17:13:28 +0800 <jedacek> No. 14 Coastal Carolina holds off No. 8 BYU 22-17  https://t.co/S7Pnz0HjCQ
1335512411525292037 2020-12-06 17:12:26 +0800 <jedacek> Coastal Carolina holds off BYU in the final seconds to win, 22-17 and move to 10-0  (Via WBTW News13)  https://t.co/WoK3xY4s9J
1335503191333539841 2020-12-06 16:35:47 +0800 <jedacek> @Slotyp_ist @atensnut He is a blue collar billionaire.
1335282266017296384 2020-12-06 01:57:55 +0800 <jedacek> @atensnut Donald Trump the Lionheart
1335230038195785732 2020-12-05 22:30:23 +0800 <jedacek> @NickAdamsinUSA The Sergeant at Arms.
1335228080642789380 2020-12-05 22:22:36 +0800 <jedacek> @Concern09017991 @LMoulden Only in the states with Dominion machines.
1334189609492901888 2020-12-03 01:36:05 +0800 <jedacek> @JuliansRum DEFCON 5
1334164955143294980 2020-12-02 23:58:07 +0800 <jedacek> @GregFlippen @lynxlaughing Trump the Lionheart is our only hope.
1334156377246347267 2020-12-02 23:24:02 +0800 <jedacek> @ACTBrigitte Absolutely not!
1334154189035986947 2020-12-02 23:15:20 +0800 <jedacek> His name is Seth Rich. Epstein didn’t kill himself. Donald Trump won.
1334147451574423553 2020-12-02 22:48:34 +0800 <jedacek> @catturd2 Same here in Myrtle Beach. Cold toes!🤪
1334100619670532096 2020-12-02 19:42:28 +0800 <jedacek> @KristySwansonXO @VAnnie71875849 @catturd2 Just ordered one!😁
1334070826912669700 2020-12-02 17:44:05 +0800 <jedacek> @DineshDSouza @CranstonMalcolm Isn’t that what he is doing?
1333814343918624771 2020-12-02 00:44:55 +0800 <jedacek> @KristySwansonXO @VAnnie71875849 @catturd2 Just ordered one!😁
1333447682422165504 2020-12-01 00:27:56 +0800 <jedacek> @TomRoughneck So very disappointed in Mad Dog Mattis!
1333439170614792192 2020-11-30 23:54:07 +0800 <jedacek> @BakerLindorchub Kind of sticks in my throat.😝
1333420983563259904 2020-11-30 22:41:50 +0800 <jedacek> @InfidelAngela How do we know he didn’t have a stroke?
1333418590570164225 2020-11-30 22:32:20 +0800 <jedacek> @Michael31093553 @ea_fuzz Ditto on Fox, Starbucks. Ben&amp;Jerry’s, and made in Chy-na!
1333359795282325505 2020-11-30 18:38:42 +0800 <jedacek> @whatgives1313 @theratzpack Trump created a new collaboration party of Republicans, Democrats, Independents and never voters. We are TRUMPLICANS. We use the Republican organization to win elections and get our people into office to further the MAGA agenda.
1333356665467510785 2020-11-30 18:26:16 +0800 <jedacek> @ACTforAmerica Lionheart
1333351851899674626 2020-11-30 18:07:08 +0800 <jedacek> @ByNateUlrich 😳
1333096957405966336 2020-11-30 01:14:17 +0800 <jedacek> @RealTina40 Concede Biden concede!
1333096308681400326 2020-11-30 01:11:42 +0800 <jedacek> His name is Seth Rich. Never forget.
1333095900378501122 2020-11-30 01:10:05 +0800 <jedacek> Concede Biden concede.
1333076189615955973 2020-11-29 23:51:45 +0800 <jedacek> @ACTBrigitte Grandma got run over by a reindeer
1333075754247188480 2020-11-29 23:50:01 +0800 <jedacek> @PISDI94_96 My daughter R2D2 isn’t too happy either.😂
1332797374058598403 2020-11-29 05:23:50 +0800 <jedacek> @InfidelAngela @realDonaldTrump Trump the Lion Heart!
1332767048049565698 2020-11-29 03:23:20 +0800 <jedacek> @JessieJaneDuff They have no moral compass.
1332764004159197185 2020-11-29 03:11:14 +0800 <jedacek> @drdavidsamadi Coup
1332759054104596481 2020-11-29 02:51:34 +0800 <jedacek> @perrisgirl1 They have never been held accountable for years of criminal behavior and believe  they can flagrantly get away with anything. Trump is the only one standing in their way.
1332384445513551875 2020-11-28 02:03:00 +0800 <jedacek> @realDonaldTrump @ScrapperChris Trump the Lion Heart!
1332380388732362752 2020-11-28 01:46:53 +0800 <jedacek> @DisasterCapita3 @TheLastRefuge2 Donald Trump the Lion Heart.
1332380175175208962 2020-11-28 01:46:02 +0800 <jedacek> @TheLastRefuge2 Like calling us the TRUMPLICAN Party.
1332379810774003712 2020-11-28 01:44:35 +0800 <jedacek> @TheLastRefuge2 Love the rampant lion over the sedate one.
1332053394798899201 2020-11-27 04:07:32 +0800 <jedacek> @USSANews Terrific idea! In South America the Inquisition lasted into the 1920’s. We think it was long ago. Not so.
1331273933816025092 2020-11-25 00:30:14 +0800 <jedacek> @Browns @God_Son80 10
1331259060449107969 2020-11-24 23:31:08 +0800 <jedacek> @atensnut He has already. I am a TRUMPLICAN!
1330555540355821569 2020-11-23 00:55:36 +0800 <jedacek> @tracybeanz You mean like Tucker?
1329549693878153216 2020-11-20 06:18:43 +0800 <jedacek> @DoThinkin @catturd2 Beautiful!😂
1329520438054154241 2020-11-20 04:22:28 +0800 <jedacek> @Chicago1Ray And Spain
1328721194229657601 2020-11-17 23:26:33 +0800 <jedacek> 410 Four hundred ten 400+10 40x10+10  😊
1328428083729346566 2020-11-17 04:01:50 +0800 <jedacek> @MoganDane 😳🤜🤤
1327978863381651456 2020-11-15 22:16:48 +0800 <jedacek> @tracybeanz Myrtle Beach is proud of you Tracy! Keep up the great real journalistic work.
1327977183021764612 2020-11-15 22:10:07 +0800 <jedacek> The Democrat leadership are really hardened criminals. They have no moral compass.
1327670225706360832 2020-11-15 01:50:23 +0800 <jedacek> @EricMMatheny @CTruthforTrump Nullification!
1327647061257441280 2020-11-15 00:18:20 +0800 <jedacek> @nypost So what?
1326965333182341121 2020-11-13 03:09:23 +0800 <jedacek> @cristinalaila1 @wvufanagent99 @MrAndyNgo No moral compass.
1326870767259291648 2020-11-12 20:53:37 +0800 <jedacek> We have only one President. Donald J Trump the Lionheart.
1326570293280772097 2020-11-12 00:59:39 +0800 <jedacek> @BeholdIsrael @Belle3387 Stopped years ago after first Trump election!
1326554103007227904 2020-11-11 23:55:18 +0800 <jedacek> @veteransunited “11th hour of the 11th day of the 11th month.” How many remember what that means? Have you ever heard of Armistice Day?
1326507001678082048 2020-11-11 20:48:09 +0800 <jedacek> It seems to me that the Socialist Democrats must have used facilities like warehouses to bring in people to illegally mark and box up the fake ballots. Also who printed the ballots? Paper and video trails surely exist. They are too flagrant about their crimes to cover this up.
1326265194394361857 2020-11-11 04:47:17 +0800 <jedacek> @MargaretheBrac2 @presbo Still his Deplorable Chump!😘
1325958276186591232 2020-11-10 08:27:42 +0800 <jedacek> @PGutierrez630 Princess Clinton of Benghazi 😂😂😂😂
1325859369242726405 2020-11-10 01:54:41 +0800 <jedacek> @ThorDeplorable “Rommy”
1325858008799338497 2020-11-10 01:49:17 +0800 <jedacek> Elecsation without representation? No, never Patriots!
1325832205034270721 2020-11-10 00:06:45 +0800 <jedacek> @ari_russian @ALWAYSPsalm91 Don’t get flu shots so I’ll pass on this also.
1325830201213931520 2020-11-09 23:58:47 +0800 <jedacek> @ari_russian Ohmmmmmmm.😑
1325827326362398721 2020-11-09 23:47:21 +0800 <jedacek> @USMCMIL03 😳‼️♥️
1325433901502910469 2020-11-08 21:44:02 +0800 <jedacek> If the defilement perpetrated on our sacred pillar of election integrity is not rectified, many Americans will despair and never vote again, particularly those who voted for the first time. We are facing the disenfranchisement of 70+ millions of our citizens. Trump must prevail.
1325064553839931395 2020-11-07 21:16:22 +0800 <jedacek> Slimy Democrats with no moral compass! Go Trump! Get ‘em!
1324352434102259712 2020-11-05 22:06:40 +0800 <jedacek> Ohio born, South Carolina by choice. So proud of my adopted state SC. We held a Senate seat with Lindsey Graham, took a House seat with Nancy Mace and re-elected our great POTUS, Donald Trump.
1324038619074613249 2020-11-05 01:19:40 +0800 <jedacek> I just picked up a car load of Republican campaign signs along the road where it was safe to stop. Just trying to help in any way I can.
1323986947124137986 2020-11-04 21:54:21 +0800 <jedacek> Proud of you Ohio, my birthplace‼️
1323514895996997638 2020-11-03 14:38:35 +0800 <jedacek> @mikandynothem @ChrisMo37540912 @realDonaldTrump @DonaldJTrumpJr @EricTrump @ScottBaio @RandyRRQuaid @kirstiealley @DineshDSouza @dbongino @VFL2013 @RealMattCouch @KatTheHammer1 Who did this?😂🤣
1323397640634179591 2020-11-03 06:52:39 +0800 <jedacek> @missionisgreat @pam_sands Truman first to suggest buying Greenland. Very important strategically for defense of North America. Look at map. Whoever takes Greenland can easily attack US. Once more Trump is correct.
1323361283530465281 2020-11-03 04:28:11 +0800 <jedacek> @RealMattCouch Murrells Inlet,SC $1.709😊
1323344006944854020 2020-11-03 03:19:32 +0800 <jedacek> @ACTBrigitte All the troops in Iraq and Afghanistan coming home.
1323286907946749953 2020-11-02 23:32:38 +0800 <jedacek> @Jake_Trotter @ESPNStatsInfo The drop by njoku was the game killer.
1323213236595019776 2020-11-02 18:39:54 +0800 <jedacek> @RuiterWrongFAN Just when you think the Browns have finally taken a step forward they take two steps back. The life of a fan is an occasional super high followed by deep disappointment. They are constantly inconsistent. But somehow we  love ‘em.
1322908150761181191 2020-11-01 22:27:36 +0800 <jedacek> @AmerUrological I’m in bladder cancer remission thanks to Atlantic Urology here in Myrtle Beach, South Carolina. Early diagnosis and prompt treatment. Thank you nurses, associates and doctors.♥️
1322904056730394624 2020-11-01 22:11:20 +0800 <jedacek> One way to get around HOA rules about not flying political flags.  https://t.co/nCSOahGI8t
1322897505701474304 2020-11-01 21:45:18 +0800 <jedacek> @TheFrankinn 👍
1322897078146813952 2020-11-01 21:43:36 +0800 <jedacek> @larryelder You are correct. “African-American” is a sneaky way of identifying you by your color.
1322651767486713857 2020-11-01 05:28:49 +0800 <jedacek> @TrumpStudents @TroxellLinda Word finding difficulties is a symptom of dementia. This is elder abuse. Shame on his wife and handlers!
1322650723650314241 2020-11-01 05:24:40 +0800 <jedacek> @Bubblebathgirl He has to yell louder than the Trumplicans heckling him!😂
1322575854233243649 2020-11-01 00:27:10 +0800 <jedacek> @ScottBaio @realDonaldTrump I’m a despicable smelly Walmart shopping chump for Trump.
1322572500086235137 2020-11-01 00:13:50 +0800 <jedacek> @DGPurser I just love Trumplicans!♥️
1322571470619451393 2020-11-01 00:09:45 +0800 <jedacek> @Dustindunkin1 @kayleighmcenany To be heard above the Trump hecklers.😂
1322567372948070401 2020-10-31 23:53:28 +0800 <jedacek> @JRinPueblo @pam_sands Elder abuse. Shame on his wife and handlers!
1322554058222280707 2020-10-31 23:00:34 +0800 <jedacek> @CHIZMAGA Ballsy
1322553365516242947 2020-10-31 22:57:48 +0800 <jedacek> @dbongino @AllenDyer6 South Carolina voters re-elect Senator Lindsey Graham. Don’t lose that seat to a Socialist Democrat plantation negro.
1322552623682248704 2020-10-31 22:54:51 +0800 <jedacek> @MightyCassandra @CHIZMAGA Hey come on over for Thanksgiving but you can’t come in.🤦‍♀️
1322245483209887748 2020-10-31 02:34:23 +0800 <jedacek> @CaptFender Eyeball👁
1321544975147061249 2020-10-29 04:10:49 +0800 <jedacek> @NickAdamsinUSA SC
1321440908156506113 2020-10-28 21:17:18 +0800 <jedacek> @HeatherNotABot @Avenger2Toxic Hold the Senate you mean.
1321132988177010688 2020-10-28 00:53:44 +0800 <jedacek> @Jim_Jordan Yes, Biden tried to Bork Thomas.
1321111749014310920 2020-10-27 23:29:20 +0800 <jedacek> @DineshDSouza Hirono
1321110623497920513 2020-10-27 23:24:52 +0800 <jedacek> Do you remember who borked Bork? Teddy Kennedy and Joe Biden!
1321091319452885000 2020-10-27 22:08:09 +0800 <jedacek> @UPMHPM @yogagenie @POTUS Who did this?😂😂😂😂
1321059118652837889 2020-10-27 20:00:12 +0800 <jedacek> Hell no Hirono!
1321016146632581120 2020-10-27 17:09:27 +0800 <jedacek> Susan Collins. WTH‼️
1320783462027190279 2020-10-27 01:44:50 +0800 <jedacek> @tomtomokie @YouTube I think you non South Carolinians need to myodb! Are you suggesting that we lose a Republican Senate seat to a Socialist Democrat plantation negro?‼️Lindsey is all we’ve got. We better vote for him.
1320451881601241090 2020-10-26 03:47:16 +0800 <jedacek> @RuiterWrongFAN He got it back.😁
1320433675180429317 2020-10-26 02:34:55 +0800 <jedacek> @RuiterWrongFAN Baker has lost his swagger.
1320380046973063175 2020-10-25 23:01:49 +0800 <jedacek> @2501Wolf 😢🇺🇸♥️
1320326452949274624 2020-10-25 19:28:51 +0800 <jedacek> @OkieNV @JoeBiden Just fell out of bed laughing!
1320318158876626944 2020-10-25 18:55:54 +0800 <jedacek> @Lrihendry And a smelly Walmart shopper!😂
1319995257380102145 2020-10-24 21:32:48 +0800 <jedacek> @FiveRights Ok Schuyler, so we in South Carolina are supposed to vote for a Socialist Democrat plantation negro and lose a Republican Senate seat? Are you nuts!?
1319954917621194754 2020-10-24 18:52:30 +0800 <jedacek> @Thomas1774Paine @boltladypls Seriously?! Just what is his super power?
1319636833324720129 2020-10-23 21:48:33 +0800 <jedacek> Whales Begin Journey Along S.C. Coast Late November  https://t.co/gnVqylUaNc
1319385672323616769 2020-10-23 05:10:31 +0800 <jedacek> North Carolina woman goes to vote; told she’s ineligible because she’s dead | WBTW  https://t.co/ps88rEeyP6
1319370385213849607 2020-10-23 04:09:47 +0800 <jedacek> @USACarry 👍
1319370002470940673 2020-10-23 04:08:15 +0800 <jedacek> @DailyCaller @DJTsavesAmerica Is she kidding?
1319365359888203779 2020-10-23 03:49:49 +0800 <jedacek> @BernieKosarQB Bernie, Bernie. Still the best. We luv ya!
1319360730462904325 2020-10-23 03:31:25 +0800 <jedacek> @springsteen @ColumbiaRecords @RyanLeas @stereogum I don’t give my dime to any anti-Trump entertainers! Sorry Bruce, not!
1319360224936022017 2020-10-23 03:29:24 +0800 <jedacek> HOA won’t let me fly it so I hung it!  https://t.co/SCRybaCo9t
1319351890589646856 2020-10-23 02:56:17 +0800 <jedacek> Florence Black Lives Matter mural to be removed  (Via WBTW News13)  https://t.co/sXCY2UB5ae
1319324483963047937 2020-10-23 01:07:23 +0800 <jedacek> @Love_On70 My HOA made me take mine down.
1319321908429660163 2020-10-23 00:57:09 +0800 <jedacek> My county, (Horry, South Carolina) is dropping the mask mandate on Nov. 1‼️🤜😷🤛
1319297022256701440 2020-10-22 23:18:16 +0800 <jedacek> @USMCMIL03 All deplorables are welcome on the Trump train. It’s none of anybody’s business what is going on in the sleeper cars. Take care of your own soul and myodb.
1319294540101128194 2020-10-22 23:08:24 +0800 <jedacek> Great book! Exposes the Bushes as globalist rhinos beginning with HW.
1319285001142235145 2020-10-22 22:30:30 +0800 <jedacek> @realDonaldTrump Falling on the floor laughing. Our POTUS is a riot.😂
1319094567703031810 2020-10-22 09:53:47 +0800 <jedacek> @USSANews Agree with pope on this one. All deplorables are welcome on the Trump train.
1318954826374537216 2020-10-22 00:38:30 +0800 <jedacek> @ckkirsch1 I agree with the pope on this one. We embrace all deplorables on the Trump train.
1318953618784047110 2020-10-22 00:33:42 +0800 <jedacek> @amandadonnell14 @MazurikL @MailOnline I agree with him on this one. Room for all on the Trump train.
1318936284128251908 2020-10-21 23:24:49 +0800 <jedacek> @realDonaldTrump @lizzysimpson68 Do it!
1318935847140458497 2020-10-21 23:23:05 +0800 <jedacek> @Herbert_L_Reed I really don’t have a problem with this. With the pope on this one.
1318908208828862465 2020-10-21 21:33:15 +0800 <jedacek> @5mackwilson1 So Mack, your thoughts on the Steeler game last Sunday.
1318220400778772482 2020-10-20 00:00:09 +0800 <jedacek> @RaheemKassam @Kag2020Jeanne Imagine that! Lol
1318120688499200001 2020-10-19 17:23:56 +0800 <jedacek> Several weeks ago while speaking with a gay man who is anti Trump and said he is voting Biden, I challenged him to tell me the next time we meet one way his life as a gay man has been negatively impacted by the Trump Presidency. He has avoided me ever since.
1318099807412621313 2020-10-19 16:00:57 +0800 <jedacek> @LionelMedia Jane Goodall
1317912171007905797 2020-10-19 03:35:21 +0800 <jedacek> @JeffMoDEAN @KenCarman @SportsBoyTony @MrKennyKidd The Browns are still unable to beat an elite team. Haven’t made the leap up yet.
1317902067466424320 2020-10-19 02:55:12 +0800 <jedacek> @RuiterWrongFAN Take him out before a career ending injury!
1317843341187403776 2020-10-18 23:01:51 +0800 <jedacek> @ArmyBratt68 Never have we seen a photo like this of Obama or even “Michelle” with one of their “daughters!”
1317826556815921153 2020-10-18 21:55:09 +0800 <jedacek> @Hotz4M @mikandynothem @DailyCaller Seth Rich
1317823912131133440 2020-10-18 21:44:39 +0800 <jedacek> @atensnut @BostonPatriot What a tremendous organization Trump has put together to stage these rallies on short notice! Says a lot about his leadership and the quality and talent of his staff. The guy is gold.
1317815045229862912 2020-10-18 21:09:25 +0800 <jedacek> @LouDobbs Yes, watch him at a rally. He is so relaxed and having a ball, enjoying being Trump. Rallys are becoming love fests.
1317598229203161088 2020-10-18 06:47:52 +0800 <jedacek> @ACTBrigitte Eight years is enough from the hardest working POTUS ever. Let him enjoy his retirement!
1317547345299517440 2020-10-18 03:25:40 +0800 <jedacek> @RealJamesWoods @DGPurser One of his houses you mean.
1317546516190547974 2020-10-18 03:22:22 +0800 <jedacek> Patience Deplorables. Everything cannot be revealed till after the election because Republicans will be named. We have to get DJT re-elected first. The swamp is not just full of Dems. First things first. Trust that our lion knows when to strike.
1317477597824077824 2020-10-17 22:48:31 +0800 <jedacek> @CPAMAGA @Dv81Grey He was 21 years old!
1317401671773937670 2020-10-17 17:46:49 +0800 <jedacek> Who ever imagined that they would live to see the day when there is no honest free press in America?
1317228266869182465 2020-10-17 06:17:46 +0800 <jedacek> @5mackwilson1 Well Mack, it better be more than the next game to you. Pittspuke has dominated the Browns for 50! years and unless you guys step up and start beating them consistently (and Ravens) you will not reach the elite team level. I guarantee you it is not just the next game to us fans.
1316463098644049928 2020-10-15 03:37:16 +0800 <jedacek> @w_terrence Elder abuse. Terrible. Shame on wife and handlers.
1316377433419939841 2020-10-14 21:56:51 +0800 <jedacek> @catturd2 I predict he will receive 100 million votes over all‼️
1316254433290997760 2020-10-14 13:48:06 +0800 <jedacek> @SGaeta88 @sulkyracer @debrajsaunders Surprise! All Democrats.
1316048471170916355 2020-10-14 00:09:41 +0800 <jedacek> @TomasMorales_iv Any comment from the King?
1315727634869948418 2020-10-13 02:54:47 +0800 <jedacek> Did you notice that the Democrat Senators did not greet or acknowledge ACB?
1315701319919955968 2020-10-13 01:10:13 +0800 <jedacek> I just turn the sound down when a Dem Senator comes on.
1315671239286050817 2020-10-12 23:10:42 +0800 <jedacek> It’s really hard to listen to these Democrats on the Judiciary Committee lying and attacking the President. The Republicans are focused on the process and are not making political speeches.
1315338280607649792 2020-10-12 01:07:38 +0800 <jedacek> “They are as friendly as my enthusiasm had made me picture them. Simplicity of manners, willingness to oblige, love of country and of liberty, an easy equality prevail here. . .What enchants me the most here is that all citizens are brothers.” The Marquis de Lafayette 1777
1315317279375138817 2020-10-11 23:44:11 +0800 <jedacek> @TeamTrump @EricTrump I think the media is the propaganda arm of Democrat Party. And Antifa and BLM are the paramilitary (Brownshirt) arm of the Democrat Party.
1315152355806113792 2020-10-11 12:48:50 +0800 <jedacek> @DSBLuvsDogs @A_l_a_n__G Muslims pooping in the streets. Male gangs raping girls.
1314994117953323019 2020-10-11 02:20:03 +0800 <jedacek> @kimfreethinker Already voted for you Lindsey!
1314986231139270657 2020-10-11 01:48:43 +0800 <jedacek> @ksorbs Fuck no!
1314958686268329987 2020-10-10 23:59:16 +0800 <jedacek> @BuckSexton @NVPatriot1 What a maroon!
1314954316164325376 2020-10-10 23:41:54 +0800 <jedacek> @FiveRights Excellent insight, Philip.👍
1314325234712023040 2020-10-09 06:02:09 +0800 <jedacek> @TrumpWarRoom He needs to stop touching his mask!
1314283838089162754 2020-10-09 03:17:39 +0800 <jedacek> @FactuallyV @Jamierodr14 Pigs are more intelligent than dogs. And good swimmers too.
1314221198872662019 2020-10-08 23:08:45 +0800 <jedacek> @exjon @sherrylynne60 Heaven forbid!😂
1313932879676743682 2020-10-08 04:03:04 +0800 <jedacek> I just voted absentee for Trump, Pence, Graham and Rice‼️ Yahoo‼️🇺🇸💕‼️
1313251239862456320 2020-10-06 06:54:29 +0800 <jedacek> @RealJamesWoods Spoiled, kneeling athletes should visit Walter Reed and talk to the blinded warriors and the heroes with one, two, three and even four missing limbs.
1313230443609763840 2020-10-06 05:31:51 +0800 <jedacek> MUST WATCH: Dr. Reiner Fuellmich: "Probably the Biggest Crime Against Hu...  https://t.co/QNxIVFKxCL via @YouTube
1313163427511242753 2020-10-06 01:05:33 +0800 <jedacek> @warrenwarmachi1 @Cheshire0218 @LizLemon5759 @JamesOKeefeIII @CaptMarkKelly @SenMcSallyAZ We South Carolinians must vote Lindsey Graham over the socialist democrat plantation negro‼️
1313134620238647299 2020-10-05 23:11:04 +0800 <jedacek> @proxcee Smelly Walmart Shopper too.😂
1312700696609857539 2020-10-04 18:26:49 +0800 <jedacek> Myrtle Beach Police police officer killed in shooting near Yaupon Drive  (Via WBTW News13)  https://t.co/hWiMAnLxI0
1312558994532298753 2020-10-04 09:03:45 +0800 <jedacek> Three South Carolina neighbors praying for POTUS and FLOTUS at 8:45 this evening.  https://t.co/Ij42di55nX
1312424179053072384 2020-10-04 00:08:02 +0800 <jedacek> City of Cleveland Statement Regarding Post-Debate COVID-19 Cases- Update #194 – Straight from City Hall  https://t.co/0yZPCphLk4
1312412829845204992 2020-10-03 23:22:56 +0800 <jedacek> @PastorDScott Just read Pastor Scott’s book. A great read and very revealing about our wonderful President.
1312409717705240576 2020-10-03 23:10:34 +0800 <jedacek> @Mizpah175 My Eliquis dropped from $279/mo to $30/ mo. Thank you Mr. President!
1311767654399606784 2020-10-02 04:39:14 +0800 <jedacek> “Bull Conner was a Democrat. George Wallace was a Democrat. The party of racism during the civil rights struggle was the Democratic Party. Most blacks belong to or support that party, and they have the nerve to call me a coon.” Pastor Darrell Scott
1311376233473748993 2020-10-01 02:43:52 +0800 <jedacek> What we saw yesterday was our special guy who is not a politician vs a seasoned polished professional lying scumbag cheating politician plus the “moderator” who interrupted him 76 times. Don’t over react. This debate means nothing in the overall scheme of things.
1310942554926571521 2020-09-29 22:00:35 +0800 <jedacek> @Loaphe2 @jan_applegate That’s male freed slaves, please remember.
1310358573411692544 2020-09-28 07:20:03 +0800 <jedacek> @Portland_jet A
1310200843396841472 2020-09-27 20:53:18 +0800 <jedacek> @DomoLJub45 @SpotdogWright We either vote for Graham and keep the Senate seat or we vote for a socialist democrat plantation negro. 🤷‍♀️
1309587736739958784 2020-09-26 04:17:02 +0800 <jedacek> @1234bw4321 @lsferguson Austin Healy Sprite!
1309585932518031363 2020-09-26 04:09:51 +0800 <jedacek> @dbongino Run Sarah run.
1309419342279389186 2020-09-25 17:07:53 +0800 <jedacek> Lower level of this stuff in blood linked to higher COVID-19 death risk  https://t.co/IAg2TteL4Z
1309184446382387207 2020-09-25 01:34:30 +0800 <jedacek> @Jake_Trotter Don’t they play the Ravens again and the  Steelers twice?!!!!!
1308405155897978881 2020-09-22 21:57:52 +0800 <jedacek> @LindaR08221983 @jtd_gameon12 @JaniceTXBlessed So you don’t like Graham. Who do you suggest we in SC vote for? The socialist democrat plantation negro candidate and lose the senate seat? Get off Lindsey’s back. He’s all we’ve got. You non-South Carolinians need to myodb.
1308148126981775361 2020-09-22 04:56:32 +0800 <jedacek> @M2Madness Yes, I’m actually excited to see how it plays out and what moves our great potus will pull on the dems!
1308056441014673410 2020-09-21 22:52:12 +0800 <jedacek> @CalebJHull @Lis_aLouu South Carolina we must keep this senate seat red! Vote Graham‼️
1307795490742898690 2020-09-21 05:35:17 +0800 <jedacek> My best friend died 9 months ago and his final words were “Fill that seat!”
1307380849374105600 2020-09-20 02:07:39 +0800 <jedacek> @KurtSchlichter @rail581 Ok Kurt. Who do you suggest we in S.C. vote for? The socialist democrat plantation negro and lose a senate seat? Get off Graham’s back. He’s all we’ve got. You big mouth non South Carolinians need to myodb.
1307365742057320449 2020-09-20 01:07:37 +0800 <jedacek> Yesterday the ladies in yoga class were mystified when informed that the western fires were caused by arson. Today two dem women insisted that Biden is not senile and the Democrats are not socialists. You can guess what news channels they all watch.
1307318549690580995 2020-09-19 22:00:05 +0800 <jedacek> @AmyKremer @realDonaldTrump So Amy, who do you suggest we in SC vote for—the socialist democrat plantation negro candidate and lose the senate seat? Wish you fools would stop attacking Graham. He’s all we’ve got.
1307317062218510340 2020-09-19 21:54:11 +0800 <jedacek> Ginsburg thought Hillary was going to win. That’s why she didn’t resign during Obama’s time. Major miscalculation. Now she’s screwed the socialist democrats.😂
1307309064129572864 2020-09-19 21:22:24 +0800 <jedacek> Fellow Americans, is it not a fascinating historical time to be alive? Our first Revolution established our beloved Republic and we are now engaged in a second Revolution to preserve her. We must prevail. Vote red.
1307287003344576515 2020-09-19 19:54:44 +0800 <jedacek> @will_OC_Ca No, since moving to South Carolina 12 years ago, I have educated myself on southern history and understand the true significance of the Confederate battle flag. It has been hijacked by racists and it’s symbolism distorted for political purposes.
1306692289402679296 2020-09-18 04:31:33 +0800 <jedacek> @EverythingCLE_ Yes!!!!!!
1306563123353137158 2020-09-17 19:58:18 +0800 <jedacek> @micahle09891518 @gatewaypundit @LindseyGrahamSC And just who are we suppose to vote for? The socialist democrat plantation negro candidate? Quit attacking Graham. He’s all we got!
1306330033900998656 2020-09-17 04:32:05 +0800 <jedacek> @KIMAGA4EVER @awlatlanta Falling on the floor laughing.😂
1305939769021603840 2020-09-16 02:41:18 +0800 <jedacek> @majamros @Aliciastarr001 @BreitbartNews Huh?
1305873002660335617 2020-09-15 22:16:00 +0800 <jedacek> Pause during pandemic means move to Sherwin-Williams’ new HQ likely won’t occur until 2024  https://t.co/YTaL1FDJdJ
1305635260785463297 2020-09-15 06:31:18 +0800 <jedacek> @PFF Is Larry a team captain?
1305428237976317953 2020-09-14 16:48:40 +0800 <jedacek> @JamesPidd @heretosaveday07 This shooter is a kid!
1305408958899855361 2020-09-14 15:32:03 +0800 <jedacek> @drdavidsamadi Calcium-Magnesium-Zinc-D3, CBD oil
1305236134675599361 2020-09-14 04:05:19 +0800 <jedacek> @KatelinKnowsCLE Same old Browns. Interception, fumble, missed extra point, missed field goal, dropped passes, tipped passes, no defense, NO FIRE IN THE BELLY!
1305128983118385152 2020-09-13 20:59:32 +0800 <jedacek> @CHIZMAGA So are we in SC to vote for the socialist democrat plantation negro candidate instead of Graham? Are you crazy? Quit attacking Lindsey. He’s all we’ve got in this race.
1305126266073485312 2020-09-13 20:48:44 +0800 <jedacek> @TheRISEofROD My guess is that it’s going to turn out to be a kid between the ages of 10 and 12.
1304728928683163649 2020-09-12 18:29:51 +0800 <jedacek> Remarks by Attorney General William P. Barr at the Funeral of Cleveland Police Detective and Operation Legend Officer James Skernivitz   https://t.co/0KqZE310WJ
1304725495834128384 2020-09-12 18:16:13 +0800 <jedacek> @1776Stonewall Disc golf appeals to me more than nfl, nba, mlb.
1304718139616358401 2020-09-12 17:46:59 +0800 <jedacek> @gatewaypundit @MariaYes2trump Unfortunately South Carolina has to choose between Graham and the socialist Democrat candidate for Senate. We have to hold our noses and vote red to keep that precious senate seat.
1304090719351648257 2020-09-11 00:13:50 +0800 <jedacek> @ezridersos @Chris11962 @gatewaypundit Oh say it isn’t so, Mad Dog.😢
1304087128629010435 2020-09-10 23:59:34 +0800 <jedacek> @JimKuther @100PercFEDUP So who are we going to vote for in South Carolina? The socialist democrat candidate for Senate? I don’t think so.
1304055681767669760 2020-09-10 21:54:37 +0800 <jedacek> @AmyKremer @EvaLB5 So are you suggesting that we in South Carolina vote for the Socialist Democrat candidate instead of Graham?
1303797700207542272 2020-09-10 04:49:29 +0800 <jedacek> @SJPFISH @Concealcarrygrl @realDonaldTrump @POTUS MSE and it’s Trump MAGA all the way!
1303470690469908480 2020-09-09 07:10:04 +0800 <jedacek> @retirewcashflow @CaroleAlbers This is correct. Cancer loves acid.
1302578414076014593 2020-09-06 20:04:29 +0800 <jedacek> @JackArnett11 Love you too man.😂MAGA
1301582949691912193 2020-09-04 02:08:52 +0800 <jedacek> @Pismo_B @EricMMatheny Thanks for all the great laughs Twitter brothers and sisters. Love ya’ll.😊
1300762080572780544 2020-09-01 19:47:01 +0800 <jedacek> @TheGenesisPrize Kushner
