1344023381675548674 2020-12-30 04:51:59 +0800 <hollyshanger> @anonpatriotq How sad they’re bowing to the pressure!
1343631277543596032 2020-12-29 02:53:54 +0800 <hollyshanger> Finally!!!  Great news!!!
1343382935760678914 2020-12-28 10:27:05 +0800 <hollyshanger> Yes!!!
1343321027443634178 2020-12-28 06:21:05 +0800 <hollyshanger> @nutrition_2_win I’m so sorry for you!  This has got to end!!!
1342990637235363840 2020-12-27 08:28:14 +0800 <hollyshanger> @slayasiaaa Congratulations!
1342990266110763010 2020-12-27 08:26:45 +0800 <hollyshanger> I’m thinking Michelle might be the worst with Hillary second!
1342907525952372750 2020-12-27 02:57:58 +0800 <hollyshanger> @MaryLea29109898 @MELQMP17 I’m do sorry for you and your family!
1342904468795486221 2020-12-27 02:45:49 +0800 <hollyshanger> I agree!
1342896987763597313 2020-12-27 02:16:06 +0800 <hollyshanger> Great thread!
1342870733052063746 2020-12-27 00:31:46 +0800 <hollyshanger> @SJPFISH How did we get to this point?  Ridiculous!!!  I hope this guy sues them!!!
1342847251283116032 2020-12-26 22:58:28 +0800 <hollyshanger> @GenFlynn @BarbaraRedgate @GoJackFlynn @flynn_neill @JosephJFlynn1 @lofly727 @RealMFlynnJr So sorry for your loss!! Thank goodness we’ll be reunited with our loved ones in Heaven!
1342822396718444545 2020-12-26 21:19:42 +0800 <hollyshanger> Good news!
1342822089313710083 2020-12-26 21:18:29 +0800 <hollyshanger> @tracybeanz Happy birthday to your Mom!!
1342819187484471296 2020-12-26 21:06:57 +0800 <hollyshanger> I hope the journalists repeal!
1342817527039209473 2020-12-26 21:00:21 +0800 <hollyshanger> @charlesg411 @LLinWood @N1ckSandmann Thank you Charles for serving the Lord despite age or circumstances!  May God bless you richly!
1342816809930661888 2020-12-26 20:57:30 +0800 <hollyshanger> @realDonaldTrump Thank you for looking at America’s best interest!!  We love you!
1342630767688609792 2020-12-26 08:38:14 +0800 <hollyshanger> Very moving!
1342488998758019072 2020-12-25 23:14:54 +0800 <hollyshanger> @RedDawnRising20 Merry Christmas! 🎄
1342469112417705984 2020-12-25 21:55:52 +0800 <hollyshanger> @MsAvaArmstrong Merry Christmas! 🎄
1342467531051773952 2020-12-25 21:49:35 +0800 <hollyshanger> @pastorlocke @EpochTimes Congratulations Greg!!!
1342466307254530049 2020-12-25 21:44:44 +0800 <hollyshanger> @realDonaldTrump Merry Christmas President Trump and Melania!!  We love you and we’re praying Gods wisdom, discernment, and protection over you and your family!
1342258645984280577 2020-12-25 07:59:33 +0800 <hollyshanger> Stop wearing a mask period!
1342254719289454593 2020-12-25 07:43:57 +0800 <hollyshanger> Oh brother!!! What’s worse is people are listening to this baloney!!
1342254369157361672 2020-12-25 07:42:34 +0800 <hollyshanger> We love you both!!  Merry Christmas!
1342250792800182272 2020-12-25 07:28:21 +0800 <hollyshanger> @realDonaldTrump @SJPFISH We love you President Trump!  Thank you for fighting so hard for us!!
1342175317021126657 2020-12-25 02:28:26 +0800 <hollyshanger> @LLinWood Lin thank you for working so hard for our country!
1342174665087873026 2020-12-25 02:25:51 +0800 <hollyshanger> @CodeMonkeyZ Merry Christmas Ron!
1342168109134868481 2020-12-25 01:59:48 +0800 <hollyshanger> @bridget_upton Congratulations!  He will never let you down!
1342167814971527174 2020-12-25 01:58:38 +0800 <hollyshanger> @NFG_Liberals I’m so very sorry for you!!
1341847853749186563 2020-12-24 04:47:13 +0800 <hollyshanger> Tells you all you need to know about the Austin mayor!
1341081414025015304 2020-12-22 02:01:39 +0800 <hollyshanger> And he deserves it!!
1341069901918851074 2020-12-22 01:15:55 +0800 <hollyshanger> That’s one perfect example of how corrupt the media is!!
1340680116611985412 2020-12-20 23:27:03 +0800 <hollyshanger> Very true!
1340655568256708610 2020-12-20 21:49:30 +0800 <hollyshanger> So true!!!
1340359345947729920 2020-12-20 02:12:25 +0800 <hollyshanger> Vote him out!
1340358936931786758 2020-12-20 02:10:47 +0800 <hollyshanger> She’s beautiful!  Thank you for sharing your story!! Congratulations to your daughter!
1340358288865697792 2020-12-20 02:08:13 +0800 <hollyshanger> @PepeNewsNow What a beauty!
1340325095529713665 2020-12-19 23:56:19 +0800 <hollyshanger> Amen and amen!!!
1340324561297039360 2020-12-19 23:54:12 +0800 <hollyshanger> Love it!
1340070603496304640 2020-12-19 07:05:03 +0800 <hollyshanger> Democrats don’t care about anyone’s life except their own!
1340049195009519617 2020-12-19 05:39:59 +0800 <hollyshanger> @SenatorLankford @JimInhofe
1339989197818638340 2020-12-19 01:41:35 +0800 <hollyshanger> Great question!!
1339980891972653064 2020-12-19 01:08:34 +0800 <hollyshanger> He’s always been wishy washy!
1339980240840519688 2020-12-19 01:05:59 +0800 <hollyshanger> Yep!!
1339305207507935232 2020-12-17 04:23:39 +0800 <hollyshanger> That’s interesting!
1339195523253882881 2020-12-16 21:07:48 +0800 <hollyshanger> Bless DeSantis!
1339195404622159875 2020-12-16 21:07:20 +0800 <hollyshanger> He’s got another 4 years to finish in the White House!
1339194432504082439 2020-12-16 21:03:28 +0800 <hollyshanger> Love it!  Your tree is beautiful!
1339193715856990210 2020-12-16 21:00:37 +0800 <hollyshanger> Yep!
1338979218621935618 2020-12-16 06:48:17 +0800 <hollyshanger> Agree!!
1338975921517318153 2020-12-16 06:35:11 +0800 <hollyshanger> Yes!!!
1338951617052348424 2020-12-16 04:58:36 +0800 <hollyshanger> Absolutely!!
1338658536990142464 2020-12-15 09:34:00 +0800 <hollyshanger> Yep!!!
1338609736443367427 2020-12-15 06:20:05 +0800 <hollyshanger> Yes absolutely!
1338603877344698369 2020-12-15 05:56:49 +0800 <hollyshanger> Beautiful!!!!
1338521974604181504 2020-12-15 00:31:21 +0800 <hollyshanger> Correct!!!
1338250686946029569 2020-12-14 06:33:21 +0800 <hollyshanger> Who wants to listen to joe??!!!
1338201883521978369 2020-12-14 03:19:26 +0800 <hollyshanger> I used to take freedom of religion for granted!  Not so much anymore!  We came so close to losing that freedom!
1337887110225866754 2020-12-13 06:28:38 +0800 <hollyshanger> Ridiculous!
1337884046450372615 2020-12-13 06:16:28 +0800 <hollyshanger> Agree.
1337883479242125314 2020-12-13 06:14:12 +0800 <hollyshanger> This needs to go viral!  Masks don’t  work anyway!!!
1337760166100557825 2020-12-12 22:04:12 +0800 <hollyshanger> Me neither!
1337561423149486080 2020-12-12 08:54:28 +0800 <hollyshanger> Woohoo!
1337552439944286208 2020-12-12 08:18:46 +0800 <hollyshanger> I’m so sorry for your loss!!  Animals are such a blessing from the Lord!
1337543072570290179 2020-12-12 07:41:33 +0800 <hollyshanger> Is Time magazine owned by China?
1337542251006873601 2020-12-12 07:38:17 +0800 <hollyshanger> Awful!!!
1337541531549503489 2020-12-12 07:35:26 +0800 <hollyshanger> I bet they’re sorry they voted him in!  Election fraud in Baltimore too?
1337427972744245248 2020-12-12 00:04:11 +0800 <hollyshanger> Good job JW!  Thank you for all you do!
1337216250083160069 2020-12-11 10:02:52 +0800 <hollyshanger> The best President in the history of the US
1337208588360691713 2020-12-11 09:32:26 +0800 <hollyshanger> I love our POTUS!!
1337168483851886592 2020-12-11 06:53:04 +0800 <hollyshanger> Yes!!!
1337102628854095874 2020-12-11 02:31:23 +0800 <hollyshanger> Pelosi needs to go!!
1337094824328097799 2020-12-11 02:00:22 +0800 <hollyshanger> Agree!!
1337092855731458048 2020-12-11 01:52:33 +0800 <hollyshanger> @CodeMonkeyZ Ron we appreciate you so much!
1337051660674330633 2020-12-10 23:08:51 +0800 <hollyshanger> Please retweet!
1337051485671186432 2020-12-10 23:08:10 +0800 <hollyshanger> We’re so thankful you’re feeling good and glad to have you back!!
1337050881150361600 2020-12-10 23:05:45 +0800 <hollyshanger> Thank you Dan!  America loves our POTUS!!
1337047983741952012 2020-12-10 22:54:15 +0800 <hollyshanger> Newsom needs to be investigated!!
1336804955240484865 2020-12-10 06:48:32 +0800 <hollyshanger> Sorry but I have to I share! 🤷🏻‍♀️😂
1336804599777333249 2020-12-10 06:47:07 +0800 <hollyshanger> @prayingmedic #OVERTURN
1336801796715638785 2020-12-10 06:35:59 +0800 <hollyshanger> Great question!
1336696551184494597 2020-12-09 23:37:47 +0800 <hollyshanger> True!!!
1336472655973715968 2020-12-09 08:48:06 +0800 <hollyshanger> Pat is dirty too?
1336472448242507776 2020-12-09 08:47:16 +0800 <hollyshanger> @RedDawnRising20 Yes!!!
1336465156122021889 2020-12-09 08:18:18 +0800 <hollyshanger> Thank you senator Cruz!
1336416526795120641 2020-12-09 05:05:04 +0800 <hollyshanger> @GovStitt Oklahoma should follow in Texas footsteps!
1336079720228806662 2020-12-08 06:46:43 +0800 <hollyshanger> This needs to be investigated!
1335930638847725569 2020-12-07 20:54:19 +0800 <hollyshanger> I’m so very sorry!  May God comfort you and your family!
1335288586061529089 2020-12-06 02:23:02 +0800 <hollyshanger> Totally agree!
1334924474265776128 2020-12-05 02:16:11 +0800 <hollyshanger> Jenna we want to hear your story at some point!
1334654769273704450 2020-12-04 08:24:28 +0800 <hollyshanger> Well said! I support you!
1334498429603614720 2020-12-03 22:03:14 +0800 <hollyshanger> @CodeMonkeyZ Thank you Ron!  We appreciate you so much!!
1334311329453240322 2020-12-03 09:39:45 +0800 <hollyshanger> @RSBNetwork Thank you for reporting truth!!
1334096184764350465 2020-12-02 19:24:51 +0800 <hollyshanger> PIR 12-01 -20 Evening Wrap Up!  https://t.co/adDzGk1PYi
1333928836145115137 2020-12-02 08:19:52 +0800 <hollyshanger> Thank you RSBN!  Y’all are great!
1333883247550361606 2020-12-02 05:18:43 +0800 <hollyshanger> 😂
1333749672402317314 2020-12-01 20:27:56 +0800 <hollyshanger> PIR 11-30-20 Evening Wrap Up With KRAKEN update by Sidney Powell  https://t.co/boqhVi7lcB
1333410538265718784 2020-11-30 22:00:20 +0800 <hollyshanger> Wow! Very insightful!
1333048438414479360 2020-11-29 22:01:29 +0800 <hollyshanger> Please sign this petition!  https://t.co/oLN8YcCN63
1333025757115760641 2020-11-29 20:31:21 +0800 <hollyshanger>  https://t.co/PEIphnoVZI
1333025508322279424 2020-11-29 20:30:22 +0800 <hollyshanger> So true!   https://t.co/Yax72quDeX
1332668591058022403 2020-11-28 20:52:06 +0800 <hollyshanger> @SidneyPowell1 is anointed by God! Praying for her and all the legal teams!
1332462285860851714 2020-11-28 07:12:19 +0800 <hollyshanger> I hear you and totally agree!
1332378182180331520 2020-11-28 01:38:07 +0800 <hollyshanger> Smartmatic Voting System and the Corrupt Chavez election Report by CNN  https://t.co/lwQf36QtlL via @YouTube
1331691729204912128 2020-11-26 04:10:24 +0800 <hollyshanger> Thank you for your service to our country!  You are a hero!
1330250538043248642 2020-11-22 04:43:37 +0800 <hollyshanger> I love this!
1330123377793708038 2020-11-21 20:18:20 +0800 <hollyshanger> So sorry for your loss!
1329512058312744960 2020-11-20 03:49:10 +0800 <hollyshanger> LifePetitions - Petitions for a Culture of Life  https://t.co/TZgQPEPUPq
1329407234942644227 2020-11-19 20:52:38 +0800 <hollyshanger> PIR is back!   https://t.co/014VdZ5WTu
1329129144521691136 2020-11-19 02:27:36 +0800 <hollyshanger> Woohoo!!!
1329053442166296582 2020-11-18 21:26:47 +0800 <hollyshanger> Yes!!!
1328822241656619009 2020-11-18 06:08:05 +0800 <hollyshanger> Great question!!!
1328146859659984896 2020-11-16 09:24:21 +0800 <hollyshanger> Yes!!! You definitely should Scott!!
1327952167911661568 2020-11-15 20:30:43 +0800 <hollyshanger> That’s beautiful!
1327029232258707456 2020-11-13 07:23:18 +0800 <hollyshanger> @familyoffaith6 @lanaeprice @prayingmedic @SenatorLankford Good to know!  Thank you!
1326933557890195456 2020-11-13 01:03:08 +0800 <hollyshanger> I agree with you!  This is awful!!
1326926342659723264 2020-11-13 00:34:27 +0800 <hollyshanger> Trump has said no more lockdowns.  But Biden is definitely planning to implement if he was to win (which won’t happen!)
1326616036054085633 2020-11-12 04:01:24 +0800 <hollyshanger> @JuliansRum Julian that surprises me since you’re such a huge Trump fan! So happy you came around!
1326533419686223874 2020-11-11 22:33:07 +0800 <hollyshanger> Congratulations @newsmax
1326530502782644227 2020-11-11 22:21:32 +0800 <hollyshanger> This is a really bad plan!
1326332443658383360 2020-11-11 09:14:31 +0800 <hollyshanger> @SureGotIt1 @NAForCongress That’s beautiful!  Thank you for sharing with us!
1326296180075139074 2020-11-11 06:50:25 +0800 <hollyshanger> Happy dance!! 💃
1325944141721853953 2020-11-10 07:31:32 +0800 <hollyshanger> Woohoo!!!
1325943660412809217 2020-11-10 07:29:38 +0800 <hollyshanger> Yep!
1325925855772569600 2020-11-10 06:18:53 +0800 <hollyshanger> Oh I wish she would!
1325901503995940864 2020-11-10 04:42:07 +0800 <hollyshanger> President Trump is taking all the evidence they have to the Supreme Court today at 4:00 Central Time.  He is asking for those to pray to please pray! Please share if you are so inclined!
1325220193396723715 2020-11-08 07:34:50 +0800 <hollyshanger> @JuliansRum @prayingmedic @JuliansRum I LOVE this video!!! Thank you for sharing!
1325082217995935745 2020-11-07 22:26:34 +0800 <hollyshanger> #StopTheSteal
1324349744903155712 2020-11-05 21:55:59 +0800 <hollyshanger> @thebias_news Does anyone know how to watch this?
1323988381689434112 2020-11-04 22:00:03 +0800 <hollyshanger> 😂
1323749966599213056 2020-11-04 06:12:40 +0800 <hollyshanger> Please report voter fraud!  https://t.co/H10YcmOsu0
1323749818255044608 2020-11-04 06:12:05 +0800 <hollyshanger> @CW2PointO @JackPosobiec  https://t.co/hhDNY1zjbT
1323606475663581184 2020-11-03 20:42:29 +0800 <hollyshanger> I love this!!!
1323419785976258561 2020-11-03 08:20:39 +0800 <hollyshanger> @codeofvets Thank you for your service to our great country!  May God bless you!
1323414520983965698 2020-11-03 07:59:44 +0800 <hollyshanger> @mad_liberals I’m so sorry for your loss!! 😢
1323391859931013120 2020-11-03 06:29:41 +0800 <hollyshanger> We won’t miss them!
1322989829114585088 2020-11-02 03:52:09 +0800 <hollyshanger> He’s a president for the everyday people!
1322866581408374784 2020-11-01 19:42:25 +0800 <hollyshanger> Disgusting!!  https://t.co/Bx0CdAf1yD
1322702951689826305 2020-11-01 08:52:12 +0800 <hollyshanger> Woohoo!!!  She needs to go!!
1322670946969284608 2020-11-01 06:45:02 +0800 <hollyshanger> @tafkag Oh my goodness!!! This is terribly disturbing!  Witnesses just keep walking on!
1322670043461611520 2020-11-01 06:41:27 +0800 <hollyshanger> @TheMaverick_M @EinsteinsMagic Patriots need to support Home Depot!
1322664316236001281 2020-11-01 06:18:41 +0800 <hollyshanger> @Franklin_Graham Franklin thank you for speaking up for President Trump!!
1322532269806923776 2020-10-31 21:33:59 +0800 <hollyshanger> L
1321828734308147201 2020-10-29 22:58:23 +0800 <hollyshanger> Woohoo!!!
1321579241146929153 2020-10-29 06:26:59 +0800 <hollyshanger> @LLinWood Bless you Lin fir giving them a home!
1321236318429601792 2020-10-28 07:44:20 +0800 <hollyshanger> Yes please!!!
1321218156577181696 2020-10-28 06:32:10 +0800 <hollyshanger> Good!!
1320871141142073344 2020-10-27 07:33:15 +0800 <hollyshanger> I’ve thought the same thing!
1320848296794009606 2020-10-27 06:02:28 +0800 <hollyshanger> @CHIZMAGA So sorry for your loss!!
1320501579074564097 2020-10-26 07:04:44 +0800 <hollyshanger> Good for her!!!
1320482292398092288 2020-10-26 05:48:06 +0800 <hollyshanger> @TrumpWarRoom She’s such a liar!
1320425926081929216 2020-10-26 02:04:07 +0800 <hollyshanger> @tracybeanz Is he referring to President Trump? 😂
1319692230928498690 2020-10-24 01:28:41 +0800 <hollyshanger> @LauraLiberty45 😂
1319656018717061121 2020-10-23 23:04:47 +0800 <hollyshanger> He was actually dishonest about a lot of his positions!
1319651039855902723 2020-10-23 22:45:00 +0800 <hollyshanger> @64Lynnlee @ScorpioMoon33 @55true4u Exactly!!!
1319344119718711297 2020-10-23 02:25:25 +0800 <hollyshanger> Very interesting!
1319324047256088577 2020-10-23 01:05:39 +0800 <hollyshanger> Thank you Jim Jordan!
1319322734862630912 2020-10-23 01:00:26 +0800 <hollyshanger> @MajorPatriot I hope you’re right!  She was so disrespectful to our President!!
1319316703042539523 2020-10-23 00:36:28 +0800 <hollyshanger> @realDonaldTrump She’s terribly disrespectful to our POTUS!
1319292533642412034 2020-10-22 23:00:25 +0800 <hollyshanger> @8Notables I’m so sorry that happened to you! 😢
1319250085541113856 2020-10-22 20:11:45 +0800 <hollyshanger> @elenochle We appreciate you Enoch!!!
1318912021438648320 2020-10-21 21:48:24 +0800 <hollyshanger> LifePetitions - Petitions for a Culture of Life  https://t.co/4GzPbLcup7
1318673355843751936 2020-10-21 06:00:02 +0800 <hollyshanger> @jdoveyk I can’t retweet this! 😩
1318320519884800000 2020-10-20 06:37:59 +0800 <hollyshanger> @PepeNewsNow Welcome back!!! We’ve missed you!
1318251395125039110 2020-10-20 02:03:19 +0800 <hollyshanger> Everything Biden does and says is a lie!
1318217444746530819 2020-10-19 23:48:24 +0800 <hollyshanger> Yes please!!!!
1318206543704301568 2020-10-19 23:05:05 +0800 <hollyshanger> I agree and amen!!
1317937256867528712 2020-10-19 05:15:02 +0800 <hollyshanger> Amen!!
1317919898400518144 2020-10-19 04:06:04 +0800 <hollyshanger> @bvoice_p @realDonaldTrump I love our POTUS!
1317522278977097731 2020-10-18 01:46:04 +0800 <hollyshanger> I love newsmax!!
1317236055351857152 2020-10-17 06:48:43 +0800 <hollyshanger> @Gypsylife369 Seek Gods wisdom!
1317227405325398017 2020-10-17 06:14:20 +0800 <hollyshanger> @vazr00 She’s beautiful!!!
1316905546973384705 2020-10-16 08:55:23 +0800 <hollyshanger> Me too!!!
1316888232290865155 2020-10-16 07:46:35 +0800 <hollyshanger> I couldn’t care less what fauci has to say!
1316830101787553793 2020-10-16 03:55:36 +0800 <hollyshanger> Does anyone listen to fauci anymore?
1316827674048966656 2020-10-16 03:45:57 +0800 <hollyshanger> #CrookedJoeBiden
1316823764047409152 2020-10-16 03:30:25 +0800 <hollyshanger> When POTUS leaves I’m gone too!!
1316161304026112000 2020-10-14 07:38:02 +0800 <hollyshanger> Southwest Airlines I’m so disappointed in you!!
1316159620063387655 2020-10-14 07:31:21 +0800 <hollyshanger> Please retweet!!!
1316003146943000578 2020-10-13 21:09:35 +0800 <hollyshanger> BREAKING: Whistleblower Drops HARD Evidence, Biden, Obama, Hillary EXECU...  https://t.co/kX8NLgezE9 via @YouTube        watch this before it’s taken down!!
1315808353780666368 2020-10-13 08:15:32 +0800 <hollyshanger> I love this!!
1315400208033996800 2020-10-12 05:13:43 +0800 <hollyshanger> I like this theory!
1315050132228907008 2020-10-11 06:02:38 +0800 <hollyshanger> So stupid!
1315049853211144192 2020-10-11 06:01:32 +0800 <hollyshanger> Thank you for saving her!
1315049511039856640 2020-10-11 06:00:10 +0800 <hollyshanger> @IJust_Believe_ He’s so beautiful!  Congratulations!!  Praying for a quick and complete recovery!
1314973199537377281 2020-10-11 00:56:56 +0800 <hollyshanger> @QohnG Poor dog!
1314647913885134848 2020-10-10 03:24:22 +0800 <hollyshanger> @JimChilders16 None of the above!
1314641690108469249 2020-10-10 02:59:38 +0800 <hollyshanger> Oh I’m sure it was!
1314521755776557057 2020-10-09 19:03:03 +0800 <hollyshanger> This makes me so sad! I agree prolife and Biden don’t mix!  These people have been duped!
1314353494153981962 2020-10-09 07:54:27 +0800 <hollyshanger> Too late!  https://t.co/tyk76zSFja
1314323654361124868 2020-10-09 05:55:52 +0800 <hollyshanger> Does Newsom realize we’re all laughing at him?  Ridiculous!!!
1314322041428992002 2020-10-09 05:49:28 +0800 <hollyshanger> Let’s not limit it to just one day! ☺️
1314269439018381312 2020-10-09 02:20:26 +0800 <hollyshanger> Let’s get rid of pelosi!
1314253865219493888 2020-10-09 01:18:33 +0800 <hollyshanger> @realDonaldTrump Thank you Mr President!
1314240766772834304 2020-10-09 00:26:30 +0800 <hollyshanger> Vote Trump!
1314236064798711814 2020-10-09 00:07:49 +0800 <hollyshanger> Thank you for the assurance!  I plan to vote and I’m praying!
1313641275959242752 2020-10-07 08:44:21 +0800 <hollyshanger> You won’t be sorry!!
1313635872202469376 2020-10-07 08:22:52 +0800 <hollyshanger> @momwithboys @POTUS Are you feeling better today?
1313633140267724800 2020-10-07 08:12:01 +0800 <hollyshanger> @RealJamesWoods @prayingmedic She’s a liar!
1313116257827385344 2020-10-05 21:58:07 +0800 <hollyshanger> @dbongino @atensnut Dan America loves you and is praying for you!
1313093695663529984 2020-10-05 20:28:27 +0800 <hollyshanger> @JudithM96921275 Exactly!!!!
1313092516133052417 2020-10-05 20:23:46 +0800 <hollyshanger> I sure hope antifa is arrested!
1313091856914214913 2020-10-05 20:21:09 +0800 <hollyshanger> @JudithM96921275 Ridiculous!!! So sorry!!
1313090781742166017 2020-10-05 20:16:53 +0800 <hollyshanger> @JudithM96921275 I had a similar experience.  My daughter is in healthcare and was able to cut red tape.  😩
1313089490823520257 2020-10-05 20:11:45 +0800 <hollyshanger> @JudithM96921275 I’m so sorry for you and your family!
1313087459647877124 2020-10-05 20:03:41 +0800 <hollyshanger> I love this!  We love and support our POTUS!
1312925186983895041 2020-10-05 09:18:52 +0800 <hollyshanger> @momwithboys Praying for you!
1312908937038102528 2020-10-05 08:14:17 +0800 <hollyshanger> @Quantum173 I wouldn’t want her for my doctor!
1312908231220527105 2020-10-05 08:11:29 +0800 <hollyshanger> @StacyHerndon10 @BLUEPRINT_Q @prayingmedic Me too!  Muskogee,  where are you from?
1312907970867589126 2020-10-05 08:10:27 +0800 <hollyshanger> @Cleanitallup @BLUEPRINT_Q I’m from Muskogee!  What part of Oklahoma are you from?
1312907802457894913 2020-10-05 08:09:47 +0800 <hollyshanger> @GildagoldAmom @BLUEPRINT_Q What part of Oklahoma?  I’m from Muskogee.
1312907460924112896 2020-10-05 08:08:25 +0800 <hollyshanger> Oklahoma
1312870860982677504 2020-10-05 05:42:59 +0800 <hollyshanger> @trumps_all I sure hope she was arrested!
1312722536979808257 2020-10-04 19:53:36 +0800 <hollyshanger> We love our POTUS!
1312477265549115393 2020-10-04 03:38:59 +0800 <hollyshanger> @seanhannity We love you Melania!
1312391418678140929 2020-10-03 21:57:51 +0800 <hollyshanger> @TomFitton @realDonaldTrump @JudicialWatch Congratulations!!!
1312389613894287361 2020-10-03 21:50:41 +0800 <hollyshanger> I love this picture!
1312373288530665472 2020-10-03 20:45:49 +0800 <hollyshanger> Shame on them!!!
1312370947320471554 2020-10-03 20:36:31 +0800 <hollyshanger> @jsolomonReports Coincidence?
1312189476412694530 2020-10-03 08:35:25 +0800 <hollyshanger> I want @JudicialWatch to continue to fight for transparency! Read more at  https://t.co/eiLoeK4VEJ
1312188030816460800 2020-10-03 08:29:40 +0800 <hollyshanger> @Thomas1774Paine I don’t trust anything Bill gates says!
1312159849187139584 2020-10-03 06:37:41 +0800 <hollyshanger> @JuliansRum Thank you for this!  Too many coincidences!!!
1312158894689406976 2020-10-03 06:33:53 +0800 <hollyshanger> @realDonaldTrump We love you President Trump snd we’re praying for you!  Best POTUS ever!!
1312029699535638528 2020-10-02 22:00:31 +0800 <hollyshanger> @piersmorgan @ZaraRahim How sad to have so much hate  in your heart for another human being!
1312017112089600000 2020-10-02 21:10:30 +0800 <hollyshanger> @RobertMCastillo I’m so sorry for your loss!!! 😢
1312011881205301249 2020-10-02 20:49:43 +0800 <hollyshanger> @SpicyCuban17 How cruel!!!
1312005942880342018 2020-10-02 20:26:07 +0800 <hollyshanger> @sanaayesha___ @DeAnna4Congress Yes!!!  This is what I’m thinking!!!
1312005285750349824 2020-10-02 20:23:30 +0800 <hollyshanger> @DeAnna4Congress Wow!  I hadn’t thought of that!!
1311811562936561664 2020-10-02 07:33:43 +0800 <hollyshanger> @carolinasassie I feel bad for the citizens of Chicago!
1310746000726740992 2020-09-29 08:59:33 +0800 <hollyshanger> @Bruno062418 Great informative thread! Thank you!
1310744249751597056 2020-09-29 08:52:36 +0800 <hollyshanger> @realDonaldTrump @LouDobbs Congratulations to you President Trump!!!
1310621080768319488 2020-09-29 00:43:10 +0800 <hollyshanger> @realDonaldTrump You’re the best POTUS ever and we’re so thankful for you!
1310329339800559616 2020-09-28 05:23:54 +0800 <hollyshanger> @Patriot5611 @LisaFedUp2 Contact an attorney!
1310281866805616640 2020-09-28 02:15:15 +0800 <hollyshanger> @SeanCordanon I’m so sorry!!  This is cruel for these families!!
1310021235540201472 2020-09-27 08:59:36 +0800 <hollyshanger> @ru_awake_yet Praying for your marriage!
1310006162331521024 2020-09-27 07:59:42 +0800 <hollyshanger> @thoslyons I’m so very sorry for you and your family!  Praying Gods peace and comfort over you.
1309974478894530562 2020-09-27 05:53:48 +0800 <hollyshanger> @EyesOnQ Good riddance!
1309838999398146048 2020-09-26 20:55:27 +0800 <hollyshanger> Praying this over our nation!
1309649056604463104 2020-09-26 08:20:41 +0800 <hollyshanger> @WesleyHuntTX She is beautiful!  Congratulations!
1309647191716192256 2020-09-26 08:13:17 +0800 <hollyshanger> @M2Madness @KarluskaP No!!!!
1309631785123291136 2020-09-26 07:12:04 +0800 <hollyshanger> @prayingmedic Yuk!!!🤮
1309465295271022593 2020-09-25 20:10:29 +0800 <hollyshanger> @PISDI94_96 Oklahoma!
1309290784508637184 2020-09-25 08:37:03 +0800 <hollyshanger> @LLinWood @FightBackLaw Thank you Lin!!!  So disturbed by this abuse of power!
1309144650368913418 2020-09-24 22:56:22 +0800 <hollyshanger> @TRUMPUSAMAGAKAG We love you President Trump!  You’re the best POTUS EVER!!
1308898009795702785 2020-09-24 06:36:18 +0800 <hollyshanger> @tracybeanz Which reporter was that??!!!
1308884841241415681 2020-09-24 05:43:58 +0800 <hollyshanger> @JesseWatersHand @BibleBeltDarlin How sad!
1308519534819770371 2020-09-23 05:32:22 +0800 <hollyshanger> @thebias_news I will not be tuning in!
1308349664521908225 2020-09-22 18:17:22 +0800 <hollyshanger> Great video!!       Covid911 - INSURGENCY  https://t.co/cWjoURsrZM
1308186914172928000 2020-09-22 07:30:39 +0800 <hollyshanger> @sparkledocawake @gatewaypundit Seems a little suspicious....
1308176640057528321 2020-09-22 06:49:50 +0800 <hollyshanger> @ScottPresler Scott I would love to help you if I lived closer!
1308142751205056513 2020-09-22 04:35:10 +0800 <hollyshanger> @thebias_news The CDC has lost all credibility!
1307782332536033284 2020-09-21 04:43:00 +0800 <hollyshanger> @believe_coach This is awful!!!!
1307744990865620992 2020-09-21 02:14:37 +0800 <hollyshanger> @tinastullracing Thank you for posting!  I loved that show!
1307388664893386753 2020-09-20 02:38:42 +0800 <hollyshanger> @terilovestrump @no_silenced I’m so sorry for your loss! 😢
1307385967087677440 2020-09-20 02:27:59 +0800 <hollyshanger> @elenochle I don’t see your news blasts! But I subscribed to your yt channel!  Thank you for all you do!!!
1307360714902908928 2020-09-20 00:47:38 +0800 <hollyshanger> @LLinWood Thank you for rescuing them!  May God bless you for your kindness!!!
1307065978484854784 2020-09-19 05:16:28 +0800 <hollyshanger> @RichardGrenell Happy birthday Richard! 🎉🎊
1307024527394652160 2020-09-19 02:31:45 +0800 <hollyshanger> @thebias_news Bill Gates is dillusional!!
1307012670168596480 2020-09-19 01:44:38 +0800 <hollyshanger> @X22Report @prayingmedic Thank you for letting us know!
1306954231010611202 2020-09-18 21:52:25 +0800 <hollyshanger> @Souther52169459 I love this!!!  Thanks for sharing!!!
1306953026612072450 2020-09-18 21:47:38 +0800 <hollyshanger> @catturd2 Happy birthday!!! 🎉
1306946455865716739 2020-09-18 21:21:31 +0800 <hollyshanger> @Qtah17 This is very helpful!  Thank you!
1306363053018148864 2020-09-17 06:43:17 +0800 <hollyshanger> @cjtruth Because of nothing I’ve done other than accepting Jesus as my Savior!
1305641159763558401 2020-09-15 06:54:44 +0800 <hollyshanger> That is cruel!
1305624742687170563 2020-09-15 05:49:30 +0800 <hollyshanger> That’s just disgusting!!  How can parents agree to letting their daughters participate?
1305617677835096065 2020-09-15 05:21:26 +0800 <hollyshanger> Woohoo!
1305572102146203649 2020-09-15 02:20:20 +0800 <hollyshanger> @MaryGraceMedia Not me!!
1305541083070300161 2020-09-15 00:17:04 +0800 <hollyshanger> @prayingmedic Gods favor is on President Trump!
1304567900234231810 2020-09-12 07:49:59 +0800 <hollyshanger> @TulsaTwinMommy That’s a tough decision!! 😂   Both are pretty stupid!!
1304531386582302722 2020-09-12 05:24:54 +0800 <hollyshanger> @illdiscourse Secretariat. Love that movie!
1304177136312479744 2020-09-11 05:57:14 +0800 <hollyshanger> @MajorPatriot @jonkarl So disrespectful!
1301656177982558211 2020-09-04 06:59:51 +0800 <hollyshanger> @ohBlondies @TheOldCrabb @realDonaldTrump That is so sad!!
1301590045715988481 2020-09-04 02:37:03 +0800 <hollyshanger> @missy92739812 @prayingmedic I am fasting (partial fast) with a group of people until the election! ☺️
1301271967048380417 2020-09-03 05:33:08 +0800 <hollyshanger> Yes!!!
1301271685837004801 2020-09-03 05:32:01 +0800 <hollyshanger> @realDonaldTrump Love the emojis!  You’re the best POTUS ever!!!
1301271445352386562 2020-09-03 05:31:03 +0800 <hollyshanger> @X14Eagle Give me a break!!! No one believes her!!!
1301189337233551361 2020-09-03 00:04:47 +0800 <hollyshanger> @thebias_news Biden is a follower instead a leader.
1300890366522961920 2020-09-02 04:16:47 +0800 <hollyshanger> @RealJohnSandor @JackPosobiec Yes!!!
1300885748246175745 2020-09-02 03:58:26 +0800 <hollyshanger> Antifa messed with the wrong person!!!
