1344064870870704128 2020-12-30 07:36:51 +0800 <ajessmess> @JennaEllisEsq @realDonaldTrump Yeah, if you admire old fat narcissistic leches.
1344047034949496832 2020-12-30 06:25:58 +0800 <ajessmess> @GeorgePapa19 Yeah, which states would those be? Please provide your proof.  Because THERE IS NO WIDESPREAD VOTER FRAUD.  GFY.
1344046594606317569 2020-12-30 06:24:13 +0800 <ajessmess> Interesting. Now, arrest her and charge her with harassment, intimidation, and false imprisonment.
1343797553674952705 2020-12-29 13:54:38 +0800 <ajessmess> Jake Tapper on @PressSec “There are some people that are so mendacious, I just wouldn’t put them on air. Kayleigh McEnany, I never booked her. Jason Miller from the Trump campaign, I would never book him. These are just people who tell lies the way that most people breathe.”  https://t.co/lLwj4ivuHp
1343736305318940673 2020-12-29 09:51:15 +0800 <ajessmess> @kalistacat I like to collect tiny whatevers, and voting and election propaganda like buttons, stickers, things like that.
1343700228285759489 2020-12-29 07:27:53 +0800 <ajessmess> @NikkiHaley You couldn't be more wrong, and that is what is truly scary. That grifters, cronies, and liars like you are given a platform at all is a detriment to this nation.
1343690269405822976 2020-12-29 06:48:19 +0800 <ajessmess> @realhomomarcus Deluxe nachos cooked in the oven.  https://t.co/jDlbOLjGks
1343689675915968512 2020-12-29 06:45:57 +0800 <ajessmess> @BruleLaker I wouldn't give him a lb. less than 350.
1343688775835156480 2020-12-29 06:42:23 +0800 <ajessmess> @smashedmartini Aqua Net
1343645149654499328 2020-12-29 03:49:02 +0800 <ajessmess> @BoisePD Yes! Glad they’re all ok!
1343643918974418944 2020-12-29 03:44:08 +0800 <ajessmess> @LindseyGrahamSC @realDonaldTrump There is no positive spin you can put on this. Nice try, and thanks for nothing. Once again, Trump has shown what a “great negotiator” he his. Not.
1343631825541844993 2020-12-29 02:56:05 +0800 <ajessmess> @LennyPolls  https://t.co/uDesCLw8Dz
1343377583333765121 2020-12-28 10:05:49 +0800 <ajessmess> @SenatorLoeffler GTH, your treachery is rejected.  https://t.co/EcfMDYNiwI
1342942507865280512 2020-12-27 05:16:59 +0800 <ajessmess> @MysterySolvent GoldDigger, Special Evil Biotch Edition  https://t.co/8ekQjLEaql
1342940336746721280 2020-12-27 05:08:21 +0800 <ajessmess> @ThatEricAlper @BillyIdol. I’ll always remember the first time I saw his video for White Wedding. I fell instantly in love. Still love the guy all these years later. 🤩  https://t.co/rg3Trr4huw
1342607558322753537 2020-12-26 07:06:01 +0800 <ajessmess> @NotYourPuppet2 @realDonaldTrump Gfy 😂  https://t.co/LshagzyiUx
1342606484996145152 2020-12-26 07:01:45 +0800 <ajessmess> @realDonaldTrump Which one of your boys blew up Nashville this morning?
1342598866764406784 2020-12-26 06:31:28 +0800 <ajessmess> @ImJustTommie  https://t.co/uMCxnanMfQ
1342598479869140992 2020-12-26 06:29:56 +0800 <ajessmess> @KirkCameron I’m an archaeologist, and you can shove this up your arse. Don’t conflate science with religion.
1342598287371595776 2020-12-26 06:29:10 +0800 <ajessmess> @KirkCameron You disgust me. You are anything but a Christian. False prophet perhaps? A true Christian would do anything to help keep people safe from harm. You’ve done exactly the opposite. Go to hell.
1342583878767112192 2020-12-26 05:31:55 +0800 <ajessmess> @IvankaTrump Poor kids will be so sad when you go to prison. Shoulda been better. 🤷🏻‍♀️
1342149719187845120 2020-12-25 00:46:43 +0800 <ajessmess> @GOPLeader @realDonaldTrump @RobWittman You have a lot of nerve, asshole.
1342149482163576835 2020-12-25 00:45:47 +0800 <ajessmess> Trump has made a mockery out of America.
1342087911047479297 2020-12-24 20:41:07 +0800 <ajessmess> @Vicki92402710 January 20 can’t come fast enough!
1342082466874499072 2020-12-24 20:19:29 +0800 <ajessmess> @shillman1 Johnny Dangerously and Mr. Mom  https://t.co/vJZYaSgHKL
1342081986941206529 2020-12-24 20:17:35 +0800 <ajessmess> Absolutely.
1342080056445657089 2020-12-24 20:09:54 +0800 <ajessmess> Enough is enough! When Trump returns from his Christmas break I hope the locks have been changed at the White House. It’s time to arrest that motherf#cker.
1341879574213218305 2020-12-24 06:53:16 +0800 <ajessmess> Happiness is getting to tell a homeless person they are housed for Christmas. Leasing up today! Like many of the homeless, he is not an addict or alcoholic, or a criminal. He is mentally ill and he deserves to be warm for Christmas. One down, thousands to go.
1341849304093188097 2020-12-24 04:52:59 +0800 <ajessmess> @MaxieLurline @craig75274503 Thanks Maxie, right back atcha! 💜
1341845354241617920 2020-12-24 04:37:17 +0800 <ajessmess> @MaxieLurline @craig75274503 I can identify with this feeling.
1341842269242966016 2020-12-24 04:25:01 +0800 <ajessmess> @ShelleyMcElyea1 We're doing crab legs and drawn butter, but Mexican sounds amazing too. Can never go wrong with Mexican. Merry Christmas.
1341841328208924672 2020-12-24 04:21:17 +0800 <ajessmess> @PoliticusSarah @politicususa The GOP would like to wish it's constituents a Merry Christmas.
1341840803992281088 2020-12-24 04:19:12 +0800 <ajessmess> @realDonaldTrump @BrianKempGA You're gonna be slow walking to your jail cell soon, and I'm gonna be there for it.
1341838308142243840 2020-12-24 04:09:17 +0800 <ajessmess> @KimKardashian Lol. Fake is as fake does. #photoshopfail
1341825174925021184 2020-12-24 03:17:06 +0800 <ajessmess> Damnit, I went to reply to someone's tweet and it disappeared on me! It was pondering if wealthy people have ever been executed in America.  If wealthy people were treated comparatively to the poor, capital punishment would cease to exist quickly.  That is what I wanted to say.
1341769007494430720 2020-12-23 23:33:54 +0800 <ajessmess> @LennyPolls  https://t.co/PGcc4FDOIj
1341528577532030977 2020-12-23 07:38:31 +0800 <ajessmess> @RudyGiuliani You're headin' to the pen, boyyyy
1341519423467765761 2020-12-23 07:02:09 +0800 <ajessmess> @oECLIPSo @rcn400 Good point.
1341514538286338048 2020-12-23 06:42:44 +0800 <ajessmess> @McPhoto55 I've never been, but it's on my venue bucket list. I live closer to the Gorge in George, WA, so that's where I've usually gone for a big outdoor show.
1341512875576201217 2020-12-23 06:36:08 +0800 <ajessmess> Petition to disbar Matt Gaetz. Sign if you're so inclined.  https://t.co/g9fXYX7KvW
1341483482640306177 2020-12-23 04:39:20 +0800 <ajessmess> Trump is too busy trying to commit treason to worry about anything else now. I'd love to see him arrested today.
1341482418599940096 2020-12-23 04:35:06 +0800 <ajessmess> @rcn400 There are some really beautiful tattoos out there. Some of them are straight up works of art.  With that being said, if I see a big ugly tattoo, I do question that person's taste. Especially if it's on a celebrity, who should be able to afford the best tattoo artists in the world
1341453674149638147 2020-12-23 02:40:53 +0800 <ajessmess> @QuancyClayborne Goblecki Tepe
1341437419577470976 2020-12-23 01:36:18 +0800 <ajessmess> @UprightSiddy Yes. My husband. Currently making life hell.
1341437191902224384 2020-12-23 01:35:23 +0800 <ajessmess> @ImSpeaking13 @ps9714 I fell down a flight of bleacher stairs in front of a bunch of hot guys in college, and one of them yelled that it was the funniest thing he ever saw, and none of them offered me a hand. 😳
1341434338005532672 2020-12-23 01:24:03 +0800 <ajessmess> @vespertilioAJR He calls his sedition a "debate."
1341431109360386049 2020-12-23 01:11:13 +0800 <ajessmess> @senatemajldr You are out of touch with reality.
1341419578530787328 2020-12-23 00:25:24 +0800 <ajessmess> @GeraldoRivera @HornintheOzarks You are and have been a part of the problem, and now you’re going to preach? Ha! Disappear into retirement please, nobody cares what you have to say anymore.
1341416681550172161 2020-12-23 00:13:53 +0800 <ajessmess> @mattgaetz It’s called sedition. Nice spin, though.  https://t.co/2DTYioytOB
1341159753930612736 2020-12-22 07:12:57 +0800 <ajessmess> @robertr121 None. Hanging in there. Still could stand to lose a few, though.
1341119221598568449 2020-12-22 04:31:53 +0800 <ajessmess> @senatemajldr @DanaPerino @FoxNews You should be ashamed of yourself. You are one of the richest current senators. You have no problem sleeping at night in your compound, do you? No worries. Nor unpaid bills. Plenty of gifts under your tree, I'm sure. Merry Christmas, jerk.
1341080369861337088 2020-12-22 01:57:30 +0800 <ajessmess> @charliekirk11 Numbers and statistics aren't your strong suit , are they buddy?
1341079990754922498 2020-12-22 01:56:00 +0800 <ajessmess> I just heard Bill Barr referred to as Deep State Teddy Ruxpin, and it couldn't be more perfect.
1341075323304099842 2020-12-22 01:37:27 +0800 <ajessmess> There is no place in society for this filth.  https://t.co/oljkKXYMw0
1341005045467291648 2020-12-21 20:58:12 +0800 <ajessmess> @donwinslow He doesn’t represent America. Time to fire Mitch.
1341003532468592640 2020-12-21 20:52:11 +0800 <ajessmess> How do politicians get this wealthy? No wonder he’s so out of touch with reality. He can take his $600 and shove it. 🖕🏼
1341002578373476352 2020-12-21 20:48:23 +0800 <ajessmess> This. This. This. #StimulusChecks
1341002344561954817 2020-12-21 20:47:28 +0800 <ajessmess> @senatemajldr You took home your regular pay, didn’t ya? Screw you politicians who keep getting richer while the citizens suffer. You make me physically sick. $600? Laughable! You might as well throw five dollars in quarters on the ground for us to pick up. Bullshit.
1340230275725312000 2020-12-19 17:39:32 +0800 <ajessmess> @Makguyver7773 Hell no. Way too dangerous. There’s nothing that important. If there were...I’d pull over for a sec.
1340087665908060166 2020-12-19 08:12:51 +0800 <ajessmess> @LornaMarieDavid Oh good! That will be nice for you!
1340077586374828032 2020-12-19 07:32:48 +0800 <ajessmess> @LornaMarieDavid Twitter. :)
1340036098433544192 2020-12-19 04:47:57 +0800 <ajessmess> @ImJustTommie I know you feel bad. Try not to carry the world on your shoulders. Take care of you, too.  https://t.co/1qyc0IHNUt
1340003885675495424 2020-12-19 02:39:57 +0800 <ajessmess> And the penalty for Jared will be....what? #CrimeFamily  https://t.co/LSjanFAhNq
1339976023744475136 2020-12-19 00:49:14 +0800 <ajessmess> 🐻 No doubt about it!
1339970127857475584 2020-12-19 00:25:48 +0800 <ajessmess> @Jim_Jordan You’re a regular genius aren’t you Gym? In your own mind, that is. #dumbass
1339941292034297856 2020-12-18 22:31:13 +0800 <ajessmess> @KLoeffler @LisaMarieBoothe @ReverendWarnock Feeble attempt at wit. You lose, Loeffler.
1339889061796827136 2020-12-18 19:03:40 +0800 <ajessmess> @marcorubio You are such a weakling. Laughable.
1339888694166056960 2020-12-18 19:02:13 +0800 <ajessmess> ☄️🔥 Marco could stand to take a few tips from AOC.
1339696747258384384 2020-12-18 06:19:29 +0800 <ajessmess> @Ldyforce6 Exactly! We just don't feel the need to brag about them, post photos of them, take them to McDonald's with us for a burger, etc etc.
1339633957193674758 2020-12-18 02:09:59 +0800 <ajessmess> @AnnCoulter You privileged b*tch.
1339633670575988736 2020-12-18 02:08:50 +0800 <ajessmess> @wigwam The funniest fallacy is that Dems/Libs don't own guns. It couldn't be farther from wrong.
1339632996182179840 2020-12-18 02:06:10 +0800 <ajessmess> @sassy_swift I doubt he's ever done anything that increases his heart rate.
1339632867068932097 2020-12-18 02:05:39 +0800 <ajessmess> So, if Joel Osteen and Paula White, among others, wrongfully stole taxpayer money, then is someone going to make them give it back? As a taxpayer I absolutely disagree w my taxdollars supporting organized religion. And if the govt accidentally overpaid me, they would take it back
1339632290008162305 2020-12-18 02:03:21 +0800 <ajessmess> @JasonMillerinDC Where's your chin?
1339344766400532480 2020-12-17 07:00:50 +0800 <ajessmess> @ThatEricAlper  https://t.co/h5gevzpREk
1339076163424030722 2020-12-16 13:13:30 +0800 <ajessmess> @charliekirk11 You are pathetic.
1339068806371545088 2020-12-16 12:44:16 +0800 <ajessmess> @vincentdonofrio It’s a no brainer. I have been wearing one for eight months, so I’m used to it. Do the right thing. #MaskUp
1338932374558580737 2020-12-16 03:42:08 +0800 <ajessmess> @OhOEvie My favorite breed is the Purebred Rescue Mutt. Can’t go wrong. Generally healthier than other breeds, and so grateful to be rescued. I’ve got three. Here’s Scoutie.  https://t.co/fDW2eL1Ru5
1338931596896845824 2020-12-16 03:39:03 +0800 <ajessmess> @KLoeffler @realDonaldTrump If he did such a great job, he wouldn’t be a lame duck. Pathetic losers.  https://t.co/H1cbz7vGoi
1338860539611508739 2020-12-15 22:56:42 +0800 <ajessmess> @LindseyGrahamSC Why, he’s a liar. He is going to go down as the worst AG in history.
1338791293137260544 2020-12-15 18:21:32 +0800 <ajessmess> @JillFano2 21 Grams 😭
1338609909579956224 2020-12-15 06:20:47 +0800 <ajessmess> Blow, Singles,  Dead Presidents, and Reservoir Dogs
1338562770086711296 2020-12-15 03:13:28 +0800 <ajessmess> @IBiteFiercely Everyone deserves love. &lt;3
1338532745358626816 2020-12-15 01:14:09 +0800 <ajessmess> I can't believe the news is covering the electoral college votes. Never before have I seen that ridiculousness.
1338513913474732034 2020-12-14 23:59:20 +0800 <ajessmess> @ImJustTommie Pretty sad that we are the richest nation in the world, and our government is turning us in to a third world country.
1338137902841151490 2020-12-13 23:05:12 +0800 <ajessmess> @Chubabubba Hard no.
1337839523267407872 2020-12-13 03:19:32 +0800 <ajessmess> @realDonaldTrump Freak  https://t.co/gId2uuyLn2
1337777110950113281 2020-12-12 23:11:32 +0800 <ajessmess> Aww. Poor wittle Donny Boy skipped his Christmas party because the Supreme Court that is stacked with people that he thought would cheat for him actually followed the rule of law like they’re supposed to. #BidenWonTrumpLost #GrinchTrump  https://t.co/USPKs20tyl
1337718143548977156 2020-12-12 19:17:13 +0800 <ajessmess> Yes!
1337645406826577920 2020-12-12 14:28:11 +0800 <ajessmess> @MrMagooIsAngry Mmm... they already have damaged it, I think.
1337644466341961728 2020-12-12 14:24:27 +0800 <ajessmess> Come visit Trump CIRCUS. The most entertaining Freak is Trump himself. Followed by greasy, farting Giuliani, sicko Sid Powell and a bunch of other nasty characters. Don't miss this amazing show. Please bring a cup with you in case you need to VOMIT.
1337633871437783040 2020-12-12 13:42:21 +0800 <ajessmess> I’m a Coke girl. 🤪
1337633730735656961 2020-12-12 13:41:48 +0800 <ajessmess> @LennyPolls  https://t.co/kTV6pUhA48
1337633062587301889 2020-12-12 13:39:08 +0800 <ajessmess> @realDonaldTrump Go fly a kite.  https://t.co/Ilm7tI4cCM
1337632893695217664 2020-12-12 13:38:28 +0800 <ajessmess> @realDonaldTrump  https://t.co/3F02NhVr0O
1337420552709885952 2020-12-11 23:34:42 +0800 <ajessmess> @marcorubio God is ashamed of you.
1337174057926549504 2020-12-11 07:15:13 +0800 <ajessmess> @LornaMarieDavid Any spider
1337098046098657282 2020-12-11 02:13:10 +0800 <ajessmess> @TIME Why Donald Trump? He should be the 2020 TERRIBLE Person of the Year.
1337007831166328837 2020-12-10 20:14:42 +0800 <ajessmess> @Jim_Jordan Sleazebag.
1336494295679815680 2020-12-09 10:14:05 +0800 <ajessmess> @kathrynw5 40
1336452319714529282 2020-12-09 07:27:17 +0800 <ajessmess> @realDonaldTrump Go away, freak.
1336425197826523136 2020-12-09 05:39:31 +0800 <ajessmess> For shame @seungminkim
1336420726031622145 2020-12-09 05:21:45 +0800 <ajessmess> @CentristDentis1 Lol! Good job, you really got under his skin. I hate that guy so much!  https://t.co/lSDviArGf1
1336420136970932224 2020-12-09 05:19:24 +0800 <ajessmess> #traptsucks
1336378237455224834 2020-12-09 02:32:55 +0800 <ajessmess> @Jim_Jordan Don't worry, most of them are for Biden anyways. Just keep losing, sleazebag.
1336373846836797442 2020-12-09 02:15:28 +0800 <ajessmess> @JennaEllisEsq Do go near Jenna Ellis. She's got cooties!
1336366929980784641 2020-12-09 01:47:59 +0800 <ajessmess> @twendi66 You're very welcome.
1336361013835231232 2020-12-09 01:24:28 +0800 <ajessmess> @twendi66  https://t.co/7VCS84B6fM
1336259302802161664 2020-12-08 18:40:18 +0800 <ajessmess> @ShesAWarriorGrl  https://t.co/ScMxQtQv43
1336065076038529025 2020-12-08 05:48:31 +0800 <ajessmess> @MikeJoPro Plagiarism, poor grasp of the English language, bad taste (in clothes, gardens, holiday decor, and most of all- men), and that stupid look she always has on her face.
1336063692593479680 2020-12-08 05:43:01 +0800 <ajessmess> @LanceKern Donald Trump loses power whether they like it or not.
1336049042443231232 2020-12-08 04:44:48 +0800 <ajessmess> @twendi66 I love the green background. Really pretty.
1336013758804553729 2020-12-08 02:24:36 +0800 <ajessmess> @IvankaTrump @realDonaldTrump 🤣Your sick daddy deserves no monuments, libraries, or anything. Maybe he's fit to be a sticker on the bottom of my toilet. Maybe.
1335997747271385089 2020-12-08 01:20:59 +0800 <ajessmess> @Jim_Jordan Utterly desperate and stupid. You disgust me.
1335728006497595392 2020-12-07 07:29:08 +0800 <ajessmess> #Karma4Rudy  https://t.co/okaFEUj5mn
1335609793038278656 2020-12-06 23:39:23 +0800 <ajessmess> @RoseWallaceLol1 The middle of the North Atlantic. 🙃🌎💦
1334994544299917313 2020-12-05 06:54:37 +0800 <ajessmess> @ImJustTommie ♥️You are awesome. Hope you get some time to recoup.  I lost two clients this week to improperly handling their hunting firearms. On the same day. And I lost a third to old age.  I am ready for the weekend too.
1334981538845343744 2020-12-05 06:02:56 +0800 <ajessmess> She got her degree from a box of Cracker Jacks, limited "Constitutional" edition . @JennaEllisEsq is a moron and a fraud just like the rest of them.   https://t.co/2JSqOVutmt
1334942287374127104 2020-12-05 03:26:57 +0800 <ajessmess> @IvankaTrump @realDonaldTrump You’re going to jail.
1334920151272103937 2020-12-05 01:59:00 +0800 <ajessmess> @madninnie2 I would be bothered by it. I think people that do that kind of thing are jerks. I've known a few myself.
1334685956838809600 2020-12-04 10:28:24 +0800 <ajessmess> @Jim_Jordan Somebody has to work because Trump certainly isn’t doing his job.
1334613329965326336 2020-12-04 05:39:48 +0800 <ajessmess> @MariaGiner5 Yes, it startled her! Haha! I would have hurled, personally.
1334612305363886080 2020-12-04 05:35:44 +0800 <ajessmess> There are no ends to how foul this man is.
1334603177463705600 2020-12-04 04:59:27 +0800 <ajessmess> Just heard a funeral director on the news say that they have 13 refrigerated trucks on standby.
1334598561187557377 2020-12-04 04:41:07 +0800 <ajessmess> @MickIrishMuslim He looks like JB's Big Boy.  https://t.co/RlTEIW0V7L
1334555867207725056 2020-12-04 01:51:28 +0800 <ajessmess> @Jim_Jordan Why is it that Republicans have such a low IQs?
1334482367398903814 2020-12-03 20:59:24 +0800 <ajessmess> @Waite35860998 What voter fraud? Please share your proof.
1334310201889984513 2020-12-03 09:35:17 +0800 <ajessmess> @mmsERRN Great point!
1334295852551077888 2020-12-03 08:38:15 +0800 <ajessmess> Family of thieves. I hate thieves.
1334275995331829760 2020-12-03 07:19:21 +0800 <ajessmess> @MesMitch When I run out, I will usually make them some rice and scramble a few eggs to throw in with it.
1334273752708706304 2020-12-03 07:10:26 +0800 <ajessmess> @TomiLahren This is such poor grammar.  Are they "bias" against them? Lol. Idiot. Can't even spell a basic word right. Must've gone to the same school as Trump.
1334257742911950848 2020-12-03 06:06:49 +0800 <ajessmess> @kevincandrum311 @JennaEllisEsq Cracker Jacks box, special "constitutional" edition.  😂
1334245057944162304 2020-12-03 05:16:25 +0800 <ajessmess> @Jim_Jordan Jesus H. I just have no words for you anymore, Gym. You are lower than low, dumber than dumb, sleazier than sleaze.
1334199225937059842 2020-12-03 02:14:18 +0800 <ajessmess> @govkristinoem Well, you're from the government, and you're not helping at all. In fact, you are complicit in the deaths of innocent Americans. Convince me otherwise.
1334198919203414016 2020-12-03 02:13:05 +0800 <ajessmess> @ImJustTommie I was just thinking about you and wondering where you were! Glad you're back!
1334168352051216385 2020-12-03 00:11:37 +0800 <ajessmess> @UprightSiddy It’s the once a year time we make king crab legs served with drawn butter.
1334155289591877632 2020-12-02 23:19:43 +0800 <ajessmess> @MysterySolvent Have Yourself a Lame Duck Little Christmas  Rudy the Brown Nosed Reindeer  The Winter of Discontent  Stuff Your Stocking with Donor Cash Christmas Around the World, Specifically Russia Little Pardon Boy  White Christmas
1334153356135202817 2020-12-02 23:12:02 +0800 <ajessmess> @realDailyWire Thanks for the list. Now I know who not to be a fan of anymore.
1334021002876002304 2020-12-02 14:26:06 +0800 <ajessmess> Are the aliens triangulating something? 😉 2020 Earth series finale?  👽  I love a mystery.
1334017409011699715 2020-12-02 14:11:49 +0800 <ajessmess> @rebelalliance1 Yes. His speech moved me.
1334016875550818304 2020-12-02 14:09:42 +0800 <ajessmess> @JoJoFromJerz @LethalDose_50 Social media. It’s very influential.
1334016049751068673 2020-12-02 14:06:25 +0800 <ajessmess> @kevincandrum311 😆
1334015570090491909 2020-12-02 14:04:31 +0800 <ajessmess> @kevincandrum311 But just beware if you ever buy it, you have to get an airtight sealed container to keep it in the fridge, otherwise will make your whole fridge stink.
1334015399667515393 2020-12-02 14:03:50 +0800 <ajessmess> @kevincandrum311 I’d have it spread on a Kaiser roll with  some good German mustard and lunch meats of your choice.
1334014835676258304 2020-12-02 14:01:36 +0800 <ajessmess> @kevincandrum311 Yes, if you like a strong cheese. It’s a rich flavor, but it’s much better than it smells.
1334014049416138752 2020-12-02 13:58:28 +0800 <ajessmess> @kevincandrum311 Limburger cheese 🧀
1334003427467137025 2020-12-02 13:16:16 +0800 <ajessmess> @ParZevil  https://t.co/j4AunmC1im
1333902149261033475 2020-12-02 06:33:49 +0800 <ajessmess> Lol, they'll just keep eating each other. I say, let them have at it. I'm ready to move on with Joe Biden at the helm.
1333901898588426240 2020-12-02 06:32:49 +0800 <ajessmess> Two of my clients. TWO. Accidentally killed themselves over the weekend by improperly handling guns.
1333900633196306433 2020-12-02 06:27:48 +0800 <ajessmess> @realTuckFrumper How can you pardon an unconvicted person? I don't get it.
1333899942876774400 2020-12-02 06:25:03 +0800 <ajessmess> @StevenTDennis HAHAHAAAAAA! Goddamned hilarious.
1333882142367965184 2020-12-02 05:14:19 +0800 <ajessmess> I would put my signature on that petition!
1333880812136067072 2020-12-02 05:09:02 +0800 <ajessmess> @charliekirk11 If it exists, no claims should have to be made. It either exists or doesn't. JFHC you people are dumb.
1333880473160806400 2020-12-02 05:07:41 +0800 <ajessmess> @JennaEllisEsq "Legal Team"   BAHAHAAAAAAA!!  You mean leaking shit for brains Guiliani?
1333880074819440641 2020-12-02 05:06:06 +0800 <ajessmess> LOLOLOL Fools!
1333857488685330433 2020-12-02 03:36:21 +0800 <ajessmess> @NikkiHaley @JohnCornyn So you mean Trump right?
1333842699628081152 2020-12-02 02:37:35 +0800 <ajessmess> Joe DiGenova should be arrested and disbarred immediately for his violent comments regarding Chris Krebs.  I am so sick of these disgusting Trump supporters.
1333842389568405504 2020-12-02 02:36:21 +0800 <ajessmess> @donwinslow @Yahoo I am so tired of this violence filled rhetoric. It truly puts people's lives in danger and is completely un-American.
1333842142964269057 2020-12-02 02:35:23 +0800 <ajessmess> @AZScorpion_Tail Did he ever pass security clearance?
1333836830739890179 2020-12-02 02:14:16 +0800 <ajessmess> @Jim_Jordan L.O.L.  You are a buffoon.
1333814616686698497 2020-12-02 00:46:00 +0800 <ajessmess> My question is this. How can somebody be pardoned if they have yet to be convicted of something? That makes no sense to me. And if it is possible to do that, isn’t the preemptive pardon saying that there’s guilt?
1333797293485539329 2020-12-01 23:37:10 +0800 <ajessmess> @AngryandAsian @cher @MetroUK Cher is a Queen. I admire her!
1333660294640398337 2020-12-01 14:32:47 +0800 <ajessmess> @EnormaSass You’ve got another thing comin’  https://t.co/Haq5ps7doG
1333621536779948032 2020-12-01 11:58:46 +0800 <ajessmess> 🖤 I lay my head onto the sand The sky resembles a backlit canopy With holes punched in it I'm counting UFOs I signal them with my lighter And in this moment I am happy 🖤
1333587707251937282 2020-12-01 09:44:20 +0800 <ajessmess> @newtgingrich @FoxNews @seanhannity No thanks, I’ll be busy clipping my toenails or something.
1333587247593971712 2020-12-01 09:42:31 +0800 <ajessmess> Wow. Just wow. What a vile piece of dung. #rickwiles
1333576252528029696 2020-12-01 08:58:49 +0800 <ajessmess> I can’t find a source for these supposed 67 indictments that Letitia James has ready for Trump. Does anybody have a source for that?
1333560475078991874 2020-12-01 07:56:08 +0800 <ajessmess> @nylgk I despise Black Friday.  And I despise what capitalism has done to the holidays.
1333557763922821122 2020-12-01 07:45:21 +0800 <ajessmess> Whaaaat?? Like seriously?  It's called a convenience store, and if you don't know that, maybe try getting out of the city for a bit.
1333553694625787904 2020-12-01 07:29:11 +0800 <ajessmess> @BillCarron1 After a few bad relationships with men 15 years older than me, I found a guy my age and we've been together for almost 20 years now.  I think there is something to be said for closeness in age as far as commonality/knowledge/interests.
1333547798705315840 2020-12-01 07:05:45 +0800 <ajessmess> @orangepeel18 He's good lookin, I agree.  https://t.co/3CRXFh98jy
1333547526423678976 2020-12-01 07:04:41 +0800 <ajessmess> @nylgk I used to get them for my kids when they were little.  A good way to introduce growing plants to them.  Idk though. It's amazing the junk out there that people will throw their money away on, isn't it?
1333541815685812225 2020-12-01 06:41:59 +0800 <ajessmess> You know what? I think by losing over and over and over, and over again (which has been quite a joy, I might add), Trump has finally made America great again.
1333518401512173571 2020-12-01 05:08:57 +0800 <ajessmess> I definitely find that when I am able to put my phone down and concentrate on other things, I am happier.
1333515861890527232 2020-12-01 04:58:51 +0800 <ajessmess> @LornaMarieDavid Born Under a Bad Sign
1333498980567707648 2020-12-01 03:51:46 +0800 <ajessmess> @realDonaldTrump You’re pathetic.  https://t.co/SEld0VaRxA
1333498807682678785 2020-12-01 03:51:05 +0800 <ajessmess> 😂
1333498173457788929 2020-12-01 03:48:34 +0800 <ajessmess> @toddstarnes What I really believe is that a majority of this country disagreed with the things Trump did before and during his presidency. They didn’t think he was doing a good job, so they voted him out. Why is that so hard for you to understand?
1333493056859820032 2020-12-01 03:28:14 +0800 <ajessmess> @_uckedUp @IBda14U They are just the cutest! That’s awesome that you got original artwork!
1333484687197569024 2020-12-01 02:54:59 +0800 <ajessmess> @IBda14U Marc Antony and Pussyfoot. &lt;3 &lt;3 &lt;3  https://t.co/ENYV4Xavsf
1333479191216410624 2020-12-01 02:33:08 +0800 <ajessmess> @realDonaldTrump @OANN @FoxNews I can't wait until you go away.
1333006695539253249 2020-11-29 19:15:36 +0800 <ajessmess> @BadBradRSR Rod Stewart! He’s still so cool.
1333005665724370944 2020-11-29 19:11:31 +0800 <ajessmess> 💙💙💙
1333003613019406339 2020-11-29 19:03:22 +0800 <ajessmess> @Jim_Jordan Just because one can doesn’t mean one should. Gym.
1332314796641828865 2020-11-27 21:26:15 +0800 <ajessmess> Haha! I’m howling! 😂😂🤣
1331842618255314944 2020-11-26 14:09:59 +0800 <ajessmess> @FoodNetwork Coming from Food Network that is a pretty lame statement. I’ve had delicious brussels sprouts many ways, including without bacon. What a weird thing to say.
1331813646708588544 2020-11-26 12:14:51 +0800 <ajessmess> @BrianGo39378171 @TRAPTOFFICIAL @Dexas420 Twitter is all they have left. Because he couldn’t keep his mouth shut when it came to politics and he wanted to make it known that he is a undereducated proud boy racist bigot.
1331743232372264960 2020-11-26 07:35:03 +0800 <ajessmess> @TRAPTOFFICIAL @Rockub420 Chris, about the only thing you seem good at is calling people names. Lol.  Hey Imbecile! The winner of the election is JOE BIDEN whether or not your deluded ass wants to admit it.  https://t.co/O7tN9jFxiq
1331738364777664514 2020-11-26 07:15:43 +0800 <ajessmess> @TRAPTOFFICIAL @ElectricFawn This idiot is you.  You clearly have no understanding of what you posted.   All you're doing is contributing to divisiveness &amp; making yourself look like a fool. Also, this is social media. If you don't want to hear from people, why post anything at all?
1331720069919821824 2020-11-26 06:03:01 +0800 <ajessmess> @Chubabubba I would not declaw a cat. Not all cats scratch furniture, but if they do, they should have their own scratch posts and cat trees so they aren't interested in the furniture. But, if you just can't deal with it, I don't think cats are for you.  Declawing is a cruel practice.
1331717704374390785 2020-11-26 05:53:37 +0800 <ajessmess> @RepMattGaetz So, you are advocating for guilty people not to pay for their crimes?
1331683211651387392 2020-11-26 03:36:33 +0800 <ajessmess> He is so crass. I don’t think it’s possible for me to hate somebody more than I hate him.
1331670386421895168 2020-11-26 02:45:36 +0800 <ajessmess> @ElectricFawn @TRAPTOFFICIAL  https://t.co/XQ92A3XH5c
1331669053929242624 2020-11-26 02:40:18 +0800 <ajessmess> @KayaJones No wall paid for by Mexico,  DACA was saved, no healthcare plan, a record national debt,  no infrastructure, no tax returns, 250K dead Americans, he's a lame duck, and you're not very bright are ya?
1331611406706229250 2020-11-25 22:51:14 +0800 <ajessmess> @JennaEllisEsq  https://t.co/RBh7Uu0p98
1331419538940784643 2020-11-25 10:08:49 +0800 <ajessmess> Me too 😔
1331369736513351680 2020-11-25 06:50:55 +0800 <ajessmess> @Maithedane A boat sounds fun, but I think eventually it would get old being surrounded by water. I'd take the RV.
1331314679478583296 2020-11-25 03:12:08 +0800 <ajessmess> @JasonMillerinDC Maybe you should send some pallets of cash to your illegitimate child.
1331314298904141824 2020-11-25 03:10:38 +0800 <ajessmess> @SamPrncisdi @IngrahamAngle @Emolclause Trump didn’t win and it sounds like you’re the one that’s crying you fool.
1331309263352786945 2020-11-25 02:50:37 +0800 <ajessmess> @kayleighmcenany You are the consummate unprofessional. Me, and 80 million other people will be so glad to never hear from you again.  https://t.co/eR4MIHlIkv
1331306179197243392 2020-11-25 02:38:22 +0800 <ajessmess> @PissedOffinNH I think a few might. But not the diehard Kool Aid drinkers.
1331304159790780416 2020-11-25 02:30:20 +0800 <ajessmess> Watching Joe introduce his cabinet picks is such a good feeling. This diverse group of professionals will surely be effective leaders for our country.
1331302561140273152 2020-11-25 02:23:59 +0800 <ajessmess> @realDonaldTrump No, the voters do. And they determined it will not be you. Now, go change your poopy diapers and move on.
1331302386325831681 2020-11-25 02:23:17 +0800 <ajessmess> @JennaEllisEsq Go home Jenna, you're drunk.
1331273969723346945 2020-11-25 00:30:22 +0800 <ajessmess> @BadBradRSR  https://t.co/BO3uvWFF2l
1331232483061374979 2020-11-24 21:45:31 +0800 <ajessmess> @IngrahamAngle @Emolclause Of all the words that I would use to describe Trump, compelling is not one of them. You can’t be compelling and ignorant at the same time. #TrumpIsALoser
1331232056324460546 2020-11-24 21:43:49 +0800 <ajessmess> @LennyPolls  https://t.co/gEAzRoXn8O
1331180900118188034 2020-11-24 18:20:33 +0800 <ajessmess> @LLESGMOMMA Is she fit to scrub floors?  https://t.co/Xh5DUrxRoR
1331095601170112513 2020-11-24 12:41:36 +0800 <ajessmess> @LennyPolls  https://t.co/hdgn6vgo3S
1331038053633118209 2020-11-24 08:52:56 +0800 <ajessmess> @realDonaldTrump How does it feel to lose over and over again? #LOSER
1331024872839933955 2020-11-24 08:00:33 +0800 <ajessmess> @FERALROBOTS Ah, okay. I was wondering why I hadn’t heard anything about it yet. But I would have to say that if I was being a deceptive person, I would be scared shitless to meet with Katie Porter.
1331023803573362689 2020-11-24 07:56:18 +0800 <ajessmess> So did the sudden change of heart by Emily Murphy of the GSA have anything to do with the fact that she met with Katie Porter today?  https://t.co/EyC7QeXlpn
1330961539868762117 2020-11-24 03:48:53 +0800 <ajessmess> @shillman1 Yellowstone, and I live where it’s filmed.
1330961178328109060 2020-11-24 03:47:27 +0800 <ajessmess> @BlueR00n Just my kids and husband. 🥰
1330889409252626432 2020-11-23 23:02:16 +0800 <ajessmess> I wish this was televised.
1330456857920606208 2020-11-22 18:23:28 +0800 <ajessmess> @MysterySolvent A Slovakian Hooker
1329945731071807488 2020-11-21 08:32:26 +0800 <ajessmess> Lmao!
1329912786739052547 2020-11-21 06:21:31 +0800 <ajessmess> @saveusfromGOP Bootlicker :)
1329895873162014720 2020-11-21 05:14:19 +0800 <ajessmess> @Slapout4 @varindersingh24 HAHA! Totally. That stuff is awful. I got a bottle for old times sake a few years back, and I couldn't even bring myself to take one sip of it. The fumes were so strong, ew!
1329895600574251012 2020-11-21 05:13:14 +0800 <ajessmess> @varindersingh24 Peppermint Schnapps. 🤢
1329892189585903617 2020-11-21 04:59:40 +0800 <ajessmess> I need to know why Trump is being allowed to get away with this sabotage? Surely there is something that can be done. Isn't this treason, what he's doing? Why can't he be removed immediately? For treason. Betrayal. Disloyalty. Whatever you want to call it.
1329852230749437952 2020-11-21 02:20:53 +0800 <ajessmess> @JennaEllisEsq @HARRISFAULKNER @OutnumberedOT Looking forward to never hearing your ignorance again. #TrumpSucksAndSoDoYou
1329844008500137985 2020-11-21 01:48:13 +0800 <ajessmess> @jaketapper @kaitlancollins I think Kaitlan should be the next Press Secretary. I think she'd be great at it!
1329816752713134081 2020-11-20 23:59:55 +0800 <ajessmess> @Jim_Jordan Does somebody need to explain it to you like the five year old that you are?  https://t.co/zexYTqkGhq
1329618891220283395 2020-11-20 10:53:41 +0800 <ajessmess> @ParZevil Ooo. That’s a tough one. @JimGaffigan is definitely a fave. And @BrianReganComic . What I like the most about them is that they are able to be really really hilarious without being filthy or crass.
1329611836594024455 2020-11-20 10:25:39 +0800 <ajessmess> @dontlickchalk Yea, I would.
1329577049359433731 2020-11-20 08:07:25 +0800 <ajessmess> @Lindsie_Rose We get them at the county fair. So good!  https://t.co/2I7pZ45afg
1329571880538279939 2020-11-20 07:46:53 +0800 <ajessmess> @Lindsie_Rose Vikings!
1329570139352616960 2020-11-20 07:39:58 +0800 <ajessmess> @JennaEllisEsq Someone should revoke your degree.
1329567605519122432 2020-11-20 07:29:53 +0800 <ajessmess> @AuthorKimberley It's illegal to have rogue electors. Supreme Court ruling. All the states have already decided that they give the votes to the winner of the popular vote.
1329563524230615040 2020-11-20 07:13:40 +0800 <ajessmess> @IngrahamAngle We certainly didn't vote for this freak and Trump the Clown, did we.  https://t.co/yXjaVrmx7s
1329558705109549059 2020-11-20 06:54:31 +0800 <ajessmess> This is the dumbest thing I've read on the internet today.
1329512058308546560 2020-11-20 03:49:10 +0800 <ajessmess> @charliekirk11 So is treason.
1329495674648371201 2020-11-20 02:44:04 +0800 <ajessmess> @TRAPTOFFICIAL LOL.  https://t.co/D5kYjCCZMG
1329495069464793089 2020-11-20 02:41:40 +0800 <ajessmess> LOL!  Trapt sucks.    https://t.co/gjaA77wsGP
1329494363395682307 2020-11-20 02:38:51 +0800 <ajessmess> @PegStewartBerg1 Those glasses are totally in style right now, and they look good on you.
1329494095249641472 2020-11-20 02:37:47 +0800 <ajessmess> I wonder if Sid is embarrassed. Because she should be.
1329493715421827072 2020-11-20 02:36:17 +0800 <ajessmess> @charliekirk11 I don't think it's possible for you to be any more unintelligent.
1329491299108417536 2020-11-20 02:26:41 +0800 <ajessmess> I don't know if my coffee was too strong this morning, or what. But when I saw that picture of Rudy with hair dye dripping down his face, it literally made me gag. Gawd he is gross.
1329460507221262337 2020-11-20 00:24:19 +0800 <ajessmess> @Jim_Jordan Freedumb. ‘Merica. Duhhhhhh.
1329459080558219266 2020-11-20 00:18:39 +0800 <ajessmess> @marcorubio It appears that many more than just the media don’t like Republicans. And maybe it’s time for you to sit back and reflect on why that is Marco. You’re a bunch of despicable human beings that’s why.
1329429231063896064 2020-11-19 22:20:02 +0800 <ajessmess> @kayleighmcenany @realDonaldTrump How many were + Biden? 😂 A hell of a lot more. Because that’s the trend. You’re not very smart are you? Why are you being a traitor to this country?
1329156716299124737 2020-11-19 04:17:10 +0800 <ajessmess> @aaronjcarpenter  https://t.co/kTtajpFYRq
1329075339092365315 2020-11-18 22:53:48 +0800 <ajessmess> @SpeakerPelosi A letter isn’t gonna do Jack. Can’t we do something more?
1328927207478145025 2020-11-18 13:05:11 +0800 <ajessmess> @Twitter 😂🤷🏻‍♀️  https://t.co/CNdITzfrMn
1328923661378613250 2020-11-18 12:51:05 +0800 <ajessmess> @realDonaldTrump Wrong, buddy.  https://t.co/ZInRKYsO0a
1328922160732065792 2020-11-18 12:45:07 +0800 <ajessmess> @midwestmomts  https://t.co/Ir8qasQWLy
1328918960482369536 2020-11-18 12:32:24 +0800 <ajessmess> @SmackeyCracks @NancyMo268 I don’t know what’s more sad, that he has Covid or that an 87 year old is third in line to the presidency. Why the hell isn’t he retired? My god!
1328800043675992064 2020-11-18 04:39:52 +0800 <ajessmess> @CrazyInAZ1 @petersabuchan1 Chicken pox. I was so grateful to learn there was a vaccine for it when I had my kids.
1328794098552115200 2020-11-18 04:16:15 +0800 <ajessmess> @DWPippy Yes, absolutely.
1328793818800422912 2020-11-18 04:15:08 +0800 <ajessmess> @mrehardy We shan’t be so lucky.
1328792917796823040 2020-11-18 04:11:34 +0800 <ajessmess> Given the types she surrounds herself with, I can see how she thinks “manly men” are extinct. Does she think Trump the manbaby is manly?   There are plenty of “manly men” in this world who appreciate men who are kind, intelligent, respectful, fair-minded, creative, &amp; curious.
1328773133050920960 2020-11-18 02:52:56 +0800 <ajessmess> I hope he's being investigated.
1328772634587267074 2020-11-18 02:50:58 +0800 <ajessmess> @EnormaSass Soda is water that has been infused with carbon dioxide gas under pressure. It is flavorless and used to make mixed drinks. 🙃
1328770626702569472 2020-11-18 02:42:59 +0800 <ajessmess> @seanspicer @washingtonpost I don't know how anyone could be in love with that foul creature.  https://t.co/pGo99NeWlE
1328766950441320448 2020-11-18 02:28:22 +0800 <ajessmess> @InTheNoosphere Because they say it's a fake virus. It's the flu. No big whoop. They are totally brainwashed.
1328766706399887360 2020-11-18 02:27:24 +0800 <ajessmess> @chipfranklin McConnell, Trump, Graham, Cruz. In that order.
1328751527477997568 2020-11-18 01:27:05 +0800 <ajessmess> @BoyChanel There is nothing that makes me lose my appetite faster than egg slime. I am with you!
1328746572696305664 2020-11-18 01:07:24 +0800 <ajessmess> @politvidchannel The only thing he gets credit for is 250K dead.  He had NOTHING to do with the vaccines.  Trump gets no credit.
1328736347041849346 2020-11-18 00:26:46 +0800 <ajessmess> @Jim_Jordan  https://t.co/VW8Z1HorKi
1328558529934835712 2020-11-17 12:40:11 +0800 <ajessmess> @ArianaDMichaels I’ve turned 29 17 times now. 😂 so, I say yes!
1328536145513246720 2020-11-17 11:11:14 +0800 <ajessmess> @IvankaTrump WRONG.  https://t.co/tQ4QWozHty
1328494057023148032 2020-11-17 08:24:00 +0800 <ajessmess> @JasonMillerinDC The whole world hates trump. And you.
1328483557984010241 2020-11-17 07:42:16 +0800 <ajessmess> @chipfranklin Yes. I think it would be a good thing for this country.
1328480603419734016 2020-11-17 07:30:32 +0800 <ajessmess> @IvankaTrump You are so removed from reality, it's sickening.  I can't WAIT until you are returned to obscurity. You never belonged in the position you are in.
1328465126316408832 2020-11-17 06:29:02 +0800 <ajessmess> We keep our distance now, so that the next time we gather, no one is missing.
1328462794027528194 2020-11-17 06:19:46 +0800 <ajessmess> @Reelhousewife1 Organized Chaos. :)
1328442295859908608 2020-11-17 04:58:19 +0800 <ajessmess> I trust Joe Biden.
1328442040523186176 2020-11-17 04:57:18 +0800 <ajessmess> @Jim_Jordan No, it's not. But go ahead and keep that fearmongering up. It just wouldn't be you to act like a civilized member of society.
1328415031428464640 2020-11-17 03:09:58 +0800 <ajessmess> Donald Trump is a domestic terrorist.
1328388372713205762 2020-11-17 01:24:02 +0800 <ajessmess> @realDonaldTrump You should be ashamed of yourself #WhiteHouseKaren
1328301899422961665 2020-11-16 19:40:26 +0800 <ajessmess> He’s such a phony.
1328299013121007617 2020-11-16 19:28:57 +0800 <ajessmess> @KikiAdine I find her quite despicable, too.  https://t.co/Sxd2aHpAH9
1328297821393485824 2020-11-16 19:24:13 +0800 <ajessmess> @SenatorLoeffler Ugh,  pandering to the evangelicals I see.  You are so, so gross.
1328295346829627392 2020-11-16 19:14:23 +0800 <ajessmess> Media: No evidence of fraud. Politicians: No evidence of fraud. Legal experts: No evidence of fraud. Election officials: No evidence of fraud. Cybersecurity officials: No evidence of fraud. Dept of Homeland Security: No evidence of fraud. Magahats: The truth will come out!
1328185744888786944 2020-11-16 11:58:52 +0800 <ajessmess> @ImJustTommie Thanks! I painted it today while I watched Weekend at Bernie’s. 😁  I love a lazy Sunday!
1328182252509949957 2020-11-16 11:45:00 +0800 <ajessmess> #NewProfilePic  https://t.co/s82fNq3MZ5
1328067063810691072 2020-11-16 04:07:16 +0800 <ajessmess> @cedfunches Multiple ☹️
1327796152960307200 2020-11-15 10:10:46 +0800 <ajessmess> Pretty rad cover Posty. @PostMalone @nirvana  https://t.co/7jQuriaKpU
1327749950113947648 2020-11-15 07:07:11 +0800 <ajessmess> @Jim_Jordan Why are you still carrying on?  https://t.co/IlCLTXmD62
1327688523567177729 2020-11-15 03:03:05 +0800 <ajessmess> @lazybeachgrl  https://t.co/F2EzpH8wx9
1327470265069039616 2020-11-14 12:35:49 +0800 <ajessmess> @LennyPolls  https://t.co/ZbCMZWmB78
1327409179724681216 2020-11-14 08:33:05 +0800 <ajessmess> @InTheNoosphere @MartinLondonTHT What a great memory! You are so lucky you got to see him!
1327393034950955009 2020-11-14 07:28:55 +0800 <ajessmess> On October 2, 1978, Tim Allen was arrested in the Kalamazoo/Battle Creek International Airport for possession of over 650 grams (1.43 lb) of cocaine.
1327390610332913664 2020-11-14 07:19:17 +0800 <ajessmess> @InTheNoosphere @MartinLondonTHT How awesome is that? And what a deal, 6 bucks. :)  Jimi is one of my all time faves.
1327390135952896006 2020-11-14 07:17:24 +0800 <ajessmess> @chuckwoolery I am so embarrassed for you Chuck. I mean seriously. You should be ashamed of yourself for promoting that lying, adulterous, racist, obese crook. I am ashamed of you. 💁‍♂️
1327381323258818561 2020-11-14 06:42:23 +0800 <ajessmess>  https://t.co/vOxGYbhRWe
1327379277390594049 2020-11-14 06:34:15 +0800 <ajessmess> @ananavarro Dog piss yellow. LOLOLOLOL!
1327377723405205505 2020-11-14 06:28:05 +0800 <ajessmess> @CandiMathis Crockpot is good, because cooking it for a long time will really get the flavors melded together.  Stove is good, especially if you don't have time for crockpot.
1327377468987121664 2020-11-14 06:27:04 +0800 <ajessmess> All 50 states and DC have been called. The final electoral count for the 2020 election: Biden 306, Trump 232.  Trump can mope and cry as much as he wants.  Traitor that we all know he is, he has abandoned the well being and security of our nation. He should be removed TODAY.
1327372863783849985 2020-11-14 06:08:46 +0800 <ajessmess> @BadBradRSR Tater tots with lots of ranch to dip them in. :)
1327368955133001728 2020-11-14 05:53:14 +0800 <ajessmess> I want to know. Will the military arrest Donald Trump if he tries to buy Republican electoral college votes?
1327338766814437376 2020-11-14 03:53:17 +0800 <ajessmess> @GOP @RepAndyBiggsAZ At this point the entire GOP should be held on a 5150. You all are certifiably insane.
1327338440338206721 2020-11-14 03:51:59 +0800 <ajessmess> @BadBradRSR I love them both, but I'm going with Sixteen Candles.
1327314068739219458 2020-11-14 02:15:08 +0800 <ajessmess> @DineshDSouza Are you sure you don't want to unload that on someone's face?  https://t.co/TZzuarYXhU
1327300079514894336 2020-11-14 01:19:33 +0800 <ajessmess> @shannon_crane Another superspreader event?
1327299778623930369 2020-11-14 01:18:21 +0800 <ajessmess> @DonaldJTrumpJr Maybe that 10% of the Secret Service is on quarantine or sick with Covid. That's pretty scary.  Trump's team has coronavirus.  Biden has a coronavirus team.  That says it all.
1327154272073637895 2020-11-13 15:40:10 +0800 <ajessmess> @atrupar She is ridiculous. She’s so phony it kills me.
1327151065867964421 2020-11-13 15:27:26 +0800 <ajessmess> @Wifelyduty Moving water and wind chimes.  https://t.co/bPURVoscDK
1327149229266120705 2020-11-13 15:20:08 +0800 <ajessmess> 🙌🏼
1327065683897716737 2020-11-13 09:48:09 +0800 <ajessmess> @LennyPolls  https://t.co/x1BzLQ8eI9
1327049759480193024 2020-11-13 08:44:52 +0800 <ajessmess> @ObligedSophus @pricewallace Take your bullshit somewhere else, ignoramus.
1327027496806617089 2020-11-13 07:16:24 +0800 <ajessmess> @JAS16AZ Maybe he'll get around to showing his tax returns by then? Haha.
1327025696854605824 2020-11-13 07:09:15 +0800 <ajessmess> @metalinjection Sometimes it's better just to keep your mouth shut and not let the whole world know how stupid you are.
1326985337357262848 2020-11-13 04:28:53 +0800 <ajessmess> @JennaEllisEsq I think you're afraid. Actually.
1326984221580136448 2020-11-13 04:24:27 +0800 <ajessmess> @american2084 @Inkling61 They've got their American Taliban wrapped around their fingers.
1326983954910461953 2020-11-13 04:23:23 +0800 <ajessmess> @ImJustTommie Oh no, Tommie do you think you have Covid?  Healing wishes coming your way.
1326945449467547648 2020-11-13 01:50:23 +0800 <ajessmess> @PressSec As you and all GOP shills actively try to destroy the democracy that they served for. You make me sick.
1326937103800836096 2020-11-13 01:17:13 +0800 <ajessmess> Suicide figures are up 200% since lockdown. Could 2 followers please copy and re-post this tweet?   Call 1-800-273-8255 (USA hotline)  Just two. Any two. Copy, not retweet.
1326814507126059008 2020-11-12 17:10:04 +0800 <ajessmess> It is so embarrassing that we elect people as ignorant as @pricewallace to be our leaders.
1326704769071607809 2020-11-12 09:54:00 +0800 <ajessmess> @realDonaldTrump You easily win the prize for the most ignorant and demented idiot that has ever held office.
1326672230873399296 2020-11-12 07:44:42 +0800 <ajessmess> @DearAuntCrabby Let’s hope so.
1326654777376215041 2020-11-12 06:35:21 +0800 <ajessmess> Thank you to all veterans! Especially to any of my Twitter family! I am so grateful for your sacrifices on my behalf. Thank you thank you! 🌺  https://t.co/3zioTrCBPL
1326502773546835971 2020-11-11 20:31:21 +0800 <ajessmess> 😁🖤
1326502706664538112 2020-11-11 20:31:05 +0800 <ajessmess> @LennyPolls  https://t.co/IJrVQFNH1E
1326392783322705921 2020-11-11 13:14:17 +0800 <ajessmess> @TheDemCoalition Biden is a president for all Americans. #BidenWonDay
1326390753678028801 2020-11-11 13:06:13 +0800 <ajessmess> Who should be arrested first on January 21?   DeJoy, Pompey, Barr, or Trump?
1326359867964092417 2020-11-11 11:03:29 +0800 <ajessmess> @govkristinoem @parler_app It’s a perfect place for the trash. You’ll fit right in.
1326353964900573185 2020-11-11 10:40:02 +0800 <ajessmess> @realDonaldTrump #5150  https://t.co/prvFIhUdIz
1326351991090544640 2020-11-11 10:32:11 +0800 <ajessmess> @DineshDSouza Omfg, are you serious?  https://t.co/V1d42YjZaP
1326303708037013504 2020-11-11 07:20:20 +0800 <ajessmess> @Jim_Jordan You should all be tried and (fill in the blank) for treason.
1326303417396985857 2020-11-11 07:19:10 +0800 <ajessmess> @funder #BidenWonDay #TrumpCoupPlot #ARRESTTRUMP #Treason
1326302174813458432 2020-11-11 07:14:14 +0800 <ajessmess> @AshaRangappa_ Asha, isn't there any recourse to stop this coup?
1326301892847099904 2020-11-11 07:13:07 +0800 <ajessmess> Why are the democrats being so docile about this attempted coup by Trump? Like, seriously. Is anyone going to do anything, or what?  Is staging a coup treason? Can he be removed ASAP for treason?
1326277020939026432 2020-11-11 05:34:17 +0800 <ajessmess> @onegraphRita @opinion_mario @realDonaldTrump @GOP If so, I'm in.
1326269104668303360 2020-11-11 05:02:50 +0800 <ajessmess> @maddow So, are we just going to let this coup continue, or is someone going to do something about it? Is this not straight up treason?
1326265300895948800 2020-11-11 04:47:43 +0800 <ajessmess> If there were any time, the time is now. End this coup.  #TrumpCoup #25thAmendmentNow
1326260727145848832 2020-11-11 04:29:32 +0800 <ajessmess> @CalamumInGladio @rbravender *runs to google what Brusquely means*
1326260488385126400 2020-11-11 04:28:35 +0800 <ajessmess> @AnnCoulter It was a blow-out, twatwaffle. Quit spreading the LOSER propaganda.
1326258327353896960 2020-11-11 04:20:00 +0800 <ajessmess> @sanity_escape @joncoopertweets There is something scary about her! Many things, actually. 😂
1326252558084575232 2020-11-11 03:57:05 +0800 <ajessmess> @LuvMacyIsabella Lol I did! Almost spit my coffee out! 😂
1326251186849083392 2020-11-11 03:51:38 +0800 <ajessmess> @joncoopertweets Kimberly Guilfoul 😁
1326250150856024065 2020-11-11 03:47:31 +0800 <ajessmess> @ImJustTommie 💙💙 I feel confident. Anxious, yet confident.
1326248883471613952 2020-11-11 03:42:28 +0800 <ajessmess> So can we pop out the 25th amendment on Donald Trump for attempting a coup?
1326227076999868417 2020-11-11 02:15:49 +0800 <ajessmess> @IngrahamAngle Fucking Hilarious.  You people are really making yourselves look bad. So, so bad. Like, you already look bad, but now there is no coming back from it.
1326226841892343809 2020-11-11 02:14:53 +0800 <ajessmess> @RedaMor_ @squeekyleaks Gotta squeeze one more vacay in on the taxpayer dime.
1326226719364165632 2020-11-11 02:14:24 +0800 <ajessmess> Emily Murphy should be arrested and tried for treason, along with the rest of the loser GOP.
1326226537276870656 2020-11-11 02:13:41 +0800 <ajessmess> @macadee @ProjectLincoln I didn't know what option to choose so I just hung up. Man, I was ready to go too!
1326225711292538880 2020-11-11 02:10:24 +0800 <ajessmess> @Mike_Pence @realDonaldTrump Of course you do, because you're going to lose your do-nothing job if you don't.
1326218185389961218 2020-11-11 01:40:29 +0800 <ajessmess> @GOP Quit giving your hard earned money to Donald Fucking Trump. He's stealing it. He's a dirty, no good THIEF.
1326149481985794048 2020-11-10 21:07:29 +0800 <ajessmess> @sgrstk Okay then.  https://t.co/J5jc1tuwjb
1326018646934614016 2020-11-10 12:27:36 +0800 <ajessmess> Lmao 🛸🛸🛸 #totallandscaping  https://t.co/oku0MvCsfw
1326016518463782912 2020-11-10 12:19:08 +0800 <ajessmess> @BottomofAgassiz He’s an idiot savant.
1326015721776717825 2020-11-10 12:15:58 +0800 <ajessmess> @BagdMilkSoWhat Drew flies lolol  https://t.co/rJANb6qEyu
1326014283046481920 2020-11-10 12:10:15 +0800 <ajessmess> A friend just referred to Parlor as Meinspace, and I’m dying 😂😂
1325954485324144641 2020-11-10 08:12:39 +0800 <ajessmess> @Reflecting_onit @cracraft_teresa Ha!
1325944058578087938 2020-11-10 07:31:13 +0800 <ajessmess> If you type 'loser' into your twitter search bar, Donald Trump is the first person listed. LOL! #Loser #DonaldJTrump
1325927492536840192 2020-11-10 06:25:23 +0800 <ajessmess> @GOP @GOPChairwoman One vote ain't gonna win it, slick.  You're FIRED.
1325915947203358721 2020-11-10 05:39:30 +0800 <ajessmess> @ThatEricAlper Suite, Judy Blue Eyes- CSN
1325888084374810625 2020-11-10 03:48:47 +0800 <ajessmess> @DonaldJTrumpJr Gawd, you are such a joke! Just GTFOH please!
1325874519576211457 2020-11-10 02:54:53 +0800 <ajessmess> @realDonaldTrump I am pleased to announce that Joe Biden, the highly respected Vice President of the USA, will be acting President, effective immediately.  https://t.co/ipjtvSWUWn
1325874265346904064 2020-11-10 02:53:53 +0800 <ajessmess> @DonaldJTrumpJr How many more sex offenders are you going to hire to spread your lies?
1325873297829945344 2020-11-10 02:50:02 +0800 <ajessmess> @LennyPolls  https://t.co/9toqokPkid
1325859839604453376 2020-11-10 01:56:33 +0800 <ajessmess> @IngrahamAngle Too bad, soooooo sad.  https://t.co/V9kF8htGhD
1325809630987997186 2020-11-09 22:37:03 +0800 <ajessmess> @GSAEmily you better shit or get off the pot. Biden has things to do. #YOUREFIRED
1325806758456033281 2020-11-09 22:25:38 +0800 <ajessmess> @Road_trippn I’m not going to forgive and forget but I can take the high road and try to change the course of our division a little bit.
1325657797204140033 2020-11-09 12:33:43 +0800 <ajessmess> @RepSwalwell  https://t.co/YXQ85iMR3i
1325547459083341824 2020-11-09 05:15:16 +0800 <ajessmess> @CNN #BeForgotten
1325484718763044864 2020-11-09 01:05:57 +0800 <ajessmess> ☀️☀️☀️
1325470631991767040 2020-11-09 00:09:59 +0800 <ajessmess> @seanhannity  https://t.co/02Isln57kH
1325461707435593730 2020-11-08 23:34:31 +0800 <ajessmess> @ReadMoreBible Oh, the melodrama is thick.  https://t.co/te31VgVdZc
1325315806234726402 2020-11-08 13:54:46 +0800 <ajessmess> @realDonaldTrump #ByeDon  https://t.co/gC2ZfaHcWr
1325311456645013506 2020-11-08 13:37:29 +0800 <ajessmess> @WhiteHouse @HouseGOP You’re still in the red, homies. Math isn’t your strong suit, is it dears?
1325263365497761792 2020-11-08 10:26:23 +0800 <ajessmess> @realDonaldTrump And a historic  75 million cast their vote against you. You are an impeached one term president, and embarrassment to the nation. I can’t wait to see you and your filthy family disappear into obscurity, along w Barr, Devos, Miller, Rudy, and the lot of you swamp rats. ❌
1325261147453313024 2020-11-08 10:17:34 +0800 <ajessmess> Haha, me too! I’m feeling patriotic for the first time in a long time!
1325256593315831808 2020-11-08 09:59:28 +0800 <ajessmess> How refreshing! I’m crying tears of joy. I have goosebumps. What a historic time!
1325227158852132864 2020-11-08 08:02:30 +0800 <ajessmess> After four years of being anxious and depressed, I feel energized and ready to go. Let’s do this thing America. We will unite once again! #BidenHarris2020ToSaveAmerica
1325196532241506304 2020-11-08 06:00:48 +0800 <ajessmess> @kayleighmcenany @jaketapper You’re being fired, and you’ll never do anything meaningful because you’re a bald faced liar.
1325184509730459649 2020-11-08 05:13:02 +0800 <ajessmess> @BCOOL333 Find by me, just keep him away from the red button.  https://t.co/h5JVQyEBBC
1325182507612950530 2020-11-08 05:05:05 +0800 <ajessmess> Now? When? 😁
1325181968410058754 2020-11-08 05:02:56 +0800 <ajessmess> And just like that Fox News switches to focus on Biden and the hope of a new America. Even Fox News is firing Donald Trump.
1325177884512722946 2020-11-08 04:46:42 +0800 <ajessmess> Just wow! I love it! 🥰❤️🤍💙❤️🤍💙🇺🇸  https://t.co/kJMzPXk6ey
1325157076146872321 2020-11-08 03:24:01 +0800 <ajessmess> @HWFields45 @PressSec @realDonaldTrump @JaRonSmith04 Take your lies, and stick em where the sun don’t shine.  https://t.co/Zr0day99EK
1325156728409743361 2020-11-08 03:22:38 +0800 <ajessmess> @RepDougCollins It’s over, rocketdouche. Face it.  https://t.co/GwFjj17VxI
1325145205691932673 2020-11-08 02:36:51 +0800 <ajessmess> @realDonaldTrump #YOUREFIRED45  https://t.co/lQlHy07Mkb
1325128615944626180 2020-11-08 01:30:56 +0800 <ajessmess> @chipfranklin Bootlicker  https://t.co/3j3aMi34TO
1325126693254619140 2020-11-08 01:23:17 +0800 <ajessmess> I can’t wait until the day that I never have to hear Donald Trump’s ugly voice or see his ugly face again. I can’t wait until I never have to read another one of his ignorant misspelled tweets, Or listen to him call people names like he’s a child. It’s finally over.
1325121465939759105 2020-11-08 01:02:31 +0800 <ajessmess> @KamalaHarris @JoeBiden A historic day on so many levels. Congrats Vice President Harris!  https://t.co/G7FIXVjKLb
1325120302334898180 2020-11-08 00:57:54 +0800 <ajessmess> @realDonaldTrump  https://t.co/5P3E7Hp27s
1325107841078755329 2020-11-08 00:08:23 +0800 <ajessmess> @realDonaldTrump The rantings of a crazed fool. Only the biggest dummies could believe that. You are not winning the election, you have not been winning the election, and you are not going to win the election. Pack your bags and get out of our White House.
1325088702125629440 2020-11-07 22:52:20 +0800 <ajessmess> @megeetsa I was thinking maybe he’ll take a page out of Hitler’s playbook. It wouldn’t hurt my feelings one bit. He’s a terrible human.
1325088181985832980 2020-11-07 22:50:16 +0800 <ajessmess> @realDonaldTrump I hope it’s your concession speech.
1325081728709320705 2020-11-07 22:24:37 +0800 <ajessmess> @UprightSiddy Rear view mirror.
1324950801941327875 2020-11-07 13:44:22 +0800 <ajessmess> If there’s one thing that’s for sure, it’s that Donald Trump has shown us just how fragile America is.  There are many changes that need to be made to protect it. We can never let somebody like Donald Trump be president again.
1324949503707811840 2020-11-07 13:39:12 +0800 <ajessmess> @AprilEPerry I adored the man. I was truly saddened with his passing. There really was something special about him.
1324945499053457408 2020-11-07 13:23:17 +0800 <ajessmess> 😭🤣
1324932034314203142 2020-11-07 12:29:47 +0800 <ajessmess> @PressSec @Forbes Hope Fox News has a position for you sweetie.
1324926728171474949 2020-11-07 12:08:42 +0800 <ajessmess> When dealing with ignorant magas.  https://t.co/B7KaWNLSTp
1324924386986532864 2020-11-07 11:59:24 +0800 <ajessmess> It’s so nice to hear our President Biden speaking, in contrast to the awful oration of Donald Trump. Listening to Donald Trump speak is like listening to fingernails on a chalkboard. Listening to Donald Trump speak is like listening to a fifth grader giving his first speech.
1324908903000236034 2020-11-07 10:57:52 +0800 <ajessmess> @realDonaldTrump @EveningEdit That’s what happens when you count votes you dumb f#ck. There’s going to be a winner and it’s not going to be you. Maybe you should’ve provided a better leadership instead of sitting around on your fucking phone tweeting lies all day long for four years.
1324905048065781760 2020-11-07 10:42:33 +0800 <ajessmess> @kjemcgregor No kidding. At 46 years old I am still traumatized from having to shower naked in front of my classmates in high school. If I would’ve had to of had a pelvic exam I would’ve told the school and my parents to fuck off. Sports aren’t that important.
1324904380332568577 2020-11-07 10:39:54 +0800 <ajessmess> @kjemcgregor It’s sexual abuse.
1324903283538866181 2020-11-07 10:35:32 +0800 <ajessmess> @kjemcgregor She’s filth. And I certainly would not succumb my teenage daughter to something like that in the name of playing sports. I am utterly disgusted.
1324902086044102656 2020-11-07 10:30:47 +0800 <ajessmess> @kjemcgregor  https://t.co/9R6CAGYaIV
1324901524573626368 2020-11-07 10:28:33 +0800 <ajessmess> Fun fact. Kelly Loeffler introduced a bill that would require teenage girls that want to participate in school sports to have a pelvic examination first.These disgusting sex obsessed deviants need to go away and we need to elect decent people to fill these offices. Let’s get busy
1324895871390019584 2020-11-07 10:06:05 +0800 <ajessmess> @MysterySolvent  https://t.co/1MiAvfL7ZC
1324894827838808064 2020-11-07 10:01:56 +0800 <ajessmess> @alxellt0308 I don’t get it.
1324886834254524416 2020-11-07 09:30:11 +0800 <ajessmess> @RepClayHiggins Off the rails, bruh.
1324884433619415040 2020-11-07 09:20:38 +0800 <ajessmess> So the conservative Scotus are licking trumps balls I see.  https://t.co/8CkZTOIl4j
1324881437527453697 2020-11-07 09:08:44 +0800 <ajessmess> @RealJamesWoods Go lick a door knob, ya crybaby.
1324876179992530944 2020-11-07 08:47:50 +0800 <ajessmess> @RudyGiuliani Go. Away.  https://t.co/DylVYzUTsG
1324874256849592320 2020-11-07 08:40:12 +0800 <ajessmess> Artist Josh Gosfield.  https://t.co/aBFBflVG1P
1324832833521676289 2020-11-07 05:55:36 +0800 <ajessmess> @mattgaetz There is no fraud. I've reported the tweet. #MattGaetzIsALiar
1324832375692423168 2020-11-07 05:53:47 +0800 <ajessmess> @FLOTUS @The_BMC You're going to #BeForgotten very soon.  https://t.co/YDh7gjUOUH
1324831765584777217 2020-11-07 05:51:21 +0800 <ajessmess> @curtlandrymin Matthew 7:15  “Beware of false prophets, who come to you in sheep's clothing but inwardly are ravenous wolves. "
1324826329070514176 2020-11-07 05:29:45 +0800 <ajessmess> @DonaldJTrumpJr The only fraud was committed by Louis DeJoy. Per The WP, USPS data shows that more than 150K mail-in ballots were stuck in processing facilities on Wednesday and not delivered by Election Day. More than 12,000 were in states that have yet to be called.   STFU and sit down, son.
1324825702261170178 2020-11-07 05:27:16 +0800 <ajessmess> @DonaldJTrumpJr Go do another line, Junior.
1324824493324337152 2020-11-07 05:22:27 +0800 <ajessmess> @iamdanlevey Dude, Where's My Career?
1324810492544749571 2020-11-07 04:26:49 +0800 <ajessmess> @RealCandaceO You're nothing but a willing shill for the Republican Racists. Have evidence? Provide it. Otherwise, sit down.
1324797546573697024 2020-11-07 03:35:23 +0800 <ajessmess> @Jaysha_WPMI @mynbc15 He should be arrested and charged with domestic terrorism.
1324797095430279169 2020-11-07 03:33:35 +0800 <ajessmess> @marcorubio We don’t like you.
1324796033730109440 2020-11-07 03:29:22 +0800 <ajessmess> @chipfranklin I need the dog poop picked up in the yard.
1324781339296460801 2020-11-07 02:30:59 +0800 <ajessmess> A Thank You card for Ms. Abrams. A hardworking Queen who really helped pull us through this. Won't you send her one, too?  https://t.co/QhntXvn0z0
1324772252236148741 2020-11-07 01:54:52 +0800 <ajessmess> @BadBradRSR And hopefully add beauty back to the rose garden.
1324772097051095043 2020-11-07 01:54:15 +0800 <ajessmess> @RyanAFournier Why, I thought Trump was a billionaire?
1324767751274049536 2020-11-07 01:36:59 +0800 <ajessmess> So, are we all going to tweet YOU'RE FIRED to Donny Boy at the same time, or what?
1324757145158443014 2020-11-07 00:54:50 +0800 <ajessmess> @TXwafflewarrior @Franklin_Graham Take your abortion fearmongering and shove it. Mmmk. Don’t call yourself pro life if you only value some lives. Hypocrite.
1324756305597247488 2020-11-07 00:51:30 +0800 <ajessmess> @PressSec So you’re telling us that you haven’t tweeted one time in November from this account? OK Blondie.  https://t.co/nCeoPYaWcO
1324755555131424773 2020-11-07 00:48:31 +0800 <ajessmess> @PressSec Yes you did. Why do you think you can keep playing us like we’re stupid?
1324753428052992001 2020-11-07 00:40:04 +0800 <ajessmess> @thomaskaine5 I can’t think of a reason to...
1324734404011286528 2020-11-06 23:24:28 +0800 <ajessmess> @Dknight10k Why RIP? Our work is not done here.
1324732749698068480 2020-11-06 23:17:54 +0800 <ajessmess> @tedcruz Cry about it, snowflake.
1324729768294588417 2020-11-06 23:06:03 +0800 <ajessmess> @hioncash  https://t.co/ap3MPdJk51
1324728412972355585 2020-11-06 23:00:40 +0800 <ajessmess> @chipfranklin I can’t wait until Biden speaks again. And Kamala! And then we’re going to have to deal with Donald Trump’s rhetoric for the next 2 months, so be prepared for a lot of whining and more corruption.
1324726912107778048 2020-11-06 22:54:42 +0800 <ajessmess> America has spoken. And it’s Friday, and it’s time to party. Congratulations #BidenHarris2020  https://t.co/tRPNeZ5PVi
1324724427385233411 2020-11-06 22:44:50 +0800 <ajessmess> @marcorubio And when the judges dismiss Trump’s frivolous lawsuits because he can’t provide evidence, they will say ‘sayonara motherf#cker’
1324720734715879424 2020-11-06 22:30:09 +0800 <ajessmess> @DonaldJTrumpJr Yep. Get lost, junior.
1324720236243771392 2020-11-06 22:28:11 +0800 <ajessmess> America! We took our country back from the imposter!
1324715241817530369 2020-11-06 22:08:20 +0800 <ajessmess> @GiannoCaldwell They haven’t stopped talking about it, you’ve just chosen to quit listening.
1324713650578288642 2020-11-06 22:02:00 +0800 <ajessmess> What do you think Donny boy is up to? Burning documents? 😂🤣😂🤣
1324712507349458950 2020-11-06 21:57:28 +0800 <ajessmess> I woke up to Biden being ahead in all the states left.  Oh I cannot wait for the Trump Taliban to fade away. Let’s just hope that they do.
1324711956645769217 2020-11-06 21:55:17 +0800 <ajessmess> @ImJustTommie This has been an exciting last few days! I knew good would prevail over evil!
1324655326847590400 2020-11-06 18:10:15 +0800 <ajessmess> We owe @staceyabrams big time. She is a true savior. Someone get her a prize! #AmericaDecides2020
1324653488312217601 2020-11-06 18:02:57 +0800 <ajessmess> Eeek! Georgia! 😆
1324592351629594624 2020-11-06 14:00:01 +0800 <ajessmess> @mattgaetz I’m thinking no. But who does this remind you of?  https://t.co/yVXwUTQd5q
1324580781428154369 2020-11-06 13:14:02 +0800 <ajessmess> @ImpeachmentHour I so wish I could go! Too far for me, though. 💙
1324571673677291521 2020-11-06 12:37:51 +0800 <ajessmess> @RealJamesWoods @realDonaldTrump Are you finally going to get lost? I’m pretty sure you’ve rendered yourself unhireable. Oh wait, Donny boy is always in need of bootlickers.  https://t.co/pPgpwrPHrT
1324557550273003520 2020-11-06 11:41:43 +0800 <ajessmess> @katiecouric @LindseyGrahamSC @realDonaldTrump Wait, I thought Lindsey was broke, and Trump was a billionaire. What’s wrong with this picture?
1324557235830235137 2020-11-06 11:40:28 +0800 <ajessmess> @katiecouric @LindseyGrahamSC @realDonaldTrump Defense for what? I thought Donny boy was a savior? 😂😂
1324553147541409792 2020-11-06 11:24:14 +0800 <ajessmess> @IngrahamAngle It’s poetic, really. 💙 #orangeturtle
1324545843974696963 2020-11-06 10:55:12 +0800 <ajessmess> @sheLLbeLL_xo Moose and squirrel!
1324538490193735681 2020-11-06 10:25:59 +0800 <ajessmess> @CajPaLa Definitely not be getting a hug from dad.
1324520381324013568 2020-11-06 09:14:01 +0800 <ajessmess> @DonaldJTrumpJr He is losing because the votes are being counted. America has spoken. He’s fired.
1324519877483196417 2020-11-06 09:12:01 +0800 <ajessmess> @IowaGOPer They insulted every chance they got. Forget it.
1324518976181862403 2020-11-06 09:08:26 +0800 <ajessmess> @BEVHOWARD40 @TheCharlieKruse We should flood it with music requests.
1324518582521245697 2020-11-06 09:06:53 +0800 <ajessmess> These nimrods are not living in reality.
1324518504846913536 2020-11-06 09:06:34 +0800 <ajessmess> @GOP @realDonaldTrump That’s why millions are unemployed. Riiiiight.
1324517776187293697 2020-11-06 09:03:40 +0800 <ajessmess> @SaysHummingbird Go. To. Hell.
1324516202522177536 2020-11-06 08:57:25 +0800 <ajessmess> @thesaucyliberal Utah! Get me two.  https://t.co/DX5YKDo7lB
1324514690664296449 2020-11-06 08:51:25 +0800 <ajessmess> Key words: produce evidence.
1324512441342947328 2020-11-06 08:42:28 +0800 <ajessmess> I like it.
1324512094033567746 2020-11-06 08:41:06 +0800 <ajessmess> @BillOReilly  https://t.co/VxVHXsIOjL
1324510967959412736 2020-11-06 08:36:37 +0800 <ajessmess> @Mike_Pence @realDonaldTrump See ya.  https://t.co/tXK2BPz2wA
1324507603511095296 2020-11-06 08:23:15 +0800 <ajessmess> @DyanneWark @coastal_eddyLB I’d like to say it will shut him down once and for all. But he’s dangerous right now.
1324507125607878656 2020-11-06 08:21:21 +0800 <ajessmess> @Double_Drop_D @Enigmaticjones @petersabuchan1 Yep, an imposter!
1324507009442476032 2020-11-06 08:20:53 +0800 <ajessmess> @DarbaDee And to think that I used to kind of admire ice cube and think that he was a cool, intelligent guy. What a drag.
1324506722715619328 2020-11-06 08:19:45 +0800 <ajessmess> @karebear0517 I’m not even kidding that every single thing he said was a lie.
1324506452334059520 2020-11-06 08:18:41 +0800 <ajessmess> He’s only a lying, cheating crook in my eyes.
1324505883691266048 2020-11-06 08:16:25 +0800 <ajessmess> @Enigmaticjones @petersabuchan1 Never have, never will.
1324505014652432384 2020-11-06 08:12:58 +0800 <ajessmess> @ImJustTommie Scary times. We know his Trump Taliban will cause trouble.
1324502199343353857 2020-11-06 08:01:47 +0800 <ajessmess> @chipfranklin Dangerous
1324501761084645377 2020-11-06 08:00:02 +0800 <ajessmess> All I can hear when he speaks is DUHHHHHH.
1324500530010361856 2020-11-06 07:55:09 +0800 <ajessmess> @kayleighmcenany @realDonaldTrump And again he has lost the popular vote.
1324500235100463104 2020-11-06 07:53:58 +0800 <ajessmess> Yes he is.
1324495031542018048 2020-11-06 07:33:18 +0800 <ajessmess> @NRA Oh, we will.  https://t.co/9Ed3MHSlG7
1324492402661285891 2020-11-06 07:22:51 +0800 <ajessmess> Sounds to me like junior is inciting violence. #DonaldTrumpJr
1324490902069374977 2020-11-06 07:16:53 +0800 <ajessmess> @NBCNews Not interested. I’d like to hear from our new president Joe Biden.
1324486889378705408 2020-11-06 07:00:56 +0800 <ajessmess> Once the traitor’s term is over, all his loyal GOP will turn against him. They’ll be writing tell all books about their time in the White House, and they will all talk shit about him.
1324486335445430273 2020-11-06 06:58:44 +0800 <ajessmess> Huh. He needs another drink.
1324484374159532032 2020-11-06 06:50:57 +0800 <ajessmess> A beautiful blue, for your pleasure. 🤩
1324484037323337728 2020-11-06 06:49:36 +0800 <ajessmess> @EricTrump  https://t.co/nhiltBlLt6
1324482410843533313 2020-11-06 06:43:09 +0800 <ajessmess> @RealJamesWoods Do you know who’s dangerous? Deplorable’s like you. You deserve each other.
1324482211031130113 2020-11-06 06:42:21 +0800 <ajessmess> @MichaelRapaport @iamrapaport Read my mind.
1324481507612794880 2020-11-06 06:39:33 +0800 <ajessmess> @charliekirk11 The only fraudsters are the GOP. You should be ashamed of yourselves. Suck it up buttercup
1324481298820341760 2020-11-06 06:38:43 +0800 <ajessmess> One thing is for sure, Trump will try to inflict as much damage and steal as much tax payer money as possible before he leaves office on January 20.
1324478628667666433 2020-11-06 06:28:07 +0800 <ajessmess> @Sarahwaugh20 @thesaucyliberal Damn, I’m sorry! Hope you get to feeling yourself again soon.
1324478441501028354 2020-11-06 06:27:22 +0800 <ajessmess> @thesaucyliberal Oh damn. So sorry to hear this. Healing wishes heading out.
1324477119632560128 2020-11-06 06:22:07 +0800 <ajessmess> @JimmyDunphy1 @Acosta For good reason. Look at the shape we’re in because of him. An out of control pandemic. Unemployment. Division. Lawlessness. We knew it would be a shitshow, and it clearly is.
1324476043059589120 2020-11-06 06:17:50 +0800 <ajessmess> @BoyChanel @Acosta  https://t.co/WKc2t8sG5H
1324474047845953536 2020-11-06 06:09:55 +0800 <ajessmess> @BoyChanel @Acosta You bet he will. Stay safe
1324472795347128320 2020-11-06 06:04:56 +0800 <ajessmess> @Acosta It’s truly amusing watching the Republicans go bat shit crazy over this. But who’s surprised? I certainly am not. Just wait until Biden is announced president elect. Things are gonna get really scary then.
1324472200976502784 2020-11-06 06:02:34 +0800 <ajessmess> @RepDonBeyer @SuziWhann I am guessing with his parents but who knows
1324472015143665665 2020-11-06 06:01:50 +0800 <ajessmess> 😂
1324471716362379264 2020-11-06 06:00:39 +0800 <ajessmess> What the hell is Cory Lewandowski doing?
1324466372349366272 2020-11-06 05:39:25 +0800 <ajessmess> They do go hand in hand.  Here’s an equation: 46-45 = 1 term president.  https://t.co/9eWK0N9HdI
1324465085104861184 2020-11-06 05:34:18 +0800 <ajessmess> @DonaldJTrumpJr @realDonaldTrump I’m sure on the DL, they’re secretly happy to see y’all go. Bye now.  https://t.co/fEp3vD7Xym
1324463240101814272 2020-11-06 05:26:58 +0800 <ajessmess> @Franklin_Graham I’m pretty sure God is speaking loud and clear that he isn’t going to put up with anymore of the GOP’s racism, lawlessness, lies, and treachery. I hope you’re all prepared to ask him for forgiveness when you get to those pearly gates.
1324438965642915840 2020-11-06 03:50:30 +0800 <ajessmess> @ReggieCuriel It was almost like listening to the voices in my own head. LOL
1324429362288979969 2020-11-06 03:12:21 +0800 <ajessmess> My sentiments exactly.
1324423656047480833 2020-11-06 02:49:40 +0800 <ajessmess> @realDonaldTrump Lol I’m dying laughing at your lies. So is Twitter.
1324423246972768256 2020-11-06 02:48:03 +0800 <ajessmess> @DonaldJTrumpJr  https://t.co/GGmrvmYijA
1324417062853201920 2020-11-06 02:23:28 +0800 <ajessmess> @mschlapp What’s the remedy to Lois DeJoy tampering with our mail? That is a federal offense, if you need reminding.
1324415853178204161 2020-11-06 02:18:40 +0800 <ajessmess> @IngrahamAngle If you can’t win legitimately, cheat. That is Fox and the GOPs modus operandi.  https://t.co/5wEuJ3QW6K
1324412924891312128 2020-11-06 02:07:02 +0800 <ajessmess> Right, @marcorubio  https://t.co/hF7PE8pbAm
1324410679118295040 2020-11-06 01:58:06 +0800 <ajessmess> @tech_mtw That’s the real fraud we should be questioning right now.
1324410386842415106 2020-11-06 01:56:57 +0800 <ajessmess> @aSciEnthusiast Not gonna happen. He’s too old, and he’ll be in prison hopefully.
1324409192405368832 2020-11-06 01:52:12 +0800 <ajessmess> @BadBradRSR Let’s Dance
1324408980110680066 2020-11-06 01:51:21 +0800 <ajessmess> @DonaldJTrumpJr Cocaine is a helluva drug  https://t.co/UUQ5tfDnoh
1324405745111031808 2020-11-06 01:38:30 +0800 <ajessmess> @RightWingWatch Cultism is a mental illness.
1324405422472589314 2020-11-06 01:37:13 +0800 <ajessmess> I think it is so bizarre that people are really into this buffoonery.
1324403247646269441 2020-11-06 01:28:35 +0800 <ajessmess> @marcorubio Proverbs 19:1  Better is a poor person who walks in his integrity than one who is crooked in speech and is a fool.
1324402588322656256 2020-11-06 01:25:57 +0800 <ajessmess> Time to send the cult back to their holes.
1324378330896871425 2020-11-05 23:49:34 +0800 <ajessmess> @Jim_Jordan Gym. Shut up.
1324367248354537472 2020-11-05 23:05:32 +0800 <ajessmess> Good morning friends. 🌞 Here comes the sun. Literally and figuratively.  https://t.co/NPNUH5BJcG
1324357167047061511 2020-11-05 22:25:28 +0800 <ajessmess> @CharmMcGuffey @AftabPureval @HamCountyDems You earned it! Congratulations Sheriff!
1324353172501008384 2020-11-05 22:09:36 +0800 <ajessmess> Out there screaming without a mask on.
1324351279192141825 2020-11-05 22:02:04 +0800 <ajessmess> @Dangchick1 He’s pretty scuzzy. 🤢
1324350820129730563 2020-11-05 22:00:15 +0800 <ajessmess> Shit for brains. I could almost hear the Duhhhhhhhh.
1324348107321040898 2020-11-05 21:49:28 +0800 <ajessmess> @RealCandaceO Trump does a good job showing us his true colors. He is:  -an adulterer -unintelligent  -a racist  -a wanna be  -a narcissist  -a misogynist  -a cheater  -a coward -a crybaby -a fraud  I came to those conclusions on my own, no media needed.
1324346759275933701 2020-11-05 21:44:07 +0800 <ajessmess> @dbongino Hey, it’s gonna be ok, little buddy.  https://t.co/PrPDZEEN1Z
1324208529838759938 2020-11-05 12:34:50 +0800 <ajessmess> @kayleighmcenany  https://t.co/eL4yB9FCIM
1324196900208193537 2020-11-05 11:48:38 +0800 <ajessmess> @DonaldJTrumpJr Your desperation is showing.  https://t.co/WBHsKglA8g
1324194716104105984 2020-11-05 11:39:57 +0800 <ajessmess> @GadiNBC What a bunch of whiney little biotches.
1324194066670649344 2020-11-05 11:37:22 +0800 <ajessmess> #TaxTheChurch
1324193504520667136 2020-11-05 11:35:08 +0800 <ajessmess> @RightWingWatch Weirdos.  https://t.co/iS1ent0Cv0
1324191975659036672 2020-11-05 11:29:03 +0800 <ajessmess> @kayleighmcenany @TeamTrump @RyannMcEnany @sonnyjoynelson Christ is looking at you liars and shaking his head.
1324171844652392449 2020-11-05 10:09:04 +0800 <ajessmess> @Jim_Jordan  https://t.co/EOAsqMpenS
1324169807487410176 2020-11-05 10:00:58 +0800 <ajessmess> @salwangeorges @washingtonpost What a bunch of goddamned morons.
1324161320673927170 2020-11-05 09:27:15 +0800 <ajessmess> @ImJustTommie @norcal823 I know, right. Hurl!
1324159591156834305 2020-11-05 09:20:22 +0800 <ajessmess> @norcal823 If he could find it, I doubt it gets very hard. 🤷🏻‍♀️
1324155397582675969 2020-11-05 09:03:43 +0800 <ajessmess> @ChrisAndersen @peachisyummy Complete with a moving truck. 💙🤞🏽
1324147362395140097 2020-11-05 08:31:47 +0800 <ajessmess> @JohnnyCurly I think we should all collectively scream it at the same time .
1324136834130038785 2020-11-05 07:49:57 +0800 <ajessmess> @kaitlancollins Gone back to our White House to cry and pack his bags. I hope he has a very sleepless night. You know, thinking about prison and stuff.
1324136242963886080 2020-11-05 07:47:36 +0800 <ajessmess> @mmsERRN  https://t.co/nNbYFBi8nj
1324135437573582848 2020-11-05 07:44:24 +0800 <ajessmess> @orange_kool_aid I'll be gentle. I'm a nice overlord.
1324134693093076992 2020-11-05 07:41:26 +0800 <ajessmess> @AmyTatem  https://t.co/60lbQk7BAF
1324134360975462401 2020-11-05 07:40:07 +0800 <ajessmess> @orange_kool_aid  https://t.co/kc2ug5zEvY
1324130862292594688 2020-11-05 07:26:13 +0800 <ajessmess> I have claimed, for electoral vote purposes, all 50 states. Additionally, I claim the entire world. I am your new overlord.
1324129807660052480 2020-11-05 07:22:01 +0800 <ajessmess> I have a feeling we're about to discover who the REAL snowflakes are.  Be careful out there, folks.
1324123235449933824 2020-11-05 06:55:55 +0800 <ajessmess> @DonaldJTrumpJr You foul creatures see America as a your own treasure chest, and get out of jail free card. You have no wish to see democracy prevail.
1324122791377948673 2020-11-05 06:54:09 +0800 <ajessmess> Why hasn't Louis DeJoy been arrested yet? Tampering with mail is a federal offense.
1324121393408008192 2020-11-05 06:48:35 +0800 <ajessmess> @RealJamesWoods Count votes. Count ALL votes. EVERY citizen deserves to have their vote counted.   Trump is a lying, cheating crybaby. And so are you.
1324106215731818496 2020-11-05 05:48:17 +0800 <ajessmess> @RealJamesWoods Took a screen shot of this tweet for posterity, so that when he deletes this tweet because it is so astoundingly stupid, we can remind him of what a rocketdouche he is.  https://t.co/FpV1vE8gaV
1324103188396474369 2020-11-05 05:36:15 +0800 <ajessmess> Hope someone gives Trump a job. In the prison kitchen.
1324102463243218944 2020-11-05 05:33:22 +0800 <ajessmess> @SurvivingMyWay I can't remember who said this. But it is so true.   “Donald Trump is not an aberration, he’s a mirror. And the ugliness we see in him is America’s. “
1324099996245880832 2020-11-05 05:23:34 +0800 <ajessmess> @JCastleWrites  https://t.co/Ray2NUbtM6
1324099580615688193 2020-11-05 05:21:55 +0800 <ajessmess> @ImJustTommie , LOOK!!!
1324098690403852288 2020-11-05 05:18:23 +0800 <ajessmess> I HATE CHEATERS #TrumpIsALaughingStock
1324094041818984448 2020-11-05 04:59:54 +0800 <ajessmess> Darn tootin' they would. Magas suck.
1324093389734735872 2020-11-05 04:57:19 +0800 <ajessmess> @ImJustTommie We just need MI and NV, and we got it. That's how I understand it.
1324092731182886912 2020-11-05 04:54:42 +0800 <ajessmess> @kayleighmcenany The only shady thing is your fat pig of a president, who is trying to cheat citizens out of their votes. Typical of him. He's a lying, cheating CROOK.
1324091978766708736 2020-11-05 04:51:42 +0800 <ajessmess> @MagicalOverload Fish, but only if it's halibut.
1324091908629540864 2020-11-05 04:51:26 +0800 <ajessmess> @ImJustTommie Yes!!!
1324089164892049408 2020-11-05 04:40:31 +0800 <ajessmess> Just remember, if Biden wins, we get to FIRE:  Trump/Pence  Bill Barr Mike Pompeo Stephen Miller Jared Kushner Ivanka Trump Louis DeJoy Besty DeVos Gordon Sundland Kayleigh McEnany Steve Mnuchin
1324085627768303616 2020-11-05 04:26:28 +0800 <ajessmess> @BillOReilly  https://t.co/WgxGErpxRp
1324084573316132864 2020-11-05 04:22:17 +0800 <ajessmess> @kayleighmcenany That's right sweetie, and he doesn't want you to keep your job. He doesn't like lying and treachery.
1324083323837181952 2020-11-05 04:17:19 +0800 <ajessmess> @GAGary49 Followed. :)  #Biden2020
1324083128697155584 2020-11-05 04:16:32 +0800 <ajessmess> @IngrahamAngle If you can't suppress votes, suppress counting them. Cheaters.  #Biden2020
1324054541105471488 2020-11-05 02:22:57 +0800 <ajessmess> @ImJustTommie I'm starting to feel more hopeful Tommie, are you?
1324054436746981376 2020-11-05 02:22:32 +0800 <ajessmess>  https://t.co/Y8KxdZOxze
1324012131323314176 2020-11-04 23:34:25 +0800 <ajessmess> 🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽🤞🏽
1324011997789184000 2020-11-04 23:33:53 +0800 <ajessmess> @darafaye Yep, here Montana 🍀
1324007269848133632 2020-11-04 23:15:06 +0800 <ajessmess> Agreed. If Trump ends up winning, I already have an announcement in mind to let my friends and family know that I am leaving Facebook, and if they need to contact me I’ll have an email address for them. And I bet you all my money that none of them will ever contact me.
1323996248257359872 2020-11-04 22:31:18 +0800 <ajessmess> Are we just finding solace in optimism or do you think there’s really still a chance for us?
1323868745027084288 2020-11-04 14:04:39 +0800 <ajessmess> I think I have an ulcer.
1323858690894491650 2020-11-04 13:24:42 +0800 <ajessmess> Let’s keep counting, counting counting. 🎼🐟
1323852205854617600 2020-11-04 12:58:56 +0800 <ajessmess> @sberends1 @ImJustTommie Thank you Sheri 🤞🏽 we need this hope.
1323849300896407553 2020-11-04 12:47:23 +0800 <ajessmess> At least I have a Houndie and Hpnotiq.  https://t.co/naDYOVxrpa
1323843460235882496 2020-11-04 12:24:11 +0800 <ajessmess> It means America is over.
1323836498265825280 2020-11-04 11:56:31 +0800 <ajessmess> @Gigi27920473  https://t.co/GXvIzhVtzF
1323834706941472769 2020-11-04 11:49:24 +0800 <ajessmess> @Rlboo22Lang @anthonycwalker Got an extra 150 million bedrooms? We want to move in. 😭
1323834308897878016 2020-11-04 11:47:49 +0800 <ajessmess> I’m starting to internally scream. 😩😖😱😪
1323825467758125058 2020-11-04 11:12:41 +0800 <ajessmess> @Alexthethrid  https://t.co/Z303TnPpmg
1323821358518775808 2020-11-04 10:56:21 +0800 <ajessmess> Gawd, can some just give me a quick update? Do we have hope still?
1323759829979025408 2020-11-04 06:51:52 +0800 <ajessmess> @MichelleK_McKay Same :)
1323748633699704832 2020-11-04 06:07:22 +0800 <ajessmess>  https://t.co/5TqyGOjnMQ
1323748173739827202 2020-11-04 06:05:33 +0800 <ajessmess> @MysterySolvent One of those prank piles of chunky vomit.
1323747399341232128 2020-11-04 06:02:28 +0800 <ajessmess> @sarahcpr 21 Grams I don't know if I've ever cried so hard over any movie. I thought about it for weeks, dreamt about it too. It was excellent, but so sad. It really affected me for some reason. It's been years since I've seen it, and I still get teary eyed if I think about it too much.
1323746546387546113 2020-11-04 05:59:05 +0800 <ajessmess> When people don't like what's happening, they make a change.  #BidenHarris2020
1323697029806125057 2020-11-04 02:42:19 +0800 <ajessmess> I see #voteblue and #BidenHarris2020 are trending, but nothing about vote red, or Trump. :)  https://t.co/jRzj0DOiOz
1323690256810430464 2020-11-04 02:15:24 +0800 <ajessmess> Love it! We can make this happen. #BidenHarris2020  https://t.co/TIsHothoVR
1323681727613595648 2020-11-04 01:41:31 +0800 <ajessmess> @faseidl @PerpetualHS @Me_I_She @55bonnie @BeccxSpeaks @mizkiti4 @HatinHate @Yakekoge @D_A_Chandler @rossjon @helowkitee1 @lvvcats @LaraHinkle @JeffKeyes01 @ljall00 @Scotch_Rox @xpflyr @jacoll4 @GrandpaSnarky @Susan7Jazz @WolffieWolf Yes it is. Let's do this.
1323681599045562369 2020-11-04 01:41:00 +0800 <ajessmess> Time to go. BYE DON.
1323681473489072128 2020-11-04 01:40:30 +0800 <ajessmess> @charlotteagenda Voter Intimidation is illegal, so why isn't this fascist being arrested? Like now?
1323676338163646464 2020-11-04 01:20:06 +0800 <ajessmess> @TobyBerry6325 We will conquer. Good will prevail over evil!
1323663451743375360 2020-11-04 00:28:54 +0800 <ajessmess> @4a_of Lindsay Graham, hands down! He’s outta here!
1323661692744605698 2020-11-04 00:21:54 +0800 <ajessmess> @UprightSiddy Oh my poor tummy.  https://t.co/jK2vtg9Eo7
1323661126651932672 2020-11-04 00:19:39 +0800 <ajessmess> @VoteMarsha Today we defeat the corrupt and lawless GOP! #BidenHarris2020
1323660845218320385 2020-11-04 00:18:32 +0800 <ajessmess> @MTSpace60 @albino_guerilla Lmao! I truly laughed out loud, with a snort.
1323657248149700609 2020-11-04 00:04:14 +0800 <ajessmess> @TheHBS He should be arrested. And people should just ignore him and walk on by like he’s invisible.
1323655633300721666 2020-11-03 23:57:49 +0800 <ajessmess> @Mike_Pence @realDonaldTrump #BidenHarris2020  https://t.co/HF9War3yq0
1323496548114690049 2020-11-03 13:25:41 +0800 <ajessmess> @JoeBiden @ivyjofreeman I’m ready!  https://t.co/xM6esjpZVc
1323496068999376896 2020-11-03 13:23:46 +0800 <ajessmess> For fun 🖤
1323495744779681792 2020-11-03 13:22:29 +0800 <ajessmess> @LennyPolls  https://t.co/p78ddo7OPG
1323485141797281792 2020-11-03 12:40:21 +0800 <ajessmess> @AmyiCzyk  https://t.co/Nge7u2MH0R
1323480606907330562 2020-11-03 12:22:20 +0800 <ajessmess> @politvidchannel Absolutely not. Trump deserves to go to prison until the cows come home. #TrumpCrimeFamilyForPrison
1323427986889076737 2020-11-03 08:53:14 +0800 <ajessmess> @thesaucyliberal The Wizard of Dumb
1323412375341428736 2020-11-03 07:51:12 +0800 <ajessmess> @BillOReilly @realDonaldTrump One of the reasons I will be happy if Biden wins... maybe you'll shut your old piehole.  Retire already, gramps. Time for a new generation.
1323409972164636672 2020-11-03 07:41:39 +0800 <ajessmess> @FLOTUS @realDonaldTrump You are a imposter in OUR house. You can barely manage to speak the English language. You are a plagiarizer. Your husband pays to screw porn stars. You have done nothing of importance in the last 4 years except wear ridiculous clothes and get breast implants. You are not #BeBest
1323394230023196672 2020-11-03 06:39:06 +0800 <ajessmess> @realDonaldTrump , tick tock  https://t.co/B64a2hKQW1
1323382857260101633 2020-11-03 05:53:55 +0800 <ajessmess> @MinnesotaMaryS Deep breaths. Sending along my good wishes, I hope your day gets better.
1323381751515762688 2020-11-03 05:49:31 +0800 <ajessmess> @jshhypnosis @JohnCam31307270 What the hell are you talking about? Go drink some more kool-aid, cultist. Talk about disgusting.
1323374275881889793 2020-11-03 05:19:49 +0800 <ajessmess> @FLOTUS @realDonaldTrump What promises? Because America certainly isn't Great right now, and definitely not #bebest
1323354675391787008 2020-11-03 04:01:56 +0800 <ajessmess> Do you think when Joe Biden wins tomorrow night we will be able to hear the collective howl of happiness of America? Are we gonna party, or what? 🤞🏽😀
1323336633937113088 2020-11-03 02:50:14 +0800 <ajessmess> @bobmorehouseNY  https://t.co/DFHUSiM0sV
1323321213679067136 2020-11-03 01:48:58 +0800 <ajessmess> @thesaucyliberal  https://t.co/fqwQxMS1TU
1323315531080855552 2020-11-03 01:26:23 +0800 <ajessmess> Easy for you to say.
1323033987216859137 2020-11-02 06:47:37 +0800 <ajessmess> @chipfranklin MT
1322973436298240000 2020-11-02 02:47:01 +0800 <ajessmess> @chipfranklin Filth
1322725688634302465 2020-11-01 10:22:33 +0800 <ajessmess> @thesaucyliberal Terrifying
1322467533325172736 2020-10-31 17:16:44 +0800 <ajessmess> @LennyPolls  https://t.co/0jyQ8irl2e
1322340856565694464 2020-10-31 08:53:22 +0800 <ajessmess> @LynnetteEndean 💙💙
1322221266795810816 2020-10-31 00:58:10 +0800 <ajessmess> Dropped my ballot off the other day, and checked today to make sure it was marked received, and it was! YAY! #BidenHarrisToSaveAmerica
1322199148272119810 2020-10-30 23:30:16 +0800 <ajessmess> @mdnij34 Kids in cages, missing parents
1322100835505958912 2020-10-30 16:59:37 +0800 <ajessmess> @JasonMillerinDC 😂😂😂😂 whatever.
1322099380237660160 2020-10-30 16:53:50 +0800 <ajessmess> @realDonaldTrump Words cannot explain how embarrassed I am that someone as stupid as you is the president of my country.
1322098475626946560 2020-10-30 16:50:14 +0800 <ajessmess> @realDonaldTrump I can’t wait for you to go away.  https://t.co/ERL2xO2qRG
1322007298609278976 2020-10-30 10:47:56 +0800 <ajessmess> @JasonMillerinDC No he doesn’t. Where’s your chin, I mean child support?
1321959571401834496 2020-10-30 07:38:17 +0800 <ajessmess> 😁😆
1321945855650226176 2020-10-30 06:43:47 +0800 <ajessmess> I am so sick and tired of the lying, gaslighting, sleazy GOP. Can they be sued for this? Libel? Slander?  https://t.co/G4PxqNZY2P
1321945193478717440 2020-10-30 06:41:09 +0800 <ajessmess> @DrJasonJohnson Miracle Whip is sweeter, sugary tasting. To me anyways.
1321941624847396869 2020-10-30 06:26:58 +0800 <ajessmess> @DivinaFarms @mmpadellan Cases are spiking like crazy in my small city right now. I don't think they'd get it, but our overall mood is just kind of ruined. Especially with the snow. It just seems like Christmas now, not Halloween. Sigh.
1321922846340210688 2020-10-30 05:12:21 +0800 <ajessmess> @TRAPTOFFICIAL Cool Cool. I'll go burn my Trapt album now. Just kidding, I don't have one, and never have. #YouSuck
1321917240120238080 2020-10-30 04:50:04 +0800 <ajessmess> @mmpadellan My kids aren't even interested. We don't want to spread or get anyone's cooties. Plus it snowed a foot already, so that's no fun to trick or treat in.  We'll have scary movie night instead.
1321871648794931200 2020-10-30 01:48:54 +0800 <ajessmess> @NYPDShea You let a child torturer keep his pension? Why? Can you please explain that so the people understand?  Michael Valva literally tortured his child to death. I can see no excuse for this decision.
1321848318918455296 2020-10-30 00:16:12 +0800 <ajessmess> @Shannadelic @Notori0uslyDave  https://t.co/6aY9jAifrL
1321754093174419457 2020-10-29 18:01:47 +0800 <ajessmess> @JacsKrakrs1 @MysterySolvent Nah, she’s in her 50s.
1321581441659015168 2020-10-29 06:35:44 +0800 <ajessmess> @Adele Good lookin!
1321581103648448512 2020-10-29 06:34:23 +0800 <ajessmess> @11AliveNews @scourge7Cs She needs a haircut and a prison cell.
1321554344714489857 2020-10-29 04:48:03 +0800 <ajessmess> @kayleighmcenany @realDonaldTrump The one with smart, socially distanced people, and not the one with cootie laden dirty white trash. #TrumpVirus
1321550505231802368 2020-10-29 04:32:48 +0800 <ajessmess> @ThePubliusUSA Nonexistent.
1321549661438582784 2020-10-29 04:29:27 +0800 <ajessmess> He'll never understand, and he'll never care. #TrumpIsPathetic
1321472207009181696 2020-10-28 23:21:40 +0800 <ajessmess> @kayleighmcenany @realDonaldTrump Massive crowd of dirty white trash. 🤢
1321435261377466371 2020-10-28 20:54:52 +0800 <ajessmess> Dropped mine off at the elections center yesterday!
1321384174054334465 2020-10-28 17:31:51 +0800 <ajessmess> Brilliant 😂
1321383603276640256 2020-10-28 17:29:35 +0800 <ajessmess> @JayEdResists She’s not bright, certainly no genius. She has no character. She’s just as big of a p.o.s. as her husband.
1321380888270131200 2020-10-28 17:18:48 +0800 <ajessmess> @KimKardashian I’m so over the braggadocio. YAWN. We all wish we could live a life of eternal vacations, like you. Alas, we live in the real world.
1321232506457255938 2020-10-28 07:29:11 +0800 <ajessmess> @JasonMillerinDC Why did you use random quotation marks? I see that your level of intelligence rivals that of your orange master.
1321232085982433281 2020-10-28 07:27:31 +0800 <ajessmess> @JasonMillerinDC You are an icky person. On so many levels.
1321171149393309697 2020-10-28 03:25:22 +0800 <ajessmess> @robbrozz Some people just don't feel the need. Some aren't comfortable handling them. Some just shouldn't have them around. It's whatever your comfort level is. You'll be ok without one though, I think. I hope things don't get that scary.
1321169951193874433 2020-10-28 03:20:37 +0800 <ajessmess> @JasonMillerinDC Oh really, I didn't know Joe Biden was President already, and had issued a national outdoor mask mandate.   Oh, that's because he's not, &amp; your dump of a president has done NOTHING to prevent the spread of C19. Including having rally after stupid rally full of dirty white trash.
1321158236066648066 2020-10-28 02:34:04 +0800 <ajessmess> @kayleighmcenany @JoeBiden Honey, did you forget to take your meds today?
1321157683630673920 2020-10-28 02:31:52 +0800 <ajessmess> @JasonMillerinDC No it’s not. You know what is though? Spiking your pregnant girlfriend’s drink with an abortion inducing drug. Why aren’t you in prison?
1321136989773549568 2020-10-28 01:09:38 +0800 <ajessmess> @KGinIowa @LennyPolls @wendy_soxy1girl Suddenly, I am very, very hungry.
1321136438851694592 2020-10-28 01:07:27 +0800 <ajessmess> @LennyPolls  https://t.co/0QoqHGdPOG
1321127051928109056 2020-10-28 00:30:09 +0800 <ajessmess> @thesaucyliberal  https://t.co/zSEfE22TAi
1321110396531437568 2020-10-27 23:23:58 +0800 <ajessmess> @CorporatePiggie I’d give him a solid 65.
1321098068591169538 2020-10-27 22:34:59 +0800 <ajessmess> Halloween fun 😂🤣  https://t.co/y0tzRefh1P
1321087235198865408 2020-10-27 21:51:56 +0800 <ajessmess> He’s a regular Shakespeare, isn’t he?   One thing is for certain. This man has VERY limited intellectual function.  https://t.co/VIRVrufhWg
1321085522547150849 2020-10-27 21:45:07 +0800 <ajessmess> @realDonaldTrump God you’re dumb.
1320930022270529536 2020-10-27 11:27:13 +0800 <ajessmess> #VoteBlue
