1343822290501431296 2020-12-29 15:32:55 +0800 <Theymightbegian> @TimRunsHisMouth @Firemdc780 No Hospitals in my area are overrun.
1343821822366781441 2020-12-29 15:31:04 +0800 <Theymightbegian> @TimRunsHisMouth Never unfollowed you.
1343821668301606912 2020-12-29 15:30:27 +0800 <Theymightbegian> @deathnoteb @CodeMonkeyZ Congress is in insurrection.
1343787945589932034 2020-12-29 13:16:27 +0800 <Theymightbegian> Netflix Executive Murdered By Poisoning In China  https://t.co/LrDNWkdycm
1343787754065424384 2020-12-29 13:15:41 +0800 <Theymightbegian> UPDATE: Detroit TCF Center Is Slow-Walking Gateway Pundit Request of 3:30 AM Footage of Biden’s TCF Ballot Dump  https://t.co/5X1jYSc7tF
1343764962695634944 2020-12-29 11:45:07 +0800 <Theymightbegian> Pay attention to where @MacThornberry goes to work when he leaves office.  That will explain everything.
1343761619038445568 2020-12-29 11:31:50 +0800 <Theymightbegian> Billionaire Offers $1 Million Bounty For Evidence Of Dominion Fraud&amp;#8230;  https://t.co/3ohJAGhX9m
1343761256189108225 2020-12-29 11:30:24 +0800 <Theymightbegian> @Wizard_Predicts Courts, Congress, DOJ, FBI... they exist for their own power and enrichment.  Not for us.
1343671680347078658 2020-12-29 05:34:27 +0800 <Theymightbegian> LIVE: House set to vote on overriding Trump veto of $740 billion defense...  https://t.co/Uc9Dtp3IPz via @YouTube
1343663427840053249 2020-12-29 05:01:39 +0800 <Theymightbegian> @newsmax Really? I thought he was well known for being anti 5G and had been looked at twice by the FBI.
1343656174072246274 2020-12-29 04:32:50 +0800 <Theymightbegian> @JeanieSmithKSDK I made serious FU money.
1343433994440945664 2020-12-28 13:49:58 +0800 <Theymightbegian> DOD Official With Sworn Affidavits Admits Plane Offloaded Illegal Ballots In AZ  https://t.co/x6WSPwjznV
1343423888018075648 2020-12-28 13:09:49 +0800 <Theymightbegian> CITY UNDER SEIGE: Cuomo staffer hit in head with cinder block  https://t.co/oF4aiEaYKJ
1343398616770215937 2020-12-28 11:29:24 +0800 <Theymightbegian> No consequences?  He causes this much destruction ad just walks away?
1343378926517821441 2020-12-28 10:11:09 +0800 <Theymightbegian> @JuddPDeere45 @KarenLynnBNB When?
1343362024076685312 2020-12-28 09:03:59 +0800 <Theymightbegian> Now stand up against this fraudulent election on the Senate Floor.  The Texas economy is history if this coup is completed.
1343021588749410310 2020-12-27 10:31:13 +0800 <Theymightbegian> RUMOR: missile strike&amp;#8230;.target was the AT&amp;T/NSA “spy hub”  https://t.co/AUSE8hxs1g
1342691755284692994 2020-12-26 12:40:35 +0800 <Theymightbegian> @FawnMacMT Those were the days.
1342583863189487616 2020-12-26 05:31:51 +0800 <Theymightbegian> @realDonaldTrump They won’t even give us a break on Christmas Day.  #nashvillebombing
1342547120310476802 2020-12-26 03:05:51 +0800 <Theymightbegian> @no_silenced What part of the Bill of Rights will we be expected to surrender now?
1342546812545089536 2020-12-26 03:04:38 +0800 <Theymightbegian> @LionelMedia Respectfully, You need to change video platforms so you can say what your thinking.
1342506854866243584 2020-12-26 00:25:51 +0800 <Theymightbegian> #nashvilleexplosion. why did Antifa blow up Nashville?
1342176857022558208 2020-12-25 02:34:33 +0800 <Theymightbegian>  https://t.co/kjOh780W8J
1342174927546273793 2020-12-25 02:26:53 +0800 <Theymightbegian> @prayingmedic @CodeMonkeyZ @CharmaneWargo1 Merry Christmas!!
1342160555151220736 2020-12-25 01:29:47 +0800 <Theymightbegian> @ArtValley818_ Hell no
1342160300280225792 2020-12-25 01:28:46 +0800 <Theymightbegian> Exactly how do house reps do that?  They can’t get a damn thing done in the House.
1342011891330260994 2020-12-24 15:39:02 +0800 <Theymightbegian> @LadyBugg0387 Im there.
1341975332442820609 2020-12-24 13:13:46 +0800 <Theymightbegian> @jjauthor No. And Im beginning to question some Republicans.
1341974994679701504 2020-12-24 13:12:26 +0800 <Theymightbegian> How many Americans had to die in your wars to debunk Weapons of mass destruction, Carl?
1341968929049206784 2020-12-24 12:48:19 +0800 <Theymightbegian> @sarahgsyfan @BaddCompani I suspect Cornyn and I voted for him.
1341961322636824576 2020-12-24 12:18:06 +0800 <Theymightbegian> @Matthew_4_Trump @oldspider45 90% of government from local to federal.
1341960033995616256 2020-12-24 12:12:59 +0800 <Theymightbegian> @Wizard_Predicts I just block these hateful turds.  I’ve blocked thousands since @RealJamesWoods suggested it. Therapeutic.
1341952326303543296 2020-12-24 11:42:21 +0800 <Theymightbegian> Contest the fraudulent election.
1341617908972019715 2020-12-23 13:33:30 +0800 <Theymightbegian> And for his encore, he murdered both houses and both parties of congress.
1341601200014159872 2020-12-23 12:27:06 +0800 <Theymightbegian> Computer qlitch... ain’t that a bitch.
1341583250448396289 2020-12-23 11:15:46 +0800 <Theymightbegian> @JeffreyWozniak6 Not watching (or having on in the back ground) hours of News Television has done wonders for my state of mind.  I'm free.
1341565287674634240 2020-12-23 10:04:24 +0800 <Theymightbegian> That bill does absolutely none of this, here, in the United States and I dont give a damn about Costa Rica.
1341552008201793538 2020-12-23 09:11:38 +0800 <Theymightbegian> @realDonaldTrump The Bot Farms are at full steam in this one!!  Hang in there Mr. President!!
1341522729506385922 2020-12-23 07:15:17 +0800 <Theymightbegian> @_ROB_29 Tough to ever really be ready, but yes.  This will not be between us and Antifa.  Those losers were paid to provoke government officials to do the Lefts bidding and now that's its been done, they will disappear.
1341472798036865024 2020-12-23 03:56:53 +0800 <Theymightbegian> @TX_Bruce Those Gender Confused Pakistanis must have really been in need.  I had no idea...
1341449453107105794 2020-12-23 02:24:07 +0800 <Theymightbegian> @stillgray 2024
1341373913549443072 2020-12-22 21:23:57 +0800 <Theymightbegian> This relief bill is straight up #MoneyLaundering
1341371233259151360 2020-12-22 21:13:18 +0800 <Theymightbegian> Has our entire system of government failed or is it just me?
1341367110535159810 2020-12-22 20:56:55 +0800 <Theymightbegian> @catturd2 He hasn't been relevant in 5 years.  Heres is chance for another 15 minutes.
1341356697084973056 2020-12-22 20:15:32 +0800 <Theymightbegian> @jessiprincey Here
1341341415771672583 2020-12-22 19:14:49 +0800 <Theymightbegian> LOL
1341257513442762752 2020-12-22 13:41:25 +0800 <Theymightbegian> @Blackclover481 Get off social media.
1341249581988929537 2020-12-22 13:09:54 +0800 <Theymightbegian> You made a lot of foreign countries very happy.  Us? Not so much.
1341151248888647681 2020-12-22 06:39:09 +0800 <Theymightbegian> @realDonaldTrump Veto this absurdity
1341127698069024768 2020-12-22 05:05:34 +0800 <Theymightbegian> @TimRunsHisMouth @_ROB_29 Who are they laundering money to?
1341125788561788928 2020-12-22 04:57:59 +0800 <Theymightbegian> @senatemajldr @DanaPerino @FoxNews 1.)  I don't watch FOX 2.)  I don't care what you have to say, I'm sorry I contributed to your campaign and would like a refund.
1340904703274598400 2020-12-21 14:19:28 +0800 <Theymightbegian> @soulfliesfree 11 seconds
1340732426767790080 2020-12-21 02:54:54 +0800 <Theymightbegian> @DrShayPhD @TheRISEofROD Mines &amp; neighbors are still up.  HOA told me was time to take it down, we told HOA to screw.
1340565985208745996 2020-12-20 15:53:32 +0800 <Theymightbegian> @TheLastRefuge2 @SidneyPowell1 Were not buying the Russian bull sh/t anymore. Im sure they are not out to do us any favors but our greatest active threat is China. My states economy is 5 times that of Russia.
1340533955355938817 2020-12-20 13:46:15 +0800 <Theymightbegian> Fauci tried to terrorize America.
1340415607850745856 2020-12-20 05:55:59 +0800 <Theymightbegian> @robertas_world Blocked him along with every other MSM personality that shows up on my feed.
1340396335460016128 2020-12-20 04:39:24 +0800 <Theymightbegian>  https://t.co/RMpLFhZSlj
1340187002063360001 2020-12-19 14:47:35 +0800 <Theymightbegian> @Wizard_Predicts What does this eluded to?
1340121433243049985 2020-12-19 10:27:02 +0800 <Theymightbegian> @TdLombard @Theymightbegian
1339802847131648001 2020-12-18 13:21:05 +0800 <Theymightbegian>  https://t.co/O5H78a65il
1339734960920350721 2020-12-18 08:51:20 +0800 <Theymightbegian> @ali @RandPaul @RepMoBrooks If THIS fraud stands, there will be no need to even try to stop it in the future.
1339695463717613568 2020-12-18 06:14:23 +0800 <Theymightbegian> @catturd2 @BrianKirkland5 George Bush is corrupt as hell.
1339664268543873025 2020-12-18 04:10:26 +0800 <Theymightbegian> @LLinWood @realDonaldTrump @RealRLimbaugh @SidneyPowell1 @GenFlynn @RealJamesWoods @ScottBaio @JudgeJeanine @marklevinshow Roberts would probably prefer that we think he caved into mob violence rather than what he is really hiding.
1339618606901043201 2020-12-18 01:08:59 +0800 <Theymightbegian> @ScrewedHumans They don't even know...
1339408966556602369 2020-12-17 11:15:57 +0800 <Theymightbegian> @ChuckCallesto Why are we just hearing of this now?
1339266855161245697 2020-12-17 01:51:15 +0800 <Theymightbegian> @RandPaul You can and should do something about THIS election.  If you don't there will be no future elections to worry about.
1339082219156086786 2020-12-16 13:37:34 +0800 <Theymightbegian> @MustangMan_TX Im in.
1339080587437617153 2020-12-16 13:31:05 +0800 <Theymightbegian> I dont know why you think we give a GD about what you think.  Your energy should be going toward  busting up this fraudulent election.
1339024068599754753 2020-12-16 09:46:30 +0800 <Theymightbegian> @_ROB_29 @senatemajldr @GOP I really expected @tedcruz to step up since he thought the Texas Case had enough merit to argue it.
1338949470621474816 2020-12-16 04:50:04 +0800 <Theymightbegian> It was never in the cards for us to hold the Senate.  The Traitors played the long game and are winning.  Time to start a new country with our Bill of Rights intact.
1338947548686528515 2020-12-16 04:42:26 +0800 <Theymightbegian> on the rights of civilians are supposedly part of an effort to fight crime and preserve “peace” as the nation’s ongoing economic implosion accelerates.
1338947547755376640 2020-12-16 04:42:26 +0800 <Theymightbegian> After presiding over an unprecedented surge in violence and murder in Venezuela, the regime of socialist strongman Hugo Chávez — with the full support and assistance of the United Nations — has decided to wage all-out war on private firearm ownership. A series of new restrictions
1338939864302166016 2020-12-16 04:11:54 +0800 <Theymightbegian> @Cernovich The sacking of D.C.
1338272332423471107 2020-12-14 07:59:22 +0800 <Theymightbegian> @ArtValley818_ @SidneyPowell1 Hell yes!!
1338025905193508865 2020-12-13 15:40:09 +0800 <Theymightbegian> @thebradfordfile The people do, overwhelmingly.  Hence the desperation in rigging the election.
1338024298397589504 2020-12-13 15:33:46 +0800 <Theymightbegian> @MiloForSenate And your feelings on that align perfectly with mine!
1338023073442742275 2020-12-13 15:28:54 +0800 <Theymightbegian> @MiloForSenate You wife’s EOs align perfectly with the EOs of my wife.
1338022273647689728 2020-12-13 15:25:43 +0800 <Theymightbegian> @MustangMan_TX Soldiers for hire in the leftist cause.
1337978406315520001 2020-12-13 12:31:25 +0800 <Theymightbegian> @Wizard_Predicts DC Cops should take the rest of the night off and give MAGA the same leeway they give Antifa.
1337910832433389571 2020-12-13 08:02:54 +0800 <Theymightbegian> If I ever need a budget flight in the Philippines this will be relevant.
1337876688252907524 2020-12-13 05:47:13 +0800 <Theymightbegian> @TheRISEofROD Do we have the Military?
1337616808052994048 2020-12-12 12:34:33 +0800 <Theymightbegian> @MidnightRiderQ Prepped and buddied up.
1337595153008168961 2020-12-12 11:08:30 +0800 <Theymightbegian> @Wizard_Predicts Which is why this is happening.  They are trying to avoid Antifa and BLM violence.
1337298893139300352 2020-12-11 15:31:16 +0800 <Theymightbegian> @sparkyandtaz 🙏🙏
1337158578239664132 2020-12-11 06:13:42 +0800 <Theymightbegian> Now do Cultural Appropriation.
1337136195856371712 2020-12-11 04:44:46 +0800 <Theymightbegian> And this is how they started the Scamdemic.  Nothing gets out of China unless they want it out.
1337120143684608000 2020-12-11 03:40:59 +0800 <Theymightbegian> Fart Fart (Hearts) Fang Fang.
1337115375457198081 2020-12-11 03:22:02 +0800 <Theymightbegian> @ezridersos @gatewaypundit Sicilian Flu.
1336864831048183809 2020-12-10 10:46:28 +0800 <Theymightbegian> Cronyn is impossible to primary in Texas.  He’s 68 years old and this us his last election.  We know he’s a RINO but we just have to wait him out.
1336848593093799937 2020-12-10 09:41:56 +0800 <Theymightbegian> You will be told that the "Safe Harbor" has passed tonight being an arbitrary time limit on removing an elector'. That was thrown out in Bush V Gore and written by Ruth  Goldberger. !! That law is dead as Disco!!! But the lyng leftists wont tell you that.
1336837818241445890 2020-12-10 08:59:07 +0800 <Theymightbegian> @DustyMouthKraca He wants to run for President again.
1336836260778881024 2020-12-10 08:52:56 +0800 <Theymightbegian> You’re a woman.
1336797216418242560 2020-12-10 06:17:47 +0800 <Theymightbegian> Looks like the making of a new country to me. A free country. The Free States Of America.
1336734760794808331 2020-12-10 02:09:36 +0800 <Theymightbegian> @ttocs35 So they literally weaponized the virus in order to attack us?
1336718769582972929 2020-12-10 01:06:04 +0800 <Theymightbegian> @RSBNetwork @YouTube See you where ever you stream!!   We will not be kept in the dark!!
1336584587154219008 2020-12-09 16:12:52 +0800 <Theymightbegian> @Wizard_Predicts I found to through @Rockprincess818  I have notifications set for both of you now.
1336584207221608449 2020-12-09 16:11:22 +0800 <Theymightbegian> @Wizard_Predicts Election Wizard is fantastic!!
1336524716912357376 2020-12-09 12:14:58 +0800 <Theymightbegian> @PolitiBunny Best Christmas ever!!
1336524449458352128 2020-12-09 12:13:54 +0800 <Theymightbegian> @sparkyandtaz @gatewaypundit @Solmemes1 @newsmax @gregkellyusa And he doesn’t bring up his MMA training every 10 minutes.
1336521126814560257 2020-12-09 12:00:42 +0800 <Theymightbegian> And people in our state got screwed!! We got disenfranchised!! You fraud ruined democracy!! Your state election was tainted!!! Throw it out!!! Keep the faith. This was all planned.!we are playing chess!!
1336521125803810816 2020-12-09 12:00:42 +0800 <Theymightbegian> the following states joining Texas. La, Alabama, South Dakota, Florida . Oklahoma. That is after one day? Wow!! Here is what the Texas case says. All those votes where you violated the constitution are void’!! And a fraud!!
1336521124692307971 2020-12-09 12:00:42 +0800 <Theymightbegian> The PA case was NOT dismissed!! Then injunction was not granted. Who cares? The safe harbor law was declared null and void in Bush v  Gore written by Ruth Ginsberg !! That is over!!  I think that Alito waived the injunction in PA to get the 4 votes to take Texas. We now have
1336521123601715201 2020-12-09 12:00:41 +0800 <Theymightbegian> The Texas case is a winner. It grabs Supreme Court jurisdiction out of the box and says this. 4 states did mail in voting without following the constitution of the state, federal or both. There is no doubt that is true.
1336507928816312321 2020-12-09 11:08:16 +0800 <Theymightbegian> @sparkyandtaz I got you on the trash days!!
1336507406923264001 2020-12-09 11:06:11 +0800 <Theymightbegian> @sparkyandtaz I’ll set an alarm for you.  What are your pickup days?
1336497911325224960 2020-12-09 10:28:27 +0800 <Theymightbegian> @JessicaLVine @KelemenCari We gotta have Tennessee!!
1336386640726646784 2020-12-09 03:06:18 +0800 <Theymightbegian> 🔴 LIVE: President Trump Delivers Remarks at an Operation Warp Speed Vacc...  https://t.co/OutGPUq2gp via @YouTube
1336381820859002880 2020-12-09 02:47:09 +0800 <Theymightbegian> @whatgives1313 Call up the National Guard and call your Special Session.
1336379554097672193 2020-12-09 02:38:09 +0800 <Theymightbegian> Its time for you to cut a deal and resign.
1336364795952570370 2020-12-09 01:39:30 +0800 <Theymightbegian> @BillOReilly The truth you want to hear.
1336198260546035713 2020-12-08 14:37:45 +0800 <Theymightbegian> @LikeTheMountain @TheRISEofROD Wouldn't stop to consider legality.
1336145992165552129 2020-12-08 11:10:03 +0800 <Theymightbegian> @frost_emilee11 Fuckn Fucker
1336127948961820673 2020-12-08 09:58:21 +0800 <Theymightbegian> @Braveheart_USA LOL.  Me too!!
1335745532132777986 2020-12-07 08:38:46 +0800 <Theymightbegian> We want the Tape.
1335586449253609474 2020-12-06 22:06:38 +0800 <Theymightbegian> While we are still here using this awful site, we can shield our eyes from turds such as this by simply blocking them.
1335367612566544386 2020-12-06 07:37:03 +0800 <Theymightbegian> @GoJackFlynn @ng2amarinefunk @realDonaldTrump They will continue to ravage Democrat controlled States and Cities.  Same thing they have been doing all year.
1335086823715065856 2020-12-05 13:01:18 +0800 <Theymightbegian> @StacyShafer6 @FoxNews @Twitter When President Trump goes, I go.
1335073466647793664 2020-12-05 12:08:13 +0800 <Theymightbegian> @DailyCaller This reminds me of when he said he had the greatest voter fraud system eva...
1335072924559138817 2020-12-05 12:06:04 +0800 <Theymightbegian> @wherry2020 Who investigates the investigators?  Does the Constitution cover this?
1335010318779621376 2020-12-05 07:57:17 +0800 <Theymightbegian> @binturner @dbongino @realDonaldTrump @GenFlynn @RudyGiuliani Names. We need names. Who put this heist together?
1334696095579037699 2020-12-04 11:08:41 +0800 <Theymightbegian> You're way too quiet about the obvious FRAUD.  Texas will remember.
1334670654461906944 2020-12-04 09:27:35 +0800 <Theymightbegian> @Rockprincess818 Historically, Tyrants don’t fare too well in America.
1334632814361317384 2020-12-04 06:57:13 +0800 <Theymightbegian> @ChuckCallesto Immunization Action Coalition?  Never heard of them.
1334358919272132608 2020-12-03 12:48:52 +0800 <Theymightbegian> I’ve seen absolutely no evidence to support this claim.
1334209556415733762 2020-12-03 02:55:21 +0800 <Theymightbegian> 🔴 LIVE: Sidney Powell and Lin Wood Hold Press Conference in Atlanta 12/2/20  https://t.co/GRdYZ5DrpJ via @YouTube
1333976965188030464 2020-12-02 11:31:07 +0800 <Theymightbegian> Are they finally looking into Clinton/ Mark Rich pardon?  Fake news.
1333922256871976961 2020-12-02 07:53:43 +0800 <Theymightbegian> @ChatChristi @Rockprincess818 @realDonaldTrump All of these reply’s aren’t even trolls.  They are bots.
1333906227047391243 2020-12-02 06:50:01 +0800 <Theymightbegian> What are you personally going to do to uphold the Constitution? This election is a disgrace
1333905782686048258 2020-12-02 06:48:16 +0800 <Theymightbegian> @gregkellyusa He pulling a Jussy Wallace.
1333901965412151298 2020-12-02 06:33:05 +0800 <Theymightbegian> None of the things he is screeching about really happened.
1333839519045607437 2020-12-02 02:24:57 +0800 <Theymightbegian> @TeamTrump Whoa.  The trolls and bots are thick.  Good opportunity to block them.
1333646605287907328 2020-12-01 13:38:23 +0800 <Theymightbegian> @LibStinky Im waiting for President Trump to do an ASK ME ANYTHING.
1333633332853305344 2020-12-01 12:45:38 +0800 <Theymightbegian> @MajorPatriot Appropriate
1333492852509249539 2020-12-01 03:27:25 +0800 <Theymightbegian> @MustangMan_TX It farms.  I have blocked thousands.
1333477344590368772 2020-12-01 02:25:48 +0800 <Theymightbegian> DRUDGE Is DONE! Populist Press is the NEW Drudge!! @TrumpWarRoom @TeamTrump @realDonaldTrump #stopthesteal @BorisEP @GenFlynn @SidneyPowell1  #TeamSidney  https://t.co/GYqc2BorxD
1331874691254865922 2020-11-26 16:17:26 +0800 <Theymightbegian> I want to see the names of the fraudsters. Start at the local level and work up.
1331874334932168704 2020-11-26 16:16:01 +0800 <Theymightbegian> Is the Left really melting down today?  MSM is banned from our home and I block all MSM accounts.  You, my friends, are the news.
1331870136656158721 2020-11-26 15:59:20 +0800 <Theymightbegian> We will bury and honor our dead, like the generations before us. And we will keep and enjoy our freedoms.
1331833635109023745 2020-11-26 13:34:17 +0800 <Theymightbegian> The use of Bot Farms has been overplayed.  Look through the replies to this post.
1331679697038610433 2020-11-26 03:22:35 +0800 <Theymightbegian> 🔴 LIVE: Pennsylvania State Legislature Holds Public Hearing on 2020 Elec...  https://t.co/a8pClIJnGr via @YouTube
1331474256195170304 2020-11-25 13:46:14 +0800 <Theymightbegian> You misspelled KNOW DAMN WELL
1330732237785010176 2020-11-23 12:37:43 +0800 <Theymightbegian> No one believes this.
1330700462962728964 2020-11-23 10:31:28 +0800 <Theymightbegian> He’s a National embarrassment
1330691250593423362 2020-11-23 09:54:51 +0800 <Theymightbegian> @BlondieforTrump @CathyHolladay1 I have and will again.
1330395359584153606 2020-11-22 14:19:05 +0800 <Theymightbegian>  https://t.co/bDfevaGZ2V
1330394789729153028 2020-11-22 14:16:50 +0800 <Theymightbegian> So just how awful did Hillary need to be for the DEEP STATE to decide not to turn this election fraud machine on for her?
1330348578934575111 2020-11-22 11:13:12 +0800 <Theymightbegian> @ScottBaio Reported and Blocked!!
1330004845059829761 2020-11-21 12:27:20 +0800 <Theymightbegian> @BillOReilly @NoSpinNews There has been violence for some time now. Their willingness to commit violence and property damage should not disenfranchise me or destroy our constitution.
1329869474649022465 2020-11-21 03:29:25 +0800 <Theymightbegian> @RedWingGrips They will have better advertisers soon.
1329860985079947266 2020-11-21 02:55:41 +0800 <Theymightbegian> @reubing @GOPChairwoman @realDonaldTrump Not unless we want D.C. to become a State.  But I get what your saying.
1329860455343529984 2020-11-21 02:53:34 +0800 <Theymightbegian> @RealMattCouch  https://t.co/B2xOnmXcJF
1329847110351589376 2020-11-21 02:00:33 +0800 <Theymightbegian> @barmore27 Unfollowed and blocked.  As I have all Fox Personalities.
1329640191796137984 2020-11-20 12:18:19 +0800 <Theymightbegian> @JackPosobiec @NedStaebler Give me Ned’s address
1329550519254339586 2020-11-20 06:22:00 +0800 <Theymightbegian> @Stefild @_ROB_29 It should be in the .99 cent bin by now.
1329534191898402821 2020-11-20 05:17:07 +0800 <Theymightbegian> @Wizard_Predicts This press conference brilliantly illustrates why they so badly need President Trump to concede
1329513702480113668 2020-11-20 03:55:42 +0800 <Theymightbegian> Truth is an absolute defense.
1329513365362847745 2020-11-20 03:54:22 +0800 <Theymightbegian> If there must be trouble, let it be in my day, that my child may have peace. Thomas Paine
1329513257825161218 2020-11-20 03:53:56 +0800 <Theymightbegian> It is not in numbers, but in unity, that our great strength lies. Thomas Paine
1329513144906027009 2020-11-20 03:53:29 +0800 <Theymightbegian> Those who expect to reap the blessings of freedom must, like men, undergo the fatigue of supporting it. Thomas Paine
1329513069920333824 2020-11-20 03:53:11 +0800 <Theymightbegian> Some people can be reasoned into sense, and others must be shocked into it. Thomas Paine
1329512857134919681 2020-11-20 03:52:20 +0800 <Theymightbegian> Our greatest enemies, the ones we must fight most often, are within. Thomas Paine
1329512633029042188 2020-11-20 03:51:27 +0800 <Theymightbegian> To take away (voting) is to reduce a man to slavery.  Thomas Paine
1329502775512805377 2020-11-20 03:12:17 +0800 <Theymightbegian> Retroactively
1329479116727480322 2020-11-20 01:38:16 +0800 <Theymightbegian> 🔴 LIVE: Trump Campaign Legal Team Holds Press Conference in DC 11/19/20  https://t.co/xiETYIUOHK via @YouTube
1329152696176300032 2020-11-19 04:01:11 +0800 <Theymightbegian> Do you see that they want you watching Covid and not the Coup?
1329146884607373317 2020-11-19 03:38:06 +0800 <Theymightbegian> @BebBird1 Holy shit...
1328873411301548035 2020-11-18 09:31:25 +0800 <Theymightbegian> @stillgray @Wizard_Predicts Get a list of the Doxxers and let’s see what happens.  I think about 72 million of us are tired of this crap.
1328808843032354818 2020-11-18 05:14:50 +0800 <Theymightbegian> @BreacherAlec1 @JaneDoe10001 I'll Follow you and be there permanently, soon.  Please follow back.
1328808238310174722 2020-11-18 05:12:26 +0800 <Theymightbegian> @SaraCarterDC @iicrakdamirror Hello, Deep State- NeoCons. Your way too predictable.
1328772978797056003 2020-11-18 02:52:20 +0800 <Theymightbegian> @HeatherIAm23 @asheborn57 Since day one.
1328729167895146506 2020-11-17 23:58:14 +0800 <Theymightbegian> @USMCMIL03 This blatant robbery will force a reaction.  It won’t be easy.
1328561700178702336 2020-11-17 12:52:47 +0800 <Theymightbegian> @rising_serpent Universities should be forced to partially guarantee loan repayment.  This would reduce their willingness to subsidize worthless degrees and perpetual enrollment
1328487860165554180 2020-11-17 07:59:22 +0800 <Theymightbegian> Pffft... Who put the poll out?  Nate Silver?
1328194429287604224 2020-11-16 12:33:23 +0800 <Theymightbegian> @MilenaRodban I will have indoor get-togethers even harder.
1328190123301810177 2020-11-16 12:16:16 +0800 <Theymightbegian> @gatewaypundit I watched Leland get his ass handed to him in D.C. by an idea.
1328137547105652736 2020-11-16 08:47:21 +0800 <Theymightbegian> Count every LEGAL vote.
1327827809499312129 2020-11-15 12:16:34 +0800 <Theymightbegian> *Serfs
1327803821398036480 2020-11-15 10:41:15 +0800 <Theymightbegian> @nextjenlife @Tom23824 Hi
1327764385725636610 2020-11-15 08:04:32 +0800 <Theymightbegian> We can’t visit our nations capital without being attacked.
1327762190837932034 2020-11-15 07:55:49 +0800 <Theymightbegian> @robertas_world @FoxNews They will have to divide up the lefty newsies between CNN and MSLSD.  The pool to draw from didn't get any bigger.
1327758732562935809 2020-11-15 07:42:05 +0800 <Theymightbegian> @realDonaldTrump Call out the National Guard. These Patriots are in D.C. to support you.
1327754130778099716 2020-11-15 07:23:47 +0800 <Theymightbegian> @DustyMouthKraca Absolutely
1327709131726270465 2020-11-15 04:24:59 +0800 <Theymightbegian> @DankPepe81 @Cernovich I don’t think we can.  Deep State runs really, really deep.
1327469095743348737 2020-11-14 12:31:10 +0800 <Theymightbegian> @FuctupMike They needs us off the streets.
1327458589494161408 2020-11-14 11:49:25 +0800 <Theymightbegian> The Constitution won't be worth a nickel if this fraud stands.
1327455514150756353 2020-11-14 11:37:12 +0800 <Theymightbegian> @Wizard_Predicts I feel like that is their idea.
1327353941449961472 2020-11-14 04:53:35 +0800 <Theymightbegian> @themarketswork They are never going to explain. The narrative has already switched back to Covid.  It’s up to us to remember.
1327326153602977793 2020-11-14 03:03:10 +0800 <Theymightbegian> @FuctupMike Yes, according to Newsmax.
1327324925397512193 2020-11-14 02:58:17 +0800 <Theymightbegian> @toddstarnes My gut tells me he had a much smaller audience when he dismissed it.
1327323209998405638 2020-11-14 02:51:28 +0800 <Theymightbegian> @RyanAFournier @tuftakilme They should be in jail.
1327116904151060480 2020-11-13 13:11:41 +0800 <Theymightbegian> @TulsaTwinMommy I don’t know but we’re way over due for a break.
1327072488141021184 2020-11-13 10:15:11 +0800 <Theymightbegian> All the FOX "talent" have already made Parler accounts.  I had to block them all there too.
1327064306308026371 2020-11-13 09:42:40 +0800 <Theymightbegian> @EastCoastalDB He went full Lizard!!
1327063457355735040 2020-11-13 09:39:18 +0800 <Theymightbegian> @Wizard_Predicts Foreign interference.  I think @realDonaldTrump signed an executive order covering Foreign Interference in 2018.
1327055078902145025 2020-11-13 09:06:00 +0800 <Theymightbegian> You win Twitter
1326932890148605952 2020-11-13 01:00:28 +0800 <Theymightbegian> @realDonaldTrump @ChanelRion @OANN @ChanelRion  report the names of the people or person who is responsible.  Sky net has not been activated yet. ‘‘Twas a person who did this.
1326923066199465984 2020-11-13 00:21:26 +0800 <Theymightbegian> @realDonaldTrump @FoxNews You have 73,000,000 of us.  You dont need Fox news.  We need election law to be enforced, we need the Justice System to operate as written.
1326764461290614785 2020-11-12 13:51:12 +0800 <Theymightbegian> My 14th Amendment Rights were violated through being disenfranchised through obvious voter fraud and election rigging.  The ACLU used to stand for something.
1326763879360237573 2020-11-12 13:48:53 +0800 <Theymightbegian> @chiefaudiotech @JuliansRum They want to shut everything down again. Time for some more prisoner control.
1326763168807477250 2020-11-12 13:46:04 +0800 <Theymightbegian> @OmahaSpeak America if they get away with this shit.
1326763005460287495 2020-11-12 13:45:25 +0800 <Theymightbegian> @kayleighmcenany They won’t flag it do I do the next best thingZ I block it along with ever MSM outlet and personality that comes across my feed.  Along with the bots/trolls with 8 year old accounts that have 45 followers and stupid opinions. I wait for word from you and Trump.
1326758893675040768 2020-11-12 13:29:04 +0800 <Theymightbegian> Thats what I want to know.  Who is THE ONE PERSON who gave the order.  It always coms down to one person.
1326758578036862976 2020-11-12 13:27:49 +0800 <Theymightbegian> Its because he's not the POTUS and the White House isn't Joe's mail service.
1326750359688273920 2020-11-12 12:55:10 +0800 <Theymightbegian> @BrandonStraka @Dru_Stl Direct connection.
1326682839178498050 2020-11-12 08:26:52 +0800 <Theymightbegian> @JeffreyToobin @NewYorker Apparently, @NewYorker won't put up with employees taking matters into their own hands.
1326655316281405441 2020-11-12 06:37:30 +0800 <Theymightbegian> @joshdcaplan Hollywood, NBA, NFL, Live Concerts, all confirmed dead.
1326654461071208449 2020-11-12 06:34:06 +0800 <Theymightbegian> You are going to need to pick another outlet, Newt.
1326654038037901312 2020-11-12 06:32:25 +0800 <Theymightbegian> @SpyGateDown Give them a chance.  They see an opening and they are taking it now. Fox didn't hit it big until the Clinton Impeachment and it took years for them to hit a stride and capitalize.
1326644712741203968 2020-11-12 05:55:22 +0800 <Theymightbegian> @squirrel_Whispa @trumptrain1111 Podesta
1326621894058106880 2020-11-12 04:24:41 +0800 <Theymightbegian> Are the Amish aware of what is going on?  That their votes are being stolen?
1326585845193830410 2020-11-12 02:01:26 +0800 <Theymightbegian> I though I had you blocked. There. I fixed it.
1326335879028281344 2020-11-11 09:28:10 +0800 <Theymightbegian> @frost_schaefer @newsmax No.  Im watching Newsmax now.
1326333248344125440 2020-11-11 09:17:43 +0800 <Theymightbegian> @TdLombard @Theymightbegian
1326322699061370882 2020-11-11 08:35:47 +0800 <Theymightbegian> @LibStinky @OversightDems He’s on Twitter saying he did not recant.  He has the phone call recorded.
1326322474347323392 2020-11-11 08:34:54 +0800 <Theymightbegian> I just heard him say that he did not recant.
1326320834361888768 2020-11-11 08:28:23 +0800 <Theymightbegian> And it’s ok to let my die on my 75th birthday
1326310987562094593 2020-11-11 07:49:15 +0800 <Theymightbegian> @HLAurora63 @savingamerica2 LOLOLOLOL!!!!!!!!!
1326310215889915904 2020-11-11 07:46:11 +0800 <Theymightbegian> No
1326310004345991174 2020-11-11 07:45:21 +0800 <Theymightbegian> @realDonaldTrump @seanhannity @FoxNews Ok. Just this once...
1326226955381972994 2020-11-11 02:15:20 +0800 <Theymightbegian> @pepesgrandma They will be famous all on their own after Trump is re-elected.  They will be hailed as heros.
1326007185227264001 2020-11-10 11:42:03 +0800 <Theymightbegian> @Surfingcity @MrsHaley2011 @TuckerCarlson I listened to his monologue on YouTube.  It was total damage control.  Half a loaf... I expect more from him. He’s still working for that big paycheck.
1325864656989204481 2020-11-10 02:15:42 +0800 <Theymightbegian> Too late.
1325645445088096256 2020-11-09 11:44:38 +0800 <Theymightbegian> Who?
1325639098900606977 2020-11-09 11:19:25 +0800 <Theymightbegian> @Official_TACtv @Blackclover481 Thumb through a few of Bidens Followers and you will see that they are mostly fake accounts.
1325633087921860609 2020-11-09 10:55:31 +0800 <Theymightbegian> Because they are the ones who tampered with it.
1325553514601439233 2020-11-09 05:39:20 +0800 <Theymightbegian> @MajorPatriot @RedPillFemale When they realized they couldn't pull off stealing Florida.
1325552297234010112 2020-11-09 05:34:29 +0800 <Theymightbegian> @SeptembersRain Found you!!
1325296575149694979 2020-11-08 12:38:20 +0800 <Theymightbegian> @ShannonBream @FoxNews I thought I had you blocked.  There, fixed.
1325295672027979778 2020-11-08 12:34:45 +0800 <Theymightbegian> @RealEricCarmen @asheborn57 Parabellum
1325278523221741568 2020-11-08 11:26:37 +0800 <Theymightbegian> @BretBaier @marthamaccallum @FoxNews Never again. Compete with MSLSD for lefty viewers.
1325277359470239745 2020-11-08 11:21:59 +0800 <Theymightbegian> Not even Tucker for me.  Ill catch him om YouTube
1325269868929814531 2020-11-08 10:52:13 +0800 <Theymightbegian> Pick another outlet.
1325262993479917568 2020-11-08 10:24:54 +0800 <Theymightbegian> @hrkbenowen It needs some work but if we all come they will make it easier to use.
1325253165164453888 2020-11-08 09:45:51 +0800 <Theymightbegian> Hammer and Scorecard
1325252805528068098 2020-11-08 09:44:25 +0800 <Theymightbegian> @ReedMCooper @magicdancer49 Im kinda hoping for the latter.
1325252322189070341 2020-11-08 09:42:30 +0800 <Theymightbegian> @Rockprincess818 Those are all props. Dealership cars. Its the Blue Mirage.
1325252122980610048 2020-11-08 09:41:42 +0800 <Theymightbegian> Keep backing Law Enforcement and they will back us.
1325251928712998913 2020-11-08 09:40:56 +0800 <Theymightbegian> Use Duck Duck Go as you web browser and search engine  Dump this turd as soon as Trump does what he is going to do. Dump Facebook  Go to the company you want to buy from instead of Amazon These companies are trying to take away our country and we are making them rich for it.
1325249877941612544 2020-11-08 09:32:47 +0800 <Theymightbegian> @LibStinky I will never watch her make one damn speech.
1325248235993231366 2020-11-08 09:26:16 +0800 <Theymightbegian> @EastCoastalDB Is this his real account?
1325248108385738753 2020-11-08 09:25:45 +0800 <Theymightbegian> @hrkbenowen Lots of them. But its about to not matter a bit.
1325246695286976512 2020-11-08 09:20:08 +0800 <Theymightbegian> We bought into these social media companies, made the owners stupid rich, let them make us dependent and had to sit by while they took way too much control over our government.
1325208786659905536 2020-11-08 06:49:30 +0800 <Theymightbegian> @patriotinla @PartlySunny2020 @FoxNews Delete the Fox App.  That registers with them immediately
1325184746633224193 2020-11-08 05:13:58 +0800 <Theymightbegian> @EastCoastalDB @catturd2 @FoxNews I blocked them all.
1325183131880738816 2020-11-08 05:07:34 +0800 <Theymightbegian> Done and done.
1325175366118375424 2020-11-08 04:36:42 +0800 <Theymightbegian> @Rockprincess818 @FoxNews Me too.
1325175075369226243 2020-11-08 04:35:33 +0800 <Theymightbegian> If this fraud is not exposed, if this election steal prevails, we will never have a voice again.
1325174558761099264 2020-11-08 04:33:30 +0800 <Theymightbegian> @lalady71055 I'm leaving once Trump wins.
1325174390804377602 2020-11-08 04:32:49 +0800 <Theymightbegian> @charliekirk11 Make a list so you know who not to support in the future.
1325170392189693953 2020-11-08 04:16:56 +0800 <Theymightbegian> I have been disenfranchised and my civil rights are being violated.
1325168841215897600 2020-11-08 04:10:46 +0800 <Theymightbegian> We don't forget.
1325168431545671680 2020-11-08 04:09:09 +0800 <Theymightbegian> Screw you.
1325167211095318530 2020-11-08 04:04:18 +0800 <Theymightbegian> Trump needs to do a rally in Pennsylvania, with Secret Service protection and Air Force One in the background.
1325160425944723461 2020-11-08 03:37:20 +0800 <Theymightbegian> What day and what time are we collectively dumping Twitter and Facebook?
1325158733647908864 2020-11-08 03:30:37 +0800 <Theymightbegian> The only reason we have kept our satellite service was to watch Fox News when we needed to know what was going on.  We cancelled today. I can watch Newsmax on YouTube for now.
1324911584326643718 2020-11-07 11:08:32 +0800 <Theymightbegian> #ThrowOutTheElection. We need an honest do over.
1324905656588115970 2020-11-07 10:44:58 +0800 <Theymightbegian> I would be careful with the threats, sugar pop.
1324898580633710593 2020-11-07 10:16:51 +0800 <Theymightbegian> @EricTrump Which other States use Dominion software and voting machines?  Sounds like Georgia, South Carolina, Arizona, and Clark County AZ do.  Oh, 11 counties in PA use it too.
1324895735368867840 2020-11-07 10:05:33 +0800 <Theymightbegian> @KimonaQ @Rockprincess818 @realDonaldTrump @RealJamesWoods Our Military deserves much better than this.
1324816640438161415 2020-11-07 04:51:15 +0800 <Theymightbegian> You need to do more than tweet.
1324816038538715138 2020-11-07 04:48:52 +0800 <Theymightbegian> Hollywood is dead.
1324811883380154370 2020-11-07 04:32:21 +0800 <Theymightbegian> "If he loses, he loses"  You have gone as far in elected politics as you are ever going to go.
1324778345591164929 2020-11-07 02:19:05 +0800 <Theymightbegian> @INFJLOVE @Theymightbegian
1324777283710832647 2020-11-07 02:14:52 +0800 <Theymightbegian> If they ban President Trump, should we coordinate a mass exodus?
1324777112805511168 2020-11-07 02:14:11 +0800 <Theymightbegian> @njv_njv @nypost They are scrambling to get back in good graces because they did the right thing on the Biden tapes.
1324772481136250884 2020-11-07 01:55:47 +0800 <Theymightbegian> @INFJLOVE I was here before but I wont stay after.
1324593279443312640 2020-11-06 14:03:42 +0800 <Theymightbegian> @RonnyJackson4TX Please check into getting Rom Nicola fired from the Naval Academy
1324570150264283136 2020-11-06 12:31:47 +0800 <Theymightbegian> @selfdeclaredref I blocked it's stupid ass.
1324558595321716749 2020-11-06 11:45:52 +0800 <Theymightbegian> Sorry Sean.  The most un- American thing I can do is support Fox News.
1324554452834144256 2020-11-06 11:29:25 +0800 <Theymightbegian> Can we fly our flags upside down now?
1324550582112235521 2020-11-06 11:14:02 +0800 <Theymightbegian> Find another way to communicate other than Fox.  I’m glad your weighing in but you need to get louder. I contributed to your re-election
1324547601086222336 2020-11-06 11:02:11 +0800 <Theymightbegian> In the  near future we will be forced to run as *republicans ( small r ) but what will we really call ourselves?
1324532600086712320 2020-11-06 10:02:35 +0800 <Theymightbegian> Where is everyone else?
1324528735018692608 2020-11-06 09:47:13 +0800 <Theymightbegian> Im done with Fox.  I'll catch you on the radio.
1324528178673668096 2020-11-06 09:45:00 +0800 <Theymightbegian> @FloridaDude297 We better get to standing.
1324520116898451457 2020-11-06 09:12:58 +0800 <Theymightbegian> I’ll never watch Fox again.  Not even #Tucker He needs to leave that cess pool.
1324473488682422273 2020-11-06 06:07:41 +0800 <Theymightbegian> @catturd2 @BrianKirkland5 @GOP They think we will forget or forgive. Continuing to vote for them over Democrats
1324473071244201984 2020-11-06 06:06:02 +0800 <Theymightbegian> On election night, Someone gave the order for those states to stop counting all at once.  Who gave that order?
1324429879845228544 2020-11-06 03:14:24 +0800 <Theymightbegian> The GOP has abandoned the very people who put them in office.
1324428656459042821 2020-11-06 03:09:33 +0800 <Theymightbegian> @DrShayPhD Faith in God? Yes.  Faith in our Government? No.
1324428433720487937 2020-11-06 03:08:39 +0800 <Theymightbegian> Why are you not out there helping?
1324427967351738370 2020-11-06 03:06:48 +0800 <Theymightbegian> When this is settled, we need to remember how many of us there are and take over the RNC. Dont forget the silence of the Republican Senators and House Reps we put in office.
1324427519043534849 2020-11-06 03:05:01 +0800 <Theymightbegian> Biden doesn't know what day it is. This is why he was selected to be the face of this canard.
1324420077056348162 2020-11-06 02:35:27 +0800 <Theymightbegian> Same way Democrat Governors were coordinated to destroy their states by shutting down and allowing mass rioting and looting.
1324402870914064384 2020-11-06 01:27:05 +0800 <Theymightbegian> Block the liars.
1324400250803638278 2020-11-06 01:16:40 +0800 <Theymightbegian> Election Fraud.  The answer is Election Fraud.
1324397857135333380 2020-11-06 01:07:09 +0800 <Theymightbegian> @heatherjones333 Newsmax is live and free o YouTube.
1324216090390634501 2020-11-05 13:04:53 +0800 <Theymightbegian> @RobinEnochs @sadezwicz_sr @tedcruz I guess he’s not planning for running for anything, ever, again.  He will not have my vote.
1324206656503336965 2020-11-05 12:27:24 +0800 <Theymightbegian> You are probably part of this.
1324206374880948225 2020-11-05 12:26:16 +0800 <Theymightbegian> @danhill2011 Fox is dead to me.
1324205446887022594 2020-11-05 12:22:35 +0800 <Theymightbegian> @RealBrysonGray @RynoMcCrazy 4 more years!!!
1324204382133649408 2020-11-05 12:18:21 +0800 <Theymightbegian> Why is it only up to Fox to call it?
1324197196431040512 2020-11-05 11:49:48 +0800 <Theymightbegian> @thebradfordfile They sure as hell did in 2018
1324188962487939072 2020-11-05 11:17:05 +0800 <Theymightbegian> Looking at you @SenTedCruz
1324182169485561862 2020-11-05 10:50:05 +0800 <Theymightbegian> @TdLombard @Mack5x51 @Theymightbegian
1324128716218421254 2020-11-05 07:17:41 +0800 <Theymightbegian> @BibleBeltDarlin I’ll never watch them again, regardless of how this turns out.
1324111286658105346 2020-11-05 06:08:26 +0800 <Theymightbegian> @KamVTV I won't watch them ever again.  Not even Tucker. I blocked them on all social media.
1324092861038710794 2020-11-05 04:55:13 +0800 <Theymightbegian> @JenTheRiot Unfortunately
1324075157347074048 2020-11-05 03:44:52 +0800 <Theymightbegian> Trumps winning MI by 2 million votes?  https://t.co/zKionl8lE3
1324067698364600321 2020-11-05 03:15:13 +0800 <Theymightbegian> We really need a new, easy to use, place to communicate.
1324064825186623494 2020-11-05 03:03:48 +0800 <Theymightbegian> Yes.
1323897762233147393 2020-11-04 15:59:58 +0800 <Theymightbegian> Trump needs to have fired Wray by the time we wake up and have his replacement ready to go after election fraud.
1323896879902543873 2020-11-04 15:56:27 +0800 <Theymightbegian> @Cernovich yes
1323896495452684288 2020-11-04 15:54:55 +0800 <Theymightbegian> @Cernovich Yep
1323887405192126464 2020-11-04 15:18:48 +0800 <Theymightbegian> @INFJLOVE Its showing that your following me.
1323853995610439687 2020-11-04 13:06:03 +0800 <Theymightbegian> Those bastards sold us on not knowing the winner on election night. They are doing whatever they need to do to fulfill that promise.
1323749270533689347 2020-11-04 06:09:54 +0800 <Theymightbegian> @JackPosobiec @Rockprincess818 His family should have stopped this during the primary
1323735311772508165 2020-11-04 05:14:26 +0800 <Theymightbegian> @LibStinky Me too.  He’s such a prick.
1323722109902823424 2020-11-04 04:21:59 +0800 <Theymightbegian> We burn our masks tonight
1323706886982639618 2020-11-04 03:21:29 +0800 <Theymightbegian> @GKeile @brithume Screw Fox.  Check out News Max on cable or YouTube live.
1323656092379947008 2020-11-03 23:59:39 +0800 <Theymightbegian> @INFJLOVE @Theymightbegian
1323650725545709569 2020-11-03 23:38:19 +0800 <Theymightbegian> @ItsLegendaryJoe @Theymightbegian
1323645461866184705 2020-11-03 23:17:24 +0800 <Theymightbegian> The Amish will save us!!!
1323645216369377280 2020-11-03 23:16:26 +0800 <Theymightbegian> Send in...  https://t.co/DvDexvrc2b
1323626640778342400 2020-11-03 22:02:37 +0800 <Theymightbegian> I did.
1323601635533348864 2020-11-03 20:23:15 +0800 <Theymightbegian> @MicheleNamminga Don’t give up!!  God bless!!
1323489574543413248 2020-11-03 12:57:58 +0800 <Theymightbegian> @sandysn2911 Republicans won't fall for it.
1323489158896230400 2020-11-03 12:56:19 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Gr...  https://t.co/LxFqRa1vY4 via @YouTube This is it,  This is history being made. We won't see anything like this again.
1323467951538868226 2020-11-03 11:32:03 +0800 <Theymightbegian> @TdLombard @Theymightbegian
1323409616886222850 2020-11-03 07:40:15 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Tr...  https://t.co/26bLOJsd61 via @YouTube
1323332092877484035 2020-11-03 02:32:11 +0800 <Theymightbegian> You are a one man, traveling, four year grievance festival.  And you are pathetic.
1323192892563873794 2020-11-02 17:19:03 +0800 <Theymightbegian> @HeatherIAm23 @Theymightbegian
1323192606566850560 2020-11-02 17:17:55 +0800 <Theymightbegian> @blues_lives @whatgives1313 @Phyllis94584953 Sharpening her knives...
1323108593831497728 2020-11-02 11:44:05 +0800 <Theymightbegian> @ItsLegendaryJoe @Theymightbegian
1323108303812075520 2020-11-02 11:42:56 +0800 <Theymightbegian> @AprilAvril123 Red Eagle on YouTube, OANN in the background.
1323083847890837504 2020-11-02 10:05:45 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Ro...  https://t.co/RNbVM02aZ6 via @YouTube
1322705034463903744 2020-11-01 09:00:29 +0800 <Theymightbegian> @LolaSoBro1 @asheborn57 @KamVTV LOL!!
1322646531627982848 2020-11-01 05:08:01 +0800 <Theymightbegian> I'm taking half.
1322642102807875584 2020-11-01 04:50:25 +0800 <Theymightbegian> @Mike25458538 Followed all!!
1322618360937488385 2020-11-01 03:16:04 +0800 <Theymightbegian> Lies that we anticipated being told to us in the waining days until the election.
1322389822917541888 2020-10-31 12:07:57 +0800 <Theymightbegian> @electricjohn11 @StacyShafer6 Your lips move but I cannot hear what you say.
1322352208030126080 2020-10-31 09:38:29 +0800 <Theymightbegian> I would probably be forced to rid my life of Biden supporters but I never had any of those dumb MFers in my life in the first place.
1322324380047781888 2020-10-31 07:47:54 +0800 <Theymightbegian> I’m buying an 8 burner Webber Grill there in the morning
1322319162627248129 2020-10-31 07:27:10 +0800 <Theymightbegian> He sounds great to me!! You sound like a whiny bitch, Jim.
1322316449160040455 2020-10-31 07:16:23 +0800 <Theymightbegian> No limit was necessary.  He’s has. No movement or visible support.
1322315249442299904 2020-10-31 07:11:37 +0800 <Theymightbegian> @Rockprincess818 He’s dragging the Mn Governor and Keith Ellison
1322296066390265858 2020-10-31 05:55:23 +0800 <Theymightbegian> Did his eye explode again?
1322270638145503243 2020-10-31 04:14:21 +0800 <Theymightbegian> @banks_harken @GroveKilosdad73 And the less we produce at home the more foreign companies make.
1322006615600603141 2020-10-30 10:45:13 +0800 <Theymightbegian> LIVE: What to Watch for on Election Night  https://t.co/jIscHrjNdv via @YouTube
1321982446490046464 2020-10-30 09:09:11 +0800 <Theymightbegian> We made Twitter way too powerful. We are too dependent on it for our news. It’s been used against us and we need to change the situation
1321980583287918593 2020-10-30 09:01:46 +0800 <Theymightbegian> @thebradfordfile Funny how they either just started back up or the media decided to cover them.
1321979819639320582 2020-10-30 08:58:44 +0800 <Theymightbegian> @FloridaDude297 Three household member early voted straight Republican in Texas!!
1321960567851143169 2020-10-30 07:42:14 +0800 <Theymightbegian> Listen to these idiots on Martha.  They can’t say anything good about Biden.
1321902876306903045 2020-10-30 03:53:00 +0800 <Theymightbegian> I have 35 employees. 18 are Latina and they make $1.00 for every $1.00 that their male counterparts make.
1321900726092705793 2020-10-30 03:44:27 +0800 <Theymightbegian> I think its just as clear now as it was when the Obama Administration was trying to redirect attention from Islamic Extremism
1321874790823637000 2020-10-30 02:01:24 +0800 <Theymightbegian> Melania is killing it in Florida!!
1321874172893646854 2020-10-30 01:58:56 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Ta...  https://t.co/77FXiYnDKK via @YouTube
1321866908224901120 2020-10-30 01:30:04 +0800 <Theymightbegian> @thebradfordfile He is about as credible as Dr. Phil.  He will have is own show on Oprah soon.
1321653184117526528 2020-10-29 11:20:48 +0800 <Theymightbegian> @JackPosobiec Listend and loved it.  Plus, Rogan over fact checked every word Jones said so that should make the Blue Checks happy.
1321638412840062976 2020-10-29 10:22:07 +0800 <Theymightbegian> LIVE: Trump's Chances IMPROVE as Biden PLUMMETS in Florida  https://t.co/IYXudkJ1Y8 via @YouTube
1321632150593167361 2020-10-29 09:57:14 +0800 <Theymightbegian> Los Angeles
1321631072157900800 2020-10-29 09:52:56 +0800 <Theymightbegian> Live Coverage of Demonstrations taking place tonight around the country ...  https://t.co/uNGCNt9PPp via @YouTube  Appraer thy are protesting INSIDE a polling station.
1321629093377544192 2020-10-29 09:45:05 +0800 <Theymightbegian> Live Coverage of Demonstrations taking place tonight around the country ...  https://t.co/uNGCNt9PPp via @YouTube
1321600712351059969 2020-10-29 07:52:18 +0800 <Theymightbegian> WHY THE POLLS SUCK! - The Two States of the Race for the 2020 Election  https://t.co/t9jIutd5P5 via @YouTube
1321526185369784321 2020-10-29 02:56:10 +0800 <Theymightbegian> @realDonaldTrump Play Tucker’ interview on the Jumbotron.
1321524917834260483 2020-10-29 02:51:07 +0800 <Theymightbegian> It elevates itself. The looters elevate themselves.  It’s steamed, live, so anyone can watch it in real time.  Conservatives don’t need to lift a finger.
1321145477681848322 2020-10-28 01:43:22 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in La...  https://t.co/kuDrpzQkCZ via @YouTube
1320920012757082113 2020-10-27 10:47:27 +0800 <Theymightbegian> @FrankLuntz PM me enough info for me to get him a hotspot.
1320835222221578245 2020-10-27 05:10:31 +0800 <Theymightbegian> @LionelMedia Watch the movie V for Vendetta.  It lays all of this out perfectly and takes place in 2020.
1320830580779556865 2020-10-27 04:52:04 +0800 <Theymightbegian> If the have this grand, blatant scheme of ousting @realDonaldTrump through voter fraud, why didn't they just re-nominate Hillary?
1320828148091596800 2020-10-27 04:42:24 +0800 <Theymightbegian> @CHIZMAGA I think Nostradamus predicted this.
1320592764757807105 2020-10-26 13:07:05 +0800 <Theymightbegian> @Americanpride94 @Theymightbegian
1320485977723441152 2020-10-26 06:02:45 +0800 <Theymightbegian> @PpollingNumbers @Rockprincess818 @trafalgar_group Fantastic!!
1320144143281172482 2020-10-25 07:24:25 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Wa...  https://t.co/jtVxKamKhL via @YouTube
1320121015691825154 2020-10-25 05:52:31 +0800 <Theymightbegian> @kayleighmcenany @MyHeartAmerica @JoeBiden Is anyone doing anything to fight Democrat voter fraud?
1319782844546355209 2020-10-24 07:28:45 +0800 <Theymightbegian> @TruthFree7 @FoxNews @TheJuanWilliams He cried when Kerry lost. Brit was mean to him.
1319781841407279104 2020-10-24 07:24:46 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Pe...  https://t.co/TuVEEaD0uA via @YouTube
1319772786282401794 2020-10-24 06:48:47 +0800 <Theymightbegian> @CaptMarkKelly Did you dress up as Hitler when you were in the Merchant Marine Academy?
1319735649944088576 2020-10-24 04:21:13 +0800 <Theymightbegian> He's too damn old to be wearing an Apple watch anyway.
1319713246736207873 2020-10-24 02:52:11 +0800 <Theymightbegian> Chuck... CHUCK!!  Stop this. This is unseemly.
1319703732523859974 2020-10-24 02:14:23 +0800 <Theymightbegian> We have a lot of low-income housing where I live and non of it is anywhere near a refinery.
1319696468803047425 2020-10-24 01:45:31 +0800 <Theymightbegian> I filled my truck up this morning. $1.83 per gallon.  Anyone remember $5.00 plus gas?  How did it ever get that high?
1319513495466029058 2020-10-23 13:38:27 +0800 <Theymightbegian> @realDonaldTrump “Let’s finish this.”
1319509663306711040 2020-10-23 13:23:13 +0800 <Theymightbegian> @SgtJonMattingly @ParfaitPatty @JoeBiden @realDonaldTrump @TheOfficerTatum Me too.  It’s just common sense.
1319496307086708737 2020-10-23 12:30:09 +0800 <Theymightbegian> You rang?
1319479437147164672 2020-10-23 11:23:07 +0800 <Theymightbegian> Biden looked terrible tonight. Frail, tired, and at times, confused.
1319472754442276869 2020-10-23 10:56:33 +0800 <Theymightbegian> @keck553 Corn Pop's gang.  They are all drug addicts.
1319470299113525256 2020-10-23 10:46:48 +0800 <Theymightbegian> #TrumpMeltdown There was no rump melt down.  The Moderator was surprisingly fair and @realDonaldTrump comported himself very well.
1319469567018762240 2020-10-23 10:43:53 +0800 <Theymightbegian> I want to thank everyone who followed me back today.  I have been hemorrhaging followers over the last few months.
1319458900085714945 2020-10-23 10:01:30 +0800 <Theymightbegian> Biden was better off when Trump was less controlled. He really isn’t a good debater.
1319454111432101889 2020-10-23 09:42:29 +0800 <Theymightbegian> My family is kicking ass.  I’m way better off than I was four years ago.
1319446432320049163 2020-10-23 09:11:58 +0800 <Theymightbegian> Biden is boring.  He's a shittty debater and he won't get any sympathy points under this format.
1319445887144386564 2020-10-23 09:09:48 +0800 <Theymightbegian> Yawn.
1319440829258268672 2020-10-23 08:49:42 +0800 <Theymightbegian> You meant Chinese Information.
1319440409064505345 2020-10-23 08:48:02 +0800 <Theymightbegian> #BigGuyJoeBiden
1319436850264616967 2020-10-23 08:33:53 +0800 <Theymightbegian> Twitter was alerted that something like this was coming.  Thus is why they changed the way we tweet and why nothing of interest is trending
1319362424307404806 2020-10-23 03:38:09 +0800 <Theymightbegian> No way you didn't notice the dramatic increase in income and wealth.  You are complicit.
1319336198008115207 2020-10-23 01:53:56 +0800 <Theymightbegian> They can cut the mic.  We might not be able to hear Trump but Biden can.
1319148548601020416 2020-10-22 13:28:17 +0800 <Theymightbegian> @Metalivy74 They are getting suspended.
1319028141696946176 2020-10-22 05:29:49 +0800 <Theymightbegian> @Tyspeakstruth @Christianlord12 Sure we do...
1319027141196087297 2020-10-22 05:25:51 +0800 <Theymightbegian> Jim Jordan confirmed the authenticity of Hunter's emails.
1319024924963540993 2020-10-22 05:17:03 +0800 <Theymightbegian> You misspelled MY SON HUNTER.
1319024739944456192 2020-10-22 05:16:18 +0800 <Theymightbegian> It's a start.
1319018606055702528 2020-10-22 04:51:56 +0800 <Theymightbegian> Well.  I guess it’s just us now.
1319018299892510720 2020-10-22 04:50:43 +0800 <Theymightbegian> @LionelMedia We can’t do anything about it.
1318930829045891072 2020-10-21 23:03:08 +0800 <Theymightbegian> You can have him.  We really don't need him.
1318669231651684353 2020-10-21 05:43:39 +0800 <Theymightbegian> @AP Sorry.  I have watched their own live-streams of what they do and how they behave.  It’s all out there.  Watch it and rewrite your article @AP
1318522651179143172 2020-10-20 20:01:11 +0800 <Theymightbegian> You.
1318522532090216454 2020-10-20 20:00:43 +0800 <Theymightbegian> Much like your career.
1318520135062327297 2020-10-20 19:51:11 +0800 <Theymightbegian> He needs to do a series of 2 minute monologues on Hunter's Emails. If they cut his mic, he needs to walk outside to continue with reporters from OANN, @RSBNetwork and News Week. These media outlets should be alerted and on standby.
1318517072205406215 2020-10-20 19:39:01 +0800 <Theymightbegian> @Joan21788838 @IvankaTrump @realDonaldTrump Its empty.
1318503852983943168 2020-10-20 18:46:29 +0800 <Theymightbegian> The average voter doesn’t give a damn about these letters or the people that sign them.
1318318138304434178 2020-10-20 06:28:31 +0800 <Theymightbegian> I just did.  Me and 5 other @realDonaldTrump voters!!
1318069658386386944 2020-10-19 14:01:09 +0800 <Theymightbegian> @whatgives1313 A candidate who has a son who abandoned a laptop with a lot of incriminating evidence on it.
1318048126519959553 2020-10-19 12:35:36 +0800 <Theymightbegian> @KruReborn I’ve seen a Horsefly.
1318019490836369415 2020-10-19 10:41:48 +0800 <Theymightbegian> @_Charlene_T @CheezyBorger She's an Awk.
1318003174037458950 2020-10-19 09:36:58 +0800 <Theymightbegian> Wake Up America! Sunday Night  https://t.co/y0NYh24xUc via @YouTube
1317954723111206917 2020-10-19 06:24:27 +0800 <Theymightbegian> or suspended...
1317954618274516999 2020-10-19 06:24:02 +0800 <Theymightbegian> 1270 of accounts that I followed have been deleted in the last 98 days.
1317931657597493253 2020-10-19 04:52:47 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Ca...  https://t.co/pIJOjLKSPf via @YouTube
1317885025359220740 2020-10-19 01:47:29 +0800 <Theymightbegian> @RealJamesWoods  https://t.co/zsqyVJXKbm
1317646017483972608 2020-10-18 09:57:45 +0800 <Theymightbegian> @The_Old_Hippie @realDonaldTrump It's a pleasure
1317340418770685954 2020-10-17 13:43:25 +0800 <Theymightbegian> @Readingbeauty3 @WTPatty I bet he crushed it up and smoked it.
1317339571215106050 2020-10-17 13:40:03 +0800 <Theymightbegian> Where is Bill Richardson? You remember Maury? Maury's Wigs? From Goodfellas, that's Bill Richardson and he's in this Biden stuff somewhere.
1317337892969193472 2020-10-17 13:33:23 +0800 <Theymightbegian> She Knew How To Take Care Of People, And That’s What D.C. Is All About. It’s Kickback City
1317335079165874177 2020-10-17 13:22:12 +0800 <Theymightbegian> @LibStinky Why is Kupec?
1317334857631019013 2020-10-17 13:21:19 +0800 <Theymightbegian> @LibStinky Who's Kepec?
1317333764096335874 2020-10-17 13:16:58 +0800 <Theymightbegian> @TheReal_Hurl @SenatorHassan Planned Parenthood is another kick back/ money laundering mechanism for the low level elected ruling class.
1317332473139920898 2020-10-17 13:11:51 +0800 <Theymightbegian> I just can not emphasize enough that I believe Jill is the head of the organization.
1317331426912686080 2020-10-17 13:07:41 +0800 <Theymightbegian> @TdLombard @Theymightbegian
1317330531504238592 2020-10-17 13:04:08 +0800 <Theymightbegian> @thebradfordfile @RedPillFemale  https://t.co/BEUPNeWUNX
1317327513664802816 2020-10-17 12:52:08 +0800 <Theymightbegian> @drefanzor  https://t.co/ZEOD66R9ew
1317325576328327170 2020-10-17 12:44:26 +0800 <Theymightbegian> It a RICO case and its all connected.  Everyone is getting a piece of all the action.
1317325262749638656 2020-10-17 12:43:12 +0800 <Theymightbegian> This was a major blunder and unforced error.  He was supposed to wait for this question from a Fox reporter.
1317324477240365056 2020-10-17 12:40:04 +0800 <Theymightbegian> #hamiltontownhall Did they sing about the Laptop?! DID THEY SING ABOUT THE LAPTOP?!!!
1317322084771598337 2020-10-17 12:30:34 +0800 <Theymightbegian> Even if they aren’t high enough or connected as to get it from a foreign country, they just find a way to get it from us.
1317320494744588288 2020-10-17 12:24:15 +0800 <Theymightbegian> Obama’s, Bush 43, Clinton, Bush 41. McCain, Pelosi etc... We’ve elected a permanent, perpetual, ruling class that can do anything they want
1317319046438785030 2020-10-17 12:18:29 +0800 <Theymightbegian> Reminds me of Paulie never talking to anyone on the phone. Sending runners to make calls from pay phones
1317318222337761280 2020-10-17 12:15:13 +0800 <Theymightbegian> The Biden’s are the puppets, dancing on strings. Jill is the puppet master.
1317317878434177027 2020-10-17 12:13:51 +0800 <Theymightbegian> Yep. That’s the tell tell sign of a meth head.
1317317649102229504 2020-10-17 12:12:56 +0800 <Theymightbegian> We hear nothing of Muslims for so long and Biden gets embarrassing coverage.  Now it’s Allahu Akbar this, and Allahu Akbar that...
1317317138143727617 2020-10-17 12:10:54 +0800 <Theymightbegian> Hunter is a crack head. He never could have organized this. But I didn’t know until this day that it was Joe Biden all along.
1317314230828359680 2020-10-17 11:59:21 +0800 <Theymightbegian> “ non-scandal”  https://t.co/p01w8qOYWD
1317313502395195393 2020-10-17 11:56:28 +0800 <Theymightbegian> I don't trust society to protect us, I have no intention of placing my fate in the hands of men whose only qualification is that they managed to con a block of people to vote for them.  I make an exception for Donald Trump.
1317312454339252224 2020-10-17 11:52:18 +0800 <Theymightbegian> #JoeBidensNeighborhood where nothing happens unless The Big Guy gets to wet his beak.
1317294529721061376 2020-10-17 10:41:04 +0800 <Theymightbegian> @C_3C_3 And it was a CBS Reporter
1317233001227558913 2020-10-17 06:36:35 +0800 <Theymightbegian> @Rejento @prayingmedic To raise oil prices for Saudi Arabia
1316995362280845312 2020-10-16 14:52:17 +0800 <Theymightbegian> @WinnieTheFlu1 @AimeethxQ @Cernovich covered this practice in Hoaxed.
1316994408580063232 2020-10-16 14:48:30 +0800 <Theymightbegian> @realUnSafeSpace @Theymightbegian
1316993313103372294 2020-10-16 14:44:09 +0800 <Theymightbegian> I’m not so sure this is satirical
1316981610013728772 2020-10-16 13:57:38 +0800 <Theymightbegian> Eight years ago today!!  What a ride. I was part of the Republican civil twitter war of 2016. I’ll be here to see @realDonaldTrump re elected!!
1316960432817623040 2020-10-16 12:33:29 +0800 <Theymightbegian> You’re the real Master Mind aren’t you?
1316956269555732480 2020-10-16 12:16:57 +0800 <Theymightbegian> @robstiles1 Paradise By The Dashboard Lights
1316955563889250304 2020-10-16 12:14:08 +0800 <Theymightbegian> @ChuckCallesto I e list faith in federal investigations.  I’ll be good with Rudy just pumping them out quickly so we can see what happened
1316949463538241536 2020-10-16 11:49:54 +0800 <Theymightbegian> @djfireball If your dropping off your Laptop your handing over your password if you want it fixed.
1316893622214733825 2020-10-16 08:08:00 +0800 <Theymightbegian> #JoeBidenCrimeFamily Biden is a crime Boss.  A real live, RICO investigation worthy Crime Boss!! Hunter is the Bag Man.
1316884955897585664 2020-10-16 07:33:34 +0800 <Theymightbegian> Testing. Testing. 1,2,3.
1316882501898481666 2020-10-16 07:23:49 +0800 <Theymightbegian> @WaltzingMtilda I see you!!
1316881261399605249 2020-10-16 07:18:53 +0800 <Theymightbegian> #HunterBidenCrackPipe was in business with Whitey Bulgers son...
1316880960017866754 2020-10-16 07:17:41 +0800 <Theymightbegian> #CrookedJoeBiden is so screwed that KPOP didn’t show up to save him.
1316847852010844161 2020-10-16 05:06:08 +0800 <Theymightbegian> Let's all take a minute to laugh at these Bozos.
1316847526910275586 2020-10-16 05:04:50 +0800 <Theymightbegian> @TimRunsHisMouth I can't blame her.  How embarrassing is #HunterBidenCrackPipe ?
1316847224735838208 2020-10-16 05:03:38 +0800 <Theymightbegian> #CrookedJoeBiden #Hunter is the Phillip Green character from the movie Casino.  Straight up footman doing his father's bidding.
1316843137227251713 2020-10-16 04:47:24 +0800 <Theymightbegian> Perhaps the plan is hidden in #HunterBidenEmails
1316838532397268992 2020-10-16 04:29:06 +0800 <Theymightbegian> #CrookedJoeBiden The Left still cant Meme but I want to thank you all for helping this trend. #Trump2020
1316835269342048258 2020-10-16 04:16:08 +0800 <Theymightbegian> Wouldn't it be nice to have these Biden Emails dropped on WikiLeaks?  The Deep State knew there was something out there.  Is this why Assange is still being held?
1316648680582152193 2020-10-15 15:54:42 +0800 <Theymightbegian> Apparently, the Biden camp called a lid at 12:01 a.m.
1316631281174749185 2020-10-15 14:45:33 +0800 <Theymightbegian> @JayTheJayhawker @TreyGibbs28 It’s said she can suck start one...
1316621299129737216 2020-10-15 14:05:54 +0800 <Theymightbegian> By abandoning his busted laptop, Hunter pulled the equivalent of Stacks ( from Goodfellas) getting drunk and not disposing of the van.
1316617845145513984 2020-10-15 13:52:10 +0800 <Theymightbegian> @35Leosa @rafat777 Let the people decide. Release everything.
1316523865393299456 2020-10-15 07:38:43 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in De...  https://t.co/lcxyJtohrd via @YouTube
1316448948312252418 2020-10-15 02:41:02 +0800 <Theymightbegian> @RepAndyBiggsAZ Copy the link to the article and text it to five friends.  I fear this is how we will need to communicate soon.
1316130506568806423 2020-10-14 05:35:39 +0800 <Theymightbegian> @LibStinky "girlfriend"  https://t.co/GQe5Vq2pD3
1316124318783463425 2020-10-14 05:11:04 +0800 <Theymightbegian> Instead of adding States, we should consider setting Hawaii free.
1315807251752464392 2020-10-13 08:11:09 +0800 <Theymightbegian> @GovAbbott
1315806778853031936 2020-10-13 08:09:17 +0800 <Theymightbegian> WHO warns against COVID-19 lockdowns due to economic damage  https://t.co/RkAbmlJ8mN via @nypost
1315798654318448640 2020-10-13 07:37:00 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Make America Great Again Rally in Sa...  https://t.co/I4GqM9vdvi via @YouTube
1315511329571078145 2020-10-12 12:35:16 +0800 <Theymightbegian> @Debra4KAG @tehipisehaka No
1315145656038760449 2020-10-11 12:22:13 +0800 <Theymightbegian> LIVE: 23 Days Until the Election, Closing in on 50K  https://t.co/LLL7bPhnuJ via @YouTube
1315135626874847233 2020-10-11 11:42:22 +0800 <Theymightbegian> @JackPosobiec Tough to make a case that the Media is impartial
1314763236693159936 2020-10-10 11:02:37 +0800 <Theymightbegian> @LATiffani1 Fuckin- A!!!
1314756747135942656 2020-10-10 10:36:50 +0800 <Theymightbegian> @MichaelQuon4 Have your 4 followers spread the word far and wide!!
1314742197930131457 2020-10-10 09:39:01 +0800 <Theymightbegian> @Cernovich @c_la67 I watch them in YouTube every night
1314683962544005120 2020-10-10 05:47:36 +0800 <Theymightbegian> We don't trust you, Frank.
1314683403464253440 2020-10-10 05:45:23 +0800 <Theymightbegian> @BugKlr You're playing with fire.
1314439079971487745 2020-10-09 13:34:32 +0800 <Theymightbegian> I'll be tuning into Rush to hear the President.
1314430033826582529 2020-10-09 12:58:35 +0800 <Theymightbegian> I was one of those businesses
1314405312619835395 2020-10-09 11:20:21 +0800 <Theymightbegian> One reason could be in the event that he wins.  Optics would be better if her Commission recommended that he step down.
1314042902440480768 2020-10-08 11:20:16 +0800 <Theymightbegian> @TimRunsHisMouth Pleather.
1314038471888187392 2020-10-08 11:02:40 +0800 <Theymightbegian> @Cernovich Yes. Pence won handily.
1314002511305543680 2020-10-08 08:39:46 +0800 <Theymightbegian> What in the hell happened to FOX?
1313728253052493824 2020-10-07 14:29:58 +0800 <Theymightbegian> @LordSangOne Washington had no political experience.  He had some military experiences and was one heck of a businessman.
1313662070915764228 2020-10-07 10:06:59 +0800 <Theymightbegian> No
1313541837383258114 2020-10-07 02:09:13 +0800 <Theymightbegian> If he dodges the debate, OAN needs to host a 90 minute free for all for @realDonaldTrump
1313346165748965376 2020-10-06 13:11:41 +0800 <Theymightbegian> @JuliansRum @MAGASoGood He sent us a clear signal.
1313340153927266304 2020-10-06 12:47:48 +0800 <Theymightbegian> @AmyMek @Clintonimus @realDonaldTrump @mirandadevine @nypost Fact!!
1313339885802184704 2020-10-06 12:46:44 +0800 <Theymightbegian> @RealDrRusty Good enough for me.  Followed.
1313335961128964096 2020-10-06 12:31:08 +0800 <Theymightbegian> I stalk quite a few clever libtard accounts.  They thought they were really on a roll until Trump beat COVID today.  their twitter silence is telling.
1313334360058351616 2020-10-06 12:24:46 +0800 <Theymightbegian> Phukin Biden...
1313333240787357696 2020-10-06 12:20:19 +0800 <Theymightbegian> #BoycottNetflix
1313332545585586177 2020-10-06 12:17:34 +0800 <Theymightbegian> @Heat_Miser2  https://t.co/nUheaORKzM
1313330168111468546 2020-10-06 12:08:07 +0800 <Theymightbegian> @Johnheretohelp No soup for you!!
1313318353340112898 2020-10-06 11:21:10 +0800 <Theymightbegian> "I want to see you dance in about four years." Joe Biden to underage girls, on camera.
1313272605735030791 2020-10-06 08:19:23 +0800 <Theymightbegian> @ComfortablySmug This is a fantastic video.  Strong message.  Anyone seen Joe today?
1313253925856989185 2020-10-06 07:05:09 +0800 <Theymightbegian> He is an invincible hero. His people love him. No one will ever love you, Joe. He faced  down COVID and won.
1313248320400379910 2020-10-06 06:42:53 +0800 <Theymightbegian> @GKeile Super President!!
1313231319929884679 2020-10-06 05:35:19 +0800 <Theymightbegian> 🔴 RSBN LIVE: Supporters Wait for President Trump to be Discharged Outsid...  https://t.co/I22fURhfwr via @YouTube
1313224957481058305 2020-10-06 05:10:03 +0800 <Theymightbegian> @SketcherGal17 @Shawna_7777  https://t.co/5ACXuGMux3
1313221062566522891 2020-10-06 04:54:34 +0800 <Theymightbegian> When it comes to COVID, I "Don't Fear the Reaper"  I have a life to live.
1313214130048897036 2020-10-06 04:27:01 +0800 <Theymightbegian> @ChuckCallesto @Breaking911 They are just another political arm of the Democrat Party.
1313205767663738885 2020-10-06 03:53:47 +0800 <Theymightbegian> What?
1313144682780725248 2020-10-05 23:51:04 +0800 <Theymightbegian> @CalifMamaBear No. But I am terrified of Sharks.  I never go into the water.
1312890640343203842 2020-10-05 07:01:35 +0800 <Theymightbegian> @DrPhillipsMD It's called getting back to living your life.  Check into it.
1312593179309465601 2020-10-04 11:19:35 +0800 <Theymightbegian> This is happening, Chuck.
1312586452677595136 2020-10-04 10:52:51 +0800 <Theymightbegian> @NBCNews I watched coverage by @RSBN for hours and you’re lying your asses off.
1312575528038260736 2020-10-04 10:09:27 +0800 <Theymightbegian> @EllerySamwise @redsteeze @JMurray247 That struggle is real.
1312212663674437633 2020-10-03 10:07:33 +0800 <Theymightbegian> We want the seat. It’s very simple. That’s the only reason necessary.
1312211884381102081 2020-10-03 10:04:27 +0800 <Theymightbegian> @hrkbenowen Twice.  Really cool experience.
1312134864540377088 2020-10-03 04:58:24 +0800 <Theymightbegian> @Patrici51213233 @CovfefeQ2020 @RonnyJackson4TX He’s not just running.  He winning.  It’s a done deal.
1312129821648973826 2020-10-03 04:38:22 +0800 <Theymightbegian> Does anybody give a damn what Biden is saying?
1311867600431964160 2020-10-02 11:16:23 +0800 <Theymightbegian> They are coming to Texas.
1311812402103627777 2020-10-02 07:37:03 +0800 <Theymightbegian> @FuctupMike No.
1311779003716505602 2020-10-02 05:24:20 +0800 <Theymightbegian> @AndrewHClark @TeamTrump He lost the debate
1311764166630404096 2020-10-02 04:25:23 +0800 <Theymightbegian> Trump broke you.  You embarrassed yourself today.
1311763506962800644 2020-10-02 04:22:46 +0800 <Theymightbegian> @LionelMedia Putz
1311742807711846401 2020-10-02 03:00:31 +0800 <Theymightbegian> #TrumpBrokeRoberts
1311742089424711683 2020-10-02 02:57:39 +0800 <Theymightbegian> Biden looked terrible during that debate. Trump was just Trump. The Biden camp knows they can't keep up this façade through two more debates. They want the rules changed, to get Trump to opt out.
1311721406103683074 2020-10-02 01:35:28 +0800 <Theymightbegian> @Shawna_7777 Trump needs to demand another moderator or cancel.  These will all be far too stacked against him.
1311712770656792577 2020-10-02 01:01:09 +0800 <Theymightbegian> Roberts has received his orders.  The MSM will push this nonsense because COVID just isn't enough.
1311709862687055874 2020-10-02 00:49:36 +0800 <Theymightbegian> @proactivePrep @truckr4trump Wow.  John is really unprofessional.
1311344190702465024 2020-10-01 00:36:33 +0800 <Theymightbegian> I’m still voting for Trump no matter what.
1311158642620739584 2020-09-30 12:19:15 +0800 <Theymightbegian> @CHIZMAGA They aren’t watching. Too busy out burning things down.
1311144052528754688 2020-09-30 11:21:16 +0800 <Theymightbegian> @Scaramucci I will vote to re-elect Donald Trump.  Who hurt you?
1311140614763941894 2020-09-30 11:07:37 +0800 <Theymightbegian> I love the way Trump rise stepped Beau and went back after Hunter.
1311140450028453888 2020-09-30 11:06:57 +0800 <Theymightbegian> Where is the Drudge online poll?  Where is the CNN online poll?
1311007234852352001 2020-09-30 02:17:36 +0800 <Theymightbegian> If he were allowed the breaks, what would the Networks do? Spend the time fact checking Trump.
1311005890473013248 2020-09-30 02:12:16 +0800 <Theymightbegian> You have never had a real job so your tax returns should be simple.  Release Hunter's, your Brother's and Jill's.
1311005417259008000 2020-09-30 02:10:23 +0800 <Theymightbegian> @redsteeze I get what you are saying, but I still think he wears and earpiece and his handlers dose him.
1311004109676466176 2020-09-30 02:05:11 +0800 <Theymightbegian> @WillMcAvoyACN We clearly need a deep study into Harvey Ball's original intent.
1311002517015330816 2020-09-30 01:58:51 +0800 <Theymightbegian> @asheborn57 @gatewaypundit So how will he fulfill his constitutional duty to advise and consent?  But really, I doubt she gives a damn.  One less meaningless meeting for her.
1310999878357708802 2020-09-30 01:48:22 +0800 <Theymightbegian> Have his taxes not already been released?  Without his permission?
1310066766354280454 2020-09-27 12:00:31 +0800 <Theymightbegian> @RyanOnTheRight It might work but nit long term.
1310066176182099973 2020-09-27 11:58:10 +0800 <Theymightbegian> @RyanOnTheRight Probably need to replace the tire.
1310047675686023175 2020-09-27 10:44:40 +0800 <Theymightbegian> @RyanOnTheRight Stick a plug in it.
1309733315658870784 2020-09-26 13:55:30 +0800 <Theymightbegian> @LannyDavis Dear Lanny,  The sooner the better.  Clear the trash out of D.C. and take them all with you.
1309731017478090752 2020-09-26 13:46:22 +0800 <Theymightbegian> @djfireball Hes a Libturd.  He doesn't care about any kids.
1309681286173384711 2020-09-26 10:28:45 +0800 <Theymightbegian> #FourMoreYears
1309681233354526720 2020-09-26 10:28:33 +0800 <Theymightbegian> #StupidBastards
1309679760331636736 2020-09-26 10:22:42 +0800 <Theymightbegian> Antifa crosses State lines to break the law.  Anyone caught funding that activity can be prosecuted under RICO.
1309667702412374016 2020-09-26 09:34:47 +0800 <Theymightbegian> @JanielovesDJT @superyayadize Cyber begging
1309580854843396097 2020-09-26 03:49:41 +0800 <Theymightbegian> @SCYorkies @katForTrump2020 When they trace BLM money to Antifa actions Trump can charge under RICO.
1309579330142580736 2020-09-26 03:43:37 +0800 <Theymightbegian> You pooped your pants on camera.
1309531426426163202 2020-09-26 00:33:16 +0800 <Theymightbegian> @youburnbro1745 Followed
1309290002908614657 2020-09-25 08:33:56 +0800 <Theymightbegian> America will be very strong after four more years of Trump. It’s you and your ilk who can not survive another term. Look what your group has been reduced to. Your audience shrinks by the day as you become irrelevant.
1309284879293657088 2020-09-25 08:13:35 +0800 <Theymightbegian> You win the day, Catturd!!
1309275798067646465 2020-09-25 07:37:30 +0800 <Theymightbegian> 🔴 Watch LIVE: President Trump Holds Campaign Event in Jacksonville, FL 9...  https://t.co/w200J7MYEz via @YouTube
1309236711998861312 2020-09-25 05:02:11 +0800 <Theymightbegian> @MikeyHippie  https://t.co/ft8G9i3oNy
1308971794917920769 2020-09-24 11:29:30 +0800 <Theymightbegian> @JackPosobiec We have truck loads of ammo.
1308846370342797314 2020-09-24 03:11:06 +0800 <Theymightbegian> 65 followers suspended in the last hour.  What is it that they don't want us to tweet about today?
1308844516548505603 2020-09-24 03:03:44 +0800 <Theymightbegian> @BreddFann @TullimonstrumC Fox wont be around when the sun goes down.
1308832417462054914 2020-09-24 02:15:39 +0800 <Theymightbegian> @Malcolm_fleX48 The President needs to Federalize every LEO that he can.
1308818316367192064 2020-09-24 01:19:37 +0800 <Theymightbegian> @reubing Now that we know the level of Projection they use is off the charts, YES.
1308810265929146369 2020-09-24 00:47:38 +0800 <Theymightbegian> @JackPosobiec @TheRISEofROD They will riot regardless of the announcement.  Indictment = riot.  No indictment= riot.
1308574067553951744 2020-09-23 09:09:04 +0800 <Theymightbegian> They did not date.  There was no affair.  This is all misdirection from what the Left fears will come out.
1308565173331013633 2020-09-23 08:33:43 +0800 <Theymightbegian> @thebradfordfile I’m so happy that John won’t be part of the upcoming SCOTUS discussion
1308559090130595840 2020-09-23 08:09:33 +0800 <Theymightbegian> @Patriot4evvaUSA @Jazmin4201 That’s the worst one.
1308507316434751488 2020-09-23 04:43:49 +0800 <Theymightbegian> Target... LOL THE number one venue for every looting.
1308456448289013762 2020-09-23 01:21:41 +0800 <Theymightbegian> @rreactor I am all for breaking up Texas.
1308285605915160577 2020-09-22 14:02:49 +0800 <Theymightbegian> Just nominate her and call a vote.  Civil War is inevitable. Let’s get in with it.
1308219139698446336 2020-09-22 09:38:43 +0800 <Theymightbegian> No it not you insignificant bug.
1308217887170203649 2020-09-22 09:33:44 +0800 <Theymightbegian> I don't know why anyone believes that the Democrats will be in a position to pack the courts after the election.
1308216716707663873 2020-09-22 09:29:05 +0800 <Theymightbegian> Look how bad Harry Reids decision to change the rules is working out for you now.
1307891116071702534 2020-09-21 11:55:16 +0800 <Theymightbegian> Rochester Police Captain tells it like it is.....Finally!  https://t.co/EWn7N45usk via @YouTube
1307815191694970882 2020-09-21 06:53:34 +0800 <Theymightbegian> Video or it didn't happen.
1307479186752364547 2020-09-20 08:38:24 +0800 <Theymightbegian> #MrsKavanaughsRevenge
1307417481192058882 2020-09-20 04:33:12 +0800 <Theymightbegian> @SenBlumenthal Sounds like a threat.
1307407247648190465 2020-09-20 03:52:32 +0800 <Theymightbegian> @redsteeze He’s not capable of doing those things in a coherent fashion?
1307196975754997761 2020-09-19 13:57:00 +0800 <Theymightbegian> If Collins or mercowski resist our will to appoint NOW,McConnell will order recess.and PRESIDENT TRUMP Will make a recess appointment!! This is over!! Faced with this mercowski and Collins can get on the boat or drowned.pick one of the 25 ladies or get your bathing suits on!!
1307189728895172608 2020-09-19 13:28:12 +0800 <Theymightbegian> They refused because they controlled the Senate and they control it now.  See haw that works?
1307186208464920576 2020-09-19 13:14:13 +0800 <Theymightbegian> Severe abnormalities?  Those babies don't deserve protection?
1307185795879624705 2020-09-19 13:12:34 +0800 <Theymightbegian> @CHIZMAGA  https://t.co/PHP91lqQCH
1307170878522826753 2020-09-19 12:13:18 +0800 <Theymightbegian> He will be memorialized as the man who saved the Supreme Court.
1307170171132485633 2020-09-19 12:10:29 +0800 <Theymightbegian> Its been four hours since the death of RBG was announced and @realDonaldTrump has not announced his candidate.
1307156923528212480 2020-09-19 11:17:51 +0800 <Theymightbegian> They will arrange a recess appointment to protect election integrity
1307138852876881920 2020-09-19 10:06:02 +0800 <Theymightbegian> @uni_qorn1 COVID closed them for good in my area.
1307135831962980353 2020-09-19 09:54:02 +0800 <Theymightbegian> @Cernovich If it's Barrett they will attack the Catholic Church and her faith.
1307135518279376897 2020-09-19 09:52:47 +0800 <Theymightbegian> The name is coming.
1307134273598582784 2020-09-19 09:47:50 +0800 <Theymightbegian> @glamelegance @senatemajldr In fairness, there is no telling how long they will take to bury her.
1307133035201130498 2020-09-19 09:42:55 +0800 <Theymightbegian> Think they want to spend time taking about COVID over the next few weeks?
1307124016646418432 2020-09-19 09:07:05 +0800 <Theymightbegian> -- DO YOU? WE call in Susan Collins and Lisa Mercowski and say --' Here are the 25----- pick one!! To hell with romney ( Gad what a bastard) , Let's GO !! Immediately. The Democrats would not wait 5 minutes. Get it on . She should have resigned 2 years ago!! CONFIRM NOW!!
1307124015711031296 2020-09-19 09:07:05 +0800 <Theymightbegian> Justice Ginburg is dead. Many respected, admired and loved her. Not me. She did more damage to America and the constitution than any of them. RIP. Now is the time to immediately appoint and confirm our new judge. We have 3 1/2 months and you dont think the Democrats would do this
1307108886743310336 2020-09-19 08:06:58 +0800 <Theymightbegian> Nope.
1306817030956503040 2020-09-18 12:47:14 +0800 <Theymightbegian> @SDane8 @MAGASoGood Nothing on daytime goes unscripted and controlled.
1306813453902835713 2020-09-18 12:33:01 +0800 <Theymightbegian> @MAGASoGood  https://t.co/5prZHESmTL
1306648193631948801 2020-09-18 01:36:20 +0800 <Theymightbegian> @Rockprincess818 @TheDemocrats I think she is about 2 billion dollars in property damages and several ended or ruined lives late.
1306613616955863043 2020-09-17 23:18:56 +0800 <Theymightbegian> Biden does not need any outside help to degenerate his campaign.
1306370048911650820 2020-09-17 07:11:05 +0800 <Theymightbegian> @MichaelLaRosaDC @DrBiden @DouglasEmhoff I’m surprised that three of their staffers have cars.
1306349523690807297 2020-09-17 05:49:31 +0800 <Theymightbegian> @LionelMedia Boots take him down to give Biden cover on not accepting the debate invite
1306323951354867719 2020-09-17 04:07:54 +0800 <Theymightbegian> @kidwithoneshoe And you gotta know that the military still has its own fleet of Shuttles
1306067277326974976 2020-09-16 11:07:59 +0800 <Theymightbegian> @prayingmedic @RealJamesWoods I don’t think that plane ever moves.  They take turns changing outfits and walking down the stairs
1305982387243888642 2020-09-16 05:30:39 +0800 <Theymightbegian> Just now, huh?
1305959911113752576 2020-09-16 04:01:21 +0800 <Theymightbegian> @redsteeze I am beginning to think they are not saying this accidentally
1305944588918685696 2020-09-16 03:00:27 +0800 <Theymightbegian> @Neecysweet @Rockprincess818 Just wait until he can start restoring peace here without worrying about re-election.
1305944322660077568 2020-09-16 02:59:24 +0800 <Theymightbegian> I just watched a video of "climate change" lighting a fire in Kenosha WI.
1305942087611936771 2020-09-16 02:50:31 +0800 <Theymightbegian> @bilks @CllrBSilvester @Charbrevolution I thought Twitter has rules against this?
1305912899681030144 2020-09-16 00:54:32 +0800 <Theymightbegian> @8_700_feet_high @KamalaHarris @JoeBiden  https://t.co/BWnsmCCTEP
1305575562862239744 2020-09-15 02:34:05 +0800 <Theymightbegian> I've found 377 unfollowers via  https://t.co/Nr5ewIcQ6D
1305552378561794048 2020-09-15 01:01:57 +0800 <Theymightbegian> @asheborn57 @TwitchyTeam Does this qualify as irony?  I know the word is often misused.
1305542569972166659 2020-09-15 00:22:59 +0800 <Theymightbegian> It's because Trump actually did something.  He made major strides towards peace. His nomination restores unfathomable gravitas back to the award.
1305541510457327616 2020-09-15 00:18:46 +0800 <Theymightbegian> The debate wont happen but I hope Joe interviews Trump for 3 hours.
1305540919492571142 2020-09-15 00:16:25 +0800 <Theymightbegian> @FuctupMike There is no way Joe Biden debates President Trump.
1305537248138584065 2020-09-15 00:01:50 +0800 <Theymightbegian> @danawhite 2024
1305004893107822592 2020-09-13 12:46:26 +0800 <Theymightbegian> @LionelMedia I’m not insane.
1304512845468532738 2020-09-12 04:11:13 +0800 <Theymightbegian> @AnnCoulter I thought he won you back?  Are you crazy? Is that your problem?
1304285057226387456 2020-09-11 13:06:04 +0800 <Theymightbegian> @Tyspeakstruth I did. Really felt good.
1304278261401174016 2020-09-11 12:39:04 +0800 <Theymightbegian> @Walshingitout Yes and it depends who I'm speaking to.
1304267857585463296 2020-09-11 11:57:44 +0800 <Theymightbegian> @KimDotcom @realDonaldTrump You need to reach out to Don Jr.
1304243686188879872 2020-09-11 10:21:41 +0800 <Theymightbegian> I know fires are nothing new to the West Coast but are these being set by arsonists?
1304238362484760577 2020-09-11 10:00:31 +0800 <Theymightbegian> And just like that, 97 followers reappeared.
1304236979052216322 2020-09-11 09:55:02 +0800 <Theymightbegian>  https://t.co/cv8MdA5SZB
1304232858886733824 2020-09-11 09:38:39 +0800 <Theymightbegian> @AngelWarrior321 I would fund it.
1304232744587853825 2020-09-11 09:38:12 +0800 <Theymightbegian> We have one.
1304224678844739585 2020-09-11 09:06:09 +0800 <Theymightbegian> Netflix stock was down 20% today.  Tomorrow, lets do Twitter.
1304221584744480768 2020-09-11 08:53:51 +0800 <Theymightbegian> @TDucklo You sounded ridiculous on Fox today.
1304220957549133830 2020-09-11 08:51:22 +0800 <Theymightbegian> How kick ass would it be for @realDonaldTrump to commemorate 9/11 by calling a news conference and telling us who was really behind it?
1304216724032626689 2020-09-11 08:34:32 +0800 <Theymightbegian> Tomorrow is the Anniversary of the day Terrorists Attacked New York. Will Rochester NY be under domestic terrorist attack? Tomorrow is the anniversary of #Benghazi, the day Hillary, Obama, and Biden left Americans to die. Will citizens and Police be abandoned tomorrow?
1304214592059572226 2020-09-11 08:26:04 +0800 <Theymightbegian> Tell them why in he survey.
1304213162447822855 2020-09-11 08:20:23 +0800 <Theymightbegian> Fact: Your policies killed 10,000 helpless elderly New Yorkers.
1304212843693256708 2020-09-11 08:19:07 +0800 <Theymightbegian> Good thing few people care about Hollywierd anymore.
1304210854133616641 2020-09-11 08:11:13 +0800 <Theymightbegian> @francoisebouf Undercooked Chicken
1304135332653420545 2020-09-11 03:11:07 +0800 <Theymightbegian> @Algerwins My kids private, Christian School.
1304131745252610048 2020-09-11 02:56:52 +0800 <Theymightbegian> @sandy1schneider  https://t.co/05CiLiaSW1
1304126936998912001 2020-09-11 02:37:45 +0800 <Theymightbegian> 130,000 #CancelNetflix tweets.  I hope the lose 130,000 subscribers today.
1304109527357423617 2020-09-11 01:28:35 +0800 <Theymightbegian> When you #CancelNetflix you can give them the specific reason.
1304106192495685636 2020-09-11 01:15:20 +0800 <Theymightbegian> @selfdeclaredref I do and I did.
1303910499491491840 2020-09-10 12:17:43 +0800 <Theymightbegian> @stirednotshakn I saw what happened to the toilet paper aisle after he supposedly down played it.  Hell no!!
1303895802323128320 2020-09-10 11:19:19 +0800 <Theymightbegian> @RealEricCarmen @BrianKirkland5 If they succeed in stealing the election they will point to all of these fake stories and rigged polls as he reason Biden won.
1303881649067905027 2020-09-10 10:23:04 +0800 <Theymightbegian> @TimRunsHisMouth Racial Jungle Joe?
1303878802867720194 2020-09-10 10:11:46 +0800 <Theymightbegian> The Deep State is doing everything they can to create a national Fog Of War in hope that we will emerge seeing a stolen election and think its OK.
1303878260812644356 2020-09-10 10:09:36 +0800 <Theymightbegian> @Rockprincess818 @realDonaldTrump I’m setting alerts for your tweets.  You’re my fav.
1303861130994028544 2020-09-10 09:01:32 +0800 <Theymightbegian> Blocked
1303854365376229378 2020-09-10 08:34:39 +0800 <Theymightbegian> @RealMattCouch No. And most of the generations that ever knew who he was and what he did to Nixon is dead.
1303834691150188546 2020-09-10 07:16:29 +0800 <Theymightbegian> @RealJamesWoods I took your advice and have been blocking 20 or so #Resisters a day.  Very therapeutic.
1303832302330490882 2020-09-10 07:06:59 +0800 <Theymightbegian> Will.  Will be the 5th vote.
1303831570239938560 2020-09-10 07:04:05 +0800 <Theymightbegian> @karentravers @JoeBiden Pathetic.
1303831470952386560 2020-09-10 07:03:41 +0800 <Theymightbegian> @KevinBooker212 He probably meant to say 6 million...
1303827654601302016 2020-09-10 06:48:31 +0800 <Theymightbegian> The media scared the crap out of a large number of the population.  Many still are afraid.  This covers his bases even though I believe he knows it’s all a hoax.  Woodward did him a favor.
1303774335463809026 2020-09-10 03:16:39 +0800 <Theymightbegian> @thebradfordfile It’s called a Second Term!!
1303767768257486850 2020-09-10 02:50:33 +0800 <Theymightbegian> In two days we need to remember that Biden was part of the administration that lied about Benghazi.
1303757946019549189 2020-09-10 02:11:31 +0800 <Theymightbegian> @DustyMouthKraca I give odds that Baraak cant open a jar of pickels.
1303757769531678721 2020-09-10 02:10:49 +0800 <Theymightbegian> I don't know if you got the memo. But Fauci is the most unpopular man in America.
1303756550255804418 2020-09-10 02:05:58 +0800 <Theymightbegian> @DustyMouthKraca I think he has reached the sponge bath stage.
1303754684302327809 2020-09-10 01:58:33 +0800 <Theymightbegian> @CHIZMAGA And if hes so far ahead wouldn't this be a good time for RBG to step down?  It would seal the deal for him. If he were so far ahead.
1303748035621642245 2020-09-10 01:32:08 +0800 <Theymightbegian> #TrumpKnew he would be forced to run against the virus because the Democrats have no message or candidate.
1303746687995981831 2020-09-10 01:26:47 +0800 <Theymightbegian> If anyone need to recognize that Bob Woodward isn't what he used to be, it's Bob Woodward.
1303745930462625794 2020-09-10 01:23:46 +0800 <Theymightbegian> @Rockprincess818 Because last night's peaceful demonstration was lit!!
1303737963835265026 2020-09-10 00:52:07 +0800 <Theymightbegian> This is simply another part of the Plandemic.  We are over COVID.
1303737730602602496 2020-09-10 00:51:11 +0800 <Theymightbegian> So Mattis was planning a Military Coup?
1303733009959604224 2020-09-10 00:32:26 +0800 <Theymightbegian> The election will be decided on Election Night.  Maybe in the early hours of Nov 4th, but this narrative they are trying to condition us to accept the Red Mirage is pure crap.
1303379089353515008 2020-09-09 01:06:05 +0800 <Theymightbegian> Were onto you. We are not buying it anymore.
1303173112855396353 2020-09-08 11:27:36 +0800 <Theymightbegian> @BannedDeplorab1 You can bet your ass he has that idea patented.
1303165800782745601 2020-09-08 10:58:33 +0800 <Theymightbegian> They need us to willingly give up our freedom in order for them to win.
1303148406345433089 2020-09-08 09:49:26 +0800 <Theymightbegian> @TheRISEofROD She had to ax Siri...
1303072714501091332 2020-09-08 04:48:39 +0800 <Theymightbegian> Fact check,  True.
1302852739404312577 2020-09-07 14:14:33 +0800 <Theymightbegian> Democrats Pathetically Manufacture Fake Trump Quotes In Desperation  https://t.co/a6bQbqJTB2 via @YouTube
1302087940776943618 2020-09-05 11:35:31 +0800 <Theymightbegian> Wake Up America! Oh Happy Days!  https://t.co/oCK1MZhE4Y via @YouTube
1302020056814059520 2020-09-05 07:05:46 +0800 <Theymightbegian> @Lisahenneke @JackPosobiec @OANN And the Vice interview was his note.
1301996597652459520 2020-09-05 05:32:33 +0800 <Theymightbegian> @LionelMedia Debra Winger
1301936070968446976 2020-09-05 01:32:02 +0800 <Theymightbegian> @VincentCrypt46 I dare Joe to deny that there is Sex Trafficking.
1301929852296101895 2020-09-05 01:07:20 +0800 <Theymightbegian> Our College system need to be reformed. Both public and private. The FASFA Loan system should not be accessible like an ATM and the College needs to co-sign these loans. That would put a stop to worthless degrees. Guaranteed Student Loans are the new Sub-prime debt.
1301735641152094208 2020-09-04 12:15:36 +0800 <Theymightbegian>  https://t.co/cw3J6McNQH
1301694286048632833 2020-09-04 09:31:16 +0800 <Theymightbegian> @CHIZMAGA At minimum, they are pumping vitamins in him for energy.  But its probably adrenaline
1301693443006103554 2020-09-04 09:27:55 +0800 <Theymightbegian> @hrkbenowen God
1301686485968539650 2020-09-04 09:00:17 +0800 <Theymightbegian> I see a kick ass movie movie in this. Hoaxed II
1301637927269621760 2020-09-04 05:47:19 +0800 <Theymightbegian> @celinedryan I just sent her another $250.00
1301631624853872640 2020-09-04 05:22:17 +0800 <Theymightbegian> #DeonKay holding a gun and NOT shot in the back.
1301591843222757379 2020-09-04 02:44:12 +0800 <Theymightbegian> @LionelMedia It’s way overdue
1301331583144570885 2020-09-03 09:30:01 +0800 <Theymightbegian> Like the U.S. Army?
1301235321657528324 2020-09-03 03:07:31 +0800 <Theymightbegian> The DOW just crossed 29,000.  Most of those jobs are waiting for a full reopening and most will be able to go back to work.  Trump beat COVID.
1301227317595959296 2020-09-03 02:35:42 +0800 <Theymightbegian> The Russians and you know the Putin, with come on man, you know, the stuff and... are you an addict?
1301225309124128768 2020-09-03 02:27:43 +0800 <Theymightbegian> @Rockprincess818 The Pelosi Effect
1300966813178626049 2020-09-02 09:20:33 +0800 <Theymightbegian> People in the "dark shadows" are controlling you.
1300865656720629760 2020-09-02 02:38:36 +0800 <Theymightbegian> I believe it.  The Cabal just paid for the tickets.  These losers cant afford to fly themselves from Portland to D.C.
1300603509541203968 2020-09-01 09:16:55 +0800 <Theymightbegian> LOL
