1343436856353058816 2020-12-28 14:01:21 +0800 <DimitriBorozny> Lock all the Democratic Governors up!!!
1343436586697023488 2020-12-28 14:00:16 +0800 <DimitriBorozny> Fake people!!
1343144280844595201 2020-12-27 18:38:45 +0800 <DimitriBorozny> @TMobile Give me a New IPhone 12 free!!
1341937861646561280 2020-12-24 10:44:52 +0800 <DimitriBorozny>  https://t.co/pQyPuvOC81
1341920062899367943 2020-12-24 09:34:09 +0800 <DimitriBorozny> Google needs a virus sent to their system to shut them down once and for all!!
1341919650536448000 2020-12-24 09:32:31 +0800 <DimitriBorozny> Lock Biden and his friends up!!
1341919201964019712 2020-12-24 09:30:44 +0800 <DimitriBorozny> Excellent idea!!
1341355592250757123 2020-12-22 20:11:09 +0800 <DimitriBorozny> Lock Inslee up!! Another ANITIFA sleeper cell member!!
1341264577284202497 2020-12-22 14:09:29 +0800 <DimitriBorozny> McMoron was a disgrace to the senate!!
1340122014540046340 2020-12-19 10:29:21 +0800 <DimitriBorozny> Time for GITMO for Biden and his friends!!
1340109594929098759 2020-12-19 09:40:00 +0800 <DimitriBorozny> ABSOLUTELY!!
1340101568218226693 2020-12-19 09:08:06 +0800 <DimitriBorozny> Actually they do!! WNBC,KNBC,WBTS,WTIC,WRC,NBC6 South Florida and a few others are NBC affiliates owned by NBC UNIVERSAL licensed by the FCC!
1339693675375435782 2020-12-18 06:07:17 +0800 <DimitriBorozny>  https://t.co/pwt7Xm2ccV
1339371781388447744 2020-12-17 08:48:11 +0800 <DimitriBorozny> Stick a broomstick up his ass at the same time!!
1339371518921457670 2020-12-17 08:47:09 +0800 <DimitriBorozny> FCC take notice:suspend NBC’s license permanently!!
1339371077747814402 2020-12-17 08:45:23 +0800 <DimitriBorozny> Fauci gets a pole stuck up his ass!!
1339370665116315652 2020-12-17 08:43:45 +0800 <DimitriBorozny> @DFBHarvard Lock the Bidens up!!
1339370619121643521 2020-12-17 08:43:34 +0800 <DimitriBorozny> Lock the Bidens up!!
1339370179650854915 2020-12-17 08:41:49 +0800 <DimitriBorozny> @amuse @realDonaldTrump Lock Biden up!!
1339369878780858368 2020-12-17 08:40:38 +0800 <DimitriBorozny> Another Bastard!! McConnell is a sellout!!
1339369431005323264 2020-12-17 08:38:51 +0800 <DimitriBorozny> @JoeBiden @KamalaHarris Time for GITMO!!
1339200612110639107 2020-12-16 21:28:01 +0800 <DimitriBorozny> Another scam!!
1338924011938582529 2020-12-16 03:08:55 +0800 <DimitriBorozny> Sellout McConnell!!
1338923176542302209 2020-12-16 03:05:35 +0800 <DimitriBorozny> Lock Biden up!!
1338677911176564738 2020-12-15 10:51:00 +0800 <DimitriBorozny> Natives
1338344745144360961 2020-12-14 12:47:07 +0800 <DimitriBorozny> @Liz_Cheney Your Dad is a deep state swamp rat!
1338235059245961217 2020-12-14 05:31:15 +0800 <DimitriBorozny> Who cares?!!
1338229666080051208 2020-12-14 05:09:50 +0800 <DimitriBorozny> FUCK YOU!!
1338228514483564545 2020-12-14 05:05:15 +0800 <DimitriBorozny> Lock Barr up!!
1337874158403932164 2020-12-13 05:37:10 +0800 <DimitriBorozny> I heard Justin Trudeau’s Mom cheated on Pierre Trudeau and Fidel Castro is Justin Trudeau’s dad!
1337873830073802757 2020-12-13 05:35:52 +0800 <DimitriBorozny> @TomTSEC @courtney141622 I heard Fidel Castro was his Dad!! His Mom cheated on Pierre Trudeau,but Pierre accepted him as his son!!
1337846004683509760 2020-12-13 03:45:18 +0800 <DimitriBorozny>  https://t.co/G4LLePkcDQ
1337845914610921472 2020-12-13 03:44:56 +0800 <DimitriBorozny>  https://t.co/Fhvm9OtlI7
1337837155960418304 2020-12-13 03:10:08 +0800 <DimitriBorozny> @pam_sands @POTUS Lock Biden and his friends and family up!!
1337836740111904776 2020-12-13 03:08:29 +0800 <DimitriBorozny> You are a disgrace to Rhode Island!!
1337836598491279361 2020-12-13 03:07:55 +0800 <DimitriBorozny> Lock him up!!
1337835278594142209 2020-12-13 03:02:40 +0800 <DimitriBorozny> Who cares!!
1337834931989438464 2020-12-13 03:01:18 +0800 <DimitriBorozny> Lock him up!!
1337629575824764928 2020-12-12 13:25:17 +0800 <DimitriBorozny> @ConservativeBre He is a Treasonous Bastard!!
1337629490751672322 2020-12-12 13:24:57 +0800 <DimitriBorozny> He is a Treasonous Bastard!
1337566335107272706 2020-12-12 09:13:59 +0800 <DimitriBorozny> @Quicktake @BofA_Business Trash!!
1337566305499697163 2020-12-12 09:13:52 +0800 <DimitriBorozny> Trash!!
1337566204257574912 2020-12-12 09:13:28 +0800 <DimitriBorozny> @realDonaldTrump @GhostlyRiderBeo Declare martial law!!
1337565075129905153 2020-12-12 09:08:59 +0800 <DimitriBorozny> @rising_serpent Fuck Biden!! Not my President!!
1337546955711524865 2020-12-12 07:56:59 +0800 <DimitriBorozny> Gotta love this!!
1336986557883019264 2020-12-10 18:50:10 +0800 <DimitriBorozny> @SenJohnThune Lock Biden up,He committed election fraud!! Dominion switched Trump votes to Biden!!
1336986374885548038 2020-12-10 18:49:26 +0800 <DimitriBorozny> Lock Biden up!!
1336985603431407616 2020-12-10 18:46:22 +0800 <DimitriBorozny> Ronald Reagan’s California!!
1336182509399322625 2020-12-08 13:35:09 +0800 <DimitriBorozny> Who cares?!!
1336086090718056450 2020-12-08 07:12:01 +0800 <DimitriBorozny> You will be going to GITMO,Joe along with your friends!!
1335919179409584128 2020-12-07 20:08:47 +0800 <DimitriBorozny> @rn_gal @ValerieVanderb5 @JoeBiden Thank you!!
1335850342018379780 2020-12-07 15:35:15 +0800 <DimitriBorozny> Those cunts and dicks should have been locked up in a loony bin in GITMO!!
1335489415511224320 2020-12-06 15:41:03 +0800 <DimitriBorozny>  https://t.co/jY6EGkpeAe
1335365718745944065 2020-12-06 07:29:31 +0800 <DimitriBorozny> Lock him up!!
1335170016413618179 2020-12-05 18:31:52 +0800 <DimitriBorozny> Ponzi scheme!
1334175056226869250 2020-12-03 00:38:15 +0800 <DimitriBorozny> Lock Biden up!!
1334174913641525250 2020-12-03 00:37:41 +0800 <DimitriBorozny> Motherfucker Carlson!!
1334174716412768256 2020-12-03 00:36:54 +0800 <DimitriBorozny> Lock Biden up!!
1333906460070305793 2020-12-02 06:50:57 +0800 <DimitriBorozny> @RandPaul President Trump needs to declare martial law immediately!! Lock up Biden, Whitmer, Wolfe,Brown, and all the Democratic  https://t.co/ACgXi3fLLk Barr and Wray! TREASON has been rampant and GITMO needs to be filled by these combatants!!
1333905349225701376 2020-12-02 06:46:32 +0800 <DimitriBorozny> Insurance is the biggest scam out there!!
1333874736716271616 2020-12-02 04:44:54 +0800 <DimitriBorozny> Put them in little cages in GITMO!!
1333874276257193985 2020-12-02 04:43:04 +0800 <DimitriBorozny> STOP paying your taxes to these bastards!! By doing this,things will change FAST!!
1333872020635996161 2020-12-02 04:34:06 +0800 <DimitriBorozny> FUCK TARGET!! OPERATED BY PEDIFILES:Chrissy Teigen for PEDIFILES!!
1333303232819499008 2020-11-30 14:53:56 +0800 <DimitriBorozny>  https://t.co/5VaHHaBUIE
1333016133079851008 2020-11-29 19:53:07 +0800 <DimitriBorozny> Time for GITMO!!
1333015844952084481 2020-11-29 19:51:58 +0800 <DimitriBorozny> Lock him up!!
1332799085770928132 2020-11-29 05:30:38 +0800 <DimitriBorozny> @stephphilip8 @Mr_PharaohMan Lock Biden and his friends up!!!
1332798782556278784 2020-11-29 05:29:26 +0800 <DimitriBorozny> @MikeSievert @TMobile Where is my free membership to AAA for as long as I am a Sprint customer?!!
1332650347307864067 2020-11-28 19:39:36 +0800 <DimitriBorozny> Another Bastard!!
1332429137563291649 2020-11-28 05:00:36 +0800 <DimitriBorozny> YOU SHOULD ALREADY BE LOCKED UP IN GITMO!!
1332428218494808064 2020-11-28 04:56:57 +0800 <DimitriBorozny> Golf is good!! FUCK THE NBA:National Marxist Association!!
1332415432586883077 2020-11-28 04:06:08 +0800 <DimitriBorozny> New York is BANKRUPT!! Thanks to Cuomo and Deblasio!!
1332415045511360512 2020-11-28 04:04:36 +0800 <DimitriBorozny> Burn 🔥 this!!
1332414734000418816 2020-11-28 04:03:22 +0800 <DimitriBorozny> Wrong!! They transmit VIA satellite to your cable or satellite provider.
1332297358143533056 2020-11-27 20:16:57 +0800 <DimitriBorozny> Fake people!!
1332297034884321280 2020-11-27 20:15:40 +0800 <DimitriBorozny> Roberts CLOSET LIBERAL BASTARD!!!
1332296467013373957 2020-11-27 20:13:25 +0800 <DimitriBorozny> You are a disgrace to Rhode Island and America! Your sister Gina Raimondo is another disgrace!!
1332296032101801986 2020-11-27 20:11:41 +0800 <DimitriBorozny> Now I wonder what happened to all the circus personnel?!!!
1332295605759201280 2020-11-27 20:09:59 +0800 <DimitriBorozny> Rhino Bastard!!
1332294591098327042 2020-11-27 20:05:58 +0800 <DimitriBorozny> Fuck CNN!! Hope President Trump has the FCC suspend your license!!
1332294011118301188 2020-11-27 20:03:39 +0800 <DimitriBorozny> Fuck You,Pope Francis!! You are no Pope, you are a LIAR,CHILD MOLESTER and a Marxist!! May God strike you DEAD!!!
1332293291719741447 2020-11-27 20:00:48 +0800 <DimitriBorozny> Smart Man!!
1332292384038805505 2020-11-27 19:57:11 +0800 <DimitriBorozny> Lock Biden up!!
1332048813796839425 2020-11-27 03:49:20 +0800 <DimitriBorozny> Roberts needs to choke on his Thanksgiving dinner!!
1332048285016723456 2020-11-27 03:47:14 +0800 <DimitriBorozny> Governor Whitmer,Cuomo,Newsom,Brown and all the other bastards can choke on their food this Thanksgiving!! They deserve it!!
1332047764197421058 2020-11-27 03:45:09 +0800 <DimitriBorozny> Lock Biden, Whitmer, Wolfe and all the other bastards up!!
1332047368246726657 2020-11-27 03:43:35 +0800 <DimitriBorozny> Lick Cuomo up!!!
1331739767457935366 2020-11-26 07:21:17 +0800 <DimitriBorozny> All of the above!
1331739349289984001 2020-11-26 07:19:38 +0800 <DimitriBorozny> Google helped Biden cheat in the Presidental Election!!
1331422943805640712 2020-11-25 10:22:21 +0800 <DimitriBorozny> The caller you had on at 9:15pm on Tuesday night the week of Thanksgiving when you were filling in for Dan Rea IS A MORON!! Jennifer and that guy after her are MORONS!! Hope they get a taste of their own medicine and agitation!!
1331361972269494274 2020-11-25 06:20:04 +0800 <DimitriBorozny> @virginiafoxx @realDonaldTrump Fuck Biden!! Put him on a plane and send him to GITMO!!
1331361726932148225 2020-11-25 06:19:05 +0800 <DimitriBorozny> @jramirez2002 @NievesM38063599 Lock Biden up!!
1331205720453341184 2020-11-24 19:59:11 +0800 <DimitriBorozny>  https://t.co/UINBSC1w12
1331194538426241029 2020-11-24 19:14:45 +0800 <DimitriBorozny> LOCK BIDEN UP!!
1331194342795603969 2020-11-24 19:13:58 +0800 <DimitriBorozny> MALWARE!!
1331143709031866368 2020-11-24 15:52:46 +0800 <DimitriBorozny> They will pay when the Republican Party falls apart!!
1331137317285859330 2020-11-24 15:27:22 +0800 <DimitriBorozny>  https://t.co/iOvNqimEOl
1331097926857351169 2020-11-24 12:50:51 +0800 <DimitriBorozny>  https://t.co/cDhmILDRPo
1331097246784516098 2020-11-24 12:48:08 +0800 <DimitriBorozny>  https://t.co/89lvtdDVPW
1331078425424048130 2020-11-24 11:33:21 +0800 <DimitriBorozny> GIVE BIDEN a bag of cat shit!! That’s all!!!
1331078078102122496 2020-11-24 11:31:58 +0800 <DimitriBorozny> Lock Biden up!!!
1331077991611424769 2020-11-24 11:31:38 +0800 <DimitriBorozny> De Blasio didn’t get invited,so they got in trouble!!!
1331064855663620096 2020-11-24 10:39:26 +0800 <DimitriBorozny> Give IPhone 6 IOS 13!!
1331064148852154371 2020-11-24 10:36:37 +0800 <DimitriBorozny>  https://t.co/BwzuyDHtHI
1331015116142350338 2020-11-24 07:21:47 +0800 <DimitriBorozny>  https://t.co/PIqiJiHKoW
1330988954787737602 2020-11-24 05:37:50 +0800 <DimitriBorozny>  https://t.co/rP07UuY1bX
1330960545084805125 2020-11-24 03:44:56 +0800 <DimitriBorozny>  https://t.co/7baaVBUAzG
1330944900284768256 2020-11-24 02:42:46 +0800 <DimitriBorozny>  https://t.co/3BsR7wdvbD
1330850171194892290 2020-11-23 20:26:21 +0800 <DimitriBorozny>  https://t.co/vKKKHp64Qt
1330822782163308544 2020-11-23 18:37:31 +0800 <DimitriBorozny>  https://t.co/0RgBMzaLbJ
1330764173349937152 2020-11-23 14:44:37 +0800 <DimitriBorozny>  https://t.co/W87C1ITON9
1330755167453634560 2020-11-23 14:08:50 +0800 <DimitriBorozny>  https://t.co/ygEcJMBuzn
1330751808353013760 2020-11-23 13:55:29 +0800 <DimitriBorozny>  https://t.co/sQvOFkbxUZ
1330751572402458627 2020-11-23 13:54:33 +0800 <DimitriBorozny>  https://t.co/cyGsdgFrv0
1330751238124793858 2020-11-23 13:53:13 +0800 <DimitriBorozny>  https://t.co/8YvrTFBGuN
1330750766341115904 2020-11-23 13:51:21 +0800 <DimitriBorozny>  https://t.co/OJiMirJT56
1330750609398657025 2020-11-23 13:50:44 +0800 <DimitriBorozny>  https://t.co/lztZxFjQha
1330749445567369217 2020-11-23 13:46:06 +0800 <DimitriBorozny>  https://t.co/bToFKDLTrt
1330748680522100736 2020-11-23 13:43:04 +0800 <DimitriBorozny>  https://t.co/cUCHqbqc5z
1330744373080977411 2020-11-23 13:25:57 +0800 <DimitriBorozny>  https://t.co/ZxY1qkKLN6
1330743693750509568 2020-11-23 13:23:15 +0800 <DimitriBorozny>  https://t.co/XlplKZ5YNe
1330743513647034369 2020-11-23 13:22:32 +0800 <DimitriBorozny>  https://t.co/7oZGTLTWU8
1330743381815910400 2020-11-23 13:22:00 +0800 <DimitriBorozny>  https://t.co/vJIgDnLPVF
1330740623914233858 2020-11-23 13:11:03 +0800 <DimitriBorozny>  https://t.co/1TI07zTase
1330740007850684417 2020-11-23 13:08:36 +0800 <DimitriBorozny>  https://t.co/UtI47FV8ZR
1330739650747625476 2020-11-23 13:07:11 +0800 <DimitriBorozny>  https://t.co/mMUeBeCIlB
1330739547207061504 2020-11-23 13:06:46 +0800 <DimitriBorozny>  https://t.co/peJ3OGWCJU
1330739462578573318 2020-11-23 13:06:26 +0800 <DimitriBorozny>  https://t.co/AoKLvclrHW
1330739342218768385 2020-11-23 13:05:57 +0800 <DimitriBorozny>  https://t.co/uCkMqY10pN
1330739271033085953 2020-11-23 13:05:40 +0800 <DimitriBorozny>  https://t.co/rIOwxzaCzp
1330739165697368066 2020-11-23 13:05:15 +0800 <DimitriBorozny>  https://t.co/RB0TZRdP6r
1330738942862381056 2020-11-23 13:04:22 +0800 <DimitriBorozny>  https://t.co/QcbSa2HQmR
1330738874092556289 2020-11-23 13:04:06 +0800 <DimitriBorozny>  https://t.co/7E3GgNHpei
1330735150162907140 2020-11-23 12:49:18 +0800 <DimitriBorozny>  https://t.co/wrCIJG6dJS
1330735002305302529 2020-11-23 12:48:43 +0800 <DimitriBorozny>  https://t.co/3DUKor0kOR
1330734905064628226 2020-11-23 12:48:19 +0800 <DimitriBorozny>  https://t.co/bPn69tQKcm
1330734835338514432 2020-11-23 12:48:03 +0800 <DimitriBorozny>  https://t.co/yWhSAvEN3Y
1330734725221277697 2020-11-23 12:47:37 +0800 <DimitriBorozny>  https://t.co/3ANZZSsnLc
1330734649031667713 2020-11-23 12:47:18 +0800 <DimitriBorozny>  https://t.co/u4QzIKF37z
1330719286755733505 2020-11-23 11:46:16 +0800 <DimitriBorozny>  https://t.co/DTdkO9VjO6
1330690488916119552 2020-11-23 09:51:50 +0800 <DimitriBorozny> Christopher Wray NEEDS TO BE FIRED!! More Deep State Slime!!!
1330688391172780033 2020-11-23 09:43:30 +0800 <DimitriBorozny> Pathological LIAR!!!
1330621450303250442 2020-11-23 05:17:30 +0800 <DimitriBorozny> THIS IS THE RESULT OF SOCIALISM BEING PUSHED IN AMERICA!! WE WENT FROM A 3% UNEMPLOYMENT RATE TO A 25% UNEMPLOYMENT RATE OVERNIGHT!! THANK YOU DEMOCRATIC GOVERNORS!!
1330620603141853185 2020-11-23 05:14:08 +0800 <DimitriBorozny> Thanksfuckingiving!!
1330620503896289281 2020-11-23 05:13:44 +0800 <DimitriBorozny> BIDEN IS A CHEATER!!
1330620296991301643 2020-11-23 05:12:55 +0800 <DimitriBorozny> Chuck Todd is an ANITIFA coordinator!!
1330619699957272582 2020-11-23 05:10:32 +0800 <DimitriBorozny> President Trump needs to declare martial law!! Democratic Governors committed TREASON!!
1330479240987484161 2020-11-22 19:52:24 +0800 <DimitriBorozny> Who cares?!!
1330288248615301125 2020-11-22 07:13:28 +0800 <DimitriBorozny> Go to your local pharmacy and buy Airborne or its private label equivalent and use it.Common Cold,Influenza and COVID would drop 33%!!!!!
1330264554333491201 2020-11-22 05:39:19 +0800 <DimitriBorozny> Should give iOS 14 on Apple iPhone 6!!
1329937480032931844 2020-11-21 07:59:38 +0800 <DimitriBorozny> After her impeachment,hand her over to the FBI for perjury!! She belongs in GITMO!!
1329185983250767873 2020-11-19 06:13:28 +0800 <DimitriBorozny> Everything listed!
1329180319849861120 2020-11-19 05:50:57 +0800 <DimitriBorozny> Everything listed!!
1329179831955836930 2020-11-19 05:49:01 +0800 <DimitriBorozny> Lockdowns cause depression which leads up to suicides!!
1328906530608082944 2020-11-18 11:43:01 +0800 <DimitriBorozny> Lock Zuckerberg up!!
1328853366362042369 2020-11-18 08:11:46 +0800 <DimitriBorozny> FAKE COMMERCIAL!!
1328852545012445185 2020-11-18 08:08:30 +0800 <DimitriBorozny> WHO THE FUCK CARES?!!! The only draft that they are having is of ANITIFA and BLM members to infiltrate the National Marxist Association!!
1328669375998603266 2020-11-17 20:00:39 +0800 <DimitriBorozny> And his wife,Jill is a FAKE doctor!!
1328316201978703873 2020-11-16 20:37:16 +0800 <DimitriBorozny> You should be in a cage with them in GITMO!!
1328180523156582402 2020-11-16 11:38:07 +0800 <DimitriBorozny> @realDonaldTrump DO NOT CONCEED!!!
1328177627195207680 2020-11-16 11:26:37 +0800 <DimitriBorozny> Lock Biden up!!
1328177415969976320 2020-11-16 11:25:46 +0800 <DimitriBorozny> Everything listed!!
1328176755488804864 2020-11-16 11:23:09 +0800 <DimitriBorozny> Only good for kindle for a fire.
1328134359367421953 2020-11-16 08:34:41 +0800 <DimitriBorozny>  https://t.co/OCj7qIRLUf
1328133963144196096 2020-11-16 08:33:07 +0800 <DimitriBorozny>  https://t.co/WCuANq6Tv5
1328091006638706691 2020-11-16 05:42:25 +0800 <DimitriBorozny> Lock Biden up!!
1328090843614490629 2020-11-16 05:41:46 +0800 <DimitriBorozny> LOCK FAUCI UP!!!
1328088151638888449 2020-11-16 05:31:04 +0800 <DimitriBorozny> Lock Fauci up!!!
1328087803662626816 2020-11-16 05:29:41 +0800 <DimitriBorozny> FUCK YOU TARGET!!!
1327717810190110727 2020-11-15 04:59:28 +0800 <DimitriBorozny> Communist Bastard!
1327392112959172608 2020-11-14 07:25:16 +0800 <DimitriBorozny> FOX sold out the nation!!
1327391599362502657 2020-11-14 07:23:13 +0800 <DimitriBorozny> FUCK AT&amp;T!!
1327391130699370497 2020-11-14 07:21:21 +0800 <DimitriBorozny> Your boss won the election!! Biden for GITMO!!
1327081441897877505 2020-11-13 10:50:46 +0800 <DimitriBorozny> Treason!!
1327068009584861184 2020-11-13 09:57:23 +0800 <DimitriBorozny> These are the new names for the Holidays:Thanksfuckingiving and Missmas!!
1327067267750825989 2020-11-13 09:54:27 +0800 <DimitriBorozny> This was one of the best vendors that when I worked for one of their subcontractors Portola Tech! Very easy to please!!
1327064349576470535 2020-11-13 09:42:51 +0800 <DimitriBorozny> How true,YouTube suspended my account permanently because of supporting conservatives!! FUCK GOOGLE,hope they get infected with MALWARE! By the way,they ruined a perfectly fine LG Phoenix smartphone of mine!!
1327063482710286336 2020-11-13 09:39:24 +0800 <DimitriBorozny> ANOTHER SHAM!! This is only going to get worse under a Biden administration,this is what happens when you vote for Democrats!!!
1327062737038569474 2020-11-13 09:36:26 +0800 <DimitriBorozny> Owned and operated by CNN,FUCK CRICKET!!!!
1327061023346585601 2020-11-13 09:29:38 +0800 <DimitriBorozny> Shitty microphone!!
1327056392147099648 2020-11-13 09:11:14 +0800 <DimitriBorozny> It would be nice if you ended up in GITMO!!
1327055444079161344 2020-11-13 09:07:28 +0800 <DimitriBorozny> Sure hope you are right!! This is TREASON!!!
1327054670506962944 2020-11-13 09:04:23 +0800 <DimitriBorozny> TREASON!!
1327054255325384705 2020-11-13 09:02:44 +0800 <DimitriBorozny> And Biden will bring us back to 10,000 BC!!
1327048167372836868 2020-11-13 08:38:33 +0800 <DimitriBorozny> WHO CARES!!!
1327048022124060677 2020-11-13 08:37:58 +0800 <DimitriBorozny> RESIST!!
1327005407752167424 2020-11-13 05:48:38 +0800 <DimitriBorozny> WHY isn’t she not in GITMO yet?!! She is the one who wanted President Trump put to death!!!!
1327004958613512192 2020-11-13 05:46:51 +0800 <DimitriBorozny> Not RINO either!!
1327003878114652165 2020-11-13 05:42:33 +0800 <DimitriBorozny> Once Marxism is implemented in a nation,it CANNOT be undone!! This is PURE evidence of this!!
1326775121080619008 2020-11-12 14:33:33 +0800 <DimitriBorozny> You Tube is suspending accounts of conservatives!! They just did it to me.
1326763527286235139 2020-11-12 13:47:29 +0800 <DimitriBorozny> The Democratic Party also staged a plan drawn up by Governor Whitmer of Michigan to assinate President Trump that backfired when one of the cells of ANITIFA chickened out and Governor Whitmer LIED about a fake kidnapping plot against her to cover this up!!
1326762328625467393 2020-11-12 13:42:43 +0800 <DimitriBorozny> Ignore the blue disclaimer about the election being fair!!
1326748128087842816 2020-11-12 12:46:18 +0800 <DimitriBorozny> Burn this garbage!!
1326747870108807169 2020-11-12 12:45:16 +0800 <DimitriBorozny> Burn this book!! It states that Socialism is the best thing that has ever happened to mankind!!
1326747492113899520 2020-11-12 12:43:46 +0800 <DimitriBorozny> Ticketmaster supports ANITIFA and BLM! Boycott them!!
1326746310003879936 2020-11-12 12:39:04 +0800 <DimitriBorozny> This election is nullified and Trump wins!!
1326744806672969729 2020-11-12 12:33:06 +0800 <DimitriBorozny> Lock her up!
1326744726331125761 2020-11-12 12:32:47 +0800 <DimitriBorozny> Thanksfuckingiving and Missmas!!
1326742987238498305 2020-11-12 12:25:52 +0800 <DimitriBorozny> But burning down people’s buildings and businesses and loitering and looting will be ok!! Typical demeanor of Democrats!!
1326741565474271232 2020-11-12 12:20:13 +0800 <DimitriBorozny> We need this nationwide!!
1326741333235609602 2020-11-12 12:19:18 +0800 <DimitriBorozny> He has the right to!! ANITIFA,BLM , and people that committed TREASON in the US Government need to be dealt with IMMEDIATELY!!
1326740567913598976 2020-11-12 12:16:15 +0800 <DimitriBorozny> Shitty microphone!!
1326740420416647173 2020-11-12 12:15:40 +0800 <DimitriBorozny> Send them to GITMO and put them in a little cage eating their own feces!!
1326740136017731584 2020-11-12 12:14:32 +0800 <DimitriBorozny> Lock Biden,Whitmer,Wolfe and all the other bastards up!!
1326708221042716672 2020-11-12 10:07:43 +0800 <DimitriBorozny> Time for GITMO!!
1326708057204813825 2020-11-12 10:07:04 +0800 <DimitriBorozny> National Fartball League!!
1326707940552830979 2020-11-12 10:06:36 +0800 <DimitriBorozny> Lock Biden up!!
1326700809858535428 2020-11-12 09:38:16 +0800 <DimitriBorozny> Looks like steak tips from a local restaurant in my area!!
1326697773828333569 2020-11-12 09:26:12 +0800 <DimitriBorozny> It is nice when snakes fight!!
1326687381517430785 2020-11-12 08:44:55 +0800 <DimitriBorozny> Lock him up!! Trump needs to declare Martial Law to round up these bastards!!!
1326685812629639176 2020-11-12 08:38:41 +0800 <DimitriBorozny> @McCormickCorp Thanksfuckingiving,Missmas,what’s next!
1326684989342281729 2020-11-12 08:35:24 +0800 <DimitriBorozny> WHO CARES!!!
1326684690506543106 2020-11-12 08:34:13 +0800 <DimitriBorozny> Lock Biden,Wolfe,Whitmer and all the other Election Manipulators up in GITMO!!
1326684191640211458 2020-11-12 08:32:14 +0800 <DimitriBorozny> Lock them up!!
1326554045364928514 2020-11-11 23:55:05 +0800 <DimitriBorozny> Lock Cuomo up!!
1326553787138363399 2020-11-11 23:54:03 +0800 <DimitriBorozny> It will be nice when you get locked up:GITMO!!
1326538659869323267 2020-11-11 22:53:57 +0800 <DimitriBorozny> They deserve it!!
1326531870138494976 2020-11-11 22:26:58 +0800 <DimitriBorozny> Enjoy your Thanksfuckingiving! Courtesy of Democratic Governors!!
1326531147589881857 2020-11-11 22:24:05 +0800 <DimitriBorozny> Governor Whitmer ordered this!! Attorney general William Barr needs to have her arrested!!
1326530923144286208 2020-11-11 22:23:12 +0800 <DimitriBorozny> Biden for GITMO!!
1326530692478611457 2020-11-11 22:22:17 +0800 <DimitriBorozny> TREASON by Biden!!
1326529133636096002 2020-11-11 22:16:05 +0800 <DimitriBorozny> Thanksfuckingiving!!
1326381246075822080 2020-11-11 12:28:26 +0800 <DimitriBorozny> Chicago residents and businesses MUST stop paying their taxes to Lightfoot IMMEDIATELY!!!
1326380378316222465 2020-11-11 12:24:59 +0800 <DimitriBorozny> Now I understand you Lindsey,you had to play the see-saw game in order to set a trap for the Democrats! Nice job!!
1326378274465968128 2020-11-11 12:16:38 +0800 <DimitriBorozny> TRUMP NEEDS TO DECLARE MARTIAL LAW,and lock them up!!
1326376545070555136 2020-11-11 12:09:45 +0800 <DimitriBorozny> FUCK FOX NEWS!!
1326376285472485377 2020-11-11 12:08:43 +0800 <DimitriBorozny> Fire Fauci!!
1326372663325945856 2020-11-11 11:54:20 +0800 <DimitriBorozny> LET HIM GO!  The prosecutor has a brain smaller than a flea to cause trouble! This gentleman and Rittenhouse’s constitutional rights have been violated yet ANITIFA,and BLM can loot and burn buildings down and Biden can rig an election to become a fraudulent president!!!
1326370817471471617 2020-11-11 11:47:00 +0800 <DimitriBorozny> Biden for GITMO!!
1326361208451166208 2020-11-11 11:08:49 +0800 <DimitriBorozny> STUPID!!!
1326361109113212930 2020-11-11 11:08:25 +0800 <DimitriBorozny> RC churches fed mankind shit over the years!!
1326360808239095809 2020-11-11 11:07:13 +0800 <DimitriBorozny> Democratic Governors RUINED this economy to manipulate the election!!
1326360461764403200 2020-11-11 11:05:51 +0800 <DimitriBorozny> Snapchat is a MALWARE version of GOOGLE!!
1326360242209361921 2020-11-11 11:04:58 +0800 <DimitriBorozny> That’s why I use Duck Duck Go.
1326295551520944130 2020-11-11 06:47:55 +0800 <DimitriBorozny> You will end up in GITMO along with the Democratic Governors such as Whitmer and Wolfe sharing a cage with them!!
1326286732409663490 2020-11-11 06:12:52 +0800 <DimitriBorozny> Governor Wolfe ordered this!!
1326285977665605633 2020-11-11 06:09:52 +0800 <DimitriBorozny> I hope the FBI arrests Governor Whitmer and Governor Wolfe!! They ORDERED this fraudulent election!!!
1325951974878162944 2020-11-10 08:02:40 +0800 <DimitriBorozny> ABOUT TIME!!
1325951665002917891 2020-11-10 08:01:26 +0800 <DimitriBorozny> She is an instigator!!
1325951392121491463 2020-11-10 08:00:21 +0800 <DimitriBorozny> Inhumiane!!
1325939444675907599 2020-11-10 07:12:53 +0800 <DimitriBorozny> True!
1325911012072185856 2020-11-10 05:19:54 +0800 <DimitriBorozny> Governor Whitmer ordered this!! LOCK HER UP!!!
1325906416742379520 2020-11-10 05:01:38 +0800 <DimitriBorozny> Because COVID is a scam!!
1325874803190935552 2020-11-10 02:56:01 +0800 <DimitriBorozny> Pray for a Satanist who molests children!! I don’t think so!!
1325861283258896386 2020-11-10 02:02:17 +0800 <DimitriBorozny> Biden for GITMO!!
1325649871773298688 2020-11-09 12:02:13 +0800 <DimitriBorozny> Owned and operated by CNN!! Fuck you Cricket!!
1325649473897377794 2020-11-09 12:00:38 +0800 <DimitriBorozny> On the way to Joe&amp;Hunter Biden!!
1325649237892362241 2020-11-09 11:59:42 +0800 <DimitriBorozny> Douchebag!!
1325648971314982912 2020-11-09 11:58:38 +0800 <DimitriBorozny> Wants to come back to America to smoke crack with Joe and Hunter Biden!!
1325641426005266434 2020-11-09 11:28:39 +0800 <DimitriBorozny> Go Fund Me is Marxist!!
1325635882070773763 2020-11-09 11:06:38 +0800 <DimitriBorozny> Went to see Satan,and Satan was even afraid of him!!
1325634561263497216 2020-11-09 11:01:23 +0800 <DimitriBorozny> Even Michael Dukakis,one of the most liberal Democratic Governors in the 1970’s-1980’s was trustworthy vs Romney in Massachusetts!!
1325633451383529472 2020-11-09 10:56:58 +0800 <DimitriBorozny> Biden for GITMO!!
1325617701352579074 2020-11-09 09:54:23 +0800 <DimitriBorozny> Biden will be carted off to GITMO for election fraud!!
1325617235524775936 2020-11-09 09:52:32 +0800 <DimitriBorozny> Who cares!!
1325591895192580096 2020-11-09 08:11:50 +0800 <DimitriBorozny> Now we know who looted and set fire to various buildings in major cities in America!!!!
1325590136416034816 2020-11-09 08:04:51 +0800 <DimitriBorozny> Thanksfuckingiving!!
1325589755569041408 2020-11-09 08:03:20 +0800 <DimitriBorozny> The problem is Twitter is being paid off by leftists to put in a blue disclaimer note.
1325557785698963457 2020-11-09 05:56:18 +0800 <DimitriBorozny> Keep up the trouble,TRUMP will declare MARTIAL LAW!!!
1325556586509717508 2020-11-09 05:51:32 +0800 <DimitriBorozny> Send them to GITMO!!!
1325556422373990401 2020-11-09 05:50:53 +0800 <DimitriBorozny> Mexico does it right!! No voter ID,no voting!!!!!
1325527842160054275 2020-11-09 03:57:19 +0800 <DimitriBorozny> Ny Times is not even suitable for toilet paper!!
1325523743045771264 2020-11-09 03:41:02 +0800 <DimitriBorozny> ABC:Always Broadcasting Crap!!!
1325523040457854980 2020-11-09 03:38:14 +0800 <DimitriBorozny> Biden and the Democrats CHEATED!! At the end of the day,most of those ballots are FAKE!!!
1325521384454434820 2020-11-09 03:31:39 +0800 <DimitriBorozny> #Lying
1325520892261228546 2020-11-09 03:29:42 +0800 <DimitriBorozny> And ANITIFA and BLM and other Marxist Organizations!!
1325520592091615232 2020-11-09 03:28:30 +0800 <DimitriBorozny> VOTER FRAUD!!!!
1325520419525373954 2020-11-09 03:27:49 +0800 <DimitriBorozny> Once a Lemon,always sour!! Fuck you Lemon brain!!
1325519942180098048 2020-11-09 03:25:55 +0800 <DimitriBorozny> Kinda figured out that new slogan:BE KIND TO ONE ANOTHER,was from neocommunists!!
1325519396106809345 2020-11-09 03:23:45 +0800 <DimitriBorozny> MALWARE!!
1325518993621397504 2020-11-09 03:22:09 +0800 <DimitriBorozny> FOX needs to go off the air!!
1325518744647577611 2020-11-09 03:21:10 +0800 <DimitriBorozny> Biden is a CRIMINAL!!
1325518042533666822 2020-11-09 03:18:22 +0800 <DimitriBorozny> This is the worst election ever!!
1325516637815136256 2020-11-09 03:12:48 +0800 <DimitriBorozny> Like anarchists and outsiders!!
1325401772186349570 2020-11-08 19:36:21 +0800 <DimitriBorozny> Wolfe for GITMO!!
1325261294732259328 2020-11-08 10:18:09 +0800 <DimitriBorozny> FUCK YOU BRET!!!!
1325260795949817856 2020-11-08 10:16:10 +0800 <DimitriBorozny> BURN THESE FUCKiN LYING BOOKS!!
1325260426205073411 2020-11-08 10:14:42 +0800 <DimitriBorozny> BIDEN FOR GITMO!!
1325232188980387840 2020-11-08 08:22:30 +0800 <DimitriBorozny> Biden for prison!!
1325231062503534592 2020-11-08 08:18:01 +0800 <DimitriBorozny> They can party now;THEN CRY LATER!!!
1325215934357901313 2020-11-08 07:17:54 +0800 <DimitriBorozny> WHO THE FUCK CARES?!!!
1325215429841743875 2020-11-08 07:15:54 +0800 <DimitriBorozny> Pure distraction from the STUNT that they pulled!!!
1325215021358407680 2020-11-08 07:14:17 +0800 <DimitriBorozny> TRUMP SHOULD DECLARE MARTIAL LAW!!!
1325214810615713803 2020-11-08 07:13:26 +0800 <DimitriBorozny> Another sellout!
1325214675760517120 2020-11-08 07:12:54 +0800 <DimitriBorozny> You sellout BASTARD! FUCK YOU!!
1325196110751690753 2020-11-08 05:59:08 +0800 <DimitriBorozny> Anderson Pooper should look at himself!! He shits in diapers!!
1325181105809420290 2020-11-08 04:59:30 +0800 <DimitriBorozny> And the irony is it was college students that were taught Socialism that looted,burned and with the Soviet Union’s help,overthrew Iran’s Democratic Government!!
1325163028342591489 2020-11-08 03:47:40 +0800 <DimitriBorozny> IN THIS CASE,THE WHOLE ELECTION IS NULL AND VOID!!
1325162533393633282 2020-11-08 03:45:42 +0800 <DimitriBorozny> She is the instigator of this plot of voter fraud against TRUMP!!!
1325162120254640128 2020-11-08 03:44:04 +0800 <DimitriBorozny> Chrisass.
1325160813598896135 2020-11-08 03:38:52 +0800 <DimitriBorozny> PARENTS:send your children to some other country before he molests them!’
1325160431040618496 2020-11-08 03:37:21 +0800 <DimitriBorozny> Democratic Governors RIGGED and RUINED this election!!
1325160102530150400 2020-11-08 03:36:03 +0800 <DimitriBorozny> Fuck the media!!
1325159824204558337 2020-11-08 03:34:57 +0800 <DimitriBorozny> You are a sellout!!
1325079160365178881 2020-11-07 22:14:25 +0800 <DimitriBorozny> Ballot harvesting!!!
1325078784366829573 2020-11-07 22:12:55 +0800 <DimitriBorozny> Harris is doing the talking!!
1324881974100701184 2020-11-07 09:10:52 +0800 <DimitriBorozny> President Trump needs to FIRE Barr,Wray and Fauci IMMEDIATELY!! The 3 BASTARDS who ruined America!!!
1324879964978769921 2020-11-07 09:02:53 +0800 <DimitriBorozny> You would have been locked up if Christopher Wray and William Barr did their jobs!!!
1324879496042991617 2020-11-07 09:01:01 +0800 <DimitriBorozny> Christopher Wray and William Barr looked the other way!!!
1324879235102674944 2020-11-07 08:59:59 +0800 <DimitriBorozny> FIRE CHRISTOPHER WRAY,WILLIAM BARR and ANTHONY FAUCI! These 3 TREASONOUS BASTARDS ruined everything for you and the American people!!!
1324877101778997251 2020-11-07 08:51:30 +0800 <DimitriBorozny> This spells VOTER FRAUD!!
1324876440312143874 2020-11-07 08:48:53 +0800 <DimitriBorozny> More like a NEW ELECTION!!!
1324864501720735745 2020-11-07 08:01:26 +0800 <DimitriBorozny> You should be in GITMO if William Barr and Christopher Wray would have done their jobs!!
1324863785723719682 2020-11-07 07:58:35 +0800 <DimitriBorozny> If William Barr and Christopher Wray did their jobs,THIS WOULD HAVE NEVER HAPPENED!!!
1324863305505189890 2020-11-07 07:56:41 +0800 <DimitriBorozny> FOX is terrible!!
1324860219806150659 2020-11-07 07:44:25 +0800 <DimitriBorozny> Their building is infected with COVID!!
1324858195928666129 2020-11-07 07:36:23 +0800 <DimitriBorozny> What goes around,comes around,USPS will tank in a few years!!!
1324857161676214274 2020-11-07 07:32:16 +0800 <DimitriBorozny> This means YOU Charlie Baker of Massachusetts!!
1324856704023089152 2020-11-07 07:30:27 +0800 <DimitriBorozny> FUCK PBS and NPR!! They are the problem,not the solution!!
1324813760918335490 2020-11-07 04:39:49 +0800 <DimitriBorozny> VOTER FRAUD!!
1324813622279888899 2020-11-07 04:39:16 +0800 <DimitriBorozny> Biden and the Democratic Governors to GITMO!!
1324811547387056133 2020-11-07 04:31:01 +0800 <DimitriBorozny> BEAUTIFUL!! God will DESTROY the enemies of his people!! Franklin Graham,bless you,my friend!!!
1324810744601448449 2020-11-07 04:27:49 +0800 <DimitriBorozny> No,not under the current circumstances!! Democratic Governors NEED TO BE LOCKED UP IN GITMO!!
1324781777194549249 2020-11-07 02:32:43 +0800 <DimitriBorozny> Biden and the Democratic Governors committed election fraud!
1324781293360599043 2020-11-07 02:30:48 +0800 <DimitriBorozny> Biden is a con artist!!
1324742810231279619 2020-11-06 23:57:53 +0800 <DimitriBorozny> Governor Whitmer ordered this!!
1324741740868345856 2020-11-06 23:53:38 +0800 <DimitriBorozny>  https://t.co/htJQ2dxuwG
1324735105504579588 2020-11-06 23:27:16 +0800 <DimitriBorozny> Owned by CNN! FUCK CRICKET!!
1324734174784311298 2020-11-06 23:23:34 +0800 <DimitriBorozny> Voter Fraud!!!
1324733974397259779 2020-11-06 23:22:46 +0800 <DimitriBorozny> FOX is a sellout!!
1324732203834789888 2020-11-06 23:15:44 +0800 <DimitriBorozny> How history repeats itself!!
1324714387668652033 2020-11-06 22:04:56 +0800 <DimitriBorozny> MALWARE!!
1324713999548690434 2020-11-06 22:03:24 +0800 <DimitriBorozny> Fake people!!
1324713215788486656 2020-11-06 22:00:17 +0800 <DimitriBorozny> Gotta love this!!
1324555209721479168 2020-11-06 11:32:25 +0800 <DimitriBorozny> Get off your ass,and do something,Barr!!!
1324538158596431873 2020-11-06 10:24:40 +0800 <DimitriBorozny> NOT GOING TO HAPPEN!! ANITIFA and BLM and the Democrats RUINED America!! The one who wrote this book was smoking poison ivy!!!
1324537454750294022 2020-11-06 10:21:52 +0800 <DimitriBorozny> Democratic Governors such as Whitmer and Wolfe ordered ballot tampering/harvesting and mail ballots mailed out to dead people and even people that no longer live in these states!!!
1324525725874008064 2020-11-06 09:35:16 +0800 <DimitriBorozny> MALWARE!! Snapshit!!!
1324524290033754124 2020-11-06 09:29:33 +0800 <DimitriBorozny> Governor Wolfe of Pennsylvania and Governor Whitmer of Michigan are twins as far as manipulating the election and voter fraud and suppression!!
1324523714680098817 2020-11-06 09:27:16 +0800 <DimitriBorozny> Governor Wolfe is a twin brother of Governor Whitmer of Michigan!! They know how to manipulate the system in order to commit voter suppression and fraud!!!!
1324520370133733376 2020-11-06 09:13:59 +0800 <DimitriBorozny> This election WAS RIGGED by BIDEN and Governor Whitmer of Michigan!!
1324505312959832065 2020-11-06 08:14:09 +0800 <DimitriBorozny> Sorry Chucky,JACKS back!!!
1324504943743717378 2020-11-06 08:12:41 +0800 <DimitriBorozny> A third NATIONALIST party will form soon with Trump being the leader of it!!!
1324504494965694464 2020-11-06 08:10:54 +0800 <DimitriBorozny> Greta was just released from a insane asylum!! She needs to be sent back to there!!!
1324503969356488704 2020-11-06 08:08:49 +0800 <DimitriBorozny> Another FRAUDULENT state!! Gavin Newsom’s escapees RUINED Arizona!!
1324502789825986562 2020-11-06 08:04:07 +0800 <DimitriBorozny> Trump is getting SCREWED!! He won the election!!
1324502416264482816 2020-11-06 08:02:38 +0800 <DimitriBorozny> This election was rigged!! Biden and the Democratic Governors RIGGED this election!!!
1324501715811524610 2020-11-06 07:59:51 +0800 <DimitriBorozny> Fuck you Blitzer!! My cat’s ass looks better than your face!!
1324501081007755264 2020-11-06 07:57:20 +0800 <DimitriBorozny> This election is FRAUD!!!
1324498178629079046 2020-11-06 07:45:48 +0800 <DimitriBorozny> This American Election =voter fraud!!!
1324446750212575233 2020-11-06 04:21:26 +0800 <DimitriBorozny> Ronald Reagan warned about this in the 1980’s that Fascism in the future would come from the left!!!
1324400256105275395 2020-11-06 01:16:41 +0800 <DimitriBorozny> The old saying: The dog always returns to its vomit!!
1324199922367909889 2020-11-05 12:00:38 +0800 <DimitriBorozny> Fuck your stupid paper!! Not even suitable for toilet paper!!
1324197927758254080 2020-11-05 11:52:43 +0800 <DimitriBorozny> MALWARE!!
1324196009241677825 2020-11-05 11:45:05 +0800 <DimitriBorozny> Just be ready to put up with bullshit!!
1324116541617700864 2020-11-05 06:29:19 +0800 <DimitriBorozny> VOTER FRAUD!!!
1324109928747929601 2020-11-05 06:03:02 +0800 <DimitriBorozny> Michigan =VOTER FRAUD!!
1324098276946313217 2020-11-05 05:16:44 +0800 <DimitriBorozny> Michigan =VOTER FRAUD!!
1323784576225955844 2020-11-04 08:30:12 +0800 <DimitriBorozny> Give us IOS 14 on IPhone 6!!
1323714983012818946 2020-11-04 03:53:40 +0800 <DimitriBorozny> Preserve our Democratic Republic ,Reelect President Trump!!
1323714659506073600 2020-11-04 03:52:22 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!
1323599643163414534 2020-11-03 20:15:20 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!
1323595389413502978 2020-11-03 19:58:26 +0800 <DimitriBorozny> Time for a padded room in GITMO!!
1323473955970318336 2020-11-03 11:55:54 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!
1323464905975042048 2020-11-03 11:19:57 +0800 <DimitriBorozny> You are a MORON!!!
1323464363873849344 2020-11-03 11:17:47 +0800 <DimitriBorozny> Apple should give IPhone 6 owners IOS 14!! Will keep devices out of dangerous disposal issues.
1323314365064466438 2020-11-03 01:21:45 +0800 <DimitriBorozny> Send him to GITMO!!
1323314182226386944 2020-11-03 01:21:01 +0800 <DimitriBorozny> He has been smoking too much crack with his son!!
1323313535557009408 2020-11-03 01:18:27 +0800 <DimitriBorozny> Actually sent to GITMO for TREASON!!
1323313186481807361 2020-11-03 01:17:04 +0800 <DimitriBorozny> More like 400!!
1323240496668594177 2020-11-02 20:28:13 +0800 <DimitriBorozny> Lock him up for threatening the president!!
1323240044170194946 2020-11-02 20:26:25 +0800 <DimitriBorozny> Definition of a transgender freak!!
1323239794156183559 2020-11-02 20:25:26 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!!
1323239678322069505 2020-11-02 20:24:58 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!!
1323239523703267328 2020-11-02 20:24:21 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!
1323238267609878528 2020-11-02 20:19:22 +0800 <DimitriBorozny> This is the reason women should NOT wear socks!!
1323237825937027076 2020-11-02 20:17:36 +0800 <DimitriBorozny> I wonder!
1323235831109324807 2020-11-02 20:09:41 +0800 <DimitriBorozny> Preserve our Democratic Republic, Reelect President Trump!!!
1323233255731191809 2020-11-02 19:59:27 +0800 <DimitriBorozny> Protect the future of our Democratic Republic,PLEASE REELECT PRESIDENT TRUMP!!!
1323158701168091136 2020-11-02 15:03:12 +0800 <DimitriBorozny> Trying to take a shit on a toilet!’
1323113255376723969 2020-11-02 12:02:36 +0800 <DimitriBorozny> National Socialism! AKA FASCISM!!
1323112761468006402 2020-11-02 12:00:39 +0800 <DimitriBorozny> Lady Gaga isn’t a woman,it is a transgender experiment gone wrong.
1323105698251722754 2020-11-02 11:32:35 +0800 <DimitriBorozny> COVID,the biggest scam since MLM!!
1323104896871260162 2020-11-02 11:29:24 +0800 <DimitriBorozny> Donald Trump is fixing this mess!!
1323103320886648834 2020-11-02 11:23:08 +0800 <DimitriBorozny> They RUINED this nation!!
1323102535071244288 2020-11-02 11:20:01 +0800 <DimitriBorozny> Can’t stress it enough on the eleventh hour!! If you want your family free from pedifiles,to hold onto your job or even do better,and be free from the hybrid Socialism mix of Communism and Fascism that the Democrats want to push on America:YOU MUST RE-ELECT PRESIDENT TRUMP!!!
1323035761994829825 2020-11-02 06:54:41 +0800 <DimitriBorozny> You should have been locked up in GITMO!! You BASTARD!!
1323035051928494082 2020-11-02 06:51:51 +0800 <DimitriBorozny> Maxine for Prison!
1322875931145474052 2020-11-01 20:19:34 +0800 <DimitriBorozny> My cat’s asshole is smarter than this bastard!!
1322703502582439942 2020-11-01 08:54:24 +0800 <DimitriBorozny> Biden BELONGS in GITMO in a padded room!!
1322702536458014721 2020-11-01 08:50:33 +0800 <DimitriBorozny> Our Democratic Republic is at stake! Reelect Trump and vote Red!!!
1322701033106247686 2020-11-01 08:44:35 +0800 <DimitriBorozny> MALWARE!
1322700780403654656 2020-11-01 08:43:35 +0800 <DimitriBorozny> WARNING!!! The future of our Democratic Republic is at stake!! Vote RED and Vote for TRUMP!!!
1322600980920356869 2020-11-01 02:07:01 +0800 <DimitriBorozny> They can’t even make a good aquastat anymore!! Stink and Smell,Honeywell!!
1322350897540771840 2020-10-31 09:33:16 +0800 <DimitriBorozny> ANITIFA or BLM !!
1322350878733619200 2020-10-31 09:33:12 +0800 <DimitriBorozny> Biden needs to be put in a padded room in GITMO!!
1322334484788879368 2020-10-31 08:28:03 +0800 <DimitriBorozny> If Democrat Governors didn’t shut their states down,this BULLSHIT would have NOT happened!!!
1322333907971440642 2020-10-31 08:25:46 +0800 <DimitriBorozny> Another Ponzi scheme!!
1322329069984321537 2020-10-31 08:06:32 +0800 <DimitriBorozny> A Lemon will always be sour!!
1322326704015187969 2020-10-31 07:57:08 +0800 <DimitriBorozny> Have to vote for one Independent because in my district in RI,lala boy Ciceline has no GOP opponent!
1322325980355153921 2020-10-31 07:54:16 +0800 <DimitriBorozny> Lock her up!!
1322325792228102145 2020-10-31 07:53:31 +0800 <DimitriBorozny> The 3% in this poll are ANITIFA!!
1322325252249104384 2020-10-31 07:51:22 +0800 <DimitriBorozny> Lock them up!!
1322325093855514624 2020-10-31 07:50:44 +0800 <DimitriBorozny> And NEVER has done ANYTHING!!
1322324911122206720 2020-10-31 07:50:01 +0800 <DimitriBorozny> And is owned and operated by CNN! Communist news network!!
1322309833320730624 2020-10-31 06:50:06 +0800 <DimitriBorozny> John Roberts,and the FBI Director Wray are the problem! Both need to be fired,and put in GITMO!! With these two bastards,ANITIFA,BLM,and the DEEP STATE are getting away with everything!!
1322307235746402305 2020-10-31 06:39:46 +0800 <DimitriBorozny> Time to lock the Bidens up!!
1322305734839881732 2020-10-31 06:33:49 +0800 <DimitriBorozny> NEVER USE GOOGLE!! THEY SELL YOUR INFORMATION AND RUIN YOUR DEVICE!!
1322212906457571330 2020-10-31 00:24:57 +0800 <DimitriBorozny> Another Deep State Treasonous Bastard!! Lock him up!!
1322211433447366656 2020-10-31 00:19:05 +0800 <DimitriBorozny> Walmart is the problem!! They SUCK
1321984190469017600 2020-10-30 09:16:06 +0800 <DimitriBorozny> Snapcrap!!
1321982001323380736 2020-10-30 09:07:25 +0800 <DimitriBorozny> And you will be sent to GITMO with all your other Deep State Friends!!
1321981663493169153 2020-10-30 09:06:04 +0800 <DimitriBorozny> The 1% on this belong in GITMO!!
1321979841730781184 2020-10-30 08:58:50 +0800 <DimitriBorozny> Biden is playing DUMB and the more I think about it, I have reason to believe he is playing the dementia game to get Harris to be President!!
1321978222758821888 2020-10-30 08:52:24 +0800 <DimitriBorozny> It would lead to the Socialism mix of Communism and Fascism that the Democrats want to push on America!!
1321977336284196864 2020-10-30 08:48:52 +0800 <DimitriBorozny> Joe Scarborough would make an excellent reporter for CCP!!
1321976911455789056 2020-10-30 08:47:11 +0800 <DimitriBorozny> The 3% are ANITIFA scum bags!! Deport them to China,Venezuela or Iran!! They will ENJOY the hospitality!!!
1321975894479687681 2020-10-30 08:43:09 +0800 <DimitriBorozny> LOCK him up!!
1321975561858723841 2020-10-30 08:41:49 +0800 <DimitriBorozny> This TREASONOUS BASTARD gave money to CHINA to ruin the world!!
1321950650394058754 2020-10-30 07:02:50 +0800 <DimitriBorozny> Biden said he would ship all farming to China!! They would send us poisonous food!!
1321948938442887168 2020-10-30 06:56:02 +0800 <DimitriBorozny> Lowe’s SUCKS!!!
1321948615913447425 2020-10-30 06:54:45 +0800 <DimitriBorozny> Lock both Bidens up!!
1321749190985342976 2020-10-29 17:42:18 +0800 <DimitriBorozny> Google opens up your device for MALWARE!!
1321748975838498816 2020-10-29 17:41:27 +0800 <DimitriBorozny> Chrissy Teigen’s bullshit company!! Shopping at Target,supports the Deep State and pedifiles!!!
1321746929936670721 2020-10-29 17:33:19 +0800 <DimitriBorozny> Biden wants people DEAD!!
1321745566070673409 2020-10-29 17:27:54 +0800 <DimitriBorozny> This is how communism works!!
1321673388159602688 2020-10-29 12:41:05 +0800 <DimitriBorozny> Lock her up!!
1321634319618756608 2020-10-29 10:05:51 +0800 <DimitriBorozny> One of Epstein’s children diddlers!! Lock him up along Biden and all the other bastards!!
1321600538279030784 2020-10-29 07:51:37 +0800 <DimitriBorozny> Proves most of this COVID is a Ponzi Scheme Scam to ruin Americans’ lives!!
1321599793102290944 2020-10-29 07:48:39 +0800 <DimitriBorozny> Drinking vodka,eating ice cream and snorting cocaine Pelosi!!
1321599355795709953 2020-10-29 07:46:55 +0800 <DimitriBorozny> These should be worn by all Democrats to determine where they are and when they are funding ANITIFA terrorists!!
1321598728491458560 2020-10-29 07:44:25 +0800 <DimitriBorozny> And they are supporting the riots in Philadelphia!!
1321598451835195392 2020-10-29 07:43:19 +0800 <DimitriBorozny> Lock Biden up!!
1321597625066496002 2020-10-29 07:40:02 +0800 <DimitriBorozny> Unless you want to go back to the STONE AGE which would make the 1930’s Depression look like Paradise!! Then you can vote for Pedifile Joe,and child molestation and all manufacturing jobs going to China will be NORMAL!!
1321596701912846339 2020-10-29 07:36:22 +0800 <DimitriBorozny> PLEASE GET THE FACTS STRAIGHT,AND REELECT THE TRUMP/PENCE ADMINISTRATION!! America depends on this!!
1321596102542528512 2020-10-29 07:33:59 +0800 <DimitriBorozny> Anyone who votes for a Biden/Harris administration HAS BEEN MISLED and should be charged with TREASON!! Don’t you realize that if Trump didn’t seal off the borders,and give Americans a stimulus,Americans would have been screwed!! It is the Democratic Governors WHO DID DAMAGE!!
1321594327538278400 2020-10-29 07:26:56 +0800 <DimitriBorozny> Lock him up already!!
1321593124595052545 2020-10-29 07:22:09 +0800 <DimitriBorozny> Western Medicine,the biggest Ponzi scheme!!
1321590844500135937 2020-10-29 07:13:05 +0800 <DimitriBorozny> DEFINITION OF POSTPONED EVENTS:Postponed until Fail2021 means NEVER TO BE SEEN OR HEARD FROM AGAIN!!
1321590079983390720 2020-10-29 07:10:03 +0800 <DimitriBorozny> WILL NEVER HAPPEN AGAIN!! Fail 2021 means the same!!
1321589765964206081 2020-10-29 07:08:48 +0800 <DimitriBorozny> NEVER AGAIN WILL THERE BE A BOSTON MARATHON!! Fail 2021 MEANS NEVER AGAIN!!
1321566208785850369 2020-10-29 05:35:12 +0800 <DimitriBorozny> Blow Biden!
1321565617099624448 2020-10-29 05:32:51 +0800 <DimitriBorozny> Marxism at its finest.
1321564240344395777 2020-10-29 05:27:23 +0800 <DimitriBorozny> Arrest them and send them to GITMO!! No trial!!
1321563980926771200 2020-10-29 05:26:21 +0800 <DimitriBorozny> @Carol38553 The rioters need to be arrested and sent to GITMO! No trial!!
1321560361233977344 2020-10-29 05:11:58 +0800 <DimitriBorozny> Miles Taylor belongs on CCP news in China!!
1321559802905038856 2020-10-29 05:09:45 +0800 <DimitriBorozny> And get your account hacked! Fuck MasterCard!!
1321559572063096834 2020-10-29 05:08:50 +0800 <DimitriBorozny> Impeach Pritzker!!
1321553414392815617 2020-10-29 04:44:21 +0800 <DimitriBorozny> Put up my Trump flag today!!
1321541843696390144 2020-10-29 03:58:23 +0800 <DimitriBorozny> Two fine Republicans!!
1321540514144014337 2020-10-29 03:53:06 +0800 <DimitriBorozny> Put up my Trump flag today on a Paolino sign.  https://t.co/5fo0mR3fGd
1321514713885347840 2020-10-29 02:10:35 +0800 <DimitriBorozny> Biden on his way to GITMO,to a padded room!!
1321236999026679814 2020-10-28 07:47:02 +0800 <DimitriBorozny> Election Interference!! Jerrymandering of voting!!
1321236075889762308 2020-10-28 07:43:22 +0800 <DimitriBorozny> More like a Treasonous Bastard! Bastards like him years ago got executed by a firing squad! What the FUCK happened?!!
1321235611366400002 2020-10-28 07:41:31 +0800 <DimitriBorozny> This Vindman BASTARD is a PATHOLOGICAL liar who like a two year old,didn’t get his way,so he turned on President Trump and should be locked up in GITMO along with his Deep State Friends!!
1321234336058933253 2020-10-28 07:36:27 +0800 <DimitriBorozny> Biden will be sent to GITMO along with his Cronies!!
1321175531128295431 2020-10-28 03:42:47 +0800 <DimitriBorozny> Lock her up!!
1321174379116441600 2020-10-28 03:38:12 +0800 <DimitriBorozny> Biden needs to be put in a padded room in GITMO!!
1321173676688134144 2020-10-28 03:35:25 +0800 <DimitriBorozny> And get unlimited spam!!
1321173188156526594 2020-10-28 03:33:28 +0800 <DimitriBorozny> Suburban moms don’t want their children molested by Biden and his friends and Deep State Friends!!
1321172646491529217 2020-10-28 03:31:19 +0800 <DimitriBorozny> @PhysMedGuru @reisegrrl1 All of the above!!
1321172246350757899 2020-10-28 03:29:44 +0800 <DimitriBorozny> @ShawnG927 MORON!
1321168071898370049 2020-10-28 03:13:09 +0800 <DimitriBorozny> FAKE PERSON!
1321041725507440640 2020-10-27 18:51:05 +0800 <DimitriBorozny> The Marxist regime in Iran is sending money to ANITIFA in America to ruin America and is screwing over its citizens! If you succeed in overthrowing these thugs,hand them over to the FBI in America for supporting TREASON against America!!
1321040460551434241 2020-10-27 18:46:04 +0800 <DimitriBorozny> Those so called churches are FAKE!! Jesus warned us about such trash,and that true Christians must avoid this trash!!
1321039598756204544 2020-10-27 18:42:38 +0800 <DimitriBorozny> Any homeowner IS A MORON with a Biden/Harris sign in their yard!! You are one of THREE things!: An ANITIFA or BLM participant,love people who molest children,or just want your property taken over by the government when it turns Marxist!! OR ALL THINGS MENTIONED!!!
1320890725211557888 2020-10-27 08:51:04 +0800 <DimitriBorozny> Another Ponzi scheme!! Going to the dentist,and having give you a hard time because of this COVID scam!!
1320888723538673664 2020-10-27 08:43:07 +0800 <DimitriBorozny> Re-elect President Trump!! Send Biden and the mother fucking Democratic Governors and Mayors who think they are GOD packing so they can end up in GITMO!!
1320797042181050369 2020-10-27 02:38:48 +0800 <DimitriBorozny> Masterscrewed!
1320687665809920001 2020-10-26 19:24:11 +0800 <DimitriBorozny> Put in your candidacy for Governor of California,GOP!! Get Newsom out of there!!
1320687131090657280 2020-10-26 19:22:03 +0800 <DimitriBorozny> He is a MORON!!
1320686568479272965 2020-10-26 19:19:49 +0800 <DimitriBorozny> Lock Joe Biden up!
1320685751957377024 2020-10-26 19:16:35 +0800 <DimitriBorozny> Lock them up:GITMO!!
1320602550354255872 2020-10-26 13:45:58 +0800 <DimitriBorozny> Sleepy Joe hasn’t smoked crack with his son Hunter in a while. He is afraid of GITMO!!
1320593669372682241 2020-10-26 13:10:40 +0800 <DimitriBorozny> What happened Kohl’s?! Since Amazon acquired 40% control,your stores SUCK!!!
1320578058164862977 2020-10-26 12:08:38 +0800 <DimitriBorozny> Lock him up!!
1320552480036524036 2020-10-26 10:27:00 +0800 <DimitriBorozny> Send him to GITMO!
1320552266861023232 2020-10-26 10:26:09 +0800 <DimitriBorozny> Or go back to the Stone Age!!
1320441650716594178 2020-10-26 03:06:36 +0800 <DimitriBorozny> Coming to America under Joe Biden if you elect him!! We will go back to Prehistoric Times! Will make the Great Depression of the 1930’s look like paradise!!
1320441110389555207 2020-10-26 03:04:27 +0800 <DimitriBorozny> About time! NPR is also known as CCP tv!!
1320440813411848193 2020-10-26 03:03:17 +0800 <DimitriBorozny> Lock him up!!!
1320440672948805633 2020-10-26 03:02:43 +0800 <DimitriBorozny> 3% morons took the survey.
1320225514179756033 2020-10-25 12:47:45 +0800 <DimitriBorozny> I wonder what type of mushrooms she ate today?!!!
1320225030891048961 2020-10-25 12:45:50 +0800 <DimitriBorozny> We will go back to a prehistoric era that will make the 1930’s look like paradise!!
1320182166878343170 2020-10-25 09:55:31 +0800 <DimitriBorozny> He is another MORON who hates America!!
1320182161786417154 2020-10-25 09:55:29 +0800 <DimitriBorozny> He is another MORON who hates America!!
1320132826537316352 2020-10-25 06:39:27 +0800 <DimitriBorozny> Fuckface!!
1319957700164321280 2020-10-24 19:03:34 +0800 <DimitriBorozny> Lock them up!!
1319854518809624576 2020-10-24 12:13:33 +0800 <DimitriBorozny> David Barrett,fleas happen to have more intelligence than YOU!! At least they know what to bite!! Your FRIEND,Biden will put America into a state that makes the Great Depression of the 1930’s PARADISE!! We will go back to the Stone Age!!!
1319853461329108992 2020-10-24 12:09:21 +0800 <DimitriBorozny> M
1319852466188464128 2020-10-24 12:05:24 +0800 <DimitriBorozny> SCARY!!
1319851157695717377 2020-10-24 12:00:12 +0800 <DimitriBorozny> Home of Fake News!!
1319792671058251776 2020-10-24 08:07:47 +0800 <DimitriBorozny> Nazi Germany!! Ronald Reagan warned that Fascism in the future would come from the left!!
1319790386311798785 2020-10-24 07:58:43 +0800 <DimitriBorozny> Fire Barr!
1319789187848151041 2020-10-24 07:53:57 +0800 <DimitriBorozny> And the problem with psychological meds,is they damage your immune system!!
1319770048987320325 2020-10-24 06:37:54 +0800 <DimitriBorozny> Lock her up!
1319769564910178304 2020-10-24 06:35:59 +0800 <DimitriBorozny> Biden’s brain is made of sand!
1319769269677268993 2020-10-24 06:34:48 +0800 <DimitriBorozny> About time!! Was wishing that Biden would have been taken out of the debate in handcuffs!!
1319768908694540288 2020-10-24 06:33:22 +0800 <DimitriBorozny> Vote for Trump or vote to go back to the Stone Age with lying Biden!! What Biden and his cronies want to do to America makes the 1930’s look like paradise!!!
1319768116843393024 2020-10-24 06:30:13 +0800 <DimitriBorozny> Every President since Clinton RUINED our infrastructure!! President Trump has/is the one who will upgrade it!! Not some phony contract from the other bastards where union employees do quick and shoddy work and miss important details!!
1319767045932748800 2020-10-24 06:25:58 +0800 <DimitriBorozny> Including myself!! The company I worked for for 25 years,Portola Tech International had to change insurance companies twice within the calendar year Obamacare was implemented!! Also his regulations forced our company into chapter 13 bankruptcy!!
1319763942739247105 2020-10-24 06:13:38 +0800 <DimitriBorozny> Trump!!
1319763832433266694 2020-10-24 06:13:12 +0800 <DimitriBorozny> Lock her up!
1319675413635960835 2020-10-24 00:21:51 +0800 <DimitriBorozny> FUCK ESPN!
1319674712126033920 2020-10-24 00:19:04 +0800 <DimitriBorozny> Biden is a pathological liar!!
1319674215214219265 2020-10-24 00:17:05 +0800 <DimitriBorozny> Time for GITMO for Cuomo for genoside!!
1319672496757608448 2020-10-24 00:10:16 +0800 <DimitriBorozny> It’s about time!!
1319488528699543552 2020-10-23 11:59:14 +0800 <DimitriBorozny> Lock him up in a padded room in GITMO!!
1319458621894365184 2020-10-23 10:00:24 +0800 <DimitriBorozny> Biden you don’t care about the police!! So keep changing your story!!
1319457306388692992 2020-10-23 09:55:10 +0800 <DimitriBorozny> Fuckface Biden did say it!! It takes a Socialist:Biden to know a Socialist:Hitler!!!
1319456843157168128 2020-10-23 09:53:20 +0800 <DimitriBorozny> Hey fuckface Biden,people who lost their medical insurance was because of your Democratic Governor Friends ordering businesses to close!! STOP LYING!!
1319455571502825472 2020-10-23 09:48:17 +0800 <DimitriBorozny> Sleepy Joe Biden is reading off a tablet!! Kristen Warken is letting him get away with it!!
1319454153190658048 2020-10-23 09:42:39 +0800 <DimitriBorozny> Biden is a pathological liar!!
1319450794840784898 2020-10-23 09:29:18 +0800 <DimitriBorozny> Biden will make sure your children get molested!!
1319448187590070272 2020-10-23 09:18:56 +0800 <DimitriBorozny> Joe Biden is a pathological liar!! He said he was going to close the whole nation down NOW he said he would have not done this!! Proves he is a pathological hypocrite moron liar!!!
1319447078356111360 2020-10-23 09:14:32 +0800 <DimitriBorozny> I would enjoy it if the FBI took Biden out of the debate in handcuffs and shipped him out to a padded room in GITMO!!!
1319446084016623617 2020-10-23 09:10:35 +0800 <DimitriBorozny> Hey Fuckface Biden,it was your Democratic Friends who fucked up America this year!!
1319445669573218305 2020-10-23 09:08:56 +0800 <DimitriBorozny> Lying Biden!! Time for GITMO!!
1319441317085196289 2020-10-23 08:51:38 +0800 <DimitriBorozny> Another joke!!
1319441050562428928 2020-10-23 08:50:35 +0800 <DimitriBorozny> The choice is do you want another Great Depression like in the 1930’s and do you want your children molested then the choice is easy,vote for Pedifile Biden!! If you want an excellent economy,excellent law enforcement and other positive things:Re-elect President Trump!!
1319384677275340801 2020-10-23 05:06:34 +0800 <DimitriBorozny> Time for GITMO!!
1319383890977558530 2020-10-23 05:03:27 +0800 <DimitriBorozny> Leslie’s career Stalled!!
1319356979266179077 2020-10-23 03:16:30 +0800 <DimitriBorozny> That so-called coupon/flyer tabloid Retail me not,is connected to Jeffry Epstein because he had shares in Villassis.
1319098937702256640 2020-10-22 10:11:09 +0800 <DimitriBorozny> The 1% morons can move to Venezuela,Cuba,China or Iran!! They will be welcomed with open arms!!
1319098463884316672 2020-10-22 10:09:16 +0800 <DimitriBorozny> You disappoint me Kohl’s!! Since Amazon acquired 40% of your company,things gotten WORSE!!
1319097660587081731 2020-10-22 10:06:04 +0800 <DimitriBorozny> Pull the thong out of your ass,bitch!
1319097149217439744 2020-10-22 10:04:02 +0800 <DimitriBorozny> Lock them up!!!
1319096775727321088 2020-10-22 10:02:33 +0800 <DimitriBorozny> Lock him up!!
1319096602502586369 2020-10-22 10:01:52 +0800 <DimitriBorozny> Re-elect President Trump!!
1319091389586616322 2020-10-22 09:41:09 +0800 <DimitriBorozny> A Russian interference specialist!!
1319090650659303425 2020-10-22 09:38:13 +0800 <DimitriBorozny> Who cares!! Who wants to work for the whore of ILLUMINATI assholes and is a pedifile:Chrissy Teigen?!!!
1319090109703098368 2020-10-22 09:36:04 +0800 <DimitriBorozny> Fuck Biden and Harris!!
1319088347114078208 2020-10-22 09:29:04 +0800 <DimitriBorozny> NO THANK YOU!!
1319088000211496960 2020-10-22 09:27:41 +0800 <DimitriBorozny> Lock them up!!
1319087849480871937 2020-10-22 09:27:05 +0800 <DimitriBorozny> Marxism!!
1319087224466624518 2020-10-22 09:24:36 +0800 <DimitriBorozny> Lock them up!!
1319048339346870273 2020-10-22 06:50:05 +0800 <DimitriBorozny> Cesar Romero is normal!!
1319048144961835009 2020-10-22 06:49:19 +0800 <DimitriBorozny> She needs to fall off the stage,and knock some sense in that Marxist head!!
1319046078013071360 2020-10-22 06:41:06 +0800 <DimitriBorozny> Time to lock Biden and his deep state friends up!!
1318457859848478722 2020-10-20 15:43:44 +0800 <DimitriBorozny> GITMO!
1318407195428556800 2020-10-20 12:22:24 +0800 <DimitriBorozny> Fire Joe Blow Fuck and Troy Destroy Assman! Clowns like these bastards are why viewership of sports is going down the toilet!!
1318404559048445958 2020-10-20 12:11:56 +0800 <DimitriBorozny> He is a fake pastor!!
1318400736154275847 2020-10-20 11:56:44 +0800 <DimitriBorozny> FAKE PEOPLE!
1318065395237113857 2020-10-19 13:44:13 +0800 <DimitriBorozny> She is so close to the Canadian border,and her state being on the line with Canada,she probably knows that woman who sent the package to President Trump and has sneaked into Canada without any detection!!!
1318064669534441477 2020-10-19 13:41:20 +0800 <DimitriBorozny> Wray is just looking like other way!! AG Barr needs to set up a warrant for her arrest for TREASON against Michigan citizens and America and President Trump!! There is enough evidence to!! What the fuck is the wait?!!!
1318063815041425409 2020-10-19 13:37:56 +0800 <DimitriBorozny> Send Biden to GITMO and put him in a padded room!!
1317789264114044928 2020-10-18 19:26:58 +0800 <DimitriBorozny> Kristy Alley needs to run for Governor of California to push Newsom packing!!!
1317788053566619653 2020-10-18 19:22:09 +0800 <DimitriBorozny> You MUST run for Governor of California and GET Newsom recalled!!
1317782324298252288 2020-10-18 18:59:23 +0800 <DimitriBorozny> Take a boat to China!!
1317675162892931074 2020-10-18 11:53:34 +0800 <DimitriBorozny> Wray will end up in GITMO if he doesn’t get his head out of his ass! Contempt of Congress!
1317674080171077632 2020-10-18 11:49:16 +0800 <DimitriBorozny> Who the FUCK cares! Cricket is owned by CNN!!!
1317663935152226304 2020-10-18 11:08:57 +0800 <DimitriBorozny> The Vindmans are part of the problem in this nation!! They didn’t get their way,so they will take out anything and anyone in their way!! They are instigators and agitators!!!
1317662247171260416 2020-10-18 11:02:15 +0800 <DimitriBorozny> The future of our Democratic Republic is at stake!! Re-elect President Trump and vote Republican!!!
1317655322551603201 2020-10-18 10:34:44 +0800 <DimitriBorozny> Not for you,ASSHOLE! You, your son,Obama, Hillary and all your Deep State Friends should be in GITMO now!!
1317654461624496128 2020-10-18 10:31:19 +0800 <DimitriBorozny> Socialists will do anything to win an election!!
1317654117993598976 2020-10-18 10:29:57 +0800 <DimitriBorozny> Sponsored by Always!!
1317653262087163904 2020-10-18 10:26:33 +0800 <DimitriBorozny> Lock him up!!
1317652917030105091 2020-10-18 10:25:10 +0800 <DimitriBorozny> Taking a long nap! Hillary,Obama,Biden, Clapper,Brennan,Whitmer and all the other bastards should be in GITMO by now! What the fuck is the delay?!!!
1317652358961266688 2020-10-18 10:22:57 +0800 <DimitriBorozny> Already put Whitmer in GITMO!! She wanted to clean up her act,and ratted on her ANITIFA friends!! So they wanted to take revenge on her! AG Barr and FBI Director Wray take notice!!
1317542983923892225 2020-10-18 03:08:20 +0800 <DimitriBorozny> Lock her up!!
1317542851148992513 2020-10-18 03:07:49 +0800 <DimitriBorozny> Obama got a hefty deal out of it!!
1317541990867881984 2020-10-18 03:04:24 +0800 <DimitriBorozny> Marxist Pete!
1317541648608481298 2020-10-18 03:03:02 +0800 <DimitriBorozny> Fake Person!!
1317541149150773250 2020-10-18 03:01:03 +0800 <DimitriBorozny> FAKE NEWS!!
1317532447538597889 2020-10-18 02:26:28 +0800 <DimitriBorozny> Proven AGAIN:Socialism is the gateway to communism and fascism!! What were Hitler and Moussolini before they became fascists?!!!!
1317531380792889344 2020-10-18 02:22:14 +0800 <DimitriBorozny> These two bastards would look good in a padded room in GITMO!!
1317527263383048192 2020-10-18 02:05:52 +0800 <DimitriBorozny> Also stated in Revelation and Daniel:Preachers like the Grahams will preach,but NEVER knew God&amp;Jesus and Jesus during judgement day will say:I NEVER KNEW YOU,get away from me!! Same applies to the Catholic Church,Post 1967!!
1317525912850698242 2020-10-18 02:00:30 +0800 <DimitriBorozny> Come to find out!! Billy Graham WAS A FAKE CHRISTIAN!! BEING A 33 DEGREE FREEMASON IS NOT CHRISTIANITY!!! DONALD TRUMP HAD BETTER WATCH OUT FOR FRANKLIN GRAHAM ALSO AND HIS FAKE PRAYER HEALING DAYS!! Do your research,and retweet!!
1317523925866250241 2020-10-18 01:52:36 +0800 <DimitriBorozny> LOCK THEM UP,along with all the other Deep State Rats,and most of Hollywood!! GITMO!!!
1317422454420262919 2020-10-17 19:09:24 +0800 <DimitriBorozny> Another Scam!!!
1317421887841050625 2020-10-17 19:07:09 +0800 <DimitriBorozny> ANITIFA!! Send all of them to GITMO!!!
1317421509313466368 2020-10-17 19:05:38 +0800 <DimitriBorozny> Owned by CNN,Communist News Network!!!
1317420663125266433 2020-10-17 19:02:17 +0800 <DimitriBorozny> Another Ponzi scheme!!!
1317418793421910017 2020-10-17 18:54:51 +0800 <DimitriBorozny> Lock them up!!
1317418137055338496 2020-10-17 18:52:14 +0800 <DimitriBorozny> Lock Harris up in GITMO!!
1317417901851377664 2020-10-17 18:51:18 +0800 <DimitriBorozny> You will be the first woman president in 2024!!
1317417390741782528 2020-10-17 18:49:17 +0800 <DimitriBorozny> Christi Noem or Nicki Haley will be the first woman president!! To continue the Trump legacy!!
1317416574815449088 2020-10-17 18:46:02 +0800 <DimitriBorozny> Time to remove her:GITMO for TREASON!!!
1317258757122961408 2020-10-17 08:18:55 +0800 <DimitriBorozny> We won’t miss you,you pedifile!! Might be GITMO instead!!
1317256274589995008 2020-10-17 08:09:03 +0800 <DimitriBorozny> Time to put her in a padded room in GITMO with Biden,Whitmer.
1317254479251755008 2020-10-17 08:01:55 +0800 <DimitriBorozny> Pathological liar!!
1317236836067123200 2020-10-17 06:51:49 +0800 <DimitriBorozny> Also he is another pedifile that has been to the Epstein Island with the Clintons,Obama,Biden and all the other Deep State Bastards and Hollywood rubbage!!!
1317234497293877249 2020-10-17 06:42:31 +0800 <DimitriBorozny> Boycott Google in general! Use Duck Duck Go instead!!
1316800092788187139 2020-10-16 01:56:21 +0800 <DimitriBorozny> Fuck Biden!! I hope the people in the white coats grab him,and put him in a padded room in GITMO!!
1316799608027328512 2020-10-16 01:54:26 +0800 <DimitriBorozny> Ask adults to take Airborne or Elderberry gummies every day before work or activities!! This is a big help in quelling the spread of Covid or any other respiratory viruses!! Washing hands and masks and keeping gatherings extremely small work also!!
1316749782417911809 2020-10-15 22:36:26 +0800 <DimitriBorozny> Tell the Democratic Governors to FUCK OFF!
1316748455767875591 2020-10-15 22:31:10 +0800 <DimitriBorozny> Already put this in a padded room!!
1316598069702594567 2020-10-15 12:33:35 +0800 <DimitriBorozny> Straight Republicans!!
1316597682320928768 2020-10-15 12:32:03 +0800 <DimitriBorozny> Spreading Marxism!!
1316569471960653824 2020-10-15 10:39:57 +0800 <DimitriBorozny> Had to turn off the Billboard Music awards:Drug Addict Demi Lovado was slandering President Trump in one of her bullshit songs!!
1316074335589871619 2020-10-14 01:52:27 +0800 <DimitriBorozny> Lock her up!! GITMO!!
1316073966277193728 2020-10-14 01:50:59 +0800 <DimitriBorozny> Socialism/Communism/Fascism!!!
1315907970040037376 2020-10-13 14:51:23 +0800 <DimitriBorozny> Sue WHO also!!
1315906597667975170 2020-10-13 14:45:55 +0800 <DimitriBorozny> You need to go into a padded room at GITMO!!
1315905730604658688 2020-10-13 14:42:29 +0800 <DimitriBorozny> WHO needs to be SUED,and their assets given to businesses that tanked because of COVID!!
1315904695005741056 2020-10-13 14:38:22 +0800 <DimitriBorozny> FAKE!!
1315895179459649536 2020-10-13 14:00:33 +0800 <DimitriBorozny> Amazing!
1315894244838703104 2020-10-13 13:56:50 +0800 <DimitriBorozny> God works in amazing ways!!
1315893378555445250 2020-10-13 13:53:24 +0800 <DimitriBorozny> Stuffed mannequin!
1315893139434098689 2020-10-13 13:52:27 +0800 <DimitriBorozny> Looks like one of Epstein’s friends!!
1315884003795271682 2020-10-13 13:16:09 +0800 <DimitriBorozny> She needs her thong pulled out of her pussy and asshole!! Any volunteers???!!! Didn’t think so!!
1315883328348860416 2020-10-13 13:13:28 +0800 <DimitriBorozny> Also,you Threatened President Trump,another felony!! Time for GITMO!!
1315837759265931264 2020-10-13 10:12:23 +0800 <DimitriBorozny> They have to learn the hard way!!
1315786909701021696 2020-10-13 06:50:20 +0800 <DimitriBorozny> Whitmer IS THE INSTIGATOR!! Now she is trying to clean up her image!! She turned on ANITIFA,an organization she openly supported and lead!! SHE NEEDS TO BE ARRESTED BY THE FBI for TREASON against Michigan citizens and America and sent to GITMO!!
1315602878405455872 2020-10-12 18:39:03 +0800 <DimitriBorozny> National Marxist Association!!!
1315602644526862338 2020-10-12 18:38:07 +0800 <DimitriBorozny> Settle the issue! Send him to GITMO!!!
1315602194939482112 2020-10-12 18:36:20 +0800 <DimitriBorozny> Go back into your padded room!!
1315601726519603203 2020-10-12 18:34:28 +0800 <DimitriBorozny> BULLSHIT!!!
1315584076976455682 2020-10-12 17:24:20 +0800 <DimitriBorozny> Deep State brotherhood!!
1315202822410035201 2020-10-11 16:09:22 +0800 <DimitriBorozny> Fake picture,MALWARE!!
1315200828635058178 2020-10-11 16:01:27 +0800 <DimitriBorozny> Please,UNDECIDED AMERICAN VOTERS!!! If you want to keep America as a Democratic Republic with limited regulations RE-ELECT President Trump!! If you want a Marxist Mess,vote for Biden!! Please listen to an expert!!!
1315199473031753728 2020-10-11 15:56:04 +0800 <DimitriBorozny> Give us IOS14 on IPhone 6!!
1315032439971033091 2020-10-11 04:52:20 +0800 <DimitriBorozny> Please DON’T screw up?!!!
1315032188455395328 2020-10-11 04:51:20 +0800 <DimitriBorozny> How come she has never been arrested by the FBI for TREASON?!!!
1315031943025774592 2020-10-11 04:50:21 +0800 <DimitriBorozny> Genesis is NOT Genesis without Phil Collins!! It is Shit!!
1315015788311572481 2020-10-11 03:46:10 +0800 <DimitriBorozny> IF YOU VOTE DEMOCRATIC,YOU WON’T EVER HAVE SPORTS AGAIN!!
1314878638530220034 2020-10-10 18:41:11 +0800 <DimitriBorozny> Whitmer didn’t get her way with ANITIFA which she is one of the coordinators so she is turning on them!! Lock her up in GITMO for TREASON against Michigan citizens and the USA!!!
1314877167512231937 2020-10-10 18:35:20 +0800 <DimitriBorozny> Leads right back to Joe Biden!!
1314824853141295105 2020-10-10 15:07:27 +0800 <DimitriBorozny> Send her to GITMO!!
1314824653643407360 2020-10-10 15:06:40 +0800 <DimitriBorozny> These thugs are going to call out Biden,Harris,Sanders Whitmer and others for what they were put up to!!! They are going to take down the Democratic Socialist politicians to avoid massive prison time!!!
1314745140867731457 2020-10-10 09:50:43 +0800 <DimitriBorozny> Community immunity has kicked in!! Democrats don’t understand this and want to keep ruining our nation!!!
1314744665401430019 2020-10-10 09:48:49 +0800 <DimitriBorozny> Sniffing girls’ hair and cats’ asses!!!
1314743367167811585 2020-10-10 09:43:40 +0800 <DimitriBorozny> TWO PATHOLOGICAL LIARS!!!
1314742857291497473 2020-10-10 09:41:38 +0800 <DimitriBorozny> Time for GITMO in a padded room!!
1314742130678652928 2020-10-10 09:38:45 +0800 <DimitriBorozny> No!! If she entered a yoga studio,the participants would run for the door and the screams would be heard for miles!!!
1314741268262653954 2020-10-10 09:35:19 +0800 <DimitriBorozny> FAKE NEWS! New York Slimes!!!
1314740379883909124 2020-10-10 09:31:47 +0800 <DimitriBorozny> NOTHING!! TRUMP 2020!! Or suffer the consequences of COMMUNISM!!
1314718883421487105 2020-10-10 08:06:22 +0800 <DimitriBorozny> Indoctrination by Marxist College Professors!! They think they know better,but God has a place for such scum!! Hades AKA the final hellfire!!!
1314717644906467328 2020-10-10 08:01:27 +0800 <DimitriBorozny> LOCK HER UP!!
1314702434753748993 2020-10-10 07:01:01 +0800 <DimitriBorozny> Give IPhone 6 users IOS 14!!
1314556220699815938 2020-10-09 21:20:00 +0800 <DimitriBorozny> MALWARE!!!
1314555397865451521 2020-10-09 21:16:44 +0800 <DimitriBorozny> Another messed up nation:England!!
1314554782384902147 2020-10-09 21:14:18 +0800 <DimitriBorozny> Already put her in a padded room!
1314554238094241794 2020-10-09 21:12:08 +0800 <DimitriBorozny> Israel would put him in prison!!
1314383447037825024 2020-10-09 09:53:28 +0800 <DimitriBorozny> The snake eating its own tail!!
1314380518893461504 2020-10-09 09:41:50 +0800 <DimitriBorozny> HA,HA,dummy!!!
1314380098670342146 2020-10-09 09:40:10 +0800 <DimitriBorozny> WHO THE FUCK CARES!!
1314379942273126406 2020-10-09 09:39:32 +0800 <DimitriBorozny> Got SCREWED by it!!
1314379586759778304 2020-10-09 09:38:08 +0800 <DimitriBorozny> Biden and Pelosi need to share a cage in GITMO!!
1314379115634491392 2020-10-09 09:36:15 +0800 <DimitriBorozny> WHAT THE FUCK IS HE WAITING FOR?!!!!
1314371568890413058 2020-10-09 09:06:16 +0800 <DimitriBorozny> National Marxist Association!!
1314371206825545738 2020-10-09 09:04:50 +0800 <DimitriBorozny> FUCK YOU GOOGLE!! You ruined my old LG smartphone with MALWARE!!!
1314370757431099399 2020-10-09 09:03:03 +0800 <DimitriBorozny> LOCK HER UP!!!
1314348679000662017 2020-10-09 07:35:19 +0800 <DimitriBorozny> Biden is a stuffed mannequin who has words fed to him through a earpiece!!
1314348317191680007 2020-10-09 07:33:52 +0800 <DimitriBorozny> SPAM GENERATOR!!
1314348049876037634 2020-10-09 07:32:49 +0800 <DimitriBorozny> US will find out that they fund ANITIFA through these domains also.
1314346049239224320 2020-10-09 07:24:52 +0800 <DimitriBorozny> If AG Barr had balls,she would have been arrested and sent to GITMO!!
1314345684531843078 2020-10-09 07:23:25 +0800 <DimitriBorozny> National Marxist Association!!
1314344945608785922 2020-10-09 07:20:29 +0800 <DimitriBorozny> Governor Whitmer is the coordinator of ANITIFA in Michigan and probably ordered this because she HATES President Trump!!!
1314344506934861824 2020-10-09 07:18:44 +0800 <DimitriBorozny> MALWARE!!
1314343686982041603 2020-10-09 07:15:28 +0800 <DimitriBorozny> Kristi Noem 2024! For President of America!!
1314045891498696705 2020-10-08 11:32:08 +0800 <DimitriBorozny> Who would like a PATHOLOGICAL LIAR!!
1314042436553977857 2020-10-08 11:18:25 +0800 <DimitriBorozny> She is a pathological liar!!
1314034129953075200 2020-10-08 10:45:24 +0800 <DimitriBorozny> SHE IS A PATHOLOGICAL LIAR!!!
1314031612342960133 2020-10-08 10:35:24 +0800 <DimitriBorozny> National Marxist Association!!!
1314031485859639298 2020-10-08 10:34:54 +0800 <DimitriBorozny> WE WANT TO KEEP OUR SPRINT SIM CARDS!! Why change something that works extremely WELL?!!!
1314029656815927297 2020-10-08 10:27:38 +0800 <DimitriBorozny> SHE IS A PATHOLOGICAL LIAR!!!
1314029467610865672 2020-10-08 10:26:53 +0800 <DimitriBorozny> Arrest Cuomo!! Time for GITMO!!
1314029241034510342 2020-10-08 10:25:59 +0800 <DimitriBorozny> BECAUSE SHE IS A PATHOLOGICAL LIAR!!!!!!
1314020776517996547 2020-10-08 09:52:21 +0800 <DimitriBorozny> Time for GITMO!! BIDEN!!!
1313835041999519744 2020-10-07 21:34:18 +0800 <DimitriBorozny> What is this THING?!!
1313834811207954433 2020-10-07 21:33:23 +0800 <DimitriBorozny> He would look good in GITMO!!
1313834473222479879 2020-10-07 21:32:02 +0800 <DimitriBorozny> MALWARE at its finest!!
1313833166474539013 2020-10-07 21:26:51 +0800 <DimitriBorozny> Biden is a Neo Nazi who is now trying to say that he NEVER was!!
1313831262642200582 2020-10-07 21:19:17 +0800 <DimitriBorozny> About time!!
1313830848039456774 2020-10-07 21:17:38 +0800 <DimitriBorozny> He is one of the son of a bitches who supplied ANITIFA with weapons and means to burn down and loot businesses!! It says in Revelation,you will know people by their actions!!!
1313710375733522433 2020-10-07 13:18:55 +0800 <DimitriBorozny> All Lives Matter!!
1313709260765835264 2020-10-07 13:14:29 +0800 <DimitriBorozny> CBS:Communism Broadcasting System!!
1313705119024898048 2020-10-07 12:58:02 +0800 <DimitriBorozny> Kimberly Gardner,SHAME ON YOU!! I hope KARMA comes onto you for what you did to this family!! Keep supporting your ANITIFA friends,and your ass will get bitten!
1313703211317035008 2020-10-07 12:50:27 +0800 <DimitriBorozny> @JackPosobiec Beautiful!!
1313701877188616192 2020-10-07 12:45:09 +0800 <DimitriBorozny> Colleges are going into the shitter for pushing Marxism in America!!!
1313701235279695873 2020-10-07 12:42:36 +0800 <DimitriBorozny> Go into your retirement home where you belong!!
1313700725617197057 2020-10-07 12:40:35 +0800 <DimitriBorozny> Cuomo for Governor of the little cage where he should already be locked in for the rest of his life in GITMO! If AG Barr and FBI Director Wray had balls,this would have already happened!!
1313699043827220480 2020-10-07 12:33:54 +0800 <DimitriBorozny> @Franklin_Graham you are another hipprocrite!! Your National Prayer bullshit game backfired!! The ones who caused damage in this nation need to be sent to GITMO,no trial!!
1313696879163645952 2020-10-07 12:25:17 +0800 <DimitriBorozny> About Time!! Where the fuck are AG Barr and FBI Director Wray?!!!!
1313696351180513280 2020-10-07 12:23:12 +0800 <DimitriBorozny> If AG Barr and FBI director Wray had balls,she would already be in GITMO with all of her Deep State Friends!!
1313695603755548672 2020-10-07 12:20:13 +0800 <DimitriBorozny> Target is a PEDIFILE company!! Chrissy Teigen has been hiding,but anyone who sponsors Stephen Colbert fits the profile!!!
1313694840933289984 2020-10-07 12:17:12 +0800 <DimitriBorozny> Another Fake Contest that does nothing but infect your device with MALWARE!!
1313693624513761280 2020-10-07 12:12:21 +0800 <DimitriBorozny> The trouble makers needed some sense knocked into their heads with a bat!
1313691888021581824 2020-10-07 12:05:27 +0800 <DimitriBorozny> These cronies should be sharing a cage at GITMO if AG Barr and FBI Director Wray had balls!!!
1313690546314121216 2020-10-07 12:00:08 +0800 <DimitriBorozny> Stephen Colbert is a thug!! I don’t find him funny for criticizing Trump!! He is one of Epstein’s cronies and has been on his Island several times over the years!! Progressive Insurance needs TO BE BOYCOTTED for supporting such trash!!
1313645294836428800 2020-10-07 09:00:19 +0800 <DimitriBorozny> She’s a slut!!
1313644749107204097 2020-10-07 08:58:09 +0800 <DimitriBorozny> Take a one way plane to China,and don’t come back!!!
1313637734213464065 2020-10-07 08:30:16 +0800 <DimitriBorozny> Commieball!!
1313637401001168896 2020-10-07 08:28:57 +0800 <DimitriBorozny> Then DO IT!!!
1313637271824932866 2020-10-07 08:28:26 +0800 <DimitriBorozny> Ballots!!
1313636841011240962 2020-10-07 08:26:43 +0800 <DimitriBorozny> Peaceful,MY ASSHOLE,you and Barry are funding ANITIFA and BLM!!
1313636049856454660 2020-10-07 08:23:35 +0800 <DimitriBorozny> Time for the people of them cities to storm the residences,arrest them,and send them to GITMO!!
1313617762128998401 2020-10-07 07:10:54 +0800 <DimitriBorozny> Pedifile music!!
1313617484264677377 2020-10-07 07:09:48 +0800 <DimitriBorozny> The biggest pedifile yet!!
1313611771068981248 2020-10-07 06:47:06 +0800 <DimitriBorozny> Who the FUCK cares!!
1313611564164034560 2020-10-07 06:46:17 +0800 <DimitriBorozny> You are a pathological liar,and MORON like your old boss:OBAMA!!!
1313373979898458115 2020-10-06 15:02:12 +0800 <DimitriBorozny> Time for a padded room in GITMO!
1313373332948033536 2020-10-06 14:59:38 +0800 <DimitriBorozny> If it ain’t Bette Midler’s cousin!! NOT JOKING!!!
1313372685976600581 2020-10-06 14:57:04 +0800 <DimitriBorozny> He sprayed water contaminated with Covid on the podium!!
1313339263711432704 2020-10-06 12:44:15 +0800 <DimitriBorozny> You are a has been MORON!! It was nice when you had fun on Epstein’s Island? Or do you have amnesia?!!
1313338760134881280 2020-10-06 12:42:15 +0800 <DimitriBorozny> It will be an excellent day in the history of this great nation when you are put in GITMO with all the rest of your ILLUMINATI ASSHOLE FRIENDS!!
1313309577891512326 2020-10-06 10:46:18 +0800 <DimitriBorozny> Biden for GITMO!!
1313269963826790405 2020-10-06 08:08:53 +0800 <DimitriBorozny> NO YOU WON’T! Harris and Sanders are writing the notes for you!!!
1313175499565420554 2020-10-06 01:53:31 +0800 <DimitriBorozny> Caught Narragansett Bay Commission in a LIE today!! Was looking at my new sewer bill today,turns out they print these sixty days before you even use the utility!! Another scam in Rhode Island!!!
1312978760455589889 2020-10-05 12:51:45 +0800 <DimitriBorozny> Coming from another Commie’s mouth!!
1312978489612660746 2020-10-05 12:50:40 +0800 <DimitriBorozny> Will be sharing a cage in GITMO with Whitmer soon!
1312978152080183299 2020-10-05 12:49:20 +0800 <DimitriBorozny> Send him to GITMO!!
1312976871190081537 2020-10-05 12:44:14 +0800 <DimitriBorozny> GITMO!!
1312976580071784448 2020-10-05 12:43:05 +0800 <DimitriBorozny> Squish the bastard!!
1312976155172106240 2020-10-05 12:41:23 +0800 <DimitriBorozny> National Marxist Association!!
1312975963614044162 2020-10-05 12:40:38 +0800 <DimitriBorozny> Commie Bastard!!
1312975685435248640 2020-10-05 12:39:31 +0800 <DimitriBorozny> LIAN BIDEN!!
1312975520603287553 2020-10-05 12:38:52 +0800 <DimitriBorozny> Biden needs to go to GITMO and be put in a padded room in pajamas.
1312704749742022657 2020-10-04 18:42:55 +0800 <DimitriBorozny> Time for GITMO,bitch!!!
1312631721800675328 2020-10-04 13:52:44 +0800 <DimitriBorozny> Fascism from the left WILL NOT BE TOLERATED!!
1312345839570911234 2020-10-03 18:56:45 +0800 <DimitriBorozny> God bless you!!!
1312345607252606976 2020-10-03 18:55:49 +0800 <DimitriBorozny> Don’t trust Biden!!
1312178509150781440 2020-10-03 07:51:50 +0800 <DimitriBorozny> Google tracks you anyway!!
1312178218032525312 2020-10-03 07:50:40 +0800 <DimitriBorozny> WHO CARES!!!
1312178048104493060 2020-10-03 07:50:00 +0800 <DimitriBorozny> National Marxist Association!! Now NMA formerly NBA!!
1312177461384241153 2020-10-03 07:47:40 +0800 <DimitriBorozny> It states this in the Bible in Daniel and Revalation.
1312115581588447232 2020-10-03 03:41:47 +0800 <DimitriBorozny> Who cares!!!
1311816386944131073 2020-10-02 07:52:53 +0800 <DimitriBorozny> Judgement is coming on the ILLUMINATI!! Her miscarriage IS A WARNING FROM GOD!! You don’t molest children and hang around with people who threaten the president of the United States!!!
1311628895137992704 2020-10-01 19:27:52 +0800 <DimitriBorozny> Biden and Cooper are two lying bastards!! Both pedifiles belong in GITMO!!
1311627560556560391 2020-10-01 19:22:33 +0800 <DimitriBorozny> Biden needs to be put in GITMO in a padded room!
1311627062155894786 2020-10-01 19:20:35 +0800 <DimitriBorozny> Time for GITMO,Joe hair sniffer Biden!!! Into your padded room!!
1311626641894973440 2020-10-01 19:18:54 +0800 <DimitriBorozny> Comey was the little slick bastard who ruined the repartition of law enforcement and makes every one from law enforcement look bad!!
1311422601567272965 2020-10-01 05:48:07 +0800 <DimitriBorozny> Look who is collegue used to be!!:Tom Browkaw!!!
1311165045049634816 2020-09-30 12:44:41 +0800 <DimitriBorozny> He had a cheat sheet that could only be read with special contact lenses!!!
1311164304452968449 2020-09-30 12:41:45 +0800 <DimitriBorozny> He knows that the ILLUMINATI assholes planned this for years!!
1311161947732299778 2020-09-30 12:32:23 +0800 <DimitriBorozny> Who cares,more Marxist cocksuckers!!
1311159284487671809 2020-09-30 12:21:48 +0800 <DimitriBorozny> TRUMP!! Biden cheated with a blank piece of paper that even wasn’t blank!! He was wearing special contact lenses that gave him the ability to read it! The Deep State has had this trick up their sleeves for years!!!
1311156452824952832 2020-09-30 12:10:33 +0800 <DimitriBorozny> Don’t forget!!! He worked beside Tom Browkaw for many years at NBC!! His past is catching up with him just like Biden!!!
1311155694985449472 2020-09-30 12:07:32 +0800 <DimitriBorozny> He and Bernie Sanders are their coordinators!!!
1311155436696014850 2020-09-30 12:06:30 +0800 <DimitriBorozny> Joe Blow Biden,you define the statement:Socialism is the gateway to COMMUNISM and FASCISM!!!
1311155040908972034 2020-09-30 12:04:56 +0800 <DimitriBorozny> Who cares about your ILLUMINATI bullshit!! You will be in GITMO soon along with your Deep State friends!!
1311153744483155970 2020-09-30 11:59:47 +0800 <DimitriBorozny> Because he coordinates it along with Bernie Sanders!! That’s why he didn’t say anything!!!
1311153188012273664 2020-09-30 11:57:34 +0800 <DimitriBorozny> SOCIALISM is the gateway to COMMUNISM and FASCISM!! Proven by Joe Biden over the last 45 years!!!
1311152915290230784 2020-09-30 11:56:29 +0800 <DimitriBorozny> Lebron James is a Marxist cocksucker along with all of the other bastards in the NBA!!
1311151721473810434 2020-09-30 11:51:45 +0800 <DimitriBorozny> Shove your insurance up your asses,UHC!!
1311125409799581703 2020-09-30 10:07:11 +0800 <DimitriBorozny> He was Tom Browkaw’s colleague at NBC before he went to FOX,that’s WHY!!!
1311124948891717638 2020-09-30 10:05:21 +0800 <DimitriBorozny> Biden needs to be put in a padded room in GITMO!!
1311116986999615488 2020-09-30 09:33:43 +0800 <DimitriBorozny> Send Biden to GITMO in a padded room!!!
1311115592024436737 2020-09-30 09:28:11 +0800 <DimitriBorozny> Biden already LIED!! When you get defensive,and accuse your opponent of lying,YOU ARE LYING!!!
1311051265762373632 2020-09-30 05:12:34 +0800 <DimitriBorozny> Please,don’t make me throw up!! Hillary,something my cat Lula didn’t want to even go near!!!
1311050377408778242 2020-09-30 05:09:02 +0800 <DimitriBorozny> AT&amp;T SUCKS!!
1311050105550761985 2020-09-30 05:07:57 +0800 <DimitriBorozny> Fail fuck fuck!!
1310758954029527045 2020-09-29 09:51:02 +0800 <DimitriBorozny> These cops are the ones who shook hands with ANITIFA and promised not to arrest ANITIFA members,even if they burn a building or city block down!!!
1310758401949958146 2020-09-29 09:48:50 +0800 <DimitriBorozny> These cops KARMA will come to them!! GOD will no longer protect them!! They sinned against the Holy Spirit!
1310757482311094278 2020-09-29 09:45:11 +0800 <DimitriBorozny> Send them to GITMO and let the Marines do it!$
1310756518040608773 2020-09-29 09:41:21 +0800 <DimitriBorozny> @CBSNews Communist Broadcasting System recommends Marxism!!
1310739598486708225 2020-09-29 08:34:07 +0800 <DimitriBorozny> Fuck Cricket!! Owned by AT&amp;T,a CNN company!!!
1310739271343464448 2020-09-29 08:32:49 +0800 <DimitriBorozny> Insurance,the biggest scam since the shell game!!
1309896486277308419 2020-09-27 00:43:53 +0800 <DimitriBorozny> The rotten apples don’t go very far from the tree!!
1309653616937107461 2020-09-26 08:38:49 +0800 <DimitriBorozny> God bless you and keep you alive and help you get healthy!!
1309653354012905474 2020-09-26 08:37:46 +0800 <DimitriBorozny> On an interstate highway THIS IS LEGAL,but law enforcement rather defend Marxists in such a situation!!!
1309333065735573504 2020-09-25 11:25:03 +0800 <DimitriBorozny> Did Frank Gifford play against him?
1309332688164265984 2020-09-25 11:23:33 +0800 <DimitriBorozny> Not even suitable for toilet paper!!
1309332458735796224 2020-09-25 11:22:39 +0800 <DimitriBorozny> Newsom needs to be arrested and sent to GITMO!!!
1309332148827164673 2020-09-25 11:21:25 +0800 <DimitriBorozny> GITMO!!!
1309330467695583232 2020-09-25 11:14:44 +0800 <DimitriBorozny> He has had time to clean up the FBI,so bye bye Wray!!
1308574601216172032 2020-09-23 09:11:11 +0800 <DimitriBorozny> Now to jail!!
1308225252971950082 2020-09-22 10:03:00 +0800 <DimitriBorozny> VF = Marxism!!
1307925568952963072 2020-09-21 14:12:10 +0800 <DimitriBorozny> Adam Schiff you will be going one way to GITMO soon!!!
1307925547368943616 2020-09-21 14:12:05 +0800 <DimitriBorozny> He still needs to be exonerated!!
1307922876297883648 2020-09-21 14:01:28 +0800 <DimitriBorozny> He isn’t even an electronics guy!!!
1307871547370213383 2020-09-21 10:37:30 +0800 <DimitriBorozny> Enemas!
1307871285247184896 2020-09-21 10:36:28 +0800 <DimitriBorozny> Power screwed!!
1307587140990181377 2020-09-20 15:47:22 +0800 <DimitriBorozny> Retweet this request!: Apple should give to IPhone 6 owners IOS 14!!
1307443273640878081 2020-09-20 06:15:42 +0800 <DimitriBorozny> Put the troublemakers in GITMO then kill them!! No trial!!!
1307442494595096576 2020-09-20 06:12:36 +0800 <DimitriBorozny> @Apple Give IPhone 6 users IOS 14!!! This would be a dream come true!!!
1307267906166820867 2020-09-19 18:38:51 +0800 <DimitriBorozny> Marxism at its finest!!!
1307267532156555264 2020-09-19 18:37:22 +0800 <DimitriBorozny> Cricket sucks,just like their Marxist parent company AT&amp;T who owns CNN!
1307115944054075393 2020-09-19 08:35:00 +0800 <DimitriBorozny> He should have been shot!! Send the Marxist Bastard to GITMO!! No trial
1307040719157309441 2020-09-19 03:36:05 +0800 <DimitriBorozny> Wonder?!!!
1307040416336928768 2020-09-19 03:34:53 +0800 <DimitriBorozny> National Marxist Association!!!
1307039988547227651 2020-09-19 03:33:11 +0800 <DimitriBorozny> Cricket and their parent company AT&amp;T are Marxist Bastards! Owned By CNN,that’s one of the reasons I got rid of them!!!
1307038967582404609 2020-09-19 03:29:08 +0800 <DimitriBorozny> A one way trip to GITMO locked in a little cage in GITMO permanently would do her good!!!
1306797812378730497 2020-09-18 11:30:52 +0800 <DimitriBorozny> She is a distant cousin of his!! She is NOT pure blooded Hispanic!!!
1306797463777538049 2020-09-18 11:29:29 +0800 <DimitriBorozny> Biden changes Pooper’s diaper!!!
1306797232256176128 2020-09-18 11:28:33 +0800 <DimitriBorozny> VOTE TRUMP,and vote Republican!! The Republic depends on this!!!
1306796617232777217 2020-09-18 11:26:07 +0800 <DimitriBorozny> With his secret lover,Anderson Pooper!
1306795578332983300 2020-09-18 11:21:59 +0800 <DimitriBorozny> Bard the Fart college!!
1306795412934848512 2020-09-18 11:21:20 +0800 <DimitriBorozny> WHO THE FUCK CARES?!!
1306790858843455488 2020-09-18 11:03:14 +0800 <DimitriBorozny> Blows!
1306790538201509888 2020-09-18 11:01:57 +0800 <DimitriBorozny> Sky high insurance premiums!!
1306789984226160645 2020-09-18 10:59:45 +0800 <DimitriBorozny> Anderson Pooper
1306789482893541383 2020-09-18 10:57:46 +0800 <DimitriBorozny> Comes with a hacksaw!!
1306789222066642945 2020-09-18 10:56:44 +0800 <DimitriBorozny> Marxist Bastards!!
1306788830268338176 2020-09-18 10:55:10 +0800 <DimitriBorozny> Send them to GITMO!!
1306788339526316034 2020-09-18 10:53:13 +0800 <DimitriBorozny> Rachel Madcow!!
1306788205358874624 2020-09-18 10:52:41 +0800 <DimitriBorozny> WHO THE FUCK CARES?! Marxist cocksuckers in the NBA don’t deserve to be watched!!
1306787578583154692 2020-09-18 10:50:12 +0800 <DimitriBorozny> Biden changes Pooper’s diaper!!
1306786910283722753 2020-09-18 10:47:32 +0800 <DimitriBorozny> Cricket along with their parent company AT&amp;T SUCK!!!
1306786483714568192 2020-09-18 10:45:51 +0800 <DimitriBorozny> Fuck Google!! Avoid them like the plague!! Also avoid apps such as foreign language apps that want permissions to your Facebook or Google accounts downloaded from the Apple Apps store!!!
1306785597042946048 2020-09-18 10:42:19 +0800 <DimitriBorozny> No bailouts for PPAC either!! Heard that they are not reopening in 2021!!
1306346145342517249 2020-09-17 05:36:06 +0800 <DimitriBorozny> No bailouts for Providence Place or the Rhode Island Convention Center! Rhode Island taxpayers CAN’T afford it!!!
1305746734946177024 2020-09-15 13:54:15 +0800 <DimitriBorozny> GITMO!!
1305096789754892288 2020-09-13 18:51:36 +0800 <DimitriBorozny> Fuck ESPN!! Hope they tank!!!
1304865383002890241 2020-09-13 03:32:05 +0800 <DimitriBorozny> @0ldManStoneZone @baalter Gross!!!
1303509844918448128 2020-09-09 09:45:39 +0800 <DimitriBorozny> WHO CARES?!!!
1303496568058925056 2020-09-09 08:52:54 +0800 <DimitriBorozny> Now bring this little ANITIFA soyboy to GITMO and let the Marines use him for target practice!!
1303210399660113920 2020-09-08 13:55:46 +0800 <DimitriBorozny> GITMO for him!
1303210235079860224 2020-09-08 13:55:07 +0800 <DimitriBorozny> Shove the cashless system and RFDI up your ass,Genpact!!
1303155411399454720 2020-09-08 10:17:16 +0800 <DimitriBorozny> Not even suitable for use as toilet paper!!!
1303154795319042049 2020-09-08 10:14:49 +0800 <DimitriBorozny> WHO CARES?!!
1303153847184097286 2020-09-08 10:11:03 +0800 <DimitriBorozny> Atlantic is a Marxist tabloid!!
1303152785123409922 2020-09-08 10:06:50 +0800 <DimitriBorozny> He can always move to China!!
1303152149959004160 2020-09-08 10:04:18 +0800 <DimitriBorozny> And have your information sold on the dark web!!
1303122840473010177 2020-09-08 08:07:50 +0800 <DimitriBorozny> Romney is a moron!!
1303121696556290053 2020-09-08 08:03:17 +0800 <DimitriBorozny> And you want voting by mail?!!!
1303119364342902784 2020-09-08 07:54:01 +0800 <DimitriBorozny> To make 2021 Great: Re-elect Trump,pass a law that Back to School promotions can’t be offered until August 1st of 2021,any signs or promotions for fall/autumn can’t be apparent until the Tuesday after Labor Day!! The summer of 2021 can’t be tainted by Back to School or fall!!!
1303117715046051840 2020-09-08 07:47:28 +0800 <DimitriBorozny> Noem 2024 for US President!!
1302917683692929025 2020-09-07 18:32:37 +0800 <DimitriBorozny> Go back into your padded room!!
1302453134233669632 2020-09-06 11:46:40 +0800 <DimitriBorozny> MARXISM!!!
1302078815666163715 2020-09-05 10:59:15 +0800 <DimitriBorozny> WHO CARES?!!
1302077708357300232 2020-09-05 10:54:51 +0800 <DimitriBorozny> WHO THE FUCK CARES?!!!
1302072273130717184 2020-09-05 10:33:15 +0800 <DimitriBorozny> Fauci belongs in GITMO along with all the other Deep State ILLUMINATI!!
1302044586982944770 2020-09-05 08:43:15 +0800 <DimitriBorozny> Sucky service!!
1302019094795952132 2020-09-05 07:01:57 +0800 <DimitriBorozny> WHO CARES!!!
1302018699931648001 2020-09-05 07:00:23 +0800 <DimitriBorozny> Ponzi scheme!
1301682153353338880 2020-09-04 08:43:04 +0800 <DimitriBorozny> The BIG LIE of why insurance companies came out with that policyholders with bad credit scores must pay higher premiums MUST BE ELIMINATED IMMEDIATELY AND THE LYING BASTARDS who did this need their assets seized and refunded to the victims of the biggest lie from the late 1990s+
1301680740002918400 2020-09-04 08:37:27 +0800 <DimitriBorozny> Put Cuomo in GITMO!!
1301351827808628739 2020-09-03 10:50:28 +0800 <DimitriBorozny> Now we know who is agitating ANITIFA and all of the other Marxist organizations!! You Paul!!
1301350963152814087 2020-09-03 10:47:02 +0800 <DimitriBorozny> Now we know who is agitating Antifa and all the other Marxist organizations:YOU,Parry and your bosevic friends!!!
1300970931729334278 2020-09-02 09:36:55 +0800 <DimitriBorozny> Bill Gates put the Clintons into the crime family that they are now!!!
1300746424284569600 2020-09-01 18:44:48 +0800 <DimitriBorozny> He needs to be put in a padded room!!!
