1344025919837581315 2020-12-30 05:02:04 +0800 <AmericanSeed76> 👏👏👏
1344024460156940294 2020-12-30 04:56:16 +0800 <AmericanSeed76> @juvefcdotcom @NicoSchira @NYFootyGuy
1343979347359789056 2020-12-30 01:57:00 +0800 <AmericanSeed76> @chinaorgcn  https://t.co/N6SzuulARz
1343979260156014601 2020-12-30 01:56:40 +0800 <AmericanSeed76> @chinaorgcn  https://t.co/sV3FXW6UJZ
1343979188945088513 2020-12-30 01:56:23 +0800 <AmericanSeed76> @chinaorgcn  https://t.co/feDn1rDf5y
1343979102118752257 2020-12-30 01:56:02 +0800 <AmericanSeed76> @chinaorgcn  https://t.co/OzQ3A5JB5n
1343977766824378371 2020-12-30 01:50:44 +0800 <AmericanSeed76> @TaylorTwellman @bundimericans @FCDallas @juventusfcen @DanHuntFCD @NYFootyGuy
1343970335847231488 2020-12-30 01:21:12 +0800 <AmericanSeed76> @YAAWSR @NYFootyGuy
1343375292312727553 2020-12-28 09:56:43 +0800 <AmericanSeed76> 1) baseball players wear helmets. 2) themes have a complete face-lift in FO and now are the most powerful team in the U.S.   Not really comparable  at this point. Good try though.
1343213591491735552 2020-12-27 23:14:10 +0800 <AmericanSeed76> As long as there is a game on I good. Idc what time it is at.
1343015249306398720 2020-12-27 10:06:02 +0800 <AmericanSeed76> Keep his family in your prayers. God Bless Brodie Lee and his family.
1343015002530328576 2020-12-27 10:05:03 +0800 <AmericanSeed76> @UnsatiatedBlood @AEW This is awful.
1342475874180984834 2020-12-25 22:22:45 +0800 <AmericanSeed76> Merry Christmas everyone. May we rejoice and be grateful for today our savior Jesus Christ is born.
1342188861473120256 2020-12-25 03:22:15 +0800 <AmericanSeed76> This is wrong. The entire movie takes place during a Christmas party, it is referenced many times throughout the movie, the movie is about family.   Also this guy.  https://t.co/IAL0K6YMP9
1342151976746967047 2020-12-25 00:55:41 +0800 <AmericanSeed76> You can't coerce people into getting your experimental shot.
1341857265813512192 2020-12-24 05:24:37 +0800 <AmericanSeed76> Every other sports opening day &gt; NBA opening day.   Basketball sucks.
1341849754414833665 2020-12-24 04:54:46 +0800 <AmericanSeed76> Happy Festivus!
1341437580118810627 2020-12-23 01:36:56 +0800 <AmericanSeed76> @Rangers M
1341285422022967304 2020-12-22 15:32:19 +0800 <AmericanSeed76> @IamTrevorMay @NYFootyGuy
1341065119384678403 2020-12-22 00:56:54 +0800 <AmericanSeed76> @juvefcdotcom @tuttosport @NYFootyGuy
1340912582232862721 2020-12-21 14:50:47 +0800 <AmericanSeed76> Congrats, God Bless.
1340885774661787657 2020-12-21 13:04:15 +0800 <AmericanSeed76> Everything there but Star Trek. That is garbage.
1340884831274725384 2020-12-21 13:00:30 +0800 <AmericanSeed76> @lindseybwashere That's awesome.
1340759110288084995 2020-12-21 04:40:56 +0800 <AmericanSeed76> Merry Christmas hockey fans. #NYR
1340735368493211648 2020-12-21 03:06:36 +0800 <AmericanSeed76> @tyler_adams14 @DieRotenBullen @NYFootyGuy
1340579372219191296 2020-12-20 16:46:43 +0800 <AmericanSeed76> @The_MJF @UnsatiatedBlood
1340523963613671428 2020-12-20 13:06:33 +0800 <AmericanSeed76> Carvel.
1340374235970191363 2020-12-20 03:11:35 +0800 <AmericanSeed76> @jessithebuckeye Btw congrats hope you and your family are happy there.
1340373406433357826 2020-12-20 03:08:17 +0800 <AmericanSeed76> @jessithebuckeye Been there a few times. It is absolutely beautiful. The chocolate store Goodies is phenomenal.
1340164258471026698 2020-12-19 13:17:12 +0800 <AmericanSeed76> *wrestling move.   WWE does not own every move done in a ring.
1340162994496528384 2020-12-19 13:12:11 +0800 <AmericanSeed76> @BrianWright86 Go! Go! Go!  https://t.co/1KXuMjfopf
1340162628581257217 2020-12-19 13:10:44 +0800 <AmericanSeed76> Welcome to the @Mets James. Hope nothing but the best for you and your family. Let's Go Mets! God Bless.
1340002848831102976 2020-12-19 02:35:49 +0800 <AmericanSeed76> Everything you tweeted makes you an enemy to this nation. The people who voter for you should be ashamed to have put such a traitor in congress. I would tell you to eff yourself but I know who would just hop on your bro instead.
1339779616635023360 2020-12-18 11:48:47 +0800 <AmericanSeed76> This is awesome.
1339688635797483523 2020-12-18 05:47:15 +0800 <AmericanSeed76> @NYRangers @hlundqvist35 @OhRyanMead
1339667093902516224 2020-12-18 04:21:39 +0800 <AmericanSeed76> BBQ all day.
1339658706653425669 2020-12-18 03:48:19 +0800 <AmericanSeed76> Get well soon Hank. God Bless.
1339452393235333121 2020-12-17 14:08:31 +0800 <AmericanSeed76> Also if you add Ichiro's Japanese league numbers to his MLB stats is idiotic. That is a league that is on par with  AAA ball. So many struggling MLB players go down there to revitalize or end their careers. It is in comparable.
1339450814683881473 2020-12-17 14:02:14 +0800 <AmericanSeed76> Glad the Negro League is getting the recognition it deserves but this will change the history books and make things weird. It is already screwed up bc of steroids, this will make things more complicated
1339439082909409281 2020-12-17 13:15:37 +0800 <AmericanSeed76> @ZaidJilani @TaylorTwellman this was taken in July around the time you were calling for the cancelation of Independence Day  "who wants to celebrate this county?" 🙄
1339438327246798848 2020-12-17 13:12:37 +0800 <AmericanSeed76> What about the people who were demonizing and attacking their political rival for four years while black balling and trying to for culture change based on outrage calling for compliance and truce bc their guy won(questionable). That is hypocrisy at it's height.
1339435646306365441 2020-12-17 13:01:58 +0800 <AmericanSeed76> You are a liar. No conservative believes this bc it is stupid and evil. You really want NY and California to dictate to the nation? You are an assclown.
1339405382259781634 2020-12-17 11:01:42 +0800 <AmericanSeed76> @nikoexxtra  https://t.co/dgU1dzXyHy
1339380641520082951 2020-12-17 09:23:24 +0800 <AmericanSeed76> @CrabCharlio Bye agent of Satan.
1339380500683747331 2020-12-17 09:22:50 +0800 <AmericanSeed76> @CrabCharlio Baby murder is wrong period. Idc what the context is. Evil is evil.
1339369012719996935 2020-12-17 08:37:11 +0800 <AmericanSeed76> Trust me you are lucky.
1339368552684523525 2020-12-17 08:35:21 +0800 <AmericanSeed76> Cool to see you are proud to support baby murder. Good luck when you have to answer to God.  https://t.co/D6QZ7ybiVd
1339359942311030791 2020-12-17 08:01:09 +0800 <AmericanSeed76> Being transgender is a mental disorder. Pushing it on kids is disturbing and perverted.
1339358302514376706 2020-12-17 07:54:38 +0800 <AmericanSeed76> Leave kids alone. They don't care about your sick delusions. Entertain them and make them laugh. Stop with this propaganda. The person who allowed this is sick shame on you.
1339276636169138180 2020-12-17 02:30:07 +0800 <AmericanSeed76> @TheMattCardona Best theme park ride in Orlando?
1339273902888001536 2020-12-17 02:19:15 +0800 <AmericanSeed76> Rob Manfred is the worst.
1339120391109959680 2020-12-16 16:09:15 +0800 <AmericanSeed76> Shut the hell up duckie. The electoral college prevents the cities from dictating to the nation. This is why you only sound intelligent when you read words other wrote. Charlie Sheen on crack is still more intelligent than you.
1338944670676750337 2020-12-16 04:31:00 +0800 <AmericanSeed76> True, he only freed ever African American. He clearly could careless about black people. Fuck you San Francisco.
1338913430011572231 2020-12-16 02:26:52 +0800 <AmericanSeed76> Christophobes at it again with the erroneous and evil tax the churches hashtag. The losers want to enough the government on the church bc they do not want religious freedom for all they are evil. Btw why aren't there bs hashtags about taxing Temples or Mosque? Straight up evil.
1338912382886834179 2020-12-16 02:22:42 +0800 <AmericanSeed76> Nope, don't force anyone to do something they don't want. There is no reason for a delay. European soccer and  NFL,  went on as normal. MLB has no excuse.
1338773801492942849 2020-12-15 17:12:02 +0800 <AmericanSeed76> @EricDJuly
1338773196376592385 2020-12-15 17:09:37 +0800 <AmericanSeed76> Who asked for this? No one. That is what I thought. Stupid.
1338623951296225280 2020-12-15 07:16:35 +0800 <AmericanSeed76> @AnthonyDiComo is right. Citi Field is easily top 5. To me it is #1.
1338606543873445888 2020-12-15 06:07:24 +0800 <AmericanSeed76> Lol. Joke. Yet another woke dope. Majortiy of people including Natives were not offended.
1338604694852296709 2020-12-15 06:00:03 +0800 <AmericanSeed76> @Mar__G_3 @ComfortablySmug @NYFootyGuy
1338603841001054208 2020-12-15 05:56:40 +0800 <AmericanSeed76> Lol. Only white woke dopes are offended.
1338603708502994946 2020-12-15 05:56:08 +0800 <AmericanSeed76> This is correct.
1338571127799640064 2020-12-15 03:46:40 +0800 <AmericanSeed76> Retribution
1338566521887600641 2020-12-15 03:28:22 +0800 <AmericanSeed76> @Titantrons @UnsatiatedBlood
1338565189675970561 2020-12-15 03:23:05 +0800 <AmericanSeed76> Stupid. No need for this.
1338564316505759746 2020-12-15 03:19:37 +0800 <AmericanSeed76> Losers. You gave in to people who are not your fans. Majority of people including Native Americans were not offended by the name. You are an embarrassment to the sport. You have spit on 105 years of history and insulted your fans. Shame on you.
1338562386039599104 2020-12-15 03:11:56 +0800 <AmericanSeed76> Stupid and unnecessary.
1338544783564951552 2020-12-15 02:02:00 +0800 <AmericanSeed76> Good job @RedSox. Idiots.
1338540419324518401 2020-12-15 01:44:39 +0800 <AmericanSeed76> That is called being tired.
1338367792442200064 2020-12-14 14:18:42 +0800 <AmericanSeed76> Lame.
1338344618522537986 2020-12-14 12:46:36 +0800 <AmericanSeed76> Lame.
1338331336768163840 2020-12-14 11:53:50 +0800 <AmericanSeed76> Lame.
1338316213756325890 2020-12-14 10:53:44 +0800 <AmericanSeed76> Fuck anyone offended by the word Indians. Nothing wrong with that name. Shame on woke white liberals ruining everything in their path.
1338315797714923523 2020-12-14 10:52:05 +0800 <AmericanSeed76> Utterly stupid. Way to be cowards @Indians.
1338182041368670211 2020-12-14 02:00:35 +0800 <AmericanSeed76> As I always said @AROD sucks. What a stupid idea these two morons had. Ik he couldn't careless about the team or the fans. Hell he doesn't care about the sport if he did he never would have cheated. 💉💉💉
1338032592893972481 2020-12-13 16:06:44 +0800 <AmericanSeed76> Once you say Icelandic you lost everyone. Scandinavian's are useless weirdo off the ice.
1337821459914366980 2020-12-13 02:07:46 +0800 <AmericanSeed76> Greatness.
1337549148753682432 2020-12-12 08:05:42 +0800 <AmericanSeed76> @JulieBorowski Favorite Christmas movie?
1337511626896011266 2020-12-12 05:36:36 +0800 <AmericanSeed76> Not a much of a fan of @stoolpresidente but he is 100% right. These lockdowns are doing far more damage and need to end.
1337498149938716674 2020-12-12 04:43:03 +0800 <AmericanSeed76> @UnsatiatedBlood @nodqdotcom His creative writing team are the ones who need training not Keith Lee.
1337467591904858112 2020-12-12 02:41:37 +0800 <AmericanSeed76> Imagine being outraged that Brandon Bernard got what he deserved but not being outrage at what he did to get himself executed.
1337279619851051012 2020-12-11 14:14:41 +0800 <AmericanSeed76> @PJHughes45 This is the sing Miguel Tejada used to come out to.  https://t.co/CbNQ1kWq5O
1337264289783173120 2020-12-11 13:13:46 +0800 <AmericanSeed76> Defend the indefensible and condem the most innocent(the unborn). You subscribe to evil.
1337232176790839299 2020-12-11 11:06:10 +0800 <AmericanSeed76> Imagine winning an award for sitting around and complaining on social media. That is all this douche @Kaepernick7 does. He wants attention and could careless for his "cause." Dude is a joke, so is anyone who respects him.
1337114452202811400 2020-12-11 03:18:22 +0800 <AmericanSeed76> @juvefcdotcom @NYFootyGuy
1337113119898923026 2020-12-11 03:13:04 +0800 <AmericanSeed76> Greatest hitting catcher.
1336906128404455424 2020-12-10 13:30:34 +0800 <AmericanSeed76> @KyleKashuv @NYFootyGuy
1336906080014700544 2020-12-10 13:30:22 +0800 <AmericanSeed76> @stouffers @KyleKashuv @NYFootyGuy
1336894355290927104 2020-12-10 12:43:47 +0800 <AmericanSeed76> This is your monthly reminder that canada sucks.
1336880053511200768 2020-12-10 11:46:57 +0800 <AmericanSeed76> Just get the sex change you clearly are desperate for assclown.
1336879817531207681 2020-12-10 11:46:01 +0800 <AmericanSeed76> You are a disease. Just bc you are a puss does not mean every strong man is an issue. I feel bad for anyone in your life who may depend on you bc of your lack of masculinity. Loser.
1336781400524132353 2020-12-10 05:14:56 +0800 <AmericanSeed76> The amount of drugs you have to be onto want to live in LA must be high.
1336779122014625793 2020-12-10 05:05:53 +0800 <AmericanSeed76> In ten years angry rioters will see it call him an "evil colonizer", spray paint it, and tear it down.   Seriously he does deserve it. Man gave it all for SKC.
1336775706882306052 2020-12-10 04:52:19 +0800 <AmericanSeed76> I think he has a good point but there is a risk to signing Tanaka. The UCL still has a tear he could be one pitch away from a long IL stint.
1336748670746759175 2020-12-10 03:04:53 +0800 <AmericanSeed76> God Bless.
1336739734777946115 2020-12-10 02:29:22 +0800 <AmericanSeed76> Clark Griswold.
1336739343940149248 2020-12-10 02:27:49 +0800 <AmericanSeed76> No.
1336739214034145283 2020-12-10 02:27:18 +0800 <AmericanSeed76> This is the way.
1336739053853609984 2020-12-10 02:26:40 +0800 <AmericanSeed76> Remember the days were one of these would have pretty much ended our off season?
1336738722159718401 2020-12-10 02:25:21 +0800 <AmericanSeed76> Hell yeah.
1336738157325410305 2020-12-10 02:23:06 +0800 <AmericanSeed76> I bet @JustinTuck would have been a solid hockey player. Makes this jersey look more badass.
1336734255905468416 2020-12-10 02:07:36 +0800 <AmericanSeed76> Very unnecessary. Can we move on from this. 🙄
1336729330815262721 2020-12-10 01:48:02 +0800 <AmericanSeed76> Me a Mets fan in my current state.  https://t.co/VqVGXnyK9w
1336460831350005761 2020-12-09 08:01:07 +0800 <AmericanSeed76> Weston you're the man. Celebrating this with a little @bucees.
1336388637676736514 2020-12-09 03:14:14 +0800 <AmericanSeed76> I triple dog dare you.
1336386308533592071 2020-12-09 03:04:59 +0800 <AmericanSeed76> This is what every Santa should be like. You job is to make kids happy. It is that simple.
1336381789804388352 2020-12-09 02:47:02 +0800 <AmericanSeed76> @lindseybwashere  https://t.co/lsCoMtaF4B
1336380509161746432 2020-12-09 02:41:56 +0800 <AmericanSeed76> By your blatant disrespect for the nation, pushing and false narratives. While simultaneously exiting fans, furthering division, and tanking rating you totally deserved this award. Joke.
1336378487519780865 2020-12-09 02:33:54 +0800 <AmericanSeed76> Just a reminder John Lennon was overrated and "imagine" is a crap song.
1336373326772658181 2020-12-09 02:13:24 +0800 <AmericanSeed76> LOTR is way better but both are great.
1336162222683418625 2020-12-08 12:14:33 +0800 <AmericanSeed76> @jflan816 @NYFootyGuy
1336026948066299904 2020-12-08 03:17:01 +0800 <AmericanSeed76> @ryansatin This is what 2020 needed.
1336016289597370369 2020-12-08 02:34:40 +0800 <AmericanSeed76> Dude is the worst Santa ever. Leave politics out of it and let the kids have fun. The woke suck and always will.
1335994548514926595 2020-12-08 01:08:16 +0800 <AmericanSeed76> Translation: I will kill more jobs, lock you inside, enforce police state, and make sure you were a mask permanently.
1335764925126471682 2020-12-07 09:55:50 +0800 <AmericanSeed76> What about #7 for Frank Boucher? Won 3 cups for NYR.
1335728984064188418 2020-12-07 07:33:01 +0800 <AmericanSeed76> I got sorted into Gryffindor in the official @wizardingworld Sorting Ceremony. #HousePride  https://t.co/ZAgaBxkgJz
1335716760151060486 2020-12-07 06:44:26 +0800 <AmericanSeed76> No.
1335671364292841474 2020-12-07 03:44:03 +0800 <AmericanSeed76> This is correct.
1335662413472026624 2020-12-07 03:08:29 +0800 <AmericanSeed76> #AskToni Best Christmas movie?
1335645048524967936 2020-12-07 01:59:29 +0800 <AmericanSeed76> Hahahahaha Hahahahaha Hahahahaha  https://t.co/WB7d822Oy3
1335471416381202433 2020-12-06 14:29:32 +0800 <AmericanSeed76> @Disney @disneyplus can you make a movie that doesn't have an agenda behind it. Seems like you are trying way too hard to dismantle everything Disney was built upon. You have no shame. Walt would be embarrassed by you @RobertIger.
1335291331086852098 2020-12-06 02:33:56 +0800 <AmericanSeed76> Weston needs to start.
1335057364697944065 2020-12-05 11:04:14 +0800 <AmericanSeed76> @SNYtv @Pete_Alonso20 @NYFootyGuy
1335039914300346371 2020-12-05 09:54:54 +0800 <AmericanSeed76> The more I see of @IamTrevorMay the more I like him. He seems like an awesome dude to be friends with.
1335035683765968896 2020-12-05 09:38:05 +0800 <AmericanSeed76> More U.S. history and maybe some wrestlers.
1334893957617229848 2020-12-05 00:14:55 +0800 <AmericanSeed76> Coming from people who asked "when was America ever great?" Bunch of jokes.
1334715485125038080 2020-12-04 12:25:44 +0800 <AmericanSeed76> Christmas Vacation.
1334693078075052035 2020-12-04 10:56:41 +0800 <AmericanSeed76> You are Australian no one cares what you think.
1334679928130908162 2020-12-04 10:04:26 +0800 <AmericanSeed76> @WWEShop @UnsatiatedBlood
1334679011025428480 2020-12-04 10:00:48 +0800 <AmericanSeed76> @mac_soccer1 The movie is themed around Christmas, it is decorated for Christmas, Christmas is referenced multiple times, and this guy. 100% a Christmas movie.  https://t.co/TGTEj3BTJS
1334375204479524864 2020-12-03 13:53:34 +0800 <AmericanSeed76> What do you think of Christmas Vacation?
1334347966086340609 2020-12-03 12:05:20 +0800 <AmericanSeed76> That is the sign of a lunatic.
1334341477099507712 2020-12-03 11:39:33 +0800 <AmericanSeed76> What about "Christmas Vacation"?
1334320174258921472 2020-12-03 10:14:54 +0800 <AmericanSeed76> @AEW @Sting @UnsatiatedBlood Sting has a multi-year contract with AEW.
1333878512026054658 2020-12-02 04:59:54 +0800 <AmericanSeed76> So Ellen Page wants to pretend she is a dude. Waiting for the liberal to tell her she is a privileged white man or does being mentally ill make you immune to such criticism?
1333807033808777217 2020-12-02 00:15:52 +0800 <AmericanSeed76> @BulletClubIta1 @UnsatiatedBlood
1333772460261584897 2020-12-01 21:58:29 +0800 <AmericanSeed76> Idk when it will start seems like it will be delayed bc the league always finds a way to make things harder than needed.
1333772456482529282 2020-12-01 21:58:28 +0800 <AmericanSeed76> Yes, they already played during this why should the NHL not play now? Also the NBA has a plan in place they did not consider letting they year go to waste why should the NHL? Every important league on earth has gone on or is going on. No need for the NHL to back out.
1333768072776265733 2020-12-01 21:41:03 +0800 <AmericanSeed76> Rangers win all day even in the comments Rangers win but man. Asslander fans show up to Twitter more than they do to their home games. Joke team even worse fan base.
1333765542130446339 2020-12-01 21:31:00 +0800 <AmericanSeed76> Rangers has a classic uniform easily the best in the league. That joke organization has the ugliest uniform in league. Their NY looks like an m.
1333577005405790215 2020-12-01 09:01:49 +0800 <AmericanSeed76> Sweeping the Cubs in 2015.
1333505182534160386 2020-12-01 04:16:25 +0800 <AmericanSeed76> As a Mets fan, I am thrilled.
1333504907127779328 2020-12-01 04:15:19 +0800 <AmericanSeed76> If wanting to win is scary or "eye raising" to you or anyone for that matter you are bound to be a loser.
1333273823660138496 2020-11-30 12:57:05 +0800 <AmericanSeed76> So shame the sickly? Real cool of you.
1333273371983958017 2020-11-30 12:55:17 +0800 <AmericanSeed76> @mikepiazza31 and he still is.
1333129264196153350 2020-11-30 03:22:39 +0800 <AmericanSeed76> Bro this was a garbage. She sucks.
1332915513094234112 2020-11-29 13:13:17 +0800 <AmericanSeed76> If you heard him in NHL 20 you would feel differently.
1332821856588587009 2020-11-29 07:01:07 +0800 <AmericanSeed76> This is a fact.
1332820707928059905 2020-11-29 06:56:34 +0800 <AmericanSeed76> She is just made she can't get her hands on a PS5. You and your parents suck @GretaThunberg.
1332819625294311424 2020-11-29 06:52:15 +0800 <AmericanSeed76> Don't listen to a European or 12 year olds for any reason. They don't know much. Especially this one she is a brain washed gollum look alike.
1332818161301942275 2020-11-29 06:46:26 +0800 <AmericanSeed76> @NHL and @NHLPA  get to work.  We want hockey sooner rather than later.
1332813806913921026 2020-11-29 06:29:08 +0800 <AmericanSeed76> 👏👏👏
1332813694099722243 2020-11-29 06:28:41 +0800 <AmericanSeed76> 👏👏👏
1332812949669498880 2020-11-29 06:25:44 +0800 <AmericanSeed76> Hahahahahaha.
1332434412752035840 2020-11-28 05:21:34 +0800 <AmericanSeed76> Only losers hate the pilgrams.
1332408683024822279 2020-11-28 03:39:19 +0800 <AmericanSeed76> United States of America. As it has been since 1776.
1332012884826656769 2020-11-27 01:26:34 +0800 <AmericanSeed76> 1) God  2) family  3) @StevenACohen2 buying the Mets.
1332010165667815435 2020-11-27 01:15:45 +0800 <AmericanSeed76> Happy Thanksgiving. Be grateful for who and what you have. God Bless.
1331763246718722049 2020-11-26 08:54:35 +0800 <AmericanSeed76> I fully agree.
1331696614755471360 2020-11-26 04:29:49 +0800 <AmericanSeed76> @EricDJuly lol.
1331696554537848846 2020-11-26 04:29:34 +0800 <AmericanSeed76> I don't understand how people become adults and don't understand how taxes ruin everything.
1331696081084833792 2020-11-26 04:27:42 +0800 <AmericanSeed76> It can, taxation is theft. Callahan signed for less than he asked the Rangers bc of taxes. NY sucks bc of taxes that is why people are fleeing it.
1331658332030038018 2020-11-26 01:57:42 +0800 <AmericanSeed76> @BrianWright86 Tbf Jackie is not really random. He is one of the most significant ballplayer and humans in history.
1331400236623859723 2020-11-25 08:52:07 +0800 <AmericanSeed76> No one cares about the islanders and their one fan. I do agree this list sucks but so do the islanders.
1331340122810445827 2020-11-25 04:53:15 +0800 <AmericanSeed76> Philly teams, yankee fans, NYCFC, LA fans, and that one islander fan.
1331323975977345028 2020-11-25 03:49:05 +0800 <AmericanSeed76> This is going to fail. It's a Wonderful Life is considered by many as the greatest movie all time. Stop with the remakes.
1331126799112286208 2020-11-24 14:45:34 +0800 <AmericanSeed76> @JackEvans711 @UnsatiatedBlood
1331088741193093122 2020-11-24 12:14:20 +0800 <AmericanSeed76> @GavinNewsom bang up job you are doing assclown.
1330988255421075459 2020-11-24 05:35:03 +0800 <AmericanSeed76> Sandy right now. Jk that is you local governor.  https://t.co/zxD5MivQ76
1330947866215505922 2020-11-24 02:54:33 +0800 <AmericanSeed76> Mike Piazza. Jacob deGrom.
1330602444162797574 2020-11-23 04:01:58 +0800 <AmericanSeed76> @Outkick Taker vs Michaels WM25.
1330602345726685186 2020-11-23 04:01:35 +0800 <AmericanSeed76> This was awesome.
1330601700357443589 2020-11-23 03:59:01 +0800 <AmericanSeed76> Btw he killed a pedophile. That is who you are defending you  psycho.  https://t.co/1tYZkxf6mB
1330601361835225089 2020-11-23 03:57:40 +0800 <AmericanSeed76> Bitch please, you support antifa who burned down cities. This kid defends himself and his city and you want to call him violent and privileged. Btw how may of your comrade were bailed out this year? Blow it out you ass Sandy.
1330600153842118664 2020-11-23 03:52:52 +0800 <AmericanSeed76> The woman who made this is a shallow and sad person looking for approval.
1330384739799359488 2020-11-22 13:36:53 +0800 <AmericanSeed76> Who gives a shit? They lie about being free of the coronavirus. They are evil and collectively can suck it.
1330295752481009667 2020-11-22 07:43:17 +0800 <AmericanSeed76> This is funny but captain planet sucks.
1330288263458906113 2020-11-22 07:13:32 +0800 <AmericanSeed76> @mikepiazza31, David Wright, Tom Seaver, Jacob deGrom, Jose Reyes.
1330007747597885442 2020-11-21 12:38:52 +0800 <AmericanSeed76> Tell that to Clint aeastwood and Mel Brooks.
1329896895536377859 2020-11-21 05:18:22 +0800 <AmericanSeed76> @RingsideC @CodyRhodes @dustinrhodes @JeremyCom @AEW @NYFootyGuy
1329649331184545792 2020-11-20 12:54:38 +0800 <AmericanSeed76> @JackPosobiec Best pitcher in baseball right now?
1329616565118046213 2020-11-20 10:44:26 +0800 <AmericanSeed76> @UnsatiatedBlood And that's the bottom line.
1329615631969361924 2020-11-20 10:40:44 +0800 <AmericanSeed76> @UnsatiatedBlood Out side of WWE's main roster it has been pretty good but nothing will be like late 90's to mid 2000's wrestling.
1329608235599482880 2020-11-20 10:11:20 +0800 <AmericanSeed76> This for everyone but you and your friends right?
1329515804161880066 2020-11-20 04:04:03 +0800 <AmericanSeed76> D
1329508802178199554 2020-11-20 03:36:14 +0800 <AmericanSeed76> @Kaepernick7 is a pos. No way around it. He disgraced his family and all who have had the misfortune to know him.
1329508323138424842 2020-11-20 03:34:19 +0800 <AmericanSeed76> 1
1329211987348303881 2020-11-19 07:56:48 +0800 <AmericanSeed76> Just glad someone is saying this.
1328751002103713793 2020-11-18 01:25:00 +0800 <AmericanSeed76> @AlyssaRose @StevenACohen2
1328750122432389120 2020-11-18 01:21:30 +0800 <AmericanSeed76> Baby murder is unacceptable.
1328521344749883392 2020-11-17 10:12:25 +0800 <AmericanSeed76> This is a big whiff. Idk anything about that awful sport but MSG blows the Barclay's center away.
1328499253090586626 2020-11-17 08:44:38 +0800 <AmericanSeed76> @AP4Liberty &gt; @justinamash.
1328498878623195138 2020-11-17 08:43:09 +0800 <AmericanSeed76> Masculinity is the difference between being a man and a beta. @elijahwood  proved he is the latter. As if that was not apparent.
1328498199712194565 2020-11-17 08:40:27 +0800 <AmericanSeed76> Spoken like a true loser.
1328418759812505606 2020-11-17 03:24:47 +0800 <AmericanSeed76> Nope, someone else's choice is not my responsibility. Stupid Sandy.
1328411553062920198 2020-11-17 02:56:09 +0800 <AmericanSeed76> And smarter than 100% of lefty dudes.
1328239247048970243 2020-11-16 15:31:28 +0800 <AmericanSeed76> Yet, freaks like this say "cHaRaCtEr MaTtErS."
1328192577544331266 2020-11-16 12:26:01 +0800 <AmericanSeed76> @JustinTrudeau you suck and the whole world knows it get you socialist agenda and shove it up you ass.
1328183851731066887 2020-11-16 11:51:21 +0800 <AmericanSeed76> @SNYtv Mets calling free agents.  https://t.co/1Pk8QlYb6Y
1328116741348728838 2020-11-16 07:24:41 +0800 <AmericanSeed76> @AEWGames @AEW @tonyschiavone24 @youngbucks @NYFootyGuy
1327876543469793283 2020-11-15 15:30:13 +0800 <AmericanSeed76> @BRWrestling @NYFootyGuy
1327876477925339137 2020-11-15 15:29:57 +0800 <AmericanSeed76> @BRWrestling @UnsatiatedBlood
1327721219991474178 2020-11-15 05:13:01 +0800 <AmericanSeed76> Any dude who dresses like this needs an ass kicking.
1327517027309850624 2020-11-14 15:41:38 +0800 <AmericanSeed76> @ComicBook @AustinCreedWins
1327462766706356226 2020-11-14 12:06:01 +0800 <AmericanSeed76> @FiteTV @NYFootyGuy
1327462370206158848 2020-11-14 12:04:26 +0800 <AmericanSeed76> Dr. Faucci blow it out your ass.
1327461970547777536 2020-11-14 12:02:51 +0800 <AmericanSeed76> You get what you deserve.
1326656815728381952 2020-11-12 06:43:27 +0800 <AmericanSeed76> Step one in J.T. Realmuto joining the Mets.
1326619268113371139 2020-11-12 04:14:15 +0800 <AmericanSeed76> Thank you to every Veteran, it is because of you that we remain the land of the free and the home of the brave. God Bless our veteran's and their families. God Bless America the greatest nation on earth.  https://t.co/tf1hChdHgz
1326415531516289026 2020-11-11 14:44:40 +0800 <AmericanSeed76> The Mets today.  https://t.co/MnKQHnJT7o
1326036001526059008 2020-11-10 13:36:33 +0800 <AmericanSeed76> @freshsqueezed16 @citizenhush @UnsatiatedBlood
1325943449481338880 2020-11-10 07:28:47 +0800 <AmericanSeed76> Best gear at Full Gear. Well done.
1325879411548286976 2020-11-10 03:14:20 +0800 <AmericanSeed76> You are more likely to die from your clogged arteries than the coronavirus. Shut up you fat commie.
1325871984815824904 2020-11-10 02:44:49 +0800 <AmericanSeed76> German should never talk. There entire history is filled of them being evil. They are not evil anymore but they certainly do suck.
1325672566908805121 2020-11-09 13:32:24 +0800 <AmericanSeed76> Nah. Most people are not racist and we need to put shit like this behind us.
1325670378514079747 2020-11-09 13:23:42 +0800 <AmericanSeed76> @gatewaypundit @NYFootyGuy
1325529683602124800 2020-11-09 04:04:38 +0800 <AmericanSeed76> Not even close to comparable you mindless douche.
1325521117927378944 2020-11-09 03:30:36 +0800 <AmericanSeed76> Haley/Noem 2024.
1325520595455504384 2020-11-09 03:28:31 +0800 <AmericanSeed76> Congrats on becoming the new majority owner of the Mets @StevenACohen2. With the recent hire of A.j. Hinch in Detroit and Alex Cora returning to manage Boston, is there any chance of Carlos Beltran being rehired either as manager or as a member of the front office?
1325345829251670016 2020-11-08 15:54:04 +0800 <AmericanSeed76> @GarysheffieldJr @NYFootyGuy
1325340944422621184 2020-11-08 15:34:39 +0800 <AmericanSeed76> @PhillyGOP @NYFootyGuy
1325339580678217729 2020-11-08 15:29:14 +0800 <AmericanSeed76> People are gathering in mass across the nation today for different reasons and you are writing about this. Idiots.
1325330391394349056 2020-11-08 14:52:43 +0800 <AmericanSeed76> @JackPosobiec @NYFootyGuy
1325314770535329793 2020-11-08 13:50:39 +0800 <AmericanSeed76> @joelpollak @jihadwatchRS @NYFootyGuy
1325220175902334978 2020-11-08 07:34:45 +0800 <AmericanSeed76> Jesus is King, never bow to lesser gods.   Christ is the truth the rest will burn.
1325210930360197120 2020-11-08 06:58:01 +0800 <AmericanSeed76> @SaraGonzalesTX @NYFootyGuy
1325210633218879491 2020-11-08 06:56:50 +0800 <AmericanSeed76> It was by far the biggest news of the week.
1325171358922276867 2020-11-08 04:20:47 +0800 <AmericanSeed76> This is the funniest thing you have done since you split your pants.
1325162955009384450 2020-11-08 03:47:23 +0800 <AmericanSeed76> He won't and if you look into how Harris got to where she is you would be mortified.
1325162547050328064 2020-11-08 03:45:46 +0800 <AmericanSeed76> If you voted for Biden than you do not believe all woman.
1325162407744860160 2020-11-08 03:45:12 +0800 <AmericanSeed76> @KyleKashuv @JacobTrouba
1325156845095321602 2020-11-08 03:23:06 +0800 <AmericanSeed76> Dude said poor ckids are as smart as white kids, called African Americans "super predators", is a segregationist, and was friends with the klan. So yeah character matters. 🙄
1325156351027286018 2020-11-08 03:21:08 +0800 <AmericanSeed76> @NYRangers are you going to censor Trouba like you did Tony?
1325152061344813061 2020-11-08 03:04:06 +0800 <AmericanSeed76> @mchooyah @NYFootyGuy
1325010995526373376 2020-11-07 17:43:33 +0800 <AmericanSeed76> @WickensNicolas @BraveLad @NYFootyGuy
1324910468000079873 2020-11-07 11:04:05 +0800 <AmericanSeed76> @hodgetwins @NYFootyGuy
1324886026712739840 2020-11-07 09:26:58 +0800 <AmericanSeed76>  https://t.co/oZlaUzYwLS
1324885255757639686 2020-11-07 09:23:54 +0800 <AmericanSeed76> @EricDJuly @NYFootyGuy
1324884982507196417 2020-11-07 09:22:49 +0800 <AmericanSeed76> @OhRyanMead That goes with out saying.
1324883728452247553 2020-11-07 09:17:50 +0800 <AmericanSeed76> @Timcast @NYFootyGuy
1324857783322292229 2020-11-07 07:34:44 +0800 <AmericanSeed76> Don't talk about behavior whenyour party has been burning down Portland and other major cities since May.
1324857009817235456 2020-11-07 07:31:40 +0800 <AmericanSeed76> You are what you called Trump. Facist. Stupid ass sandy always running here over used mouth.
1324815569200336897 2020-11-07 04:47:00 +0800 <AmericanSeed76> @BrianWright86  https://t.co/xXQVy3OP3y
1324813165792808970 2020-11-07 04:37:27 +0800 <AmericanSeed76> @michaelgbaron Do you think he will keep Rojas?
1324812967448334337 2020-11-07 04:36:39 +0800 <AmericanSeed76> @BrianWright86 Wonder if he keeps Rojas? He may just want a complete fresh start.
1324810993927626754 2020-11-07 04:28:49 +0800 <AmericanSeed76> @Project_Veritas @gehrig38 @RealRLimbaugh @NYFootyGuy
1324807827525947394 2020-11-07 04:16:14 +0800 <AmericanSeed76> @AnthonyDiComo @NYFootyGuy
1324795959017148416 2020-11-07 03:29:04 +0800 <AmericanSeed76> @scrowder @NYFootyGuy
1324637688344027136 2020-11-06 17:00:10 +0800 <AmericanSeed76>  https://t.co/x4AM6gIwxX
1324609481343442953 2020-11-06 15:08:05 +0800 <AmericanSeed76> Like conservatives have been the ones rioting and burning the country down all summer. 🙄
1324594203528232961 2020-11-06 14:07:22 +0800 <AmericanSeed76> @NoMore171623 @TheAndrewMeyer @NYFootyGuy
1324581481390444544 2020-11-06 13:16:49 +0800 <AmericanSeed76> @JackPosobiec @NYFootyGuy
1324581300104290305 2020-11-06 13:16:06 +0800 <AmericanSeed76> @w_terrence @NYFootyGuy
1324578362224947201 2020-11-06 13:04:25 +0800 <AmericanSeed76> @DanPariah @NYFootyGuy
1324539404740972545 2020-11-06 10:29:37 +0800 <AmericanSeed76> @LifeNewsHQ @NYFootyGuy
1324538800782123008 2020-11-06 10:27:13 +0800 <AmericanSeed76> @TimJDillon @NYFootyGuy
1324537536933494787 2020-11-06 10:22:12 +0800 <AmericanSeed76> Welcome back Ryan. Best of luck going forward. God Bless. LGR!
1324277135247290370 2020-11-05 17:07:27 +0800 <AmericanSeed76> @RealJamesWoods @NYFootyGuy
1324243891554570240 2020-11-05 14:55:21 +0800 <AmericanSeed76> @MLBcathedrals Polo Grounds and RFK.
1324241076409040897 2020-11-05 14:44:10 +0800 <AmericanSeed76> @fleccas @RyanAFournier @NYFootyGuy
1324219439630454789 2020-11-05 13:18:11 +0800 <AmericanSeed76> in tarnation
1324218229632471042 2020-11-05 13:13:23 +0800 <AmericanSeed76> @PoetryPatriot @TimBurt @NYFootyGuy
1324217974920794112 2020-11-05 13:12:22 +0800 <AmericanSeed76> @fleccas @RyanAFournier @NYFootyGuy
1324206182450499584 2020-11-05 12:25:31 +0800 <AmericanSeed76> @JohnnyGargano @NYFootyGuy
1324205748948209664 2020-11-05 12:23:47 +0800 <AmericanSeed76> Should have done a back flip.
1324204384788557824 2020-11-05 12:18:22 +0800 <AmericanSeed76> @GarysheffieldJr What has Brazil done to you?
1324148238203670535 2020-11-05 08:35:16 +0800 <AmericanSeed76> If the Rangers are telling him he can't speak his mind but we can here athletes in different sports berating us with the opposing view the Rangers should be ashamed. Btw it is still cancel culture.
1324143980574027778 2020-11-05 08:18:21 +0800 <AmericanSeed76> Funny thing is the people trashing DeAngelo will still cheer him when he scores. Bunch of hypocrites.
1324143764429000704 2020-11-05 08:17:29 +0800 <AmericanSeed76> Celebrating cancel culture. Cool.
1324143104719495174 2020-11-05 08:14:52 +0800 <AmericanSeed76> So Tony should not voice his opinion bc other might disagree?
1324096808180658179 2020-11-05 05:10:54 +0800 <AmericanSeed76> @Wizard_Predicts @NYFootyGuy
1324086085836775426 2020-11-05 04:28:17 +0800 <AmericanSeed76> @GrayLauryn @gehrig38 @NYFootyGuy
1324085728037478401 2020-11-05 04:26:52 +0800 <AmericanSeed76> @gehrig38 @NYFootyGuy
1324073072610127876 2020-11-05 03:36:35 +0800 <AmericanSeed76> @seanmdav @cortneywilm @NYFootyGuy
1324072460032090112 2020-11-05 03:34:09 +0800 <AmericanSeed76> @DavidShafer @NYFootyGuy
1324053536435544066 2020-11-05 02:18:57 +0800 <AmericanSeed76> @PeterRQuinones @mchastain81 @EricDJuly
1323737977953112065 2020-11-04 05:25:02 +0800 <AmericanSeed76> Just go there. It sucks as do you so you will fit in just fine.
1323150850852880385 2020-11-02 14:32:00 +0800 <AmericanSeed76> If you think Lincoln was a white supremacists you should not be allowed to vote.
1323150340687073280 2020-11-02 14:29:58 +0800 <AmericanSeed76> Literally impossible but idiots will believe it.
1323147711152095232 2020-11-02 14:19:31 +0800 <AmericanSeed76> This is what happenes when dumbasses vote. Lincoln freed the slave but he is a supremacist. The education system has failed.
1323144923621826561 2020-11-02 14:08:27 +0800 <AmericanSeed76> What do you call the people burning down cities? Rather be a chump that an assclown like you and antifa.
1322788989896695810 2020-11-01 14:34:06 +0800 <AmericanSeed76> This is beyond safety limits but Biden supporters bring down cities keep you quiet? Joke. 🙄
1322788706164609024 2020-11-01 14:32:58 +0800 <AmericanSeed76> If you feel threatened by Trump supports driving ne t to Biden's bus but cool with Biden supporters buring down cities you are a lost cause.
1322718709337755650 2020-11-01 09:54:49 +0800 <AmericanSeed76> Oh shut up. If you think that is facism you're truly stupid. You're opinion does not matter, stick to you irrelevant nation.
1322718343405752320 2020-11-01 09:53:22 +0800 <AmericanSeed76>  https://t.co/3GYjQ8VlXe
1322714685674803200 2020-11-01 09:38:50 +0800 <AmericanSeed76> What is wrong with it? Do you ever stop crying?
1322402044507029506 2020-10-31 12:56:31 +0800 <AmericanSeed76> The 38% that voted for the popular vote are morons.
1322401458508234752 2020-10-31 12:54:11 +0800 <AmericanSeed76> Nope, leave the Indians alone.
1322247115444281345 2020-10-31 02:40:53 +0800 <AmericanSeed76> You finally didn't screw something up. It's a miracle.
1321715664139227136 2020-10-29 15:29:05 +0800 <AmericanSeed76> This makes you pro-Thanksgiving.
1321690505613332480 2020-10-29 13:49:07 +0800 <AmericanSeed76> Funny that they are outraged by this but fine with violent riots. The media sucks.
1321667035370299399 2020-10-29 12:15:51 +0800 <AmericanSeed76> Cowards. Stop giving in to the mob.
1321666326906261504 2020-10-29 12:13:02 +0800 <AmericanSeed76> @BilldeBlasio you suck.
1321665482286600193 2020-10-29 12:09:40 +0800 <AmericanSeed76> He 5hinks socialism works. He is clearly a dullard.
1321315779074236419 2020-10-28 13:00:05 +0800 <AmericanSeed76> Leave Justin Turner alone. The guy just had biggest accomplishment of his life. There is no guarantee that he wins another and you want him to stay by himself for a sickness that has a 99.997 survival rate. Give me a break.
1321312248435036162 2020-10-28 12:46:03 +0800 <AmericanSeed76> Congrats Justin. Get well soon. God Bless.
1321311354024845312 2020-10-28 12:42:30 +0800 <AmericanSeed76> @CNN  is this a super spreader event?
1321199907190038533 2020-10-28 05:19:39 +0800 <AmericanSeed76> @BilldeBlasio you have already screwed NYC over don't screw over the Mets too.
1321193109561200640 2020-10-28 04:52:38 +0800 <AmericanSeed76> That's pretty cool.
1320993926627663872 2020-10-27 15:41:09 +0800 <AmericanSeed76> @PortlandPolice
1320949588325531649 2020-10-27 12:44:58 +0800 <AmericanSeed76> @IlhanMN this one is for you.
1320948924245565440 2020-10-27 12:42:20 +0800 <AmericanSeed76> Shut up commie. No one cares what you think you married your brother you sick freak.
1320948259263815682 2020-10-27 12:39:41 +0800 <AmericanSeed76> This is by far the dumbesttake ever. We have run our country based on the Constitution since 1776 bc of it we are the only superpower on earth and the greatest nation on earth but you cry bc things didn't go your way. Shut up loser.
1320909902206935041 2020-10-27 10:07:16 +0800 <AmericanSeed76> His brother Andrew, Bill deblasio, Chuck Schumer. There's a few.
1320899349963046916 2020-10-27 09:25:20 +0800 <AmericanSeed76> If you don't think Justice Coney Barrett is not good for the country I feel bad for you.
1320894628988657664 2020-10-27 09:06:35 +0800 <AmericanSeed76> Honestly Ben, do you think she has the ability to think?
1320886524322455552 2020-10-27 08:34:22 +0800 <AmericanSeed76>  https://t.co/f6Jq6OWXBU
1320885877229473795 2020-10-27 08:31:48 +0800 <AmericanSeed76> @TheJaredMonroe @SpeakerPelosi She never looked that good.
1320885016738603010 2020-10-27 08:28:23 +0800 <AmericanSeed76> @AOC this is for you.
1320884298099154947 2020-10-27 08:25:32 +0800 <AmericanSeed76> You don't have stones or brains. Stop with this nonsense you you are confirming you are dumbest person in politics and it says a a lot.
1320882900112449537 2020-10-27 08:19:58 +0800 <AmericanSeed76> Cry more.
1320882744470212609 2020-10-27 08:19:21 +0800 <AmericanSeed76> Shut up commie.
1320807648741261313 2020-10-27 03:20:57 +0800 <AmericanSeed76> @annajay___ @IamLaceyChabert
1320263139036979200 2020-10-25 15:17:16 +0800 <AmericanSeed76> How about you stop telling people what to do?
1320240085451919360 2020-10-25 13:45:39 +0800 <AmericanSeed76> Way to go full Alex Jones billy.
1320237926219976705 2020-10-25 13:37:05 +0800 <AmericanSeed76> @WayneRandazzo @MarcCarig Sounds like something George Costanza would say.
1320224477964357638 2020-10-25 12:43:38 +0800 <AmericanSeed76> Dude's trying so hard to make people to think he is likable.
1320218870326624258 2020-10-25 12:21:21 +0800 <AmericanSeed76> 99.999% of canaidains are not worth a damn.
1320217333378502658 2020-10-25 12:15:15 +0800 <AmericanSeed76> Btw communists are the most dumbest people and canadians are the lamest.
1320217073180704768 2020-10-25 12:14:13 +0800 <AmericanSeed76> When everything is voting suppression nothing is.
1319934753819250693 2020-10-24 17:32:23 +0800 <AmericanSeed76> Don't say you are for small business if you are for higher taxes.
1319895618962284544 2020-10-24 14:56:52 +0800 <AmericanSeed76> @JANELABABY @Myers_Wrestling
1319895495872045056 2020-10-24 14:56:23 +0800 <AmericanSeed76> Best purchase you ever made. #LFGM
1319879759082541057 2020-10-24 13:53:51 +0800 <AmericanSeed76> Just check @yannispappas out this dude is good. Thanks @TimJDillon.
1319855181761335301 2020-10-24 12:16:11 +0800 <AmericanSeed76> Communists really are the dumbest people to waste oxygen.
1319850519876259841 2020-10-24 11:57:40 +0800 <AmericanSeed76> Nope.
1319785596039069697 2020-10-24 07:39:41 +0800 <AmericanSeed76> @joerogan you have to get John on your podcast.
1319732501603094538 2020-10-24 04:08:42 +0800 <AmericanSeed76> @stillgray  https://t.co/OZH1U6NytJ
1319728006341033985 2020-10-24 03:50:50 +0800 <AmericanSeed76> @EricDJuly @UnsatiatedBlood and these people will vote.
1319727586537254912 2020-10-24 03:49:10 +0800 <AmericanSeed76> I would love to see @johnlcooper on @joerogan's podcast. The conversations they'd have would be awesome.
1319724919207362562 2020-10-24 03:38:34 +0800 <AmericanSeed76> @EASPORTSNHL @NYRangers
1319676041040977928 2020-10-24 00:24:21 +0800 <AmericanSeed76> This is your brain on wokeness.
1319542435156996102 2020-10-23 15:33:27 +0800 <AmericanSeed76> @ClayTravis
1319542252407050240 2020-10-23 15:32:43 +0800 <AmericanSeed76> @FirstTake @GarysheffieldJr
1319542088980115457 2020-10-23 15:32:04 +0800 <AmericanSeed76> Espn is garbage. That loser mayor already said he will not block it. What does any of this have to do with the Mets gaining a financially stable owner? Most kids don't know or care who owns the team. Also were does Mets ownership fit  in with WNBA footwear? This is just so dumb.
1319416576609865728 2020-10-23 07:13:20 +0800 <AmericanSeed76> The answer is no. Be mature and understand people are free to think for themselves.
1319369309530038273 2020-10-23 04:05:30 +0800 <AmericanSeed76> Nice try @CC_Sabathia.  https://t.co/JXq4vd86oM
1319352464584417282 2020-10-23 02:58:34 +0800 <AmericanSeed76> Sorry for your loss. You dad is a hero. I will pray for your family. God Bless. LGR!
1319351279005667328 2020-10-23 02:53:51 +0800 <AmericanSeed76> Dude's crazy. Always hated him.
1319052047321280512 2020-10-22 07:04:49 +0800 <AmericanSeed76> So according to you Chris Pratt can either stick to his beliefs and stopp working or sell out and continue to work. You are crazy. Get help psycho.
1318995696364720128 2020-10-22 03:20:54 +0800 <AmericanSeed76> @Mets  https://t.co/yQw5UkAW2l
1318764000641941504 2020-10-21 12:00:13 +0800 <AmericanSeed76> @TravisFrankW96 @joecollins43rd @RepMaxineWaters Check this out.   https://t.co/3SmsTO6NwQ
1318677507885961217 2020-10-21 06:16:32 +0800 <AmericanSeed76> Abortion is murder.
1318671354212814854 2020-10-21 05:52:05 +0800 <AmericanSeed76> @officialmcafee @toadnan @UnsatiatedBlood
1318594842784632832 2020-10-21 00:48:03 +0800 <AmericanSeed76> This is awesome. @prageru rules!
1318333181456777219 2020-10-20 07:28:18 +0800 <AmericanSeed76> @UnsatiatedBlood Ik but you are right. The government does not deserves any of our salaries let alone 62%. Hate the losers who love taxes or want this.
1318332758352158720 2020-10-20 07:26:37 +0800 <AmericanSeed76> @UnsatiatedBlood you are asking the right question. Anyone defending taxes or are mad people want to keep their money are statist bitches.
1318332238577258496 2020-10-20 07:24:33 +0800 <AmericanSeed76> Only idiots think that way. Taxation is theft.
1318260395841359873 2020-10-20 02:39:05 +0800 <AmericanSeed76> *gelatinous ho's
1318257417851949057 2020-10-20 02:27:15 +0800 <AmericanSeed76> If all Christians are white supremacist than large section of the Latin and African American community has some explaining to do.
1318257416060940291 2020-10-20 02:27:14 +0800 <AmericanSeed76> You must not know a single Christian if you believe this lie. Btw the White Supemacist claim is equally stupid. Christians don't care about race it is not even important to the faith.
1318257414127427584 2020-10-20 02:27:14 +0800 <AmericanSeed76> All of the people calling Chris Pratt a white supremacist or a homophobe bc he is Christian you are the bigot you claim he is. Christophobes believe anyone who worships Christians hates guys that is untrue and hateful. Every Christian has gay friends and many gays are Christian.
1318251861800091655 2020-10-20 02:05:10 +0800 <AmericanSeed76> Agreed. Great catch but it is hard to watch knowing the end result.
1318004995476815872 2020-10-19 09:44:12 +0800 <AmericanSeed76> Btw you'd ignore Biden rallies too... if anyone showed up.
1318004993245446144 2020-10-19 09:44:12 +0800 <AmericanSeed76> If you are claim people are going to get coronavirus and die  by going to Trump rallies, while being silent during a summer of riots and protest and the woman's march literally yesterday day you are stupid.
1318003615773216768 2020-10-19 09:38:43 +0800 <AmericanSeed76> The left when you don't wear a mask: "You're killing grandma!  The left when your grandma supports Trump:
1317968793138769928 2020-10-19 07:20:21 +0800 <AmericanSeed76> This is a fact.
1317942868506517504 2020-10-19 05:37:20 +0800 <AmericanSeed76> Theft is not cool or patriotic.
1317909731340652545 2020-10-19 03:25:40 +0800 <AmericanSeed76> If you are voting for higher taxes fuck you.
1317663765316370433 2020-10-18 11:08:17 +0800 <AmericanSeed76> How about not killing people who do?
1317652763095015424 2020-10-18 10:24:34 +0800 <AmericanSeed76> Let's just stop property tax period.
1317642309270491136 2020-10-18 09:43:01 +0800 <AmericanSeed76> Sushi is not food. Don't tell me other wise.
1317641635510030339 2020-10-18 09:40:21 +0800 <AmericanSeed76> Thing about Trump haters they are more concerned with what he said and not what he done. That is the problem.
1317582770269523968 2020-10-18 05:46:26 +0800 <AmericanSeed76> Congrats and God Bless.
1317568733678915585 2020-10-18 04:50:40 +0800 <AmericanSeed76> Hill House &gt; Bly Manor not even close.
1317568626686414848 2020-10-18 04:50:14 +0800 <AmericanSeed76> Womens March is just angry, ugly, unstable woman for baby murder march.
1317554342992502791 2020-10-18 03:53:29 +0800 <AmericanSeed76> Take it as a compliment. Dude can't speak intelligently unless he is reading a script.
1317515211885207552 2020-10-18 01:17:59 +0800 <AmericanSeed76> @Timcast @DaveBautista we should trust this man? Lol.  Idiot.
1317513175261192195 2020-10-18 01:09:53 +0800 <AmericanSeed76> No one cares what you need. It is called freedom. If I want to use an AR-15 to defend myself or my community I have every right to do so. Joe Biden and anyone who wants to restrict that can go fuck themseleves. Funny how you support restrictions but call Trump fascist. Hypocite.
1317186805142294530 2020-10-17 03:33:01 +0800 <AmericanSeed76> @OhRyanMead 1) Messier 2) Leetch 3) Callahan 4) Richter 5) Graves 6) Girardi 7) Zubov 8) Henrik 9) Jagr 10) Zuccarello/Shanahan.
1317166913093619713 2020-10-17 02:13:58 +0800 <AmericanSeed76> @GarysheffieldJr You're not you in the postseason.
1316968091792920577 2020-10-16 13:03:55 +0800 <AmericanSeed76> The world is a better place when twitter is down.
1316967083335405570 2020-10-16 12:59:55 +0800 <AmericanSeed76> @JeremyCom @NYFootyGuy
1316966288636469249 2020-10-16 12:56:45 +0800 <AmericanSeed76> Henrik Lundqvist.
1316915076574695425 2020-10-16 09:33:16 +0800 <AmericanSeed76> Glad you are sticking around for atleadt two more years @TonyDee07.
1316600863637606400 2020-10-15 12:44:41 +0800 <AmericanSeed76> Coming from the dude who's foreign policy was blow it up.
1316595157714731009 2020-10-15 12:22:01 +0800 <AmericanSeed76> @DallasStars close second.
1316446160781967361 2020-10-15 02:29:57 +0800 <AmericanSeed76> @SNYtv  https://t.co/QHQiXaMCIE
1316221992782229505 2020-10-14 11:39:11 +0800 <AmericanSeed76> This is 100% accurate.
1316151195027808257 2020-10-14 06:57:52 +0800 <AmericanSeed76> Btw we don't live in a democracy, we live in a Democratic Republic. Democracies tend suck.
1316150922133864448 2020-10-14 06:56:47 +0800 <AmericanSeed76> If your argument is that "we live in modern times" you don't really have an argument.
1316096316875866112 2020-10-14 03:19:48 +0800 <AmericanSeed76> This is badass.
1315801648120377345 2020-10-13 07:48:53 +0800 <AmericanSeed76> @JackPosobiec There must be cake behind the camera.
1315795656078954498 2020-10-13 07:25:05 +0800 <AmericanSeed76> If you like che guevara, you have no right to bash Columbus.
1315793389342859264 2020-10-13 07:16:04 +0800 <AmericanSeed76> This is the only time you'd mention fruit you gelatinous mound.
1315793070718357505 2020-10-13 07:14:48 +0800 <AmericanSeed76> @NHLBlackhawks these were not your fans don't cave to these cowards.
1315792313776590853 2020-10-13 07:11:48 +0800 <AmericanSeed76> Columbus is awesome and colonialism is awesome. I hope all those crying about this enjoy living in a first world nation and the greatest country on earth.
1315747146822561792 2020-10-13 04:12:19 +0800 <AmericanSeed76> Today you are an honorary Italian-American.
1315712770369826818 2020-10-13 01:55:43 +0800 <AmericanSeed76> If you offended by someone celebrating their heritage you are prejudice.
1315704848520798211 2020-10-13 01:24:15 +0800 <AmericanSeed76> Italians have every right to be proud of their heritage. If you are offended that we celebrate on Columbus day, well screw you.
1315695096059363329 2020-10-13 00:45:29 +0800 <AmericanSeed76> @ReggieCannon15 kneeled during the anthem in support of pedophile. He was wrong. Simple as that.
1315693219984953345 2020-10-13 00:38:02 +0800 <AmericanSeed76> NY and Cali have been going through hell for years that is why there are mass exodus going on from those states.
1315674111272775681 2020-10-12 23:22:06 +0800 <AmericanSeed76> Happy Columbus Day!
1315550368215035905 2020-10-12 15:10:24 +0800 <AmericanSeed76> Remember the Americas were violent mud holes before settlers got here and made both N &amp; S America beautiful and livable for centuries. You all are privileged to live here especially those who live in the USA, the greatest nation on earth.
1315548869900591106 2020-10-12 15:04:26 +0800 <AmericanSeed76> All these activists want to bash Columbus but ignore all the violence and injustice natives did to each other and others. Get over yourselves.
1315546316165001222 2020-10-12 14:54:18 +0800 <AmericanSeed76> @tedwheeler resign from office and let someone who cares about their city take over. You should be ashamed of yourself.
1315418765325201414 2020-10-12 06:27:27 +0800 <AmericanSeed76> @realKrisCruz @UnsatiatedBlood
1315369910353252354 2020-10-12 03:13:19 +0800 <AmericanSeed76> LA get behind this man. He is legit. Safe your city. This man is a badass.
1315368543471443969 2020-10-12 03:07:53 +0800 <AmericanSeed76> If you think Cleopatra was black or that everyone from the continent of Africa is black, idk what to tell you other than you are an idiot.
1315119808153870337 2020-10-11 10:39:30 +0800 <AmericanSeed76> Fuck antifa and if you support them fuck you too.
1315084504822943745 2020-10-11 08:19:13 +0800 <AmericanSeed76> You're the man @ToddPratt07
1314985865324658699 2020-10-11 01:47:16 +0800 <AmericanSeed76> Some one needs to kick her parents ass or call cps.
1314969429818646528 2020-10-11 00:41:57 +0800 <AmericanSeed76> No one cares what this European child has to say. Europeans are idiots that is why everyone of those nations are becoming unrecognizable and childeren don't understand politics. If you vote based on this you are hopeless.
1314809045744791555 2020-10-10 14:04:39 +0800 <AmericanSeed76> @yeahrightgirlhg I have been saying this for years.
1314797294613598209 2020-10-10 13:17:57 +0800 <AmericanSeed76> @JeremyCom @Logic301 @LoganPaul @SPIFFTvFilms @NYFootyGuy
1314732485285163009 2020-10-10 09:00:25 +0800 <AmericanSeed76>  https://t.co/sFsvq4Wvw8
1314704974140641281 2020-10-10 07:11:06 +0800 <AmericanSeed76> @joerogan @realDonaldTrump
1314703973618716673 2020-10-10 07:07:07 +0800 <AmericanSeed76> And what about what Pelosi, Biden, Omar, AOC, Coumo, Newsome, Whitmer, and Harris gang's have to this nation from May to now? Give me a break.
1314696653581021185 2020-10-10 06:38:02 +0800 <AmericanSeed76> @KeithOlbermann is a psycho. He has a history of mental illness and should not be taken seriously. Dude wants to prosecute people for support Trump this is what fascism looks like. Btw you call Trump a terrorist that what do you call blm and antifa? Assclown.
1314694074532802560 2020-10-10 06:27:47 +0800 <AmericanSeed76> When Biden supports claim Trump is not well it is laughable. Have you even paid attention to Joe?
1314642461432713217 2020-10-10 03:02:42 +0800 <AmericanSeed76> This never would have happened under mayor @RudyGiuliani.
1314630090882535424 2020-10-10 02:13:32 +0800 <AmericanSeed76> @PierreVLeBrun @lindseybwashere
1314368676141953032 2020-10-09 08:54:46 +0800 <AmericanSeed76> If you think the President or Kyle Rittenhouse is a terrorist is  but think antifa and blm are not you are brain dead.
1314359224806367232 2020-10-09 08:17:13 +0800 <AmericanSeed76> Coming from someone who supports @IlhanMN who has allegations of vote harvesting and buying votes in her last two elections. Alyssa is smart. Jk.
1314358629181648896 2020-10-09 08:14:51 +0800 <AmericanSeed76> Just your daily reminder @Kaepernick7 is the dumbest man on earth. Everyone who follows him is equally stupid. Fuck off hypocrite.
1314319109132345345 2020-10-09 05:37:49 +0800 <AmericanSeed76> Bc Rob Manfred.
1314318722396553216 2020-10-09 05:36:16 +0800 <AmericanSeed76> Btw 3 of these things are not issues. The only thing that needs work is the economy and it is china's fault.  Blm and antifa did not help when they burn down businesses causing people to lose jobs needlessly btw.
1314318091787087873 2020-10-09 05:33:46 +0800 <AmericanSeed76> You make jeans , focus on jeans.
1314279607353462786 2020-10-09 03:00:51 +0800 <AmericanSeed76> If you say this it is clear you never read the constitution. Murder never has been and never will be a right.
1314222403862568961 2020-10-08 23:13:32 +0800 <AmericanSeed76> @prageru @Twitter @UnsatiatedBlood
1314217515694915584 2020-10-08 22:54:07 +0800 <AmericanSeed76> We don't have a democracy and capitalism rules.
1314031622241517568 2020-10-08 10:35:26 +0800 <AmericanSeed76> Useful and intelligent tweet. 🙄
1314030416362434560 2020-10-08 10:30:39 +0800 <AmericanSeed76> That was me last time.
1314030133037207553 2020-10-08 10:29:31 +0800 <AmericanSeed76> @PierreVLeBrun @lindseybwashere
1313981401721712645 2020-10-08 07:15:53 +0800 <AmericanSeed76> The Mets should too.
1313981126659182599 2020-10-08 07:14:47 +0800 <AmericanSeed76> Everytime you tweet or even put out a song you prove no one should trust you. Every decision you make is bad. That's why you are utterly used up in more ways than one by the age of 30. You have a history of supporting predators in the Clintons, Kennedys, Ellen, &amp; now Biden. Cool.
1313923171838554112 2020-10-08 03:24:30 +0800 <AmericanSeed76> These peo people are mentally disturbed stop valuing their opinions. Don't act like they are special, they play pretend and are utter freaks.
1313755255558025217 2020-10-07 16:17:15 +0800 <AmericanSeed76> That would be a no.
1313687589560430592 2020-10-07 11:48:23 +0800 <AmericanSeed76> These hockey "fans" who really think the Rangers are far from the Stanley Cup are either blind or have not been paying attention.
1313673717105545216 2020-10-07 10:53:15 +0800 <AmericanSeed76> @UnsatiatedBlood The people who read this and are now offended.  https://t.co/DUxG5HFDGq
1313672405949337600 2020-10-07 10:48:03 +0800 <AmericanSeed76> Nope.
1313624858211819521 2020-10-07 07:39:06 +0800 <AmericanSeed76> LET'S GO RANGERS!!! #NYR  https://t.co/WFtQKaMXJ0
1313541314709991427 2020-10-07 02:07:08 +0800 <AmericanSeed76> Bc that is what Tolkien wanted. Not like the books were based on Christianity. People want LOTR not GOT 2.0. Hollywood sucks. Disgrace.
1313539384520646664 2020-10-07 01:59:28 +0800 <AmericanSeed76> @MichelleObama tell that to the countless businesses that were burned down in Kenosha, Minnesota, &amp; Portland. Tell that to the people murdered and beaten across the nation especially to David Dorn &amp; Secoria Turner's family. You are a disgrace.
1313375498672766976 2020-10-06 15:08:14 +0800 <AmericanSeed76> This disease has a 99.97% survival rate. Stop being cowards.
1313375281483259904 2020-10-06 15:07:23 +0800 <AmericanSeed76> Unless you are an astronaut you should not wear this. Don't give in to fear.
1313344725290815489 2020-10-06 13:05:57 +0800 <AmericanSeed76> Nope, the whole point about Batman is he will not cross that line. His discipline is the closest thing he has to a power.   Btw Jared Leto and Joaquin Phoenix already killed the joker.
1313229960954490882 2020-10-06 05:29:55 +0800 <AmericanSeed76> @RangersMSGN  https://t.co/akkzD45FuJ
1313144621237784583 2020-10-05 23:50:49 +0800 <AmericanSeed76> Wow @AOC this speaks volumes. You aught to be ashamed.
1312873425371885573 2020-10-05 05:53:11 +0800 <AmericanSeed76> @NYRangers bring back Strome.
1312831506067476481 2020-10-05 03:06:36 +0800 <AmericanSeed76> You already ruined the Joker leave Mr. Freeze alone.
1312827869631057921 2020-10-05 02:52:09 +0800 <AmericanSeed76> @TrumpStudents @RyanAFournier @NYFootyGuy
1312824382658695169 2020-10-05 02:38:18 +0800 <AmericanSeed76> @NYFootyGuy
1312574377221914624 2020-10-04 10:04:52 +0800 <AmericanSeed76> If you are mad about one Trumps supporter punching someome but were silent during the leftist riots you are the problem.
1312522045280804864 2020-10-04 06:36:55 +0800 <AmericanSeed76> Yet, the twitter handle is @NewYorkRedBulls....
1312469123545272320 2020-10-04 03:06:38 +0800 <AmericanSeed76> The last thing Osama saw colorized.
1312261164429127681 2020-10-03 13:20:16 +0800 <AmericanSeed76> Subway Series of wrestling.
1312260387119804416 2020-10-03 13:17:11 +0800 <AmericanSeed76> The office.
1312221304691585026 2020-10-03 10:41:53 +0800 <AmericanSeed76> @TheMattCardona @MajorWFPod Michelangelo seems to have received a decent amount of low blows in his day.
1312171354515361793 2020-10-03 07:23:24 +0800 <AmericanSeed76> Dickie Roberts is underappreciated.
1312166419153395713 2020-10-03 07:03:47 +0800 <AmericanSeed76> @IAmJericho 31.
1312165586755936256 2020-10-03 07:00:29 +0800 <AmericanSeed76> @MLB shame on you. Athlete logos does great work. MLB has done a good job of getting in it's own way. What a joke.
1312156429323694082 2020-10-03 06:24:06 +0800 <AmericanSeed76> Classy.
1311798480000765952 2020-10-02 06:41:44 +0800 <AmericanSeed76> Shouldn't it be reversed?
1311797769615613953 2020-10-02 06:38:54 +0800 <AmericanSeed76> Babies, everytime they defend abortion.   Biology, evertime the claim men can be women.
1311796992746704899 2020-10-02 06:35:49 +0800 <AmericanSeed76> Coming from the people who murdered millions of babies a year.
1311753115947991041 2020-10-02 03:41:28 +0800 <AmericanSeed76> J.T. Realmuto, the guy has been consistently good through out his career. Bauer has had a career year paying him bc of one great year seems like a risk. Buaer never pitched this way before and now this season was too short. Idk if he could during a full season.
1311520126857076738 2020-10-01 12:15:39 +0800 <AmericanSeed76> The longer we go without basketball the better.
1311450994753105921 2020-10-01 07:40:57 +0800 <AmericanSeed76> This worst thing you can call anyone. Gary just brought the heat.
1311412626690375682 2020-10-01 05:08:29 +0800 <AmericanSeed76> Shazam's original name was Captain Marvel.
1311409697736491008 2020-10-01 04:56:51 +0800 <AmericanSeed76> To think someone out there wanted him to own the Mets. 😂😂😂
1311409283918172162 2020-10-01 04:55:12 +0800 <AmericanSeed76> With this dude's track record idk if he should ever call anyone a d-bag.
1311409024244633600 2020-10-01 04:54:10 +0800 <AmericanSeed76> What a useful tweet.
1311223848478683136 2020-09-30 16:38:21 +0800 <AmericanSeed76>  https://t.co/HknqyeIwjV
1311204419095191552 2020-09-30 15:21:09 +0800 <AmericanSeed76> Even if you disagree you can still be civil to one and other.
1311202769831944193 2020-09-30 15:14:35 +0800 <AmericanSeed76> @JamesRoday @NYFootyGuy I wil say this to you James. Even though we disagree, I am glad we had a civil discussion. No name calling or insults just a few guy with differing opinions just having a talk. Always been a fan and still am. We all want the best for our nation regardless of opinions.
1311201855842791424 2020-09-30 15:10:58 +0800 <AmericanSeed76> @JamesRoday @NYFootyGuy Sure thing James. We have both agreed to disagree multiple times now. Think it is best we go our separate ways. Let's agree on this Trump talks like a toddler and it is expected. Alright. I am not a trump guy nor a biden guy.
1311199145118531586 2020-09-30 15:00:11 +0800 <AmericanSeed76> *convo   I hate autocorrect.
1311198978537594880 2020-09-30 14:59:32 +0800 <AmericanSeed76> @JamesRoday That would probably be best. Lol.
1311198813034606592 2020-09-30 14:58:52 +0800 <AmericanSeed76> @NYFootyGuy @JamesRoday What he said.
1311198441985454080 2020-09-30 14:57:24 +0800 <AmericanSeed76> You should see my last condo. Literally showed this guy did not want to hear. It. Posted this dude said "why does this matter?"  https://t.co/Ic7vrPDAFC
1311198043799261184 2020-09-30 14:55:49 +0800 <AmericanSeed76> @JamesRoday  https://t.co/Ic7vrPDAFC
1311197378339373056 2020-09-30 14:53:10 +0800 <AmericanSeed76> When you prove someone wrong but they want to keep talking walk away.
1311197257681821696 2020-09-30 14:52:41 +0800 <AmericanSeed76> @JamesRoday Agreed to disagree. Best of luck to you.
1311196313447542784 2020-09-30 14:48:56 +0800 <AmericanSeed76> @JamesRoday Fact check disagrees.  https://t.co/Ic7vrPDAFC
1311194735416152066 2020-09-30 14:42:40 +0800 <AmericanSeed76> @JamesRoday @NYFootyGuy One Wallace asked it. He immediately said "Sure, I ould like to do that." Does not seem as if he endorsed it.
1311194389608312832 2020-09-30 14:41:17 +0800 <AmericanSeed76> @JamesRoday Trump is not perfect hell I am not even a supporter but acting like he never once denounced it and wanting to replace him with a dementia patient seems like a bad idea.
1311194075220119553 2020-09-30 14:40:02 +0800 <AmericanSeed76> @JamesRoday Way to keep it cordial.  The man literally says he denounced white supremacist but yeah fake news. Give me a break.
1311193676673093632 2020-09-30 14:38:27 +0800 <AmericanSeed76> @JamesRoday Cool but what do you call an org that burns down the nation. Idk want a president who supporters endanger lives and business of innocent people. None of trumps supporters do that.
1311193215622696960 2020-09-30 14:36:38 +0800 <AmericanSeed76> @JamesRoday Ik he said that. Will you acknowledge in the video I sent he clear denounce white supremacy? The fact that we act like he didn't is a problem. Btw the proud boy are lead by a biracial man. So...
1311191757195968512 2020-09-30 14:30:50 +0800 <AmericanSeed76>  https://t.co/eUYh4C6beL
1311191482376822784 2020-09-30 14:29:44 +0800 <AmericanSeed76> @JamesRoday And what would, you call this?  https://t.co/eUYh4C6beL
1311191297848377346 2020-09-30 14:29:00 +0800 <AmericanSeed76> @JamesRoday He literally said he would.idk what else you want.
1311190875939241984 2020-09-30 14:27:20 +0800 <AmericanSeed76> @JamesRoday He literally said he would be willing to do it. Wallace never followed up. He just yelled.
1311190678685310983 2020-09-30 14:26:33 +0800 <AmericanSeed76> @JamesRoday  https://t.co/VOjNL9hDEF
1311190321070510080 2020-09-30 14:25:07 +0800 <AmericanSeed76> @JamesRoday When did he not condem the violnce? He was the one sent federal agents to Portland and the governor kicked them out.
1311188271951736833 2020-09-30 14:16:59 +0800 <AmericanSeed76> If you complain about the proud boys existing but ignore the violence of antifa and blm. Idon't know what to tell you.
1311187940924678144 2020-09-30 14:15:40 +0800 <AmericanSeed76> Antifa who is supported by the former VP of the United States is burning down the nation. Let's vow to change the future and not support violence. Who cares about parties as long as there isn't fire and bloodshed.
1311187368536403968 2020-09-30 14:13:23 +0800 <AmericanSeed76> You are not American your opinion on this topic is worthless.
1311164540906885123 2020-09-30 12:42:41 +0800 <AmericanSeed76> Even ABC showed he did not refuse. Everybody stop lying.
1311153306400706561 2020-09-30 11:58:02 +0800 <AmericanSeed76> Thank you. How did everyone miss this?
1311152531918249984 2020-09-30 11:54:58 +0800 <AmericanSeed76> Why was the moderator trying g to debate?
1311152272492163072 2020-09-30 11:53:56 +0800 <AmericanSeed76> Weaker is vastly incorrect that happened under Obama &amp; Biden  Sicker that came from China&amp; has a 99% survival rate.  Poorer no Trumps economy grew 4% consistently b4 China virus. Btw it grew below a 2% under Obama &amp; biden.   Divided &amp; violnce all by the leftist.
1311148511216496642 2020-09-30 11:38:59 +0800 <AmericanSeed76> @Politics_Polls @GiancarloSopo @MattDoyle76
1311147180468711424 2020-09-30 11:33:42 +0800 <AmericanSeed76> @danielggarza @MattDoyle76 @RealMickFoley @VanJones68 @brad_evans3
1311146249802874883 2020-09-30 11:30:00 +0800 <AmericanSeed76> This is the most accurate recap. Everyone must step up their games to get on this level.
1311143858886053888 2020-09-30 11:20:30 +0800 <AmericanSeed76> It is philly it is expected.
1311143753340551169 2020-09-30 11:20:05 +0800 <AmericanSeed76> All of you would not be able to vote or make fun of Trump if he were a dictator. I honestly don't think people know what that word means.
1311142936411803650 2020-09-30 11:16:50 +0800 <AmericanSeed76> Yet, joe said he does not support that. Cool story.
1311141960061792257 2020-09-30 11:12:57 +0800 <AmericanSeed76> Psa: no one cares who you are voting for and no one enjoys you telling others to vote. Shut up.
1311140596065669121 2020-09-30 11:07:32 +0800 <AmericanSeed76> Seems that twitter is just going to be flooded with the lies for the rest of the night.
1311140055004704773 2020-09-30 11:05:23 +0800 <AmericanSeed76> This made people want to vote more or for either?
1311139743074332672 2020-09-30 11:04:09 +0800 <AmericanSeed76> If you support BLM or Antifa you are just as bad as those who like the proud boys.
1311139134736666624 2020-09-30 11:01:44 +0800 <AmericanSeed76> Coming from a black supremacist. You never deny blm of antifa. Btw he clearly said sure when asked if he would.
1311138090942164994 2020-09-30 10:57:35 +0800 <AmericanSeed76> I keep see people saying Trump refused to condem white supremacy but the first thing that came out of his mouth when asked if he would was "Sure" then he went on about antifa. Idk if people are deaf only hearing what they want.
1311094350546382848 2020-09-30 08:03:46 +0800 <AmericanSeed76> Tbf this group is not too far. The future is bright with this young group. Best of luck to Hank.
1311036791458344965 2020-09-30 04:15:03 +0800 <AmericanSeed76> Coffee is terrible, it is just hot dirty water.
1311022721342398465 2020-09-30 03:19:09 +0800 <AmericanSeed76> Jesus is the Lord.
1310784308316119040 2020-09-29 11:31:46 +0800 <AmericanSeed76> @RealMickFoley turning Texas is a good idea? Dude really needs help. If you want more of this you must be dumb.   https://t.co/9QGThuLUBL
1310782926980775936 2020-09-29 11:26:17 +0800 <AmericanSeed76> @RealMickFoley wants more of this. Dude really lost more than his teeth.
1310782328613015552 2020-09-29 11:23:54 +0800 <AmericanSeed76> This is what happens when you get too many head shots.
1310782053659676673 2020-09-29 11:22:49 +0800 <AmericanSeed76> Sounds like a pretty bad idea. Idk why anyone would want Texas to be like NY or cali those places suck.that is why everyone is ditching.
1310669108002914310 2020-09-29 03:54:01 +0800 <AmericanSeed76> @usahockey @NHLBlackhawks @DetroitRedWings @Jeopardy @IAmJericho  https://t.co/63WWC6YtlQ
1310348483862425600 2020-09-28 06:39:58 +0800 <AmericanSeed76> Meet the Mets.
1310346470399369224 2020-09-28 06:31:58 +0800 <AmericanSeed76> @AnthonyDiComo with all the changes that will happen when  Steve Cohen becomes owner of the Mets do you think Luis Rojas will be given another season or will the Mets get changes across the board?
1310344061929369601 2020-09-28 06:22:24 +0800 <AmericanSeed76> Fuck you and your concentration camps. You are evil and the world knows it. Tell pooh to suck it.
1310288705521938439 2020-09-28 02:42:26 +0800 <AmericanSeed76> @EricDJuly If they mattered at all Hillary would be Emperor for life.
1310286821562167296 2020-09-28 02:34:56 +0800 <AmericanSeed76> When media and the elite support your stupid cause you are not the resistance. It is amazing how leftists don't know that. Then again they don't know much.
1310285277567619072 2020-09-28 02:28:48 +0800 <AmericanSeed76> The party that defends Antifa and BLM two groups who have been burning down the nation for months on end &amp; the party that loves baby murder really know all about courage, kindness, empathy, strenghth, kindness &amp; respect.   This is Dwayne's worst acting &amp; he was in scorpion king.
1310281552753053696 2020-09-28 02:14:00 +0800 <AmericanSeed76> The way you run your state should make you sick. Loser.
1310024023175303170 2020-09-27 09:10:40 +0800 <AmericanSeed76> @iamjohnpollock He looks like Ice.  https://t.co/f5qNtGYjPj
1309926009215557634 2020-09-27 02:41:12 +0800 <AmericanSeed76> @IAmJericho 28
1309739197863997441 2020-09-26 14:18:53 +0800 <AmericanSeed76> All the outrage was for nothing.
1309582957628227585 2020-09-26 03:58:02 +0800 <AmericanSeed76> @OfficialTAZ.
1309580313262280706 2020-09-26 03:47:32 +0800 <AmericanSeed76>  https://t.co/luOjGqccJt
1309570769240944641 2020-09-26 03:09:36 +0800 <AmericanSeed76> Ranger fans should be happy about the future instead they want to whine bc the inevitable is happening.
1309567812596305923 2020-09-26 02:57:51 +0800 <AmericanSeed76> BTW I don't want Igor to be Herik 2.0. I want him to win.
1309566997177528321 2020-09-26 02:54:37 +0800 <AmericanSeed76> This man is stupid. Good bye.
1309566782773121024 2020-09-26 02:53:46 +0800 <AmericanSeed76> Nah. Igor legit sucks. 🙄
1309560060247506946 2020-09-26 02:27:03 +0800 <AmericanSeed76> You think that is bad all I said was the NYR have a bright future and I  got this.
1309557924411461633 2020-09-26 02:18:34 +0800 <AmericanSeed76> Me: Henrik was great but it is time to move on. Don't be upset Igor's has potential to be just as good. Future is bright.  Hockey "fans":  https://t.co/8YpUQeghCD
1309554206458732550 2020-09-26 02:03:47 +0800 <AmericanSeed76> Hell some claim the Rangers wouldn't have been out of the 1st round most years if not for him. Lol. Not like they were a top 3 team in the East every from 2012-15. It is laughable. The Rangers should have won at least two cups but choked multiple times. Give me a break.
1309554204973899777 2020-09-26 02:03:47 +0800 <AmericanSeed76> Seeing hockey fans claim Lundqvist never had a "legit" defense (see 2012-15) is a joke and just straight up proves these fans are absent minded and have no clue what they are talking about.
1309552782366724099 2020-09-26 01:58:08 +0800 <AmericanSeed76> Igor was a huge part of the rangers turn around this year. He  stole games for this team. Multiple times having 50 save wins in games where they were out played. Btw how quick did Hank get the nickname the king? Give me a break.
1309550955235598336 2020-09-26 01:50:52 +0800 <AmericanSeed76> The people who find having faith in the future as disrespectful are utter idiots. Henrik was great but has declined and is no way the goalie the Rangers should use as a starter going forward. Igor is great and has a bright future. No need to cry.
1309550192660750336 2020-09-26 01:47:50 +0800 <AmericanSeed76> I did not say he would. I said he could. No doubt Hank is great but Igor has a ceiling just as high. Ranger fans have every right to be confident in the future.
1309363043659321344 2020-09-25 13:24:11 +0800 <AmericanSeed76> @ChristianWalk1r @RealKeithLee @XavierWoodsPhD @KingJames
1309362320557182977 2020-09-25 13:21:18 +0800 <AmericanSeed76> Gary all day, in the scenario they are in the nats would be down to the final strike which would end the ball game if a base hit happens a new ab would restart the sequence.   Gary1 @JerrySeinfeld 0   Sorry Jerry.
1309284931584098308 2020-09-25 08:13:47 +0800 <AmericanSeed76> @IgorShesterKING I would be fore that. Love to see him around in some capacity. Especially if the team can get him a cup that way.
1309261980235173900 2020-09-25 06:42:35 +0800 <AmericanSeed76> How about not supporting an organization that claims white people are "subhuman", want to collapse the U.S. economy, and destroy the nuclear family? Stop supporting this evil organization.
1309255684614246405 2020-09-25 06:17:34 +0800 <AmericanSeed76> *Rangers
1309255620151910402 2020-09-25 06:17:19 +0800 <AmericanSeed76> *two
1309255239757975553 2020-09-25 06:15:48 +0800 <AmericanSeed76> The Ramgers have to legit goaltender going forward Igor is a monster and at this rate I think he we live up and maybe even surpass everything Henrik accomplished with the blue shirts. Don't cry for the past when the future is very bright. #NYR
1309255237438500866 2020-09-25 06:15:48 +0800 <AmericanSeed76> As a Rangers fan I love Henrik Lundqvist but people need to stop crying about his inevitable departure. The guy was great but in no way shape or form should the team have him as their starter or even tepaking up a spot when he has clearly declined over the years.
1308846369604620289 2020-09-24 03:11:06 +0800 <AmericanSeed76> @KingJames is a pos. Simple as that dude is racist and supports evil consistently.
1308630455055458305 2020-09-23 12:53:08 +0800 <AmericanSeed76> Save Ryhno! #Heath4IMPACT
1308542208824479744 2020-09-23 07:02:28 +0800 <AmericanSeed76> This movies sucked. BTW why watch it when you could just watch the news? It is pretty much the same.
1307926958911754241 2020-09-21 14:17:41 +0800 <AmericanSeed76> Colby Covington pushing his beliefs bad but almost every sports league pushing the opposite view acceptable. Cool double standards.
1307899153314439168 2020-09-21 12:27:12 +0800 <AmericanSeed76> This coming b from the guy who claimed he was happy his mom aborted his sibling. @MarkRuffalo is all about compassion. Joke.
1307537125945094145 2020-09-20 12:28:38 +0800 <AmericanSeed76> When Eminem tries to be political it is hilarious. Dude can barely speak English and rapped about shooting kids in "rap god." Joke.
1307177075615375360 2020-09-19 12:37:55 +0800 <AmericanSeed76> This just proves the point canadians should not be taken seriously. Best way to be intelligent, don't be canadian.   Your county accomplished absolutely nothing but we should start over? Assclown.
1306965049261645827 2020-09-18 22:35:24 +0800 <AmericanSeed76> Neither will my eyes.
1306952728896307201 2020-09-18 21:46:27 +0800 <AmericanSeed76> @Trevornoah @colbertlateshow @nbcsnl @iamsambee @JKCorden
1306809328935018503 2020-09-18 12:16:38 +0800 <AmericanSeed76> Ranger fans are happy for you guys right now.
1306794768480034816 2020-09-18 11:18:46 +0800 <AmericanSeed76> Feels like a good time to remind everyone that the @NYRangers have the first overall pick.  https://t.co/8KcnKiwGXB
1306793946295738369 2020-09-18 11:15:30 +0800 <AmericanSeed76> @acirelli22 on behalf of @NYRangers fans thank you.
1306699197979201536 2020-09-18 04:59:00 +0800 <AmericanSeed76> 1. Tommy Dreamer 2. Taz 3. The Dudley's  4. Justin Credible 5. RVD  Honorable mentions Sabu, Sandman, and Rhyno.
1305555593281835009 2020-09-15 01:14:44 +0800 <AmericanSeed76> God Bless @thunderrosa22.
1305191629939265542 2020-09-14 01:08:28 +0800 <AmericanSeed76> The Office reruns &gt; NFL.
1304956997973037056 2020-09-13 09:36:07 +0800 <AmericanSeed76> With this being said. Let me be clear Aj Styles is and always has been a better wrestler than cm punk.
1304471905857146886 2020-09-12 01:28:32 +0800 <AmericanSeed76> Remember those who were lost 19 years ago today, remember the families and the heros. Remember that feeling of unity and love. Stand united. God Bless America.  https://t.co/I4IaZRDYUd
1304246737490636800 2020-09-11 10:33:48 +0800 <AmericanSeed76> @GarysheffieldJr Do the opposite of what you have been doing.
1304230647171624960 2020-09-11 09:29:52 +0800 <AmericanSeed76> Good for the fans.
1303927595285839874 2020-09-10 13:25:39 +0800 <AmericanSeed76> Amazing, that climate change only burns California. You don't take care of your state and need a boogeyman.
1303750545635717131 2020-09-10 01:42:07 +0800 <AmericanSeed76> This is how stupid @Trevornoah is. Dude your gender is determined by what is in your pants. Idiot.   Does anyone remember the many antisemitic tweets this loser put out.
1303190041624293377 2020-09-08 12:34:52 +0800 <AmericanSeed76> Best meme on twitter this year.
1302837641973567488 2020-09-07 13:14:34 +0800 <AmericanSeed76> No.
1302698824608120832 2020-09-07 04:02:57 +0800 <AmericanSeed76> @LifeNewsHQ @StudentsforLife @matt_dumba
1302697635715977216 2020-09-07 03:58:13 +0800 <AmericanSeed76> The least deserving person is @matt_dumba he is a race baiter who literally does nothing for his community. NHL will gift him the King Clancy to appease woke losers.
1302490635312693248 2020-09-06 14:15:41 +0800 <AmericanSeed76> @GifSkullIV @UnsatiatedBlood
1302490434300776448 2020-09-06 14:14:53 +0800 <AmericanSeed76> @UnsatiatedBlood @WRESTLEZONEcom Ik. I thought he was tko'd or worse. He didn't move for a good minute. Should have just stopped the match really hope matt is ok.
1301804095708291075 2020-09-04 16:47:37 +0800 <AmericanSeed76> Listen to this, you won't regret it.   @ZubyMusic song is awesome.
1301277285060882432 2020-09-03 05:54:15 +0800 <AmericanSeed76> This is actually bad news. Show has not been good in decades.
1300898403019354114 2020-09-02 04:48:43 +0800 <AmericanSeed76> How can anyone not be a fan of @thunderrosa22?
1300703912857608192 2020-09-01 15:55:53 +0800 <AmericanSeed76> This dude thinks Walsh's beliefs indoctrinate people and cause others to get hurt. Lol who is burning down the cities again?
1300701601129267201 2020-09-01 15:46:42 +0800 <AmericanSeed76> Ow, that really hurt my feeling. How will I recover?
1300673904978034688 2020-09-01 13:56:38 +0800 <AmericanSeed76> Just like the pedophile you protested for.
1300673771771252737 2020-09-01 13:56:07 +0800 <AmericanSeed76> The last part made me laugh.
1300672291097935878 2020-09-01 13:50:14 +0800 <AmericanSeed76> Also Biden speaks in sentence fragments you really think he is the man for the job?
1300672288656891904 2020-09-01 13:50:13 +0800 <AmericanSeed76> As if that is the reality of what is going on. This did happen under Obama and Biden multiple times. Also no one in the media has blamed Biden. When will Governor be held accountable especially those who rejected the National Gaurd.
