1333116240705978368 2020-11-30 02:30:54 +0800 <david_cruser> @deanclouse @JoeBiden There were millions of lives saved by car's seat belts. Think of that way.
1326186248256462848 2020-11-10 23:33:35 +0800 <david_cruser> @realDonaldTrump May be in 2024. But not in 2020. Sorry bro!
1326185964469841921 2020-11-10 23:32:27 +0800 <david_cruser> A person who does not know how to control the virus in his own house, how will he know to control the virus in the whole country.
1325478810473541632 2020-11-09 00:42:29 +0800 <david_cruser> @realDonaldTrump Still less than the 74m votes for Biden
1324046994726293505 2020-11-05 01:52:57 +0800 <david_cruser> @realDonaldTrump Who cares?
1323820593309835264 2020-11-04 10:53:19 +0800 <david_cruser> @realDonaldTrump Only in your dream 😂
1323525635856232448 2020-11-03 15:21:16 +0800 <david_cruser> @JoeBiden Yes, Mr. President
1323523224362053632 2020-11-03 15:11:41 +0800 <david_cruser> @realDonaldTrump Then release your tax return or just shut up
1323522981952323585 2020-11-03 15:10:43 +0800 <david_cruser> @realDonaldTrump We have more deaths because..   ?
1322959976260775936 2020-11-02 01:53:32 +0800 <david_cruser> @realDonaldTrump Ok. Then resign earlier. Everyone knows the result.
1318342732570611718 2020-10-20 08:06:15 +0800 <david_cruser> @TheChiefCoin @guntotingteabag @JoeBiden Lol
1318342604413673472 2020-10-20 08:05:45 +0800 <david_cruser> @thejtlewis @JoeBiden You are saying this to Trump right?
1318342057753272320 2020-10-20 08:03:34 +0800 <david_cruser> @JoeBiden Such an idiot
1317709408046993408 2020-10-18 14:09:39 +0800 <david_cruser> @ajayacharya @lovings @scientificrealm @realDonaldTrump What does it even mean
1317707995371905025 2020-10-18 14:04:02 +0800 <david_cruser> @EricTrump @realDonaldTrump Biden - Released Tax Returns Trump - Changed Diaper
1317707565065596928 2020-10-18 14:02:19 +0800 <david_cruser> @tekilero707 @scientificrealm @EricTrump @realDonaldTrump I want to see more of these
1317518154856267776 2020-10-18 01:29:41 +0800 <david_cruser> @TheRightMelissa @realDonaldTrump How much amount these people got paid?
1316290637302583298 2020-10-14 16:11:58 +0800 <david_cruser> @realDonaldTrump It's called social distancing papa. The only reason you contracted covid because you couldn't understand anything abt it.
1316290218065039365 2020-10-14 16:10:18 +0800 <david_cruser> @realDonaldTrump Bankrupt business man says what?
1316289517213683712 2020-10-14 16:07:31 +0800 <david_cruser> @ACTBrigitte @realDonaldTrump Do we need a microscope to see it? All we can see is a blue Tsunami.
1316288859483897863 2020-10-14 16:04:54 +0800 <david_cruser> @Lrihendry @RyannMcEnany @realDonaldTrump 215k dead people. Still the coolest?
1316288226726944768 2020-10-14 16:02:23 +0800 <david_cruser> @realDonaldTrump When Trump Win, Russia Wins
1316287963215654912 2020-10-14 16:01:20 +0800 <david_cruser> @realDonaldTrump Where are you sitting in this picture?
1316287755480166400 2020-10-14 16:00:31 +0800 <david_cruser> @realDonaldTrump You are a selfish. Pls don't gather crowd and kill innocent citizens. You have the best doctors in the world behind your back. Not everyone will have those facilities. So please, for one last time, stop killing people
1316287071863046144 2020-10-14 15:57:48 +0800 <david_cruser> @realDonaldTrump Stop lying
1315706449608073216 2020-10-13 01:30:36 +0800 <david_cruser> @stee8883 @itsJeffTiedrich @realDonaldTrump It's called the Freedom of free speech bro!
1315705819749466117 2020-10-13 01:28:06 +0800 <david_cruser> @realDonaldTrump America has gone to hell because you are the President
1315705580758077440 2020-10-13 01:27:09 +0800 <david_cruser> @realDonaldTrump Trump will never understand climate change. He will let the rest of the beautiful California burn in wild fires. Don't vote for Trump
1315704606119415814 2020-10-13 01:23:17 +0800 <david_cruser> @realDonaldTrump The stock market which was brought down by you because of the failure in handling the corona virus?
1315500705449488384 2020-10-12 11:53:03 +0800 <david_cruser> @scientificrealm @realDonaldTrump @FoxNews Who s the guy on the top right?
1315498919497957376 2020-10-12 11:45:57 +0800 <david_cruser> @realDonaldTrump Best ever because you will be in prison
1314267939974119424 2020-10-09 02:14:29 +0800 <david_cruser> @realDonaldTrump  https://t.co/GdJYEnjMom
1314263781531410434 2020-10-09 01:57:58 +0800 <david_cruser> @realDonaldTrump So you are agreeing to Republicans lies often
1314262661903773697 2020-10-09 01:53:31 +0800 <david_cruser> @realDonaldTrump Cry baby. Pennsylvania votes for Biden-Harris
1314080569974763521 2020-10-08 13:49:56 +0800 <david_cruser> @JoeBiden We can do better, Joe
1314048103805149192 2020-10-08 11:40:56 +0800 <david_cruser> @lcheezy @realDonaldTrump LMAO
1314046498854719488 2020-10-08 11:34:33 +0800 <david_cruser> @realDonaldTrump Says no one EVER!
1313684156459646976 2020-10-07 11:34:44 +0800 <david_cruser> @AngelaBelcamino  https://t.co/e0nJj9RBAQ
1313680965152235521 2020-10-07 11:22:03 +0800 <david_cruser> @JoeBiden Pls don't trust the polls. Please campaign more on the swing states.
1313679815829000193 2020-10-07 11:17:29 +0800 <david_cruser> @_martha_m1 @JoeBiden Joe is not tweeting while on drugs
1313644921430126592 2020-10-07 08:58:50 +0800 <david_cruser> @realDonaldTrump Now release your taxes
1313544321203924993 2020-10-07 02:19:05 +0800 <david_cruser> @Popeye89950240 @realDonaldTrump No. He will get a mute button this time, so he cannot keep yapping like in the first debate
1313515505265901569 2020-10-07 00:24:35 +0800 <david_cruser> @realDonaldTrump RESIGN!!!
1313378535608774656 2020-10-06 15:20:18 +0800 <david_cruser> @realDonaldTrump Trump couldn't save every White House from Covid. How he is going to save the nation?  America, please think become you vote.
1313372482305503233 2020-10-06 14:56:15 +0800 <david_cruser> @realDonaldTrump Joe Biden is the Kool-Aid
1313372215811792896 2020-10-06 14:55:12 +0800 <david_cruser> @eugenegu @realDonaldTrump Why Trump is like this. It worries me ☹️
1313371397582778368 2020-10-06 14:51:57 +0800 <david_cruser> @robinlbrown00 @realDonaldTrump Then don't wear it and be at home for the welfare of other citizens
1313370559154016256 2020-10-06 14:48:37 +0800 <david_cruser> @Beezi8 @realDonaldTrump When this shit is gonna end
1313369754393022466 2020-10-06 14:45:25 +0800 <david_cruser> @WaynenmMars @realDonaldTrump Is it? Tell that to the 201k dead people's families
1313367191375343616 2020-10-06 14:35:14 +0800 <david_cruser> Friends, pls listen to what the next president says.
1313156684324524032 2020-10-06 00:38:45 +0800 <david_cruser> @realDonaldTrump Not going to bring back 210k dead people
1313153437232701440 2020-10-06 00:25:51 +0800 <david_cruser> @TamraMitchell13 @realDonaldTrump He knew that he is going to lose this election as well
1313151691404050434 2020-10-06 00:18:55 +0800 <david_cruser> @stee8883 @itsJeffTiedrich @realDonaldTrump No Trump supporter cares. That's y u r still a Trump supporter
1313011311643590656 2020-10-05 15:01:05 +0800 <david_cruser> @HaitiZanmi @changkjuns @BidSaint @JoeBiden What did Trump do before he was the President?
1313005235565142022 2020-10-05 14:36:57 +0800 <david_cruser> @RedState @realDonaldTrump No matter who endorses, Mark Kelly is gonna win the election
1313003887385882624 2020-10-05 14:31:35 +0800 <david_cruser> @RitchieJodi @realDonaldTrump No, we don't
1312915897531723776 2020-10-05 08:41:57 +0800 <david_cruser> @realDonaldTrump
1312879264983810053 2020-10-05 06:16:23 +0800 <david_cruser> @itsJeffTiedrich Spot on
1312867353668005898 2020-10-05 05:29:03 +0800 <david_cruser> @realDonaldTrump Did the president say Covid is a very interesting thing and he learned about it? After 210k dead people?
1312849853572153344 2020-10-05 04:19:31 +0800 <david_cruser> @clarksons2 @realDonaldTrump Trump does not care about the climate change. He will let the rest of california burn in wild fires.
1312844888803880960 2020-10-05 03:59:47 +0800 <david_cruser> @CapnJudy @ConservBlue2020 @realDonaldTrump At least he didn't kill 210k ppl
1312841266015596544 2020-10-05 03:45:23 +0800 <david_cruser> @jawzone @AmieWohrer @JoeBiden Everyone know who is the racist here. Trump failed to condemn white supremacists during the debatea
1312840966697439232 2020-10-05 03:44:12 +0800 <david_cruser> @jawzone @AmieWohrer @JoeBiden Make less money? How many lost the jobs in the pandemic under Trump's presidency?
1312840749394792448 2020-10-05 03:43:20 +0800 <david_cruser> @jawzone @AmieWohrer @JoeBiden @JoeBiden never told he will confiscate all the guns. He himself is a proud gun owner.
1312837199558250496 2020-10-05 03:29:14 +0800 <david_cruser> @AmieWohrer @JoeBiden Trump lied about the virus and lead to 210k deaths in the country. Now USA has the most number of deaths more than the populous countries like China and India. This shows a major leadership failure in handling the pandemic. We need to vote Biden to stop the virus and save lives
1312822627438923776 2020-10-05 02:31:20 +0800 <david_cruser> @realDonaldTrump Get well soon. Then resign
1312796331623186432 2020-10-05 00:46:50 +0800 <david_cruser> @realDonaldTrump Won? Is this you speaking or your drugs?  https://t.co/hHVCA7KXf0
1312795010698481664 2020-10-05 00:41:35 +0800 <david_cruser> @JoeBiden @DrBiden Biden- For the next 8 years
1312794646117048322 2020-10-05 00:40:08 +0800 <david_cruser> @Napalm_irony @JoeBiden @DrBiden Is he drunk?
1312687247293022210 2020-10-04 17:33:22 +0800 <david_cruser> @realDonaldTrump @FLOTUS So, hydroxychlorroquine didn't work..?
1312686315641729024 2020-10-04 17:29:40 +0800 <david_cruser> @BlazeJafo @realDonaldTrump She doesn't really care. Does she?
1312684642294792192 2020-10-04 17:23:01 +0800 <david_cruser> @dontbei @KamalaHarris At least she is tweeting by herself without an aide unlike @FLOTUS
