1343200457221697538 2020-12-27 22:21:59 +0800 <sherahViVa> @DanielleWean happy birthday beautiful. Miss you! Love you!
1342126819433177088 2020-12-24 23:15:43 +0800 <sherahViVa> Not the best photo...but a beautiful rainbow in the back garden today. 🌈  https://t.co/24vRDqj83X
1342058838757961729 2020-12-24 18:45:36 +0800 <sherahViVa> Merry Merry!!  #SantaClausIsComingToTown  https://t.co/t6YSLv4RdG
1341878652695408640 2020-12-24 06:49:36 +0800 <sherahViVa> @therockisdead_ @NevilleSouthall completely agree, he’s a fabulous human being. :)
1341694235486154752 2020-12-23 18:36:47 +0800 <sherahViVa> @martindvz brexit free samples
1341694003947982848 2020-12-23 18:35:52 +0800 <sherahViVa> @PeaceTogether7 congratulations!!!  https://t.co/kOBD72rUuN
1341666883460886528 2020-12-23 16:48:06 +0800 <sherahViVa> It’s the anniversary of me being ran over by that car.  🚘   29 years of problems. Yay!  Happy Christmas Eve Eve.  🎄
1341326143794851842 2020-12-22 18:14:07 +0800 <sherahViVa> We are surrounded by idiots. They are on all sides &amp; closing in. They are in positions of power &amp; making up the rules. Goddess help us all.
1341165822467854338 2020-12-22 07:37:04 +0800 <sherahViVa> @atrupar it’s like an intro from the darts 🎯 over here in the UK.
1341083732288090118 2020-12-22 02:10:52 +0800 <sherahViVa> Free sample Brexit.  #PlagueIsland
1341077669266505729 2020-12-22 01:46:47 +0800 <sherahViVa> @greg_doucette Missing your fabulous podcast! Hope you &amp; your family have as good a Christmas as possible.
1341074024579919888 2020-12-22 01:32:18 +0800 <sherahViVa> @MollyJongFast @alexnazaryan just the internet?
1341068589193977856 2020-12-22 01:10:42 +0800 <sherahViVa> Don’t get distracted by the horrible hair.  #BorisFailedBritain
1340985053673885700 2020-12-21 19:38:45 +0800 <sherahViVa> The absolute Fuckers.
1340975885156028419 2020-12-21 19:02:19 +0800 <sherahViVa> Repeatedly...  #JohnsonHasFailedTheNation
1340974846545686528 2020-12-21 18:58:12 +0800 <sherahViVa> Blame everybody, except the people that you should be blaming. #ToryIncompetence #ToryShambles #ToryBritain
1340346987246473216 2020-12-20 01:23:18 +0800 <sherahViVa> My dog has disguised himself as a koala.  He’s very convincing.  Don’t you agree? @darth #Adorables #PodDogs  https://t.co/30KoG3fzvR
1339528513813176320 2020-12-17 19:10:59 +0800 <sherahViVa> I haven’t seen my mom &amp; brother for almost 3 years. I don’t feel sorry for you missing your family after 6 months. So many selfish f*cks.
1339526978479808512 2020-12-17 19:04:53 +0800 <sherahViVa> Hell on earth.  #ToryBritain
1339193446360363008 2020-12-16 20:59:33 +0800 <sherahViVa> @cleriqeuw @PoGoRetweets thank you! Have a wonderful day!
1339190947251359749 2020-12-16 20:49:37 +0800 <sherahViVa> I need some friends in Pokémon GO! My Trainer Code is 4432 4538 3371! Be my friend? :) #PokemonGO
1338657115850887176 2020-12-15 09:28:22 +0800 <sherahViVa> So fucking happy; being a nobody that nobody worries about; a nobody that nobody thinks about;  a nobody, that nobody bothers me.
1338444052317007878 2020-12-14 19:21:43 +0800 <sherahViVa> We’re not only surrounded by idiots; the idiots are surrounding us.
1337432518811934720 2020-12-12 00:22:15 +0800 <sherahViVa> Tis the season mofos.  Jolly! Jolly!  #PodDogs #adorables #Christmas  https://t.co/gIPcWFn90h
1337345932648656897 2020-12-11 18:38:11 +0800 <sherahViVa> What a wanker.  #JeremyVine
1336956793407344640 2020-12-10 16:51:53 +0800 <sherahViVa> @NevilleSouthall thank you for you, sir. You truly are a gem.
1336955010219970560 2020-12-10 16:44:48 +0800 <sherahViVa> Every fluking day.  #BorisHasFailedTheNation
1335995614967033856 2020-12-08 01:12:30 +0800 <sherahViVa> Everyday
1335994954729091072 2020-12-08 01:09:53 +0800 <sherahViVa> My dog knows (at minimum) 35 words. He can identify &amp; retrieve all of his toys...by name. I’ve never had a dog this smart. He’s too smart.
1335886770291011585 2020-12-07 18:00:00 +0800 <sherahViVa> My husband took a photo of a spiderweb this morning. It’s not bad. #PhotoModeMonday  https://t.co/vGBr5BfJvr
1335538379233112064 2020-12-06 18:55:37 +0800 <sherahViVa> @valsdarkroom 💜
1335538297968472069 2020-12-06 18:55:17 +0800 <sherahViVa> @valsdarkroom 💜
1335538066698752001 2020-12-06 18:54:22 +0800 <sherahViVa> Everything is awful. Except for the love of dogs. Thank goodness for the love of dogs. #allLove  https://t.co/UsYc3npcx1
1334190062783893505 2020-12-03 01:37:53 +0800 <sherahViVa> Gotdamn people are stupid. Woo child.
1334189384510414851 2020-12-03 01:35:11 +0800 <sherahViVa> @Jacob_Rees_Mogg @MattHancock just here for the ratio, you lying ballsack.
1333833321843994625 2020-12-02 02:00:20 +0800 <sherahViVa> @Tazerface16  https://t.co/AGwie2jCx5
1333832801704095748 2020-12-02 01:58:15 +0800 <sherahViVa> @CrimeWritersOn crime of the week contender
1333831736300625921 2020-12-02 01:54:01 +0800 <sherahViVa> @svdate he blocked me in 2017 for saying just this.
1333829251871760399 2020-12-02 01:44:09 +0800 <sherahViVa> Everything is shit. Except for the love of dogs. Thank fuk for the the love of dogs.  https://t.co/RlMFtXVSyj
1333828516291506181 2020-12-02 01:41:14 +0800 <sherahViVa> @VoLinxx mister singji man &amp; I send allLove  https://t.co/XJOnz3xDSA
1333758260709642242 2020-12-01 21:02:04 +0800 <sherahViVa> fuck
1333731868601102340 2020-12-01 19:17:11 +0800 <sherahViVa> @notcapnamerica the news announcers look like normal human beings too.
1333729694022324226 2020-12-01 19:08:33 +0800 <sherahViVa> John Terry is a racist.
1333700490685800448 2020-12-01 17:12:30 +0800 <sherahViVa> @rafaelshimunov Corona Claus
1333340172268822529 2020-11-30 17:20:43 +0800 <sherahViVa> @TiffanyNoth hot water bottle &amp; water pitcher
1332973330002022401 2020-11-29 17:03:01 +0800 <sherahViVa> I hope he feels as irrelevant as he has become. #IgnoreTrump
1332288741944274946 2020-11-27 19:42:43 +0800 <sherahViVa> Of course, my car won't start...on the one day I've to be somewhere by a specific time.
1331881669188603905 2020-11-26 16:45:09 +0800 <sherahViVa> I'm thankful for all you un-thankful mofo's.
1331879678718713862 2020-11-26 16:37:15 +0800 <sherahViVa> "Gobble Gobble" to all my Americans.
1331874318314336257 2020-11-26 16:15:57 +0800 <sherahViVa> @TrickFreee @yashar thank you for this giggle!
1331560126440935431 2020-11-25 19:27:27 +0800 <sherahViVa> Just say No #Thanksgiving
1331311533935226883 2020-11-25 02:59:38 +0800 <sherahViVa> @Mike_Pence @realDonaldTrump thank you, Biden &amp; Harris!
1331311253785088001 2020-11-25 02:58:32 +0800 <sherahViVa> @IvankaTrump thank you, Biden &amp; Harris!
1331310998070947845 2020-11-25 02:57:31 +0800 <sherahViVa> @CortesSteve just here for the ratio
1330837071599165443 2020-11-23 19:34:18 +0800 <sherahViVa> People, in general, are truly awful.  #mondaythoughts
1330834530681417729 2020-11-23 19:24:12 +0800 <sherahViVa> Selfish fuckery everywhere. Wankers.
1330833732656386048 2020-11-23 19:21:02 +0800 <sherahViVa> Hosted by a complete idiot &amp; mostly surrounded by them. #JeremyVine
1330832467260006401 2020-11-23 19:16:00 +0800 <sherahViVa> They think money is more important than people. They prioritise based on this belief.
1330798483104817153 2020-11-23 17:00:58 +0800 <sherahViVa> @kjellvistad happy birthday!!!!! Hope you've a blessed day. allLove
1330796759031885825 2020-11-23 16:54:07 +0800 <sherahViVa> @GhostWilber @Tazerface16 @SingJiThedog thank you so much! Glad you do! :)
1330796606136967168 2020-11-23 16:53:30 +0800 <sherahViVa> Fuck Christmas.
1330507886116679682 2020-11-22 21:46:14 +0800 <sherahViVa> Always in a better mood off of this bird app.
1330434100281401345 2020-11-22 16:53:02 +0800 <sherahViVa> @Tazerface16 somewhere in Surrey, England.  https://t.co/xBONajH5ol
1330421628845568002 2020-11-22 16:03:29 +0800 <sherahViVa> @JohnCleese @michaelacquino just doing my bit for the ratio on this shit, asshat.
1330063371358646276 2020-11-21 16:19:53 +0800 <sherahViVa> I haven't seen my mom in 2 years. Fuck these selfish fucks.
1329738200840101889 2020-11-20 18:47:47 +0800 <sherahViVa> EAT THE RICH
1329714309098852352 2020-11-20 17:12:50 +0800 <sherahViVa> Yep  #TrumpIsANationalDisgrace
1329470214728249345 2020-11-20 01:02:54 +0800 <sherahViVa> My dog knows the names of all of his toys. He has about 15-20 toys.
1329468505113161728 2020-11-20 00:56:06 +0800 <sherahViVa> tRump is a loser. Pass it on.
1329032867914145793 2020-11-18 20:05:02 +0800 <sherahViVa> Ready for waffle &amp; lies. #PMQs
1329014265131511808 2020-11-18 18:51:07 +0800 <sherahViVa> Lindsey Graham is a traitor.
1328968395904184328 2020-11-18 15:48:51 +0800 <sherahViVa> My husband of 10 years (this year)... We met on MySpace.
1328690542339878914 2020-11-17 21:24:45 +0800 <sherahViVa> #LindseyGrahamResign
1328687815576743937 2020-11-17 21:13:55 +0800 <sherahViVa> It's in your best interest to block the account: @ScottWAtlas
1328687368241631238 2020-11-17 21:12:09 +0800 <sherahViVa> Monsters. They are fucking monsters.
1328685160456462341 2020-11-17 21:03:22 +0800 <sherahViVa> @hughhewitt @LindseyGrahamSC @SenateJudiciary hilarious
1328685111118794753 2020-11-17 21:03:10 +0800 <sherahViVa> Hilarious
1327983484099579906 2020-11-15 22:35:10 +0800 <sherahViVa> Just had to set a grocery delivery driver/tRump supporting idiot straight. Still amazes me; the stupidity.
1327908776586997761 2020-11-15 17:38:18 +0800 <sherahViVa> @KickBrainTumors yes, 5. 3 are dead
1326663199232503808 2020-11-12 07:08:49 +0800 <sherahViVa> What a shit show.
1326621309464436736 2020-11-12 04:22:22 +0800 <sherahViVa> @greg_doucette
1326616900730810372 2020-11-12 04:04:51 +0800 <sherahViVa> Absolutely, 100%  #TrumpIsPathetic
1326162495770419201 2020-11-10 21:59:12 +0800 <sherahViVa> @tedcruz @SteveGuest just here for the ratio
1326143846145789953 2020-11-10 20:45:06 +0800 <sherahViVa> Accurate picture of accurate event makes asshole couple sad.
1325955361300492289 2020-11-10 08:16:07 +0800 <sherahViVa> #TrumpConcede ... Sadly, I doubt it; evidenced below.
1325878804531863556 2020-11-10 03:11:55 +0800 <sherahViVa> I hope he feels as irrelevant as he has become.
1325731273827110914 2020-11-09 17:25:41 +0800 <sherahViVa> @piersmorgan @chrisshipitv @leemorganfoto need a tissue for your tears?
1325481239822864384 2020-11-09 00:52:08 +0800 <sherahViVa> @AynRandPaulRyan what if you're blocked by him? :)
1325479748437479427 2020-11-09 00:46:12 +0800 <sherahViVa> Yep. Still a lying, liar, that lies (with very thin skin).
1325421621079908352 2020-11-08 20:55:14 +0800 <sherahViVa> #RemembranceSunday  https://t.co/VcCxe5VyFg
1325417058054656000 2020-11-08 20:37:06 +0800 <sherahViVa> @ProfSunnySingh @TobyonTV mine too!!!
1325416016579538944 2020-11-08 20:32:58 +0800 <sherahViVa> @iggdawg yes sir! I'm still quite proud of this. ;)
1325412629570080769 2020-11-08 20:19:30 +0800 <sherahViVa> @VABVOX I just wanted to say thank you for you.
1325163699233910784 2020-11-08 03:50:20 +0800 <sherahViVa> #ByeByeTrump #YouLost #YOUREFIRED  https://t.co/XTobP3m3ZA
1325155089380597762 2020-11-08 03:16:08 +0800 <sherahViVa> "Rudy even looks like a villain." -husband just now
1325153042354765830 2020-11-08 03:08:00 +0800 <sherahViVa> My UK friends are sending me text messages saying they're happy &amp; know I'm relieved. Every emotion is an understatement.  #ByeByeTrump
1325138677467639809 2020-11-08 02:10:55 +0800 <sherahViVa> He still sucks at golf too.
1325013566643195904 2020-11-07 17:53:46 +0800 <sherahViVa> Call it all-fuckin-ready!
1324744435842928642 2020-11-07 00:04:20 +0800 <sherahViVa> #AllVotesAreLegal
1324728208135233536 2020-11-06 22:59:51 +0800 <sherahViVa> @Tazerface16  https://t.co/ZRlitE0O0e
1324715888797454336 2020-11-06 22:10:54 +0800 <sherahViVa> @anamariecox #adorables  https://t.co/34vZukNIpR
1324710883105320960 2020-11-06 21:51:01 +0800 <sherahViVa> Biden leads in PA!!!!!!!!!!!!!!
1324703911194906626 2020-11-06 21:23:18 +0800 <sherahViVa> Waiting for that bond revocation
1324663423750311936 2020-11-06 18:42:25 +0800 <sherahViVa> Goddess bless &amp; keep the amazing  @staceyabrams
1324278895777107968 2020-11-05 17:14:27 +0800 <sherahViVa> Lucky... #StayHome  https://t.co/2f77j68zXF
1323983707397627904 2020-11-04 21:41:28 +0800 <sherahViVa> @deztraction (?)
1323983618511949824 2020-11-04 21:41:07 +0800 <sherahViVa> @deztraction voting rights act was still being enforced when he ran.
1323792489648709633 2020-11-04 09:01:39 +0800 <sherahViVa> @JoyAnnReid can we view in the UK?
1323608315717439489 2020-11-03 20:49:48 +0800 <sherahViVa> @tonyposnanski ahhhhhhhhhhh! Yeah!
1323180897160568837 2020-11-02 16:31:24 +0800 <sherahViVa> Happy Birthday to me! :)
1323175444749996032 2020-11-02 16:09:44 +0800 <sherahViVa> What, the actual fuck, is wrong with people?! Ahhh!
1322828823352803329 2020-11-01 17:12:23 +0800 <sherahViVa> Some sanity in an insane world. Everything is awful. Except for the love of dogs. Thank goodness for the love of dogs. #vote  #2ndLockdown  https://t.co/MnjOo1eDfN
1322640838388785152 2020-11-01 04:45:24 +0800 <sherahViVa> Didn't Hitler like to make people wait?
1322552511773986818 2020-10-31 22:54:25 +0800 <sherahViVa> Happy Birthday to Me!  #Lockdown2
1322486488488153088 2020-10-31 18:32:04 +0800 <sherahViVa> @Simon_Hughes__ &amp; also a shite person.
1322486388277870592 2020-10-31 18:31:40 +0800 <sherahViVa> Also, a shite person.
1322459506308227073 2020-10-31 16:44:51 +0800 <sherahViVa> Murderous
1321816875039444997 2020-10-29 22:11:15 +0800 <sherahViVa> What a shot show.   #ThursdayThoughts
1321753864987693056 2020-10-29 18:00:53 +0800 <sherahViVa> Defeat CORRUPT Senator David Perdue  https://t.co/1NMEUPIDHK
1321442384966811649 2020-10-28 21:23:10 +0800 <sherahViVa> @shuboogie happy birthday!!!!
1321419691693395968 2020-10-28 19:52:59 +0800 <sherahViVa> What's the distraction today?
1321175677220040705 2020-10-28 03:43:22 +0800 <sherahViVa> Every fucking one of them... #VoteThemOut
1321162516802752514 2020-10-28 02:51:04 +0800 <sherahViVa> Seriously, my dog is TOO smart. Goddess help me.
1321005509626003456 2020-10-27 16:27:11 +0800 <sherahViVa> @SkyNews hahaha! No.
1320658420933009408 2020-10-26 17:27:58 +0800 <sherahViVa> It's almost my birthday! (2/Nov) Just what I wanted this year. Thanks y'all!  #TrumpIsLosing
1320477322106097665 2020-10-26 05:28:21 +0800 <sherahViVa> Holy shit these #ToryScum sure do talk out of their arses.
1319340619265904640 2020-10-23 02:11:30 +0800 <sherahViVa> @ForsythJenn @emptywheel still waiting for my mom to get her photos I sent from the UK to Kentucky...over a month ago.
1318953375145336833 2020-10-22 00:32:44 +0800 <sherahViVa> @greg_doucette 👀
1318952600964898816 2020-10-22 00:29:39 +0800 <sherahViVa> @WillBlackWriter if the hashtag fits! #ToryScum
1318951918270582784 2020-10-22 00:26:56 +0800 <sherahViVa> @KatyTurNBC good goddess almighty
1318951563486965760 2020-10-22 00:25:32 +0800 <sherahViVa> @dailybeanspod 👀
1318950968470523906 2020-10-22 00:23:10 +0800 <sherahViVa> @thekjohnston mute is our friend
1318950399722881024 2020-10-22 00:20:54 +0800 <sherahViVa> If the hashtag fits... #ToryScum
1318902246625640448 2020-10-21 21:09:34 +0800 <sherahViVa> @anamariecox Mr. SingJi Man sends #allLove  https://t.co/KHUo0hZx2v
1318897230611439617 2020-10-21 20:49:38 +0800 <sherahViVa> Words are so fluking cheap.
1318877267192434688 2020-10-21 19:30:18 +0800 <sherahViVa> Nobody agrees with you Johnson. #PMQs
1318875902420393984 2020-10-21 19:24:53 +0800 <sherahViVa> @220_d_92_20 @Cornish_Damo  https://t.co/WEDTlAQBsb
1318870346938843136 2020-10-21 19:02:48 +0800 <sherahViVa> Blah blah blah Lying, Liar, Lies.  #PMQs
1318854786163396609 2020-10-21 18:00:58 +0800 <sherahViVa> @EmilianoDGomez fair point!
1318844454778830848 2020-10-21 17:19:55 +0800 <sherahViVa> Still, hosted by an idiot &amp; surrounded by them.  #JeremyVine
1318835511625207813 2020-10-21 16:44:23 +0800 <sherahViVa> @heyyguido 👀
1318825158585581569 2020-10-21 16:03:15 +0800 <sherahViVa> I stand with Manchester.   Pass it on.  #IStandWithManchester
1318588142056837121 2020-10-21 00:21:25 +0800 <sherahViVa> @BenSFletcher so late in the pandemic? Impressive!
1318586889016954880 2020-10-21 00:16:27 +0800 <sherahViVa> Johnson is a tosser.
1318586359142109184 2020-10-21 00:14:20 +0800 <sherahViVa> Fluk the tories.
1318585911593021441 2020-10-21 00:12:34 +0800 <sherahViVa> I don't believe anything Johnson says or has his toadies say. Not. One. Word. #DailyBriefing #TheWeekInTory
1318585375061925888 2020-10-21 00:10:26 +0800 <sherahViVa> @kate_manne @emrazz #NoHimpathy
1318567049430446081 2020-10-20 22:57:37 +0800 <sherahViVa> @LunaLuvgood2020  https://t.co/KBqAGI5hMA
1318554888733888515 2020-10-20 22:09:17 +0800 <sherahViVa> @Amber_Lynn_64 you're too kind! :) appreciate the compliments &amp; very pleased you like the shot! Hope you've a lovely day!
1318553609488027649 2020-10-20 22:04:12 +0800 <sherahViVa> @Amber_Lynn_64 @Tazerface16 yes, thank you! :)
1318550965914566668 2020-10-20 21:53:42 +0800 <sherahViVa> @Tazerface16 a photo bomber in Surrey, England.  https://t.co/SsUtJ6O5OU
1318549724232847361 2020-10-20 21:48:46 +0800 <sherahViVa> @Tazerface16  https://t.co/YqDlSXEUj3
1318483835559026688 2020-10-20 17:26:57 +0800 <sherahViVa> How do you mistakenly pull out your cock on a call? Whoopsie, it fell out!
1318173607923798016 2020-10-19 20:54:13 +0800 <sherahViVa> @BOMBAS hi! I just bought some compression socks. LOVE them! However, the stitching is coming apart on the beehive section of the foot. 😞
1318130602844082183 2020-10-19 18:03:20 +0800 <sherahViVa> @HLTCO thanks for the follow back! Keep up the great work! Have a lovely week!
1318116391833247745 2020-10-19 17:06:51 +0800 <sherahViVa> @cnni she's been robbed
1318116354176782337 2020-10-19 17:06:42 +0800 <sherahViVa> She's been robbed.
1318108802370121728 2020-10-19 16:36:42 +0800 <sherahViVa> There is a constant fucking buzzing sound that is driving me absolutely bonkers. Day 4 &amp; counting.
1317873538053869571 2020-10-19 01:01:51 +0800 <sherahViVa> I swear to goddess @fentybeauty is The Best makeup for any &amp; everybody's face.
1317764754123952128 2020-10-18 17:49:34 +0800 <sherahViVa> @CrimeWritersOn crime of the week?
1317763845516132355 2020-10-18 17:45:58 +0800 <sherahViVa> Misogyny sure is something.
1317743299294363648 2020-10-18 16:24:19 +0800 <sherahViVa> @NikkiHaley @LindseyGrahamSC @TIME I'm a South Carolinian &amp; I gave money to @harrisonjaime &amp; then I voted for Jaime Harrison for SC.
1317738017772232704 2020-10-18 16:03:20 +0800 <sherahViVa> Some of it came from me, a South Carolinian living in the UK. My home state means more to me than  it does to you.
1316813818379591680 2020-10-16 02:50:54 +0800 <sherahViVa> @me_kimba @MollyJongFast nothing... He blocked me for telling him he's a lying, liar that lies.
1316806548950331394 2020-10-16 02:22:01 +0800 <sherahViVa> 🚨 PLEASE 🚨
1316802070758989824 2020-10-16 02:04:13 +0800 <sherahViVa> A reminder to those who can give... Please give to @SenGaryPeters
1316685171098357760 2020-10-15 18:19:42 +0800 <sherahViVa> Listen more than you speak. Retweet more than you tweet.   #ThursdayThoughts
1316664963272978433 2020-10-15 16:59:24 +0800 <sherahViVa> @rabiasquared @nbc #NBCHatesDemocracy
1316656749412220929 2020-10-15 16:26:46 +0800 <sherahViVa> Support Sima for Texas!  https://t.co/Usv8qdYUsv
1316422965114920961 2020-10-15 00:57:47 +0800 <sherahViVa> @NBCPolitics @NBCNews just here for the ratio &amp; to ask why you hate democracy?
1316420179987963905 2020-10-15 00:46:43 +0800 <sherahViVa> Screen shot that shit.  Don't retweet it.  #WednesdayWisdom
1316418744382566402 2020-10-15 00:41:01 +0800 <sherahViVa> #DoesNBCNewsHateDemocracy
1316418418959093760 2020-10-15 00:39:43 +0800 <sherahViVa> .@NBCNews why do you hate democracy?
1316417105139585024 2020-10-15 00:34:30 +0800 <sherahViVa> @atrupar lying Lindsey Graham  getting sent back to Seneca.
1316307740269125633 2020-10-14 17:19:55 +0800 <sherahViVa> When you think you look thoughtful; but really, you just look severely constipated.  #JeremyVine
1316307049572110340 2020-10-14 17:17:11 +0800 <sherahViVa> All women are sexy. All women's bodies are sexy.
1316306523673563136 2020-10-14 17:15:05 +0800 <sherahViVa> @JeremyVineOn5 hell no
1316306342861303810 2020-10-14 17:14:22 +0800 <sherahViVa> Hosted by an idiot &amp; surrounded by them (also some racists for spice(?))  #JeremyVine
1316290762649280517 2020-10-14 16:12:27 +0800 <sherahViVa> I just donated to @garypeters to help @ChrisMurphyCT and @BrianSchatz take back the Senate! This is a must-win race!  https://t.co/cnq8R8K8hj
1316144483659141127 2020-10-14 06:31:12 +0800 <sherahViVa> @MuellerSheWrote @dailybeanspod
1316142926574088192 2020-10-14 06:25:01 +0800 <sherahViVa> @notcapnamerica which one?
1316142512675991553 2020-10-14 06:23:22 +0800 <sherahViVa> Some of it came from me, a South Carolinian. I donated. Then, I voted for @harrisonjaime
1316142295759151105 2020-10-14 06:22:30 +0800 <sherahViVa> @ChrisJansing some of it came from me, a South Carolinian. I donated. Then, I voted for @harrisonjaime
1316042254960791561 2020-10-13 23:44:59 +0800 <sherahViVa> I just donated to @garypeters to help @ChrisMurphyCT and @BrianSchatz take back the Senate! This is a must-win race!  https://t.co/cnq8R8K8hj
1316039810381950986 2020-10-13 23:35:16 +0800 <sherahViVa> @iggdawg I understand the original meaning of this tweet.
1315996429643591680 2020-10-13 20:42:53 +0800 <sherahViVa> I voted! I voted! I voted! Yay! I voted for @harrisonjaime for Senate in SC &amp; @WhipClyburn for House! I voted for @JoeBiden &amp; @KamalaHarris
1315994072457375745 2020-10-13 20:33:31 +0800 <sherahViVa> #VoteBidenHarris2020  #VoteJaimeHarrisonSC  #IVoted  https://t.co/CZ1UjfLh9f
1315971972791250945 2020-10-13 19:05:42 +0800 <sherahViVa> #COVIDIOTS are terrifying.
1315960088633409536 2020-10-13 18:18:29 +0800 <sherahViVa> Hosted by an idiot &amp; surrounded by them.  #JeremyVine
1315957619522260993 2020-10-13 18:08:40 +0800 <sherahViVa> That one caller sure sounded like he wanted to concentrate the vulnerable into camps. Concentration camps caller?  #JeremyVine
1315742623924133889 2020-10-13 03:54:21 +0800 <sherahViVa> #SARSMUSTEND
1315710324214042624 2020-10-13 01:46:00 +0800 <sherahViVa>  https://t.co/CRFtzpiiWT
1315705746110152707 2020-10-13 01:27:49 +0800 <sherahViVa> @kirkacevedo @morethanmySLE Donald the dumpster fire.
1315681679277805575 2020-10-12 23:52:11 +0800 <sherahViVa> Vote Biden is trending no. 1 in the UK.
1315671450309791744 2020-10-12 23:11:32 +0800 <sherahViVa> Vote Biden  #VoteBidenHarris2020  #VoteBiden  #VoteBidenHarris
1315670965188206598 2020-10-12 23:09:36 +0800 <sherahViVa> If you're not a rich Tory, you're fucked.  #covidbriefing
1315670706433200133 2020-10-12 23:08:35 +0800 <sherahViVa> #BorisJohnson sucks arse
1315595302863241217 2020-10-12 18:08:57 +0800 <sherahViVa> So, my husband made a reminder for me for today. #vote #VoteBidenHarris2020 #MondayMotivation #mondaythoughts  https://t.co/2Eip7inwj8
1315269255647113216 2020-10-11 20:33:21 +0800 <sherahViVa> Crime of the week contender @CrimeWritersOn ?
1315263395990589440 2020-10-11 20:10:04 +0800 <sherahViVa> @VABVOX talirump #TaliRump
1315213860790513670 2020-10-11 16:53:14 +0800 <sherahViVa> @TaylorLorenz run
1314867501516419074 2020-10-10 17:56:56 +0800 <sherahViVa> @sonyaphotoart @MarcDavenant @OutdoorsPhoto  https://t.co/Hf559yAb7A
1314865061110972416 2020-10-10 17:47:14 +0800 <sherahViVa> Prefer to be good.  Prefer to do good.  Prefer to try #allLove
1314677893394501635 2020-10-10 05:23:29 +0800 <sherahViVa> @LindseyGrahamSC just here for the ratio
1314644562334359557 2020-10-10 03:11:03 +0800 <sherahViVa> @LindseyGrahamSC @harrisonjaime South Carolina deserved better than you.
1314641269948395521 2020-10-10 02:57:58 +0800 <sherahViVa> @dailybeanspod  https://t.co/VHsnPImlwD
1314527065996242944 2020-10-09 19:24:09 +0800 <sherahViVa> Millionaires &amp; billionaires should be shamed for the monster, money hoarders that they are. #FridayMotivation
1314510203086397440 2020-10-09 18:17:09 +0800 <sherahViVa> @Bonfirecherry very welcome. Have a lovely day!
1314509204774809600 2020-10-09 18:13:11 +0800 <sherahViVa> @Bonfirecherry &amp; what nice eyebrows they are! 😍
1314503595681894402 2020-10-09 17:50:54 +0800 <sherahViVa> Still, hosted by an idiot &amp; surrouded by them.  #JeremyVine
1314481761003409408 2020-10-09 16:24:08 +0800 <sherahViVa> Blah blah blah, liars that lie are lying.  #BBCBreakfast
1314119642970025985 2020-10-08 16:25:12 +0800 <sherahViVa> @Tazerface16 back garden in spring, Lincolnshire, England.  https://t.co/QJdZ1v1sfd
1313967039963451393 2020-10-08 06:18:49 +0800 <sherahViVa> &amp; what's with the Johnson hairstyle?  #Peston
1313961226876186624 2020-10-08 05:55:43 +0800 <sherahViVa> @svdate I was blocked for calling trump a lying, liar, that lies.  https://t.co/Q8JRnAqVt8
1313957982296735745 2020-10-08 05:42:49 +0800 <sherahViVa> Vote like we're down 20
1313911797515194371 2020-10-08 02:39:18 +0800 <sherahViVa> When they think they're popular &amp; it's only pity.  They might be a Lozza.
1313907785063636992 2020-10-08 02:23:21 +0800 <sherahViVa> @CricketsoClever @lrozen dead ferret upkeep =70,000
1313884971489165312 2020-10-08 00:52:42 +0800 <sherahViVa> Vegetable man where are you?!?
1313884321527336961 2020-10-08 00:50:07 +0800 <sherahViVa> It's not what happens to us in life that defines us. It's how we react to the things that happen to us.
1313883006927593472 2020-10-08 00:44:54 +0800 <sherahViVa> Rhetorical question.
1313882742648705025 2020-10-08 00:43:51 +0800 <sherahViVa> @UGG thanks for the prompt reply. I'm subscribed. Have a lovely day.
1313881505802919936 2020-10-08 00:38:56 +0800 <sherahViVa> Pink Floyd, the original techno.
1313877433695850499 2020-10-08 00:22:45 +0800 <sherahViVa> @UGG when will you make the original tall boot in midnight size 7
1313877043122188289 2020-10-08 00:21:12 +0800 <sherahViVa> @WillBlackWriter  dosed Donald #DosedDonald (?)
1313876789320716289 2020-10-08 00:20:11 +0800 <sherahViVa> #DosedDonald
1313864569320857607 2020-10-07 23:31:38 +0800 <sherahViVa> @HLTCO just found this oldie  https://t.co/PI2Dkx0gtm
1313859399316836357 2020-10-07 23:11:05 +0800 <sherahViVa> @rabiasquared perfect
1313858566261006336 2020-10-07 23:07:47 +0800 <sherahViVa> @rabiasquared happy to be blocked by the idiot.  https://t.co/YieQ2eOV5q
1313856160936624129 2020-10-07 22:58:13 +0800 <sherahViVa> #AVFC #LUFC  @AVFCOfficial @LUFC  https://t.co/AIu2EiOjzS
1313854865555283970 2020-10-07 22:53:04 +0800 <sherahViVa> Found some old #AVFC game programmes. My, how times have changed. Look at this ad. @AVFCOfficial  https://t.co/7y1JIkptmM
1313849199767810049 2020-10-07 22:30:34 +0800 <sherahViVa> @Tazerface16 somewhere in the Lincolnshire Wolds  https://t.co/oLj7w2FkeF
1313821049847504896 2020-10-07 20:38:42 +0800 <sherahViVa> Feeling nostalgic for the old roller skating rink of my youth.
1313817435406053381 2020-10-07 20:24:20 +0800 <sherahViVa> @MikeDelMoro @yashar @CookPolitical I am so glad I can vote for @harrisonjaime
1313816619857182720 2020-10-07 20:21:06 +0800 <sherahViVa> @SimonPickup gorgeous! Thanks for sharing
1313816357272793091 2020-10-07 20:20:03 +0800 <sherahViVa> @kylegriffin1 @nytimes if the hair is what takes him down... I swear to goddess.
1313813151436152833 2020-10-07 20:07:19 +0800 <sherahViVa> @Tazerface16 you've just made my day. Sincerely, thank you for the follow!
1313811184517345281 2020-10-07 19:59:30 +0800 <sherahViVa> It's almost my birthday!  #WednesdayThoughts
1313806001175396355 2020-10-07 19:38:54 +0800 <sherahViVa> @TheRickWilson @joelockhart @realDonaldTrump @ProjectLincoln I'm blocked. So, he won't see it from me. But, I'll retweet it anyway.
1313805841297018880 2020-10-07 19:38:16 +0800 <sherahViVa> @Tazerface16 :)
1313805054554578949 2020-10-07 19:35:08 +0800 <sherahViVa> @tonyposnanski brilliantly put sir! A good day to you too!
1313804289706536961 2020-10-07 19:32:06 +0800 <sherahViVa> @LozzaFox @MichelleObama @realDonaldTrump just doing my bit for the ratio on this shit
1313803110314373121 2020-10-07 19:27:25 +0800 <sherahViVa> @Rachael_Swindon  https://t.co/tCAON0bBrx
1313800927405629441 2020-10-07 19:18:44 +0800 <sherahViVa> #PMQs  https://t.co/wE2oOxOYc5
1313800494150713349 2020-10-07 19:17:01 +0800 <sherahViVa> Blah blah blah Lies. #PMQs
1313800310746423296 2020-10-07 19:16:17 +0800 <sherahViVa> This is f*cking hysterical...on so many levels. #NeededToLaugh  https://t.co/58ir3hNqoW
1313790723154640896 2020-10-07 18:38:12 +0800 <sherahViVa> @7adair @dailykos IS
1313787673090424836 2020-10-07 18:26:04 +0800 <sherahViVa> #WednesdayThoughts  https://t.co/tSmk8hpOoQ
1313781254978973697 2020-10-07 18:00:34 +0800 <sherahViVa> Hosted by an idiot &amp; surrounded by them.  #JeremyVine
1313757677110034433 2020-10-07 16:26:53 +0800 <sherahViVa> I just made a donation to  @CaptMarkKelly 's campaign for Senate. #FullSpeedAhead  https://t.co/2DFh0rtu4H
1313626351266652160 2020-10-07 07:45:02 +0800 <sherahViVa> @AngryBlackLady my father in law (whose 77) says, there's fuckery afoot. He's putting it lightly I think. :)
1313625425344684033 2020-10-07 07:41:22 +0800 <sherahViVa> @MuellerSheWrote giving fucks have fucked all the gives to fuck.
1313624994950324226 2020-10-07 07:39:39 +0800 <sherahViVa> Racist twat wanker.
1313624758970351616 2020-10-07 07:38:43 +0800 <sherahViVa> I hope it's a bad one. Sorry. Not sorry.
1313624101467107328 2020-10-07 07:36:06 +0800 <sherahViVa> PM Johnson has plagiarized the Biden campaign's slogan of "Build Back Better" for his shambolic Tory disaster.  @JoeBiden  #BidenHarris2020
1313601738759385092 2020-10-07 06:07:14 +0800 <sherahViVa> @DembaiSystem @dominickevans digging the typo. Going up so fast, not walking that rise, riding! &amp; staying in here in UK too. Scary sh*t.
1313595814095327237 2020-10-07 05:43:42 +0800 <sherahViVa> @AgainLodiagain @Tazerface16 I've been blocked for years
1313589911895896066 2020-10-07 05:20:14 +0800 <sherahViVa> @Tazerface16 proud to be blocked by the idiot  https://t.co/iJtWGlDgrN
1313588466274402306 2020-10-07 05:14:30 +0800 <sherahViVa> @iyad_elbaghdadi  https://t.co/cOdNfMwdvu
1313585552193662978 2020-10-07 05:02:55 +0800 <sherahViVa> @DonaldJDump2020 hi mum!
1313575757617266691 2020-10-07 04:24:00 +0800 <sherahViVa> @scottwongDC @KevinMKruse  blocked. So, no. But, assume it's some hypocritical stupidity.
1313571737712447490 2020-10-07 04:08:01 +0800 <sherahViVa> @blackwomenviews @harrisonjaime donated today. Can't wait to vote!
1313537059492069377 2020-10-07 01:50:13 +0800 <sherahViVa> @underwhelmed04 @PatinkinMandy reported!!! ;)
1313532574514413568 2020-10-07 01:32:24 +0800 <sherahViVa> @mehdirhasan thank you for this info
1313531804444491776 2020-10-07 01:29:21 +0800 <sherahViVa> @svdate Donald complains about everything
1313531051009101826 2020-10-07 01:26:21 +0800 <sherahViVa> @richardodurrant yes.
1313529239359180803 2020-10-07 01:19:09 +0800 <sherahViVa> @TomiLahren @JoeBiden just doing my bit for the ratio on this shit
1313523762659291137 2020-10-07 00:57:23 +0800 <sherahViVa> @Lee_in_Iowa @DavidPepper @actblue done!
1313520512358912006 2020-10-07 00:44:28 +0800 <sherahViVa> I'm still quite proud of this.  #TrumpIsANationalDisgrace  https://t.co/Hkd7X88xAE
1313520141817311234 2020-10-07 00:43:00 +0800 <sherahViVa> @funder @grantstern #BidenCares
1313518546966716416 2020-10-07 00:36:40 +0800 <sherahViVa> @thekjohnston I remember being able to travel home to visit my mom. Those were good times too.
1313517255108562945 2020-10-07 00:31:32 +0800 <sherahViVa> @harrisonjaime so happy to vote for you! Just donated to your campaign!
1313513956431060993 2020-10-07 00:18:25 +0800 <sherahViVa> Donated to @QasimRashid ☺️who's next?
1313513088633708545 2020-10-07 00:14:58 +0800 <sherahViVa> Join me in supporting Qasim Rashid via @actblue  https://t.co/tvo2cuovdb
1313511391907676160 2020-10-07 00:08:14 +0800 <sherahViVa> @Hegemommy @HerFootballHub ha! Exactly!
1313510751013928962 2020-10-07 00:05:41 +0800 <sherahViVa> Join me in supporting Joe Biden via @actblue  https://t.co/0HwLnjM6a1
1313489561197125643 2020-10-06 22:41:29 +0800 <sherahViVa> Added some funds to @ShannonFreshour who else needs some $?!
1313480421812957184 2020-10-06 22:05:10 +0800 <sherahViVa> @PaigeBMacdonald @Jhenya_Belitsky Mr. SingJi Man sends his love!  https://t.co/TkpwfiImSj
1313480064043020293 2020-10-06 22:03:45 +0800 <sherahViVa> Who else do I need to donate to? I just gave to @MikeEspyMS &amp; @harrisonjaime
1313478004962668549 2020-10-06 21:55:34 +0800 <sherahViVa> Join me in supporting Mike Espy via @actblue  https://t.co/4IHtcq7bXl
1313435203671646209 2020-10-06 19:05:29 +0800 <sherahViVa> @seanbond @Tazerface16 @DailyLibber please don't cough on me, Covita. 🎶
1313388916288913409 2020-10-06 16:01:33 +0800 <sherahViVa> #TrumpIsANationalDisgrace &amp; a menace to the world
1313248434170875907 2020-10-06 06:43:20 +0800 <sherahViVa> @Tazerface16  https://t.co/6d9fDSGWsp
1313203753957421056 2020-10-06 03:45:47 +0800 <sherahViVa> @TheRealHoarse @TheReelRandom still blocked by the fuck wit
1313201082290573313 2020-10-06 03:35:10 +0800 <sherahViVa> The actual f*ck?!
1313168232258437120 2020-10-06 01:24:38 +0800 <sherahViVa> @Olivianuzzi Johnson stole it from Biden. Not the other way around.
1313149265036836864 2020-10-06 00:09:16 +0800 <sherahViVa> @ChloeCombi thank you. Yeah, relatively speaking.
1313148891521585152 2020-10-06 00:07:47 +0800 <sherahViVa> @RepMattGaetz just doing my bit for the ratio on this shit.
1313109107872804864 2020-10-05 21:29:42 +0800 <sherahViVa> @MikeEspyMS donating 100 to you &amp; @harrisonjaime today!
1313060380885778432 2020-10-05 18:16:04 +0800 <sherahViVa> Fuck. Fuck. Fuckity. Fuck.  Fuck. Fuck. FUCK!
1313024912148369408 2020-10-05 15:55:08 +0800 <sherahViVa> Still proud of this.  He's a lying, liar, that lies.     #BlockedBytRump #BlockedByIMPOTUS #MondayThoughts #TrumpCovid19  https://t.co/UeOVvulHUN
1312904158022959104 2020-10-05 07:55:18 +0800 <sherahViVa> Third rate bronco chase.
1312903381170745346 2020-10-05 07:52:13 +0800 <sherahViVa> Biden
1312898390150316035 2020-10-05 07:32:23 +0800 <sherahViVa> FUCK!
1312898339713814529 2020-10-05 07:32:11 +0800 <sherahViVa> THIS
1312898283577188352 2020-10-05 07:31:57 +0800 <sherahViVa> SHIT
1312862393513410563 2020-10-05 05:09:21 +0800 <sherahViVa> Klopp is class.
1312850976219500544 2020-10-05 04:23:58 +0800 <sherahViVa> I think there are so many more goals without fans because the crowd is really an extra defensive player. #PremierLeague
1312790810342162437 2020-10-05 00:24:54 +0800 <sherahViVa> "No one has engaged with your tweet yet."
1312789399281840128 2020-10-05 00:19:17 +0800 <sherahViVa> @tonyposnanski he doesn't like being told so either.  https://t.co/PjfkWpSiBB
1312788513910333442 2020-10-05 00:15:46 +0800 <sherahViVa> Remember to breathe. Take a few deep breaths.
1312782235569975296 2020-10-04 23:50:49 +0800 <sherahViVa> @Nabilu sounds plenty fair. :)
1312770065687773184 2020-10-04 23:02:28 +0800 <sherahViVa> @Nabilu you are brilliant! Thank you for sharing your gift of laughter!
1312760665598291968 2020-10-04 22:25:07 +0800 <sherahViVa> We are being completely failed.  #sundayvibes
1312750499268120576 2020-10-04 21:44:43 +0800 <sherahViVa> The absolute state of #Marr
1312680624797503488 2020-10-04 17:07:04 +0800 <sherahViVa> Eternal scream!  #Marr
1312672078211014656 2020-10-04 16:33:06 +0800 <sherahViVa> @thekjohnston @ThePubliusUSA I'm thrilled I get to!
1312558841406590976 2020-10-04 09:03:08 +0800 <sherahViVa> @rabiasquared @harrisonjaime @amysrosenberg I'm so glad I'm a South Carolinian &amp; can vote Lyndsey out!
1312547520376180736 2020-10-04 08:18:09 +0800 <sherahViVa> @nycsouthpaw I'm so glad I get to cast my ballot for @harrisonjaime and send Leningrad Lyndsey back to Seneca &amp; out of office.
1312510875949883392 2020-10-04 05:52:32 +0800 <sherahViVa> @MsLaToshaBrown thank you! Thank you! Thank you!
1312505037424193536 2020-10-04 05:29:20 +0800 <sherahViVa> The lies have lies.
1312503625650905088 2020-10-04 05:23:44 +0800 <sherahViVa> Still fluking proud of this.
1312500796387254272 2020-10-04 05:12:29 +0800 <sherahViVa> @Tazerface16  https://t.co/AxpyHtWuWc
1312474891694731264 2020-10-04 03:29:33 +0800 <sherahViVa> 25th fucking amendment
1312465441806139392 2020-10-04 02:52:00 +0800 <sherahViVa> @MuellerSheWrote who the fuck knows?! It's a problem. Argh!
1312305879186841600 2020-10-03 16:17:57 +0800 <sherahViVa> I can't be the only person that celebrates their birthday for a month.
1312304668949852160 2020-10-03 16:13:09 +0800 <sherahViVa> The dumbasses in power are lying to us.  #SaturdayMotivation
1312187131113005056 2020-10-03 08:26:05 +0800 <sherahViVa> @Tazerface16 from 2017
1312186689268248576 2020-10-03 08:24:20 +0800 <sherahViVa> @Tazerface16 I was blocked by IMPOTUS for calling him a lying liar that lies. He's touchy about that one, I guess.
1312185084733087746 2020-10-03 08:17:58 +0800 <sherahViVa> Goodnight y'all.  #allLove  @darth  https://t.co/XGyiak5v4d
1312131434052640768 2020-10-03 04:44:46 +0800 <sherahViVa> Don't forget the white supremacist Donald failed to disavow. #FridayFeeling
1312113450487672834 2020-10-03 03:33:19 +0800 <sherahViVa> @jonfavs @AP_Politics @AP criminal
1312096598311268372 2020-10-03 02:26:21 +0800 <sherahViVa> @Tazerface16  https://t.co/tXFaZASlqK
1312090708346654721 2020-10-03 02:02:56 +0800 <sherahViVa> Happy birthday, all you 2 October peeps!
1312089601553641474 2020-10-03 01:58:33 +0800 <sherahViVa> Glad stupidity isn't contagious. Sorry it's in power.
1312086213915013120 2020-10-03 01:45:05 +0800 <sherahViVa> @JoyAnnReid theft rally
1312086116170969089 2020-10-03 01:44:42 +0800 <sherahViVa> Goddess please.
1312085061840392192 2020-10-03 01:40:30 +0800 <sherahViVa> The adverts aren't using younger models, hon. You're just getting old.
1312082776129142785 2020-10-03 01:31:25 +0800 <sherahViVa> The hypocrisy is fluking palpable.
1312078857898545152 2020-10-03 01:15:51 +0800 <sherahViVa> Whew y'all.
1312078127800164352 2020-10-03 01:12:57 +0800 <sherahViVa> @Mike_P_Williams big energy
1312077952318873606 2020-10-03 01:12:15 +0800 <sherahViVa> Ducking typos.
1312074241945337858 2020-10-03 00:57:31 +0800 <sherahViVa> This made me laugh, sadly.
1312072793236930561 2020-10-03 00:51:45 +0800 <sherahViVa> @danpfeiffer @mkraju @tedbarrettcnn they're defeated. Now they need to be beaten (in the ballot box of course).
1312067608368369664 2020-10-03 00:31:09 +0800 <sherahViVa> @chuuzus @NextStopWonder &amp; gorgeousness!
1312067521382617093 2020-10-03 00:30:48 +0800 <sherahViVa> This is gorgeousness! 😍
1312042620223467523 2020-10-02 22:51:51 +0800 <sherahViVa> People are mad.
1311956491163832320 2020-10-02 17:09:37 +0800 <sherahViVa> @unicornthorn I wasn't trying to shame you. Sorry. I'll unfollow too. Again, apologies for upsetting you. allLove
1311955737111916545 2020-10-02 17:06:37 +0800 <sherahViVa> @unicornthorn I just replied to the tweet didn't realise I snitched anything. Not very good on this app apparently. Again, my apologies.
1311954554280443904 2020-10-02 17:01:55 +0800 <sherahViVa> @unicornthorn @marinashutup @maddow didn't say that. I'm fucking pissed too. Wasn't a slight at you. Sorry to offend.
1311952660308922368 2020-10-02 16:54:23 +0800 <sherahViVa> @marinashutup @unicornthorn @maddow people who practice what they preach? Honestly, good people? Shocking, I know.
1311951987425112064 2020-10-02 16:51:43 +0800 <sherahViVa> Also, the white supremacist thing. Don't forget all the other horrible shit.
1311947732681187328 2020-10-02 16:34:48 +0800 <sherahViVa> Donald wouldn't condemn white supremacists. Donald will never condemn white supremacists, Covid or not.
1311941920361525248 2020-10-02 16:11:43 +0800 <sherahViVa> Oh no. 😍
1311665749841174530 2020-10-01 21:54:18 +0800 <sherahViVa> Donald Rapist tRump
1311661157187383297 2020-10-01 21:36:04 +0800 <sherahViVa> @LindseyGrahamSC @Milbank @washingtonpost can't wait to vote you out
1311660856019615744 2020-10-01 21:34:52 +0800 <sherahViVa> SCREAM
1311652609455947778 2020-10-01 21:02:06 +0800 <sherahViVa> @Tazerface16  Somewhere in the English countryside.  https://t.co/BIZFJMokeL
1311647061788504064 2020-10-01 20:40:03 +0800 <sherahViVa> I'm fucking scared. Everything is shite.  #ThursdayThoughts
1311425081122451456 2020-10-01 05:57:59 +0800 <sherahViVa> Goodnight &amp; Good luck. #allLove y'all.  https://t.co/7xEUzpPayj
1310834589066244096 2020-09-29 14:51:34 +0800 <sherahViVa> So much pain today. Can't move. Can't not move. *fucking scream*
1310626209290694662 2020-09-29 01:03:33 +0800 <sherahViVa> @Kathbum truth is truth
1310613435324026880 2020-09-29 00:12:47 +0800 <sherahViVa> He's broke, he lives in our house, and he's been stealing from us.
1310599563045203968 2020-09-28 23:17:40 +0800 <sherahViVa> @itvpeston shit fucking sandwich
1310577108742176770 2020-09-28 21:48:26 +0800 <sherahViVa> Wishing everyone as good a day as possible. #allLove y'all #MondayMotivation  https://t.co/Rf9UEuCXlS
1310560144850407424 2020-09-28 20:41:02 +0800 <sherahViVa> Still proud to be #BlockedByIMPOTUS
1310557900671201280 2020-09-28 20:32:07 +0800 <sherahViVa> They're all grifters. We are the mark.
1310473272606294017 2020-09-28 14:55:50 +0800 <sherahViVa> Corrupt mofo  #VoteHimOut
1309411616182673408 2020-09-25 16:37:11 +0800 <sherahViVa> @LindseyGrahamSC can't wait to vote you out!
1309411167526367232 2020-09-25 16:35:24 +0800 <sherahViVa> I'm glad I get to help make this a reality with my vote!  #LindseyIsLosing
1309409841308467200 2020-09-25 16:30:08 +0800 <sherahViVa> @greg_doucette some bullshit from the UK for ya. 😡😞
1309408067738652672 2020-09-25 16:23:05 +0800 <sherahViVa> @notcapnamerica @JustChefMack my husband &amp; I have separate toothpastes for this exact reason.
1309403251800969218 2020-09-25 16:03:57 +0800 <sherahViVa> Fuck you Donald. #FlukYouDonald #FridayFeeling
1309271781178593281 2020-09-25 07:21:32 +0800 <sherahViVa> Can't believe people still watch this tosh.  #bbcqt
1309163532433399808 2020-09-25 00:11:23 +0800 <sherahViVa> @ProjectLincoln sing us a lullaby
1309160037080870915 2020-09-24 23:57:30 +0800 <sherahViVa> Scream.  Vote. Scream.
1309150639944093696 2020-09-24 23:20:10 +0800 <sherahViVa> You love to see it. 😍
1309147462104420353 2020-09-24 23:07:32 +0800 <sherahViVa> @hailsnow @lpackard @NBCNews thank you!
1309145493189144580 2020-09-24 22:59:42 +0800 <sherahViVa> @LBC so, yes then.
1309144263289167879 2020-09-24 22:54:49 +0800 <sherahViVa> some tonic
1309129112448126977 2020-09-24 21:54:37 +0800 <sherahViVa> Liar. Liar. Country on fire.
1309043223625691138 2020-09-24 16:13:20 +0800 <sherahViVa> @cnni duh
1309043192633925635 2020-09-24 16:13:12 +0800 <sherahViVa> Duh
1309042814936809472 2020-09-24 16:11:42 +0800 <sherahViVa> Mark Zuckerberg &amp; Facebook are evil. EVIL. So fucking Evil.
1308823596949741568 2020-09-24 01:40:36 +0800 <sherahViVa> Rapist, liar, &amp; cheat... that's Donald.
1308739793426288640 2020-09-23 20:07:36 +0800 <sherahViVa> Fucking idiots. The lot of them.
1308738754316775430 2020-09-23 20:03:28 +0800 <sherahViVa> My god, what have "I" done.  #BrexitReality
1308705763787968512 2020-09-23 17:52:23 +0800 <sherahViVa> @SkyHelpTeam  wifi went out whilst on a call to USA. Call dropped. Line was out for an hour or so. Everything is back on now. Thank you.
1308568823612739588 2020-09-23 08:48:14 +0800 <sherahViVa>  https://t.co/nvifIAqJJk
1308565254562029568 2020-09-23 08:34:03 +0800 <sherahViVa> @atrupar lying liar that lies amazingly tells whoppers.
1308564901229727744 2020-09-23 08:32:39 +0800 <sherahViVa> @ddale8 him blocking me 3 years ago for calling him a lying liar that lies makes since. #BlockedBytRump
1308564510358278144 2020-09-23 08:31:05 +0800 <sherahViVa> @greg_doucette completely off topic... But, being a South Carolinian, I get to vote for @harrisonjaime &amp; I am super excited to be rid of LG!
1308545179834609669 2020-09-23 07:14:17 +0800 <sherahViVa> @SkyUK what's up with the service outage?
1308196102643089409 2020-09-22 08:07:10 +0800 <sherahViVa> Yo #WearAMask
1308072226491633665 2020-09-21 23:54:56 +0800 <sherahViVa> Fuck
1307966426427412481 2020-09-21 16:54:31 +0800 <sherahViVa> On #WorldAlzheimersDay I remember my beautiful grandmother who I miss terribly. I think of my mum-in-law suffering now. Love to all.#allLove
1307710965581049856 2020-09-20 23:59:24 +0800 <sherahViVa> #SundayThoughts
1307286161191206915 2020-09-19 19:51:23 +0800 <sherahViVa> Twitter, the asshole of opinions...everyone's got.
1307282947880484864 2020-09-19 19:38:37 +0800 <sherahViVa> @DaveKelley6 @Lee_in_Iowa  so glad I've 3 family members voting in KY. Voting @AmyMcGrathKY
1307279184037896200 2020-09-19 19:23:40 +0800 <sherahViVa> My mom, brother, &amp; his wife live in KY; so they all get to vote for @AmyMcGrathKY  #DoingOurBit #BidenHarris2020
1307276381785665536 2020-09-19 19:12:32 +0800 <sherahViVa> @AngryBlackLady I'm just glad I'm from SC &amp; can vote for @harrisonjaime
1307274379559153664 2020-09-19 19:04:34 +0800 <sherahViVa> Being a South Carolinian, I also get to vote for @harrisonjaime &amp; I can't wait to remove #LeningradLindsey
1307273537498091520 2020-09-19 19:01:13 +0800 <sherahViVa> Had to register to vote again last week (was dropped apparently).  I just checked &amp; am now officially ready to vote for Biden &amp; Harris.
1307258947838062592 2020-09-19 18:03:15 +0800 <sherahViVa> Human beings, in general, fucking suck.
1307249290679590914 2020-09-19 17:24:53 +0800 <sherahViVa> My heart hurts. Today is a day that is difficult to breathe. But, breathe we must. #RIPRBG
1306900483215364100 2020-09-18 18:18:50 +0800 <sherahViVa> I haven't seen my mom in 2 years. We speak on the phone nightly. It's not the same.
1306880057558929408 2020-09-18 16:57:41 +0800 <sherahViVa> @notcapnamerica OMG thank you for this! 😂
1306658929129205760 2020-09-18 02:18:59 +0800 <sherahViVa> Hello. Hello?
1306657755579654144 2020-09-18 02:14:20 +0800 <sherahViVa> Mute is your friend.
1306542965154775040 2020-09-17 18:38:11 +0800 <sherahViVa> Hello. Is there anybody out there?
1306519795937038336 2020-09-17 17:06:07 +0800 <sherahViVa> Fuck. Fuck. Fuckity. Fuck.
1306516582148067328 2020-09-17 16:53:21 +0800 <sherahViVa> I'm voting for Joe Biden to save democracy. Pass it on.
1306173916717682690 2020-09-16 18:11:43 +0800 <sherahViVa> @duty2warn is this film available to view in the UK?
1306161269066653698 2020-09-16 17:21:28 +0800 <sherahViVa> We are surrounded by idiots. Unfortunately, most are in power.  #HerdMentality
1306153217680699392 2020-09-16 16:49:28 +0800 <sherahViVa> Everything is shit. Except for the love of dogs. Thank fuck for the love of dogs.  #Herdmentality  https://t.co/2SVNxtw55W
1305904187595685892 2020-09-16 00:19:55 +0800 <sherahViVa> Nice day out today, with hubby &amp; mister SingJi man in the Lincolnshire Wolds.  #Lincolnshire #countryliving  https://t.co/64P9VZ6D4h
1305816995535949824 2020-09-15 18:33:27 +0800 <sherahViVa> aware there will be none  #PensionAwarenessDay
1305813231697526785 2020-09-15 18:18:29 +0800 <sherahViVa> so, my birthday falls the day before Election Day this year. I know what I'm giving myself.  please vote.
1305812230047518726 2020-09-15 18:14:31 +0800 <sherahViVa> @peterbakernyt @ddale8 lies. they're called lies; because they are lies.
1304420721268002824 2020-09-11 22:05:09 +0800 <sherahViVa> some days it hurts just to breathe
1304354496852746243 2020-09-11 17:42:00 +0800 <sherahViVa> not everyone has or wants children. not everyone can. we are no less worthy.
1304353244114714625 2020-09-11 17:37:01 +0800 <sherahViVa> dinosaurs still roam #JeremyVine
1304352557968564224 2020-09-11 17:34:18 +0800 <sherahViVa> Hosted by an idiot &amp; surrounded by them.  #JeremyVine
1304332660073017344 2020-09-11 16:15:14 +0800 <sherahViVa> FUCK FACEBOOK
1304100728726851585 2020-09-11 00:53:37 +0800 <sherahViVa> so my Boots order arrived today. the face wipes came with no top on the packaging. completely useless. yay!
1304025968596615169 2020-09-10 19:56:33 +0800 <sherahViVa> wishing everyone as good a day as possible #allLove  https://t.co/twL9ycMSug
1304004149294571525 2020-09-10 18:29:51 +0800 <sherahViVa> lucky day (?)  #clover #4leafclover  https://t.co/MbZmrUrCnx
1303997653878018048 2020-09-10 18:04:02 +0800 <sherahViVa> biggest bumble I've ever seen 🐝 #gardenLove #bumblebee  https://t.co/9pDE8YKoLw
1303997444800286721 2020-09-10 18:03:12 +0800 <sherahViVa> you are enough. just you.
1303982957481414656 2020-09-10 17:05:38 +0800 <sherahViVa> can't wait to vote lady G out of office.
1303772949401473031 2020-09-10 03:11:08 +0800 <sherahViVa> @BenSFletcher I had cupcakes.. lots of them. :)
1303770380239351808 2020-09-10 03:00:56 +0800 <sherahViVa> still proud of this; three years on...
1303758332482682886 2020-09-10 02:13:03 +0800 <sherahViVa> #tRumpKnew
1303660023181201410 2020-09-09 19:42:25 +0800 <sherahViVa> they're lying to you. they're blaming you. they're killing you &amp; they don't care. #PMQs
1303658946889240578 2020-09-09 19:38:08 +0800 <sherahViVa> Johnson just runs out... a fridge waiting nearby? #PMQs
1303658400795025409 2020-09-09 19:35:58 +0800 <sherahViVa> integrity? Johnson has none.  #PMQs
1303657883935047680 2020-09-09 19:33:54 +0800 <sherahViVa> idiots  #PMQs
1303656940443185153 2020-09-09 19:30:10 +0800 <sherahViVa> so many lies #PMQs
1303655406846251011 2020-09-09 19:24:04 +0800 <sherahViVa> Checked my voter registration &amp; I wasn't there. I've re-enrolled &amp; requested my absentee ballot. I know what I want for my birthday Nov 2.
1303632014365601793 2020-09-09 17:51:07 +0800 <sherahViVa> yes to dogs no to humans    #JeremyVine
1303631676472516608 2020-09-09 17:49:46 +0800 <sherahViVa> Hosted by an idiot &amp; surrounded by them.  #JeremyVine
1303604353601855489 2020-09-09 16:01:12 +0800 <sherahViVa> everything fluking sucks.  have a great day!
1303601172121559040 2020-09-09 15:48:33 +0800 <sherahViVa> no, we're not going to watch.
1302959150654263296 2020-09-07 21:17:23 +0800 <sherahViVa> sorry not sorry
1302958855152979969 2020-09-07 21:16:13 +0800 <sherahViVa> we are still surrounded by idiots y'all; adjust accordingly.
1302923514404634624 2020-09-07 18:55:47 +0800 <sherahViVa> trans men are men  trans women are women
1302682735371268102 2020-09-07 02:59:01 +0800 <sherahViVa> @Tazerface16 I think you can call it a success. :) thanks for sharing so many lovely pics!
1302681990047641601 2020-09-07 02:56:03 +0800 <sherahViVa> @lordwhorfin @Tazerface16 😍
1302680263940608005 2020-09-07 02:49:12 +0800 <sherahViVa> @JaneVanderburg1 @Tazerface16 😍
1302680021019090947 2020-09-07 02:48:14 +0800 <sherahViVa> @1johnny1 @Tazerface16 😍
1302679600573616128 2020-09-07 02:46:34 +0800 <sherahViVa> @Tazerface16 no apology necessary! have a great day!
1302679500434608130 2020-09-07 02:46:10 +0800 <sherahViVa> @Tazerface16  https://t.co/Vn1GLZw28d
1302678369524383745 2020-09-07 02:41:40 +0800 <sherahViVa> #DeJobDeJoy
1302677554411732994 2020-09-07 02:38:26 +0800 <sherahViVa> @neal_katyal @Lee_in_Iowa dejob dejoy
1302676334179647518 2020-09-07 02:33:35 +0800 <sherahViVa> @Tazerface16  https://t.co/az3sEJQ8cJ
1302671924053540864 2020-09-07 02:16:03 +0800 <sherahViVa> @LeedsTransLad #allLove
1302667773257175040 2020-09-07 01:59:34 +0800 <sherahViVa> @vickysdaughter thank you so very kindly! much appreciated! :)
1302568513790451713 2020-09-06 19:25:08 +0800 <sherahViVa> Breonna Taylor
1302568351093469184 2020-09-06 19:24:30 +0800 <sherahViVa> @joelockhart @realDonaldTrump can't see the insanity... still #BlockedBytRump
1302362275387445250 2020-09-06 05:45:37 +0800 <sherahViVa> @joelockhart @realDonaldTrump he doesn't like being called a liar. I was blocked 3 years ago for doing just that. truth hurts
1302213572538388485 2020-09-05 19:54:44 +0800 <sherahViVa> always has been, always will be.  #TrumpIsALoser
1301946135364407298 2020-09-05 02:12:02 +0800 <sherahViVa> he's lying, always.
1301943896981864450 2020-09-05 02:03:08 +0800 <sherahViVa> wouldn't it be glorious  #TrumpResignNow
1301829567678763008 2020-09-04 18:28:50 +0800 <sherahViVa> hate is fucking ugly
1301090012923154433 2020-09-02 17:30:06 +0800 <sherahViVa> @TheMendozaWoman @twistybonce it sure does make you feel special! bravo!  https://t.co/SkeALgUavK
1301089772040073216 2020-09-02 17:29:09 +0800 <sherahViVa> @twistybonce I have a buddy too. makes you feel so special!  https://t.co/fzXSX03yT9
1301083557297893379 2020-09-02 17:04:27 +0800 <sherahViVa> #Strokeahontas this made me snarf my tea
