1336412485000302594 2020-12-09 04:49:00 +0800 <cnnisfakenews33> @PepeMatter Congrats!!!
1336073666644353025 2020-12-08 06:22:39 +0800 <cnnisfakenews33> @sirenanon @babybooj78 Eyes look same
1335636058474770439 2020-12-07 01:23:45 +0800 <cnnisfakenews33> @alicetweet #FightForTrump #StopTheSteaI
1333827894716620807 2020-12-02 01:38:46 +0800 <cnnisfakenews33> @fuctmind Watching online rsbn
1332870281828970496 2020-11-29 10:13:33 +0800 <cnnisfakenews33> @PatriQtSTQRM @GeorgiaPatriot6 @cnnisfakenews33 thx all!
1332489740654944258 2020-11-28 09:01:25 +0800 <cnnisfakenews33> #bidencheated  #bidencheated  #bidencheated
1332315563016728576 2020-11-27 21:29:18 +0800 <cnnisfakenews33>  https://t.co/PO0p8XRrRz
1331753503535091713 2020-11-26 08:15:52 +0800 <cnnisfakenews33> @GenFlynn @BarbaraRedgate @GoJackFlynn @flynn_neill @JosephJFlynn1 @lofly727 @SidneyPowell1 @jbinnall @molmccann @abigailcfrye CONGRATS!!!
1331721516522811392 2020-11-26 06:08:46 +0800 <cnnisfakenews33>  https://t.co/Yk5vH3wj7h
1331712569661329408 2020-11-26 05:33:13 +0800 <cnnisfakenews33> @GenFlynn So happy for you and your family! Congrats, General Flynn!!! 🇺🇲🇺🇲🇺🇲
1331712021902061568 2020-11-26 05:31:02 +0800 <cnnisfakenews33> @GoJackFlynn @FuctupMike @realDonaldTrump Congrats!!!
1331607444611543046 2020-11-25 22:35:29 +0800 <cnnisfakenews33>  https://t.co/m3HfRNPHk3
1331605671712878598 2020-11-25 22:28:26 +0800 <cnnisfakenews33>  https://t.co/rrtoH0rDx1
1331603473364869122 2020-11-25 22:19:42 +0800 <cnnisfakenews33>  https://t.co/c8BVwFjZZ5
1331582427060449282 2020-11-25 20:56:04 +0800 <cnnisfakenews33>  https://t.co/SqmFIxCE7K
1331582235523342341 2020-11-25 20:55:19 +0800 <cnnisfakenews33>  https://t.co/MgUg1vjwxY
1331581947643097090 2020-11-25 20:54:10 +0800 <cnnisfakenews33>  https://t.co/uxQCFYdSrF
1331580078875176966 2020-11-25 20:46:45 +0800 <cnnisfakenews33> Unable to comment! @DanScavino
1331385770641403904 2020-11-25 07:54:38 +0800 <cnnisfakenews33> @DaleB2020 @RedSkyRising20 🙏🤞🙏
1331362592284086277 2020-11-25 06:22:32 +0800 <cnnisfakenews33> @DC_Draino South Dakota, Wyoming, Florida
1330541301188751362 2020-11-22 23:59:01 +0800 <cnnisfakenews33> @txikiknowsball @spectatorindex Hardly!  #TRUMP2020
1329937438979010562 2020-11-21 07:59:29 +0800 <cnnisfakenews33> @HamillHimself @SharylAttkisson @JoeBiden  https://t.co/aSSYQJQ1HR
1329869510434824193 2020-11-21 03:29:33 +0800 <cnnisfakenews33> @Chris_1791 @DailyCaller I believe he was treated with Regeneron
1329795164769034241 2020-11-20 22:34:08 +0800 <cnnisfakenews33> @TdLombard @cnnisfakenews33 thx!
1329420197518843905 2020-11-19 21:44:09 +0800 <cnnisfakenews33> @PattiEhlers @thehill Lol, he's a patriot for China!
1329092582433902603 2020-11-19 00:02:19 +0800 <cnnisfakenews33> @mil_ops I've quickly become addicted to your video broadcasts!
1328830348969582594 2020-11-18 06:40:18 +0800 <cnnisfakenews33> @tracybeanz @Shem_Infinite 🙏🙏🙏
1328155971537997828 2020-11-16 10:00:34 +0800 <cnnisfakenews33> @jaketapper 78.6 million Biden voters LOLOLOL  LOLOLOL
1327492547145588736 2020-11-14 14:04:21 +0800 <cnnisfakenews33> @kristina_wong OUTSTANDING!!!
1327293527265595393 2020-11-14 00:53:31 +0800 <cnnisfakenews33> @NBCNews YES
1327073161700143104 2020-11-13 10:17:52 +0800 <cnnisfakenews33> @DailyCaller FAKE NEWS
1327072929843179521 2020-11-13 10:16:56 +0800 <cnnisfakenews33> @FuctupMike 🤮🤮🤮
1326659453081489410 2020-11-12 06:53:56 +0800 <cnnisfakenews33> @chiIIum @TuckerCarlson Lol!
1326568167439806464 2020-11-12 00:51:12 +0800 <cnnisfakenews33> @pnjaban @hodgetwins @Itsnowornvr51
1326216913656143877 2020-11-11 01:35:26 +0800 <cnnisfakenews33> @ArjunVerma01 @HKrassenstein @JoeBiden @KamalaHarris Where's their masks? Is hugging ok now?
1326216708391100425 2020-11-11 01:34:37 +0800 <cnnisfakenews33> @paddymohr @joshyQ04 @HKrassenstein @JoeBiden @KamalaHarris Don't forget mandatory vaccines and  mask mandates!
1325922377407078400 2020-11-10 06:05:03 +0800 <cnnisfakenews33> @megtasa @omearica2020 @MarcieTomasell1 @jaketapper We know he is and President Trump is stopping it!
1325526324404957184 2020-11-09 03:51:17 +0800 <cnnisfakenews33> @DonaldJTrumpJr AWAN BROTHERS TOO!!!
1325466357647994880 2020-11-08 23:53:00 +0800 <cnnisfakenews33> @NeeneeWms @AlexBerenson  https://t.co/eG3ijGgH7d
1325442946313940992 2020-11-08 22:19:58 +0800 <cnnisfakenews33> @realDonaldTrump Stay strong President Trump, never concede!
1325266706651025410 2020-11-08 10:39:39 +0800 <cnnisfakenews33> @Gothamite16 @onlyhistaco @KamalaHarris At least 5 million
1325260595055226880 2020-11-08 10:15:22 +0800 <cnnisfakenews33> @LarrySchweikart @Rockprincess818 NJ completely mail in. They likely just fabricated whatever they felt like.
1325193017779658754 2020-11-08 05:46:50 +0800 <cnnisfakenews33> @RebsBrannon LOL
1325165564780638209 2020-11-08 03:57:45 +0800 <cnnisfakenews33> @PeleIgor @Spacecage @BreakingNAlerts Apologies,  I misunderstood the tweet I replied to!
1325134578130931712 2020-11-08 01:54:37 +0800 <cnnisfakenews33> @BeschlossDC God Bless our great President Trump!!!
1325128044042833921 2020-11-08 01:28:40 +0800 <cnnisfakenews33> @BillClinton FAKE NEWS!!!
1325123758680547328 2020-11-08 01:11:38 +0800 <cnnisfakenews33> @billyhinken @RaheemKassam Still going on. Right side broadcasting carrying complete presser.
1325119414639886336 2020-11-08 00:54:22 +0800 <cnnisfakenews33> @HillaryClinton @JoeBiden @KamalaHarris FAKE NEWS
1324736816600260609 2020-11-06 23:34:04 +0800 <cnnisfakenews33> @GOPLeader @OrwellOf Never concede!!!
1324713027015528448 2020-11-06 21:59:32 +0800 <cnnisfakenews33> @nypost Lol
1324712868403707906 2020-11-06 21:58:54 +0800 <cnnisfakenews33> @DecisionDeskHQ @JoeBiden Oooooookay
1324702284786356228 2020-11-06 21:16:51 +0800 <cnnisfakenews33> .
1324422910522609672 2020-11-06 02:46:43 +0800 <cnnisfakenews33> #STOPTHECOUNT #stopthesteal
1324409034598944769 2020-11-06 01:51:34 +0800 <cnnisfakenews33> @injaeneous @realikamusume  https://t.co/1XaJmFCZD1
1324337040092286977 2020-11-05 21:05:30 +0800 <cnnisfakenews33> #ThePostElection #WaterMarksMatter
1324321047706062849 2020-11-05 20:01:57 +0800 <cnnisfakenews33> #ThePostElection #WaterMarksMatter TRUMP 2020!!!
1324218652888047616 2020-11-05 13:15:04 +0800 <cnnisfakenews33>  https://t.co/7zfOZy6NbY #stopthesteal #ElectionResults2020
1324134974560325633 2020-11-05 07:42:33 +0800 <cnnisfakenews33> @Brown70William @GrahamAllen_1 Ugh
1324130678133477379 2020-11-05 07:25:29 +0800 <cnnisfakenews33> @aricnesbitt @RichardGrenell @DonaldJTrumpJr
1324130359110455296 2020-11-05 07:24:13 +0800 <cnnisfakenews33> @SecPompeo Release the deleted emails!
1324125860295811074 2020-11-05 07:06:20 +0800 <cnnisfakenews33> Never concede!!! @realDonaldTrump
1324125634092769286 2020-11-05 07:05:26 +0800 <cnnisfakenews33> @TheNatPulse @dragona_bella Such a disgrace!
1324077046641922050 2020-11-05 03:52:22 +0800 <cnnisfakenews33> @MSNBC More fake news
1323989621156532224 2020-11-04 22:04:58 +0800 <cnnisfakenews33> @WarRoomPandemic @RaheemKassam Excellent coverage last night! Counting the minutes til you go live!
1323815307551657989 2020-11-04 10:32:19 +0800 <cnnisfakenews33> @tracybeanz Audio is awful!!!
1323751650134208513 2020-11-04 06:19:22 +0800 <cnnisfakenews33> @HillaryClinton  https://t.co/F36ueNZTzZ
1323690285071826950 2020-11-04 02:15:31 +0800 <cnnisfakenews33> @mikeroman
1323665402535284738 2020-11-04 00:36:39 +0800 <cnnisfakenews33> @RealJamesWoods @MichaelCoudrey
1323664382820233218 2020-11-04 00:32:36 +0800 <cnnisfakenews33> @RealJamesWoods Yardley Road, Newtown, Pa. Bucks county  https://t.co/aufa3uGsFD
1323655106806665216 2020-11-03 23:55:44 +0800 <cnnisfakenews33> @MichaelCoudrey @realikamusume Yardley road,  Newtown Pa. More cheating  https://t.co/6GoSeYqgYN
1323653426035699712 2020-11-03 23:49:03 +0800 <cnnisfakenews33> @IndySpanglish Same found in Newtown, Bucks county. Yardley Road.  https://t.co/MSdhuRDNpy
1323653060401442816 2020-11-03 23:47:36 +0800 <cnnisfakenews33> @PhillyGOP Bucks County,  Newtown,  Yardley Road. More cheating  https://t.co/q5KK4F4Cve
1323652644355870722 2020-11-03 23:45:57 +0800 <cnnisfakenews33> @MichaelCoudrey Newtown, Pa. Yardley Road. SAME  https://t.co/moTleBdjeV
1323646642956980226 2020-11-03 23:22:06 +0800 <cnnisfakenews33> @PhillyVotes @LarrySchweikart @DonaldJTrumpJr @JoshShapiroPA  Prepopulated sign (Democrat) on Yardley Road, Newtown, PA, Bucks County. #Election2020 #PhillyVotes  https://t.co/GgEhQem93e
1323643903526973443 2020-11-03 23:11:13 +0800 <cnnisfakenews33> #PhillyVotes
1323643572193775618 2020-11-03 23:09:54 +0800 <cnnisfakenews33> @pghowie3 Newtown, PA in Bucks County.  Prepopulated with Democrat responses.  https://t.co/2CSXGTKJqX
1323631580246671360 2020-11-03 22:22:15 +0800 <cnnisfakenews33> #PhillyVotes
1323458045742034947 2020-11-03 10:52:41 +0800 <cnnisfakenews33> @MidnightStrider  https://t.co/tA1oLXyCgi
1323411147010252801 2020-11-03 07:46:19 +0800 <cnnisfakenews33> @esoteric_ed Love your videos, sorry to hear they got you
1323026894699319296 2020-11-02 06:19:27 +0800 <cnnisfakenews33> @MajorPatriot 🙏🙏🙏
1322198639842906114 2020-10-30 23:28:15 +0800 <cnnisfakenews33> @HillaryClinton  https://t.co/nlPwf6Vt3g
1320535220102324224 2020-10-26 09:18:25 +0800 <cnnisfakenews33> @mojohns42395455 @GaryCoby @60Minutes You're welcome! I had just 5 minutes before searched for it to send to a friend.
1320533076326391808 2020-10-26 09:09:54 +0800 <cnnisfakenews33> @mojohns42395455 @GaryCoby @60Minutes Donald J. Trump - Look at the bias, hatred and rudeness on behalf of 60 Minutes and CBS. Tonight’s anchor, Kristen Welker, is far worse! #MAGA | Facebook  https://t.co/sEa61zs3Hu
1320503734984679427 2020-10-26 07:13:18 +0800 <cnnisfakenews33> @BardsFM  https://t.co/3AFU9Zhpqb
1320257810702151681 2020-10-25 14:56:05 +0800 <cnnisfakenews33> @1blantdaddy @cnnisfakenews33  thx!  IFB all patriots!
1319779874526138370 2020-10-24 07:16:57 +0800 <cnnisfakenews33> @BlazeKush325 @cnnisfakenews33 thx!!!
1318419811010027520 2020-10-20 13:12:32 +0800 <cnnisfakenews33> @VicCervantes3 @Wribow4trump @Tigersfan110 @Rosiefrommo @vicjoseph10 @Brenda05163961 @Ribick11 @DavidPaulQ @BobBobfiverings @jamesholden007 @ErikaGrove14 @Candi65489220 @AronCrouse @UnbeatableT2 Thanks for including me!  #MAGA
1317580207818231808 2020-10-18 05:36:15 +0800 <cnnisfakenews33>  https://t.co/LkH4pBRTci
1317579954348052480 2020-10-18 05:35:15 +0800 <cnnisfakenews33> Kentucky postal worker fired after dumping 100 absentee ballots  https://t.co/MbNMRsyu7D
1317222339323564032 2020-10-17 05:54:13 +0800 <cnnisfakenews33> @dbongino Praying for you,  Dan  🙏🙏🙏
1317131887509442563 2020-10-16 23:54:47 +0800 <cnnisfakenews33> @HillaryClinton @nowthisnews @VitalVoices @JamiraBurley Ummm, NO
1315530569288212487 2020-10-12 13:51:43 +0800 <cnnisfakenews33>  https://t.co/4oGldi01Rn
1315387528468455425 2020-10-12 04:23:20 +0800 <cnnisfakenews33> @Alenaalex13 @Candi65489220 @cnnisfakenews33 thx!!!
1315162078760624128 2020-10-11 13:27:28 +0800 <cnnisfakenews33>  https://t.co/Rdb6cC8b4Y
1314559048520552452 2020-10-09 21:31:15 +0800 <cnnisfakenews33>  https://t.co/aPvuwOQ5Ax
1314319110239653889 2020-10-09 05:37:49 +0800 <cnnisfakenews33> @jsolomonReports #WheresHunter
1314182828024832000 2020-10-08 20:36:17 +0800 <cnnisfakenews33> @VicCervantes3 @Wribow4trump @Tigersfan110 @Rosiefrommo @OciCaThyOtt @vicjoseph10 @Brenda05163961 @Ribick11 @DavidPaulQ @BobBobfiverings @jamesholden007 @ErikaGrove14 @Candi65489220 @AronCrouse @UnbeatableT2 Thank you, Vic!!!
1313954396498264064 2020-10-08 05:28:34 +0800 <cnnisfakenews33>  https://t.co/ih75U0af8Z
1313341496356073472 2020-10-06 12:53:08 +0800 <cnnisfakenews33> @Rebelredriding1 @cnnisfakenews33 thx!!!
1312167979631562754 2020-10-03 07:09:59 +0800 <cnnisfakenews33> @realDonaldTrump We love you, President Trump!!! 💖🙏💖🙏💖
1312020425271119872 2020-10-02 21:23:40 +0800 <cnnisfakenews33> @FLOTUS @SaraCarterDC @POTUS Praying for you both...we love you!!! 🙏🙏🙏
1311301012486074369 2020-09-30 21:44:58 +0800 <cnnisfakenews33> @Quon73299210 @funder LOL
1309856819746136065 2020-09-26 22:06:16 +0800 <cnnisfakenews33> @CigarettesRicky SAME!!!
1309597034568130561 2020-09-26 04:53:58 +0800 <cnnisfakenews33> @Mike25458538 @cnnisfakenews33  thx all!!!
1308941349035618304 2020-09-24 09:28:31 +0800 <cnnisfakenews33> @PrimeVideo #TRUMPLANDSLIDE2020
1308935282012626946 2020-09-24 09:04:24 +0800 <cnnisfakenews33> @NFL @budlight Couldn't care less
1308920333978796032 2020-09-24 08:05:00 +0800 <cnnisfakenews33> @SusanStJames3 #moscowhunter
1308905640832765954 2020-09-24 07:06:37 +0800 <cnnisfakenews33> @dbongino Sending prayers 🙏🙏🙏
1308805789235245061 2020-09-24 00:29:51 +0800 <cnnisfakenews33> #moscowhunter
1308609882204102657 2020-09-23 11:31:23 +0800 <cnnisfakenews33> @ABCWorldNews Unwatchable.. all lies!
1307652247250178051 2020-09-20 20:06:05 +0800 <cnnisfakenews33> @Hec0423 @cnnisfakenews33 thanks!!!
1306674041923698695 2020-09-18 03:19:03 +0800 <cnnisfakenews33> @BlazeKush325 Please and thank you! @cnnisfakenews33
1306632224100552705 2020-09-18 00:32:52 +0800 <cnnisfakenews33> @ChrThrogmorton @cnnisfakenews33 Thanks, all!
1306631796835131394 2020-09-18 00:31:11 +0800 <cnnisfakenews33> @Americanpride94 @cnnisfakenews33  Thanks, all!
1306402406838743045 2020-09-17 09:19:40 +0800 <cnnisfakenews33> @Americanpride94 @cnnisfakenews33 thanks!
1306296867089772548 2020-09-17 02:20:17 +0800 <cnnisfakenews33> @Brianna71787343 @cnnisfakenews33 thanks, all!
1306231455513808897 2020-09-16 22:00:22 +0800 <cnnisfakenews33> @RichinGod_ @cnnisfakenews33 I follow back all Patriots. Thanks!!!
1306056813096382465 2020-09-16 10:26:24 +0800 <cnnisfakenews33> @Brianna71787343 @cnnisfakenews33 thanks!
1305995342421331968 2020-09-16 06:22:08 +0800 <cnnisfakenews33> @1blantdaddy @cnnisfakenews33 coming back from suspension. FB all Patriots. Thanks everyone!
1305994099049234433 2020-09-16 06:17:12 +0800 <cnnisfakenews33> @Steve60609184 @cnnisfakenews33 Thanks!!!
1305682274944536577 2020-09-15 09:38:07 +0800 <cnnisfakenews33> @RichinGod_ @cnnisfakenews33 Thanks to all!
1305677179720814592 2020-09-15 09:17:52 +0800 <cnnisfakenews33> @HillaryClinton "Can't we just drone this guy?" #JulianAssange
1305632251242262528 2020-09-15 06:19:20 +0800 <cnnisfakenews33> @PositiveAbraham @cnnisfakenews33 I follow back all patriots...thanks all!
1305615411040473088 2020-09-15 05:12:25 +0800 <cnnisfakenews33> @RealJoeMurica @cnnisfakenews33 thanks, everyone! I FB.
1305375539532832771 2020-09-14 13:19:15 +0800 <cnnisfakenews33> @Mike25458538 @cnnisfakenews33  thanks everyone!!!
1305127520208138240 2020-09-13 20:53:43 +0800 <cnnisfakenews33> @catturd2 Zero point zero!
1304814799793065985 2020-09-13 00:11:05 +0800 <cnnisfakenews33> @freethinkposse @cnnisfakenews33 thanks,everyone!
1304791767145996289 2020-09-12 22:39:33 +0800 <cnnisfakenews33> @EvanAKilgore @realDonaldTrump Hell yes!
1304436832281808896 2020-09-11 23:09:10 +0800 <cnnisfakenews33> @AmichaiStein1 Peace is the prize #TRUMP2020
1303865588486373376 2020-09-10 09:19:15 +0800 <cnnisfakenews33> @MelTheBos1 @Gigiscik @MowKremlin @HurryWakeUpNow @osabssalad @FIREGHOSTOTTO @BuckRider2 @Kiss_My_Mask @SGoodman2008 @suzetravels @robertmcfee4 @ronraygun3 @Photosbyyvonnie @PRich2009 @janvinjoey @Vzladream @DigitalQSoldier @Gal_NYCA @alex_henshaw16 @Allegedly1776 @DakotaTuff @NJean57 @AngelWarrior321 @cathill_jenna @DeplorableDeDe @DustyRhoads17 @FarmerSamSung @Adawn99 @GaryONe82648556 @TheStarvingEco1 @embry_damon @asepapit @JWantmore2 @Kilawhale58 @laststandofusa @HANKag2020 @tornado_dan @LeesaRaaum @BarbaraBorden2 @fatgrampa11 @MISSSHA48862702 @Darla99782464 @deplorableRobT @jhutch2 @JAMESCASKEY18 @Nora4America @MdClark16 @SugaryIron @Sisters4everT Thank you for including me!
1303576002287853568 2020-09-09 14:08:32 +0800 <cnnisfakenews33>  https://t.co/X2AnoMztQC
1303575472467566593 2020-09-09 14:06:26 +0800 <cnnisfakenews33>  https://t.co/o3Xs0SOHdh
1303429837147734017 2020-09-09 04:27:44 +0800 <cnnisfakenews33> @Pnk4T Coming back from a suspension.  Please follow! @cnnisfakenews33   Thanks!
1303427192655929344 2020-09-09 04:17:13 +0800 <cnnisfakenews33> @KellyC7002 @cnnisfakenews33 Thx!
1303365144274235394 2020-09-09 00:10:40 +0800 <cnnisfakenews33>  https://t.co/YwW7NS49Kx #AssangeHearing
1303196210300420096 2020-09-08 12:59:23 +0800 <cnnisfakenews33>  https://t.co/GPdzkLpslt
1303192663374671873 2020-09-08 12:45:17 +0800 <cnnisfakenews33>  https://t.co/0G3WzSfFWF
1303190080572579841 2020-09-08 12:35:01 +0800 <cnnisfakenews33>  https://t.co/z7ksYhCx02
1303189050539425794 2020-09-08 12:30:56 +0800 <cnnisfakenews33>  https://t.co/OWkLt0m6yb
1302993616739196928 2020-09-07 23:34:21 +0800 <cnnisfakenews33> #Assange
1302680643319590914 2020-09-07 02:50:42 +0800 <cnnisfakenews33> @TomNathey Same thing happened to me. Having to start all over.
