1323792900917002240 2020-11-04 09:03:17 +0800 <BarbHinton2> @EmmaKinery WRONG.
1323789368167903233 2020-11-04 08:49:14 +0800 <BarbHinton2> The problem at Fox News is Suzanne Scott. She tried to fix what was never broken. Wallace, Williams and Brazile are biased dumbass hacks. I wouldn't watch them if my very life depended on it.
1323784905982169088 2020-11-04 08:31:30 +0800 <BarbHinton2> WTF?!!
1323780973146869761 2020-11-04 08:15:53 +0800 <BarbHinton2> FUCK FOX.
1323758053242667010 2020-11-04 06:44:48 +0800 <BarbHinton2> DOCUMENT, then document some more. Photos, videos, audio. Cheating cannot be tolerated.
1323757603877539840 2020-11-04 06:43:01 +0800 <BarbHinton2> She is biased. Fire her ass.
1323756726391394305 2020-11-04 06:39:32 +0800 <BarbHinton2> Fire this woman. Her bias is obvious. She clearly does not want to do her job.
1323749339915845637 2020-11-04 06:10:11 +0800 <BarbHinton2> Steve Bannon's "War Room" was suggested. Turning it on right now...
1323748371543269381 2020-11-04 06:06:20 +0800 <BarbHinton2> @HillaryClinton Run those flapping lips, and make your last stand, Killary. By 2024 you'll be a convicted felon.
1323747028208357377 2020-11-04 06:01:00 +0800 <BarbHinton2> @Comey Hope you'll be allowed to take your cute little mug to prison, TRAITOR POS.
1323739938723188736 2020-11-04 05:32:49 +0800 <BarbHinton2> NOPE. Federal agents please?  Video, video, video and get NAMES.
1323739121710436353 2020-11-04 05:29:35 +0800 <BarbHinton2> The dregs of society...
1323738250662580226 2020-11-04 05:26:07 +0800 <BarbHinton2> Oh yes! Schadenfreude, BIGLY &amp; YUGELY!
1323737059979370496 2020-11-04 05:21:23 +0800 <BarbHinton2> Here in rural Virginia, definitely had to show a driver's license and verbally give your name and full street address. Crowd was moderate...we only waited 15 minutes.
1323654953165033475 2020-11-03 23:55:07 +0800 <BarbHinton2> @LindseyGrahamSC Dear Senator Graham - My husband and I are Virginians who firmly stand behind you. Thank you for your good work on behalf of our Country, and thank you for this lovely letter! God bless you sir!  https://t.co/eTnx24zUYD
1323643696336805889 2020-11-03 23:10:23 +0800 <BarbHinton2> Twitter suppressing hashtags #FakePolls #FakeNews #Trump2020LandslideVictory, and many others. @Twitter and Jack Dorsey are #EnemyofThePeople
1323642366083895296 2020-11-03 23:05:06 +0800 <BarbHinton2> #FakePolls #FakeNews Twitter now suppressing both of these hashtags. You know what to do!
1323626764086685696 2020-11-03 22:03:07 +0800 <BarbHinton2> I DID! 7:30 this morning in rural Virginia....MAGA presence everywhere! #Trump2020LandslideVictory
1323616281430548482 2020-11-03 21:21:27 +0800 <BarbHinton2> Just voted in my very rural Virginia district. Trump/Pence and straight REPUBLICAN ticket! MAGA presence at the polling place was INCREDIBLE!  #TRUMP2020Landside
1323383882583101444 2020-11-03 05:57:59 +0800 <BarbHinton2> @JoshShapiroPA Partisan LIAR. You will do everything in your power to sway the vote toward harris/biden. We've all seen your disgusting little broadcast. You are a disgrace.
1323381790988476417 2020-11-03 05:49:40 +0800 <BarbHinton2> #FakePolls  #FakeNews  #Trump2020LandslideVictory
1323379848568541185 2020-11-03 05:41:57 +0800 <BarbHinton2> @trumpscrapping So says the jackass with 70 followers!
1323376471432404994 2020-11-03 05:28:32 +0800 <BarbHinton2> They lie, cheat, burn, steal, murder -  they will stop at NOTHING. They will use crooked, dirty lawyers and take it to the Supreme Court. Even with all this, they will FAIL as they always do. When the dust settles they will ALL pay dearly.
1323375012489928704 2020-11-03 05:22:44 +0800 <BarbHinton2> AND his dirty diaper.
1323374851671949313 2020-11-03 05:22:06 +0800 <BarbHinton2> #DNC #FakeNews #Obama #ClintonCrimeFamily #BidenCrimeFamiIy  #BLMAntifaTerroristsThugs  #Democrats ALL ARE #EnemyofThePeople  VOTE ACCORDINGLY
1323373510820089856 2020-11-03 05:16:46 +0800 <BarbHinton2> #FireWrayToday
1323227220106764290 2020-11-02 19:35:28 +0800 <BarbHinton2> @Acosta, I'll take MAGA "rally roulette" any day over the false and filthy "russian roulette" you and your smarmy MSM maggots have propagandized for the past three and a half years. LYING GUTTERSCUM. #PlandemicHoax  #FakeNews #FakePolls #BidenCrimeSyndicate #Trump2020Landslide
1323223626112503810 2020-11-02 19:21:11 +0800 <BarbHinton2> "Back in 2019." WTF?! Pathetic old coot.
1323200917118849025 2020-11-02 17:50:57 +0800 <BarbHinton2> She's so done... history will record her as a mere blip.
1323200054841266176 2020-11-02 17:47:31 +0800 <BarbHinton2> WTF is this babbling nonsense?! LMAO!
1323193326619758592 2020-11-02 17:20:47 +0800 <BarbHinton2> Highly problematic that Wray is still leading the FBI. #FireWray and this BS will stop.
1323191296232706049 2020-11-02 17:12:43 +0800 <BarbHinton2> @DanRather "Public safety &amp; justice"?! Where the hell was your "Public Safety and Justice" when blm/antifa thugs were burning and MURDERING? Not ONE WORD about that from the maggoty MSM. You hypocritical little pipsqueak.
1323055671231873026 2020-11-02 08:13:47 +0800 <BarbHinton2> @wolfblitzer Thank you for your WILLING participation in making this happen, you lying turd asshat. You will reap what you've sown.
1323054991553241088 2020-11-02 08:11:05 +0800 <BarbHinton2> You have to understand that hard left liberals with a socialistic (sheeple) mindset really "get off" on this mask business. They LOVE forcing people to adhere to the herd mentality. It makes them feel powerful. #ThesePeopleAreStupid
1323053130783797257 2020-11-02 08:03:42 +0800 <BarbHinton2> Agree. I believe The MSM maggots are at this very moment colluding to present totally FALSE NUMBERS/RESULTS. It will be "their word" against conservative news outlets who will report accurate numbers. This will be their last-ditch effort at another coup attempt. THEY WANT CHAOS.
1322998313151569922 2020-11-02 04:25:52 +0800 <BarbHinton2> #FakePolls  #FakeNews is the #EnemyofThePeople
1322997342908358659 2020-11-02 04:22:01 +0800 <BarbHinton2> YES! If the maggots try to steal it with dirty tricks,  you will see the full fury and POWER of American Patriots.
1322982327262302213 2020-11-02 03:22:21 +0800 <BarbHinton2> As in 2016, same for 2020. #FakePolls  #FakeNews  #Trump2020LandslideVictory
1322932317170577409 2020-11-02 00:03:37 +0800 <BarbHinton2> BIDEN : 12 volt kid's car TRUMP: Peterbilt 389 #Trump2020Landslide
1322927727880658945 2020-11-01 23:45:23 +0800 <BarbHinton2> Just like 2016. #FakePolls #FakeNewsMedia
1322927153072246784 2020-11-01 23:43:06 +0800 <BarbHinton2> Gaga GAG me with a spoon.This little dipshit perfectly personifies the delusional, insane leftist libtard. No thanks, I'll definitely pass. #Trump2020Landslide
1322924201435668480 2020-11-01 23:31:23 +0800 <BarbHinton2> #FakePolls
1322922057252933632 2020-11-01 23:22:51 +0800 <BarbHinton2> @MikeLewisTO @WalshFreedom You live in LaLa libtard Canada, so of course you wouldn't understand. We LOVE our President, which is more that can be said for that pretty boy, ass-wipe you morons elected. Shut the fuk up and mind your own business.
1322851694544408589 2020-11-01 18:43:16 +0800 <BarbHinton2> #FartingTrunalimunumaprzure
1322851260635238402 2020-11-01 18:41:32 +0800 <BarbHinton2> What do you think should be done when the gutter-dwelling MSM maggots report FALSE election results in favor of harris/biden? I truly believe this is their latest scheme and 2nd attempted coup. They are desperate and will try ANYTHING. I'll be watching OAN and Newsmax...
1322843891012456448 2020-11-01 18:12:15 +0800 <BarbHinton2> #FartingTrunalimunumaprzure
1322839029856034817 2020-11-01 17:52:56 +0800 <BarbHinton2> LET. THEM. TRY. If they attempt another COUP, Patriots will unleash their wrath and rain HELL down on these gutter-dwelling maggots. It'll make the antifa bLM shit look like Mister Rogers Neighborhood.
1322833908363333632 2020-11-01 17:32:35 +0800 <BarbHinton2> @JoeBiden So says the criminal rip-off artist. Sorry about your dementia, but that's no excuse for being the biggest piece of shit walking the planet. There's not an honest bone in your body. #BidenCrimeFamiIy  #ObamaBidenGate
1322832521965510656 2020-11-01 17:27:04 +0800 <BarbHinton2> What a couple of doofus idiots! They look like they're running for school class president. PATHETIC.
1322830216323043330 2020-11-01 17:17:55 +0800 <BarbHinton2> #FakePolls  #FakeNews  These people are SO stupid... too brain-dead to realize they have ZERO credibility. Gutter dwelling bottom feeders.
1322674712800071680 2020-11-01 07:00:00 +0800 <BarbHinton2> @CNBCPolitics You lying, gutter-dwelling maggots.
1322672270939197445 2020-11-01 06:50:18 +0800 <BarbHinton2> I have been praying for this since Obama started his reign of idiocy.
1322670094196027394 2020-11-01 06:41:39 +0800 <BarbHinton2> @reneeygraham If you can't see the difference then you need to move there and give it a try, which you certainly will NOT do, cowardly DUMBASS.
1322668929869897730 2020-11-01 06:37:01 +0800 <BarbHinton2> Adorable and wonderful! Thanks to our beautiful First Lady and President Trump.
1322523847292321792 2020-10-31 21:00:31 +0800 <BarbHinton2> So says the walking CORPSE.
1322522934003552257 2020-10-31 20:56:53 +0800 <BarbHinton2> @Acosta Yes dumbass, it's because he's been flying all over the country, averaging three rallies a day. In comparison, Biden is a fkg CORPSE.
1322521884563562497 2020-10-31 20:52:43 +0800 <BarbHinton2> Twitter search HUNTER BIDEN FINGER LAKES
1322520339818205185 2020-10-31 20:46:34 +0800 <BarbHinton2> FINALLY.
1322459777503502339 2020-10-31 16:45:55 +0800 <BarbHinton2> A must-read for all Patriots.
1322458957504458752 2020-10-31 16:42:40 +0800 <BarbHinton2> @jamielmanson I have read your response to Cardinal Vigano. Clever, but not quite clever enough. Your smokescreen is frail and weak. You denounce the Creator with your  deceitful words. You are the epitome of "Child of Darkness." Repent.
1322454563073523712 2020-10-31 16:25:12 +0800 <BarbHinton2> Please listen to the audio link
1322447462964043776 2020-10-31 15:56:59 +0800 <BarbHinton2> Twitter-search HUNTER BIDEN FINGER LAKES, then tell me they're NOT all in on it. Big tech, "elites", etc. Shit about to hit the fan. Red Wave coming. TRUTH will out.
1322444440779300864 2020-10-31 15:44:59 +0800 <BarbHinton2> @RealJamesWoods Connecting the dots. HB is a train wreck... emotionally scarred. Has been involved in this filth for decades and probably can't take it anymore. These people are EVIL.
1322274030955745280 2020-10-31 04:27:50 +0800 <BarbHinton2> GO CHRISTIAN!!! I LOVE YOUR FIRE!!
1322269355359555584 2020-10-31 04:09:15 +0800 <BarbHinton2> He brought it on himself, with his inane and disrespectful testimony. I will be leaving right after #TrumpLandslide2020  #Parler
1322264872529387520 2020-10-31 03:51:26 +0800 <BarbHinton2> Pet adoptions are up, nationwide.
1322262458963316736 2020-10-31 03:41:51 +0800 <BarbHinton2> Agreed. Here's what we're up against:  https://t.co/woTDC593cd
1322243817764986885 2020-10-31 02:27:46 +0800 <BarbHinton2> Dear Communist News Network: I would rather watch "Veronica's Closet" ten thousand times non-stop, while standing on my head then EVER watch your vile, gutter scum propaganda. DECEIVERS. You WILL pay a heavy price for what you've done.
1322240257190961152 2020-10-31 02:13:38 +0800 <BarbHinton2> @jaketapper Twatter makes their OWN rules, and their rules ALWAYS go against conservatives. CENSORSHIP. Ever heard of it? What exactly is it that you do for a living? Certainly not journalism.
1322117693391122432 2020-10-30 18:06:36 +0800 <BarbHinton2> Take up pig farming.
1322117200258453504 2020-10-30 18:04:38 +0800 <BarbHinton2> Ignorance.
1321959922888826881 2020-10-30 07:39:41 +0800 <BarbHinton2> @MaxBoot Dear Mr. Boot: You're a well-oiled asshole. Have a nice evening.
1321775732486508544 2020-10-29 19:27:46 +0800 <BarbHinton2> There is no place for anti-Semitism in the United States of America. Those who engage in it are criminals. Are you listening, de Blabbio and Cuomo?
1321773964214063104 2020-10-29 19:20:45 +0800 <BarbHinton2> #FireWrayNow - strip him of all government benefits including his retirement. Make him a pariah.  TRAITOR. An eye for an eye...
1321772957677572097 2020-10-29 19:16:45 +0800 <BarbHinton2> Pandering cowards. NOT a good example for our young females.
1321761173809803264 2020-10-29 18:29:55 +0800 <BarbHinton2> They've been compromised. CHI-NAH.
1321744049976545285 2020-10-29 17:21:52 +0800 <BarbHinton2> Open mouth, insert foot. Her credibility is now shattered; career destroyed by her own hand. So it goes....
1321743212009148417 2020-10-29 17:18:33 +0800 <BarbHinton2> PANDERING is not acceptable. When facts and truth are on your side, you should STAND UP and proudly share your beliefs. You have set a very poor example for our young girls.
1321741671906889728 2020-10-29 17:12:26 +0800 <BarbHinton2> @JeffFlake FLAKE. Your last name says it all and perfectly suits you. Liar and traitor completes the characterization. LOSER, now and forever.
1321740055904399361 2020-10-29 17:06:00 +0800 <BarbHinton2> @JoeBiden Panderer. You could care less. The bullshit flows from your mouth like vomit. #BidenCrimeFamiily  #BidenFamilyCorruption
1321730471202557953 2020-10-29 16:27:55 +0800 <BarbHinton2> Absolutely. Misfits on the fringe of society (by choice), filled with self-loathing and seething hatred for others. What a waste of God-given life. Sad.
1321602776351334401 2020-10-29 08:00:30 +0800 <BarbHinton2> "Don't bogart that joint, my friend, pass it over to meeee...."
1321597779911782401 2020-10-29 07:40:39 +0800 <BarbHinton2> Jack Dorsey needs a shower and an appointment with a barber.
1321547509702021124 2020-10-29 04:20:54 +0800 <BarbHinton2> PROPAGANDA, driven by dementedrats, sponsored by twatter.  #ThesePeopleAreStupid
1321526546352529409 2020-10-29 02:57:36 +0800 <BarbHinton2> "Dabs"? VERY obvious that he was buzzed-out on something powerful. Clearly he is at the end of his rope.
1321505397430194189 2020-10-29 01:33:33 +0800 <BarbHinton2> Ashamed?!! ASHAMED??!! They don't feel ashamed about a damn thing! They're getting away with it! I want to see charges brought - I want to see these criminals locked up! These people are traitors and insurrectionists! What the hell is wrong with our Congress &amp; judicial system?!!
1321482623663902733 2020-10-29 00:03:04 +0800 <BarbHinton2> She's NEVER had any standards. She's consumed with hate for anyone who doesn't share her opinion. Can't wait until she's history. We don't need people like her in our country.
1321407219716554756 2020-10-28 19:03:26 +0800 <BarbHinton2> #PlausibleDeniabilty  #BidenCrimeFamiily
1321407040066068480 2020-10-28 19:02:43 +0800 <BarbHinton2> #PlausibleDeniability  #BidenCrimeFamiily
1321399451102121984 2020-10-28 18:32:34 +0800 <BarbHinton2> #BidenCrimeSyndicate
1321185701275357187 2020-10-28 04:23:12 +0800 <BarbHinton2> @KamalaHarris We will definitely "forget" you once you've faded into oblivion, Heels-Up. Now go practice your cackle in the mirror, you nasty witch.
1321182886188453888 2020-10-28 04:12:01 +0800 <BarbHinton2> Ever notice how the absolutey most FUGLIEST women hate Trump?
1321170030726434817 2020-10-28 03:20:56 +0800 <BarbHinton2> She is insignificant, as are all Senate demonRats. LIFE LOSERS.
1321165633288097797 2020-10-28 03:03:27 +0800 <BarbHinton2> Hussein's time would be better spent counseling his daughter(?) about having her picture taken and leaving her credit card lying around on coffee tables.
1321163308343451649 2020-10-28 02:54:13 +0800 <BarbHinton2> @WardDPatrick Pat, you need a new job. C'mon man! You can do so much better...
1321162211239305217 2020-10-28 02:49:51 +0800 <BarbHinton2> Pathetic yet hysterically funny. LMAO!
1321161075249786882 2020-10-28 02:45:20 +0800 <BarbHinton2> I'd say she and Maxine Waters are running in a dead heat...
1321160708441202688 2020-10-28 02:43:53 +0800 <BarbHinton2> SCUM
1321160458221592583 2020-10-28 02:42:53 +0800 <BarbHinton2> As usual, #FakePolls backed-up by #FakeNews.
1321159243995688961 2020-10-28 02:38:04 +0800 <BarbHinton2> Amen! We can finally rid ourselves of this pesky little rodent.  https://t.co/3llW8BDYvR
1321053882722750464 2020-10-27 19:39:24 +0800 <BarbHinton2> Patriots have your back Rose. Thank you for telling it like it is. TRUTH.
1321053217493553155 2020-10-27 19:36:45 +0800 <BarbHinton2> And American Patriots have big, big plans for BLM radicals, Joe Biden, and Kamala Harris. WATCH.
1321040741855088640 2020-10-27 18:47:11 +0800 <BarbHinton2> @AOC Expand your BRAIN, moron.
1321036076182589448 2020-10-27 18:28:38 +0800 <BarbHinton2> @RepAdamSchiff Asswipe. You are a gutter-dwelling DISGRACE. Americans want our $3.5 million dollars that you WASTED on a sham impeachment, you piece of shit. But we're willing to let that go for the pleasure of seeing you in PRISON, you treasonous bastard.
1320886372518035459 2020-10-27 08:33:46 +0800 <BarbHinton2> Take a metoprolol and tweet us in the morning.
1320885723160055808 2020-10-27 08:31:11 +0800 <BarbHinton2> Democrats "mad," which is another word for INSANE. As usual, Schumer made an ass of himself and McConnell was BRILLIANT!
1320867234814828544 2020-10-27 07:17:43 +0800 <BarbHinton2> I'd like to see the cops pull her pants down around her ankles and let everybody see her big, flabby white fish belly. POS.
1320866714700156928 2020-10-27 07:15:39 +0800 <BarbHinton2> OMG...ENOUGH, you old hag. And take off that damn stupid headband!
1320865230294056961 2020-10-27 07:09:46 +0800 <BarbHinton2> That, and the fact that he's a dimwit criminal with dementia.
1320864735865245696 2020-10-27 07:07:48 +0800 <BarbHinton2> 10% Joe reminds me SO MUCH of my Grandad who had dementia. He was extremely threatening and verbally violent toward the end. Sad to watch.
1320863194320175115 2020-10-27 07:01:40 +0800 <BarbHinton2> I can't stomach more than 30 seconds of Fox News these days. I'll watch Tucker, Hannity, Greg Gutfeld and Laura Ingraham. The rest of them are just tools and sell- outs... not worth a warm piss. Limp, lying noodles.
1320852077795512322 2020-10-27 06:17:30 +0800 <BarbHinton2> Waahhh! I don't wanna go to GITMO...
1320849020609273862 2020-10-27 06:05:21 +0800 <BarbHinton2> In 2016 a dear friend said she wasn't voting because "all the news stations are saying Hillary has it in the bag." Told her "smoke and mirrors" and get off her ass and go vote for Trump, but she didn't. The next morning I reamed her a good one! She is now voting #Trump2020!
1320805873317515267 2020-10-27 03:13:54 +0800 <BarbHinton2> I WANT ONE! To go along with my other portraits of Great American Heroes.
1320678692687929345 2020-10-26 18:48:32 +0800 <BarbHinton2> Of course, but back then we were still sleeping. WIDE AWAKE NOW.
1320676723332186114 2020-10-26 18:40:42 +0800 <BarbHinton2> She's DONE. Buh-bye.
1320657163547774976 2020-10-26 17:22:59 +0800 <BarbHinton2> "GEORGE...UH...UH" Beyond pathetic.
1320651031190130689 2020-10-26 16:58:37 +0800 <BarbHinton2> #FakePolls #FakeNews
1320534769348870144 2020-10-26 09:16:38 +0800 <BarbHinton2> The party of demented morons.
1320534524485373953 2020-10-26 09:15:39 +0800 <BarbHinton2> Leslie Stahl is a hateful, desiccated old twat who is at the very end of her crappy career. Buh-bye!
1320533386637778944 2020-10-26 09:11:08 +0800 <BarbHinton2> #FakePolls #FakeNews
1320531993126469637 2020-10-26 09:05:36 +0800 <BarbHinton2> Chris Wallace, Juan Williams, Brian Humpty Dumpty Stelter, Jake Tapper, Chris Como, Don Lemon, etc. etc. All I can say is these idiots have been given plenty of rope and are in the process of hanging themselves. Fun to watch.
1320529852135591936 2020-10-26 08:57:05 +0800 <BarbHinton2> You can't really "fix" what's been smashed to smithereens. They are DONE - ALL all of them. Indictments please.
1320528559690129408 2020-10-26 08:51:57 +0800 <BarbHinton2> Smoke and mirrors, Jenny. They have shit for brains and we have firearms. 'Nuff said.
1320391797273755648 2020-10-25 23:48:30 +0800 <BarbHinton2> I know exactly what is happening here...a big effing TRAIN WRECK!!! LMAO!!
1320388068877193216 2020-10-25 23:33:41 +0800 <BarbHinton2> #FireWrayNow
1320151970993360897 2020-10-25 07:55:31 +0800 <BarbHinton2> That's pretty bad.
1320090482953932801 2020-10-25 03:51:11 +0800 <BarbHinton2> I signed last week.
1319794498478739457 2020-10-24 08:15:03 +0800 <BarbHinton2> A close second... Killary and Tim "the pain" Kaine.
1319784090367938565 2020-10-24 07:33:42 +0800 <BarbHinton2> I wonder if the arresting officers allowed little college tot "Teeter" (how appropriate!) to bring his jumbo box of Pampers Cruisers to jail. I'm sure the naughty little tyke will have a case of non-stop doodoos! "Mommy!! Come save me! Waaah!!"
1319728026444333057 2020-10-24 03:50:55 +0800 <BarbHinton2> Filthy tactics.
1319725368966873098 2020-10-24 03:40:21 +0800 <BarbHinton2> Good. Murkowski will die by her own hand which is exactly what she deserves.
1319724903051001857 2020-10-24 03:38:30 +0800 <BarbHinton2> The plan was always to make Heels-Up Harris the candidate. That's why Pelosi and cronies are fiddling with the 25th Amendment. If Biden were to be elected (NOT!) They will immediately declare him unfit and install Harris.
1319633342934011905 2020-10-23 21:34:41 +0800 <BarbHinton2> The entire MSM needs to be dismantled and rebuilt. They are all complicit in conspiring to intentionally misinform and propagandize for the benefit the democratic party. #MSMTreason
1319406303467442182 2020-10-23 06:32:30 +0800 <BarbHinton2> #DefundNPR
1319403346789322753 2020-10-23 06:20:45 +0800 <BarbHinton2> They're all closet meat-beaters. Viagra he-men with penis OCD.
1319402205548511234 2020-10-23 06:16:13 +0800 <BarbHinton2> @kirstiealley You don't have to comment... just hit "quote tweet" and then "retweet." As usual, Twitter is screwing around trying to make things more difficult for conservatives.
1319401261775597569 2020-10-23 06:12:28 +0800 <BarbHinton2> #DefundNPR
1319399840695177218 2020-10-23 06:06:49 +0800 <BarbHinton2> @donnabrazile When God invented stupid, he made sure you got ALL of it, Ms. Shit for Brains. Oh, and by the way, you are a disgusting, partisan hack. No room for you at the table in 2021.
1319398376090161153 2020-10-23 06:01:00 +0800 <BarbHinton2> @sbg1 Dumb ass.
1319394747551723521 2020-10-23 05:46:35 +0800 <BarbHinton2> #DefundNPR
1319393955679789057 2020-10-23 05:43:26 +0800 <BarbHinton2> Make sure Mr. Bobulinski is sitting in the front row... right where Dementia Joe can see him.
1319356414280781824 2020-10-23 03:14:16 +0800 <BarbHinton2> #TwitterCensorship  #TwittetCoverupComplicity
1319355839308828673 2020-10-23 03:11:59 +0800 <BarbHinton2> Yeah they're making it difficult, adding extra steps for conservatives. All you have to do is hit quote tweet and then retweet. I'm sure they'll figure out some new twister tricks by tomorrow. #TwitterCoverupComplicity
1319354765449613312 2020-10-23 03:07:43 +0800 <BarbHinton2> HELL NO! That would make me just as corrupt as Biden. I'll earn my money legally, and with honor, thank you very much.
1319353600183853056 2020-10-23 03:03:05 +0800 <BarbHinton2> #LesleyBathroomStall I like it! Make it trend!
1319351222516748290 2020-10-23 02:53:38 +0800 <BarbHinton2> Twitter playing games again, suppressing tweet today by Christopher F. Rufo regarding segregated training ("white people only" - "people of color only") at a public library system. Cannot currently view any of Christopher F. Rufo's tweets. This shit is going to STOP very soon.
1319348924340183042 2020-10-23 02:44:30 +0800 <BarbHinton2> @callmealincoln @buffalocharging @thehill Oh my, you are so very articulate and "stuff." And you wonder why Trump supporters are not listening to you?! Just "stuff" it and call it a day, jerkwad.
1319323253287096321 2020-10-23 01:02:30 +0800 <BarbHinton2> #FireWrayNow, strip him of his government benefits including his retirement and bankrupt his filthy traitorous ass.
1319320648444006400 2020-10-23 00:52:09 +0800 <BarbHinton2> Good. Democrat behavior is despicable. They don't DESERVE a vote. I hope they "boycott" every damn thing until they puke their guts out.
1319319637922877440 2020-10-23 00:48:08 +0800 <BarbHinton2> She's nothing more than a hate-filled, desiccated old twat bag with a brain the size of a pimple.
1319318584129130496 2020-10-23 00:43:56 +0800 <BarbHinton2> At this point, he'd have to drop out of LIFE to do that. He did what he did, there is no turning back, the truth is out, and the hammer is coming DOWN.
1319310143620861959 2020-10-23 00:10:24 +0800 <BarbHinton2> #DefundNPR
1319309887352995846 2020-10-23 00:09:23 +0800 <BarbHinton2> Agree 100%, and I don't give a damn what anyone says HE IS NOT A NATURAL-BORN U.S. CITIZEN. Donald Trump was right about that also...
1319307652468559875 2020-10-23 00:00:30 +0800 <BarbHinton2> Defund NPR
1319304214510772224 2020-10-22 23:46:50 +0800 <BarbHinton2> FBI, CIA, Clapper, Brennan, Comey, Strzok, Wray, Soros, Obama, Rice, Clinton and Biden crime families, Pelosi, Schiff, Schumer, fake news media, social media - ALL WERE INVOLVED, ALL WERE COMPLICIT, ALL ARE CORRUPT, and ALL must be prosecuted to the fullest extent of the law.
1319246612879822851 2020-10-22 19:57:57 +0800 <BarbHinton2> The demon rats even tried to weaponize the damn flu!
1319245597765996545 2020-10-22 19:53:55 +0800 <BarbHinton2> Humpty Dumpty has hemorrhoids the size of grapefruit. Hemorrhoids are generally caused by FORCING boatloads of shit out of the rectum.
1319236774464507904 2020-10-22 19:18:51 +0800 <BarbHinton2> Epstein flight logs. Throw Robert's ass out! He's been "purchased."
1319198626074296322 2020-10-22 16:47:16 +0800 <BarbHinton2> @JoeBiden You fkg criminal. How dare you. Dementia doesn't give you a pass on this one, asshole.
1319044210536873986 2020-10-22 06:33:41 +0800 <BarbHinton2> 6 people show up for heels-up Harris in Asheville; 12 people show up for Obama in Pennsylvania and Biden eats pudding in the basement. Yet the deranged Left continues with the narrative that Biden is in the lead. Sheeple are the only ones buying it.  #Trump2020Landslide
1319041888352174081 2020-10-22 06:24:27 +0800 <BarbHinton2> #FireWrayNow  #BidenCrimeSyndicate
1319037095713886210 2020-10-22 06:05:24 +0800 <BarbHinton2> Debra Messing, you are beyond repulsive and delusional. Your head will be exploding on November 4th. I sincerely hope you leave the USA along with the rest of your motley crew. You don't deserve to live here. #BidenCrimeFamilyExposed  #Trump2020Landslide
1318955572432113671 2020-10-22 00:41:28 +0800 <BarbHinton2> #FakePolls  #FakeNews
1318830502690869248 2020-10-21 16:24:29 +0800 <BarbHinton2> #FireWrayNow  Strip him of government benefits, including his retirement, bankrupt him with legal fees, TAKE EVERYTHING FROM HIM, and make him a pariah. Traitorous POS.
1318647187258118145 2020-10-21 04:16:03 +0800 <BarbHinton2> Ooops... forgot Rasheeda Talib
1318645324374749186 2020-10-21 04:08:39 +0800 <BarbHinton2> Pathetic.
1318645026147225600 2020-10-21 04:07:28 +0800 <BarbHinton2> Just like Toobin, the only thing you're good at "beating" is your measley meat (along with the  Chinese sex slaves you keep in your basement). C'MON MAN!
1318641531990016006 2020-10-21 03:53:35 +0800 <BarbHinton2> This is the way I'd line 'em up, as of today: Nancy Pelosi Kamala Harris Killary Clinton Ilhan Omar That AOC twit Maxine Waters Amy Klobuchar Gretchen Whitmer Alana Presley Dianne Feinstein Jenny Durkan  Who did I miss? Politicians only, please.
1318638761354342400 2020-10-21 03:42:34 +0800 <BarbHinton2> Good old Big Mike!
1318481293391351809 2020-10-20 17:16:51 +0800 <BarbHinton2> Palm greasing going on here. Names please.
1318363153416310784 2020-10-20 09:27:24 +0800 <BarbHinton2> Lard ass slut Democrat. Enough said.
1318360825011240960 2020-10-20 09:18:09 +0800 <BarbHinton2> Roberts is compromised. Blackmail. Epstein. He's a coward and a disgrace. #DrainTheSwamp
1318354785590968321 2020-10-20 08:54:09 +0800 <BarbHinton2> There is absolutely no doubt that Roberts is compromised and is being blackmailed. EPSTEIN.
1318352989707448320 2020-10-20 08:47:01 +0800 <BarbHinton2> Good. She can stay home and drink herself stupid. Oh wait, she's already stupid. So she can drink herself into the gutter where she belongs.
1318351959812902920 2020-10-20 08:42:55 +0800 <BarbHinton2> Roberts has been compromised. He is being blackmailed, most likely due to his relationship with Epstein. He's a coward and a disgrace.
1318349815709900801 2020-10-20 08:34:24 +0800 <BarbHinton2> That rat bastard should not be given the easy way out with the option of resigning. He should be FIRED immediately and stripped of all government benefits including his retirement. And that's just for starters... #FireWrayNow
1318349104624304128 2020-10-20 08:31:34 +0800 <BarbHinton2> Well I'll be! It's the "Big Mike and Barry" show!
1318346772855558144 2020-10-20 08:22:19 +0800 <BarbHinton2> Roberts has been compromised. He is being threatened, controlled, and tooled by shadow government/deep state. All will be outed. Roberts is a coward and a disgrace.
1318343530587295746 2020-10-20 08:09:25 +0800 <BarbHinton2> No, I do not find myself asking over and over again what's up with the FBI because it's obvious the leadership has been, and continues to be corrupt to the bone. The entire agency needs to be scrutinized, dismantled, and rebuilt. #FireWrayNow
1318340530535792641 2020-10-20 07:57:30 +0800 <BarbHinton2> Roberts has got dirt all over him. He's been compromised. Blackmail.
1318226417054863360 2020-10-20 00:24:03 +0800 <BarbHinton2> #FireWrayNow  Strip him of all government benefits including retirement, bankrupt his ass with legal fees and make him a pariah for the rest of his miserable traitorous life.
1318225486636605441 2020-10-20 00:20:22 +0800 <BarbHinton2> #FireWrayNow
1318223975416299520 2020-10-20 00:14:21 +0800 <BarbHinton2> Hey Sandy, here's something special, just for you... #BidenFamilyRacket  #BidenCrimeFamily  #BidenLaptop  #VoteRedToSaveAmerica  #Trump2020Landslide  https://t.co/bMQosK7yrf
1318215139192176640 2020-10-19 23:39:15 +0800 <BarbHinton2> Don't know about anyone else, but I knew from the very beginning that this corrupt family would never get anywhere near the White House. It's just like Killary 2.0.
1318214184983814145 2020-10-19 23:35:27 +0800 <BarbHinton2> #BidenFamilyRacket
1318214043354734592 2020-10-19 23:34:53 +0800 <BarbHinton2> #BidenCrimeFamily
1318146358189166593 2020-10-19 19:05:56 +0800 <BarbHinton2> @NateSilver538 This is laughable. You're making a fool of yourself. Biden is a disaster. Snap out of it! #FakeNews  #FakePolls  #Trump2020Landslide
1318144319627448320 2020-10-19 18:57:50 +0800 <BarbHinton2> #FireWrayNow
1318142718770642945 2020-10-19 18:51:28 +0800 <BarbHinton2> We are on to you Kristen... better clean up your act babe. Savannah is a very dirty word these days - don't be like Savannah.
1318137594924978176 2020-10-19 18:31:07 +0800 <BarbHinton2> Jake Tapper: just another lowlife, scum sucking dirtbag, so-called "journalist." Pathetic and laughable. His career is over; won't be seeing him in 2021 thank God.
1318135568350543872 2020-10-19 18:23:03 +0800 <BarbHinton2> #FireWrayNow
1318113910608830471 2020-10-19 16:57:00 +0800 <BarbHinton2> Whoa. This is what happens when you watch too much fake news. Seriously unhinged and out of control. Straight jacket please, and a nice vacation in a padded room.
1317972092948746242 2020-10-19 07:33:28 +0800 <BarbHinton2> His "conspicuous silence" tells me he's scared shitless, as he should be. Not a good scenario for a dementia patient - he's going to totally lose what little is left of his mind. Sad.
1317966802698293249 2020-10-19 07:12:27 +0800 <BarbHinton2> I'll take a businessman over a politician any day of the week. #Trump2020Landslide
1317966506983120902 2020-10-19 07:11:16 +0800 <BarbHinton2> #FireWrayNow
1317965938369744896 2020-10-19 07:09:00 +0800 <BarbHinton2> They will fail, as evil always does. The truth is out there and cannot be stopped. As Tom Cotton said, "Winter is coming." Truth &amp; Justice TRUMPS evil.
1317964136429637634 2020-10-19 07:01:51 +0800 <BarbHinton2> Let's be real. President Trump played the Democrats like a fiddle. He has masterly skills and knows how to play the game and WIN. Democrats weaponized the "Plandemic" in an attempt to instill panic and gain power/control. Their scheme failed (as usual).
1317955931968339968 2020-10-19 06:29:15 +0800 <BarbHinton2> Why in the world would you expect the trashcan New York Times to display journalistic integrity? They are nothing more than a laughing stock.
1317955060509364225 2020-10-19 06:25:47 +0800 <BarbHinton2> #BidenCrimeFamily  #BidenCrimeSyndicate
1317953543253491712 2020-10-19 06:19:45 +0800 <BarbHinton2> Bravo! One of the best Tweets of the day!
1317944428032569344 2020-10-19 05:43:32 +0800 <BarbHinton2> #FireWrayNow and strip him of all government benefits and his retirement. Make him go bankrupt, and turn him into a pariah for the rest of his traitorous, miserable life.
1317917120160813061 2020-10-19 03:55:01 +0800 <BarbHinton2> Olberman let his cheese slip off his cracker. He is truly insane.
1317907883271610376 2020-10-19 03:18:19 +0800 <BarbHinton2> Holyshit! Pre-Obama debacle, back in the days when America had a sense of humor, this would have been the prime Saturday Night Live material! We're gonna bring back those glory days - just wait and see.
1317905681027158016 2020-10-19 03:09:34 +0800 <BarbHinton2> Yes he is, and he should also be the next Director of the FBI.
1317902652458545153 2020-10-19 02:57:32 +0800 <BarbHinton2> Give him the Roger Stone treatment and then some. Show up at 4 a.m. with THIRTY armed agents in tow. Substitute CNN with OAN and let the show begin. What goes around comes around. Divine Justice.
1317901536295604230 2020-10-19 02:53:06 +0800 <BarbHinton2> #FireWrayNow
1317900902733434880 2020-10-19 02:50:35 +0800 <BarbHinton2> #ChinaBitchBiden is my personal favorite... and I will be using it over and over and over again.  #JackSucks
1317895970013720578 2020-10-19 02:30:59 +0800 <BarbHinton2> Just turned on the TV and happened to see Chris Wallace's ugly mug on Fox News. What a partisan, worthless hack. He is absolutely repulsive.
1317894350664237057 2020-10-19 02:24:33 +0800 <BarbHinton2> JUST STOP WEARING THE MASK. If you are escorted out of a business for not wearing one, so be it. If enough people get on the bandwagon this nonsense WILL stop. "Just Say NO."
1317893291850059782 2020-10-19 02:20:20 +0800 <BarbHinton2> #BidenCrimeFamily  #BidenFamilyCorruption
1317793003554164736 2020-10-18 19:41:50 +0800 <BarbHinton2> This one's for you, silly widdle Diddy.
1317791807246401537 2020-10-18 19:37:04 +0800 <BarbHinton2> @Diddy You're such a simple little ass. Total hypocrite. Just shut the fuck up and sit down because nobody is listening to you. Moron. #TrumpLandslide
1317787220145770501 2020-10-18 19:18:51 +0800 <BarbHinton2> @YallHearThis Hey Robert, no worries. Your lawn will get plenty of fertilization because you'll be SHITTING all over it (along with your panties) when Trump landslides to victory.  #VoteRedToSaveAmerica2020  #TrumpLandslide
1317786079563571200 2020-10-18 19:14:19 +0800 <BarbHinton2> #FakePolls #FakeNews
1317779929325621249 2020-10-18 18:49:52 +0800 <BarbHinton2> #FireWrayNow
1317613637775798272 2020-10-18 07:49:05 +0800 <BarbHinton2> #FireWrayNow #DrainTheSwamp
1317607525764792321 2020-10-18 07:24:48 +0800 <BarbHinton2> @brhodes Rhodes, you are a simpering, puny sycophant to the DERANGED Left. You and your asinine cronies are simply jealous of DJT. It's so obvious! Naughty children. You need to mature, and GROW A SET. You are a scampering little "Rhodent", not fit to lick the crumbs off of DJT's shoes.
1317594894505025537 2020-10-18 06:34:37 +0800 <BarbHinton2> #ChinaBitchBiden #BidenCrimeSyndicate
1317594295407415301 2020-10-18 06:32:14 +0800 <BarbHinton2> #ChinaBitchBiden #BidenCriminalFamily
1317590777812451328 2020-10-18 06:18:15 +0800 <BarbHinton2> #FireWrayNow #CrookedBidens
1317589881024118784 2020-10-18 06:14:41 +0800 <BarbHinton2> #CrookedBiden
1317266134035357696 2020-10-17 08:48:14 +0800 <BarbHinton2> Guess the Summer of Love has turned into the Descent into Hell. Richly deserved.
1317262284763353088 2020-10-17 08:32:56 +0800 <BarbHinton2> What a YUGE crowd. 😁😁 Why does he need a teleprompter when there are only 30 people in attendance? Pathetic old nutsack doesn't know his ass from a hole in the ground.
1317257518637350920 2020-10-17 08:14:00 +0800 <BarbHinton2> Looks like percocet mouth to me.
1317238528435195904 2020-10-17 06:58:32 +0800 <BarbHinton2> #FakePolls  #FakeNews
1317234161636249600 2020-10-17 06:41:11 +0800 <BarbHinton2> It's obvious Wray is part of the "shadow government" and had knowledge of the coup attempt while it was happening. #ThesePeopleAreStupid
1317232256377901061 2020-10-17 06:33:37 +0800 <BarbHinton2> He may have been "Born in the USA" but he sure as hell doesn't act like a proud American. Good riddance.
1316851984394330126 2020-10-16 05:22:33 +0800 <BarbHinton2> @RepAdamSchiff You're going to lose your job and you may possibly go to jail, Schitt for brains, and that's exactly what you deserve. Americans are DONE with traitors and haters like you.
1316691482674421762 2020-10-15 18:44:47 +0800 <BarbHinton2> #BidenCrimeFamily
1316561033461403649 2020-10-15 10:06:25 +0800 <BarbHinton2> Smoking-gun email reveals how Hunter Biden introduced Ukrainian businessman to VP dad via @JudiciaryGOP  https://t.co/n97g9Fphcg
1311606335021232129 2020-10-01 17:58:13 +0800 <BarbHinton2> Assuming that there WILL be a second debate, Catherine Herridge would be an excellent choice.
1311605103078576128 2020-10-01 17:53:19 +0800 <BarbHinton2> #FireChrisWallace
1311603873677799425 2020-10-01 17:48:26 +0800 <BarbHinton2> #FireChrisWallace
1311375478889078789 2020-10-01 02:40:53 +0800 <BarbHinton2> #LyingComey
1311371756263931911 2020-10-01 02:26:05 +0800 <BarbHinton2> #FireWray
1311240983212945409 2020-09-30 17:46:26 +0800 <BarbHinton2> There was a lot Chris Wallace didn't have "at his command," particularly the future of his career. A disgusting, biased performance by Chris Wallace. #FireWallace
1311239127589949440 2020-09-30 17:39:04 +0800 <BarbHinton2> #firechriswallace
1311236342366560256 2020-09-30 17:28:00 +0800 <BarbHinton2> "Booming" as in "blown-up" and absolutely decimated.
1311235940157882368 2020-09-30 17:26:24 +0800 <BarbHinton2> @IngrahamAngle @Maverick8512 Chris Wallace is the WORST... the bias was obvious and disgusting.
1311235199691296769 2020-09-30 17:23:27 +0800 <BarbHinton2> @kilmeade Chris Wallace is a strident anti- Trumper with a severe case of TDS, which was obvious every time he opened his quivering little mouth. His "performance" last night was beyond disgusting. #firechriswallace
1311232494222684160 2020-09-30 17:12:42 +0800 <BarbHinton2> @BretBaier Certainly not Chris Wallace. WORST debate moderator I have seen in my lifetime. He pretty much destroyed his own career last night. BIASED, 100%.
1311078825359486979 2020-09-30 07:02:05 +0800 <BarbHinton2> @JoeBiden A very pathetic and amateurish attempt at producing a campaign video. DULL.
1310705594559606784 2020-09-29 06:19:00 +0800 <BarbHinton2> He would gladly volunteer to be #DementiaJoe's proxy if he could get away with it.
1310705012142747653 2020-09-29 06:16:41 +0800 <BarbHinton2> @GovNedLamont @carrieksada @WhiteHouse NED, please be a responsible governor and remove the stupid face diaper. Have you not heard? #TheScamdemicIsOver
1310703837829881857 2020-09-29 06:12:01 +0800 <BarbHinton2> Or it may be the Covid that baby-murderer, Virginia Gov. Ralph Northam, conveniently gave him a couple of days ago. #ThesePeopleAreStupid  #LiberalismIsTheRealPandemic
1310702622584774660 2020-09-29 06:07:11 +0800 <BarbHinton2> #BidensButt ... I like it!
1310702370834313222 2020-09-29 06:06:11 +0800 <BarbHinton2> Pebbles "The Tooth Fairy" Johnson (formerly known as The Rock)
1310701726979313664 2020-09-29 06:03:38 +0800 <BarbHinton2> @montaga God bless you Antoine! I just contributed to your campaign.
1310698117189308417 2020-09-29 05:49:17 +0800 <BarbHinton2> A putz with dementia. How charming. Kind of sums up the entire democrat party.
1310696122298572807 2020-09-29 05:41:21 +0800 <BarbHinton2> Noted. You've got more class in your pinky then Durkin has in her entire miserable body. I hope she sticks her "Summer of Love" where the sun don't shine.
1310687563519266823 2020-09-29 05:07:21 +0800 <BarbHinton2> The Pot(head) is calling kettle black. #HeelsUpHarris
1310684443842052096 2020-09-29 04:54:57 +0800 <BarbHinton2> Hey Pebbles...seriously, you need to see a plastic surgeon about that imbalance. The LEFT side is sorely lacking dude. Guess you just can't see it...
1310681891717160966 2020-09-29 04:44:48 +0800 <BarbHinton2> He is a spoiled, entitled, p-whipped ding-dong and she's a gold digging harlot, so who cares.
1310681037467459584 2020-09-29 04:41:25 +0800 <BarbHinton2> @BernieSanders Sanders, you're just a nasty old government tit-sucking hypocrite. The United States will never succumb to the evil that is socialism.
1310608466344632320 2020-09-28 23:53:02 +0800 <BarbHinton2> @dcexaminer "For voters don't want to LOWER THEIR STANDARDS?" What a freaking joke. TWP is a biased, shit rag, garbage pit of a "newspaper." Their circulation is at an all-time low and advertisers shun them. I'd be ashamed to work there.
1310554352768233473 2020-09-28 20:18:01 +0800 <BarbHinton2> Pebbles "The Tooth Fairy" (formerly known as The Rock) Johnson, endorses #HeelsUpHarris and #DementiaJoe. Yeah, I know this is very insignificant news, but I was bored this morning.
1310548952585056256 2020-09-28 19:56:33 +0800 <BarbHinton2> #ObamaGateAintGoingAway
1310543847617892355 2020-09-28 19:36:16 +0800 <BarbHinton2> I wish you a crotch-full of gerbils for Christmas this year.
1310537074425163776 2020-09-28 19:09:21 +0800 <BarbHinton2> I will never shop there again. NEVER.
1310536519141265411 2020-09-28 19:07:09 +0800 <BarbHinton2> @RepAdamSchiff Whatever you say, Schitt-for-brains. Shut your flapping piehole... nobody's listening. You are officially IRRELEVENT.
1310533087307145216 2020-09-28 18:53:31 +0800 <BarbHinton2> Patriots have your back, Erica. Pelosi and her compadres are filled with hate and buried in filth.
1310530848890982401 2020-09-28 18:44:37 +0800 <BarbHinton2> #ObamaGateAintGoingAway
1310517104152653826 2020-09-28 17:50:00 +0800 <BarbHinton2> She is truly a little Patriot Princess. Tears and goosebumps. God bless this child.
1310514707070148609 2020-09-28 17:40:29 +0800 <BarbHinton2> @Ilhan Friendly reminder that you are being investigated for ballot harvesting and assorted illegal activities as I write this. Friendly reminder that you will be arrested, convicted and deported back to your very friendly country, where you belong.
1310361474171314185 2020-09-28 07:31:35 +0800 <BarbHinton2> @grynbaum @mlcalderone So very NOT impressed. NYT is a steaming garbage pit. Your nasty rag isn't good enough for my kitty litter box. #FailingNYT
1310352724865806336 2020-09-28 06:56:49 +0800 <BarbHinton2> Yaaaasss! REAL men, who put their lives on the line every single day, and are forced to deal with assholes every single day.
1310350922543923201 2020-09-28 06:49:39 +0800 <BarbHinton2> Looking at asshats like you wearing a mask in your profile picture makes me sick. #LiberalismIsAMentalDisorder  #ACBreplacesRBG #winning  #TrumpLandslide2020
1310347781194813446 2020-09-28 06:37:10 +0800 <BarbHinton2> @ProjectLincoln No. As usual, you got it completely wrong. Now... about that little financial matter regarding Rick Wilson - 'splain please. Thank you so very much!
1310346164169043969 2020-09-28 06:30:45 +0800 <BarbHinton2> Yes. I would say his Daily Delicious cocktail consists of cholinesterase inhibitors, memantine, dexedrine and an assortment of other scrumptious amphetamines.
1310344714265284608 2020-09-28 06:24:59 +0800 <BarbHinton2> 10 year minimum sentence should do nicely. She'll have plenty of time to meditate on the evils of anarchy.
1310337491325591557 2020-09-28 05:56:17 +0800 <BarbHinton2> BUYING IT!
1310337340527783940 2020-09-28 05:55:41 +0800 <BarbHinton2> Every time @AlyssaMilano opens her mouth she puts her foot in it. Seems like she's just a functioning illiterate who is incapable of fact-checking, particularly in the area of US history. But she can crochet!
1310334097903038467 2020-09-28 05:42:48 +0800 <BarbHinton2> I heard that Kamala recently visited Dirty Dick's Crab House... she loved it! Dick's crabs just can't be beat!
1310318125452328962 2020-09-28 04:39:20 +0800 <BarbHinton2> BEST VIDEO EVER! He "TRUMPED" 'em!
1310245018402279424 2020-09-27 23:48:50 +0800 <BarbHinton2> #DruggedOutBiden
1310244549172883456 2020-09-27 23:46:58 +0800 <BarbHinton2> @Scaramucci @ProjectLincoln You petty little asshat. ORANGE MAN FIRED ME! WAAAAH! Everybody sees right through you. Shut your flappin' pie hole and that goes for you, too @ProjectLincoln. Losers, all - BIGLY!
1310241515109744642 2020-09-27 23:34:54 +0800 <BarbHinton2> OMG... this is some of the funniest shit I've seen to date! LMAO! Try turning off the sound and just watch their faces...especially Harris &amp; Biden!
1310239201896665090 2020-09-27 23:25:43 +0800 <BarbHinton2> @TheRock @JoeBiden @KamalaHarris Geez, @TheRock you have nice breastises...B or C cup? Whatever, you got @KamalaHarris beat fer shur! And I'm pretty certain @JoeBiden Cornpop mush for brains agrees with me. C'mon man! Sniffity-sniff.
1310233814942261254 2020-09-27 23:04:19 +0800 <BarbHinton2> #AntifaBLMDomesticTerrorists are spoiled, entitled children and/or hapless adult losers playing at gangster-style thuggery. 10 year sentences will be their salvation.
1310225006069248005 2020-09-27 22:29:18 +0800 <BarbHinton2> Skip the hearing, #FillTheSeat
1310223044959498240 2020-09-27 22:21:31 +0800 <BarbHinton2> Yes, and as we know, irrational &amp; sudden outbursts of anger are one of the key signs of Alzheimer's.
1310216802274869248 2020-09-27 21:56:42 +0800 <BarbHinton2> Biden's got Corn-Pop mush for brains. He is doing what he's told to do. D'Rats know masks = CONTROL. They are a pathetic lot, for sure. Their #ScamdemicIsOver. #LiberalismIsAMentalDisorder  #TrumpLandslide2020
1310172307730685953 2020-09-27 18:59:54 +0800 <BarbHinton2> Here we go. Leftist skinsacks totally devoid of a moral compass or a shred of human decency. Their storyline has come to an end. The book is now closed. FAILURE. #LiberalismIsAMentalDisorder #AmyConeyBarrettSCOTUS  #winning  #TrumpLandslide2020
1310169274242289665 2020-09-27 18:47:51 +0800 <BarbHinton2> None of these jackasses are fit to shine #AmyConeyBarrett shoes. #LiberalismIsAMentalDisorder
1310132481429995520 2020-09-27 16:21:39 +0800 <BarbHinton2> #KillerCuomo Guilty
1310130809714638848 2020-09-27 16:15:00 +0800 <BarbHinton2> @davidfrum Hey Davey, don't be worried! #LiberalismIsAMentalDisorder #AmyConeyBarrettSCOTUS #TrumpLandslide2020
1310122116604403713 2020-09-27 15:40:28 +0800 <BarbHinton2> This cannot be allowed to continue. Bring in the National Guard AND the USMC. Take-out the punks and thugs with overwhelming force. Minimum 10 year jail sentence. While in jail, mandatory daily classes on FACTUAL U.S. history, w/focus on Constitution and Bill of Rights.
1310107142456840193 2020-09-27 14:40:58 +0800 <BarbHinton2> There are no words, only tears. What Cuomo did is beyond despicable. #KillerCuomo
1309998649083080704 2020-09-27 07:29:51 +0800 <BarbHinton2> @ReaIDonTrump45_ @BarbHinton2 thank you Mr. President!
1309859564238577666 2020-09-26 22:17:10 +0800 <BarbHinton2> #ObamaGate_TREASON
1309857382932123648 2020-09-26 22:08:30 +0800 <BarbHinton2> Absolutely not, and this is so predictable it's hilarious. They'll feed us some BS about a warthog giving him covid, or he'll conveniently "collapse" on stage. They know DJ T will absolutely DECIMATE him.
1309855340247351297 2020-09-26 22:00:23 +0800 <BarbHinton2> #MoscowHunter #bidenfamilycrimes
1309854459086995458 2020-09-26 21:56:53 +0800 <BarbHinton2> #FireWrayNow
1309854323149504513 2020-09-26 21:56:21 +0800 <BarbHinton2> There's no point in asking...we already know they WON'T. No bother. It will be very enjoyable watching them continue to dig their hole straight to Hell.
1309814422249115649 2020-09-26 19:17:48 +0800 <BarbHinton2> @MikeBloomberg #LockHimUp
1309813492611010560 2020-09-26 19:14:06 +0800 <BarbHinton2> #ObamaGate_TREASON
1309811801157107712 2020-09-26 19:07:23 +0800 <BarbHinton2> @chelseahandler Washed-up, asshat moron.  #HollywoodPedos #LiberalismIsAMentalDisorder  #TrumpLandslide2020
1309810991732064257 2020-09-26 19:04:10 +0800 <BarbHinton2> @drjohnwhyte Dr. Whyte: YOU are part of the problem. Masks, social distancing, etc. ALL LIES. Admit it and stop the charade. #scamdemic2020
1309808745644544000 2020-09-26 18:55:14 +0800 <BarbHinton2> Liberal tears are sweeter than sugar!
1309789829056659456 2020-09-26 17:40:04 +0800 <BarbHinton2> @RepJerryNadler Hoping you were able to get that shit biscuit out of your pants without getting it all over your hands. No? Oh, that's too bad. #TrumpLandslide2020
1309784317426532352 2020-09-26 17:18:10 +0800 <BarbHinton2> @ewarren Even with all your scheming, as usual, you dumbass Democrats are a day late and a dollar short. Give it up, Pocahontas. You and your socialist cronies are DONE.
1309782207876259841 2020-09-26 17:09:47 +0800 <BarbHinton2> General Flynn is the "dream" replacement (divine retribution and all that), but Rick Grenell is absolutely PERFECT.
1309776586615517184 2020-09-26 16:47:27 +0800 <BarbHinton2> Governor blackface, Klan-robe, baby murderer Ralph Northam and wife have covid like I flew to the moon and back yesterday. He has to stay indoors for safety because 3/4 of the state of Virginia is ready to jump him in a back alley. And he knows it.
1309772021551767552 2020-09-26 16:29:18 +0800 <BarbHinton2> @LannyDavis Uh-huh. I'm sure you'll find at least three people in each of those States who are as demented and idiotic as you are. Good luck forming your new nation, Skippy.
1309643220943503366 2020-09-26 07:57:30 +0800 <BarbHinton2> Agreed! He is a man of honor. Would be very happy to see him as the nominee in 2024. Right now I'm liking Dr. Carson, Ted Cruz and Candace Owens. But the ONLY man for 2020 is Donald J. Trump!  #TrumpLandslide2020
1309571853497913349 2020-09-26 03:13:55 +0800 <BarbHinton2> Of what...the local PTA?
1309569494508077062 2020-09-26 03:04:32 +0800 <BarbHinton2> Just think if #PickledPelosi could have taken B. Taylor's place. What a Wonderful World it would be.
1309568502798462982 2020-09-26 03:00:36 +0800 <BarbHinton2> #FireWray ... make it trend
1309564613407780865 2020-09-26 02:45:09 +0800 <BarbHinton2> Who is he and what has he ever accomplished that's noteworthy?
1309560535642525696 2020-09-26 02:28:56 +0800 <BarbHinton2> Thank you Governor DeSantis! You are the lone voice of reason. Your decisive action will give other Governors the courage to follow.
1309548610388926464 2020-09-26 01:41:33 +0800 <BarbHinton2> @s_berhorst @cindymccain @JoeBiden And by the way, "liking" or "disliking" a person is not a valid reason to engage in illegal activity.
1309548144963850248 2020-09-26 01:39:42 +0800 <BarbHinton2> @s_berhorst @cindymccain @JoeBiden An "honorable" person does not engage in a coup attempt against a duly elected United States President. I despised Obama with every fibre of my being, but I would never have engaged in illegal activity in an attempt to remove him from office.
1309448712347942915 2020-09-25 19:04:36 +0800 <BarbHinton2> "The mills of God grind slowly but exceedingly fine." #ObamaGate_TREASON
1309447025239511040 2020-09-25 18:57:53 +0800 <BarbHinton2> Chelsea's just the spittin image of her daddy, Webster Hubbell, and as for Big Mike... there are no words.
1309442316160110593 2020-09-25 18:39:11 +0800 <BarbHinton2> #FireWray
1309441651602059265 2020-09-25 18:36:32 +0800 <BarbHinton2> #FakeNewsMedia  #FakePolls
1309440503272878080 2020-09-25 18:31:58 +0800 <BarbHinton2> All "journalists" who perpetrated this lie (and they all knew) should be arrested and charged.
1309439383402090496 2020-09-25 18:27:31 +0800 <BarbHinton2> #FireWray
1309439060172304386 2020-09-25 18:26:14 +0800 <BarbHinton2> #AntifaBLMDomesticTerrorists
1309435865668747265 2020-09-25 18:13:33 +0800 <BarbHinton2> Thanks Leo! We are blessed to have you on-board. #VoteRedToSaveAmerica
1309434502759022592 2020-09-25 18:08:08 +0800 <BarbHinton2> @HillaryClinton Your very pores ooze filth. It's hard to imagine what goes on in that twisted brain of yours. How many people have lost their lives by your hand? God is watching. You can pray for mercy but you won't receive it. "The mills of God grind slowly but exceedingly fine."
1309431555895570437 2020-09-25 17:56:25 +0800 <BarbHinton2> #FireWray
1309290430903746562 2020-09-25 08:35:38 +0800 <BarbHinton2> @KamalaHarris #HeelsUpHarris... it's the only thing you're good at.
1309223535345373185 2020-09-25 04:09:49 +0800 <BarbHinton2> #FireWray - he is part of the shadow government
1309197739755032576 2020-09-25 02:27:19 +0800 <BarbHinton2> #AntifaBLMTerrorists
1309195445277806593 2020-09-25 02:18:12 +0800 <BarbHinton2> #FireWray
1309193933029814273 2020-09-25 02:12:11 +0800 <BarbHinton2> #FireWray
1309084745544929280 2020-09-24 18:58:19 +0800 <BarbHinton2> I'd bet good money he shit his pants. Can't really blame him... he's in a lot of trouble and in very poor health. Karma.
1309061920608190469 2020-09-24 17:27:37 +0800 <BarbHinton2> @chicagosmayor Good morning Beetlejuice. Please f*** yourself with a Louisville Slugger. And take off the stupid mask, idiot. Scamdemic 2020 is over. Tend to Chicago's thuggery. #AntifaBLMDomesticTerrorists  #LiberalismIsAMentalDisorder
1309059509562769411 2020-09-24 17:18:02 +0800 <BarbHinton2> #FireWrayNow
1309057227605643267 2020-09-24 17:08:58 +0800 <BarbHinton2> #FireWrayNow
1309055362079887360 2020-09-24 17:01:34 +0800 <BarbHinton2> @PresKMJohnson "This isn't going to stop" until people like YOU begin to understand that FACT and TRUTH matter more than "feelings." I sincerely hope that you are fired immediately for spewing such nonsense. #LiberalismIsAMentalDisorder
1309045338322468870 2020-09-24 16:21:44 +0800 <BarbHinton2> #LiberalismIsAMentalDisorder and DeBlabbio &amp; his twisted daughter are prime examples.
1309043454601842688 2020-09-24 16:14:15 +0800 <BarbHinton2> Because they are pandering or they are criminals. One or the other.
1309043034680700928 2020-09-24 16:12:34 +0800 <BarbHinton2> @SenWarren You pandering, filthy liar. Have you no conscience? Have you no shame? Inciting violence for personal political gain indicates that you are a true gutter-dweller. May God have mercy on your corrupted soul. #LiberalismIsAMentalDisorder
1309037954204143623 2020-09-24 15:52:23 +0800 <BarbHinton2> @KamalaHarris Irresponsible LIAR, knowingly inciting violence for your own political gain. We see right through you. PHONY. #HeelsUpHarris
1308900288506535936 2020-09-24 06:45:21 +0800 <BarbHinton2> #MoscowHunter
1308896353922232325 2020-09-24 06:29:43 +0800 <BarbHinton2> #MoscowHunter
1308895559223308288 2020-09-24 06:26:34 +0800 <BarbHinton2> Skewed, FAKE polling.
1308894488757243904 2020-09-24 06:22:18 +0800 <BarbHinton2> @KamalaHarris #HeelsUpHarris
1308889034815680519 2020-09-24 06:00:38 +0800 <BarbHinton2> #MoscowHunter
1308828253621280776 2020-09-24 01:59:07 +0800 <BarbHinton2> #MoscowHunter
1308827612630974466 2020-09-24 01:56:34 +0800 <BarbHinton2> #MoscowHunter
1308717010826801152 2020-09-23 18:37:04 +0800 <BarbHinton2> @SenFeinstein You lost your influence and any credibility you may have had when you and your cronies actively engaged in an attempted coup against our President. You and your lying cohorts are DONE.  Patriots are in control. #LiberalismIsAMentalDisorder #TrumpLandslide2020
1308714669335629824 2020-09-23 18:27:46 +0800 <BarbHinton2> We should not use the SCOTUS nominee for political theater, period. Another Kavanaugh shitshow is NOT in order. NO HEARINGS. Just fill the seat.
1308605179001008135 2020-09-23 11:12:42 +0800 <BarbHinton2> @robreiner You need a nice comfy straitjacket and about 90 days of R&amp;R in a rubber room. LUNATIC. (At least I didn't call you Meathead, Meathead).
1308602995026923525 2020-09-23 11:04:01 +0800 <BarbHinton2> @PeteButtigieg Hey Stumpy, could you please put a lid on it? Your 10 minutes of fame ended a long time ago.
1308601117304066049 2020-09-23 10:56:33 +0800 <BarbHinton2> Straitjacket... the ultimate cure!
1308595262018015232 2020-09-23 10:33:17 +0800 <BarbHinton2> Cringe whores buy their stick-on eyebrows at the Halloween store. I think she should try the red ones...
1308592573871685633 2020-09-23 10:22:36 +0800 <BarbHinton2> @cindymccain @JoeBiden Your husband's hatred for our President knew no bounds. This all-consuming hatred led him down a crooked and dangerous path - active participation in a coup attempt. In doing so, his legacy is now forever tarnished. You are following in his footsteps.
1308589001041903616 2020-09-23 10:08:24 +0800 <BarbHinton2> Tell her the only way you'll allow it is if she goes for the full monty... "Ace Ventura Pet Detective Ernst"
1308586801821605888 2020-09-23 09:59:40 +0800 <BarbHinton2> I wonder if those are stick-on eyebrows? Can you buy them at the Halloween store?
1308496754262892550 2020-09-23 04:01:51 +0800 <BarbHinton2> Dear "Doctor" ( and I use the term very loosely) Grayson: guess you haven't heard...  #ScamdemicIsOver  #LiberalismIsAMentalDisorder  And you obviously suffer from a very bad case of #TDS. You, and your loser buddies continue to keep losing and losing and losing. LOSER.
1308485433614118919 2020-09-23 03:16:52 +0800 <BarbHinton2> "Squirrel Lives Matter", except Alyssa Milano, who is the biggest and flakiest squirrel on the planet.
1308347758181584897 2020-09-22 18:09:48 +0800 <BarbHinton2> Cornpop mush for brains.
1308236059248123905 2020-09-22 10:45:57 +0800 <BarbHinton2> @MayorJenny You single-handedly destroyed the city of Seattle. YOU and you alone. Take your "Summer of Love" and stick it where the sun don't shine. #LiberalismIsAMentalDisorder
1308234121399934976 2020-09-22 10:38:15 +0800 <BarbHinton2> @brianstelter Hey Humpty Dumpty how's it hangin'?
1308131681002549249 2020-09-22 03:51:11 +0800 <BarbHinton2> Yeah, well... the average person these days just doesn't get off on watching a boatload of vainglorious asswipe pedophiles stroking each other's egos.
1308129867792347136 2020-09-22 03:43:59 +0800 <BarbHinton2> What a train wreck! This is the result of very negligent parenting.
1308108039417999365 2020-09-22 02:17:14 +0800 <BarbHinton2> Definitely feel the same. Narcissistic pedophiles are just not my thing.
1308107400046673920 2020-09-22 02:14:42 +0800 <BarbHinton2> @Kam67658103 Praying for you darlin. Don't give up... you can do it. I gave up 25+ years ago cuz I was sick and tired of being sick and tired.
1308106829596102657 2020-09-22 02:12:26 +0800 <BarbHinton2> I'm with you 100%! #scamdemic2020
1308065055590813706 2020-09-21 23:26:26 +0800 <BarbHinton2> @TheRevAl @Hanover_Square @HarperCollins Piss off Sharpton, you old has-been hater. Everybody got your filthy number a long time ago. You couldn't get that nasty old thing to "rise up" with a bucket full of Viagra.
1308064041550712832 2020-09-21 23:22:24 +0800 <BarbHinton2> Let the panty shitting begin!
1308063638742327296 2020-09-21 23:20:48 +0800 <BarbHinton2> TDS is real and much more of a threat than covid will ever be. There is no cure for TDS, but strait-jacket therapy in a confined area along with rubber sheeting looks promising.
1307809419506462721 2020-09-21 06:30:38 +0800 <BarbHinton2> Live and in-person...It's JabbaThe Hutt!
1307807058784391175 2020-09-21 06:21:15 +0800 <BarbHinton2> Her brain is full of bedbugs... #PelosiMustGo  #LiberalismIsAMentalDisorder
1307774322505912326 2020-09-21 04:11:10 +0800 <BarbHinton2> Yes by all means, let's honor the Justice who supported infanticide.
1307772914775842816 2020-09-21 04:05:34 +0800 <BarbHinton2> @clairecmc The American dream. Trump EARNED his money unlike you, who took kickbacks, bribes, and stole from the American people. You and those of your ilk are totally irrelevant so please STFU. #PatriotsInControl  #LiberalismIsAMentalDisorder
1307766799996518400 2020-09-21 03:41:16 +0800 <BarbHinton2> Klackety-klack go the dentures, just like her freaking brain. #PelosiMustGo  #LiberalismIsAMentalDisorder
1307763917406507009 2020-09-21 03:29:49 +0800 <BarbHinton2> #FillTheSeatNOW
1307763832568385543 2020-09-21 03:29:29 +0800 <BarbHinton2> I believe that Ruth Bader Ginsburg died quite some time ago and the Democrats have been keeping that info "on ice." They are power-mad and EVIL...Satan incarnate.
1307763059734216704 2020-09-21 03:26:25 +0800 <BarbHinton2> #FillTheSeatNOW
1307762511941431298 2020-09-21 03:24:14 +0800 <BarbHinton2> Turncoat POS. Patriots of Maine... you know what to do.
1307715537351389184 2020-09-21 00:17:34 +0800 <BarbHinton2> @RsAndIs4Biden @JoeBiden @Reuters You people are certifiably insane.
1307654081209683969 2020-09-20 20:13:22 +0800 <BarbHinton2> Coward. Where's your firearm?
1307653412985634816 2020-09-20 20:10:43 +0800 <BarbHinton2> #FartingSound, BURP. Up your bungholes.
1307650586926632962 2020-09-20 19:59:29 +0800 <BarbHinton2> @SenatorCollins Oh my, so you want Republicans to believe you're a morally superior woman of conscience? We know better. Lowlife turncoat.
1307648588705681409 2020-09-20 19:51:33 +0800 <BarbHinton2> @tedwheeler @PortlandAudubon Wheeler, you are a complete moronic asshat.
1307647595981033472 2020-09-20 19:47:36 +0800 <BarbHinton2> @JeffFlake Fuck-off, Flake - you traitorous turncoat piece of shit. You are irrelevant, and not fit to lick Donald Trump's boots.
1307646331285114880 2020-09-20 19:42:34 +0800 <BarbHinton2> To POS Susan Collins, Lisa Murkowski, and gutter-dweller Pierre DeLICKtoe Romney, I give you...#FartingSound
1307644041211895808 2020-09-20 19:33:28 +0800 <BarbHinton2> @SenBlumenthal Be a man for once and take it up the bunghole, you America-hating gutter scum.
1307457113011163136 2020-09-20 07:10:41 +0800 <BarbHinton2> @AlanChaput Thanks for the follow, Alan.
1307433484668022787 2020-09-20 05:36:48 +0800 <BarbHinton2> Hahaha. "WE" meaning you and your fellow mommy-basement dwellers? Good luck Pinhead.
1307432511417524225 2020-09-20 05:32:56 +0800 <BarbHinton2> Who didn't know that was coming? Worthless turncoat huzzy.
1307356389455679489 2020-09-20 00:30:27 +0800 <BarbHinton2> @a_dutch_8 @realDonaldTrump @Rasmussen_Poll Okay little fella, give it about another 45 years of life experience. And in case your mama never told you, it's not nice to sass your elders.
1307354830663553025 2020-09-20 00:24:15 +0800 <BarbHinton2> #BLMAntifaTerroristsThugs  #LiberalTears Hey asswipes, read THIS.... then go back home to Mommy's basement and soil your diapers.
1307171961911545856 2020-09-19 12:17:36 +0800 <BarbHinton2> @BeauWillimon @rezaaslan Okay you silly little asshat freaks. 4:30 am: "OPEN-UP...FBI." Hope you have nice jammies, and make sure you're wearing clean panties. Oh, and you should bring an extra pair for when you shit yourselves.
1307169339016179713 2020-09-19 12:07:11 +0800 <BarbHinton2> I know what he WOULD'NT be.  A SMART car.
1307168965706350592 2020-09-19 12:05:42 +0800 <BarbHinton2> And you need to speak to the RINOs please. We know who they are.
1307167468025270272 2020-09-19 11:59:45 +0800 <BarbHinton2> Like the Demonrats give a damn about a constitutional crisis. That's exactly what their evil asses are hoping and praying for.
1307166999483744258 2020-09-19 11:57:53 +0800 <BarbHinton2> Yes, and leader McConnell needs to have a VERY stern chat with RINO turncoats Romney, Murkowski and Collins. Agree?
1307165552004280321 2020-09-19 11:52:08 +0800 <BarbHinton2> @CollinsforGA @realDonaldTrump Hey Doug, can you put in a word to that "other" Collins, along with Romney and Murkowski, that they better damn well get their priorities in order?
1307157105456148481 2020-09-19 11:18:34 +0800 <BarbHinton2> @RepMaxineWaters Hahaha...GOTCHA! Shut up you old worthless bag of farts. GOOD prevails and EVIL fails.
1307155641992175616 2020-09-19 11:12:45 +0800 <BarbHinton2> Jaysus, Mary &amp; Joseph! RIP. Now remind me, WHO HOLDS THE SENATE? Note to Evil...Good will take over from here, thank you very much.
1307152807900966912 2020-09-19 11:01:29 +0800 <BarbHinton2> @rezaaslan Such high drama from the grand poobah of morons! LOSER. WAAAAHH.
1307090898229104645 2020-09-19 06:55:29 +0800 <BarbHinton2> All polls are FAKE.
1307089094019878913 2020-09-19 06:48:19 +0800 <BarbHinton2> @GenMhayden You have a master's degree in IDIOCY, you traitorous, gasbag pinhead. You are irrelevant and in charge of NOTHING, so please just STFU.
1307085849671208964 2020-09-19 06:35:25 +0800 <BarbHinton2> ALWAYS check profile before following!
1307085567054807040 2020-09-19 06:34:18 +0800 <BarbHinton2> Joy Behar and her cronies are IMBECILES. Kim has more class in her pinky finger than all those nasty "view" bitches combined. I'm a female in my mid-60s and I have never watched The View and I NEVER will.
1307079881088475138 2020-09-19 06:11:42 +0800 <BarbHinton2> #LiberalismIsAMentalDisease  #LiberalismIsTheRealPandemic
1307078200296648704 2020-09-19 06:05:01 +0800 <BarbHinton2> @realDonaldTrump @Rasmussen_Poll Thank you, Mr. President for your excellent work on behalf of "We The People," and for saving our beautiful country. I am 64 years young and without a doubt, you are the FINEST U.S. President of my lifetime. God bless you sir.
1306905615164375040 2020-09-18 18:39:14 +0800 <BarbHinton2> I'd rather be a dreg than be brain dead.
1306905123046789121 2020-09-18 18:37:17 +0800 <BarbHinton2> @Roydini25 NO!
1306904885007462401 2020-09-18 18:36:20 +0800 <BarbHinton2> Asshat with Alzheimers. A winning combination.
1306800947574775812 2020-09-18 11:43:19 +0800 <BarbHinton2> Pathetic tool. He has Alzheimer's and they are pumping him full of amphetamines just to keep him on his feet. The red splotches on his face are a dead giveaway. Desperate times call for desperate measures.
1306787185849495552 2020-09-18 10:48:38 +0800 <BarbHinton2> Gitmo? That's where she belongs.
1306670527902355465 2020-09-18 03:05:05 +0800 <BarbHinton2> Soros is SATAN IN THE FLESH. The flesh is weak and will perish from the Earth FOREVER.
1306650553137729536 2020-09-18 01:45:42 +0800 <BarbHinton2> #LiberalismIsTheRealPandemic  #LiberalismIsAMentalDisease
1306648795489460225 2020-09-18 01:38:43 +0800 <BarbHinton2> This worthless bitch looks like she just ate a candy-sugar-coated Soros turd, and loved the taste and texture.
1306648170378792962 2020-09-18 01:36:14 +0800 <BarbHinton2> "NEGOTIATING"?! Negotiating WHAT, exactly? These people are guilty as hell and should be placed in handcuffs and led out of the committee room. American taxpayers are sick and tired of this travesty. We want justice.
1306646041572278277 2020-09-18 01:27:47 +0800 <BarbHinton2> "Considered" needs to become ARE.
1306546787847725057 2020-09-17 18:53:23 +0800 <BarbHinton2> I dream of a world in which every major airport broadcasts OAN instead of lying, gutter-dwelling CNN.
1306541881040330752 2020-09-17 18:33:53 +0800 <BarbHinton2> #BoycottKohls They are supporting the domestic terrorism group, #BLM. Pandering cowards.
1306422682909581314 2020-09-17 10:40:14 +0800 <BarbHinton2> @realTrumpForce Moldy scrapple
1306422276280201216 2020-09-17 10:38:37 +0800 <BarbHinton2> @rubycramer @AlbertSamaha 45 years is totally appropriate. They willingly engaged in criminal behavior. THEY CHOSE POORLY. Consequences.
1306419151087562752 2020-09-17 10:26:12 +0800 <BarbHinton2> I #CancelNetflix 4 days ago and will NEVER subscribe again. I sincerely hope they go bankrupt.
1306412869169414144 2020-09-17 10:01:14 +0800 <BarbHinton2> @TNSociallyMissy Absolutely NOT
1306410516970119169 2020-09-17 09:51:53 +0800 <BarbHinton2> Stupid plasti-face ass hat.
1306165798386446336 2020-09-16 17:39:28 +0800 <BarbHinton2> @Negan_HQ @Gam3chang3r66 #HeelsUpHarris stuff a sock in your twat you lying, reprehensible bitch.
1306055389860057090 2020-09-16 10:20:44 +0800 <BarbHinton2> @GavinNewsom @KamalaHarris @JoeBiden Yeah we know all about it Gavin. You just LOVE your #HeelsUpHarris. She's real good at what she does, and it's the only thing she's good at.
1306053174973915137 2020-09-16 10:11:56 +0800 <BarbHinton2> Biden: "I actually thought in my head." Okey-Dokey pickle brain. Pretty good reasoning for someone who doesn't know his ass from a hole in the ground.
1306051909850144773 2020-09-16 10:06:55 +0800 <BarbHinton2> #HeelsUpHarris
1306051731952996354 2020-09-16 10:06:12 +0800 <BarbHinton2> @alexi @llopez414 @KamalaHarris @axios 45 FANS! Oooh... groundbreaking (not).
1306005899018985472 2020-09-16 07:04:05 +0800 <BarbHinton2> @SpeakerPelosi Please just STFU you old hag-bag, criminal POS traitor. YOU BLEW IT - game over. Don't let the door hit you on your boney ass on your way out.
1306003173002424320 2020-09-16 06:53:15 +0800 <BarbHinton2> #HeelsUpHarris
1306001834205753345 2020-09-16 06:47:56 +0800 <BarbHinton2> ALL FAKE. The joke's on you Cliffy.
1306001674373300225 2020-09-16 06:47:18 +0800 <BarbHinton2> @CliffAYoung @Reuters Fake news and fake polls, by fakester Clifford Young. You need a checkup from the neck-up.
1305947844076015617 2020-09-16 03:13:24 +0800 <BarbHinton2> @RNicholasBurns A huge peace agreement and THIS is your statement, Mr. Professor of extreme idiocy? You are irrelevant. STFU.
1305933588714655744 2020-09-16 02:16:45 +0800 <BarbHinton2> @DrBiden Your husband has Alzheimer's and makes an ass of himself every single day, yet you and your family continue to exploit him for financial gain and power. "It didn't have to be this way." Right. Please stop talking - no one's listening.
1305808665920835584 2020-09-15 18:00:21 +0800 <BarbHinton2> #CancelNetflix
1305803645380947971 2020-09-15 17:40:24 +0800 <BarbHinton2> Biden is running a political ad highlighting the deaths of his spouse and child, to garner sympathy as some sort of warped "Badge of Courage." A new low. To use the death of loved ones as a political "prop" is beyond repulsive and disgusting. He is a brainless gutter-dweller.
1305132522318290945 2020-09-13 21:13:36 +0800 <BarbHinton2> Adam Schitt-For-Brains
1305130193317777414 2020-09-13 21:04:20 +0800 <BarbHinton2> Arrest them all...NOW.
1305128433089949696 2020-09-13 20:57:21 +0800 <BarbHinton2> @Ilhan You no longer have a voice in the United States of America, you treasonous, steaming pile of pig shit. GET OUT OF OUR COUNTRY.
1304809192587493381 2020-09-12 23:48:48 +0800 <BarbHinton2> NOW.
1304808953977729024 2020-09-12 23:47:51 +0800 <BarbHinton2> POTUS's sons are in the limelight every day supporting their father, but you will NEVER see the criminal POS Hunter Biden publicly support HIS father. That's because he is scared shitless, as well he should be. The hammer is coming DOWN.
1304805946926002183 2020-09-12 23:35:54 +0800 <BarbHinton2> Hopefully, this is a DOJ ploy to make her believe she is safe. Personally, I would like to see her arrested while sitting on the toilet taking a massive dump with her pants around her cankles.
1304804671903666178 2020-09-12 23:30:50 +0800 <BarbHinton2> ARREST.THEM.ALL.
1304804405028491265 2020-09-12 23:29:46 +0800 <BarbHinton2> More like our Creator's wrath... California is today's Sodom and Gomorrah.
1304803725148594176 2020-09-12 23:27:04 +0800 <BarbHinton2> Everyone knows Wray is a closet leftist Freak who is protecting his scum-buddies. FIRE HIS CORRUPT, TREASONOUS ASS.
1304793875429634048 2020-09-12 22:47:56 +0800 <BarbHinton2> @miles_commodore Very classy move, Miles. And also very classy that you didn't publicly "out" this moronic cretin. I would have.
1304542780694372360 2020-09-12 06:10:10 +0800 <BarbHinton2> Why TF is the imbecile Newsome SMILING? Because he and his "Lefty Lighted-Match Brigade" figure it's mission accomplished. These insane criminals will do ANYTHING to perpetuate their newest fear-inducing hoax, including ARSON. Newsome: "Let them eat smoke."
1304522027643080706 2020-09-12 04:47:42 +0800 <BarbHinton2> @realDonaldTrump I have no words, only tears of remembrance and gratitude for our American Heroes. God bless you Mr. President, and God bless our great nation. We will prevail.
1304491221432389633 2020-09-12 02:45:18 +0800 <BarbHinton2> Agreed. "Poor kid" just made an ass of himself on national television. And "Poor kid" just double-flushed his career and credibility right down the toilet.
1304487766898638849 2020-09-12 02:31:34 +0800 <BarbHinton2>  https://t.co/Rqn2NOGeIN
1304487035655389184 2020-09-12 02:28:40 +0800 <BarbHinton2> Woodward is a disgraced former journalist, a complete trash hack, bought and sold with no moral compass.
1304484991003275264 2020-09-12 02:20:32 +0800 <BarbHinton2> No home cooked meals, no laundry, no being "nice". I could go on and on. If he insists on watching, insist that he go somewhere else to do it.
1304483006879535105 2020-09-12 02:12:39 +0800 <BarbHinton2> Airlines should ban her for life. RACIST TRASH, low-class beotch with a VERY low IQ. #BLMAntifaTerroristsThugs
1304481944890114048 2020-09-12 02:08:26 +0800 <BarbHinton2> Okay Miss Weaver,  "The queen from California." You can tell us all about it down at the jailhouse, you effing moron.
1303893134083076096 2020-09-10 11:08:42 +0800 <BarbHinton2> @RepAdamSchiff Give it up Schitt-for-brains. Your days in the spotlight are over, just like your career. You're irrelevant and no one's listening. You're just a lying, steaming pile of SCHITT.
1303890452018585600 2020-09-10 10:58:03 +0800 <BarbHinton2> What's that, about 30 people? Damn! He's setting records. Pathetic.
1303888874318565376 2020-09-10 10:51:47 +0800 <BarbHinton2> Just another #AntifaBLMDomesticTerrorists juvenile "tactic." These twerps are so useless and stupid they'll try anything. Let 'em all "dance the night away" in an 8 by 8 concrete condo.
1303885454912225280 2020-09-10 10:38:12 +0800 <BarbHinton2> #KillerCuomo
1303883761688498176 2020-09-10 10:31:28 +0800 <BarbHinton2> Just another ass wipe has-been, who destroyed his career by his own hand. He's a loser who just keeps losing and losing and losing. These people never learn.
1303880398921969665 2020-09-10 10:18:06 +0800 <BarbHinton2> Good. Now these spoiled, entitled brats can live off mommy and daddy for the rest of their miserable lives.
1303879908062638081 2020-09-10 10:16:09 +0800 <BarbHinton2> There's no help for you because you don't understand a damn thing, especially fake polls. Hollywierdo has-been.
1303879442117390339 2020-09-10 10:14:18 +0800 <BarbHinton2> @StephenKing Piss-off Stephen King. This former fan will burn every one of your books tomorrow. Your hate of President Trump is irrational and juvenile. You are out of touch with reality. Hollywierdo. JK Rowling has the Divine gift. YOU DON'T.
1303874776910434304 2020-09-10 09:55:46 +0800 <BarbHinton2> Woodward is a faded has-been, he's been held up by Watergate for years. He and his cronies have willfully ignored the biggest story of the century. They are all trash and deserve to go down in flames.
1303873492513894401 2020-09-10 09:50:40 +0800 <BarbHinton2> My GP, cardiologist, and ENT specialist have all advised me NOT to take the vaccine.
1303872647948795905 2020-09-10 09:47:18 +0800 <BarbHinton2> This bullshit has been going on for far too long. IT WILL BE STOPPED.
1303869615060197376 2020-09-10 09:35:15 +0800 <BarbHinton2> So pathetic...he just shouts out any damn thing that comes to mind and thinks that's perfectly okay. Typical Alzheimer's.
1303866147394158592 2020-09-10 09:21:28 +0800 <BarbHinton2> #BoycottHollywierd
1303528816837636102 2020-09-09 11:01:02 +0800 <BarbHinton2> This man is unfit to be a part of our taxpayer-funded educational system. FIRE HIS ASS immediately.
1303527559641133056 2020-09-09 10:56:03 +0800 <BarbHinton2> The manager of this McDonald's should be given a medal AND a cash bonus. Antifa/BLM thugs and criminals. Your days are numbered. #AntifaTerrorists  #BLMAntifaTerroristsThugs
1303521458778451970 2020-09-09 10:31:48 +0800 <BarbHinton2> Pickle- brain Biden with meth in his mask.
1303513558446202882 2020-09-09 10:00:25 +0800 <BarbHinton2> Identify this "teacher" please. He/ she needs to be terminated. Personal political views are not acceptable in our tax-funded classrooms.
1303060594782810112 2020-09-08 04:00:30 +0800 <BarbHinton2> #Scamdemic2020  #ScamdemicIsOver
1303057622552268800 2020-09-08 03:48:41 +0800 <BarbHinton2> ZERO
1303056365322145792 2020-09-08 03:43:41 +0800 <BarbHinton2> #PickledPelosi #PelosiBlowout  #PelosiPrivilege  #PelosiMustGo  #LiberalismIsAMentalDisorder
1302466898249035776 2020-09-06 12:41:21 +0800 <BarbHinton2> Yeah, polls are about as credible as the Atlantic story.
1302220689408221184 2020-09-05 20:23:01 +0800 <BarbHinton2> It's easy to spot these crazed extremists... you can literally see the hate oozing out of their pores. Is that scotch tape on her glasses?
1302219183900495872 2020-09-05 20:17:02 +0800 <BarbHinton2> OMG....so pathetic. "Because I believe what I've been told." Of course you do, Joe - you believe anything and everything because you no longer have the ability to formulate, much less articulate, a single original thought.
1302217253618941953 2020-09-05 20:09:21 +0800 <BarbHinton2> Hysterically funny since Biden will NOT actually be the candidate. WP is so lost...like a bunch of little kids separated from Mommy. First Act of Civil War: dismantle and utterly destroy the Washington Post. They are worthless.
1302208580586700801 2020-09-05 19:34:54 +0800 <BarbHinton2> Locate and destroy the money lenders, then seize the assets. Destroy all hard assets like their cute little vans, their computers, their stockpile of weapons. Shut down all social media accounts. Identify violent participants, NO BAIL. Minimum 10-year sentence.
1302207136110456833 2020-09-05 19:29:09 +0800 <BarbHinton2> CEO Suzanne Scott is the problem at Fox News. But we can also blame the sniveling syncophants (like Chris Wallace) who have no moral compass and only care about keeping their dirty rotten little jobs and $$. Lying, low life scum. You should call yourselves CNN 2.
1302205378592206848 2020-09-05 19:22:10 +0800 <BarbHinton2> Brainless assholes
1302064754211655680 2020-09-05 10:03:23 +0800 <BarbHinton2> Reminds me of a bunch of morons tripping on LSD. Did we miss the part where they all put the bags over their heads and pass out?
1301868662152978433 2020-09-04 21:04:11 +0800 <BarbHinton2> All polls are skewed and inaccurate. #TrumpLandslide2020
1301867641603272704 2020-09-04 21:00:07 +0800 <BarbHinton2> @Mfume4Congress Lil' Fumey so scared of you Kim - he's soiling his panties. He's gone through 4 Depends in 20 minutes. Grow a set, Fumey. Debate the Lady. COWARD.
1301865674176901122 2020-09-04 20:52:18 +0800 <BarbHinton2> @JeffreyGoldberg low-life hack. Sham journalist with a bad case of TDS. Will destroy his career by his own hand, as these people always do. #LiberalismIsAMentalDisease
1301855265730572288 2020-09-04 20:10:57 +0800 <BarbHinton2> #CommunistNewsNetwork
1301592328470134784 2020-09-04 02:46:08 +0800 <BarbHinton2> Pitiful.
1301571768520519688 2020-09-04 01:24:26 +0800 <BarbHinton2> @tedwheeler Because you ARE an anarchist, and don't give a damn about the safety of your city or its residents. YOU AND YOU ALONE ARE RESPONSIBLE FOR THIS NIGHTMARE. Please stop with the girly hysterics. You're SOL.
1301560088516341760 2020-09-04 00:38:01 +0800 <BarbHinton2> @sfpelosi @JoeBiden In your dreams. You and your mother are both INSANE.
1301558365785653249 2020-09-04 00:31:10 +0800 <BarbHinton2> Getting her nails done, and not wearing a mask.
1301557426764869632 2020-09-04 00:27:26 +0800 <BarbHinton2> WHAT Biden rally?
1301556879735377920 2020-09-04 00:25:16 +0800 <BarbHinton2> @86spin @realDonaldTrump Virginia
1301502253203894272 2020-09-03 20:48:12 +0800 <BarbHinton2> @kathyjudd People like you are the REAL National nightmare. God Is Watching. Ditch the irrational hate and repent.
1301501471654055936 2020-09-03 20:45:06 +0800 <BarbHinton2> @AugustaKaiserin @SpeakerPelosi @RepAdamSchiff @SenSchumer You are evil, sick and twisted. God is watching. It's not too late to repent.
1301499462674677760 2020-09-03 20:37:07 +0800 <BarbHinton2> @AlexandraChalup You have lost your way. May God have mercy on your hate-filled and diseased soul.
1301495860870754304 2020-09-03 20:22:48 +0800 <BarbHinton2> @RealMattCouch Virginia, and 100% for Trump!
1301303830458572801 2020-09-03 07:39:44 +0800 <BarbHinton2> Nancy Pelosi just CANNOT STOP putting her smelly old foot in her mouth!
1301303076339568641 2020-09-03 07:36:45 +0800 <BarbHinton2> @JoeySaladsReal @JamesDeLaFuen10 C*NT
1301302422468349952 2020-09-03 07:34:09 +0800 <BarbHinton2> The Stylist gave her a shitty haircut on purpose. LOVE IT. She better get herself a set of doggy clippers cuz no self-respecting stylist will get within ten feet of her in the future.
1301301540414787584 2020-09-03 07:30:38 +0800 <BarbHinton2> It's okay folks. He was already brain damaged.
1301300810299723777 2020-09-03 07:27:44 +0800 <BarbHinton2> There's a reason we are called the "Silent Majority." We are true and loyal, and hold our cards close. No flapping lips here. Just the hammer comin' down. BOOM!
1301299713484914688 2020-09-03 07:23:23 +0800 <BarbHinton2> Portland, Seattle, Minneapolis? Please say yes!
1301298089303605254 2020-09-03 07:16:56 +0800 <BarbHinton2> Vladmir be the man!
1301296730403745795 2020-09-03 07:11:32 +0800 <BarbHinton2> Yes, every salon owner and stylist in America now hates her alcohol saturated guts! She'll be getting a lot of shitty haircuts in the future and don't even go into the color thing... chlorine green looks real good on you Nance!
1301295441808625664 2020-09-03 07:06:24 +0800 <BarbHinton2> What a despicable, skanky old ho-bag. She's now in first place for the title of "Most Despised Woman in America" (with Killary running a close second).
1301294055582826496 2020-09-03 07:00:54 +0800 <BarbHinton2> But that would be so unfair to his 10 supporters in Kenosha!
1301293247164186627 2020-09-03 06:57:41 +0800 <BarbHinton2> Leo you are on time! You got their number.
1301291859927539713 2020-09-03 06:52:10 +0800 <BarbHinton2> Hey Nancy, they gave you a shitty haircut on purpose too! Wish they had given you the ultimate mullet, you nasty old crony.
1301290723195711489 2020-09-03 06:47:39 +0800 <BarbHinton2> Supporting Trump means that you are NOT insane, so no apology is necessary.
1301289786104262656 2020-09-03 06:43:56 +0800 <BarbHinton2> Nancy Pelosi is a freak. Most women have a very close, friendly relationship with their stylist. Mutual trust and respect. Clearly that is not the situation for drunk ass Pelosi. She looks down on the "little people" and deserves to be thrown under the bus. She is despicable.
1301252882554118144 2020-09-03 04:17:17 +0800 <BarbHinton2> Whatever happened to that loudmouth twerp Michael Avenetti? A real class(less) act, just like the lying MSM who adored him. I know he was released from prison in April due to the Scamdemic. Where is he now?
1301242946117865475 2020-09-03 03:37:48 +0800 <BarbHinton2> Trump will eat them like a bag of tasty nacho Doritos.
1301242726684536832 2020-09-03 03:36:56 +0800 <BarbHinton2> I've offered the Gerbil my North Pole condo at least a half-dozen times and he's still not answering.  Bad Gerbil with poor Gerbil manners. No sunflower seeds for you!
1301240651699322881 2020-09-03 03:28:41 +0800 <BarbHinton2> Old Pickle Brain is a day late and a dollar short, as usual.
1301240173406150658 2020-09-03 03:26:47 +0800 <BarbHinton2> In 60 plus years of living I have never seen SO MUCH LOVE extended to a sitting American President! #Trump2020Landslide
1301239207114014728 2020-09-03 03:22:57 +0800 <BarbHinton2> She hasn't earned nor does she deserve the title "Speaker." She's just an old drunk common trollop.
1301236418778411009 2020-09-03 03:11:52 +0800 <BarbHinton2> Great! Now Trump can eat TWO idiots for dinner.
1301235245073731584 2020-09-03 03:07:12 +0800 <BarbHinton2> Hahaha! Look at Alisyn Camerota's face. Like she's got a herd of fire ants exploring her rectum... and she likes it!
1301233694884212737 2020-09-03 03:01:03 +0800 <BarbHinton2> The Deep State propagandists want us to become dependent and neurotic. Never going to happen. AMERICA STRONG.
1301232034791260160 2020-09-03 02:54:27 +0800 <BarbHinton2> Sodom and Gomorrah, all over again. Satan walks among us. God is watching.
1301231475715698691 2020-09-03 02:52:14 +0800 <BarbHinton2> He's playing second fiddle to our POTUS, as usual. Kenosha parents beware. Hide your children from the sniffmeister.
1301228405279657985 2020-09-03 02:40:02 +0800 <BarbHinton2> Excessive hand washing used to be labeled as Obsessive-Compulsive Disorder. Now the propagandists tell us it is perfectly okay to slather our hands &amp; bodies with disinfectants, 24/7. They want to weaken us and make us neurotic. WAKE UP.
1301137600288358401 2020-09-02 20:39:12 +0800 <BarbHinton2> How can an insane sociopathic alcoholic with no moral conscience be embarrassed and ashamed? Never going to happen. #LiberalismIsAMentalDisorder
1301134588484485125 2020-09-02 20:27:14 +0800 <BarbHinton2> NEW YORK
1301131646230573056 2020-09-02 20:15:32 +0800 <BarbHinton2> @CuomoPrimeTime Fredo, you are such a pathetic joke. You need to get a 2-pack of sweet-smelling enema to purge your filthy dirty, lying ass. Give the other bottle to your lowlife brother. #LiberalismIsAMentalDisorder
1301126790317068290 2020-09-02 19:56:15 +0800 <BarbHinton2> @CNN Communist News Network. Enemy of the people. Propagandist trash journalism at its finest.
1301123951784071168 2020-09-02 19:44:58 +0800 <BarbHinton2> If I had been that stylist I would have set a bowl on top of that bitch's head and gone to town on her! A bowl whack for a WHACKO!
1301119098013786113 2020-09-02 19:25:41 +0800 <BarbHinton2> In my fantasy, Pelosi is strapped to the salon chair and shaved BALD.
1301117480019034112 2020-09-02 19:19:15 +0800 <BarbHinton2> The only reason I'm on Twitter is because of POTUS (although it is fun triggering the insane left!). Donald J Trump MADE Twitter and he can UNMAKE it too. Just say the word Mr. President.
1301116165725523968 2020-09-02 19:14:02 +0800 <BarbHinton2> Gina, you and your son need to file a formal complaint against this "professor" and insist he be relieved of his duties. Patriots, let's help Gina and her son and make this go viral. Name and photo please.
1301114082230185990 2020-09-02 19:05:45 +0800 <BarbHinton2> Yovonovitch could use a good weave, especially at the front of the hairline. Probably wouldn't help much, though. She's ugly inside and out.
1301111268456181761 2020-09-02 18:54:34 +0800 <BarbHinton2> I disagree. Mail fraud has been exposed, and it will be the END of the demonrat party. It's already started...they're DONE.
1301110423635267585 2020-09-02 18:51:13 +0800 <BarbHinton2> #SeattleRiots
1300970932488601601 2020-09-02 09:36:55 +0800 <BarbHinton2> @khamenei_ir Well looky here... it's a hateful old man with a dirty, scraggly beard wearing a fresh pig turd on his head. Cute!
1300967837826199553 2020-09-02 09:24:38 +0800 <BarbHinton2> Every night I pray that the NFL will go bankrupt.
1300967459936141317 2020-09-02 09:23:07 +0800 <BarbHinton2> What they want is a hell of a lot different than WHAT THEY'RE GOING TO GET. Watch.
1300965267833577472 2020-09-02 09:14:25 +0800 <BarbHinton2> Tina honey, I love your tweets! Keep 'em coming!
1300963150934802432 2020-09-02 09:06:00 +0800 <BarbHinton2> STINKING DRUNK
1300962771509542918 2020-09-02 09:04:30 +0800 <BarbHinton2> Juan Williams is a worthless, pandering jackass, prone to hysterics, with no moral compass, a squeaky little girly voice, who is angry about his erectile dysfunction. Oh, and Donna Brazile is his "snuggle bunny."
1300960463631593473 2020-09-02 08:55:19 +0800 <BarbHinton2> Love you GOYA! Half of my basement is filled with your products, and I just keep buying MORE GOYA!
1300959461121687556 2020-09-02 08:51:20 +0800 <BarbHinton2> Oh my, Miss Carla, you are so clever with your legalese, aren't you! You and your buddy #PickledPelosi are nothing more than a couple of pathetic losers, on the losing side, and you will just keep losing, and losing, and losing. Give it up... you're DONE.
1300953167593721857 2020-09-02 08:26:20 +0800 <BarbHinton2> Screw ventilators and all the phony covid crap - we need to stockpile straitjackets and open more psycho brigs! And make sure Killary gets "very special" treatment, like a private 8x8 padded condo.
1300951519517433856 2020-09-02 08:19:47 +0800 <BarbHinton2> Hey Bryson we got a few up our sleeve, like: Ted Cruz, Candace Owens, Tucker Carlson, Tim Scott, Jim Jordan, Ben Carson, Devin Nunes, Kristi Noem - and that's just off the top of my head.
1300949096392523780 2020-09-02 08:10:09 +0800 <BarbHinton2> Bet the little milquetoast Poindexter wishes he had never written that asinine letter to POTUS. He's got enough egg on his face to feed a jumbo pigsty.
1300944354278768641 2020-09-02 07:51:19 +0800 <BarbHinton2> My daughter is a stylist and I know what she would have done. Dump a big bucket of 100% hydrogen peroxide on top of that bitch's head. Snap Crackle Pop!
1300938563383709702 2020-09-02 07:28:18 +0800 <BarbHinton2> @realTrumpForce Soros, Clinton Syndicate, China, the corrupt Bidens, Barry Sottero &amp; Company, possibly Bill Gates, Jeff Bezos, Zuckerberg, Pelosi and  s*** for brains Schiff. Did I miss anybody?
1300934297172561921 2020-09-02 07:11:21 +0800 <BarbHinton2> Bowser's capacity for hate is beyond comprehension.
1300933621419827203 2020-09-02 07:08:40 +0800 <BarbHinton2> They hate him because he has  interrupted the flow of money going into their pockets. #DemonRats
