1319158714327203840 2020-10-22 14:08:40 +0800 <PuneetK02825373> @AK52979491 Ye sir itne purnanr tweet ku dhundh k nikale ja rahe hai
1318903201802801152 2020-10-21 21:13:22 +0800 <PuneetK02825373> @thesharad @RahulGandhi Sir ,jab 5 rs m bharpet khana milta h to jhute case m fasakar purusho se hajaro rs mahina gujara bhatta ku manga jata h 5 rs roj k hisab se 150/- mahina bahut h #fake498a,dv,125 @narendramodi @PMOIndia
1318901944216244224 2020-10-21 21:08:22 +0800 <PuneetK02825373> @aadhiIa @Opinder1Singh Madam ji #fake 498a,125,dv m fase hue hum purshon ko kiss desh ki satta se sawal karna h kyoki bharat m to purusho ko jhute cason m fasn kar sirf sucide karne ko majboor kiya jata jo nahi kar pata unki hatya karwa di jati
1318901112460640256 2020-10-21 21:05:03 +0800 <PuneetK02825373> @IHARIDWARTIWARI Aur jhuthi mahilao ki wajah jo dukh hota #fake 498a,dv,125
1318494588248625153 2020-10-20 18:09:40 +0800 <PuneetK02825373> @MallikarjunBS18 @RajeevSwarnakar @grahakjago Sahi kha sabse bada badlav to #498a m hona chahiye jiski wajah se sabhi purush ko shadi se vishwas utha hua h aur hindu dharam ki jansakya aatamhatya,hatya k karan bhi ghat rahi
1318485916474777600 2020-10-20 17:35:13 +0800 <PuneetK02825373> @RahulGandhi Sir thoda dhyan pidit purusho per bhi dijiye jinhe #fake498a,dv,125 k case fasaya gaya  Kaas aapne shadi ki hoti tab aap shyad hum purush ka dard samajh pate @narendramodi @PMOIndia
1318462130517995522 2020-10-20 16:00:42 +0800 <PuneetK02825373> @narendramodi Sir kripa #498a,dv,125 ki fake case p jarur ray dijiyega Sirf jhuti bahu hi mahilayen nahi hain bujurg mataen and bahen bhi mahila hi h
1318405138092978177 2020-10-20 12:14:14 +0800 <PuneetK02825373> Jhute #498a,Dv,125 se pidit ho kar hindu marriage act ko samjhne k baad se aisa lag raha h hum hindu to kabhi aajad hue hi nahi h #bhagatsingh ji sahi gore log chale Jane se kuch nahi hoga un goro k bachhe hum per hum shasan karti rahengi #gulamindianmen @PMOIndia @narendramodi
1318403041540804609 2020-10-20 12:05:54 +0800 <PuneetK02825373> @aryanmittalji @RajNgc @FBDPolice @anilvijminister Sir kya hum medicition m recording kar sakte h  Aur sir agar aapne kar li h kisi tarah to unhe twitter p post kar dijiye
1318376947110404096 2020-10-20 10:22:13 +0800 <PuneetK02825373> @Naveen_MRA @agarwaldeepak80 @ANI @ABPNews @AnubhavMohanty_ Desh k jo halat chal rahe h theek mahila milane ki bhul jao  #GoldDiggerWife  hi milegi har kisi ko  Aur har purush jail m band dikhega yehi to #congresshatesmen ka plan tha india se hinduo ko khatam karna #bjphatesmen bhi unka bharpur sath de rahi h hum purusho k murder m
1318197000735662082 2020-10-19 22:27:10 +0800 <PuneetK02825373> @MiliS62751908 @agarwaldeepak80 @yogitabhayana 498a,dv,125 per sansad m satr hona chahiye aur sabhi caseon ki study honi chahiye  Tab hoga asli mahila sasktikaran kyoki jhuti bahuon ki wajah se lakho bujurug maa bahan bhi preshan unka sach duniya k samne aana chahiye @RahulGandhi @narendramodi @PMOIndia @rashtrapatibhvn
1318195162384793601 2020-10-19 22:19:52 +0800 <PuneetK02825373> @ambar_hitman @MensDayOutIndia Sabhi purusho ko jail bharo aandolan karna hoga Verna hum purush yun zindgi bhar gulam rahenge @RahulGandhi @narendramodi @PMOIndia @rashtrapatibhvn
1318149872340512768 2020-10-19 19:19:54 +0800 <PuneetK02825373> @pooja_sam @nilotpalm3 @Soumyadipta Chalo court m gujarabhatta k naam pe presaan to nahi karti.jhute case m fasankar ye bujurg mahila inhe mera dil se naman @RahulGandhi @narendramodi @PMOIndia @myogioffice
1318140539586314241 2020-10-19 18:42:49 +0800 <PuneetK02825373> @rkmehta_296 @SActivist20 @MensDayOutIndia @MenRightsIndia Vo feministo n purusho ko apne jaal m fasane k faliya tha agar kaamyaab hone k liye mahila ki aavsyakta to modi ji pm yogiji cm. Ya kalam ji president na hote
1318139505350602752 2020-10-19 18:38:42 +0800 <PuneetK02825373> @grahakjago @gaur_vips Per ab kya fayda ab to hum purush jhute jaal m fase hue h
1317441552726196225 2020-10-17 20:25:17 +0800 <PuneetK02825373> @RahulGandhi Sir nari ka samman to sabhi ko karna chahiye hi Per jhute case karne wali females apna samman swam kho deti h #fake498a Kyoki vivah ka dusra naam hi bharosa h aur jhute case karke unhone wahi samapt kar diya @narendramodi @PMOIndia
1317395091586048000 2020-10-17 17:20:40 +0800 <PuneetK02825373> @SamSiff @jaidutt1 @kapilsaxena_mra @OfficeOfRSP @smritiirani @NCWIndia @poojabeditweets @DikshitSmita @PriyaScifi @roopenshu @bytecrack @ambar_hitman Sir tweet ka mean samjh m nahi aaya
1317377201973522432 2020-10-17 16:09:35 +0800 <PuneetK02825373> @anujkrathi @jaidutt1 @kapilsaxena_mra @OfficeOfRSP @smritiirani @NCWIndia @poojabeditweets @DikshitSmita @PriyaScifi @roopenshu @bytecrack @ambar_hitman Sir sikhayenge
1317316549582024706 2020-10-17 12:08:34 +0800 <PuneetK02825373> @RahulGandhi Sir bharat ka purush bhi bhuka h jiski sari mahnet ki gadhi kamai nyay palika aur interim gujara bhatta extrim gujara bhatta, alimony bharte hue ja rahi vo bhi jhuti mahilao k karan Jinhone #fake498a dv 125 k case kiye hue hain @narendramodi @PMOIndia #genderequitylaw #AmitShah
1317125678161141761 2020-10-16 23:30:07 +0800 <PuneetK02825373> @narendramodi @OfficeofUT Sir please hum purusho ko bhi nayay dijiye aisa kanoon dijiye jo jhuta case karne se pahle hajar baar soche hame bachaiye in fake case karne wali mahilao se jinke karan aaj purushon ko sucide karne k alawa koi rasta nahi dikhai de raha
1317117475239030785 2020-10-16 22:57:31 +0800 <PuneetK02825373> #RepublicBharat #aajtak @RahulGandhi @narendramodi @PMOIndia #BJP #Congress @POTUS
1317116998006968320 2020-10-16 22:55:37 +0800 <PuneetK02825373> @RahulGandhi Sir thoda sa dhyan pidiit purshon per bhi daliye jo aapki party ke banaye gaye kanoon k karan hum log 3 crore se jyada #fake498a ,dv,125 m fas kar sucide karne ko majboor hain @narendramodi @PMOIndia #Congress #BJP
1317072050675093505 2020-10-16 19:57:01 +0800 <PuneetK02825373> @Rishi42893920 @RajNgc @VictimMen Lakin ansan supreme court k jagah rastrpati bhawan p ya desh ki sansad k samne kijiye jinhone in kale kanoon ko banaya h
1317071727176806412 2020-10-16 19:55:44 +0800 <PuneetK02825373> @Rishi42893920 @RajNgc @VictimMen M aapke saath hu
1317070673332690944 2020-10-16 19:51:33 +0800 <PuneetK02825373> @bawa_nandi Sir koi nahi aayega hum purushon ki raksh k liye
1316993563926753290 2020-10-16 14:45:08 +0800 <PuneetK02825373> @JayHind11544289 आतंकवादी सिर्फ वही नहीं जो पाकिस्तान बॉर्डर पार कर आते हैं,  बल्कि वह भी आतंकी है,जो समाज के अंदर बैठकर fake cases m purushon per atyachar करते हैं #GenderBiasedLaws  #fake498a  @PMOIndia
1316951011383271425 2020-10-16 11:56:03 +0800 <PuneetK02825373> @mra_deepak @ChudailKaPati Vo alpsankhayak rastr h wahan kiya ja sakta h bharat m purush virodhi kannoon bahusankyak ko samapt karne ka sadyantr jisse ya to shadi tut jaye ya honi band ho jaye bahusankyak apneaap alpsankhayak ho jayenge
1316950300494802946 2020-10-16 11:53:14 +0800 <PuneetK02825373> @PriyaScifi @ChudailKaPati Sath m modi ji aur savindhan ki bhi puja honi chahiye vo bhi purushon k liye so gaye hain
1316339718682931201 2020-10-14 19:27:00 +0800 <PuneetK02825373> M sabhi mra bhaiyo aur mra groups se appeel karta hu ki sabhi ek sath milkar kaam kijiye jab tak men's commission ya kanoono m badlav na aa jaye Kripa apne group members se dusre group ki burai na kare sirf members ko nyay dilawaye
1316338421934161921 2020-10-14 19:21:50 +0800 <PuneetK02825373> @Muffler_Baba @RajeevSwarnakar Sir nota ki bajay mra k vote ko itna important banaiye jaise alpsankhayak bhai ka hota h  Apni mang clear kijiye aur sabhi partiyon se kahiye 3 crore fake case m fase mra ki sari votes use hi milegi jo hame hamara kannon dega
1316296633634619392 2020-10-14 16:35:47 +0800 <PuneetK02825373> @SunitaS24903363 Sirf hinduvadi hi nahi raamraj aana chahiye Samst danviyon ka bhi ant hona chahiye Verna jhuti supernakhaye jhut bolkar bolkar #fake498a ya rape caseon m samast purushon ko fasanti rahengi @narendramodi @RahulGandhi @INCIndia @BJP4Delhi
1316247860669603841 2020-10-14 13:21:59 +0800 <PuneetK02825373> @aayog_purush @PMOIndia @HMOIndia Sir sabhi fake bta rahe is poster ko
1316247504745238528 2020-10-14 13:20:34 +0800 <PuneetK02825373> @Chitrakshvij @ambar_hitman @MohitTandel35 Bhai unke kahne ka matlab hoga ki Gandhi ji tarah Activisim kijiye   Krantikari tweetir p banne k bajay court m baniye
1316240926965071873 2020-10-14 12:54:26 +0800 <PuneetK02825373> @Sabhapa30724463 Shukar hai republic bharat channel ko purush nahi h Verna band karne k liye mahilao k #fakerape case#fake498a ka fake case hi sucide karne ko majboor kar deta Aur desh ki govt aankhe band rakhti @RahulGandhi @narendramodi @PMOIndia #WednesdayThoughts
1316239903227691008 2020-10-14 12:50:22 +0800 <PuneetK02825373> Kamal h ye baat desh ki sarkar bhi nahi dikhayi de rahi ki samaynusar kanoon m sudhar karen @narendramodi @SmritiIraniOffc  @PMOIndia @INCIndia @RahulGandhi
1316239305828757504 2020-10-14 12:47:59 +0800 <PuneetK02825373> @Sabhapa30724463 Kyoki baaki dharam wale unke k liye yahi narak bna dete honge
1316238948880936961 2020-10-14 12:46:34 +0800 <PuneetK02825373> @MohitTandel35 Bhai jo log naye naye dukhi hue h vo bhawanao m bah jate h
1316235182781816832 2020-10-14 12:31:36 +0800 <PuneetK02825373> @MohitTandel35 Kya hua bhai
1316234831433400325 2020-10-14 12:30:12 +0800 <PuneetK02825373> @KaviSurajTrive3 Acha h advertise kam aayenge to ye news channel purursh pratana ya sucides ya fake case ko bhi time nikal payenge @Republic_Bharat @aajtak @ndtvindia @narendramodi @RahulGandhi @PMOIndia
1316234053721309186 2020-10-14 12:27:07 +0800 <PuneetK02825373> @PMOIndia @narendramodi @INCIndia @RahulGandhi
1315887198470774785 2020-10-13 13:28:50 +0800 <PuneetK02825373> #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #fake498a #TuesdayThoughts  Covid se bache jisse sabhi purusho ko fake caseo ka shikar banaya ja sake
1315884243029946368 2020-10-13 13:17:06 +0800 <PuneetK02825373> #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #fake498a #TuesdayThoughts
1315884178257244160 2020-10-13 13:16:50 +0800 <PuneetK02825373> #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #fake498a #TuesdayThoughts
1315883905073901568 2020-10-13 13:15:45 +0800 <PuneetK02825373> #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #TuesdayThoughts
1315862380002246656 2020-10-13 11:50:13 +0800 <PuneetK02825373> #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen
1315698715307302912 2020-10-13 00:59:52 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen  Hum purso k liye koi candil kya machis bhi nahi ghisega
1315698416299601921 2020-10-13 00:58:41 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen  Isse to indian govt hum pursho ko piada hote hi Marwa de na rahega baans na fake case honge
1315697874244689922 2020-10-13 00:56:32 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen .
1315697775657410560 2020-10-13 00:56:08 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen .
1315697646300848128 2020-10-13 00:55:38 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen  Rahul Gandhi ji savdhan rahiyega aap bhi purush h
1315697502364987395 2020-10-13 00:55:03 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen .
1315697459562049537 2020-10-13 00:54:53 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen .
1315697382466580481 2020-10-13 00:54:35 +0800 <PuneetK02825373> #JusticeForAmanBaisla  #NoLoanToWomen  #BJPhatesMen .
1315695874022883328 2020-10-13 00:48:35 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen .  Rahul Gandhi ji bhi nahi lena chate risk vo jante h vo india rahte h
1315695677721116673 2020-10-13 00:47:48 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen .
1315695601393168384 2020-10-13 00:47:30 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen .
1315695512503287809 2020-10-13 00:47:09 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen .
1315694630365655042 2020-10-13 00:43:38 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen ..
1315693906051227648 2020-10-13 00:40:46 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen  ...
1315693326297751552 2020-10-13 00:38:28 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen  ..
1315693281703981062 2020-10-13 00:38:17 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen  .
1315693240314593281 2020-10-13 00:38:07 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen .
1315693204172234752 2020-10-13 00:37:58 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen .
1315692332759433216 2020-10-13 00:34:31 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen
1315692224860942336 2020-10-13 00:34:05 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen
1315692126693335040 2020-10-13 00:33:42 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen
1315686980060024833 2020-10-13 00:13:14 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen #congresshatesmen  Male Jan Jan ki yahi pukar nota abki baar   https://t.co/TBhDBCOXXj
1315684989153898497 2020-10-13 00:05:20 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Stop making false cases a business. No protection for Indian Men from false cases. Is Government sleeping? #BJPHatesMen it seems. We want #JusticeForAmanBaisla. Till laws are modifi for punish false accusations, must be the motto.
1315680133366403073 2020-10-12 23:46:02 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Intjaar kab gender equity law k liye  https://t.co/hIeJB79hpL
1315679990860582912 2020-10-12 23:45:28 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Kya is desh m kabhi aisi sarkar nahi aa payegi jo hum puruso ko nyay dilayegi  https://t.co/Du5zsNalM6
1315679669908250625 2020-10-12 23:44:12 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Ye desh ka har purush kah raha h inqlaab jindabad  https://t.co/fQaV6yjdOx
1315679617731055623 2020-10-12 23:43:59 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Aisi mahilao ko saja do jo fake cases m fasane ki dhamki dekar money ya property extortion karti h  https://t.co/BbPcZFZ7d8
1315679111352709122 2020-10-12 23:41:58 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Pichili bàar aman baisla ka shikar kiya mahilao ab ki baar kaun  https://t.co/gZ9ztOukzr
1315678950652178434 2020-10-12 23:41:20 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Aman baisla bhi ek purush tha isliye nayay nahi mila  https://t.co/a3ZfS3tHAQ
1315678863347781633 2020-10-12 23:40:59 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Kya is desh k purush ki yuhi hataye hoti rahengi aur sucide kahlayengi  https://t.co/4UhCo7LXEb
1315678538205294592 2020-10-12 23:39:42 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Hum pursho ko bhi chahiye nyay  https://t.co/0dB11ZPCjF
1315678340469063681 2020-10-12 23:38:55 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Kab tak is desh k pursh til til karke marte rahenge  https://t.co/djSQIMLWr6
1315678190656921600 2020-10-12 23:38:19 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Desh k har purush ki yahi pukar anyayi mahilao ko fansi do  https://t.co/upsW9GOU0R
1315677984024530945 2020-10-12 23:37:30 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Aakhir kitne gharo ke chirag bhujhana chati h india ki sarkar  https://t.co/fbiMZAnI8z
1315677879368183809 2020-10-12 23:37:05 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen India m roj ho rahe fake k khilaf govt kab kanoon layego  https://t.co/gAKtWlD1sC
1315677620621565954 2020-10-12 23:36:03 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Kya desh k har purush ko sucide karna hi last option h  https://t.co/gxk0VvaSfI
1315677465151377412 2020-10-12 23:35:26 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Every where is rape cases  https://t.co/PaHVjYI1UN
1315677125148438529 2020-10-12 23:34:05 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Hum purusho ko bhi nyay chahiye  https://t.co/rok8l2sTb4
1315676935440068610 2020-10-12 23:33:20 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Kab tak hum purusho ka sosan hota rahega  https://t.co/pYLG3rigf3
1315676809694912512 2020-10-12 23:32:50 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Ye desh phir se gulam hone wala h kya mahilaraj ka  https://t.co/lgqaqvYty3
1315676457310412800 2020-10-12 23:31:26 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Kya hum pursho ko jeene ka adhikar nahi nyay ka adhikar nahi  https://t.co/hp0hlydwLe
1315676290481942528 2020-10-12 23:30:46 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Aman baisla aur desh k pursh mang rahe nyay  https://t.co/kTO0051q8w
1315676130939002881 2020-10-12 23:30:08 +0800 <PuneetK02825373> #JusticeForAmanBaisla #BJPhatesMen #NoLoanToWomen Aman Baisla a businessman in delhi committed Suicide Blaming a girl And Haryanvi Singer, Says 'When Sushant Singh Rajput Didn't Get Justice, How Would I? @narendramodi @RahulGandhi  https://t.co/aNVliA6J22
1315649457468309508 2020-10-12 21:44:08 +0800 <PuneetK02825373> Aarambh h prachand Bole mastko k jhud Aaj jang ki ghadi ki tum guhaar do #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut
1315640472111476736 2020-10-12 21:08:26 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut .
1315634143854616577 2020-10-12 20:43:17 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut  .
1315629048559673344 2020-10-12 20:23:03 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut.
1315628990296518657 2020-10-12 20:22:49 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut ...
1315628526536552450 2020-10-12 20:20:58 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut  .
1315628416805158912 2020-10-12 20:20:32 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut
1315612002849497088 2020-10-12 19:15:19 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut  Sahi
1315611535339741185 2020-10-12 19:13:27 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut  ...
1315611411460976640 2020-10-12 19:12:58 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut  .
1315611086767288322 2020-10-12 19:11:40 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut .
1315606934058270721 2020-10-12 18:55:10 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut .
1315606708211732481 2020-10-12 18:54:16 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut Yes
1315606541873995779 2020-10-12 18:53:37 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut
1315604604520865792 2020-10-12 18:45:55 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut Hmm
1315604490607755264 2020-10-12 18:45:27 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut mahileyan ke fake case ka karan #congress hi h usi aaj men ko sucide karwa rahi h #Bjp bhi kam nahi h jo in fake case karne walo k khilaaf aajevan karawas ya fansi ka kanoon nahi
1315603474155859970 2020-10-12 18:41:25 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut Sahi baat h
1315603273512964098 2020-10-12 18:40:37 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut Sahi baat
1315603151387463680 2020-10-12 18:40:08 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut Band karo
1315603037541429250 2020-10-12 18:39:41 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  #powercut
1315592389256339456 2020-10-12 17:57:22 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia #powercut Bilkul sahi
1315592211237498886 2020-10-12 17:56:40 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia #powercut Sahi baat
1315592110603608065 2020-10-12 17:56:16 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia #powercut
1315589207235194880 2020-10-12 17:44:44 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump  #SpeakUpForWomenSafety Hum bhi
1315589092285898754 2020-10-12 17:44:16 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump  #SpeakUpForWomenSafety Sahi baat
1315584241887924224 2020-10-12 17:25:00 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump  #SpeakUpForWomenSafety Bus beto aur puruso ki awaj koi nahi sunega
1315583598024511489 2020-10-12 17:22:26 +0800 <PuneetK02825373> @shriramyadav88 @Mynation_BH @SriRudyBABA @MyNation_VB @ankitpps03 @Musheer59465033 @MynationShar @parth_pandya112 @BteMynation @mynation_pune @MynationSri @ApuMynation @NCWIndia @feminism_social @TapseePannu4 @SonamKapoorFC @sharmarekha @SwatiJaiHind @NehaDhupia @ReallySwara @TOIPune @TOIIndiaNews @aajtak @ABPNews @IndiaToday @DainikBhaskar @the_hindu @HindustanTimes @News18Courtroom @SayftyCom @TapseePannu007 @tapseepannu2 @sonamakapoor @PMOIndia @IndianLawReview @LawOfindia @SupremeCourtFan @ZeeNews @RBHARATNEWS3 @PTI_News @DBhaskarHindi @jagranelection @IndiaNewsGlobal @IndiaNews24x7 @narendramodi @AmitShah #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump  #SpeakUpForWomenSafety
1315583153050841090 2020-10-12 17:20:40 +0800 <PuneetK02825373> @RahulGandhi Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega😭😭 #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America  https://t.co/OedJrdE5t7
1315576572619837441 2020-10-12 16:54:31 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315576334559531008 2020-10-12 16:53:35 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315574840762327046 2020-10-12 16:47:38 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America  Sarkar hum jaise dukhi logo ka majak uda rahi h jhute case karne ki saja sirf 15000/- ka dand  Fansi ya aajeevan karawas ki saja honi chahiye aisi mahilao ki saja  https://t.co/iZAZkJO4Ei
1315572277929373697 2020-10-12 16:37:27 +0800 <PuneetK02825373> Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315572104616501249 2020-10-12 16:36:46 +0800 <PuneetK02825373> Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315572035515375616 2020-10-12 16:36:30 +0800 <PuneetK02825373> Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315571950555590657 2020-10-12 16:36:09 +0800 <PuneetK02825373> Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315571901553541120 2020-10-12 16:35:58 +0800 <PuneetK02825373> Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315569942129827840 2020-10-12 16:28:10 +0800 <PuneetK02825373> @RahulGandhi Sir kya desh m sirf mahilayen hi pareshan hain aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h rojana unka kya hoga Kya hum log ke liye koi aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump
1315566763690520576 2020-10-12 16:15:33 +0800 <PuneetK02825373> @RahulGandhi Sir kya desh m sirf mahilayen hi pareshan aman Bainsla ya jo purush jhute caseon m fasiyen ja rahe h unka kya hoga Kya hum log ke liye aawaj nahi uthayega #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315563135357476864 2020-10-12 16:01:08 +0800 <PuneetK02825373>  https://t.co/sUkoB4nrh8 jaise website bhi kah rahi ab to jago indian govt jago #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  @realDonaldTrump @America
1315561079578087424 2020-10-12 15:52:57 +0800 <PuneetK02825373> Kam se kam fake cases ki aag m to nahi jalega man #498a #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315560767584833536 2020-10-12 15:51:43 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315560723464949760 2020-10-12 15:51:33 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315560579453468672 2020-10-12 15:50:58 +0800 <PuneetK02825373> @realDonaldTrump @bytecrack #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  You can do good for your citizens  but our indian man have only one choice (sucide)because of more than 3 crores fake cases on men's by females because of their greedy minsters
1315558957453172736 2020-10-12 15:44:32 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315539059641466880 2020-10-12 14:25:28 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia  Sahi baat bharat m purusho ki itni buri halat h kal ko log purusho ko kahi pursh brun hatya na shuru ho jaye pahle ki tarah ki bade hone p ye kahi kisi darindi ka shikar na ho jaye
1315538153755746305 2020-10-12 14:21:52 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315538041486733312 2020-10-12 14:21:25 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315508561078702081 2020-10-12 12:24:16 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315508362725847040 2020-10-12 12:23:29 +0800 <PuneetK02825373> #BJPhatesMen #congresshatesmen #indiangovthatesmen @narendramodi @RahulGandhi  @PMOIndia
1315274675644104706 2020-10-11 20:54:53 +0800 <PuneetK02825373> @Voice_For_India @narendramodi @RahulGandhi @PMOIndia @aajtak @BBC @TOIIndiaNews
1315274110432243713 2020-10-11 20:52:39 +0800 <PuneetK02825373> @Voice_For_India Mam 80 saal k bujurag dhaba chala sakte h to phir hamere desh ki mahileyan apna jeevan yapan swan ku nahi kar sakti ku 3 crore se jyada pursho p #fake498a,dv,125 k case kiye ku vo gujara bhatte ki mang rahi h kya apka kahne ka matalab h vo ableye bhi nikammi hai @narendramodi
1315266478044704769 2020-10-11 20:22:19 +0800 <PuneetK02825373> @narendramodi @RahulGandhi @PMOIndia @aajtak @BBC @ndtv
1315266110443278342 2020-10-11 20:20:51 +0800 <PuneetK02825373> @agarwaldeepak80 @MensDayOutIndia @PriyaScifi @KDJhaMRA Kya hua
1315259472491683846 2020-10-11 19:54:29 +0800 <PuneetK02825373> @narendramodi @RahulGandhi @BJP4India @INCDelhi @PMOIndia
1315242914369335297 2020-10-11 18:48:41 +0800 <PuneetK02825373> @MenTooSave @gaur_vips Bharat m har bharbaad aur girftar purusho k pichi bhi inhi jhuti mahilao ka haath h
1315232921909747713 2020-10-11 18:08:59 +0800 <PuneetK02825373> @narendramodi @RahulGandhi @PMOIndia @realDonaldTrump
1315232651075149824 2020-10-11 18:07:54 +0800 <PuneetK02825373> @narendramodi @RahulGandhi @AmitShah @PMOIndia
1315227386108018688 2020-10-11 17:46:59 +0800 <PuneetK02825373> @narendramodi #PMOIndia @rahulgandhi
1315207877489950722 2020-10-11 16:29:28 +0800 <PuneetK02825373> @Chitrakshvij @RajNgc @TheMoleLady_ Is case koi update dega kya aakhir insaaf mila is bechare ko ya karyawahi chal rahi h m daal diya
1315207337171251203 2020-10-11 16:27:19 +0800 <PuneetK02825373> @chetan63896749 @RajNgc Sucide hi best option h mujhe bhi khud k liye  Roj roj k threats on calls, extortion property ,jaan se marne ki dhamkiyan ,#fake498a,dv,125 k case m fasne ki dhamkiyan se pareshan ho chuka.  jab mar jaunga to jo jiske bhagya m hoga lelega  @narendramodi #PMOIndia @rahulgandhi
1314954397395296257 2020-10-10 23:42:13 +0800 <PuneetK02825373> @CSinghla Aalu pyaj nahi gender equity law chahiye #fake498a ya fake case legal terrisom karne wali mahilao ko aajeevan karawas ya fansi ka kanoon chahiye
1314939590562603009 2020-10-10 22:43:23 +0800 <PuneetK02825373> Income-tax dept. bhi indian public ka bevkoof bna raha h #fake498a k case karne wali mahilayen fir m likhati ki unki shadi m croro -lakho rupey kharch hue govt k pass likhit paper h phir bhi unpe income chupane ki karyawahi nahi karti @narendramodi @IncomeTaxIndia @RahulGandhi
1314937655721828353 2020-10-10 22:35:42 +0800 <PuneetK02825373> Kannon to pahle hi tha ki sabhi mahila ko apni itr m shadi m mila mahiladhan ka khulasa karna tha per bhavisya m durupryog karne k liye kitni mahila n aajtak itr m iska khulasa kiya @narendramodi @IncomeTaxIndia @RahulGandhi  @AmitShahOffice  @PMOIndia
1314921581013995521 2020-10-10 21:31:49 +0800 <PuneetK02825373> Kuch aisa jyada dekhne m aa raha #fake498a ya fake rape k aaropi agar aatamhatya karte h to Twitter ya Facebook p koi unke paksh ya vipaksh m bol bhi leta h lakin agar unki hatya ho jati h to fake case karne walo ko hi hamdardi ya judge samjhne lagte h
1314783591562264576 2020-10-10 12:23:30 +0800 <PuneetK02825373> 😄😃😀
1314579897151488012 2020-10-09 22:54:05 +0800 <PuneetK02825373> purusho ko apna jeevan samapt kar lena chahiye ab unki koi nahi sunega😭😭😭😭😭😭 Koi bhi legal terrisom failayega aur sarkar koi jawab nahi degi #FakeCases_498A_DV_125_307_354_376_377 Pakistan ya china ko india m terrisom k liye kuch #LegalTerrorist ko bhejna h aur desh gulam  https://t.co/CkuE8BDdTu
1314524916461391872 2020-10-09 19:15:37 +0800 <PuneetK02825373> @rst263 @Dharmendra22_DC @Nirmaly76334944 @RajNgc Aur narko test live hona chahiye kabhi jolly llb-2 ki tarah narko test ki video change ho jaye phir hoga faisla on tha spot
1314520584668106752 2020-10-09 18:58:24 +0800 <PuneetK02825373>  https://t.co/0MLfnhz4rZ
1314423554167902208 2020-10-09 12:32:50 +0800 <PuneetK02825373> #NewProfilePic  https://t.co/gpxKjHNWxO
1314423372671926274 2020-10-09 12:32:07 +0800 <PuneetK02825373>  https://t.co/wtXsd8iqg5
1314417024202801153 2020-10-09 12:06:53 +0800 <PuneetK02825373> @prashant_RSSorg Bhai ek baar 2-3 minute ka dekha tha ulti aane lagi
1314396234723909633 2020-10-09 10:44:17 +0800 <PuneetK02825373> @rashtrapatibhvn  @PMOIndia  @HMOIndia  @DefenceMinIndia  @OfficeOfRSP  @India_NHRC #SupremeCourtOfIndia @MSJEGOI #HelpMeMyNation #AblaNari  #FakeCases_498A_DV_125_307_354_376_377 #BreakingNews #WomenWhoCode #LegalTerrorism
1314138557481533441 2020-10-08 17:40:22 +0800 <PuneetK02825373> @menrights8 Husband k gale m patta dalne ki paraval icha
1314029981417127936 2020-10-08 10:28:55 +0800 <PuneetK02825373> @narendramodi , #supremecourtofindia
1314029697144029184 2020-10-08 10:27:47 +0800 <PuneetK02825373> @narendramodi
1314029132431278081 2020-10-08 10:25:33 +0800 <PuneetK02825373> @narendramodi Sir please #fake498a_dv_125 K jhute case kare wali mahilao p bhi dhyan dijiye😭😭😭😭
1314028116180791298 2020-10-08 10:21:31 +0800 <PuneetK02825373> @ThePushpendra_ Aur jo #fake498a_dv_125 Ka jhuta lagaye un per bhi honi chahiye rasuka
1313812571539955713 2020-10-07 20:05:01 +0800 <PuneetK02825373> @RPGURJA00750733 @dhruv_rathee @Ravana2020 @ChaukidarMaa @RSSorg @Swamy39 @PMOIndia @rsprasad Koi saja mili is krur mahila ko
1313699067386445825 2020-10-07 12:33:59 +0800 <PuneetK02825373> @rashtrapatibhvn  @PMOIndia  @HMOIndia  @DefenceMinIndia  @OfficeOfRSP  @India_NHRC #SupremeCourtOfIndia @MSJEGOI #HelpMeMyNation #AblaNari  #FakeCases_498A_DV_125_307_354_376_377 #BreakingNews #WomenWhoCode #LegalTerrorism  https://t.co/iOzBbzTWkm
1313665706072829952 2020-10-07 10:21:25 +0800 <PuneetK02825373> @Santosh26215429 @Tulsidasreddy3 @ipskabra Fansi honi chahiye aisi mahila ko husband k sath sath 10-12 k members ko sucide k liye uksa dalti h
1313523366003843072 2020-10-07 00:55:49 +0800 <PuneetK02825373> @porwal_vikash @VictimMen Aise mahilao ko fansi do
1313488593646686208 2020-10-06 22:37:38 +0800 <PuneetK02825373> @lokeshms2 Sahi kha sir
1313472079950344192 2020-10-06 21:32:01 +0800 <PuneetK02825373> @rashtrapatibhvn  @PMOIndia  @HMOIndia  @DefenceMinIndia  @OfficeOfRSP  @India_NHRC #SupremeCourtOfIndia @MSJEGOI #HelpMeMyNation #AblaNari  #FakeCases_498A_DV_125_307_354_376_377 #BreakingNews #WomenWhoCode #LegalTerrorism  https://t.co/GGPksUA8fG
1313472028716875776 2020-10-06 21:31:49 +0800 <PuneetK02825373> @rashtrapatibhvn  @PMOIndia  @HMOIndia  @DefenceMinIndia  @OfficeOfRSP  @India_NHRC #SupremeCourtOfIndia @MSJEGOI #HelpMeMyNation #AblaNari  #FakeCases_498A_DV_125_307_354_376_377 #BreakingNews #WomenWhoCode #LegalTerrorism  https://t.co/LqwT1RDyxA
1313471984366350336 2020-10-06 21:31:38 +0800 <PuneetK02825373> @rashtrapatibhvn  @PMOIndia  @HMOIndia  @DefenceMinIndia  @OfficeOfRSP  @India_NHRC #SupremeCourtOfIndia @MSJEGOI #HelpMeMyNation #AblaNari  #FakeCases_498A_DV_125_307_354_376_377 #BreakingNews #WomenWhoCode #LegalTerrorism  https://t.co/AwvL2SD4Ai
1313471922676461568 2020-10-06 21:31:24 +0800 <PuneetK02825373> @rashtrapatibhvn  @PMOIndia  @HMOIndia  @DefenceMinIndia  @OfficeOfRSP  @India_NHRC #SupremeCourtOfIndia @MSJEGOI #HelpMeMyNation #AblaNari  #FakeCases_498A_DV_125_307_354_376_377 #BreakingNews #WomenWhoCode #LegalTerrorism  https://t.co/MJN6i3E7UB
1313454166149267456 2020-10-06 20:20:50 +0800 <PuneetK02825373> @AmitSeedhitech @kapilsaxena_mra @CMOfficeUP @dgpup @MP_Meerut Jab tak men's commission nahi banega sabhi purush aise hi pratadit honge
1313453249286946816 2020-10-06 20:17:12 +0800 <PuneetK02825373> @kapilsaxena_mra @CMOfficeUP @dgpup @MP_Meerut Purush hona gunah h
1313427268111200257 2020-10-06 18:33:57 +0800 <PuneetK02825373> मेरा बेटा दोषी है तो उसे दंड दिया जाए...  है कोई बेटी का बाप या माँ जिसने इतना जिगरा हों ये बोल सके..? किधर है मेरी बेटी मेरा अभिमानवाले #fake498a #manvictims #commisionforman #RahulGandhi #PMOfIndia
1313426793559334912 2020-10-06 18:32:04 +0800 <PuneetK02825373> Gender equity law bano,sirf purush ko hi nahi mahila ko jail bhejo jab vo #fake498a m fasaye @rashtrapatibhvn जागो @PMOIndia जागो @HMOIndia जागो @DefenceMinIndia जागो @OfficeOfRSP जागो #SupremeCourtOfIndia
1313411799329325058 2020-10-06 17:32:29 +0800 <PuneetK02825373> Bhagwaan sab ke bachho ko jahan rakhe jivit rakhe😔  https://t.co/udNGwlQFz7
1313409242922053632 2020-10-06 17:22:20 +0800 <PuneetK02825373> #LegalTerrorism ka ek aur shikar #498a #125, #dv #fakecase,#PMOfIndia #RahulGandhi  Aise caseo dono paksho ka narkotest compulsary karo  https://t.co/H6dSu8TKBf
1313330620064362496 2020-10-06 12:09:54 +0800 <PuneetK02825373> @ThePushpendra_ sir fake #498a,#fakedv,#fake125 Per bhi to ray vyakt kijiye
1313315694537138176 2020-10-06 11:10:36 +0800 <PuneetK02825373> Narco test fake#498a,dv,125 m compulsory karo #genderequility #pmo #Rihanna
1313081583033745411 2020-10-05 19:40:19 +0800 <PuneetK02825373> 498a,dv,125 k case m dono paksho ka narko test compulsory kare gov #PMOfIndia #498a_DV_125  #ISupportPurushottamSharma  #HathrasHorror #mensrights #mondaythoughts #RahulGandhi #NarendraModi  https://t.co/6GB2L8v79V
1313081441761161216 2020-10-05 19:39:46 +0800 <PuneetK02825373> 498a,dv,125 k case m dono paksho ka narko test compulsory kare gov #PMOfIndia #498a_DV_125  #ISupportPurushottamSharma  #HathrasHorror #mensrights #mondaythoughts #RahulGandhi #NarendraModi  https://t.co/6GB2L8v79V  https://t.co/ZN8uqLo6YJ
1313081386773872640 2020-10-05 19:39:33 +0800 <PuneetK02825373> 498a,dv,125 k case m dono paksho ka narko test compulsory kare gov #PMOfIndia #498a_DV_125  #ISupportPurushottamSharma  #HathrasHorror #mensrights #mondaythoughts #RahulGandhi #NarendraModi  https://t.co/6GB2L8v79V  https://t.co/amoeAE7VOB
1313081216426340354 2020-10-05 19:38:52 +0800 <PuneetK02825373> 498a,dv,125 k case m dono paksho ka narko test compulsory kare gov #PMOfIndia #498a_DV_125  #ISupportPurushottamSharma  #HathrasHorror #mensrights #mondaythoughts #RahulGandhi #NarendraModi  https://t.co/6GB2L8v79V
1313051324305399808 2020-10-05 17:40:05 +0800 <PuneetK02825373> #fake498a,dv,125 m narko test compulsory karo #mondaythoughts #MondayMorning #FIFA21 #itelBrandLaunch #Arnab #BiggBossTamil4 #PMOfIndia #ISupportPurushottamSharma #HathrasVictim #RahulGandhi #NarendraModi
1313003546363584512 2020-10-05 14:30:14 +0800 <PuneetK02825373> #pmo #ISupportPurushottamSharma  #HathrasTruthExposed  #mondaythoughts #TrumpCovid19 #Fakecasevictims
1312973518141747201 2020-10-05 12:30:55 +0800 <PuneetK02825373> #mondaythoughts Please #PMModi give us a law for men victims those destroy their life because of fake case in indian dowry act fake #498a  Please stop dv and 125 act which is wrongly decide to pay to #woman for whole life  Already #SupremeCourtofIndia
1312968967980380160 2020-10-05 12:12:50 +0800 <PuneetK02825373> @AshwiniBJP Kisse kare kisi anphad neta se
1312744174026801152 2020-10-04 21:19:35 +0800 <PuneetK02825373> #498A दुनिया का सबसे ज्यादा दुरुपयोग  होने वाला कानून है। जिसमें लगभग 98.2% लोग दोष मुक्त कर दिए जाते है  फिर भी पक्षपाती सरकार केवल महिला महिला का अलाप कर रही है  #ISupportPurushottamSharma #HathrasTruthExposed #PMOIndia #YogiAdityanath #modi #RahulGandhi
1312678874837213184 2020-10-04 17:00:06 +0800 <PuneetK02825373>  https://t.co/Mr7TdgykZw
1312674993755439104 2020-10-04 16:44:41 +0800 <PuneetK02825373>  https://t.co/AJUaA0rPU6
1312673399894753281 2020-10-04 16:38:21 +0800 <PuneetK02825373>  https://t.co/N9n4urocU2
1312667321316458497 2020-10-04 16:14:12 +0800 <PuneetK02825373> Carona kya aaya desh m revenue department n vyapariyon pe karyawahi karni hi band kar di   1 may 2020 se ab tak Cooler aur pankha k har vyapari 50- 50 cr ki sale ki  Jiska gst 9 cr hota per sabhi cooler aur pankha vyapari n sab carona p thekra phod k 50 lac ki bhi sale nahi dikhi
1312659760567603201 2020-10-04 15:44:09 +0800 <PuneetK02825373>  https://t.co/11gFtoNGr6
