1339145747141255168 2020-12-16 17:50:00 +0800 <Nord_Fulbright> @GermanReich_ 🎱
1338056826143698946 2020-12-13 17:43:01 +0800 <Nord_Fulbright> @BryanBraga_ 1924 Presidential, 1994 NY Governor, 2002 SD Senate, 1876 Presidential, 1958 NY Senate &amp; 1972 NC Senate
1337909112139440130 2020-12-13 07:56:04 +0800 <Nord_Fulbright>  https://t.co/lj3ZKXP1ZO
1334803151195533312 2020-12-04 18:14:05 +0800 <Nord_Fulbright> @Twitter Anarchy
1334104358095527936 2020-12-02 19:57:20 +0800 <Nord_Fulbright> @parodystalin1 36
1334104024992268294 2020-12-02 19:56:00 +0800 <Nord_Fulbright> @KaiserWilheImII Trans people are still available
1334103821430128640 2020-12-02 19:55:12 +0800 <Nord_Fulbright> @9GAG in 2021, I can finally get to the eastern part of the wheel.
1333667710534701056 2020-12-01 15:02:15 +0800 <Nord_Fulbright> @akindh3art Glng s flbgh
1332997494888775681 2020-11-29 18:39:03 +0800 <Nord_Fulbright> @Actual_Crusader Deus Vult
1332612926755065856 2020-11-28 17:10:55 +0800 <Nord_Fulbright> @TheNortyEmp Is probably from Massachusetts
1332347552876818432 2020-11-27 23:36:25 +0800 <Nord_Fulbright> @ParodyTheodore McGovern
1330117151785701376 2020-11-21 19:53:36 +0800 <Nord_Fulbright> @dbongino "Our government will soon become what it is already a long way toward becoming, an elective dictatorship." - Sen. J. William Fulbright (D-AR)
1329040309859192843 2020-11-18 20:34:36 +0800 <Nord_Fulbright> @McDonalds McRib, Angus Deluxe, McSalad Shakers
1329039861664280581 2020-11-18 20:32:50 +0800 <Nord_Fulbright> @_okieh ✅
1323300286413168643 2020-11-03 00:25:48 +0800 <Nord_Fulbright> In the name of noble purposes men have committed unspeakable acts of cruelty against one another. - Sen. J. William Fulbright (D-AR)
1323208204524773376 2020-11-02 18:19:54 +0800 <Nord_Fulbright> @WorshipLordElmo I was kidnapped and I was forced to follow this. And I regret nothing
1323207414502449156 2020-11-02 18:16:46 +0800 <Nord_Fulbright> @WorshipLordElmo WorshipLordElmo
1322005259288342528 2020-10-30 10:39:50 +0800 <Nord_Fulbright> @ParodyTheodore If Iowa goes Blue this election, I will eat soap
1321311812411744258 2020-10-28 12:44:19 +0800 <Nord_Fulbright> @WorshipLordElmo Goodbye
1321311746468921344 2020-10-28 12:44:03 +0800 <Nord_Fulbright> @WorshipLordElmo Put it on my mouth
1320585733178978304 2020-10-26 12:39:08 +0800 <Nord_Fulbright> @9GAG Minnesota
1320585411035496448 2020-10-26 12:37:51 +0800 <Nord_Fulbright> @WorshipLordElmo Thanks for getting that done
1320585092599664640 2020-10-26 12:36:36 +0800 <Nord_Fulbright> @ParodyTheodore Bill Clinton and William McKinley
1320584753452646405 2020-10-26 12:35:15 +0800 <Nord_Fulbright> @ScoobyD00Snaxks I'm a fooking toga
1320584684942733312 2020-10-26 12:34:58 +0800 <Nord_Fulbright> @WorshipLordElmo My friends who haven't submitted yet to Elmo
1320584574494097408 2020-10-26 12:34:32 +0800 <Nord_Fulbright> @Spsquarepants CUNT
1320062023657402368 2020-10-25 01:58:06 +0800 <Nord_Fulbright> @WorshipLordElmo FUCK
1320061027954798592 2020-10-25 01:54:09 +0800 <Nord_Fulbright> @ScoobyD00Snaxks Testicle Story
1315959097498365953 2020-10-13 18:14:32 +0800 <Nord_Fulbright> @Spsquarepants Same here
1315958092480212993 2020-10-13 18:10:33 +0800 <Nord_Fulbright> @WorshipLordElmo Did you mean Ultimate Fantasy
1315957891262676992 2020-10-13 18:09:45 +0800 <Nord_Fulbright> @WorshipLordElmo Hunting for White Slaves
1315796347375632384 2020-10-13 07:27:50 +0800 <Nord_Fulbright> @WorshipLordElmo Sounds great,
1315554853104488449 2020-10-12 15:28:13 +0800 <Nord_Fulbright> @WorshipLordElmo I was kidnapped and forced to follow this
1314496811306950656 2020-10-09 17:23:56 +0800 <Nord_Fulbright> @realDailyWire This  https://t.co/hra9imBrzm
1314496448386396160 2020-10-09 17:22:30 +0800 <Nord_Fulbright> @WorshipLordElmo My middle name is Lodge
1314495640437551104 2020-10-09 17:19:17 +0800 <Nord_Fulbright> @WorshipLordElmo Hi
1313773771556220930 2020-10-07 17:30:50 +0800 <Nord_Fulbright> @yerboidazza Go to the road and wait for a car to hit me
1311312268630532097 2020-09-30 22:29:42 +0800 <Nord_Fulbright> No one won the debate
1310094830169591808 2020-09-27 13:52:02 +0800 <Nord_Fulbright> Is something worse gonna happen in October?
