1340218867180822529 2020-12-19 16:54:12 +0800 <notforevermore> @THFCdylz I didn’t know that was the narrative for Bill Nick picture. I was 5 and the year was 1961. Years later I was running a company and I organised some conferences and at the one at White Hart Lane we got him as our speaker, the man was a legend.
1340218071101956096 2020-12-19 16:51:02 +0800 <notforevermore> @THFCdylz  https://t.co/xKavy4Tx3G
1339940806044610563 2020-12-18 22:29:17 +0800 <notforevermore> @NikkiStix55 Really sorry to hear this My thoughts and prayers are with you and your family.
1339702568507875329 2020-12-18 06:42:37 +0800 <notforevermore> @talkSPORT @Mrjamieohara1 Jamie really disappointing that you keep running with this, it was weeks ago. He is not the only player that has done it but only Kane gets the grief.
1338233562458361858 2020-12-14 05:25:19 +0800 <notforevermore> @EduardoHagn 🤣🤣🤣
1336625910146093058 2020-12-09 18:57:04 +0800 <notforevermore> @_ItsChrisF Northampton Town
1333021294527455233 2020-11-29 20:13:37 +0800 <notforevermore> @thfc_drg0nite 😀
1330450759243214848 2020-11-22 17:59:14 +0800 <notforevermore> @LilywhiteFi Hardly indispensable 🤣
1330258706559356933 2020-11-22 05:16:05 +0800 <notforevermore> @ThePerchy Yet another decision in favour of manure
1328752154098737160 2020-11-18 01:29:35 +0800 <notforevermore> @afneil I’m looking forward to some tough but fair journalism which is sadly missing from the BBC, Sky, Channel 4 et al. I can’t wait for a truly independent news channel and I know I am not alone.
1325789627580604418 2020-11-09 21:17:33 +0800 <notforevermore> @AgentP22 Blackford dressed by Corbyn Couture 🤣
1325777119872430081 2020-11-09 20:27:51 +0800 <notforevermore> @Keir_Starmer Kier really insightful. 🤔
1324642514247233536 2020-11-06 17:19:20 +0800 <notforevermore> @KayBurley @nadhimzahawi No minister of state should interfere or comment in another sovereign states political affairs. Your line of questioning is as per usual to ambush those you interview. Your style is that of an attack dog constantly asking questions in an aggressive manner to trap people.
1323597040492945408 2020-11-03 20:05:00 +0800 <notforevermore> @JudeL30577512 @HopkinsBRFC It cost me £275 and the insurance was as much as that in 1976!
1323386716774912002 2020-11-03 06:09:15 +0800 <notforevermore> @HopkinsBRFC Austin Healey Sprite ( black) LNX 493E  https://t.co/Scyl4QykSJ
1323284249827561473 2020-11-02 23:22:05 +0800 <notforevermore> @MarkOgden_ @HKane Barely an apology not acceptable your credibility is shot.
1323207380390318081 2020-11-02 18:16:38 +0800 <notforevermore> @alexisenunes @MarkOgden_ You too are an absolute disgrace, hang your heads in shame. I really hope the sky crashes down on you for this. ESPN should get rid of you both for you are undoubtedly both a liability to this channel.
1318226115022946306 2020-10-20 00:22:51 +0800 <notforevermore> @ajsb04 🙈
1316459878039334913 2020-10-15 03:24:28 +0800 <notforevermore> Neither Maguire nor Pickford good enough for England.
1314834687148404737 2020-10-10 15:46:32 +0800 <notforevermore> @BarrySheerman Pathetic you should grow up
1311778194966687749 2020-10-02 05:21:07 +0800 <notforevermore> @exRAF_Al @andie1105 It was Seumas Milne with the candlestick in the Library
1311377623126347776 2020-10-01 02:49:24 +0800 <notforevermore> @talkRADIO @piersmorgan Flatters him
1308714769269100546 2020-09-23 18:28:10 +0800 <notforevermore> @jacobclarktenor @mocent0 I fail to see how anyone can decide what she is saying and the tone, easy to condemn without the facts.
1306306057841586185 2020-09-17 02:56:48 +0800 <notforevermore> @hodgetwins Space the final frontier it’s life but not as we know it Jim!
1302931205889941504 2020-09-07 19:26:21 +0800 <notforevermore> @fullback03 It was an accident and he didn’t hit it with any  force, complete over reaction
1301853812978782209 2020-09-04 20:05:10 +0800 <notforevermore> @coopuk @Lisa_Fajita Another supplier to consumers playing politics following Gillette, Ben and Jerry’s et al! As you will use your financial muscle to try and influence free speech at the Spectator, consumers will exercise their rights to boycott your products, reap what you sow!
