1341019414272090112 2020-12-21 21:55:17 +0800 <Jimi_1015> Stalwart Films are anti-white racists and want White Britons to become a minority.
1340377514968047616 2020-12-20 03:24:37 +0800 <Jimi_1015> @j88KBF @TamarHaspel I concur.
1340376820944957446 2020-12-20 03:21:51 +0800 <Jimi_1015> @TomWho4 No context but enjoy being outraged.
1340352059904847873 2020-12-20 01:43:28 +0800 <Jimi_1015> People used to lay down their lives FOR Freedom. Not the reverse.  Anyone supporting this tyranny is a coward and deserves neither.  #DoNotComply
1340347879664332800 2020-12-20 01:26:51 +0800 <Jimi_1015> Boris cucks to Islam again with communal worship still to be allowed in the highest Tier.  I can't see my family at Christmas but they can cram 100's, if not 1000's into a Mosque.  #DoNotComply
1340344499780902914 2020-12-20 01:13:25 +0800 <Jimi_1015> #DoNotComply
1340004208704188417 2020-12-19 02:41:14 +0800 <Jimi_1015> @GoldsteinBrooke Careful, your mask slipped.
1340003448259952640 2020-12-19 02:38:12 +0800 <Jimi_1015> @Keir_Starmer Better stop sending £15b overseas every year then. Wouldn't you agree?
1338616243549564928 2020-12-15 06:45:57 +0800 <Jimi_1015> @NadiaWhittomeMP Coming from someone who has directly benefitted from it. Laughable.
1338563124509757442 2020-12-15 03:14:52 +0800 <Jimi_1015> "The Great Replacement is a far-right conspiracy theory".  https://t.co/quONI39YnM
1337737501587410944 2020-12-12 20:34:08 +0800 <Jimi_1015> @andeeofficial Nothing more pityful than a wealthy, self-hating narcissist, pushing agendas that will eventually see their demise. Moron.
1337346806850711554 2020-12-11 18:41:40 +0800 <Jimi_1015> @MikeStuchbery_  https://t.co/T1RBYSFZc7
1337017069733371904 2020-12-10 20:51:24 +0800 <Jimi_1015> Never a truer word spoken.  Enoch Powell on Europe.   https://t.co/XFNrT11Z9t
1335338643876163586 2020-12-06 05:41:56 +0800 <Jimi_1015> @FAspokesperson @FA Kneeling is a pathetic attempt to pacify the violent Marxist mobs, who will pounce on any percieved "racism" in order to push their agenda.  As the stadiums begin to fill, you will realise how out of touch you are and they will still come for you...eventually.
1335291887419346944 2020-12-06 02:36:09 +0800 <Jimi_1015> @Sheraaz_Hingora A) You invite attack by gloating about it on social media.  B) Foreign criminals who infringe other's human rights, deserve none of their own.  C) Foreign lawyers abusing the British justice system to defend foreign criminals should also be deported.
1335286210508582914 2020-12-06 02:13:35 +0800 <Jimi_1015> @Michael59673370 Usual suspects.
1332370028876996614 2020-11-28 01:05:43 +0800 <Jimi_1015> Freudian slip?
1330948961025355786 2020-11-24 02:58:54 +0800 <Jimi_1015> @PlayStationUK Yes it does. Supply and demand.
1329701612290519046 2020-11-20 16:22:23 +0800 <Jimi_1015> In the "interest of fairness".  https://t.co/0F157nysuD
1329137321057382401 2020-11-19 03:00:06 +0800 <Jimi_1015> @YouGov Absolute bullshit!   You're not even trying anymore.
1328776697806721026 2020-11-18 03:07:06 +0800 <Jimi_1015> @PatriotActive66 There goes another holiday favourite off the list.
1328773587575115780 2020-11-18 02:54:45 +0800 <Jimi_1015> @SkyNews How about telling the whole story and not just the bit that fits your narrative. #ScumMedia   This may be 10 years old but nothing has changed.  https://t.co/0hQB9xkCcI
1328769448522752001 2020-11-18 02:38:18 +0800 <Jimi_1015> @LFC_blano @pritipatel, pull your finger out and get these fuckers on a boat back to France.  A genuine person, in real need of asylum, would be grateful that they are not being raped, tortured and murdered.  These are not victims.
1328681949683212288 2020-11-17 20:50:37 +0800 <Jimi_1015> Temporary cut? Should be completely and permanently cut.   The 3rd world that have moved here already cost us enough.
1328411358661062657 2020-11-17 02:55:23 +0800 <Jimi_1015> I for one, will aggressively resist, with extreme prejudice, any attempt to  forcibly inject me with that shit.   Unfortunately, I don't think I will get the chance. First they will use bully tactics by restricting liberties, then fines and imprisonment to force people into it.
1328062159901888519 2020-11-16 03:47:47 +0800 <Jimi_1015> @TewdrigapT She'll need more than a vaccine to protect her.
1328061667800920069 2020-11-16 03:45:50 +0800 <Jimi_1015> @tariqnasheed Must of been very satisfying 😌
1327976585769725952 2020-11-15 22:07:45 +0800 <Jimi_1015> @brett_yokum @stillgray Same woman seen here harassing more Trump supporters.  https://t.co/k15JNvYSmA
1327906831981830146 2020-11-15 17:30:34 +0800 <Jimi_1015> @DCCJulieCooke @PronounsDay The LGBT agenda has completely politicised the Police.  "WITHOUT FEAR OR FAVOUR"  Fuck off with all your rainbow bullshit and do the job, the taxpayer expects.
1327903964873027587 2020-11-15 17:19:11 +0800 <Jimi_1015> @PatAltNW @PymPurnell 👏🏻👏🏻👏🏻  Police need to start charging these idiots for wasting Police time.
1327902793932238849 2020-11-15 17:14:31 +0800 <Jimi_1015> @c_kedge @kit_tenn @MikeHun11678519 @MinotaurBlue @redflareinfo Yes.
1327897286232436738 2020-11-15 16:52:38 +0800 <Jimi_1015> Translation: "We will sack White officers".   https://t.co/6w5bWchwpT
1327896693128503296 2020-11-15 16:50:17 +0800 <Jimi_1015> @SteveLaws_ People need to realise that shouting "shame on you", like lefty libtards, does nothing. There is only one way you stop people getting dragged out of the crowd and arrested.
1327890145689952256 2020-11-15 16:24:16 +0800 <Jimi_1015> @fastdaddyNL @RitaPanahi And this piece of shit who stole his phone.  https://t.co/AlOTT3yQds
1327328547128676362 2020-11-14 03:12:40 +0800 <Jimi_1015> Arrested for delivering leaflets.   https://t.co/kbcI5FidxH
1327174764432150528 2020-11-13 17:01:36 +0800 <Jimi_1015> @tomhfh Government under pressure to deliver vaccine. Government Agency (MHRA) declares vaccine 'safe' in record time. 🤔
1326675090579345408 2020-11-12 07:56:04 +0800 <Jimi_1015> Notch 1 more up for diversity.
1325886022857666563 2020-11-10 03:40:36 +0800 <Jimi_1015> @InspectorDarren I'm Spartacus.
1325577390827970562 2020-11-09 07:14:12 +0800 <Jimi_1015> @SkyNews  https://t.co/sk34X887iU
1325576947158704135 2020-11-09 07:12:26 +0800 <Jimi_1015> @SkyNews  https://t.co/0Rs9SE34ar
1325576516051275776 2020-11-09 07:10:44 +0800 <Jimi_1015> @SkyNews  https://t.co/0RJ74Vy6G0
1325434191463374848 2020-11-08 21:45:11 +0800 <Jimi_1015> "Judicial Watch finds 1.8 million 'ghost voters' in 29 States".  https://t.co/xEHoQquSlP
1325402019620851713 2020-11-08 19:37:20 +0800 <Jimi_1015> @InspectorDarren How is anyone supposed to discuss anything to do with race, without using racially worded language?  I strongly suggest you have a good, hard think if anything contained in the leaflets amounts to a crime, before you waste taxpayer money on investigating another "incident".
1325372803294633986 2020-11-08 17:41:15 +0800 <Jimi_1015> @JFKTwerkTeam @freddiehobart @LBC Math is only as good as the numbers you start with.
1325372268944429056 2020-11-08 17:39:07 +0800 <Jimi_1015> @LBC It's only you bunch of twats in the MSM that have named him. This will be resolved legally.
1325180027583959041 2020-11-08 04:55:13 +0800 <Jimi_1015> Emboldened. Even by the thought of victory.  Who do you think they will target once this list is exhausted?  Whites MUST collectivise.
1324822194392883203 2020-11-07 05:13:19 +0800 <Jimi_1015> @nastymutant @TomDouLton #OperationShiningLight
1324816221796208642 2020-11-07 04:49:35 +0800 <Jimi_1015> @10DowningStreet @MandSBankArena Give it a week or so to process the bedwetters and sheep, it will be just as deserted as all the other test sites.
1324754733505064960 2020-11-07 00:45:15 +0800 <Jimi_1015> Usual suspects.
1323754877219147777 2020-11-04 06:32:11 +0800 <Jimi_1015> Translation: Washington has been completley subverted.
1322252766149005313 2020-10-31 03:03:20 +0800 <Jimi_1015> @MOwenEmmerson Irrelevant.
1322249050847088640 2020-10-31 02:48:34 +0800 <Jimi_1015> @Variety I have to admit, the resemblance is uncanny.   If only blacks had a history of their own worth writing about, maybe you wouldn't have to crowbar them into ours. @channel5_tv  https://t.co/6bHe7R3WeM
1322172748056154113 2020-10-30 21:45:22 +0800 <Jimi_1015> @metpoliceuk We are waiting for you shut this illegal protest down with the same prejudice as you shutdown the anti-lockdown protest.   He people are watching and expect you to act "without fear or favour".
1322104788365025280 2020-10-30 17:15:19 +0800 <Jimi_1015> @Bollocks_Dogz @kazmc39 You got your 'diversity' coin yet?  #FakeNationalism
1321928308012044297 2020-10-30 05:34:03 +0800 <Jimi_1015> "The motivation for the triple murders at a church in Nice by a knifeman shouting "Allah Akbar" and why someone else threatened people with a handgun in the city of Avignon is not yet known". @SkyNews @SkyNewsBreak  Are you fucking retarded?  https://t.co/SgOSdGtIgg
1321841806116618241 2020-10-29 23:50:19 +0800 <Jimi_1015> It is not irrational to fear an ideology that constantly and relentlessly produces individuals and groups that commit atrocities in it's name.  No more excuses, no more finger pointing. It must be purged from Europe completely. #Islamophobia
1321815466701180935 2020-10-29 22:05:40 +0800 <Jimi_1015> @Bob_cart124 Fuck off Bob, Islam is innately hostile. How many innocent people need to be murdered, children raped by gangs and churches burned to the ground, for you to realise this?  The bodies are still warm and you are already running defence for this barbaric bunch of savages.
1321742229304713216 2020-10-29 17:14:38 +0800 <Jimi_1015> Woman beheaded and multiple people injured in Notre Dame Church attack.  Again, the 'religion of peace' is not compatible with European values. Governments must introduce policy to create a 'hostile environment' for Muslims, informing them that this is not their home.
1321736542877003777 2020-10-29 16:52:03 +0800 <Jimi_1015> @timothy46851257 @BritainWeimar Compared to those Hampshire Officers who were accused of making 'racist, sexist and homophobic remarks'.   Their mis-conduct hearing was live streamed to the press.
1321406065368596481 2020-10-28 18:58:51 +0800 <Jimi_1015> @PoliticsPollss @2Purplestones Presumably all that money from 'white saviours' will also be stopped.
1321063917335023618 2020-10-27 20:19:16 +0800 <Jimi_1015> @LozzaFox Well done Laurence. 100 virtue points to you.  When are you going to talk about something that really matters, like the demographic replacement of the UK?, instead of making pointless statements.
1321060062325055488 2020-10-27 20:03:57 +0800 <Jimi_1015> "the number of Covid-19 deaths in the UK rose by 60% in the week of 16 October."  In unrelated news, Flu deaths are down  by 97.7%.   https://t.co/I48TFWaZLj
1320321729953206272 2020-10-25 19:10:05 +0800 <Jimi_1015> "Conservatives"
1318331061995261954 2020-10-20 07:19:53 +0800 <Jimi_1015> @ukhomeoffice Whilst holding all those borrowed votes, I wouldn't be boasting about deliberately introducing a terror threat to our shores.  The blood of every Briton killed by a refugee is on your hands.  #WeWereNeverAsked
1317876092770930689 2020-10-19 01:12:00 +0800 <Jimi_1015> @CrimeLdn @Ig1Ig3 They do not belong here.  #startthedeportations
1317779942143369217 2020-10-18 18:49:56 +0800 <Jimi_1015> @NewportCounty fully supports Marxism, dismantling capitalism (ironic), abolishing the Police / prisons and opening the borders.  Well done to the players for seeing it for what it is.  #SackGavinFoxall  https://t.co/CRE4SyxW7T
1317519813137367040 2020-10-18 01:36:16 +0800 <Jimi_1015> @markmaycot Ban all ritual slaughter.
1317497678691971072 2020-10-18 00:08:19 +0800 <Jimi_1015> @RishiSunak @RoyalMintUK Bullshit. Britain was 94.1% White in 1991. Diversity did not build Britain, it is destroying it.  Still, I hope the pandering makes you feel good.
1315668166392057857 2020-10-12 22:58:29 +0800 <Jimi_1015> @Bollocks_Dogz Sorry but this take is bollocks. A selective edit with no context. Just because the shitbag is gobbing off about Coronavirus doesn't mean the arrest is unnecessary or even related. There are far better examples out there rather than pushing this shit.
1315521016785969158 2020-10-12 13:13:46 +0800 <Jimi_1015> @pritipatel @metpoliceuk @MetPoliceEvents
1315002822556102664 2020-10-11 02:54:39 +0800 <Jimi_1015> @JonBurr79246797 @ATHOMPS111 Check out PA's plan and join the community if it appeals.  https://t.co/SfolxaxbeA
1315002257474228225 2020-10-11 02:52:24 +0800 <Jimi_1015> @thx22099 @ATHOMPS111 If you haven't already, join the community over at @PatAlternative   https://t.co/SfolxaxbeA
1314864881473069058 2020-10-10 17:46:31 +0800 <Jimi_1015> @Changeling2525 @michelleinnes @wiganwoody Come and join the growing community at @PatAlternative. They have a solid plan in addressing this issue and many others.   https://t.co/mhJ5iHyvAq
1314863983741014018 2020-10-10 17:42:57 +0800 <Jimi_1015> @bman60162300 @LFC_blano Maybe check out @PatAlternative. Have a read of their plan and join the community if any of it appeals.  https://t.co/mhJ5iHyvAq
1314648399325659137 2020-10-10 03:26:18 +0800 <Jimi_1015> @Angel_Rose_90 @KoolKat1025 Check out @PatAlternative, they have a very good plan and mailing list if any of it appeals.  https://t.co/mhJ5iHyvAq
1314646121482981376 2020-10-10 03:17:14 +0800 <Jimi_1015> @WaynesWorld2019 Have you heard of @PatAlternative yet? Their plan looks pretty decent in addressing this issue.  https://t.co/mhJ5iHyvAq
1314644878333272065 2020-10-10 03:12:18 +0800 <Jimi_1015> @DarrenBlundell5 Agreed. Check out @PatAlternative for some real solutions.  https://t.co/mhJ5iHyvAq
1314608086783586304 2020-10-10 00:46:06 +0800 <Jimi_1015> @PatriotActive66 Still, the cost of chartering the flight is a bargain compared to the welfare bill. Especially after he brings his extended family over.
1314538549774032898 2020-10-09 20:09:47 +0800 <Jimi_1015> @LoyalDefender2K Has to be Holyrood for me.
1314519621332918273 2020-10-09 18:54:34 +0800 <Jimi_1015> @KAZZA499 As I understand it, it was the Welsh who gave rise to the phrase in efforts to avoid harsher penalties for sheep rustling across the border.  Still, we are above the victimhood game so don't worry about it.
1314509350795444224 2020-10-09 18:13:46 +0800 <Jimi_1015> @HowardWootton @SkyNews Get off the Kool-aid Howard.
1314262336073543680 2020-10-09 01:52:13 +0800 <Jimi_1015> Every single time.  "many of the paintings in our national museums do not represent a non-white presence in Britain"  https://t.co/6EHSXbTgc8
1314165810567483393 2020-10-08 19:28:39 +0800 <Jimi_1015> @redial999 @QueenVicToriouz Disappointing that you have adopted the left's tactic of smears and insults although it is representative of For Britain, so I should of expected it.
1314120683102900226 2020-10-08 16:29:20 +0800 <Jimi_1015> @markprince58 Usual suspects.
1314120299110191105 2020-10-08 16:27:49 +0800 <Jimi_1015> @wisteriawitch @LSadler16861851 Keep an eye on these guys. Going through the electoral commission at the moment. Their plan looks really good.  https://t.co/SfolxaxbeA
1314119393937371136 2020-10-08 16:24:13 +0800 <Jimi_1015> @redial999 @QueenVicToriouz If you like For Britain, check out PA. They have some really good ideas on changing things around.  https://t.co/SfolxaxbeA
1314118806864891910 2020-10-08 16:21:53 +0800 <Jimi_1015> @Michael80789776 Have a look at these guys if you're fed up with the main parties. Their plan looks pretty solid.  https://t.co/SfolxaxbeA
1313959447316881409 2020-10-08 05:48:39 +0800 <Jimi_1015> @Gruffbug Creative Access' whole model flies in the face of the Equality Act, specifically Section 19 which covers indirect discrimination.
1313906511681290240 2020-10-08 02:18:18 +0800 <Jimi_1015> @_CreativeAccess  I suggest you have a read of S19 Equality Act 2010.  https://t.co/eB6ebBhr1k
1313858107274080257 2020-10-07 23:05:57 +0800 <Jimi_1015> @hopenothate Running low on those big donor bucks?
1313090217771970562 2020-10-05 20:14:38 +0800 <Jimi_1015> @royaloakgang "Conservative" what a joke.
1312570382583504896 2020-10-04 09:49:00 +0800 <Jimi_1015> @SWso155 To the majority who said 'Islam'. You may well be correct but ask yourselves, who promoted the mass immigration that made it so?
1311770144629288966 2020-10-02 04:49:08 +0800 <Jimi_1015> @ArcherOnTheWall They're not the only ones...  https://t.co/78HmyWDIPG
1311538818642780160 2020-10-01 13:29:56 +0800 <Jimi_1015> @2tweetaboutit @MailOnline It was "Black Britons" yesterday. Perhaps they reached the bottom of that particular barrel sooner than expected.
1311370846611673091 2020-10-01 02:22:28 +0800 <Jimi_1015> @miqdaad @hopenothate Hope Not Hate 🤣🤣 a far left organisation calling Conservatives racist. Who'd of guessed 🤣
1311357281729163269 2020-10-01 01:28:34 +0800 <Jimi_1015> @MattHancock What happens when a vaccine arrives and half the population don't want it?  Are you going to forcibly administer a dangerous, unlicensed product with no recourse in the case of adverse reactions?  Or cowardly put heavy sanctions on those who refuse, making their lives impossible?
1311079968730906626 2020-09-30 07:06:37 +0800 <Jimi_1015> @PoliticsPollss @North_StarUK Definitely @PatAlternative The only political organisation that advocates for the indigenous Brit.
1310977956265811968 2020-09-30 00:21:16 +0800 <Jimi_1015> @Nuttyb80 @DashBeautyLife You need to take a break. Hysteria is exhausting.  https://t.co/lhFQcKEHDT
1310974301412249600 2020-09-30 00:06:44 +0800 <Jimi_1015> @hewitson10 You better go for a lie down after that. Hysteria is exhausting.
1310973412840558592 2020-09-30 00:03:12 +0800 <Jimi_1015> @pjb_1972 Stop pissing the bed already.  https://t.co/gFTeD9xTdy
1310945585927786499 2020-09-29 22:12:38 +0800 <Jimi_1015> @AndySlo30293431 E. S. T.
1310935707188428800 2020-09-29 21:33:23 +0800 <Jimi_1015> @Smithydarts @GortTheAvenger @metpoliceuk  https://t.co/Ux1VBeAZ5Y
1310928290723504128 2020-09-29 21:03:55 +0800 <Jimi_1015> @Smithydarts @GortTheAvenger @metpoliceuk Afghanistan.
1310927199218921478 2020-09-29 20:59:34 +0800 <Jimi_1015> @KateBolger7 0.014% of the global population and remember these "Coronavirus deaths" are also massively inflated.  https://t.co/B3h1Je3Gpp
1310896722428788736 2020-09-29 18:58:28 +0800 <Jimi_1015> @itvpeston All far left progressive nonsense. It is all designed to tear apart the fabric of society.
1310895983820189696 2020-09-29 18:55:32 +0800 <Jimi_1015> @lucylepchani @GavinWilliamson Thank you, that's the idea. We don't want your subversive bullshit poisoning our children's minds. My only hope is that more of your ilk will follow your lead.
1310883109202808832 2020-09-29 18:04:22 +0800 <Jimi_1015> "Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety." Benjamin Franklin.
1310866062137794560 2020-09-29 16:56:38 +0800 <Jimi_1015> 1. 'Recklessly' leaving isolation gets you a £4,000 fine. 2. Maliciously forcing someone else into isolation, £1,000 penalty. 3. Tell work you're isolating or £50 fine. 4. Hospitality forced to stop people singing and dancing. 5. Music volume limited.  https://t.co/Xa4T3rnoNb
1310580712488284162 2020-09-28 22:02:45 +0800 <Jimi_1015> @EternalEnglish At this point, I firmly believe Liberal progressivism is just one big inter-tangled web of mental illness. I almost feel sorry for them....almost.
1310252430437879816 2020-09-28 00:18:17 +0800 <Jimi_1015> @henrymance The Gestapo and their informants did not wear uniforms and, therefore, Germans did not know when they were being spied on. This created tension and fear throughout the country.
1310252348154032129 2020-09-28 00:17:57 +0800 <Jimi_1015> @henrymance Like little yellow badges?
1310241667249836034 2020-09-27 23:35:31 +0800 <Jimi_1015> @newby0 @bruins_bb Wtf even is that?
1310240894570901504 2020-09-27 23:32:27 +0800 <Jimi_1015> @BeyondSimian @simarkuk  https://t.co/mhJ5iHyvAq
1310240793135845376 2020-09-27 23:32:02 +0800 <Jimi_1015> @BeyondSimian @simarkuk  https://t.co/SfolxaxbeA
1310231689143169026 2020-09-27 22:55:52 +0800 <Jimi_1015> @MetPoliceEvents Whilst we're on the subject, how about removing the overtly political symbology from your avatar?   #WithoutFearOrFavour
1310230839763107841 2020-09-27 22:52:29 +0800 <Jimi_1015> @MetPoliceEvents No-one cares what you have to say anymore. Instigating violence upon your own people and taking a knee for others. Clearly politically motivated.   You need to remove the Liberal rot that has set in over recent years.
1309886113184722949 2020-09-27 00:02:40 +0800 <Jimi_1015> @MetPoliceEvents May I see the part of YOUR risk assessment that says a baton round the head is less of a risk than Covid and somehow justified?   Your response is excessive and overtly political. You set them up to fail with unrealistic conditions, putting people at unneccesary risk.
1309821960210255872 2020-09-26 19:47:45 +0800 <Jimi_1015> @bluenobby @johndmtb Lord Woolley states the crime rate among Travellers was “lower than the national average”.  This is purely because they are far more organised than your average Joe and get away with far more. Rural crime is almost exclusively committed by the Traveller Community. £54m annually.
1309520591054143490 2020-09-25 23:50:13 +0800 <Jimi_1015> @bensoriginaluk You listened to the wrong people. Disappointing that you are too weak to stand by your own brand and the history that created it.
1309515759056453632 2020-09-25 23:31:01 +0800 <Jimi_1015> @DawnButlerBrent Time to go Dawn. Your demonisation of British Police contributed to this death without a doubt.  #sackdawnbutler
1309477218809245696 2020-09-25 20:57:52 +0800 <Jimi_1015> @SteveLaws19 I fully expect Boris to announce an amnesty for illegals, prior to this coming into force. He has floated the idea several times over the last decade.
1309431676871872514 2020-09-25 17:56:54 +0800 <Jimi_1015> @RomanGeezer @superdupedoodle @SadiqKhan No. The courts decide whether or not the suspect is guilty. The crime of murder has still been committed.  Now stop being a twat in the wake of such a "tragic incident".
1309429353483300871 2020-09-25 17:47:40 +0800 <Jimi_1015> BBC News - Croydon shooting: Officer shot dead at police custody centre  https://t.co/yAVAmI9WuL
1309429195588726786 2020-09-25 17:47:02 +0800 <Jimi_1015> Are you not happy with the product of 'enrichment'?
1309071406018297856 2020-09-24 18:05:19 +0800 <Jimi_1015> @markmaycot Animals.
1309058508093091840 2020-09-24 17:14:04 +0800 <Jimi_1015> I see alot of posts calling for halal to be banned, not so much for kosher. All ritual slaughter of non-stunned animals should be banned. They are both as bad as each other.
1309054010612162561 2020-09-24 16:56:11 +0800 <Jimi_1015> Enrichment. Coming to a town near you.
1309051513705304066 2020-09-24 16:46:16 +0800 <Jimi_1015> @YetAnotherSperg F
1308496179857108993 2020-09-23 03:59:34 +0800 <Jimi_1015> For who though? Certainly not the native population.
1308470838820245505 2020-09-23 02:18:52 +0800 <Jimi_1015> Agree with us or you will be deleted.
1308097235343872001 2020-09-22 01:34:18 +0800 <Jimi_1015> @BrexitDeal No more KFC then ☹
1307766967168913408 2020-09-21 03:41:56 +0800 <Jimi_1015> @VenatorVeritas @LilyRoseMay3 @MahyarTousi @metpoliceuk BS. It's still an illegal gathering and obstructing the highway is an offence.
1307649035520675843 2020-09-20 19:53:19 +0800 <Jimi_1015> Incompatible.
1307648282529800193 2020-09-20 19:50:20 +0800 <Jimi_1015> @SkyNews Conspiracy theorist = Anyone who dares to question the narrative and form their own opinions.  Maybe, as journalists, you should question more instead of toeing the party line.
1307638605943275520 2020-09-20 19:11:53 +0800 <Jimi_1015> @pritipatel Yes, well done for helping to sort your OWN country out. Now bring your whole family and and sponge off ours.
1307609039291940866 2020-09-20 17:14:23 +0800 <Jimi_1015> @alanmayeruk @Melissa5857 Illegal immigration is a drop in the ocean. 'Conservatives' have held the keys for the last 10 years and still there are around 10k -15k legal arrivals every week. They have done nothing. Boris is just another puppet of the globohomo agenda. Open your eyes ffs.
1307292699838554113 2020-09-19 20:17:22 +0800 <Jimi_1015> @BrexitDuck @theSNP @PlaidCymruLdn  https://t.co/SfolxaxbeA
1307279144670162944 2020-09-19 19:23:30 +0800 <Jimi_1015> The censoring continues.  https://t.co/3EyrmXPMYK
1307274439504076800 2020-09-19 19:04:49 +0800 <Jimi_1015> @MPSActonCentral @metpoliceuk As mentioned several times, a description may prove useful in locating this offender.  Especially considering how dangerous he is. The public need to know in order to protect themselves.
1307266228336160769 2020-09-19 18:32:11 +0800 <Jimi_1015> 12 years for a violent, pre-meditated murder. Says it all.
1307248385158787076 2020-09-19 17:21:17 +0800 <Jimi_1015> @SadiqKhan Put the money in tougher sentences and deportations. Can't commit crime if they're not here.
1307244816263188481 2020-09-19 17:07:06 +0800 <Jimi_1015> @chatteris18 Just a brief scan of the article shows that these married quarters are rented privately to civilians on a short term basis, rather than sitting empty. Now that they are required for serving personnel, the civilians have been asked to leave and proceeded to whine to the press.
1307021315296112640 2020-09-19 02:18:59 +0800 <Jimi_1015> @_Eng1ish Yes, of course. The same way those peoples should see themselves as just that bit better than us. It's natural competitiveness between brothers.
1306610618301022210 2020-09-17 23:07:01 +0800 <Jimi_1015> #DefundOfcom
1306604775367225345 2020-09-17 22:43:48 +0800 <Jimi_1015> @Kekkadivvy Absolutely no necessity to arrest this poor girl.   Had it been the other way around and an Asian pupil asked to be moved because they couldn't understand their classmates, they would of bent over backwards.
1306599953645608961 2020-09-17 22:24:39 +0800 <Jimi_1015> It must be an amazing feeling to know that you have got that top job because of all your hard work and talent. Beating all others on an even playing field.
1306217665468469249 2020-09-16 21:05:34 +0800 <Jimi_1015> @LisaMoorish Just gonna leave this here.  https://t.co/CpEHz81JK3
1306217191067529218 2020-09-16 21:03:41 +0800 <Jimi_1015> Legend.
1306216446511452162 2020-09-16 21:00:43 +0800 <Jimi_1015> They know these masks do not form an airtight seal right? Pointless...  They'll be surgically attaching masks to our faces next.  https://t.co/CTXIDcFZXu
1306214123051651075 2020-09-16 20:51:29 +0800 <Jimi_1015> It can cost the tax payer up to £4000 per week to raise the spawn of IS in our care system.  https://t.co/KEUFOJRfu0
1305933325761220608 2020-09-16 02:15:42 +0800 <Jimi_1015> @SteveLaws19 That was the intention.
1304687074281508865 2020-09-12 15:43:33 +0800 <Jimi_1015> @MayorofLondon London is the British capital and should reflect only British culture.  If I moved elsewhere I wouldn't expect them to change their public spaces for me, even if I was 2nd/3rd/4th gen.   I guess this is what you get when you allow them positions of power.
1304311434575335425 2020-09-11 14:50:53 +0800 <Jimi_1015> @A_Rejoinder @janekin24 @MadyWaterer @YardleyShooting Testing has been increasing along with cases since the beginning of August. Your lag has already expired.  The validity of these cases is also questionable when a common cold can return a positive result.  https://t.co/00OuswYRfq
1304027582455836678 2020-09-10 20:02:57 +0800 <Jimi_1015> @SkyNews Sharp rise in positive tests due to increased testing. Where's the sharp rise in deaths?  There is no second spike.  https://t.co/tf02LrVhwZ
1303754692422443008 2020-09-10 01:58:35 +0800 <Jimi_1015> @etain_vaac I wonder why she was given a job? 🤔
1303754082545475588 2020-09-10 01:56:10 +0800 <Jimi_1015> @pritipatel @BorisJohnson Enough already. There is no 'second wave'. More tests = more cases. Show me the increase in deaths!
1303690104217784321 2020-09-09 21:41:56 +0800 <Jimi_1015> @MSANNCOOPER @ukhomeoffice @pritipatel Immigration is the scam. Pushed by Globalists, intent on destroying Nation States. Immigrants come here to take advantage of our Country, like these criminals. We don't need to import a foreign workforce. We should be training our own people.
1303650961416761344 2020-09-09 19:06:24 +0800 <Jimi_1015> @MattHancock Stop saying 'super simple' it's patronising and makes you sound like an absolute tard. #Covid19UK
1303650042843213825 2020-09-09 19:02:45 +0800 <Jimi_1015> Why is MSM not scrutinising Government on any of this nonsense? Cases are up because testing is up. Where's the comparison of number of tests vs number of cases?  Stop pumping their propaganda and look at the bigger picture. @BBCNews @BBC_HaveYourSay  https://t.co/OpetgWYoNk
1302668459642421249 2020-09-07 02:02:17 +0800 <Jimi_1015> @SkyNews @andy4wm Description?
1302664143502290946 2020-09-07 01:45:08 +0800 <Jimi_1015> @pritipatel @WMPolice How about some information from the Police? Like a description of the attacker so we know who to look out for.  Useless.
1302655345865695232 2020-09-07 01:10:11 +0800 <Jimi_1015> @itssophiemorris They missed out the bit where he committed a crime, resisted arrest, swallowed a load of drugs and died from an overdose.
1302643029178814464 2020-09-07 00:21:14 +0800 <Jimi_1015> @Bex57836285 @TywysogM @kylesheath Enjoy the death of your city.
1302639307853889537 2020-09-07 00:06:27 +0800 <Jimi_1015> @Independent Waste of money, considering the billions that have already pumped into Africa and it's still a shit hole.   Its not just about building it. It's about having the capability to maintain it.
1302620039955259392 2020-09-06 22:49:53 +0800 <Jimi_1015> @TheSundayMirror Honestly can't tell if this is satire or not. Such a ridiculous article.   Their plan seems pretty reasonable to me, unless of course, you hate our country and wish to destroy it. Then I can see why you would object.  https://t.co/mhJ5iHyvAq
1301817438959525893 2020-09-04 17:40:38 +0800 <Jimi_1015> @Jayduck16803727 As much as I disagree with all the bedwetting, displays like this are pathetic. It's not a right to travel by train, it is a privilege, afforded to you by the operator. If you break their rules they can ask you to leave. Don't sit there like a petulant child arguing the toss.
1301507002632491008 2020-09-03 21:07:04 +0800 <Jimi_1015> @spikedonline There is nothing wrong with recognising who you are and acting in your own interest.  Join the growing community.   https://t.co/mhJ5iHyvAq
1301429876533194753 2020-09-03 16:00:36 +0800 <Jimi_1015> @juliewhizbit @Nigel_Farage Join the community if you haven't already.    https://t.co/mhJ5iHyvAq
1301429340773715968 2020-09-03 15:58:28 +0800 <Jimi_1015> @SummersetLass @Nigel_Farage @pritipatel @BorisJohnson Distracting you from the 15,000 a week of legal immigration.   https://t.co/SfolxaxbeA
1301429044932734976 2020-09-03 15:57:18 +0800 <Jimi_1015> @simarkuk @Nigel_Farage Drop in the ocean compared to the 15,000 a week of legal immigration.  Real need real change. Not more of the same.  https://t.co/SfolxaxbeA
1300880650803843073 2020-09-02 03:38:11 +0800 <Jimi_1015> They're not fleeing war and torture. They are bringing it with them.
1300850427097997313 2020-09-02 01:38:05 +0800 <Jimi_1015> @metpoliceuk  Possession of a bladed article in a public place. Certainly no 'reasonable excuse' for this in Great Britain.
1300848437068529665 2020-09-02 01:30:10 +0800 <Jimi_1015> @metpoliceuk @Mehdi80750168 I also expect the organisers to be removed and fined accordingly. As was the case with Piers Corbyn.
1300841818200903681 2020-09-02 01:03:52 +0800 <Jimi_1015> 100% It's the top brass shoving liberalism down the throats of the rank and file. The majority are just good people trying to get by and pay the bills.
