1339906869536706565 2020-12-18 20:14:26 +0800 <SteveMacDevitt> @SunkenFoal I love the use of abstract imagery to the lyrics. Very strong
1339901018881093632 2020-12-18 19:51:11 +0800 <SteveMacDevitt> Nice video @events_DCC Great event for the city, delighted to be a part of it.  @DCCCultureCo
1339660394114256897 2020-12-18 03:55:02 +0800 <SteveMacDevitt> @TheHughLane So great to see it back up! Happy Christmas
1339660128006631425 2020-12-18 03:53:58 +0800 <SteveMacDevitt> @LukeMitchell @socorrosampaio @MrJRan It's an abstract Christmas tree created in collaboration w  Synge Street transition year students. Harry Clarke's stained glass and Sean Scully's paintings were inspiration for them which they saw in the gallery. I was the artist involved with them. They were great to work with
1337695903105290241 2020-12-12 17:48:51 +0800 <SteveMacDevitt> @DubCityCouncil @RichBarracks @DCCCultureCo Fantastic group to work with and delighted with how the piece o the Samuel Beckett bridge has turned out. Thanks again to all the participants and event support teams.  https://t.co/pEyszLCZBT
1334556499939569665 2020-12-04 01:53:59 +0800 <SteveMacDevitt> @Samue1 They look like an amazing course Sam.
1334263148837212161 2020-12-03 06:28:18 +0800 <SteveMacDevitt> @lindydevlin @RichBarracks @DCCCultureCo So good working with you guys. These projects would be impossible without your support &amp; enthusiasm. Real happy with the piece, amazing group to work with.
1334262464029093889 2020-12-03 06:25:35 +0800 <SteveMacDevitt> Delighted to see this work on the bridge. Great project working with some fantastic people. Delighted to see it getting a good reaction.
1334261773273272320 2020-12-03 06:22:50 +0800 <SteveMacDevitt> Delighted to see this beauty back up for Christmas. Thanks to all those involved for making it happen.
1334260862794817539 2020-12-03 06:19:13 +0800 <SteveMacDevitt> @SyngeStreetCBS @DCCCultureCo Was fantastic to get involved with the students. Hats off to their creativity, delighted to see it up again.
1325401698194632709 2020-11-08 19:36:04 +0800 <SteveMacDevitt> @Samue1 @DublinFlea @APlayfulCity @streetfeast @HappeningsIRE @dublincycling Yes please!
1324117126047813634 2020-11-05 06:31:38 +0800 <SteveMacDevitt> @SunkenFoal Had to make the jump to Catalina &amp; did the clean install@as well. It’s been mostly ok so far. Anything 32bit is gone, supporting 64 so number of programs are going to be upgraded
1307029653174071296 2020-09-19 02:52:07 +0800 <SteveMacDevitt> @ThinkhouseIE @JamPark @CultureNight @algorithm @nomorehotels Great idea - Dublin is sadly missing it’s club nights.
1307027924432949248 2020-09-19 02:45:15 +0800 <SteveMacDevitt> @MountAlaska @lukemcmanus @CultureNight @lynchsc @waterwaysirelan Brilliantly beautiful short, perfect match collaboration of sound and vision. Nice work
1307026164943409152 2020-09-19 02:38:15 +0800 <SteveMacDevitt> @MountAlaska @lukemcmanus @CultureNight @lynchsc @waterwaysirelan This one’s for you guys  https://t.co/csgsLzd08L
1306678849879633920 2020-09-18 03:38:09 +0800 <SteveMacDevitt> @lukemcmanus @waterwaysirelan @MountAlaska @lynchsc @killerfitz @paddyjordan78 @CultureNight Very sumptuous
1306211292676608001 2020-09-16 20:40:15 +0800 <SteveMacDevitt> @lukemcmanus @MountAlaska @paddyjordan78 @lynchsc @waterwaysirelan @CultureNight Nice! Looking forward to seeing this. Great collaborations
