1344053719369838594 2020-12-30 06:52:32 +0800 <steve_oh_67> @PapersVagabond @Imagecaptured The precursor to the “ink and printer” situation we have now 🤣
1344052314194104322 2020-12-30 06:46:57 +0800 <steve_oh_67> The hyperbole just keeps getting ramped up. I believe the virus threat will go away once they’ve run out of superlatives! #CovidAlarmism
1343585057227718656 2020-12-28 23:50:14 +0800 <steve_oh_67> @ragtop25 @Bradjstone80 YES !!
1339915802363928576 2020-12-18 20:49:56 +0800 <steve_oh_67> @RossCameron4 Surely Biden is only pretending to sound “tough”...
1339913084119314435 2020-12-18 20:39:08 +0800 <steve_oh_67> The surface of Venus is littered with abandoned SUV’s and CFPS’s.
1339400021523906560 2020-12-17 10:40:24 +0800 <steve_oh_67> @LightTruthpaper @stoicmel I’ve read recently these poignant questions: 1. If #Covid_19 is so deadly, why are we not treating used masks as biohazards? 2. If masks worked, why th need for lockdowns? ... then if masks don’t work, why are we forced to wear them?  At some point ppl will hopefully wake up!
1339389820682924033 2020-12-17 09:59:52 +0800 <steve_oh_67> Amazing read ... 👏👏👏
1339343078931353601 2020-12-17 06:54:08 +0800 <steve_oh_67> @dsr150250 @ItaButtrose @pm_live @QandA I see heads in Newtown exploding!  https://t.co/VoPYha3n3G
1339342253270073344 2020-12-17 06:50:51 +0800 <steve_oh_67> @PoliBard So simple and yet so funny. While at the same time being so sad.
1338782019975667713 2020-12-15 17:44:41 +0800 <steve_oh_67> @oates_steph @JWSpry I love this one from Charlie, just rolls him!  https://t.co/84r9Lg9Dlp
1337923543653261313 2020-12-13 08:53:24 +0800 <steve_oh_67> @BeverleyMaxwe15 Part of the #Agenda21 #Agenda2030 plan to depopulate the planet, I think.
1337163157282779136 2020-12-11 06:31:54 +0800 <steve_oh_67> @buntz3 Crazy colours!!
1336606288877260801 2020-12-09 17:39:06 +0800 <steve_oh_67> @Bradjstone80  https://t.co/M7rXNhgwOE
1336291481800228865 2020-12-08 20:48:11 +0800 <steve_oh_67> @catherine___c I’ve always said criteria for an olympic event should be, can you: • measure it with a tape? • time it with a clock? • weigh it with scales? • count it with points scored? If so then yes, if not, then judges award points &amp; that is too arbitrary &amp; open to abuse/favouritism.
1335544396150788097 2020-12-06 19:19:31 +0800 <steve_oh_67> Are you getting it yet? #Agenda21 #Agenda2030 #BilderbergGroup
1334860086410244101 2020-12-04 22:00:19 +0800 <steve_oh_67> @GemmaTognini I have a mate who loves his Twisties but he treats them in such a perverted way it’s disgusting.  He opens the bag of golden crisp crunchy cheese Twisties then leaves them on the kitchen counter overnight so they go stale &amp; squeaky, then chews on them the next day.  YUK!
1334750495945068550 2020-12-04 14:44:51 +0800 <steve_oh_67> @RudyGiuliani Well done Rudy!  Funny, when you get the pop up that says “this claim is disputed, click to find out more”, you get taken to an opinion piece by journalists claiming election fraud is EXCEEDINGLY RARE!  #StopTheSteaI
1334734489763770374 2020-12-04 13:41:15 +0800 <steve_oh_67> The PLAN is there for all to see. #CreepyJoe  #SloMoJoe
1334733809971908608 2020-12-04 13:38:33 +0800 <steve_oh_67> @ByronYork @JaggerMickOZ VERY!
1334140048745218051 2020-12-02 22:19:09 +0800 <steve_oh_67> @BevPerth Their TDS is hilarious!
1334091730598162433 2020-12-02 19:07:09 +0800 <steve_oh_67> @dsr150250 ... trying to make himself look relevant.
1334090953900978176 2020-12-02 19:04:04 +0800 <steve_oh_67> @Gieusahaggis1 @Kate3015 Great observation there 👍
1334076664960012289 2020-12-02 18:07:17 +0800 <steve_oh_67> @campsieman @Lauren_Southern When my 91 year old ma from Europe says she was so sick of cooking turkeys, hams, roast potatoes et al on 45°C Christmas Days over decades of trying to recapture those Northern Hemisphere Winter Xmases that she is glad we started doing seafood for Xmas, that’s good enough for me!
1334073694818246659 2020-12-02 17:55:29 +0800 <steve_oh_67> @citizenhush His surname name says it all ... 🧐
1334041018937741313 2020-12-02 15:45:38 +0800 <steve_oh_67> @Vintagedrummer7 Disrupting th status quo is my best guess. Th main tool of Neo Marxism is 2destroy th family unit, remove individual responsibilities, liberties &amp; freedoms 4collective idealism, all so they gain power &amp; control. Obfuscating traditional language 2create confusion is part of that.
1334037615834664961 2020-12-02 15:32:07 +0800 <steve_oh_67> @Bradjstone80 I’d imagine a similar profile for Australia. Don’t know but it wouldn’t surprise me.
1334036741284458498 2020-12-02 15:28:38 +0800 <steve_oh_67> @catherine___c How apt for this year 🤣🤣
1333710643468193792 2020-12-01 17:52:51 +0800 <steve_oh_67> @Bradjstone80 wow
1333659952796241926 2020-12-01 14:31:25 +0800 <steve_oh_67> @BawdenSnoek @Mohumpcamelhard Time and again, “celebrities” feel as though the words that come out of their pie-hole (outside of their field, which is even questionable at times) are actually worth listening to and insist on their opinions being heard.  I couldn’t give a flying f^~k what this tosser thinks.
1333658632936820736 2020-12-01 14:26:10 +0800 <steve_oh_67> @RitaPanahi What a waste of time and very specific resources pandering to and appeasing those who, quite frankly, need psychological support for their state of mind.
1333259694190653441 2020-11-30 12:00:56 +0800 <steve_oh_67> @JWSpry When they’re obsessed w- painting everything red ALL th time 2brainwash ppl with their #AGWHoax narrative that normal warm temps are, in their world “catastrophic”, you really have no where else to go on th colour spectrum. The real question is, whats th next colour they’ll use?
1333090319798177793 2020-11-30 00:47:54 +0800 <steve_oh_67> @thebradfordfile @BmoreRight Satisfied  https://t.co/jjvIV7K9mL
1333032343515238402 2020-11-29 20:57:31 +0800 <steve_oh_67> @Peter217945 He is just a stupid looking fucker!
1332679047164280844 2020-11-28 21:33:39 +0800 <steve_oh_67> @Guardianangelos @SookyBlessingtn @gatewaypundit Huge if true, praying bigly!! 🙏🏻🙏🏻🙏🏻  https://t.co/HHFQhjByM4
1332223682165424130 2020-11-27 15:24:12 +0800 <steve_oh_67> @ellymelly @MrKRudd Is he so far under Xi’s boot, one might say KRudd is the chewy on his boot!
1332201300063178754 2020-11-27 13:55:15 +0800 <steve_oh_67> @PattyPowles @DavidJHarrisJr She’d look good with her head in a chaff-bag!  https://t.co/dIi2ypejcq
1332096543625601024 2020-11-27 06:58:59 +0800 <steve_oh_67> @catherine___c Don’t forget Suzuki as well!
1331704590807416832 2020-11-26 05:01:30 +0800 <steve_oh_67> @HoolyMcg That kind of talk is all designed to soften people into believing the #AGWHoax. People have gone soft. Last Summer it peaked at 49-50 degC where I live. 30 is a walk in the park, my 91 y.o. Mum can handle that.
1331597161205690368 2020-11-25 21:54:37 +0800 <steve_oh_67> @YellowCube7 Morally bankrupt!
1331568178678304768 2020-11-25 19:59:27 +0800 <steve_oh_67> @poppins_mandy  https://t.co/BdsR0Sbsyp
1331188184563126272 2020-11-24 18:49:30 +0800 <steve_oh_67> @williamshortcon @fulovitboss @TheBatman1961  https://t.co/hrQIls2wpa
1331176593511727104 2020-11-24 18:03:26 +0800 <steve_oh_67> @SookyBlessingtn  https://t.co/qHU9wZCjVG
1331148541029281792 2020-11-24 16:11:58 +0800 <steve_oh_67> @JackPosobiec Is that Danny DeVito?
1331021874495512577 2020-11-24 07:48:38 +0800 <steve_oh_67> @SylviaDeeDee Sounds very #BilderbergGroup ish and #Agenda21, #Agenda2030. We’ve been saying it all along but the sheep are all ... “you’re just a tinfoil hat conspiracy theorist!” Coming to light now though.
1330824423536922624 2020-11-23 18:44:02 +0800 <steve_oh_67> @MarthaPharker @GreyHaired07 @Qantas @GrumpyOLSoldier @OzraeliAvi @Hev123truthsee1 Great idea, looking at the online store tonight!! #BoycottQANTAS
1330816544964632576 2020-11-23 18:12:44 +0800 <steve_oh_67> @stillgray Are you fücking shitting me?.... Wow, goodbye USA if this comes to the surface!
1330814944325976065 2020-11-23 18:06:22 +0800 <steve_oh_67> #GoWokeGoBroke  #TheGreatReset  #NWO #Agenda21  #Agenda2030  #BilderbergGroup  They’re doing it in plain sight. Disgusting!
1330119694716702721 2020-11-21 20:03:42 +0800 <steve_oh_67> @PoliBard Well said. It makes me ill to see how much they drape themselves in over-glorified opinions of themselves.
1330067936590106626 2020-11-21 16:38:02 +0800 <steve_oh_67> @TwitterAU #FleetsFeedback @Twitter @TwitterAU how do I get rid of these “Fleets” that have stolen precious display real estate space at the top of my screen? They’re highly annoying! I don’t want this feature.  #FlickTheFleets
1329916299888128001 2020-11-21 06:35:29 +0800 <steve_oh_67> Is it just me or does anyone else think blaming the #PizzaShopGuy is a false flag to cover SA’s incompetence?  For some reason this bloke is not going to be charged ... it begs the question.
1329753544975519745 2020-11-20 19:48:45 +0800 <steve_oh_67> @TheBatman1961 When they say, “this is extremely dangerous to our democracy”, are they talking about themselves?
1329666761239658504 2020-11-20 14:03:54 +0800 <steve_oh_67> @MadamCurious @MrKRudd Aye !
1329612072418643968 2020-11-20 10:26:35 +0800 <steve_oh_67> #FleetsFeedback @Twitter how do I get rid of these “Fleets” that have stolen precious display real estate space at the top of my screen? They’re highly annoying! #FlickTheFleets
1329611275215671296 2020-11-20 10:23:25 +0800 <steve_oh_67> @Twitter how do I get rid of these “Fleets” that have stolen precious display real estate space at the top of my screen? They’re highly annoying! #FlickTheFleets
1328598092631990272 2020-11-17 15:17:24 +0800 <steve_oh_67> @CRRJA5 @cjdtwit @realDonaldTrump Accuse your opponent that of which you are guilty. Classic lying Obama right there.
1328332867370328064 2020-11-16 21:43:29 +0800 <steve_oh_67> @OMGTheMess Oh good. I think I’d rather drive a nail into my scrotum than watch her.
1328331773923639298 2020-11-16 21:39:08 +0800 <steve_oh_67> @Peter217945 This is not racist.  #sarcasmrules
1328312358343639040 2020-11-16 20:21:59 +0800 <steve_oh_67> @Peter217945 Keep ‘em coming ... these are gold!!
1328291928966774784 2020-11-16 19:00:48 +0800 <steve_oh_67> @Virgini86646075 The real account is @SidneyPowell1 The fake has a 2 on the end, @SidneyPowell12
1328168781173035008 2020-11-16 10:51:28 +0800 <steve_oh_67> @iheartmindy Karma Gold!  https://t.co/2pXJvbg6gl
1327264662883168258 2020-11-13 22:58:49 +0800 <steve_oh_67> @dominionvoting How’s that ratio working out ?...
1327242494745083904 2020-11-13 21:30:44 +0800 <steve_oh_67> @drdavidsamadi  https://t.co/e8kEClXvDz
1327236228991750144 2020-11-13 21:05:50 +0800 <steve_oh_67> @Mscookie1955 @margmopp Was it followed by #sarcasm ? 🤣
1327235488005062656 2020-11-13 21:02:53 +0800 <steve_oh_67> @AlanEdw58236339 👍 A bit generous 🤣
1327221326587719680 2020-11-13 20:06:37 +0800 <steve_oh_67> @margmopp @FAustralians Flannery’s new book...  https://t.co/qysOwOXkbv
1327090353988505600 2020-11-13 11:26:11 +0800 <steve_oh_67> @Foxtel 👍👍 cheers
1327090115009671171 2020-11-13 11:25:14 +0800 <steve_oh_67> @catherine___c Obama’s presidency =  https://t.co/uTOW7xUtNK
1327088588870230016 2020-11-13 11:19:10 +0800 <steve_oh_67> @amandacarpenter  https://t.co/uGXozoiRaa
1327087681713569792 2020-11-13 11:15:34 +0800 <steve_oh_67> @Foxtel hey guys. Watching the Masters Golf right now. Your Fox Sports logo needs to be moved from the top right corner of the screen. It’s covering part of the players score and it’s really annoying.  https://t.co/U3ts34JuKC
1327073692921184257 2020-11-13 10:19:58 +0800 <steve_oh_67> @Arwenstar Her argument sorta throws Roe vs. Wade out the door doesn’t it.  But hypocrisy, lying and totalitarianism really goes hand in glove in pocket with these types.
1326880233388036100 2020-11-12 21:31:14 +0800 <steve_oh_67> @PeterWallaceAU @NathanWVR This "warning label" makes me laugh once you've watched the video of these suss dudes just casually picking up extra votes ...  https://t.co/FYyj4IhnUK
1326840446803341313 2020-11-12 18:53:08 +0800 <steve_oh_67> @PoliBard Gold!  Do you think there’s room in the script for the inevitable fight over who gets to drive the horse? I mean really, two narcissists, one horse, one drivers seat. Surely a debacle would ensue ... you know, the left eating it’s own ...
1326646629265408001 2020-11-12 06:02:58 +0800 <steve_oh_67> @RealMarkLatham
1326481871601979394 2020-11-11 19:08:17 +0800 <steve_oh_67> @goodfoodgal @CaldronPool Well said Melinda, perfect.
1326297840998510593 2020-11-11 06:57:01 +0800 <steve_oh_67> @mark16pg Dude, you should have made this a poll. 🤣🤣🤣 Gold question though.  I’d say Turdbull ... KRudd looks as though he is about to self destruct anyway so just bring on the popcorn for that show.
1326296232264753152 2020-11-11 06:50:37 +0800 <steve_oh_67> @catherine___c This image reminds me of a story where a Greek man couldn’t stop looking at his own reflection in the water of a spring. Now who was that again?... 🤣🤣🤣
1326121958895804418 2020-11-10 19:18:07 +0800 <steve_oh_67> @InnesKay @Virgini86646075 I’d still have a few bob on that last picture being not of Harris, but Trump! 🤣🤣🤣
1326118651099926528 2020-11-10 19:04:59 +0800 <steve_oh_67> @KateBolger7 I’ve seen similar. 👍
1326090974544551936 2020-11-10 17:15:00 +0800 <steve_oh_67> @MaliaKay5 ... definately suss! 🤣
1326005751509254144 2020-11-10 11:36:21 +0800 <steve_oh_67> @KaitMarieox “I won’t be President!”  ... there, I fixed it for him.
1325978849528610816 2020-11-10 09:49:27 +0800 <steve_oh_67> @LLinWood I’d like to know...  https://t.co/qSlsgyf8ky
1325683109459763200 2020-11-09 14:14:17 +0800 <steve_oh_67> @Vintagedrummer7 She’ll need to store up on that lovely inefficient biomass fuel ... you know, the one who’s CO2 emissions conveniently doesn’t get counted.
1325682081091907587 2020-11-09 14:10:12 +0800 <steve_oh_67> @pwafork Yeah, I can hear it now ... “look, he really IS just like Hitler!”
1325681186358788098 2020-11-09 14:06:39 +0800 <steve_oh_67> @SkyNewsAust @realDonaldTrump @JoeBiden Who writes this drek?
1325595434182586368 2020-11-09 08:25:54 +0800 <steve_oh_67> @AussieWombat5  https://t.co/yA18UR4wXY
1325595116971515904 2020-11-09 08:24:38 +0800 <steve_oh_67> @SydneyLWatson BREAKING: If this is the bar now so soon after the election, ppl could have voted in person wearing a mask.
1325445321061617664 2020-11-08 22:29:24 +0800 <steve_oh_67> @debatenothate2 If it looks like a cuck ...
1325442979717283842 2020-11-08 22:20:06 +0800 <steve_oh_67> @latimeralder The problem that government/s are trying to solve: that steam seems to be running out of the #AGWHoax scam scaring the people into totalitarianism, so they’ve used the opportunity of a new fear to latch onto Covid to push that barrow.
1325078505260920832 2020-11-07 22:11:49 +0800 <steve_oh_67> @JohnKeily1 @PaulMBrisbane @AlboMP @ScottMorrisonMP Correct ✅
1325075259490402304 2020-11-07 21:58:55 +0800 <steve_oh_67> @bueller_tom Is it just me or do these f?ckers sound like they’re reciting from the Nazi playbook?
1324971593836109825 2020-11-07 15:06:59 +0800 <steve_oh_67> @Bradjstone80 Hope he/she doesn’t suffer from an outbreak of suicide.
1324617924678594560 2020-11-06 15:41:38 +0800 <steve_oh_67> @_1216715 @RepDustyJohnson @ArtValley818_ In Australian, we’d nickname him “Blisters” ...  ... he shows up AFTER all the hard work is done.
1324617092553797632 2020-11-06 15:38:19 +0800 <steve_oh_67> @CaldronPool Yes
1324598182370705409 2020-11-06 14:23:11 +0800 <steve_oh_67> @KatiePavlich @GriffinJesdes The irony of his comment is lost on him.
1324596650187223040 2020-11-06 14:17:05 +0800 <steve_oh_67> @AlboMP I agree Albo. Why not push for Voter ID both here in Australia and the USA??  crickets.
1324593386133749760 2020-11-06 14:04:07 +0800 <steve_oh_67> @deanmacallister @PoliBard Gold!
1324590302053634053 2020-11-06 13:51:52 +0800 <steve_oh_67> @latimeralder @swmediation Interestingly &amp; ironically, Walker’s response to you, perfectly illustrates the point that you were making.
1324569156067360768 2020-11-06 12:27:50 +0800 <steve_oh_67> @InsidersABC @David_Speers @MrKRudd @TurnbullMalcolm The 2 worst PMs this country has ever had.
1324566782057697281 2020-11-06 12:18:24 +0800 <steve_oh_67> @BawdenSnoek The TDS is strong in this one.
1324565049331998720 2020-11-06 12:11:31 +0800 <steve_oh_67> @tedthorne I’d be curious to know if this has ever happened before, (not including mid-term elections)?
1324223386482978816 2020-11-05 13:33:52 +0800 <steve_oh_67> @TRUMP45AUST That guy looked VERY nervous!!
1324219861635985408 2020-11-05 13:19:52 +0800 <steve_oh_67> @Vintagedrummer7 Dodgy as F_ !!
1324167001728712704 2020-11-05 09:49:49 +0800 <steve_oh_67> @aussie000050 @AlboMP  https://t.co/7ZpFJRmmw1
1323074318289395714 2020-11-02 09:27:53 +0800 <steve_oh_67> @Vintagedrummer7 “Just the facts” 👍
1322873460972904451 2020-11-01 20:09:45 +0800 <steve_oh_67> @ellymelly @pwafork What about Aussie George Lazemby?
1322528523307769856 2020-10-31 21:19:06 +0800 <steve_oh_67> Sad day indeed! 😥
1322524466534965249 2020-10-31 21:02:58 +0800 <steve_oh_67> @RitaPanahi @Senyor_Esteve I sounds like she just snorted some Ajax!
1322298310183407616 2020-10-31 06:04:18 +0800 <steve_oh_67> @BawdenSnoek He speaks so much common sense, yet many others lack this kind of clear vision.
1321963545278312448 2020-10-30 07:54:04 +0800 <steve_oh_67> @MarkDice @Peter217945  https://t.co/PH50Q4sg8m
1321938997870960642 2020-10-30 06:16:32 +0800 <steve_oh_67> @Peter217945 I was thinking the same thing. It’s like they’re not winning the #ClimateChangeHoax so they’re using other means.
1321686073982951425 2020-10-29 13:31:30 +0800 <steve_oh_67> @Flood_the_zone Utter tripe right here!
1321047094803582977 2020-10-27 19:12:25 +0800 <steve_oh_67> @FlashVvV Agreed on both your points ... I’m just making an observation.
1321038908222664704 2020-10-27 18:39:54 +0800 <steve_oh_67> BJ looks pissed #PMLIVE
1321033659437043714 2020-10-27 18:19:02 +0800 <steve_oh_67> @marlo451 @matosortho Same here...  https://t.co/x3XkEkYOLR
1320966190487932928 2020-10-27 13:50:56 +0800 <steve_oh_67> @aussie000050  https://t.co/7obsICjQJN
1320966036947005441 2020-10-27 13:50:20 +0800 <steve_oh_67> @MrAndyNgo Perhaps their decision is predicated on the use of the word “beauty” in the title of their competition? Asking for a friend.
1320346183739478018 2020-10-25 20:47:15 +0800 <steve_oh_67> @catherine___c They’re like Mack and Myer for hire. What a pair of bumbling numbskulls!
1319419489058840580 2020-10-23 07:24:54 +0800 <steve_oh_67> @BawdenSnoek  https://t.co/TQDOzMRD6e
1319419241934696448 2020-10-23 07:23:55 +0800 <steve_oh_67> @BZep I wonder what the 90 minute class was about that was so important to the school board?... #ClimateHoax, #BenefitsOfSocialism, #HowToJoinAntifa
1318579918943318017 2020-10-20 23:48:45 +0800 <steve_oh_67> @PoliBard Love the Douglas!
1318458415580995584 2020-10-20 15:45:56 +0800 <steve_oh_67> @patrick27922234 Thanks... but I’ll pass.
1318170142694469632 2020-10-19 20:40:27 +0800 <steve_oh_67> @tracewtf Angry as hell. It’s all about NWO. The sheep are happy to comply and not ask questions. Victoria is a test case.
1317995594917449734 2020-10-19 09:06:51 +0800 <steve_oh_67> @Deplorable_Man Bruce should move to Venezuela. He’s not welcome in Australia.
1317587248729128960 2020-10-18 06:04:14 +0800 <steve_oh_67> @IngrahamAngle Brucie-Boy, if that’s your stance, you’re not welcome in Australia ... MATE!! Laura, you’re welcome anytime 👍
1316707901302423553 2020-10-15 19:50:01 +0800 <steve_oh_67> @goodfoodgal “... what have I done?”
1315671319283789824 2020-10-12 23:11:01 +0800 <steve_oh_67> @latimeralder ... something about the definition of insanity?
1306484566140448768 2020-09-17 14:46:08 +0800 <steve_oh_67> @IL0VEthe80s Paul Stanley  https://t.co/f846SztitK
1305787877893128192 2020-09-15 16:37:45 +0800 <steve_oh_67> @1vicfrdmkpr @WeekOnWednesday Yes.
1305179485134753793 2020-09-14 00:20:12 +0800 <steve_oh_67> @RitaPanahi This is now so disgusting ...
1304332990873362433 2020-09-11 16:16:33 +0800 <steve_oh_67> @OMGTheMess This is from 2013 ... but clearly she’s still incompetent.
1304286189583626245 2020-09-11 13:10:34 +0800 <steve_oh_67> @TRUMP45AUST I thought Mitsake was a Japanese fermented milk-drink.
1303675633843671043 2020-09-09 20:44:26 +0800 <steve_oh_67> Are we surprised?
1302975771594485760 2020-09-07 22:23:26 +0800 <steve_oh_67> @worxexell @ellymelly That young Ballarat mum getting nicked IN HER HOUSE wouldn’t agree with his sentiment.
1302538480438792192 2020-09-06 17:25:48 +0800 <steve_oh_67> @Peter217945  https://t.co/lmnOL3Jupp
1302398653047267328 2020-09-06 08:10:10 +0800 <steve_oh_67> @ScottAdamsSays @pegregax “hmmmpfff... I wish Trump would hurry up and get her arrested already.”
1302396397447118848 2020-09-06 08:01:13 +0800 <steve_oh_67> @judiannrocks I can do it with one meme...  https://t.co/Oz1vFmZqzr
1302192678499569665 2020-09-05 18:31:42 +0800 <steve_oh_67> Cops fighting crims on drugs deserve a medal for turning up every day. What a nightmare! #CopsAreTops
1302188958785220611 2020-09-05 18:16:55 +0800 <steve_oh_67> @svhinton #DictatorDan has simply lost his mind. He needs to be let go.
1302188388754141186 2020-09-05 18:14:40 +0800 <steve_oh_67> @YellowCube7 Most liveable city ... pffft ... not any more. Looks more like riot police in Hong Kong. #DictatorDan
1301805021764476934 2020-09-04 16:51:18 +0800 <steve_oh_67> @Suzloveslife @OzraeliAvi That’s right, oh the hypocrisy!
1301425041368702977 2020-09-03 15:41:23 +0800 <steve_oh_67> @CaldronPool The double-speak is palpable here. We are already living in George’s 1984. #DictatorDan
1301167093765697540 2020-09-02 22:36:24 +0800 <steve_oh_67> @ChrisStigall @batogan08 These guys rock!!
1301107493334966272 2020-09-02 18:39:34 +0800 <steve_oh_67> @RitaPanahi Queue the Benny Hill sound track.
1301103431923331072 2020-09-02 18:23:26 +0800 <steve_oh_67> @Arwenstar @cmd512 Thanks for being honest and humble enough to admit that your first assessment was wrong. Being fair to you though, governments and media around the world have done a great job in scaring the bejesus out of everyone with their apocalyptic, hysterical fear mongering.
1301102292309913601 2020-09-02 18:18:54 +0800 <steve_oh_67> @AHart1974 @Arwenstar @RitaPanahi Two fold: a) Left wing state governments happy to give themselves more power without any parliamentary oversight. b) left wing state governments with no idea how to get out of the messes they’ve created, so they’re happy to push-on with fostering their brand of totalitarianism.
1301076418839769093 2020-09-02 16:36:05 +0800 <steve_oh_67> @ZeD90188107 #DictatorDan must go, he has turned the state into a totalitarian regime. Utterly disgusting!! 🤮
