1343336944491749377 2020-12-28 07:24:20 +0800 <BelleroQuavius> Real men, take notes smdh  https://t.co/CozHIAyavI
1343306858287816706 2020-12-28 05:24:47 +0800 <BelleroQuavius> @madison_chill That’s the spirit!
1342460928999256064 2020-12-25 21:23:21 +0800 <BelleroQuavius> *and so do I. Too much Christmas spirit is causing typos!
1342459673836969984 2020-12-25 21:18:22 +0800 <BelleroQuavius> Blessed be Jesus the Christ, who offered himself as a sacrifice of love for a sinner like me to have a chance at salvation.  For some of y’all, Christmas might be a time of stress and anxiety; but just know that God loves you and so so I.  Merry Christmas!
1342327983915343873 2020-12-25 12:35:05 +0800 <BelleroQuavius> DAS RITE
1342304502582542336 2020-12-25 11:01:46 +0800 <BelleroQuavius> @mnswpr lol it was either that or dumb questions about Agartha
1342299314979278848 2020-12-25 10:41:10 +0800 <BelleroQuavius> @mnswpr What is love
1342267303094865921 2020-12-25 08:33:57 +0800 <BelleroQuavius> @boonb4sher @boathog420 Only after proud kangs taught dem to bathe first smdh
1342266569855029250 2020-12-25 08:31:03 +0800 <BelleroQuavius> @boathog420 Gibs
1342262834579828736 2020-12-25 08:16:12 +0800 <BelleroQuavius> @CEOgolfright Who needs a turn radius when you gettin all dem hoessss
1342252695349026816 2020-12-25 07:35:55 +0800 <BelleroQuavius> DAS RITE
1342226382072537088 2020-12-25 05:51:21 +0800 <BelleroQuavius> @boonb4sher We already turnin up, keep it 💯 king
1342225266450583573 2020-12-25 05:46:55 +0800 <BelleroQuavius> I hope all of you have a lovely Kwanzaa with your wife's sons!
1342102597214363652 2020-12-24 21:39:28 +0800 <BelleroQuavius> “Oh Lawdy I seent a dinosaur”  Occasionally Snapchat offers up a gem.  https://t.co/pCNq6iNIfc
1341918991258968064 2020-12-24 09:29:53 +0800 <BelleroQuavius> Sometimes a video title just grabs your attention   https://t.co/EVqfhoZ31o
1341759839647784960 2020-12-23 22:57:29 +0800 <BelleroQuavius> @Senpai_316 The Last Samurai
1341497029743226886 2020-12-23 05:33:10 +0800 <BelleroQuavius> Shawty trippin smdh, gimme a snow bunny any day of the week
1341479737496055808 2020-12-23 04:24:27 +0800 <BelleroQuavius> Just had a depressing thought out of nowhere:  How long before we have an active politician with an onlyfans?   Three years, maybe?
1341437733995225090 2020-12-23 01:37:33 +0800 <BelleroQuavius> @CEOgolfright Thoughts and prayers for your broken heart homie 😢
1341429986075549698 2020-12-23 01:06:45 +0800 <BelleroQuavius> RIP Harambe. It’s been four and a half years but some wounds never heal  https://t.co/2XbGrd5rPT
1341410817200304129 2020-12-22 23:50:35 +0800 <BelleroQuavius> @mnswpr Literal bugs. Bug-burgers and such
1341404153663385603 2020-12-22 23:24:06 +0800 <BelleroQuavius> @CEOgolfright I assume watching porn won’t lower your score, but looking up crime stats will.
1341357349668347904 2020-12-22 20:18:08 +0800 <BelleroQuavius> Coffee, deadlifts, and daily Bible reading. Start your day right, kings!
1341220522319863808 2020-12-22 11:14:25 +0800 <BelleroQuavius> @mnswpr *police make shoot gun *bn are confuse *ancestor cry
1341218261216747520 2020-12-22 11:05:26 +0800 <BelleroQuavius> @mnswpr *steal from Foot Locker *burn Target *wonder why folks get antsy around you
1341207540055609344 2020-12-22 10:22:50 +0800 <BelleroQuavius> Found some home decor for the crib  https://t.co/6AMI5IMTQL
1341117400234778630 2020-12-22 04:24:39 +0800 <BelleroQuavius> @WineUncle It was real in my mind
1341070176159223810 2020-12-22 01:17:00 +0800 <BelleroQuavius> @madison_chill @gaitanalyst @AetiusRF Book burner
1341064577044365315 2020-12-22 00:54:45 +0800 <BelleroQuavius> @Bigger78063198 @AntifasDaddy Fortune cookie say “If say ancestor bad, then has same sex attract.”
1341061428200005635 2020-12-22 00:42:14 +0800 <BelleroQuavius> @AntifasDaddy He is loving bn, ancestor cry. I am not allow
1341022022369947652 2020-12-21 22:05:39 +0800 <BelleroQuavius> @Bigger78063198 Just levitated away from a sheriff tryna serve me papers for child support, it’s swag af my nigga
1341007680643735554 2020-12-21 21:08:40 +0800 <BelleroQuavius> Officially got my superpowers, y’all cave beast don’t be jealous
1340687809557000199 2020-12-20 23:57:37 +0800 <BelleroQuavius> Das rite the cave beast gotta learn how to bath and they learn that from niggas no cap
1340507058727206913 2020-12-20 11:59:22 +0800 <BelleroQuavius> Albert Einstein was black
1340506187448676352 2020-12-20 11:55:55 +0800 <BelleroQuavius> @WineUncle How’d that convo go bruh
1340143761951744000 2020-12-19 11:55:46 +0800 <BelleroQuavius> Ran into some Uncle Ted fans out in the wild at the bar.   Tis an auspicious sign!
1340097141897834496 2020-12-19 08:50:31 +0800 <BelleroQuavius> @zacsweet4 Yeah buddy gonna holler at some wyte wimen they like that jus roll outta bed look ya heard
1340092852643262465 2020-12-19 08:33:28 +0800 <BelleroQuavius> @zacsweet4 Gotta disagree here bro. Khaki golf shorts with a 5” inseam are Chad and show off leg gains
1339950939495690247 2020-12-18 23:09:33 +0800 <BelleroQuavius> Whatever happened to that BS “coin shortage” from a few months ago?
1339905341379719168 2020-12-18 20:08:22 +0800 <BelleroQuavius> End the week on a strong note, kings!   Lift big, work hard, and be the man you want to be.
1339644822802624512 2020-12-18 02:53:09 +0800 <BelleroQuavius> @BigToneDaBoss Species am incorrect, need study 20 hour day differential equation
1339589096071524352 2020-12-17 23:11:43 +0800 <BelleroQuavius> Psalm 2:8-9, a favorite of mine:  “Ask of me, and I shall give thee the heathen for thine inheritance, and the uttermost parts of the earth for thy possession.  Thou shalt break them with a rod of iron; thou shalt dash them in pieces like a potter’s vessel.”
1339190847708016640 2020-12-16 20:49:13 +0800 <BelleroQuavius> @Bigger78063198 @zacsweet4 Now that gave me a chuckle
1339178539699105795 2020-12-16 20:00:19 +0800 <BelleroQuavius> Rise and shine kings! I hope everyone reading this kicks ass today
1339170773504827392 2020-12-16 19:29:27 +0800 <BelleroQuavius> @mnswpr Lmao them white niggas didn’t even have a mf concept of germ theory then, talm bout spread disease lmao 😂
1339044648636063748 2020-12-16 11:08:17 +0800 <BelleroQuavius> Anyone have concise data about how C*vid-*9 js fake and gay?  Family members are considering staying home for Christmas and it’s heartbreaking.
1339019989060358145 2020-12-16 09:30:17 +0800 <BelleroQuavius> @coof_cops Praying for you rn king. You’ve got this and you’re gonna kick ass!
1338913988097282050 2020-12-16 02:29:05 +0800 <BelleroQuavius> @mnswpr *sail foam
1338904990824484865 2020-12-16 01:53:20 +0800 <BelleroQuavius> @mnswpr Just living their lives, not a cellphone in sight.
1338662779306340354 2020-12-15 09:50:52 +0800 <BelleroQuavius> Oh lawd
1338527299227033601 2020-12-15 00:52:31 +0800 <BelleroQuavius> @LiangHanWei6 I am NOT allow in dojo, bn am loud and hot chip leave on floor
1338488287284125697 2020-12-14 22:17:30 +0800 <BelleroQuavius> My fellow blacks, we need to do better.
1338467197744771074 2020-12-14 20:53:42 +0800 <BelleroQuavius> @Poppin__Johnny It’s funny and accidentally charming in an inept way imo
1338464832064991237 2020-12-14 20:44:18 +0800 <BelleroQuavius> @WineUncle Get it king!
1338445353234931713 2020-12-14 19:26:53 +0800 <BelleroQuavius> Das rite
1338309168994934784 2020-12-14 10:25:45 +0800 <BelleroQuavius> @JimDugin1 Sorry to hear it dude, but thankfully God is forgiving. You’ll get it next week!
1338302531672399872 2020-12-14 09:59:22 +0800 <BelleroQuavius> @JimDugin1 It was good! How about you bro?
1338152593739165703 2020-12-14 00:03:34 +0800 <BelleroQuavius> @CEOgolfright I am not allow, ancestor cry. She no study hard focus mathematic, she study pizza chip soda
1338119888922161152 2020-12-13 21:53:37 +0800 <BelleroQuavius> Morning kings, go to church!
1338111851402555392 2020-12-13 21:21:40 +0800 <BelleroQuavius> @Poppin__Johnny Excellent detective work. Gives me a big think
1338109007240847360 2020-12-13 21:10:22 +0800 <BelleroQuavius> Lmao this honky is trippin
1337553042254815232 2020-12-12 08:21:10 +0800 <BelleroQuavius> “Whisky for my men, and sizzurp for my horses”
1337417869110423553 2020-12-11 23:24:02 +0800 <BelleroQuavius> @mnswpr Looks like it year-round bulking time y’all
1337388402140995605 2020-12-11 21:26:57 +0800 <BelleroQuavius> @NatsocObese It took a while but I learned
1337385258728218624 2020-12-11 21:14:27 +0800 <BelleroQuavius> @rougaroubayou Must become alpha enough to scare a Sasquatch, this is the goal
1337383770471673859 2020-12-11 21:08:32 +0800 <BelleroQuavius> @Bigger78063198 I am apologies. Will study 22 hour differential equation make ancestor stop cry
1337382983955865601 2020-12-11 21:05:25 +0800 <BelleroQuavius> Coffee, Bible, shoulder press
1337377534699327489 2020-12-11 20:43:46 +0800 <BelleroQuavius> @Pinandpuller This nigga Vaccum, or whatever his name be, is trippin
1337372619893567488 2020-12-11 20:24:14 +0800 <BelleroQuavius> @madison_chill Shut up honky!
1337247461056933888 2020-12-11 12:06:54 +0800 <BelleroQuavius> @swordpilled Don’t despair king, men don’t peak
1337247096282488833 2020-12-11 12:05:27 +0800 <BelleroQuavius> RIP in peace Brandon Bernard  https://t.co/7CTzytyOzl
1337246002244366338 2020-12-11 12:01:06 +0800 <BelleroQuavius> @timezonenoticer He is an honorary pharaoh
1337236243181133824 2020-12-11 11:22:19 +0800 <BelleroQuavius> Please help him find frens, he is the goodest good boy I promise
1337212846732611584 2020-12-11 09:49:21 +0800 <BelleroQuavius> Back from a temporary ban!  Please post “N” for “No more bans”
1337013431006863360 2020-12-10 20:36:57 +0800 <BelleroQuavius> Coffee and bench press and Bible, in that order
1336836041047732225 2020-12-10 08:52:04 +0800 <BelleroQuavius> @groyperhulkhoga Yeah this person is either malicious or misled
1336834834988224512 2020-12-10 08:47:16 +0800 <BelleroQuavius> @mnswpr @TedwardWang @D______K_______ TR giveth and TR taketh away bruh  (Also not sure what this person is referencing in full disclosure)
1336822380979752970 2020-12-10 07:57:47 +0800 <BelleroQuavius> @SouthernBytheG3 @Poppin__Johnny Not entirely sure and I don’t care to investigate further tbh
1336789574408925184 2020-12-10 05:47:25 +0800 <BelleroQuavius> Then the book clapped
1336687762452467722 2020-12-09 23:02:51 +0800 <BelleroQuavius> @Pinandpuller That whole thread of responses is cancer. “Jesus said be nice somewhere in the Bible, ergo killing unborn babies is cool”
1336687545678229504 2020-12-09 23:02:00 +0800 <BelleroQuavius> Broken clocks and all that
1336677208203681793 2020-12-09 22:20:55 +0800 <BelleroQuavius> @PGroypa The realest of the real, checking in
1336434306605064197 2020-12-09 06:15:43 +0800 <BelleroQuavius> @Pinandpuller *disoriental, if you will
1335598877307760641 2020-12-06 22:56:01 +0800 <BelleroQuavius> @JimDugin1 Done and done!
1335592699580342276 2020-12-06 22:31:28 +0800 <BelleroQuavius> Good morning kings, go to church!
1335431948433502211 2020-12-06 11:52:42 +0800 <BelleroQuavius> @franklynnrom @craftsprite @realDharmapala @TedwardWang This was a fun one
1335424089406791686 2020-12-06 11:21:28 +0800 <BelleroQuavius> @realDharmapala This is news to me tbh, do you have a link?
1335196838631272450 2020-12-05 20:18:27 +0800 <BelleroQuavius> Coffee and deadlifts
1335062459007250432 2020-12-05 11:24:29 +0800 <BelleroQuavius> @RealWriteWinger Why is the dad in the bottom panels even there? That’s weird
1335038586564042754 2020-12-05 09:49:37 +0800 <BelleroQuavius> @Poppin__Johnny Please no doxx my baby mama
1335007744986910723 2020-12-05 07:47:04 +0800 <BelleroQuavius> @BigToneDaBoss Can I get an “N” for “No more bans”
1335004887386632193 2020-12-05 07:35:43 +0800 <BelleroQuavius> TGIF my niggas! May your hoes be thicc and your malt liquor plentiful
1334896843281588225 2020-12-05 00:26:23 +0800 <BelleroQuavius> Gym two-a-days really boost the mood
1334896624968097794 2020-12-05 00:25:31 +0800 <BelleroQuavius> @AntifasDaddy Lipstick on a pig, and all that
1334830262786658304 2020-12-04 20:01:49 +0800 <BelleroQuavius> @TedwardWang Q Fast Q Furious
1334818725023854593 2020-12-04 19:15:58 +0800 <BelleroQuavius> @Pinandpuller Is it an ad for single motherhood
1334818246722285571 2020-12-04 19:14:04 +0800 <BelleroQuavius> @realDharmapala No T, fat protruding - very disrespectful
1334613217079939072 2020-12-04 05:39:21 +0800 <BelleroQuavius> There is little I enjoy more than two-a-day lifting. Keeps the gloom of winter at bay
1334543670989746179 2020-12-04 01:03:00 +0800 <BelleroQuavius> @Pinandpuller Hair unruly, nose protruding - very disrespectful
1334513279192997894 2020-12-03 23:02:14 +0800 <BelleroQuavius> @RGoldblatzberg Imagine bragging about this like it’s a good thing.
1334482379138879496 2020-12-03 20:59:27 +0800 <BelleroQuavius> Good morning to everyone except that hoe who’s hogging the squat rack
1334324205945491456 2020-12-03 10:30:55 +0800 <BelleroQuavius> @KegzK I am not allow
1334290504217976837 2020-12-03 08:17:00 +0800 <BelleroQuavius> Haha wouldn’t it be crazy if Trump pardoned uncle Ted as a middle finger to the powers that be??  Haha jk  ...unless 👉👈
1334272905287491590 2020-12-03 07:07:04 +0800 <BelleroQuavius> @SaveWhitesInZA Is “typo” a new euphemism for certain groups now
1334264062214098946 2020-12-03 06:31:56 +0800 <BelleroQuavius> @_HydraShok Oh, I misread. Thx!
1334262640768659462 2020-12-03 06:26:17 +0800 <BelleroQuavius> @_HydraShok Wait, is that guy in the headline photo supposed to be 14?
1334196525212323847 2020-12-03 02:03:34 +0800 <BelleroQuavius> @AntifasDaddy We live in a world where skinny frail men like him feel empowered, and it makes me existentially sad.
1334158791965896704 2020-12-02 23:33:38 +0800 <BelleroQuavius> @SouthernBytheG3 That’s super clutch, thx a ton bro!
1334149406229229569 2020-12-02 22:56:20 +0800 <BelleroQuavius> @AntifasDaddy Lmao at the end “sexual rations” is a phrase I’ll use going forward.   Also: she should probably move regardless of whether that note is real.
1334134801289408517 2020-12-02 21:58:18 +0800 <BelleroQuavius> @MMcNiggles Who’s gonna explain to her that honkies aren’t that fragile
1334134508183052289 2020-12-02 21:57:08 +0800 <BelleroQuavius> I already do this to all my white homies lmaoooo, and then I give them a n word pass
1334107548467818500 2020-12-02 20:10:00 +0800 <BelleroQuavius> @TedwardWang Purple drank is the new kale smoothie
1333901785614966787 2020-12-02 06:32:23 +0800 <BelleroQuavius> @SouthernBytheG3 One can only assume. Tbh I generally assume the worst of medical workers who take the time to virtue signal about how hard their job is
1333898511356715008 2020-12-02 06:19:22 +0800 <BelleroQuavius> @Bigger78063198 What if you’re so misogynistic that your ignore her opinion about gender and still try to holler? Asking for a friend
1333897947252215809 2020-12-02 06:17:07 +0800 <BelleroQuavius> Spam Bill Gates with “N” for “No vaccine for me”
1333851552612806657 2020-12-02 03:12:46 +0800 <BelleroQuavius> @punisheddixie Excellent detective work bro!
1333817538724175875 2020-12-02 00:57:37 +0800 <BelleroQuavius> @Bigger78063198 Who’s the egirl in question fam
1333800334922113032 2020-12-01 23:49:15 +0800 <BelleroQuavius> @Lastpatrol2 @realDharmapala Fair point, didn’t think about that. Thanks bro!
1333798339783979012 2020-12-01 23:41:19 +0800 <BelleroQuavius> @Bigger78063198 They meant *kang
1333798026616262658 2020-12-01 23:40:04 +0800 <BelleroQuavius> @SeekingMurphy @realDharmapala Is the govt buying a lot of ammo to keep prices high? I’m not woke to this
1333795390731153409 2020-12-01 23:29:36 +0800 <BelleroQuavius> @realDharmapala I’m no expert, but manufacturers are allegedly cranking out as much as they can to meet the heightened demand. Hopefully that will help
1333789017586864128 2020-12-01 23:04:17 +0800 <BelleroQuavius> Lmao this nigga gettin butthurt about old books. Listen bruh if you so smart then why you such a bitch
1333764865203331076 2020-12-01 21:28:18 +0800 <BelleroQuavius> If you love your deadlifts, your deadlifts will love you back.
1333586228936052738 2020-12-01 09:38:28 +0800 <BelleroQuavius> @Bigger78063198 Then the tattoos stood up and clapped
1333556369757237248 2020-12-01 07:39:49 +0800 <BelleroQuavius> @Bigger78063198 “We’re out of hot chip, please calm down”
1333535553954967564 2020-12-01 06:17:06 +0800 <BelleroQuavius> @Bigger78063198 @zacsweet4 Obamaphone got good service
1333534489054769154 2020-12-01 06:12:52 +0800 <BelleroQuavius> @Bigger78063198 @zacsweet4 You cave beasts is wildin out!
1333532861123727362 2020-12-01 06:06:24 +0800 <BelleroQuavius> @zacsweet4 Lmao racism btfo
1333523691288850437 2020-12-01 05:29:58 +0800 <BelleroQuavius> Lmao y’all priest trippin, if he sayin shit like that u better keep the altar boys away from him too
1333518124398866435 2020-12-01 05:07:51 +0800 <BelleroQuavius> @wdfpodcast @TheDisquieted @QuareMedia Lmao you a bitch
1333501458474545152 2020-12-01 04:01:37 +0800 <BelleroQuavius> @AntifasDaddy Is we sure that’s a shorty, cuz that looks like a nigga to me
1333496350726639625 2020-12-01 03:41:19 +0800 <BelleroQuavius> Just held a muh fukka’s hand as they died alone, without they family or loved ones by they side. Glad you enjoyed yo meal.  https://t.co/wSxOrzaD5A
1333491289162133506 2020-12-01 03:21:13 +0800 <BelleroQuavius> I have 109 followers rn, the meme number has been achieved
1333477916315934721 2020-12-01 02:28:04 +0800 <BelleroQuavius> @yeahboii69_ Thx bruh, you get an extra n word pass jus for that
1333475580944248840 2020-12-01 02:18:47 +0800 <BelleroQuavius> Lmao me and my niggas ate real good, thx for askin. And we gon do it again on Christmas!
1333460991569506307 2020-12-01 01:20:49 +0800 <BelleroQuavius> @FrenReport Yeah, her gene-stealing prime is behind her
1333414275713470464 2020-11-30 22:15:11 +0800 <BelleroQuavius> @Bigger78063198 Morning cave beast! Yakub has blessed us with a beautiful day
1333405945788047361 2020-11-30 21:42:05 +0800 <BelleroQuavius> @Brattypuppet2 True, hope y’all kick ass too
1333399318934544385 2020-11-30 21:15:45 +0800 <BelleroQuavius> Good morning kings, kick ass this week
1333234051579252737 2020-11-30 10:19:02 +0800 <BelleroQuavius> @AntifasDaddy I assume she’s also snitching on synagogues and mosques, just to be principled
1333205895954706434 2020-11-30 08:27:10 +0800 <BelleroQuavius> Lmao he prolly say shit like “just let gay mfs hang around yo kids or else u ain’t Christian” smh bruh
1333142161710325761 2020-11-30 04:13:54 +0800 <BelleroQuavius> Spittin troof to the cave beasts
1333070000404504579 2020-11-29 23:27:09 +0800 <BelleroQuavius> @morbidlyobesen1 Get this honky cave beast away from me!
1333067690324480001 2020-11-29 23:17:59 +0800 <BelleroQuavius> @morbidlyobesen1 Oh lord please no
1333066740469800963 2020-11-29 23:14:12 +0800 <BelleroQuavius> Mernin my niggas, go to church
1332923570398392320 2020-11-29 13:45:18 +0800 <BelleroQuavius> @RealDrRusty “My hunger grows”
1332823792817729540 2020-11-29 07:08:49 +0800 <BelleroQuavius> Not much feels better than a good “DAS RITE”
1332668132167704576 2020-11-28 20:50:17 +0800 <BelleroQuavius> @glokkiy @eloias222 Smh this what democrats want us to do and tear down each other
1332665475717849091 2020-11-28 20:39:43 +0800 <BelleroQuavius> @Bigger78063198 Lmao you crazy ytpipo
1332664948422569987 2020-11-28 20:37:38 +0800 <BelleroQuavius> @Bigger78063198 Mernin fren. Tryna get loose before doing deadlifts- getting older sucks lol
1332660979914723328 2020-11-28 20:21:51 +0800 <BelleroQuavius> Good morning kings, I hope you all kick ass today
1332530914832904194 2020-11-28 11:45:01 +0800 <BelleroQuavius> @AminaConteh10 Damn bish yo hairline pushed up so damn far its in another zip code I aint worry bout what ugly girl says
1331960712088997888 2020-11-26 21:59:15 +0800 <BelleroQuavius> Happy thanksgiving to all my niggaz who aren’t being pussies about a fictional pandemic
1331654184555384833 2020-11-26 01:41:13 +0800 <BelleroQuavius> Lmao black chicks be ripping out each other weave in the fuggin parking lot of walmart and she think wite women is dangerous lol she trippin
1331632949540827137 2020-11-26 00:16:50 +0800 <BelleroQuavius> Lmao I wonder why anyone would conflate the two
1331616046151847937 2020-11-25 23:09:40 +0800 <BelleroQuavius> Smh if they can’t even get black folks to take a paternity test, then aint no way they makin us black niggas take a covid vaccine
1331452824589381632 2020-11-25 12:21:05 +0800 <BelleroQuavius> Why these honky cave beasts stealin all the best women smh
1331438415464849409 2020-11-25 11:23:49 +0800 <BelleroQuavius> @WineUncle Awesome, thx bro!
1331438164997758979 2020-11-25 11:22:50 +0800 <BelleroQuavius> @KegzK Pressing G
1331437141616979972 2020-11-25 11:18:46 +0800 <BelleroQuavius> Ayo y’all got any muh fuggin book recommendations
1331335940577636354 2020-11-25 04:36:37 +0800 <BelleroQuavius> Aside from time with the family, the best part of Thanksgiving is the cornucopia of rib-sticking casseroles
1331297820159127558 2020-11-25 02:05:09 +0800 <BelleroQuavius> @HarmlessYardDog *stares in 42%
1331066412224409605 2020-11-24 10:45:37 +0800 <BelleroQuavius> @Zo_Zahid Lmao they kid gonna be shanking niggas in prison wit a chopstick and that’s on my mama
1331063123667804162 2020-11-24 10:32:33 +0800 <BelleroQuavius> @NotManslow No prob fam! And feel free to use the hard R bruh
1331050968310538240 2020-11-24 09:44:15 +0800 <BelleroQuavius> Link to source article:   https://t.co/iwg3VteYKa
1331050398329794567 2020-11-24 09:41:59 +0800 <BelleroQuavius> So this is definitely reassuring  https://t.co/2vh28AwtT6
1331020034156716034 2020-11-24 07:41:19 +0800 <BelleroQuavius> @bethanymrd @ShirePropaganda @calvinrobinson The real Jews are black and you know it
1330952734070222850 2020-11-24 03:13:54 +0800 <BelleroQuavius> Lmao these niggaz salty cuz lil homie KR checked the G-card on some whack ass mofos.   Street Shit 101: don try jumping the nigga who stay strapped lmao it ain’t that hard
1330948015947919362 2020-11-24 02:55:09 +0800 <BelleroQuavius> @Bigger78063198 Hittin niggaz with that table 43 got me like  https://t.co/o4YAlwW4bW
1330877139504259072 2020-11-23 22:13:31 +0800 <BelleroQuavius> As a proud black man, I say repeal the 13th amendment
1330852338098122753 2020-11-23 20:34:58 +0800 <BelleroQuavius> @Bigger78063198 Good mernin, honky cave beast fren!
1330850933522247681 2020-11-23 20:29:23 +0800 <BelleroQuavius> Good morning kings, I hope y’all kick ass today
1330726246993498112 2020-11-23 12:13:55 +0800 <BelleroQuavius> @Pinandpuller Good Lord, this is disheartening
1330665854229508096 2020-11-23 08:13:56 +0800 <BelleroQuavius> “Set phasers to kill libtards”
1330655115762659329 2020-11-23 07:31:16 +0800 <BelleroQuavius> @boathog420 Pretty sure that’s Lady MAGA’s measurements
1330522003397369857 2020-11-22 22:42:20 +0800 <BelleroQuavius> @Pinandpuller Black celebrities lightening their skin is a wild rabbit-hole if you ever get bored  https://t.co/ZrUwWeldiI
1330517588317757440 2020-11-22 22:24:47 +0800 <BelleroQuavius> @Pinandpuller Skin lighteners are a hell of a thing. Beyoncé 15 years ago vs now is a good example - homegirl is several shades lighter
1330511239773114368 2020-11-22 21:59:33 +0800 <BelleroQuavius> @boathog420 New Cucks on the Block
1330339743545110531 2020-11-22 10:38:06 +0800 <BelleroQuavius> @Bigger78063198  https://t.co/kafGXNgQR5
1330289672887660544 2020-11-22 07:19:08 +0800 <BelleroQuavius> @MMcNiggles Lol why is the dad not in the picture I wonder
1330237973141577736 2020-11-22 03:53:42 +0800 <BelleroQuavius> Can I get an N for “No more racism”
1330185362099023878 2020-11-22 00:24:38 +0800 <BelleroQuavius> Aye imma have more than 6 people over for crack
1329884001440501761 2020-11-21 04:27:08 +0800 <BelleroQuavius> Damn lol
1329881156964257793 2020-11-21 04:15:50 +0800 <BelleroQuavius> @KegzK Ayo hold up, that’s an ugly ass shawty
1329866578939219970 2020-11-21 03:17:54 +0800 <BelleroQuavius> @gratefulmann @TedwardWang Jesus was black you khazar cracker, ion wanna hear no more
1329851383965736966 2020-11-21 02:17:32 +0800 <BelleroQuavius> @Saint_4_Evvva The gentleman’s well-articulated and poignant rhetoric convinced me of his superior moral standing. If only we could all master the English language to the same degree as this fellow!
1329847471212728320 2020-11-21 02:01:59 +0800 <BelleroQuavius> @BigToneDaBoss He look like he hang around playgrounds but ain’t got no kids, ya heard
1329847020392210433 2020-11-21 02:00:11 +0800 <BelleroQuavius> I have it on good authority that this dude gon be the 2024 GOP candidate for president    https://t.co/WQPLP7aDs3
1329826082078552075 2020-11-21 00:36:59 +0800 <BelleroQuavius> Thirst trap thots: 1 Pope: 0   https://t.co/8F03SX8p1p
1329804462337257478 2020-11-20 23:11:05 +0800 <BelleroQuavius> Whatever happened to that nigga wit dat “son” named Nestor
1329803410183507972 2020-11-20 23:06:54 +0800 <BelleroQuavius> Ayo hold up, why dis weird chick got a Spencer haircut
1329598790286929921 2020-11-20 09:33:49 +0800 <BelleroQuavius> When one of my light-skin homies starts haggling over the price of my mixtape   @cootersclub  https://t.co/xkR9qhtjFN
1329561741311750151 2020-11-20 07:06:35 +0800 <BelleroQuavius> We need mo’ fundin 4 schools cuz otherwise imma never be able to count to six million ya heard
1329560487575609348 2020-11-20 07:01:36 +0800 <BelleroQuavius> @boathog420  https://t.co/VmWFoWJSGD
1329559728725364737 2020-11-20 06:58:36 +0800 <BelleroQuavius> @tstweetingagain @BillKristol @SaveRDemocrazy @LeeChatfield @SenMikeShirkey @jefftimmer Aye cuh u kno a playa stay strapped 💯 👏 🖐 🙏
1329528712807723009 2020-11-20 04:55:21 +0800 <BelleroQuavius> @whatsablackpill And they ain’t even got flying pyramids neither
1329518190704152576 2020-11-20 04:13:32 +0800 <BelleroQuavius> Don’t do it shawty, them cave beasts ain’t even season they food #bigfacts
1329508340960006146 2020-11-20 03:34:24 +0800 <BelleroQuavius> (The joke here is that this model of car is called a Trans Am. Don’t hate on a nigga if you didn’t get it, these is the jokes my nigga)
1329508043579666440 2020-11-20 03:33:13 +0800 <BelleroQuavius> Aye fam its the #TransDayOfRemembrance so here’s a shoutout to the only trans that I give a fugg about  https://t.co/BPPQ8el6vb
1329476344506441730 2020-11-20 01:27:15 +0800 <BelleroQuavius> @SadiePunished The age gap is understandable, given that their intellectual capabilities are about the same rn
1329474284947984390 2020-11-20 01:19:04 +0800 <BelleroQuavius> Lil bruh know the first rule of the streets, ya gotta keep that thang on you #StayStrapped #BasedBlacks4Kyle
1329469194736447490 2020-11-20 00:58:51 +0800 <BelleroQuavius> @TedwardWang The original was a Yiddish manga
1329466739688681473 2020-11-20 00:49:05 +0800 <BelleroQuavius> Doing show prep and looking for a light hearted palette cleanser topic - y’all have any suggestions?
1329446909585596421 2020-11-19 23:30:17 +0800 <BelleroQuavius> Now I can’t be liking nobody tweets. These Twitter honkies be playin mad games yo
1329444431309778952 2020-11-19 23:20:26 +0800 <BelleroQuavius> Testing. If you can see this, please reply with “N” for “No more sh*dowb*nning”
1329226404752465921 2020-11-19 08:54:05 +0800 <BelleroQuavius> Damn homies, my flying pyramid just got repossessed
1329146546131234817 2020-11-19 03:36:45 +0800 <BelleroQuavius> @Bigger78063198 Negative, I was just being a smartass
1329146139552182272 2020-11-19 03:35:08 +0800 <BelleroQuavius> @Bigger78063198 It said he’s a nice person, what else you need cracka smh
1329146001588965380 2020-11-19 03:34:35 +0800 <BelleroQuavius> Jus chillin and vibin cuz twatter be makin it so a playa caint have no followers #FreeBellero
1328799839040270339 2020-11-18 04:39:04 +0800 <BelleroQuavius> @TedwardWang Bruh
1328686536892801028 2020-11-17 21:08:50 +0800 <BelleroQuavius> Yeah mane they tryna keep us down  https://t.co/Tmqh5hx0tk
1328522205358149634 2020-11-17 10:15:51 +0800 <BelleroQuavius> @NotHotler Ain’t your fault; I appreciate the follow regardless!
1328517135413497857 2020-11-17 09:55:42 +0800 <BelleroQuavius> @MMcNiggles @CoofOfficer I suppose I’m doomed to just holler into the void
1328516968467623941 2020-11-17 09:55:02 +0800 <BelleroQuavius> @LincolnRockswe1 @MMcNiggles Couldn’t say, but shenanigans have been afoot on the platform. All of my followers got booted twice today, with no restriction of other functions
1328516242672640000 2020-11-17 09:52:09 +0800 <BelleroQuavius> The Twitter honkies be makin fools unfollow me, dis systematical racism gotta end
1328511047779692550 2020-11-17 09:31:30 +0800 <BelleroQuavius> @CoofOfficer @MMcNiggles Not sure what’s happening, but thanks for checking it out bro
1328505301423820801 2020-11-17 09:08:40 +0800 <BelleroQuavius> @MMcNiggles Size 14, duh
1328504157012185094 2020-11-17 09:04:08 +0800 <BelleroQuavius> @MMcNiggles Nm bruh jus liftin at the crib. What’s crackin honky
1328496115713445889 2020-11-17 08:32:10 +0800 <BelleroQuavius> @Pinandpuller Why she got dem scribbles in her name bruh, ain’t nobody tryna read no scribble words lmaoo jus type English words damn
1328494981795999744 2020-11-17 08:27:40 +0800 <BelleroQuavius> Lol ain’t nobody stopping my house party. we gonna pour one out for u shawty
1328493854501310464 2020-11-17 08:23:11 +0800 <BelleroQuavius> Aint no party like a Biden voter party cuz you’ll attend even after you’re dead
1328489498095792128 2020-11-17 08:05:53 +0800 <BelleroQuavius> @boathog420 @Mmmmbudfaux I’m jus tryna be that real
