1344015115096506369 2020-12-30 04:19:08 +0800 <michaelsgordon> Climate change is a hoax and a scam. #hoax #climatechange #GlobalWarming #ClimateAction #Trump
1343996735287418883 2020-12-30 03:06:06 +0800 <michaelsgordon> @codeofvets It is an outrage.
1343979984717680641 2020-12-30 01:59:32 +0800 <michaelsgordon> $NYT will decline.  They've reached their peak.  They have a bad reputation.  They only appeal to hard core liberals, which are a small part of the US population. #investing #investors #StockMarket
1343968914238160896 2020-12-30 01:15:33 +0800 <michaelsgordon> @slack2thefuture @debenham @MayorOfLA If I fail to wear a mask, that is nothing like rats in a kitchen.
1343844025237835778 2020-12-29 16:59:17 +0800 <michaelsgordon> @MikeyGee2020 I support this!
1343830620305121290 2020-12-29 16:06:01 +0800 <michaelsgordon> @stevemiller999 @RoArquette @Delavegalaw @MayorOfLA We aren't going to wear a mask.  We'll take it to court if we have to.
1343830151587479553 2020-12-29 16:04:09 +0800 <michaelsgordon> @slack2thefuture @debenham @MayorOfLA So you support fascism.
1343829320884633600 2020-12-29 16:00:51 +0800 <michaelsgordon> @MattsManagement @Change Nope.  I never wear a mask
1343452508782391297 2020-12-28 15:03:32 +0800 <michaelsgordon> @GeorgeGascon @miriamkrinsky @MMistrett Time for a recall of this terrible district attorney.
1343452393397075968 2020-12-28 15:03:05 +0800 <michaelsgordon> @GeorgeGascon Bring on the recall!
1343377237874069506 2020-12-28 10:04:26 +0800 <michaelsgordon> I just won $5.50! Every deposit helps you save money while entering you in our weekly sweepstakes with prizes up to $10 million. Use referral code MICHAEL404 and we’ll both get 100 tickets automatically entered into next week’s drawing! :  https://t.co/ayiasdkunQ
1343308483559448576 2020-12-28 05:31:14 +0800 <michaelsgordon> Proud of the people who listened to me and bought bitcoin.  #Bitcoin #BitcoinCash
1343294827702587392 2020-12-28 04:36:58 +0800 <michaelsgordon> @KTLA Government shut down businessses.  Who cares if the government is shut down?
1343085008475488257 2020-12-27 14:43:13 +0800 <michaelsgordon> @MayorOfLA I'm reading this at Ikea
1342987266394710017 2020-12-27 08:14:50 +0800 <michaelsgordon> @KTLA I support crowds!
1342976236109230080 2020-12-27 07:31:00 +0800 <michaelsgordon> @hinge That looks like most of the girls on hinge
1342908042703081473 2020-12-27 03:00:02 +0800 <michaelsgordon> @WeAreCTA The teacher's union can be counted on to support bad, lazy, and stupid teachers!
1342733909004484614 2020-12-26 15:28:05 +0800 <michaelsgordon> @Starbucks Is Starbucks closing a lot of the Starbucks Reserve stores?  There is only one Starbucks Reserve store now in Los Angeles.
1342733622252433409 2020-12-26 15:26:56 +0800 <michaelsgordon> @BrodyRyan @Starbucks Is Starbucks closing a lot of the Starbucks Reserve stores?
1342645956383100929 2020-12-26 09:38:35 +0800 <michaelsgordon> @lord_alam Yeah.  I am sad about that.  The LA Brea store was like a first class airline lounge
1342312805001699329 2020-12-25 11:34:46 +0800 <michaelsgordon> @nytimes @CaliConserv1 Lyin’ Fauci
1342299917130235905 2020-12-25 10:43:33 +0800 <michaelsgordon> @SteveCase Trying to attract people with some melons, Steve?
1342229174463782913 2020-12-25 06:02:27 +0800 <michaelsgordon> @EveryoneIn_LA Get lost
1341860135912632322 2020-12-24 05:36:01 +0800 <michaelsgordon> The left considers us our enemy. How come the right has not declared war on the left's industries? Why not reduce the copyright protections of movies, television shows, and music? Reduce copyright protection to 20 years. Stop the massive corporate handouts!
1341836040349204480 2020-12-24 04:00:16 +0800 <michaelsgordon> @AbcActivated @RealRLimbaugh same here
1341581045297102849 2020-12-23 11:07:01 +0800 <michaelsgordon> @WaltDisneyWorld @ABCNetwork Why is Disney so cowardly and unwilling to sue the Governor of California?  No good reason for closing the park!
1341496600871325696 2020-12-23 05:31:28 +0800 <michaelsgordon> @yesnicksearcy Nick Searcy is the last American TV star.  Keep up the great work!
1341439044710907904 2020-12-23 01:42:45 +0800 <michaelsgordon> @RepSwalwell Any comment from Fang Fang?
1341289069318291459 2020-12-22 15:46:48 +0800 <michaelsgordon> @dardenlawgroup And didn’t you lose a trial that was easily won?
1341283414310232065 2020-12-22 15:24:20 +0800 <michaelsgordon> It's so great that we're going into debt to fund Pakistan.  #Bitcoin
1341195731172900864 2020-12-22 09:35:55 +0800 <michaelsgordon> @lapublichealth @CountyofLA Worthless agency.  What do you do other than shit things down?  I say cut off funding for the idiots at la county health!  Completely useless morons
1341192644395823104 2020-12-22 09:23:39 +0800 <michaelsgordon> @CaliforniaDDS @CAgovernor Get lost
1341140106934030336 2020-12-22 05:54:53 +0800 <michaelsgordon> I guess this is why there is only $600 available for us?
1340887561296723969 2020-12-21 13:11:21 +0800 <michaelsgordon> @amazonnews Jeff be so praised black lives matters because he likes small businesses shut down!  Bad!
1340855432164732931 2020-12-21 11:03:41 +0800 <michaelsgordon> @KeithOlbermann  https://t.co/sgBjPvU6qB
1340840106584809472 2020-12-21 10:02:47 +0800 <michaelsgordon> I just won $4.35! Open a free FDIC-insured savings account with Yotta! . Use referral code MICHAEL404 and we’ll both get 100 tickets automatically entered into next week’s drawing! :  https://t.co/iIP43RztDE
1340142274320089089 2020-12-19 11:49:51 +0800 <michaelsgordon> Stacey Abrams is a slob
1340136960828919808 2020-12-19 11:28:44 +0800 <michaelsgordon> @chenweihua @SecPompeo Chen should not be on twitter.  Communist leaders are evil
1340133911242833921 2020-12-19 11:16:37 +0800 <michaelsgordon> @ChinaDaily China is a terrible country
1340030904731779072 2020-12-19 04:27:18 +0800 <michaelsgordon> @laurenboebert I definitely do not want a return to the Deep State running the government.
1339988207740416000 2020-12-19 01:37:39 +0800 <michaelsgordon> @RobertIger is the worst choice for China.  This guy is a total China appeaser and is clueless about China.  He was silent when China abused Hong Kongers. Bad guy!
1339806082164641792 2020-12-18 13:33:57 +0800 <michaelsgordon> @RepSwalwell You're just a troll.
1339346948898185216 2020-12-17 07:09:31 +0800 <michaelsgordon> @NickJFuentes @75watt Yes, because the Democrats are communists
1339342056259428352 2020-12-17 06:50:04 +0800 <michaelsgordon> When does John Brennan go to prison?
1339288288314630144 2020-12-17 03:16:25 +0800 <michaelsgordon> $NYT sell this stock.  There are only so many idiot liberals willing to pay for a subscription to a fake news organization.  Limited upside.  Large downside!
1339025970917830656 2020-12-16 09:54:04 +0800 <michaelsgordon> @MarketWatch Women know how to give away money... earning it... not so much
1338890035236487170 2020-12-16 00:53:54 +0800 <michaelsgordon> Top Five Reasons Not to Buy AirBnb Stock.  #abnb #spy #qqq #nasdaq
1338389106666041344 2020-12-14 15:43:23 +0800 <michaelsgordon> @Liz_Cheney Where is the proof he handed intelligence to the Chinese?
1338347245213679621 2020-12-14 12:57:03 +0800 <michaelsgordon> @zpleat @RaheemKassam @mmfa You’re a clown, Zach
1338316978377773057 2020-12-14 10:56:47 +0800 <michaelsgordon> Most PhDs are overratedglorified morons.
1338277481866878976 2020-12-14 08:19:50 +0800 <michaelsgordon> @united Who cares?  Only a bunch of dorks at a university care about this.
1338264778372870144 2020-12-14 07:29:21 +0800 <michaelsgordon> I support a pardon of @Snowden  @realDonaldTrump
1338235759203995648 2020-12-14 05:34:02 +0800 <michaelsgordon> @KarlRove Karl Rove is a loser
1338235659207671808 2020-12-14 05:33:39 +0800 <michaelsgordon> @MayorOfLA Not listening anymore
1338228215408599040 2020-12-14 05:04:04 +0800 <michaelsgordon> @JohnBrennan  https://t.co/ozdevxMYKz   Looks like Brennan is the authoritarian
1338032374383198209 2020-12-13 16:05:52 +0800 <michaelsgordon> @OpenSociety @article19org George soros is like a James Bond villain
1337976750790209536 2020-12-13 12:24:50 +0800 <michaelsgordon> @melissakorn @tomgara @WSJ I thought she got her doctorate from a community college.  I heard her research is on how to steal presidential elections.
1337976120176562176 2020-12-13 12:22:20 +0800 <michaelsgordon> @RepSwalwell How was the banging with Fang Fang?
1337934577583620100 2020-12-13 09:37:15 +0800 <michaelsgordon> @united What kind of airline throws parents off a plane because their two year old refuses a mask? 😠🙄
1337848043119362049 2020-12-13 03:53:24 +0800 <michaelsgordon> @DineshDSouza @realDonaldTrump @DanScavino He should!  That would teach twitter quite an important lesson on competition!
1337842199636058112 2020-12-13 03:30:10 +0800 <michaelsgordon> @MayorOfLA No.
1337545894430838784 2020-12-12 07:52:46 +0800 <michaelsgordon> @DineshDSouza How does the Supreme Court rule on gay marriage and abortion rights and then say, "Well, we have no jurisdiction when it comes to how states conduct elections, especially when it violates the Constitution!"
1337545295010271232 2020-12-12 07:50:23 +0800 <michaelsgordon> Well, the Supreme Court proved they are useless today.
1337545013492736004 2020-12-12 07:49:16 +0800 <michaelsgordon> @LADAOffice Does Gascon know that he is the DA and not working in the public defender's office?
1337536395804459009 2020-12-12 07:15:01 +0800 <michaelsgordon> @ABC7 Does this clown look healthy?
1337534983724941312 2020-12-12 07:09:24 +0800 <michaelsgordon> @lapublichealth @CountyofLA Get lost
1337533975653335041 2020-12-12 07:05:24 +0800 <michaelsgordon> @ChinaDaily Isn’t tyranny amazing
1337455957593374726 2020-12-12 01:55:23 +0800 <michaelsgordon> @AOC Get over yourself.  No one cares  thinks you're smart or interesting.  Only the media does.
1337144890258386944 2020-12-11 05:19:19 +0800 <michaelsgordon> @preventionpods Waste of time
1337114379519553542 2020-12-11 03:18:05 +0800 <michaelsgordon> @Amy_Siskind @mmfa You mean we can have a country without these liberals?  Deal!
1336922751987150848 2020-12-10 14:36:37 +0800 <michaelsgordon> @LeaderHoyer That's because @realDonaldTrump won the election!
1336888095690539012 2020-12-10 12:18:54 +0800 <michaelsgordon> @JohnBrennan You look like a dictator.  And you act like one too.
1336885167332331520 2020-12-10 12:07:16 +0800 <michaelsgordon> @ksara45400466 @YouTube The election was stolen
1336853025999081472 2020-12-10 09:59:33 +0800 <michaelsgordon> The new DA in Los Angeles is a communist.  He will let all the criminals out
1336835751485394947 2020-12-10 08:50:55 +0800 <michaelsgordon> @LosFelizLedger Fear porn alert.
1336822078595481606 2020-12-10 07:56:35 +0800 <michaelsgordon> @youtube is like a cult. "You must not challenge the presidential election."  People might have doubts about the legitimacy of a senile old man who did not even bother to campaign. We know the election was stolen and rigged!
1336772000639926272 2020-12-10 04:37:35 +0800 <michaelsgordon> @RepSwalwell How was the Fang Bang?
1336738244499652609 2020-12-10 02:23:27 +0800 <michaelsgordon> #YouTube became #youcensor
1336737508122476544 2020-12-10 02:20:31 +0800 <michaelsgordon> @michellemalkin @YouTube It's time for people to move to Rumble and Bitchute.
1336735518793461760 2020-12-10 02:12:37 +0800 <michaelsgordon> @toddeherman @ConceptualJames The lady from LA County is a real beauty 🤣
1336735313654247424 2020-12-10 02:11:48 +0800 <michaelsgordon> @GovMurphy You're a joke.
1336735117033652225 2020-12-10 02:11:01 +0800 <michaelsgordon> #EricSwalwell needs to resign or be kicked out of the House of Representatives.  In bed with Chinese Communist spy!
1336734989476454401 2020-12-10 02:10:31 +0800 <michaelsgordon> #texaslawsuit will result in President Trump being re-elected
1336731560364527617 2020-12-10 01:56:53 +0800 <michaelsgordon> @RepSwalwell Time to resign.
1336456317100167169 2020-12-09 07:43:10 +0800 <michaelsgordon> @lapublichealth @CountyofLA Easy answer: no
1336417441505714176 2020-12-09 05:08:42 +0800 <michaelsgordon> @lapublichealth @CountyofLA East Germany here we come
1336091906372108289 2020-12-08 07:35:08 +0800 <michaelsgordon> @michellemalkin Hong Kongers are more pro-Trump than the average American voter.
1335781593441390594 2020-12-07 11:02:04 +0800 <michaelsgordon> @BLMLA Blm is garbage
1335768649919918080 2020-12-07 10:10:38 +0800 <michaelsgordon> @georgesoros George Soros is the worst person in the world.
1335768491442327552 2020-12-07 10:10:00 +0800 <michaelsgordon> @georgesoros George Soros' organization should be called the "Closed Society Foundation."
1335746038842359813 2020-12-07 08:40:47 +0800 <michaelsgordon> @MayorOfLA @HollyJMitchell Small business owners have zero representation
1335740233602584577 2020-12-07 08:17:43 +0800 <michaelsgordon> @ChampChong Just end lockdowns.  Period.
1335716531850788865 2020-12-07 06:43:32 +0800 <michaelsgordon> @realDonaldTrump  Eliminate early voting.  Voter ID must be required.  Anyone convicted of voter fraud must be sent to prison for life with no possibility of parole.  Fingerprint anyone who is voting.  If there is any evidence of voter fraud, the election results are canceled
1335716466482561024 2020-12-07 06:43:16 +0800 <michaelsgordon> @realDonaldTrump Let's get rid of these voting machines.  Low-tech is the way to go. Paper ballots only.   There must be members of two parties at all polling places and at all locations where votes are counted.  COUNTING MUST HAPPEN WHERE THE VOTES ARE CAST.
1335510204620832771 2020-12-06 17:03:40 +0800 <michaelsgordon> Aren't the police supposed to arrest people breaking the law?  Don't just tell these losers that they are breaking the law.  Take them to jail!
1335414967743303680 2020-12-06 10:45:13 +0800 <michaelsgordon> @CountyofLA You work for me.  I do not take orders from you.  Time to meet up with friends—with no masks!
1335414677027790848 2020-12-06 10:44:04 +0800 <michaelsgordon> @CountyofLA @lapublichealth Get lost
1335356671938318336 2020-12-06 06:53:34 +0800 <michaelsgordon> @CaliforniaDDS @CAgovernor I will not comply.
1335307567241687040 2020-12-06 03:38:27 +0800 <michaelsgordon> @thehill You would never show coverage like this of President Trump
1335307005884391424 2020-12-06 03:36:13 +0800 <michaelsgordon> @HelloDavidBond Can you sign the recall of the Governor, David?
1335294733665460225 2020-12-06 02:47:27 +0800 <michaelsgordon> @kristyngagain_ No, you are.
1335294627700609026 2020-12-06 02:47:02 +0800 <michaelsgordon> @MayorOfSmiles Get lost
1335294592984309760 2020-12-06 02:46:54 +0800 <michaelsgordon> #RecallGavinNewsom I am signing the recall today.
1335065864610070529 2020-12-05 11:38:01 +0800 <michaelsgordon> @MayorOfLA The boy who cried wolf! lol
1334945568037064704 2020-12-05 03:40:00 +0800 <michaelsgordon> @MayorOfLA All workers are essential.  People are sick and tired of this crap.
1334772146434818049 2020-12-04 16:10:53 +0800 <michaelsgordon> @CAgovernor @MayorOfLA Now these politicians want borders.  LOL  Send the illegal aliens home!
1334767715525881858 2020-12-04 15:53:16 +0800 <michaelsgordon> @MittRomney Worst Senator ever
1334671300615270400 2020-12-04 09:30:09 +0800 <michaelsgordon> @LACoSheriff There is no need to enforce these stupid lockdowns.  Just focus on real criminals.  Arrest Antifa and BLM!
1334631605147594753 2020-12-04 06:52:25 +0800 <michaelsgordon> @MayorOfLA Who needs a test?  What a waste of time!
1334593084135370754 2020-12-04 04:19:21 +0800 <michaelsgordon> @AOC AOC is a joke! She charges confiscatory prices for garbage merchandise.  Sad!
1334557362263191552 2020-12-04 01:57:24 +0800 <michaelsgordon> @lapublichealth Who cares?  https://t.co/eRzbfltTg8
1334428743410933760 2020-12-03 17:26:19 +0800 <michaelsgordon> @IlhanMN Cancel Somali immigration.
1334428667179491328 2020-12-03 17:26:01 +0800 <michaelsgordon> @AOC @IlhanMN I bet AOC has not volunteered any actual time with kids.  Socialists never actually help anyone!
1334395664608894977 2020-12-03 15:14:52 +0800 <michaelsgordon> If anyone bothers you say you are either homeless or a protester!
1334387460323753985 2020-12-03 14:42:16 +0800 <michaelsgordon> @JudgeClayJ Get lost
1334363036748902400 2020-12-03 13:05:13 +0800 <michaelsgordon> Los Angeles has a $600 million deficit in the city.  The city wants to cut police.  I say no.  We should cut funding to #LAUSD.  After all, these good for nothing communist teachers are not even showing up for work!
1334361502661271554 2020-12-03 12:59:08 +0800 <michaelsgordon> @KTLA Just another rule to ignore
1334360822420660224 2020-12-03 12:56:25 +0800 <michaelsgordon> @DesertPoppy19 @MayorOfLA This mayor is a joke.  It's called America.  Freedom.  This mayor is non-essential. We need a new leader who knows this is America, not China.  https://t.co/TxvxNH25of
1334356825966198784 2020-12-03 12:40:33 +0800 <michaelsgordon> @MayorOfLA It's ironic to hear a guy go to work and not wear a mask indoors tell us we should not go to work.  Total clown show.  https://t.co/dRsdg3UvJy
1334356493118783489 2020-12-03 12:39:13 +0800 <michaelsgordon> @MayorOfLA No one is listening to you.  https://t.co/TZeBOdOfEC
1334334699565502467 2020-12-03 11:12:37 +0800 <michaelsgordon> @Fxhedgers Just shut down the health department.  Non-essential!
1334326656912162817 2020-12-03 10:40:40 +0800 <michaelsgordon> @CNET Nope.  Facebook is garbage
1334223170266558465 2020-12-03 03:49:27 +0800 <michaelsgordon> We should consider cutting funding in the CIA.  Seems like it is part of the Swamp!
1334222476897730560 2020-12-03 03:46:41 +0800 <michaelsgordon> How do we know Los Angeles County Register recorded the votes accurately?  Seems like there was massive voter fraud in the code!    #LosAngeles @LACountyRRCC
1334221987086929920 2020-12-03 03:44:45 +0800 <michaelsgordon> @RealCandaceO @DebbraT Thank you, Candace!
1334219814802386945 2020-12-03 03:36:07 +0800 <michaelsgordon> @CillizzaCNN This is the kind of commentary we get from corporate hack.
1334155252358995974 2020-12-02 23:19:34 +0800 <michaelsgordon> @AOC The last time you did "serious work," you were serving cold beers.
1333990514740215809 2020-12-02 12:24:57 +0800 <michaelsgordon> @lapublichealth @MayorOfLA We will live our life the way we see fit.  Don't want to listen to idiot experts who just want to boss us around.  Take your dictatorship back to China!
1333990258631839744 2020-12-02 12:23:56 +0800 <michaelsgordon> @Literally_Ethan @lapublichealth Why would you support that!  That's crazy!
1333990147226931200 2020-12-02 12:23:30 +0800 <michaelsgordon> @lapublichealth @MayorOfLA Boring
1333928170605613057 2020-12-02 08:17:13 +0800 <michaelsgordon> #CNN is fake news!  Total propaganda. @Project_Veritas
1333917368523755523 2020-12-02 07:34:18 +0800 <michaelsgordon> I think barbara ferrer wants everything closed because she doesn't like everyone having a good time since she's just an old dumb liberal
1333915742719201280 2020-12-02 07:27:50 +0800 <michaelsgordon> It's funny that an unattractive and unhealthy looking woman like Barbara Ferrer is in charge of the "health" of people in LA.  She's a clown!  Total nobody!  Ignore her dictates!
1333902857670586369 2020-12-02 06:36:38 +0800 <michaelsgordon> @metrolosangeles Imagine how much money taxpayers would save if illegal aliens were sent home to their country and we privatized the buses?
1333849212300058625 2020-12-02 03:03:28 +0800 <michaelsgordon> @RepHarley So glad this idiot lost.
1333840188598935552 2020-12-02 02:27:37 +0800 <michaelsgordon> @marcosf72 @MayorOfLA The government wants ya'll to be beggars.
1333831749441265664 2020-12-02 01:54:05 +0800 <michaelsgordon> @jasmine46comca1 @thehill You wouldn't say that if it was a protected category of consumers.  Banks--especially public companies, should act in the best interest of their shareholders, and not their Democrat hack managers.
1333824687084773376 2020-12-02 01:26:01 +0800 <michaelsgordon> @luxatrix The smartest guy on twitter
1333823818373074945 2020-12-02 01:22:34 +0800 <michaelsgordon> @ABCPolitics There should be a notice saying "This false statement is in dispute."
1333823228381335552 2020-12-02 01:20:13 +0800 <michaelsgordon> @thehill Fascism in action
1333823175457599488 2020-12-02 01:20:00 +0800 <michaelsgordon> @luxatrix well, i don't care to follow your advice
1333622390245322754 2020-12-01 12:02:09 +0800 <michaelsgordon> @MayorOfLA Blah blah blah... same old crap.  Obviously it doesn’t work.  Why not just liberate our city and save us the boring re-runs?
1333584048489254912 2020-12-01 09:29:48 +0800 <michaelsgordon> @joanna_louise0 How do we know you just aren’t a lousy nurse?
1333583795442749440 2020-12-01 09:28:48 +0800 <michaelsgordon> @joanna_louise0 Get lost
1333528297825656832 2020-12-01 05:48:16 +0800 <michaelsgordon> @KatieHill4CA @Twitter So glad you are not in Congress.  Your IQ is probably 70
1333524776858447872 2020-12-01 05:34:17 +0800 <michaelsgordon> #GavinNewsom is a liar.  Stop listening to this dictator!
1333524492849537025 2020-12-01 05:33:09 +0800 <michaelsgordon> @KTLA Yes it does.  I stopped caring
1333523174990913536 2020-12-01 05:27:55 +0800 <michaelsgordon> @JakeAAdler @avitalrachel Get lost
1333270591768465409 2020-11-30 12:44:14 +0800 <michaelsgordon> @larabrenda95 Nope!  I had a party
1333262055449579521 2020-11-30 12:10:19 +0800 <michaelsgordon> @brom_bones31 @lapublichealth 🤣
1333261918333636609 2020-11-30 12:09:46 +0800 <michaelsgordon> @CaliExistential @lapublichealth Yo momma gave me cookies
1333226775795486720 2020-11-30 09:50:08 +0800 <michaelsgordon> @blrlax @lapublichealth Yo m0m said otherwise
1333226712344055809 2020-11-30 09:49:53 +0800 <michaelsgordon> @sopranospinner @lapublichealth Ha
1333226672368230400 2020-11-30 09:49:43 +0800 <michaelsgordon> @BrandonIngels @lapublichealth I will, with yo m0m
1333166591362560000 2020-11-30 05:50:59 +0800 <michaelsgordon> @LosFelizLedger boring
1333166329960927232 2020-11-30 05:49:56 +0800 <michaelsgordon> @LA_Frankie @lapublichealth Who would follow this absurd order?  ONLY IDIOTS!
1333166246099963905 2020-11-30 05:49:36 +0800 <michaelsgordon> @garmonbozia @lapublichealth Get lost Jason
1333166188235407360 2020-11-30 05:49:22 +0800 <michaelsgordon> @lapublichealth We can still dine out in Orange County!  I am going there!  Also meeting up with friends
1333156879887863809 2020-11-30 05:12:23 +0800 <michaelsgordon> @CaliforniaDDS @MayorOfLA Going to a party tonight
1332935376571301889 2020-11-29 14:32:13 +0800 <michaelsgordon> Really sad to hear about what happened to Tony Hsieh.  He was a great man.
1332919933081067525 2020-11-29 13:30:51 +0800 <michaelsgordon> @PetiteNicoco You are awesome
1332919331362013186 2020-11-29 13:28:27 +0800 <michaelsgordon> @Alyssa_Milano @JoeBiden Where is the twitter warning about this being disputed?
1332913336325795841 2020-11-29 13:04:38 +0800 <michaelsgordon> U.S. Attorneys should investigate Mark Zuckerberg's involvement with The Center for Tech and Civic Life.    https://t.co/Jw0ePH29PW
1332865174584184835 2020-11-29 09:53:15 +0800 <michaelsgordon> @grace_panetta @gabrielmalor Wrong.  The court illegally changed the law!
1332762978098114560 2020-11-29 03:07:10 +0800 <michaelsgordon> @ShawnG927 @DineshDSouza What a bunch of losers
1332516058381443072 2020-11-28 10:45:59 +0800 <michaelsgordon> #bidencheated
1332492023044050945 2020-11-28 09:10:29 +0800 <michaelsgordon> @MayorOfLA @211LACounty @CountyofLA @LACity Eric Garcetti has caused people to lose their jobs!
1332477923559804928 2020-11-28 08:14:27 +0800 <michaelsgordon> @BillFOXLA @FOXLA I will not comply.  We are sick and tired of these people.  Vote them out!
1332477375192334336 2020-11-28 08:12:17 +0800 <michaelsgordon> Please ignore the LA County #stayathome order.  Absolute nonsense
1332476666585571328 2020-11-28 08:09:28 +0800 <michaelsgordon> @MayorOfLA Mind your own business
1332476576357761024 2020-11-28 08:09:06 +0800 <michaelsgordon> @MayorOfLA No!  I will meet with friends whenever I want
1332475823299776512 2020-11-28 08:06:07 +0800 <michaelsgordon> @realDonaldTrump These states like California are to blame!  Totally unnecessary regulations!
1332427667035942912 2020-11-28 04:54:45 +0800 <michaelsgordon> @JohnBrennan How stupid does one have to be to want to connect with the Iranians?????
1332425013559869440 2020-11-28 04:44:13 +0800 <michaelsgordon> Ignore #twitter warnings.  Totally phony #TwitterStory
1332424521387626497 2020-11-28 04:42:15 +0800 <michaelsgordon> Good riddance to the piece of garbage Mohsen Fakhrizadeh
1332421533319380992 2020-11-28 04:30:23 +0800 <michaelsgordon> @JohnBrennan What an idiot John is.  You are unfit to serve in the government
1332407983553200129 2020-11-28 03:36:32 +0800 <michaelsgordon> @NickJFuentes Charlie is a joke.
1332194896514478080 2020-11-27 13:29:48 +0800 <michaelsgordon> @GenFlynn @lofly727 @BarbaraRedgate @GoJackFlynn @flynn_neill @JosephJFlynn1 @RealMFlynnJr @abigailcfrye @tracybeanz You are an American patriot.  I'm sorry this crazy criminal case about a non-crime has happened to you.  It should never have happened.
1332194613893898241 2020-11-27 13:28:41 +0800 <michaelsgordon> @GenFlynn @lofly727 @BarbaraRedgate @GoJackFlynn @flynn_neill @JosephJFlynn1 @RealMFlynnJr @abigailcfrye @tracybeanz Happy Thanksgiving!!
1332087175794413568 2020-11-27 06:21:46 +0800 <michaelsgordon> #BlockGarcetti  Don’t worry, liberals.  Joe Biden did not win. President Trump did.   https://t.co/nokeEUBfvi
1332075291661897728 2020-11-27 05:34:32 +0800 <michaelsgordon> The kraken has been released!   https://t.co/nokeEUBfvi #SidneyPowell
1332075125110235137 2020-11-27 05:33:53 +0800 <michaelsgordon>  https://t.co/nokeEUBfvi
1332059783554207744 2020-11-27 04:32:55 +0800 <michaelsgordon> Voting by mail is not safe and secure.
1332055193836404736 2020-11-27 04:14:41 +0800 <michaelsgordon> @Transition46  https://t.co/ymfqw6YWPz
1332037167175008256 2020-11-27 03:03:03 +0800 <michaelsgordon> Twitter has proven today that they are no different than the Chinese censored internet.  #kraken #SidneyPowell
1331855241105469442 2020-11-26 15:00:08 +0800 <michaelsgordon> @nytimes Good ruling!
1331846995913281541 2020-11-26 14:27:23 +0800 <michaelsgordon> @SidneyPowell1 is an American hero!  Thank you for saving our republic!
1331810179310972929 2020-11-26 12:01:05 +0800 <michaelsgordon> @SenBlumenthal @SenAmyKlobuchar @maziehirono @SenGaryPeters @SenSanders What a tyrant!  Off to Parler where we don’t have to put up with this tyranny
1331804384162848768 2020-11-26 11:38:03 +0800 <michaelsgordon> @mikegatto Represents the Democrat Party well:  just an old clunker.
1331793892178493440 2020-11-26 10:56:22 +0800 <michaelsgordon> @RepAdamSchiff Adam Schiff is upset about a pardon of an American patriot.  I guess he thinks only terrorists deserve pardons.   https://t.co/ZI2GKWWLGR
1331635251840393216 2020-11-26 00:25:59 +0800 <michaelsgordon> @DineshDSouza I am @michaelsgordon on parler
1331465863371755521 2020-11-25 13:12:53 +0800 <michaelsgordon> @GaSecofState Why are you using phony Dominion voting systems?  These voting systems are not reliable!   2020 election results should be voided.
1331432482265202689 2020-11-25 11:00:15 +0800 <michaelsgordon> @JohnMirisch How did a radical nutjob like John get elected in Beverly Hills?
1331019398077825024 2020-11-24 07:38:48 +0800 <michaelsgordon> @AOC @niccijsmith Get lost.  I don't work for you, AOC.
1330979594455769091 2020-11-24 05:00:38 +0800 <michaelsgordon> @ChinaDaily And the government can read all of the communication on this 5g network
1330936964371996672 2020-11-24 02:11:14 +0800 <michaelsgordon> What an idiot
1330766022706511875 2020-11-23 14:51:58 +0800 <michaelsgordon> @Johnathandad @cowboybeboys Sure!
1330756076220809219 2020-11-23 14:12:27 +0800 <michaelsgordon> @Maddi_xz @CountyofLA @lapublichealth That is what I will do.  I will just drive to Orange County!
1330756002715561986 2020-11-23 14:12:09 +0800 <michaelsgordon> @raffcitybish You love tyranny apparently
1330755932632928258 2020-11-23 14:11:53 +0800 <michaelsgordon> @MattESCunited @senatemajldr These la county health bureaucrats are just tyrants pretending that they know what they are doing
1330755650511544320 2020-11-23 14:10:45 +0800 <michaelsgordon> @aloukissas Don’t you love tyranny
1330755598825050112 2020-11-23 14:10:33 +0800 <michaelsgordon> @DealinRugs We should not offer assistance!  Keep it open !  Open these restaraunts! Keep them open!
1330755483817320448 2020-11-23 14:10:06 +0800 <michaelsgordon> @cowboybeboys I am driving to of to dine out next week :)
1330755413365583873 2020-11-23 14:09:49 +0800 <michaelsgordon> @Riosishere I oppose tyranny
1330752683326672896 2020-11-23 13:58:58 +0800 <michaelsgordon> @BillFOXLA @FOXLA I'll just hang out with my friends at home. We will not be wearing a mask, either!
1330704192407650304 2020-11-23 10:46:17 +0800 <michaelsgordon> Los Angeles residents can do outdoor dining in Orange County.  We can still have our outdoor dining experience!  And we can use some gas to make it happen.  I thought these green mental patients opposed driving?  Guess not!
1330702389599301632 2020-11-23 10:39:07 +0800 <michaelsgordon> @CountyofLA @lapublichealth Terrible tyrants!
1330702311379804161 2020-11-23 10:38:48 +0800 <michaelsgordon> @ABC7Veronica We need to vote out these tyrants!
1330701268440891392 2020-11-23 10:34:40 +0800 <michaelsgordon> @ChristinaKTLA @BillFOXLA This is a terrible idea.  We should not be shutting down outdoor dining!  Civil disobedience!
1330700492867915776 2020-11-23 10:31:35 +0800 <michaelsgordon> @latimes Time for massive house parties!
1330700301393825793 2020-11-23 10:30:49 +0800 <michaelsgordon> @latimes This is terrible. This will cause more suffering.  These people are tyrants!  Time to ignore these edicts!
1330617961594322945 2020-11-23 05:03:38 +0800 <michaelsgordon> I endorse Scott Baio to be the US Senator from Utah.
1330399131219607552 2020-11-22 14:34:05 +0800 <michaelsgordon> @NicoleEggert Guys, this is why you should never get married
1330392140623597570 2020-11-22 14:06:18 +0800 <michaelsgordon> @TeamJenBarbosa Do you think Gavin knows what time I should go to bed?
1330390744251596800 2020-11-22 14:00:45 +0800 <michaelsgordon> @jzf5555 @AOC Thanks!
1330377686397513728 2020-11-22 13:08:52 +0800 <michaelsgordon> @AOC Hey clown!  Aren’t you in favor of letting everyone out of jail?  Under your no money bail policy, he should have been allowed out with no money at all.
1330377071831388162 2020-11-22 13:06:25 +0800 <michaelsgordon> @Reuters East to ignore this
1330363591053115392 2020-11-22 12:12:51 +0800 <michaelsgordon> @Liz_Cheney @SecAzar Liz Cheney turned her back on the president.  Guess she likes war forever.  Clown
1330363502544896002 2020-11-22 12:12:30 +0800 <michaelsgordon> @lklowell @Liz_Cheney @SecAzar No funds fir Biden.  He didn’t win !
1330343186502324224 2020-11-22 10:51:46 +0800 <michaelsgordon> @chesaboudin You are the worst da in America!  No one cares what you think
1330006323639980033 2020-11-21 12:33:12 +0800 <michaelsgordon> @chesaboudin Your city is full of crap
1330002420122804225 2020-11-21 12:17:41 +0800 <michaelsgordon> @IlhanMN Ilhan, why did you marry your brother?  That’s sick!
1329958278546083841 2020-11-21 09:22:17 +0800 <michaelsgordon> @ChrisCoons @nytimes covered it up!     https://t.co/29QtYPxll1
1329926394856366081 2020-11-21 07:15:36 +0800 <michaelsgordon> @VENTURASHERIFF Thank you!
1329896835360571395 2020-11-21 05:18:08 +0800 <michaelsgordon> @asymmetricinfo You have a low iq, but that makes sense since you are a “reporter”
1329894217854828547 2020-11-21 05:07:44 +0800 <michaelsgordon> @JoeBiden Get a real job!
1329865678342426624 2020-11-21 03:14:20 +0800 <michaelsgordon> @MAGA_G3M @LATiffani1 It certainly wouldn't happen in communist California, either.
1329865302369214464 2020-11-21 03:12:50 +0800 <michaelsgordon> @RepAOC It's funny how AOC thinks she can work by showing up in Congress but thinks her constituents can't.
1329865218868928513 2020-11-21 03:12:30 +0800 <michaelsgordon> @RepAOC Open up your city already!
1329859280732790784 2020-11-21 02:48:54 +0800 <michaelsgordon> @EliLake @NancyRomm WRONG!
1329656379531882503 2020-11-20 13:22:39 +0800 <michaelsgordon> @DavidOAtkins How do we stop you Democrats from destroying California?  Democrats have an insane ideology that can be cured if they become conservative!
1329656078800285697 2020-11-20 13:21:27 +0800 <michaelsgordon> @DavidOAtkins Hey David!  You are the one with a failed ideology!   Look at what you Democrats did to California.  Totally a failed state!
1329641883329388544 2020-11-20 12:25:03 +0800 <michaelsgordon> @MittRomney Resign, mitt.  You are a clown
1329622575173890049 2020-11-20 11:08:19 +0800 <michaelsgordon> @MayorOfLA No one is going to follow this.
1329586610741022720 2020-11-20 08:45:25 +0800 <michaelsgordon> @michellemalkin  https://t.co/IGH1IS0mSB
1329578044076408832 2020-11-20 08:11:22 +0800 <michaelsgordon> @LarrySabato are you 5 years old?
1329575143333453826 2020-11-20 07:59:51 +0800 <michaelsgordon> @michellemalkin  https://t.co/XeELWFiace
1329535991548309507 2020-11-20 05:24:16 +0800 <michaelsgordon> When will be arresting the Dominion software people?
1329535149642379265 2020-11-20 05:20:55 +0800 <michaelsgordon> @barbaraelleauth @lashieldmaiden @YrBittrEx @GSAEmily He did not win
1329535071859064834 2020-11-20 05:20:37 +0800 <michaelsgordon> @YrBittrEx @GSAEmily Nope
1329533480976347137 2020-11-20 05:14:18 +0800 <michaelsgordon> @CNBC Fake news.  He is not president-elect of anything other than the basement.  Unfollowing
1329532623325020160 2020-11-20 05:10:53 +0800 <michaelsgordon> @IlhanMN Ilhan Omar prefers Somalia more where everyone acts like Antifa.
1329526168815427587 2020-11-20 04:45:14 +0800 <michaelsgordon> @AOC And where does this money come from to pay lazy loser Democrats to stay home?  https://t.co/IjEK9M36jX
1329526008177836032 2020-11-20 04:44:36 +0800 <michaelsgordon> @AOC Politicians should not be paid when we lock the economy down.
1329515502515806208 2020-11-20 04:02:51 +0800 <michaelsgordon> @LACountyRRCC Why are you acting in a partisan manner?  This is like listening to the Democrat Party!
1329515272999374849 2020-11-20 04:01:56 +0800 <michaelsgordon> @LACountyRRCC @RoxanneForAD46 Are you saying Los Angeles does not use Dominion Voting software?
1329450655019307008 2020-11-19 23:45:10 +0800 <michaelsgordon> @lapublichealth @MayorOfLA Just open up the economy like Florida has.  Treat us like adults.
1329450553567567880 2020-11-19 23:44:46 +0800 <michaelsgordon> @MayorOfLA English only please.
1329257072416854017 2020-11-19 10:55:57 +0800 <michaelsgordon> @MayorOfLA @LAPDHQ @LACity The Lapd are good people.  The mayor, however, is a disgrace.
1329255829690671106 2020-11-19 10:51:00 +0800 <michaelsgordon> @lapublichealth Boring.  Ready to party now with friends....
1329107983784050688 2020-11-19 01:03:31 +0800 <michaelsgordon> @MayorOfLA Stop the fear mongering.
1329107810861281281 2020-11-19 01:02:50 +0800 <michaelsgordon> @wesadamsmusic @MayorOfLA Are you kidding me?
1329096274876854272 2020-11-19 00:17:00 +0800 <michaelsgordon> @PhillyD I used to like your channel.  When did you become such a clown?
1328982159135162369 2020-11-18 16:43:32 +0800 <michaelsgordon> @DEPLORABLEREEG1 @CTruthforTrump They should be in prison!
1328981768683196416 2020-11-18 16:41:59 +0800 <michaelsgordon> It's time for civil disobedience.  Enough of the Covid tyranny!
1328980995433873409 2020-11-18 16:38:55 +0800 <michaelsgordon> @etherigal @lapublichealth I'm not complying.  I'm meeting with friends--with no masks!
1328929576882380800 2020-11-18 13:14:36 +0800 <michaelsgordon> @BillPascrell Get lost
1328911661986574338 2020-11-18 12:03:24 +0800 <michaelsgordon> @RepAOC Mind your own business
1328853778259271680 2020-11-18 08:13:24 +0800 <michaelsgordon> @CatherineMaryW5 @RepAOC Not true at all.  I just don’t have respect for Democrats.
1328852488175304704 2020-11-18 08:08:16 +0800 <michaelsgordon> @RepAOC How did Democrats learn how to transfer votes from Trump to Biden?
1328852216636051456 2020-11-18 08:07:11 +0800 <michaelsgordon> @RepAOC Can I learn how to be a failed bartender?
1328805753319088128 2020-11-18 05:02:34 +0800 <michaelsgordon> @MayorOfLA @UrbanMvmtLab @BobBlumenfield Who in their right mind would ever use public transit where you have nothing but crazy people using the subway?
1328805414612344833 2020-11-18 05:01:13 +0800 <michaelsgordon> @LAist These corrupt democrats are going to miss their lockdown powers!
1328804948562231298 2020-11-18 04:59:22 +0800 <michaelsgordon> @WeAreCTA The sooner your union goes out of business, the better
1328803415024013313 2020-11-18 04:53:16 +0800 <michaelsgordon> @SFPD Sf needs better politicians!
1328794652955164672 2020-11-18 04:18:27 +0800 <michaelsgordon> @ReadyLA @LAPublicLibrary No money for illegal aliens!
1328790671805751296 2020-11-18 04:02:38 +0800 <michaelsgordon> Too bad California doesn't have a governor like the one in Florida. #California #ca
1328735726972747776 2020-11-18 00:24:18 +0800 <michaelsgordon> @jack You're a clown who just wants to game the system to ensure idiotic socialists are elected.  We're on to your plan!
1328520313726935041 2020-11-17 10:08:20 +0800 <michaelsgordon> @MayorOfLA Boring
1328491497243643904 2020-11-17 08:13:49 +0800 <michaelsgordon> #blm and #AntifaTerrorists  belong in prison
1328457384629391360 2020-11-17 05:58:16 +0800 <michaelsgordon> @salmndr @MayorOfLA @LACity no way
1328456975424782336 2020-11-17 05:56:39 +0800 <michaelsgordon> @MayorOfLA @LACity No thank you.  I don't care about the virus.  This is boring.  What is the point of all of this!?
1328438731041243136 2020-11-17 04:44:09 +0800 <michaelsgordon> @KTLA #resist
1328438590704009217 2020-11-17 04:43:35 +0800 <michaelsgordon> Gavin Newsom is a dictator
1328432201101262848 2020-11-17 04:18:12 +0800 <michaelsgordon> @JoeBiden @realDonaldTrump made that happen.  Biden had nothing to do with it.
1328091271315947520 2020-11-16 05:43:28 +0800 <michaelsgordon> @thehill Fauci is a moron
1327871161611423745 2020-11-15 15:08:50 +0800 <michaelsgordon> @mattr1682 @IamDZnese @realDonaldTrump Wrong
1327871045869522955 2020-11-15 15:08:22 +0800 <michaelsgordon> @abbott_law @realDonaldTrump Thank you!  I believe Donald Trump will win a second term in the Electoral College.  We stand for the same things as the people of Hong Kong: freedom!
1327870011755560960 2020-11-15 15:04:16 +0800 <michaelsgordon> @Zhang3Li4Wang2 @ZhaoMingObserve @realDonaldTrump It does remind me of that too!
1327869717646741504 2020-11-15 15:03:05 +0800 <michaelsgordon> @supreme_ygo @isawanin2 @realDonaldTrump Hong Kong and Taiwan are not part of China.
1327869026622574593 2020-11-15 15:00:21 +0800 <michaelsgordon> @chong_kel @realDonaldTrump Thank you!  We support the people of Hong Kong too!
1327853496331210752 2020-11-15 13:58:38 +0800 <michaelsgordon> @SmartConservatv @realDonaldTrump I was as well!  I am working on editing some of the photos from the rally today with my professional camera.  I look forward to uploading them!
1327819985318658053 2020-11-15 11:45:28 +0800 <michaelsgordon> @emlyn_music It is okay.  I Am sure you will get smarter
1327819916762771461 2020-11-15 11:45:12 +0800 <michaelsgordon> @emlyn_music Yes, it means I am smarter than you.  Sorry to say it
1327805577381122048 2020-11-15 10:48:13 +0800 <michaelsgordon> #AntifaTerrorists need to be sent to Guantanamo Bay!
1327804766496276486 2020-11-15 10:45:00 +0800 <michaelsgordon> @emlyn_music I'm way smarter than you, lady, because I voted for Trump!
1327798505423790080 2020-11-15 10:20:07 +0800 <michaelsgordon> @WSJ Let’s face it: obama is just plain lazy
1327797501710147584 2020-11-15 10:16:08 +0800 <michaelsgordon> @emlyn_music You’re a clown
1327796694252023815 2020-11-15 10:12:55 +0800 <michaelsgordon> @SmartConservatv @realDonaldTrump Were you at the rally?
1327796531836059648 2020-11-15 10:12:17 +0800 <michaelsgordon> @meaghanmckinley Get lost
1327796355687800832 2020-11-15 10:11:35 +0800 <michaelsgordon> @pvnlv No, you are
1327796278403637249 2020-11-15 10:11:16 +0800 <michaelsgordon> @AV8R_DON Nope
1327796107129229312 2020-11-15 10:10:35 +0800 <michaelsgordon> @emlyn_music What a dummy standing for tyranny
1327723891045793792 2020-11-15 05:23:38 +0800 <michaelsgordon> @danyathegirl Wow.  Four parents! That is all it takes to ban a book
1327722350318534656 2020-11-15 05:17:30 +0800 <michaelsgordon> @LeighF2_0 We are!
1327692817657860096 2020-11-15 03:20:09 +0800 <michaelsgordon> @ABC You guys are fake news
1327484069437865984 2020-11-14 13:30:40 +0800 <michaelsgordon> @candacefor24 You're a loser.  Texas doesn't need any communists.  Thanks.
1327475520896864256 2020-11-14 12:56:42 +0800 <michaelsgordon> @govkristinoem Thank you for standing for Liberty, Governor!  You are a national treasure!
1327454207692009473 2020-11-14 11:32:00 +0800 <michaelsgordon>  https://t.co/4e98jeZ2aq
1327434475563745283 2020-11-14 10:13:36 +0800 <michaelsgordon> @StephenKing Get lost.  You aren't even a great writer!
1327363499526295554 2020-11-14 05:31:34 +0800 <michaelsgordon> @thehill Democrats are commies
1327363095660961794 2020-11-14 05:29:57 +0800 <michaelsgordon> @BeschlossDC Get lost
1327360943093792769 2020-11-14 05:21:24 +0800 <michaelsgordon> @GovMLG @OregonGovBrown Nope
1327054275365593088 2020-11-13 09:02:49 +0800 <michaelsgordon> @SF_emergency @sfgov Get lost
1326970758988361729 2020-11-13 03:30:57 +0800 <michaelsgordon> Why do you censor people for saying something like the word "thug" when there is no intent to be "discriminatory."  Maybe YOU are the racist, @Nextdoor
1326967273018429440 2020-11-13 03:17:06 +0800 <michaelsgordon> @chicagosmayor Don’t listen to this idiot. #resist! #Resistance
1326947584213069824 2020-11-13 01:58:52 +0800 <michaelsgordon> @CNBC who cares
1326947208776753156 2020-11-13 01:57:22 +0800 <michaelsgordon> @braunold @AOC She has a higher IQ than AOC already!
1326946109613240323 2020-11-13 01:53:00 +0800 <michaelsgordon> @GovMikeDeWine What a joke.
1326937994503335937 2020-11-13 01:20:45 +0800 <michaelsgordon> Barack Obama: 'The Jury's Still Out' — America a 'Possibility' - Democrats hate America.    https://t.co/xTK0d3Vkq3
1326749554255962114 2020-11-12 12:51:58 +0800 <michaelsgordon> @RepTedLieu Is losing support in his district.  The Republican running against Ted Liu won 10% more votes in 2020 than the Republican running in 2018.  Beverly Hills does not like Ted Lieu.
1326740348492677123 2020-11-12 12:15:23 +0800 <michaelsgordon> @KarlRove No one asked for your advice.  Get lost, buddy.
1326740261922201600 2020-11-12 12:15:02 +0800 <michaelsgordon> @CNN Karl Rove's advice is not wanted. Get lost.
1326706344699703298 2020-11-12 10:00:16 +0800 <michaelsgordon> Why does @jack  look like a homeless guy?
1326673627626962944 2020-11-12 07:50:15 +0800 <michaelsgordon> @Beama67857107 @KTLA @MayorOfLA Get lost
1326635127611351040 2020-11-12 05:17:16 +0800 <michaelsgordon> @HKrassenstein @realDonaldTrump Never concede when there is so much fraud!
1326586794771587073 2020-11-12 02:05:13 +0800 <michaelsgordon> @PamelaGeller I thought this was the case, too.  Why else do they keep doing this unless it is to brainwash their low information voters?
1326413644155002886 2020-11-11 14:37:10 +0800 <michaelsgordon> @joebiden  should concede.
1326410707194220549 2020-11-11 14:25:30 +0800 <michaelsgordon> @sanaonline__ Can  I volunteer? :)
1326356918810468352 2020-11-11 10:51:46 +0800 <michaelsgordon> @KTLA @MayorOfLA When I saw this I took off my mask. I will not be lectured !
1326356518275477506 2020-11-11 10:50:11 +0800 <michaelsgordon> @BrandonWCNC @rikkipoynter @wcnc Sure that isn’t joe Biden?
1326276881876807681 2020-11-11 05:33:44 +0800 <michaelsgordon> #democrats #losangeles #ccp #communists  https://t.co/NOG0LJkIWM
1326274191083986944 2020-11-11 05:23:02 +0800 <michaelsgordon> @BillFOXLA @FOXLA Democrats love the gravy train ... gotta keep feeding these fat bureaucrats
1326237344433795072 2020-11-11 02:56:37 +0800 <michaelsgordon> @ParallelsCares Will Parallels work on the new Apple-created M1 chip on the Macbook Pro?
1325917106399973376 2020-11-10 05:44:07 +0800 <michaelsgordon> @MacFarlaneNews Biden did not win.  He will not become president
1325894564243099648 2020-11-10 04:14:32 +0800 <michaelsgordon> @JoeBiden You didn't win.  And I won't.
1325835387525238788 2020-11-10 00:19:23 +0800 <michaelsgordon> @MichelleObama No thank you.  I will never unite with people like you.  I am with @realDonaldTrump all the way, Michelle.
1325828834587860993 2020-11-09 23:53:21 +0800 <michaelsgordon> @DavidLimbaugh I had the same issue on Facebook!  Totally false!
1325697567485644801 2020-11-09 15:11:45 +0800 <michaelsgordon> @sanaonline__ Never date a liberal!
1325645911083479041 2020-11-09 11:46:29 +0800 <michaelsgordon> Joe Biden lost.
1325564572867194881 2020-11-09 06:23:16 +0800 <michaelsgordon> Election 2020 - A Chinese friend of mine, who is not a fan of Donald Trump, said the media today are indeed acting like they do in North Korea.  https://t.co/7ZEiPrfCBO
1325564362933800961 2020-11-09 06:22:26 +0800 <michaelsgordon>  https://t.co/tnfuU5XYOs...  https://t.co/ZXsGcNin5T
1325564148214886400 2020-11-09 06:21:35 +0800 <michaelsgordon> Election 2020 - The U.S. Supreme Court has already asked that PA segregate the votes that arrived after election day at 8pm.  Why do you think they did that?  It’s obvious that the next step will be to invalidate those votes, which will result...  https://t.co/UZ1tRWhnVT
1325564020343132161 2020-11-09 06:21:04 +0800 <michaelsgordon> Republicans in California - Republicans are likely to win four House of Representative seats in California that are presently occupied by Communist Democrats.  https://t.co/BBHPzgIN2u
1325563910200696832 2020-11-09 06:20:38 +0800 <michaelsgordon> No surrender!  Please share!  https://t.co/urSNkOZCUT
1325563547758305285 2020-11-09 06:19:12 +0800 <michaelsgordon> LAPD to dramatically downsize special units, focus on patrol as budget cut shrinks force  https://t.co/A15dzYRT8W
1325557905387524096 2020-11-09 05:56:46 +0800 <michaelsgordon> @KTLA Fake news
1325528986181459968 2020-11-09 04:01:52 +0800 <michaelsgordon> @realDonaldTrump no surrender!  Take it to the courts and the state legislatures!  https://t.co/gp79LEiJZH
1325504672971452416 2020-11-09 02:25:15 +0800 <michaelsgordon> George W Bush is a disgrace.
1325281250198786049 2020-11-08 11:37:27 +0800 <michaelsgordon> President Donald Trump won the election.
1325278621926219776 2020-11-08 11:27:00 +0800 <michaelsgordon> @AOC Didn’t a guy in Germany try this in the 1930s?
1325277669924089858 2020-11-08 11:23:13 +0800 <michaelsgordon> @CASOSvote This is obviously how they steal elections.  17 days after an election?  That is asking for fraud
1325234215080792064 2020-11-08 08:30:33 +0800 <michaelsgordon> @michellemalkin These “liberals” are communists!  They don’t believe in fair elections.  What is the point of elections of Biden supporters change our election results in the middle of the night?
1325195636975661058 2020-11-08 05:57:15 +0800 <michaelsgordon> @realDonaldTrump You won this election, Mr. President!
1325195376136052737 2020-11-08 05:56:13 +0800 <michaelsgordon>  https://t.co/rMKPxStxbE
1324831212184068097 2020-11-07 05:49:09 +0800 <michaelsgordon> @dbongino That’s why we turned out to vote against these socialist bums
1324729270938210304 2020-11-06 23:04:05 +0800 <michaelsgordon> Now that we see how Democrats steal elections, perhaps we should question if California really elects the idiots that we do?  #ElectionResults #fraud #STOPTHECOUNT #stopthesteal
1324555671455506432 2020-11-06 11:34:15 +0800 <michaelsgordon> Progressives are garbage people
1324461873022992384 2020-11-06 05:21:32 +0800 <michaelsgordon> They are not even hiding their fraud!
1324410648357294080 2020-11-06 01:57:59 +0800 <michaelsgordon> California votes for the dumbest people on the planet.  #California   Blue state means a state that does not think but just votes based upon emotions, which ultimately destroys a once great state.
1324158771342372865 2020-11-05 09:17:07 +0800 <michaelsgordon> @monetxchange Yikes.
1324158619600871426 2020-11-05 09:16:31 +0800 <michaelsgordon> @C_Truth_ @SamHarrisOrg Ironically, LA County voted for a ballot measure to defund the police.  And they elected an idiot councilwoman who wants to slash police spending.  Crazy Los Angeles.
1324038222675017728 2020-11-05 01:18:06 +0800 <michaelsgordon>  https://t.co/et8HlozIG8  #apple #stocks #investing
1323755498395426817 2020-11-04 06:34:39 +0800 <michaelsgordon> @tyslobe To stop Antifa
1323744461118074881 2020-11-04 05:50:48 +0800 <michaelsgordon> @LAPDHQ Thank you!
1323738027689041920 2020-11-04 05:25:14 +0800 <michaelsgordon> Drudge Report is not worth reading anymore
1323726349643603968 2020-11-04 04:38:50 +0800 <michaelsgordon> RT if you voted for Donald Trump or want him to win! #Trump2020 #Trump #ElectionDay #Election2020 #Elections2020
1323702716250509312 2020-11-04 03:04:55 +0800 <michaelsgordon> Democrats are trying to steal the election in PA!
1323540742485151745 2020-11-03 16:21:17 +0800 <michaelsgordon> @MAGAHULK2020 Any chance you will be running for governor in 2022?  We need you!
1323366471515344901 2020-11-03 04:48:48 +0800 <michaelsgordon> @marklevinshow This is election meddling!
1323364311373209602 2020-11-03 04:40:13 +0800 <michaelsgordon> @JoshShapiroPA Didn’t @twitter say they will stop people from pre-declaring victory?
1323080606087929856 2020-11-02 09:52:52 +0800 <michaelsgordon> @greta Democrats are a bad party
1323033370821976069 2020-11-02 06:45:11 +0800 <michaelsgordon> Thousands March to Support Donald Trump in Beverly Hills |  HUGE Freedom...  https://t.co/oxWd0ywUHB via @YouTube #trump #Trump2020 @realDonaldTrump #4MoreYears
1322997626321580032 2020-11-02 04:23:08 +0800 <michaelsgordon> @PamelaGeller I was there.  It was amazing!
1322744812777320449 2020-11-01 11:38:33 +0800 <michaelsgordon> #blm and #Antifa can go to hell.  We are going to re-elect Donald Trump by massive numbers!
1322743518918373376 2020-11-01 11:33:24 +0800 <michaelsgordon> @LeighF2_0 It was a fantastic event!
1322738207822245888 2020-11-01 11:12:18 +0800 <michaelsgordon> @realDonaldTrump huge rally for Donald Trump in Beverly Hills!  https://t.co/QmoqQ5dUZg
1322622057264283649 2020-11-01 03:30:46 +0800 <michaelsgordon> If you want Disneyland to open again soon, vote for @realDonaldTrump
1322620945345912832 2020-11-01 03:26:21 +0800 <michaelsgordon> @georgesoros Stop Soros!
1322596477059932160 2020-11-01 01:49:07 +0800 <michaelsgordon>  https://t.co/ndzrrIDRZx
1322207694355386369 2020-10-31 00:04:14 +0800 <michaelsgordon> Jack Dorsey - Why does the twitter CEO, Jack Dorsey, look like he sleeps underneath a freeway overpass?  https://t.co/pAe7ZL4XAL
1322207539669381128 2020-10-31 00:03:37 +0800 <michaelsgordon> Guantanamo Bay - We need to fill up Guantanamo Bay with Antifa/BLM terrorists. We put an end to the terrorists in the Middle East. Time to crack down at home.  https://t.co/0IHtEpGkJu
1322207281027665921 2020-10-31 00:02:35 +0800 <michaelsgordon> Defeat the left - We will crush the left at the ballot box. They are going to be punished hard for their idiotic power grabs like court packing, green new scam, the impeachment hoax, support for domestic terrorists, and insane lockdowns!...  https://t.co/eGEYXrbZzX
1322207163213881344 2020-10-31 00:02:07 +0800 <michaelsgordon> Vote for Donald Trump - It’s important to keep in mind that Winston Churchill and Abraham Lincoln also had insane opposition.  Ten years from now many of the people who are voting for Biden will thank us for re-electing Donald Trump.  It’s the...  https://t.co/bcvV6YP2vZ
1322205364524216320 2020-10-30 23:54:58 +0800 <michaelsgordon> Re-elect Jackie Lacy to the DA's office in LA.  Great prosecutor.  We must stop crime.
1322038880057454594 2020-10-30 12:53:25 +0800 <michaelsgordon> True
1322038762017222656 2020-10-30 12:52:57 +0800 <michaelsgordon> True
1322020494493675521 2020-10-30 11:40:22 +0800 <michaelsgordon> @lapublichealth No thanks.
1322020448599642112 2020-10-30 11:40:11 +0800 <michaelsgordon> @lapublichealth Open up our economy.  Stop the fearmongering!
1322010123506651136 2020-10-30 10:59:09 +0800 <michaelsgordon> @KamalaHarris You obviously have no clue how Supreme Court justices are confirmed.
1321865904968269824 2020-10-30 01:26:05 +0800 <michaelsgordon> @girlscouts What a bunch of cowards you are.  I will never buy from a bunch of cowards!
1321862206431002625 2020-10-30 01:11:23 +0800 <michaelsgordon> Labor unions are like a cancer on our society. #unions #seiu
1321857616994201601 2020-10-30 00:53:09 +0800 <michaelsgordon> @ambertamblyn You hollywood celebrities are such low lives
1321828950444822529 2020-10-29 22:59:14 +0800 <michaelsgordon> @CASOSvote One also has the right to vote without a mask.
1321828707611205635 2020-10-29 22:58:16 +0800 <michaelsgordon> @ddale8 You're fake news, Daniel.
1321682153361477633 2020-10-29 13:15:55 +0800 <michaelsgordon> @BoilerRoomTweet No, vote no.
1321682085413756929 2020-10-29 13:15:39 +0800 <michaelsgordon> #Prop15 is a fraud.  Vote no!
1321676651390881792 2020-10-29 12:54:03 +0800 <michaelsgordon> #FireFauci
1321594233422114816 2020-10-29 07:26:33 +0800 <michaelsgordon> @MilesTaylorUSA You're a liar.
1321549817563148294 2020-10-29 04:30:04 +0800 <michaelsgordon> @jaketapper Fake news
1321548733515849729 2020-10-29 04:25:45 +0800 <michaelsgordon> What court packing is: a Congress passes a bill and a president signs it into law that steals your property and hands it over to their favored constituency.  Who stops them?  The courts?  But court packing lets them add judges/justices who will approve this.  Then what?
1321546523100938240 2020-10-29 04:16:58 +0800 <michaelsgordon> @MilesTaylorUSA What a low life
1321544801704005632 2020-10-29 04:10:08 +0800 <michaelsgordon> @1capplegate No one cares.
1321523368001069056 2020-10-29 02:44:58 +0800 <michaelsgordon> @BarackObama @JoeBiden We will re-elect @realDonaldTrump !
1321469018176303104 2020-10-28 23:09:00 +0800 <michaelsgordon> If universities want to save money, they could eliminate the following majors:  Chicana and Chicano Studies, Civic Engagement, Gender Studies, Labor and Workplace Studies, Lesbian, Gay, Bisexual, and Transgender Studies, Social Thought, Social Welfare.   https://t.co/69OwpMrPH1
1321325742983032832 2020-10-28 13:39:40 +0800 <michaelsgordon> @Chipotle has gone full Woke!  They want us to feel guilty about buying food.  No thanks!  I can go find stuff elsewhere, losers.
1321300205292212224 2020-10-28 11:58:12 +0800 <michaelsgordon> Biden's voters did this!  #BidenHarris2020 #Biden2020
1321299859291447302 2020-10-28 11:56:49 +0800 <michaelsgordon> @MSNBC what a joke
1321296028474183680 2020-10-28 11:41:36 +0800 <michaelsgordon> @MayorOfLA @Dodgers Open up the economy!
1321293692020412419 2020-10-28 11:32:19 +0800 <michaelsgordon> Donald Trump: Philadelphia Torn Up by 'Biden-Supporting Radicals' - Biden voters destroying Philadelphia.  Ban BLM!  https://t.co/xkPxKjenZh
1321288886971236352 2020-10-28 11:13:13 +0800 <michaelsgordon> #BLM is a terrorist organization. Arrest them!
1321287827347382274 2020-10-28 11:09:01 +0800 <michaelsgordon> @michellemalkin Same thing as what we did with bin Ladin
1321279963778093057 2020-10-28 10:37:46 +0800 <michaelsgordon> @AOC @sandysal14 Green New Deal is communism. #GND #GreenNewDeal
1321279461774544896 2020-10-28 10:35:46 +0800 <michaelsgordon> The Coming Taiwan Test | The American Spectator | USA News and Politics  https://t.co/dKTcosC7At
1321275751216214016 2020-10-28 10:21:01 +0800 <michaelsgordon> @ChipotleTweets  I don’t want to hear about my carbon footprint.  Maybe I should just stop visiting your store to lower it, eh?  It will certainly save me money.  I don’t want your lectures!
1321252769328549889 2020-10-28 08:49:42 +0800 <michaelsgordon> @ChuckModi1 @rzhongnotes What morons
1321129615675379713 2020-10-28 00:40:20 +0800 <michaelsgordon> @argellastone He might decide it's time to retire.
1321126382575955974 2020-10-28 00:27:29 +0800 <michaelsgordon> California wants to become a nation? - Some liberal on a forum said that if President Trump is re-elected, California should leave the union.  I think the other 49 states can agree on this one.  Left and right can join together on this!  https://t.co/0TBrLIuKn3
1321122457026256896 2020-10-28 00:11:53 +0800 <michaelsgordon> Pack the Court: Dictator Hugo Chavez's Useful Tool - You know what kind of countries “add seats to the court” when they win elections? (i.e., “packing the courts).  Dictators.  Hugo Chavez did it.  That’s the kind of socialism Democrats hope...  https://t.co/1LGr66aL19
1320972783132704768 2020-10-27 14:17:08 +0800 <michaelsgordon> @Jackie4LAkids @ScottAtLAUSD @LASchools @SomosLAUSD Open up the damn schools!
1320964164559400960 2020-10-27 13:42:53 +0800 <michaelsgordon> All #BLM thugs should be put in prison.
1320957497054654464 2020-10-27 13:16:24 +0800 <michaelsgordon> @SenatorReid Thanks, Harry!
1320946302385963010 2020-10-27 12:31:55 +0800 <michaelsgordon> Happy birthday to Hillary Clinton.  Your birthday present is Supreme Court Justice Amy Coney Barrett sitting on the court for life. :)
1320945744409362433 2020-10-27 12:29:42 +0800 <michaelsgordon> @JoeBiden Yes, by re-electing Donald Trump.
1320945678839787520 2020-10-27 12:29:26 +0800 <michaelsgordon> @SenMarkey We must defeat Ed Markey.
1320931547902439424 2020-10-27 11:33:17 +0800 <michaelsgordon> @chuckschumer Climate change is a hoax.
1320907471502733312 2020-10-27 09:57:37 +0800 <michaelsgordon> @saidikian It is bad forest management
1320902987905069056 2020-10-27 09:39:48 +0800 <michaelsgordon> #AmyCoatHangerBarrett   Hey ladies. We are banning abortion next week.  Thanks.
1320899496042131457 2020-10-27 09:25:55 +0800 <michaelsgordon> So much #winning! #AmyConeyBarrettSCOTUS
1320569032567934976 2020-10-26 11:32:47 +0800 <michaelsgordon> @thehill Don't worry: once socialists get power, like in China, they get rid of those long lines to vote by not having any voting.
1320554663326838784 2020-10-26 10:35:41 +0800 <michaelsgordon> @AndrewYang @jujumyfriend Blame crazy Nancy
1320488873441423360 2020-10-26 06:14:15 +0800 <michaelsgordon> I would cut the budget of these "public health" bureacrats.  Seems like they don't serve any purpose other than restricting freedoms. #COVID19 #COVID
1320226467389665281 2020-10-25 12:51:33 +0800 <michaelsgordon> @MayorOfLA It was great to vote for @realDonaldTrump today in LA!
1320220913065885700 2020-10-25 12:29:28 +0800 <michaelsgordon> "Fact checks" are an effort to undermine any message counter to the establishment. Fact check: True. #ElectionInterference #Election2020 #Politics
1320129607681503232 2020-10-25 06:26:39 +0800 <michaelsgordon> @HuXijin_GT America stands with Taiwan and free people.  China is an evil, communist country.
1320081839382429696 2020-10-25 03:16:51 +0800 <michaelsgordon>  https://t.co/pgMxyR6APc  @realDonaldTrump is right!  Seattle needs to stand with the police!
1320079398410711041 2020-10-25 03:07:09 +0800 <michaelsgordon> @KMC5152 I will be voting for @realDonaldTrump there :)
1320040711245320192 2020-10-25 00:33:25 +0800 <michaelsgordon> @AlexPadilla4CA Should the guy in charge of elections in the state of California be this partisan?
1319838902744543232 2020-10-24 11:11:30 +0800 <michaelsgordon> @BarackObama Joe is barely aware that his name is Biden.
1319838635852664832 2020-10-24 11:10:26 +0800 <michaelsgordon> @BarackObama You spied on @realDonaldTrump ‘s presidential campaign!
1319785434415652864 2020-10-24 07:39:02 +0800 <michaelsgordon> @k4rrrot @Apple People like that don’t have an iPhone
1319785100339343360 2020-10-24 07:37:42 +0800 <michaelsgordon> @AOC I like POS more
1319374093032976385 2020-10-23 04:24:31 +0800 <michaelsgordon> @realDonaldTrump Make this a commercial!
1319373750962245632 2020-10-23 04:23:09 +0800 <michaelsgordon> @TheDailyShow What an anti-american idiot.  Can we get the deportation going?
1319344387839594496 2020-10-23 02:26:28 +0800 <michaelsgordon> @AliBee55 @lalovestrump @MayorOfLA Yes
1319328738975215617 2020-10-23 01:24:17 +0800 <michaelsgordon> @MayorOfLA Imagine if Eric Garcetti could actually focus on making Los Angeles livable.  https://t.co/3L0ICz2oNB
1319103765505404928 2020-10-22 10:30:20 +0800 <michaelsgordon> @RBReich @EndlessSummer17 You’re a useful idiot
1319073836772458496 2020-10-22 08:31:24 +0800 <michaelsgordon> @BarackObama I am voting for the best president ever, @realDonaldTrump
1318978511130984451 2020-10-22 02:12:37 +0800 <michaelsgordon> 10 Examples of Joe Biden's Racially Charged Conduct and Comments  https://t.co/JeJQ01XxQW
1318969845820502016 2020-10-22 01:38:11 +0800 <michaelsgordon> @DavidZahniser Re-elect Ryu, and not the communist.
1318968432885313536 2020-10-22 01:32:34 +0800 <michaelsgordon> @TheLaurenChen @LeighF2_0 Liberalism literally looks like it is the quickest path towards becoming mentally deranged.
1318968207223394304 2020-10-22 01:31:40 +0800 <michaelsgordon> @LeighF2_0 @justin_hart When will Disneyland move to Texas?
1318968032207646720 2020-10-22 01:30:58 +0800 <michaelsgordon> @LeighF2_0 @ArmyBratt68 She really is terrible
1318967860132184068 2020-10-22 01:30:17 +0800 <michaelsgordon> Defense Experts Blast Biden's Taiwan Policy - Washington Free Beacon - Joe Biden will sell our country out to China.  https://t.co/LYtbUlg5sg
1318677060710100992 2020-10-21 06:14:45 +0800 <michaelsgordon> If Californians want @Disneyland to open, they have to vote Republican.  This idiot governor and his phony experts want to destroy California and Orange County.  They don’t care how many people lose their jobs.
1318385275408576513 2020-10-20 10:55:18 +0800 <michaelsgordon> Chief Justice John Robert’s is a disgrace and shows that George W Bush had no clue how to find a good judge.
1318371432787701762 2020-10-20 10:00:18 +0800 <michaelsgordon> @realDonaldTrump Please officially recognize #Taiwan.  Let's have an official US Embassy in Taiwan.  We must protect this wonderful republic in Asia. #taiwan @iingwen
1318020110578151424 2020-10-19 10:44:16 +0800 <michaelsgordon> @RepMaxineWaters Why is this tweet not banned by @twitter the way it is when @realDonaldTrump rightfully objects to liberal voting schemes?
1318019840305590272 2020-10-19 10:43:12 +0800 <michaelsgordon> @RepMaxineWaters Then ban vote harvesting!
1317957706343305216 2020-10-19 06:36:18 +0800 <michaelsgordon> Great patriots at the Beverly Hills rally.  Was spectacular to see the Donald Trump rally in Beverly Hills. #TRUMP2020ToSaveAmerica #trump #Election2020 #beverlyhills90210 #beverlyhills #rally  https://t.co/zrC3K0LWEi
1317957648050913281 2020-10-19 06:36:04 +0800 <michaelsgordon> Great patriots at the Beverly Hills rally.  Was spectacular to see the Donald Trump rally in Beverly Hills. #TRUMP2020ToSaveAmerica #trump #Election2020 #beverlyhills90210 #beverlyhills #rally  https://t.co/EgpMD00M8A
1317957569155981312 2020-10-19 06:35:45 +0800 <michaelsgordon> Great patriots at the Beverly Hills rally.  Was spectacular to see the Donald Trump rally in Beverly Hills. #TRUMP2020ToSaveAmerica #trump #Election2020 #beverlyhills90210 #beverlyhills #rally  https://t.co/sQH0sSkPBQ
1317895739184353282 2020-10-19 02:30:04 +0800 <michaelsgordon> @SpecNews1SoCal @alexcoheninla Democrats are the ones who created ballot harvesting
1317760054678843393 2020-10-18 17:30:54 +0800 <michaelsgordon> @realDonaldTrump rally in Beverly Hills was spectacular!  Really enjoyed seeing so many wonderful patriots in Beverly Hills supporting a second term for President Donald Trump.   #beverlyhills @BeverlyHillsPD  Great job by the Beverly Hills PD too!  https://t.co/ygv95gOD8R
1317616563621523456 2020-10-18 08:00:43 +0800 <michaelsgordon> @LeighF2_0 I took some great photos.  Look forward to sharing some
1317529719290540033 2020-10-18 02:15:38 +0800 <michaelsgordon> I am always #NeverBiden
1317524760771751938 2020-10-18 01:55:56 +0800 <michaelsgordon> @LeighF2_0 I might go too!  I will be taking pictures to ensure it will be published all over the country. :)
1317328815585075201 2020-10-17 12:57:19 +0800 <michaelsgordon> @PinkieToons @realDonaldTrump Because he owns them.  Obviously.
1317296829705277440 2020-10-17 10:50:13 +0800 <michaelsgordon> @RobertIger why did you support the fucking idiotic lockdowns?  Look at how California imposed the lockdowns on @disney and has shown no interest in opening things up.  Supporting the lockdowns was the dumbest things you ever did!
1317295158354796546 2020-10-17 10:43:34 +0800 <michaelsgordon> Disney and Universal urge Newsom to ‘stop delaying’ and let California theme parks ‘open now’ – Orange County Register. California is run by communists   https://t.co/B3bsWqaz3K
1317163929513062400 2020-10-17 02:02:07 +0800 <michaelsgordon> President Trump is right that there is a lot of abuse when it comes to these mail in ballots.
1317161388981276673 2020-10-17 01:52:01 +0800 <michaelsgordon> RNC files FEC complaint against Twitter, claims company made 'illegal in-kind contribution' to Biden campaign - Corporations are not permitted to make contributions to political campaigns.    https://t.co/t8L5jn8iQj
1317000688669315072 2020-10-16 15:13:27 +0800 <michaelsgordon> @annabella_fleur @SavannahGuthrie Yeah her behavior was outrageous.  I can’t believe she thinks anyone believes she is objective.
1316948005883465731 2020-10-16 11:44:06 +0800 <michaelsgordon> @RevealMag @SavannahGuthrie @TODAYshow @JonathanScott @MrDrewScott Who cares
1316947810626031621 2020-10-16 11:43:20 +0800 <michaelsgordon> Savannah Guthrie @SavannahGuthrie is a political hack pretending to be a journalist
1316831748148195328 2020-10-16 04:02:08 +0800 <michaelsgordon> @MayorOfLA What a joke.  People will just say they are having a BLM Peaceful Protest.
1316504833474478081 2020-10-15 06:23:06 +0800 <michaelsgordon> @JeffFlake Get lost, Jeff
1316501285311401984 2020-10-15 06:09:00 +0800 <michaelsgordon> If we really wanted to teach big tech a lesson we would get rid of the H1-B visa program.
1316476004227899392 2020-10-15 04:28:33 +0800 <michaelsgordon> Twitter is censoring a critical story about HunterBiden!  #biden #nypost #HunterBiden
1316461613172559874 2020-10-15 03:31:21 +0800 <michaelsgordon> Senator Warren slams Disney for layoffs, executives' salaries - Why is Disneyland laying off people?  Because Disneyland is closed on orders from the Democrat Party of California.  The Democrat Party, like the communists in China, are party...  https://t.co/a0xsP1NKwL
1316257348076343302 2020-10-14 13:59:41 +0800 <michaelsgordon> New CDC Study Finds Majority of Those Infected with COVID-19 ‘Always’ Wore Masks - California Globe  https://t.co/DuclcrTxfs
1316228775235915776 2020-10-14 12:06:09 +0800 <michaelsgordon> Kamala Harris is the worst Senator.
1316200998277324801 2020-10-14 10:15:46 +0800 <michaelsgordon> @ReverendWarnock @dscc Obama is a Marxist
1316153140408844288 2020-10-14 07:05:36 +0800 <michaelsgordon> @EveryoneIn_LA Open up the economy.  Let people evict these bums and let’s make LA Great Again!
1316151333523652608 2020-10-14 06:58:25 +0800 <michaelsgordon> Vote for Eric Early in Glendale.  Adam Schiff is a disgrace!
1316116322661535744 2020-10-14 04:39:18 +0800 <michaelsgordon> @LANow Very easy:  you’re left wing lunatics and no one cares anymore
1316019184589918210 2020-10-13 22:13:18 +0800 <michaelsgordon> Art TakingBack 🇺🇸 on Twitter - I love the people on the internet who have enough time to edit this collection.  Fantastic!  https://t.co/DP3vyHnByH
1316018041004593153 2020-10-13 22:08:46 +0800 <michaelsgordon> Trump: "I Was Right About Damaging Lockdowns" - There never was any scientific basis to the lockdowns.  https://t.co/rwPdBAl3vD
1315842563757072389 2020-10-13 10:31:29 +0800 <michaelsgordon> Oh Joe....
1315842337432506369 2020-10-13 10:30:35 +0800 <michaelsgordon> @DanRather @scottmccloud Dan, I tried to talk with you on the streets of nyc.  Why were you such a coward?  You ran away with your assistant.
1315841980954406912 2020-10-13 10:29:10 +0800 <michaelsgordon> @PattyMurray @SenateDems Confirm Amy!
1315714184152117248 2020-10-13 02:01:20 +0800 <michaelsgordon> @KimberleeDento2 @GOPPollAnalyst @realDonaldTrump @MAGAYMCA Yeah, I forgot.  Your side dresses like the Antifa thugs and losers.
1315713931302719488 2020-10-13 02:00:20 +0800 <michaelsgordon> @PeteSouza Pete, you're just a loser.  You're not even a great photographer.
1315711800311046144 2020-10-13 01:51:52 +0800 <michaelsgordon> @MayorOfLA  https://t.co/d5h0II6fyu
1315711732925435905 2020-10-13 01:51:36 +0800 <michaelsgordon> @MayorOfLA It is Christopher Columbus Day.  We don't celebrate fake holidays here.
1315707056230297602 2020-10-13 01:33:01 +0800 <michaelsgordon> @KimberleeDento2 @GOPPollAnalyst @realDonaldTrump @MAGAYMCA They aren't trash.  They are patriots!
1315358275538489344 2020-10-12 02:27:05 +0800 <michaelsgordon> No one held a protest for Bush in Beverly Hills.  President Trump is popular even in California!
1315357688205774849 2020-10-12 02:24:45 +0800 <michaelsgordon> @ashlleeyperezz You're a joke.
1314311701618024448 2020-10-09 05:08:23 +0800 <michaelsgordon> @AlexPadilla4CA How can we trust that our vote counts when you are so partisan?
1314310689763160064 2020-10-09 05:04:21 +0800 <michaelsgordon> @KamalaHarris @AmBeachy Kamala is an idiot
1314261331139125249 2020-10-09 01:48:13 +0800 <michaelsgordon> @AOC Why is that Kamala did not answer if she wanted to pack to Supreme Court?
1314065195833069570 2020-10-08 12:48:51 +0800 <michaelsgordon> @CAgovernor The new tyranny
1314059353477931009 2020-10-08 12:25:38 +0800 <michaelsgordon> @MichelleObama @KamalaHarris @JoeBiden What a joke.  I am voting for @realDonaldTrump because I want a leader, not some guy who will take orders from the radical left communists.
1314044416600862723 2020-10-08 11:26:17 +0800 <michaelsgordon> @SusanPage You did a terrible job.  Typical hack establishment loser who is in bed with the Democrats....
1314022234902556672 2020-10-08 09:58:08 +0800 <michaelsgordon> Will this moderator shut the fuck up?
1313944973935435776 2020-10-08 04:51:08 +0800 <michaelsgordon> Gavin Newsom is a dictator.  He keeps @disneyland closed for no reason whatsoever.
1313943222205313024 2020-10-08 04:44:10 +0800 <michaelsgordon> Celebrities are literally garbage people who get paid a lot of money to pretend to be much better people than they are in real life.  #truth #celebrities #KamalaHarris #Democrat
1313942796412174336 2020-10-08 04:42:29 +0800 <michaelsgordon> @CountyofLA @KTLA “Once the election is over, everything opens and we stop worrying about this.”
1313941327915089920 2020-10-08 04:36:39 +0800 <michaelsgordon> @steve_hanke @realDonaldTrump The betting markets were wrong in 2016.
1313941003854782464 2020-10-08 04:35:21 +0800 <michaelsgordon> @IMFNews Climate change is a hoax
1313940190717636608 2020-10-08 04:32:07 +0800 <michaelsgordon> @KatieHill4CA @Twitter Your best day in Congress was the day you resigned 🤣
1313925308878213120 2020-10-08 03:32:59 +0800 <michaelsgordon> When has #MichelleObama ever done anything that is even remotely considered productive?
1313909653663698949 2020-10-08 02:30:47 +0800 <michaelsgordon> I don't think  Derek Chauvin  should be charged with murder.  He was a bad cop.  Should have just been fired.  But he isn't guilty of murder.
1313856925390438401 2020-10-07 23:01:15 +0800 <michaelsgordon> @nycgov Why is he wearing a mask when no one is around?
1313591658634637312 2020-10-07 05:27:11 +0800 <michaelsgordon> @RepMaxineWaters Can you ever develop some class?
1313553872867139584 2020-10-07 02:57:02 +0800 <michaelsgordon> The purpose of "public health" bureaucrats is to bankrupt the economy.
1313517820022411264 2020-10-07 00:33:46 +0800 <michaelsgordon> @MayorOfLA @BSSLosAngeles @LACountyRRCC @LACity @CountyofLA @CASOSvote @LACityClerk Speak English
1313331005084766208 2020-10-06 12:11:26 +0800 <michaelsgordon> @ElijahSchaffer What an absolute nutcase.  SHould have been arrested.
1313229446216785920 2020-10-06 05:27:53 +0800 <michaelsgordon> @benstracy Then go to North Korea, clown!
1313197161769701376 2020-10-06 03:19:36 +0800 <michaelsgordon> @Apple Who the hell wants to ride a subway or bus in this era
1313183345728135168 2020-10-06 02:24:42 +0800 <michaelsgordon> @DailyMail What a bunch of losers
1313020670603718656 2020-10-05 15:38:17 +0800 <michaelsgordon> @MMFlint Get a life.  And get some class.
1312942970077806592 2020-10-05 10:29:32 +0800 <michaelsgordon> @ZackFord Take a hike, loser
1312841961900969984 2020-10-05 03:48:09 +0800 <michaelsgordon> @UN_Women Get lost
1312836014897983488 2020-10-05 03:24:31 +0800 <michaelsgordon> @mrdn @MayorOfLA That is a pretty awesome maga protest
1312648598035726337 2020-10-04 14:59:48 +0800 <michaelsgordon> So wonderful that there was a rally for @realDonaldTrump in @CityofBevHills
1312647224287928320 2020-10-04 14:54:20 +0800 <michaelsgordon> @TomasMorales_iv This is why guys are not interested in getting married today. lol
1312641789220720640 2020-10-04 14:32:44 +0800 <michaelsgordon> Now we see the real truth: someone like Ilhan Omar couldn't win legitimately but has to cheat to win in an election!
1312640038522372096 2020-10-04 14:25:47 +0800 <michaelsgordon> @globaltimesnews Xi is an idiot.
1312193270139682816 2020-10-03 08:50:29 +0800 <michaelsgordon> @ZhugeEX @TheRealJoshYe China can figure that out, but can't figure out how to clean up their disgusting environment.
1312126106162458625 2020-10-03 04:23:36 +0800 <michaelsgordon> Almost all academic research, especially in the social sciences, is complete garbage.  Why do we subsidize this?  #education
1312113955632902144 2020-10-03 03:35:19 +0800 <michaelsgordon> @StardustHelas @Blumpkin4Dinner @FiveRights No they didn’t.  Republicans were never the party of slavery.  Your party was, though...
1312113560743411712 2020-10-03 03:33:45 +0800 <michaelsgordon> #pltr does not look like it is worth buying right now
1311912202605981696 2020-10-02 14:13:37 +0800 <michaelsgordon> What does that have to do with reopening?
1311896776790605824 2020-10-02 13:12:20 +0800 <michaelsgordon> @realDonaldTrump @FLOTUS Get better soon!  Best wishes.
1311735599439650816 2020-10-02 02:31:52 +0800 <michaelsgordon> @dickc @pt @Jason @coinbase That's insane.  Why are you promoting violence?
1311400303757987840 2020-10-01 04:19:31 +0800 <michaelsgordon> @MayorOfLA Democrats know they can cheat this way
1311400084685295616 2020-10-01 04:18:39 +0800 <michaelsgordon> @MayorOfLA @LADOTofficial @metrolosangeles @ladottransit @LADOTlivable @LACity Who is going to get on a bus now?  No one
1311368301042302977 2020-10-01 02:12:21 +0800 <michaelsgordon> I saved money by not going to Starbucks for five months.  Sorry, @starbucks but I don't want to drink coffee outside.  #finance #coffee #starbucks #wealth #investing    https://t.co/UPpXx5AV8C
1311330007533248515 2020-09-30 23:40:11 +0800 <michaelsgordon> @IlhanMN Kind of ironic because that sounds like the kind of people who would support you....
1311153142004772864 2020-09-30 11:57:23 +0800 <michaelsgordon> Joe Biden is the dumbest man nominated to run for president.
1311046508301541376 2020-09-30 04:53:40 +0800 <michaelsgordon> @Disneyland maybe Disneyland needs to move to Texas so it will be able to open again.
1311045654827773953 2020-09-30 04:50:16 +0800 <michaelsgordon> @StardustHelas @Pixar You are the racist
1311033241713831936 2020-09-30 04:00:57 +0800 <michaelsgordon> @StardustHelas @Pixar No, people who support BLM are losers who just like to cause chaos
1311024019332710400 2020-09-30 03:24:18 +0800 <michaelsgordon> @StardustHelas @Pixar No, the people who actually go to the theater and buy popcorn are certainly not BLM supporters.
1310980591521685504 2020-09-30 00:31:44 +0800 <michaelsgordon> @Pixar Get back to just making good cartoons.  We don't care about your political views.
1310980283110309889 2020-09-30 00:30:30 +0800 <michaelsgordon> #BLM needs to be shut down.
1310774979512791040 2020-09-29 10:54:42 +0800 <michaelsgordon> @SteveCase Steve case is jealous lol
1310018424018333696 2020-09-27 08:48:25 +0800 <michaelsgordon> Confirm Amy Coney Barrett to the U.S. Supreme Court.  #AmyConeyBarrettSCOTUS #AmyConeyBarrett
1309644062970974209 2020-09-26 08:00:51 +0800 <michaelsgordon> @reimagine_la @NUHW Get lost
1309513769458913280 2020-09-25 23:23:06 +0800 <michaelsgordon> @LAPDHQ Those were rioters and it was not safe to stop.  The arrest of that driver was not justified at all.
1309511723133534208 2020-09-25 23:14:59 +0800 <michaelsgordon> @robbystarbuck Why did the LAPD arrest a driver who was just trying to get away?  That makes no sense.
1309389512133361664 2020-09-25 15:09:21 +0800 <michaelsgordon> I support the #LAPD.  Not #BLM and other losers.
1309389428196913152 2020-09-25 15:09:01 +0800 <michaelsgordon> @johnnyfive00000 Stop blocking the street.
1309377355232636929 2020-09-25 14:21:03 +0800 <michaelsgordon> @ABC7  https://t.co/ZDE0eg7ebC
1309377009995325440 2020-09-25 14:19:40 +0800 <michaelsgordon> @jessicarayerog1 More, please!
1309315124847550467 2020-09-25 10:13:46 +0800 <michaelsgordon> @PortlandPolice Send in the national guard!
1309314919699853312 2020-09-25 10:12:57 +0800 <michaelsgordon> @JoeBiden Sleepy Joe won’t win  https://t.co/qsmHqayeYV
1309034272196624390 2020-09-24 15:37:45 +0800 <michaelsgordon> @joshuawongcf @OsopePatrisse @PENamerica How can you stand with people who are Marxists?
1308830480373026817 2020-09-24 02:07:58 +0800 <michaelsgordon> California can't figure out how to solve the homeless problem, but they want to ban gasoline powered cars.  Sad!
1308830172993339392 2020-09-24 02:06:44 +0800 <michaelsgordon> @Jonnyrocket70 @notcapnamerica Climate change is a hoax.
1308830099106603010 2020-09-24 02:06:27 +0800 <michaelsgordon> How can California ban the sale of gas powered cars when we don't even have enough electricity as it is.  We don't have the electricity to support 30 million cars!
1308829726543233024 2020-09-24 02:04:58 +0800 <michaelsgordon> This is fascism.  https://t.co/JHq2pRQsfw #california #fascism
1308826436640284674 2020-09-24 01:51:53 +0800 <michaelsgordon> I stand with the Proud Boys.  Good people!
1308826253462392832 2020-09-24 01:51:10 +0800 <michaelsgordon> @cindymccain @JoeBiden No one cares, Cindy.
1308521426555555841 2020-09-23 05:39:53 +0800 <michaelsgordon> Kamala Harris is the US Senator from California.  If you hang out in California, it is not like most of America.  Gas is almost $5 million.  Middle class homes cost one million.  Condos for for $700,900.  Want California in your state?  Say no.
1308511153014755328 2020-09-23 04:59:04 +0800 <michaelsgordon> @BarackObama Thank you for reminding me to vote.  I will be voting for @realDonaldTrump because the last thing we want is someone who will continue your failed socialist / communist policies.
1308499659694854144 2020-09-23 04:13:24 +0800 <michaelsgordon> I'm impressed by companies like Mastercard and Visa. My friends think I'm boring.
1308062598676398080 2020-09-21 23:16:40 +0800 <michaelsgordon> @Mayors4Climate @Google The elite want the poor to be without energy.
1307574637157474304 2020-09-20 14:57:41 +0800 <michaelsgordon> @BarackObama No, @realDonaldTrump should appoint someone new who will actually follow the US Constitution and the Senate must confirm.  Soon!
1307540026977218564 2020-09-20 12:40:10 +0800 <michaelsgordon> @senatemajldr Confirm @realDonaldTrump Supreme Court nominee immediately!
1307411570197053440 2020-09-20 04:09:43 +0800 <michaelsgordon> @StandUpAmerica You should be shut down.  We have had enough of the rioters!
1307364115581513730 2020-09-20 01:01:09 +0800 <michaelsgordon> @shannonrwatts @AOC We will vote for @realDonaldTrump
1307363352381800449 2020-09-20 00:58:07 +0800 <michaelsgordon> @r2boyz @cryptoray2 @shannonrwatts @AOC I will be so happy when Trump wins just because it will be fun to see how angry you will be 🤣
1307172056912375808 2020-09-19 12:17:59 +0800 <michaelsgordon> @realDonaldTrump Nominate @tedcruz !  Great constitutionalist!
1307028107249946624 2020-09-19 02:45:58 +0800 <michaelsgordon> @RepGraceMeng @senatemajldr @SenDuckworth @SenKamalaHarris @maziehirono What a waste of time.
1307012206135881728 2020-09-19 01:42:47 +0800 <michaelsgordon> @TeamYouTube  Does YouTube support 5K resolution if one decides to upload 5K content from the new GoPro 9?
1306777989296816131 2020-09-18 10:12:06 +0800 <michaelsgordon> @Disneyland Maybe Disneyland should move to Texas where they have more competent politicians.
1306777748560637952 2020-09-18 10:11:08 +0800 <michaelsgordon> @WhiteHouse @CaliConserv1 @realDonaldTrump Thank you for defending the US Constitution, President Trump.  🇺🇸
1306655882176917506 2020-09-18 02:06:53 +0800 <michaelsgordon> What happened to Fox News?
1306433548002312192 2020-09-17 11:23:24 +0800 <michaelsgordon> Colin Mattis and Urooj Rahman should rot in prison for rioting.
1306304139249373184 2020-09-17 02:49:11 +0800 <michaelsgordon> @BaronCorbinWWE @GoPro Probably not because I think the GoPro 9 is larger.
1306285292358307840 2020-09-17 01:34:17 +0800 <michaelsgordon> @DisneylandToday Disneyland is closed because the Democrat Party of California is communist and wants people upset.  In Florida, which is run by Republicans, Walt Disney World is open!
1306260305308086272 2020-09-16 23:55:00 +0800 <michaelsgordon> @GavinNewsom @KamalaHarris Incompetent California politicians are real.
1306260210005110784 2020-09-16 23:54:37 +0800 <michaelsgordon> @HKrassenstein @TheUnitedSpot1 Ha.  Your side is the one that loves to cheat.
1306070855714185217 2020-09-16 11:22:12 +0800 <michaelsgordon> Send #antifa Antifa to Guantanamo Bay!
1306070516403298304 2020-09-16 11:20:51 +0800 <michaelsgordon> @Nike Nike is junk
1306069706646855680 2020-09-16 11:17:38 +0800 <michaelsgordon> @RBReich @OccupyDemocrats What has Robert ever done?
1306069606533009409 2020-09-16 11:17:14 +0800 <michaelsgordon> @RBReich @OccupyDemocrats You have zero credibility
1305992427363209216 2020-09-16 06:10:33 +0800 <michaelsgordon> Real estate agents are a burden and a parasitic part of our society.  They add zero value to real estate.  One day their commissions will be reduced to $0 -- just like with brokerage firms.
1305678516680183808 2020-09-15 09:23:11 +0800 <michaelsgordon> I'm so glad I'm not dating any of the ladies from #sellingsunset lol
1305610681513779200 2020-09-15 04:53:38 +0800 <michaelsgordon> @GavinNewsom Climate change is a hoax.
1305357361582755840 2020-09-14 12:07:02 +0800 <michaelsgordon> Black Lives Matter is a terrorist group.  Arrest them!
1305237625805053952 2020-09-14 04:11:14 +0800 <michaelsgordon> Kamala Harris reminds me of law school students who think they are brilliant but are incredibly dumb and incompetent.  #LawAndOrder #KamalaHarrisVP #JoeBiden
1305237114129281024 2020-09-14 04:09:12 +0800 <michaelsgordon> @Mendel2Nick @GrahamStephan He must know 🤣
1305236697915953152 2020-09-14 04:07:33 +0800 <michaelsgordon> @DudeCastTV1 @GrahamStephan Which index?
1305236603757948928 2020-09-14 04:07:11 +0800 <michaelsgordon> @tampabae727 I noticed too
1305236189931122689 2020-09-14 04:05:32 +0800 <michaelsgordon> @TechAreUsYT @GrahamStephan What are your favorites?
1305236134943883265 2020-09-14 04:05:19 +0800 <michaelsgordon> @Landon_TSNTL @GrahamStephan Who wants coffee from Panera bread?
1305235016838836225 2020-09-14 04:00:52 +0800 <michaelsgordon> @shelbygrad @latimes When will the LA Times sell their entire operations to me for $500?
1304888391180247040 2020-09-13 05:03:30 +0800 <michaelsgordon> @UCLA_Alumni @WestwoodVillage I will miss Stan’d doughnuts
1304888148187512832 2020-09-13 05:02:32 +0800 <michaelsgordon> @RepAOC All of the hijackers were foreign Islamists.  You don’t support border enforcement?
1304887877948456960 2020-09-13 05:01:28 +0800 <michaelsgordon> @RepAOC  should see this.  You want men like this on the street?
1304630461243695105 2020-09-12 11:58:35 +0800 <michaelsgordon> @GavinNewsom @NBCNightlyNews No, it's called you liberals have no clue how to manage forests.  And we already have your stupid climate change laws on the books and it has not made a difference.  It just has made it so expensive most people want to leave this absurd state.
1304447242699382786 2020-09-11 23:50:32 +0800 <michaelsgordon> @tedwheeler Throw these Antifa bums in jail
1304244967552868353 2020-09-11 10:26:46 +0800 <michaelsgordon> @JoeBiden @CraigR3521 You have no plan, clown
1304241415975661568 2020-09-11 10:12:39 +0800 <michaelsgordon> @netflix Cancel Netflix.  The shows are garbage anyway
1304238631788265472 2020-09-11 10:01:36 +0800 <michaelsgordon> @GavinNewsom Climate change is a scam
1304156493772541952 2020-09-11 04:35:12 +0800 <michaelsgordon> @Disney @RobertIger @disneyplus #BoycottMulan How can Disney film in a country like China that has concentration camps?  Shame!
1304140477197766656 2020-09-11 03:31:34 +0800 <michaelsgordon> #cancelnetflix Netflix sucks!
1303764265816322048 2020-09-10 02:36:38 +0800 <michaelsgordon> @CAgovernor @GavinNewsom @CASenCaballero Liberate the economy!
1303744533692260354 2020-09-10 01:18:13 +0800 <michaelsgordon> @GavinNewsom Speak.  In.  Complete. Sentences.
1303519545273982978 2020-09-09 10:24:12 +0800 <michaelsgordon> @JosephNSanberg So boring
1303411052994949120 2020-09-09 03:13:05 +0800 <michaelsgordon>  https://t.co/srtXw9tPRA  Why @Disney?  @RobertIger
1303222248182960128 2020-09-08 14:42:51 +0800 <michaelsgordon> @GavinNewsom This is 2020.  No one wants to be in a union.
1303072950476652545 2020-09-08 04:49:35 +0800 <michaelsgordon> I wish Ringling Bros. and Barnum &amp; Bailey Circus would make a new circus act.
1302805453840080896 2020-09-07 11:06:39 +0800 <michaelsgordon> @reimagine_la Get lost
1302746370202202112 2020-09-07 07:11:53 +0800 <michaelsgordon> @JoeBiden  https://t.co/7McQHVWBSk
1302743182409519105 2020-09-07 06:59:13 +0800 <michaelsgordon> I got suspended from Nextdoor for saying that the CCP virus can't be defeated with lockdowns!  Yikes.
1302727882645491712 2020-09-07 05:58:25 +0800 <michaelsgordon> @PeteButtigieg I am a Donald Trump Republican
1302717493857771521 2020-09-07 05:17:08 +0800 <michaelsgordon> @GWBLibrary So glad Bush is not President now
1302699066363539459 2020-09-07 04:03:55 +0800 <michaelsgordon> @AnnCoulter it is a good thing #BlacklivesStillMatter and #Antifa thugs are not real men
1302660887984050176 2020-09-07 01:32:12 +0800 <michaelsgordon> #blm should be designated as a terrorist group
1302502616375590912 2020-09-06 15:03:17 +0800 <michaelsgordon> @JoeBiden You know who is a loser? Joe Biden.  https://t.co/e6F0lIXTqH
1302498098321608706 2020-09-06 14:45:20 +0800 <michaelsgordon> @DisneyStudios @courtneyamartin #BoycottMulan
1302491622794432512 2020-09-06 14:19:36 +0800 <michaelsgordon> @stillgray Don’t stop.  Hit the gas!
1302458061957689349 2020-09-06 12:06:15 +0800 <michaelsgordon> @CAgovernor @GavinNewsom @CAStateParks @CaliforniaDDS @JenSiebelNewsom @CAPublicHealth @CHHSAgency @Cal_OES @CalVolunteers @ListosCA @AirResources Elect a governor who will liberate the economy and let electricity that works, not this green religion nonsense!
1302346188260163585 2020-09-06 04:41:42 +0800 <michaelsgordon> Consumer Reports Slams Tesla's $8,000 Full Self Driving Vaporware In Scathing New Review | Zero Hedge  https://t.co/ZQOmQgIa93
1302319223125938176 2020-09-06 02:54:33 +0800 <michaelsgordon> So I played with the “Facebook dating” feature.  The women on there are the low of the low.  Low quality matches.  Just plain losers and not very attractive.
1302292546387804160 2020-09-06 01:08:33 +0800 <michaelsgordon> @MayorOfLA Mayor Garcetti has been the best spokesperson for @uhaul
1302292078320181248 2020-09-06 01:06:41 +0800 <michaelsgordon> @ScooterCasterNY Rioters should be put in prison for 10 years!
1302291768801521664 2020-09-06 01:05:27 +0800 <michaelsgordon> Taiwan should create a Second Amendment as additional deterrence against mainland #CCP China.  China will think twice about the idea of invading a country where the people are armed and will not hesitate to get rid of the #PLA  #china #Taiwanese
1302107620908494850 2020-09-05 12:53:43 +0800 <michaelsgordon> @MayorOfLA Ah, but the homeless do not spread diseases huh
1302079533709889536 2020-09-05 11:02:06 +0800 <michaelsgordon> @HuffPost Good
1302048246114656256 2020-09-05 08:57:47 +0800 <michaelsgordon> @GavinNewsom This is like satire
1301996444916822018 2020-09-05 05:31:57 +0800 <michaelsgordon> @Disney @RobertIger @disneyplus #BoycottMulan
1301991662420279297 2020-09-05 05:12:56 +0800 <michaelsgordon> #BoycottMulan  Lead actress supports the ccp crackdown in Hong Kong!  Don’t watch!
1301985113450766341 2020-09-05 04:46:55 +0800 <michaelsgordon> @KamalaHarris @AmBeachy Neither do you
1301984621979037696 2020-09-05 04:44:58 +0800 <michaelsgordon> @reimagine_la Is that a joke?
1301975163253092353 2020-09-05 04:07:23 +0800 <michaelsgordon> @RepAOC @RepAOC  thinks these kind of people should be in our country.  Sad!
1301974826509164544 2020-09-05 04:06:02 +0800 <michaelsgordon> @tedwheeler @SOLVEinOregon Let the police do their job!
1301947933454217223 2020-09-05 02:19:11 +0800 <michaelsgordon> We must #defundantifa
1300635133460971520 2020-09-01 11:22:35 +0800 <michaelsgordon> @JYuter Cspan is a good example
