1340243843686477824 2020-12-19 18:33:27 +0800 <ennikukka> fitting anticlimax to end 2020! but i wonder what were the highlights? and who wants to relive them?
1336791405335891970 2020-12-10 05:54:42 +0800 <ennikukka> #empathyleaders excited to see our brilliant finnish PM @MarinSanna on the list for the first time! #powerwomen
1333016544201355264 2020-11-29 19:54:45 +0800 <ennikukka> genius piece of copy from #empathyleaders @patagonia bravo!
1329068981634752518 2020-11-18 22:28:32 +0800 <ennikukka> @MarcusRashford what’s your favourite book @MarcusRashford?
1327628788780441601 2020-11-14 23:05:44 +0800 <ennikukka> @HannaKapanen thank you for the lovely shout-out @HannaKapanen #designforempathy
1327155763312259073 2020-11-13 15:46:05 +0800 <ennikukka> join the best team to make the most through-provoking / relevant / spectacular work! 💥
1325378594332434433 2020-11-08 18:04:15 +0800 <ennikukka> “the return of empathy”
1325377627759239168 2020-11-08 18:00:25 +0800 <ennikukka> what if it could last..?
1325376644077457409 2020-11-08 17:56:30 +0800 <ennikukka> @krishgm @marcus_orlandi YES! as an empathy designer + artist, who has been working with the finnish parliament to bring empathy into politics, i feel hopeful. perhaps we have finally reached a critical mass when it comes to empathy? #makeempathygreatagain
1325369369384394754 2020-11-08 17:27:36 +0800 <ennikukka> congratulations + thank you giving us hope #empathyleader @KamalaHarris
1325360600013271040 2020-11-08 16:52:45 +0800 <ennikukka> the people have chosen empathy! congratulations to #empathyleaders president-elect @JoeBiden + vice president-elect @KamalaHarris can’t wait to see you make empathy great again and bring more joy + laughter + truth + humanity + empathy to the white house!  https://t.co/w9QNA6XW9L
1324653304698281995 2020-11-06 18:02:13 +0800 <ennikukka> @staceyabrams is a true #empathyleader
1324627563415801856 2020-11-06 16:19:56 +0800 <ennikukka> proud to be bilingual / stolt att vara tvåspråkig! #svenskadagen
1323365942756286466 2020-11-03 04:46:42 +0800 <ennikukka> thank you @bernarddonoghue and @LIFTfestival it’s such a joy + an honour! #trusteesweek
1320594052513992705 2020-10-26 13:12:12 +0800 <ennikukka> @zoescaman interesting reference @krisanthenum
1319913753538891776 2020-10-24 16:08:56 +0800 <ennikukka> couldn’t agree more! research shows that organisations with a more empathic leadership + a more empathic culture also produce higher financial returns #empathyleaders
1319912264472952833 2020-10-24 16:03:01 +0800 <ennikukka> #empathyleaders @MarcusRashford 🙏
1319880105540374534 2020-10-24 13:55:14 +0800 <ennikukka> very proud of this work from last year with @ImperialDyson @imperialcollege and glad to see it published! well done team @weston_baxter @samgroots @el_ratcliffe #ritualdesign
1316008535327612928 2020-10-13 21:30:59 +0800 <ennikukka> today on a london bus: two polite police offers @metpoliceuk walking through the bus asking people to put masks on! 👏 more of this please, especially on the @TfL overground which in my experience has the least mask wearers. #COVID19
1314522292324634629 2020-10-09 19:05:11 +0800 <ennikukka> wonderful to catch up with the @LIFTfestival gang formerly known as the “digital board” this morning. thank you for shining a light with your energy + insights + advice @Matt_Muir @sleighty @Isaacs1011 we missed you @iwasjonathanmay @tishnamolla @SceneryChewer
1313175246355267585 2020-10-06 01:52:31 +0800 <ennikukka> the #campaignforempathy windows were looking mighty fine @kettlesyard today! first time seeing them in person. can physical distance bring us closer? who do we want to be when the doors open again?  https://t.co/p191XF1Rss
1313174349327855618 2020-10-06 01:48:57 +0800 <ennikukka> wonderful to be back @kettlesyard + north cambridge today for the first time since january as a part of my @OpenHouseCam residency + #campaignforempathy. very special to get to visit the house + sit in my favourite spot when no one else is there. thanks for having me!  https://t.co/OjxSrNYnfs
1312318384114024449 2020-10-03 17:07:39 +0800 <ennikukka> @bernarddonoghue @alva_uk @royalacademy @NationalGallery seeing artemisia on thursday and cannot wait! let me know what you think.
1312317933209686017 2020-10-03 17:05:51 +0800 <ennikukka> first 30min / 12h live event extravaganza #thirddayautumn by @PunchdrunkUK @SkyArts @skytv and we have arrived on #onseaisland. can’t wait to see where this takes us! what a perfect concept for a rainy saturday! #thirdday  https://t.co/XtcteWQijp
1312317196262092800 2020-10-03 17:02:55 +0800 <ennikukka> @StellaKanuWORDS @Firecrazee thanks @StellaKanuWORDS happy to have a chat @Firecrazee if it would help.
1311310426647465984 2020-09-30 22:22:23 +0800 <ennikukka> @LindaPelkonen tarvittaisiin kyllä #empatiaele empatia työkaluja! #empathytoolsforpolitics
1310860317715464193 2020-09-29 16:33:49 +0800 <ennikukka> kiitos + thank you for the wonderful interview @AnnamariSipila @hsfi i am honoured to be featured in the newspaper i grew up reading!
1308286159588528128 2020-09-22 14:05:01 +0800 <ennikukka> looking forward to catching up with the brilliant @LIFTfestival board led by our fearless leader @bernarddonoghue this morning! #LIFT2021
1307183385903849472 2020-09-19 13:03:00 +0800 <ennikukka> thank you for being a true #empathyleader rest in power 🤍 #RuthBaderGinsburg #NotoriousRBG #RBG  https://t.co/ZBaFvPY9Gy
