1343516988765777920 2020-12-28 19:19:46 +0800 <miola_mic> @enricoruggeri @RdiMilano questi soggetti rappresentano appieno l'attuale classe dirigente, gli elettori sono tali e quali ai loro politici
1343513899556073472 2020-12-28 19:07:29 +0800 <miola_mic> @Libero_official @Ambrakey1 sale sempre più lo sdegno della gente verso la mala gestio della politica locale e nazionale arriveremo presto ad un punto in cui la misura sarà colma
1343511310055731206 2020-12-28 18:57:12 +0800 <miola_mic> @antonio_bordin @RobotGufo la scienza dice che per fare un vaccino occorrono 8/10 anni; gli emeriti scienziati dicono che il@corona è un v i r u s che non da' immunità; un v@c c i n o contro un v i r u s che non da' immunità non ha nessuna possibilità di funzionare
1343510175328690182 2020-12-28 18:52:41 +0800 <miola_mic> @giobandnere @luigibarbuto61 succede quando si è a libro paga dei potenti
1343509910429061120 2020-12-28 18:51:38 +0800 <miola_mic> @ImolaOggi lo dice il tanto amato governatore del Veneto, quindi seguendo il suo messaggio, i veneti si faranno tutti vaccinare? 🤦‍♀️
1343172582716149760 2020-12-27 20:31:13 +0800 <miola_mic> @DavelloStefano @VotersItalia anche dalle oppofinzioni non scherzano però
1343168286838693888 2020-12-27 20:14:09 +0800 <miola_mic> @Gabbiacane in che senso "il vaccino è utile"?
1342912609620791297 2020-12-27 03:18:10 +0800 <miola_mic> @CesareSacchetti chi vota questi personaggi della fantopposizione ha seri problemi !
1342825482434342913 2020-12-26 21:31:58 +0800 <miola_mic> @puresoulfree certo ci sono i poteri forti dietro ma lui si sta prestando e questo lo pone al pari loro
1342825102589763584 2020-12-26 21:30:27 +0800 <miola_mic> @CurrentiCalamo_ pensiamo di uscire anche noi dal postribolo Ue e alla svelta e a riprenderci le chiavi di casa
1342823883389460480 2020-12-26 21:25:36 +0800 <miola_mic> @piersar62 @geimsbond007 è un dovere di ogni italiano che ha l'Italia nel cuore scendere in campo adesso per spazzare via il marcio e liberarci dalle catene del postribolo UE e ritornare sovrani in casa nostra per ritornare a far grande l'Italia
1342822046586318850 2020-12-26 21:18:18 +0800 <miola_mic> @CesareSacchetti it's "Imbroglio" for the record
1342821189719367680 2020-12-26 21:14:54 +0800 <miola_mic> @Genevi2020 @marcovinci14 i komp@gni seguono il mainstream alla lettera senza documentarsi ne' avere alcuna capacità critica propria di ragionare sul fatto che per fare un vaccino occorrono almeno 8-10 anni, e a proposito, anche a destra la Meloni ha detto che il vaccino se è da fare si fa, capito?
1342818360183107587 2020-12-26 21:03:40 +0800 <miola_mic> @puresoulfree ci sono svariate categorie come il turismo e affini che non hanno lavorato per ben 9 mesi nel 2020 a causa degli incostituzionali lockdown del primo ministro foggiano, e costui vuole continuare anche nel 2021? errare è umano ma perseverare è diabolico !
1342817018282708995 2020-12-26 20:58:20 +0800 <miola_mic> @BlackOrchydea vale il vecchio detto: Meglio soli che mal accompagnati
1342615744639610881 2020-12-26 07:38:32 +0800 <miola_mic> @mihirdjin @mgdbertelli chi vota costei ha dei seri problemi
1342610607359590400 2020-12-26 07:18:07 +0800 <miola_mic> @jabbaTM Auguri agli italiani che non si sono venduti 🇮🇹❤️🇮🇹❤️💪💪
1342610199224451079 2020-12-26 07:16:30 +0800 <miola_mic> @Svero__ Auguri per tutto
1342607011016540162 2020-12-26 07:03:50 +0800 <miola_mic> @Zippo88lrr @Raffaella017 Auguri a tutti gli italiani che non si sono venduti 🇮🇹❤️🇮🇹❤️💪
1341085157713977344 2020-12-22 02:16:32 +0800 <miola_mic> @Marius30386553 sommo Imbroglio
1340699335391129600 2020-12-21 00:43:25 +0800 <miola_mic> @jabbaTM questi obbediscono al piano globalista di farci fallire
1339999746832949253 2020-12-19 02:23:30 +0800 <miola_mic> @GAngrilli @Nigel_Farage @BorisJohnson OMG!
1339906176285368322 2020-12-18 20:11:41 +0800 <miola_mic> Conte ha iniziato una verifica che non sa più come chiudere, ma Salvini e Meloni non osano attaccarlo :  https://t.co/ArkJU4IgQF             la totale inutilità dell'opposizione è spiazzante #maqualeopposizione #dimettetevitutti
1339868669753630721 2020-12-18 17:42:39 +0800 <miola_mic> @GHINODITACCO18 ma quali cialtroni questi obbediscono a precisi ordini di chi davvero manovra il sistema da dietro ma non vuole mostrare il volto, i potenti ai quali non si rivolta nemmeno la servile opposizione collusa allo stesso modo
1339670039809695747 2020-12-18 04:33:22 +0800 <miola_mic> @AlfioKrancic che sia maledetto!
1339238144064020483 2020-12-16 23:57:10 +0800 <miola_mic> @MoniaProvvedi la risposta a tutto questo scenario devastante adesso può arrivare solo dalla gente e non certo dai servi del sistema
1339235305627529217 2020-12-16 23:45:53 +0800 <miola_mic> @cristin36236566 a marzo quando terminerà il blocco licenziamenti imposto dal ducetto foggiano e sua cricca al seguito , lo scenario sarà ancor più tragico
1339233407931445249 2020-12-16 23:38:20 +0800 <miola_mic> @myquantumsoul aspettiamoci questo ed altro ormai la gente lobotomizzata dal sistema è fuori controllo
1339233001457266689 2020-12-16 23:36:43 +0800 <miola_mic> @Gigadesires sì è un centrifugato di opposizione!
1339232234562334720 2020-12-16 23:33:41 +0800 <miola_mic> queste sono le storie di vita vera di noi italiani connessi! Tanti Auguri!
1339231378525794306 2020-12-16 23:30:17 +0800 <miola_mic> @signammancell la maestra è veneziana infatti
1339212709313835008 2020-12-16 22:16:05 +0800 <miola_mic> succede a Treviso una città ricca e si suppone anche evoluta e invece pullula di rane bollite
1338863075940679682 2020-12-15 23:06:46 +0800 <miola_mic> Check out this article: Guardia di Finanza scopre oltre mille falsi ricoveri in terapia intensiva: truffa da 10,5 milioni -  https://t.co/SkONTkngPF Il magna magna della sanità l'enorme voragine a danno del cittadino #terapieintensive #truffa #frode #catanzaro
1338182963066966016 2020-12-14 02:04:15 +0800 <miola_mic> @ivocamic siamo primi nel mondo per raccontare balle alla gente
1338170057843765252 2020-12-14 01:12:58 +0800 <miola_mic> @Marius30386553 soprattutto si torni ad una retribuzione in linea con i politici degli altri paesi e si eliminino auto blu e troppi privilegi e gli scandalosi vitalizi, occorre sobrietà non  sfarzo, i politici non sono imperatori
1337717799528116229 2020-12-12 19:15:51 +0800 <miola_mic> @CesareSacchetti infatti non si comprende cosa passi nella testa degli illusi seguaci della lega
1336277186077220865 2020-12-08 19:51:22 +0800 <miola_mic> Non era una svista la mancata indicazione delle multe nell'ultimo decreto legge di Conte, ecco perché
1335567226481614848 2020-12-06 20:50:15 +0800 <miola_mic> @CesareSacchetti @Vickiegogreen toglietegli lo stipendio a chi guida l'ambulanza e alla dottoressa e poi vediamo
1335563112636878848 2020-12-06 20:33:54 +0800 <miola_mic> @illuminateheros @GenFlynn @realDonaldTrump @POTUS @SenatorLoeffler @KLoeffler @Perduesenate @sendavidperdue @GovKemp @BrianKempGA @dougducey @GOPChairwoman Fight fir Trump! Fight for Trump! 🇮🇹❤️🇮🇹❤️🇮🇹❤️
1335561067603357698 2020-12-06 20:25:46 +0800 <miola_mic> @Marzia_M Io non mi fiderei troppo del dragone e dei dati che diffonde
1335560336804638720 2020-12-06 20:22:52 +0800 <miola_mic> @ivocamic bello sbandierare la propria libertà mentre gli italiani sono ai domiciliari per colpa di una dittatura di cui lui è parte attiva ma prima o poi il cerchio si chiuderà
1335557811984592896 2020-12-06 20:12:50 +0800 <miola_mic> @CesareSacchetti un altro schifoso servo di Rothschild
1335317895878946816 2020-12-06 04:19:30 +0800 <miola_mic> @EliseiNicole papa Imbroglio
1334843661645975552 2020-12-04 20:55:03 +0800 <miola_mic> @sonietta881 @LuiNardi credete che gli italiani siano cosi stolti? abbiamo più fiducia e postiamo cose positive che spingano la gente ad aprire gli occhi e non a rassegnarsi
1334842719416578048 2020-12-04 20:51:19 +0800 <miola_mic> OMS SOTTO ACCUSA ! DOCUMENTARIO SVIZZERO SULL'OPERATO OMS NELLE PANDEMIE...  https://t.co/NniQH9oFsG via @YouTube    dopo anni che ci provano con suina e aviaria oggi col co-vid hanno ottenuto lo scopo #lavelatadittatura  #fintepandemie  #COVIDー19 #pianoOms
1334645886404726784 2020-12-04 07:49:10 +0800 <miola_mic> vade retro
1334645099175751692 2020-12-04 07:46:02 +0800 <miola_mic> @AmataSalvo @GiuseppeConteIT @Quirinale TSO a chi parla di imporre un TSO
1334539610496626688 2020-12-04 00:46:52 +0800 <miola_mic> in Portorico siglato oggi lo stesso lockdown dove viene vietato il turismo dal 7 dicembre al 7 gennaio (nel nuovo dcpm di Conte gli impianti sciistici sono chiusi fino al 7 gennaio idem le crociere) tutte coincidenze?  https://t.co/B6HvM3U1ri
1334537452430778374 2020-12-04 00:38:17 +0800 <miola_mic> #lockdown stesso copione in ogni angolo del globo? Anche dove adesso è estate hanno appena varato il lockdown #sudamerica #portorico #disegnomondiale  https://t.co/Y6l0aG09KE
1334272891223937025 2020-12-03 07:07:01 +0800 <miola_mic> @CesareSacchetti 🇮🇹❤️🇮🇹🙏💪
1333484698698272772 2020-12-01 02:55:01 +0800 <miola_mic> @Claudio03921400 @Signorasinasce @giobandnere anche le oppofinzioni non scherzano però
1333484543429521410 2020-12-01 02:54:24 +0800 <miola_mic> @CesareSacchetti quella stessa massa si merita doppia dose del tanto atteso v  a  c  c  i  n  o
1333460985043161088 2020-12-01 01:20:47 +0800 <miola_mic> @band_sirens @matteosalvinimi sembri?
1333171061010128897 2020-11-30 06:08:44 +0800 <miola_mic> @SilvanoCristef distruggere la chiesa è il suo obiettivo e quindi così facendo l'avrebbe raggiunto
1332666841773256705 2020-11-28 20:45:09 +0800 <miola_mic> @gian37341265 @mat_brandi rappresenta la mediocrità contemporanea
1331227328651923459 2020-11-24 21:25:02 +0800 <miola_mic> @diab00lik un medico etico rimane coerente al suo giuramento di Ippocrate e non si fa corrompere
1330897431693824008 2020-11-23 23:34:09 +0800 <miola_mic> andrà tutto bene.....  https://t.co/d7hBZSJByT
1330251128882270208 2020-11-22 04:45:58 +0800 <miola_mic> I produttori di vaccini c o v i d 1 9  vogliono l'esonero dalla responsabilità                  ma il Brasile dice NO #vaccinicovid19 #responsabilità #ilBrasilediceNo  https://t.co/64IBiSrTY1
1329429280368046080 2020-11-19 22:20:14 +0800 <miola_mic> era il 2018.......                     In Fvg su 100 medici 89 dicono no al vaccino   https://t.co/7zxd9xUVLc via @messveneto #vaccino #imedicidiconoNoalvaccino
1329420552642191362 2020-11-19 21:45:33 +0800 <miola_mic> Il regime del c h i n a vairus ha spazzato via tutti gli intellettuali d i s s i d e n t i #dragone #vietatocriticare #pensierounico Pechino, arrestato il prof. Xu Zhangrun: aveva denunciato la tirannia di Xi Jinping  https://t.co/Snz9ZX4HZO via @asianewsit
1329418020792520705 2020-11-19 21:35:30 +0800 <miola_mic> Cina, 18 anni al magnate che definì "clown" Xi Jinping per la gestione della pandemia  https://t.co/HQXfjOZ3Nw via @repubblica    #dragone #vietatocriticare #pensierounico #privazionedeidiritti #lafinechefaremo
1328786784080326659 2020-11-18 03:47:11 +0800 <miola_mic> @rebeka4711 Ciao, piacere 🇮🇹❤️👋
1327950643781361665 2020-11-15 20:24:40 +0800 <miola_mic> @DanScavino 🇺🇸💪💪🙌🇮🇹❤️
1318815253501796352 2020-10-21 15:23:53 +0800 <miola_mic> Italia 🇮🇹 nel cuore ❤️#banchettipolitici raccolta firme #fuoridalleuropa la politica nelle piazze  https://t.co/SskNqGvBUA
1318814163100143616 2020-10-21 15:19:33 +0800 <miola_mic> Italia 🇮🇹 nel cuore ❤️#banchettipolitici raccolta firme #fuoridalleuropa la politica nelle piazze  https://t.co/1h23r4sUL0
1318813702813003776 2020-10-21 15:17:43 +0800 <miola_mic> Italia 🇮🇹 nel cuore❤️#banchettipolitici raccolta firme #fuoridall'Europa     la politica nelle piazze  https://t.co/BAkvrPuzcl
1316699729745661952 2020-10-15 19:17:33 +0800 <miola_mic> @Cuoredifango il foggiano anziché proteggere la sua terra la svende al dragone mi auguro che tutta la Puglia insorga contro
1316699002520457217 2020-10-15 19:14:39 +0800 <miola_mic> @Lalla702 @luigibarbuto61 menti perverse
1310658670116691969 2020-09-29 03:12:32 +0800 <miola_mic> @UmbertoNew @gooblin73_83196 700 bambini greci morti di austerity virus, ovvero la fame che uccide, Amodeo portò 700 rose bianche al consolato greco per onorarne la memoria, ditelo a chi vuole il Mes
1310657764079828992 2020-09-29 03:08:56 +0800 <miola_mic> @grande_luciano quello era Mastrota
1310656798249148417 2020-09-29 03:05:06 +0800 <miola_mic> @CesareSacchetti dittatura cinese per l'esattezza
1310222713349435395 2020-09-27 22:20:12 +0800 <miola_mic> @CesareSacchetti lo scopo degli illuminati è il depopolamento
1309622118137634816 2020-09-26 06:33:39 +0800 <miola_mic> @IlPrimatoN @Mas78Mc voglio vedere adesso tutti i campani che l'hanno votato cosa fanno
1309233687679193090 2020-09-25 04:50:10 +0800 <miola_mic> uno spunto di riflessione per quella elite di benestanti e benpensanti che erano a favore del NO al referendum sui tagli  https://t.co/X7QvY0QVTt
1309228579415359488 2020-09-25 04:29:52 +0800 <miola_mic> La disperata, ossessiva e penosa ricerca di quelli che voteranno no al referendum | Agenzia Stampa Italia  https://t.co/vErJa1C5ga #asi via @AgenziaASI
1308294191257018368 2020-09-22 14:36:56 +0800 <miola_mic> @lorepregliasco @StefanoAndriano è inquietante che il M5S sia addirittura al 10% in certe regioni del sud, quando andrebbe azzerato per i danni che ha causato al paese
1308134088046456832 2020-09-22 04:00:45 +0800 <miola_mic> @grande_luciano quello è il sistema di sempre favori e scambi do ut des nulla è cambiato perché ci stupiamo?
1308131004197097472 2020-09-22 03:48:29 +0800 <miola_mic> @ptkdev stessa impressione e aggiungo pure che se il sistema ha instaurato la strategia insana di terrorizzare la gente, twitter non alleggerisce ma appesantisce ancora di più
1308125156154499073 2020-09-22 03:25:15 +0800 <miola_mic> @SensoDiNausea preso in vaschetta fresco al supermercato e mangiato crudo con una spremuta di limone sopra a me non è mai successo nulla, temo molto molto di più per la carne di maiale insaccati e non che sono il vero pericoloso nemico della salute umana
1308123617910292480 2020-09-22 03:19:08 +0800 <miola_mic> Bellissimo discorso di un ex magistrato del veneto fagocitata dalla magistratura corrotta #CeciliaCarreri, italiani ascoltatela!  https://t.co/fGZfuRGQlQ via @YouTube le istituzioni non profumano più come un lenzuolo di bucato
1308071167610228741 2020-09-21 23:50:43 +0800 <miola_mic> @PaoloITA67 @cavaliereultimo @RescueMed @openarms_it @emergency_ong ringraziate la Lega se il famoso trattato di Dublino non è mai stato ratificato, e se in Europarlamento la lega ha disertato ben 22 sedute sul tema
1308065888302698497 2020-09-21 23:29:45 +0800 <miola_mic> @WCostituzione @Matteo18110667 quello che invece non si comprende è perché i genitori e nonni dei figli che vanno a scuola non si stanno ribellando a tutto questo nonsenso è incredibile quante rane bollite ci siano nel popolo italico
1307742810905419777 2020-09-21 02:05:57 +0800 <miola_mic> @CesareSacchetti in giro vedo tante persone sformate dal cibo spazzatura, obesi, incuranti di esserlo, sembrano dei maialini appunto, e credo che vista la pessima qualità di quello che ingurgitano saranno anche quelli mentalmente più manipolabili e quindi metter loro un chip sarà  facile
1307625641819475968 2020-09-20 18:20:22 +0800 <miola_mic> @Teresat14547770 ci vogliono schiavi e sottopagati
1307293717129289731 2020-09-19 20:21:25 +0800 <miola_mic> Referendum: cialtroni e voltagabbana  https://t.co/4V6XCv3D8H   "se il 90% dei parlamentari vogliono ridursi di numero, perché noi cittadini dobbiamo impedirlo? "
1306979514921123842 2020-09-18 23:32:53 +0800 <miola_mic> evento Italia Nel Cuore storie di vita vera  https://t.co/hSC3vuy1sm FRANCESCO AMODEO - FIRENZE - (12 - 09 - 2020)  https://t.co/lQnwIAks6J via @YouTube  contro la disinformazione del mainstream , riprendiamoci le chiavi di casa
1306976174606778368 2020-09-18 23:19:37 +0800 <miola_mic> evento Italia Nel Cuore storie di vita vera  https://t.co/hSC3vuy1sm DOTTOR ROBERTO PETRELLA - FIRENZE - (12 - 09 - 2020) -  https://t.co/sZNND6b4Dy # via @DailymotionUSA  contro la disinformazione del mainstream
1306898632663236609 2020-09-18 18:11:29 +0800 <miola_mic> @brigitte_gio dalla prima edizione del 2000 dove il GF fece il record di telespettatori di 9,8mln con picchi di 16 mln ed uno share del 60% , nel 2019 c'è stato invece il flop degli ascolti con 3,3 mln pari ad uno share di 22,22% meditate gente meditate
1306620623838474245 2020-09-17 23:46:47 +0800 <miola_mic> @Gitro77 delle simili porcherie potevano essere solo made in c h i n a
1303655228739330048 2020-09-09 19:23:21 +0800 <miola_mic> @bisagnino Anche il governatore della Liguria che è di destra crede alla farsa del corona montata ad hoc dai sinistroidi andiamo bene, votatela ancora questa pseudo destra mi raccomando
1303653609360494593 2020-09-09 19:16:55 +0800 <miola_mic> @_libellula70 ci sono avvocati della Milano bene che hanno ville porsche abiti firmati gioelli opere d'arte ville al mare viaggi costosi ecc e sono noti per aver difeso pericolosi malavitosi
1303606788198105090 2020-09-09 16:10:52 +0800 <miola_mic> @xenonian1 e il vaccino serve a modificare il nostro genoma un vero orrore da fermare praticamente vogliono che diventiamo le cavie del filantropo americano
1303605974100594688 2020-09-09 16:07:38 +0800 <miola_mic> @CesareSacchetti speriamo che adesso la gente che chiede e vuole il vaccino per il corona si svegli dal coma e prenda definitivamente consapevolezza del suo reale pericolo
1303467303976292352 2020-09-09 06:56:37 +0800 <miola_mic> @lucabattanta il dragone non brilla certo per chiarezza e sincerità hanno bluffato sin dall'inizio e i dati forniti sono stati molto probabilmente molto molto più bassi
1303461754073161730 2020-09-09 06:34:33 +0800 <miola_mic> @andreasso1951 questa tizia vuole il linciaggio mi sa
1303457221595070465 2020-09-09 06:16:33 +0800 <miola_mic> @Acidelius @PaolaSimonin È il lauto business del malato
1303457067475271683 2020-09-09 06:15:56 +0800 <miola_mic> @Lukyluke311 @Sagitta11232071 @PatriziaRametta Killary
1303455176087478274 2020-09-09 06:08:25 +0800 <miola_mic> @amodeomatrix In primis il taglio è stato votato a stragrande maggioranza dai politici di sx m5s e dx ecc , e poi sarebbe ora che si alleggerisse il numero dei 945 signori in schiena al sistema, è assodato che il 50% di loro è assenteista quindi il taglio dei 345 in esubero e' da farsi
1303451687626182656 2020-09-09 05:54:33 +0800 <miola_mic> @MeryQ12 @selinapersonal siete quelli che "Trump verrà a salvarci?"
1303450802653200384 2020-09-09 05:51:02 +0800 <miola_mic> @adrianobusolin è la nuova rapina a mano armata dei comuni verso i cittadini che nelle città non possono fare a meno di transitare con l'auto e che non potranno pertanto evitare le multe per limiti dei 30 o addirittura anche dei 20 orari ,fioccheranno una marea di multe, è democrazia questa?
1303449074700558342 2020-09-09 05:44:10 +0800 <miola_mic> @51inif @ilariacapua ogni volta che vedo la veterinaria mi viene automatico associarla a Monti e di conseguenza la mia fiducia in ciò che dice è pari a zero
1303447863616245762 2020-09-09 05:39:22 +0800 <miola_mic> @Mauro37373348 @xenonian1 Peccato che a fatti il pampero argentino persegua malefici scopi come da copione della perfida scuola gesuita, la stessa che ha fatto il suo grande amico il fu dittatore  sanguinario cubano, che di armi se ne intendeva, quanti poveracci ha fatto fuori quello mio dio
1303443533685313538 2020-09-09 05:22:09 +0800 <miola_mic> @Marius30386553 chi ha deciso di votare no è probabile che non lo faccia xche'ha realmente valutato la cosa, che reca solo vantaggi, ma lo faccia per partito preso vs le correnti giustamente più odiate come Sx e M5S, dimenticandosi che il taglio è stato votato a larga maggioranza dai partiti
1303392143340457987 2020-09-09 01:57:57 +0800 <miola_mic> @RobertoPompili4 @SecondoPaulo ridurre i parlamentari da 945 a 600 + 5 è cosa buona e giusta, visto che è provato che il 50% di questi signoroni da 15.000€ netti mese non partecipa neppure alle stesure di leggi causa assenteismo (!, sono in evidente esubero, e gravano su di noi. molto semplice.
1303389708542672896 2020-09-09 01:48:16 +0800 <miola_mic> @Marius30386553 ripeto leggendo bene il testo della legge si parla essenzialmente di tagliare 345 parlamentari che da 945 diventano 600 + 5, in linea con le democrazie europee, non vedo il problema, si va a snellire e a salvare 80 milioni di € ogni anno,+ semplice di così si muore
1303302574762872837 2020-09-08 20:02:02 +0800 <miola_mic> estratto da un articolo del  https://t.co/wUokMHqaej del 31.08.2020 #Referendum2020 meditate gente meditate  https://t.co/WA5blZMBQa
1303298044876783616 2020-09-08 19:44:02 +0800 <miola_mic> @CesareSacchetti il pampero argentino vuole la fine della cristianita' ma da buona scuola gesuita è molto abile a raggirare i devoti (esattamente come i nostri politici filo-gesuiti sono abili a raggirare l'elettorato)
1303295673685680128 2020-09-08 19:34:37 +0800 <miola_mic> Taglio dei parlamentari, perché voterò Sì al referendum: è comunque un primo passo  https://t.co/3PDw8wAah2  #Referendum2020
1303232386998702080 2020-09-08 15:23:08 +0800 <miola_mic> progetto legge approvato dal 97,18% dei parlamentari che ora dicono "NO"volutamente per creare il caos (piena incoerenza politica) #Referendum2020  https://t.co/Lyc3ZykjXr
1303070141673099266 2020-09-08 04:38:26 +0800 <miola_mic> @ImolaOggi @giuseppelacara loro sono la Pandemia
1303068453247619072 2020-09-08 04:31:43 +0800 <miola_mic> @salvatore1953 @luigibarbuto61 io anziché chiedergli spiegazioni lo vedrei bene dato in pasto alla piazza in preda a tutti quelli impoveriti dall'inganno €
1303067745408421888 2020-09-08 04:28:54 +0800 <miola_mic> @CesareSacchetti il sistema punisce chi alza la testa e ha indipendenza di pensiero
1303067448959291397 2020-09-08 04:27:44 +0800 <miola_mic> @chojin00 @SensoDiNausea Grappa in bustina
1303066328153182208 2020-09-08 04:23:17 +0800 <miola_mic> testo di legge sul taglio dei parlamentari molto chiaro e semplice, si parla del taglio e basta  https://t.co/wlBOB6Lmce #Referendum2020
1303065322870714368 2020-09-08 04:19:17 +0800 <miola_mic> @FunkyDancer_ Testo di legge  https://t.co/wlBOB6Lmce
1303065243262779392 2020-09-08 04:18:58 +0800 <miola_mic> @FunkyDancer_ Prima di aprire bocca leggi il testo di legge, nessuna limitazione costituzionale, se non il semplice taglio di 345 parassiti a spalle degli italiani (consapevoli) probabilmente non lo sei. Oltretutto ne restano ancors 600 di parassiti che hanno ridotto il paese in miseria !
1303063434469220352 2020-09-08 04:11:47 +0800 <miola_mic> @FunkyDancer_ lo hai letto il testo?
1303062531032842241 2020-09-08 04:08:11 +0800 <miola_mic> @FunkyDancer_ leggiti il testo di legge, che immagino chiunque sia per il NO non abbia ancora fatto, questo a dimostrazione di come agisce l'elettorato italiano, a gregge e in massa, poi non lamentatevi di come ci hanno fottuti però
1303060546267287554 2020-09-08 04:00:18 +0800 <miola_mic> @FunkyDancer_ più minata la nostra democrazia di quando nel 2012 hanno introdotto il fiscal compact, il golpe all' Italia, lì sì che il popolo avrebbe dovuto insorgere! leggendo il testo del taglio ai parlamentari è molto chiaro, tagliare mina la casta non noi
1303059745776033795 2020-09-08 03:57:07 +0800 <miola_mic> @FunkyDancer_ Il taglio è stato votato per ben 4 volte a grande maggioranza dai partiti, che ora hanno creato apposta il caos, perché loro non vogliono certo il taglio anzi, leggiti bene il testo di legge, il taglio non può che fare bene al popolo altro che minare la democrazia, mina la casta
1303058726685990913 2020-09-08 03:53:04 +0800 <miola_mic> @CesareSacchetti @gatasch siamo noi popolo che dobbiamo agire ciascuno per la propria parte per cambiare le cose,come disse un noto ex magistrato donna fagocitata da colleghi corrotti, " è un pezzo che le istituzioni non odorano più di bucato fresco, è ora che la gente mostri la propria indignazione "
1303052604126134272 2020-09-08 03:28:45 +0800 <miola_mic> @christian_fsi @laetranger @italiasovrana il solo partito che ha nello statuto ( anno 2016) l'uscita dall'Europa è #Italianelcuore #storiedivitavera e già nelle elezioni 2018 era l'unico partito ad averlo
1303049327946985472 2020-09-08 03:15:43 +0800 <miola_mic> @maurosalza @fuskiko C'era anche il cordiale
1303048684616200199 2020-09-08 03:13:10 +0800 <miola_mic> @Ari_Anna5273949 @Lucilla_888 speriamo che la madonnina ci protegga
1303047851015049216 2020-09-08 03:09:51 +0800 <miola_mic> @Vickiegogreen questo signore è dai tempi del lockdown che lo vedo in video a cadenza pressoché quotidiana, era specialista nella uscita dalla Ue, tema che pare essere "passato di moda" ormai, come l'Italexit di Paragone, meditate gente meditate
1303045328007028738 2020-09-08 02:59:50 +0800 <miola_mic> @FunkyDancer_ concordo con te su tanti temi ma sul taglio, da indipendente pensante del centro destra dopo un' accurata ricerca e dopo avere letto attentamente la legge, non ho dubbi di votare per segare un numero di fottuti parassiti, e non temo alcun calo di democrazia, son tutte palle
1303044057602629633 2020-09-08 02:54:47 +0800 <miola_mic> @CesareSacchetti per una certa parte di italioti decerebrati che vivono a pane e tv spazzatura è la fine che si meritano
1302959465210273794 2020-09-07 21:18:38 +0800 <miola_mic> morti di stato
1302957988727197699 2020-09-07 21:12:46 +0800 <miola_mic> @FunkyDancer_ falsità solo tante falsità sia dal governo che dalle finte opposizioni
1302957295198969857 2020-09-07 21:10:01 +0800 <miola_mic> mitiche le sparate del #capitone che non sputa certo nel piatto in cui mangia, non vuol certo rinunciare al suo lauto stipendio #UE, e dire che fu un suo grande cavallo di battaglia il  #BastaEuro, tutte chiacchiere insomma
1302954227082420231 2020-09-07 20:57:50 +0800 <miola_mic> @rzzz2145 questi i cerchi ce li hanno alla testa
1302953860449923073 2020-09-07 20:56:22 +0800 <miola_mic> @Stefbazzi fa parte della galassia di ex penta stellati espulsi e poi transitati nel gruppo misto. Per coerenza se un espulso volesse fare davvero politica, si dovrebbe dimettere, rinunciando così ai 15.000€ mese e fonderebbe un suo partito.
1302949861881454592 2020-09-07 20:40:29 +0800 <miola_mic> @laltrodiego i partiti hanno votato il taglio a larga maggioranza per ben 4 volte non dimentichiamolo
1302948283128610816 2020-09-07 20:34:12 +0800 <miola_mic> @Stefano0323 normale non è affatto ma la cosa inquietante è che al contrario di lei che si è posto giustamente la domanda, la moltitudine di rane bollite non se la fa nemmeno e accetta passivamente la somministrazione di farmaci pompati ad hoc dall'opulento sistema del business del malato
1302743847429177347 2020-09-07 07:01:51 +0800 <miola_mic> @CCFCattaneo gente da galera
1302742201789755393 2020-09-07 06:55:19 +0800 <miola_mic> @longagnani @ChiamatemiI solo delle menti insane possono produrre questa roba da manicomio
1302735161101103104 2020-09-07 06:27:20 +0800 <miola_mic> @periucs delinquenti da sbattere in galera a vita
1302734272508432389 2020-09-07 06:23:48 +0800 <miola_mic> @51inif A'Mattare' nunteregghechiu'!
1302731000502538241 2020-09-07 06:10:48 +0800 <miola_mic> @rinostrozzino gran bella domanda se si pensa che i parlamentari hanno votato il taglio per ben 4 volte con la stragrande maggioranza a favore
1302725697815875584 2020-09-07 05:49:44 +0800 <miola_mic> @luca_p74 riassunto del 2020: messa in atto del diabolico piano di creare la finta pandemia c o v i d 1 9 col corona costruito ad hoc in laboratorio da s a r s  + h i v per terrorizzarci e farci inoculare con vaccino studiato apposta per modificare il genoma umano
1302676310045663233 2020-09-07 02:33:29 +0800 <miola_mic> @CesareSacchetti i cristiani che seguono il signore della Pachamana amico dell'efferato dragone che stermina i cattolici cinesi a tutto spiano e butta giù le chiese come birilli, sono solo delle povere irrecuperabili rane bollite
1302675625422004232 2020-09-07 02:30:46 +0800 <miola_mic> @saraosalvatore questo incapace fantoccio dei poteri forti è pagato profumatamente per fare danni al popolo italiano, lo vogliamo lasciar fare?
1302674342237663234 2020-09-07 02:25:40 +0800 <miola_mic> @AdryWebber @PaolaSimonin per 20.000€ al mese questo ed altro
1302673823729414146 2020-09-07 02:23:36 +0800 <miola_mic> Sul taglio dei parlamentari i tormenti dei partiti e lo sconcerto degli elettori | Agenzia Stampa Italia  https://t.co/JmQzUCKfvB #asi via @AgenziaASI  i partiti hanno votato per ben 4 volte e quasi all'unanimità il taglio ma ora tremano all'idea di perderle!
1302654496871415810 2020-09-07 01:06:48 +0800 <miola_mic> Referendum: cialtroni e voltagabbana  https://t.co/4V6XCv3D8H  il taglio dei parlamentari è stato votato 4 volte a larga maggioranza dai politici che ora fanno il giochino di creare il caos tra gli elettori  perché col caos loro ci sguazzano #referendumtaglioparlamentari
1302341594885038080 2020-09-06 04:23:27 +0800 <miola_mic> @salvatore1953 dov'è scritto sulla legge del taglio dei parlamentari che viene modificata la costituzione in modo da minare la democrazia? Perché sul testo ho trovato solo la citazione di tagliare da 945 a 600 i parlamentari (che manteniamo a suon di 15.000€ mese a far assenze a tutto spiano)
1302340584728924166 2020-09-06 04:19:26 +0800 <miola_mic> @fdragoni dopo tutto quello che hanno combinato i sinistroidi i penta massoni e le finte opposizioni della cosiddetta destra qualcuno crede ancora che esista la sx o la dx?
1302322396578361350 2020-09-06 03:07:09 +0800 <miola_mic> @AndFranchini in piazza bisogna andare per cacciare via tutto questo parterre di politici incapaci e collusi
1302321702848860161 2020-09-06 03:04:24 +0800 <miola_mic> @Mari19660 @AdamartArt @AntAmb72 @Stefani85824360 @paolorm2012 @CatalfoNunzia @MinLavoro 495.000 aziende fallite in quale arco temporale ?
1302316227717627904 2020-09-06 02:42:39 +0800 <miola_mic> @TwittGiorgio @brunogrossi67 perché votare no? mi mandate il link del testo di legge con su scritto le modifiche costituzionali che minerebbero la democrazia? Io non le ho trovate, e quindi non capisco, grazie
1302314662244032516 2020-09-06 02:36:25 +0800 <miola_mic> @Gigadesires l'omino se deve fare sparate cone questa è meglio che se ne ritorni dentro al sarcofago zitto e muto come ha fatto per tutto il tempo in cui i politici gieffini hanno messo il pease intero ai domiciliari per una farsa chiamata corona
1302313683637370880 2020-09-06 02:32:32 +0800 <miola_mic> @Conad Egregi signori della Conad, fateci il favore di mettere i limoni italiani sui vostri scaffali perché è scandaloso che sia in rete che sfusi esponiate solo quelli argentini che come qualità e sapore non reggono al confronto, w i limoni made in italy
1302312111931035657 2020-09-06 02:26:17 +0800 <miola_mic> @finanzaelambrus Il testo della legge parla solo del taglio dei parlamentari e non di modifiche costituzionali che vanno a minare la democrazia, quindi ridurre a 600 i 945 parlamentari pagati 15.000€ molti anche con elevate assenze è sicuramente un vantaggio
1302308862641475584 2020-09-06 02:13:23 +0800 <miola_mic> @VitoGulli @Marko_Morandi questo orrore è molto molto peggio del nazismo
1302304334202449921 2020-09-06 01:55:23 +0800 <miola_mic> @Sagitta11232071 @romifivestars @POPOLOdiTWlTTER la magistratura politicizzata è un vero scandalo, diamo messi quasi peggio della Cina
1302302044351541249 2020-09-06 01:46:17 +0800 <miola_mic> @giure99 pinocchio lui e tutta la casta di papponi parassiti da cacciare via dalla politica marcia corrotta e collusa
1302301254966751238 2020-09-06 01:43:09 +0800 <miola_mic> @luca_p74 chi l'ha capito non siamo in tantissimi ma è sempre per merito di pochi bravi valorosi e coraggiosi che le cose cambiano
1302300223935569920 2020-09-06 01:39:03 +0800 <miola_mic> ma quand'e'che gli italioti si sveglieranno e batteranno i pugni sul tavolo contro questa paradossale farsa??
1302298974645297154 2020-09-06 01:34:05 +0800 <miola_mic> @SensoDiNausea hahaha che barzelletta
1302298253564796928 2020-09-06 01:31:13 +0800 <miola_mic> @IlZebraapois l'omino deve sapere che per lui partono degli schiaffoni da tutta Italia
1302296957898166272 2020-09-06 01:26:04 +0800 <miola_mic> @FunkyDancer_ la becera politica conta su tutti quegli italioti che si sottometteranno senza fiatare o che ancor peggio seguiranno i cloni del sistema come cunial and co. Se ci salveremo sarà grazie alla ribellione di pochi coraggiosi consapevoli e ribelli, io ci sono
1302292790798364672 2020-09-06 01:09:31 +0800 <miola_mic> @FunkyDancer_ certo lui è quello più preparato in assoluto e sta dalla parte di banche e finanza, solo non lo vedo francamente a sedersi e confrontarsi con le capre gieffine che abbiamo al governo
1302277323350249472 2020-09-06 00:08:03 +0800 <miola_mic> @FunkyDancer_ Il mondo è in mano a questa setta purtroppo
1302277036959035394 2020-09-06 00:06:55 +0800 <miola_mic> @angy_cocco quando uscirai la tua rabbia verso il regime sarà ancora più forte perché questi infami assassini vanno mandati a casa, è inaudito che abbiano proibito le visite sia agli ospedali che RSA, roba che nemmeno i nazisti
1302275447426875394 2020-09-06 00:00:36 +0800 <miola_mic> @FunkyDancer_ una cosa è certa se sale Draghi, la sua elevata preparazione e aplomb si scontrerebbero col plotone di incompetenti da GF che il governo offre attualmente, siamo certi che questo gigante (che sta dalla parte dei cattivoni ovvio) voglia convivere con questa marmaglia?
1302274236803842050 2020-09-05 23:55:47 +0800 <miola_mic> @FunkyDancer_ è della intoccabile casta dei maledetti gesuiti
1302273917978058755 2020-09-05 23:54:31 +0800 <miola_mic> @frances79154863 un buon motivo per non acquistare più i suoi prodotti
1302260675545362436 2020-09-05 23:01:54 +0800 <miola_mic> @JohnSmith120652 @CesareSacchetti è intelligente a raggirare quelli come te che sono sordi e ciechi anche di fronte all'evidenza
1302196119699632128 2020-09-05 18:45:23 +0800 <miola_mic> @Swasyeswasye @Genevi2020 @PonytaEle è proprio vero che non c'è peggior sordo di chi non vuol sentire comunque diamo tempo al tempo cari integralisti poi non dite che qualcuno vi aveva avvertito
1301983970272346114 2020-09-05 04:42:22 +0800 <miola_mic> @CesareSacchetti la cosa inquietante è che ci sarà molta gente che farà il vaccino senza sapere le gravi conseguenze a cui va incontro
1301983075115687937 2020-09-05 04:38:49 +0800 <miola_mic> @CesareSacchetti lady cacca
1301981612649975812 2020-09-05 04:33:00 +0800 <miola_mic> @CesareSacchetti Prove pratiche di dittatura cinese
1301980359140278273 2020-09-05 04:28:01 +0800 <miola_mic> @CesareSacchetti ghigliottina mon amour
1301979951189635073 2020-09-05 04:26:24 +0800 <miola_mic> @CesareSacchetti l'Italia dovrebbe adottare le stesse politiche di protezionismo e di severi dazi verso il maledetto stato del dragone che ci sta togliendo libertà e democrazia per sottometterci tutti
1301979376414851076 2020-09-05 04:24:07 +0800 <miola_mic> @CesareSacchetti la signora alta mezzo metro specializzata nel doppiogioco è chiaro che sta coi poteri forti anche lei magna magna magna
1301978873492574221 2020-09-05 04:22:07 +0800 <miola_mic> @CesareSacchetti siamo in mano alla dittatura del dragone responsabile del covid e di tutto quello che è venuto dopo maledetti musi gialli fa bene il ciuffo  biondo a imporre il protezionismo è quello che sarebbe da fare anche qui dazi a tutta la merce made in china e ritornare a produrre qui
1301977835691704320 2020-09-05 04:18:00 +0800 <miola_mic> @saraosalvatore @19484893 @matteosalvinimi @GiorgiaMeloni @berlusconi l'opposizione becca tanti soldi esattamente come chi ci vuole propinare i clandestini, sono un tutt'uno nella stessa mangiatoia, fanno schifo
1301977490420838402 2020-09-05 04:16:37 +0800 <miola_mic> @senzasinistra @BarbaroTweet qualcuno può fornire il link del testo dove c'è scritto che col taglio vogliono anche fare queste modifiche alla costituzione?
1301975717929013248 2020-09-05 04:09:35 +0800 <miola_mic> @RenatoGianmarco elezioni per eleggere chi? destra o sinistra appartengono tutti alla stessa mangiatoia svegliatevi
1301973991826087936 2020-09-05 04:02:43 +0800 <miola_mic> @KitemuoT @SplendorSolis00 @marattin hai dimenticato il crac più grave e più subdolo della storia bancaria italiana quello che ha azzerato senza pietà i conti degli anziani del NordEst ovvero PopVi by Zonin the untouchable
1301970835377459202 2020-09-05 03:50:11 +0800 <miola_mic> @SensoDiNausea @lucabattanta stato governo e pdr troppo occupati a gongolarsi nei loro mega agi per occuparsi dei reali problemi della gente!
1301967922944974850 2020-09-05 03:38:36 +0800 <miola_mic> @Gianmar26145917 @romifivestars avere ministri come questa fa ribollire il sangue nelle vene cacciamo questa marmaglia di tornacontisti devono andare tutti in galera
1301966763253477377 2020-09-05 03:34:00 +0800 <miola_mic> @EleLe08 @RosaNera_psiche @gustinicchi concordo noi popolo dobbiamo agire per salvarci perché nessun altro potrà farlo per noi, questa logica di attendere sempre un Salvatore è tipica italiana ma non funziona
1301965947843088386 2020-09-05 03:30:45 +0800 <miola_mic> @Swasyeswasye @Genevi2020 @PonytaEle questo signore da svariati anni sforna quotidianamente molto materiale su youtube e sui social conquistando un'alta popolarità e ora strizza l'occhio ad un movimento che imbarca avvocati di sx e che mise in lista pure il boy-della Cunial ex lista Monti
1301963273793867777 2020-09-05 03:20:08 +0800 <miola_mic> @Stefbazzi @Genevi2020 fanno bene a tenerli a casa
1301962498493550593 2020-09-05 03:17:03 +0800 <miola_mic> @FunkyDancer_ condivido appieno ogni riflessione sono da mandare tutti a casa le opposizioni fanno più schifo di quelli del governo perché stanno facendo il gioco sporco col popolo sono tutti da galera schifosi porci tornacontisti
1301961336721739782 2020-09-05 03:12:26 +0800 <miola_mic> @Stefbazzi fanno parte dello stesso calderone anche certe figure ex pentastellate che sono istruite per ingannare ancora una volta il popolo
1301960269086756864 2020-09-05 03:08:12 +0800 <miola_mic> @FunkyDancer_ è ripugnante
1301842777672744960 2020-09-04 19:21:19 +0800 <miola_mic> @magicaGrmente22 che senso ha fargli la multa che tanto rimane impagata? È una sonora presa in giro ai cittadini onesti, fate il rimpatrio immediato no?
1301842333755998210 2020-09-04 19:19:34 +0800 <miola_mic> @mangiarosaria @luigibarbuto61 da mettere in galera
1301841955270389760 2020-09-04 19:18:03 +0800 <miola_mic> @valy_s mi fa orrore chi li vota
1301841291576250368 2020-09-04 19:15:25 +0800 <miola_mic> @aAnnanka concordo quei maledetti del dragone hanno rovinato il nostro Paese che siano maledetti
1301840401628831744 2020-09-04 19:11:53 +0800 <miola_mic> @adrianobusolin @mgdbertelli siete illusi se pensate che il capitone non sia uno di loro, ieri ha detto che la lega vuole tassare del 15% il fatturato post covid delle aziende italiane, una vera bestemmia, visto che sono già dissanguate di tasse per un 65%! svegliatevi e focalizzate,lui è coi poteri forti
1301839528844554242 2020-09-04 19:08:25 +0800 <miola_mic> Salvini ieri ha detto che la Lega vuole tassare del 15% il fatturato post covid delle aziende italiane, e quindi più colluso e uno di loro di così!
1301838619993354240 2020-09-04 19:04:48 +0800 <miola_mic> @Stefbazzi prendere lezioni da una ex grillina che partecipa a manifestazioni artistiche dove aleggia il satanismo, che ga un partner che è stato con Monti e tante altre correnti, e che ora è agganciata al movimento 3v che candida avvocati di sinistra, mi fa semplicemente ribrezzo
1301836575064625152 2020-09-04 18:56:41 +0800 <miola_mic> quello della vita spericolata fu incarcerato per droga negli anni 80, fece della libertà la sua bandiera, oggi è schierato col sistema anti popolo, che delusione che vergogna! #negazionisti #terrapiattisti   https://t.co/9HtiSdpzWK
1301628615411601416 2020-09-04 05:10:19 +0800 <miola_mic> @andreasso1951 @luigibarbuto61 semmai Conte in galera
1301628193997283332 2020-09-04 05:08:39 +0800 <miola_mic> @ChimicoScettico @alpardu la UE 🇪🇺 è morte certa
1301627356826787841 2020-09-04 05:05:19 +0800 <miola_mic> @riktroiani @ChiodiDonatella il bomba è un politico nato morto
1301600168907812864 2020-09-04 03:17:17 +0800 <miola_mic> @gustinicchi @brontolous Salvini oggi ha detto che la Lega ha proposto di tassare del 15% il fatturato post covid delle imprese italiane, e quondi con quest'ultima sparata può star simpatico solo agli americani
1301596146184396800 2020-09-04 03:01:18 +0800 <miola_mic> @51inif un fantoccio dei poteri forti
1301596005792731140 2020-09-04 03:00:44 +0800 <miola_mic> @CesareSacchetti @luigibarbuto61 chi vuole la verità viene appellato con disprezzo col termine "negazionista" da questi pidioti covidioti che probabilmente pensano che siamo tutti dei cerebrolesi
1301593804391288832 2020-09-04 02:52:00 +0800 <miola_mic> @valy_s a quanto pare la borsa del noto e odiato filantropo americano era molto molto capiente
1301592905392574464 2020-09-04 02:48:25 +0800 <miola_mic> @stopcensurainfo idem la vostra invasione
1301592732100685827 2020-09-04 02:47:44 +0800 <miola_mic> @Acidelius con buona pace della postura che con questi obbrobri avremo ragazzini tutti sbilenchi, senza pensare poi ai bambini molto alti oppure obesi, gira e rigira si finisce sempre e solo sul business del farmaco e del malato
1300703938275090433 2020-09-01 15:55:59 +0800 <miola_mic> @Gingio5 @TaysonMauro @GiancarloDeRisi da mandare tutti in galera
1300702660279119877 2020-09-01 15:50:54 +0800 <miola_mic> @PersempreNadia @luigibarbuto61 la politica sia a sinistra che a destra è solo tornacontismo , che sia il Giani o esponenti della Lega,la Toscana deve indignarsi
1300701663838302209 2020-09-01 15:46:57 +0800 <miola_mic> @FabioQanon È una selezione naturale, chi non ga capito non capirà mai, la maggior parte delle persone sono predisposte alla sottomissione. Contiamo sul piccolissimo gruppo di pensanti liberi eretici guerrieri che avranno il coraggio di cambiare le cose.
1300700189376868352 2020-09-01 15:41:05 +0800 <miola_mic> @Acidelius Lady cacca
