1344031000322576384 2020-12-30 05:22:16 +0800 <ollie709> @NuinZeeland @engelina2911 VU leeg plus Gelderse ziekenhuizen vol dat kan toch tegelijkertijd bestaan.
1343959370611228673 2020-12-30 00:37:38 +0800 <ollie709> @engelina2911 Dat hoorde ik al eerder
1343345585965961216 2020-12-28 07:58:40 +0800 <ollie709> ‘Discussieprogramma’ Buitenhof nodigde in 2020 continu PvdA’ers, D66’ers   https://t.co/wBIozWayy3
1342961877412929540 2020-12-27 06:33:57 +0800 <ollie709> @RutgervdNoort Het is wel duidelijk dat de aandacht vooral naar de al dan niet nazistische /antisemitische sympathieën van vriend Freek zal gaan.
1342902303054057472 2020-12-27 02:37:13 +0800 <ollie709> @DonArturito @Yamapama Is dat Maria Sharapova?
1342902013709971458 2020-12-27 02:36:04 +0800 <ollie709> @Downwind06 @sypwynia @MabelvanOranje @markrutte Nu wel ja
1342901730909020162 2020-12-27 02:34:57 +0800 <ollie709> @dyonisius64 @sypwynia @Jeltjeb @MabelvanOranje @markrutte Hij was er meteen klaar mee
1342608167730089986 2020-12-26 07:08:26 +0800 <ollie709> @pieterkleinrtl @nrc Ik vraag me af of dat niet:'Rafels aan de rand van de rechtsstaat', zou moeten zijn. Dat bekt wat betrr.
1342461917638508544 2020-12-25 21:27:17 +0800 <ollie709> Ook leuk Attje Kuiken; 'Ik snap dat dat een bedreiging is voor de mannen met de witte billen hier aan tafel, maar dat is gewoon de realiteit', waarmee ze doelt op de vermeende machtspositie van blanke mannen binnen overheid en bedrijfsleven.
1342460132870000640 2020-12-25 21:20:12 +0800 <ollie709> Het is maar een kleine elite die de diversiteitsagenda uitrolt over het hele land  https://t.co/99VQb7hG5Y
1342264202375946240 2020-12-25 08:21:38 +0800 <ollie709> @PieterOmtzigt En kunnen ze dat weigeren?
1342255225047019520 2020-12-25 07:45:58 +0800 <ollie709> @Loes_G @XPOmedia @PieterOmtzigt @PvdA Minister van Financiën baas van. de Belastingdienst
1342239993071337473 2020-12-25 06:45:26 +0800 <ollie709> Als we al niet eens iets sluitends kunnen zeggen over de werking van mondkapjes.
1342122743962226690 2020-12-24 22:59:32 +0800 <ollie709> @sheilasitalsing @volkskrant En jij Sheila, wat denk jij?
1341859732022280192 2020-12-24 05:34:25 +0800 <ollie709> @pieterkleinrtl @nrc En opeens merk je tot je stomme verbazing dat je zelf een rafel aan die rechtsstaat geworden bent.
1341567152319590400 2020-12-23 10:11:48 +0800 <ollie709> zegt hij op 11 november
1341001074719809537 2020-12-21 20:42:25 +0800 <ollie709> @chriszeeven @pieterkleinrtl Functioneel doof en blind
1341000584569245697 2020-12-21 20:40:28 +0800 <ollie709> @lbergkamp Westerpark idem
1340652203737026560 2020-12-20 21:36:08 +0800 <ollie709> @tonfvandijk @YoeriAlbrecht @RenskeLeijten @PieterOmtzigt Wat een farce inderdaad
1340630483537944577 2020-12-20 20:09:49 +0800 <ollie709> @tomjanmeeus @RenskeLeijten Tsja
1340446606139793410 2020-12-20 07:59:09 +0800 <ollie709> "Niet door een procent meer of minder in eigen huis maar door de rest van de wereld de weg naar een CO2 vrije industrie te wijzen", aldus Remco de Boer in het FD. Dat lijkt me nou een politieke vraag waarover de kiezer zich op 17 maart zou moeten uitspreken en niet Remco de Boer.
1340272139937738753 2020-12-19 20:25:53 +0800 <ollie709> Niets in de hele Volkskrant van vandaag over de kindertoeslag.  https://t.co/i6QBG78IiX
1340083308336705538 2020-12-19 07:55:32 +0800 <ollie709> @WizzardOx Zo dom
1339301336718991365 2020-12-17 04:08:16 +0800 <ollie709> @MeredithGreer @artrooijakkers Dus Meredith Greer vertrekt bij BNR vanwege een interview met Arnold Karskens door onder meer Art R. Zij wensen elkaar het beste in de toekomst.
1339234468419301377 2020-12-16 23:42:33 +0800 <ollie709> @Pelsje @sypwynia Een dictatuur in oorlogstijd!
1338971913243209731 2020-12-16 06:19:15 +0800 <ollie709> @sypwynia En jij maar denken dat je leeft in een democratie in vredestijd.
1338933245111578627 2020-12-16 03:45:36 +0800 <ollie709> @AmberMeijlink @telegraaf Trouwen doe je thuis!
1338927877161709569 2020-12-16 03:24:16 +0800 <ollie709> @HannReformed Waarom niet?
1338904592936030209 2020-12-16 01:51:45 +0800 <ollie709> @lbergkamp Rutte wil een soort reset in gang zetten, geen grote bedrijven, die alles online doen, of de kleine ondernemer die hij ondertussen de nek omdraait.
1338903850678423554 2020-12-16 01:48:48 +0800 <ollie709> @lbergkamp Er wordt weer gesmeten met miljarden en miljoenen. door het kabinet
1338903642980687874 2020-12-16 01:47:58 +0800 <ollie709>  https://t.co/TSEvl9TbuI
1338903563624472576 2020-12-16 01:47:39 +0800 <ollie709> Rutte blaat over het belang van speciaalzaken
1338886741315432451 2020-12-16 00:40:49 +0800 <ollie709> @lbergkamp Of is het onderdeel van bangmakerij politiek
1338864145257562114 2020-12-15 23:11:01 +0800 <ollie709>  https://t.co/rMkhyseHBZ Die maken duidelijk dat de boys geen idee hebben.
1338454888272060420 2020-12-14 20:04:47 +0800 <ollie709> @telegraaf Ondeugend?
1338218683882233859 2020-12-14 04:26:11 +0800 <ollie709> @wierdduk Wat doet de Nederlandse regering?
1338195034911485954 2020-12-14 02:52:13 +0800 <ollie709> Ik vertrouw gewoon blind op het vermogen van Nederlanders, om de ene Leidse Unilevermanager te vervangen door de volgende Minervacorpsbal van McKinsey.  https://t.co/KEynOWaJXZ
1338193387124633602 2020-12-14 02:45:40 +0800 <ollie709> @mening_geven @PieterOmtzigt Of beter, wie zijn er direkt verantwoordelijk?
1338189015707770891 2020-12-14 02:28:18 +0800 <ollie709> @PieterOmtzigt Er zitten toch mensen achter de vele machinaties? Heeft u nou het idee dat om de onderste steen boven te krijgen de juiste mensen zijn gehoord? Ik niet.
1338181726359719943 2020-12-14 01:59:20 +0800 <ollie709> @jangajentaan @RoelofBouwman Het lijkt iemand uit een ander kamp dan de Jonge met betere antecedenten. Kernenergie wil het CDA dat?
1338174085810049026 2020-12-14 01:28:58 +0800 <ollie709> @jangajentaan @RoelofBouwman Daar ga ik wel op stemmen.
1337869443234410499 2020-12-13 05:18:26 +0800 <ollie709> Nieuwe CDA-leider Wopke Hoekstra: &amp;#39;Ik kón geen nee zeggen&amp;#39;  https://t.co/uWcnhyBcLA
1337852377832038406 2020-12-13 04:10:37 +0800 <ollie709> CDA-bestuur zet de democratie buitenspel: &amp;#39;Een eer om aan te kondigen dat Wopke Hoekstra lijsttrekker wordt&amp;#39;  https://t.co/uLrYJ2RNYI
1336383385036595209 2020-12-09 02:53:22 +0800 <ollie709> @YoeriAlbrecht Ik denk dat hij dat niet beseft.
1336317589442596864 2020-12-08 22:31:55 +0800 <ollie709> @l_adriaans Met haar 'dobbernegers'.
1335617033577304067 2020-12-07 00:08:10 +0800 <ollie709> @meano2016 @sypwynia Dadelijk gaan ze schieten als je geen mondkapje draagt.
1335319003712147458 2020-12-06 04:23:54 +0800 <ollie709> Europarlementariër Rob Roos zegt vaarwel tegen FVD, maar steekt zijn Europese blauwe zeteltje wél in eigen zak…  https://t.co/pk2Z1b3rDc
1335296460359872513 2020-12-06 02:54:19 +0800 <ollie709>  https://t.co/VvlJY8pEg6 'Hoe zorg je ervoor dat je instituties geen schijninstituties worden?
1334282129447018500 2020-12-03 07:43:44 +0800 <ollie709> Ophef om eetfoto in restaurant Tweede Kamer: ‘Waarom mag dit wél open?’  https://t.co/lQpVoTMDKV
1334271735366098944 2020-12-03 07:02:25 +0800 <ollie709> @WvNoort Hoezo mensonterend?
1334271220066504711 2020-12-03 07:00:23 +0800 <ollie709> @rivliv Ad Verbrugge
1334258887504093184 2020-12-03 06:11:22 +0800 <ollie709> @jangajentaan Wat is daar misgegaan dat ze allemaal Baudet laten vallen. Ik bedoel al is hij geen politiek leider ze hebben toch allemaal hun baantje aan hem te danken.
1334221958024671232 2020-12-03 03:44:38 +0800 <ollie709> @visuele @margabult @telegraaf Ik hoorde dat ook de corona afdeling van het VUmc ongebruikt is.
1334185814532743169 2020-12-03 01:21:00 +0800 <ollie709> @ecvano @nrc Het kan raar (af)lopen
1334184345200979973 2020-12-03 01:15:10 +0800 <ollie709> @Groeneveld65 @JoostNiemoller Ja inderdaad wat dat betreft
1334184231040393218 2020-12-03 01:14:43 +0800 <ollie709> Zoals ik al eerder zei: Microbioloog Ann Vossen lobbyde voor de zienhuislaboratoria zodat andere testcapaciteit onbenut bleef.
1334183343563415553 2020-12-03 01:11:11 +0800 <ollie709> @EmielDeWit Niemand die iets gepresteerd heeft binnen sport kunst journalistiek oid. Dus verklaar je nader
1334182835150852097 2020-12-03 01:09:10 +0800 <ollie709> @miluc VUmc. Iemand vergelijkbare gevaleen gehoord of gezien?
1334182121741672448 2020-12-03 01:06:20 +0800 <ollie709> Het testbeleid van de minister: te laat, te traag en niet goed doordacht - NRC  https://t.co/pE5Lt5Es8b
1334157197027237889 2020-12-02 23:27:17 +0800 <ollie709> @marcelcrok met maar een ding bezig. De onvermijdelijke en noodzakelijke en onafwendbare klimaatopgave.
1334156819460202504 2020-12-02 23:25:47 +0800 <ollie709> @marcelcrok Zeker : en als er nu ook eens wat planologen en stedebouwkundigen zouden opstaan die niet volledig met hun hele gewicht  in de onvermijdelijkheid van de 'energietransitie' zitten. voor wie volgt wat er aan stukken door de overheid wordt geproduceerd dan zijn alle ministeries
1333946211171266562 2020-12-02 09:28:54 +0800 <ollie709> @EmielDeWit Hoezo?
1333916352109813763 2020-12-02 07:30:15 +0800 <ollie709> @marielle_paul @VVD @VVDAmsterdam Wie zijn al die lui?
1333868711250448386 2020-12-02 04:20:57 +0800 <ollie709> @lbergkamp Een mensenrechtenverdrag waar privaatrechtelijke claims aan worden ontleend. Zijn daar meer voorbeelden van?
1332082781896253440 2020-11-27 06:04:18 +0800 <ollie709> @miluc VUmc
1331735204155830276 2020-11-26 07:03:09 +0800 <ollie709> Dit geloof je toch niet.  https://t.co/7HJ7WTrlOH
1331719975560687627 2020-11-26 06:02:38 +0800 <ollie709> @DerLinjai @PGKroeger @JanRiezenkamp Van de VVD komt alleen maar loze praat. Na verkiezingen als ze weer op het pluche kunnen gaan zitten doen ze iets volledig anders.
1331702412990681092 2020-11-26 04:52:51 +0800 <ollie709> @rivliv @wierdduk @ralfdkkr Mijn advies aan Baudet zou zjin opnieuw beginnen! En zich distantieren van extreem rechtse opvattingen.
1331702186791886848 2020-11-26 04:51:57 +0800 <ollie709> @wierdduk Bizar dat die mensen zo een hekel aan die man hebben dat ze hem laten vallen.
1331548280837316608 2020-11-25 18:40:23 +0800 <ollie709>  https://t.co/1bAygFQUDo
1331547378546040840 2020-11-25 18:36:48 +0800 <ollie709> Professor: 'Nog vier jaar Trump zou klimaatwetenschap niet overleven' | NU - Het laatste nieuws het eerst op  https://t.co/lzxlv30dQF  https://t.co/8zT1ztARjz Zegt Michael Mann!
1331278119232270346 2020-11-25 00:46:52 +0800 <ollie709> @HaasnootJaap @GeertenWaling De sukkel
1331176578802446337 2020-11-24 18:03:23 +0800 <ollie709> "Maar niet in staat is de taken die ze zelf heeft -en dat loopt van goede dataverzameling en -presentatie, het organiseren van voldoende testcapaciteit, het zorgen voor veilige scholen tot het zorgen voor voldoende aanvullende zorgcapaciteit-  goed  en snel te vervullen."
1331176373935894531 2020-11-24 18:02:34 +0800 <ollie709> Maurice de Hond: "een overheid die wel in staat is met een pennenstreek horeca te sluiten, evenementen en amateursportactiviteiten te verbieden, bibliotheken dicht te gooien, musea en pretparken te sluiten. (1)
1330868841589727233 2020-11-23 21:40:32 +0800 <ollie709> @LinekeK Niet te geloven
1330640064007827456 2020-11-23 06:31:28 +0800 <ollie709> @Sanneliefrink @Financien @BureauABD @werkenvoornl @EmancipatieOCW En hoe deden ze het in het verhoor over de kindertoeslag?
1330183193388060674 2020-11-22 00:16:01 +0800 <ollie709> @miluc Ik ga het vragen
1330145045543079940 2020-11-21 21:44:26 +0800 <ollie709> @NandaOudejans Dat gaat nog veel erger worden.
1330135297884119041 2020-11-21 21:05:42 +0800 <ollie709> Vandaag zei een vriendin dat de covid afdeling in een Amsterdams ziekenhuis leeg ligt. Dat doet de vraag rijzen, kloppen de cijfers achter de semi lockdown?
1330089235534188546 2020-11-21 18:02:40 +0800 <ollie709> @Onair58 Zoals Houellebecq zei Nederland is geen land maar een BV
1329927649091874821 2020-11-21 07:20:35 +0800 <ollie709> Plasterk heeft geen vrienden meer bij de Volkskrant! https://t.co/1IBvx4VB23
1329142596690702340 2020-11-19 03:21:03 +0800 <ollie709> @NPORadio1 @MaartenOoijen @denieuwsbv Dat krijg je niet voor mekaar
1329142147170316293 2020-11-19 03:19:16 +0800 <ollie709> @AdmiraalHeijn @zeeger Komen verkiezingen aan!
1329138282706444289 2020-11-19 03:03:55 +0800 <ollie709> @LinekeK @2eKamertweets @PieterOmtzigt @Belastingdienst @ChrisvanDamCDA @vanwijngaardenj @rvanaalst @SalimaBelhaj @TomvanderLee @RenskeLeijten @attjekuiken @FemkeMerel Beetje braaf allemaal.
1329122303876214795 2020-11-19 02:00:25 +0800 <ollie709> @HenkKrol Die kunnen ook naar huis
1329108351242956801 2020-11-19 01:04:59 +0800 <ollie709> @Oostveenm @MarijkeLammers1 Margriet zit er bovenop
1329106331580706820 2020-11-19 00:56:57 +0800 <ollie709> @2eKamertweets @Belastingdienst @ChrisvanDamCDA @vanwijngaardenj @rvanaalst @SalimaBelhaj @TomvanderLee @RenskeLeijten @attjekuiken @FemkeMerel Hele gezellige gesprekken tot nu toe.
1329099612850974720 2020-11-19 00:30:15 +0800 <ollie709> @LinekeK @2eKamertweets @PieterOmtzigt @Belastingdienst @ChrisvanDamCDA @vanwijngaardenj @rvanaalst @SalimaBelhaj @TomvanderLee @RenskeLeijten @attjekuiken @FemkeMerel Dat lijkt me ook dit schiet niet op, heb verhoor Blokpoel en Blankestein gedeeltelijk gezien. Vooralsnog is er niets fout gegaan volgens de betrokken ambtenaren.
1329088499593605122 2020-11-18 23:46:06 +0800 <ollie709> @HarmVtweet @arjenlubach @DuurzaamGebouwd Welke sommen klopten er niet?
1329088143979470850 2020-11-18 23:44:41 +0800 <ollie709> De energietransitie volgens Lubach | Duurzaam Gebouwd  https://t.co/LHH6m5OSHv
1328791681555177475 2020-11-18 04:06:39 +0800 <ollie709> @mariannezw Dat geeft het niveau van de man goed weer. Jammer alleen dat types zoals Nypels aan de knoppen zitten.
1328786375282466822 2020-11-18 03:45:34 +0800 <ollie709> @ErnstKuiper @volkskrant @bramkarst Welke wartaal?
1328785027983929345 2020-11-18 03:40:12 +0800 <ollie709> Rancuneus clubje de Volkskrant. Niet willen zien dat de man gewoon een paar goede punten heeft en blij is dat hij weg is uit de 'group think' De PvdA’er die zich met zijn contraire Telegraaf-columns geliefd maakt bij de leden van Forum  https://t.co/gMbfdOE4rF via @volkskrant
1328086513343664128 2020-11-16 05:24:34 +0800 <ollie709> Zolang de winnaar van een grandslam 3 mill. $ (UsO)krijgt van de 40 miljoen en de rest een stuk minder. Tsja. Wat mij betreft een pervers effect van een meritocratie. Djokovic vreest voor toekomst honderden tennisprofs | Tennis |  https://t.co/fMXwJU9PUF  https://t.co/VIRTtSPDMh
1328073272383180801 2020-11-16 04:31:57 +0800 <ollie709> @JannyMKK @charlotte101987 Dat ziet er toch niet erg lekker uit
1328072475557715971 2020-11-16 04:28:47 +0800 <ollie709> @derkmdt @urgenda @MeerbomenN @caringfarmers Die kunnen we weer verbranden voor biomassa?
1328036319185006601 2020-11-16 02:05:06 +0800 <ollie709> @HuubHabets @dekoran1 @SigridKaag Geleerden ja die is goed
1328036163169513472 2020-11-16 02:04:29 +0800 <ollie709> @HenryJP5 @ikwerelds @dekoran1 In mafkeesland neem ik aan
1328035896243924992 2020-11-16 02:03:26 +0800 <ollie709> @karin_metz Sorry?
1328034690582913025 2020-11-16 01:58:38 +0800 <ollie709> @MarinaRassin Sinds wanneer mag je niet meer tegen zwarte piet zijn?
1327942823539306496 2020-11-15 19:53:35 +0800 <ollie709> @Henkgroot5 @mojo_mn @IsaKriens Zie Buitenhof
1327705352457031681 2020-11-15 04:09:58 +0800 <ollie709> @MattHouben @remcodb @fdeutman @D66 Wie gaat dat betalen?
1327682136510525440 2020-11-15 02:37:43 +0800 <ollie709> 'Waarom denken een hoogleraar besturen van veiligheid en een hoogleraar behaviour and performance management dat ze vanaf de zijlijn iets substantieels toe te voegen hebben aan een ongelofelijk complex medisch vraagstuk,'  zegt gedragswetenschapper Renes. Haha
1327681738601066497 2020-11-15 02:36:08 +0800 <ollie709> Serieuze zaken als klimaatverandering?  https://t.co/zCeZOsW4J2
1327412402313449472 2020-11-14 08:45:53 +0800 <ollie709> @foxpowerbase Daar is toch echt geen sprake van
1327411603042656258 2020-11-14 08:42:42 +0800 <ollie709> @MattHouben @remcodb @fdeutman @D66 En met die mix gaat de temperatuur wel naar beneden? Haha
1327180326989410305 2020-11-13 17:23:42 +0800 <ollie709> In plaats van dat de Volkskrant dan zegt; Er zijn bizar weinig ziekenhuisbedden, dat verklaart waarom de zorg kraakt. Nee de pandemie moet worden beteugeld en daarvoor moet alles wijken.  https://t.co/nmO6JGkZjl
1326893547837132801 2020-11-12 22:24:08 +0800 <ollie709> @remcodb @fdeutman @D66 Alsof we met kernenergie de thermometer wel naar beneden krijgen.
1326530844610146305 2020-11-11 22:22:53 +0800 <ollie709> Dit vind ik niet correct ze moeten via de TK. Coronaminister De Jonge: We zijn over de piek heen  https://t.co/i5wq6o2c7D
1326508387811594241 2020-11-11 20:53:39 +0800 <ollie709> @wierdduk Opsporing Verzocht eruit en een ex crimineel verzorgt voortaan de nieuwsgaring
1325925394709700614 2020-11-10 06:17:03 +0800 <ollie709> @trouw Die Slob heb ik in 4 jaar ministerschap op geen enkele noemenswaardige actie of plan kunnen betrappen.
1325794154773946368 2020-11-09 21:35:33 +0800 <ollie709> @SHoogenberk Niemand meer naar de bieb!
1324863286928617478 2020-11-07 07:56:37 +0800 <ollie709> @telegraaf Ik denk eerder het omgekeerde, stoppen met testen
1324685507029278720 2020-11-06 20:10:10 +0800 <ollie709> @Wegaandiep @bastiaanrij Zeker it proves his (Trump's) point
1324486353254494210 2020-11-06 06:58:49 +0800 <ollie709> Het is toch geen rocket science om te zien dat dit beleid op termijn onhoudbaar is. Elke versoepeling gaat weer meer besmettigen geven en dan gaat de zaak weer op slot. Dus de ziekenhuiscapaciteit moet worden opgeschaald tijdens lockdown en dan moet de zaak weer open gaan.
1324128158476587008 2020-11-05 07:15:28 +0800 <ollie709> @wierdduk Eens!
1324105799480823810 2020-11-05 05:46:37 +0800 <ollie709> @estherplus @jan_bert Ik hoor sinds 3/4 jaar niets meer
1324088492239052801 2020-11-05 04:37:51 +0800 <ollie709> @frenkie4allll Ongelofelijk toch
1324088125069643776 2020-11-05 04:36:24 +0800 <ollie709> @Groeneveld65 we gooien je in de gevangenis uit solidariteit met de mensen in de zorg.
1324063610495246341 2020-11-05 02:58:59 +0800 <ollie709> @macgirlie108 @MinPres Als ik pers was zou ik hem wat technische uitleg vragen over bijvoorbeeld de berekening van het reproductie getal R
1324047550245228551 2020-11-05 01:55:10 +0800 <ollie709> @LarsBoelen ja als je voor gasloos wonen bent kan ik met dat voorstellen.
1324047211458605056 2020-11-05 01:53:49 +0800 <ollie709> @foxpowerbase Solidariteit vooronderstelt een mate van vrijwilligheid.
1324038135987261441 2020-11-05 01:17:45 +0800 <ollie709> @Repelsteeltje21 @Wilco_B Dit is doodeng
1324038037408546820 2020-11-05 01:17:22 +0800 <ollie709>  https://t.co/nq4pJAmRVM
1324009086468399105 2020-11-04 23:22:19 +0800 <ollie709> Die rekening gaat nog betaald worden. Dan piepen mensen anders denk ik.
1323978046924345345 2020-11-04 21:18:59 +0800 <ollie709> @TomWGvdMeer Hij gaat naar de rechter, niet naar het leger.
1323977101758922752 2020-11-04 21:15:14 +0800 <ollie709> Twee presidentskandidaten weerspiegelen twee wereldbeelden. Biden met  mondkapje en Trump een grote mond.
1323917346776535041 2020-11-04 17:17:47 +0800 <ollie709> @KeesvdPijl1 @huigen2 Inderdaad stop met je te laten testen.
1323776313715511296 2020-11-04 07:57:22 +0800 <ollie709> @sterrelindhout @MickPersson @volkskrant Sterre Lindhout de voorspeller van de aanslag in Wenen!
1323767340970975234 2020-11-04 07:21:43 +0800 <ollie709> @leondewinter @WoutersHelena Waarom anders zouden de media doorgaan met het pompen van angst?
1323766912594124800 2020-11-04 07:20:01 +0800 <ollie709> @leondewinter @WoutersHelena Niet alleen de media, de mensen zijn verslaafd.
1323766307112800258 2020-11-04 07:17:36 +0800 <ollie709> @Paulienk_ Dat is inderdaad niet logisch.
1323754760118390787 2020-11-04 06:31:43 +0800 <ollie709> @NandaOudejans Het model dat
1323752561598468099 2020-11-04 06:22:59 +0800 <ollie709> @op1npo Komt Gommers nu kabinetsbeleid uitleggen?
1323747482489245697 2020-11-04 06:02:48 +0800 <ollie709> @huigen2 Te weinig personeel en te weinig bedden en geen partij die belang heeft daar iets aan te doen.
1323746729951375360 2020-11-04 05:59:49 +0800 <ollie709> @hanslhattem Kan het rotten man slordig
1323740403338792961 2020-11-04 05:34:40 +0800 <ollie709> @Loulou__007 @hugodejonge Solidair met de amateursport, de clubs, de cafes, de evenementenbranche, de scholieren, de studenten, de werkzoekenden, de mensen met een beperking in instellingen? Willekeur, geen solidariteit.
1323738697687289857 2020-11-04 05:27:54 +0800 <ollie709> @sterrelindhout Daar had je dan wat eerder voor moeten waarschuwen.
1323737938014986240 2020-11-04 05:24:52 +0800 <ollie709> Kan iemand mij uitleggen waarom mensen VVD stemmen, en waarom het kabinetsbeleid door een groot gedeelte van de bevolking wordt gesteund?
1323232512336896000 2020-11-02 19:56:30 +0800 <ollie709> @AT5 Waarom zegt zo een gast dat? Beetje stoer doen als advocaat?
1323232292890988555 2020-11-02 19:55:37 +0800 <ollie709> @AT5 "Jeugdige bravoure". Stel je voor dat de rechtbank  had geoordeeld, "we geven hem strafvermindering vanwege jeugdige bravoure'". Hm
1322487521654222848 2020-10-31 18:36:10 +0800 <ollie709>  https://t.co/V6j9A1jxT6 Dat haal je de koekoek over de hele wereld ondergaan vrouwen abortus en niet mannen.
1322334594100842498 2020-10-31 08:28:29 +0800 <ollie709> @BrendaStoter Wat had je gedacht dan?
1320725654342696961 2020-10-26 21:55:08 +0800 <ollie709> @mathijs20181 @wierdduk @volkskrant Dat klopt ook niet na twee keer lezen.
1320647584621469697 2020-10-26 16:44:55 +0800 <ollie709> @wierdduk @volkskrant Vaag stukje
1320647127358459904 2020-10-26 16:43:06 +0800 <ollie709> De coronacrisis is een diepe politiek-ideologische crisis  https://t.co/A0pds8CE77 via @volkskrant
1318955747724636161 2020-10-22 00:42:09 +0800 <ollie709> Ann Vossen lid OMT is voorzitter  verening voor medische microbiologie was geen voorstander van het betrekken van grootschalige laboratoria. Zelf dikke vinger in de pap bij ziekenhuislaboratoria. Belangenverstrengeling?
1318901722052481025 2020-10-21 21:07:29 +0800 <ollie709> Partijen vragen debat aan met wethouder Van Meekeren na ophef gasvrije wijk  https://t.co/3xapmBRofL via @RegioPurmerend
1318624921145278467 2020-10-21 02:47:34 +0800 <ollie709> Ondertussen is het het doorrammen van de uitvoering van het klimaataccoord wat de klok slaat.  https://t.co/VP6Xwr3o5D
1318551089294249991 2020-10-20 21:54:11 +0800 <ollie709> @macbethertje Vandaar die extra IC bedden in Duitsland? En wat betreft dat laatste dat is toch ook onbegrjipelijk?
1318529614717853696 2020-10-20 20:28:51 +0800 <ollie709> heeft uitbesteed aan de marktpartijen. Dat zien we nu terug in het gerommel met afschalen opschalen en hulp uit Duitsland. Dweilen met de kraan open. Wie moet het initiatief nemen tot het uitbreiden van capaciteit? De zorgverzekeraars zullen dat niet doen  die  hebben geen belang
1318529166501990400 2020-10-20 20:27:05 +0800 <ollie709> Onder druk van zorgverzekeraars hebben de ziekenhuizen minder en minder bedden anders dan in bv. Duitsland waar in de Grondwet staat dat je recht hebt op een ziekenhuisbed als je dat nodig hebt. De staat kan niets aan dat capaciteitsprobleem doen omdat ze de verantwoordelijkheid2
1318528620546183168 2020-10-20 20:24:54 +0800 <ollie709> Wat leert ons Corona over de bestuurlijke organisatie van rampenbestrijding en -beheersing? Verschillende rapporten van de Raad Openbaar Bestuur gingen erover herinner ik mij waarvan de laatste uit 2010. Even doorfilosoferend op Baudet we hebben te maken met een systeemcrisis.1)
1318121027529023488 2020-10-19 17:25:17 +0800 <ollie709>  https://t.co/i0mAEW1lUL
1317877617547235328 2020-10-19 01:18:03 +0800 <ollie709> Niet helemaal plat ik ga een stukje zinloos hardlopen
1317876807283126272 2020-10-19 01:14:50 +0800 <ollie709> Door plus minus 1700 corona patienten ligt de samenleving plat dat is een honderdste procent, 0.01 procent.
1317875852474974210 2020-10-19 01:11:02 +0800 <ollie709> Inderdaad een capaciteitsprobleem om met Baudet te spreken.
1317874213315923970 2020-10-19 01:04:32 +0800 <ollie709> 13000 ziekenhuisbedden op 17 miljoen inwoners = 0,08 procent
1317870222569766913 2020-10-19 00:48:40 +0800 <ollie709>  https://t.co/xAy5ACvAYQ
1317510324451446786 2020-10-18 00:58:34 +0800 <ollie709> @ewaldeng Daar zou je weleens gelijk in kunnen hebben. Dan hadden we helemaal allemaal thuis gezeten.
1317164988314865666 2020-10-17 02:06:19 +0800 <ollie709> @democracyperil @afca_leiden Dat is niet waar zij onderbrak hem voortdurend itt STETANOS PAPADOPOUli
1317076773478203392 2020-10-16 20:15:47 +0800 <ollie709> @MartJensen1 @miriamkoesen12 Het Mao Tse Tung journaal
1316766224299286528 2020-10-15 23:41:46 +0800 <ollie709> @NandaOudejans Àrme Bas
1316526102622482437 2020-10-15 07:47:37 +0800 <ollie709> @annaholligan @BBCWorld Volgens mij zie ik daar minister Grapperhaus.
1316514520257490949 2020-10-15 07:01:35 +0800 <ollie709> Je ziet die liberale aanpak van decentralisatie marktwerking en deregulering terug op alle beleidsterreinen en daar beginnen we nu de nadelen van te merken Wat dat betreft zat Merkel er beter in, die heeft zelf nagedacht en is aan de hand daarvan tot een aanpak gekomen.2)
1316513756982243328 2020-10-15 06:58:33 +0800 <ollie709> Rutte maakt op mij geen sterke indruk tijdens de verdediging van zijn coronaaanpak. Na april is de verantwoordelijkheid over de heg gekieperd naar veiligheidsregios en pas recent is die weer teruggepakt. Het is de netwerkaanpak die zich niet verdraagt met stevig leiderschap. 1)
1316025674860118024 2020-10-13 22:39:06 +0800 <ollie709> @MaxiHolt @sypwynia @ahmedmarcouch Corona?
1315967666482548745 2020-10-13 18:48:35 +0800 <ollie709> Weer eens wat van een ander expert  https://t.co/GSObdEXteW
1315397638833999872 2020-10-12 05:03:30 +0800 <ollie709> @SLdeLange Waarom eigenlijk?
1315060664889729026 2020-10-11 06:44:29 +0800 <ollie709> @marceldebreet @_basjacobs De helft?
1315050904090038272 2020-10-11 06:05:42 +0800 <ollie709> @Rolien78 @JacquesMonasch @sypwynia @ahmedmarcouch Ik zie in uw tweets ook veelvuldig de vermaning aan anderen zich te moeten schamen. In een eerdere tweet gaf ik aan dat die vermaning me doet denken aan communistisch China waar mensen die een ei hebben gestolen geketend met een bordje 'ik moet mij schamen' moeten rondlopen.
1315049936434667520 2020-10-11 06:01:51 +0800 <ollie709> @Rolien78 @JacquesMonasch @sypwynia @ahmedmarcouch Volgens mij gaf ik antwoord
1315046024885555201 2020-10-11 05:46:19 +0800 <ollie709> @Rolien78 @JacquesMonasch @sypwynia @ahmedmarcouch Waarom zou hij zich moeten schamen? Die man mag toch wel opschrijven wat hij vindt? Artikel 7 GW.  Ik vind dat mensen die een ander zo de mond willen snoeren zich zelf moeten schamen.
1315036616679985152 2020-10-11 05:08:56 +0800 <ollie709> @MaxiHolt @sypwynia @ahmedmarcouch Niet alles
1315036343525953544 2020-10-11 05:07:51 +0800 <ollie709> @hellahueck @sypwynia @ahmedmarcouch Lees dat verhaal zou ik zeggen, het gezondheidsfascisme een eenzijdig dwingend beeld van wat gezondheid is, heeft paladijnen nodig, Syp moet zich schamen als een Chinees die in communistisch China een ei heeft gestolen.
1315032890120507393 2020-10-11 04:54:07 +0800 <ollie709> @JacquesMonasch @sypwynia @ahmedmarcouch Wat een onzin. Ga jij je schamen.
1314996414687203328 2020-10-11 02:29:11 +0800 <ollie709> Er zit een zekere waardigheid in het nemen van risico; als je alle risiico's wegneemt blijft er weinig leven over.
1314497206599266306 2020-10-09 17:25:30 +0800 <ollie709> @AnneBruijne Bood ze haar excuses nog aan?
1309620701402468360 2020-09-26 06:28:01 +0800 <ollie709> @mkeulemans @kdenheijer Als nu uit de Zweedse aanpak blijkt dat oversterfte uit Corona ongeveer gelijk is aan die in Nederland waar baseer je dan die 25.000 tot 100 000 extra doden op?
1309619452057735174 2020-09-26 06:23:03 +0800 <ollie709> @JOMierau Hoeveel mensen zijn nu voor Covid opgenomen in ziekenhuizen?
1309608754611130371 2020-09-26 05:40:33 +0800 <ollie709> @HeleendeConinck @MinisterieEZK Bontenbal pardon.
1309608492987277315 2020-09-26 05:39:30 +0800 <ollie709> @HeleendeConinck @MinisterieEZK Werkt bij Tennet wat dacht je dan. Net zoals BonteNboer.
1309555353613488129 2020-09-26 02:08:21 +0800 <ollie709> @marijndem @SPnl @MarijnissenL @op1npo @NPO1 Kijk nou naar die grafiek.
1309554364680491014 2020-09-26 02:04:25 +0800 <ollie709> @SPnl @MarijnissenL @op1npo @NPO1 Ga nou eens uit van het aantal ziekenhuisopnames
1309553051351609345 2020-09-26 01:59:12 +0800 <ollie709>  https://t.co/LGhN3O55Mv Kan iemand mij de paniek uitleggen wanneer we die zien in verhouding tot het aantal ziekenhuisopnames?
1307644058299494400 2020-09-20 19:33:33 +0800 <ollie709> @lbergkamp Want?
1307083371361824768 2020-09-19 06:25:34 +0800 <ollie709> @HenkKrol @thierrybaudet Die Baudet begint toch wel door de mand te vallen met zijn hatelijkheden.
1307066321725779969 2020-09-19 05:17:49 +0800 <ollie709> @Kath_74 @wierdduk Ik vind het weer van een betutteling
1307063715787931648 2020-09-19 05:07:28 +0800 <ollie709> @wierdduk Dronken waren ze ook nog schande
1307056540667580416 2020-09-19 04:38:57 +0800 <ollie709> @nniieecc Hij ging niet mee naar Real
1307037614910976000 2020-09-19 03:23:45 +0800 <ollie709> @RVeelo @AMAKO7 @parool Ja inderdaad, 'we pikken het niet langer'. Struisvogelpolitiek.
1307037113901342723 2020-09-19 03:21:46 +0800 <ollie709> @geenstijl Hij heeft zichzelf bestraft dus eigenlijk. Beetje kinky.
1306966198890967051 2020-09-18 22:39:58 +0800 <ollie709> @Phaedrajanine Ongelofelijk de starheid van denken. Afschuiven van verantwoordelijkheid voor corona naar de reiziger.
1306597702055022597 2020-09-17 22:15:42 +0800 <ollie709> @EllenKoenen Ben je niet witheet?
1303672053451706375 2020-09-09 20:30:13 +0800 <ollie709> @Phaedrajanine praten kan altijd
1303451902257094659 2020-09-09 05:55:25 +0800 <ollie709> @sypwynia @telegraaf Een beetje als Grapperhaus
1303314305379643392 2020-09-08 20:48:39 +0800 <ollie709> @remcodb @HenriBontenbal Maar dat publiceert het FD niet. En dat is weer slecht voor de schoorsteen.
1303313762779357185 2020-09-08 20:46:30 +0800 <ollie709> @remcodb @HenriBontenbal Het artikel gaat nog niet zover als dat zou kunnen. 'Er zit meer in wat Wilders en Baudet beweren over klimaat en energietransitie dan we eerder dachten'.
1303312041730596866 2020-09-08 20:39:39 +0800 <ollie709> @remcodb @HenriBontenbal En ook meer principieel waarom moet dat eigenlijk die energietransitie? Waarom is kernenergie geen optie? Wordt opwarming niet overdreven? Etc.
1303310436331409416 2020-09-08 20:33:17 +0800 <ollie709> @remcodb @HenriBontenbal Want het blijft toch allemaal een beetje om de hete brij heendraaien. Wat zijn nou de kosten van de energietransitie,  bv. voor de gebouwde omgeving? Is dat een slecht idee of een goed idee als we naar de kosten kijken?
1303308889044246528 2020-09-08 20:27:08 +0800 <ollie709> @remcodb @HenriBontenbal @sypwynia @telegraaf @Simon_Rozendaal Heel goed, nu Theo Wolters nog over de 1000 miljard voor de energietransitie.
1303308656335818752 2020-09-08 20:26:12 +0800 <ollie709> @remcodb @HenriBontenbal Dat het om in het circuit van beleidsmakers geaccepteerd te blijven opportuun kan zijn om je een beetje middle of the road op te stellen.
1303308108500996101 2020-09-08 20:24:02 +0800 <ollie709> @remcodb @HenriBontenbal Ontkennen is te zwaar, aandacht geven aan is beter.
1303307791520628739 2020-09-08 20:22:46 +0800 <ollie709> @remcodb @HenriBontenbal Ik begrijp de schoorsteen moet ook roken.
1303307647643459585 2020-09-08 20:22:12 +0800 <ollie709> @remcodb @HenriBontenbal Nu in de podcast niet maar in het verleden wel. Fijne dag nog.
1303300660876771329 2020-09-08 19:54:26 +0800 <ollie709> @remcodb @HenriBontenbal Aan bv.  het rapport van Wolters ea waarin de kosten van de energietransitie op 1000 miljard werden geschat is naar mijn smaak in jouw 'show' onvoldoende aandacht besteed. Ooit geinterviewd bijvoorbeeld?
1303292040944521217 2020-09-08 19:20:11 +0800 <ollie709> @remcodb @HenriBontenbal Verder wordt het PBL het ontbreken van politieke sensitiviveit verweten, kom op zeg, die doen eindelijk wat ze moeten doen. Is een onafhankelijk instituut.
1303291136895844353 2020-09-08 19:16:35 +0800 <ollie709> @remcodb @HenriBontenbal De Boer vergeet even te melden dat er vorig jaar een rapport werd gepubliceerd waarin de kosten van de energietransitie op 1000 miljard werden geschat. En al veel eerder waren er bezwaren tegen de onderschatting van kosten. Het bestaan van een tegenbeweging wordt ontkend
1303290713539575809 2020-09-08 19:14:54 +0800 <ollie709> @remcodb @HenriBontenbal Wat zit die BonteNbal te draaien in het gesprek zeg, wanneer het over woonlastenneutraal gaat en de wijze waarop zittende politiek daar reclame voor maakte, misselijkmakend.
1303142248129986560 2020-09-08 09:24:57 +0800 <ollie709> Virustransmissie bij covid-19  https://t.co/ao1TDSpPax via @NTvG_actueel
1302706056217407489 2020-09-07 04:31:41 +0800 <ollie709> @bussdownjp @EoinSheahan These linesmen allways do
1302587823246184449 2020-09-06 20:41:52 +0800 <ollie709>  https://t.co/Cm8aw7mlLY Open brief aan Grapperhaus 'Hoe haalt u het in uw hoofd om midden in de paniek van een pandemie zelf een huwelijksfeestje te organiseren?'
1302287978908139521 2020-09-06 00:50:24 +0800 <ollie709> @Kersb @KajsaOllongren @svanweyenberg @SigridKaag @D66 Het maakt niet uit wat Kaag zegt ze is sowieso trots op haar.
1301626661780230144 2020-09-04 05:02:33 +0800 <ollie709> Grapperhaus zegt nogmaals sorry | Politiek |  https://t.co/vIDa1FnbBe  https://t.co/bD8gQyy9sG
1301625996412694528 2020-09-04 04:59:55 +0800 <ollie709> Grapperhaus valt door de mand. En corona is onuitvoerbaar.
1301625584326508547 2020-09-04 04:58:16 +0800 <ollie709> Baudet in de Kamer: ‘Grapperhaus gelooft niet in de 1,5 meter. Tijd om ermee te stoppen!’ – De Dagelijkse Standaard  https://t.co/6o4ccYdV4m
1301293586076577793 2020-09-03 06:59:02 +0800 <ollie709> @mariannezw Wat een acteurs
1301268915675426819 2020-09-03 05:21:00 +0800 <ollie709> Groningse woningcorporatie blundert en gooit huisraad van Amber (28) bij grofvuil | Instagram |  https://t.co/vIDa1FnbBe  https://t.co/64ZrZ65UGD
1300909145219006469 2020-09-02 05:31:24 +0800 <ollie709> @telegraaf Verder feliciteren wij FF en Liesbeth natuurlijk met hun tweede huwelijk.
1300908865840611328 2020-09-02 05:30:17 +0800 <ollie709> @telegraaf Ankie Broeders rol in het geheel blijjft onderbelicht. Ook die heeft blootgestaan aan mogelijke covidbesmetting want de kinderen uit het eerste huwelijkvan FF waren besmet. Dus A. mogelijk ook.
1300908276603924481 2020-09-02 05:27:57 +0800 <ollie709> @telegraaf De typisch Hollandse coterietjes worden weer duidelijk. Liesbeth Wytzes van Elseviers Weekblad kan net als Barbara Rijlaarsdam van NRC de verleiding van de macht niet weerstaan en slaapt op een kussen met Franz Ferdinand.
1300815322019254275 2020-09-01 23:18:35 +0800 <ollie709> @telegraaf Heel Elsevier Weekblad in quarantaine, plus Ankie Broeders Knol, dus ook TK.
1300815150237331459 2020-09-01 23:17:54 +0800 <ollie709> @Ferdo76 @telegraaf Familie?
1300781317580259329 2020-09-01 21:03:28 +0800 <ollie709> @ANanninga @d66amsterdam @GroenLinks020 En dan nog alle projekten om Amsterdam van het gas en aan Warmtenet te krijgen.
