1343962305399283713 2020-12-30 00:49:17 +0800 <jiteenahmed> @DrRoss22 Congratulations to you both! 🎉🎉🎉
1343883386767728640 2020-12-29 19:35:42 +0800 <jiteenahmed> Snow in the eyes of a 3 year old 🥰  https://t.co/9YRv2WkZVX
1343655458981228548 2020-12-29 04:29:59 +0800 <jiteenahmed> @kerry_truman @kellyvere Sign me up now! I’ll attend! 😀
1343625494814740489 2020-12-29 02:30:55 +0800 <jiteenahmed> I am interested in setting one up for Bangladesh, who’s interested in joining me?
1343616272572022785 2020-12-29 01:54:17 +0800 <jiteenahmed> @PdGilbert Oh wow he even has his own risk assessment! Well done! Better than some I have read myself!
1343615958028595201 2020-12-29 01:53:02 +0800 <jiteenahmed> @BecsS1970 Same with Kids toys sadly Rebecca, the kid has found ways of  hiding her toys then making Daddy find the toys...
1343615594541805568 2020-12-29 01:51:35 +0800 <jiteenahmed> @kerry_truman I’m jealous of your new goodies and shed Kerry! Hope you and family are well
1343518901456547845 2020-12-28 19:27:22 +0800 <jiteenahmed> Daddy and Daughter Potty Training time. So far so good, but in true science style I shall do this in triplicate so that we are sure this is a successful result. Data will be published with the International Journal of Mom who has left me in charge of this process.Wish us luck 🥰  https://t.co/aczOfQMKJZ
1343162991261474818 2020-12-27 19:53:06 +0800 <jiteenahmed> @JordanCurry2 Apologies for gatecrashing this fundamental piece of research but it’s obvious Ferrero Rocher wins! Although Lindt with hazelnuts wins too... nuts give you great health!
1342578320920207360 2020-12-26 05:09:50 +0800 <jiteenahmed> @3rdfloorlab @AmankGill Happy Christmas everyone!
1342219022012731392 2020-12-25 05:22:06 +0800 <jiteenahmed> @TrevKnight Happy Christmas to you and your family Trevor!
1342076562200539138 2020-12-24 19:56:01 +0800 <jiteenahmed> @DT_Technician Oh no, so sorry to hear this Mark, my thoughts and prayers are with you and your family during this difficult time, if there’s anything I can do please let me know. Always happy to help or just be there for a chat anytime!
1341878965905047559 2020-12-24 06:50:51 +0800 <jiteenahmed> @jennybu06176858 Cheers Jenny, hope you and family are well and have a lovely break!
1341878842139533312 2020-12-24 06:50:21 +0800 <jiteenahmed> @lemarksmith Cheers @lemarksmith hope you and your family have a lovely break!
1341463771550801920 2020-12-23 03:21:00 +0800 <jiteenahmed> Shattered, out of office will be on tonight and a break with Mrs A and Mini A awaits! Cant wait!  https://t.co/Q3QBpJTn8D
1341285192485449729 2020-12-22 15:31:24 +0800 <jiteenahmed> @HelenTurnerMI Wow looks amazing Helen!
1341266515761487873 2020-12-22 14:17:11 +0800 <jiteenahmed> Happy 3rd Birthday to my little miracle baby. Throughout this mad, crazy and stressful year, you and mommy have made Daddy a happy man. Love you loads madam even though you make me have timeout! 🥰 picture taken by Sara during Eid  2020☺️ #toddlermakesithappen  https://t.co/BNT0IAEEVq
1341012873842143233 2020-12-21 21:29:18 +0800 <jiteenahmed> Amazing work! Nice one @MI_TechTalent!
1340628911282122754 2020-12-20 20:03:34 +0800 <jiteenahmed> ... so again, I want to say thank you to all the inspirational, amazing, wonderful friends and colleagues from the bottom of my heart and say have a lovely and restful break!  https://t.co/CAuyIWCXrq
1340628902436331521 2020-12-20 20:03:32 +0800 <jiteenahmed> ... and looking forwards to continuing to do so! Our technical staff across all sectors have been amazing in 2020 and I am definitely sure this will continue in 2021! Technical staff worked hard to help in the fight against #Covid_19 and showed that #techniciansmakeithappen ...
1340628901228371968 2020-12-20 20:03:32 +0800 <jiteenahmed> ...@InnovationMids @MI_TechTalent #TechsConnect @LABINNOVATIONS and more! It’s been a challenging year for all of us, but I always take the positives - we rise to the challenges we face and are conquering them. I have worked with some amazing and inspirational colleagues...
1340628899852656642 2020-12-20 20:03:32 +0800 <jiteenahmed> Before I break up for the Xmas break, I just want to take the time to wish everyone a peaceful, happy and lovely break! It’s been great working with so many colleagues across the HE and many other sectors such as @AstonUniversity @supc_uk @lupconsortium @NEUPCLtd @NWUPCLtd...
1340579681238716418 2020-12-20 16:47:57 +0800 <jiteenahmed> @_Sweenster_ Oh gosh even in Reading? Sorry to hear this @_Sweenster_
1340357796240515072 2020-12-20 02:06:15 +0800 <jiteenahmed> @RoslynBill @MIBTP1 Cheers for such kind words Roslyn, it’s much appreciated! It’s a team effort so go #teamaston!
1340036902766915586 2020-12-19 04:51:08 +0800 <jiteenahmed> @RuthEdwards101 @BecsS1970 @afatscientist @DrJMThomas @RoslynBill @DrKatieChong @TrevKnight @alexconnerbham It is with Pleasure Ruth, Enjoy the @SNICKERSUK and remember we all need nuts in our lives 😊 I got you a @SNICKERSUK duo so you have twice as much nuts in your lives 🥜  https://t.co/2zfj9vaP75
1339979910283182082 2020-12-19 01:04:40 +0800 <jiteenahmed> After a fire alarm, a power shut down which affected my office, a day full of interviews and an audit. I was privileged to present my presentation to the @MIBTP1 Responsible Research and Innovation Training Event! I hope everyone enjoyed the talk!  https://t.co/YTGzvBEaIb
1339830162997784576 2020-12-18 15:09:38 +0800 <jiteenahmed> @HelenTurnerMI Three more days for me, today, Monday and Tuesday. Busy day today but looking forwards to the break! Hope you and family are well Helen and have a lovely break!
1339678630553772036 2020-12-18 05:07:30 +0800 <jiteenahmed> @BecsS1970 @DrJenWhale @MasterChefUK He’s my pick as well! Go Santosh! #MasterchefTheProfessionals #santosh
1339590699163869184 2020-12-17 23:18:05 +0800 <jiteenahmed> Excellent news before Christmas! We are recruiting for another technician to join our @TechsatAston family! More details on the link  https://t.co/uHvxosbiL5 Come and Join our techs who make a positive difference to our students lives!
1339339699819864068 2020-12-17 06:40:42 +0800 <jiteenahmed> Writing this up for the upcoming workshop this Friday... should be fun!  https://t.co/WfJyzKCBAL
1339329612229259264 2020-12-17 06:00:37 +0800 <jiteenahmed> Beautiful story, I actually had tears from this. I really hope you get through to the final and make your mother proud Santosh!
1339295319998275592 2020-12-17 03:44:21 +0800 <jiteenahmed> @SapreenaKumari Congratulations Sapreena!
1338980446521188353 2020-12-16 06:53:10 +0800 <jiteenahmed> @Moditweets @EnactusAston @RateMyPlacement @UKEnterprise @AstonUniversity Excellent news! The work that @Moditweets and @EnactusAston do is amazing. So lovely to see so many young people inspired by this!
1338869481452359681 2020-12-15 23:32:14 +0800 <jiteenahmed> @84MikeHughes @ApprenticesUoM I’m afraid I have to vote for @84MikeHughes!
1338802697613488129 2020-12-15 19:06:51 +0800 <jiteenahmed> Last few days of work till my first long break since Jan (ok I’ll be in to check labs and top up dewars mid week in the break!) tenders to get done, interviews to do, reports to write, meetings to have all the way till 22nd Jan! Let’s do this!  https://t.co/ZRAtu2YyZk
1338528009326825480 2020-12-15 00:55:20 +0800 <jiteenahmed> Whilst Daddy was on the teams meeting re the Antibodies Tender organised by @_Sweenster_  Madam joined in with @peppapig, luckily she also took interest with the @RoySocChem Chemistry World Jornal 🥰 her new bedtime read 📖  https://t.co/vAzPNj0TfH
1338149446920642560 2020-12-13 23:51:04 +0800 <jiteenahmed> @kerry_truman @MagicMooMo @kellyvere @DavidW_Bath @TSMgemma @MarkhamNo2 @DT_Technician @Sandra_SYNBIOCH New entry thanks to the kid, she made me wear the sunglasses and Christmas hair band lol 🥰  https://t.co/4OXcqi1tLC
1338028172336640001 2020-12-13 15:49:10 +0800 <jiteenahmed> @ainemcguc @Gill_Riddell So sorry to hear this Gillian, you and your family are in our thoughts and prayers. If you need anything drop us a line. Always happy to chat.
1337786371554074625 2020-12-12 23:48:20 +0800 <jiteenahmed> @_MoNHS @AstonUniversity @AstonPharmacy I definitely agree But then again I would be biased 😊  https://t.co/nNHtQTh5YP
1337777222929747968 2020-12-12 23:11:59 +0800 <jiteenahmed> Every morning, whilst driving Miss Sara to nursery, she always asks what Mummy does, I tell her Mommy is a pharmacist and then explain she saves lives and is an important pillar of the community like other healthcare professionals. She smiled and said Mommy is her hero 🥰
1337516636157390848 2020-12-12 05:56:30 +0800 <jiteenahmed> Last night there was an issue with my @Deliveroo order. Today, not only did they refund my money but they also gave us £15 credit as a gesture of goodwill. Thank you @Deliveroo @DeliverooHelp it’s much appreciated! Now, what shall I eat tomorrow night...  https://t.co/4utPEtJpwo
1337474911422603265 2020-12-12 03:10:42 +0800 <jiteenahmed> @kerry_truman @MagicMooMo @kellyvere @DavidW_Bath @TSMgemma @MarkhamNo2 @DT_Technician @Sandra_SYNBIOCH I’m ready... oh wait is it too late?  https://t.co/Vv2TeCQYpD
1337399912716230656 2020-12-11 22:12:41 +0800 <jiteenahmed> So proud to see this from @AstonUniversity!
1337372885913047047 2020-12-11 20:25:17 +0800 <jiteenahmed> Was lovely to see the #TechsConnect crew! Exciting ideas and plans coming soon! Cant wait!
1337124143427358732 2020-12-11 03:56:53 +0800 <jiteenahmed> Been working on @AstonUniversity @TechsCommit   3 year Action Plan for our @TechsatAston team.We have some amazing work coming soon, I can’t wait to show off our brilliant technicians, support their career development and ensure they are recognised for the important work they do!
1337085234412728322 2020-12-11 01:22:16 +0800 <jiteenahmed> @tonym419 @DeliverooHelp Cheers @tonym419, it looks like no gluten free takeout and a hungry night for me.....
1337084132271280129 2020-12-11 01:17:53 +0800 <jiteenahmed> @DeliverooHelp I have done ages ago still waiting a reply....
1337079398734901251 2020-12-11 00:59:05 +0800 <jiteenahmed> @Deliveroo please can you help?
1337074747700461570 2020-12-11 00:40:36 +0800 <jiteenahmed> @DeliverooHelp my food order is missing yet you have taken money out of my account please can you help?
1336980842133024771 2020-12-10 18:27:27 +0800 <jiteenahmed> @cemstevenson @JohnInnesCentre @TechsCommit @Ruby__OGrady This is really good, something to consider re our @TechsatAston
1336779793250070532 2020-12-10 05:08:33 +0800 <jiteenahmed> @DrClaireFarrow Hi Claire, excellent, I’m looking forwards to watching the inaugural lecture!
1336708261895135232 2020-12-10 00:24:19 +0800 <jiteenahmed> @DrClaireFarrow Oh drats, I missed out! Is the talk recorded? I have a fussy child so wanted to learn more on how to help madam eat a variety of food and enjoy eating etc.
1336369102819110912 2020-12-09 01:56:37 +0800 <jiteenahmed> Congratulations to the @AstonBusiness! #teamaston
1336218183871717377 2020-12-08 15:56:55 +0800 <jiteenahmed> @DrJMThomas @SairaHussain90 @AstonUniversity @afatscientist @DrKatieChong  https://t.co/yg5c3ovfrq
1336046395975983104 2020-12-08 04:34:17 +0800 <jiteenahmed> @kerry_truman @NTUadbe @TrentUni @NTUNews Congratulations to the EPIC legend @kerry_truman! Well deserved!
1336034562871341058 2020-12-08 03:47:16 +0800 <jiteenahmed> @SairaHussain90 @RMonkAudiology @AstonUniversity @afatscientist @DrKatieChong @DrJMThomas That makes two of us @SairaHussain90, looks like we were the lucky few who didn’t!
1335977593485529088 2020-12-08 00:00:54 +0800 <jiteenahmed> @SairaHussain90 @AstonUniversity @afatscientist @DrKatieChong @DrJMThomas Sad news, mint and chocolate are banned due to the fact they failed the required mandatory drug testing. Blame it on the FICA, Federation International Chocolate Association....
1335694087597461505 2020-12-07 05:14:21 +0800 <jiteenahmed> I reckon there could be one for technicians too!
1335679992601178115 2020-12-07 04:18:20 +0800 <jiteenahmed> @84MikeHughes @RoySocChem Hope it all goes well @84MikeHughes!
1335625971005796353 2020-12-07 00:43:40 +0800 <jiteenahmed> And now the other toys have joined me in timeout.... 🤷🏽‍♂️  https://t.co/5Gq9yRgmrg
1335625288278024192 2020-12-07 00:40:58 +0800 <jiteenahmed> The kid has put me on timeout again.... Minnie was there again to keep me in check 🥰  https://t.co/A0f2l8LBHa
1335562068687286272 2020-12-06 20:29:45 +0800 <jiteenahmed> @RoslynBill @davidroper2 @alexconnerbham @afatscientist Salute indeed for a fellow @SNICKERSUK fan! Remember we all need nuts in our lives 😊  https://t.co/J67CDYkiXc
1334958289625477130 2020-12-05 04:30:33 +0800 <jiteenahmed> @kerry_truman Always a legend in my eyes! You have united so many technicians with the TechsConnect sessions so defo a legend dude!
1334945756063682560 2020-12-05 03:40:44 +0800 <jiteenahmed> Congratulations to @kerry_truman!!!! TechsConnect legend! Really pleased for you @kerry_truman!
1334939282402922498 2020-12-05 03:15:01 +0800 <jiteenahmed> A brilliant interview to read from @phill_chandler who is a valuable asset to @ManMetUni  another great example of #techniciansmakeithappen!
1334896983237156870 2020-12-05 00:26:56 +0800 <jiteenahmed> @JakeDiggins_ Congratulations Dr Diggins, however I reckon I have a knighthood as the students call me Sir!
1334560768763760642 2020-12-04 02:10:56 +0800 <jiteenahmed> Meanwhile in an alternate reality, Sara decides Daddy should have time out, Minnie was there to ensure Daddy doesn’t leave timeout! This is one bossy kid... 🥰  https://t.co/l9mxykpNAe
1334235211568193540 2020-12-03 04:37:17 +0800 <jiteenahmed> So I decided to play with Sara in terms of sticking labels on items in her sticker book, somehow Sara had other ideas...  https://t.co/lxXBf5KulE
1334234892650110979 2020-12-03 04:36:01 +0800 <jiteenahmed> @lemarksmith @TechsatAston Cheers @lemarksmith to be honest, we just audited the facility, I was amazed and impressed at how organised and well oiled the operation is, thanks to @AstonBioscience students, HSU, cleaners, estates and so many colleagues at #teamaston!
1334234390642257922 2020-12-03 04:34:02 +0800 <jiteenahmed> @DavidW_Bath @kerry_truman @MarkhamNo2 @TSMgemma @DT_Technician @Sandra_SYNBIOCH @84MikeHughes @kellyvere @phill_chandler @TechsCommit Great idea @kerry_truman! I reckon if there ever was evidence of great collaboration and teamwork, it’s the techsconnect sessions and the team. Like @DavidW_Bath commented we all have talents - imagine what we can all do if we all collaborated together!
1334212221254164480 2020-12-03 03:05:56 +0800 <jiteenahmed> Today, myself and my @TechsatAston colleague Hayley were privileged to audit the @AstonUniversity asymptomatic #Covid19 test centre, I have to say that #teamaston have done a perfect job in such short notice. Amazing, simply amazing.  https://t.co/1trPtX1CNV
1334069829452648448 2020-12-02 17:40:07 +0800 <jiteenahmed> Early morning installation of this lovely new toy for the new tissue culture facility. New lab, new equipment for our future scientists @AstonUniversity more to come soon!  https://t.co/Ug41RI43vg
1334024116517679105 2020-12-02 14:38:29 +0800 <jiteenahmed> @3rdfloorlab @AmankGill @AstonUniversity Ahh 10p crisps.... that’s true!
1334022479837339649 2020-12-02 14:31:58 +0800 <jiteenahmed> @3rdfloorlab @AmankGill @AstonUniversity I am shocked that no one is thinking of Pringles? I mean once you pop you really don’t stop with these guys or even Walkers Cheese and Onion crisps....
1333875075930615809 2020-12-02 04:46:14 +0800 <jiteenahmed> We have some brilliant inspirational academics at @AstonUniversity! Can’t wait for the next World Cup!!
1333787585303351297 2020-12-01 22:58:35 +0800 <jiteenahmed> @MercedesAMGF1 if it also helps I have played F1 on easy mode on the mobile, so I reckon that makes me qualified right?
1333710443647479809 2020-12-01 17:52:03 +0800 <jiteenahmed> I’m free, I have a driving license does that help? My experience so far has been driving @Honda_UK Civic, Cr-V and @BMW 3 series. So I reckon should be able to drive the @MercedesAMGF1 F1 car, how hard can it be?
1333708648296697857 2020-12-01 17:44:55 +0800 <jiteenahmed> Well done to @CadburyUK!!! Winners of the @AstonUniversity Chocolate World Cup!! 🍫 thank you to @snickers, @LindtUK, @KITKAT, @rittersportuk for participating!!!
1333487530596069376 2020-12-01 03:06:16 +0800 <jiteenahmed> @DrKatieChong @HelenLees40 @AstonUniversity And now for press release from the president elect of the RNS, Royal Nuttiness Society whose slogan lives on ‘we all need nuts in our lives’ @RoslynBill @afatscientist @DrJMThomas @TrevKnight  https://t.co/ycioMTw6gB
1333437534949478400 2020-11-30 23:47:37 +0800 <jiteenahmed> Loooool 😂😂😂😂
1333376537471692801 2020-11-30 19:45:14 +0800 <jiteenahmed> Vote Dairy Milk because it’s the right choice! Vote now to make chocolate great again!!!
1333307572464594944 2020-11-30 15:11:11 +0800 <jiteenahmed> Crazy year and crazy term! As we approach the end of the face to face sessions, I just want to say a massive, massive thanks to all the tech staff, cleaners, admin staff, estates staff who made this happen! A true example of great team work @AstonUniversity #teamaston  https://t.co/X9tGMK1kfm
1333039221666353152 2020-11-29 21:24:51 +0800 <jiteenahmed> The @Aston_Pharmacy team is one of the best teams to work with. Working at @AstonUniversity has made a positive impact in my career and I’m definitely sure that it will for yours too! Come and join #teamaston and make a positive difference for the students of the future now!
1332700935114600449 2020-11-28 23:00:37 +0800 <jiteenahmed> @MagicMooMo @LhouseLabsUK @AlderleyPark Congratulations @MagicMooMo!!  Well done!
1332665594232119300 2020-11-28 20:40:12 +0800 <jiteenahmed> @DrJMThomas Oh oh we accidentally leaked the result but didn’t run this past parliament....  https://t.co/BdDAmISmEV
1332616906205966336 2020-11-28 17:26:43 +0800 <jiteenahmed> Love the great work our estates, cleaning and HSU teams have put in to get the asymptomatic test centres ready for our @AstonUniversity students and staff! Looks brilliant! #teamaston
1332383921993117697 2020-11-28 02:00:56 +0800 <jiteenahmed> Today, Madam joined me in my final TEAMS meeting after nursery 🥰 even toddlers make it happen! #techniciansmakeithappen  https://t.co/33URe9DbYm
1332326368181440519 2020-11-27 22:12:14 +0800 <jiteenahmed> A very important message, please donate, be it a £1,£5,£10,£1million it can be anything, remember the rewards for this is multiple! Let’s end 2020 in a great way! Click on the link below 👇👇👇👇  https://t.co/o2fLC2xYlh
1332246148665454592 2020-11-27 16:53:28 +0800 <jiteenahmed> And so there you have it! Into the finals goes @CadburyUK Dairy Milk!  https://t.co/nMPT335wqq
1332223117696098304 2020-11-27 15:21:57 +0800 <jiteenahmed> @TrevKnight That is one cute dog!
1332066724435419142 2020-11-27 05:00:30 +0800 <jiteenahmed> @afatscientist @CadburyUK Like Brazil vs Accrington Stanley 😀 or perhaps like Schumacher vs rest of the grid in 2004.
1332021785173368833 2020-11-27 02:01:56 +0800 <jiteenahmed> Congratulations to John from @LivUni!  I should add all the shortlisted candidates are inspirational winners in my eyes! So well done to all the shortlisted candidates!
1332021322235383811 2020-11-27 02:00:05 +0800 <jiteenahmed> Very proud to work with @jane_hubble in our @InnovationMids technical managers meetings! Jane is one major asset to @CranfieldUni!
1332020774568423431 2020-11-27 01:57:55 +0800 <jiteenahmed> And the awards keep rolling in! Well done to #teamaston!
1332015629969346566 2020-11-27 01:37:28 +0800 <jiteenahmed> @RuthEdwards101 @GdnUniversities @AstonUniversity There’s only one hashtag that’s important right now #guardianuniversityoftheyear
1331996705672343556 2020-11-27 00:22:16 +0800 <jiteenahmed> @BecsS1970 @CadburyUK @LindtUK I was say it’s going brick shaped into a landslide victory for team @CadburyUK...
1331995025773891585 2020-11-27 00:15:36 +0800 <jiteenahmed> @SairaHussain90 @BAAudiology Congratulations Saira! 🎉
1331968091119644673 2020-11-26 22:28:34 +0800 <jiteenahmed> @TaniaNurun @CadburyUK @LindtUK @ChampionFox Good to see the brummie Chocolate is in the lead. Remember save the chocolate, save the cheerleader, save the world....vote Cadbury’s now!  https://t.co/DzQj88DuEg
1331884132234899456 2020-11-26 16:54:56 +0800 <jiteenahmed> A good morning walk to the @GdnUniversities University of the year @AstonUniversity 🥰 Our Guild also won an award too - Buildings that Inspire Award from the @GdnUniversities!  https://t.co/2tLb88nOXF
1331881114273804288 2020-11-26 16:42:57 +0800 <jiteenahmed> @afatscientist There is an error margin of plus or minus Lindt votes.....
1331879629813145600 2020-11-26 16:37:03 +0800 <jiteenahmed> @afatscientist @BecsS1970 @DrJMThomas @TrevKnight
1331879433154801667 2020-11-26 16:36:16 +0800 <jiteenahmed> The vote starts..... now! Choose wisely, @CadburyUK Dairy Milk v @LindtUK Lindt Chocolate!
1331879430634033152 2020-11-26 16:36:16 +0800 <jiteenahmed> Live from the Guardian University of the Year... a press release to start the Semi Final round of Dairy Milk vs Lindt! Vote now to save the chocolate, save the world! Vote on the next tweet 1/2  https://t.co/omGFoaPdG2
1331722153562083328 2020-11-26 06:11:18 +0800 <jiteenahmed> Fingers crossed for all nominees tomorrow! No matter who wins they are all brilliant examples of outstanding technicians!
1331632956151111680 2020-11-26 00:16:51 +0800 <jiteenahmed> Thank you so much everyone, I am really humbled and so happy to share this moment with my family. Thank you for your continued belief in me and for everyone who has helped me along the way. This is our award, this is the #teamaston, @supc_uk @InnovationMids STEMEd team award!  https://t.co/S3cdzwLI66
1331557266802290691 2020-11-25 19:16:06 +0800 <jiteenahmed> Woohoo 🎉 I work at the @guardian University of the Year! Well done to everyone at @AstonUniversity! So proud!
1331527041997545473 2020-11-25 17:16:00 +0800 <jiteenahmed> @afatscientist @KITKAT Goodbye @CadburyUK crunchie....  https://t.co/JjaEkfxxq1
1331349963503230987 2020-11-25 05:32:21 +0800 <jiteenahmed> @BecsS1970 @afatscientist @AstonUniversity Excellent news! I just voted KitKat, although I can’t eat it anymore, I used to love that chocolate as a child...  https://t.co/jFKqMDKgoh
1331343205028257792 2020-11-25 05:05:29 +0800 <jiteenahmed> Enjoyed the Tender Working Group meeting organised by @_Sweenster_ , it had the right blend of end users, technical staff  and procurement colleagues from @supc_uk @NWUPCLtd @NEUPCLtd @lupconsortium to create a framework agreement which is going to be brilliant!
1331313361192169478 2020-11-25 03:06:54 +0800 <jiteenahmed> After a hectic day, I go home to this special angel who always holds Daddy’s hand when she is chilling or going to sleep, I am one privileged father 🥰  https://t.co/yT9DdIURjN
1331312979703377922 2020-11-25 03:05:23 +0800 <jiteenahmed> @DrAB_AB @TrevKnight @afatscientist @AstonUniversity @DrKatieChong @RoslynBill @BecsS1970 @alexconnerbham @DrJMThomas @RuthEdwards101 Hi Ahmad, I just googled Star Wars Scroll and found this one, you can edit it to how you wish and then press play. It’s brilliant!
1331200978046099457 2020-11-24 19:40:20 +0800 <jiteenahmed> @TrevKnight @DrAB_AB @afatscientist @AstonUniversity @DrKatieChong @RoslynBill @BecsS1970 @alexconnerbham @DrJMThomas @RuthEdwards101 And now time for an impromptu press release from the emperor of nuts himself, Proff Nuts...  https://t.co/Ffo0Z0ezGi
1331192810075205632 2020-11-24 19:07:52 +0800 <jiteenahmed> It was a pleasure to have a chat with @phill_chandler for the #TechConnect podcast and  discuss the fantastic work our technical staff do and how social media as made our invisible workforce now visible!
1331171839805169664 2020-11-24 17:44:33 +0800 <jiteenahmed> @TrevKnight @DrAB_AB @afatscientist @AstonUniversity @DrKatieChong @RoslynBill @BecsS1970 @alexconnerbham @DrJMThomas @RuthEdwards101 Looool brilliant I love it. I do feel that a press release needs to come soon....
1330971086134124544 2020-11-24 04:26:49 +0800 <jiteenahmed> Looking forwards to the first of the two semifinals tomorrow! If you haven’t donated, donate now! Let’s end 2020 with a smile!
1330969246986285066 2020-11-24 04:19:31 +0800 <jiteenahmed> @elst_b @TechsatAston I second that @elst_b we need to have these t-shirts for #hets2021!
1330966563214778371 2020-11-24 04:08:51 +0800 <jiteenahmed> @elst_b @TechsatAston Oooh for me it would have to be when I turn up to repair equipment only to find it’s working when I am there... they call us the equipment whisperer! My favourite line from researchers, ‘can you please stay as the equipment behaves when you are here’ if only my kid did that!
1330964382554132481 2020-11-24 04:00:11 +0800 <jiteenahmed> @TrevKnight @DrAB_AB @afatscientist @AstonUniversity @DrKatieChong @RoslynBill @BecsS1970 @alexconnerbham @DrJMThomas @RuthEdwards101 I don’t know why, I read that as snickers... still a sad loss... sing it away Elton... candle in the wind time again...  https://t.co/hPmcK0EL3W
1330821388903518213 2020-11-23 18:31:59 +0800 <jiteenahmed> @BecsS1970 @DrJMThomas @JakeDiggins_ @afatscientist @AstonUniversity @DrKatieChong @RoslynBill @TrevKnight @alexconnerbham @RuthEdwards101 Oh wait they are in the semi finals?! Crikey this is going to be close... I will need more samples to confirm my vote...
1330821106278817795 2020-11-23 18:30:51 +0800 <jiteenahmed> @BecsS1970 @DrJMThomas @JakeDiggins_ @afatscientist @AstonUniversity @DrKatieChong @RoslynBill @TrevKnight @alexconnerbham @RuthEdwards101 I think Lindt vs Dairy Milk will be the final myself! This is going to be interesting. I will need to eat samples to confirm who I shall place my vote with...
1330150268449730560 2020-11-21 22:05:11 +0800 <jiteenahmed> And now for a press release from his royal highness of nuttiness, Professor Nut himself. Enjoy...@afatscientist @RoslynBill @SNICKERSUK @TrevKnight @RuthEdwards101 @DrKatieChong @DrJMThomas @BecsS1970  https://t.co/pUDav8CXc7
1329870916487090176 2020-11-21 03:35:08 +0800 <jiteenahmed> @BecsS1970 @AstonUniversity @afatscientist @RoslynBill @DrKatieChong @DrJMThomas @TrevKnight @RuthEdwards101 This one is way tooo easy.... Snickers erm I mean Snick Kat sorry @KITKAT ! Although I wish they made a gluten free one for those who are on a gluten free diet. Go on if you haven’t voted yet, have a break have a @SNICKERSUK I mean Snick Kat dammit Kit Kat!
1329811633212952582 2020-11-20 23:39:34 +0800 <jiteenahmed> Congratulations to @QueenPeggles on being appointed as strategic lead for technicians at @lborouniversity That’s fantastic news!
1329734225793310728 2020-11-20 18:31:59 +0800 <jiteenahmed> So #teamnuts lost but the real winners are the Foodbanks who will receive so much chocolate thanks to your donations. So please keep going, give what ever you have, we all have endured a crappy 2020 let’s end it with a smile on those who need it the most! Donate now!
1329709914818809856 2020-11-20 16:55:23 +0800 <jiteenahmed> 15 mins left.... come on team @SNICKERSUK!! PhDs, technicians and fellow snicker fans vote now!!!!
1329672933120335872 2020-11-20 14:28:26 +0800 <jiteenahmed> Gosh it’s neck and neck! For those who haven’t voted, vote now! @SNICKERSUK vs @LindtUK the most important vote of our lives!!! Technicians across the UK vote now if you haven’t done so already!
1329671926239911936 2020-11-20 14:24:25 +0800 <jiteenahmed> Amazing simply amazing, £2k hit already now let’s keep going! The more we do the more we can give! Remember multiple rewards for doing this including the fact that you are helping your fellow mankind! So let’s keep going!
1329504318102392833 2020-11-20 03:18:25 +0800 <jiteenahmed> @DrJMThomas @afatscientist @ElCidPatterson @DrKatieChong @AstonUniversity @RuthEdwards101 @RoslynBill @BecsS1970 Ahh but you can have nuts on biscuits.....
1329503594824003587 2020-11-20 03:15:32 +0800 <jiteenahmed> @DrJMThomas @ElCidPatterson @afatscientist @DrKatieChong @AstonUniversity @RuthEdwards101 @RoslynBill @BecsS1970 We need to include the gluten free variety here!
1329494940779483137 2020-11-20 02:41:09 +0800 <jiteenahmed> @ap_burgess 😂 😂 😂 many thanks for your help @ap_burgess!!
1329487719983161344 2020-11-20 02:12:27 +0800 <jiteenahmed> Where would I be without my Friday fix with the #Techsconnect team? Sadly I won’t be there this week as I am on AL for the day but it’s worth giving these sessions a go, so much sharing of information and networking with like minded colleagues and friends!
1329468320895168514 2020-11-20 00:55:22 +0800 <jiteenahmed> @afatscientist Well done @afatscientist welcome to the nutty side  https://t.co/OVp4gjd27b
1329419861060149253 2020-11-19 21:42:48 +0800 <jiteenahmed> Another video from the hip hip of the hop of nuts himself, the royal highness of nuts... watch and rejoice in the fact that we all need nuts in our lives @SNICKERSUK  https://t.co/36KHH5wFir
1329391323913269249 2020-11-19 19:49:25 +0800 <jiteenahmed> Vote now for @SNICKERSUK, to boldly vote for where no nut has gone before.. because we all need nuts in our lives @SNICKERSUK v @LindtUK!
1329390679492087809 2020-11-19 19:46:51 +0800 <jiteenahmed> Dear @SNICKERSUK as it’s now the turn of @snickers vs @LindtUK in the @AstonUniversity Chocolate World Cup, please would you retweet this and also donate towards this wonderful cause? Ps as your ambassador I am pleased to report we are crushing Lindt!
1329389750160068608 2020-11-19 19:43:09 +0800 <jiteenahmed> @afatscientist @alexconnerbham Well done @alexconnerbham for choosing @SNICKERSUK
1329380820637921280 2020-11-19 19:07:40 +0800 <jiteenahmed> @DrJMThomas @RoslynBill @afatscientist Meanwhile in the Chocolate House it looks like this picture is a representation of the results of the poll so far....Lindt looks like it’s getting crushed.  https://t.co/bJx07BCzQ4
1329352493185298432 2020-11-19 17:15:07 +0800 <jiteenahmed>  https://t.co/FdnbRqYKyC
1329351212282548224 2020-11-19 17:10:01 +0800 <jiteenahmed> And now a press release from his royal highness of nutology...  https://t.co/MdCboLDjzP
1329351048499171329 2020-11-19 17:09:22 +0800 <jiteenahmed> Ask yourself this very important question, Snickers vs Lindt and remember we all need Nuts in our lives.... press releases to follow...
1329323907762057217 2020-11-19 15:21:31 +0800 <jiteenahmed> Guess who’s turn it is for the next poll.... #gonuts see you all later for the poll announcement...  https://t.co/1kR9F0VyoN
1329139499624968195 2020-11-19 03:08:45 +0800 <jiteenahmed> @BelleBella94 @UoBChem Congratulations @BelleBella94!! 👏🏽👏🏽👏🏽
1329138842838970368 2020-11-19 03:06:08 +0800 <jiteenahmed> @BelleBella94 @UoBChem Bless you @BelleBella94 please look after yourself and remember with each student you look after, you are making a positive and significant difference to thier lives!
1329126442140045313 2020-11-19 02:16:52 +0800 <jiteenahmed> @BelleBella94 Sorry to hear this @BelleBella94 I am sure that your colleagues and students at @UoBChem appreciate all the efforts that you and your technical colleagues have put in, always here for a chat if this helps?
1329125656483991553 2020-11-19 02:13:45 +0800 <jiteenahmed> @MagicMooMo I totally understand how you must feel @MagicMooMo, Reading the comments on here shows that you and your technical team are a real great asset to your university. I hope things get easier for you! Keep up the good work @MagicMooMo!
1329040350393085953 2020-11-18 20:34:46 +0800 <jiteenahmed> @BecsS1970 @DrJMThomas @AstonUniversity @AstonPress @afatscientist @RuthEdwards101 @DrKatieChong @DrDuaneRD @RoslynBill @alexconnerbham @TrevKnight @jordan_rea @JakeDiggins_ @SairaHussain90 Sorry Rebecca Dairy Milk has nuts and everyone need and have to have nuts in their lives 🥜
1329029605857120256 2020-11-18 19:52:04 +0800 <jiteenahmed> @DrJMThomas @barrycryer80 @afatscientist @RoslynBill @DrKatieChong @TrevKnight @RuthEdwards101 @BecsS1970 Keeping my eye on the chocolate World Cup is hard work... I need more screens... vote @CadburyUK dairy milk!  https://t.co/gKhOooQt3h
1328730009306099712 2020-11-18 00:01:35 +0800 <jiteenahmed> Please donate whatever you can to this amazing cause set up by our ref @afatscientist. This is for chocolates to a foodbank. It can be anything, £1,£5,£10,£20 or more! The rewards of donating are multiple so please donate today  https://t.co/SZwTDCDyga
1328704955964944384 2020-11-17 22:22:02 +0800 <jiteenahmed> @_Sweenster_ Lol and there I was thinking you loved our STEMed meetings!
1328692370108452865 2020-11-17 21:32:01 +0800 <jiteenahmed> Exciting news! We have are advertising for a Bioscience Technician to support our wonderful @AstonBioscience programme! Details are on the link  https://t.co/j7WsyjjLaA come and join the @TechsatAston who make a difference and make it happen!
1328691648277131264 2020-11-17 21:29:09 +0800 <jiteenahmed> @InnovationMids Cheers @InnovationMids much appreciated!
1328609952219484161 2020-11-17 16:04:31 +0800 <jiteenahmed> Which backpack shall I take to work today.... choices choices!  https://t.co/jzZyXTtjHk
1328450313787994119 2020-11-17 05:30:10 +0800 <jiteenahmed> Please could our new 7 x F1 world champions @MercedesAMGF1 and @LewisHamilton retweet this? It would help spread the joy! This is to raise money for chocolates in food banks! Part of the @AstonUniversity chocolate World Cup run by @afatscientist!
1328449341212798982 2020-11-17 05:26:18 +0800 <jiteenahmed> Would be great to see other universities join in this fantastic moment to donate to buy Chocolates for food banks as part of the @AstonUniversity childcare World Cup run by our @afatscientist. Let’s invest and support our future now!
1328422213771517953 2020-11-17 03:38:31 +0800 <jiteenahmed> @afatscientist @RoslynBill Or Accrington Stanley vs Liverpool?  https://t.co/KATJ9qf2W4
1328420283389243399 2020-11-17 03:30:51 +0800 <jiteenahmed> @RoslynBill Damn Snickers vs Lindt, that’s a tough one like Barcelona Vs Real Madrid, Ferrari vs Mercedes, Juventus vs Intermilan... list goes on...
1328382655495352320 2020-11-17 01:01:19 +0800 <jiteenahmed> It’s brilliant idea James a great way to spread the joy! I’ve shared it on my WhatsApp Status. I don’t have FB, Instantgram or Snipthatchat....
1328381169281404931 2020-11-17 00:55:25 +0800 <jiteenahmed> Let’s help spread the joy of having nuts in our lives! Click on the link below now to donate! @SNICKERSUK @CadburyUK @LindtUK @rittersportuk it would be great to have your support on this for a really great cause!
1328069254554537984 2020-11-16 04:15:59 +0800 <jiteenahmed> @afatscientist We are all here for you James, If ever you need a chat dude. I think we are all going through some tough times, the fact we have each other is a strength that helps us get through these tough times. Always here for anyone, anytime.
1327946356707766272 2020-11-15 20:07:38 +0800 <jiteenahmed> Now F1 has two 7 x world champions! Well done to @LewisHamilton even though I am a Ferrari Fan, I have to say this is well deserved! An example of a role model for many to look up to and of how to never give up! Excellent team work from team @MercedesAMGF1! #HAMIL7ON
1327728900080852995 2020-11-15 05:43:32 +0800 <jiteenahmed> @kerry_truman Shed looks amazing @kerry_truman absolutely amazing. I know who to turn to for advice on sheds!
1327580961970774017 2020-11-14 19:55:41 +0800 <jiteenahmed> @BecsS1970 @PatriPEsteban I have to say @PatriPEsteban you are an inspiration to your little one. Don’t give up and keep going!
1327355161258373121 2020-11-14 04:58:26 +0800 <jiteenahmed> @RuthEdwards101 @DrJMThomas @BecsS1970 @AstonUniversity @TrevKnight @DrKatieChong @RoslynBill @afatscientist Since as a child, I never could get over the concept of chocolate over an egg.... like why would anyone put chocolate on an egg... #voteterrysorange you know it makes sense... next someone will tell me there is chilli in chocolate!
1327351461441843206 2020-11-14 04:43:44 +0800 <jiteenahmed> @InnovationMids @HelenTurnerMI @midsengine Woohoo! Congratulations @HelenTurnerMI well deserved!!
1327266801093316608 2020-11-13 23:07:19 +0800 <jiteenahmed> @TrevKnight @BecsS1970 @AstonUniversity @DrKatieChong @RoslynBill @afatscientist Another announcement from his royal nuttiness...  https://t.co/33QYIm82NL
1327265253772713985 2020-11-13 23:01:10 +0800 <jiteenahmed> Madams outfit for @BBCCiN 🥰 she will always be my super hero for my heart after a stressful day at work 🥰  https://t.co/t3LYsHwtFo
1326997215487926274 2020-11-13 05:16:05 +0800 <jiteenahmed> @afatscientist @AstonUniversity Cough cough... if you lurve chocolate, then vote @LindtUK, they offer hazelnut chocolates! Remember we all need nuts in our lives....  https://t.co/iDl9Dd5oUp
1326912409710305285 2020-11-12 23:39:05 +0800 <jiteenahmed> @RuthEdwards101 @DrJMThomas @RoslynBill @afatscientist Oh dear Ruth...  https://t.co/oVCedm0RQF
1326886687654481920 2020-11-12 21:56:53 +0800 <jiteenahmed> Attending the Customs training organised by @KPMG and @AstonUniversity. All in preparation for #brexit and also to improve my knowledge in the area of customs as they affect lab purchases! Tech Staff are involved in decision making process for purchases so courses like this help!  https://t.co/rJE3xMree9
1326858971278401537 2020-11-12 20:06:45 +0800 <jiteenahmed> @DrKatieChong Me too to be honest... one of the best colleagues to work with!
1326858119280996352 2020-11-12 20:03:22 +0800 <jiteenahmed> Fellow Hombres and Amigos, remember we all need nuts in our lives, vote @LindtUK vote now! And as for twix in the words of @Schwarzenegger...  https://t.co/G56d6V89iE
1326850479385702401 2020-11-12 19:33:00 +0800 <jiteenahmed> At the #techniciansCare webinar, brilliantly hosted by @katevjones and @LivUniTechNet! It was a pleasure to be on the panel and present the work that @TechsatAston have done with legends like @kerry_truman, @ValGordon7, @PdGilbert, @BelleBella94  https://t.co/iqIN9YnjLo
1326849220914114561 2020-11-12 19:28:00 +0800 <jiteenahmed> @kerry_truman @MarkhamNo2 @BelleBella94 Well done to @kerry_truman and @BelleBella94 you both smashed the talks!!!
1326813610484625408 2020-11-12 17:06:30 +0800 <jiteenahmed> My two year old work colleague will also be working from home today. Peppa Pig will also be joining us later as well.... 🥰🤦‍♀️ Sara has some important TEAMs meetings to attend, let’s hope she doesn’t forget she will be on mute!!!  https://t.co/RoGvZjoiN8
1326792602683838467 2020-11-12 15:43:01 +0800 <jiteenahmed> @BelleBella94 @kerry_truman @UoBChem No need to be nervous Heather you will smash it!!!
1326792213490176006 2020-11-12 15:41:28 +0800 <jiteenahmed> @SWBreeden @TechsCommit @katevjones Looking forwards to the event hosted by @katevjones!
1326791858039754753 2020-11-12 15:40:04 +0800 <jiteenahmed> Why do a PhD at Aston? We have  excellent academic staff who do world leading research supported by brilliant technical staff at @AstonUniversity especially in @AstonHLS! Come join us and become a future star like these legends!
1326624661610917892 2020-11-12 04:35:41 +0800 <jiteenahmed> @afatscientist @AstonUniversity Cough cough #votelindt @LindtUK even Lindt chocolate has nuts, especially the yummy hazelnut ones 😀  https://t.co/46QPe7BYPf
1326604722728542211 2020-11-12 03:16:27 +0800 <jiteenahmed> @afatscientist Lol hilarious! #votemarzipan
1326567433696661505 2020-11-12 00:48:17 +0800 <jiteenahmed> And now for an educational video from his Royal Highness with his friend, my little Unicorn. Vote Marzipan, Vote Ritters, Vote Now!  https://t.co/b86CxqmIty
1326520024287285248 2020-11-11 21:39:53 +0800 <jiteenahmed> Well done to the ⁦@TechsatAston⁩ for being awarded the UK Business Heroes of 2020 for their efforts during lockdown! Many thanks for the nomination from ⁦@GrBhamChambers⁩! It is so nice to see our techs being recognised! #techniciansmakeithappen all the time!  https://t.co/4nT6iYryxL
1326516122288533505 2020-11-11 21:24:23 +0800 <jiteenahmed> @SapreenaKumari Lol! Already done, she also showed off her IPad to others in the TEAMs meeting 🤦‍♀️
1326441414654373889 2020-11-11 16:27:32 +0800 <jiteenahmed> Whilst working from Home, Madam joins Daddy 🥰 As a result, Sara may end up chairing some meetings today 😱🤦‍♀️🥰  https://t.co/tAh4MzOBzg
1326271417298657281 2020-11-11 05:12:01 +0800 <jiteenahmed> @BecsS1970 @RoslynBill @DrJMThomas @afatscientist @RuthEdwards101 @DrKatieChong @TrevKnight Took me 6 takes, I couldn’t stop laughing at the video....
1326189507742457858 2020-11-10 23:46:32 +0800 <jiteenahmed> @DrJMThomas @RoslynBill @afatscientist @RuthEdwards101 @DrKatieChong @TrevKnight 😂 😂 😂 that was hilarious but seriously people for the sake of the coconuts, vote nuts!
1326172418759647232 2020-11-10 22:38:38 +0800 <jiteenahmed> @RoslynBill Press release from the professor in nutology.....@DrJMThomas @afatscientist @RuthEdwards101 @DrKatieChong @TrevKnight  https://t.co/uXGPrK21rT
1326081540640673793 2020-11-10 16:37:31 +0800 <jiteenahmed> @RuthEdwards101 @DrJMThomas @TrevKnight @AstonUniversity @afatscientist @DrKatieChong @DrDuaneRD @RoslynBill @alexconnerbham @BecsS1970 @jordan_rea @JakeDiggins_ @SairaHussain90 Welcome to the real world Ruth.... the wispa is a fragment from the Matrix...  https://t.co/XnerlOggyG
1326080252276318208 2020-11-10 16:32:24 +0800 <jiteenahmed> @DrJMThomas @RuthEdwards101 @TrevKnight @AstonUniversity @afatscientist @DrKatieChong @DrDuaneRD @RoslynBill @alexconnerbham @BecsS1970 @jordan_rea @JakeDiggins_ @SairaHussain90 Ruth violated Twitter rules by voting wispa... tut tut Ruth....
1326079399020654593 2020-11-10 16:29:00 +0800 <jiteenahmed> @DrJMThomas @TrevKnight @AstonUniversity @afatscientist @RuthEdwards101 @DrKatieChong @DrDuaneRD @RoslynBill @alexconnerbham @BecsS1970 @jordan_rea @JakeDiggins_ @SairaHussain90 Oh oh.... #votenuts you coconut! #weallneednutsinourlives.....
1325909054187855874 2020-11-10 05:12:07 +0800 <jiteenahmed> @LaurenceSHall1 Many thanks @LaurenceSHall1 for the comment, it means a lot especially from a legend like yourself!
1325908686573891586 2020-11-10 05:10:39 +0800 <jiteenahmed> @DrJMThomas If only @KITKAT made gluten free chocolate, I would support these guys! I used to love kitkat! No nuts were harmed when writing this tweet.... #votekitkat
1325907912259153922 2020-11-10 05:07:35 +0800 <jiteenahmed> @katevjones Many thanks @katevjones I’m looking forwards to being on the panel! Many thanks for the opportunity!
1325907757732687872 2020-11-10 05:06:58 +0800 <jiteenahmed> Thank you so much for the opportunity to be on the panel for the webinar amongst some legends! For colleagues who haven’t registered, please register and attend this webinar. It’s going to be a brilliant webinar!
1325769234107027457 2020-11-09 19:56:31 +0800 <jiteenahmed> ...more details coming soon on this, the focus group will be a great opportunity for technical colleagues to help us shape the MDCs to help with tech career development, progression and more! If you are interested please get in touch!
1325769232676741121 2020-11-09 19:56:31 +0800 <jiteenahmed> Lovely to meet @ijanebanks from the @Science_Council got some fantastic work on its way for our @TechsatAston watch this space! We also are planning the next technical focus group - this time on My Development Conversation and how they can be used to help techs...
1325407382759944192 2020-11-08 19:58:39 +0800 <jiteenahmed> Two special women who own my heart, one lucky man, one amazing world, my world 🥰  https://t.co/96hUTXectv
1325367846482964481 2020-11-08 17:21:33 +0800 <jiteenahmed> What an inspirational human being! It’s great that children have role models such as @MarcusRashford to look up to! Keep up the good work Marcus!
1325172515241512960 2020-11-08 04:25:22 +0800 <jiteenahmed> A perfect example to show the team work behind the research, remember everyone plays an important part whether that’s research or teaching, it’s a team effort!
1324673002571747329 2020-11-06 19:20:29 +0800 <jiteenahmed> @afatscientist @DrKatieChong @RoslynBill @DrJMThomas @alexconnerbham @RuthEdwards101 @BecsS1970 We will take this to the Supreme Court if we have to....  https://t.co/24zn9LE3up
1324669248233459713 2020-11-06 19:05:34 +0800 <jiteenahmed> @DrJMThomas @afatscientist What the fajitas?! Lol!  https://t.co/Gr1id5EVJu
1324650313115176960 2020-11-06 17:50:20 +0800 <jiteenahmed> As promised a press release from his royal chocolate nuttiness #votenuts #orelse  https://t.co/Ym6iUpmp8I
1324649114294956032 2020-11-06 17:45:34 +0800 <jiteenahmed> @afatscientist Coming to a tweet near you.....
1324463452048494598 2020-11-06 05:27:48 +0800 <jiteenahmed> @RoslynBill @RuthEdwards101 @afatscientist @DrKatieChong @alexconnerbham @__EmmaPrice @BecsS1970 @TrevKnight @awan_abir Victory speech tomorrow everyone, little munchkin is scared of fireworks so guess who she wants to put her to sleep... yep Daddy! Still yay #teamsnickers!
1324347214265831424 2020-11-05 21:45:55 +0800 <jiteenahmed> @RoslynBill @SNICKERSUK @DrJMThomas @afatscientist Time for another press announcement from the make chocolate great again campaign...  https://t.co/e6r3iEHGbz
1324295165046042624 2020-11-05 18:19:06 +0800 <jiteenahmed> Really excited to represent @AstonUniversity attending the @TechsCommit Signatory Event! Great to meet colleagues virtually and hear about the progress made with regards to the @TechsCommit
1324101019308089345 2020-11-05 05:27:38 +0800 <jiteenahmed> @afatscientist Lol 😂
1324084013884153862 2020-11-05 04:20:03 +0800 <jiteenahmed> And now for a press video from me...vote nuts, vote snickers, vote today!  https://t.co/pffqohN3um
1324034274681593856 2020-11-05 01:02:25 +0800 <jiteenahmed> An easy winner which doesn’t need the Supreme Court to rig this vote, vote nuts, vote @SNICKERS! Join me and celebrate the joy of nuts 😀
1324033828273508352 2020-11-05 01:00:38 +0800 <jiteenahmed> My fellow Twitter amigos,I ask you what is important, today’s vote will make chocolate great again! Choose @SNICKERSUK Choose Nuts.The chocolate brings much value - think Nougat,Peanuts, Caramel and chocolate all in one bar of happiness if you are doing one thing today, vote nuts
1323977529825415170 2020-11-04 21:16:56 +0800 <jiteenahmed> @RoslynBill @RuthEdwards101 @afatscientist @BecsS1970 @__EmmaPrice @alexconnerbham @Christiane_No18 @DrKatieChong @AstonEPS @awan_abir @Nourish_ASTON Yep I’m with you on that one @RoslynBill
1323915888412790787 2020-11-04 17:11:59 +0800 <jiteenahmed> @afatscientist @__EmmaPrice @alexconnerbham @RoslynBill @BecsS1970 @RuthEdwards101 @Christiane_No18 @DrKatieChong @AstonEPS @awan_abir Damn I’m late to the party, however my nomination would be Snickers, it’s got nuts. Also if you are looking at value for money it also has nougat which is free in my opinion. So if you want any chocolate today my amigos, be tight as an Asian and vote nuts! #gonuts
1323703653937696768 2020-11-04 03:08:38 +0800 <jiteenahmed> @afatscientist @RoslynBill @BecsS1970 @Christiane_No18 @DrKatieChong @alexconnerbham @__EmmaPrice @RuthEdwards101 @AstonEPS @awan_abir Which one has the most nuts....
1323534590749925378 2020-11-03 15:56:51 +0800 <jiteenahmed> @__EmmaPrice @BecsS1970 @RoslynBill @Christiane_No18 @DrKatieChong @afatscientist @alexconnerbham @RuthEdwards101 @AstonEPS @awan_abir Might be my second choice, I would say prime choice would be chocolates with nuts... 🌰🥜
1323319601057406979 2020-11-03 01:42:33 +0800 <jiteenahmed> @__EmmaPrice @BecsS1970 @RoslynBill @DrKatieChong @afatscientist @alexconnerbham @RuthEdwards101 @AstonEPS @awan_abir They look delicious, where can one purchase such heavenly delights like these?
1323244353716891648 2020-11-02 20:43:33 +0800 <jiteenahmed> Coming to a webpage near you... our new technician commitment webpage v2!Cant wait to show off our excellent technical staff at @AstonUniversity and show you how proud we are to have our techs at Aston University and the impact of our technical staff on teaching and research!  https://t.co/wpJLcWcsmO
1322922725292343298 2020-11-01 23:25:31 +0800 <jiteenahmed> @alexconnerbham @afatscientist @RoslynBill @DrKatieChong @__EmmaPrice @RuthEdwards101 @AstonEPS @BecsS1970 @awan_abir New contender.... just testing the chocolates out for Mrs A and Mini A (cough cough)  https://t.co/UDJA9Byiba
1322805189003366400 2020-11-01 15:38:28 +0800 <jiteenahmed> @SairaHussain90 Happy 30th @SairaHussain90! An inspiration to future and fellow audiologists! Keep up the good work Saira!
1322239445308002305 2020-10-31 02:10:24 +0800 <jiteenahmed> @kerry_truman @MarkhamNo2 @Gill_Riddell @TSMgemma @DT_Technician Sorry I wasn’t there today, I must admit I missed you guys however I thought it’s best I show what hat I was wearing.... Have a nice weekend all!  https://t.co/1sI3M8wFCc
1322090747399720960 2020-10-30 16:19:32 +0800 <jiteenahmed> Something to consider for our framework agreements @supc_uk @lupconsortium @NEUPCLtd @NWUPCLtd
1321511848458543104 2020-10-29 01:59:11 +0800 <jiteenahmed> Madam has her new Halloween dress for Nursery (her 2nd one!) obviously it had to be a Peppa Pig Dress 🥰 love the little tail on back of the dress 🥰  https://t.co/APXECinY4D
1321456738760089600 2020-10-28 22:20:12 +0800 <jiteenahmed> New delivery of some new toys to the @AstonHLS Research labs! Check out the carbon fibre buckets! Many thanks to @BeckmanCoulter Engineers Stuart and Owen for their help with delivery and installation!  https://t.co/msbWVwaw5S
1321290605595688965 2020-10-28 11:20:03 +0800 <jiteenahmed> I found the workshop ran by @LaurenceSHall1  and @Science_Council excellent and really useful ! Gave me some clear guidance and support as to which category I should apply for. The journey to apply begins for me, but if you are unsure or have questions give these workshops a go!
1320691728450572288 2020-10-26 19:40:19 +0800 <jiteenahmed> Excellent talk by @LaurenceSHall1 supported by @LABINNOVATIONS the talk has motivated me to get my professional registration done!
1320418880750260224 2020-10-26 01:36:08 +0800 <jiteenahmed> Daddy and Daughter day today, we did some painting, made Nani a ‘get well soon’ card and made some cookies for Sara and Mommy to eat  ( was supposed to be dinosaurs but ended up being green blobs 😀)  https://t.co/zGu4evtp8s
1320278247217766401 2020-10-25 16:17:18 +0800 <jiteenahmed> Been awake since 6am, Sadly the extra hours sleep doesn’t apply to excited 2 year olds who want nothing more than Daddy to play with her and @peppapig whilst wearing hats 🥰 #clocksgoback  https://t.co/xbnYD2MIZ2
1320035264971067392 2020-10-25 00:11:46 +0800 <jiteenahmed> @RuthEdwards101 @RoslynBill @afatscientist @DrKatieChong @AstonEPS @BecsS1970 I’ve just googled Reese’s chocolates, they contain nuts so are approved in my opinion!
1319672984353779712 2020-10-24 00:12:12 +0800 <jiteenahmed> Done - we need to do more for our future generation. Please sign this petition to end child food poverty.
1319671699495899136 2020-10-24 00:07:06 +0800 <jiteenahmed> @DrKatieChong @AstonUniversity But with nuts, it has to have nuts in the chocolate 😀  https://t.co/eBBTIReo58
1319652292476297216 2020-10-23 22:49:59 +0800 <jiteenahmed> @afatscientist @TrevKnight @DrKatieChong @AstonEPS Lol don’t get me wrong I love my @CadburyUK Dairy nut too...
1319634159552385025 2020-10-23 21:37:55 +0800 <jiteenahmed> @DrKatieChong @AstonEPS I’m afraid they are correct, Snickers are the best....
1319564271316049920 2020-10-23 17:00:13 +0800 <jiteenahmed> @TSMgemma @kerry_truman @DavidW_Bath @BelleBella94 @MarkhamNo2 @DT_Technician @Gill_Riddell Today’s hat was sponsored by Apple 🍏  https://t.co/muRc3xiLrM
1319246396323778567 2020-10-22 19:57:05 +0800 <jiteenahmed> Many thanks to @nature for giving me an opportunity to speak on the below article:   https://t.co/o4o2Bt1y9O
1319008187891277830 2020-10-22 04:10:32 +0800 <jiteenahmed> @SusannaMarie @NTDCtweets Hi @SusannaMarie the HETS event is open and suitable for all technicians, it really is a brilliant event to attend and very useful in a lot of ways such as networking etc!
1318798984299806720 2020-10-21 14:19:14 +0800 <jiteenahmed> @sirmanfer Oh dear sorry to hear this, hope your son gets well soon! Happy Birthday!
1318779847292878848 2020-10-21 13:03:11 +0800 <jiteenahmed> Nice one! Well done @jane_hubble looking forwards to seeing the book! I’ll wait in the queue now for your autograph 😀
1318639019249512453 2020-10-21 03:43:35 +0800 <jiteenahmed> @hud_net Do it!!!! I’ll sign up now!  https://t.co/rY6kwx9kzm
1318631464376897536 2020-10-21 03:13:34 +0800 <jiteenahmed> @kerry_truman That is soo cool! 😀
1318386033172545538 2020-10-20 10:58:19 +0800 <jiteenahmed> Definitely a conference for all technical staff to attend, I personally found it very useful to network with colleagues, the workshops are always well attended and have been very informative. There is a call for workshops, if you are interested  https://t.co/XNzoAeWsde #HETS2021
1318221942768492545 2020-10-20 00:06:17 +0800 <jiteenahmed> Excellent Video by @DavidW_Bath from @UniofBath!
1317561437737418752 2020-10-18 04:21:40 +0800 <jiteenahmed> Tonight, like every other night, I asked Sara to pick a book for Daddy to read for bedtime, the kid picked this one...🥰😳👩‍🔬🥼🧪⚗️  https://t.co/LVr1Pb9rbV
1317487291598835713 2020-10-17 23:27:02 +0800 <jiteenahmed> @Therealsammmmm Try being a Ferrari f1 fan Sami, it’s worse this year from 2nd in championship in 2019 to 6th in 2020!  https://t.co/XAqqOn7yE3
1317432726597914626 2020-10-17 19:50:13 +0800 <jiteenahmed> Beautiful Nasheed about being positive by @AhmedBukhatir
1317118482446692353 2020-10-16 23:01:31 +0800 <jiteenahmed> Thank you so much to all those who nominated me! 😀  https://t.co/0Xk4juDQXh
1317097733191356419 2020-10-16 21:39:04 +0800 <jiteenahmed> @JakeDiggins_ We are with you dude, if you need anything drop me a message!
1316780235338272770 2020-10-16 00:37:27 +0800 <jiteenahmed> @BadhanGroup Deal dude!!!  https://t.co/ThFfJaDcOI
1316400230372462595 2020-10-14 23:27:27 +0800 <jiteenahmed> In the afternoon, it was the turn of our technician focus group, it was great to hear colleagues views on being a technician, future of technical workforce, EDI and more. It’s  been a brilliant day, the future is indeed bright for our technical workforce! @TechsCommit #teamaston  https://t.co/klvImMZs8G
1316400223363661824 2020-10-14 23:27:25 +0800 <jiteenahmed> Excellent day of meetings with regards to technical staff - In the morning it was the  @MI_TechTalent Talent National Policy Commission Meeting which was a brilliant and productive meeting, lots of good stuff being discussed and lots of great work to do...  https://t.co/QtJioZTjIP
1316288310747295745 2020-10-14 16:02:43 +0800 <jiteenahmed> @SairaHussain90 @TrevKnight Happy Birthday Trevor!  https://t.co/axDUPO5Cjn
1316048767246913538 2020-10-14 00:10:51 +0800 <jiteenahmed> @DavidW_Bath @TechsCommit @UniofBath Yep I agree, I thoroughly enjoyed the session and found it very motivational.
1316047353820991489 2020-10-14 00:05:14 +0800 <jiteenahmed> @DavidW_Bath @TechsCommit @UniofBath Oops sorry both, if it helps I looked like a student texting his mates...
1315982514981351425 2020-10-13 19:47:36 +0800 <jiteenahmed> Really enjoyed my training session on Peer Reviewing @TechsCommit action plans! Cant wait to get started! Great to meet some legends again and meet some new colleagues as well!  https://t.co/9ddBk8sz1v
1315021039701688321 2020-10-11 04:07:02 +0800 <jiteenahmed> @84MikeHughes @M_Ali_Salik @NTDCtweets @sarabacon1972 @UofGTechnicians As for the BAME community, this might need more work in the sense of showing the benefits of a technical career. We need to show off our excellent BAME role models to BAME community such as the excellent work of @Dacmclean!
1315020264418217984 2020-10-11 04:03:57 +0800 <jiteenahmed> @84MikeHughes @M_Ali_Salik @NTDCtweets @sarabacon1972 @UofGTechnicians I agree to that @84MikeHughes this needs to start at school level to get the youngsters of the future to consider a career as a technician. T-levels may help but schools also need to promote the T-levels as an option for FE as well as A levels, BTECs etc.
1315017189846642688 2020-10-11 03:51:44 +0800 <jiteenahmed> @M_Ali_Salik @NTDCtweets @sarabacon1972 @UofGTechnicians Yep, I used to suffer the annoyance of my parents thinking that a career as a technician was a low value job, what they didn’t realise (and maybe better knowledge would’ve helped) is that technicians do so much and can be a benefit to the community too!
1315014749319499776 2020-10-11 03:42:02 +0800 <jiteenahmed> @NTDCtweets @M_Ali_Salik @sarabacon1972 @UofGTechnicians @1PM @Dacmclean Hi @NTDCtweets could I attend this as well? I would be interested to hear your action points and perhaps suggest some ideas too?
1315008284416528385 2020-10-11 03:16:21 +0800 <jiteenahmed> @M_Ali_Salik @NTDCtweets @sarabacon1972 @UofGTechnicians Interesting data indeed, more work is definitely needed, I feel we need to show youngsters especially in the BAME community that a career as a technician is an excellent career path to aspire to and can be massively rewarding!
1314940157393620996 2020-10-10 22:45:38 +0800 <jiteenahmed> @kerry_truman @TechsatAston Cheers @kerry_truman I am so privileged to have such great technical friends such as you and the #techsconnect gang!
1314939937494568960 2020-10-10 22:44:46 +0800 <jiteenahmed> @profblissett @BecsS1970 @TechsatAston Thank you @profblissett! Much appreciated
1314939790140289024 2020-10-10 22:44:11 +0800 <jiteenahmed> Today is World Mental Health day. We need to be there for everyone especially those who are suffering mental health. To those feeling this way, please don’t feel on your own. We are here for you 24/7. I’ll happily chat to anyone, by being there for each other we succeed!  https://t.co/moZSRvfPEV
1314674575888834561 2020-10-10 05:10:19 +0800 <jiteenahmed> @BecsS1970 @TechsatAston Cheers Rebecca, much appreciated!
1314674325941899265 2020-10-10 05:09:19 +0800 <jiteenahmed> @InnovationMids @TechsatAston Thanks Guys that means a lot. #teammidlandsinnovations!
1314477980224282630 2020-10-09 16:09:06 +0800 <jiteenahmed> It’s been a tough few weeks for my mental health. Today like every other day I received a lot of emails already, but this time they were all from my colleagues checking in on me and thanking the @TechsatAston team for all their good work.Thank you #teamaston you have made my day  https://t.co/DOrYVh6vlT
1314084433515941888 2020-10-08 14:05:18 +0800 <jiteenahmed> I am a massive @ScuderiaFerrari fan and I have to say @LewisHamilton should be in the top 3 best drivers of all time! He has been a brilliant ambassador for @F1 and @MercedesAMGF1 an  example and inspiration for all upcoming drivers of how to be a positive influence as a champ!
1313785613011816448 2020-10-07 18:17:53 +0800 <jiteenahmed> Fingers crossed for all shortlisted #technicians!!
1313209118539350017 2020-10-06 04:07:06 +0800 <jiteenahmed> Our exciting technician focus group has a new date 14th October at 2.15! We welcome all technicians across @AstonUniversity to hear your thoughts and views on a variety of topics such as career recognition, EDI, progression and more! If you are interested please get in touch!
1313190033508175880 2020-10-06 02:51:16 +0800 <jiteenahmed> 👏🏽👏🏽👏🏽👏🏽👏🏽 I have never met such a great group of technicians such as the @AstonOptometry technicians. Excellent, truly excellent! Thanks and well done guys!  https://t.co/cyF6VwJ9jH
1312670168493981696 2020-10-04 16:25:31 +0800 <jiteenahmed> Kid has come up with a new face covering for Daddy 🥰 Early morning Daddy and Daughter fun. Wife thinks it’s improved my looks massively 🤔😳  https://t.co/0kloxdG8uH
1312415866382843906 2020-10-03 23:35:00 +0800 <jiteenahmed> The one great thing during this Pandemic has been the #techsConnect sessions ran by @kerry_truman It’s one of the highlights of the week for me!If you haven’t attended a session, join one and you will soon find like minded friends who make it happen😀#techniciansmakeithappen
1311689527099117569 2020-10-01 23:28:47 +0800 <jiteenahmed> @BadhanGroup Remember with great beards comes great responsibility....
1311533723280605184 2020-10-01 13:09:41 +0800 <jiteenahmed> Kids are the most amazing gifts in the world, they teach us so much about ourselves and life in general. For example how to be resilient in tough times! Madam popped to ⁦@AstonUniversity⁩ to see Daddy! She loves splashing in puddles, all thanks to Peppa Pig! 🥰  https://t.co/gk77o6UkGo
1311335789373128706 2020-10-01 00:03:10 +0800 <jiteenahmed> @DannyBlue134 @AstonUniversity Nice one dude, well done for all your hard work 👍🏽
1311038346253209606 2020-09-30 04:21:14 +0800 <jiteenahmed> @84MikeHughes Looks kryptonian to me, if I used google translate correctly it’s just revealed Spider-Man’s identity as ....£@“!);£7(?££)
1310994656369442816 2020-09-30 01:27:37 +0800 <jiteenahmed> Today was the turn of the @Aston_Pharmacy and @AstonNeuro sessions being run @AstonUniversity. The practical sessions went very well with some positive feedback on how the students behaved. The students really enjoying thier sessions! All thanks to the @TechsatAston team!
1310255856731262988 2020-09-28 00:31:54 +0800 <jiteenahmed> A reminder to all @TechsatAston colleagues on the amazing courses offered by the @InnovationMids team as part of the @MI_TechTalent programme, the largest investment in technicians! Click on link below for further details 👇👇👇
1309929534070951940 2020-09-27 02:55:12 +0800 <jiteenahmed> @rajenp Yep rumours are Alfa Romeo but still it will be good to see the Schumacher name back in @F1!
1309927773499252739 2020-09-27 02:48:13 +0800 <jiteenahmed> Wow like father like son, impressive!
1309551226950946818 2020-09-26 01:51:57 +0800 <jiteenahmed> ...support your fellow colleagues. This needs a team effort from everyone, if we are to beat this virus, let’s do this together and show how the HE Sector is not only leading in finding vaccines but also in how to study in a covid secure environment!In other words, let’s do this!
1309551225634009090 2020-09-26 01:51:57 +0800 <jiteenahmed> ... facilities that you know and love are clean and ready for use, with cleaning teams in place to clean in between lessons, etc. Now, we need you undergraduate students to do the following : social distance, hand sanitise and follow the rules of your university...
1309551223469674496 2020-09-26 01:51:56 +0800 <jiteenahmed> All across the HE Sector, so many academics have been planning your new way of learning be that online or on-site, so many techs have been working to make sure labs and facilities are #COVIDー19 secure, estates, cleaning teams have been working hard to ensure ...
1309546137414701056 2020-09-26 01:31:44 +0800 <jiteenahmed> @BelleBella94 @kerry_truman @MarkhamNo2 @DT_Technician @DavidW_Bath @TSMgemma @Gill_Riddell @84MikeHughes @kellyvere @TechsCommit Sorry to hear this @BelleBella94 always happy to chat if this helps?
1309545600787021829 2020-09-26 01:29:36 +0800 <jiteenahmed> @kerry_truman @MarkhamNo2 @DT_Technician @DavidW_Bath @TSMgemma @Gill_Riddell @84MikeHughes @BelleBella94 @kellyvere @TechsCommit Always a pleasure to connect with you @kerry_truman and all the colleagues who attend the #Techsconnect sessions! It’s a brilliant opportunity to share words of wisdom and spend time with some great friends 😀
1309534255173767174 2020-09-26 00:44:31 +0800 <jiteenahmed> Fantastic to see that Stefano Domenicali is now in charge of @F1!
1308801147738771457 2020-09-24 00:11:24 +0800 <jiteenahmed> Love this, this is brilliant!!
1308740536904359936 2020-09-23 20:10:33 +0800 <jiteenahmed> Our ⁦@TechsatAston⁩ in ⁦@AstonBioscience⁩ ⁦@AstonNeuro⁩ ⁦@Aston_Pharmacy⁩ have been working extremely hard in preparing labs for start of term and ensuring labs are covid secure! As Head of Technical services I am very proud of their efforts!  https://t.co/KPyrCQHWot
1308631054132097024 2020-09-23 12:55:31 +0800 <jiteenahmed> Another great opportunity for our @TechsatAston family to gain some new skills and meet some inspirational and fantastic technicians from across the @InnovationMids! If you are interested please see the tweet from @MI_TechTalent in the tweet below for further details👇👇👇
1307739709574180867 2020-09-21 01:53:38 +0800 <jiteenahmed> @DrDuaneRD @higsonhe @AstonLHS @AstonMedicine Hi Duane  I agree, I have to eat gluten free but to be honest I find the gluten free brownies taste better than non gluten free ones if that makes sense. I think the bake off idea sounds good to me! Let’s do a HLS bake off and sell the cakes for charity!
1307739005874851843 2020-09-21 01:50:50 +0800 <jiteenahmed> @higsonhe Hi Helen, it wasn’t too bad to be honest needs a little fine tuning, we enjoyed the brownie with custard😀 hope all is well with you!
1307381678709633030 2020-09-20 02:10:56 +0800 <jiteenahmed> Today, madam decided the pirate and the dinosaur were too cold  and so wanted to warm them up in the microwave 🤣🤷🏽‍♂️  https://t.co/DYXHoBPCGf
1307381015959285762 2020-09-20 02:08:18 +0800 <jiteenahmed> Father and Daughter attempt at a gluten free brownie 🥰 with Peppa Pig in attendance 😳  https://t.co/892l4JsTJE
1307199618279714817 2020-09-19 14:07:30 +0800 <jiteenahmed> Something for the @AstonBioscience and @Aston_Pharmacy undergrads perhaps?
1307017600564637702 2020-09-19 02:04:13 +0800 <jiteenahmed> @BadhanGroup @chihuynh8 Wait?! Where’s my hug?😭
1306978390646362114 2020-09-18 23:28:25 +0800 <jiteenahmed> Excellent Race Equality Charter training organised @AstonUniversity and @AdvanceHE. Glad to attend this as a technical representative for the @TechsatAston family!  https://t.co/8ihMbX4l75
1306951838877585408 2020-09-18 21:42:55 +0800 <jiteenahmed> Congratulations to @UniGreenScheme for being shortlisted!!! 🥳🥳🥳
1306530678192975877 2020-09-17 17:49:22 +0800 <jiteenahmed> @UniGreenScheme @PatShearer We need to do more to be honest, procurement frameworks could potentially be used to direct suppliers to think about the packaging. Suppliers also benefit as well from reduction of packaging being sent too so win win if we all work together on this.
1306238432302243840 2020-09-16 22:28:05 +0800 <jiteenahmed> Who knew health and safety can be so fun?  https://t.co/7aQq1wImbW
1305855513784209410 2020-09-15 21:06:30 +0800 <jiteenahmed> A great opportunity for our @TechsatAston at @AstonUniversity! For further details, click on link below 👇
1305510832906829830 2020-09-14 22:16:52 +0800 <jiteenahmed> Reading the spotlights on the technical staff who have been shortlisted this year and last year has been truly inspirational, congratulations again to all those who are shortlisted!
1305454146368217088 2020-09-14 18:31:37 +0800 <jiteenahmed> Are any of our @TechsatAston interested in this? The training and development fund is available for all techs in the @InnovationMids. If you are interested apply now! Click on link below for more details👇👇
1305130422611980289 2020-09-13 21:05:15 +0800 <jiteenahmed> Very pleased to support @Rekiayanna with her application to be a registered scientist! For any @TechsatAston who are interested in applying for registered scientist (RSci) or registered science technician (RSciTech), please do not hesitate to contact me!
1305066328630460416 2020-09-13 16:50:34 +0800 <jiteenahmed> Last night, for our Daddy and Daughter read, I ask Sara to pick a book, the kid picked this one...😳🥰 stay safe people.  https://t.co/T6ZnrlFKZv
1304881842626220033 2020-09-13 04:37:29 +0800 <jiteenahmed> @HelenTurnerMI Hope your son is ok Helen and gets well soon!
1304091382450184194 2020-09-11 00:16:29 +0800 <jiteenahmed> @UONEngTechs @MarkhamNo2 @UoNEngineering @UniofNottingham Ooh is this the flux capacitor from back to the future? I need to go to the future to a time when COVID-19 has ended so I can finally catch up on my emails!
1304024058867200000 2020-09-10 19:48:57 +0800 <jiteenahmed> Heartfelt congratulations to all those who are shortlisted! Especially to @InnovationMids Technical Managers Rep @jane_hubble and to @sirmanfer! Congratulations again!
1303783307843448835 2020-09-10 03:52:18 +0800 <jiteenahmed> A great place to discuss plans and share ideas, the techconnect sessions is a great networking opportunity for technicians to bounce off ideas and share suggestions, good practice etc! All organised by the legendary @kerry_truman!
1303380176559050760 2020-09-09 01:10:24 +0800 <jiteenahmed> @kerry_truman @DavidW_Bath That’s lovely, I shall also join @Kerry_truman in taking the kettle crisps!! Still congratulations to you and your team @DavidW_Bath - a fantastic asset to Bath and also a brilliant example of how technicians make it happen!
1303352501606010882 2020-09-08 23:20:26 +0800 <jiteenahmed> ... from academics and MSc students alike who have sent emails to say thanks to our techs. As always I am very proud of our @TechsatAston family. As always #techniciansmakeithappen!
1303352500423200769 2020-09-08 23:20:25 +0800 <jiteenahmed> ...we have a learnt a lot about various set ups which we will use for the Undergraduate lab programmes. Our techs have truly made it work and without their dedication, initiative and hard work this wouldn’t be possible. It’s especially pleasing to see the feedback...2/3
1303352498938425346 2020-09-08 23:20:25 +0800 <jiteenahmed> During the course of the past few months, our @TechsatAston in @Aston_Pharmacy have been working hard to ensure the labs have been covid secure for the Taught MSc students undertaking their lab projects on campus. As we near the end of the programme...1/3
1303057021202305029 2020-09-08 03:46:18 +0800 <jiteenahmed> @84MikeHughes Congratulations Mike!
1302987896849420289 2020-09-07 23:11:37 +0800 <jiteenahmed> ...2/2 the focus group will look at colleague's views on the future direction of technical staff, appreciation of technical staff, EDI, and more! This a great opportunity for @TechsatAston to provide comments and feedback, so please get in touch if you would like to attend!
1302987895695904771 2020-09-07 23:11:37 +0800 <jiteenahmed> Exciting news to announce that we will be having a technician focus group for our technical staff at @AstonUniversity. The focus group will be run via teams on 6th October.  For any interested technicians, please get in touch! ...1/2
1302567243927126016 2020-09-06 19:20:06 +0800 <jiteenahmed> @lemarksmith @guardian @AstonUniversity Lol I’m a Ferrari F1 fan to be honest however there is nothing to celebrate these days being a Ferrari fan...
1302566127403438080 2020-09-06 19:15:39 +0800 <jiteenahmed> Just checked the @guardian best universities 2021 list, @AstonUniversity has done very well! We are now 30th! Woohoo! Onwards and upwards we go!!! Well done to #teamaston! This is thanks to everyone’s efforts!  https://t.co/gfZXlqko5W
1301904611868106755 2020-09-04 23:27:02 +0800 <jiteenahmed> When your two year old Daughter takes over Daddy’s spot on the TEAMS meeting 🥰 #toddlermakesithappen  https://t.co/WqbEEdrfVQ
1301532603816857601 2020-09-03 22:48:48 +0800 <jiteenahmed> @WilliamsRacing Respect to you and your family. I wish you all the best for the future. I believe you showed us all that women in leadership roles are inspirational and deserved to be treated as equals. Thanks for all that you and Frank Williams have done for F1.
1301404047224827904 2020-09-03 14:17:58 +0800 <jiteenahmed> @kerry_truman @kellyvere @NTDCtweets @TechsCommit @technicians_mih @UoL_technicians @tech_linc @MI_TechTalent @MCRMetTech @UniRdg_TechServ @UEA_Tech_Forum Best thing about fridays! I shall be there too! fingers crossed!  https://t.co/KrXEejWDTv
1301251816060055554 2020-09-03 04:13:03 +0800 <jiteenahmed> Geeky Lab Moment whilst on AL, I couldn’t help but notice that the @BictonPark had @Liebherr_GB freezers to store the ice lollies, we use @Liebherr_GB fridges and freezers in the labs... Mrs A thinks I need to get out of the labs more!  https://t.co/HUHyrsJS0e
1301249365823156232 2020-09-03 04:03:19 +0800 <jiteenahmed> @MarkhamNo2 @kerry_truman @DavidW_Bath Hi everyone, yep I’ll be attending the meeting hopefully too! Hope everyone is well
1301214433692323843 2020-09-03 01:44:31 +0800 <jiteenahmed> The @supc_uk have some fantastic category managers who have a brilliant array of expertise and skills to support the HE sector! For example, @_Sweenster_ supports us on the STEMed side which is greatly appreciated!
