1343682906275901442 2020-12-29 06:19:03 +0800 <RRHawghead> @yashar Larry Summers and Paul Krugman are two cheeks of the same ass.
1343629482549268480 2020-12-29 02:46:46 +0800 <RRHawghead> @LoriNJ1219 @JasonMillerinDC @newsmax You’re naivete would be laughable f it weren’t so tragic.
1343294711772164100 2020-12-28 04:36:31 +0800 <RRHawghead> @FrankLuntz Stop gargling Paul Krugman’s balls.
1342941776408170497 2020-12-27 05:14:04 +0800 <RRHawghead> @EinsteinsMagic @CrazyCatRescuer Buy that ‘63 Corvette that I let get away. 😩
1342752757917364224 2020-12-26 16:42:59 +0800 <RRHawghead> @opiateofblame @rd_taco @chapeau_tess @MNPDNashville @ATFHQ @parler_app Congressional shooter and Bernie Bro supporter James Hodgkinson to bystander at ball field: “ Are those Republicans out there on that field”?
1342654904280772611 2020-12-26 10:14:09 +0800 <RRHawghead> @atthelake54843 @G_Rhodenizer @Breaking911 How does it feel to contort yourself into a pretzel like that? Why can’t you just admit that the guy mucked up a common cliche?
1342489642365497344 2020-12-25 23:17:27 +0800 <RRHawghead> @venividiveech @FarFarrAway 🤣🤣😂😂
1342477321006178306 2020-12-25 22:28:30 +0800 <RRHawghead> @AZ_Deplorable1 @QuestCoffee @HawleyMO @Twitter All the Biden Syndicate had to do was wait for the MSM to usher the story into oblivion. The most insidious power the media has is the power to ignore.
1342474020978102273 2020-12-25 22:15:23 +0800 <RRHawghead> @DailyCaller So how many Democrats were oversampled in this piece of disinformation? Unfollowed.
1341768739415535617 2020-12-23 23:32:50 +0800 <RRHawghead> @eastern_door @Kikasitsu @JackMeihoff5 @MrAndyNgo You should take your own advice, but you’re too mired in your own pathology of social ills.
1341761570897051649 2020-12-23 23:04:21 +0800 <RRHawghead> @eastern_door @Kikasitsu @JackMeihoff5 @MrAndyNgo A bigot in your sad world is defined by anyone who doesn’t march in lockstep with your ideology.
1341748429547028482 2020-12-23 22:12:08 +0800 <RRHawghead> @eastern_door @Kikasitsu @JackMeihoff5 @MrAndyNgo You’d find anti-trans-hate in a stinkin weather report. That’s the point that sailed over your one trick mind.
1341694624969207808 2020-12-23 18:38:20 +0800 <RRHawghead> @Kikasitsu @JackMeihoff5 @eastern_door @MrAndyNgo Identifying a thug who put out a hit list on social media is a public service.  YOU deal with it.
1341418861141385216 2020-12-23 00:22:33 +0800 <RRHawghead> @DashofOx @MattPhillips22 @TulsiGabbard Do you think the Republicans were responsible for $700 million dollars to Sudan! You’re a hoot! 🦉🤡
1341373226006568960 2020-12-22 21:21:13 +0800 <RRHawghead> @suzzetteCam @charliekirk11 This info is easily accessible, if you’d get off your liberal ass and lift a finger.
1341362691911376897 2020-12-22 20:39:21 +0800 <RRHawghead> @dakotawolfie @travel5762 @SpeakerPelosi Yeah sure, McConnell pushed for $700 million for Sudan, right?
1340478221104648195 2020-12-20 10:04:47 +0800 <RRHawghead> @AbcarianLAT How many times has your circle-jerk of liberal writers referred to a world renowned neurosurgeon as “Ben Carson”? Only in the last four years of course.
1339772208089067521 2020-12-18 11:19:20 +0800 <RRHawghead> @FrankDelfinPupo @NickAdamsinUSA He colors i n the lines....and then eats the crayons. His rulings have become inexplicable.
1339766386034393089 2020-12-18 10:56:12 +0800 <RRHawghead> @a_leigh_n @kal_bigsky97 @SenRonJohnson “Technically-legal” conflicts of interest? That’s rich. Let’s see YOUR tax returns. 🤡
1339623327615365120 2020-12-18 01:27:44 +0800 <RRHawghead> @ChrisMamunes @Athletics89 @gregkellyusa My favorite memory of the Earl of Baltimore was the time he was yelling at the umpire while tearing up the rule book   🤣🤣
1339622519339409412 2020-12-18 01:24:32 +0800 <RRHawghead> @catturd2 @JuliePorterj4 Try Black Rifle Coffee.  Excellent coffee, company founded by vets.    https://t.co/a6fYPb4Yj9
1339621810070056965 2020-12-18 01:21:43 +0800 <RRHawghead> @catturd2 @JuliePorterj4 I had it once. I thought someone had dumped an ashtray in it.
1339208357664743426 2020-12-16 21:58:48 +0800 <RRHawghead> @ChuchiBlue @MrLEBurnette1 @GOPLeader  https://t.co/mcIMwqVhx1
1339205747259936769 2020-12-16 21:48:26 +0800 <RRHawghead> @MrLEBurnette1 @ChuchiBlue @GOPLeader Did the Fed Chairman specifically say he supports the $2.4 trillion bailout proposals for Democratic states that is in no way related to Covid 19? I don’t think so.
1338927690968129536 2020-12-16 03:23:32 +0800 <RRHawghead> @ChuchiBlue @GOPLeader The House sent a bunch of bills to the Senate that were pure fantasy. FIFY.
1338886474239008770 2020-12-16 00:39:45 +0800 <RRHawghead> @Discoveringme40 @atensnut Maybe she knows all about Tara Reade and doesn’t care.
1338866505514029057 2020-12-15 23:20:24 +0800 <RRHawghead> @BrettPransky @SylviaAdamss @DebraMessing Sincere apology? Seriously?  https://t.co/1FQehNG4Q6
1338276759968641026 2020-12-14 08:16:58 +0800 <RRHawghead> @kqde14 @KamalaHarris Don’t you have a riot to attend to somewhere?
1337852010956288008 2020-12-13 04:09:10 +0800 <RRHawghead> @Kasparov63 It’s sad to see someone who grew up under the stain of communism, yet fails to recognize the efforts to bring its failings to the U.S.
1337847955609497604 2020-12-13 03:53:03 +0800 <RRHawghead> @RbKerry @Deebee914 @CodeMonkeyZ Still pushing the Russian lie? Sorry dude, Mueller put that garbage to rest. Too bad you’re stuck in reverse.
1337424831428653057 2020-12-11 23:51:42 +0800 <RRHawghead> @kayaeger1 @realDonaldTrump Feel free to show  this one to your friends:  https://t.co/T02eTkKU5T
1337418343901433860 2020-12-11 23:25:55 +0800 <RRHawghead> @Alagai @SurlyBull @brianstelter Seriously? 😂🤡
1337356727587647489 2020-12-11 19:21:05 +0800 <RRHawghead> @hersheyhiker @thebradfordfile The witness testimony bore nothing. Schiff only presented one “fact witness” amongst all the harrumphing bloviators. Under questioning, he was forced to admit that his recollection of quid pro quo was nothing more than his own opinions and supposition.    https://t.co/6VqS2KbK6U
1337346383070769152 2020-12-11 18:39:59 +0800 <RRHawghead> @MaryPri51919390 @CruiserMt @thebradfordfile Someone “told on him”?  This explains a lot.
1337195186695376898 2020-12-11 08:39:11 +0800 <RRHawghead> @OI_Glass Draft in a glass, the only real way to drink beer. 🍺
1337052187172757504 2020-12-10 23:10:57 +0800 <RRHawghead> @AlvarezHashi Rawstory...🤣🤣🤡🤡
1336417060264554497 2020-12-09 05:07:11 +0800 <RRHawghead> @blitzkriegbauer @Monster_721 @ErrolWebber Why would I want to watch the same propaganda that poisoned your mind? Listen, when you cultists give up flying, your air conditioning, fossil fuels etc., then we’ll talk. Nobody takes you hypocrites seriously.
1336390664825737216 2020-12-09 03:22:18 +0800 <RRHawghead> @blitzkriegbauer @Monster_721 @ErrolWebber If you can’t see the raw exploitation of a child here, you’re sick. Oh, and it’s remarkable that you were able to find a bite to eat amidst this ice age that was foretold by the same crowd 40 years ago.
1336383607540215811 2020-12-09 02:54:15 +0800 <RRHawghead> @E__Strobel @redsteeze @UnrealAllan The coup participants tried to pull that crap with George Papadopoulis, he didn’t bite.
1336320357226213380 2020-12-08 22:42:55 +0800 <RRHawghead> @Monster_721 @ErrolWebber You’re right, she’s just an angry child whose parents use her as a proxy for their misguided political views. They should be charged with child abuse.
1336318257263992832 2020-12-08 22:34:34 +0800 <RRHawghead> @Kathy75109097 @caecia @jdezutel @VictoriaECrosby @SenMastriano She’s the type that would find racism in a weather report.
1336317263130013696 2020-12-08 22:30:37 +0800 <RRHawghead> @SenMastriano @Navy9315 Fuck you Jack...and fuck your lying disclaimer.
1336296730661425152 2020-12-08 21:09:02 +0800 <RRHawghead> @Middleclasswgs @JennaEllisEsq @washingtonpost You wouldn’t recognize a rattlesnake if it bit you on the nose.
1336200084367740928 2020-12-08 14:45:00 +0800 <RRHawghead> @kraster @Daneille1970 @bentsolutionsau @TArrived17 34 indictments...none of which were related to the Trump campaign. Just another Dem deflection.
1336186108141580288 2020-12-08 13:49:27 +0800 <RRHawghead> @JohnBro65608862 @DonPier27990569 @freezillygrrly Get a grip, knucklehead, we’re on the same page...and lower that finger! ...😂😂
1336132740849274882 2020-12-08 10:17:24 +0800 <RRHawghead> @JohnBro65608862 @DonPier27990569 @freezillygrrly The proof is obvious to anyone not stuck in the Marxocrat media bubble, and is capable of an iota of independent thought.
1336132099896717317 2020-12-08 10:14:51 +0800 <RRHawghead> @15BingBU @windexthewindow Why hasn’t this scum been charged with sedition?
1336080631839809536 2020-12-08 06:50:20 +0800 <RRHawghead> @JasonSCampbell There is no hate speech, ...only speech that the left hates.
1335715270212653060 2020-12-07 06:38:31 +0800 <RRHawghead> @ORGANlCROBOT @Paint_the_trail 🤣🤣
1335672991661903872 2020-12-07 03:50:31 +0800 <RRHawghead> @drewbreess @mac6272 @DannyHulse3 He’s so smart he served up the weakest case for impeachment in 240 years.
1335518323262545922 2020-12-06 17:35:55 +0800 <RRHawghead> @kasie What a sad clown you’ve become.
1335504212298436615 2020-12-06 16:39:51 +0800 <RRHawghead> @3Evision @Joy_Villa He already drove the getaway car for his old pal Comey.
1335417758113206278 2020-12-06 10:56:19 +0800 <RRHawghead> @jacirez @PhilipRucker @realDonaldTrump How old are you, four?
1335413809763201025 2020-12-06 10:40:37 +0800 <RRHawghead> @Leocosta2014 @KnowYourObama @PhilipRucker @GOP Because as predicted, the Democrats forced the cheat-by-mail scheme in order to create chaos and throw the election to the courts.
1335378113396674566 2020-12-06 08:18:47 +0800 <RRHawghead> @nullnotvoid @RyanAFournier @GovMurphy @NYYRC The point sailed over your empty head. Whoosh!  💨 ✈️
1335377632028987392 2020-12-06 08:16:52 +0800 <RRHawghead> @GovMurphy @NYYRC I can’t ever recall airplanes pulling banners that say “Matt Gaetz Sucks” like people did for you...knucklehead.
1335243343912177665 2020-12-05 23:23:15 +0800 <RRHawghead> @pasbless @kylenabecker @Cernovich Democrats never pay for their crimes.
1335222543008075777 2020-12-05 22:00:36 +0800 <RRHawghead> @WhtwoodJzusDo @Ralphn8r @kayleighmcenany Enjoy your banana republic, assclown.
1335086302807678976 2020-12-05 12:59:13 +0800 <RRHawghead> @Claire_Voltaire I’m following you,and........
1334876992446083075 2020-12-04 23:07:30 +0800 <RRHawghead> @EndGovSteatosis @Bobbymax59 @Conlaw21 @AjaforCongress @AOC He also believes what the NYT tells him about Trump’s business practices without context as to how capital gains and losses are structured. A double loser.
1334867444591185921 2020-12-04 22:29:34 +0800 <RRHawghead> @Bobbymax59 @Conlaw21 @AjaforCongress @AOC Let us know when “Bobbymax” is written on the tops of skyscrapers all over the world and you employ hundreds of thousands of people.
1334865240278888450 2020-12-04 22:20:48 +0800 <RRHawghead> @DonnaWR8 @boltladypls @JoanofAmerica @LLinWood Thank you Jimmah Carter.
1334838473988206592 2020-12-04 20:34:26 +0800 <RRHawghead> @hstgerard @GrrrGraphics I follow you because your gut wrenching stupidity is comedy gold.
1334837334844592129 2020-12-04 20:29:55 +0800 <RRHawghead> @hstgerard @GrrrGraphics “Nothing” is what resides between your ears. Adios, loser.
1334836267058683905 2020-12-04 20:25:40 +0800 <RRHawghead> @hstgerard @GrrrGraphics Get off your lazy ass!
1334820535272869888 2020-12-04 19:23:10 +0800 <RRHawghead> @hstgerard @GrrrGraphics Read it again, maybe a lot slower this time, or better yet, get someone smarter than you to explain it to you.
1334818718803750913 2020-12-04 19:15:56 +0800 <RRHawghead> @hstgerard @GrrrGraphics Typical lazy liberal, always expecting other people to do your elementary research for you and then spoon feed it to you on social media.  🤣🤣🤡🤡
1334569072395235328 2020-12-04 02:43:56 +0800 <RRHawghead> @hstgerard @GrrrGraphics If it has to become explained to you at this point, you’re in a bubble with no chance of escape.
1333797671715229700 2020-12-01 23:38:40 +0800 <RRHawghead> @Eliora61949117 @HillaryClinton @grbsmith @daxshepard @ArmchairExpPod It sure is!  https://t.co/NmyFTaupWo
1333791006471327747 2020-12-01 23:12:11 +0800 <RRHawghead> @Jontevlin @repmattdean @LydenFOX9 He pleaded guilty on the advice of his corrupt (Eric Holder) attorneys, who were part of the cabal to railroad him, ya moron!
1333774437691297792 2020-12-01 22:06:20 +0800 <RRHawghead> @FarRightGirl @1lucyhannah @rickenbaker4001 @gatewaypundit IKR? For all their evil, the Dems at least know how to push their agenda, they would never pull a stunt like this.
1333746280724647937 2020-12-01 20:14:27 +0800 <RRHawghead> @CEtzensperger @JohnBrennan You wouldn’t recognize a rattlesnake if it bit you on the fucking nose.
1333273906581475328 2020-11-30 12:57:25 +0800 <RRHawghead> @neeratanden You’ll wait? 😂😂 Hope you brought your Etch-a-Sketch...
1333044027579568133 2020-11-29 21:43:57 +0800 <RRHawghead> @DaveOv10 @pushforward40 @pocono_mtn He’ll be shut down if The Corpse is inaugurated on January 20th.
1333041925709041665 2020-11-29 21:35:36 +0800 <RRHawghead> @DanniLong4 @Peoples_Pundit @MichaelsStores @JoeBiden Snowflake? Turn the tables a-hole, and see how fast your hypocrisy changes.
1333041300573130753 2020-11-29 21:33:07 +0800 <RRHawghead> @LisaAFahy @Peoples_Pundit @MichaelsStores @JoeBiden The message was clear though.
1333020366344753152 2020-11-29 20:09:56 +0800 <RRHawghead> @4everNeverTrump @toddstarnes Do you mean the same pollsters that lied to you right up until election night in 2016?  https://t.co/Bdry58RnPX
1333019886105341952 2020-11-29 20:08:01 +0800 <RRHawghead> @UrbanLo @toddstarnes You should move to the banana republic of your choice, you’d feel much more at home there.
1333019485733859328 2020-11-29 20:06:26 +0800 <RRHawghead> @toddstarnes @GolfingJohn_ The Marxocrats cheated, I’m not sure if Biden could find his ass with both hands and a map these days.
1332746936751976450 2020-11-29 02:03:25 +0800 <RRHawghead> @dbongino @JennaEllisEsq Ditto for SCOTUS.
1332738911387463683 2020-11-29 01:31:32 +0800 <RRHawghead> @RabMeir @FreakCountry76 @123RHGreen What does it say about Democrats who have upended 250 years of voting history by legitimizing the cheat-by-mail scheme, and assuring one party rule.
1332512315040739335 2020-11-28 10:31:07 +0800 <RRHawghead> @brhodes Hey Ben: I never get tired of watching your 2016 election night meltdown... on steroids. 😂😂   https://t.co/GLkSZa9sk1
1332489059059585024 2020-11-28 08:58:42 +0800 <RRHawghead> @bzriley @JonathanTurley He’s providing the  side that your sources perpetually hide from you.
1332377172661702658 2020-11-28 01:34:06 +0800 <RRHawghead> @db535353 @wjz Get off “yore” high horse? Keep eating those paint chips.
1332368127234101249 2020-11-28 00:58:10 +0800 <RRHawghead> @db535353 @wjz It was spelled correctly, Einstein.
1332358847185424385 2020-11-28 00:21:17 +0800 <RRHawghead> @db535353 @wjz *yore?
1332335383833620482 2020-11-27 22:48:03 +0800 <RRHawghead> @shanaboo1011 @wjz Instead of believing the communist clowns on CNN, I’d rather have the courts decide on the basis of evidence presented.
1332334003500814340 2020-11-27 22:42:34 +0800 <RRHawghead> @db535353 @wjz Yeah, because “you people” refer to we people as “you people “... get off your high horse, hypocrite.
1332324718263885828 2020-11-27 22:05:40 +0800 <RRHawghead> @wjz Baseless?  Hundreds of sworn affidavits under the penalty of perjury? You people are so disingenuous it’s disgusting beyond belief.
1332145376904818691 2020-11-27 10:13:02 +0800 <RRHawghead> @Bimbo2018gmail1 @HANKSTERevolt @StappElizabeth @RepAdamSchiff And now she’s angling for Sec of Defense... when she should be behind bars.
1332050385192820737 2020-11-27 03:55:34 +0800 <RRHawghead> @vicksiern @PaulieD55 Who’s the 1% that would disagree with this?
1332030820551450626 2020-11-27 02:37:50 +0800 <RRHawghead> @tsykes8888 @SCOTUSblog Typical Dem juvenile mindset. If a a ruling doesn’t go your way, change the rules.
1332030383446249472 2020-11-27 02:36:05 +0800 <RRHawghead> @SCOTUSblog Roberts and the ~other~three liberals dissenting.
1331609567529201671 2020-11-25 22:43:55 +0800 <RRHawghead> @Redistrict Only a fool or a liar would believe that a guy who hid in his basement for six months, and couldn’t draw flies to his rallies got 80,000,000 votes legitimately.
1331226352981258241 2020-11-24 21:21:10 +0800 <RRHawghead> @R_U_PreAtheist @atensnut @MikeVal62189662 With the cheat by mail scheme you legitimized, you dimwitted clowns have just assured one party rule forever. The down ballot will be just as corrupted down the road.
1330960744830087168 2020-11-24 03:45:44 +0800 <RRHawghead> @DrGW0 Why don’t you concern yourself with your country turning into an Islamofascist state while you’re disarmed. Butt out!
1330856401267265536 2020-11-23 20:51:06 +0800 <RRHawghead> @RealPutz @JackPosobiec @TwitterSafety This is true. We most definitely are in a civil war. The flying bullets are just the final phase.
1330779503057133568 2020-11-23 15:45:32 +0800 <RRHawghead> @EDunk11 @canadiangirls99 IKR? These attorneys aren’t the ambulance chasing variety. They wouldn’t jeopardize their careers and reputations if they didn’t believe they had a solid case.
1330778822426374146 2020-11-23 15:42:50 +0800 <RRHawghead> @WellHellzBellzQ @canadiangirls99 She should have been appointed AG instead of useless Barr.
1330778326957436929 2020-11-23 15:40:52 +0800 <RRHawghead> @ChickenGate How these reprobates got their tentacles around western governments is frightening.
1330772033949609984 2020-11-23 15:15:52 +0800 <RRHawghead> @string_em @Wyn1745 @2tweetaboutit Plagiarized it? 😂😂🤡🤡
1330766662711332865 2020-11-23 14:54:31 +0800 <RRHawghead> @chazo136 @74Mvp @AndrewR05056642 @bbigups @TonyBrunoShow @GovLarryHogan @PhillyMayor 🤣🤣🤡🤡
1330765100756701186 2020-11-23 14:48:19 +0800 <RRHawghead> @GovLarryHogan @katwoman92 I can’t believe I voted for this fuqtard twice.
1330764528682983424 2020-11-23 14:46:02 +0800 <RRHawghead> @katwoman92 @lisa_based @fasting_crusade @GenFlynn @SidneyPowell1 They’ve been in court before low level circuit court judges who owe their careers to the Democrat machine. FFS indeed!
1330568751255867399 2020-11-23 01:48:05 +0800 <RRHawghead> @mbaram @SteveHiltonx Yes, she conceded, and as soon as she hung up the phone, she dispatched her flying monkeys to create the bullshit Russian narrative that hampered Trump for his entire administration.
1330533944639561732 2020-11-22 23:29:47 +0800 <RRHawghead> @SenToomey “Long time conservative Republican”? He’s an Obama appointee, GTFOH! 😂😂
1330533419634348032 2020-11-22 23:27:42 +0800 <RRHawghead> @MAD64284741 @JgRestore @CWittrodt @BoKnowsNews Stupid meme. Biden’s 1994 Crime Bill locked up thousands of black men unnecessarily. Trump’s Prison Reform Bill undid that travesty and gave black men jobs. I pray you’ll step off the plantation someday, but I’m not optimistic.
1330511906717782016 2020-11-22 22:02:12 +0800 <RRHawghead> @mspdcali @theR_Man_ From the article you linked to:  “Judge Matthew Brann, a longtime conservative Republican”...who is this author trying to fool? Fools like you of course. He’s an Obama appointee, Obama didn’t appoint any “conservative Republicans”.
1330442622519939073 2020-11-22 17:26:54 +0800 <RRHawghead> @GKeile You mean mostly cases tossed out by low level circuit court judges who owe their careers to the Democrat machine?
1330441004743352320 2020-11-22 17:20:28 +0800 <RRHawghead> @RICISAPAT @Terrenc43516485 In all fairness, they might have expanded the eating area to accommodate the social distancing of tables without losing tables.
1330402954319376385 2020-11-22 14:49:16 +0800 <RRHawghead> @ElizLamb67 @PretZel_55 @ksorbs You wouldn’t recognize a rattlesnake if it bit you on the nose.
1330279425661919233 2020-11-22 06:38:25 +0800 <RRHawghead> @NeensCa @MAGAPATRIOT_TGM @TuckerCarlson Dumped him already.
1330278508204072962 2020-11-22 06:34:46 +0800 <RRHawghead> @JgRestore @BoKnowsNews Disrespectful? No, assclown Jim Acosta is disrespectful. Get a clue.
1330277674808438785 2020-11-22 06:31:27 +0800 <RRHawghead> @MAD64284741 @JgRestore @CWittrodt @BoKnowsNews Yeah, he’s back to being a-hole Joe.
1330136547744772104 2020-11-21 21:10:40 +0800 <RRHawghead> @robreiner Better call your proctologist, your head is somewhere it shouldn’t be.
1329874325873287173 2020-11-21 03:48:41 +0800 <RRHawghead> @malfunctiongirl @ChanelRion @WhiteHouse @OANN Take your mask off when you sit down in a restaurant, and take deep breaths from the ceiling fan that’s circulating the crud above you. 🤡
1329783407140855812 2020-11-20 21:47:25 +0800 <RRHawghead> @just_manchild @Twilliam2343 @BarryTBarker @C_C_Krebs Uhh, no, it was $40 million dollars wasted to indict 12 Russians who took out Facebook ads.
1329772610134159364 2020-11-20 21:04:30 +0800 <RRHawghead> @Valerid4JC @teritd @AmyEGardner @GlennKesslerWP It’s why Democrats picked Dominion.
1329770430425665539 2020-11-20 20:55:51 +0800 <RRHawghead> @Horn_Sannity @marklevinshow Trump is an international businessman, Einsteinium. Biden was never more than a corrupt politician who lined his pockets through bribery.
1329730417780514817 2020-11-20 18:16:51 +0800 <RRHawghead> @RjpanteraRonin @Terrenc43516485  https://t.co/5aNifSRVy7
1329727963043082241 2020-11-20 18:07:06 +0800 <RRHawghead> @OU812Bee4 @Lynnia00721169 @Mulloverit @newsbreakApp Can’t wait to see what you look like at 74. 🙄
1329558397096767490 2020-11-20 06:53:18 +0800 <RRHawghead> @fsimcox @PaulMir44225749 @newsmax @RudyGiuliani @JohnFBachman Only in your feeble totalitarian mind would you think that ruling upheld the spirit of the law. Reverse the parties, and you’d be screaming at the sky again.
1329500593904345091 2020-11-20 03:03:37 +0800 <RRHawghead> @PaulMir44225749 @newsmax @RudyGiuliani @JohnFBachman Yeah sure. It’s reasonable to expect observers to watch from across the room with binoculars, right?
1329496142577610753 2020-11-20 02:45:55 +0800 <RRHawghead> @sqeptiq @ofcourseiwill @KBlackDesigns @kenyadad12 Let’s reverse the caps and listen to the whining commence.
1329455252752437254 2020-11-20 00:03:26 +0800 <RRHawghead> @ofcourseiwill @KBlackDesigns @kenyadad12 Only to racists. (Black/white)
1329439847627546624 2020-11-19 23:02:14 +0800 <RRHawghead> @Darlyn215 @PolitiBunny @TwitchyTeam You’d find racism in a weather report.
1329409560621223937 2020-11-19 21:01:53 +0800 <RRHawghead> @WalkerWAMA @ashoko @HonorLucas1 @CNN @senatemajldr Biden has a plan, wear a mask....forever.
1329409309437005824 2020-11-19 21:00:53 +0800 <RRHawghead> @GiannaSamone @ashoko @CNN @senatemajldr Blacks think Democrats care about them, despite only giving them lip service for the last 75 years. Which President did Prison Reform? Funded HBCU for the next 10 yrs.? Lowered their unemployment to the lowest in history. It wasn’t Obama. Wake up!
1329407862876102658 2020-11-19 20:55:08 +0800 <RRHawghead> @GiannaSamone @ashoko @CNN @senatemajldr If you don’t think that the goal of the opposition party is to make a President serve only one term, you’re incredibly naive.
1329402387849687054 2020-11-19 20:33:23 +0800 <RRHawghead> @rusty_pharris @Mulloverit @CNN @MSNBC @RawStory @BarackObama Absolutely true, but you’ll never convince the people whose minds have been poisoned beyond repair on this subject.
1329247443645571073 2020-11-19 10:17:41 +0800 <RRHawghead> @Patykins1978 @ScottWalker Voting by absentee ballot (which must be verified), isn’t the same as printing 100 million mail-in ballots that were distributed like grocery store coupons.
1329244446202933255 2020-11-19 10:05:46 +0800 <RRHawghead> @my3monkees This chucklehead thought a $3 B tax deferment for Amazon was actually cash laying around that she could spend on socialist projects. Boston University should rescind the degree in Economics they laughingly bestowed upon her.
1329242182050517002 2020-11-19 09:56:46 +0800 <RRHawghead> @PJStrikeForce @realDonaldTrump Allow Joe to have briefings. He can play Chutes and Ladders, and he won’t remember a thing.
1329080560682102788 2020-11-18 23:14:33 +0800 <RRHawghead> @LeslieMarshall Then only plan Biden ever had was a permanent mask mandate.
1328850834545913857 2020-11-18 08:01:42 +0800 <RRHawghead> @InvestingMetro @LucilleZ @almostjingo You gather evidence and build a case, Einstein, you don’t run to the courts on Day 1. 😂😂
1328700458488229888 2020-11-17 22:04:10 +0800 <RRHawghead> @Mary10627133 @LeslieA1104 @DarleneLewis100 @KamalaHarris The lawsuits are being thrown out by Democrat toadies in circuit courts. Stay tuned for the big show.
1328699851182387200 2020-11-17 22:01:45 +0800 <RRHawghead> @DarleneLewis100 @KamalaHarris 😂😂🤡🤡
1328698189046812673 2020-11-17 21:55:08 +0800 <RRHawghead> @JoeBiden Joe: You never built anything in your life except your own ill gotten fortunes.
1328692156010262529 2020-11-17 21:31:10 +0800 <RRHawghead> @bgkelley411 @ginacarano You saw nothing of the sort.
1328472480403615744 2020-11-17 06:58:15 +0800 <RRHawghead> @ToddKolod @sampietro75 @kylegriffin1 @Redistrict 🤣🤣🤡🤡
1328316637439782912 2020-11-16 20:38:59 +0800 <RRHawghead> @MaddestHatter17 @Jeanfoolery @TheRightMelissa @realDonaldTrump @BrianKempGA Yes, and she’s Exhibit A.
1328073637375725570 2020-11-16 04:33:24 +0800 <RRHawghead> @taconinja723 @EricMMatheny @DonnaSu61479349 @SidneyPowell1 How would we know? Barr is M.I.A.
1328073225176309761 2020-11-16 04:31:45 +0800 <RRHawghead> @migarubia @EricMMatheny @TheRISEofROD @SidneyPowell1 Barr is driving the getaway car for the perpetrators of the coup.
1327878702898835456 2020-11-15 15:38:48 +0800 <RRHawghead> @welshofer @BringingNewDawn @mdx3232 You advocate for the imprisonment of  the spokesperson of a duly elected President, and are calling other people nuts? You should move to Venezuela or Cuba, you’d feel right at home.  https://t.co/EANBia5GrK
1327634712647651332 2020-11-14 23:29:16 +0800 <RRHawghead> @taheerbrooklyn4 @SharikaSoal84 You should consider leaving the plantation.
1327609039996510208 2020-11-14 21:47:15 +0800 <RRHawghead> @JCMercer @CNN I believe in climate change, I also believe in unicorns and the tooth fairy.
1327436962190430208 2020-11-14 10:23:29 +0800 <RRHawghead> @davisthinking @NM_Barbarian @GeorgePapa19 It’s the reason “Penitentiary Face” Brennan was the central henchman of the coup.  The CIA orchestrated it from outside the U.S.
1327267900193972226 2020-11-13 23:11:41 +0800 <RRHawghead> @atticusdad @chloe96703158 @cealygirl @JennaEllisEsq @dbongino Man oh Manashewitz! You really need to stop eating the unicorn poop. It’s rotted your brain. No sane person believes that business. 😂😂🤡🤡
1327118784856002560 2020-11-13 13:19:09 +0800 <RRHawghead> @atticusdad @chloe96703158 @cealygirl @JennaEllisEsq @dbongino BotSentinel? Seriously? 😂😂
1327116856105242625 2020-11-13 13:11:29 +0800 <RRHawghead>  https://t.co/XGC02wqnQr
1327068373633671168 2020-11-13 09:58:50 +0800 <RRHawghead> Let em...😂😂
1326896409375875072 2020-11-12 22:35:31 +0800 <RRHawghead> @kevinroose “Glitches”: ( The term used when Democrats are caught cheating)...
1326550053289304074 2020-11-11 23:39:13 +0800 <RRHawghead> @DeminMN77 @SecPompeo @JoeBiden @SenSchumer @SpeakerPelosi @cnnbrk @maddow Remember President Dewey? Me neither. Sit down now.  https://t.co/z1D2WWJHEK
1326549859306860545 2020-11-11 23:38:27 +0800 <RRHawghead> @MARYNAFROMKRYM @seve99999 @DeminMN77 @SecPompeo @JoeBiden @SenSchumer @SpeakerPelosi @cnnbrk @maddow A bad photo-op doesn’t compare to established Biden crimes.
1326535466158489601 2020-11-11 22:41:15 +0800 <RRHawghead> @catturd2 @M_A_Michelin Fox Radio has gotten even worse.
1326525899580256256 2020-11-11 22:03:14 +0800 <RRHawghead> @salenstormwing @DeanBrowningPA I stand corrected, unlike you, I don’t need to “filter” anything. I’ll leave that to sanctimonious snowflakes like you. Have a day...loser.
1326523052646150144 2020-11-11 21:51:56 +0800 <RRHawghead> @Flush_The_Turd @MSNBC Only the weak minded would “freak out”...then again, you voted for Biden...
1326509037953945606 2020-11-11 20:56:14 +0800 <RRHawghead> @salenstormwing @DeanBrowningPA I looked for the quality filter in settings.  Couldn’t find it. You’re just another Twitter sewer dweller like the rest of us. Back to the Cartoon Network with ya.
1326502401755459585 2020-11-11 20:29:52 +0800 <RRHawghead> @RiverAngel6 @costareports Remember President Dewey? Me neither.  https://t.co/ZKOxKIVjoX
1326500389915668480 2020-11-11 20:21:52 +0800 <RRHawghead> @salenstormwing @DeanBrowningPA You’re the one who felt the need to throw someone’s moniker in the shredder, not me.
1326496381142507520 2020-11-11 20:05:57 +0800 <RRHawghead> @KatzNose @ProudAm51278527 @Matthew_4_Trump @sdschroederbre1 Imagine if you actually owned a noggin.
1326490202425204736 2020-11-11 19:41:23 +0800 <RRHawghead> @salenstormwing @DeanBrowningPA Is that any worse than impersonating cartoon characters?
1326248665435017220 2020-11-11 03:41:37 +0800 <RRHawghead> @DecisionDeskHQ @TrumpCat18 Who in da fk is Decision Desk HQ?
1326172735941259267 2020-11-10 22:39:54 +0800 <RRHawghead> @AWeissmann_ If it were 1789, you would have already had a date with a rope and the old oak tree.
1326151091482980353 2020-11-10 21:13:53 +0800 <RRHawghead> @RMontea4 @TSMcK1000 @jaketapper And the minute she hung up the phone with President Trump, she and her minions launched the phony Russian narrative that saddled his Presidency for three years. What humility.
1326128621044568065 2020-11-10 19:44:36 +0800 <RRHawghead> @TrumpsHair01 @ChanelRion @OANN Did you just really fail to understand an analogy that was perfectly applicable?
1326128177371078657 2020-11-10 19:42:50 +0800 <RRHawghead> @ChanelRion @FLMel69 @OANN Anytime Democrats get caught cheating, it’s always just a “glitch”.
1325974259571847171 2020-11-10 09:31:13 +0800 <RRHawghead> @2616__ @MAGA2ARIGHTS Non-lawyer? .... no Bill.... non-thinker...the overnight plunge of the Weekly Standard should have been a clue, but not to the perpetually obtuse.
1325733506501185538 2020-11-09 17:34:33 +0800 <RRHawghead> @Average71901249 @LisleBradley @dmydmy @DanielPipes The city that booed and pelted Santa Claus with snowballs at a football game.
1325467709509951488 2020-11-08 23:58:22 +0800 <RRHawghead> @idinamenzel You can’t possibly be this ill informed.
1325409456256118784 2020-11-08 20:06:53 +0800 <RRHawghead> @MinnieMouse535 @AOC It’s a shame that what Don Jr. actually said sailed over your empty head.
1325403810454495233 2020-11-08 19:44:27 +0800 <RRHawghead> @TheWr1teStuff @MattWalshBlog @AOC Glad you approve of wholesale corruption. Enjoy your banana republic.
1325261151165353989 2020-11-08 10:17:35 +0800 <RRHawghead> @DrShayPhD @RuggedPatriot5 It’s going to be extremely challenging to gather enough evidence to make a case before the electors certify the election on December 14th.
1325146689804640261 2020-11-08 02:42:45 +0800 <RRHawghead> @jollllu @SaraCarterDC Being naive enough to believe that 138,000 votes that showed up in Michigan in the middle of the night all went for Biden is delusional. Enjoy your banana republic.
1325134714840211456 2020-11-08 01:55:10 +0800 <RRHawghead> @jollllu @SaraCarterDC You’re in a permanent state of delusion. Enjoy your banana republic.
1324415858492514306 2020-11-06 02:18:41 +0800 <RRHawghead> @MocroRock @JamesOKeefeIII @USPS The ballots have to meet a certain criteria in order to be counted....THEY’RE NOT! And we don’t live in a democracy, we live in a representative republic. You should have paid attention in school, instead of navel gazing.
1324348134768676865 2020-11-05 21:49:35 +0800 <RRHawghead> @MocroRock @JamesOKeefeIII @USPS No, votes cast illegally don’t count.
1324347876626075653 2020-11-05 21:48:33 +0800 <RRHawghead> @mattybones8 @JamesOKeefeIII @USPS In some states, voting in person cancels the previous mail-in vote.
1324311109424291846 2020-11-05 19:22:27 +0800 <RRHawghead> @tunak @petercbarbour @MZHemingway Nice to hear you approve of corruption. That might be the norm in your shit hole corner of the earth, but not here. Stay tuned.
1324122907933581312 2020-11-05 06:54:36 +0800 <RRHawghead> @bonanzavalley @AdGunderson @DanScavino @JasonMillerinDC He’s not even from the states, yet this is what this assclown retweets:  https://t.co/TveHZdPeGr
1324101075377524736 2020-11-05 05:27:51 +0800 <RRHawghead> @AdGunderson @DanScavino @JasonMillerinDC Actually , the party of JFK should know better. Today’s Democrats would run  him out of the party today.
1324066597091364864 2020-11-05 03:10:51 +0800 <RRHawghead> @petercbarbour @MZHemingway What’s the alternative? Let them steal it outright?
1323967648259035137 2020-11-04 20:37:40 +0800 <RRHawghead> @jkmreidy @myrichiehaynes @JudgeJeaninefan @Revvet1 You’re despicable scum.
1323849963546255360 2020-11-04 12:50:01 +0800 <RRHawghead> @krystalball @GreenNewDealer You could’ve had a V8 too... if only you had a clue...
1323839400032280576 2020-11-04 12:08:03 +0800 <RRHawghead> @jemelehill F O, you racist assclown!
1323837289068417024 2020-11-04 11:59:40 +0800 <RRHawghead> @GKeile He’ll still need Arizona though.
1323804559232409600 2020-11-04 09:49:36 +0800 <RRHawghead> @DomShow1210 Tommy DiNic’s
1323740795724308482 2020-11-04 05:36:14 +0800 <RRHawghead> @Enviro_Doggo @mukooks @JT_PS11822 @1776Stonewall Tired worn out cliche. True, land doesn’t vote, but states do.
1323737997318234113 2020-11-04 05:25:07 +0800 <RRHawghead> @blaze0497 @Cocoa_Bean10  https://t.co/c1DiQoHmSc
1323737961020694529 2020-11-04 05:24:58 +0800 <RRHawghead> @jcp717 Bullshit! It’s appalling how you leftists lie with impunity.
1323622726091874314 2020-11-03 21:47:04 +0800 <RRHawghead> @katgyrl @Annhelena3 @nprpolitics BotSentinel? Seriously? 😂😂🤡🤡
1323622254530465792 2020-11-03 21:45:11 +0800 <RRHawghead> @BrianSegelke @newsbreakApp Holy crap! 🤣🤣
1323440630383738880 2020-11-03 09:43:29 +0800 <RRHawghead> @je_mclaughlin @WSJ @POTUS Thanks for proving beyond a shadow of a doubt, that you’re certifiable....
1323170234631704576 2020-11-02 15:49:01 +0800 <RRHawghead> @ShadesEpitome50 @swrvyisaiah @MasterClassMill @kenterdahl Sure, that’s why all the polls that had Biden up by double digits less than a month ago are under 5 now, right? Why do liberals like being lied to?
1322733513465073665 2020-11-01 10:53:39 +0800 <RRHawghead> @HalFurman @BuckSexton @irishspy The video of Ben Rhodes’ meltdown on election night was epic! 🤣🤣
1322711528139821056 2020-11-01 09:26:17 +0800 <RRHawghead> @RedWingGrips IKR? Biden shouldn’t concede under any circumstances?
1322708300069277698 2020-11-01 09:13:28 +0800 <RRHawghead> @MeganLeazes @DJJudd It’s only a 3 or 4 mile walk back to their cars! Stop trying to create a phony crisis already!
1322146496909873154 2020-10-30 20:01:03 +0800 <RRHawghead> @HEPenny41396494 @KimStrassel @QTRResearch The KGB never arrested the Soviet Politburo. The FBI is assuming that role now.
1321884053470150657 2020-10-30 02:38:12 +0800 <RRHawghead> @DevinNunes Does this guy fancy himself as the reincarnation of Rasputin?
1321883335539466242 2020-10-30 02:35:21 +0800 <RRHawghead> @CowboysGirl0310 @RealPhilJones1 @Travis95139024 They don’t have the critical thinking skills to contemplate that scenario.
1321883045482385409 2020-10-30 02:34:12 +0800 <RRHawghead> @RealPhilJones1 @JcDeplorable Misguided assclown.
1321878334146551808 2020-10-30 02:15:28 +0800 <RRHawghead> @3rdworldAmerika @TomFitton @JudicialWatch GTFOH you assclown!
1321614752821452800 2020-10-29 08:48:06 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews 😂😂😂.   Putin and Russians again? Seriously? The phony Mueller Investigation spent $40 million dollars trying to pin that garbage on Trump. He failed spectacularly. Get some new material, Bozo..
1321187026310451202 2020-10-28 04:28:28 +0800 <RRHawghead> @tonyggir @ABC Biden couldn’t find his ass with both hands and a map. Just this week he thought he was running for the Senate against George Bush.
1321158045632782344 2020-10-28 02:33:18 +0800 <RRHawghead> @TeamAdam76 @JenniferBernett @DanLaramy @PoliticusSarah @Acosta 😂😂
1321145853919285250 2020-10-28 01:44:51 +0800 <RRHawghead> @JenniferBernett @TeamAdam76 @DanLaramy @PoliticusSarah @Acosta A troll is anyone who doesn’t march in lockstep with your ideology. Have a nice dimwitted day.
1321078276513800195 2020-10-27 21:16:20 +0800 <RRHawghead> @nadienka @WEdwarda @SteveGuest BotSentinel? Seriously? 😂😂🤡🤡
1320964811887415296 2020-10-27 13:45:28 +0800 <RRHawghead> @itsrllyramon @FatesApostle215 @Flush_The_Turd @AlanBayer2 @50cent @chelseahandler @jimmyfallon Read the fine print.
1320964565493030913 2020-10-27 13:44:29 +0800 <RRHawghead> @TallAlinsky @AlanBayer2 @50cent @chelseahandler @jimmyfallon What’s good for you? 70%? Poor people need to know.
1320765698659016704 2020-10-27 00:34:15 +0800 <RRHawghead> @ddoregon2020 @PerfectlyUnwell @MarketWatch Get someone to explain to you the difference between absentee voting, and massive ballot distribution and ballot harvesting.
1320765214841851904 2020-10-27 00:32:20 +0800 <RRHawghead> @ABC Bullshit on steroids!
1320709299241390082 2020-10-26 20:50:09 +0800 <RRHawghead> @Whiskey_Nails @NBCNews Those sources are still anonymous a month later, right?
1320708753931513856 2020-10-26 20:47:59 +0800 <RRHawghead> @therealpayonce @wusa9 Your fundamental lack of understanding the constitution is the embarrassment.
1320704958556184581 2020-10-26 20:32:54 +0800 <RRHawghead> @maplesc727 @FLY9FT5WT @RealJamesWoods @JohnBrennan @Comey @HillaryClinton Who the hell recommended those two in the first place? Republicans always shoot themselves in the foot with this stuff.
1320533695565123585 2020-10-26 09:12:22 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews Only if you commie scum steal it with your unprecedented mail in / ballot harvesting schemes. You people can’t win in the arena of ideas, so you must resort to cheating. It’s what you’ve done since 1917.  It took 70 years for the Russians to break the yoke of totalitarianism.
1320427712327110657 2020-10-26 02:11:13 +0800 <RRHawghead> @edmundlee Since when does any culture own the type of teeth someone chooses? GTFOH!
1320119869380218881 2020-10-25 05:47:58 +0800 <RRHawghead> @bigpoppa55 @SanBernardinoPD You were never going to see anything other than your lying narrative.
1320077760501567492 2020-10-25 03:00:38 +0800 <RRHawghead> @ANTHONYBLOGAN “I’ll have those ni#+;:^rs voting Democrat for the ne 200 years”....(LBJ)
1320033745819324418 2020-10-25 00:05:44 +0800 <RRHawghead> @deesnews421 @latimes Dumbest tweet of the day. 🤡🤡
1320007089100623873 2020-10-24 22:19:49 +0800 <RRHawghead> @HillaryDouble @marklevinshow Maybe because you’re full of crap?
1320005626047696896 2020-10-24 22:14:00 +0800 <RRHawghead> @louhoma @Teadoism @CBSNews Joe Biden snickered whe President Trump brought up this subject at the debate.
1319983554802089987 2020-10-24 20:46:18 +0800 <RRHawghead> @oxXMALICEXxo @ScottMStedman “I spoke to a buddy” 😂😂. The contract was between Hunter Biden and the computer store owner. Apple has nothing to do with it.
1319981638311346178 2020-10-24 20:38:41 +0800 <RRHawghead> @MaryGra71518749 @mad138a @FoxholeMedicine Indeed. That project is a bait and switcheroo. The Maryland Public Service Commission will allow the much larger turbines to be constructed instead of the ones the voters approved of.
1319980484835815430 2020-10-24 20:34:06 +0800 <RRHawghead> @davidhogg111 You’d have a much easier time if you didn’t have the propensity to step in it on a daily basis.
1319817308622233600 2020-10-24 09:45:42 +0800 <RRHawghead> @1Distracted @MREathome @BarryWh74381643 @chuckberry3141 @JacquiHeinrich Let’s hear it.
1319811495493062657 2020-10-24 09:22:36 +0800 <RRHawghead> @johnddavidson @_DragonWings_ The gut wrenching stupidity marches on.
1319787540417794048 2020-10-24 07:47:24 +0800 <RRHawghead> @MREathome @1Distracted @BarryWh74381643 @chuckberry3141 @JacquiHeinrich Why not? It worked for Hillary Clinton didn’t it?
1319726944154456064 2020-10-24 03:46:37 +0800 <RRHawghead> @1Distracted @MREathome @BarryWh74381643 @chuckberry3141 @JacquiHeinrich The Steele Dossier: “Salacious and unverified “. (James Comey)
1319693350925107200 2020-10-24 01:33:08 +0800 <RRHawghead> @1Distracted @MREathome @BarryWh74381643 @chuckberry3141 @JacquiHeinrich Sure cookie, the laptop emails are all bullshit.    https://t.co/ZVBLDJGLPy
1319679847032115201 2020-10-24 00:39:28 +0800 <RRHawghead> @1Distracted @MREathome @BarryWh74381643 @chuckberry3141 @JacquiHeinrich Well, the corrupt FBI has had the laptop for almost a feckin year. Ask them why it hasn’t surfaced until now.
1319678201501724683 2020-10-24 00:32:56 +0800 <RRHawghead> @MREathome @1Distracted @BarryWh74381643 @chuckberry3141 @JacquiHeinrich The tax cuts were across all brackets, Einsteinium.
1319677901734817792 2020-10-24 00:31:44 +0800 <RRHawghead> @1Distracted @MREathome @BarryWh74381643 @chuckberry3141 @JacquiHeinrich The Trump kids have had periscopes up their very asses from the day President Trump decided to run. If there was anything remotely criminal, it would have been run up the flagpole by now.
1319653129302978562 2020-10-23 22:53:18 +0800 <RRHawghead> @MREathome @BarryWh74381643 @1Distracted @chuckberry3141 @JacquiHeinrich Herr Mueller spent two years and $40 million dollars trying to pin crimes on Trump and his family. He failed spectacularly.
1319628886947319809 2020-10-23 21:16:58 +0800 <RRHawghead> @ann_mcnelly @RandyRRQuaid No, their sources have already lied to them by omission.
1319615889147416579 2020-10-23 20:25:19 +0800 <RRHawghead> @Duchessjo44 Uhh, no. Biden was the one who looked like a befuddled clown for the entire debate. Nice profile pic btw. What are you doing there? Taking a dump in an elevator?
1319615338519080961 2020-10-23 20:23:08 +0800 <RRHawghead> @DevenyiJutka @PeterAlexander @kwelkernbc So how does that view from Neptune look now? Biden looked like a befuddled clown for the entire debate.
1319604849680568320 2020-10-23 19:41:27 +0800 <RRHawghead> @TheBryanBaer @AriFleischer @DaBearsk35 Joe thinks of the internet in terms of Windows 98, like his record player.
1319602814616850438 2020-10-23 19:33:22 +0800 <RRHawghead> @aeros21 @superyayadize @JoeBiden @realDonaldTrump Yes, as if to say please interrupt him again to bail me out of this and move on.
1319274390022885377 2020-10-22 21:48:20 +0800 <RRHawghead> @DRusso97 @JRAWEsq @dcsentnel @LogansTwitty Since you’re Italian, you must be a mafioso. See how that works Einstein?
1319273853965766656 2020-10-22 21:46:12 +0800 <RRHawghead> @dcsentnel @LogansTwitty Physician....heal thyself.
1319267623067156481 2020-10-22 21:21:26 +0800 <RRHawghead> @GreenFe53647976 @thebradfordfile 😂😂🤡🤡
1319266071354945539 2020-10-22 21:15:16 +0800 <RRHawghead> @KFLJ_MalcomB @PatriotFrieda @AbeExperience @Techno_Fog Go back to ball washing Antifa losers.
1319226059544580098 2020-10-22 18:36:17 +0800 <RRHawghead> @TheLastRefuge2 “Joe....you don’t have to do this”......
1319160051127492609 2020-10-22 14:13:59 +0800 <RRHawghead> @gogojojo1223 @nachosbueno @JeepDogSnacks @Fanny33283277 @nytimes It only became antiquated after Hillary Clinton lost.
1319115036007202817 2020-10-22 11:15:07 +0800 <RRHawghead> @LasherBlack @MalamoDiamanto @Oregonian If it weren’t for the wretches you’re referring to, you’d not only starve, you wouldn’t have a clue as to why.
1319076822546550788 2020-10-22 08:43:16 +0800 <RRHawghead> @american_okay @SenSchumer Yes, since you won’t have 5 people in robes to carry out the agenda you can’t pass legislatively, expand the number of Justices. Typical democrat solution. If nobody’s buying what you’re selling, demand that the rules be changed.
1319074966269251584 2020-10-22 08:35:53 +0800 <RRHawghead> @tyswagman @arXiv6174 @NPR Uhh, no...only the crapolla that doesn’t pass the smell test that liberals who believe the assclowns in the mainstream media are blissfully unaware of.
1319070434902659073 2020-10-22 08:17:53 +0800 <RRHawghead> @tangazo @SenSchumer You don’t have to go back 200 years to expose your misguided fantasies, just four.  https://t.co/AtX6tkxjKP
1319069408912941056 2020-10-22 08:13:48 +0800 <RRHawghead> @SenSchumer You’re a sad clown, Chuck... have you phoned Harry Reid to get some advice?
1319068821710397440 2020-10-22 08:11:28 +0800 <RRHawghead> @arXiv6174 @NPR FO communist scum.
1319063075220238338 2020-10-22 07:48:38 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews So, you believe the same pollsters that lied to you right up until 10:00 on election night in 2016? What’s the definition of insanity again?  (no juvenile hashtags added)...
1319052455947141121 2020-10-22 07:06:26 +0800 <RRHawghead> @rollcall Paging Harry Reid...Paging Senator Harry Reid.....
1318935921081880576 2020-10-21 23:23:22 +0800 <RRHawghead> @SmarterHash @CHIZMAGA Her authority doesn’t extend past the Delaware state line.
1318935486732394498 2020-10-21 23:21:39 +0800 <RRHawghead> @_alienwalker_ @CHIZMAGA @OldSalz So, are Xerox copies  of evidence tampering also?
1318903185059336192 2020-10-21 21:13:18 +0800 <RRHawghead> @editor_wp @DineshDSouza Let her have a conjugal visit, then arrest her for necrophilia.
1318902519242817542 2020-10-21 21:10:39 +0800 <RRHawghead> @RobertH97868240 @DineshDSouza Take off your mask, Antifa coward.
1318896022354055170 2020-10-21 20:44:50 +0800 <RRHawghead> @crypt_flip @LaurenWitzkeDE Didn’t the computer repairman make two copies also that he placed with friends?
1318894401322713089 2020-10-21 20:38:23 +0800 <RRHawghead> @ElizabethFram13 @Kaoz989 @catperchance @JoeTalkShow Extra pronunciation emphasized with the caps, right?  😂😂
1318888951009189888 2020-10-21 20:16:44 +0800 <RRHawghead> @ElizabethFram13 @Kaoz989 @catperchance @JoeTalkShow Where did you pluck this gem from? Since when is bandwidth spelled separately with caps mixed in? 😂😂
1318883453824282625 2020-10-21 19:54:53 +0800 <RRHawghead> @ElizabethFram13 @Kaoz989 @catperchance @JoeTalkShow Jesus Fucking Christ indeed! Your point was pointless! It was a total waste of time and bandwidth!
1318881354902343680 2020-10-21 19:46:33 +0800 <RRHawghead> @ElizabethFram13 @Kaoz989 @catperchance @JoeTalkShow And the popular vote means nothing to winning a Presidential election. Read the constitution!
1318856086913503232 2020-10-21 18:06:08 +0800 <RRHawghead> @ElizabethFram13 @Kaoz989 @catperchance @JoeTalkShow But that’s not a fact at all. In 2016, Trump won 30 states, Clinton won 20 states, that was the majority. It’s why we’re the United “States”of America, and not the “United Voters of New York and Southern California”...
1318739658294034432 2020-10-21 10:23:30 +0800 <RRHawghead> @ElizabethFram13 @Kaoz989 @catperchance @JoeTalkShow You might get someone to explain how Presidential elections are tallied.
1318732893011795968 2020-10-21 09:56:37 +0800 <RRHawghead> @NotATweeter16 @kaitlancollins @abdallahcnn 😂😂  https://t.co/HpEjWSyg08
1318643504994750470 2020-10-21 04:01:25 +0800 <RRHawghead> @brianstelter Brian: Apparently, you have a firm grip on the situation.
1318637530900762630 2020-10-21 03:37:41 +0800 <RRHawghead> @crazycloud21 @TAVERASTHEBULLY @netterose0711 @SeanLangille @MikeEmanuelFox I’m going with the theory that he thought his mafioso machinations would never see the light of day with the Dem/media protection that’s usually afforded him. Then he got sloppy.
1318602125677658114 2020-10-21 01:16:59 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews A troll in your ninth grade world view is anyone who doesn’t march in lockstep with your totalitarian views. Remember this conversation.  https://t.co/0wzr7rY3m2
1318554064276328448 2020-10-20 22:06:01 +0800 <RRHawghead> @bennyjohnson More “show hearings” so Lindsay Graham can do his peacock routine before Hannity. That will be the end of it.
1318515190657331202 2020-10-20 19:31:32 +0800 <RRHawghead> @StaceyABurling @PhillyInquirer A repeat of your pathetic 2016 projections won’t work this time either.  https://t.co/aw6MJO5Hg0
1318494864623996928 2020-10-20 18:10:46 +0800 <RRHawghead> @GegeBebiii @LawNuse  https://t.co/ogojQt8LFg
1318494407142871042 2020-10-20 18:08:57 +0800 <RRHawghead> @CrankFastle2 @FromRagsToGP @4c4d @thehill 😂😂  I doubt if he’d accept Old Joe’s push-up challenge either.
1318479856506732546 2020-10-20 17:11:08 +0800 <RRHawghead> @FromRagsToGP @4c4d @thehill Oh please. How in the would you know if there wasn’t a break where people weren’t suggesting refreshments and the like. Your assertion is projection on steroids. Like I said...dark orifices...
1318477225793114114 2020-10-20 17:00:41 +0800 <RRHawghead> @FromRagsToGP @4c4d @thehill What disinterest? What dark orifices are you assclowns pulling that lie from? Were you there to personally witness his disinterest?
1318348543174782977 2020-10-20 08:29:21 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews Stick your juvenile memes up your well used a-hole, along with your phony polls.  https://t.co/Kj1hOUvqbP
1318315870221930498 2020-10-20 06:19:31 +0800 <RRHawghead> @CarolinaSistah Nah, he liked the role of mafia son, and thought he would be shielded from the law forever.
1318314880999575552 2020-10-20 06:15:35 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews Every organization you just named carries water for the communist scum 24/7, it’s all same rotten bubble, you’re just too invested in it to recognize it. Do you know who’s NOT DENYING the authenticity of the emails on Crackhead Hunter’s laptop? The Biden camp. Explain that one.
1318300833537249283 2020-10-20 05:19:46 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews Stay tuned, the Biden mafia family scandal is just getting warmed up. Turn off the lunatics on CNN, you might learn something outside the rotten bubble you reside in.
1318283540916744192 2020-10-20 04:11:03 +0800 <RRHawghead> @micpenny68 @memac_donald @hughhewitt @nytimes @nypost @JoeBiden You commie slugs are terrible liars. Yes, the Trump kids took those classes, all to provide media fodder for dummies like you.    https://t.co/RESRcsTIRC
1318173282969976834 2020-10-19 20:52:55 +0800 <RRHawghead> @Brixea @CraigAr64 It’s too bad that the wisdom of Morgan Freeman would never penetrate the boilerplate mentality of Don Lemon.
1318172047370035200 2020-10-19 20:48:01 +0800 <RRHawghead> @thing_touch @memac_donald @hughhewitt @nytimes @nypost @JoeBiden You tell me. You’re the one pushing the conspiracy theory.
1318153841515388929 2020-10-19 19:35:40 +0800 <RRHawghead> @memac_donald @hughhewitt @nytimes @nypost @JoeBiden Trumps kids were all successful in business before their father became President. They have been scrutinized ad nauseam. If there was any impropriety, it would have been plastered all over the media. Hunter was a crackhead who had been kicked out of the Navy before his fortunes.
1317971081647489026 2020-10-19 07:29:27 +0800 <RRHawghead> @WilliamHRubin @EddieFadel @FoxNews Keep telling yourself that. Then click your ruby slippers together three times..
1317967788590419970 2020-10-19 07:16:22 +0800 <RRHawghead> @b1joe @RealBasedMAGA @jonlandon53 @FedEx 😂😂
1317933682603282432 2020-10-19 05:00:50 +0800 <RRHawghead> @LLroomtempJ @RealBasedMAGA @jonlandon53 @FedEx As Joe Biden would say...C’mon man!  ...
1317786254159872001 2020-10-18 19:15:00 +0800 <RRHawghead> @DesireeRN76 @vg5157 @BoKnowsNews If you’re really an RN, I don’t ever want to be within a hemisphere of you, considering your gullibility.
1317784978445488129 2020-10-18 19:09:56 +0800 <RRHawghead> @NolamadwomanG @Zombie_Office @MalcolmNance @BoKnowsNews Herr Mueller spent two years and $40 million dollars trying to pin Putin on Trump, He failed spectacularly. Get some new material.
1317647252215693312 2020-10-18 10:02:40 +0800 <RRHawghead> @bigombe @jes8089 @MalcolmNance @BoKnowsNews Your sources of news lie to to you by omission, every day of the year. Maybe someday you’ll escape the sad bubble you reside in, I’m not optimistic though.
1317646371898404864 2020-10-18 09:59:10 +0800 <RRHawghead> @bigombe @MalcolmNance @BoKnowsNews A tabloid is simply a format, Einsteinium.
1317511379495145478 2020-10-18 01:02:45 +0800 <RRHawghead> @ChrisMurphyCT This lie was so predictable from you, Murphy.
1317510776500998145 2020-10-18 01:00:21 +0800 <RRHawghead> @swellbs @SaraCarterDC @kel717 @HawleyMO  https://t.co/yGZnZrTudm
1317453015289397248 2020-10-17 21:10:50 +0800 <RRHawghead> @JMart29479997 @myjourneymyself @LLViola @FoxNewsSunday Here’s how Feinstein hugs  her enemies.  https://t.co/w5AKi8blYx
1317418845964029952 2020-10-17 18:55:03 +0800 <RRHawghead> @hdoppelt @Mike68219919 @goterrands2 @GeorgePapa19 I had plenty of college graduates assigned to me over the years that were bright, but couldn’t find their asses with both hands and a map when it came to common sense.
1317417545700417543 2020-10-17 18:49:53 +0800 <RRHawghead> @hdoppelt @goterrands2 @GeorgePapa19 Still investigating? After it’s been in their possession for ten months?
1317416921768263681 2020-10-17 18:47:25 +0800 <RRHawghead> @Catwoman2011 @GeorgePapa19 @Fryingpan2005 Who recommended Wray for the job? Comey?
1317403318872932354 2020-10-17 17:53:22 +0800 <RRHawghead> @FTHellyeah @politicalfarm He should be more concerned about Londanistan.
1317358630283448320 2020-10-17 14:55:47 +0800 <RRHawghead> @bfraser747 @realDonaldTrump Yes, and yes, thanks to the cheat by mail scheme being put in place by the Democrats.
1317211649263259649 2020-10-17 05:11:44 +0800 <RRHawghead> @LordFloof1 @Kellblog @imfabulous13 Let me guess, when you’re entitled to a tax refund, you decline it, right?
1317159681853444096 2020-10-17 01:45:14 +0800 <RRHawghead> @JohnBarronUSA The same pollsters lied to you right up until Election Day 2016. What’s the definition of insanity again?  https://t.co/guUS9j0L0S
1317069892261117953 2020-10-16 19:48:26 +0800 <RRHawghead> @ohmyhesgood @timouthy @onit2267 @ABC @GStephanopoulos @JoeBiden @ABCNewsLive @ABCNetwork The human race is embarrassed for you.
1316903949606227969 2020-10-16 08:49:03 +0800 <RRHawghead> @LordFloof1 @Kellblog @imfabulous13 Again, people pay accountants for a reason, if that reason escapes you, you need to get out more. In case you weren’t aware, the angle of the dangle is equally proportionate to the sag of the bag, I could go on, but you wouldn’t get it it.
1316824123738329094 2020-10-16 03:31:51 +0800 <RRHawghead> @Kellblog @imfabulous13 When  you pay an accountant for advice, you do the opposite, right?
1316823374295949313 2020-10-16 03:28:52 +0800 <RRHawghead> @imfabulous13 Who paid whom in the end, Einsteinium?
1316822775391281155 2020-10-16 03:26:29 +0800 <RRHawghead> @thedailybeast 😂😂🤣🤣  https://t.co/OqJEhBj860
1316822091564560384 2020-10-16 03:23:46 +0800 <RRHawghead> @TheNewDeal A big swing and a miss! ⚾️
1316812178721247232 2020-10-16 02:44:23 +0800 <RRHawghead> @peterjhasson This is almost as good as the Biden campaign mgr. who denied that Biden wasn’t using a teleprompter for live interviews. Where do they find these MENSA candidates?
1316744386101891079 2020-10-15 22:15:00 +0800 <RRHawghead> @politicsnat @Kasparov63 That’s Ben Franklin’s quote Einstein
1316698476248473600 2020-10-15 19:12:34 +0800 <RRHawghead> @MelodyKenly @Adrienne711 @cjtruth @HawleyMO @Twitter @Facebook @nypost @FTC @FCC @tedcruz @DevinNunes @AjitPaiFCC @RepMattGaetz The ratio is just killin it here. Give it up.
1316698010877915137 2020-10-15 19:10:43 +0800 <RRHawghead> @VVerysecular @MelodyKenly @cjtruth @HawleyMO @Twitter @Facebook @nypost @FTC @FCC @tedcruz @DevinNunes @AjitPaiFCC @RepMattGaetz Mueller put that lying narrative to bed, get some new material.
1316118356160901123 2020-10-14 04:47:23 +0800 <RRHawghead> @Idontknow0811 @gregkellyusa I wonder if Creep Sheldon will peruse her high school yearbook looking for sophomoric quips from her classmates as he did with Justice Kavanaugh? What a 24k a-hole.
1316094377589080065 2020-10-14 03:12:06 +0800 <RRHawghead> @BkupWyn1745 @gbroh10 😂😂😂
1315986862440411136 2020-10-13 20:04:52 +0800 <RRHawghead> @NightShiftNews @vicksiern @Rguzman77 @ChuckCallesto Me too.
1315972752138960897 2020-10-13 19:08:48 +0800 <RRHawghead> @CaryLoughman @GeorgePapa19  https://t.co/T1PCo0ETki
1315811622011785216 2020-10-13 08:28:31 +0800 <RRHawghead> @chamelun @WMatterd @Donlusin @HLAurora63 @realDonaldTrump 😂😂
1315681184257642497 2020-10-12 23:50:13 +0800 <RRHawghead> @dthompsam @thebradfordfile @amyklobuchar He’s your President, in spite of you stomping your foot in juvenile faux outrage.
1315538115407290370 2020-10-12 14:21:42 +0800 <RRHawghead> @deathinkosovo @40_head The revelation of criminality that you obviously approve is way cooler.
1315370952461627392 2020-10-12 03:17:28 +0800 <RRHawghead> @swelljoe @libertylineman @ScottDeines @IanMoon338 @femmilvet @ChrisLoesch @cgordini @DanRather @senatemajldr It’s fine for the Republicans to follow the Constitution, which they did. Your hurt feelings are irrelevant.
1315361001643085834 2020-10-12 02:37:55 +0800 <RRHawghead> @shatterlo @Rasmussen_Poll What dark orifices do you people pull these lies from?
1315360052031651840 2020-10-12 02:34:09 +0800 <RRHawghead> @thomascarlcook You stupid clown. Herr Mueller spent two years and $40 million dollars trying to pin Putin on Trump. He failed spectacularly.
1315264059269353474 2020-10-11 20:12:42 +0800 <RRHawghead> @voice_hard @RealMattCouch @Therealbp65 @CraigRSawyer @Luckytobeme3 @DineshDSouza @AMPFEST_USA @DrNealHouston @iheartmindy @AlexpHSL @johncardillo @hrenee80 @ewarren 😂😂
1315258745056833536 2020-10-11 19:51:35 +0800 <RRHawghead> @Patriqtscott @Sundncefn Just stop already. Don’t you clods ever tire of embarrassing yourselves?  https://t.co/A874o9jZvE
1315257997854224385 2020-10-11 19:48:37 +0800 <RRHawghead> @RealVladivostok @jhleaco @NathanBrandWA Elections have consequences. When that utterance occurred, you nodded your head with the rest of the party apparatchiks.
1314992963605463041 2020-10-11 02:15:28 +0800 <RRHawghead> @TarzanaGirl @FullFrontalSamB Watch the unedited video, Einsteinium. You’ve been lied to yet again.
1314627400983027713 2020-10-10 02:02:51 +0800 <RRHawghead> @toddstarnes Too stupid to realize he’s  on a plantation in Beijing.
1314620109990891520 2020-10-10 01:33:53 +0800 <RRHawghead> @indacopa @JoeBiden Joe couldn’t find his ass with both hands and a map anymore.
1314592659307200520 2020-10-09 23:44:48 +0800 <RRHawghead> @E__Strobel @WardDPatrick @kilmeade @SteveScully @Scaramucci Because stupid people believed Joyless Reid when she used that lame excuse?
1314532799525814281 2020-10-09 19:46:56 +0800 <RRHawghead> @phil_bik @DailyCaller Unfortunately, there is no shortage of Americans who really are that stupid.
1314244943532228608 2020-10-09 00:43:06 +0800 <RRHawghead> @GenMhayden This is a response from a general in the U.S. military?
1313989149461016581 2020-10-08 07:46:40 +0800 <RRHawghead> @dbongino Wishing you the best, Dan, because you are truly the best!  🙏🙏🙏🙏
1313987309726040064 2020-10-08 07:39:21 +0800 <RRHawghead> @donnabrazile Fair??....you have no sense of irony. You’re despicable.
1313802163785736192 2020-10-07 19:23:39 +0800 <RRHawghead> @lostsoullives @RepDougCollins @TamieKotowski @realDonaldTrump Some passports need to be revoked.
1313800471312846848 2020-10-07 19:16:56 +0800 <RRHawghead> @RepDougCollins @wrigsmom @realDonaldTrump Arrest him!
1313799438880641024 2020-10-07 19:12:50 +0800 <RRHawghead> @CJDesrosiers @WineLoverSF @LATiffani1 You can go to YouTube, and watch numerous videos of Biden’s blatant racism. Show me the similar videos with Trump.
1313121889234178054 2020-10-05 22:20:29 +0800 <RRHawghead> @JohnJHarwood 😂😂  https://t.co/pJ5AMFm5Ig
1312870411839963136 2020-10-05 05:41:12 +0800 <RRHawghead> @JRubinBlogger HIPPA laws....are you really this clueless?
1312829382503944193 2020-10-05 02:58:10 +0800 <RRHawghead> @Acosta “Two sources with knowledge “?  Don’t you ever get tired of beclowning yourself?  🤡🤡
1312744545650642944 2020-10-04 21:21:03 +0800 <RRHawghead> @Deborah22747802 @juliettekayyem @Memers08 You’re a disgusting human being.
1312721438672138240 2020-10-04 19:49:14 +0800 <RRHawghead> @PenmarkFem @kyledcheney @Mcknife1952 @AndrewDesiderio No, she just tried to overthrow the duly elected President. Small difference?
1312359351634591744 2020-10-03 19:50:26 +0800 <RRHawghead> @TMzedg @2lovies Democrats agree, but for the wrong reasons of course.
1312344556403392512 2020-10-03 18:51:39 +0800 <RRHawghead> @smalltownandrew @Dolly0811 A washed up toad’s attempt to remain relevant in the most perverse way.
1312049638611050501 2020-10-02 23:19:45 +0800 <RRHawghead> @LarryS222 @Chase Bingo!
1312048564269395975 2020-10-02 23:15:29 +0800 <RRHawghead> @Equis36 @RLFARROW777 @SteveScully Where in the hell is the RNC to allow this crap?
1311828960783798277 2020-10-02 08:42:51 +0800 <RRHawghead> @MultiRobs @thillliard @JackPosobiec @OANN He’s done a lot of good. Take a peek outside your bubble.
1311730457801883648 2020-10-02 02:11:26 +0800 <RRHawghead> @thillliard @JackPosobiec @OANN Fox Radio is just as bad now too. Every headline on the hour is some shot at President Trump.
1311728971416039424 2020-10-02 02:05:32 +0800 <RRHawghead> @JackPosobiec @Brooke_Says1 @OANN When will you be available on Xfinity?
1311707759298187269 2020-10-02 00:41:14 +0800 <RRHawghead> @jeffposter3 @wonderworld2016 @OnlyGod4ever @gatewaypundit 😂😂🤡🤡
1311707605786656770 2020-10-02 00:40:38 +0800 <RRHawghead> @RexBrown85 @wonderworld2016 @gatewaypundit Highest rate of unemployment for blacks and Hispanics in U.S history wasn’t beneficial? In what world?
1311266844695826440 2020-09-30 19:29:12 +0800 <RRHawghead> @Thomas1774Paine @MarianDClough The very notion that these two would take this path is obscene.
1311041351455252482 2020-09-30 04:33:10 +0800 <RRHawghead> @LeeVanAllen1 @marklevinshow Does your prescription plan cover those “stupid pills” you take?
1310677391396818945 2020-09-29 04:26:55 +0800 <RRHawghead> @jcoralpark @NoqReport @Savingworld88 I hope you’re correct.
1310650920687022088 2020-09-29 02:41:44 +0800 <RRHawghead> @KelemenCari @DrNealHouston Bingo!
1310637962233774080 2020-09-29 01:50:15 +0800 <RRHawghead> @Debgolf2 @DrIbram He won’t be fired. If liberals didn’t have double standards they wouldn’t have any standards at all.
1310535089646960640 2020-09-28 19:01:28 +0800 <RRHawghead> @JeffMye67891192 @TrumpLadyFran That’ll show em. 🤡
1310399521684324355 2020-09-28 10:02:46 +0800 <RRHawghead> @MichaelPaulhei2 @NVCapodeiCapi Where is the sound?
1310391773047521280 2020-09-28 09:31:59 +0800 <RRHawghead> @MariaBartiromo @baalter @SundayFutures @FoxNews For the love of God, does anyone think the Democrats wouldn’t have tried and convicted Republicans by now if they attempted a frikken coup!! Are there any Republicans anywhere with a spine???
1310379924134547456 2020-09-28 08:44:54 +0800 <RRHawghead> @Nellie_0hr @rlf_ss24 @AWeissmann_ This assclown should have been disbarred 20 years ago.
1310349545960812545 2020-09-28 06:44:11 +0800 <RRHawghead> @Wek1958 @AndrewFeinberg He was wearing new hard soled shoes on a slippery ramp you ignoramus. Care to discuss this? It’s getting to be a daily occurrence.    https://t.co/jzDCp93o7r
1310272938990612482 2020-09-28 01:39:47 +0800 <RRHawghead> @TaylorGardens1 @name_longnumber @The_Cling_On @sinduhbella @iHeartRadio @HillaryClinton I hope 700 years was a typo.
1310272077858058244 2020-09-28 01:36:21 +0800 <RRHawghead> @JessicaJ_USA @yzzufebi @Fdnymt @name_longnumber @xennial25 @The_Cling_On @sinduhbella @iHeartRadio @HillaryClinton Priceless! 😂😂
1310215342770270213 2020-09-27 21:50:54 +0800 <RRHawghead> @rochester68 @themodalice @RealJamesWoods That was before he became one of Jeff Zucker’s eunuchs.
1310214839772512258 2020-09-27 21:48:55 +0800 <RRHawghead> @RealJamesWoods @GunderzT Blumenthal is an illegitimate Vietnam veteran.
1310195515649294337 2020-09-27 20:32:07 +0800 <RRHawghead> @judyannaggie Can’t wait to see the liberal heads explode. 😂
1310108862087860224 2020-09-27 14:47:48 +0800 <RRHawghead> @femme_phememe @SmugAdversary @SimpleRick69 @DeclanReed4 @MrAndyNgo Sure cookie, don’t believe your lyin eyes, or the scars on his head inflicted by your fellow travelers.
1310107987785195520 2020-09-27 14:44:19 +0800 <RRHawghead> @HillaryClinton @iHeartRadio Shaddap ya Marxist hag!
1309975382729338882 2020-09-27 05:57:24 +0800 <RRHawghead> @BillyBoysDaddy @TeaBoots @BAMAPERRY Listening to Democrats twist themselves into pretzels and lying as to why President Trump can’t appoint a SCOTUS judge at this time is laughable, but entertaining.
1309973831705071616 2020-09-27 05:51:14 +0800 <RRHawghead> Dear Democrats: This is your party now....unhinged lunatics.
1309905496145571841 2020-09-27 01:19:41 +0800 <RRHawghead> @ConcerndBassist @JoeShmo32152716 @Londongal_63 @CTomme2 @Mediaite And the lunatic outs himself.
1309887724988628992 2020-09-27 00:09:04 +0800 <RRHawghead> @carolinagirl63 @marklevinshow Nadler attempted to deny SOS Pompeo a trip to the men’s room during a long hearing. I have no sympathy for that lowlife slug.
1309886925654962176 2020-09-27 00:05:54 +0800 <RRHawghead> @marklevinshow That was definitely a big time  shart. .
1309506252817530881 2020-09-25 22:53:14 +0800 <RRHawghead> @JackPosobiec Whose idea was it was to even nominate an obvious swamp dweller for FBI Director in the first place?
1309478588543127552 2020-09-25 21:03:19 +0800 <RRHawghead> @MaggiePeggy123 @DanScavino @directorblue It’s almost October. We all know that if the Marxocrats steal the election, it all gets buried. I hate to say it, but I’m starting to think Durham is a dud, and Barr is driving the getaway car.
1309477522980122625 2020-09-25 20:59:05 +0800 <RRHawghead> @texasgma65 @DanScavino @BrendaGDavis9 Sessions was in way over his head. He allowed Rosenstein to roll him right out of the gate.
1309383084496900096 2020-09-25 14:43:49 +0800 <RRHawghead> @thinkingman @Tom330 @KearnsIlana @CalebTheHair1 @MrAmericanPatr1 @Celtickev2 @SammySilent1 @MSHamilton @georgiavol91 @AmeriMeTN @SusieQ_2020 @JammieJo1234 @JGSantoro1 @AlbLvus @sweeting1976 @markbailey702 @svSilverSea @cfurr11 @H1Tch7 Thinking man? 😂😂🤡🤡
1309381903976464384 2020-09-25 14:39:07 +0800 <RRHawghead> @ValaAfshar @LadyLibertyInEx Interesting.
1309370528600391680 2020-09-25 13:53:55 +0800 <RRHawghead> @name_longnumber @The_Cling_On @sinduhbella @iHeartRadio @HillaryClinton You shouldn’t have been navel gazing during your 6th grade Civics class, then you wouldn’t embarrass yourself here.
1309369799651323904 2020-09-25 13:51:01 +0800 <RRHawghead> @iHeartRadio @HillaryClinton GFY iHeartRadio. 🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻
1309368010625486850 2020-09-25 13:43:55 +0800 <RRHawghead> @hampton4285 @MZHemingway It starts with the liberal mindset. Most liberals possess a near infantile sense of entitlement.
1309367251150286849 2020-09-25 13:40:54 +0800 <RRHawghead> @MZHemingway @EveryDoggoKnows 🙏🙏
1309364773918629888 2020-09-25 13:31:03 +0800 <RRHawghead> @lotta_talks @CNN 😂😂🤡🤡
1309342591482245120 2020-09-25 12:02:54 +0800 <RRHawghead> @1776Stonewall @Fiveazzedbill The only quiver she has is the one in her face.
1309293283928092672 2020-09-25 08:46:59 +0800 <RRHawghead> @NFL @DraftKings @PatrickMahomes @Lj_era8 Screw these spoiled assholes!
1309270104165806082 2020-09-25 07:14:52 +0800 <RRHawghead> @LivePDDave1 Rise up against the President’s rightful application of the Constitution? Keep pushing us, you communist pig!
1309269402781650944 2020-09-25 07:12:05 +0800 <RRHawghead> @NBA @MichelobULTRA GFY!   🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻
1309132359044923393 2020-09-24 22:07:31 +0800 <RRHawghead> @iHeartRadio @HillaryClinton There are people who have been sitting in jail for years that committed a fraction of the espionage violations that this woman committed. The highest levels of law enforcement continue to cover it up, and liberals are fat, dumb, and happy about the situation.
1309129410835099663 2020-09-24 21:55:48 +0800 <RRHawghead> @JRehling @ByJoshFiallo You’re a sad clown bro.
1309002220965371904 2020-09-24 13:30:24 +0800 <RRHawghead> @KarluskaP @joehos18 I’m sick to death of “bombshell revelations”. Are we ever going to see indictments other than one FBI lawyer?
1308992195098218500 2020-09-24 12:50:33 +0800 <RRHawghead> @anndrea_quaill @no_silenced @realDonaldTrump I’m sure the  spineless RNC got rolled on that scenario.
1308989475553521664 2020-09-24 12:39:45 +0800 <RRHawghead> @ElijahSchaffer @ChaskaDaisy Police were not prepared? They’ve known this crap tornado was coming for weeks. Maybe ordered to stand down?
1308877003773358080 2020-09-24 05:12:50 +0800 <RRHawghead> @JPReisender @ABCPolitics Why not? It worked for Hilldog about a hundred times.
1308853883490402304 2020-09-24 03:40:57 +0800 <RRHawghead> @DonaldJTrumpJr Aaaaaand.....Erin blocked me! 😂😂😂
1308852990380584960 2020-09-24 03:37:24 +0800 <RRHawghead> @Nvrgvup0Erin @DonaldJTrumpJr Whenever I want facts, I disregard the actual Senate report, and retweet garbage by a fellow “resister”... 😂😂🤡🤡
1308838452750938115 2020-09-24 02:39:38 +0800 <RRHawghead> @IanMCohen @Skeleton_Bro @branden_matlock @philllosoraptor @dhookstead @maxkellerman @MrAndyNgo @mtracey @NancyRomm Adding a strawman argument to your empty logic doesn’t bolster your case.....Pffft! ......
1308831955627188227 2020-09-24 02:13:49 +0800 <RRHawghead> @IanMCohen @Skeleton_Bro @branden_matlock @philllosoraptor @dhookstead @maxkellerman @MrAndyNgo @mtracey @NancyRomm I dismissed the posts where you claimed that a news site was invalid for me, but not for thee. Sorry, but that defies all logic.
1308829785603407872 2020-09-24 02:05:12 +0800 <RRHawghead> @Melissa14112332 @alexsalvinews @realDonaldTrump And there it is folks... the always reliable, ever predictable bleat about Fox News when the overwhelming majority of news agencies are nothing more than propaganda arms for the Democrats. I doubt seriously if you’ve done any research from sites that weren’t to the left of Lenin.
1308827969431928832 2020-09-24 01:57:59 +0800 <RRHawghead> @IanMCohen @Skeleton_Bro @branden_matlock @philllosoraptor @dhookstead @maxkellerman @MrAndyNgo @mtracey @NancyRomm You people are just impossible to reason with. I purposely linked to CNN, because you would have summarily dismissed any site I provided that isn’t to the left of Lenin as right wing conspiracy.
1308786638013816832 2020-09-23 23:13:45 +0800 <RRHawghead> @ADDiane @_salt_n_lime Yes, but I flushed you right away.
1308786204930957313 2020-09-23 23:12:01 +0800 <RRHawghead> @Melissa14112332 @alexsalvinews @realDonaldTrump Turn off the frothing lunatics on CNN et al, and do a nickel’s worth of independent research. Then maybe you won’t beclown yourself on social media.
1308762069399986177 2020-09-23 21:36:07 +0800 <RRHawghead> @IanMCohen @branden_matlock @philllosoraptor @dhookstead @maxkellerman @MrAndyNgo @mtracey @NancyRomm Dumbest tweet of the day. So, by contrast, you don’t believe them either as of 5 minutes ago? You’re a sad clown. Adios.
1308760465779064833 2020-09-23 21:29:45 +0800 <RRHawghead> @IanMCohen @branden_matlock @philllosoraptor @dhookstead @maxkellerman @MrAndyNgo @mtracey @NancyRomm I’d suggest you remove your head from your dark orifice, but I’m sure it’s warm and comfortable up there.    https://t.co/o2rrDngPJP
1308744819527872512 2020-09-23 20:27:34 +0800 <RRHawghead> @DrDenaGrayson You’re a “doctor”? I wouldn’t let you pop a pimple.
1308733397527822336 2020-09-23 19:42:11 +0800 <RRHawghead> @ChrisStigall @ChrisCoons Coons stood before the cameras and said the burden of proof was on Justice Kavanaugh to disprove Christine Blakey Ford’s lying accusations. Despicable.
1308729015784669186 2020-09-23 19:24:47 +0800 <RRHawghead> @IanMCohen @branden_matlock @philllosoraptor @dhookstead @maxkellerman @MrAndyNgo @mtracey @NancyRomm Sure cookie. Andy Gno beat himself to a pulp, right?
1308574799397036032 2020-09-23 09:11:58 +0800 <RRHawghead> @catturd2 Don’t bother. Use a fancy bag and some tissue paper.
1308469098884599808 2020-09-23 02:11:58 +0800 <RRHawghead> @JFPickus @CBSNews @WCCO Nana-nana-boo! I’m going to stick my fingers in my ears, and stomp my foot, so I can remain in my impenetrable bubble. 🤡🤡
1308467493724356608 2020-09-23 02:05:35 +0800 <RRHawghead> @dlrneissa @BernardKerik @vinod_d007 @JoeBiden @KamalaHarris Please enlighten me as to what “real help” means in terms of quelling a riot.
1308467112298663936 2020-09-23 02:04:04 +0800 <RRHawghead> @phillippbo @alexsalvinews @realDonaldTrump You must have been navel gazing during the Kavanaugh hearings. It was truly disgusting, but I’m sure you approved. That’s what scum commies do.
1308443294331006976 2020-09-23 00:29:25 +0800 <RRHawghead> @phillippbo @alexsalvinews @realDonaldTrump Once upon a time, the opposition party wouldn’t have concocted baldfaced lies and falsely accused a nominee of serial rape to scuttle him.
1308440704289562627 2020-09-23 00:19:08 +0800 <RRHawghead> @Melissa14112332 @alexsalvinews @realDonaldTrump If the Democrats can’t get their way, the rules must be changed. IOW, bang on your high chair a little louder.
1308422205596930048 2020-09-22 23:05:37 +0800 <RRHawghead> @Kueez1 Misguided.
1308387414650630156 2020-09-22 20:47:22 +0800 <RRHawghead> @Arianna_306 😂😂  https://t.co/Oe6cuogarv
1308205850364989441 2020-09-22 08:45:54 +0800 <RRHawghead> @dlrneissa @BernardKerik @vinod_d007 @JoeBiden @KamalaHarris For the love of God, are you really this thick? You said Trump never offered help. He did. Now you’re switching gears by saying it would have made things worse, even though the troops never entered the city? Are you a clairvoyant now?
1308140239408562177 2020-09-22 04:25:11 +0800 <RRHawghead> @dlrneissa @BernardKerik @vinod_d007 @JoeBiden @KamalaHarris *You’re* pathetic. This link took me 15 seconds to find, and it is one of hundreds. Try a source of news besides the communist clown show on CNN et al.    https://t.co/N7epjQIGOE
1308042069332680704 2020-09-21 21:55:06 +0800 <RRHawghead> @nancyth27964332 @Jali_Cat Funny how those “climate change” fires manage to start so close to the highway.  https://t.co/UbDBtwZcb3
1307900562596397056 2020-09-21 12:32:48 +0800 <RRHawghead> @Swampjams Russia? Nothing more un-entertaining than a comedian peddling stale material.
1307364388404371456 2020-09-20 01:02:14 +0800 <RRHawghead> @osullivanauthor Gee, I don’t know, maybe ask Chuck Schumer, you stinking hypocrite !
1307361021246439424 2020-09-20 00:48:51 +0800 <RRHawghead> @7990beea006e4ba @ckach What a well thought out response....you clown. 🤡
1307280781824397312 2020-09-19 19:30:01 +0800 <RRHawghead> @YouthfulScrub @DamianRanger1 @RyanAFournier Boo effin hoo.
1306874452286767106 2020-09-18 16:35:24 +0800 <RRHawghead> @LiliMTorres @WSJ 🤣🤣  https://t.co/4syeFCKY0x
1306873016966676481 2020-09-18 16:29:42 +0800 <RRHawghead> @NPRextra @ApplePodcasts @NPRItsBeenAMin National Panhandler Radio.
1306386827096535040 2020-09-17 08:17:45 +0800 <RRHawghead> @RightWingLawMan @LaraPatriot That’s nice. How bout charging some Democrats for attempting  to overthrow our government in a coup?
1306303714421100544 2020-09-17 02:47:30 +0800 <RRHawghead> @saffronwitreen @FLOTUS @WhiteHouse @narendramodi Bugger off. You’re a sad clown.
1305934370868531202 2020-09-16 02:19:51 +0800 <RRHawghead> @ShonKobain @nflnetwork You just don’t get it.
1305934164038909957 2020-09-16 02:19:02 +0800 <RRHawghead> @nflnetwork You assclowns are dead to me. ☠️
1305751236373872641 2020-09-15 14:12:09 +0800 <RRHawghead> @PattyArquette @Chadwick_Moore @SidneyReilly0 Well a nickel’s worth of research would have served you well, but it’s too easy to just tweet from the hip.
1305747676915527680 2020-09-15 13:58:00 +0800 <RRHawghead> @PattyArquette @Chadwick_Moore @SidneyReilly0 Because like most everything else, the bubble you live in is damn near impenetrable.
1305614432630968320 2020-09-15 05:08:32 +0800 <RRHawghead> @djmateo2 @FDRLST @MZHemingway That wasn’t your previous claim, so now you’re switching your story? GFY!
1305611615455371267 2020-09-15 04:57:20 +0800 <RRHawghead> @djmateo2 @FDRLST @MZHemingway He never said that at all, look at the actual video! For the love of God, you people lap up every bit of misinformation there is!
1305581417217261571 2020-09-15 02:57:21 +0800 <RRHawghead> @djmateo2 @FDRLST @MZHemingway Imagine being gullible enough to believe Democratic governors who were making up the rules as they went along?
1305498865584558080 2020-09-14 21:29:19 +0800 <RRHawghead> @CNNSotu @CNNPolitics It’s too bad dummies like Garcetti and Newsom didn’t know what rakes were 30 years ago.
1305495650021380099 2020-09-14 21:16:32 +0800 <RRHawghead> @BPBPSax @CNNPolitics Only that’s not what happened, Einsteinium. They were requested by the OIG.
1305483403458945024 2020-09-14 20:27:52 +0800 <RRHawghead> @broerhw @CNNPolitics If I’d made an absolute fool of himself as Mueller did during his congressional testimony, (not even knowing what what was in his own report), I’d be quiet too.
1305118339744768002 2020-09-13 20:17:14 +0800 <RRHawghead> @SarahdawnH @JonDougherty10 @Ohun_Ashe There’s nothing more pathetic than a person who’s been indoctrinated to the point where they loathe their own ethnicity.
1305110125045321729 2020-09-13 19:44:36 +0800 <RRHawghead> @Kingme32 @Alex770892 @MicahKolding @murgatr0id @BleedingMarine @johncardillo @JudicialWatch You and your demented candidate are a fuckin disgrace.  https://t.co/ZpT0ZsFhk1
1305055772963999748 2020-09-13 16:08:37 +0800 <RRHawghead> @RealMattCouch @drdrjojo @Beard_Vet @CHIZMAGA @KatTheHammer1 @pvtjokerus @Sassychickie @DrNealHouston @CraigRSawyer @TrumpGirlStrong @HowleyReporter @Therealbp65 I’m tired of political posts too. Btw, I had steak for dinner last night.  https://t.co/in6iLpvZew
1305039367161946112 2020-09-13 15:03:26 +0800 <RRHawghead> @awakening_v @Sam2323_43433 Yeah, the Chiefs did that, then came out and stood at attention for the “black national anthem”, whatever tf that is. Screwem all!
1304964264319422465 2020-09-13 10:05:00 +0800 <RRHawghead> @pipnik1 @FBIPortland @PortlandPolice When you capitalize Black, and use small case for white, it makes you a dead giveaway for a self loathing clown.
1304840645031452676 2020-09-13 01:53:47 +0800 <RRHawghead> @fanaticsta @seanmdav @realDonaldTrump CHINA CHINA CHINA CHINA...get it yet?
1304819806949052418 2020-09-13 00:30:59 +0800 <RRHawghead> @pipnik1 @FBIPortland @PortlandPolice Left wingers can’t understand forest management. FIFY.
1304793055854309378 2020-09-12 22:44:41 +0800 <RRHawghead> @anploeger @bennyjohnson @TheAtlantic The ratio of responses here  pointing out the corruption of the media should tell you who’s actually living in a bubble. I don’t expect you to grasp that though.
1304775392448913408 2020-09-12 21:34:29 +0800 <RRHawghead> @BlutoActual @anploeger @bennyjohnson @TheAtlantic Boom!
1304775007130857474 2020-09-12 21:32:57 +0800 <RRHawghead> @anploeger @BlutoActual @bennyjohnson @TheAtlantic You’re just embarrassing yourself now.
1304774142672109570 2020-09-12 21:29:31 +0800 <RRHawghead> @anploeger @bennyjohnson @TheAtlantic What an uninformed comment. All those riots are taking place in cities run by Democrats, who have turned a blind eye now for thee months. Not one Democrat leader has denounced them.
1304755067371892737 2020-09-12 20:13:43 +0800 <RRHawghead> @jsolomonReports @DeeLilacs I never thought I’d live long enough to see these banana republic machinations happening in our country.
1304568754815356935 2020-09-12 07:53:23 +0800 <RRHawghead> @RepAdamSchiff If it were 1789, you would have already had a date with a rope and the old oak tree.
1304538314859479045 2020-09-12 05:52:26 +0800 <RRHawghead> @CCM1956 @not2far2right Haha! Boo effin hoo!
1304452651946516487 2020-09-12 00:12:02 +0800 <RRHawghead> @NAACP Incident? A fucking INCIDENT? You assclowns make me want to puke!
1304452095765032960 2020-09-12 00:09:49 +0800 <RRHawghead> @gracelover19301 @KevinJWatt1 Outside Union Station Washington D.C.  My wife called me to tell me about the twin towers. While she was talking I was wondering what the mushroom cloud was that was rising from the direction of the Pentagon.
1304300622066388992 2020-09-11 14:07:55 +0800 <RRHawghead> @lentilmep @TheAlexManasseh @AugustCohen4 @CalebJHull @seanhannity You have no shame period.
1304299305235361795 2020-09-11 14:02:41 +0800 <RRHawghead> @CPetrilliAZ Sure....don’t believe your lyin eyes.
1304299158896021504 2020-09-11 14:02:06 +0800 <RRHawghead> @CPetrilliAZ @SweetNutrients @CalebJHull Just stop. You’re being totally disingenuous here.
1304297527878049793 2020-09-11 13:55:37 +0800 <RRHawghead> @CPetrilliAZ @CalebJHull What are you babbling about? Trump talks to the media off script for 30-40 minutes sometimes. All on demand. Stop your incessant lying!
1304162240711536641 2020-09-11 04:58:03 +0800 <RRHawghead> @JosephBilling19 @Mobridge80 @IronicBlondie @NBA @MichelobULTRA You have no sense of irony. 😂😂🤡🤡
1304144057829130240 2020-09-11 03:45:47 +0800 <RRHawghead> @jataga5000 @policereporter @BerkCoSheriff What a dimwitted comment. Every situation is different, and calls for different methods of to diffuse them.
1304037960984256514 2020-09-10 20:44:12 +0800 <RRHawghead> @buffiehb @Rosie He was convicted of taxi medallion fraud and bank fraud, and you hope he dies in prison? You’re a slug.
1304016938440556544 2020-09-10 19:20:40 +0800 <RRHawghead> @windexthewindow @theR_Man_ Another dimwit who can’t see the purpose and timing of this regurgitation for what it is.
1303982092523577344 2020-09-10 17:02:12 +0800 <RRHawghead> @MAGA2ARIGHTS @johnpecco1 Prostitution...the world’s oldest profession.
1303824625793724416 2020-09-10 06:36:29 +0800 <RRHawghead> @nycjim @NBCNews There’s nothing remarkable about it. Voters can see through the Dem bs. Have you ever interviewed people on the street, or do you just roll with the pollsters behind the curve?  https://t.co/HmWmX7nYU3
1303823129618382854 2020-09-10 06:30:32 +0800 <RRHawghead> @KarolRhodes15 @_IamAnita_D @realDonaldTrump Stop with this “peaceful protesters” lie! People have watched the burning and looting now for over ONE HUNDRED STRAIGHT DAYS NOW! Downtown Portland will be a burnt out shell for a long time because of people like you and your rotten politicians who have allowed this to happen.
1303811891849056261 2020-09-10 05:45:53 +0800 <RRHawghead> @KarolRhodes15 @_IamAnita_D @realDonaldTrump “You heard interviews”...from whom? The thugs that were participating in looting, rioting, burning innocent people’s businesses? What other reason would they have to be there? If you think they’re going to be truthful, you’re incredibly naive.
1303809022781464577 2020-09-10 05:34:29 +0800 <RRHawghead> @dbwofficial @Jali_Cat The only liar is you, because you’ve allowed yourself to be indoctrinated by the lunatics on CNN and MSNBC.
1303805860167266304 2020-09-10 05:21:55 +0800 <RRHawghead> @Debwrightjones @vic777212718 No wonder these little asswwipes are so miserable.
1303803329450049536 2020-09-10 05:11:51 +0800 <RRHawghead> @dstedham511 @catturd2 It could be Shartgate.
1303769062279917568 2020-09-10 02:55:41 +0800 <RRHawghead> @KarolRhodes15 @_IamAnita_D @realDonaldTrump How do you know why they were picked up? What information are you privy to besides the lying assclowns on CNN? You think federal marshals are stupid enough to lose the element of surprise? And why are you defending Marxist thugs in the first place? Are you a Marxist too?
1303711236660629505 2020-09-09 23:05:55 +0800 <RRHawghead> @KarolRhodes15 @_IamAnita_D @realDonaldTrump Here we go again 🙄. A “FEDERAL” courthouse was under siege by Marxocrat thugs for two months at the time. That meant that “FEDERAL” law enforcement agencies had jurisdiction to protect it.
1303710509842206721 2020-09-09 23:03:01 +0800 <RRHawghead> @_IamAnita_D @realDonaldTrump Thank you, I’ve had countless arguments with liberal ignoramuses on this subject.
1303393280026181633 2020-09-09 02:02:28 +0800 <RRHawghead> @mrdany @JudgeJeaninefan @MZHemingway @realDonaldTrump You’d find racism in a weather report. Buzz off!
1303385789246693376 2020-09-09 01:32:42 +0800 <RRHawghead> @politicalfarm @CrazyCatRescuer Bravo! 👏
1303368840630468610 2020-09-09 00:25:21 +0800 <RRHawghead> @atomickristin Wow! Glad you’re safe.
1303041701750202371 2020-09-08 02:45:25 +0800 <RRHawghead> @kkmurphy @ItsJustMe44 @clwtweet @JeffreyGoldberg What part don’t you understand? The part where Rosenstein said in his summary that the whole escapade didn’t change one vote?
1303034440046858241 2020-09-08 02:16:34 +0800 <RRHawghead> @joymdiv @CindyBr15464234 She’s a world class ignoramus.
1303006393713164288 2020-09-08 00:25:07 +0800 <RRHawghead> @kkmurphy @ItsJustMe44 @clwtweet @JeffreyGoldberg But indicting Russians he knew would never see a courtroom was within his purview? Was prosecuting Manafort for crimes he committed 10 years earlier within his purview? Graphically, his purview looked like one of those badly gerrymandered congressional districts...sweetie.
1302857517320605696 2020-09-07 14:33:32 +0800 <RRHawghead> @kkmurphy @ItsJustMe44 @clwtweet @JeffreyGoldberg When asked specifically, Mueller testified that he was unaware of Fusion GPS, a major factor in the attempted coup. Mueller was either lying, or grossly incompetent, something that’s obviously inherent in you too.
1302854439217266688 2020-09-07 14:21:18 +0800 <RRHawghead> @Edgewiser @KarenRe95452790 @ReliableSources Fox didn’t make the lying claim with anonymous sources, Einsteinium.
1302851444471746560 2020-09-07 14:09:24 +0800 <RRHawghead> @ReliableSources “Reliable Sources”....you communist thugs have no sense of irony.
1302768068674936833 2020-09-07 08:38:06 +0800 <RRHawghead> @kkmurphy @ItsJustMe44 @clwtweet @JeffreyGoldberg Yes, the success culminated in doddering fool Mueller’s congressional testimony, where it was clear that he had no idea what was in the report that he supposedly supervised and wrote.
1302578149721608192 2020-09-06 20:03:26 +0800 <RRHawghead> @PiggottAaron @Madshadycat @Paladin634 @BifGristle @ArlenaRio @SheepGoneRogue @JeannaNorrod @PorateEva @StephersBabcock @Prairiesheri @Yoursmartcom @bluehornet0012 @cmthomas770 @pdjf1 @mrjohnyp @omgdalton Blocked, thank you.
1302476624194162690 2020-09-06 13:20:00 +0800 <RRHawghead> @1damnedatheist @Rick16895544 @clwtweet @JeffreyGoldberg Barry Soetoro has a Selective Service record? Who knew?
1302476254130692097 2020-09-06 13:18:32 +0800 <RRHawghead> @kkmurphy @ItsJustMe44 @clwtweet @JeffreyGoldberg Uhh, no. Herr Mueller spent two years and $40 million dollars trying to pin the Russian business on Trump. He failed spectacularly. Get some new material.
1302315967188533258 2020-09-06 02:41:37 +0800 <RRHawghead> @GeorgePapa19 @Johncerisola Enough revelations! Indictments now!
1302125608407830534 2020-09-05 14:05:12 +0800 <RRHawghead> @TrumpCat18 @reneguenon666 What’s scary, is that 70 people follow this moron.
1301925706969108481 2020-09-05 00:50:51 +0800 <RRHawghead> @HelenPoznanski @RyanAFournier 😂😂🤡🤡
1301894631467241473 2020-09-04 22:47:22 +0800 <RRHawghead> @ResistTrump17 @SaraCarterDC @realDonaldTrump 🎶 Don’t bogart that joint my friend... pass it over this way🎶
1301868307818131458 2020-09-04 21:02:46 +0800 <RRHawghead> @brucegoldish @RudyGiuliani I’ll bet you find them delicious, don’t you?
1301866565999177730 2020-09-04 20:55:51 +0800 <RRHawghead> @hashingitout1 @JackPosobiec @PortlandPolice The Portland Police aren’t to blame, it’s the corrupt District Attorney.
1301862918015909888 2020-09-04 20:41:21 +0800 <RRHawghead> @JeffreyGoldberg @TheAtlantic That was a quote from one of your fellow commies, Jake Tapper.
1301834783044100100 2020-09-04 18:49:33 +0800 <RRHawghead> @MrAndyNgo @DianaLovesTrump @PortlandPolice @MiaCathell Well, he looks like a grand total of about 15 watts.
1301648428359995393 2020-09-04 06:29:03 +0800 <RRHawghead> @davidmweissman @SarahKSilverman @ChelseaClinton @JoyAnnReid @Alyssa_Milano @AdamParkhomenko @grantstern @RobAnderson2018 @HamillHimself @AuthorKimberley @neeratanden You’re a terrible liar. Conservatives don’t stop being conservatives and become liberals. Oh, and instead of PTSD treatment, you should have received TDS treatments.
1301621756411682816 2020-09-04 04:43:04 +0800 <RRHawghead> @davidmweissman @SymoneDSanders You’re as phony as a $3 bill.
1301620943752699905 2020-09-04 04:39:50 +0800 <RRHawghead> @TimPolmateer @SymoneDSanders 😂😂
1301620176081870848 2020-09-04 04:36:47 +0800 <RRHawghead> @SymoneDSanders Did he meet with the business owners who are now in financial ruin thanks to your fascist pets?
1301559384942796800 2020-09-04 00:35:13 +0800 <RRHawghead> @carvinfiend @MrAndyNgo @tedwheeler Those idiots would vote to re-elect him.
1301455228915646464 2020-09-03 17:41:21 +0800 <RRHawghead> @casaninopdx @RedPillMaC @Jbnimphie You’re from Portland. Don’t you have a riot to attend to junior?
1301343312893353985 2020-09-03 10:16:38 +0800 <RRHawghead> @CBS_Herridge @pcgallagher17 @CBSNews For the love of God, enough of the revelations, arrest somebody!
1301170675617542145 2020-09-02 22:50:38 +0800 <RRHawghead> @saskpotash @AmyMek @Newsweek @realDonaldTrump Sure cookie, believe CNN’s lies, not your lyin ears. 🙄
1301129993855143941 2020-09-02 20:08:59 +0800 <RRHawghead> @riad55550771 @JudgeJeaninefan @KimStrassel @IngrahamAngle @WSJ By her own admission, Pelosi described it as “an unprecedented loss”. Trying to paint it otherwise is pathetic.
1301116831390937088 2020-09-02 19:16:40 +0800 <RRHawghead> @drake3bee @crubbatron @DamianRanger1 @tedwheeler 😂😂🤡🤡
1300923844329431040 2020-09-02 06:29:49 +0800 <RRHawghead> @keelea @JudgeJeaninefan @KimStrassel @IngrahamAngle @WSJ Mostly nip.  https://t.co/hdP10BgXKm
1300922936371666946 2020-09-02 06:26:12 +0800 <RRHawghead> @RichardEStark @DamianRanger1 @KimStrassel @WSJ You’re going to be crushed like the vermin that you are.
1300917002438168579 2020-09-02 06:02:37 +0800 <RRHawghead> @dlrneissa @BernardKerik @vinod_d007 @JoeBiden @KamalaHarris Wtf are you babbling about? The President has offered help more than once over the last NINETY FIVE DAYS, and was rebuffed. Get a clue!
1300915210186895365 2020-09-02 05:55:30 +0800 <RRHawghead> @arcadianwinds @DEIMOS36642942 @ArtValley818_ I woke up one day, and 100 followers were arbitrarily deleted.
1300799948812955649 2020-09-01 22:17:30 +0800 <RRHawghead> @bfugs22 @DamianRanger1 @TuckerCarlson @DrunkJedi1 Another misguided lib in perpetual search of an imaginary boogeyman.
1300767802178105346 2020-09-01 20:09:45 +0800 <RRHawghead> @harryrose2009 @aubrey_huff @MLB He shook off TWO taser attempts, and was going for a knife. Idiot!
