1344002353586974720 2020-12-30 03:28:26 +0800 <BritSubjAtHeart> There are fixes indeed, but I know the current government doesn't have them.    https://t.co/TtVgJzrCdA
1343630597936320517 2020-12-29 02:51:12 +0800 <BritSubjAtHeart> @SoundladInnit One would think so. I had American and other Canadian family need me to interpret at times. 😂   I once met a Scotsman who was incomprehensible, but to be fair, he was taking the piss by hamming up his accent beyond how he would normally speak.
1343629703920443392 2020-12-29 02:47:39 +0800 <BritSubjAtHeart> @SoundladInnit Kinda have to since it seems like a surprising amount of people have trouble with Newfoundland accents.
1343010703045775360 2020-12-27 09:47:58 +0800 <BritSubjAtHeart> @SaxonNewfie Hooooooly...
1343010327361892352 2020-12-27 09:46:28 +0800 <BritSubjAtHeart> Just watched WW84 and there's a scene where an Englishwoman wishes for the Irish to go back where they came from and immediately the police start arresting Irish people right outside.  Can't stop laughing. Somehow I feel like this was written differently in earlier drafts.
1342924463143329792 2020-12-27 04:05:17 +0800 <BritSubjAtHeart> @14Kekkadivvy "Sometimes the extent to which old white men dominate everything depresses me, then I remember how our future looks"  And I get even more depressed.
1342590016602705921 2020-12-26 05:56:18 +0800 <BritSubjAtHeart> @NewfoundNation @ToryPapist I am binging this show on Disney+ right now. 😂
1342546858019856385 2020-12-26 03:04:48 +0800 <BritSubjAtHeart> @aluuuuuun Matthew 18:20
1342543848690634754 2020-12-26 02:52:51 +0800 <BritSubjAtHeart> @peasant_mindset @mattkselby A lot of the comments fall victim to the erroneous notion that Christians actually believe that Jesus had blonde hair and blue eyes.  Christians always knew Jesus was a levantine jew, but because some European art portrayed Jesus as blue-eyed, they think Christians are dumb. 😂
1341924207349936128 2020-12-24 09:50:37 +0800 <BritSubjAtHeart> @NewfoundNation The NL political leaders literally can't think outside the box. Just the same tired "solutions" over and over.  https://t.co/kBzbgeRqq9
1341874700398579712 2020-12-24 06:33:54 +0800 <BritSubjAtHeart> @SoundladInnit We can hope. The forces against Anglo and European interests are immense.
1341874410328895489 2020-12-24 06:32:44 +0800 <BritSubjAtHeart> @SoundladInnit I also read that wrong. 😂
1341873495324708869 2020-12-24 06:29:06 +0800 <BritSubjAtHeart> @SoundladInnit Hopefully some political changes are coming in the new year if plans work out.
1341870466311614464 2020-12-24 06:17:04 +0800 <BritSubjAtHeart> Furey just said he thinks increasing immigration quotas will "solve" our demographic crisis. He's dedicated to immigration.  Another useless globalist in the NL government.
1341406006673334275 2020-12-22 23:31:28 +0800 <BritSubjAtHeart> @SpergFestive And 60% total white is not "by a long shot"
1341364987646898177 2020-12-22 20:48:29 +0800 <BritSubjAtHeart> @MegHunterKilmer You may need an assistant to keep track of all the fake to real relationships you'll have this Christmas.
1341076511831539713 2020-12-22 01:42:11 +0800 <BritSubjAtHeart> @omnialnchristo Nutty Pukki &gt; Jolly Pukki
1341020004645527555 2020-12-21 21:57:38 +0800 <BritSubjAtHeart> @lilpastagoblin Fallout Boy
1341016868614750211 2020-12-21 21:45:11 +0800 <BritSubjAtHeart> @MapleAndTea Boba Fett was just a kid in the prequels though and he had like 3 minutes of screen time, so why dislike him?
1339951274935132160 2020-12-18 23:10:53 +0800 <BritSubjAtHeart> @lilpastagoblin  https://t.co/VjrrNfR5XQ
1339948495281774592 2020-12-18 22:59:50 +0800 <BritSubjAtHeart> @JacktionYT Road safety?  Not a road in sight.  The ad implores the French to "not forget who really matters" when driving, I suppose suggesting that people consider their S.O. so that they'll drive more safely. This is the dumbest way to advertise that though.  https://t.co/x2GokjhXk6
1339946899185561600 2020-12-18 22:53:30 +0800 <BritSubjAtHeart> @Bella__Strange1 Road safety?
1339726819638063105 2020-12-18 08:18:59 +0800 <BritSubjAtHeart> @rocheburn Currently at Nick Offerman, working toward a longer curled stache I think.  https://t.co/bdCFDHibeC
1339716605547167744 2020-12-18 07:38:24 +0800 <BritSubjAtHeart> Shaved my beard yesterday and left a moustache, which I've never worn before, fully expecting everyone I know to hate it.  For some reason everyone seems to like it.  Feeling stachepilled right now.
1339297940112871426 2020-12-17 03:54:46 +0800 <BritSubjAtHeart> @lilpastagoblin Pasta and wheat are basically the same thing
1339272213653041159 2020-12-17 02:12:32 +0800 <BritSubjAtHeart> @Nature_and_Race So many parents in the comments there making excuses or saying they'd support their children's decisions.  Ain't no child of mine being a wh*re. Full stop. They don't like it, tough sh*t.
1339222349162352640 2020-12-16 22:54:24 +0800 <BritSubjAtHeart> @OrwellNGoode I'm really surprised this was printed
1338905778632224768 2020-12-16 01:56:27 +0800 <BritSubjAtHeart> @SaxonNewfie Yeah, the craft and gear system leaves a bit to be desired in terms of logic. It's just a straight up points system where all you need is a higher base stat.  Loving the story though.
1338864466084040705 2020-12-15 23:12:18 +0800 <BritSubjAtHeart> @SaxonNewfie That is rather annoying. I just run everywhere so I can investigate the city for loot
1338846262762868737 2020-12-15 21:59:58 +0800 <BritSubjAtHeart> @OrStout @thisislaurat Two can play at that game:  The indigenous Chinese? You mean the Han, Hmong, Hui, Zhuang, Qiang, or others?  The indigenous Nigerians? You mean the Igbo, Hausa, Yoruba, Ogoni, Edo, or others?  The same stupid arguments can be applied to any people, but they only do this to us.
1338595316489138190 2020-12-15 05:22:48 +0800 <BritSubjAtHeart> @nastymutant Dangerous. High likelihood of having the wrong person
1338593544672571393 2020-12-15 05:15:45 +0800 <BritSubjAtHeart> @HerculeanStren1 @OrwellNGoode Are they still friends? 😂
1338579950123819017 2020-12-15 04:21:44 +0800 <BritSubjAtHeart> @thisislaurat Last Christmas by Wham!
1338579484618928129 2020-12-15 04:19:53 +0800 <BritSubjAtHeart> @RAILROADEDNFLD @ehcormij So very disappointed with the blatant corruption and nepotism in NL politics. It's not new but it's so much deeper than I thought.
1338567587752505344 2020-12-15 03:32:36 +0800 <BritSubjAtHeart> @BNAdam_ Always with the mouth open, catching flies or something
1338561739219210245 2020-12-15 03:09:22 +0800 <BritSubjAtHeart> @BNAdam_ The US was established in 1776 and the modern state of Israel did not exist until 1948.
1338552944854175744 2020-12-15 02:34:25 +0800 <BritSubjAtHeart> @BNAdam_ I have never set foot in Britain and my pinky is more indigenous than the whole of them.
1338518893065875461 2020-12-15 00:19:07 +0800 <BritSubjAtHeart> @KnightTrad @SaxonNewfie Yeah, Dolfuss wanted to protect Austria's catholic identity in opposition to what it perceived to be a protestant-run Germany
1338516306270760960 2020-12-15 00:08:50 +0800 <BritSubjAtHeart> @SaxonNewfie @KnightTrad The weird thing was, even though Austria was supposedly fascist, the leader didn't want to divide Austria along ethnic lines, even though he wanted Austrian sovereignty. He seemed like a civic nationalist but it's not clear to me what qualified as Austrian in his eyes.
1338504999253528581 2020-12-14 23:23:54 +0800 <BritSubjAtHeart> @EmilyKath319 Your sister sounds lovely and we'd probably have a few things in common. Sadly I live in another country, so seems like the logistics are a mess.
1338499145192050690 2020-12-14 23:00:38 +0800 <BritSubjAtHeart> @jollyheretic  https://t.co/7V5BlUxKAX
1337422213717385231 2020-12-11 23:41:18 +0800 <BritSubjAtHeart> @ToryPapist I hate all those maps
1337258420093784065 2020-12-11 12:50:27 +0800 <BritSubjAtHeart> @SaxonNewfie Must have been interesting for someone who likes linguistics.
1337256041986347008 2020-12-11 12:41:00 +0800 <BritSubjAtHeart> @SaxonNewfie There barely is now.  They do just fine here. Many are well to do and highly educated Africans who came here for MUN. They don't need hand outs from Whites.  When I was in school, there was 1  black kid out of 850 students. He came from a military family and left after a month.
1337157736300163072 2020-12-11 06:10:22 +0800 <BritSubjAtHeart> @SaxonNewfie 😂 This can't be real. I have the game, so I may test it out
1337157340089479169 2020-12-11 06:08:47 +0800 <BritSubjAtHeart> @JoeTM_SA I don't understand how people can so severely misunderstand the most basic of Christian theology.  So many people just so wrong about so many things in one thread
1337152263765323781 2020-12-11 05:48:37 +0800 <BritSubjAtHeart> TO-DO LIST: ------------------- 1. Acquire bow and arrows [X] 2. Rent horse [  ] 3. Find noblewoman who likes horseback archery [  ]
1336770044890591238 2020-12-10 04:29:49 +0800 <BritSubjAtHeart> @SoundladInnit UK, Ireland, Canada, Australia, New Zealand, maybe South Africa, US kind of
1336764536595034114 2020-12-10 04:07:56 +0800 <BritSubjAtHeart> @NewfoundNation Fidel seemed like a cool guy. Too bad he was a Marxist.
1336435712477065223 2020-12-09 06:21:18 +0800 <BritSubjAtHeart> @ToryPapist Also, they care about denying Jesus' divinity because the Quran dedicates whole verses to denying His divinity.   And since that is the central tenet of Christianity, Islam's validity hinges on Christianity's validity.  Fortunately for us, the Islamic Dilemma renders Islam false.
1336433938399719424 2020-12-09 06:14:15 +0800 <BritSubjAtHeart> @ToryPapist Many Muslims unfortunately do not read the Quran but rather are preached to by their imams who tell them only what is advantageous to Islam.  David Wood has a fantastic YouTube channel where he dismantles every claim made by Muslims and deceitful academics.
1336365579297562627 2020-12-09 01:42:37 +0800 <BritSubjAtHeart> @NewfoundNation Same old nonsense. Immigration won't fix our issues. They never seem able to see past that.
1336333516842225664 2020-12-08 23:35:12 +0800 <BritSubjAtHeart> @RAILROADEDNFLD @CityofStJohns @DannyBreenNL @GenesisCowork If I had the foresight I have now, I would have gotten into politics while I was young and true to put a stop to this nonsense
1336323080751235082 2020-12-08 22:53:44 +0800 <BritSubjAtHeart> Should have been done ages ago. For a place with as much heritage as Newfoundland, the government has almost no desire to preserve any of it. Quite a shame when other places the world over create top knotch tourist industries and ours lags way behind.    https://t.co/gfIMFdWiQG
1336303356927684614 2020-12-08 21:35:22 +0800 <BritSubjAtHeart> Me and the squad after winning the Houses and restoring the Empire.  https://t.co/QXuVWatIwl
1336148100617003009 2020-12-08 11:18:26 +0800 <BritSubjAtHeart> @JacktionYT Despite having read the Bible, many atheists have a hard time conceiving of God as anything other than a malevolent demiurge.  I suspect they only read it on a surface level and failed to delve deeply enough to understand the lessons within, so they ask the same tired questions.
1336035194437038082 2020-12-08 03:49:47 +0800 <BritSubjAtHeart> @BNAdam_ Love it.
1336034610707394567 2020-12-08 03:47:28 +0800 <BritSubjAtHeart> @PatriarchPrimus These are literally the arguments I hear so often and I had the same arguments too.  Then I studied the Bible message, actually delved into the text, and I realized I had misunderstood the nature of God.
1336033535195553794 2020-12-08 03:43:11 +0800 <BritSubjAtHeart> @BNAdam_ Indeed. Would love to see it, but gotta move past the anti-British narrative.
1336031981587587078 2020-12-08 03:37:01 +0800 <BritSubjAtHeart> @BNAdam_ It's pretty dope
1336030322245443584 2020-12-08 03:30:25 +0800 <BritSubjAtHeart> @british_north Should go even harder with the monarchy. Restore full executive authority to the throne.
1335985385067909121 2020-12-08 00:31:51 +0800 <BritSubjAtHeart> @TheAngrySaxon2 Monday on a Mosley  https://t.co/cv6zVzH7v4
1335948285161459713 2020-12-07 22:04:26 +0800 <BritSubjAtHeart> @Nature_and_Race  https://t.co/cwYTNkx9YB
1335703461900455937 2020-12-07 05:51:36 +0800 <BritSubjAtHeart> @punishedrhea Same in Canada. Chinese nationals buy up land and buildings even when they live the majority of the time in China. Shouldn't be allowed, but the government doesn't care where the money comes from as long as they get paid.
1335701548542943232 2020-12-07 05:43:59 +0800 <BritSubjAtHeart> @katolkinja Basically hearing any misrepresentation of Christianity hurts.
1335256423387815937 2020-12-06 00:15:13 +0800 <BritSubjAtHeart> @NoTatsClassy The answers are right but the workings look like garbage and it's impossible to see the logical flow of how the child arrived at the answer.
1334977223825231875 2020-12-05 05:45:47 +0800 <BritSubjAtHeart> NL had fewer than 500 black people out of a pop. of 510,000 in 2011 and I'd say it's no more than 1500 in 2020. I doubt this committee will find many recruits. And then you'll probably hear the news yap about it failing.   https://t.co/gT2ndXxLzD
1334951739947102209 2020-12-05 04:04:31 +0800 <BritSubjAtHeart> @SaxonNewfie 万歳！ ＼(^o^)／
1334894059748515842 2020-12-05 00:15:19 +0800 <BritSubjAtHeart> @thisislaurat Understandable. Please let us know once it's available.
1334887604282646529 2020-12-04 23:49:40 +0800 <BritSubjAtHeart> @SoundladInnit @mattkselby It's a complex world out there
1334886491303108609 2020-12-04 23:45:15 +0800 <BritSubjAtHeart> @thisislaurat Laura, I wanted to order some tea, but there are no international shipping options for me. Do you not ship international yet? 😔
1334877904262615044 2020-12-04 23:11:07 +0800 <BritSubjAtHeart> @ToryPapist Christ trumps aliens all day every day
1334834578553532416 2020-12-04 20:18:58 +0800 <BritSubjAtHeart> @BIGGRIZZLY20 @EugensWarBunker All three are different on a fundamental level though.
1334650967984386052 2020-12-04 08:09:22 +0800 <BritSubjAtHeart> @TheMagnetMan4 @westland_will I hope it doesn't go woke, but I have a feeling it will. Cautiously optimistic
1334650691558789123 2020-12-04 08:08:16 +0800 <BritSubjAtHeart> @RAILROADEDNFLD The city has a lot of things to consider, but I think there are better ways to make money than selling off and destroying heritage buildings.  If it were up to me, Newfoundland wouldn't have stopped the trains in the first place 😂
1334634601776631810 2020-12-04 07:04:20 +0800 <BritSubjAtHeart> St. John's needs a revitalized tourism sector. Destroying our history is a sure way to keep people from wanting to visit here. Save the rail museum.
1334633949633634305 2020-12-04 07:01:44 +0800 <BritSubjAtHeart> @RAILROADEDNFLD You are doing amazing work. Keep up the fight for Newfoundland's heritage. The railway is a piece of our history that should be preserved.
1334577143351816201 2020-12-04 03:16:00 +0800 <BritSubjAtHeart> @TheMagnetMan4 @westland_will Yeah, but there are ways to bring them back. Some fans are theorizing that this is a new iteration of the Matrix and the characters may be digital copies of their old selves.
1334576362741526530 2020-12-04 03:12:54 +0800 <BritSubjAtHeart> @westland_will 😔 I really wanted to be able to watch many of these with others so I could see their reactions. The local cinema were my favorite place to hang out on weekends. I used to see a movie almost every week. Not the same watching something by myself.
1334539471723896833 2020-12-04 00:46:19 +0800 <BritSubjAtHeart> It's an important part of our history. Keep it standing.
1334497656505311239 2020-12-03 22:00:09 +0800 <BritSubjAtHeart> @NellyHusz  https://t.co/iwknFSMEnO
1334492350266159108 2020-12-03 21:39:04 +0800 <BritSubjAtHeart> @JoshuaConstabl6 @nastymutant Canada and Australia supposedly have points-based systems and I don't think it's helped much at all.
1334488817391329282 2020-12-03 21:25:02 +0800 <BritSubjAtHeart> @UberGroyper @keribou_1 I'm glad this is fake, because if this were real, it would be nuts.
1334486729806540800 2020-12-03 21:16:44 +0800 <BritSubjAtHeart> @SpergFestive @YouKipperLad Haha. You'd think they'd change it immediately.
1334485214362537986 2020-12-03 21:10:43 +0800 <BritSubjAtHeart> @SpergFestive @YouKipperLad They got the colours right and everything. Simply amazing.
1334254654214057988 2020-12-03 05:54:33 +0800 <BritSubjAtHeart> @ghostlynorth 😂
1334241058599931904 2020-12-03 05:00:32 +0800 <BritSubjAtHeart> @kaliyugadisrupt @AkuraElvas @Marcus__NL @wayotworld They should. Honestly don't know why they can't. Probably offensive somehow I guess
1334240521028562947 2020-12-03 04:58:23 +0800 <BritSubjAtHeart> @AkuraElvas @kaliyugadisrupt @Marcus__NL @wayotworld Seems to me that people of color refers mostly to mixed race and Asians.
1334240152294727681 2020-12-03 04:56:55 +0800 <BritSubjAtHeart> @kaliyugadisrupt @Marcus__NL @wayotworld Basically. In their minds, Indigenous is more along the lines of Amerindians.
1334236871640178692 2020-12-03 04:43:53 +0800 <BritSubjAtHeart> @Marcus__NL @wayotworld Black, Indigenous and People of Color.
1334233585310642180 2020-12-03 04:30:50 +0800 <BritSubjAtHeart> @lilpastagoblin So proud
1334229904200708099 2020-12-03 04:16:12 +0800 <BritSubjAtHeart> @BraveTheWorld I wish I had gotten some stock in bitcoin when it was dirt cheap. I waited too long and it skyrocketted to 15k a stock. Highly unstable but I would have made so much on it.
1334223555060445196 2020-12-03 03:50:58 +0800 <BritSubjAtHeart> @Americanpius @ToryPapist True, true.
1334205370550644743 2020-12-03 02:38:43 +0800 <BritSubjAtHeart> @ToryPapist The Soviets had some great music and a great hockey team. That was about it though.
1334115417460269058 2020-12-02 20:41:16 +0800 <BritSubjAtHeart> @LncsPchr @thisislaurat @YorkshireTea They ask whether criminality justifies banishment. Well, we banish criminal citizens to prisons, so why not banish foreign criminals entirely and save prison space?   BLM ironically doesn't worry about the rights of law-abiding people to be safe, many of whom are also black.
1333896163527888896 2020-12-02 06:10:02 +0800 <BritSubjAtHeart> @SpergFestive Using the word "immigrant", even if technically true, conjures images of modern day movements between pre-established nations.  It's more accurate to call our ancestors settlers or founders. Typically the area they moved to was pretty empty and they created the new society.
1333800000007008261 2020-12-01 23:47:55 +0800 <BritSubjAtHeart> @DianaWintah Whole Lotta context missing from this 😂
1333787243111018500 2020-12-01 22:57:13 +0800 <BritSubjAtHeart> @RachealSarah3  https://t.co/gIVT8H0Iub
1333764264201478144 2020-12-01 21:25:55 +0800 <BritSubjAtHeart> @adorareagnum @RRR0BYN This was my thought too. Some sort of post-modern art installation.
1333440121769762817 2020-11-30 23:57:53 +0800 <BritSubjAtHeart> Watched Hamilton yesterday and my favourite character was King George III.
1333421598821543939 2020-11-30 22:44:17 +0800 <BritSubjAtHeart> @Pelayo68378906 @SaxonNewfie Oh dear.
1333409761673539584 2020-11-30 21:57:15 +0800 <BritSubjAtHeart> @Pelayo68378906 @SaxonNewfie 😂 I see. The joke was completely lost. Very well then. No worries. Thought you were serious.
1333408488622612482 2020-11-30 21:52:11 +0800 <BritSubjAtHeart> @Pelayo68378906 @SaxonNewfie Do you even understand how language works? Yiddish is a separate language from German like Afrikaans is different from Dutch, but Newfoundland English is a dialect of British and Hiberno-English.
1333405052011245568 2020-11-30 21:38:32 +0800 <BritSubjAtHeart> @SaxonNewfie I vote completely Germanic English, or Anglish. Create new (or reuse older) Germanic forms for words we borrowed from foreign languages.  Sunshade=umbrella Bookcraft=literature  And so on
1333392860041924611 2020-11-30 20:50:05 +0800 <BritSubjAtHeart> @ToryPapist @LeafCavalier Filling their minds with knowledge was apparently bad because it wasn't the right kind of knowledge.
1332419906327949312 2020-11-28 04:23:55 +0800 <BritSubjAtHeart> @mattkselby @NewfoundNation  https://t.co/zFPMOMux6E
1332418714600435713 2020-11-28 04:19:11 +0800 <BritSubjAtHeart> @NewfoundNation @mattkselby Awesome. I think I know what I want for Christmas now.
1332416698499145734 2020-11-28 04:11:10 +0800 <BritSubjAtHeart> @mattkselby  https://t.co/xx7dWE3v6g  Not cheap, but affordable. Not familiar with the seller though
1332415925920952330 2020-11-28 04:08:06 +0800 <BritSubjAtHeart> @mattkselby What a beautiful flag
1332405273256980480 2020-11-28 03:25:46 +0800 <BritSubjAtHeart> @JoeTM_SA Leviticus 19:31
1332393492883124224 2020-11-28 02:38:58 +0800 <BritSubjAtHeart> @jordanheartedXV I like your order. It builds suspense for the final showdown in 6.
1332392882989305860 2020-11-28 02:36:32 +0800 <BritSubjAtHeart> @SoundladInnit I'd say they never really changed
1332390855118827520 2020-11-28 02:28:29 +0800 <BritSubjAtHeart> @mattkselby Roman Rite, p. 382  Or   https://t.co/x0Tdw3zBys?
1332371225566351361 2020-11-28 01:10:29 +0800 <BritSubjAtHeart> @mattkselby Heresy of the highest order
1332355817304158215 2020-11-28 00:09:15 +0800 <BritSubjAtHeart> @mattkselby The Tsardom of Newfoundland is taking shape boiiiis
1332355014392745984 2020-11-28 00:06:04 +0800 <BritSubjAtHeart> @mattkselby  https://t.co/s96PV5Fhje
1332343210094571520 2020-11-27 23:19:09 +0800 <BritSubjAtHeart> @NewfoundNation True, but wouldn't surprise me if someone proposed tearing it down
1332339111332548610 2020-11-27 23:02:52 +0800 <BritSubjAtHeart> @NewfoundNation I'd rather it stay empty and unused than torn down.  I assume they're closing because they can't make a profit, but in my decades of life on the island, I don't recall seeing or hearing a single advertisement for it.
1332337499843272705 2020-11-27 22:56:28 +0800 <BritSubjAtHeart> @NewfoundNation I'm sure it'd look great in your garden. Clean it up a bit and bam, great centrepiece.
1332336427716251650 2020-11-27 22:52:12 +0800 <BritSubjAtHeart> @NewfoundNation Lol. City would probably love for someone to take it off their hands with no effort on their part.
1332335194116853761 2020-11-27 22:47:18 +0800 <BritSubjAtHeart> If we'd kept the trains running, could still be used as a station.  I say keep it as a museum. Get people interested in locomotive design, engineering and history.
1331354526423650310 2020-11-25 05:50:29 +0800 <BritSubjAtHeart> @NellyHusz I read that caffeine wears off after about 3-4 hours, so as long as I finish drinking by say 7 or 8pm at most, I feel okay to sleep at bedtime.
1331296083193057284 2020-11-25 01:58:15 +0800 <BritSubjAtHeart> @SaxonNewfie Simple but a neat design
1330954854685143041 2020-11-24 03:22:19 +0800 <BritSubjAtHeart> @SoundladInnit May God bring him to the Light of Christ.
1330932102838284294 2020-11-24 01:51:55 +0800 <BritSubjAtHeart> @mattkselby Apprentice of Qui Gon Jinn
1330891734553866241 2020-11-23 23:11:30 +0800 <BritSubjAtHeart> @SoundladInnit @mattkselby Ah, makes sense.
1330890603857653761 2020-11-23 23:07:01 +0800 <BritSubjAtHeart> @mattkselby You're Bulgarian now?
1330865964561424395 2020-11-23 21:29:06 +0800 <BritSubjAtHeart> @ToryPapist It's time we just stay out of the middle east. Let the countries there deal with their own problems.
1330864631418654722 2020-11-23 21:23:49 +0800 <BritSubjAtHeart> @vae_victis77 @ToryPapist So true. New York can be a beautiful city. It's too bad decades of mismanagement have led it to become one of the most rat-infested and crime ridden cities in the west.
1330859882342387714 2020-11-23 21:04:56 +0800 <BritSubjAtHeart> @RRR0BYN Tale as old as time.
1330407296212623362 2020-11-22 15:06:31 +0800 <BritSubjAtHeart> @SaxonNewfie "Ossington"  Sure sounds Vietnamese to me.
1330405312139030528 2020-11-22 14:58:38 +0800 <BritSubjAtHeart> @sudwestreiter @mattkselby Best chicken burger around.
1329225258843451393 2020-11-19 08:49:32 +0800 <BritSubjAtHeart> @mattkselby Did you shrink or something? 😂
1328122409359192064 2020-11-16 07:47:12 +0800 <BritSubjAtHeart> @LeafCavalier 23andMe have finally improved the algorithm for differentiating between British and German DNA. Your results should now be more accurate. I also received a much improved update.  https://t.co/TQk6pllOJT
1328096781817802755 2020-11-16 06:05:22 +0800 <BritSubjAtHeart> @thisislaurat @RRR0BYN Got the same update.  https://t.co/Vq5AYSMEIY
1326549820207624192 2020-11-11 23:38:17 +0800 <BritSubjAtHeart> @DianaWintah English/Irish Newfoundlander
1326193601295114241 2020-11-11 00:02:48 +0800 <BritSubjAtHeart> @mattkselby  https://t.co/iRqF69JV4T
1326170358941147144 2020-11-10 22:30:27 +0800 <BritSubjAtHeart> @fiercelyfeminin I once mistook clove for bulb and added two whole bulbs of garlic. Needless to say, the meal was pretty much inedible.
1326157649692549120 2020-11-10 21:39:57 +0800 <BritSubjAtHeart> @lilpastagoblin You look like different people between each pic 😂
1326142858479464452 2020-11-10 20:41:10 +0800 <BritSubjAtHeart> @wayotworld I hate how they say "have a talk", like it doesn't sound ominous.  "We just want to have a talk with you," said Mr. Policeman as he knocked the door off its hinges.  "You're not in trouble. This is just a friendly chat," the other said as he flicked the extendable nightstick.
1326136115192090624 2020-11-10 20:14:22 +0800 <BritSubjAtHeart> @jordanheartedXV That would be appreciated.
1326135418350350342 2020-11-10 20:11:36 +0800 <BritSubjAtHeart> @SpergFestive @thisislaurat I mean, things could have easily changed in the opposite direction and he'd have to be fine with it by his logic.  But oh, change is only good when it's a change he wants.
1325882968825622529 2020-11-10 03:28:28 +0800 <BritSubjAtHeart>  https://t.co/FRqCKXManU
1325880051561361410 2020-11-10 03:16:52 +0800 <BritSubjAtHeart> @Nature_and_Race *Settlement
1325870692089417729 2020-11-10 02:39:41 +0800 <BritSubjAtHeart> @Nature_and_Race  https://t.co/T5kyI8Z5ez  It's interesting how the amerindians that Europeans first contacted underestimated European abilities. They kept ceding land to us until it was too late.  If they didn't want to lose it, they should have fought harder from the get-go.
1325864483231850496 2020-11-10 02:15:00 +0800 <BritSubjAtHeart> @britishbullybee Oppression, innit?
1325830870922633217 2020-11-10 00:01:27 +0800 <BritSubjAtHeart> Good on her. There are really fantastic vintage fashions. Would be great to see more of those around   https://t.co/6KGHAUk0Hx
1325796202517028865 2020-11-09 21:43:41 +0800 <BritSubjAtHeart> @Nature_and_Race I highly doubt it'll pan out in the GOP's favor.
1325791269570949124 2020-11-09 21:24:05 +0800 <BritSubjAtHeart> @RRR0BYN @IanKean3 There's actually a Newfoundland, New Jersey, but they put the stress on 'found' when pronouncing it.  To be fair, the island is the most well-known of Newfoundlands.
1325504123194716163 2020-11-09 02:23:04 +0800 <BritSubjAtHeart> @thisislaurat I'm willing to bet 95% of Allied soldiers didn't even know what National Socialism was or what its policies were. All they knew and all they needed to know was that Germany was a "threat" whether or not it was actually true.
1325194075260088321 2020-11-08 05:51:03 +0800 <BritSubjAtHeart> @MelanieDio Said the same thing to myself earlier. Biden won't fix any of their problems for them.
1325184069626368000 2020-11-08 05:11:17 +0800 <BritSubjAtHeart> @wayotworld This is definitely not a disaster waiting to happen
1325183772896194560 2020-11-08 05:10:06 +0800 <BritSubjAtHeart>  https://t.co/LqH6w5TrGV
1325164472470654976 2020-11-08 03:53:25 +0800 <BritSubjAtHeart> @SpergFestive The Silures? Sounds like a Doctor Who villain.
1324959219137777664 2020-11-07 14:17:49 +0800 <BritSubjAtHeart> @RRR0BYN  https://t.co/OKbkmg6u3o
1324800152167682049 2020-11-07 03:45:44 +0800 <BritSubjAtHeart> @mattkselby  https://t.co/5okPtqE3ul
1324790110324445187 2020-11-07 03:05:50 +0800 <BritSubjAtHeart> @MapleAndTea @ToryPapist Everybody knows the US national anthem, even if they don't know it word for word
1324699860361220098 2020-11-06 21:07:13 +0800 <BritSubjAtHeart> @DianaWintah  https://t.co/bJXMigB1RQ
1324691651995049985 2020-11-06 20:34:36 +0800 <BritSubjAtHeart> @RebornYorkshire I've yet to see a dog that wasn't scared of fireworks and other banging sounds. It seems to be a typical reaction for dogs.
1324383087883636736 2020-11-06 00:08:28 +0800 <BritSubjAtHeart> @SaxonNewfie They were slow to update. Latest update shows Biden ahead
1324382493169111040 2020-11-06 00:06:06 +0800 <BritSubjAtHeart> @Alexand67046393 Right. That makes sense.
1324373288915771392 2020-11-05 23:29:32 +0800 <BritSubjAtHeart> @Alexand67046393 I don't doubt it. Wish there was more context though. These damn videos always start in media res. Like, why is there a crowd at his house in the first place?
1324367084214755328 2020-11-05 23:04:53 +0800 <BritSubjAtHeart> @Alexand67046393 He has a Biden sign. What are they even doing there?
1324322864699494407 2020-11-05 20:09:10 +0800 <BritSubjAtHeart> @___lionhearted_  https://t.co/sgYgouzfra
1324050672061394952 2020-11-05 02:07:34 +0800 <BritSubjAtHeart> @mattkselby I think at this you should be POTUS
1324022714999410702 2020-11-05 00:16:29 +0800 <BritSubjAtHeart> @ToryPapist @CottonTurtle9 Don't know about all of Canada but no ID, no go. And you need to vote at your designated station. If your name's not on the list or you can't prove your identity, too bad for you.  Simple enough system. And IDs are not that expensive. Amazing, all the excuses to avoid voter ID.
1323781895583371264 2020-11-04 08:19:33 +0800 <BritSubjAtHeart> @mattkselby Google shows Florida as blue, so he might win but it'll be damn close.
1323747083036336133 2020-11-04 06:01:13 +0800 <BritSubjAtHeart> @thatstarwarsgrl Oh no, definitely not allowed to like more than one franchise at a time 😂
1323709559542829057 2020-11-04 03:32:06 +0800 <BritSubjAtHeart> @MapleAndTea I got my wager in. I hope it pays out.
1323613451810459650 2020-11-03 21:10:13 +0800 <BritSubjAtHeart> @BanjalinTw @___lionhearted_ 144,000
1323608607238332419 2020-11-03 20:50:58 +0800 <BritSubjAtHeart> @RRR0BYN  https://t.co/COR0gay4iE
1323607669450702850 2020-11-03 20:47:14 +0800 <BritSubjAtHeart> @Barbara4u2  https://t.co/yJb9yFn7JA
1323385048641478657 2020-11-03 06:02:37 +0800 <BritSubjAtHeart> @SaxonNewfie 😂 Great.
1323383942901366791 2020-11-03 05:58:13 +0800 <BritSubjAtHeart> @SaxonNewfie Does that make Japan the England of Asia?
1323275850607984640 2020-11-02 22:48:42 +0800 <BritSubjAtHeart> @not_carolyn_ 🎶 Nothing I can say, a total eclipse of the heart 🎶
1323261801115648000 2020-11-02 21:52:53 +0800 <BritSubjAtHeart> @not_carolyn_ This is basically real life too 😂
1322920662864928775 2020-11-01 23:17:19 +0800 <BritSubjAtHeart> @mattkselby Must translate that to Canadian English. Grade 10. Lol
1321831938362089472 2020-10-29 23:11:07 +0800 <BritSubjAtHeart> @mattkselby @LeafCavalier Wouldn't surprise me in the slightest.
1321831421577711616 2020-10-29 23:09:04 +0800 <BritSubjAtHeart> @LeafCavalier @mattkselby How the tide has turned
1321559284317097985 2020-10-29 05:07:41 +0800 <BritSubjAtHeart> @luinalaska You might have to press the snooze button until 2023
1321555184309424129 2020-10-29 04:51:23 +0800 <BritSubjAtHeart> @___lionhearted_ No way a whole box of wine is $2 😂
1321554935364935681 2020-10-29 04:50:24 +0800 <BritSubjAtHeart> @TradBritGroup Poverty was never supposed to be a valid reason for obtaining citizenship or residency.
1321496072171196418 2020-10-29 00:56:30 +0800 <BritSubjAtHeart> @SpergSpooky @thisislaurat Unfortunately this causes many people to misunderstand their results.
1321489931982770176 2020-10-29 00:32:06 +0800 <BritSubjAtHeart> @SpergSpooky @thisislaurat Yeah. Though it overestimates German ancestry which is likely confused with English.
1321488949320318979 2020-10-29 00:28:12 +0800 <BritSubjAtHeart> @thisislaurat @SpergSpooky If you recheck your results after the latest update, I expect you'll be over 90% British. My results went up to 99%.
1321475021575999490 2020-10-28 23:32:51 +0800 <BritSubjAtHeart> @BritNatAdam "international"  A fort built to house about 600 invading foreign troops who left about 1600 years ago.  So international.
1321461964787355649 2020-10-28 22:40:58 +0800 <BritSubjAtHeart> @___lionhearted_ You've got it all worked out. Spreading Canadiana one household at a time
1321286980286713857 2020-10-28 11:05:39 +0800 <BritSubjAtHeart> @kwhitaker_ @caroline_nannis Celeste is a great name.
1321286798115545090 2020-10-28 11:04:55 +0800 <BritSubjAtHeart> @caroline_nannis I have a list of over 100 names. I may have gone overboard. 😂  My favourite is probably Wilhelmina.
1321135789980438530 2020-10-28 01:04:52 +0800 <BritSubjAtHeart> @FelixOfAzeroth @thisislaurat "If I get one I’ll keep it in case there is a toilet roll shortage,” one woman commented. “Can’t complain. Leaflets are good firelighters for my log burner,” said another."  It seems the residents are quite witty too. Something tells me the writer didn't actually talk to anyone.
1321113446214238208 2020-10-27 23:36:05 +0800 <BritSubjAtHeart> @mattkselby Will there be a broadcast of some sort?
1321095327085191170 2020-10-27 22:24:05 +0800 <BritSubjAtHeart> @5G_CORONA_COVID @heywildrich Can anyone just walk to it? The government should have access to it limited. Someone had to approve this and it should not have been allowed.
1321093944697102347 2020-10-27 22:18:35 +0800 <BritSubjAtHeart> @BritNatAdam Can't believe how popular it's become. Like, people actually want to try it again. 😕
1321060894890201088 2020-10-27 20:07:16 +0800 <BritSubjAtHeart> @Airmanareiks @SurvivetheJive True, but nearly all algorithms have a confidence error margin but they don't often tell you what it is or allow you to change it. DNA ancestry tests ought to be used in conjunction with recorded family history to get a full understanding.
1321052086709161986 2020-10-27 19:32:16 +0800 <BritSubjAtHeart> @PaulGodberson @___lionhearted_  https://t.co/GJflHjreoA
1321051304152760322 2020-10-27 19:29:09 +0800 <BritSubjAtHeart> @BritNatAdam No way I'd want to be that crammed in. If the UK had that many people, you can say goodbye to nearly all parks and nature reserves. Hello to balcony plants.
1321047935216472065 2020-10-27 19:15:46 +0800 <BritSubjAtHeart> @Airmanareiks @SurvivetheJive It's reasonably accurate, but the site's layout was (might be better now) hell on the eyes and it regularly spammed you with ad emails (might be less so now). I'd go for more useful sites like AncestryDNA or 23andMe.
1320810129139343361 2020-10-27 03:30:48 +0800 <BritSubjAtHeart> @SaxonNewfie 😂
1320706411748352011 2020-10-26 20:38:40 +0800 <BritSubjAtHeart> @mattkselby Objectively true.
1320701069412995074 2020-10-26 20:17:27 +0800 <BritSubjAtHeart> @ToryPapist The music, yes, the talking, not as much.
1320699392349949952 2020-10-26 20:10:47 +0800 <BritSubjAtHeart> @mattkselby  https://t.co/Zw0yx7c5Fm
1320697097805565959 2020-10-26 20:01:40 +0800 <BritSubjAtHeart> @ToryPapist She is us and we are her.
1320142394067738624 2020-10-25 07:17:28 +0800 <BritSubjAtHeart> @BritNatAdam Quite possible. I think the best solution is for Britain to just annex Argentina and then Argentina's claim becomes Britain's claim. Problem solved. 😂
1320141339821035524 2020-10-25 07:13:17 +0800 <BritSubjAtHeart> @BritNatAdam I would imagine most Americans (and Canadians for that matter) know next to nothing about the Falklands.
1319871489185820672 2020-10-24 13:20:59 +0800 <BritSubjAtHeart> @JoeTM_SA Possible. Unfortunately my ancestry can only be reliably traced to the mid-1700s so no way to know for sure.
1319869222932127749 2020-10-24 13:11:59 +0800 <BritSubjAtHeart> @JoeTM_SA For Sparta! 😂   In all seriousness, they finally bumped up my British ancestry and got rid of a lot of noise, but I have no Greek ancestors that I know of. Probably just more noise. 😂  https://t.co/6M1GBNm7In
1319861785013399552 2020-10-24 12:42:26 +0800 <BritSubjAtHeart> The day has arrived! 23&amp;Me finally updated their algorithm and gave me results that actually make sense and align with the other tests. Let's goooooooooooo.  https://t.co/MpXXEDXojU
1319703296651776001 2020-10-24 02:12:39 +0800 <BritSubjAtHeart> @RRR0BYN 😂 It's just an interlocking block pattern. If he'd look further out from the corners, he'd see that. He can't see the forest for the trees, or in this case, the pattern for the block corners
1319701256160542722 2020-10-24 02:04:32 +0800 <BritSubjAtHeart> @NewfoundNation  https://t.co/k6RhYW2VIY
1319699410272555010 2020-10-24 01:57:12 +0800 <BritSubjAtHeart> @SaxonNewfie The Bible directly addresses human suffering in the story of Job. It is part of God's plan to bring His light to all.  The purpose of suffering is to build one up in faith. Anti-natalist arguments seem to be born of a lack of faith.
1319696223805341697 2020-10-24 01:44:33 +0800 <BritSubjAtHeart> @BritNatAdam Oh, yeah. I see now. This is basically a case of "too little too late". Not effective transportation management at all
1319694840850939904 2020-10-24 01:39:03 +0800 <BritSubjAtHeart> @BritNatAdam Okay. So, the infrastructure upgrade cost is not in line with the efficiency increases? That makes sense then. I thought you'd be more impressed, but when looking at it that way, I suppose it could have been better.
1319694058336538634 2020-10-24 01:35:56 +0800 <BritSubjAtHeart> @MapleAndTea 😂
1319693350598021121 2020-10-24 01:33:08 +0800 <BritSubjAtHeart> @BritNatAdam Perhaps, but that is 37 minutes saved per trip, with each trip having, what, a hundred passengers or more? Sounds pretty good to me. I'm thinking of the compounding effect applied to all passengers.
1319691858088480769 2020-10-24 01:27:12 +0800 <BritSubjAtHeart> @BritNatAdam Some great time savings on many lines. Over thousands of trips, that'll be millions of hours saved.
1319689069245366272 2020-10-24 01:16:07 +0800 <BritSubjAtHeart> @RRR0BYN  https://t.co/e8UOOm4ORn
1319336277188239362 2020-10-23 01:54:15 +0800 <BritSubjAtHeart> @CountDankulaTV @shoe0nhead Must be one massive kitchen
1319324343638347783 2020-10-23 01:06:50 +0800 <BritSubjAtHeart> @SpergSpooky "Hasn't been imprinted on".  She's not a duckling that just hatched from an egg, and the girl probably has a boyfriend or 20 who spank her every night.   The reason guys like her is 'cause she's hot, not because she's naive fairytale princess.
1319306781567389696 2020-10-22 23:57:02 +0800 <BritSubjAtHeart> @ed_unwa  https://t.co/NhCXIT93sV
1319298412362256386 2020-10-22 23:23:47 +0800 <BritSubjAtHeart> @wayotworld 😂 Great response on his part though.
1319283717387423744 2020-10-22 22:25:23 +0800 <BritSubjAtHeart> @SpergSpooky They don't even deny race, they just play word games to make it out sound like race doesn't exist. Often times you find that they believe the same biological arguments we do, but they just don't like the word race.
1319244609994825729 2020-10-22 19:50:00 +0800 <BritSubjAtHeart> @Strider_Seax @thisislaurat A tWo yEaR cOrReSpOdEnCe cOuRsE  To get a two year master's degree, don't you need a four year bachelor's degree first, or am I missing something?  Clearly a masters degree is fairly impressive
1319218276786995200 2020-10-22 18:05:21 +0800 <BritSubjAtHeart> @NewfoundNation @CBCNL That's why politicians seem so detached from reality.  "covid has shut down immigration. We need more people."  So, you would think they'd try to find ways to raise the pop. without immigration as this scenario could happen again. Never any thinking outside the box.
1319115491416440833 2020-10-22 11:16:55 +0800 <BritSubjAtHeart> @NewfoundNation @CBCNL As usual, no mention in the article about alternate strategies such as raising birthrates. All just one big money-making racket. Politicians have no foresight.
1318933789427568641 2020-10-21 23:14:54 +0800 <BritSubjAtHeart> @DianaWintah  https://t.co/AY0AlJZmXc
1318917911537397767 2020-10-21 22:11:49 +0800 <BritSubjAtHeart> @Philosophi_Cat Giving up stuff in exchange for debt resolution doesn't sound like forgiveness, but rather payment.  You give them assets which have monetary value and your debt goes away, but somehow they're calling this "debt forgiveness"
1318885403496226818 2020-10-21 20:02:38 +0800 <BritSubjAtHeart> @AkuraElvas @thisislaurat  https://t.co/uCS1qy6izF
1318746533739794432 2020-10-21 10:50:49 +0800 <BritSubjAtHeart> @BritNatAdam @mattkselby  Can we make this happen? Is this feasible? LET'S GOOOOOOOOO.
1318744325954654208 2020-10-21 10:42:03 +0800 <BritSubjAtHeart> I unironically want a high speed rail line across the island, from St. John's to Port Aux Basques, 3 hours terminus to terminus.  https://t.co/nkp876Nhnr
1318739569664249856 2020-10-21 10:23:09 +0800 <BritSubjAtHeart> @mattkselby Ties to Newfoundland. Can't go wrong there.
1318738092623319045 2020-10-21 10:17:16 +0800 <BritSubjAtHeart> @lilpastagoblin  https://t.co/Nex1RDpGAd
1318737447157702661 2020-10-21 10:14:43 +0800 <BritSubjAtHeart> @mattkselby @ToryPapist @sulfatendchanel Ah, fair enough.
1318732518800187392 2020-10-21 09:55:08 +0800 <BritSubjAtHeart> @ToryPapist @mattkselby @sulfatendchanel I consider myself a descendant of settlers since my family was among some of the early waves of settlement before Canada was fully established. I'm old stock as far as I'm concerned. I would think it's the same for Mr. Selby here.
