1343299853309407235 2020-12-28 04:56:56 +0800 <OfEireann> @TraceyOMahony81 Big old Haslet in big trouble . She is being mentioned all over the place , I am told.  😉
1342828407034437632 2020-12-26 21:43:35 +0800 <OfEireann> @kelly_justkel You are a stunner Kelly . Have a lovely day x
1342663661182181376 2020-12-26 10:48:56 +0800 <OfEireann> @MetalOverLord66 Many happy returns 🥳
1342635059703140352 2020-12-26 08:55:17 +0800 <OfEireann> *something 🙄
1342634771965501441 2020-12-26 08:54:09 +0800 <OfEireann> @DeeCarra 🤣🤣🤣
1342634245878149122 2020-12-26 08:52:03 +0800 <OfEireann> Some to bear in mind .This isn't funny ...  https://t.co/Vl6AEkv4EQ
1342102978766008320 2020-12-24 21:40:59 +0800 <OfEireann> @RebBarrettNP xx
1342102548396830722 2020-12-24 21:39:17 +0800 <OfEireann> @RebBarrettNP Many happy returns to you and the your family.
1341866822925234177 2020-12-24 06:02:35 +0800 <OfEireann> @JRD0000 It's ghoulish, hate it .
1341830715189673984 2020-12-24 03:39:07 +0800 <OfEireann> @WYATT251 @UN_Women It certainly does KWD
1341816290672074755 2020-12-24 02:41:48 +0800 <OfEireann> @SaoMc2 I know Saoirse , I understand your frustration , but Tracey is doing brilliant work and really it must be difficult and frustrating for her also .No only tending to a successful career but taking this on too for all us , must be draining. I trust Tracey .
1341808550843207681 2020-12-24 02:11:02 +0800 <OfEireann> @SaoMc2 As is your right Saoirse , but I think you are being unfair .
1341808377140289539 2020-12-24 02:10:21 +0800 <OfEireann> @MaceyScam @ObservationIre1 @SaoMc2 What a sad act you are .  The only crock around here is YOU . Get lost you absolute fool and try do something positive with your life. Georgie Boy SorAss must be paying well. P.S. Stop robbing my lines (barista) , we know who the real Barista is and it isn't Tracey .
1341718105375043584 2020-12-23 20:11:38 +0800 <OfEireann> @SaoMc2 You do realise that these type pf proceeding take time ? We are living in a mental ward , so take that time and double it. Tracey is a true patriot , an upstanding person who cares about the country and people. To malign her is very unjust . #LayoffTracey
1341444027787468800 2020-12-23 02:02:33 +0800 <OfEireann> @Holdmypint @Independent_ie 😂
1341177613457518597 2020-12-22 08:23:55 +0800 <OfEireann> Stalling tactics ....  This isn't going away . Waiting till 'the commies' come to power ? Truth and Justice Now .
1341176811921825793 2020-12-22 08:20:44 +0800 <OfEireann> Good thread
1341173538233982981 2020-12-22 08:07:43 +0800 <OfEireann> @CitizenIre Pigs in lipstick and ball-less wonders . The Irish people allow this crap , what does that make us ?
1341165259269259276 2020-12-22 07:34:50 +0800 <OfEireann> @Memzers I don't expect to be housed in Turkey , us Irish are not  asking your country to house us . Remove your scurrilous tweet .
1341161582076850182 2020-12-22 07:20:13 +0800 <OfEireann> @99freemind Who does he think he is ? Making demands of people and swearing to boot. Piss off Googlee Eyes .
1341156039933227008 2020-12-22 06:58:12 +0800 <OfEireann> @EbonyOSeosamh Oh what a looker 🥰. He's a fine match for you Dr Ebony . Two beauts .
1333116678532698112 2020-11-30 02:32:38 +0800 <OfEireann> @kirstiealley You rock Kirstie .  I love it when the trash takes itself out.
1332684135710806020 2020-11-28 21:53:52 +0800 <OfEireann> @paddylepage Cringe . I did notice the last couple of years on FB , families uploading their 'Toy Show' pics.  Women ,children and big off men dressed in matching PJ's . Infantile and embarrassing .
1332369660248018948 2020-11-28 01:04:15 +0800 <OfEireann> Where are the rancid feminazi's when they are needed ?
1332355737461420040 2020-11-28 00:08:56 +0800 <OfEireann> @ninnyd101 @Rolloson14 God love that poor girl. Hope she doesn't allow this to ruin her life. She did nothing wrong. If they catch the scum ,they should lock them up and  throw away the key .
1331587845971173376 2020-11-25 21:17:36 +0800 <OfEireann> @SweetLikeAli Delighted to see you milk this and  take the amazing opportunity to self promote. Me thinks you'd disrobe for the opening of an envelope.
1331587081039204359 2020-11-25 21:14:34 +0800 <OfEireann> @TraceyOMahony81 🤣
1330598036972691465 2020-11-23 03:44:27 +0800 <OfEireann> @last_call12 Remember though Turf , one size doesn't fit all.
1330597213941227523 2020-11-23 03:41:11 +0800 <OfEireann> @last_call12 Don't mind them Turf , tell them you put a spell on them and they'll poo themselves .Very superstitious people (some)
1329794050245988355 2020-11-20 22:29:42 +0800 <OfEireann> @Mc188945 🤣
1328352616024330242 2020-11-16 23:01:57 +0800 <OfEireann> @kelly_justkel @Jenny1andonly Beautiful 💚🤍🧡
1328351056171044870 2020-11-16 22:55:46 +0800 <OfEireann> @theirishking_ec @realDonaldTrump Hunter , that you bit*h ?
1327842578444787714 2020-11-15 13:15:15 +0800 <OfEireann> @AmarAmarasingam They are heroes. I'm glad you see that .
1327841949949292544 2020-11-15 13:12:45 +0800 <OfEireann> @RussellFosterTX Citizens, is that what you call them ? They hate the US , are thugs and criminals . I hope the proud boys kick ass ,big time , it's time they were stopped in their tracks . Evil bas*ards .
1327217910125912065 2020-11-13 19:53:02 +0800 <OfEireann> Scum    https://t.co/bQaaEe34yQ
1327101888060329984 2020-11-13 12:12:01 +0800 <OfEireann> @RyanAFournier @KateBekx  https://t.co/j4070JlTFU
1327074201661018112 2020-11-13 10:22:00 +0800 <OfEireann> @Mc188945 Teach someone how to ride a bike ,ends racism = Give up your countries and cultures 🤣
1327064727168684033 2020-11-13 09:44:21 +0800 <OfEireann>  https://t.co/bDSMDNruwr
1327062641152495617 2020-11-13 09:36:03 +0800 <OfEireann>  https://t.co/EQmNmEkXZz
1326967157700374528 2020-11-13 03:16:38 +0800 <OfEireann> @kelly_justkel 😢
1326604394293506051 2020-11-12 03:15:09 +0800 <OfEireann> @fionamflanagan1 I'm in !
1326517560720945153 2020-11-11 21:30:06 +0800 <OfEireann> @christianmorris @Mc188945 @rte @IrishTimes It's mad Christian , unbelievable.
1326235366840471553 2020-11-11 02:48:46 +0800 <OfEireann> @Mc188945 😆
1326234266829611008 2020-11-11 02:44:24 +0800 <OfEireann> @IrelandsPeace There are yellow flesh courgettes , but they don't have seeds , I think your right , tis a pumpkin .
1326233783109038081 2020-11-11 02:42:28 +0800 <OfEireann> @Mc188945 What an intellectual giant . She could teach Paddy Oirish man a thing or two, eh.
1326233287304617984 2020-11-11 02:40:30 +0800 <OfEireann> @CatholicArena Mickey Dripping as thick as two short planks .Me-hole.
1326232044192534528 2020-11-11 02:35:34 +0800 <OfEireann> I just subscribed to John Waters Unchained  https://t.co/iUvQH1YHT3
1325866787829899267 2020-11-10 02:24:10 +0800 <OfEireann> @RebBarrettNP @hazechu You rock Rebecca . Amazing pic of you , so stunning .
1325411667044405248 2020-11-08 20:15:41 +0800 <OfEireann> @zerowield 🤣
1325410144369467392 2020-11-08 20:09:38 +0800 <OfEireann> @last_call12 Lying scum
1325204188876464128 2020-11-08 06:31:14 +0800 <OfEireann> @karlwizowski 🤣🤣🤣
1325069936818089985 2020-11-07 21:37:46 +0800 <OfEireann> @BOFirinne Thank you F .
1324804294835658752 2020-11-07 04:02:12 +0800 <OfEireann> @MrNickConnolly @lockandloa @OfEireann
1324514741746835456 2020-11-06 08:51:37 +0800 <OfEireann> @QuinnerJ 🤬
1324502306315010050 2020-11-06 08:02:12 +0800 <OfEireann> @QuinnerJ @gerrywebster 😄Love it .
1323777686666358784 2020-11-04 08:02:49 +0800 <OfEireann> @humlinreg 🤣🤣🤣
1323477072174612480 2020-11-03 12:08:17 +0800 <OfEireann> @OxfordDiplomat Trump 2Q2Q
1323476380596752386 2020-11-03 12:05:32 +0800 <OfEireann> @fretwhizzyuk @OxfordDiplomat Don't worry Duckshite, it's not real 🙄
1323247962840059904 2020-11-02 20:57:53 +0800 <OfEireann> @LordBluntwell Aw bless him .  Glenn Gary is  a lovely name .
1323086804711432200 2020-11-02 10:17:30 +0800 <OfEireann> @BamaCardsPack Sorry for your sad loss .RIP🌹
1323083399846858752 2020-11-02 10:03:58 +0800 <OfEireann> @ColmanOfGuaire 🤣
1323009157155479554 2020-11-02 05:08:58 +0800 <OfEireann> @RealJamesWoods *is
1323007648594317322 2020-11-02 05:02:58 +0800 <OfEireann> @RealJamesWoods There's a rude saying that goes "the best part of her ran down her mothers leg" , think in this case the saying in apt.
1322983196821250048 2020-11-02 03:25:48 +0800 <OfEireann> @DubhLinn76 You're welcome x
1322982515733385227 2020-11-02 03:23:06 +0800 <OfEireann> @DubhLinn76 Beautiful pic Marie.
1322719504930131969 2020-11-01 09:57:59 +0800 <OfEireann> @cath_h2 🤣
1322719029639991296 2020-11-01 09:56:06 +0800 <OfEireann> @pauljoneill @JoeMacintyre1 🤣🤣🤣
1322718964917690369 2020-11-01 09:55:50 +0800 <OfEireann> @fjarilslarv @pauljoneill 🤣🤣🤣
1322718793009946624 2020-11-01 09:55:09 +0800 <OfEireann> @QuinnerJ @JoeMacintyre1 @pauljoneill 🤣🤣🤣
1322717498421239808 2020-11-01 09:50:01 +0800 <OfEireann> @pauljoneill 🤣🤣🤣
1322615472957902848 2020-11-01 03:04:36 +0800 <OfEireann> @Rolloson14 🤣 Close his curtains lol. State of that .
1322614655781658625 2020-11-01 03:01:21 +0800 <OfEireann> @DeeCarra Unfortunately not. Transport an issue .
1322611768234037249 2020-11-01 02:49:53 +0800 <OfEireann> @Critiqued101 Agree with you 100%
1322609234211725312 2020-11-01 02:39:48 +0800 <OfEireann> @Critiqued101 Nearly a million passports sold . Criminal.
1322590280328089603 2020-11-01 01:24:30 +0800 <OfEireann> @CA_Gerrard71 @QuinnerJ @smackovsky @lenny1045 @smcs Who, it could be argued , is trying to suppress Irish people telling the 100% truth . Luckily some people have a pair on them as big as King Kong's :)
1322587740613963776 2020-11-01 01:14:24 +0800 <OfEireann> @BOFirinne  https://t.co/w8FQlXTV7s
1322587473344692226 2020-11-01 01:13:20 +0800 <OfEireann> @BOFirinne  https://t.co/PGmmPCx33n
1322574258397216774 2020-11-01 00:20:50 +0800 <OfEireann> @thejournal_ie Leo the people of Ireland had you pegged well . Nothing about your sexuality and you always knew that . We just knew you weren't to be trusted.
1322572110120816640 2020-11-01 00:12:17 +0800 <OfEireann> @QuinnerJ @smackovsky @lenny1045 @smcs How true .Who gave them the power . Silly question .We know well.
1322571729550585856 2020-11-01 00:10:47 +0800 <OfEireann> @BOFirinne 🤣
1322528526965366784 2020-10-31 21:19:06 +0800 <OfEireann> @BOFirinne Mmm I've no idea .
1322527563017846786 2020-10-31 21:15:17 +0800 <OfEireann> @indepdubnrth Welcome back Dr De Brun !
1322527206728437763 2020-10-31 21:13:52 +0800 <OfEireann> @BOFirinne  https://t.co/26CnR0RiXg
1322526940222337024 2020-10-31 21:12:48 +0800 <OfEireann> @BOFirinne Hum smoothest hairless legs I've ever seen . Has to be nylon
1322526342915698688 2020-10-31 21:10:26 +0800 <OfEireann> @smackovsky @lenny1045 @QuinnerJ @smcs That is a surprise seeing as @smcs thinks is quite ok for people to be hounded and abused on here, or so she tells 'thick Paddy' Indeed Ivor, what is she playing at . #whatis~@smcsplayingat
1322325450912387073 2020-10-31 07:52:09 +0800 <OfEireann> @lugh____ Having a swipe at people who don't believe RTE's codswallop, shame on them . If that's not inflammatory ,I don't know what is .
1322254082590023680 2020-10-31 03:08:34 +0800 <OfEireann> @SiobhanRice4 😮 The absolute nerve of her .
1322252445356040192 2020-10-31 03:02:03 +0800 <OfEireann> @wakeywakies 😁
1322252194524127232 2020-10-31 03:01:04 +0800 <OfEireann> @SiobhanRice4 🤣 That's a wind up Shiv lol
1322175230677311489 2020-10-30 21:55:14 +0800 <OfEireann> @fionamflanagan1 So sorry Fiona , this is truly sinister . Please report to the gardai.
1321869619439783939 2020-10-30 01:40:51 +0800 <OfEireann> @orlaredchan @paddymack201 🤣
1321868624911601665 2020-10-30 01:36:53 +0800 <OfEireann> @padraigflanaga4 @fedupirish He did what ?  What an absolute toad .
1321865849532260359 2020-10-30 01:25:52 +0800 <OfEireann> @notmenowwas @Riosgirl98 Sorry for your sad loss . RIP🌹
1321823196790796294 2020-10-29 22:36:23 +0800 <OfEireann> @DFallamhain RIP 🌹So sad.
1321618750928543749 2020-10-29 09:03:59 +0800 <OfEireann> @cath_h2 @SirStevoTimothy Couldn't happen to a nicer maroon
1321583764863098885 2020-10-29 06:44:58 +0800 <OfEireann> @fionamflanagan1 Been hard getting into her account for a couple of weeks on and off . Shameful behaviour by the cabal.
1321505542087520256 2020-10-29 01:34:08 +0800 <OfEireann> @QuinnerJ We're making them very rich . How to get ahead in Ireland , be corrupt , lie , take all you can and laugh up your sleeve at Paddy .
1321504810378633216 2020-10-29 01:31:13 +0800 <OfEireann> @QuinnerJ Hairy Lou is worth 20mil ?
1321504635094446086 2020-10-29 01:30:32 +0800 <OfEireann> @kelly_justkel Nice to know she can afford to  go to four star hotels ,isn't it .
1321503634182545411 2020-10-29 01:26:33 +0800 <OfEireann> @QuinnerJ Sham Fein
1321503446449704962 2020-10-29 01:25:48 +0800 <OfEireann> @last_call12 Yes indeed , that is to be anti Irish .
1321502584713191424 2020-10-29 01:22:23 +0800 <OfEireann> @charles12577567 @last_call12 Clever enough to know if they use the term they'd  like to use , they would be in deep dodo.  They want to call us "Thick Paddies" but haven't got the balls.
1321501869458554881 2020-10-29 01:19:32 +0800 <OfEireann> @last_call12 But ,but it's ok to use pejorative's for Paddy .
1321501292511043585 2020-10-29 01:17:15 +0800 <OfEireann> @noelpollock @caulmick @SrTz7Yo3O6SqGpq @AnthonyICHH @rtenews 👍
1321500949995786240 2020-10-29 01:15:53 +0800 <OfEireann> @last_call12 Sounds like a slur to me
1321497017529544709 2020-10-29 01:00:15 +0800 <OfEireann> Unlike Carlos Acutis our politicians , media and and all the foot soldiers will have a Putrefaction Ceremony . They won't get away with their criminality forever .    https://t.co/itlqM5JE2K
1321472163862487043 2020-10-28 23:21:30 +0800 <OfEireann> @TheBurkeanIE Testimonial Gibberish .
1321471744864100357 2020-10-28 23:19:50 +0800 <OfEireann> @TheBurkeanIE "How to be more acceptance , tolerance and recognition " Who wrote this gibberish ?
1321424576367235075 2020-10-28 20:12:24 +0800 <OfEireann> @Amanda777xxx3 @LeoVaradkar Criminal . Truth will out , they will have to answer for their lies
1321241030042202114 2020-10-28 08:03:03 +0800 <OfEireann> @irishcitizensjr @IrishVoice1 They are harassing John now , truly disgusting .
1321228856393670656 2020-10-28 07:14:41 +0800 <OfEireann> @Mc188945 Criminals stoking the fire to ensure it never goes out. Eternal flames .
1321208565785370624 2020-10-28 05:54:03 +0800 <OfEireann> @silverf29093450 🤣
1321197194427457542 2020-10-28 05:08:52 +0800 <OfEireann> @QuinnerJ RIP 🌹  A scandal Jim .
1321088513148936199 2020-10-27 21:57:00 +0800 <OfEireann> @RdFalls @NiallMcConnell5 Show your face . Armchair warrior.
1321084027391135744 2020-10-27 21:39:11 +0800 <OfEireann> @NiallMcConnell5 Gemma
1321082725806313475 2020-10-27 21:34:01 +0800 <OfEireann> @AngelaR34138326 This is heartbreaking
1321081672788549635 2020-10-27 21:29:49 +0800 <OfEireann> @Breaking911 And they are called "law enforcement " ? God help you all.  Hope they feel better (the cowards) when they get home and freshen up , cleanse and moisturise there face ,have a nice hot chocolate , don PJ's and fluffy slippers .
1320795902081175557 2020-10-27 02:34:16 +0800 <OfEireann> @cooper_m @realDonaldTrump 😴💤💤💤
1320749319406915589 2020-10-26 23:29:10 +0800 <OfEireann> @silverf29093450 A true warrior. I was in tears last night watching her .I knew she wouldn't back down. Poor people are absolutely exhausted .God bless them all.
1320747342887354368 2020-10-26 23:21:19 +0800 <OfEireann> @tisme48352507 @paddylepage Exactly . Would be amazing if these lot were boycotted now ,never mind when this all come to an end .
1320739301001408513 2020-10-26 22:49:22 +0800 <OfEireann> @DermotFoley6 RIP🌹
1320733882476568581 2020-10-26 22:27:50 +0800 <OfEireann> @BOFirinne @QuinnerJ 2) judging by what she has said in the past on FB (public domain) doesn't actually like her. I do hope that fractured relationship is mended , I doubt it though. Her family is now the rabid left , God love her.
1320733466028396550 2020-10-26 22:26:10 +0800 <OfEireann> @BOFirinne @QuinnerJ 1)know it F , but I half pity these 'mentalers' , they are beyond help. Miss M , is has to keep her big trap closed at work , she has already been taken to task for 'acting the socialist' at work . She would be better to tend her progeny who is very troubled and
1320729791906123776 2020-10-26 22:11:35 +0800 <OfEireann> @QuinnerJ Will do Jim ,  she will and not before long too . Thank you xx
1320728254408462342 2020-10-26 22:05:28 +0800 <OfEireann> @QuinnerJ Scum.
1320728124426997762 2020-10-26 22:04:57 +0800 <OfEireann> @BOFirinne @QuinnerJ They are scum .
1320574432944005122 2020-10-26 11:54:14 +0800 <OfEireann> @DestroyerOfCuck @MrAndyNgo 😴💤💤💤
1320574367970041863 2020-10-26 11:53:59 +0800 <OfEireann> @austenetteworld @MrAndyNgo 💤💤💤😴
1320574092756606976 2020-10-26 11:52:53 +0800 <OfEireann> @TraceyOMahony81 He's talking about inmates in the lunatic asylum right ? I know he can't be talking about a free country with free citizens with a Iron Clad constitution , which protects the pauper ,the tailor and the candlestick maker...
1320569323967160321 2020-10-26 11:33:56 +0800 <OfEireann> @1776Stonewall @Irishlady752 This should be happening in Ireland .
1320564881670737920 2020-10-26 11:16:17 +0800 <OfEireann> @Gomurphy3 😢Yes . People say that 'they' are hiding the worst of it from us ,because they think we won't be able to handle it. I'm wondering would I bet better off in ignorance . I can't even look at this without tears.
1320562894782738432 2020-10-26 11:08:23 +0800 <OfEireann> @Gomurphy3 Too heartbreaking .
1320520132544864258 2020-10-26 08:18:28 +0800 <OfEireann> @thehotash Look at Mr Gynecomastia standing there (near blue door) ,sticking them out . His padded jacket accentuating his 'sezzy' physique .
1320517890819411969 2020-10-26 08:09:33 +0800 <OfEireann> @paddylepage Mixed retailers ? They're  on a power trip .Disgusting . At one time in our country you could get anything from an anchor to a pin a shop. They are really ,really laying in on thick and fast now .
1320516715357364224 2020-10-26 08:04:53 +0800 <OfEireann> @CA_Gerrard71 @ColmanOfGuaire 🤣🤣🤣 No now fried bread was a bridge too far for me , I could never cook it right , so it just tasted of grease . My sis made it one time for me though , sprinkled with salt , was fab .
1320516036727373825 2020-10-26 08:02:11 +0800 <OfEireann> @CA_Gerrard71 @MillieByrne12 @ColmanOfGuaire 🤣🤣🤣 You and Millie cracking me up . That's a new one to me , think I like it lol
1320515810616614913 2020-10-26 08:01:17 +0800 <OfEireann> @MillieByrne12 @CA_Gerrard71 @ColmanOfGuaire 🤣🤣🤣
1320511686554648577 2020-10-26 07:44:54 +0800 <OfEireann> @CA_Gerrard71 @ColmanOfGuaire 🤣🤣🤣 That's right , sup of that grease over your cabbage ... heaven
1320489735870205957 2020-10-26 06:17:41 +0800 <OfEireann> @MrAndyNgo War on Catholicism . They want people to abandon their faith .
1320487681881706499 2020-10-26 06:09:31 +0800 <OfEireann> @DeeCarra @SaoMc2 We do indeed .
1320486243399012353 2020-10-26 06:03:48 +0800 <OfEireann> @M09293321 @gemmentedod1 @dillydreamer32 😆😍
1320486050486247431 2020-10-26 06:03:02 +0800 <OfEireann> @DeeCarra @SaoMc2 They think we're stupid. We won't give away our country just because someone seems to have a bit of fire in their belly... especially if that certain someone tries to gaslight the Irish and turn reality on its head The world and his mother cannot be Irish . That's the 100% truth.
1320473164347039745 2020-10-26 05:11:50 +0800 <OfEireann> @MillieByrne12 @CorkTruckDriver 😆
1320470381082411009 2020-10-26 05:00:46 +0800 <OfEireann> @MillieByrne12 @CorkTruckDriver I do remember Millie .  #FindourKev
1320461010717868033 2020-10-26 04:23:32 +0800 <OfEireann> @Rosecomment @LeoVaradkar IDK about that , but his tweet allowed people, who didn't know what he is really like , to see him for what he is .
1320452079668908033 2020-10-26 03:48:03 +0800 <OfEireann> @DeeCarra @SaoMc2 I'll rage for my country to get the peeps attention ,then slip in the little nugget "anyone who loves Ireland is Irish" calling for "All Irish" to stand by his side. I saw you🧐
1320448695465349121 2020-10-26 03:34:36 +0800 <OfEireann> @DeeCarra @SaoMc2 I never interfere with anyone who calls themselves a patriot  nor call them out in public, but was watching his long video on FB ,got as far as the part he said "if someone loves Ireland ,they are Irish"  Who comes out with crap like that only the cabal/antifarts/gubment  Meh 🤮
1320403652109107202 2020-10-26 00:35:37 +0800 <OfEireann> @LeoVaradkar We see you , trying to distance yourself from this criminal debacle . Too late Vlad .
1320402771326226437 2020-10-26 00:32:07 +0800 <OfEireann> @SaoMc2 I believe he is and called him out on FB.
1320402644280758274 2020-10-26 00:31:36 +0800 <OfEireann> @SaoMc2 @OldNormality I called him out the other evening on FB , funny he didn't defend himself or even acknowledge me ha .
1320402136291790853 2020-10-26 00:29:35 +0800 <OfEireann> @valinoratroy @TraceyOMahony81 Need you ask ? It's certainly not for the Irish people , that's for sure.
1320383577624903681 2020-10-25 23:15:51 +0800 <OfEireann> @CatrionaColllns 😧 Criminal b*stards .
1320383016812924928 2020-10-25 23:13:37 +0800 <OfEireann> @mullane_francis He is and it is 🙂
1320335584435556352 2020-10-25 20:05:08 +0800 <OfEireann> This !  https://t.co/KESg972U0w
1320057163574894593 2020-10-25 01:38:47 +0800 <OfEireann> @BOFirinne 🤣🤣🤣
1319819700394668032 2020-10-24 09:55:12 +0800 <OfEireann> @ColmanOfGuaire 🤣
1319805533688352773 2020-10-24 08:58:54 +0800 <OfEireann> @GMaolruanaidh There is still hope, we have come back from worse . Keep the faith ,stay strong. I think a lot of us have felt like you do now , it comes in waves but it passes .
1319800353014140929 2020-10-24 08:38:19 +0800 <OfEireann> @fionamflanagan1 @squawkying I find I'm giving myself a daily pep talk and being grateful for all I have . It is working ,thank God.
1319799747897643008 2020-10-24 08:35:55 +0800 <OfEireann> @BOFirinne @IrishTimes Yes that was Emma , I think . A lovely lady hounded by these cretins .
1319798757375021059 2020-10-24 08:31:59 +0800 <OfEireann> @BOFirinne @IrishTimes That would be more likely
1319785420528472064 2020-10-24 07:38:59 +0800 <OfEireann> @BOFirinne @IrishTimes I don't believe her or him . That normal decent Irish people would vandalise a grave ? Utter rubbish .
1319675703063957506 2020-10-24 00:23:00 +0800 <OfEireann> @MalachySteenson @Niall_Boylan @MalachySteenson  Malachy can you please open up your mailbox in order for me to mail you . Many thanks
1319674742262169601 2020-10-24 00:19:11 +0800 <OfEireann> @MalachySteenson Malachy could you please open up your inbox in order for me to contact you ?
1319663850942246913 2020-10-23 23:35:54 +0800 <OfEireann> @heaneyp @TwiterusMaximus 😢😢😢 Dreadful.
1318712206134038538 2020-10-21 08:34:25 +0800 <OfEireann> @Mc188945 That's funny
1318603354176655360 2020-10-21 01:21:52 +0800 <OfEireann> @Irishlady752 😄
1318594570884612096 2020-10-21 00:46:58 +0800 <OfEireann> @QuinnerJ @YouTube The very brilliant Dave Cullen .
1318349837297979395 2020-10-20 08:34:29 +0800 <OfEireann> @Jimcorrsays Knife edge  things are stark can't fight this virus alone  Who in hells name is the script writer ? Abysmal .
1317532531986759681 2020-10-18 02:26:48 +0800 <OfEireann> @QuinnerJ Thank you for this important thread Jimmy. Signed ,of course.
1317529171497725960 2020-10-18 02:13:27 +0800 <OfEireann> @SimonHarrisTD You absolute ghoul ,Harris. Of all the crazies out there , you had to pick the worst one.
1317528191720968192 2020-10-18 02:09:34 +0800 <OfEireann> @Mc188945 Bad juju .
1317526815796285440 2020-10-18 02:04:06 +0800 <OfEireann> @El_Lobo_14 @the__dullahan 🤣
1317526648762269699 2020-10-18 02:03:26 +0800 <OfEireann> @the__dullahan Some would persuade us that "Shango" should be included in that list .Lol.
1316817897814097933 2020-10-16 03:07:06 +0800 <OfEireann> @99freemind So sorry about your ban Polly and all the others , it's a disgrace.
1316811569213378560 2020-10-16 02:41:57 +0800 <OfEireann> @fionamflanagan1 @LeoVaradkar @DonnellyStephen @MichealMartinTD @CMOIreland @laoneill111 Goffman , The Mortification of self and the sick role.  These lunatics need to be stopped in their tracks.
1316810016914132992 2020-10-16 02:35:47 +0800 <OfEireann> @IrishTimes Is it hairy face/dirty looking  'Berniece's' (not real name :) beau , I wonder?
1316781566413213696 2020-10-16 00:42:44 +0800 <OfEireann> @SrTz7Yo3O6SqGpq Oh I'd love to see how this plays out
1316779545639424001 2020-10-16 00:34:42 +0800 <OfEireann> @kelly_justkel No ,thank you . How right Kelly , fcukwits think they have it all down pat right now , foolish as people will wake up soon and they'll be in major bother. God on our side , yes always .
1316778093705601025 2020-10-16 00:28:56 +0800 <OfEireann> @kelly_justkel Amazing work Kelly .Thanks for all you do on behalf of us and the innocent children . Top woman 👏
1316775156279369733 2020-10-16 00:17:16 +0800 <OfEireann> @orlaredchan @Mickcliff Scum .  We don't debate , he lies , things are rammed down our throats , seems we have no recourse . That isn't debate.  I take it that when violence is perpetrated against him that will be acceptable ? Good to know . Peachy .
1316773837762113536 2020-10-16 00:12:02 +0800 <OfEireann> @BOFirinne No such thing as modern Ireland . There is only Ireland , my country . No doubt this will be enforced , like everything counter intuitive to Irish people well being . We allow , really does anyone expect any different ?
1316434771854192641 2020-10-15 01:44:42 +0800 <OfEireann> @emmamur10289803 @Muisire I'm so sorry to hear that you are going through this. No one should have their kids taken because of mental health issues.  Maybe you could reach out to Dolores Webster and Angela Ray on here , they might be able to offer you support at this terrible time. God bless and help you
1316417102690103302 2020-10-15 00:34:29 +0800 <OfEireann> Netherlands Gets Ready for Child Euthanasia  https://t.co/MM1MK27iRC   Despicable . Why the big fuss over Kevorkian and Shipman ? We need huge change in this barbaric world .
1316135898090745858 2020-10-14 05:57:05 +0800 <OfEireann> @QuinnerJ Criminals .
1316134520735793154 2020-10-14 05:51:36 +0800 <OfEireann> @JohnDee63999880 Fake charities .  😡
1316133687449321474 2020-10-14 05:48:18 +0800 <OfEireann> @JohnDee63999880 Oxfam
1316075143626665985 2020-10-14 01:55:40 +0800 <OfEireann> @Sk3pticalhipp0 @MickO_Keeffe But , but he thought it was all completely legal. Right.  They weren't short of a bob or two.
1316073211436634112 2020-10-14 01:47:59 +0800 <OfEireann> @MickO_Keeffe 19,000 . That money would have stretched further in Mongolia , I'm  sure they had a good life already with that amount of "disposable  income ". Deport.
1316052434863742976 2020-10-14 00:25:26 +0800 <OfEireann> @DatsunSunny4 @AbolishDirect @DeptJusticeIRL @rodericogorman 😢
1315970568064249858 2020-10-13 19:00:07 +0800 <OfEireann> @AbolishDirect @DeptJusticeIRL @rodericogorman Very generous portion and some eaten. Is that beef I see ? Wow chunks as big as your fist. AS afraid to speak out ? Tell me you jest .  "Worst centres" , should name and shame yeah ?
1315718255634513928 2020-10-13 02:17:31 +0800 <OfEireann> @AngelaR34138326 Fair enough Angela.
1315718059789881344 2020-10-13 02:16:44 +0800 <OfEireann> @DeeWall77749076 @silenced_wont2 So sad 😢
1315716345938538496 2020-10-13 02:09:56 +0800 <OfEireann> @AngelaR34138326 Report him Angela , he is known to the Gardai .
1315713303000289280 2020-10-13 01:57:50 +0800 <OfEireann> @BridMcGrath @DubCityCouncil @LordMayorDublin @hazechu @unapower @davidhealyv @EdOBrien1 @HSELive @gardainfo Ask her the same question now .   https://t.co/faQrkMWMol
1315662330991128577 2020-10-12 22:35:18 +0800 <OfEireann> Jean thanks for Saturday , brilliant lady . @jeanandanto
1315648346816737281 2020-10-12 21:39:44 +0800 <OfEireann> @EmmaMurphy12150 @roinnslainte Don't care , pummel them all as far as I'm concerned .
1315647505804267529 2020-10-12 21:36:23 +0800 <OfEireann> @BOFirinne @CA_Gerrard71 🤣
1315647123011010563 2020-10-12 21:34:52 +0800 <OfEireann> @DubCityCouncil @LordMayorDublin @hazechu @unapower @davidhealyv @EdOBrien1 @HSELive @gardainfo Pink isn't a  slimming colour at all ...
1315646572902920194 2020-10-12 21:32:41 +0800 <OfEireann> @CA_Gerrard71 @BOFirinne Haha yeah , plus no sanity either .
1315645927869362176 2020-10-12 21:30:07 +0800 <OfEireann> @SimonHarrisTD @jamieoliver Looks just like a dogs dinner ... same as the "government" you collude with . Enjoy , you deserve it .
1315644143759249408 2020-10-12 21:23:02 +0800 <OfEireann> @Julian57110360 Fair enough Julian . Shocking that this type of individual has any say in our country at all . Hope justice is swift and fair.
1315640434782240768 2020-10-12 21:08:17 +0800 <OfEireann> @Julian57110360 Who is he Julian ?
1315635771991363584 2020-10-12 20:49:46 +0800 <OfEireann> @BOFirinne The same kind of bullying they do to the Irish people . No surprise there .
1315633950031835136 2020-10-12 20:42:31 +0800 <OfEireann> @dtherit1 @wakeywakies Too fat and lazy to lift a finger to help this country .
1315628102538625026 2020-10-12 20:19:17 +0800 <OfEireann> @BOFirinne Rich isn't it lol
1315627836523380736 2020-10-12 20:18:14 +0800 <OfEireann> @BOFirinne This 'measure' is for the millions of people who will flood Ireland in the next few years . Not for those already here . We are able to facilitate 65 million in our land according to the great and the good . Wonderful a paved Ireland for all ...
1315429684553940992 2020-10-12 07:10:50 +0800 <OfEireann> @QuinnerJ Oh look Idi Kamikaze and Stepmo 🤣
1315428162260664320 2020-10-12 07:04:48 +0800 <OfEireann> @SeanMcCarthy997 @Bodengaa @rowanwcroft @NiallMcConnell5 @DubGAAOfficial @gardainfo @TwitterSafety   Would like to highlight this criminal stalking behaviour.  This is out and out intimidation and putting individuals in harms way .
1315247772912807936 2020-10-11 19:07:59 +0800 <OfEireann> @FrEmmanuel4 Prayers offered . So very sorry for your tragic loss . RIP.
1315244643890720770 2020-10-11 18:55:33 +0800 <OfEireann> @AngelaR34138326 I wonder will the justice system deal with them in a fitting manner , or will it be like here ? IE pedos walk . Vile creatures .
1315086093356879872 2020-10-11 08:25:32 +0800 <OfEireann> @MickO_Keeffe Great stuff Chop , well done .
1314679502828695554 2020-10-10 05:29:53 +0800 <OfEireann>  https://t.co/g7fN8VJfae  Tomorrow Dail 1pm .
1314676653310849027 2020-10-10 05:18:34 +0800 <OfEireann> @MickO_Keeffe They fought the law and the law won 🙂   https://t.co/3y6KvNI2Nt
1314324386007187456 2020-10-09 05:58:47 +0800 <OfEireann> @QuinnerJ 😢 Dreadful
1314314803498889218 2020-10-09 05:20:42 +0800 <OfEireann> @fionamflanagan1 *stake
1314301415829970947 2020-10-09 04:27:30 +0800 <OfEireann> @ProfWolfhound Oh dear , yet another 'upstanding' politician using derogatory/inflammatory  language against Irish people . These guys are doing their utmost to incite violence against people who aren't 'onboard' with the sinister agenda.
1314288465467539459 2020-10-09 03:36:03 +0800 <OfEireann> @AngelaR34138326 You're a survivor , well done . This poor woman looks out of it . LONI , lights on no one in . Hope she can get and except help .
1314185619715829762 2020-10-08 20:47:22 +0800 <OfEireann> @lockandloa The Falls Road should say hi to him .
1314179991148605442 2020-10-08 20:25:00 +0800 <OfEireann> Imagine if Arrrrrte journalists try that here . Oh what fun would be had. Nolan should be prosecuted .   https://t.co/72hnkv5NWy
1314174411453366272 2020-10-08 20:02:50 +0800 <OfEireann> @silverf29093450 The only one moving is the cleric .
1314174304721010689 2020-10-08 20:02:25 +0800 <OfEireann> @silverf29093450 Think this was done to incite , doesn't look real , in that if you look at the priest and pupils they don't move an inch . Whether it's a psyop from the government/left cabal or just someone taking the pee , IDK .
1314172471831072778 2020-10-08 19:55:08 +0800 <OfEireann> @fionamflanagan1 When executed for treason and war crimes ,they'll have to use a silver bullet , failing that a steak through the heart (if they are in possession of one ). That's the only way to get rid of ghouls .
1314013380869533697 2020-10-08 09:22:57 +0800 <OfEireann> @nevertoolat8 @CA_Gerrard71 @CatholicArena @Ginosocialist ::facepalm::  The hack of it with his 70's porn moustache . A bit chinny con carne too , gross.
1314012904795054080 2020-10-08 09:21:04 +0800 <OfEireann> @CA_Gerrard71 @nevertoolat8 @CatholicArena @Ginosocialist Oh ya , Hat Picky . Must google that now to get the sca. Thanks Maria
1314011889677070336 2020-10-08 09:17:02 +0800 <OfEireann> @nevertoolat8 @CA_Gerrard71 @CatholicArena @Ginosocialist Olympic ticket scammers . Refresh my memory please B, rings a bell but cant remember why that is.
1314010628617633792 2020-10-08 09:12:01 +0800 <OfEireann> @CA_Gerrard71 @CatholicArena @Ginosocialist Shame on him . What an absolute tosspot.
1314008928993325058 2020-10-08 09:05:16 +0800 <OfEireann> @nevertoolat8 @CA_Gerrard71 @CatholicArena @Ginosocialist Is that the pol who held a talk and maybe two turned up ?
1314007883621728256 2020-10-08 09:01:07 +0800 <OfEireann> @CA_Gerrard71 @CatholicArena @Ginosocialist Who is he Maria ?
1313964805657591809 2020-10-08 06:09:56 +0800 <OfEireann> @Lindy42273799 Thank you .
1313964243797114881 2020-10-08 06:07:42 +0800 <OfEireann> @Load0fboll0x @MickO_Keeffe @Mc188945 Roll on five to ten years , there'll be an outcry over working class elderly being culled . It won't happen to those who can afford to live , of course not. Some will juts be surplus to requirements .
1313962962445533184 2020-10-08 06:02:37 +0800 <OfEireann> @Load0fboll0x @MickO_Keeffe @Mc188945 Spot on , crazy .
1313960631847002122 2020-10-08 05:53:21 +0800 <OfEireann> @MickO_Keeffe @Mc188945 Pieta House can feck off so , suicide is wonderful now .En vogue , living is passe. Shame on every last one of them . This "bill" will be massively abused in this country , like everything else is. RIP Ireland .
1313871816352567302 2020-10-08 00:00:26 +0800 <OfEireann> @Niall_Boylan Oh no doubt he'll recant . Money talks and truth walks .
1313871119108263943 2020-10-07 23:57:39 +0800 <OfEireann> @Mc188945 Everyone so offended about "who" they are. Not me , no confusion , not offended , not ashamed.  I'm Irish .
1313869411946762240 2020-10-07 23:50:52 +0800 <OfEireann> @Mc188945 @ColmanOfGuaire @FrankieLavelle @BelongsIrish @edthestatesman @TheDisquieted @Jimcorrsays @eire_saoirse @Gallow_Glass @Political_Irish @JRyG33 @lugh____ @DubhLinn76 @dylan99_lu @CentralCookie @TirChonaill1 @NEETLeoDiCaprio @bigasrottie @johnaita00 @JRD0000 @last_call12 Huh ?
1313600439393366021 2020-10-07 06:02:04 +0800 <OfEireann> @IvankaTrump Eh no thanks.
1313600261907189761 2020-10-07 06:01:22 +0800 <OfEireann> @gearoidmurphy_ Did you tell him "Nope, I'm bigger" because you are to us
1313115230977884164 2020-10-05 21:54:02 +0800 <OfEireann> @QuinnerJ 💪
1313107158762954752 2020-10-05 21:21:57 +0800 <OfEireann> @QuinnerJ Beware of the  risen people ❤️
1312816041073008643 2020-10-05 02:05:09 +0800 <OfEireann> @xpanner23 @nottellinguzip @RobertBohan It's a good meme NS 🙂
1312814545493274626 2020-10-05 01:59:13 +0800 <OfEireann> @xpanner23 @nottellinguzip @RobertBohan This is the commandment that's kept me going this past year.  You just don't do this, only a morally bankrupt ,evil being would do so .  Truth always , always comes out .
1312654243900387333 2020-10-04 15:22:14 +0800 <OfEireann> @larryelder Brilliant . Congratulations Larry , you deserve this .A truly amazing man .
1312570814588424196 2020-10-04 09:50:43 +0800 <OfEireann> @Rochey77 @zerowield @GCraughwell @buzzdotie @HMcEntee Hahaha
1312570731042136069 2020-10-04 09:50:23 +0800 <OfEireann> @GCraughwell @buzzdotie Craughwell , stop being so abusive . You are calling the electorate clowns ?  Seriously you need reported to twitter for inciting violence against normal Irish people ?
1312525333283790848 2020-10-04 06:49:59 +0800 <OfEireann> @fionamflanagan1 We don't have any true statesmen or woman in this country , just a shower of  pro-abortion, money grubbing ,slimy , grey types .
1312446282141556738 2020-10-04 01:35:52 +0800 <OfEireann> @79_gunrunner @last_call12 🤣
1312432753007382533 2020-10-04 00:42:06 +0800 <OfEireann> @vinnyc86 Yum
1312422667929235456 2020-10-04 00:02:02 +0800 <OfEireann> @LozzaFox Dear Men: Do not stop being MEN . Thank you.
1312402428319469570 2020-10-03 22:41:36 +0800 <OfEireann> @annfarrelly32 @greenparty_ie Well personally I believe they don't want big words to hide the fact that the Greens, are in the main ,are imbeciles . It's actually to hide their own shortcomings ,rather than rural people's or travelers lack of extended vocabulary .
1312401459338768384 2020-10-03 22:37:45 +0800 <OfEireann> @Mc188945 Rather die on my feet than live on my knees.  Wake up people , you health ,wealth and your country depend on it .
1312375369333460992 2020-10-03 20:54:05 +0800 <OfEireann> @indepdubnrth Weather the storm and stand tall , the worst is over now. It will never be this bad for you again . Please stay , leaving is allowing evil to reign ,they win and a good man is silenced. We, all of us,have been hounded and abused, you have lost to much to back down now. Thank you
1312054581556371457 2020-10-02 23:39:23 +0800 <OfEireann> @edthestatesman @lukeming 🤣🤣🤣
1312054383924973568 2020-10-02 23:38:36 +0800 <OfEireann>  https://t.co/WwjJo4CRqa
1311800203750649856 2020-10-02 06:48:35 +0800 <OfEireann> @nevertoolat8 @Mc188945 🙂
1311796511483756546 2020-10-02 06:33:54 +0800 <OfEireann> @zerowield Yes
1311796334823911425 2020-10-02 06:33:12 +0800 <OfEireann> @Mc188945 They lied , it was because she is erm rather repetitive
1311794842998108160 2020-10-02 06:27:17 +0800 <OfEireann> @Mc188945 Mills and Boon , woooow highbrow
1311793599366025216 2020-10-02 06:22:20 +0800 <OfEireann> @zerowield What do they fear ?  🙂
1311791513651810306 2020-10-02 06:14:03 +0800 <OfEireann> @zerowield I'm also blocked ,funny seeing as I don't think I've interacted with her.
1311777904833986562 2020-10-02 05:19:58 +0800 <OfEireann> Love this man ❤️   https://t.co/GC9re166ZK
1311776390514192385 2020-10-02 05:13:57 +0800 <OfEireann> @LmaoCommies Oh ,on second thoughts , I won't be moving there.
1311775585291636737 2020-10-02 05:10:45 +0800 <OfEireann> @LmaoCommies Looks like I'm moving there so , if things don't change here. Thank you Lu
1311774752718159876 2020-10-02 05:07:27 +0800 <OfEireann> @LmaoCommies Do you know where this is ?
1311773084328828930 2020-10-02 05:00:49 +0800 <OfEireann> @DatsunSunny4 He did indeed 🤣
1311765185561014273 2020-10-02 04:29:26 +0800 <OfEireann> @DatsunSunny4 Wow . How blatant too . Must drop him a few quid ...Not
1311760715078864897 2020-10-02 04:11:40 +0800 <OfEireann> @MaryLea29109898 @last_call12 Who's Sol ?
1311759176071286784 2020-10-02 04:05:33 +0800 <OfEireann> @LawStudentUSA 💪💪💪
1311758928389246978 2020-10-02 04:04:34 +0800 <OfEireann> @MaryLea29109898 @last_call12 🤣🤣🤣 Nothing wrong with that ,but please don't turn on your ex friends , become a dictator and start phoning peoples work.
1311758507088195584 2020-10-02 04:02:54 +0800 <OfEireann> @wackermacker @last_call12 No no , not at all Wacker , when you don't know someone it's hard to tell if they are being serious or not , especially on line lol
1311754194421002243 2020-10-02 03:45:45 +0800 <OfEireann> @rtenews The only harmful gas in this country is RTE Fake News . Feck off , ye chancers .
1311753952019591168 2020-10-02 03:44:48 +0800 <OfEireann> @DanielOConnel18 Ah Celtic , say no more.
1311753809992048642 2020-10-02 03:44:14 +0800 <OfEireann> @MaryLea29109898 @last_call12 Ah look Mary , the ex Irish are passe now . Can you not just except it . The Brits want Ireland to be more British and hey presto we are gone , out to pasture , ostracized . All we deserve anyway. So let's do like and Ostridge and put our heads in the sand lol.
1311752961337552899 2020-10-02 03:40:51 +0800 <OfEireann> @DanielOConnel18 Ah I'm up to speed . G'wan the Ed lol
1311752642733973505 2020-10-02 03:39:35 +0800 <OfEireann> @DanielOConnel18 Don't even know who Eddy is , but I'm here pmsl . Thinking Eddy could be in trouble ?
1311752187920494593 2020-10-02 03:37:47 +0800 <OfEireann> @LawStudentUSA Of course it does. But that's what the cabal expect from is. Acquiescence , no resistance ,a brain dead mmkay ,an ah shur. Be in for a shock , won't they lol.
1311751205400580102 2020-10-02 03:33:53 +0800 <OfEireann> @last_call12 @wackermacker Wacker may calm his herbs ,he doesn't know me LOL. Sorry Wack , was just joshing 🤣
1311748598875463682 2020-10-02 03:23:31 +0800 <OfEireann> @LawStudentUSA Ah shur...
1311748292989124615 2020-10-02 03:22:18 +0800 <OfEireann> @last_call12 Ah it's wonderful Turf , art by an Irish person.  Us ex Irish must feel proud and happy now , knowing that the real Irish keeping the ancient Irish Arts alive and well. I've a warm glow right now 🙂
1311742632037699586 2020-10-02 02:59:49 +0800 <OfEireann> @LawStudentUSA Oh yes it's "stark" and we are on a "knife edge"   Me(((O)))
1311737917245620224 2020-10-02 02:41:05 +0800 <OfEireann> @IrishAntifa Fire ravaged camp ,they cry . Public know they set the fire themselves. It's wonderful they can now burn down their 'direct provision centre' now. Aren't we just lovely ....
1311716118764154889 2020-10-02 01:14:27 +0800 <OfEireann> Josh  has fucked off now , comments gone. If he has any sense he will stay fucked off. The gloves are off , how dare you . Goodbye now.
1311694565158645760 2020-10-01 23:48:49 +0800 <OfEireann> @Amanda777xxx3 Well it wasn't true or nice but I've spoken 100% truth . Put it this way , for me it's no loss .  I'm actually done , never felt as strong as I have today . Taken back my power and the vile nasty lies of a guttersnipe won't get me down . Thank you Amanda , all is good xx
1311693805859545092 2020-10-01 23:45:48 +0800 <OfEireann> @ClareOC_ Black n Tan Cha , has lost his one remaining marble.
1311692115848691720 2020-10-01 23:39:05 +0800 <OfEireann> @IndySpanglish @DiamondandSilk Thank you Indy .Truth to power.
1311690118835646471 2020-10-01 23:31:09 +0800 <OfEireann> @Amanda777xxx3 It doesn't matter hon , I've said my bit now. Ahole has been abusing me for a while now on here and on FB . I think that will stop sharpish now though . I have been a champion to that individual since forever , but he's deranged and filled with anger and hate. I will pray for him
1311634635961622534 2020-10-01 19:50:40 +0800 <OfEireann> @BOFirinne @Winston40571832 @john_mcguirk *they want uniformity
1311633007657267200 2020-10-01 19:44:12 +0800 <OfEireann> @BOFirinne @Winston40571832 @john_mcguirk That's it F . It's not enough for them to be equal citizens , no , they want to continually attack others. Why ? Well they don't like independent thought. They uniformity as in 'be them ' Very sad , it didn't have to be like this .
1311629976022798336 2020-10-01 19:32:09 +0800 <OfEireann> @Winston40571832 @BOFirinne @john_mcguirk These people carry on like this with impunity , hence they have a field day tormenting people . They puff up their chests with the sense of their own importance .  They don't belong in a civil society ,that's for sure , worm will turn and these idiots will reap what they sow .
1311628891241558016 2020-10-01 19:27:51 +0800 <OfEireann> @BOFirinne @joebob_neilson @john_mcguirk @thejournal_ie The @journal_ie lol . Nuff said .
1311628242340786177 2020-10-01 19:25:16 +0800 <OfEireann> @Winston40571832 @BOFirinne @john_mcguirk 100% Dr , hatred oozes from every pore . I'm still shocked at the level of hatred from them and seen it for a year on here. Soon these people will be  pariahs in their communities , I can see it clearly.
1311626147403362306 2020-10-01 19:16:57 +0800 <OfEireann> @BOFirinne @john_mcguirk The vile and hateful language this person uses . Seriously, he needs immediate help.
1311625684608004096 2020-10-01 19:15:06 +0800 <OfEireann> @BOFirinne @john_mcguirk Like my attacker , this dope won't be squeaky clean either.  Time for people to bounce back , take our power back and get these frauds off of our backs.  No matter who the foe is .
1311624339410817024 2020-10-01 19:09:45 +0800 <OfEireann> Hope , Josh , you are one of those that have seen this post. You don't come after someone with lies and you have . I on the other hand have the TRUTH and am not afraid to share it . Now are you listening ? Good . We'll leave it at that so.
1311623164292665344 2020-10-01 19:05:05 +0800 <OfEireann> @Dempz8 RIP to that poor lady. This isn't right , not by a long shot.  You aren't alone Gary , many of us are sick of it and majorly peed off .
1311614475523575809 2020-10-01 18:30:34 +0800 <OfEireann> I wonder will Josh Duggar harass me today ?
1311613999478382597 2020-10-01 18:28:40 +0800 <OfEireann> @DoingRight1 What a great young man , what a hero . IDC what he did as an adult , but as a young child he saved a little girls life. Hope he is now living a happy life.
1311612883726462978 2020-10-01 18:24:14 +0800 <OfEireann> @BOFirinne @john_mcguirk Could be that these people think they are the law in this country ? They certainly carry on like they are .
1311135542369808393 2020-09-30 10:47:27 +0800 <OfEireann> @leebee999 Trump
1311014125594710017 2020-09-30 02:44:59 +0800 <OfEireann> @Thorgwen 5g fatalities ?
1311008743149187073 2020-09-30 02:23:36 +0800 <OfEireann> @bazyjonesy @MickO_Keeffe 🤣
1311006798913077255 2020-09-30 02:15:52 +0800 <OfEireann> @wakeywakies He should be lined up and ... well you know the rest
1311005668233687040 2020-09-30 02:11:23 +0800 <OfEireann> @Julian57110360 It's amazing
1311005173578379265 2020-09-30 02:09:25 +0800 <OfEireann> @fionamflanagan1 Was just thinking that the other evening Fiona , as much as I'd love them back , would hate to see my lovely parents trying to live through this evil.
1311004694886653954 2020-09-30 02:07:31 +0800 <OfEireann> @Amanda777xxx3 I'd rather have 5 heads than 20 arses and 10 bellies .
1310665036994686982 2020-09-29 03:37:50 +0800 <OfEireann> @CatholicArena I wonder is this woman Irish ?
1310658728262332416 2020-09-29 03:12:46 +0800 <OfEireann> @BOFirinne @lukeming 🤣🤣🤣
1310658507247693826 2020-09-29 03:11:53 +0800 <OfEireann> @offendedbyme @IrexitFreedom 🤣🤣🤣
1310642846521851904 2020-09-29 02:09:39 +0800 <OfEireann> @AltviewIreland It's laughable to claim that his account was 'compromised' A hacker would have done more damage , could have accused him of all sorts . I don't believe him.  Mingsplain that 🙂
1310641319665111040 2020-09-29 02:03:35 +0800 <OfEireann> @oconnellbrian I'm happy to see young people out and enjoying themselves .  Do you have a problem with that @oconnellbrian ? Oh wait ,  RTE .
1310585662014459906 2020-09-28 22:22:25 +0800 <OfEireann> @charles12577567 @BOFirinne @lukeming @saoirse_mchugh Mingsplain for me then ?
1310585587104198659 2020-09-28 22:22:08 +0800 <OfEireann> @GeorgeRoche17 @BOFirinne @lukeming @saoirse_mchugh 🤣
1310585064078618624 2020-09-28 22:20:03 +0800 <OfEireann> @BOFirinne @lukeming @saoirse_mchugh Ooooh . Egg on face ?
1309975393391214592 2020-09-27 05:57:26 +0800 <OfEireann> @LozzaFox Well done Laurence ❤️Keep safe always .
1309971849690968065 2020-09-27 05:43:21 +0800 <OfEireann> @LancsLass9 @ukneeds How true 😢
1309971612394041345 2020-09-27 05:42:25 +0800 <OfEireann> @pete_citizen Thank you .
1309900032104116224 2020-09-27 00:57:59 +0800 <OfEireann> @BOFirinne Dipsy .  https://t.co/gceyCDynq8
1309898921058152448 2020-09-27 00:53:34 +0800 <OfEireann> @fionamflanagan1 Was lovely to meet you at the Dail. Brilliant lady x
1309897706366734336 2020-09-27 00:48:44 +0800 <OfEireann> @BOFirinne  https://t.co/wMzwUYOIbK
1309863429541212161 2020-09-26 22:32:32 +0800 <OfEireann> @christianmorris @JRD0000 @Mrjamieohara1 Ah right , thank you Christian x
1309863228936253440 2020-09-26 22:31:44 +0800 <OfEireann> @fionamflanagan1 😢 Oh no ,just heartbreaking .
1309863008194232320 2020-09-26 22:30:51 +0800 <OfEireann> @wakeywakies No we don't and the people seem ok with that . After all, if it's ok with the corrupt government , media , NGO's , NWO , it's fine for Paddy. Ah shur ...
1309862510946914304 2020-09-26 22:28:53 +0800 <OfEireann> @BOFirinne 🤣
1309862320953319424 2020-09-26 22:28:08 +0800 <OfEireann> *there
1309861508684353537 2020-09-26 22:24:54 +0800 <OfEireann> @christianmorris @JRD0000 @Mrjamieohara1 What did he say Christian ?
1309861336139137027 2020-09-26 22:24:13 +0800 <OfEireann> I've come to the conclusion that their is a deadly virus in the world    COVET.    Sinister NWO want to : covet your children  covet your health  covet your freedom  covet your thoughts covet your homes  covet your good name  covet your COUNTRY   No covid just COVET
1309858825101549569 2020-09-26 22:14:14 +0800 <OfEireann> @dunne_geoff @BOFirinne You are right Geoff , was a bad day , comes in waves , isn't that what they want. Grind us down to the stub ,so we aren't  able to resist . Won't happen , we will win. Good always overcomes evil. This sinister cabal will have to answer for their crimes. Thank you x
1309665514688479234 2020-09-26 09:26:05 +0800 <OfEireann> @christianmorris @JRD0000 Yea noise . Shadrack and Hadrack should shut their noise !
1309665000815034368 2020-09-26 09:24:03 +0800 <OfEireann> @christianmorris @JRD0000 🤣🤣🤣
1309661635817209856 2020-09-26 09:10:40 +0800 <OfEireann> @ColmanOfGuaire They used to be good looking , state of them now .One on left (Eddard? as John used to call him) looks like he has the mumps and the other one isn't much better . Did Damien Hirst do a job on them ? Formaldehyde walking.
1309659465684324353 2020-09-26 09:02:03 +0800 <OfEireann> @edmontonianboy F*c*n nuts .
1309654611725373446 2020-09-26 08:42:46 +0800 <OfEireann> @paddylepage I didn't see it Enjoy , that's disgraceful btw
1309568753282224131 2020-09-26 03:01:36 +0800 <OfEireann> @JRD0000 Fool .
1309555348458688513 2020-09-26 02:08:20 +0800 <OfEireann> @TodayFM Largest 'independent' radio station ? Yes right , nothing but shills , much do you get paid for pushing the sinister narrative ?  No debate ? Yes God .
1309548855424413696 2020-09-26 01:42:32 +0800 <OfEireann> @bantheinternet0 Well done on highlighting this Seanie
1309534089926651904 2020-09-26 00:43:51 +0800 <OfEireann> @JohnByr39694058 @PearseDoherty Will you continue to vote for a hard left party who seem exhilarated by giving my country (not theirs) away ? Pro open borders. Pro abort. Pro euthanasia  Pro everything and everyone (except Paddy)
1309533267188736000 2020-09-26 00:40:35 +0800 <OfEireann> @PearseDoherty Why you seem worried Pe-Arse , you shouldn't be seeing as you and your ilk don't care about my country ergo couldn't give a stuff for her people. You're pro abort too aren't you ?
1309526665446461440 2020-09-26 00:14:21 +0800 <OfEireann> @BOFirinne @MickBarryTD I believe he should take his shit right back over to the US . He can 'transform' his own society . Why are these 'helpful' people all foreigners ? Weird that .
1309526207722123270 2020-09-26 00:12:32 +0800 <OfEireann> @BOFirinne Don't like saying this ,but am beginning to lose hope . My town has been transformed whilst we were locked down . My own people look at me like trash because I can't wear a 'face covering'  Losing our country as I type and as my fellows cower .
1309525323923558401 2020-09-26 00:09:01 +0800 <OfEireann> @BOFirinne @MickBarryTD Where is he 'really' from F ? I mean really ,really from . Or is that a racist question ?
1309524665338077184 2020-09-26 00:06:24 +0800 <OfEireann> @BOFirinne It's our fault, they have pushed the envelope for the longest time , without a peep out of us Our country is being planted before our very eyes , in plain sight .  How do we react ? By being 'kind' ,you know the old 'friendly ,welcoming nation 'rubbish ? We deserve it now, no ?
1309521468699664385 2020-09-25 23:53:42 +0800 <OfEireann> @BOFirinne Just disgraceful , sorry to say it but I'm beginning to dislike my fellow Irish people . That's putting it mildly. A politician is there to serve , no ? So no door should be closed . What am I missing here ?
1309255029413609474 2020-09-25 06:14:58 +0800 <OfEireann> @EternalGael 🤣
1309225038646841353 2020-09-25 04:15:48 +0800 <OfEireann> @GeneKerrigan @KevLar6B An old man ? How dare you , what an ageist statement to utter. I laugh at maroons like you , truly I do . So you must want to die young ?  You don't want to reach a certain age so you won't be considered old? Are you for assisted suicide too ?
1309219549032714240 2020-09-25 03:53:59 +0800 <OfEireann> @margiclarke1 @YouTube God rest her soul is right . A hugely talented lady ,taken too soon. Your daughter is gifted too Margi , God bless her .
1308955643613773826 2020-09-24 10:25:19 +0800 <OfEireann> @christianmorris 😢😢😢
1308831799376777223 2020-09-24 02:13:12 +0800 <OfEireann> @Eringobrath1 Avarice . We know what God they kneel to ,  the God of money .
1308831092645023748 2020-09-24 02:10:24 +0800 <OfEireann> @AngelaR34138326 Don't mind them Angela , sick people, have nothing better to do, than to put down an amazing fighter of a woman like you .
1308830654289842181 2020-09-24 02:08:39 +0800 <OfEireann> @SAT_SLDR Irish rapper , " ever since I moved here"  That's it guys we are well and truly cancelled .
1308829914238418944 2020-09-24 02:05:43 +0800 <OfEireann> @margiclarke1 @YouTube Reminiscent of the great and sadly missed Kirsty McCall , your daughters voice is lovely ,pure and real and her song writing is wonderful .
1308547010686070784 2020-09-23 07:21:33 +0800 <OfEireann> @IrishAntifa JennyOfArk has been right on it all along . Well done for catching up guys .
1308517461176844290 2020-09-23 05:24:08 +0800 <OfEireann> @CentralCookie @cath_h2 @BOFirinne @eire_saoirse @lugh____ @fionamflanagan1 @macliam92 @MickO_Keeffe @LabhrainS Lol and Ming  https://t.co/BhGBybvNaB
1308480217485398019 2020-09-23 02:56:08 +0800 <OfEireann> @JennyofA @buzzoneill @gardainfo I hear you Jenny😦
1308479883379716100 2020-09-23 02:54:49 +0800 <OfEireann> @JennyofA @buzzoneill @gardainfo A so called business owner carrying on like an out of control thug , he needs help and fast.
1308457887941963782 2020-09-23 01:27:25 +0800 <OfEireann> @JennyofA @JimmyFlens ^^^ Truth !
1308197144625647617 2020-09-22 08:11:19 +0800 <OfEireann> @fitzfromdublin An oldie but a goodie , The Unsinkable Molly Brown . I saw it years ago and absolutely loved it.
1307702735953895433 2020-09-20 23:26:42 +0800 <OfEireann> @Demps3Harry @conlonma @wakeywakies Sorry to upset you but  The High Court Belfast could be on the cards
1307700873288650754 2020-09-20 23:19:18 +0800 <OfEireann> @Marys_Abbey @tara2201 @wakeywakies @VicNolan1 Indeed she did and more . Here she is doing a bit of filming. Communicating with her accomplices brilliantly.   https://t.co/faQrkMWMol
1307468478253850634 2020-09-20 07:55:51 +0800 <OfEireann> @RichieHayes2 @AntifasBarista @vmax_14 Love this scene , so funny .
1307449118189662211 2020-09-20 06:38:55 +0800 <OfEireann> @MickO_Keeffe @paulmurphy_TD @lugh____ Wow , is doxxing against the law ? If so , Mr Smurphy is in trouble.
1307448648146526208 2020-09-20 06:37:03 +0800 <OfEireann> @LeoVaradkar How wonderful , stop covid and the most vulnerable  , the unborn babies, will be saved ?
1307438991243989000 2020-09-20 05:58:41 +0800 <OfEireann> @ursamaritima @PresidentIRL @BrodHiggins You for real ? We have dismal animal welfare here , disgusting animal abuse carried out daily.
1307430460688134145 2020-09-20 05:24:47 +0800 <OfEireann> @eire_saoirse  https://t.co/hSoeJfmvuh  🤣
1307429739309694976 2020-09-20 05:21:55 +0800 <OfEireann> @KrystynaWisson Is that the deceased child actress Heather O Rourke in your profile photo ? Looks like her .
1307429298790436869 2020-09-20 05:20:10 +0800 <OfEireann> @Independent_ie Ask him are abortions still taking place in Ireland while people can't even get to see their GP.
1307428389654073344 2020-09-20 05:16:33 +0800 <OfEireann> @Professor9lives WTH ?
1307414999057530881 2020-09-20 04:23:21 +0800 <OfEireann> @Softwindroses @PhilipDwyerNP 3)No accountability , you can't even get civility from utility companies ,laws being abused , ergo people. We (some) are weak . Constant trauma , psyops ,lies and subterfuge ... I could go on and on , but what's the point ?
1307413792830128130 2020-09-20 04:18:33 +0800 <OfEireann> @Softwindroses @PhilipDwyerNP 2) The sin of class , where you have absolute morons 'Lording '  it over the hoi polloi . Feelings of shame to the point of self hatred ?  Now it's even worse , those who wish there to be an Ireland , abused on the daily , false claims of 'waycism' and every ism under the sun ...
1307412957702258688 2020-09-20 04:15:14 +0800 <OfEireann> @Softwindroses @PhilipDwyerNP 1)Maybe it was always going to go wrong ? In that our occupiers never left , the bonds that held us and them together just got stronger... class and dividing the Free State , pitting people against each other . The sin of class . Look at her, Ireland ...
1307399414928076800 2020-09-20 03:21:25 +0800 <OfEireann> @PhilipDwyerNP *then
1307397911928549378 2020-09-20 03:15:27 +0800 <OfEireann> @PhilipDwyerNP The brazen Mare (not a typo) asked "who will they believe , me or her "  Brilliant question actually . It will all play out in the appropriate environment 🙂. That we shall see.
1307395080270028802 2020-09-20 03:04:12 +0800 <OfEireann> @PhilipDwyerNP Wonder what her and Tubridy think about people telling barefaced lies  , actually working in concert with known Antifa agitators to defame an innocent woman , filming her , then spreading a lie on Tubs radio show out of revenge ? Is telling lies ever acceptable ?
1307029673017311232 2020-09-19 02:52:12 +0800 <OfEireann> @OBalbriggan @MickO_Keeffe "An American biker gang from the sixties"🤣🤣🤣
1307028498637361152 2020-09-19 02:47:32 +0800 <OfEireann> @RadioCleary His Milkshakes brings all the boys to the yard .  Gemma O Doherty , Justin Barrett and Grand Torino suffered the same fate. Where was the outrage over the vile attacks they were subjected to ?
1306959186098614273 2020-09-18 22:12:06 +0800 <OfEireann> @tea_barrys What's an Areland ?
1306691389472804864 2020-09-18 04:27:59 +0800 <OfEireann> @Professor9lives @YouTube They think it (abuse of the people) will work too , just like here .It won't . Never .
1306665054184579074 2020-09-18 02:43:20 +0800 <OfEireann> @tara2201 @paulmurphy_TD 🤣Deadly !
1305971326579023873 2020-09-16 04:46:42 +0800 <OfEireann> @ComhraDublin That first pics look like an extremely hairy muzzy 🤣
1305943845843206144 2020-09-16 02:57:30 +0800 <OfEireann> @IzzyKamikaze @ComhraDublin *when I do similar
1305940546289111040 2020-09-16 02:44:24 +0800 <OfEireann> @IzzyKamikaze @ComhraDublin Remains to be seen Izzy ,doesn't it ?  I don't bear false witness against people , never have , never will. I spoke the truth about what happened that day and will continue to , till I get my day in court. When I similar to you ... oh wait , that would never happen , cancel that.
1305939378208940032 2020-09-16 02:39:45 +0800 <OfEireann> @TraceyOMahony81 @SAT_SLDR Our journalists are a force to be reckoned with . One and all. Our barristers aren't too shabby either ❤️
1305938361476096003 2020-09-16 02:35:43 +0800 <OfEireann> @IzzyKamikaze @ComhraDublin Can you please post the screenshots of me saying ,you or any1 deserve a beating  ? I won't get into 10th Aug 2019 with you here , far too late in the day for talking like that , still struggling to cope with the fact that people could be so duplicitous and evil I'll be in court
1305934745981853696 2020-09-16 02:21:21 +0800 <OfEireann> @IzzyKamikaze @ComhraDublin Did you get smacked over the head with a pole ?  How long have you guys been maligning , harassing , doxxing , milkshaking , contacting bosses , calling vile names , acting like thugs for ?
1305933283818196992 2020-09-16 02:15:32 +0800 <OfEireann> @IzzyKamikaze @ComhraDublin I didn't see what was happening Izzy , so I've no way of verifying if you got a smack or not. But to answer your question , I wouldn't be happy to see anyone get smacked , even you .  I don't revel in other peoples misery . How long have you guys been on patriots legs  now ?
1305922746573115393 2020-09-16 01:33:40 +0800 <OfEireann> @MickO_Keeffe He's listening to you Chop and so he should , well done .
1305920339428470784 2020-09-16 01:24:06 +0800 <OfEireann> @IzzyKamikaze @ComhraDublin Ah Izzy it's yourself , howya . Long time since you paid me a visit to harass me . Can't say I've missed you ,if I'm honest . Toodle along now hon and have an aul fag .
1305580569640792067 2020-09-15 02:53:58 +0800 <OfEireann> @tara2201 I've screenshots of Catweasel calling Irish patriots pigs and piglets . Not a nice man at all.
1305545637505773569 2020-09-15 00:35:10 +0800 <OfEireann> @christianmorris @DonCarlo66 🤣
1305543917782302721 2020-09-15 00:28:20 +0800 <OfEireann> @Professor9lives @IzzyKamikaze 🤣🤣🤣
1305532141682515969 2020-09-14 23:41:32 +0800 <OfEireann> @gearoidmurphy_ Tweet is gone , but I'll co-sign anyway . I remember that vile person well. Eventually he had to block me lol.
1305457734121291776 2020-09-14 18:45:52 +0800 <OfEireann> @melbprisoner So this crazy politician is actually saying that it was the mans  fault and police criminality and brutality will be the norm? If you protest ,you will be put on life support . Outrages .
1305242688967540737 2020-09-14 04:31:21 +0800 <OfEireann> @exposing_white @sakkoira Terrible . RIP .
1305241810030276614 2020-09-14 04:27:52 +0800 <OfEireann> @tara2201 Ah Willow The Lisp .  🤢
1305221560802959363 2020-09-14 03:07:24 +0800 <OfEireann> @last_call12 @MicFarrelly3 🤣🤣🤣 Was thinking the same
1305218948728750081 2020-09-14 02:57:01 +0800 <OfEireann> @griptmedia Heart breaking .
1305217075955281920 2020-09-14 02:49:35 +0800 <OfEireann> @deathtospinach You are never alone . Your tribe will come to you automatically , give it time x
1305214232770871297 2020-09-14 02:38:17 +0800 <OfEireann> @SAT_SLDR He needs to wear a mask with or without the 'pandemic ' Literally wiping away his spittle , gross.  Roy Hattersley (a la Spitting Image )
1305207195278204930 2020-09-14 02:10:19 +0800 <OfEireann> @Professor9lives @79_gunrunner Indeed . The inveterate liar and thug.
1305204216559001608 2020-09-14 01:58:29 +0800 <OfEireann> @ComhraDublin #LiarIzzyDidaJussie
1305199551775674369 2020-09-14 01:39:57 +0800 <OfEireann> @CharlieFlanagan That's brilliant news , now we can prosecute those who malign the Irish , starting with the politicians and we will take it from there .
1305194528652103680 2020-09-14 01:19:59 +0800 <OfEireann> @Professor9lives @79_gunrunner #IzzyTheLiarDidaJussie
1305189984832499712 2020-09-14 01:01:56 +0800 <OfEireann> @TheExileReturns @EOBroin @VestIreland @HealthFreedomIE @BenGilroy11 @IzzyKamikaze Yep , they have their (((0)))'s plugged therefore can't expel their wind and poo , hence us poor feckers have to listen to it out of their mouths .
1305142273370451972 2020-09-13 21:52:20 +0800 <OfEireann> @Patrick77079227 @rtenews 😆😆😆
1305138318691176449 2020-09-13 21:36:38 +0800 <OfEireann> @CorkCoypu 😆
1305137594930466817 2020-09-13 21:33:45 +0800 <OfEireann> @DeeWall77749076 Be great  seeing them in court answering for their criminal actions. Be safe Dee x
1305133752931225600 2020-09-13 21:18:29 +0800 <OfEireann> @GeorgeRoche17 *not
1305130399107084289 2020-09-13 21:05:09 +0800 <OfEireann> @Professor9lives @eire_saoirse @IzzyKamikaze 🤣🤣🤣
1305128704671186947 2020-09-13 20:58:25 +0800 <OfEireann> @Professor9lives @eire_saoirse @IzzyKamikaze Matrix get up , peeing myself 🤣🤣🤣
1305128311207661570 2020-09-13 20:56:52 +0800 <OfEireann> @GeorgeRoche17 They have to admit it George , because to not would mean a dereliction of duty .  Why now make arrests ? Why not call an ambulance for a 'victim' who was bleeding profusely ?
1305126078827188228 2020-09-13 20:47:59 +0800 <OfEireann> @dtherit1 An inveterate liar also . That has been proven. All done to make the patriot movement look like thugs ,which we aren't. When we are growing in numbers too .
1305069043548925952 2020-09-13 17:01:21 +0800 <OfEireann> @Professor9lives @BOFirinne @GardaTraffic 🤣🤣🤣
1305066650312609792 2020-09-13 16:51:51 +0800 <OfEireann> @Professor9lives @BOFirinne @GardaTraffic Here's Johnny 😱
1305061780385935362 2020-09-13 16:32:29 +0800 <OfEireann> @No2Kim Morning Alex
1305059719485284353 2020-09-13 16:24:18 +0800 <OfEireann> Always been peaceful at protests now  with a large scale awakening ,a strong patriot movement , why the violence ? Very strange that , also we see Gardai manhandling Antifa , where in the past they treated them with 'reverence'. Psyop, ruse.    https://t.co/VGRwyKA14u
1304958705197350915 2020-09-13 09:42:54 +0800 <OfEireann> @CA_Gerrard71 @cosainireland They got her banned ,yet can't stop talking about her. She lives rent free in their heads . Not on Twitter yet Gemma reigns supreme , trending in Ireland .
1304947582330904577 2020-09-13 08:58:43 +0800 <OfEireann> @EamonReilly_com @smackovsky @79_gunrunner 🤣 how true ,she did do it herself .
1304947194261372928 2020-09-13 08:57:10 +0800 <OfEireann> @MickO_Keeffe Look at that so called 'gash' on her head , that would be actually pumping blood , yet it seems to have stopped  bleeding all on its own. Laughable .
1304936414262501377 2020-09-13 08:14:20 +0800 <OfEireann> @Patrick77079227 Sans fake blood :)
1304936049441939459 2020-09-13 08:12:53 +0800 <OfEireann> @JaydonHeireann Lol
1304934529736544257 2020-09-13 08:06:51 +0800 <OfEireann> @JaydonHeireann 🤣🤣🤣
1304932637413384193 2020-09-13 07:59:19 +0800 <OfEireann> @olippydoo @Softwindroses @youlikeitdark @SAT_SLDR If I was being attacked , I wouldn't reach casually into my pocket ,like I was just shooting the breeze. No , like any normal person ,I'd shield my vulnerable head . The fake blood bag/pouch was in her pocket.
1304929628809760773 2020-09-13 07:47:22 +0800 <OfEireann> @MickO_Keeffe Thank you for organising Chop .
1304927511298670594 2020-09-13 07:38:57 +0800 <OfEireann> @BasedIRLUSA @padraigflanaga4 @79_gunrunner I suppose in this case , beauty is in the eye of the beerholder lol.
1304926070739808256 2020-09-13 07:33:14 +0800 <OfEireann> @JamesOC37595423 @Sk3pticalhipp0 @79_gunrunner Yes they are . Shame on the two goons who attacked Dee Wall today .
1304925617016770562 2020-09-13 07:31:26 +0800 <OfEireann> @MetalOverLord66 @MickO_Keeffe  https://t.co/PTp3hB2xSL  Indeed he did , no flies on Ed lol
1304924556914720769 2020-09-13 07:27:13 +0800 <OfEireann> @79_gunrunner If you got injured like that, first stop would be the hospital, nobody ignores a head injury , even if you are as thick as Kamikazi . She's not in pain , look at her eyes , full of hate , not pain I call it a staged event.
1304918411114360835 2020-09-13 07:02:48 +0800 <OfEireann> @DubhLinn76 @BaronStrucker @MickO_Keeffe 🤣
1304914435488845824 2020-09-13 06:47:00 +0800 <OfEireann> @DeeWall77749076 Well done Dee 😍
1304912300218953729 2020-09-13 06:38:31 +0800 <OfEireann> @DubhLinn76 @BaronStrucker @MickO_Keeffe 🤣🤣🤣
1304905681963757572 2020-09-13 06:12:13 +0800 <OfEireann> @MickO_Keeffe Did you hear one of the lads calling her 'horse teeth ' Mr Ed 😄
1304900277032673280 2020-09-13 05:50:44 +0800 <OfEireann> @EOBroin @VestIreland @HealthFreedomIE @BenGilroy11 @IzzyKamikaze Get lost Shill , I have solidarity with Dee Wall and all of the other patriots who have been abused and assaulted by these cretins . I suppose what goes around comes around and it didn't have to be like this, but traitors ... How long have Antifarts and co been abusing people ?
1304886363364495362 2020-09-13 04:55:27 +0800 <OfEireann> @EireannachD You're welcome Simon , the least I could do is give an auld fag to an amazing patriot !
1304878976310169601 2020-09-13 04:26:06 +0800 <OfEireann> @Professor9lives Oh you mean the two brutes that attacked Dee Wall ? Yes they are a disgrace , one hit her with a plastic bottle in the face and the other pushed her against the wall . Shame on them , they said 'Hi Dee ' and then attacked .
1304870861741142022 2020-09-13 03:53:51 +0800 <OfEireann> @BronhWalsh @Tony98765678910 @helmetsgirl1 Ok thank you , was confused lol.
1304865168132845572 2020-09-13 03:31:13 +0800 <OfEireann> @smudgesworld2 What a maroon . Shame on him and why in heavens name is he talking like Eric Cartman .
1304864443772399616 2020-09-13 03:28:21 +0800 <OfEireann> @AngelaR34138326 @fionamflanagan1 @tracey Well done on your speech today Angie , very  truthful and impassioned . Good always wins .Never give up xx
1304862683431399426 2020-09-13 03:21:21 +0800 <OfEireann> @BronhWalsh @Tony98765678910 @helmetsgirl1 Sorry is this post to me ?
1304862208762011648 2020-09-13 03:19:28 +0800 <OfEireann> @Tony98765678910 I can only say what I was told , hope it is a big rumour with no truth to it , but I don't think so .
1304861907153805312 2020-09-13 03:18:16 +0800 <OfEireann> @Tony98765678910 @helmetsgirl1 Cant see the individual who is posting to you . What's their handle so I can block them back please ?
1304861401454981120 2020-09-13 03:16:15 +0800 <OfEireann> @gummage_wurzel That's what kills them most .
1304860470201987078 2020-09-13 03:12:33 +0800 <OfEireann> @JamesCABrady Exactly ! Powers that be think we can't live without 'their' Christmas , but we can .  We will have 'our' Christmas .
1304859161935728642 2020-09-13 03:07:21 +0800 <OfEireann> @MickO_Keeffe @thewhitechimp @Johnnydoe891 @JosephineFitzm1 Well done Mick , absolutely brilliant protest , great crowd. Thank you !
1304857417402941440 2020-09-13 03:00:26 +0800 <OfEireann> @Professor9lives Is she ok White Rose ?
1304597240447725573 2020-09-12 09:46:35 +0800 <OfEireann> @CA_Gerrard71 😢 Dreadful .
1304593574424707072 2020-09-12 09:32:00 +0800 <OfEireann> @christianmorris @gavreilly Truth !
1304593461988003840 2020-09-12 09:31:34 +0800 <OfEireann> @gavreilly Perhaps the government should call Hoax Busters. It will take more than a 'sound bitey' PR firm to get them out of this mess .
1304593067048132610 2020-09-12 09:30:00 +0800 <OfEireann> @christianmorris Fact !
1304591897676177410 2020-09-12 09:25:21 +0800 <OfEireann> @CA_Gerrard71 I don't know and can only guess that yes, they will be deployed .  We will see if our soldiers ,our defenders, will turn rogue and turn on us . Nothing would surprise me at this stage. Time will tell .
1304586644012621824 2020-09-12 09:04:28 +0800 <OfEireann> @Eringobrath1 🤣🤣🤣
1304586493260894208 2020-09-12 09:03:52 +0800 <OfEireann> @paddylepage I was watching a flim on Ch4 ,That Hamilton Woman when the programme was interrupted by news of the first plane hitting the towers .Will never forget it , the carnage . A bit of 'house keeping' by , well you know.
1304584053891399680 2020-09-12 08:54:11 +0800 <OfEireann> @Bobby75324690 @Aoife93494677 @IrelandsPeace Welcome back !
1304574895561625600 2020-09-12 08:17:47 +0800 <OfEireann> @IrelandsPeace So stressful ,what a con . The government , ngo's , prestitutes, antifa scum and complicit health 'care' professionals  do not get to play God and mandate when I and if I die .  God has the last word on that , truly believe that. I'm not cowed or afraid . His will be done.
1304574120059957249 2020-09-12 08:14:42 +0800 <OfEireann> @Aoife93494677 @IrelandsPeace PG she will Aoife
1304573614633742337 2020-09-12 08:12:42 +0800 <OfEireann> @Aoife93494677 @IrelandsPeace Yep and the abuse , lies and propaganda they spew out 24/7 . Someone will have to pay the piper and I've a feeling that it won't be truth seeking ,upstanding patriots ...
1304573084251426818 2020-09-12 08:10:35 +0800 <OfEireann> @IrelandsPeace @Aoife93494677 She will Rose xx
1304570905297903617 2020-09-12 08:01:56 +0800 <OfEireann> @Aoife93494677 @IrelandsPeace 😢 Prof Jenny also . Shame on the duplicitous SM
1304570485976510464 2020-09-12 08:00:16 +0800 <OfEireann> @IrelandsPeace I don't know Rose , sometimes people need to get away from all of this for the sake of their sanity ,therefore they take a break. PG that's the case here.
1304564775876276224 2020-09-12 07:37:34 +0800 <OfEireann> @IrelandsPeace PG Rose . Enough is enough and I've enough , as my father used to say.
1304559136106057729 2020-09-12 07:15:10 +0800 <OfEireann> @IrelandsPeace Isn't it just . These people will answer for their criminality . The people will rise
1304551292812046336 2020-09-12 06:44:00 +0800 <OfEireann> @JaydonHeireann @LeoVaradkar ❤️❤️❤️
1304542265814196225 2020-09-12 06:08:08 +0800 <OfEireann> Got some news today came  from the lips of a mother of a serving soldier. Soldiers have been told there "will be no Christmas" . What does that tell you ...
1304469689150697473 2020-09-12 01:19:44 +0800 <OfEireann> @LoverofLiberty6 @SAT_SLDR Sorry if I was rude , I get you , but realistically speaking you can only be in one place at a time .
1304463486320287745 2020-09-12 00:55:05 +0800 <OfEireann> @SAT_SLDR Tracey is a jewel of a lady , she doesn't deserve abuse from anyone , this is terrible . Thanks for all you do Tracey.
1304463072585805825 2020-09-12 00:53:26 +0800 <OfEireann> @LoverofLiberty6 @SAT_SLDR Oh wonderful idea . Tracey should slice herself down the middle al a Gunther Von Hagens. Why should Tracey fly around like a blue arsed fly ? She is a very busy lady and we are lucky to have her at one .
1304451734870405123 2020-09-12 00:08:23 +0800 <OfEireann> @GerryODwyer @MickO_Keeffe 🤣🤣🤣 Oh dear
1304451347429969920 2020-09-12 00:06:51 +0800 <OfEireann> @MickO_Keeffe Line them up ... are you sure I'm talking about beers ...
1304449730295009282 2020-09-12 00:00:25 +0800 <OfEireann> @fionamflanagan1 Evil. Rest in peace  little baby 🌹
1304442489923870722 2020-09-11 23:31:39 +0800 <OfEireann> @DrCollins10 Despicable individual , absolutely vile.
1304436119048777731 2020-09-11 23:06:20 +0800 <OfEireann> @MickO_Keeffe @Johnnydoe891 @JosephineFitzm1 See you at the Dail Michael .
1303855354716004362 2020-09-10 08:38:35 +0800 <OfEireann> @profJQ @SpeakerPelosi Good always wins against evil , she will reap what she sows .
1303850062292963328 2020-09-10 08:17:33 +0800 <OfEireann> @last_call12 This guy reminds me of the 'comedian' who posted a video on FB saying Gemma O needed a good black man . Oh it was shared by Glenn Miller , where he called Gemma and her followers racists. Want the screen shot ? I was blocked for calling him out.
1303825958567370758 2020-09-10 06:41:47 +0800 <OfEireann> @CA_Gerrard71 @SAT_SLDR Says it all Maria . We need to make up our minds , are we taking all of this rubbish lying down or are we not .
1303819930748542976 2020-09-10 06:17:49 +0800 <OfEireann> @Channel4News @nealerichmond  https://t.co/ykYHGPLpzx
1303819730525052928 2020-09-10 06:17:02 +0800 <OfEireann> @nealerichmond That you Fiona ?  https://t.co/dXfxRVs6oM
1303818832545484813 2020-09-10 06:13:28 +0800 <OfEireann> @nealerichmond  https://t.co/ndAA2ExZAK
1303818679080169473 2020-09-10 06:12:51 +0800 <OfEireann> @nealerichmond Is that you Fiona ?
1303817727312891906 2020-09-10 06:09:04 +0800 <OfEireann> @CA_Gerrard71 @SAT_SLDR Is that him at an orange march Maria ?
1303811073364160513 2020-09-10 05:42:38 +0800 <OfEireann> @smackovsky @SAT_SLDR The boring Cusack fam 🙄
1303808820548861959 2020-09-10 05:33:41 +0800 <OfEireann> @SAT_SLDR A member of "the acting dynasty"  ?  ::snigger::
1303806399181459457 2020-09-10 05:24:03 +0800 <OfEireann> @BaronStrucker Imitation is the sincerest  form of flattery. Oscar Wilde 🙂
1303803869240217601 2020-09-10 05:14:00 +0800 <OfEireann> @MillieByrne12 @SAT_SLDR Sad but true Millie .
1303797245310099457 2020-09-10 04:47:41 +0800 <OfEireann> @SAT_SLDR The Cead Mile Failte turkey once again , yes we are known as a welcoming country , most of Europe is , to the adventurous traveler.  However we have shown, repeatedly, that we don't take too kindly to invasion and to our criminal government selling our country . Big difference
1303756088500772865 2020-09-10 02:04:08 +0800 <OfEireann> The New Gaels ...   https://t.co/ahrf2Ori10
1303520883009519617 2020-09-09 10:29:31 +0800 <OfEireann> @paulmurphy_TD Weasel
1303088326728200192 2020-09-08 05:50:41 +0800 <OfEireann> @DVATW @OwenJones84  https://t.co/6fZukwzqbh
1303087358984757248 2020-09-08 05:46:51 +0800 <OfEireann> @TraceyOMahony81 @fedupirish @YouTube Thank you for all you do on our behalf 😍
1303086732343156742 2020-09-08 05:44:21 +0800 <OfEireann> @Corksouthnews RIP
1302973968710803456 2020-09-07 22:16:16 +0800 <OfEireann> @paddylepage 🤣🤣🤣
1302972229886640130 2020-09-07 22:09:22 +0800 <OfEireann> Rory the Southern Belle with his 'sister ' Catherine .   https://t.co/jouros8cvT
1302899573275361280 2020-09-07 17:20:39 +0800 <OfEireann> @ParadoX1916 Why are they lying ? Ah I know , they are trying to turn the masses against us. It won't work . We are many , they are the few and they know it. Hence they try to distort and turn reality on it's head. What am I smelling ? Oh yes , that would be the death knell of the FAR LEFT.
1302429190311084032 2020-09-06 10:11:31 +0800 <OfEireann> @LVolente Let me guess . She is a he, isn't he ?
1302425436643889152 2020-09-06 09:56:36 +0800 <OfEireann> @GaryAHurley @CNN I wouldn't accuse you of having a big brain ,Mr European.
1302413763086290944 2020-09-06 09:10:13 +0800 <OfEireann> @GaryAHurley @CNN "As a European"   Nuff said . Get FeckU out and all.
1302302353475985408 2020-09-06 01:47:31 +0800 <OfEireann> @tara2201 Tic toc 😀
1302302231308443648 2020-09-06 01:47:02 +0800 <OfEireann> @tara2201 😃
1302300360573411333 2020-09-06 01:39:36 +0800 <OfEireann> @tara2201 Am sure I was 'put on a list' by 'An Goban Saor' , so nice to have his real name 👍
1301228493192261633 2020-09-03 02:40:23 +0800 <OfEireann> @charles12577567 @last_call12 🤣
1301228277118521344 2020-09-03 02:39:31 +0800 <OfEireann> @last_call12 RIP Van Winkle .
1301228124504498178 2020-09-03 02:38:55 +0800 <OfEireann> @charles12577567 @profJQ @MickO_Keeffe I got ya Charles👍
1301224162892095489 2020-09-03 02:23:10 +0800 <OfEireann> @charles12577567 @profJQ @MickO_Keeffe Oh Charles , Hairy Pie , I personally never eat it  , and don't like seeing them either . 🤮
1300788444545851396 2020-09-01 21:31:47 +0800 <OfEireann> @9thfloor @MayflowerPub The jumped up little Hitlers are loving it . In my hometown some are puffing up their chests ,only too happy to be little swine. All their Christmases have come at once. Payback for years of 'the customer is always right'. Hope it stays fine for them. Sue them AFSH ?
1300776819331936259 2020-09-01 20:45:35 +0800 <OfEireann> @tara2201 @profJQ 🤣
1300776675077173248 2020-09-01 20:45:01 +0800 <OfEireann> @tara2201 @profJQ Yes sir , I'm sure lol
1300776536723816453 2020-09-01 20:44:28 +0800 <OfEireann> @tara2201 @LeoVaradkar I wouldn't know , seems all things are hidden from the hoi polloi .
1300775905724424194 2020-09-01 20:41:57 +0800 <OfEireann> @tara2201 @profJQ Oh no  dear , not from personal experience dear. I read it years ago , not sure of the source .
1300775297583919104 2020-09-01 20:39:32 +0800 <OfEireann> @tara2201 @profJQ Dear BGF , your hand would be extremely tired , after all pigs orgasm for 30 minutes . That's why I want to be reincarnated as swine .
1300774761170075648 2020-09-01 20:37:24 +0800 <OfEireann> @tara2201 @LeoVaradkar It has been suggested that he isn't a doctor at all . I don't know that , but some people are saying it. I would never doubt our 'luminaries' , oh never :)
