1343768541074391040 2020-12-29 11:59:20 +0800 <3speakonline> @r0nd0n_hive @SufficientlyWh1 @thevivafrei @YouTube @TeamYouTube We are Dancing by building something better
1343768243467522048 2020-12-29 11:58:09 +0800 <3speakonline> @taskmaster4450 ur understanding is impressive at this early stage. One thing this allows give to do, that is not focused on, is to approach other content platforms to plug in and benefit from the ipfs storage and the token creation system. This is where we think the network effect will come
1342185712284659712 2020-12-25 03:09:45 +0800 <3speakonline> @Lordbutterfly @Dirtygringo1234 @FinanceLeo 7) Miner tokens protect the network by forcing people to buy in to mine the governance token. This makes money attacks on gov much harder.
1342163251753148416 2020-12-25 01:40:30 +0800 <3speakonline> @Lordbutterfly @Dirtygringo1234 @FinanceLeo 5) Allows the token price to grow with the network growth while providing new users with a free feel experience 6) allows us to cap SPEAK token
1342163185139269632 2020-12-25 01:40:14 +0800 <3speakonline> @Lordbutterfly @Dirtygringo1234 @FinanceLeo 1. Creates continuous demand for SIP purchases, thereby creates an ever growing fund backing the project 2. Fair token distribution 3. Can’t be classed as a security 4. Fair opportunity to mine SPEAK
1342161988823052288 2020-12-25 01:35:28 +0800 <3speakonline> @Dirtygringo1234 @FinanceLeo Looking forward to ur feed back on the white paper
1341632681570779137 2020-12-23 14:32:12 +0800 <3speakonline> @hive_data @ShaneTHazel @oAcido @coinlegscom @2013Boodicca @SwapSpaceCo @FinanceLeo @lisamgentile @Jon_G_Olson @AndersonSBrad @HivePolish @bilpcoin @mariatornero60 @splinterlands @NathanMars7 @TraciYorkWriter @hivetips @eliezer_floyd @elianaicgomes @yummyveganasian @DCLBlogger @HiveSlotGames Loving these stats
1341226210399928320 2020-12-22 11:37:01 +0800 <3speakonline> @oAcido Can’t wait to get your feedback on the white paper
1341071598384631808 2020-12-22 01:22:39 +0800 <3speakonline> 2020 is not the year for fence sitters. Every freedom we hold dear has been directly attacked under the guise of safety. The road to tyranny is paved with “save” intentions.  #Censorship will not be tolerated.   We are the gatekeepers now.  #HiveFixesThis #SPEAK
1341066700582604800 2020-12-22 01:03:11 +0800 <3speakonline> @DrutangAtHome Time for immutable, self governed, break away communities each with their own currency. These people are going to fuck around and not be welcome in the future prosperous communities of web 3. Rep matters. It’s time to flip the script. We are the gatekeepers now.
1341062794200772609 2020-12-22 00:47:40 +0800 <3speakonline> #HiveFest2020 was an amazing time and we had a ton of fun.  https://t.co/jpM5A9Xfux
1340785088057864194 2020-12-21 06:24:10 +0800 <3speakonline> @DCoreOfficial Good to c u guys here!
1340747610911428608 2020-12-21 03:55:14 +0800 <3speakonline> @3speakvidshare Lol! Solving Technical glitches is why we do what we do. Hope this helps. We will put a white paper out soon for this, so it can be combed through in much greater detail
1340736755801047040 2020-12-21 03:12:06 +0800 <3speakonline> #3speak open source desktop app announcement as well as #speaknetwork vision and how everyone will be able to mine crypto by providing video infrastructure at #hivefest #web3 #censorship resistant  https://t.co/kJMMEA9YNO  https://t.co/DdyLftaCJi
1339819281970724864 2020-12-18 14:26:24 +0800 <3speakonline> @BarrenWolfsbane This is likely hive node stability issues. Hope it won’t be like this for long
1339788371904745472 2020-12-18 12:23:34 +0800 <3speakonline> @ekimdrachir @HiveTrending @hivefest @AltspaceVR You can download it on desktop and use it without a headset
1339623408397500417 2020-12-18 01:28:04 +0800 <3speakonline> We're giving a talk at @hivefest #HiveFest2020 on @AltspaceVR on the Dec. 19th!   Hive Fest starts tomorrow, strap on a VR headset (or not, 2d is awesome too!) download the #AltspaceVR app &amp; come chill with one of the coolest communities in crypto! #HIVE
1338660851729874944 2020-12-15 09:43:12 +0800 <3speakonline> Put your energy towards the systems that empower your #speech and your #freedom. Giving your energy to systems that oppress your #freespeech is the #stockholmsyndrome and love for your tyrannical oppressor
1338528400395288585 2020-12-15 00:56:53 +0800 <3speakonline> As #web2 starts to crumble, both in fairness &amp; infrastructure, #web3 is gaining strength everyday. As web2 cost to operate ballon to absurd $$s, web3 is becoming more scaleable.  We’re about to see the biggest technological shift ever.  The bigger they are the harder they fall.
1338523975719108621 2020-12-15 00:39:19 +0800 <3speakonline> #YouTubeDOWN - #Hive is up.   Where our focus goes, the world flows.  Choose wisely.
1337797150378319872 2020-12-13 00:31:10 +0800 <3speakonline> You’ll be seeing a lot more of this:  “We realize this may be disappointing news, but it’s our job to make sure that #YouTube is a safe for all. If you think we’ve made a mistake, you can appeal this decision.”   Don’t worry, all the #censorship is for your protection.
1337467582694055937 2020-12-12 02:41:35 +0800 <3speakonline> We have no fear the people will speak.  If given a soapbox, they will speak.  Who will listen?  That isn't up to me or you, or anyone for that matter.  We encourage you to speak, never stop.  We encourage you to listen, with an open heart.
1336767604732567552 2020-12-10 04:20:07 +0800 <3speakonline> @JackPosobiec Choose your gatekeeper wisely. We choose communities to govern themselves. For individuals self-hosting. The Gatekeeper is you if you want it to be, or you can continue down the same path that leads to oppression.
1336733723916521474 2020-12-10 02:05:29 +0800 <3speakonline> @Timcast Next, to stay online they will simply state you will only need to stand on one foot while touching your nose.
1336730853028720646 2020-12-10 01:54:05 +0800 <3speakonline> @FitFounder Provide a lasting decentralized foundation for freedom of speech.
1336730359753367553 2020-12-10 01:52:07 +0800 <3speakonline> @HelloMSQ @hiveblocks 💪💪💪
1336728961548611585 2020-12-10 01:46:34 +0800 <3speakonline> @GoingParabolic Youtube? Isn't that the site that censors people all the time?
1336728371296792577 2020-12-10 01:44:13 +0800 <3speakonline> @anothertweeter_ See you at #HiveFest2020!
1336726251789111297 2020-12-10 01:35:48 +0800 <3speakonline> You're only as strong as your community. Network effect is everything.  There’ll be no owner of web3. The most distributed token systems are the ones that will change the world.  The #NoCEO movement will only pick up pace.  No more gatekeepers. No more #censorship. #HiveFixesThis
1336724447726694401 2020-12-10 01:28:38 +0800 <3speakonline> @gatewaypundit @KristinnFR Breaking: 3Speak Announces No Censorship Rules - Will Not Take Down Videos Alleging Fraud and Disputing 2020 U.S. Presidential Results.   On #3Speak you have your open debate &amp; freedom of speech.
1335795459151908864 2020-12-07 11:57:09 +0800 <3speakonline> @AlfPazt Coming soon
1335593654103101440 2020-12-06 22:35:15 +0800 <3speakonline> When a network has no CEO, #censorship can only be attempted by buying out or lobbying the community. When you release your #ico 2 early and now hold many of your tokens you are basically the ceo. A point of failure that will be lobbied,  targeted and #corrupted.   #fairtokendrop
1335499372662906883 2020-12-06 16:20:37 +0800 <3speakonline> @C_CryptoDiver @ScottCBusiness @publish0x @LBRYcom @hiveblocks @leofinance @readcashblog @DTube_Official @floteofficial @minds @THETAtv @Uptrennd The threespeak network is distributed. You will have to ask the community. Each app that plugs into the network can chose for itself to what extent it’s kyc will be introduced
1334532633829761030 2020-12-04 00:19:08 +0800 <3speakonline> 3speak visions:  https://t.co/tjzk7RHfy6
1334212593523646464 2020-12-03 03:07:25 +0800 <3speakonline> @RussellOkung @theycallmedan_ wears his badge with pride.
1332755727593693184 2020-11-29 02:38:21 +0800 <3speakonline> @WanderingWind71 @NathanMars Welcome!
1332754911738605572 2020-11-29 02:35:07 +0800 <3speakonline> Why @theycallmedan_ was banned from Twitter. #TwitterCensorship   You can catch Dan on @dbuzzAPP or anywhere else on #Hive for that matter.  https://t.co/Nh0lawQx1l
1332378723543183360 2020-11-28 01:40:16 +0800 <3speakonline> @hive_blockchain 😏
1332371698239250433 2020-11-28 01:12:21 +0800 <3speakonline> “#Parler is for x group #Twitter is for x group #Gab is for x group”  You see a pattern emerging? The days of one universal social site are dead. The age of endless social platforms with one universal login is the future  Site = Community Communities = Gatekeepers Code = CEO  Few
1331997322616586240 2020-11-27 00:24:43 +0800 <3speakonline> @DrMarkThornton We welcome you to use #3Speak where you won’t be censored. We have decentralized storage and immutable accounts leveraging blockchain and IPFS technologies.
1330948200576913409 2020-11-24 02:55:53 +0800 <3speakonline> When CEOs become protocols &amp; gatekeepers become communities, we can take back our natural right to #FreeSpeech   Join the revolution. #HIVE
1330926049912180736 2020-11-24 01:27:52 +0800 <3speakonline> @rooshv Yes! That is actually one of our main usecases.
1330908952129806341 2020-11-24 00:19:55 +0800 <3speakonline> @rooshv We welcome you to use 3Speak. We offer live streaming, immutable accounts &amp; storage via torrents/IPFS. version 2 is launching soon where the focus is self-hosting &amp; will built-in incentivization for our decentralized storage. Basically Hostgator, wordpress + YouTube all in one.
1330751307402002434 2020-11-23 13:53:30 +0800 <3speakonline> @1stBornUniQorn @AustinSteinbart @QRilla1 These videos should help:  https://t.co/pPMyIwc5V8
1330679226630955008 2020-11-23 09:07:05 +0800 <3speakonline> Now #livestreaming
1330580217795022849 2020-11-23 02:33:39 +0800 <3speakonline> @TheRealSnowJon @hive_blogvzla @PeakDcom @FinanceLeo @NftShowroom #Web3.0 will give equal opportunity access to anyone with a device and an internet connection!
1330199815037345795 2020-11-22 01:22:04 +0800 <3speakonline> @ThePixiePost @TraciYorkWriter @joanstewart1 @hiveonboard @hiveblocks @LunarCRUSH @BitcoinDood @geekjen @HiveTrending @hiro_hive @NathanMars7 @Jon_G_Olson @JeanlucSR They are amongst good company then
1329659938684104704 2020-11-20 13:36:47 +0800 <3speakonline> Protect the #rights of ppl u may not agree with by writing a #whitepaper that proposes a framework for the sustainable distribution of digital incentives for infrastructure provision for #freespeech video content, as well as a outlining a fair way to unite the #alttech platforms
1329656472565731329 2020-11-20 13:23:01 +0800 <3speakonline> @graylanj @Lordbutterfly @TheycallmeDan_ Hmm, wonder why that could be?
1329144471875846144 2020-11-19 03:28:31 +0800 <3speakonline> This.
1329131345847611392 2020-11-19 02:36:21 +0800 <3speakonline> @HelloMSQ Looking forwards to spreading freedom systems on distributed, incentivised back up storage networks
1329130201901527041 2020-11-19 02:31:48 +0800 <3speakonline> @ArkEcosystem @HelloMSQ We look forward to working on decentralised, incentivised, back up storage systems for social media with projects such as yours as we go forwards
1329108024229720065 2020-11-19 01:03:41 +0800 <3speakonline> @Garro58 @TheycallmeDan_ Yes. We are doing everything in our power to help Austin preserve his freedom of speech.
1329107635132530689 2020-11-19 01:02:08 +0800 <3speakonline> @EtherChest @TheycallmeDan_ Most people don’t realize that after you tell someone about 3speak on twitter, odds are that your tweet was hidden from view like the above example. We appreciate you.
1329107045463691265 2020-11-19 00:59:47 +0800 <3speakonline> That is why word of mouth is so important and so powerful. When you can’t speak on platforms, speak to people directly! It is freedom of speech’s last defense. #BigTech will continue to censor any decentralized alternatives.   #SpeakUp #TwitterCensorship #HiveFixesThis
1329106092815646721 2020-11-19 00:56:00 +0800 <3speakonline> Why hasn’t many heard of these freedom tools on #Hive?  It’s called #Censorship. You can’t even recommend #3Speak without the tweet being censored.  They would only do this if they felt threatened. @theycallmedan_ biggest crime was apparently shilling #freespeech too much.  https://t.co/4JRjH51F0c
1329105117832900609 2020-11-19 00:52:08 +0800 <3speakonline> @XavierHawk @lukestokes Twitter sadly blocks anything 3Speak. But you are welcome to post your videos on #Hive front ends you can on 3speak where they will be backed up by torrents and IPFS.  https://t.co/I8UX0hg6nX
1329104440503111680 2020-11-19 00:49:26 +0800 <3speakonline> @GoingParabolic Chills just looking at that msg
1329104089376907264 2020-11-19 00:48:03 +0800 <3speakonline> @bytemaster7 We are doing something similar on #Hive. If you’re interested we can send you what we have been working on &amp; any feedback would be great!
1328768503197835264 2020-11-18 02:34:33 +0800 <3speakonline> @NathanMars7 💪💪💪
1328760564504358913 2020-11-18 02:03:00 +0800 <3speakonline> #Censor us on the account level, we create our own decentralized platform  Censor us from advertising, we form a community for word of mouth  Censor us on the local ISP level, we use go VPN  Play Whack-a-mole all you want; you cant stop the free ocean with a centralized bucket
1328758473216036869 2020-11-18 01:54:41 +0800 <3speakonline> Use a VPN when using #3speak if having any issues. You local ISP may have added 3speak to a block list.   #Censorship ramping up, but the solutions are ramping up faster.
1328740715539488768 2020-11-18 00:44:08 +0800 <3speakonline> The Speak network is currently being attacked. There may be some performance issues in certain parts of the world, please bare with us. A fix is being implemented and we will only grow stronger from this.  This isn’t our first time being targeted &amp; we are prepared for anything.
1328739205598515200 2020-11-18 00:38:08 +0800 <3speakonline> @Michael79215149 There is an attack on the speak network right now, working in parts of the world but not in some parts. We are working to fix asap.
1328737743032127489 2020-11-18 00:32:19 +0800 <3speakonline> @Jon_G_Olson @_HiveChat_ Power it up! #HiveChat
1328737124519014400 2020-11-18 00:29:51 +0800 <3speakonline> The revolution will not be televised because the media will censor it  The revolution will not be on Twitter because Jack will censor it  The revolution will not be on Facebook because Mark will censor it  The revolution will be fought on peoples harddrives across the world #Hive
1328462381429604354 2020-11-17 06:18:08 +0800 <3speakonline> @geekjen Lol. I think we all know the answer to that one
1328430757727981573 2020-11-17 04:12:28 +0800 <3speakonline> The world is moving to dual economy and dual class system; Those who go along with the narrative fed to them by the establishment and those who don’t. One economy will have equal access to all technology, the other will restrict access. Which will you be a part in #buidling?
1328373335844024321 2020-11-17 00:24:17 +0800 <3speakonline> Chris understands #freedom!
1328373142234955776 2020-11-17 00:23:31 +0800 <3speakonline>  https://t.co/T6tnoqQN7Q
1328373071544086528 2020-11-17 00:23:14 +0800 <3speakonline> Chatting with @ChrisConeyInt about the issues that #freedom and #freespeech faces and some of the solutions that distributed #web3 and #hive can provide.   (Video link in the comments)  https://t.co/1sbFK3eYe5
1328100704032940033 2020-11-16 06:20:57 +0800 <3speakonline> @Max60840129 If you go to our platform you can find our discord and telegram groups
1328074280869892096 2020-11-16 04:35:57 +0800 <3speakonline> @ShesCrimsonclad @adamthedude420 @TraciYorkWriter @HiveBlogShare @BeaxyExchange @hiveblocks @NathanMars7 @hiro_hive @Jon_G_Olson @ThePixiePost @HiveLift @HiveTrending @BitcoinDood @joanstewart1 @JeanlucSR Prefer u are a hard core, lose mouthed rock chick
1328016693415669760 2020-11-16 00:47:07 +0800 <3speakonline> @hiro_hive @Dirtygringo1234 @hiveblocks It’s not the tech that matters it the community. Community can always adopt tech, however without a community your tech is useless.
1328016429870845952 2020-11-16 00:46:04 +0800 <3speakonline> @hiro_hive @Dirtygringo1234 @hiveblocks The great thing about open source software is when new technology comes around the community can simply add to it. Take ETH for example, moving from PoW to PoS is about as big of change you can make to a blockchain. #Hive can always upgrade to the latest tech.
1328015683087519745 2020-11-16 00:43:06 +0800 <3speakonline> We’re apart of the biggest awakening in our life times. The net has given us the ability to share info instantly across the globe.  Without #freespeech, this shared information becomes weaponized &amp; used to control/divide us.  Safety is disguised as a Trojan horse for tyranny.
1327872718339883008 2020-11-15 15:15:01 +0800 <3speakonline> Depends on how you decide to design your trending feeds. Everyone can access the network and build what they like on it. If one so chooses, they can build a site that only shows downvoted content and comments. The data is there, just pull it out and present it how you like it
1327717901554520065 2020-11-15 04:59:50 +0800 <3speakonline> The idea that #twitter #facebook and #youtube will survive as stand alone platforms and not simply as separate communities built on distributed networks is old school #web2 thinking. They will need #web3. #hivefixesthis
1327717247511531523 2020-11-15 04:57:14 +0800 <3speakonline> Interesting....
1327675061071802369 2020-11-15 02:09:36 +0800 <3speakonline> @MoonOverlord F
1327663722454609920 2020-11-15 01:24:32 +0800 <3speakonline> @bitchute Big congrats! Always happy to see alternative platforms doing well. Cheers!
1327332047078113282 2020-11-14 03:26:35 +0800 <3speakonline> .@TheycallmeDan_ has been banned = #TwitterCensorship as we know, but of course, he's still on #Hive &amp; he is doing some curation!  What was the best article/video you read this week?  Any topic is OK. Post a link below for a chance to receive some upvotes &amp; earn some Hive!#3speak
1327317456868655104 2020-11-14 02:28:36 +0800 <3speakonline> @LBRYcom One cannot own the #web3 successor to the legacy platforms. It will be a distributed system with joint ownership by all parties and platforms involved. The network will reward them with ownership appropriately and autonomously. This is best way to go on offence against #bigtech.
1326986402316300290 2020-11-13 04:33:07 +0800 <3speakonline> @cburniske Yep. That’s why I am proud of the #Hive community.
1326955177530716160 2020-11-13 02:29:02 +0800 <3speakonline> @IceAgeFarmer Sorry this happened to you. We welcome you on 3Speak where you won’t be censored.
1326821104296488960 2020-11-12 17:36:17 +0800 <3speakonline> @GerardBattenUK We are urging you to look at #web3 distributed networks like  https://t.co/yKt2kAaUoH. They are the true answer to censorship resistant social media and free speech #hivefixesthis
1326756861736054785 2020-11-12 13:21:00 +0800 <3speakonline> @javiercleon1 Online baby!!
1326706922410582017 2020-11-12 10:02:33 +0800 <3speakonline> @APompliano We are up :)
1326697999691472896 2020-11-12 09:27:06 +0800 <3speakonline> #YoutubeDOWN   Come try out some decentralized alternatives to #Youtube.   #BreakTheSpell #3Speak #HiveFixesThis
1326624302788087808 2020-11-12 04:34:15 +0800 <3speakonline> The big #censors excluded distributed #web3 tech from their #Overton window calculations. When #censored #communities join to create their own crypto money backed by huge user bases and #censorship resistant speech, legacy platforms will become mere traffic funnels for new users
1326531245254217728 2020-11-11 22:24:29 +0800 <3speakonline> @NathanMars7 This
1326406655752499203 2020-11-11 14:09:24 +0800 <3speakonline> So many #censored creators going to centralised alternatives. Insanity is doing the same thing over again and expecting different results.  https://t.co/l4LxXFiJdm is a distributed network. These networks are the only way to make your content #censorship resistant. #hivefixesthis
1326405910349164545 2020-11-11 14:06:27 +0800 <3speakonline> @IndexCensorship Preservance of #freespeech is essential. This can only by done on distributed networks such as  https://t.co/yKt2kAsvNh. #3speak and #hivefixesthis
1326405488075034624 2020-11-11 14:04:46 +0800 <3speakonline> @theblaze You guys can only protect your freedom of speech by runnng your apps on distributed networks such as  https://t.co/yKt2kAsvNh. #hivefixesthis
1326405013669863426 2020-11-11 14:02:53 +0800 <3speakonline> @enhazed @SachaBaronCohen Censorship resistance is required. #hivefixesthis
1326404630910210056 2020-11-11 14:01:22 +0800 <3speakonline> @DeesMuscles @parler_app The only way to protect your free speech and avoid censorship is to use distributed networks such as  https://t.co/yKt2kAsvNh. #hivefixesthis
1326404304681521155 2020-11-11 14:00:04 +0800 <3speakonline> @jcsosazpurua @RudyGiuliani We hope that the tools built on our blockchain / distinction used open source network protocols and eco system can help to prevent this #censorship in future.  https://t.co/l4LxXFiJdm and #3speak fix this. #hivefixesthis
1326403600348811272 2020-11-11 13:57:16 +0800 <3speakonline> @DCfegan We have been running censorship resistant blockchains for 4 years. Freedom of speech has been preserved using tools built on  https://t.co/yKt2kAsvNh and #3speak. An eco system of dapps and censorship resistant social media platforms. #hivefixesthis
1326402667439124481 2020-11-11 13:53:33 +0800 <3speakonline> @AHMalcolm  https://t.co/l4LxXFiJdm #web3 and #3speak build freedom tools to prevent censorship by #biggovernment. #hivefixesthis
1326402335715766272 2020-11-11 13:52:14 +0800 <3speakonline> @Grummz  https://t.co/l4LxXFiJdm and #3speak build freedom tools to protect users from censorship. They also allow users to own and trade their game assets on distributed networks. #hivefixesthis
1326401676476100609 2020-11-11 13:49:37 +0800 <3speakonline> @davidchik We hope also that  https://t.co/yKt2kAsvNh and 3speak can help with censorship resistant tools
1326314133055107072 2020-11-11 08:01:45 +0800 <3speakonline> @bigleaguepol At threespeak we build freedom tools to help platforms like parler find self reliance outside of the system
1326237574348730368 2020-11-11 02:57:32 +0800 <3speakonline> @Professor_BTC @AleksSvetski We do too. And we are helping to build the tools to achieve it!
1326169902630146048 2020-11-10 22:28:38 +0800 <3speakonline> @hodlonaut It’s your submission that they want. The act of you deleting ur naughty tweet for ideological reasons is always to win over your mind. Never give them your mind. We have freedom tools that can help you!
1326050148498067456 2020-11-10 14:32:46 +0800 <3speakonline> $bitcoin is the currency of un-censorable value transfer. $speak token will be the currency of un-censorable communication #censorship #twittercensorship #hive #hivefixesthis
1326038842537725952 2020-11-10 13:47:51 +0800 <3speakonline> #TwitterCensorship #FacebookCensorship #YoutubeCensorship  Tags we're seeing across centralized platforms; people screaming censorship from inside the belly of the beast  The only way to defeat the beast is to stop feeding it  Make a conscious effort to use decentralized networks
1325967321534377985 2020-11-10 09:03:39 +0800 <3speakonline> @WorldAltMedia Please see info about our vision here:  https://t.co/M2Z1xubwIf
1325936355990409216 2020-11-10 07:00:36 +0800 <3speakonline> @WorldAltMedia Welcome!
1325855731044675585 2020-11-10 01:40:14 +0800 <3speakonline> @GoingParabolic Be careful, they might start calling you a coincidence theorist!
1325837636502581248 2020-11-10 00:28:20 +0800 <3speakonline> @ChrisConeyInt Yes. This is something we are building in too
1325634145670688768 2020-11-09 10:59:44 +0800 <3speakonline> @AustinSteinbart Congrats being on top of the leader board. This enables you to distribute newly minted crypto to your best commenters once per month. Check your notifications for more Info. Your day will likely be at the end of the month. You may want to run a competition or a poll for that day
1325520874380939275 2020-11-09 03:29:38 +0800 <3speakonline> We are in the greatest age of change we have ever experienced. We are more connected than ever before.  It is up to us to make the change we want to see. Good doesn’t happen by default; you have to fight for it!  We fight now or the change we want won’t be what we need or want.
1325424387042865153 2020-11-08 21:06:13 +0800 <3speakonline> @ChrisConeyInt Chris, great to c u posting! The co founders recently did a blog outlining their vision for where 3speak is going. We think it will be of interest to you  https://t.co/bY7ULLd2d7
1325276318724890625 2020-11-08 11:17:51 +0800 <3speakonline> @dauntlessdialog @MouthyBuddha We can help you. We build freespeech tools
1325241175461097473 2020-11-08 08:58:12 +0800 <3speakonline>  https://t.co/bY7ULLd2d7
1325240402559954944 2020-11-08 08:55:08 +0800 <3speakonline> The future of content, how #3speak will help you escape the #bigtech #censors and return economic and content sovereignty to the community and the content creators    https://t.co/bY7ULLd2d7  #censorship #hivefixesthis #hive #freedomtools #freespeech
1325217873120227328 2020-11-08 07:25:36 +0800 <3speakonline> @crrow777 Great meeting you in Trafalgar Square the other week! Hope our freedom tools can help creators like you preserve your voice and access the network affect!
1325216217733292037 2020-11-08 07:19:02 +0800 <3speakonline> @msroxanne30 @jack @realDonaldTrump Hey was nice meeting the other week in London. We build freedom tools for creators to back up their work and monetise outside of the system
1325209442065920002 2020-11-08 06:52:06 +0800 <3speakonline> @DanStevens1103 Does he mean today or another day?
1325122756313149443 2020-11-08 01:07:39 +0800 <3speakonline> With all the talks of #censorship beware of false promises from closed source, centralized apps that claim to be supporters of #freespeech. Web3 removes the trust &amp; adds transparency.  Use tech you don’t have to trust, because centralized apps gain power &amp; power corrupts. #Hive
1325100951175192576 2020-11-07 23:41:00 +0800 <3speakonline> @SuperNormaled 3/3 - community decides how debt free tokens are distributed, not a private group  of central bankers
1325100888277409793 2020-11-07 23:40:45 +0800 <3speakonline> @SuperNormaled 2/3 - accounts can’t be sanctioned  - ability to create your own money and economy without debt backed system - your voice cannot be censored by twitter or Facebook  - the more of a token you earn / purchase the more stay you have over governance
1325100743242653699 2020-11-07 23:40:11 +0800 <3speakonline> @SuperNormaled 1/2 it gives everyone an equal playing field access to the exact same set of tools our current ruling class have monopolised. Except without the usury.  - Back up your own content and text immutably.  - own your own accounts and communities immutably
1324950453692506112 2020-11-07 13:42:59 +0800 <3speakonline> Fleeing physical land to escape tyranny will be the #3speak digital equivalent of setting up an immutable community, backing up your content on a distributed,  censorship resistant network, releasing your own token and putting your middle finger in the air to #censorship
1324512331347447809 2020-11-06 08:42:02 +0800 <3speakonline> @hiveonboard The actions one takes in times such as these will truly define the future. Build, use, support and meme about freedom tools
1324419827230937088 2020-11-06 02:34:27 +0800 <3speakonline> @HelloMSQ @FinanceLeo @hiveblocks We are fans of pretty much every app on #HIVE. If we had to choose a few, @PeakDcom @splinterlands &amp; a new decentralized Twitter alternative called @dbuzzAPP - But you also have communities that are almost "app like" for instance @FinanceLeo has their own site/token built on Hive
1324412556262273024 2020-11-06 02:05:34 +0800 <3speakonline> #Censorship has deep psychological effects on societies. People stop speaking up. Information is divided. The population becomes submissive.  Power consolidates when #freespeech is blocked. Unchecked power always corrupts.  Time is short.  Speak up now or forever hold your peace.
1324410495328157697 2020-11-06 01:57:23 +0800 <3speakonline> The smell of censorship is thick today. #TwitterCensorship   #Hive is the air freshener.
1324277141442355200 2020-11-05 17:07:29 +0800 <3speakonline> @MouthyBuddha At some point some of u famous creators will start normalising the words ‘coincidence theorists’ to describe the followers of the generally accepted, Overton window confined ‘narrative’
1324089019110584320 2020-11-05 04:39:57 +0800 <3speakonline> .@scrowder: "How much would you pay for your #Facebook page to actually reach all the people that liked your page? People would pay millions"  Time to move to sites that use open source protocols like #Hive so your community can see the content they wish to see. #HiveFixesThis
1323819765304090625 2020-11-04 10:50:02 +0800 <3speakonline> @hiveonboard @bitchute 3speak will release something that will make it super easy for bitchute to back up its users work and isolate itself from being shut down as it has in the near future
1323734227154694145 2020-11-04 05:10:08 +0800 <3speakonline> @Styx666Official We are here if you need us.
1323702146294927360 2020-11-04 03:02:39 +0800 <3speakonline> @hiro_hive 🔥🔥🔥🔥🔥 Ready for #HiveChat
1323595996983689219 2020-11-03 20:00:51 +0800 <3speakonline> @tmcslive We have a call set up fir tomorrow. Let’s be in touch on the DMs
1323593616275681280 2020-11-03 19:51:23 +0800 <3speakonline> @WokeWonderland @tweeterniss Sorry about that. Our live stream system is our newest system and as with all new systems, it has growing pains. We will be in touch with u directly and do our best to find a solution with you
1323394999308947461 2020-11-03 06:42:09 +0800 <3speakonline> @MouthyBuddha We are. We build freedom tools for free speech
1323288182444548096 2020-11-02 23:37:42 +0800 <3speakonline> The great #web2 purge is upon us.   The great #web3 awakening is starting.
1322977068192165890 2020-11-02 03:01:27 +0800 <3speakonline> We buidl freedom tools.
1322933906073559040 2020-11-02 00:09:56 +0800 <3speakonline> @anndylian @APompliano With Bitcoin you don’t need to worry about people messing with the circulating supply. That’s what it comes down to, fiat can be hyper inflated away, legally, no recourse for the fiat bag hodlers. So with Bitcoin we don’t need to worry about breaking laws as code is law.
1322929760461225984 2020-11-01 23:53:28 +0800 <3speakonline> @GPujs 💪💪
1322647567130218496 2020-11-01 05:12:08 +0800 <3speakonline> Fighting tyranny with @davidicke   #Birmingham  https://t.co/az3Xmf1wL8
1322619873277612032 2020-11-01 03:22:05 +0800 <3speakonline> @joelcomm  https://t.co/yQL1cuKAGn
1322567968895610881 2020-10-31 23:55:50 +0800 <3speakonline> You know a good friend of ours, they call him Dan, was banned on Twitter. He mostly spoke about free speech &amp; solutions for people to use that are being oppressed. Sadly there are thousands of people like Dan that have been silenced by big tech.  Flip the script. #HiveFixesThis
1322560622257565696 2020-10-31 23:26:38 +0800 <3speakonline> Ghost &amp; goblins are scary but what is even more scary is how are freedom of speech is under attack by the biggest governments &amp; corporations in the world.   Never forget, never get an inch.
1322558069771968513 2020-10-31 23:16:30 +0800 <3speakonline> I can drink my coffee to this
1322557941313019904 2020-10-31 23:15:59 +0800 <3speakonline> @crypt0snews 💪💪
1322207320886050822 2020-10-31 00:02:45 +0800 <3speakonline> @fold_app Twitter bans us from advertising because we’re a free speech platform. Starting to see a pattern.
1321919941608644608 2020-10-30 05:00:48 +0800 <3speakonline> #censorship gives the censor control of the Overton window, moving it until it has the perfect balance of power masked behind a perceived acceptable range of debate.  Censorship is therefore the antithesis of #freedom  Distributed #blockchain applications resist censorship #hive
1321577089368121344 2020-10-29 06:18:26 +0800 <3speakonline> Welcome to the fam!
1321562203829555202 2020-10-29 05:19:17 +0800 <3speakonline> @samadegoke_ @jack Ofcourse
1321545323777421312 2020-10-29 04:12:12 +0800 <3speakonline> @jack Hey Jack. Ever thought about integrating Twitter on to a public blockchain like #Hive? Hive is currently at less than 1% compacity. Would be a bold move to support decentralization &amp; give users ownership of their data.
1321531361971347459 2020-10-29 03:16:44 +0800 <3speakonline> Are you aware that the decentralisation of money that you are so interested in can also be applied to social media for platforms @jack? A decentralised Twitter app such as  https://t.co/AdMRru4dAU solve #twitter’s problems
1321523498007719937 2020-10-29 02:45:29 +0800 <3speakonline> It's looking more &amp; more like big tech didn't get big by accident.
1321508699010068480 2020-10-29 01:46:40 +0800 <3speakonline> @bytemaster7 Have you checked out  https://t.co/hZhkfw7JWw? I read your old post last night  https://t.co/lEBvgyPLZa and it seems Hive is fulfilling your original vision of a side chain with smart contracts which enable token creation, marketplaces etc. The yellow brick road awaits.
1321507558356447232 2020-10-29 01:42:08 +0800 <3speakonline> @masterthematric Yes. We use Hive to store meta data like account info, text, communities etc. and we have a built in torrent system for users to store and share videos. V2 launching soon which will include desktop app and IPFS storage capabilities.
1321488153996193797 2020-10-29 00:25:02 +0800 <3speakonline> @RubinReport Not us. We moved to #Hive awhile ago. Stop trusting CEOs with your free speech, trust in open source, decentralized protocols that are fair and verifiable. Don't Trust, verify.
1321487527740542976 2020-10-29 00:22:33 +0800 <3speakonline> "We realize we need to earn more trust." - @jack   Mmm... how about no?  Don't trust. Verify.   Communities will use decentralized protocols to replace human CEOs so we no longer have to trust Jack, Zuck &amp; the rest of the #Censorship Gang.  You can catch us buidling on #Hive
1321469501683036160 2020-10-28 23:10:55 +0800 <3speakonline> @LizRNC We have a choice on what tech we use now. We can continue to use centralized big tech which keeps censoring us, or we can choose a new way. The new way is built on top of technology like #Hive which replaces the CEO with a protocol. Decentralized tech is the future.
1321266586196471810 2020-10-28 09:44:36 +0800 <3speakonline> @Cointelegraph  https://t.co/ZwOt151I2m
1321233266737774592 2020-10-28 07:32:12 +0800 <3speakonline> @Ozark2DC @esoteric_ed You can find @esoteric_ed on 3Speak  https://t.co/BZpovCSL5A where his work will never be censored.
1321214697203404800 2020-10-28 06:18:25 +0800 <3speakonline> @ChrisRiceXYZ @Jon_G_Olson @dbuzzAPP Also big talks of moving to a flat curation with extended voting window (24h +) for Hive, which will virtually make auto votes obsolete.
1321182189841645568 2020-10-28 04:09:15 +0800 <3speakonline> Trust yourself.  Reject authority.   Preserve the dignity of the individual.
1321158174053789697 2020-10-28 02:33:49 +0800 <3speakonline> @samstickkzjo @bytemaster7 @VoiceHQ Being tribal to your own products isn't how we achieve a freer world. I appluad Dan for looking past tribalism and using the tools available to become more independent from the centralized services that dominate our lives today.
1321157672838721537 2020-10-28 02:31:49 +0800 <3speakonline> Everyone should be doing this that relies on #web2 alone. Time to start making the migration to #web3 on your own terms. Waiting until you get banned will only make the process much more tedious. Steady transisiton is what is needed to finally defeat this #censorship issue. #Hive
1321155006796427269 2020-10-28 02:21:14 +0800 <3speakonline> @bytemaster7 You can drop steem, unless you want to support the actions of Justin Sun. I know it's your baby but the soul of steem is now with Hive. Steem is just a centralized database.
1321154668244791297 2020-10-28 02:19:53 +0800 <3speakonline> @bytemaster7  https://t.co/EPRrF6nupu
1321153807166758915 2020-10-28 02:16:28 +0800 <3speakonline> @bytemaster7 We agree and are building some amazing stuff. The plan is to make a decentralized storage system for videos/nuts as a side chain to Hive. Immutable text + video
1320875034706022400 2020-10-27 07:48:43 +0800 <3speakonline> @imBagsy I see your 48 laws of power and raise you Mastery. Same author.
1320809901145247744 2020-10-27 03:29:54 +0800 <3speakonline> @Timcast Silly big tech
1320586110993530880 2020-10-26 12:40:38 +0800 <3speakonline> @btcsandglocks @Cernovich @LBRYcom Yes we do, especially once our v2 is launched, tons of surprises in store for creators!
1320572612657856514 2020-10-26 11:47:00 +0800 <3speakonline> @DeepBlueCrypto But the less than 1% will help change the world. Remember we are going against the central banks, big tech, and elite billionaires that want to stranglehold free markets by having access to unlimited bailouts. Anything that can help fight oppression is good by us.
1320571568527798279 2020-10-26 11:42:51 +0800 <3speakonline> @1MarkMoss @Bowie_Wolfgang Not only switching to bitcoin but switching away from everything web2 related. All of our communities, connections and even games should be built and played on decentralized tech. Big tech is in bed with all of them, short web2 long web3.
1320570101578432513 2020-10-26 11:37:01 +0800 <3speakonline> @lsanger Social media: PeakD
1320569488090124288 2020-10-26 11:34:35 +0800 <3speakonline> @LayahHeilpern They say the new normal for a reason. Because once freedoms are taken it becomes “normal” to live without them. Have we gotten one bit of freedom back since 911? Once ground is taken it isn’t given back. Be very weary of what you allow to be imposed on you, it may become normal.
1320548144698978304 2020-10-26 10:09:46 +0800 <3speakonline> @jimmy_dore @DrutangAtHome We will always be here to give people a platform to speak. We are a grass roots movement using web 3 tech to preserve free speech.
1320545751282249731 2020-10-26 10:00:16 +0800 <3speakonline> @CNN How about we just dump centralized social media? #HiveFixesThis
1320542657777520640 2020-10-26 09:47:58 +0800 <3speakonline> @Kommienezuspadt @NftShowroom Amazing!
1320537583630180353 2020-10-26 09:27:48 +0800 <3speakonline> @MarkDice The only fact checks 3speak has is the freedom of speech by its users.
1320435495986327553 2020-10-26 02:42:09 +0800 <3speakonline> @BinanceUS $hive check out why at  https://t.co/CpR7LCOqe8
1320395474315038721 2020-10-26 00:03:07 +0800 <3speakonline> Big tech thought they could silence us &amp; we would go quietly into the night? Did they not think we would resist, rebel? Did they not know we have all the best hackers/coders? Did they not think we would rebuild our world without their permission?  Freedom always finds a way free.
1320394154665336832 2020-10-25 23:57:52 +0800 <3speakonline> @Karabo_Mokgoko If you end up banned here, you can always use places like @PeakDcom or @dbuzzAPP or even me :) - More tools are being built everyday for the oppressed. We have the upper hand with the technology.
1320392618564411394 2020-10-25 23:51:46 +0800 <3speakonline> @Karabo_Mokgoko Honest Thief was good
1320104535214358529 2020-10-25 04:47:02 +0800 <3speakonline> @APompliano They accept bitcoin yet?
1320095519637565440 2020-10-25 04:11:12 +0800 <3speakonline> @GoingParabolic  https://t.co/hWtRVjrVie
1320094575772405762 2020-10-25 04:07:27 +0800 <3speakonline> #TwitterCensorship #FacebookCensorship #YoutubeCensorship   If you search these tags, you'll find countless stories of #censorship.  If you want to take back control of your #freespeech we recommend you check out the permissionless dapps built on top of #Hive.  👀hiveonboard .com
1320077067711467520 2020-10-25 02:57:53 +0800 <3speakonline> @cryptex24_io All of them? :) $Leo is doing amazing things you can now signup to hive via @metamask_io in less than a minute! $dec is apart of @splinterlands which is the number 1 blockchain game in the world and just landed a huge partnership with @brave
1320074580946341888 2020-10-25 02:48:00 +0800 <3speakonline> @chowdhuryteam @DigitalAsset17 @prayingmedic @bitchute Try out blockchain solutions like #Hive which is a decentralized database for meta data and text storage. Get a free immutable account backed up by a robust public blockchain. #HiveFixesThis
1320044736044908545 2020-10-25 00:49:24 +0800 <3speakonline> @tomdryan @DBrozeLiveFree @jeffreyatucker Not your keys not your content. With solutions like Hive you own your private keys and no one can take your content away from you.
1320044456217767941 2020-10-25 00:48:18 +0800 <3speakonline> @Styx666Official @DBrozeLiveFree @Partisangirl Throw 3speak into the mix as well. 😉
1320040344503775238 2020-10-25 00:31:57 +0800 <3speakonline> @DBrozeLiveFree @TLAVagabond We are here for you, we made #3speak to fight #censorship because we too have been censored by big tech. We are a decentralized grass roots movement &amp; if you never want to worry about censorship again we welcome you with open arms. We help build tools for the oppressed.
1320039001177288704 2020-10-25 00:26:37 +0800 <3speakonline> @Cointelegraph Did you know Hive has a plugin called @exxpio that does exactly this and a lot more but for free? You can create a hive account via metamask in less than a minute.
1320031151101079552 2020-10-24 23:55:26 +0800 <3speakonline> Great job @PeakDcom well deserved! #hive
1319808820453912577 2020-10-24 09:11:58 +0800 <3speakonline> @ninoboxer Join #hive if youre tired of big tech and censorship
1319784904545193984 2020-10-24 07:36:56 +0800 <3speakonline> @SenateGOP @80strolls @jack Join #hive where it doesn’t matter what Jack thinks. With enough support Hive can flipper legacy web 2 media sites. There is power in numbers.
1319720577515450368 2020-10-24 03:21:19 +0800 <3speakonline> @COLINTCRYPTO @drsimonegold @LBRYcom @bitchute @BitTube This vid is awesome by @AustinSteinbart  https://t.co/vQ1hwriiqM  Inspiring in with the current events going on. #FreeSpeech
1319717213561970688 2020-10-24 03:07:57 +0800 <3speakonline> @AustinSteinbart The #Hive Mind Is Alive And Well! 💪💪💪
1319703034809569280 2020-10-24 02:11:37 +0800 <3speakonline> @Boyro12 Further more you can create your own community and token and create your own trending algorithm where HW downvotes have not effect on your token just Hive distribution. Is  https://t.co/fUCrQKr1Gn
1319702697587531781 2020-10-24 02:10:16 +0800 <3speakonline> @Boyro12 Downvotes for rewards is not the same as banning an account. For instance, 3speaks front end does not solely use votes for the trending algorithm. No one on hive can censor your words or ban your account. Rewards are a bonus not a given.
1319682859142017024 2020-10-24 00:51:26 +0800 <3speakonline> @coingecko With all the censorship going on I'm seeing a lot of new faces on #Hive.
1319672725472903173 2020-10-24 00:11:10 +0800 <3speakonline> I got 99 problems but #censorship ain't one. $Hive
1318660368441499650 2020-10-21 05:08:26 +0800 <3speakonline> @bytemaster7 Immortal. Good choice of word
1318580396116701184 2020-10-20 23:50:39 +0800 <3speakonline> @bytemaster7 If $hive cared about the money we would have stayed with Justin on Steem. We are here for the long haul, thick and thin. $hives utility is obvious for anyone that has been censroed before.
1317903116906344448 2020-10-19 02:59:23 +0800 <3speakonline> @FinanceLeo Amazing work!
1317882808606416896 2020-10-19 01:38:41 +0800 <3speakonline> @spencecoin To be more specific. I play games, chat with friends, send money (feeless) vote on important governance proposals, tip my fav content creators all activity is on chain and from my phone, daily. $hive is an amazing web3 experience.
1317882218576900097 2020-10-19 01:36:20 +0800 <3speakonline> @spencecoin Everyday! So many mobile apps built on $hive!
1317619041184305152 2020-10-18 08:10:34 +0800 <3speakonline> @TheDesertLynx @OnEdgeOfWonder That was due to the Hive hardfork. Everything is back to normal now.
1317618826846949376 2020-10-18 08:09:43 +0800 <3speakonline> @jack @nypost Is time to decentralize social media. When the creators of the centralized platforms are straight up saying what their platforms are doing is wrong, it's time to make a change. Join us on #Hive.
1317617962589696001 2020-10-18 08:06:17 +0800 <3speakonline> @TheDesertLynx @OnEdgeOfWonder Must have been a hiccup, uploads are rocking and rolling right now
1317615789952753665 2020-10-18 07:57:39 +0800 <3speakonline> @OnEdgeOfWonder We welcome you to use 3speak where you will never be censored.
1317513400696545281 2020-10-18 01:10:47 +0800 <3speakonline> When your avg person starts to complain about censorship, you know the inches that were taken are turning into miles.   What we do today will weigh heavily in the near future. No matter what happens, make sure you can hold your head high when your kids ask what you did to help.
1317331808371970048 2020-10-17 13:09:12 +0800 <3speakonline> @ChrisRiceXYZ @dbuzzAPP 💪💪
1317235780931170304 2020-10-17 06:47:37 +0800 <3speakonline> @crypt0snews Tell him that #3speak on #hive blockchain won’t sensor his videos. Or yours. Or anyone’s come to mention it!
1317233442027950080 2020-10-17 06:38:20 +0800 <3speakonline> @ShesCrimsonclad Keep working! Doing a lovely job!
1317150211643330560 2020-10-17 01:07:36 +0800 <3speakonline> @RussellOkung Russ you can help the good fight. Let your followers know about $hive (after you join &amp; try it out of course) - it’s a community run, decentralized platform that can be used to build immutable sites/communities. It’s very powerful &amp; 100% “big brother” free. We must make a stand!
1317147306848776192 2020-10-17 00:56:04 +0800 <3speakonline> If you’re tired of #TwitterCensorship it’s time to support decentralized, grass roots platforms that empower the users not the CEO. $hive.   #Web3 is about community ownership, #web2 is about power &amp; control.   The tools are here, now it’s time to change the world! #BUIDL
1317141892241543168 2020-10-17 00:34:33 +0800 <3speakonline> @WorldAltMedia @adamthedude420 @TeamYouTube Our trending algo works differently
1317125538146897921 2020-10-16 23:29:33 +0800 <3speakonline> @WorldAltMedia @adamthedude420 @TeamYouTube Sad to hear that this is the reason u don’t want to post. Unfortunately freedom of expression comes with the ability to down vote. We would recommend that you focus on the free speech and preservation / back up of your content primarily. That we can guarantee
1315437152264761344 2020-10-12 07:40:31 +0800 <3speakonline> #freespeech no longer sits within the modern left-right #Overtonwindow voting paradigm. Fix this by utilising and supporting #alternative media platforms and withdrawing your energy from established #Overton window gatekeepers
1314537276093988864 2020-10-09 20:04:44 +0800 <3speakonline> @NathanMars7 @shl @gumroad Would be good to have a chat with @gumroad
1314394589386637313 2020-10-09 10:37:45 +0800 <3speakonline> @BitcoinDood You will be needing a free speech censorship resistant platform with views like this ;))
1314357372530372609 2020-10-09 08:09:51 +0800 <3speakonline> @geekjen Thanks @geekjen
1314352218246610944 2020-10-09 07:49:22 +0800 <3speakonline> What’s the best way to unite the alt video and content platforms into one infrastructure that benefits them all, provides them all with useful tools and creates a huge network effect? We have our ideas. What are yours?  #HIVE #crypto #blockchain (anti)#censorship #freespeech
1314204087945064453 2020-10-08 22:00:45 +0800 <3speakonline> @GvKanten We might be able to allow users to toggle on off. The idea is to decebtralised people content so that it’s harder to censor. We are working on a subscribe / paywall system atm. We will take the toggle downloads on / off up with our team. Thanks!
1313586076716539904 2020-10-07 05:05:00 +0800 <3speakonline> @EtherChest @een_pri Ye man! Big things ahead
1313575802131210242 2020-10-07 04:24:10 +0800 <3speakonline> @LegendaryEnergy Post to $hive and stick it to the man! Cant unpublish open source immutable accounts!
1313523521302093825 2020-10-07 00:56:26 +0800 <3speakonline> @APompliano Therefore everyone should join $hive! Web3 for content creators.
1313447698033455105 2020-10-06 19:55:08 +0800 <3speakonline> @FinanceLeo @NathanMars7 We hope you will also become a node operator in the decentralised storage system too! Gonna be class!
1313348032960831490 2020-10-06 13:19:06 +0800 <3speakonline> @NathanMars7 @FinanceLeo The key is to get as many guys with a standardised (but customised) front end operating as possible. as we add features they roll out accross the front ends of all these creators at the same time. We need to unite all the dapps to work towards easy hive front end set ups for all
1313174590840090631 2020-10-06 01:49:54 +0800 <3speakonline> @EtherChest @een_pri Would be good to meet. There is a lot to be gained from cooperating here. We want to bring in as many of the alt media platforms as possible to create a base layer for all.
1313089359638392832 2020-10-05 20:11:14 +0800 <3speakonline> When users can mine rare, collectible #NFT’s by #HODL ing and #staking the tokens of their favourite creators, we will have a new value capture mechanism that will be as powerful as the stock market mechanism for value investors. #3speak is implementing this on  #web3 #crypto
1312794136269987841 2020-10-05 00:38:07 +0800 <3speakonline> @ChrisConeyInt Nice work Chris!
1312589838521167873 2020-10-04 11:06:18 +0800 <3speakonline> @lukestokes value created by building what you believe in is as priceless as time. Value created in monetary wealth is by definition not priceless.
1312589215058853889 2020-10-04 11:03:50 +0800 <3speakonline> @lukestokes Amen to that
1312440611136438274 2020-10-04 01:13:20 +0800 <3speakonline> @FinanceLeo 💪💪
1312428843257397250 2020-10-04 00:26:34 +0800 <3speakonline> BUIDL the #web3 you want to be on.  We are.
1312205643118305282 2020-10-03 09:39:39 +0800 <3speakonline> @Rickardoh3 @jack #hive all the way! Already solved this problem years ago! @jack should use hive for twitter base layer chain!
1312205227940929541 2020-10-03 09:38:00 +0800 <3speakonline> @ihatecodee We agree! That’s what we have been doing for 18 months. #censorship resistance #freespeech content platforms.
1312203890155122690 2020-10-03 09:32:41 +0800 <3speakonline> @RealMattCouch @JamesOKeefeIII @mattgaetz @RyanAFournier @greggutfeld Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain tokenises for new economies outside the current system! No need for centralised content platforms anymore!
1312203740405854209 2020-10-03 09:32:05 +0800 <3speakonline> @KatyKeepCool Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain tokenises for new economies outside the current system! No need for centralised content platforms anymore!
1312203636370411521 2020-10-03 09:31:41 +0800 <3speakonline> @Bethorama33 @P8R1OT @TrumpRulzz Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain tokenises for new economies outside the current system! No need for centralised content platforms anymore!
1312203460977160193 2020-10-03 09:30:59 +0800 <3speakonline> @FoodBevMedia Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain tokenises for new economies outside the current system! No need for centralised content platforms anymore!
1312203338692263936 2020-10-03 09:30:30 +0800 <3speakonline> @caitoz Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312203115282624512 2020-10-03 09:29:36 +0800 <3speakonline> @smarsilia @Variety Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain tokenises for new economies outside the current system! No need for centralised content platforms anymore!
1312202899334729729 2020-10-03 09:28:45 +0800 <3speakonline> @TheDragonFeeder Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202843881787394 2020-10-03 09:28:32 +0800 <3speakonline> @MaureenMakeup @drdavidsamadi Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202771651682304 2020-10-03 09:28:14 +0800 <3speakonline> @ashleylayoga Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202663715434496 2020-10-03 09:27:49 +0800 <3speakonline> @Gjallarhornet Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202477656133632 2020-10-03 09:27:04 +0800 <3speakonline> @realnatashanoor @prageru Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202370193911808 2020-10-03 09:26:39 +0800 <3speakonline> @ArabellaAristo Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202224806686720 2020-10-03 09:26:04 +0800 <3speakonline> @goose_lane Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202139943399425 2020-10-03 09:25:44 +0800 <3speakonline> @Counterpropag20 Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202080547868673 2020-10-03 09:25:30 +0800 <3speakonline> @Stella_Morabito @Twitter @jack @JaniceDean Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312202002961555456 2020-10-03 09:25:11 +0800 <3speakonline> @vielned Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312201961282789376 2020-10-03 09:25:01 +0800 <3speakonline> @TruthsEducation @allisonpearson @educationgovuk Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312201897319690240 2020-10-03 09:24:46 +0800 <3speakonline> @BobHS Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system! No need for centralised content platforms anymore!
1312201474458353665 2020-10-03 09:23:05 +0800 <3speakonline> @jeremyrhammond Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system!
1312201161932337153 2020-10-03 09:21:51 +0800 <3speakonline> @Digital_Shred @ScaryStoriesDoc @OIF @IFRT_ALA Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system!
1312201000355127296 2020-10-03 09:21:12 +0800 <3speakonline> @LibertyFreehold @Dani_Grl_Strong @JenaGriswold Free speech is on #3speak and #web3 distributed content back up systems whereby the creator self hosts and the community backs up. The block chain token uses for new economies outside the current system!
1312188798411784192 2020-10-03 08:32:43 +0800 <3speakonline> @hiro_hive @rogerkver @hivetips Also posting your tweets under #3speak Twitter madness blogs on #hive will get you rewards! Especially for great tweets like these!
1312173666357059584 2020-10-03 07:32:35 +0800 <3speakonline> In the #future content creators will self host their content, which is backed up by their own community on their own sites monetised with their own tokens.   #censorship will be incredibly difficult in this new #web3 world
1312162925637824513 2020-10-03 06:49:54 +0800 <3speakonline> @FlirtyCarla @thisislaurat @PatAlternative Use money outside of the fiat system such as #bitcoin and #HIVE to protect ur value transfer from globalists. Use alternative social media platforms on hive such as #3speak to ensure your free speech
1311719319206649856 2020-10-02 01:27:10 +0800 <3speakonline> @HelloMSQ @hiveblocks 💪💪
1311712525373837313 2020-10-02 01:00:11 +0800 <3speakonline> @onyejekwesteve Absolutely
1311522206845820928 2020-10-01 12:23:55 +0800 <3speakonline> #Web2 may be able to silence your speech on their platforms, but with #Web3 the censored have a community to stand with.  They call us a lot of things, but one thing they can't say is our speech isn't free.  Let the carcasses of suspended accounts pave the way to a new way.
1311454982999285761 2020-10-01 07:56:48 +0800 <3speakonline> @DuffieldSatoshi @Davincij15 @LBRYcom Try #web3 decentralised platforms!!
1311362961253044226 2020-10-01 01:51:08 +0800 <3speakonline> @cryptospa1 @EricWilsonLive Will be a claim drop
1311362019682119681 2020-10-01 01:47:24 +0800 <3speakonline> @ChrisConeyInt @PeakDcom Awesome content!
1311017773607219200 2020-09-30 02:59:29 +0800 <3speakonline> @BitcoinDood Much love Dood! Well done with this weeks #HiveChat
1311017467381075968 2020-09-30 02:58:16 +0800 <3speakonline> @BitcoinDood We see a wide array of immutable dapps being built, each creating worldwide, borderless communities. We see tons of tools being built now &amp; foresee those tools being used to make the internet a more free &amp; less predatory place.   Our only limitation is our imaginations. #HiveChat
1311016061160968193 2020-09-30 02:52:41 +0800 <3speakonline> Some big things being built on #3speak, including a fully decentralized desktop dapp that will act as a nuclear bunker for everyone. Once launched, no one will be able to take it down.   Fight #censorship with #web3 dapps!
1310634943689764867 2020-09-29 01:38:15 +0800 <3speakonline> @FreedomofPress #web3 platforms are uncensorable use distributed systems such as #HIVE or #3speak.
1310570019026358272 2020-09-28 21:20:16 +0800 <3speakonline> In today’s climate and viral events, #censorship will be synonymous with #treason
1310489639594217472 2020-09-28 16:00:52 +0800 <3speakonline> @Aliyahthefoodie @BreesAnna  https://t.co/hZsm7VMmOv will not censor other people’s work
1310488087869501441 2020-09-28 15:54:42 +0800 <3speakonline> @rogerstrevor1 Use alternative #decentralised #web3 #censorship resistant platforms like #3speak
1310330785879162883 2020-09-28 05:29:38 +0800 <3speakonline> @ChrisRiceXYZ @Lukewearechange @dbuzzAPP @Dapplr_app @LBRYcom The best way to bring free speech h back to social media is to support and use alternative and decentralised platforms. Not to give the big tech monopolies another chance
1310204568165404672 2020-09-27 21:08:06 +0800 <3speakonline> @PatriotActive66  https://t.co/UDpiZgjygr
1310204162894954498 2020-09-27 21:06:29 +0800 <3speakonline> @PatriotActive66 good seeing you yesterday! Lets get ur account sorted. Either dm us or get in touch with us at our discord or telegram addresses. We will get u sorted out again!  Discord:  https://t.co/3iTnqabC0f Telegram:  https://t.co/Uxm6Df7x6U
1310058194400686082 2020-09-27 11:26:27 +0800 <3speakonline> @PatriotActive66 Good catching you today! Let’s hook up in dms and get ur account sorted out
1309561670918967302 2020-09-26 02:33:27 +0800 <3speakonline> @AlanFreestone @zerohedge #3speak’s decentralised desktop app will work without staff. It will only stop working if the community decides to go on strike.
1309512172087713793 2020-09-25 23:16:46 +0800 <3speakonline> @Mamajutsu We will get to see behind the curtain
1309494761057910785 2020-09-25 22:07:34 +0800 <3speakonline> Does having location tracking apps on your phone which can be used to limit, track, control movements of you, your friends and families make you a de-facto enemy of freedom? At least these location tracking apps won’t be able to stop your #freespeech on #web3 and #HIVE #freedom  https://t.co/2e68wVOfVH
1309492485153054720 2020-09-25 21:58:32 +0800 <3speakonline> @MartiniGuyYT Does having this app on your phone make you an enemy of freedom?
1309438455693402113 2020-09-25 18:23:50 +0800 <3speakonline> @BitcoinDood We would also recommend @Vimm_TV as well as 3speak streaming
1309437727763554305 2020-09-25 18:20:57 +0800 <3speakonline> @BitcoinDood @joerogan @Snowden 3speak will (and already does) solves many of the issues these guys bring up in this important interview! Glad to c u trying out the web platform!
1309437126174441474 2020-09-25 18:18:33 +0800 <3speakonline> @FinanceLeo @BitcoinDood Super cool! X
1309435622055084034 2020-09-25 18:12:35 +0800 <3speakonline> @Alex_d_281 Give me decentralised, free speech platforms or give me death
1309274525104836608 2020-09-25 07:32:26 +0800 <3speakonline> @Lordbutterfly There won’t be much we will be able to do to help them out
1309265735772975104 2020-09-25 06:57:31 +0800 <3speakonline> Imagine a video network where storage is distributed all over the world, making it almost impossible to censor, with immutable communities in which creators have the ability to create their own token economies. coming soon #censorship resistant. A safe place to be this guy:  https://t.co/Uo9S255tM0
1309051209626587140 2020-09-24 16:45:04 +0800 <3speakonline> @GarethEvansYT @YouTube @YouTubeCreators @TeamYouTube @SusanWojcicki #3speak allows you to store your content in a decebtralised way so that it can be monetised and backed up immutably! Join the #web3 revolution and move away from #censorship
1308794031212691458 2020-09-23 23:43:07 +0800 <3speakonline> @LayahHeilpern $Hive - Community run cryptos have long legs.
1308466779740499968 2020-09-23 02:02:45 +0800 <3speakonline> @MLChristiansen @TeamYouTube @YouTubeCreators @SusanWojcicki We welcome you to use 3speak, a censorship free web3 platform where you still have your free will.
1308466136288165894 2020-09-23 02:00:11 +0800 <3speakonline> @davidgokhshtein $Hive helps people from all countries. @Cripto_Votovzla
1307774793710817281 2020-09-21 04:13:02 +0800 <3speakonline> @COLINTCRYPTO We are looking into
1307057563675103232 2020-09-19 04:43:01 +0800 <3speakonline> @CaseyNewton We have built a video uploading site that preserves your video content rendering it incredibly difficult to censor. It include immutable communities and will soon  allow you to tokenise your work and community outside of the system
1306739018181357569 2020-09-18 07:37:14 +0800 <3speakonline> @TraciYorkWriter @davidgokhshtein @MikeNerdUK @justinsuntron Steeling is bad
1306666930196172802 2020-09-18 02:50:47 +0800 <3speakonline> The worlds biggest podcaster and the worlds biggest privacy advocate talk about problems with web2 platforms caused by their centralised nature. Problems that #HIVE blockchain and #3Speak already solved. #web3.0 will prevent censorship and maintain privacy  https://t.co/dfDY9azbln
1306385495006552065 2020-09-17 08:12:28 +0800 <3speakonline> @oAcido @gen_escobar @Twitter The audacity to think that censored people won’t think of solutions that completely bury’s the censors into the annals of history is either naive or incredibly stupid. Fortunately everyone will have the free speech to ridicule and socially shame the censors once that time comes.
1306366709301944320 2020-09-17 06:57:49 +0800 <3speakonline> @theebobm @Twitter @TwitterSupport This
1306359125941649417 2020-09-17 06:27:41 +0800 <3speakonline> If u don’t speak out against censorship of others, what will you do when they come for you?    https://t.co/qXF7M5bJL7
1306346940095963140 2020-09-17 05:39:15 +0800 <3speakonline> @anthonyschiller @kanyewest #web3 platforms where you own your account and content is stored in distributed networks so that you cannot be censored or demonetised
1306250087924936704 2020-09-16 23:14:24 +0800 <3speakonline> A great intro video by @BlockchainTalk7 about our #censorship resistant, #freespeech video platform on #HIVE. #web3 is how people will bypass their #gatekeepers and present controversial views that do not agree with the established, censorious orthodoxy  https://t.co/OmK69mzAyI
1301250032495202304 2020-09-03 04:05:58 +0800 <3speakonline> @TentaclesMedia @ColinMcgie @SenTedCruz @PeakDcom We second this!
1301215588430340097 2020-09-03 01:49:06 +0800 <3speakonline> @balajis Few understand...
1301215546315354113 2020-09-03 01:48:56 +0800 <3speakonline> @Mexxerio @balajis It's free with Hive.  https://t.co/K1lmhvRMp8
1301215237018980354 2020-09-03 01:47:42 +0800 <3speakonline> @balajis Sounds a lot like Hive. Sign in with Hive on dozens soon to be thousands of different dapps. The difference between Hive &amp; Eth is Hive was made to build social apps, it’s scaled &amp; feature-rich in this department. Hive is also bridging to ETH, so ETH can leverage Hive.
1300970423950041088 2020-09-02 09:34:54 +0800 <3speakonline> @MarkDice Use 3Speak and upload your video to Hive
1300705109148676096 2020-09-01 16:00:38 +0800 <3speakonline> Are you complicit in supporting a centralised technocratic take over of society if you continue to use centralised, closed source technology that you know mines your data and removes your privacy in exchange for convenience?
1300696241001594880 2020-09-01 15:25:24 +0800 <3speakonline> @GerardBattenUK Fund raising can be done outside of the system using crypto currency on block chain technology such as #hive
