1342017997569884161 2020-12-24 16:03:18 +0800 <IntranetExplor1>  https://t.co/yw5JT9bJir
1341671100883714048 2020-12-23 17:04:52 +0800 <IntranetExplor1> "White Privilege"  #antiwhite
1341154812767846400 2020-12-22 06:53:19 +0800 <IntranetExplor1> @disclosetv Why is a place of honor being given to a statue of some obscure activist? Do we already have statues in places of honor of well known individuals?
1341112813306015744 2020-12-22 04:06:26 +0800 <IntranetExplor1> @MHackman So immigrants who are not authorized to be living in the US have been authorized to receive stimulus money?  2+2=-4
1340949015169404928 2020-12-21 17:15:33 +0800 <IntranetExplor1> @NationalistTV @YoDatElefant This game's graphics are amazing!
1340947883848175616 2020-12-21 17:11:03 +0800 <IntranetExplor1> @DanCrenshawTX aNtIfA aRe ThE rEaL fAsCiStS
1340901657203261442 2020-12-21 14:07:22 +0800 <IntranetExplor1> @JoeBiden If we are in need of "healing", why bother waiting?
1340899418275336192 2020-12-21 13:58:28 +0800 <IntranetExplor1> @HisTomHow I wholeheartedly support your right to your homeland.
1340894033783091202 2020-12-21 13:37:04 +0800 <IntranetExplor1> Teacher's #antiwhite demands. Please #homeschool if you can.  Homeschooling #RESOURCES:  https://t.co/g3Op6NZQga  https://t.co/c3NCpzvt6X
1340403413331267584 2020-12-20 05:07:31 +0800 <IntranetExplor1> @amore51183 @YAAS_America @ericmetaxas @MorganZegers Only Israelites are God's chosen people, and the Jews have never been Israelites.
1340397920231702530 2020-12-20 04:45:42 +0800 <IntranetExplor1> @sonnenrave I feel like it's too degenerate. At least use different music if you don't want to change any of the video.
1340395522792648704 2020-12-20 04:36:10 +0800 <IntranetExplor1> @SydneyLWatson Wow, that's so blatantly #antiWhite.
1340393180483657728 2020-12-20 04:26:52 +0800 <IntranetExplor1> @lporiginalg Something this size takes more than one sitting right?
1340392017696735232 2020-12-20 04:22:14 +0800 <IntranetExplor1> @WomenPostingLs Please tell me all of this is just an elaborate troll
1340390742871560193 2020-12-20 04:17:11 +0800 <IntranetExplor1> @DailyCaller This wealth is going to be taken from the supposed "System of #WhiteSupremacy" and given to everyone outside of this "system". If you're a wealthy #antiWhite then you get to keep everything you have.  #antiWhiteism #WhiteErasure
1340389655187914752 2020-12-20 04:12:51 +0800 <IntranetExplor1> This wealth is going to be taken from the "System of #WhiteSupremacy" and given to everyone outside of this "system". If you're a wealthy #antiWhite non-White then you get to keep everything you have.  #antiWhiteism #WhiteErasure
1339836750760308737 2020-12-18 15:35:49 +0800 <IntranetExplor1> @UtahCoronavirus Merry Christmas!
1339835369995476993 2020-12-18 15:30:19 +0800 <IntranetExplor1> @ExCompliant @DavidHarrisAJC There are enough apologies, and Germany as a country has given more than enough.
1339822379883581441 2020-12-18 14:38:42 +0800 <IntranetExplor1> @atrembath @CoomersPostingL
1339820776296345600 2020-12-18 14:32:20 +0800 <IntranetExplor1> @ReaganBattalion And they blocked me.
1339819793382133760 2020-12-18 14:28:26 +0800 <IntranetExplor1> @ReaganBattalion Are Jews not able to live anywhere other than Europe?
1339816229305864195 2020-12-18 14:14:16 +0800 <IntranetExplor1> @JewishWarrior13 @ReaganBattalion And why should it change?
1339809456050204673 2020-12-18 13:47:21 +0800 <IntranetExplor1> @SpencerKSchiff @Breaking911 Well, it's a good thing we know that her fainting wasn't caused by an untested vaccine then, right?
1339736484673413121 2020-12-18 08:57:23 +0800 <IntranetExplor1> @richiecastaldo @VARsaysNo @czechbodybuildr Christ doesn't fear, hate, or dislike anyone, even sinners. However, since no "unclean thing" can dwell in His presence we must turn away and move away from that which is sinful.
1339728844866027521 2020-12-18 08:27:02 +0800 <IntranetExplor1> @richiecastaldo @VARsaysNo @czechbodybuildr If you love Him don't give in to sinful behavior that's against nature.  I'll hang onto Christ's doctrine as it brings me closer to Him.
1339719202790232064 2020-12-18 07:48:43 +0800 <IntranetExplor1> @richiecastaldo @VARsaysNo @czechbodybuildr It's not possible to be "tight" with Christ and also be bisexual.
1338209519063613440 2020-12-14 03:49:46 +0800 <IntranetExplor1> @PierceWatkinsYT @chumphrey423 @LaurenWitzkeDE She could have left out the "back to" part, but it's an excellent comeback all the same
1337447985937076224 2020-12-12 01:23:43 +0800 <IntranetExplor1> @tanyaboza None of those; there are other TED talks I could watch if I needed to watch one.
1336879515654504448 2020-12-10 11:44:49 +0800 <IntranetExplor1> @thebunkershouse @nypost Is she though?
1335730682274856961 2020-12-07 07:39:45 +0800 <IntranetExplor1> #GoFree from the #antiwhite narrative.  If you want to hang out and chat I'm watching it on dlive ( https://t.co/JjsgM5FcGf).
1335715159528988673 2020-12-07 06:38:05 +0800 <IntranetExplor1> "Mental Health Advocate"
1335713939175350272 2020-12-07 06:33:14 +0800 <IntranetExplor1> @KristinVShaw @ShawnWi28557667 @KLoeffler @DanCrenshawTX @realDonaldTrump I don't know a single person who's had it, let alone died from it. I have no problem if people want to wear a mask for whatever reason, as long as they respect my right to not wear one.
1335503351019028480 2020-12-06 16:36:25 +0800 <IntranetExplor1> Beautifully said
1332495257280327686 2020-11-28 09:23:20 +0800 <IntranetExplor1> @Used_To_Be_GOP @realDonaldTrump @jack Why bother listening to someone's social media if you don't like what they are saying?
1332455695585865728 2020-11-28 06:46:08 +0800 <IntranetExplor1> @ollie_volley @POLITICOEurope Unfortunately it is if you're not anti-White.  A few examples of old, White, male politicians that are anti-White are Joe Biden, Bill Clinton, Stefan Löfven, and Mitt Romney.
1332289275895934977 2020-11-27 19:44:50 +0800 <IntranetExplor1> @YouTube For Americans, the fourth Thursday of November is a celebration of giving thanks for what one has, familial bonds, and the blessing of the harvest. It’s called Thanksgiving.
1332206435573387266 2020-11-27 14:15:40 +0800 <IntranetExplor1> @ABC I hope the whole thing is completely overhauled. Unless every Brit already has all of their needs taken care of there should be no foreign aid whatsoever.
1330363916782686208 2020-11-22 12:14:09 +0800 <IntranetExplor1> @HymieHop @revampHaVoC @MattWalshBlog Well hopefully that never changes.
1330356163204894720 2020-11-22 11:43:20 +0800 <IntranetExplor1> @HymieHop @revampHaVoC @MattWalshBlog Oh okay. I'd imagine far away from any of the cities then. I'm from the US and personally see racial prejudice towards Whites once a week at the very least.
1330353811328819200 2020-11-22 11:34:00 +0800 <IntranetExplor1> @HymieHop @revampHaVoC @MattWalshBlog Fascinating, where do you live that you've never been on the receiving end of racial prejudice?
1330260570180898820 2020-11-22 05:23:29 +0800 <IntranetExplor1> @zingbat @BrianFe51518981 @nypost the lineage of Jesus Christ, as he is not only the Son of God, but also an Israelite and a Judahite.
1330258215335059456 2020-11-22 05:14:08 +0800 <IntranetExplor1> @zingbat @BrianFe51518981 @nypost We must conserve God's finished Creation, that's why his first commandment (still in effect) was to "multiply and replenish the Earth" and that's why God had his people write down in detail their genealogy.  As a side note, another reason for the detailed genealogy is to document
1330072254273777664 2020-11-21 16:55:11 +0800 <IntranetExplor1> @zingbat @BrianFe51518981 @nypost True Christianity is inherently conservative in nature.
1329993734575038464 2020-11-21 11:43:11 +0800 <IntranetExplor1> @Rita_Katz This libelous tweet is a good example of how the "White Supremacist" terrorism narrative is being pushed.  #WhiteSupremacy
1329474303952379905 2020-11-20 01:19:09 +0800 <IntranetExplor1> It should be all of them.
1329283067924672512 2020-11-19 12:39:14 +0800 <IntranetExplor1> @BassProShops An overly complicated solution to a minuscule problem.
1329267930752831489 2020-11-19 11:39:05 +0800 <IntranetExplor1> @NoWhiteGuiltNWG I only see them in your replies.
1328921066610233345 2020-11-18 12:40:47 +0800 <IntranetExplor1> @DanCrenshawTX @notaproviderMD @RepDanCrenshaw Rep. Crenshaw says these are the accomplishments of all the regime change wars.  If he really wants a people to be tolerant towards others who may need help, shouldn't he want us to work to help out those who may need help in his own country first? Especially his own nation?
1328765243590373383 2020-11-18 02:21:35 +0800 <IntranetExplor1> Amid the blatantly anti-White rhetoric in this video a couple of hard truths are said. I find it interesting that they put them in this.  https://t.co/mQ1dwWS0gj
1328694715743662083 2020-11-17 21:41:20 +0800 <IntranetExplor1> @kendallwilcox @NBCNews @LDSchurch Something tells me that gay men "participated" in the BSA.
1328601051138813953 2020-11-17 15:29:09 +0800 <IntranetExplor1> @kieran5014 @SaikaTuomi @shysteee2018 War is never black and white, and no individual inherently good or evil. WWII was devastating for all sides involved with crimes being committed by both the Axis and the Allies. Thankfully the world is starting to realize that fact.
1328487187210506240 2020-11-17 07:56:42 +0800 <IntranetExplor1> @kieran5014 @SaikaTuomi @shysteee2018 If a soldier wanted to inflict harm on someone or their family just because they were White, then I'd call them anti-White, whether they were with the Axis or the Allies.
1328422997506600963 2020-11-17 03:41:38 +0800 <IntranetExplor1> @kieran5014 @SaikaTuomi @shysteee2018 I can't take you seriously if you're just going to keep using anti-White slurs. English isn't Saika's first language.
1328212695896780801 2020-11-16 13:45:58 +0800 <IntranetExplor1> @douglaskarr @marcellacomedy I hope you plan on spending some time with her soon.
1328115898293645315 2020-11-16 07:21:20 +0800 <IntranetExplor1> @MSNBC  https://t.co/NCYIaTbIXV
1328107264234958848 2020-11-16 06:47:01 +0800 <IntranetExplor1> @kieran5014 @SaikaTuomi @shysteee2018 It's entirely possible to be both White and anti-White. They aren't "Nazis". English probably isn't her native language. If she didn't anti-Whites would dox her.
1328105052070961152 2020-11-16 06:38:14 +0800 <IntranetExplor1> @shysteee2018 @SaikaTuomi Yes.
1327800989492109313 2020-11-15 10:29:59 +0800 <IntranetExplor1> @RussianAsset69 @katherineglover @JLGONZHER @marydalygervais @holland_e @benblanco718 This looks accurate, however I can't trust anything about the NSDAP to be completely unbiased coming from the Jewish Virtual Library.
1327385075982487552 2020-11-14 06:57:18 +0800 <IntranetExplor1> @SteveOnSpeed No.
1326640356138627072 2020-11-12 05:38:03 +0800 <IntranetExplor1> @waltermasterson @realDonaldTrump I hope this was taken before seeing your therapist.
1326637931524714497 2020-11-12 05:28:25 +0800 <IntranetExplor1> @acertainellen And now I'm hungry.
1325946458487590914 2020-11-10 07:40:45 +0800 <IntranetExplor1> @toddstarnes Does anyone on the right actually care what Michelle/Michael Obama says?
1325939234096754689 2020-11-10 07:12:02 +0800 <IntranetExplor1> I speak directly to the women of Westernkind. Thank you. You're often overlooked by our men, while at the same time asked to take care of us, our children and everyone of our kind Westernkind did not become what it did without you, and whatever happens next we're in this together
1325453671367323648 2020-11-08 23:02:35 +0800 <IntranetExplor1> @AndrzejDuda @JoeBiden  https://t.co/CQjulIDq7m
1325449739161247746 2020-11-08 22:46:58 +0800 <IntranetExplor1> @MittRomney  https://t.co/skouUP6mTo
1325447471615643649 2020-11-08 22:37:57 +0800 <IntranetExplor1> @netanyahu @JoeBiden @KamalaHarris  https://t.co/UQdWgySbpW
1325192758320111616 2020-11-08 05:45:49 +0800 <IntranetExplor1> @ScottMorrisonMP @JoeBiden @KamalaHarris  https://t.co/f7Rh8QMqVp
1325181864290684929 2020-11-08 05:02:31 +0800 <IntranetExplor1> @nypost  https://t.co/YJPVNGxmWw
1325176110003351558 2020-11-08 04:39:39 +0800 <IntranetExplor1> @thehill How embarrassing.
1325163113411346432 2020-11-08 03:48:01 +0800 <IntranetExplor1> @thehill  https://t.co/XmNz7SskOW
1325153333561208833 2020-11-08 03:09:09 +0800 <IntranetExplor1> @AnneRiceAuthor Did the election get certified already?
1325152364186177541 2020-11-08 03:05:18 +0800 <IntranetExplor1> @therecount Embarrassing
1325117143680217092 2020-11-08 00:45:21 +0800 <IntranetExplor1> @thisislaurat Congratulations Laura!
1324419273180196870 2020-11-06 02:32:15 +0800 <IntranetExplor1> @USPoliticsPoll *Pittsburgh  Source please?
1324411291604340740 2020-11-06 02:00:32 +0800 <IntranetExplor1> @nytimes How many election officials does it take to press the upload button?
1324359922805575681 2020-11-05 22:36:25 +0800 <IntranetExplor1> @newscientist @mjflepage So do cars and motorcycles.
1323138219446337547 2020-11-02 13:41:48 +0800 <IntranetExplor1> @USPoliticsPoll It will flip eventually due to demographic change, every race tends to normally vote Democrat, other than Whites. Nowadays Whites vote more Republican, especially in places like Texas. The push for open borders only benefits Democrats no matter how much Republicans deny it.
1322585595781238785 2020-11-01 01:05:53 +0800 <IntranetExplor1> @MilesTaylorUSA Good, we shouldn't be there.
1322226308827488259 2020-10-31 01:18:12 +0800 <IntranetExplor1> @JoeBiden I'm one of those 'forgotten men' and I've literally never heard you talk about what you'll do for me or my family.
1322152215189069825 2020-10-30 20:23:47 +0800 <IntranetExplor1> @BidenIsBest @USPoliticsPoll Serious question, where would the Jews go if Israel became Palestine?
1321199236155920390 2020-10-28 05:16:59 +0800 <IntranetExplor1> @heywildrich @BeComfy Why fast food ice cream machines?
1320221129743663107 2020-10-25 12:30:20 +0800 <IntranetExplor1> @Slate I think the reason they're referred to by their last name is because people are already familiar with them, because of the universal appeal of their music. When society's familiar enough with someone else's classical music, we'll undoubtedly use just their last name too.
1319909585038299154 2020-10-24 15:52:22 +0800 <IntranetExplor1> @Sethrogen @GOP I do, in addition to the continued exploration of the Earth's oceans.
1319881546367729664 2020-10-24 14:00:57 +0800 <IntranetExplor1> @TheTaoistMind @BigToneSoprano @swede_irish @Styx666Official If the video's somewhere else, like its original site, then recommend that place if you prefer.  I've never been too afraid of free speech to not recommend a video to someone, and neither should anyone else.
1318803968500387840 2020-10-21 14:39:02 +0800 <IntranetExplor1> @MasonTheGoodBoy @USPoliticsPoll None of the above.
1318803802816958470 2020-10-21 14:38:23 +0800 <IntranetExplor1> @USPoliticsPoll None of the above.
1318774482316726273 2020-10-21 12:41:52 +0800 <IntranetExplor1> @ofctimallen Everyone should look into who the leadership is for every social media company they decide to use. They don't want you to notice who they are or anything that they have in common.
1318454174099644416 2020-10-20 15:29:05 +0800 <IntranetExplor1> @micahcohen @NHL After reading this biased article, my conclusion is that not only is hockey for everyone, but that the NHL does not have a racism problem. There does seem to be several influential anti-Whites pushing various "social justice" programs, e.g. CRT.
1318385393738330117 2020-10-20 10:55:46 +0800 <IntranetExplor1> @OakmontBakery How accurate have these cookie polls been in the past?
1318381836217864194 2020-10-20 10:41:38 +0800 <IntranetExplor1> @Udontknowmenow1 @Channel4News You shouldn't, but it might if Harris/Biden get elected.
1318380979497689088 2020-10-20 10:38:14 +0800 <IntranetExplor1> @Channel4News This plan doesn't make sense.
1318336412253589504 2020-10-20 07:41:08 +0800 <IntranetExplor1> @JGreenblattADL @PlayStation Gamers will simply come up with new words to insult each other. Insults are part and parcel of online gaming.
1318333047360704519 2020-10-20 07:27:46 +0800 <IntranetExplor1> @PlayStation Are there any #BoerLivesMatter, #PalestinianLivesMatter, #UyghurLivesMatter, #TibetanLivesMatter, or #AllLivesMatter versions?
1318029223924240384 2020-10-19 11:20:29 +0800 <IntranetExplor1> @thehill This is hardly newsworthy.
1317752737254223873 2020-10-18 17:01:49 +0800 <IntranetExplor1> @xphile101 @EatTravelRock @CNN Probably because the majority of the US is White. The USWNT will organically become less White with the changing demographics of the US, it doesn't need any special recruiting efforts.
1317746995277320192 2020-10-18 16:39:00 +0800 <IntranetExplor1> @generalmartin @USPoliticsPoll In that case, whoever is for real food would win no matter what.
1317676423033880582 2020-10-18 11:58:35 +0800 <IntranetExplor1> @USPoliticsPoll What would they be debating?
1317674760973725696 2020-10-18 11:51:58 +0800 <IntranetExplor1> @Infrast40389419 @aeisteitiuil Where was this taken?
1317656359589085189 2020-10-18 10:38:51 +0800 <IntranetExplor1> @catcalledAmber @sadydoyle Are you okay?
1317651966592516098 2020-10-18 10:21:24 +0800 <IntranetExplor1> @DeptofDefense @FORSCOM Wow, a stupid solution to something that isn't a legitimate problem.
1317629311474688001 2020-10-18 08:51:22 +0800 <IntranetExplor1> @makurako2010 @CNN Utah isn't 100% Mormon. Trust me, their leaders are against any form of ethnic supremacy.
1317628154886950913 2020-10-18 08:46:47 +0800 <IntranetExplor1> @JulesofV @CNN It's likely feds and the mentally ill.
1317626492441026560 2020-10-18 08:40:10 +0800 <IntranetExplor1> @CNN Those "white supremacist gangs" are probably glowing.
1317448870931140609 2020-10-17 20:54:22 +0800 <IntranetExplor1> @crampell I was never asked how I feel about immigration. I want a complete immigration moratorium for at least 10 years.
1317338179683422208 2020-10-17 13:34:31 +0800 <IntranetExplor1> @SBSNews There's no such thing as "Black Italians". Blacks are African; Italians are European. Why can't journalists just be clear when describing people and things?
1316720314173317120 2020-10-15 20:39:21 +0800 <IntranetExplor1> @Forbes @ElanaLyn How much has Germany already been scammed for?
1315875359800414208 2020-10-13 12:41:48 +0800 <IntranetExplor1> @_carlyb93 @LilaGraceRose @kanyewest If the only alternative is them being aborted, yes. However, all children deserve to be raised by a mother and a father.
1315042941052817411 2020-10-11 05:34:04 +0800 <IntranetExplor1> @SaxonsAwaken Please tell me White women are not literally being eaten now...
1315035370086686722 2020-10-11 05:03:59 +0800 <IntranetExplor1> @mtlgazette Truly unbelievable.
1314695757002420226 2020-10-10 06:34:28 +0800 <IntranetExplor1> @Milkman763 @rachelholliday So it has nothing to do with the actual myth, got it.
1314658927112527872 2020-10-10 04:08:08 +0800 <IntranetExplor1> @rachelholliday Interesting. Serious question, how does this represent the MeToo movement?
1314655524449923072 2020-10-10 03:54:36 +0800 <IntranetExplor1> @USArmy @WestPoint_USMA The Black soldiers I've worked with have always taken care of their own since my very first day of training. The Hispanic and Asian ones do the same. In general, the White soldiers don't. Innate instinctual biases don't make the Army more capable.
1314650702132764674 2020-10-10 03:35:27 +0800 <IntranetExplor1> @JimChilders16 None of those.
1314638697783078913 2020-10-10 02:47:45 +0800 <IntranetExplor1> @lporiginalg  https://t.co/YgPVyGUSzy
1314621542807089157 2020-10-10 01:39:34 +0800 <IntranetExplor1> @ShelleyGldschmt @ADL That's a question they've chosen to ignore. In my opinion, they don't care, as long as Whites are discriminated against as well. If that stops then they'll start counting every last Asian student that was turned away, giving us percentages and everything they can.
1313526279904395265 2020-10-07 01:07:23 +0800 <IntranetExplor1> @ADL What's the margin of error on this ridiculous survey?
1313125470758752257 2020-10-05 22:34:43 +0800 <IntranetExplor1> @smarzeli @StevenWillcox2 @queenofbabble @glennbeck @daveweigel @mattyglesias You realize they're not going to be coming from first world countries right? Absolute best case scenario is they're people like Afrikaners and Armenians. Worst case scenario is they're all from some failed nation(s).
1311549424104083460 2020-10-01 14:12:04 +0800 <IntranetExplor1> @metapede @RepJerryNadler How many are you planning on personally taking into your household?
1311548491529957376 2020-10-01 14:08:22 +0800 <IntranetExplor1> @RepJerryNadler Oy vey! Where will all of the "refugees", aka economic migrants from Africa, the Middle East, Asia, and South America go if not to the US? Because surely a country like Israel can't take care for them and remain a Jewish ethnostate.
1311544432517435393 2020-10-01 13:52:14 +0800 <IntranetExplor1> @almostjingo Neither. ANTIFA is and always has been communist. If there's any form of racial supremacy associated with them it's definitely going to be Jewish supremacy. Ever since their creation the Proud Boys are civic nationalists and are likely full of undercover federal agents.
1310320241818337281 2020-09-28 04:47:44 +0800 <IntranetExplor1> I guess no one wrote it down for him.
1310306602919002118 2020-09-28 03:53:33 +0800 <IntranetExplor1> @BStulberg @comfycrush It's okay to be White.
1310305386914775040 2020-09-28 03:48:43 +0800 <IntranetExplor1> @Bigmac50BMG @C4TB0YGEN0S @n4zko @AriDavidMelnick What's this from?
1310297518341750785 2020-09-28 03:17:27 +0800 <IntranetExplor1> @ThatOldSheepDog Based solely on appearance it should've been # 4
1310261161170960388 2020-09-28 00:52:58 +0800 <IntranetExplor1> @Whitemantyping I completely understand where you're coming from, however our enemies want us to react the way that BLM/Antifa reacts so we'll look like the terrorists they've been saying we are. Police and the "Justice System" will use overwhelming force against us if we do.
1310110559291965441 2020-09-27 14:54:32 +0800 <IntranetExplor1> @CNN Good. Black Lives Matter is a terrorist organization and has no place in a school.
1309638047034740736 2020-09-26 07:36:56 +0800 <IntranetExplor1> @VictorE1820 @JamesWatson210 @WokeReligion @WokeCapital The parable of the Good Samaritan doesn't state that "racism" is a sin. Surely Samaritans and Israelites are different ethnic groups of the same race and should treat each other as family, just as Northern and Southern Italians should.
1308984517827403776 2020-09-24 12:20:03 +0800 <IntranetExplor1> @RealWriteWinger Why would anyone want to believe that a regular sized, "inferior" race completely wiped out the most intelligent, strong, and sophisticated people of one's own race? That doesn't make any sense.
1308526454058233860 2020-09-23 05:59:52 +0800 <IntranetExplor1> @ADL Okay, and how many members of the Nordic Resistance Movement are undercover feds?
1308388211253706752 2020-09-22 20:50:32 +0800 <IntranetExplor1> @philllosoraptor @USPoliticsPoll He was an Israelite, a Judahite to be exact. He's also a king, so this poll doesn't even make sense.
1308384362099101697 2020-09-22 20:35:15 +0800 <IntranetExplor1> @JortLover @USPoliticsPoll Jesus Christ's mother was described as being "exceedingly fair and white". Israelites he descended from are frequently described as being either fair, white, or both. Here are some clear examples: Lam. 4:7 Acts 7:20 1 Ne. 11:13 1 Ne. 13:15 2 Ne. 5:21 4 Ne. 1:10
1307893380274413568 2020-09-21 12:04:15 +0800 <IntranetExplor1> @StevenWillcox2 @queenofbabble @glennbeck @daveweigel @mattyglesias Which country should 1 billion people come from?
1307892589962686464 2020-09-21 12:01:07 +0800 <IntranetExplor1> @glennbeck @mattyglesias There's virtually no scenarios where 1 billion NEW immigrants would end in a net positive for Americans and for the immigrants themselves. Shame on @glennbeck for even considering possibilities like this.
1307862199243878406 2020-09-21 10:00:21 +0800 <IntranetExplor1> @USPoliticsPoll Anti-White policies
1307190916629880833 2020-09-19 13:32:55 +0800 <IntranetExplor1> @will_OC_Ca no
1302712870136942598 2020-09-07 04:58:46 +0800 <IntranetExplor1> @TheSundayMirror Slow news day?
1301616928172191749 2020-09-04 04:23:53 +0800 <IntranetExplor1> @JGreenblattADL @ADL Censorship is not the answer. If you don't like Facebook's policies then don't use their services.
