1340038424733085696 2020-12-19 04:57:11 +0800 <jessjpiper> Wanted #LoveActually got #StarWars #nochristmasmoviehere #fridaynight #movienight #lifewiththeboy
1340036619148144649 2020-12-19 04:50:01 +0800 <jessjpiper> Fantastic team! @HorizonTorquay
1336974689860718595 2020-12-10 18:03:00 +0800 <jessjpiper> So proud of our Education &amp; Training team! Congratulations team, you are all amazing &amp; I couldn’t be prouder of what we have achieved this year #supportserviceswinner @HorizonTorquay @TorbaySDevonNHS
1336412890815991808 2020-12-09 04:50:37 +0800 <jessjpiper> @MoorOfALife Amazing @MoorOfALife @TorbaySDevonNHS
1335529893266927617 2020-12-06 18:21:54 +0800 <jessjpiper> @NHSWatch @mancunianmedic CFC
1334908494642901004 2020-12-05 01:12:41 +0800 <jessjpiper> @MoorOfALife Yay!!
1334592736482242561 2020-12-04 04:17:58 +0800 <jessjpiper> Love it @chris_edworthy @MoorOfALife
1332769619636084742 2020-11-29 03:33:33 +0800 <jessjpiper> Some time away from the mba assignment did me the world of good today #wellness #wellearnedbreak #familytime #beachdays #headcleared  https://t.co/DpcCYwkpHU
1325191988119887872 2020-11-08 05:42:45 +0800 <jessjpiper> @laura_millgate Lovely x
1322231139344502786 2020-10-31 01:37:24 +0800 <jessjpiper> Exciting opportunity to join our team  @Sim_TSDFT @HorizonTorquay @TorbaySDevonNHS
1321142003082629121 2020-10-28 01:29:33 +0800 <jessjpiper> Watching the sun set over St Ives #perfection #cornwall #goodforthesoul  https://t.co/00RjJPfB8v
1313210605935919116 2020-10-06 04:13:01 +0800 <jessjpiper> @henton_nina @Kanead @TorbaySDevonNHS @MRadford_HEECN @CNOEngland @DebHazeldine @nursingPUNC18 @MerrellJames @arc_wessex @NHS_HealthEdEng @FNightingaleF Amazing well done!
1306620449355452418 2020-09-17 23:46:05 +0800 <jessjpiper> @MariaWoodger @ClaireBlackham7 @Luce23 @KatyJoy7 @Nikkipboone @shellylee100 Belated happy birthday!! X
1301967231312691206 2020-09-05 03:35:51 +0800 <jessjpiper> It was the day working from home today with both kids at home - after 5 months of muddling through this feels like a real milestone. We survived (just). #schoolsback #wemadeit
1301403169264734208 2020-09-03 14:14:29 +0800 <jessjpiper> Fabulous work @Sim_TSDFT @MoorOfALife
