1342906909653925890 2020-12-27 02:55:31 +0800 <BlueBrightest> @CUPCAKEWILLIAM6 @BreitbartNews  https://t.co/ebDhDnJX2C
1339430143534706689 2020-12-17 12:40:06 +0800 <BlueBrightest> @BLMSacramento When facts collide with your ideology.
1337600985087303681 2020-12-12 11:31:40 +0800 <BlueBrightest> @genie6258 @realDonaldTrump  https://t.co/AGl3Tq5cVD
1337600863687340040 2020-12-12 11:31:11 +0800 <BlueBrightest> @BagdMilkSoWhat @realDonaldTrump  https://t.co/d1qwnE71fw
1337600517980229633 2020-12-12 11:29:49 +0800 <BlueBrightest> @RealJL33 @realDonaldTrump  https://t.co/xrijmSj0qC
1337520409084911616 2020-12-12 06:11:30 +0800 <BlueBrightest> @Variety It looks like two Antifa mugshots from the Portland Police Department.  Physiognomy is real.
1337519635902701571 2020-12-12 06:08:25 +0800 <BlueBrightest> @HappyHectares Are you sure the figure isn't 13%?
1335678871346311169 2020-12-07 04:13:53 +0800 <BlueBrightest> @HappyHectares That's the first thing I noticed too.
1334588386334674944 2020-12-04 04:00:41 +0800 <BlueBrightest> With Governor Little (RINO), in charge, how long before Idaho requires Covid-19 vaccinations for its residents to work, conduct business or leave their house?
1333830838610489351 2020-12-02 01:50:27 +0800 <BlueBrightest> Another black on black killing.  The father of the victim has already forgiven the shooter for murdering his son.  Will the mall be forgiven or are their pockets deeper that that shooter's?
1333684541089787905 2020-12-01 16:09:07 +0800 <BlueBrightest> @Target Use code "GEORGE FLOYD" during checkout and save 100%
1333570035911102468 2020-12-01 08:34:07 +0800 <BlueBrightest> @HappyHectares Tear'em all down.  We can't have these vestiges of White supremacy; pulled down like the offensive statues.
1333533505230413834 2020-12-01 06:08:58 +0800 <BlueBrightest> @Wotadini @SmirkingDamsel Saint William of Norwich and Little Saint Hugh of Lincoln too.
1333532884137889793 2020-12-01 06:06:30 +0800 <BlueBrightest> @SmirkingDamsel How coincidental; I was just reading about blood libel last night.  Would you believe that Wikipedia states there are approx. 150 reported cases of blood libel.  Wikipedia also states that Jews were all falsely accused in those cases.  BTW, it's an incredible painting.
1333503892349480963 2020-12-01 04:11:17 +0800 <BlueBrightest> @HappyHectares Low native intelligence cannot be overcome by false hopes and good intentions.
