1344062897190809605 2020-12-30 07:29:00 +0800 <edward_hartley> @freedoom_79 @_Eng1ish @PatrioticSocia1 Theres thinking and then theres suicidal thoughts, I'd put him in the latter, did he have any children that he raised?
1344045421124050950 2020-12-30 06:19:34 +0800 <edward_hartley> @freedoom_79 @_Eng1ish @PatrioticSocia1 I don't know if he did or he didn't. You don't have to kill someone to come across as a degenerate, whats to like about him anyway?
1344034437777006592 2020-12-30 05:35:55 +0800 <edward_hartley> @freedoom_79 @_Eng1ish @PatrioticSocia1 I don't know any personally, but I always thought of them as hard working adventurers, I just read the part about Pentti being obsessed with depopulation, &amp; concluded he was a mentally ill person whom only a jew would provide a platform for, the guy would of killed us all 4 fun.
1343992310539952128 2020-12-30 02:48:31 +0800 <edward_hartley> @freedoom_79 @_Eng1ish @PatrioticSocia1 I didn't even know who he was had to look him up, his wikipedia says he was cunt &amp; the context has gone over my head!
1343671204545241090 2020-12-29 05:32:34 +0800 <edward_hartley> @mvmoxford These low lifes treat their right to remain like a right to rob the British people blind, well fucking done all you EU wankers, especially Tony fucking Blair
1343663070317600770 2020-12-29 05:00:14 +0800 <edward_hartley> @PatrioticSocia1 Fuck Israel &amp; fuck Palestine &amp; every other backwards country from that part of the world, our only concern should be about Britain &amp; our people 🇬🇧
1343623526402678790 2020-12-29 02:23:06 +0800 <edward_hartley> @blacksmith_kong @Iearnhistory No the are fucking not
1343621805647437826 2020-12-29 02:16:16 +0800 <edward_hartley> @LadBonnie Some good news for a change, long live the British countryside and all its Whiteness 🇬🇧
1343615692915044354 2020-12-29 01:51:59 +0800 <edward_hartley> @ModernConflict Harold Wilson was treacherous prime minister who not only ruined Great Britain but also set out to destroy our friends and family abroad, Imagine doing this to your own, I will never understand it.
1343563919324028929 2020-12-28 22:26:15 +0800 <edward_hartley> @SYPBarnsley I'm ashamed for you lot
1343343303522213891 2020-12-28 07:49:36 +0800 <edward_hartley> @celticgilly @TewdrigapT @Rhys_TheCat Lol
1343343058503557120 2020-12-28 07:48:37 +0800 <edward_hartley> @A_Dixie_Girl His name kinda sounds Scottish but looks &amp; behaves like a dirty spick
1343336947700428801 2020-12-28 07:24:20 +0800 <edward_hartley> @TewdrigapT The infiltration intensifies, sad times we live in 😥
1342912624003063813 2020-12-27 03:18:14 +0800 <edward_hartley> @AfrikaanKaren This is very true ❤ but the main difference is the institutions that rule over us are not on our side at the moment &amp; maybe have become infiltrated beyond any hope. I've become very pragmatic over the dire situation we're in &amp; must try to have more faith like you, thank u.
1342905337146441728 2020-12-27 02:49:17 +0800 <edward_hartley> @AfrikaanKaren I try to keep the faith but as was gleefully pointed out to me by a Ghanaian recently, the home office here is ran by Asians &amp; Africans, also politicians are becoming predominantly same, he went on to say we deserve it for colonialism. The future generations will never forgive us
1342898993249083394 2020-12-27 02:24:04 +0800 <edward_hartley> @AfrikaanKaren I think the same applies throughout western civilisation, unfortunately too many are either complicit in what's happening or too comfortable to care, the way its going in the last 70 years it all seems inevitable that the good times are gone &amp; won't be coming back any time soon.
1342860003217125376 2020-12-26 23:49:08 +0800 <edward_hartley> @AndreaAlbion @EternalEnglish No I can't see any value from them other than ceremonial &amp; tourism, I understand the history though &amp; was brought up to back them but politically they're totally defunct and have no real impact in ordinary British lives. It isn't a case of not liking them, more disillusioned.
1342827522405363719 2020-12-26 21:40:04 +0800 <edward_hartley> @AndreaAlbion @EternalEnglish I just think the royal family sold out a long time ago &amp; forfeited any political influence in exchange for their own survival &amp; that makes it impossible for the Queen to speak her mind on any subject of importance to the British people. She could trigger a revolution but won't.
1342824479647559680 2020-12-26 21:27:59 +0800 <edward_hartley> @AndreaAlbion @EternalEnglish Agreed, if the Queen was to speak out against the great reset it would be the defining moment of her reign,  &amp; could make the difference pushing this issue into the mainstream for the good of whats left of our civilisation &amp; before its too late I hope she does.
1342818220504449030 2020-12-26 21:03:06 +0800 <edward_hartley> @EternalEnglish @AndreaAlbion If only she had said this! Maybe Queen Victoria would've but no monarch since has had any real say in current affairs.
1342428038017986561 2020-12-25 19:12:40 +0800 <edward_hartley> @Nigel_Farage Merry Christmas Nigel &amp; thank you 🎄
1342273622489112576 2020-12-25 08:59:04 +0800 <edward_hartley> @cariad1849 @DurleyDave @Suffragentleman @ITV 🙄🤣🤣
1342270301451800580 2020-12-25 08:45:52 +0800 <edward_hartley> @AndyJC75 @Simon4NDorset The country is ruined already, but local governance is the way forward for cohesion and wellbeing, commonsense must take precedence over political idealism which only causes division. But don't worry too much, this country will never control itself like it did when we was great.
1342212509995032577 2020-12-25 04:56:14 +0800 <edward_hartley> @AndyJC75 @Simon4NDorset Good luck, loser! LMFAO 🤪
1342212370081456129 2020-12-25 04:55:40 +0800 <edward_hartley> @fior_dhaoine72 @LBC @BorisJohnson 🤣🤣
1342212291568275457 2020-12-25 04:55:22 +0800 <edward_hartley> @sjheathcliff @Keir_Starmer Lol
1342209031637757956 2020-12-25 04:42:24 +0800 <edward_hartley> @thisislaurat He's locked his account 😂 great work ppl!!
1341820881962749953 2020-12-24 03:00:02 +0800 <edward_hartley> @A_Dixie_Girl 🤣🤣
1341816261748133888 2020-12-24 02:41:41 +0800 <edward_hartley> @Suffragentleman Had to double take been a long day, brutal 😂😂
1341718008377577475 2020-12-23 20:11:15 +0800 <edward_hartley> If you still support any of the current political parties, you're part of the problem.
1341686188919369728 2020-12-23 18:04:49 +0800 <edward_hartley> @Emcharlotte10 8
1341684966535667714 2020-12-23 17:59:57 +0800 <edward_hartley> @Dsmith_19 Fuck the NHS
1341555204945289216 2020-12-23 09:24:20 +0800 <edward_hartley> @realDonaldTrump Time for war
1341118578477678597 2020-12-22 04:29:20 +0800 <edward_hartley> @DefraGovUK Have we left? Really?
1338986547664793604 2020-12-16 07:17:24 +0800 <edward_hartley> @ArcherOnTheWall Lol he's got pro nouns in his bio and  b1m, his opinions are irrelevant
1338983750399643655 2020-12-16 07:06:17 +0800 <edward_hartley> @WilliamstonJohn @JohnnyRed_BN1 Not just the UK its worldwide, America, Australia, Canada, Western Europe. &amp; Its a fact they never have or will accept the European as Africans even though they claim we all come from Africa, they call it a conspiracy theory like we haven't got eyes.
1338972723435986944 2020-12-16 06:22:28 +0800 <edward_hartley> @JohnnyRed_BN1 I'm only related to people from Africa in the minds of fools unwilling to accept that their argument is totally inaccurate to what science tells us. And the Africa you refer to did not exist at that time you claim my ancestors originated. You make it up for political purposes.
1338966691154452485 2020-12-16 05:58:30 +0800 <edward_hartley> @SueTakeHimBack @RJW373 @mitsyarty @SarahOwen_ No that's impossible as England/Britain was once not an island but linked to what today is known as mainland Europe at the beginning of time and wasn't called England.
1338966067914420230 2020-12-16 05:56:02 +0800 <edward_hartley> @SueTakeHimBack @depthhidden @RJW373 @mitsyarty @SarahOwen_ Advances in DNA research are disproving everything you believe in, please keep up. You cannot alter the science of evolution to suit your political idealism.
1338964091478663170 2020-12-16 05:48:10 +0800 <edward_hartley> @JohnnyRed_BN1 You can't ignore science, DNA, evolution, genealogy just because of your political idealism. So what's your experience in the research of DNA? And if you want to go back to the creation of man then Britain is no longer an island at that point, so your argument is nonsensical.
1338962129924345856 2020-12-16 05:40:23 +0800 <edward_hartley> @ollodaniels @JulianLennon Maybe? Maybe not, see I don't know anyone who does that pose naturally, but I can find photos of people with a wall in the background because of location, like the wall is already there that pose isn't, plus it's a shit pose.
1338946013130878983 2020-12-16 04:36:20 +0800 <edward_hartley> @PatriotActive66 If you ever visit Blackburn, on approach you think this is a nice old English town, a couple of minutes driving around you soon realise it was an old English town now completely overrun by Muslims, men in robes &amp; sandals, the women in full face coverings. Disgusting.
1338937103015682049 2020-12-16 04:00:56 +0800 <edward_hartley> @JohnnyRed_BN1 @mikechamberlain @SarahOwen_ No weren't, far from it, invaders and immigrants were absorbed by the people already in Britain or whatever it was called at the time, theres enough data from DNA to disprove your uneducated political assumptions.
1338936047103844359 2020-12-16 03:56:44 +0800 <edward_hartley> @PatriotActive66 Import the 3rd world become the 3rd is a real thing
1338924785565315072 2020-12-16 03:11:59 +0800 <edward_hartley> @TewdrigapT This guy is into changing British history along with his real name (Mark Watson) and is being encouraged &amp; financed by a university &amp; promoted several times by the local rag, totally ignores the fact half his own ancestry is White British   https://t.co/TiJX8XLpd2
1338919679470022659 2020-12-16 02:51:42 +0800 <edward_hartley> @AltChristianMan @GerardBattenUK 🤣
1338916972378148869 2020-12-16 02:40:56 +0800 <edward_hartley> @TewdrigapT We can dream
1338916778316075017 2020-12-16 02:40:10 +0800 <edward_hartley> @GerardBattenUK Is his 'wife' a tranny?
1338916175158403072 2020-12-16 02:37:46 +0800 <edward_hartley> @AntifasDaddy That shit is disgusting
1338915381814190081 2020-12-16 02:34:37 +0800 <edward_hartley> @Nigel_Farage If only there was a better alternative to the Conservatives 🤔
1338651047494115328 2020-12-15 09:04:15 +0800 <edward_hartley> @exitthelemming @LBC The British made America so thats all a load of bollocks
1338572410879172618 2020-12-15 03:51:46 +0800 <edward_hartley> @marisabel_ma @FAustralians  https://t.co/atc65IyldU
1338570987307229188 2020-12-15 03:46:07 +0800 <edward_hartley> @jrwyke Jez you fucking fantasist haha you don't know a dozen "lads" kip of ya tho
1338566066742681600 2020-12-15 03:26:34 +0800 <edward_hartley> @GerardBattenUK called it
1338564119692238849 2020-12-15 03:18:50 +0800 <edward_hartley> @HyeinK1m Amazon pay peanuts &amp; you get monkeys
1338561339309043712 2020-12-15 03:07:47 +0800 <edward_hartley> @Baddiel #GreatReplacement is real
1338560041700483072 2020-12-15 03:02:37 +0800 <edward_hartley> @oz_f It's real #GreatReplacement
1338558865739223040 2020-12-15 02:57:57 +0800 <edward_hartley> @ClaudiaWebbe Lol
1338557384843784197 2020-12-15 02:52:04 +0800 <edward_hartley> @thisislaurat 2066 is stretching it, our descendants will suffer the most, but will know no different, they're already altering our history in preparation
1338555916061450241 2020-12-15 02:46:14 +0800 <edward_hartley> @SteveLaws_ Be too late before it can become mainstream, we will all be dead and our descendants will probably have flee to Eastern Europe at some point
1338531262542336000 2020-12-15 01:08:16 +0800 <edward_hartley> @no_silenced Shame it wasn't a bullet to his head
1338440705891504128 2020-12-14 19:08:25 +0800 <edward_hartley> @donaldtuskEPP The EU aren't even rats more like flies, get a real job you parasites
1338428379549282304 2020-12-14 18:19:27 +0800 <edward_hartley> @GerardBattenUK You would think finding the source of Covid would be a top priority, they already know its origins obviously and are fine with it.
1338415323989614592 2020-12-14 17:27:34 +0800 <edward_hartley> @VDrengr @HardKYSky1 👌🏻
1338413593549819904 2020-12-14 17:20:41 +0800 <edward_hartley> @KorgUnit @Europinion_ LMFAO
1338275839033618435 2020-12-14 08:13:18 +0800 <edward_hartley> @KeithJo02407828 @oldpicposter I might of seen them, there was a lot to take in during a fleeting visit though
1338275520593661952 2020-12-14 08:12:02 +0800 <edward_hartley> @oldpicposter Thanks, I took them spontaneously hence I didn't get the best shot, i was just in awe of the place! So much history, really puts today's architecture and craftsmanship to shame.  https://t.co/CsbKFAYADJ
1338269019783229440 2020-12-14 07:46:12 +0800 <edward_hartley> @oldpicposter Extremely interesting building Liverpool town hall, the dome is breathtaking, as is the war memorial, so much history and class.  https://t.co/CviQN5zAoc
1338263994793123842 2020-12-14 07:26:14 +0800 <edward_hartley> @PatrioticSocia1 Don't forget she also has no children, so she doesn't care about Christmas &amp; traditions or the future,  just her shitty career, typical narcissistic politician.
1338219925769482240 2020-12-14 04:31:07 +0800 <edward_hartley> @PaulEmbery Today street robbery tomorrow murder, prevention is better than cure = Deport immediately
1338218679297863688 2020-12-14 04:26:10 +0800 <edward_hartley> @tomselliott @BillGates Bill Gates &amp; his husband will never be normal
1337165071487807488 2020-12-11 06:39:31 +0800 <edward_hartley> @PatrioticSocia1 🤞🏻
1337059380437676034 2020-12-10 23:39:32 +0800 <edward_hartley> @wherertheorcas Be more to this poor childs death than simply "covid"
1337059073112608770 2020-12-10 23:38:19 +0800 <edward_hartley> @Holbornlolz Cycled off in the direction of parliament street no doubt about it &amp; remember Joe Anderson wants plaques around the city for this lot
1337031753173770242 2020-12-10 21:49:45 +0800 <edward_hartley> @bbcmerseyside @mayor_anderson @MerseyPolice @CllrWendySimon Nothing but an embarrassment to the city, good riddance, the rest of city was left to rot whilst he served his criminal property developer masters
1337030703339409408 2020-12-10 21:45:35 +0800 <edward_hartley> @talkRADIO Good riddance
1336971092620144640 2020-12-10 17:48:42 +0800 <edward_hartley> @PatrioticSocia1 Sad thing is the younger generations don't know any different and won't question it &amp; will continue paying into the globalists  money laundering scheme of hijacked English professional football
1336968855076397056 2020-12-10 17:39:49 +0800 <edward_hartley> @PatrioticSocia1 Ex season ticket holder &amp; walked away 10 years ago, its a shame but the game lost its soul a long time ago, love the sport but hate the business.
1336084038835113986 2020-12-08 07:03:52 +0800 <edward_hartley> @BorisJohnson @EU_Commission @vonderleyen Grow a pair of balls Boris, going to Brussels you're meant to be a leader not a EU pussy, my money is on you shitting yourself and giving in to their demands
1336082407192219657 2020-12-08 06:57:23 +0800 <edward_hartley> @KayBurley You need to take your face for a shite
1336049968155668484 2020-12-08 04:48:29 +0800 <edward_hartley> @JMPSimor Fuck the French Fuck the EU &amp; Fuck U
1336027218582048772 2020-12-08 03:18:05 +0800 <edward_hartley> @GerardBattenUK Who is Anne Hegarty ?
1335981424743239681 2020-12-08 00:16:07 +0800 <edward_hartley> @js100js100 I will always love the sport, my happiest times growing up was playing football with my friends &amp; I was season ticket holder for many years but in the end I felt totally disconnected. I'm working class &amp; supporting millionaire players who join just for money felt perverse
1335980076270292994 2020-12-08 00:10:46 +0800 <edward_hartley> @js100js100 Professional football sold its soul a long time ago
1335953408612847616 2020-12-07 22:24:48 +0800 <edward_hartley> @LTHlondon @ivor_bacon @Cantor_Omen @LBC @MaajidNawaz You not telling me anything other than your twisted opinion and usin what the Gov say as the final word proves that you can't think for yourself. And it obviously does upset you, be proud of who you're &amp;ancestry but respect others who don't share yours. You can't change history.
1335936807310143488 2020-12-07 21:18:50 +0800 <edward_hartley> @Cantor_Omen @ambridge2020 Integration is key, if you have British ancestry then you're British or at least part British, what you just described isn't the same as a second generation Pakistani immigrant claiming to be British despite no British ancestry. We're different hence "asian community" ect.
1335922847865331712 2020-12-07 20:23:21 +0800 <edward_hartley> @Cantor_Omen @ambridge2020 I'm not against people from other countries living in Britain but I'm against the rewriting of my families history to that we all came from all over the world to be here, it's just not true. Historically people moved around locally not globally.
1335909297490890754 2020-12-07 19:29:31 +0800 <edward_hartley> @LTHlondon @ivor_bacon @Cantor_Omen @LBC @MaajidNawaz So being British has been reduced down to paperwork now? As long as you insert the word citizen, you morph into being British, that is political idealism not scientific fact  Ethnicity matters not just in a social sense but in science, I know that upsets you but we cant change it
1335905987824377858 2020-12-07 19:16:22 +0800 <edward_hartley> @Cantor_Omen @ambridge2020 I think you will find that theres enough data and research to be able to confirm someone of British ancestry by their DNA. I'm 100 % British, same as my parents and millions of other Brits. You can't change that to make immigrants feel better.
1335900257650094082 2020-12-07 18:53:35 +0800 <edward_hartley> @Cantor_Omen @ambridge2020 Being British is not just an identity, it's in your DNA and you can't alter that with word play or politics. He should take a DNA test and see how British he really is, probably about as British as I am Pakistani. Evolution is a wonderful thing and cannot be ignored.
1335899013451821056 2020-12-07 18:48:39 +0800 <edward_hartley> @LTHlondon @ivor_bacon @Cantor_Omen @LBC @MaajidNawaz When did I say that I decide who can or can't stay When did I say anyone was taking over Its a fact if someone has no British ancestry then they cannot be British, yes they can live in Britain, work, hold a passport here, you can't change this fact because it hurts your feelings
1335891465566892032 2020-12-07 18:18:39 +0800 <edward_hartley> @Cantor_Omen @ambridge2020 Normally within ten generations, although you could use your haplogroup to go back further, you can definitely be of mixed race, but if you have no British ancestry then you cannot claim to be British, and quite frankly why would you. This used to be universally common sense ffs.
1335890533382762499 2020-12-07 18:14:57 +0800 <edward_hartley> @Cantor_Omen @ambridge2020 Lol he knows himself that he is not British, no amount of lies or foolery or word play can change facts. Ask yourself why the term Asian community is used here, it wouldn't exist if living here automatically made you British. Face facts and stop confusing politics with genetics.
1335884742613413888 2020-12-07 17:51:56 +0800 <edward_hartley> @ambridge2020 @Cantor_Omen I'm factually correct and you're comparing me to Nazis in a desperate attempt to discredit me because you can't have a real argument against the facts that science, genealogy, evolution make up who we're not addresses or travel documents. You can't make it up for convenience.
1335882266103468033 2020-12-07 17:42:06 +0800 <edward_hartley> @Cantor_Omen @LBC @MaajidNawaz I'm not saying he can't live here but he definitely cannot mutate into being British by living here, and that is a fact. The same goes if my children were born and raised in Pakistan, they would be British because of parentage,ancestry not Pakistani because of address. Fact.
1335872892349915137 2020-12-07 17:04:51 +0800 <edward_hartley> @Cantor_Omen @LBC @MaajidNawaz Did he have British values whilst imprisoned for running around with terrorists? Why focus on skin colour? He isn't British and never will be, yes he might live &amp; work here and hold a passport but his soul &amp; fibres are not and never will be British. He is a Pakistani obviously.
1335749657708916738 2020-12-07 08:55:10 +0800 <edward_hartley> @KirstenFleetwo1 @PymPurnell @BarristerSecret The defendant? You mean the illegal immigrant child murderer? How would you feel if it happened to your daughter? Full of compassion for a child murderer you need to sort your head out, because of people like you atrocities like this happen
1335719824622751744 2020-12-07 06:56:37 +0800 <edward_hartley> @PaulEmbery @piersmorgan Absolutely spot on
1335706731347841026 2020-12-07 06:04:35 +0800 <edward_hartley> @LTHlondon @Cantor_Omen @LBC @MaajidNawaz I'm not getting anything mixed up at all, I don't change my identity to chase money or when it suits, I'm not talking about travel documents or right to work or where you live. You say it isn't hard but you're making it up to suit your own agenda. He is isn't British. Full stop.
1335691767883161603 2020-12-07 05:05:08 +0800 <edward_hartley> @Cantor_Omen @LBC @MaajidNawaz You're talking about social constructs, you can't alter genealogy, science, evolution or ignore them just to steal an argument. He identifies himself as a British Pakistani which again is a construct, a play on words, there can be no such thing unless he is of mixed race heis not
1335658242995851265 2020-12-07 02:51:55 +0800 <edward_hartley> @EternalEnglish @fifi_j @Conservatives Definitely gets the adrenaline flowing
1335653694545793027 2020-12-07 02:33:50 +0800 <edward_hartley> @LagudV How much better life could've been today for REAL Brits, had we had the born leader Oswald Mosley as prime minister, everything he warned us about and predicted came to be.
1335647354670764035 2020-12-07 02:08:39 +0800 <edward_hartley> @LBC @MaajidNawaz He might have a British passport but he will never be English, Welsh, Scottish or Irish so therefore he definitely isn't British, is he ashamed to be Asian?
1335386741700759552 2020-12-06 08:53:04 +0800 <edward_hartley> @CorbynistaEdith Lol
1335357320168091651 2020-12-06 06:56:09 +0800 <edward_hartley> @MrAndyNgo God bless America 🇺🇸 this is hilarious 🤣
1335325787411640341 2020-12-06 04:50:51 +0800 <edward_hartley> @SpekeCandy 🤞🏻
1335316001534119938 2020-12-06 04:11:58 +0800 <edward_hartley> Lol
1335314171550978048 2020-12-06 04:04:42 +0800 <edward_hartley> @MahyarTousi We love to see it 😃
1335310436883963912 2020-12-06 03:49:51 +0800 <edward_hartley> @VenturaReport Soy voice at the beginning 🤢
1335291493079273473 2020-12-06 02:34:35 +0800 <edward_hartley> @j4ycass @JUZZ3R @BrexitPartridge @JoshuaConstabl6 wEiRd wAy oF sAYiNg yOu dOn"T lIkE jEw PeEpOl
1335285057481830402 2020-12-06 02:09:00 +0800 <edward_hartley> @lporiginalg 🤣🤣
1335280625482407938 2020-12-06 01:51:24 +0800 <edward_hartley> @JUZZ3R @BrexitPartridge @JoshuaConstabl6 Yeah but not as weird as middle age White men calling other White men gammons is it? Leg it ya blert 👋🏻
1335273483828334592 2020-12-06 01:23:01 +0800 <edward_hartley> @BrexitPartridge @JoshuaConstabl6 I'm a now a fan of Millwall fans not the club, I'm not supporting professional sport clubs ever again
1335248302519017472 2020-12-05 23:42:57 +0800 <edward_hartley> @borderlineyikes Say NO to immigrant scabs  https://t.co/aTSI4WT5HR
1335246799393710081 2020-12-05 23:36:59 +0800 <edward_hartley>  https://t.co/0913qSSHlB
1335218604384669696 2020-12-05 21:44:57 +0800 <edward_hartley> #BlackPoundDay  https://t.co/abu46ltEhB
1335165785875111936 2020-12-05 18:15:04 +0800 <edward_hartley> @CSG1973 Absolutely yes
1334906961297629187 2020-12-05 01:06:35 +0800 <edward_hartley> @juliecuriousity @PatriotActive66 Piss off
1334905294724403200 2020-12-05 00:59:58 +0800 <edward_hartley> @LivEchonews @Holbornlolz He needs to stand down immediately
1334903676935286787 2020-12-05 00:53:32 +0800 <edward_hartley> @PatriotActive66 My hearts goes out to Emily Jones and her family, betrayed by the British government and courts, unbelievable 🙏🏻
1334785277148225536 2020-12-04 17:03:03 +0800 <edward_hartley> @Ronnie62597744 It looks like a do not enter sign
1334648955125239808 2020-12-04 08:01:22 +0800 <edward_hartley> @sable_sonya Listen to the British people speaking 50 years ago, no invitation from them   https://t.co/JDlmO1KNlc
1334641156248973312 2020-12-04 07:30:22 +0800 <edward_hartley> @sable_sonya Large areas of the country where indeed flattened here in Britain, leaving record numbers of Britons homeless, soldiers returned from war to find themselves homeless and unemployed, so how the country's politicians could provide homes for immigrants is a scandal &amp; was not welcom  https://t.co/gazFR2y39S
1334638499379744782 2020-12-04 07:19:49 +0800 <edward_hartley> @sable_sonya What a load of shite, there was no jobs for British soldiers after world war 2 as if we needed immigrant 'workers', most of us know from our grandparents that immigrants where not wanted or welcomed, rationing didn't end until 1954 ffs  https://t.co/UDPha0jqop
1334495517322186752 2020-12-03 21:51:39 +0800 <edward_hartley> @PaulaBrexiteer @Rebartic @MULUC9 Always looking to ban something @JeremyVineOn5
1334493037528018953 2020-12-03 21:41:48 +0800 <edward_hartley> @FAustralians "English man"
1334258119698952192 2020-12-03 06:08:19 +0800 <edward_hartley> @TeutonicTom Das ist sehr gut!
1333141709149102080 2020-11-30 04:12:06 +0800 <edward_hartley> @LMuseums Thank you 👍🏻
1333114528616378372 2020-11-30 02:24:06 +0800 <edward_hartley> @Mav96680254 @LadBonnie @HappyHarryMedia Been referred twice in last 6 months and hospital has rejected both times, my doctor told me I could go private, I asked her how can they reject her referral she told me I'm not the only one in this situation, absolute disgrace what is going on at the NHS
1333113179325476865 2020-11-30 02:18:44 +0800 <edward_hartley> @LMuseums Is there a full list of Quaker prisoners from the castle? A few mentioned in that article I'm related to, and know about them, but I believe there was more ancestors imprisoned here but can't find records.
1333097666641883143 2020-11-30 01:17:06 +0800 <edward_hartley> @mermaids76 Peterborough is a complete shithole been once never again
1333078006554882048 2020-11-29 23:58:58 +0800 <edward_hartley> @ScottMGreer Kinda hurts to hear it but it's true my country is a joke
1333077030208942081 2020-11-29 23:55:06 +0800 <edward_hartley> @SocialM85897394 @docuterror @Femi_Sorry springs to mind
1333067000424361988 2020-11-29 23:15:14 +0800 <edward_hartley> @LMuseums I have ancestors who were imprisoned here around this time for being Quakers, most later left for America
1333063759095590916 2020-11-29 23:02:21 +0800 <edward_hartley> @ianbrown Todays Labour party
1333034281422249984 2020-11-29 21:05:13 +0800 <edward_hartley> @PatriotActive66 There should be universal pride in being a right wing activist, we need to own that title not fear it
1333032000861704193 2020-11-29 20:56:10 +0800 <edward_hartley> @emmakennytv You need to see a psychologist
1332790501658021889 2020-11-29 04:56:32 +0800 <edward_hartley> @pritipatel It won't:  🔹️ Stop them coming
1332784198193713153 2020-11-29 04:31:29 +0800 <edward_hartley> @A_Dixie_Girl Subscribed thanks 👍🏻
1332739731424153602 2020-11-29 01:34:47 +0800 <edward_hartley> @CllrSteveEllis @MetPoliceEvents Typical councillor scum
1332720841684082691 2020-11-29 00:19:44 +0800 <edward_hartley> @PoliceHour Lol
1332480030056837122 2020-11-28 08:22:50 +0800 <edward_hartley> @albert12798 @Anthony37398921 Pure savage 😂
1332471412993495050 2020-11-28 07:48:35 +0800 <edward_hartley> @ScottAdamsSays She's great
1332419822353846272 2020-11-28 04:23:35 +0800 <edward_hartley> @A_Dixie_Girl Progress
1332415116428652546 2020-11-28 04:04:53 +0800 <edward_hartley> @ThatEricAlper Jay Z is shit tho
1332414298937765891 2020-11-28 04:01:38 +0800 <edward_hartley> @TheBrianHaner Absolute legends
1332116654994624512 2020-11-27 08:18:54 +0800 <edward_hartley> @dav_hank @RodH75727469 The hand in the pocket does it for me
1331606498666024960 2020-11-25 22:31:43 +0800 <edward_hartley> @FAustralians Love @PaulineHansonOz amazing woman who has been fighting this crap all her career despite the smearing to stop her she is a woman of conviction, Aussies are lucky to have her
1331586282364039172 2020-11-25 21:11:24 +0800 <edward_hartley> @MahyarTousi Theresa May was no leader
1331585001775910913 2020-11-25 21:06:18 +0800 <edward_hartley> @Femi_Sorry Things non Brits would say. GTF 🤡
1331545149084749824 2020-11-25 18:27:57 +0800 <edward_hartley> @BorisJohnson Peak politics 2020
1331417647003684865 2020-11-25 10:01:18 +0800 <edward_hartley> @mrsmagdalena14 @cyclisthate14 Billions
1331340436968005635 2020-11-25 04:54:29 +0800 <edward_hartley> @TeapotLad @The_Ayatollah_ @yacks_91 He needs to put his bra back on, very distasteful, sad.
1331337561076273154 2020-11-25 04:43:04 +0800 <edward_hartley> @ArchRose90 This should be mainstream knowledge 👏🏻
1331334073801957377 2020-11-25 04:29:12 +0800 <edward_hartley> @BasedMelania Bubble ffs
1331333523316371460 2020-11-25 04:27:01 +0800 <edward_hartley> @HappyHarryMedia The best thing I've seen today, brilliant 😃
1331313944183664643 2020-11-25 03:09:13 +0800 <edward_hartley> @Anti_Noticing @ezralevant Subscribed 👍🏻
1331312968424894465 2020-11-25 03:05:20 +0800 <edward_hartley> @nypost Wrong photo, or spelt man/freak wrong?
1331312115811020802 2020-11-25 03:01:57 +0800 <edward_hartley> @catturd2 Sad thing is people actually will buy into this nonsense
1331311229512650755 2020-11-25 02:58:26 +0800 <edward_hartley> @Cum_Immediately @AmericanLadz They found Hunter Biden's phone
1331306753380769795 2020-11-25 02:40:39 +0800 <edward_hartley> @Nigel_Farage If you get your shit together you're Britain's next PM
1331302791445360640 2020-11-25 02:24:54 +0800 <edward_hartley> @timjacobwise You'd be left with a military made up of pussys LMFAO
1331269876841897990 2020-11-25 00:14:07 +0800 <edward_hartley> @shanefickl Hopefully the future is better than the last 11 months! Thanks dude!
1331168399817371649 2020-11-24 17:30:53 +0800 <edward_hartley> @JeremyVineOn5 Every single day you debate what to ban next, fascism with a smile.
1331058907633111042 2020-11-24 10:15:48 +0800 <edward_hartley> @womanbeater that guy in red couldn't keep a straight face wrecked it
1331031538054664194 2020-11-24 08:27:02 +0800 <edward_hartley> @gatewaypundit @ramzpaul WTF is that 🤢
1330972703940096000 2020-11-24 04:33:15 +0800 <edward_hartley> @JD041965 @PaulaBrexiteer R.I.P 🙏🏻
1330660981752668163 2020-11-23 07:54:35 +0800 <edward_hartley> @SteveLaws_ Same and just before they answer the first question they get that stupid confused look on their face, also I ask where you from and a lot say "London"
1330653819865346058 2020-11-23 07:26:07 +0800 <edward_hartley> @MoodyBlues85 No social cohesion, no real opposition, they can do what they want to us under the guise of Build back better bs
1330652782504910851 2020-11-23 07:22:00 +0800 <edward_hartley> @N0H8ING MF needs new glasses
1330652262016794624 2020-11-23 07:19:56 +0800 <edward_hartley> @SJPFISH Fake as fuck
1330640563029352451 2020-11-23 06:33:26 +0800 <edward_hartley> @jemce The last few years I've met so many forced out of South Africa and listened to their stories, god bless you all, more than welcome here in the UK, if its time to leave, but hoping theres a way to fight back 🤞🏻
1330636598094999562 2020-11-23 06:17:41 +0800 <edward_hartley> @LadBonnie I detest the new London accent as used on KFC adverts proper cringe everytime
1330635151731265540 2020-11-23 06:11:56 +0800 <edward_hartley> @SteveKingIA @ScottMGreer @KamalaHarris Comments on here are hilarious, brilliant seeing all these muppets offended👏🏻
1330634226132193283 2020-11-23 06:08:16 +0800 <edward_hartley> @Nigel_Farage Is it really up to Boris though?
1330620226510200833 2020-11-23 05:12:38 +0800 <edward_hartley> @YouGov @Nigel_Farage Only 60% who do you lot poll? Its insane parts of this country are an absolute mess because of "no money/budget" but there is money to give away to other countries apparently, tax payers have been taken for fools for far too long. Cameron and Blair should shut up.
1330525514495352847 2020-11-22 22:56:17 +0800 <edward_hartley> @Dempy_Senpai @HaloCEofficial The good Americans have mostly British Ancestry same as Australians
1330517052373733381 2020-11-22 22:22:39 +0800 <edward_hartley> @oldpicposter  https://t.co/FSKyPRUbcL
1330497564114870276 2020-11-22 21:05:13 +0800 <edward_hartley> @PatrioticSocia1 He died of covid just like everyone else in 2020, the fact he had difficulty breathing is proof of that
1330467927229870081 2020-11-22 19:07:27 +0800 <edward_hartley> @NickDM @OnThisDayPIRA @RSPCA_official Are you for real? Show some respect and fuck off you pathetic moron
1330311048361078785 2020-11-22 08:44:04 +0800 <edward_hartley> @jjcwow @ByrneBarry Don't forget Wilson &amp; Callaghan two of the absolute worst prime ministers this country has known
1330294908071145475 2020-11-22 07:39:56 +0800 <edward_hartley> @toadmeister Getting raped by police
1330294371292504067 2020-11-22 07:37:48 +0800 <edward_hartley> @PatrioticSocia1 Now we need leading politicians to take off their U.N badges and speak out
1330293083053977603 2020-11-22 07:32:41 +0800 <edward_hartley> @LadBonnie I'll sub later when I'm home 👍🏻
1330230325612601344 2020-11-22 03:23:18 +0800 <edward_hartley> @Feminismandfre1 @DanPriceSeattle Came home from work to an Amazon package on door step the contents being a covid testing kit, haven't opened it I knew what it was will throw it in the attic as a souvenir to show my grandkids when explaining how the worlds governments lied to us to take our freedoms away
1330044225581445121 2020-11-21 15:03:49 +0800 <edward_hartley> @aubrey_huff Don't worry they're gonna build back better, but seriously welcome to communism, we've had months of this crap in the UK already, its happening,  R.I.P western society.
1330039955171762178 2020-11-21 14:46:50 +0800 <edward_hartley> @exavierpope Racist cunt
1329624245677199361 2020-11-20 11:14:58 +0800 <edward_hartley> @RachelDTobias @BraveNWO Cooper is a lizard defo
1329581594491940864 2020-11-20 08:25:29 +0800 <edward_hartley> @BenIrvineAuthor @RGoldblatzberg Build back Better NWO
1329578222351159297 2020-11-20 08:12:05 +0800 <edward_hartley> @rooshv Don't forget Prince inbred Charles in all this
1329557901887877130 2020-11-20 06:51:20 +0800 <edward_hartley> @MarkTew06307137 @GerardBattenUK @SkyNews Yes Gerard 👏🏻
1329552922347237376 2020-11-20 06:31:33 +0800 <edward_hartley> @AOC Fucking moron
1329546114006179840 2020-11-20 06:04:30 +0800 <edward_hartley> @spikedonline #DefundTheBBC don't pay don't watch they can do what they like
1329506199574892548 2020-11-20 03:25:53 +0800 <edward_hartley> @LozzaFox @thereclaimparty Good luck 🤞🏻
1329463353991962626 2020-11-20 00:35:38 +0800 <edward_hartley> @DanPriceSeattle Amazon got the contract to deliver covid tests in the UK, they're all in this BS together
1329459870882467846 2020-11-20 00:21:48 +0800 <edward_hartley> @Chezza45129183 @margarethodge Jeremy Corbyn!
1329459762837282819 2020-11-20 00:21:22 +0800 <edward_hartley> @margarethodge Definitely not a Nazi
1329245684088901632 2020-11-19 10:10:41 +0800 <edward_hartley> @RealCandaceO Vaccines made him this way
1329203587193384960 2020-11-19 07:23:25 +0800 <edward_hartley> @OrwellNGoode The UK government is ugly, in fact probably the ugliest we've seen
1329202008608432131 2020-11-19 07:17:08 +0800 <edward_hartley> @wayotworld @Gabrielviteri17 England looking to qualify for the African cup of nations?
1329147732674678786 2020-11-19 03:41:28 +0800 <edward_hartley> @LozzaFox Hopefully they've their Berghaus on
1329089439751049219 2020-11-18 23:49:50 +0800 <edward_hartley> @LozzaFox They know better than you 🤥
1328710096550027266 2020-11-17 22:42:27 +0800 <edward_hartley> @BoomstickFren @HonkHogan10 Is that 6 million?
1328651038786772992 2020-11-17 18:47:47 +0800 <edward_hartley> @Nigel_Farage Got asked by the NHS what gender I was yesterday couldn't stop laughing
1328648997586825217 2020-11-17 18:39:40 +0800 <edward_hartley> @JohnnyTYKE Most insincere black person, but he has been influential in turning fans away from F1 for sure
1328449554119860225 2020-11-17 05:27:09 +0800 <edward_hartley> @BorisJohnson Stick your fantastic news and vaccine up your arse
1328449252427771905 2020-11-17 05:25:57 +0800 <edward_hartley> @joymorrissey @BorisJohnson He has got to go along with the crooked two party system and career politicians otherwise there is no hope for the future
1328436805620862976 2020-11-17 04:36:30 +0800 <edward_hartley> @DeNovo_ @SebGorka If you believe that you will believe anything
1328429901175779330 2020-11-17 04:09:04 +0800 <edward_hartley> @BBCiPlayer DEFUND #DefundTheBBC
1328420970890207239 2020-11-17 03:33:34 +0800 <edward_hartley> @animal0lovers @Gabrielviteri17 Only chasing him because he's black obs 🙃
1328415098164178944 2020-11-17 03:10:14 +0800 <edward_hartley> @AntifasDaddy @LagudV 🤣
1328380460381204480 2020-11-17 00:52:36 +0800 <edward_hartley> @realDonaldTrump Seems like the virus only clobbers countries of Western values, wonder why?
1328323693097979904 2020-11-16 21:07:02 +0800 <edward_hartley> @thisislaurat The self hating Ric Jones sounds like a right prick bet he calls his own father gammon
1328303742098214912 2020-11-16 19:47:45 +0800 <edward_hartley> @BlakeGreenwoo13 @RRR0BYN I understand that already thanks 👍🏻
1328300424760320003 2020-11-16 19:34:34 +0800 <edward_hartley> @DefundBBC How many times did Andrew Neil say "America is less white and more educated than four years ago " obvious what he was implying by that.
1328132500275798017 2020-11-16 08:27:18 +0800 <edward_hartley> @Nigel_Farage Don't worry people they will Build Back Better whatever that means
1328115093016547329 2020-11-16 07:18:08 +0800 <edward_hartley> @oldpicposter Nice one Kathleen, my Irish grandparents lived there and I wanted a photo to add to their profile on my family tree, I've an aerial shot of the workhouse and you can see half of Chesnut street but actual photos of street seem to be a rarity! Map is from 1848 I believe.  https://t.co/F6gsIzKDnW
1328092286064992261 2020-11-16 05:47:30 +0800 <edward_hartley> @ramzpaul What does he care for, he will be dead within a decade
1328090976645242881 2020-11-16 05:42:18 +0800 <edward_hartley> @PaulDella2 @riseupmelbourne @dahboo7 Was he in Star Trek?
1328073079973666819 2020-11-16 04:31:11 +0800 <edward_hartley> @thisislaurat I wanted Oswald but the other half wasn't having it 😬
1328072799148191755 2020-11-16 04:30:04 +0800 <edward_hartley> @RRR0BYN 100 % British and proud also my haplogroup indicates that we pre date the Roman and Viking invasions before anyone starts with that shit
1328047320018128898 2020-11-16 02:48:49 +0800 <edward_hartley> @SteveLaws_ @LadBonnie Most of these guys couldn't speak English and a interpreter was on site to assist them, nothing shocks me anymore but this had me raise an eyebrow, UK post Brexit will become more the norm  https://t.co/5SOC9QnJ9r
1328045681525854211 2020-11-16 02:42:19 +0800 <edward_hartley> @SteveLaws_ @LadBonnie Hermes Warrington seen mini buses dropping them off in the summer also seen the same at the Hut group warehouse and others, it used to be Eastern Europeans now its these guys turn
1328044608983625730 2020-11-16 02:38:03 +0800 <edward_hartley> @SteveLaws_ @LadBonnie  https://t.co/DCvnmYkHY7
1328044023462891520 2020-11-16 02:35:43 +0800 <edward_hartley> @SteveLaws_ @LadBonnie This is happening at most warehouses and factories in the North West, I've witnessed it on a smaller scale but shush you will be labelled racist if you say anything
1328040849956081669 2020-11-16 02:23:07 +0800 <edward_hartley> @ds13_manon She defo has her hand up his arse, the fatbpuppet is just another shill
1328038410657931264 2020-11-16 02:13:25 +0800 <edward_hartley> @OrwellNGoode F
1328038137147351040 2020-11-16 02:12:20 +0800 <edward_hartley> @Karmatella @JuliaHB1 @WestminsterWAG That guy was approached first watch the whole video, he was put in a fight or flight situation he chose to kinda fight and got knocked out
1328037246461743109 2020-11-16 02:08:47 +0800 <edward_hartley> @WBrettWilson @gallulz Just talking about exactly this today, the great reset has been a bit one sided so far
1328036274591174656 2020-11-16 02:04:56 +0800 <edward_hartley> @Proud_Boys_UK @JohnjoL20 Antifa are nothing, you lot are gonna need an army to protect British values &amp; history, basically gonna have to fight every politician in Britain, good luck ✌🏻
1328035027192573952 2020-11-16 01:59:58 +0800 <edward_hartley> @goodblackdude @catturd2 Really enjoyed this
1328025464938631174 2020-11-16 01:21:59 +0800 <edward_hartley> @LozzaFox @EamonnHolmes @RuthieeL Dropped because they're unfashionably white no doubt
1328016434715365376 2020-11-16 00:46:06 +0800 <edward_hartley> @Scaramucci Is Scaramucci Italian for scavenger?
1328011491543556097 2020-11-16 00:26:27 +0800 <edward_hartley> @Holbornlolz Well done Lewis &amp; family  https://t.co/lNeoGqH7dp
1328003110292348929 2020-11-15 23:53:09 +0800 <edward_hartley> @RealBugSmasher @Sp00kyGh0st32 Love to see it
1327845264405786624 2020-11-15 13:25:55 +0800 <edward_hartley> @BasadoChino @Scrimshawvotes 😂😂
1327844214483382273 2020-11-15 13:21:45 +0800 <edward_hartley> @tariqnasheed Fake
1327834017635446784 2020-11-15 12:41:14 +0800 <edward_hartley> @riseupmelbourne Not one person showing any concern or even attempting to tend to her ffs, think a fella in a Maga cap is filmed running away from her as well, spot on mate defo staged
1327830329218969607 2020-11-15 12:26:35 +0800 <edward_hartley> @realDonaldTrump 🤴🏼
1327806084208332800 2020-11-15 10:50:14 +0800 <edward_hartley> @MrAndyNgo @livesmattershow Merchandise shop in the middle of a riot wtf?
1327795135225204739 2020-11-15 10:06:44 +0800 <edward_hartley> @js100js100 Where did this happen? North Korea?
1327793429103960065 2020-11-15 09:59:57 +0800 <edward_hartley> @Superior_Potato @A_Dixie_Girl Definitely not surprised
1327790981421420544 2020-11-15 09:50:13 +0800 <edward_hartley> @MrAndyNgo @MisterBlackPill @TomasMorales_iv Fun times
1327789436801789952 2020-11-15 09:44:05 +0800 <edward_hartley> @MisterBlackPill @A_Dixie_Girl LMFAO
1327774376805228545 2020-11-15 08:44:14 +0800 <edward_hartley> @JackPosobiec @A_Dixie_Girl What will it take for you people to fight back
1327767105891135488 2020-11-15 08:15:21 +0800 <edward_hartley> @GodsFavTweeter @TrevorGTAV  https://t.co/i84DAFHdaM
1327765638782259200 2020-11-15 08:09:31 +0800 <edward_hartley> @BoxingKingdom14 No not for me, Kell is class and belongs at this level, would (hopefully will) be a great achievement though!
1327757029168050179 2020-11-15 07:35:18 +0800 <edward_hartley> @redflareinfo 🤣
1327755738010296320 2020-11-15 07:30:11 +0800 <edward_hartley> @realDonaldTrump Your supporters are getting destroyed tonight, you just gonna let that happen?
1327755393720864771 2020-11-15 07:28:49 +0800 <edward_hartley> @Besaba27 @inteldotwav What happens when you dont fight back against bullies, you become a easy target, looks like Trump supporters are just victims now, it's over.
1327753423773687810 2020-11-15 07:20:59 +0800 <edward_hartley> @RyanAFournier And that's the problem, look where being submissive &amp; nice has got ya'll
1327745422560026628 2020-11-15 06:49:11 +0800 <edward_hartley> @oldpicposter Thanks you're a star! I've found one but from when it was derelict  https://t.co/TGDCUL4qVl
1327743705898504193 2020-11-15 06:42:22 +0800 <edward_hartley> @oldpicposter Any photos of Chesnut street?
1327742917855862789 2020-11-15 06:39:14 +0800 <edward_hartley> @MrAndyNgo Biden's America are so kind
1327742453219270656 2020-11-15 06:37:23 +0800 <edward_hartley> @MrAndyNgo Turns out tough guy with chain is a convicted sex offender
1327716180224741376 2020-11-15 04:52:59 +0800 <edward_hartley> @voguemagazine @Harry_Styles 🚺🚬it
1327699864403251202 2020-11-15 03:48:09 +0800 <edward_hartley> @thisislaurat God bless you 🙏🏻
1326938166994014208 2020-11-13 01:21:26 +0800 <edward_hartley> @glennmid10001 @AndKiely @DanielJHannan Whatever Glenn keep helping the government, people traffickers, by shutting down the voice of the working class who can see what is really going on to their detriment.
1326935436959354880 2020-11-13 01:10:36 +0800 <edward_hartley> @glennmid10001 @AndKiely @DanielJHannan Proving me right Glenn
1326931187085008897 2020-11-13 00:53:42 +0800 <edward_hartley> @glennmid10001 @AndKiely @DanielJHannan I don't blame the immigrants I blame the policymakers who use immigrants and scabs like you let them get away with it
1326925597751173121 2020-11-13 00:31:30 +0800 <edward_hartley> @AndKiely @DanielJHannan Yeah they done a great job helping diminish workers rights and helped  kept the minimum wage down 🥳
1326558343901687809 2020-11-12 00:12:10 +0800 <edward_hartley> @LFC_blano The next gen of warehouse workers here to keep wages down for the British working class, 20 years of Eastern Europeans used for that purpose now it's the Africans and Asians turn to be used as cheap Labour
1326538430092726272 2020-11-11 22:53:02 +0800 <edward_hartley> @Nigel_Farage Actual scum
1326426054651748352 2020-11-11 15:26:29 +0800 <edward_hartley> @Roeland_Kyllex @News24 Check out his likes on this
1326418151064657921 2020-11-11 14:55:05 +0800 <edward_hartley> @PaulineHansonOz @OneNationAus 37 corrupt fools
1326170643541450752 2020-11-10 22:31:35 +0800 <edward_hartley> @PaulineHansonOz Pauline you're amazing keep up the good work 👍🏻
1326167808665935873 2020-11-10 22:20:19 +0800 <edward_hartley> @thisislaurat Looks like he is trying desperately to be the next Stuchberry the sad fuck
1326046558756999169 2020-11-10 14:18:31 +0800 <edward_hartley> #YouTubeBlack WTF leave me alone you racist f*ckers, why no YouTube White or Chinese or Asian? Puts me right off, I'm not interested!
1325822150067040256 2020-11-09 23:26:47 +0800 <edward_hartley> @Nigel_Farage What happens if you don't have the vaccine
1325777876260708353 2020-11-09 20:30:52 +0800 <edward_hartley> @UsforThemUK @toadmeister @allisonpearson Typical response from Liverpool city council always have been totally incompetent, and child services have been ruining lives for decades so not surprised
1325547500787425282 2020-11-09 05:15:26 +0800 <edward_hartley> @j86920 Luckily a cameraman was just passing! Don't be so gullible and delusional ffs
1325524686181199873 2020-11-09 03:44:46 +0800 <edward_hartley> @ABC #FakeNews
1325444741169893376 2020-11-08 22:27:06 +0800 <edward_hartley> @A_Dixie_Girl The Infiniti in the uk loses so much money from brand new, an absolute bargain used here, very underrated cars 👍🏻
1325442553928425473 2020-11-08 22:18:25 +0800 <edward_hartley> @SadiqKhan Couldn't think of better reason to not vote Labour than @SadiqKhan you're worse than Boris, embarrassing really.
1325286157001822208 2020-11-08 11:56:57 +0800 <edward_hartley> @FieldofFight This result set 9 11 up
1325217361994129412 2020-11-08 07:23:35 +0800 <edward_hartley> @MrAndyNgo @RebsBrannon Come on last thing we wanna see is a black man arrested especially after voting for kindness LMAO
1325168789818892288 2020-11-08 04:10:34 +0800 <edward_hartley> @maxalex66 @PaulaBrexiteer @BorisJohnson #BuildBackBetter gang
1325162207135535104 2020-11-08 03:44:25 +0800 <edward_hartley> @ben_tonge_ @LozzaFox tHaNkS
1325147947642867714 2020-11-08 02:47:45 +0800 <edward_hartley> @LozzaFox Twitter said Biden has won so it's over
1325103036730126338 2020-11-07 23:49:17 +0800 <edward_hartley> @Gladiat70020473 @cheryl_goose Ouch!
1325100677585121280 2020-11-07 23:39:55 +0800 <edward_hartley> @realDonaldTrump Louder 📢📈
1325098833383219201 2020-11-07 23:32:35 +0800 <edward_hartley> @TewdrigapT Good riddance 👋🏻
1325094331930259457 2020-11-07 23:14:42 +0800 <edward_hartley> @hodgetwins Goodison park too the home of the righteous COYB #TrumpWon
1325093141305831425 2020-11-07 23:09:58 +0800 <edward_hartley> @spikedonline Das ist sehr gut
1325082789318971394 2020-11-07 22:28:50 +0800 <edward_hartley> @HappyHarryMedia Bullying bastards
1325081773454266368 2020-11-07 22:24:48 +0800 <edward_hartley> @EverywhereInOne @PaulaBrexiteer @MailOnline Twitter- do you want to read the article.   Fuck NO I've seen the photo already.
1325070386120318977 2020-11-07 21:39:33 +0800 <edward_hartley> @GerardBattenUK  https://t.co/ej5RHLwihs
1324878056440406017 2020-11-07 08:55:18 +0800 <edward_hartley> @HonkHogan10 Bro you was in your prime back then
1324874716746801157 2020-11-07 08:42:02 +0800 <edward_hartley> @HonkHogan10 Wrestlemania 3?
1324852350448816128 2020-11-07 07:13:09 +0800 <edward_hartley> @Joycie_m @Winston03457509 @darrengrimes_ Fair enough but I'd prefer an economy built on manufacturing as tourism has a sell by date and I'm too conscious that the royal family sold the country out to save itself, funny how we get the criticism for Empire and the royal family get the riches, I can't turn a blind eye.
1324845877060603907 2020-11-07 06:47:26 +0800 <edward_hartley> @Winston03457509 @Joycie_m @darrengrimes_ They're not even that mate, just expensive out of date window dressing imo
1324845503826329601 2020-11-07 06:45:57 +0800 <edward_hartley> @Joycie_m @Winston03457509 @darrengrimes_ If that is all you care money then we're better off turning Buckingham palace into a hotel and really cashing in, we haven't had a royal family for a century just some expensive faux royal family used for ceremonies who to most Brits are just pointless
1324844321728876553 2020-11-07 06:41:15 +0800 <edward_hartley> @prettyred52 @RealJamesWoods Agreed, don't get me wrong it is a great idea or was, but I think its had its day here, underfunded and has been on the decline for too long now, just like everything else really though, progression in our services has been bypassed but we still foot the bill
1324837536993345537 2020-11-07 06:14:17 +0800 <edward_hartley> @prettyred52 @RealJamesWoods Haha apologies! I've paid a small fortune in national insurance and can't get a doctor's appointment, it's a sore point for me!!
1324812500387377155 2020-11-07 04:34:48 +0800 <edward_hartley> @ThatEricAlper @RichardHawley
1324810997773860864 2020-11-07 04:28:50 +0800 <edward_hartley> @Joycie_m @Winston03457509 @darrengrimes_ Little more than a tourist attraction now
1324810075605749760 2020-11-07 04:25:10 +0800 <edward_hartley> @prettyred52 @RealJamesWoods No such thing as "Free".
1324724403620487168 2020-11-06 22:44:44 +0800 <edward_hartley> @WHO @SepsisUK How convenient 🥱
1324140472466628609 2020-11-05 08:04:24 +0800 <edward_hartley> @RealJamesWoods Fuck it and come home to Europe
1324131051338375168 2020-11-05 07:26:58 +0800 <edward_hartley> @davidlitt Fucking amateurs
1324129546573123588 2020-11-05 07:20:59 +0800 <edward_hartley> @FoxxysTweets @bbclaurak Exactly mate 👍🏻
1324105895668817921 2020-11-05 05:47:00 +0800 <edward_hartley> @MatthewKeysLive Was that one if those crisis actors?
1324104114641489922 2020-11-05 05:39:56 +0800 <edward_hartley> @MarkCarrera17 @MattDeLucia @JackPosobiec @NBCPhiladelphia Apparently its offensive to ask, what time? Twitter is retarded.
1324085490560212993 2020-11-05 04:25:55 +0800 <edward_hartley> @PoppyLegion Why did you raise the rents at all the British legions in Liverpool causing them to close down?
1324044592346501121 2020-11-05 01:43:25 +0800 <edward_hartley> @LMuseums I'm sure I've read about someone from Lancashire being sent to Australia for stealing buttons
1324043484676935680 2020-11-05 01:39:00 +0800 <edward_hartley> @PaulEmbery @JuliaHB1 Where are you from Zimbabwe?
1324013118133923842 2020-11-04 23:38:20 +0800 <edward_hartley> @realDonaldTrump @FAustralians Democracy is dead shame you can't start a new country
1324008282877550592 2020-11-04 23:19:08 +0800 <edward_hartley> @utd_Lewis @realDonaldTrump You're probably more English than most of the population here in England 2020, time to come home 👍🏻
1324002394271789056 2020-11-04 22:55:44 +0800 <edward_hartley> @LanaLokteff Must be down to right wingers I heard they're causing all the trouble in Portland according to sky news
1323737693688340480 2020-11-04 05:23:54 +0800 <edward_hartley> @JFNYC1 @CharlesOneton Don't need it and never will, say no to this bs
1323712116487061508 2020-11-04 03:42:16 +0800 <edward_hartley> Maybe after the election in America my Twitter might actually work, maybe not
1323708682195132421 2020-11-04 03:28:37 +0800 <edward_hartley> @LBC The dickhead thinks terrorists are freedom fighters gtf
1323707561556791296 2020-11-04 03:24:10 +0800 <edward_hartley> @Femi_Sorry @BBC @BBCNewsPR @AboutTheBBC @BBCNews Gobsh**e
1323376934823305216 2020-11-03 05:30:23 +0800 <edward_hartley> @LagudV Think theres meant to be 2 Muslims being Muslims hope the other one is dead as well
1323009292472115201 2020-11-02 05:09:30 +0800 <edward_hartley> @ladygaga Hahaha ffs wtf is this sht GTF!
1323006119476940801 2020-11-02 04:56:53 +0800 <edward_hartley> @jenxgemini Great script 🤮
1322986954494009344 2020-11-02 03:40:44 +0800 <edward_hartley> @RealJamesWoods 😂
1322976566763266055 2020-11-02 02:59:27 +0800 <edward_hartley> @RachelSJohnson @YouGov @LBC @anneapplebaum @ByronYork I never signed up to have my entire life dictated by any government, fck communism
1322932536671195137 2020-11-02 00:04:30 +0800 <edward_hartley> @Jacob_Rees_Mogg I'm not a socialist but I become more ashamed of what Britain has become each and every day, generations of politicians have sold the country out to the point of extinction of the real British people
1322919958762999811 2020-11-01 23:14:31 +0800 <edward_hartley> @LagudV Now that's a real virus that will kill the nation
1322909661155205125 2020-11-01 22:33:36 +0800 <edward_hartley> @darrengrimes_ You're part of the problem if you still support Premier League football
1322680545743130625 2020-11-01 07:23:10 +0800 <edward_hartley> @revofev92 @BlackPowerBomb1 @Maaghasya @ShitpostBot5000 But it did work, he got BREXIT done, it never would've happened if it wasn't for Farage, he deserves a lot of respect really
1322211445296242690 2020-10-31 00:19:08 +0800 <edward_hartley> @SVNewsAlerts BOYCOTT THEIR SHOPS/PETROL STATIONS/RESTAURANTS DON'T GIVE THEM YOUR MONEY CUT THEM OFF ITS THE ONLY REASON THEY COME TO EUROPE FOR MONEY, THEY HATE US OTHERWISE
1321949945335865351 2020-10-30 07:00:02 +0800 <edward_hartley> @LozzaFox Well said Lozza 👏🏻
1321795230107082752 2020-10-29 20:45:15 +0800 <edward_hartley> @Flood_the_zone Disappointed he is still moving was hoping for a head shot or a mag dump what he deserves
1321585023397625864 2020-10-29 06:49:58 +0800 <edward_hartley> @HumzaYousaf Un fucking believable
1321459013557641217 2020-10-28 22:29:15 +0800 <edward_hartley> @FAustralians @Flood_the_zone Thought so!
1321458094661111808 2020-10-28 22:25:35 +0800 <edward_hartley> @FAustralians @Flood_the_zone Will they receive the criticism Pauline Hanson got?
1321437517909004289 2020-10-28 21:03:50 +0800 <edward_hartley> @5G_CORONA_COVID #WednesdayWisdom  https://t.co/nzu2pRmxLr
1320837570562039811 2020-10-27 05:19:51 +0800 <edward_hartley> @MargotLJParker A Prince giving lectures on morality, the epitome of taking the piss
1320829063909593088 2020-10-27 04:46:03 +0800 <edward_hartley> @alpha_orikaeze1 @BritishGQ @BMW_UK No he hasn't and never will either 🥱
1320810703268253696 2020-10-27 03:33:05 +0800 <edward_hartley> @BritishGQ @BMW_UK 😂😂👎
