1343769588014706688 2020-12-29 12:03:30 +0800 <JessAStern> @YalePsych @YaleCSC @YaleMed What a loss. So many are indebted to Nancy’s work, including myself. Sending gratitude and my condolences.
1343768978754334720 2020-12-29 12:01:05 +0800 <JessAStern> Nancy Suchman was a leader in effecting change in the lives of parents struggling with addiction. I’ve learned so much from her work and am sad to see her go.
1343328677023653888 2020-12-28 06:51:29 +0800 <JessAStern> @nm_yucel Also: Lab Girl by Hope Jahren is a beautifully written memoir about friendship and women in STEM.
1343327127891017728 2020-12-28 06:45:19 +0800 <JessAStern> @nm_yucel Currently reading The Mother of All Questions by Rebecca Solnit  https://t.co/axO1cnIUrk
1343249905368891394 2020-12-28 01:38:28 +0800 <JessAStern> @thephdstory Staying alive &amp; socially connected, and managing to get a few papers out (but emphasis on the “staying alive” part)
1343011952742821888 2020-12-27 09:52:56 +0800 <JessAStern> @GenericBologna “I don’t want kids.” -any woman age 14-40
1341919920943149063 2020-12-24 09:33:35 +0800 <JessAStern> @thephdstory Offer to guest lecture — most profs are glad to say yes, it’s good practice for you (always ask for feedback!), &amp; you can list the lectures on your vita.
1341894600970133505 2020-12-24 07:52:58 +0800 <JessAStern> @ervinmalakaj When a family member attempted suicide in my 2nd year of PhD, my advisor 1) let me sob on her shoulder for 10min, 2) low-key harassed me til I went to therapy (which was life-saving), and 3) told me to take as much time off as I needed.  I hope I can pay forward her kindness🙏🏼
1341893641330110464 2020-12-24 07:49:09 +0800 <JessAStern> @K_L_Humphreys 👏🏼
1341893147526365185 2020-12-24 07:47:12 +0800 <JessAStern> @DrSarahJWhite Jessir... yessir!
1341817281970618371 2020-12-24 02:45:44 +0800 <JessAStern> @thephdstory ducks  (gliding along on the surface, but actually paddling really, really hard)  https://t.co/u2zFSoJxxY
1341509271515770880 2020-12-23 06:21:49 +0800 <JessAStern> @jayvanbavel Recording lectures — this has been a great way to ensure that students who are sick or dealing with personal/ family issues (or just overslept) can still tune in. And for students with accessibility needs, re-plays &amp; captioning can better support their learning.
1341141114028511232 2020-12-22 05:58:53 +0800 <JessAStern> @JohnHolbein1 On the negative side of PhD life: My sense of worth became tied to productivity (something I'm still trying to unlearn).  On the positive side: I learned the magic of taking short breaks, walks, &amp; check-ins (i.e., venting time) with fellow grad students.
1340673021015711752 2020-12-20 22:58:51 +0800 <JessAStern> @HYarger_PhD Of course. Zero snark.
1340366778480930817 2020-12-20 02:41:57 +0800 <JessAStern> @ashleytrubin As a parenting researcher: “You’ll make a great mom someday.” (As if this is the ultimate purpose of my work.)
1340145901386543105 2020-12-19 12:04:16 +0800 <JessAStern> @PFforPhDs @FromPhDtoLife @HiddenBrain is consistently fabulous for us social science nerds
1340112007555592192 2020-12-19 09:49:35 +0800 <JessAStern> @thomas_pink9 THIS!!! Sooo important. You are human first (and more than your work)💯
1340095023950536706 2020-12-19 08:42:06 +0800 <JessAStern> It finally happened... I WAS REVIEWER 2 😱 (for legit reasons) #AcademicTwitter
1340071615711891459 2020-12-19 07:09:05 +0800 <JessAStern> @ARivens HOORAY!!! 🎉🐶
1340016988685529089 2020-12-19 03:32:01 +0800 <JessAStern> MORE awesome work from @umdpsyc 🧠colleagues @TracyRigginsPhD @morganbotdorf et al. Check it out!
1339741922684973056 2020-12-18 09:19:00 +0800 <JessAStern> @FromPhDtoLife Having a supportive community is non-optional — it’s necessary not just for productivity but for physical &amp; mental health
1339626091800092674 2020-12-18 01:38:43 +0800 <JessAStern> @nm_yucel @PsychResList so awesome!
1339559120094060545 2020-12-17 21:12:36 +0800 <JessAStern> Had fun talking to @parentsmagazine about my fav topic—#empathy in kids! How do we raise the next generation to care for others? Here are a few ideas:  https://t.co/zf6VJ1bELL #parenting #Psychology
1338998976851419141 2020-12-16 08:06:48 +0800 <JessAStern> @FromPhDtoLife Started birdwatching, helped vote out an anti-science autocrat, and taught my first online class to 350 students. A mix of fun and terrifying.
1338953144584302594 2020-12-16 05:04:40 +0800 <JessAStern> @ashleyruba @AnnualReviews @childemotionlab So cool! Can't wait to read!
1338618853379747840 2020-12-15 06:56:19 +0800 <JessAStern> @morganbotdorf Such cool work. Congrats!
1338224523821412359 2020-12-14 04:49:24 +0800 <JessAStern> Mr. Epstein—*kiddo*: a bit of advice on what may seem like a small but I think not unimportant matter. Any chance you might drop the ‘writer’ by your name? ‘Writer Joseph Epstein’ sounds &amp; feels fraudulent, not to say a touch comic, after your sexist whining about #DrJill in @WSJ
1337594837999251458 2020-12-12 11:07:15 +0800 <JessAStern> Is reading students’ course reviews supposed to be so emotional?  https://t.co/YJyU5NmL97
1337233991636824066 2020-12-11 11:13:22 +0800 <JessAStern> @jimcoan That is high praise. I can dig it!
1337089802722807810 2020-12-11 01:40:25 +0800 <JessAStern> Tip for students anxious about grad school interviews: Just imagine the faculty as muppet versions of themselves. (Academics lend themselves remarkably well to this exercise.)  https://t.co/3QQyhi93yY
1336698406832631812 2020-12-09 23:45:09 +0800 <JessAStern> As a relationships researcher, the word "attachment" often comes up in my emails... and every time, Outlook's AI gently nudges, "you may have forgotten to attach a file."
1335796709650264064 2020-12-07 12:02:08 +0800 <JessAStern> @kelseyclayback Yes! 💯
1334880142204805120 2020-12-04 23:20:01 +0800 <JessAStern> @nm_yucel Huge congrats!!!
1331415020555689992 2020-11-25 09:50:52 +0800 <JessAStern> @TamaraLAllard @TracyRigginsPhD @rebicca @kelseylcanada @morganbotdorf @UMDGradSchool Congrats!!! You go, girl! 🎉
1331320510479785986 2020-11-25 03:35:19 +0800 <JessAStern> Shoutout to our stellar TA team: @UVAPsyc grad students Kenn Dela Cruz, Sarah Espinel, &amp; @QuilesTaina! This class would have been impossible without your hard work, care, &amp; support for your students.
1331320508688855044 2020-11-25 03:35:18 +0800 <JessAStern> That's a wrap! Today was our last Developmental Psych class of this wild, turbulent semester. Proud of my 350 students who lent their curious minds, good hearts, &amp; deep self-reflection to this experiment in online learning. @UVAPsyc #AcademicTwitter #psychtwitter  https://t.co/zUXmBj9ybr
1321874159362822144 2020-10-30 01:58:53 +0800 <JessAStern> Thank you @QuilesTaina for giving a stellar guest lecture in our Child Psych class today on psychology and public policy! We learned about community centered policy and Youth-led Participatory Action Research to support children and families. @UVAPsyc  https://t.co/bYFXLF83rL
1319051654851907584 2020-10-22 07:03:15 +0800 <JessAStern> @K_L_Humphreys @EmilyBReilly Interesting, thanks for sharing these findings! Would be cool to see whether moms' emotion regulation is a stronger predictor here.
1315374358270017536 2020-10-12 03:31:00 +0800 <JessAStern> As a developmental psychologist, I think it’s very apropos that our new house plant is called Baby’s Tears😭  https://t.co/I1MYWBx1cT
1314241791797977089 2020-10-09 00:30:35 +0800 <JessAStern> @katiebehrlich I'm so sorry, Katie. What a wonderful, snuggly source of support you had. It's always hard to lose a furry member of the family. Sending a hug your way💜
1311333055664185344 2020-09-30 23:52:18 +0800 <JessAStern> @nm_yucel there were 3 of you in the system! I mean, 3 Meltems would be pretty awesome, tho.
1310968528879710209 2020-09-29 23:43:48 +0800 <JessAStern> @katiebehrlich @MeghanACostello @UVAPsyc 😂 Brilliant!
1310960664572289027 2020-09-29 23:12:33 +0800 <JessAStern> @bridgetmakol @JCCAP_Editor @PsychScience Awesome work, @bridgetmakol &amp; @JCCAP_Editor !!
1310953999407943682 2020-09-29 22:46:04 +0800 <JessAStern> We find that insecure attachment at 14 predicts decreases in teens’ ability to seek &amp; receive support from friends from 14–18. These difficulties, in turn, predict greater negative interactions w/ romantic partners &amp; increases in hostile attitudes from 14-27. #friendship #support
1310953996463550464 2020-09-29 22:46:03 +0800 <JessAStern> Our paper is out (with a Beatles-inspired title): "With(out) a little help from my friends: insecure attachment in adolescence, support-seeking, &amp; adult negativity &amp; hostility"  https://t.co/satCBc5g3o Thanks to Emily Loeb, Joe Allen, &amp; @MeghanACostello @UVAPsyc
1309241826143014916 2020-09-25 05:22:30 +0800 <JessAStern> @nm_yucel @UVA @UVAPsyc @3MT_official Amazing! Huge congrats!!
1308785086557499394 2020-09-23 23:07:35 +0800 <JessAStern> New work by @SeannaLeathPhD &amp; colleagues @UVAPsyc on the socialization of Black girls' sexuality: "Our findings... highlight the need to support Black girls’ healthy sexual development by eliminating fear, shame, or taboo around sexual exploration."  https://t.co/OZS0Gjw8jk
1306671870549331970 2020-09-18 03:10:25 +0800 <JessAStern> @SomersJenn Amazing! Can't wait to read!
1303832974786519040 2020-09-10 07:09:39 +0800 <JessAStern> @adecheke @umdpsyc @UMDGradSchool Thanks, @adecheke!
1303362935776055298 2020-09-09 00:01:53 +0800 <JessAStern> Teamed up with @auspsychologist Rachel Samson on a new blog for @PsychToday, "The Heart &amp; Science of Attachment."  Our first post is about why connection, not pushing, is the key to children's healthy independence:  https://t.co/MnnCPD6k5M #parenting #childdevelopment
