1344025687846494212 2020-12-30 05:01:09 +0800 <laddiepre> @Worried_Cats @catturd2 I have a few friends who waited to see what Mitch would do with this. 3 out of the 5 have already texted saying they will switch only so they can survive. They hate it but they know at least the D’s will give them enough to survive a few months on.
1343996362111778819 2020-12-30 03:04:37 +0800 <laddiepre> @SJonNantucket @JackPosobiec I live here and I can tell you firsthand I’ve heard a lot of fellow rep’s who may switch vote. They are so backed up with bills that they are just looking to survive. Mitch may have done plenty of damage with this move.
1343977969019191300 2020-12-30 01:51:32 +0800 <laddiepre> @KLoeffler @realDonaldTrump I think Mitch just cost both of you your seats next week. I know plenty of Rep’s here in GA that are willing to switch their vote just so they can survive. Mitch is only saving you the indignation of voting NO on the floor no matter what you tweet out.
1343977020355719169 2020-12-30 01:47:46 +0800 <laddiepre> @GeraldoRivera So@etching tells me Geraldo wants Giselle to disappear somewhere that can’t bring her back to spill the beans.
1343975134416277507 2020-12-30 01:40:16 +0800 <laddiepre> @Perduesenate @realDonaldTrump I think Mitch just cost you and Kelly your seats after what he just did. Hard to say a a GA Rep but too many people I know here are willing to switch votes just to survive.
1343930248287707136 2020-12-29 22:41:54 +0800 <laddiepre> @jaketapper That’s why it hurts buddy, because it’s true.
1343580002105876483 2020-12-28 23:30:09 +0800 <laddiepre> @currie14_kelly Something tells me this tough guy WON’T be on the frontline of that counter insurgence.
1342161941016555526 2020-12-25 01:35:17 +0800 <laddiepre> @justinbaragona Can you explain to me why NONE of MLK’s family is a member of Ralph’s church? He seems to liken himself@to MLK but they know he’s not. He’s a charlatan.
1342145742870355969 2020-12-25 00:30:55 +0800 <laddiepre> @KurtSchlichter @realDonaldTrump And while he’s at it, declassify the list of hush money that has been paid out for sexual misdoings of people in Congress and who they are. D or R doesn’t matter. Let’s see the rats scurry then.
1341823602312802305 2020-12-24 03:10:51 +0800 <laddiepre> @SpeakerPelosi What does it matter if he said a figure. You still could have written a bill with same $$ amount but just not all junk written into it. He also wanted to do a stand alone stimulus check and you said NO. We aren’t as dumb as you think we are.
1341791987045949448 2020-12-24 01:05:13 +0800 <laddiepre> @tedcruz Only@people@ive seen use it are white liberals. Go figure
1341479082236768256 2020-12-23 04:21:51 +0800 <laddiepre> @SpeakerPelosi What a flaming pile off💩 you are to brag about this package.  You will reap what you sew one day and I hope to be front row to see it happen.
1341244134498119686 2020-12-22 12:48:15 +0800 <laddiepre> @SenMikeLee We e all been informed of the pork that’s in it and that by itself is enough to vote no. We’re all hurting, but I’d rather wait a tad longer for something that isn’t total bs and a slap in our face.
1341059410009964548 2020-12-22 00:34:13 +0800 <laddiepre> @eve8135 @JasonMillerinDC @nypost This right here is what you call denial. The Trumps have probably been investigated more than any presidential family before and you know what they’ve found. Zilch, nada      ZERO. And a newspaper found all this out about hunter. Wasn’t that hard either.
1340383069732278273 2020-12-20 03:46:41 +0800 <laddiepre> @JackPosobiec That Biden clan sure are a bunch of model citizens aren’t they?
1339776927083749376 2020-12-18 11:38:05 +0800 <laddiepre> @pghowie3 Why is it you were so proud of bo before all this. Can it be because you know hunter is a complete idiot and you and “dr” Jill are terrible parents. It’s rhetorical. You know.
1339776305580142592 2020-12-18 11:35:37 +0800 <laddiepre> @queenalmamarie And this is why homeschooling will go up 1000% after this happens. Luckily my kids are in charter school where this sh@t will have nothing to do with their education. Good luck to you peeped with kids in public school!
1339775327036461056 2020-12-18 11:31:44 +0800 <laddiepre> @JoeBiden Dude, you just got hurt chasing your dog around naked. What were you really doing coming up behind a dog naked? Asking for a friend.
1339774489656221698 2020-12-18 11:28:24 +0800 <laddiepre> @realDonaldTrump You want to see that rats scurry. Declassify the list of people we’ve (as taxpayers) had to pay off to keep the sexual misdoings secret.  I Don’t care if they are R or D’s. Get these lowlifes out of office.
1339049458269638656 2020-12-16 11:27:23 +0800 <laddiepre> @aIIegoricaI @aubrey_huff I’m sure Sure you would tough guy.
1339047944021008384 2020-12-16 11:21:22 +0800 <laddiepre> @fairchild4you @MajorPatriot I’m talking about GA runoff.. The dems will pass a bill that’s way too big with stimulus checks. I don’t agree with why they would switch but just saying what I’m hearing from people that are broke and have no choice.
1339047098097037312 2020-12-16 11:18:01 +0800 <laddiepre> @VagrantDude Is that a dude?
1339046894148988929 2020-12-16 11:17:12 +0800 <laddiepre> @aIIegoricaI @aubrey_huff And yet you would never say that to his face. Hide in the shadows little man.
1339046535452106755 2020-12-16 11:15:46 +0800 <laddiepre> @davidwebbshow @JoeBiden I just find it funny Jill wanted to be 1st lady and the curtains won’t even be hung before she’s out of there.
1339043107711709184 2020-12-16 11:02:09 +0800 <laddiepre> @MajorPatriot I hate to disagree. I’m a R in GA and I can’t tell you how many people who are willing to switch sides b/c of not direct stimulus checks. I try and tell them the downside but when people are about to lose everything how can I blame them
1338892657733595137 2020-12-16 01:04:19 +0800 <laddiepre> @disclosetv @Solmemes1 @TheInsiderPaper So he’ll have an excuse for when the crowd is so small even before this request.
1338315129524510721 2020-12-14 10:49:26 +0800 <laddiepre> @ZJemptv Just take a gander at her “ husband” or however she wants to label it. That is a portrait of insanity and truly deranged thinking.
1337861085903335425 2020-12-13 04:45:13 +0800 <laddiepre> @TheMandarinMama @ScaryMommy Well judging by your bio and you say you are a writer, you tuber etc and you have less than 1000 followers. I don’t think you’ll have to worry too much about turning white friends away. You probably my need to take what you can get.
1337397316169457665 2020-12-11 22:02:22 +0800 <laddiepre> @AOC Does that include abortions?
1337241709529485312 2020-12-11 11:44:02 +0800 <laddiepre> @BeschlossDC May e because they had an ounce of respect for the office and not an agenda like you do!
1337240614749032461 2020-12-11 11:39:41 +0800 <laddiepre> @tedcruz @G_TheOriginal You win tweet of the year! Hands down this one can’t be topped.
1337239764509085696 2020-12-11 11:36:19 +0800 <laddiepre> @NickAdamsinUSA Hopefully what they have threatened. Please please try it and see what happens.
1337219644453744640 2020-12-11 10:16:22 +0800 <laddiepre> @BoSnerdley @William91687455 @realDonaldTrump Primariedout next election.
1337078212694855680 2020-12-11 00:54:22 +0800 <laddiepre> @jaketapper @PamelaBrownCNN @evanperez I sh$t you dumba$$. Should have covered it when we all first knew about it
1337000441599680514 2020-12-10 19:45:20 +0800 <laddiepre> @8645pronto @ScottBaio @brianglicklich Geez. Do think before you speak. I guess you are one of those ding dongs. Oh the irony.
1336784137924075523 2020-12-10 05:25:49 +0800 <laddiepre> @CarlosHappyNPO Wow. Another example of either bad school system or bad parenting. Need to reread a few things.
1336779787751337984 2020-12-10 05:08:32 +0800 <laddiepre> @darrincamilleri You definitely somt@have the brass balls that she does but you can always strive to achieve them.
1336779206722809858 2020-12-10 05:06:13 +0800 <laddiepre> @AHammoudMI @darrincamilleri @Rep_CAJohnson STFU. A political figure doing this is way too far.
1336759802647752710 2020-12-10 03:49:07 +0800 <laddiepre> @Scaramucci Maybe, but he’ll still always be more relevant than you. The small man complex runs deep in you.
1336745061489520640 2020-12-10 02:50:32 +0800 <laddiepre> @Boyd_2650 @darhar981 Scary thing is I’m a R in GA and I’ve heard from others who are same that they may switch vote to D b/c R senate isn’t helping with new stimulus checks. They know they will get with a D senate. I wouldn’t doit, but those that are suffering will if no help from R’s is coming.
1336742936432807937 2020-12-10 02:42:06 +0800 <laddiepre> @senatemajldr (2/2) I’ve tried to explain the flawed thinking in this but who am I to tell someone else who is suffering they are wrong in doing something that may help them survive. Please do something to help and don’t be like Nancy.
1336742428687130634 2020-12-10 02:40:05 +0800 <laddiepre> @senatemajldr ( 1/2)I’m begging you not to leave out a next round of stimulus checks. I’m a (R) in GA and have heard lots of the same say they may switch their vote in runoff because they are suffering and know if dems get the senate they will at least include these in next bill.
1336723009307029505 2020-12-10 01:22:55 +0800 <laddiepre> @tedwheeler You have to be a complete idiot to do this now. You’ve let this go on too long and now you will reap what you sew. I’m sure these cowards will comply with your new” orders”. Let’s see you go walk among them again and see how they react. Without police presence would be better.
1336519621529243648 2020-12-09 11:54:43 +0800 <laddiepre> @ReverendWarnock And by saying that you show yourself as nothing but a grifter.
1336474956549529601 2020-12-09 08:57:14 +0800 <laddiepre> @JedediahBila No wonder you only made it to fox weekend. Must be a great ego boost to know you hit your ceiling on the JV team.
1336016152548487170 2020-12-08 02:34:07 +0800 <laddiepre> @TheRealjonnae @benshapiro Judging by your bio and a few post I looked at I would say just look in the mirror and you’ll see exactly what on is.
1336015355492200449 2020-12-08 02:30:57 +0800 <laddiepre> @EdwinAAbbott @cvpayne You obviously didn’t pick the right degree
1335783037070692354 2020-12-07 11:07:48 +0800 <laddiepre> @EmmaVigeland And yet he’s accomplished more@than you could ever hope to. All I needed@to see was young Turks and this tweet makes sense now.
1335026513700392967 2020-12-05 09:01:39 +0800 <laddiepre> @cdunning1969 @justme_today @keithmarkmra @ScottBaio Says the guy that couldn’t handle his leftovers. Jealousy doesn’t suit you tough guy.
1335000050825650182 2020-12-05 07:16:29 +0800 <laddiepre> @ScottBaio That dude is just jealous. Just look at his picture. He’s the kinda guy that his right hand falls asleep on him when he goes at it on himself. He couldn’t deal with your scraps back in the day.
1334998694320599041 2020-12-05 07:11:06 +0800 <laddiepre> @monicaonairtalk Absolutely. If we don’t vote as Lin wood has suggested we may never get the chance to make it right. They could do too much damage in 2 years if we just give it to them by not showing up. They would erase everything Trump has done. I’ll go down fighting if need be.
1334997647095115777 2020-12-05 07:06:56 +0800 <laddiepre> @monicaonairtalk Hate to say it but Lin Wood lately is disturbing. Don’t really trust his motives after what he’s said lately.
1334600277639442433 2020-12-04 04:47:56 +0800 <laddiepre> @davonmagwood @ScottBaio Dude, I’m starting to think your wife called out chachi’s instead of yours during sex. Jealousy and stalking doesn’t suit you well. Move along
1334598037780508684 2020-12-04 04:39:02 +0800 <laddiepre> @lady_beemur2010 @MGBEG_PAR @davonmagwood Just read her bio and you can see exactly why she thinks this way.  Can just picture her upbringing.
1334596190818742280 2020-12-04 04:31:42 +0800 <laddiepre> @newtgingrich Yeah they’ve gone too far now. Telling us Georgians not to vote. WTF are they trying to do? I applaud what they are doing with the fraud issues but this is just insane. But I have learned he’s a dem who donated and voted for Obama so who knows his real intent.
1334595363525832711 2020-12-04 04:28:24 +0800 <laddiepre> @_____Wimpy @ArtValley818_ @LLinWood So we should just give it to the dems when everything is set up great for us in 2 yrs with redistricting. We can go after kemp in 2 years. I hate what happened but throwing up my hands and not doing anything would be insane.
1334542553719447552 2020-12-04 00:58:34 +0800 <laddiepre> @EmbryEthan @DLoesch Love it when people@try and be brainiacs but show they are the ones with know idea what is going on. Try thinking before tweeting and you won’t reveal just how stupid you are.
1334540706254295048 2020-12-04 00:51:13 +0800 <laddiepre> @EmeraldRobinson Semantics. Telling them to earn the vote is misleading and dangerous especially now that it’s come@out he was a Obama donor and voter. If nothing else, I have to question his motives.
1334539598547050499 2020-12-04 00:46:49 +0800 <laddiepre> @ArtValley818_ @LLinWood It bothers me more that he’s telling us Georgians not to vote in the runoff.  Now I have to question his real motives.
1334265938846298112 2020-12-03 06:39:23 +0800 <laddiepre> @Lady_Star_Gem @ScottBaio I love it when people try and make a point and show just how ignorant they are. If you don’t understand what that quote means then lord help you. Think before you tweet genius.
1333974280762253312 2020-12-02 11:20:27 +0800 <laddiepre> @maggmountains I’m gonna take a wild guess and say she was knocked up and the father is nowhere to be found. This is the same kind of idiot that would wait til her SON is 20 and see if he wants a circumsiscion. What a joke of a parent.
1333972363822686211 2020-12-02 11:12:50 +0800 <laddiepre> @SethDillon Please let that happen in a bar or restaurant they I still go to 3-5 times a week. If my son didn’t set him straight, I surely will.
1333459712566812672 2020-12-01 01:15:44 +0800 <laddiepre> @brhodes Cue the tears. This is absolutely glorious. If Iran wasn’t in trouble enough with peace spreading in mid east( thanks to President Trump) they are about to be on an island by themselves and not wanting to deal with US which would be a blessing.
1332129275928043520 2020-11-27 09:09:03 +0800 <laddiepre> @RepRoKhanna A national debt that would cripple us to the point@of no return.
1331602305599287308 2020-11-25 22:15:04 +0800 <laddiepre> @Heather68844478 @ScottBaio Now show your net worth so we can get a real laugh
1331356472803029000 2020-11-25 05:58:13 +0800 <laddiepre> @DC_Draino I thought I’d like to stay in GA but I have now idea WTF happened here. Good ole ATL has F’d this state up. FL bound after all this though.
1331295275269427201 2020-11-25 01:55:02 +0800 <laddiepre> @scarletwitch97 @ScottBaio @LAPDHQ @LADAOffice I guess you’re in that 20% then. You trolled yourself genius.
1329451474963804172 2020-11-19 23:48:26 +0800 <laddiepre> @DavidOAtkins Problem w/ ur thinking is it’d be much more than 75 mil. You’re forgetting the fact that other than Biden “winning” the WH you’re ideology was not accepted. Lost house seats, probably not winning senate, lost state legislatures (in a redistricting yr). Ur F’d for next 10 yrs.😀
1329434347963822082 2020-11-19 22:40:22 +0800 <laddiepre> @realLokiO @catturd2 That’s funny because every time I see antifa or BLM go up against a group of patriots it usually ends up with them getting their a$$es stomped. They only like@to single out people. Not surprised of this comment by someone who picks a name of a character who is a pu$$y.
1329155780222783490 2020-11-19 04:13:27 +0800 <laddiepre> @BillWeirCNN You’re an idiot. She had accomplished plenty before she got married. Jealousy is not a good look on you.
1329152798097879046 2020-11-19 04:01:36 +0800 <laddiepre> @CarlyFiorina And yet, he did what you weren’t able to do. Get over it.
1328714836398788615 2020-11-17 23:01:17 +0800 <laddiepre> @JeremyDBoreing You’re an idiot.
1328462306368483329 2020-11-17 06:17:50 +0800 <laddiepre> @simongloom Good lord, you’re trying to make that point and you name those 3 characters  as manly. I can almost bet what part of the country you live in.
1328459461443416064 2020-11-17 06:06:31 +0800 <laddiepre> @bobbyappelbaum @ScottBaio Another keyboard warrior with pronouns after his name. It all makes sense now.
1328458641163382786 2020-11-17 06:03:16 +0800 <laddiepre> @bobbyappelbaum @Fyker11 @ScottBaio That explains it all with this comment
1328352862120927234 2020-11-16 23:02:56 +0800 <laddiepre> @kushtiannn @SJPFISH @NorvilleRodger6 You’re an idiot. 2-3 against 1 disabled kid. Football players or not these 2 would have gotten their a$$es thumped back in my day.
1328167989691228160 2020-11-16 10:48:19 +0800 <laddiepre> @UrbanAchievr @jaketapper Listen to it again.
1328135155563831296 2020-11-16 08:37:51 +0800 <laddiepre> @MilenaRodban Not gonna happen you moron.
1328132926417014784 2020-11-16 08:28:59 +0800 <laddiepre> @kathrynw5 Great journalism there. The girls almost have to find real men on the conservative side because the liberal man can’t decide if they are a man.
1328132254586056705 2020-11-16 08:26:19 +0800 <laddiepre> @kaitlancollins Great journalism work there. Make sure to let us know what he short.
1328079819050016769 2020-11-16 04:57:58 +0800 <laddiepre> @Cher326 @kirstiealley The irony is lost on you idiots. Even if Biden does win his policies are DOA when we pick up one more senate seat. We made huge gains in house, state legislatures and governorships. We control redistributing for next 10 yrs. conservative policies won BIG.
1328078774529912838 2020-11-16 04:53:49 +0800 <laddiepre> @ktumulty @realDonaldTrump And yet you still tweet about him. He’s still@living rent free in your head.
1327813336591904769 2020-11-15 11:19:03 +0800 <laddiepre> @iamwandasykes You didn’t win. You “may” get the WH but you lost seats in Congress, lost gov  seats, lost state legislatures and more than likely won’t get the senate. Biden agenda is dead in the water. And after re-districting happens you lose@power for next 10 yrs.
1327811920972406787 2020-11-15 11:13:26 +0800 <laddiepre> @SeebOmanMoe @DineshDSouza @JoeBiden Another genius out there I see.
1327634255866945543 2020-11-14 23:27:27 +0800 <laddiepre> @ChefGruel Good ole Newsome hard at work.
1327456753198526469 2020-11-14 11:42:07 +0800 <laddiepre> @Kimmiiemae Says the little girl with fake hair and eyelashes. You’re young, you’ll grow out of it before long.
1327396971011858433 2020-11-14 07:44:34 +0800 <laddiepre> @JoeBiden Should be easy since your ex boss created it. Give Barry a call, I’m sure he can help.
1327022984155049985 2020-11-13 06:58:28 +0800 <laddiepre> @RealJamesWoods That’s how talented your Mr. Woods! Impressive.
1326720612665094145 2020-11-12 10:56:57 +0800 <laddiepre> @BeschlossDC Then stop being exactly that and cover the actual news and not carry the water for one side.
1326689530947178496 2020-11-12 08:53:27 +0800 <laddiepre> @KeithOlbermann @RichardGrenell Should have stuck with sports dude. But who are we kidding, you weren’t very good at that either.
1326606826616532992 2020-11-12 03:24:49 +0800 <laddiepre> @NYGovCuomo What time are you closing the nursing homes you baffoon.
1326343229973917696 2020-11-11 09:57:22 +0800 <laddiepre> @AOC It is hard to believe that people vote for someone with this lack of understanding into office.
1324872719675101188 2020-11-07 08:34:05 +0800 <laddiepre> @HerschelWalker Wooooo
1324844626629533696 2020-11-07 06:42:28 +0800 <laddiepre> @AOC Lol at your own party realizing that the squads socialist ideas and talking points cost them tremendously in this election. Gonna be fun to sit back and watch you’ll implode your own party.
1324536472163241985 2020-11-06 10:17:58 +0800 <laddiepre> @george86303440 @IamThomYorke @moremitch @aubrey_huff @realDonaldTrump My farther died for this country in battle. Your damn right I’ll say something to his face. The problem is you puss&amp;@s will never come to where we are. You damage your own cities and think y’all are making a point. If he wants to me give me time and place and I’ll travel.
1324531273507999746 2020-11-06 09:57:18 +0800 <laddiepre> @johnrobertsFox All this is a moot point. We see now who your marching orders come from. The man that made fox what it is, you have seemingly abandoned him and I don’t think it will be long before you see it. Just know you are the equivalent of Jim Acosta now.
1324530234688000001 2020-11-06 09:53:11 +0800 <laddiepre> @TheDamaniFelder It’s disgusting. Trump showed how somebody with balls can get things done and yet they fall back into their old ways. Primary them all in a few yrs.
1324529664447156225 2020-11-06 09:50:55 +0800 <laddiepre> @george86303440 @IamThomYorke @moremitch @aubrey_huff @realDonaldTrump No way in hell he would. A “guy” with that first name was the one got participation trophy’s. He would never step up to an alpha male. Just like most snowflakes.
1324499219265265664 2020-11-06 07:49:56 +0800 <laddiepre> @milar77106553 @JoeBiden I guess you can understand gibberish then!
1324498664409210880 2020-11-06 07:47:44 +0800 <laddiepre> @BobSmit21815067 @JoeBiden You obviously don’t understand the purpose of it then. But being from WA I see why.
1324491404266057729 2020-11-06 07:18:53 +0800 <laddiepre> @MissFruge @shondarhimes @JoeBiden Michigan huh? Let me guess where that “sample” ballet ended up.
1324475908409991170 2020-11-06 06:17:18 +0800 <laddiepre> @moremitch @aubrey_huff @realDonaldTrump Says the guy with no profile pic. This dude could have run more tail in his playing days that you could even imagine. And he’s probably my sitting on a pile of $$$. So I doubt he worries too much about your opinion.
1323827917651062784 2020-11-04 11:22:25 +0800 <laddiepre> @jemelehill Nope. Wait til black and Latino vote totals come in. Then you can blame everybody.😀
1323827119357571074 2020-11-04 11:19:15 +0800 <laddiepre> @catturd2 @RealRLimbaugh @realDonaldTrump Couldn’t agree more!
1323439450114920448 2020-11-03 09:38:47 +0800 <laddiepre> @TheDannyCage Well riddle me this genius. Why are these businesses who are boarding up windows also painting we support BLM on them? They know who is causing all the damage. Nice try though.
1323370930555465732 2020-11-03 05:06:31 +0800 <laddiepre> @LightningDuck @ChesterRockwel4 @MollyDiamond28 @BoSnerdley @BillKristol @GeorgeWill Easy people. We have another Mensa member on our hands here.
1323370266030997505 2020-11-03 05:03:53 +0800 <laddiepre> @tedwheeler You’re an idiot!
1323075646814388226 2020-11-02 09:33:10 +0800 <laddiepre> @ladygaga Exactly who in the hell are you trying to relate to with this crap? Snowflakes don’t drive trucks or drink beer. F for effort on this one.
1322997399455961089 2020-11-02 04:22:14 +0800 <laddiepre> @JohnBrennan That’s rich coming from someone who has none of these qualities.
1322926419362648067 2020-11-01 23:40:11 +0800 <laddiepre> @reneeygraham Yep. Most of the ones on the right are dead.
1321949478534946816 2020-10-30 06:58:10 +0800 <laddiepre> @RealMattCouch F$cked up
1321250187470405632 2020-10-28 08:39:26 +0800 <laddiepre> @debra_valli @ScottBaio Dude, he’s opie that used he’s fame to to do a few things. All these awards are based on the same pedos voting for it. Take it for what it is.
1319608232680312834 2020-10-23 19:54:54 +0800 <laddiepre> @DarshunKendrick @realDonaldTrump Good lord lady. Do some research and you won’t come off looking like a complete idiot with tweets like this.
1318865408254947328 2020-10-21 18:43:11 +0800 <laddiepre> @RealJamesWoods My home insurance is paid up. Now they better hope their life insurance is paid up if you come on my property.
1318731282575204354 2020-10-21 09:50:13 +0800 <laddiepre> @TroyAikman Your true colors showed with the “hot mic” comments. Could care less what your position is now.
1318649993788620802 2020-10-21 04:27:12 +0800 <laddiepre> @Marina_Sirtis @DLoesch Yeah and he’s done so much with that prestigious degree now hasn’t he. Not necessarily where you go but what you do with the talent. Kind of playing a supporting character on a terrible series.
1318627140057825280 2020-10-21 02:56:23 +0800 <laddiepre> @stevesimeonidis @CityofMiami If that’s intimidation you need to grow a pair buddy.
1318625520855228418 2020-10-21 02:49:57 +0800 <laddiepre> @KamalaHarris I’m sure All 6 people that were there probably agree.
1318611581404647425 2020-10-21 01:54:34 +0800 <laddiepre> @JustJared Of course he would. What else has he got going in his lost career. Nothing!
1318557927104446464 2020-10-20 22:21:22 +0800 <laddiepre> @siroccostation @GenTXer @BoSnerdley Wow. And the left are the are supposedly the tolerant ones. Lordy Lordy lady, get a life or at least get laid and rid yourself of this pinned up frustration.
1318527490575503363 2020-10-20 20:20:25 +0800 <laddiepre> @RealRonHoward @WisDems Opie@is a soy boy. Who would have ever imagined this. Shocker
1318526575219003394 2020-10-20 20:16:47 +0800 <laddiepre> @ScottBaio Go figure. Opie is a soy boy. Who would have ever thought that. Good for you Scott.
1318378661507223553 2020-10-20 10:29:01 +0800 <laddiepre> @revwadegriffith Sorry dude. How can you call your self a pastor and vote for someone who believes in late term abortions. You might want to read that bible a little better next time you get it out.
1318377623949615104 2020-10-20 10:24:54 +0800 <laddiepre> @SenSchumer It won’t matter chuckle. You only have your own party to thank for this. And Harry Reid always thought he was a smart one. Not so much.
1318364156773498885 2020-10-20 09:31:23 +0800 <laddiepre> @JoeBiden Somebody wake joe up and tell him someone is using his twitter account again.
1318327300761452544 2020-10-20 07:04:56 +0800 <laddiepre> @kimslayyss @DoniTheDon_ @stuntlikeb Another great example as to why you should stay in school kids or else you end up like this.
1318286254434361344 2020-10-20 04:21:50 +0800 <laddiepre> @dbongino I feel your pain. I live down the street from Erick and he’s on my local radio station every morning. Had to quit listening to him cause he likes to preach too much and is way to pessimistic for me. I’ll give him your best regards next time I see him in Publix!
1318283380996362252 2020-10-20 04:10:25 +0800 <laddiepre> @OD_ant 🤚
1318268530517835776 2020-10-20 03:11:24 +0800 <laddiepre> @PeteButtigieg And why is this? So that the other revelations coming out about the Biden crime deals will be fanning and you don’t want people to change their minds. Worry about south bend pal I hear it’s turning into another San Fran.
1318266286099599361 2020-10-20 03:02:29 +0800 <laddiepre> @BoSnerdley There’s no need to. The size of each ones audience is telling enough. Mediocrity hates greatness and savage can’t handle it. Rush has more followers after a week on Twitter than savage does in a decade on here.
1318265701602365445 2020-10-20 03:00:10 +0800 <laddiepre> @ASavageNation It tears you up that he dwarfs you. You won’t admit it because  mediocrity hates greatness. Rush has been on Twitter for a week and he has more followers that you after 11 years on here. What a putz.
1318264831544315911 2020-10-20 02:56:42 +0800 <laddiepre> @ASavageNation And this folks is why I turn the station  when savage comes on. What a complete a$$. Rush doesn’t want to make himeself the issue unlike you. You are the Johnny Miller of radio. Never heard somebody use the word “I” so many times. narcissist at its finest.
1318211650089066497 2020-10-19 23:25:23 +0800 <laddiepre> @JoeBiden Finish strong? You just took a week off from being out in front of people. You couldn’t finish strong if you tried.
1318182643104681984 2020-10-19 21:30:07 +0800 <laddiepre> @1BLUEWAVE2020 It’s always the russians fault
1318032310156091394 2020-10-19 11:32:45 +0800 <laddiepre> @Alyssa_Milano A panel of experts. I can only imagine who those dimwits will be.
1318031752145883137 2020-10-19 11:30:32 +0800 <laddiepre> @LionelMedia Trump before he was President back in 2001
1318014328390471685 2020-10-19 10:21:18 +0800 <laddiepre> @wolfblitzer @realDonaldTrump @JoeBiden @KamalaHarris @GovWhitmer @CNNSitRoom And....
1318012904856276993 2020-10-19 10:15:38 +0800 <laddiepre> @P8R1OT GA
1317995299323990016 2020-10-19 09:05:41 +0800 <laddiepre> @JoeBiden More under the table money huh? We’re onto you now joe.
1317956824386109440 2020-10-19 06:32:48 +0800 <laddiepre> @JoeBiden You are exactly whT “the forces of yesterday” is joe. That’s why we love our current President.
1317855394946031616 2020-10-18 23:49:45 +0800 <laddiepre> @JoeBiden And when they block stories about your corrupt family business ventures.
1317666080328978432 2020-10-18 11:17:29 +0800 <laddiepre> @SenKamalaHarris No that would be Nancy who wants all or nothing.
1317630000607223808 2020-10-18 08:54:07 +0800 <laddiepre> @markknoller Now show one on the women’s march hot shot
1317629146751709191 2020-10-18 08:50:43 +0800 <laddiepre> @JoeBiden Or your son looking in your eyes and saying don’t worry about it “big guy”, I got you covered.
1317451805954088960 2020-10-17 21:06:02 +0800 <laddiepre> @RealDLHughley @politico I hope you two don’t come face to face anytime soon. From what I see, he’s not very happy with you trying to push bs headlines. Not a smart move there DL. You done gone and pissed off XXX.
1317451125432397824 2020-10-17 21:03:20 +0800 <laddiepre> @RealDLHughley @politico How the hell can you try and tear this guy down. He’s trying to do what he can to make things better. Maybe you should try it or are you just waiting on the magic wand theory to kick in.
1317224931768307712 2020-10-17 06:04:31 +0800 <laddiepre> @theonlyrymac Lord help the person that tells this psycho we don’t live in a democracy.
1317191815720849409 2020-10-17 03:52:55 +0800 <laddiepre> @icecube I don’t get all these haters. They go after you for trying to do something good and reach out for some progress. I guess they think it’s just going to magically happen with no effort. Keep up the good work.
1317082793793540096 2020-10-16 20:39:42 +0800 <laddiepre> @Scaramucci I’d have more respect for you if you’d just say you hate Trump. But building up Biden to something he is not just shows how jaded you are.
1316928580367036420 2020-10-16 10:26:55 +0800 <laddiepre> The next famous black woman is the superstar sitting behind him tonight. She will be a national treasure by noon tomorrow.
1316848849177260037 2020-10-16 05:10:06 +0800 <laddiepre> @JoeBiden Booming? WTF are you smoking? And yes that was a jab. If that’s booming then that explains a whole lot about your energy and intellect levels. You have a very low bar joe.
1316112013001662464 2020-10-14 04:22:10 +0800 <laddiepre> @EmilyRPeck You didn’t listen very well now did you.  But I’m sure that you missed Sen whitehouses verbal vomit where she didn’t get to answer any questions. Not even sure she was able to speak 1 word.
1316076669061525505 2020-10-14 02:01:44 +0800 <laddiepre> @JordanGrubb16 @Jayinprovidence @Mmabestbets1 @BigT44DFS The fact that you sit here and try and explain this is even funnier. He’s playing you like a fiddle and BigT is enjoying every minute of it.
1316076002922188801 2020-10-14 01:59:05 +0800 <laddiepre> @BigT44DFS I can just see you laughing when you get these guys so unhinges about this obvious joke. Reminds me of another guy that trolls people@and then watches their heads explode. Keep up the good work.
1316059063474683904 2020-10-14 00:51:46 +0800 <laddiepre> @JoeBiden And if you some how win you won’t even make it that far joe. 6-9 months at best before Pelosi blindsides you and puts you to pasture.
1316054729022214144 2020-10-14 00:34:33 +0800 <laddiepre> @deray Looks like plenty of black men are doing their own homework to me. Makes perfect sense.
1316054333260279814 2020-10-14 00:32:58 +0800 <laddiepre> @brownandbella @deray Good grief. Not like she graduated law school 3 yrs ago.
1315767376571400197 2020-10-13 05:32:43 +0800 <laddiepre> @clairecmc It’s called it’s called early voting you moron. People are waiting in lines because they don’t trust mail in voting. I know this wasn’t your plan but it’s happening.
1315766128979972096 2020-10-13 05:27:45 +0800 <laddiepre> @amyklobuchar Is Trump NOT the president? I didn’t vote for him to serve 3.75 years. You dems are so transparent. If given the opportunity y’all would be doing the same thing. Deal with it.
1315736706142871554 2020-10-13 03:30:50 +0800 <laddiepre> @RunPureSports 32.2
1315297651915665408 2020-10-11 22:26:11 +0800 <laddiepre> @Scaramucci Ive yet to see your name on a ballot. You seem to know it all so why don’t you try it some time. Why? Because you know people find you unlikable and sleazy.
1315050198616465415 2020-10-11 06:02:54 +0800 <laddiepre> @JoeBiden Sad@thing is that video is not in slow motion. That’s just joe at regular speed.
1314980046881390593 2020-10-11 01:24:08 +0800 <laddiepre> @SenFeinstein That’s california Dianne, the rest@of the country could care less what the hell you think.
1314938981151387648 2020-10-10 22:40:58 +0800 <laddiepre> @carameltimbit Parachute pants
1314719590321213444 2020-10-10 08:09:11 +0800 <laddiepre> I wish @realDonaldTrump would just tell Nancy” hey if you and joe want to sit down and compare gray matter you just tell me the time and place and I’ll be there.” Watch them creep into the shadows. After 2 hrs straight with Rush today there isn’t anything wrong w/ my President.
1314718757420441600 2020-10-10 08:05:52 +0800 <laddiepre> @ksorbs 🤚🤚🤚🤚🤚🤚🤚🤚
1314709638139576320 2020-10-10 07:29:38 +0800 <laddiepre> @ttocs35 @CorneredCRRJA5 @KeithOlbermann He should have stuck with sports. I assume that the same guy but Lordy did he turn into a dork or did I never notice he was because I used to like Sports Center so much.
1314708463998636033 2020-10-10 07:24:58 +0800 <laddiepre> @DineshDSouza Why is so easy to spot the guys who never get laid anymore. So much pinned up hostility.
1314707442480144384 2020-10-10 07:20:55 +0800 <laddiepre> @CharleneforAZ @JoeBiden @KamalaHarris You are joking right. I see more kids than this on a Saturday morning selling donuts to raise money for their team at my local Walmart. Glad you for you that this kind of “crowd” can excite you. Too funny
1314706649039466501 2020-10-10 07:17:45 +0800 <laddiepre> @stclairashley 🤚🤚🤚🤚🤚🤚
1314589963858706432 2020-10-09 23:34:05 +0800 <laddiepre> @LawrenceBJones3 Yeah exactly and why would scaramuchi reply in that manner. They seem pretty chummy to me
1314589780911501312 2020-10-09 23:33:22 +0800 <laddiepre> @DLoesch And why would scaramucchi reply in that manner if they don’t talk. Seemed like a message I’d send to somebody I’m comfortable in speaking with.
1314576052690259969 2020-10-09 22:38:49 +0800 <laddiepre> @JoeBiden Joe, you do realize what Pelosi is doing at this moment is really designed for what they are going to do to you if you somehow win. Wonder what it feels like to be you knowing they are gonna step right over you.
1314573097320755201 2020-10-09 22:27:04 +0800 <laddiepre> @JoeBiden Geez, you’re an idiot.
1314331128078241797 2020-10-09 06:25:34 +0800 <laddiepre> @mitchellreports You obviously hang out with some beta men. Not shocking though. Can’t remember the last alpha male@that was a dem.
1314330275531362305 2020-10-09 06:22:11 +0800 <laddiepre> @DrBiden And you probably think joe is just fine too. The lengths you  will go just to be flotus is sickening. If somehow you get in the WH, don’t get too comfy cause his own side will get him out quick.
1314329694590861312 2020-10-09 06:19:52 +0800 <laddiepre> @AOC You’re an idiot. Far smarter people than you formed this nation. Leave that kind of decision to the adults in the room.
1314328987657801729 2020-10-09 06:17:04 +0800 <laddiepre> @KamalaHarris @JoeBiden You can’t have the new green deal and not stop it. Make up your minds and stop saying he will.
1314323857235378178 2020-10-09 05:56:41 +0800 <laddiepre> @AOC They were childish so the likes of you could try and keep up. I thought you could figure that one out. As always I gave you too much credit.
1314322197725536257 2020-10-09 05:50:05 +0800 <laddiepre> @AOC @Mike_Pence VP ranks a little higher than a 1st term congressperson. Take a civics class and you’ll see how the govt works.
1314307032665780225 2020-10-09 04:49:49 +0800 <laddiepre> @JoeBiden @KamalaHarris How does it feel knowing she’d step right over you(warm or cold) to take a position she knows she could never achieve on her own. Watch your back joe.
1314306534361440257 2020-10-09 04:47:51 +0800 <laddiepre> @Yamiche And......
1314301798061146114 2020-10-09 04:29:01 +0800 <laddiepre> @JohannaMaska @BretBaier Most people do because it’s makes them relatable. Not sure where you’ve been.
1314288294151229446 2020-10-09 03:35:22 +0800 <laddiepre> @exjon And what would be? Needles on the ground, piles of feces instead speed bumps, tents lining the streets. You can keep that shit if you like@it so much.
1314157449990082562 2020-10-08 18:55:26 +0800 <laddiepre> @JohnBrennan @Mike_Pence Wow. This man will keep reeling lies even when the facts are out there. What a complete disgrace.
1314040802029580288 2020-10-08 11:11:55 +0800 <laddiepre> @JoeBiden @KamalaHarris She was just like you joe. Dodged every important question. And she acted like a petulant little brat with all those smirks and facial expressions.
1314039730460385281 2020-10-08 11:07:40 +0800 <laddiepre> @Kandi @KamalaHarris Ouch. That tweet didn’t go to well did it. Now we see firsthand why she is so unlikable.
1314038704747556865 2020-10-08 11:03:35 +0800 <laddiepre> @BretBaier Kamala was awful and Pence did great. Her facial reactions showed exactly what she is at her core.
1313669867892019201 2020-10-07 10:37:57 +0800 <laddiepre> @JevonWilliamsVI Absolutely not but the American people who are at the wits end should be taken care of. This partisan sh&amp;t on both sides is disgusting.
1313594422219739142 2020-10-07 05:38:10 +0800 <laddiepre> @653Cpd @CubanAmerican72 @TheJuanWilliams I agree with you 💯 on those issues. I’m just in a weird predicament. I’m in sales, never went on UI b/c my company was essential because of our service side. My salary is 95% comm and most of my clients are docs , churches etc that still limit people coming in. Catch 22
1313590455611928579 2020-10-07 05:22:24 +0800 <laddiepre> @CubanAmerican72 @TheJuanWilliams Won’t change my vote but I’m not too happy with either side here. Just not sure he had to completely shut down negotiations. Hopefully he has a strategy here.
1313302158767513603 2020-10-06 10:16:49 +0800 <laddiepre> @SandraDees21 @JRubinBlogger She sounds like someone in desperate need of getting laid. She’s off her rocker.
1313301857507454976 2020-10-06 10:15:37 +0800 <laddiepre> @davidaxelrod @POTUS Boy you are reaching for anything now. How@can you look at most dems and not see mood swings.
1313301474978529281 2020-10-06 10:14:06 +0800 <laddiepre> @Acosta Oh Jim, this@man eats your lunch every day and now he’s got@you calling names. Epic
1313254917155553280 2020-10-06 07:09:06 +0800 <laddiepre> @AOC Then get on Obamacare. Y’all make that choice specifically so you don’t have to have the same as us.
1313221998873645062 2020-10-06 04:58:17 +0800 <laddiepre> @JRubinBlogger Yep. Here she goes folks. The meltdown is coming.
1313200284345212928 2020-10-06 03:32:00 +0800 <laddiepre> @DrLeanaWen @realDonaldTrump And that’s why you contribute to the post. Another bat shit crazy person with pretty degrees hanging on the wall.
1313199559384891392 2020-10-06 03:29:07 +0800 <laddiepre> @JRubinBlogger At what time will you completely blow your lid today? Just wanted to clear my schedule for the show.
1313181927843737600 2020-10-06 02:19:03 +0800 <laddiepre> @Alyssa_Milano Deal with it!
1313160512075636737 2020-10-06 00:53:58 +0800 <laddiepre> @benstracy Put on your big boy pants you soy boy
1313155333234319361 2020-10-06 00:33:23 +0800 <laddiepre> @JoeyCawbs Wow, great question. I’d go with Hillary in jail cause Father Time will do what he does for Pelosi.
1312912087560093697 2020-10-05 08:26:49 +0800 <laddiepre> @clairecmc What a hack. I guess that explains the “Former” in your bio.
1312911487883714560 2020-10-05 08:24:26 +0800 <laddiepre> @DavinWood @Travistritt Wow. The depth of your vocabulary is astonishing. I’m sure he really cares about this pathetic tweet.
1312880688945868801 2020-10-05 06:22:03 +0800 <laddiepre> @SeanPenn I like actors who play tough guys to be actual tough guys off screen. When I saw you in person i was quite unintimidated. 5’8” is a stretch big guy.
1312545706683633664 2020-10-04 08:10:57 +0800 <laddiepre> @ichadlowe You can tell who the younger sibling with the jealousy and inferiority complex is. But this could be seen for many years.
1312474869779423234 2020-10-04 03:29:28 +0800 <laddiepre> @Judson4Congress You really can’t be this much of a dumbass can you?
1312471518501236736 2020-10-04 03:16:09 +0800 <laddiepre> @Acosta I trust your “source” about as much as nadler trust a fart. I think we all know that never works out well.
1312221320936132608 2020-10-03 10:41:57 +0800 <laddiepre> @KamalaHarris And you obviously aren’t willing to listen to the people either. We did vote and as far as I can tell Trump IS the President. This really isn’t this hard to understand.
1312197183597281280 2020-10-03 09:06:02 +0800 <laddiepre> @SenSchumer VIRTUAL.... deal with it chucky
1312190304708038656 2020-10-03 08:38:42 +0800 <laddiepre> @S3UNGYE0N @m_keenum @MartieCanterbe1 Stay in school kids. This is what a waste of a mind looks like.  She hasn’t quite grasped the concept of punctuation marks.
1312188304800899072 2020-10-03 08:30:45 +0800 <laddiepre> @Acosta Why would he when the only people there are the same as the likes of@you. Not@worth the effort.
1312164066954153984 2020-10-03 06:54:27 +0800 <laddiepre> @Ilhan And yet they are no where near the danger to the US than you are.
1312142154043592704 2020-10-03 05:27:22 +0800 <laddiepre> @JoyAnnReid Much more believable than you.
1312116221421133824 2020-10-03 03:44:19 +0800 <laddiepre> @ChangeTheRef All I get from this is that you two are very mentally unstable. Trying to use a child for this is the lowest form. God help you two whackos
1312091292856451079 2020-10-03 02:05:16 +0800 <laddiepre> @dannywallace Says the guy with a 9 year old@boys haircut. Oh the irony.
1312078977692061696 2020-10-03 01:16:20 +0800 <laddiepre> @TomArnold Wow dude. You may have to go borrow your dads hunting rifle again after this. You just painted a big target on tour back for that move. I’d stay inside for a while but it’s not like that’s what you’ve been doing.
1312067629432164352 2020-10-03 00:31:14 +0800 <laddiepre> Can you imagine Trump after 10-14 days of rest. Watch out joe, the whirlwind is gaining strength.
1312022470682120192 2020-10-02 21:31:47 +0800 <laddiepre> @RealSteveCox Well judging by tour attitude I’d say you are one shitty candidate. If that’s what you want to call yourself.  True colors showing.
1311790160825155585 2020-10-02 06:08:40 +0800 <laddiepre> @AOC Truth hurts or either you’re just mad you haven’t figured out how to do those yet.
1311699210614562817 2020-10-02 00:07:16 +0800 <laddiepre> @johnrobertsFox Get the wax out of tour ears John. Kelley said what she’s said time and time again. Don’t care if you’re tired of it. How do you think we feel. He’s already denounced the kkk. Take a break if you’re that tired.
1311690610852716545 2020-10-01 23:33:06 +0800 <laddiepre> @Ilhan Would rather they cancel you!
1311444643360526336 2020-10-01 07:15:43 +0800 <laddiepre> @DarcyEdlPhotos @JoeBiden @realDonaldTrump Now that’s funny
1311141232102567936 2020-09-30 11:10:04 +0800 <laddiepre> As expected Chris Wallace couldn’t mediate my 3 year old daughters tea party argument. What a complete wuss.
1311072847117389826 2020-09-30 06:38:19 +0800 <laddiepre> @Cernovich Dude, I usually like your takes but I don’t see this happening. All he will do is try and take questions and attack Trump w/ things that have nothing to do with the question. This is like a boxing match. Give me the best counterpuncher there ever was esp with CW as the moderator
1311070761667489792 2020-09-30 06:30:02 +0800 <laddiepre> @RealJamesWoods Yes she most certainly is.
1311043348879355904 2020-09-30 04:41:07 +0800 <laddiepre> @KyleKashuv Pain....lots of pain.
1310761537322340353 2020-09-29 10:01:17 +0800 <laddiepre> @NYGovCuomo Maybe in your sh@thole of a state but not mine.
1310670834919505922 2020-09-29 04:00:52 +0800 <laddiepre> @amyklobuchar I he just uses the current tax codes that people like you wrote. But sure blame the guy who hires the smartest guys in the room to figure it@out.
1310661882890653696 2020-09-29 03:25:18 +0800 <laddiepre> @JoeBiden I received money back so I’m good. Why is it his fault that he uses tax laws that you and your cronies came up with. Nice try you fraud.
1310296205294010375 2020-09-28 03:12:14 +0800 <laddiepre> @BarbMcQuade And that means exactly squat. As a law professor I’d think you’d know that the popular vote is meaningless. But keep bringing it up so it makes you feel better.
1310062413765640194 2020-09-27 11:43:13 +0800 <laddiepre> @AyannaPressley Talk about unfit to serve. Your just projection your own shortcomings
1310025325284413441 2020-09-27 09:15:51 +0800 <laddiepre> @ChrisDJackson I sure hope not!
1309922922375634944 2020-09-27 02:28:56 +0800 <laddiepre> @vanessagrigor It’s called multi-tasking like a lot of strong, smart and determined women do these days. Judging by this tweet I can tell that you don’t believe that and are not one of those women I describe.
1309599106344660998 2020-09-26 05:02:12 +0800 <laddiepre> @pulte Absolutely
1309557165636673539 2020-09-26 02:15:33 +0800 <laddiepre> @thehill Good. One less pedo to deal with.
1309546054665334784 2020-09-26 01:31:24 +0800 <laddiepre> @CalebJHull Don’t know who thought this one up but BRAVO!
1309514515571236872 2020-09-25 23:26:04 +0800 <laddiepre> @my3monkees Headed to fill up my car now
1308930476518846466 2020-09-24 08:45:19 +0800 <laddiepre> @BridgetPhetasy @RealCandaceO Food lord people. Read the facts and not what you’ve heard. Her boyfriend put her in that position by his own actions. And if anyone should@be charged with her death it she be him.
1308886984228827136 2020-09-24 05:52:29 +0800 <laddiepre> @ewarren Or teach people not to fire FIRST at police officers. It’s not that hard to understand.
1308870589210386434 2020-09-24 04:47:20 +0800 <laddiepre> @BGOnTheScene That’s funny. Cowards hiding behind the women. Sounds about right.
1308852780505890819 2020-09-24 03:36:34 +0800 <laddiepre> @CBSThisMorning @cindymccain And this is a big shock how? You know what this means? Absolutely nothing. It changes absolutely 0 votes .
1308838376074891265 2020-09-24 02:39:20 +0800 <laddiepre> @PeteButtigieg For the love of God. Learn the difference in a constitutional republic and a democracy. You’d think someone who is a mayor and “tried” to run for President would know this. Open a damn book.
1308800338175176715 2020-09-24 00:08:11 +0800 <laddiepre> @Kimbus63 @DoniTheDon_ @yakka0040 @politvidchannel Classic DJT syndrome. The family was rich before they took office, he doesn’t take a salary and donates it. Now let’s talk about how the Biden’s became so wealthy since joe likes to talk about how he came from blue collar roots. Please! The man wears Brooks Brother suits.
1308799370616332288 2020-09-24 00:04:20 +0800 <laddiepre> @theonlyrymac Good job you moron getting that on tape with your face clear as day. I’m sure you will be getting a visit pretty soon.
1308786804582240256 2020-09-23 23:14:24 +0800 <laddiepre> @AmyMcGrathKY Doesn’t look bad from my angle. You’ll have to keep watching unfortunately for you b/c you know you really don’t have a shot at winning.
1308581091461263360 2020-09-23 09:36:59 +0800 <laddiepre> @Outkick It a shocker. Lebrun is owned by the Chinese and he knows it but too far in to deny.
1308580622563250177 2020-09-23 09:35:07 +0800 <laddiepre> @gatewaypundit @CassandraRules Any soy with last name of McCain are useless. A bunch of traitors. Especially his daughter who is the worst of all.
1308579767919218688 2020-09-23 09:31:43 +0800 <laddiepre> @RepJoeKennedy Stop using the word “we”. U couldn’t even win a primary in MASS as a Kennedy. How bad do you suck?
1308398421120778240 2020-09-22 21:31:07 +0800 <laddiepre> @EricTrump @CNN Don Lemon proves every day how much of an idiot he is. It’s got to be hard to do this but he makes it look so easy.
1308397692226359298 2020-09-22 21:28:13 +0800 <laddiepre> @Jord_45 @realDonaldTrump Got a feeling Jill Biden would have hit the ground like a bag of rocks in the same situation. And joe right behind her.
1308393134334906369 2020-09-22 21:10:06 +0800 <laddiepre> @FansOwens Me too
1308392778993479682 2020-09-22 21:08:41 +0800 <laddiepre> @TX_WalkerRanger Absolutely no way that a woman who despised Trump so much and who was in bad health would wait til her death bed to make that known. Absolute BS
1308227941185335296 2020-09-22 10:13:41 +0800 <laddiepre> @JoeBiden Too many jokes here joe. I’d leave the forgetfulness out of your comments. You can’t remember the words to the  pledge of allegiance or most memorable quotes.
1308211172638851074 2020-09-22 09:07:03 +0800 <laddiepre> @jaketapper So I’m suppose to believe that an 87 yr old woman with cancer and in bad health who openly despised Pres. Trump waited until her death bed to say this. Yeah pull this leg it plays jingle bells. She would have made this known way before this. I call BS.
1308209925424807937 2020-09-22 09:02:06 +0800 <laddiepre> @ShamsCharania @alexsalvinews Most people when started any kind of team starts with an ace and builds around that person. You’d think MJ would know that. A whole new strategy here. Let’s start with 0 talent and see where it gets us.
1308207739160666113 2020-09-22 08:53:24 +0800 <laddiepre> @SKYRIDER4538 @RespectfullyI @AOC I find it real sketchy anyway. We all know RBG had nothing but disdain for President Trump. So I’m suppose to believe an 87 yr old woman fighting cancer waits until her death bed to make this wish. No way. She would have made this clear long ago. BS!
1308205294623830020 2020-09-22 08:43:42 +0800 <laddiepre> @amyklobuchar We did pick a President and he serves a 4 YEAR term. How f’ing hard is that to understand.
1308137811032387584 2020-09-22 04:15:32 +0800 <laddiepre> @SenKamalaHarris She had her chance to go out under Barack and set the stage but she wanted to go out under a Clinton. Unfortunately for her she guessed wrong too. Nobody to blame but herself.
1308134763870539776 2020-09-22 04:03:26 +0800 <laddiepre> @MrAndyNgo @AlHolmes66 @EmmMacfarlane A Canadian heh. Now why doesn’t that surprise me. Another snowflake that couldn’t fight his way out of a paper bag.
1308134093872345090 2020-09-22 04:00:46 +0800 <laddiepre> @SherlockTrump Looks like an orgy is about to start at the local meth house.
1308133352990482432 2020-09-22 03:57:49 +0800 <laddiepre> Does anyone else find it interesting the when @JoeBiden gives a “speech” that he always speaks about his son Beau but never anything about Hunter. Now why is that? - Food for thought.
1307859703188381699 2020-09-21 09:50:26 +0800 <laddiepre> @kimKBaltimore I’m not sure who comes up with your ad ideas but give them a raise. Usually don’t care much about other state races but yours has me in my ties. A superstar in the making. Great job Kim.
1307854032439042048 2020-09-21 09:27:54 +0800 <laddiepre> @m_keenum Middle GA is too
1307819498058194944 2020-09-21 07:10:41 +0800 <laddiepre> @NatSecLisa Were you in Pete’s bed for your daughters. Stop trying to be more than you are. You true colors were unveiled awhile back.
1307818754022277121 2020-09-21 07:07:43 +0800 <laddiepre> @AOC So what you’re saying is we don’t really need mail in voting and it’s safe to vote in person. Lord you really can’t be this stupid can you!
1307817925403869186 2020-09-21 07:04:26 +0800 <laddiepre> @bettythegreek @DrShayPhD @HDatawonk @caroljav @JFC1138 @JoshNBCNews Oregon huh? Enough said
1307801366048509954 2020-09-21 05:58:38 +0800 <laddiepre> @BevanneTX Has anybody else noticed the pics of the women who agree with this lady? Is it just me or is there a common denominator with each of them.
1307800610708828161 2020-09-21 05:55:38 +0800 <laddiepre> @BevanneTX Boy oh boy, I can just imagine the joy it must be to live with you. Let me guess, you send your kids to their room as punishment when they spill some@food at dinner time.
1307770013563187200 2020-09-21 03:54:03 +0800 <laddiepre> @dbongino I guess she didn’t like@her English teacher either. Can I buy a comma or a period please. But we are the stupidest people huh?
1307769052711051265 2020-09-21 03:50:13 +0800 <laddiepre> @BevanneTX Sounds like a typical liberal. Their way or no way. Sounds like he’s the one that needs to leave.
1307685921823903744 2020-09-20 22:19:54 +0800 <laddiepre> @BeauWillimon And by shut it down do you mean rioting in dem run cities again. That’s about the extent of your threat. You’ve seen what happens when you try that in true American cities. Y’all get run off like@the cowards you are.
1307545355073060864 2020-09-20 13:01:20 +0800 <laddiepre> @JeffFlake See that Ret after your name. That’s where you should stay pal. You were as useless as Romney is now. Your own state didn’t like you enough to listen to you so why should the rest of America. Take a civics class with your spare time. Might learn something.
1307527263936827392 2020-09-20 11:49:27 +0800 <laddiepre> @JRubinBlogger @ProjectLincoln Project Lincoln? What a joke. That’s just a group that use to have some say so when spineless Republicans held@office and listened to them. Now they are butt hurt because they see just how useless they are and can’t deal with it.
1307526074268618754 2020-09-20 11:44:43 +0800 <laddiepre> @elizaorlins @AOC It’s not her seat AOC. It’s the American people’s seat and Trumps duty to fill it. Why didn’t she retire when Obama asked her to. She made that choice to stay b/c she wanted to retire under a Clinton. That didn’t work out so well. Her own fault.
1307524527191187456 2020-09-20 11:38:34 +0800 <laddiepre> @davidaxelrod @realDonaldTrump @senatemajldr It’s called an electoral college you twit. Geez how@dumb are these CNN people.
1307509821139279873 2020-09-20 10:40:08 +0800 <laddiepre> @FSOforHire @RealTina40 Thought long and hard on that one did you. Reminds me of my 5 yr old.
1307502269114580994 2020-09-20 10:10:07 +0800 <laddiepre> @tedwheeler @PortlandAudubon What a complete moron. But even if you dim your lights at least people will still be able to see because of the  lights from the fire. I’m sure the birds that fly at night will be very happy with the dim lights though.
1307501102926106624 2020-09-20 10:05:29 +0800 <laddiepre> @LLWBrown By the 23 likes and 68 retweets you better kick it@into 2nd gear. You’ve garnered about as much enthusiasm as joe does.
1307488647118311424 2020-09-20 09:16:00 +0800 <laddiepre> @JoeBiden Ok, I might can believe joe actually wrote this one by himself. Not sure how long it took to complete though.
1307487586357841921 2020-09-20 09:11:47 +0800 <laddiepre> @RussTamblyn Another Hollywood “actor” that thinks he’s a badass. Only problem is we don’t fight with movie props so get ready.
1307451482485272576 2020-09-20 06:48:19 +0800 <laddiepre> @RepJoeKennedy Now why would you use the word “we”.  You know Damon well you won’t be there.  Please tell us how you became the first Kennedy to ever lose a race in Mass. shows how@low@your political prowess is.
1307441389920280576 2020-09-20 06:08:13 +0800 <laddiepre> @samanthamarika1 A coward as usual
1307436138110607364 2020-09-20 05:47:20 +0800 <laddiepre> @SenatorCollins Shocker. What a spineless twit. Don’t think we will end up needing your vote and then you can sit at the kids table with Romney and murk.
1307432308379615233 2020-09-20 05:32:07 +0800 <laddiepre> @jamesma99164968 @Hoosiers1986 @rezaaslan Says the guy who tweets about it. The irony is overwhelming.
1307431673504636930 2020-09-20 05:29:36 +0800 <laddiepre> @Hoosiers1986 @rezaaslan As with most of these soy boys do you really think Reza would be in the front row. He’ll no. Who the hell is gonna be scared with that guy coming towards you.
1307431015883964419 2020-09-20 05:26:59 +0800 <laddiepre> @BeauWillimon @rezaaslan Sort of, you meant to say you’ll shut down the same old dem run cities. That’s not saying much. My kids soccer team could ruin a dem run city if they put their mind to it.
1307344420912730114 2020-09-19 23:42:53 +0800 <laddiepre> @SenSchumer Kind of like impeaching a President during an election year instead of letting the voters decide. Nice try chuckle but you reap what you sew.
1307342618691612677 2020-09-19 23:35:44 +0800 <laddiepre> @RepMaxineWaters I’m sorry but if she was that sick she should have retired. We know she was trying to hold out in hopes a dem would retake the WH. It didn’t work out that way so she has no right to try and restrict a right afforded to our President.
1307341242351706115 2020-09-19 23:30:16 +0800 <laddiepre> @MeghanMcCain @TheView Please tell me who considers the view the front line. Nice try though.
1307299148446797829 2020-09-19 20:43:00 +0800 <laddiepre> @MeghanMcCain You’re about as conservative as your father was. Nice try though.
1307151896558403588 2020-09-19 10:57:52 +0800 <laddiepre> @WindsorMann Oh lord project Lincoln guy here that can’t accept their voices are useless with a real President in office. Shows how useless you “advisors” were in the past.
1307150598823968768 2020-09-19 10:52:43 +0800 <laddiepre> @JoeBiden We already picked Trump and the Senate and as far as I can tell he’s still President so it’s well within his right to do what the Constitution affords him the power to do. Being 75th out of 83 students at Syracuse law is starting to show@in ur knowledge of the law.
1307067432599801866 2020-09-19 05:22:14 +0800 <laddiepre> @MeghanMcCain @CNN Well I guess after listening to your dads similar incoherent ramblings for years joe probably my does sound@I’m.
1307062718667653120 2020-09-19 05:03:30 +0800 <laddiepre> @WajahatAli Read his speech genius that’s exactly what Ralph said
1307050728737968128 2020-09-19 04:15:52 +0800 <laddiepre> @RealJamesWoods Yep, I wondered why I hadn’t seen you lately and sure enough I wasn’t following you anymore. Easy fix though. Will take more than that Twitter.
1307048410349006850 2020-09-19 04:06:39 +0800 <laddiepre> @herdanesthesia @WOWK13News She’s chock full of other comorbidities. She better worry about herself.
1307025882138148864 2020-09-19 02:37:08 +0800 <laddiepre> @cjensen_MT We believe the same thing on the other side and then we see the offspring and it all makes sense.
1307025086814326786 2020-09-19 02:33:58 +0800 <laddiepre> @TRUMPMOMENTS411 GA
1306781108512661510 2020-09-18 10:24:29 +0800 <laddiepre> @KamalaHarris We have one already
1306780549739143171 2020-09-18 10:22:16 +0800 <laddiepre> @Alyssa_Milano He could@only be the president for the people pulling his strings.
1306770101174235137 2020-09-18 09:40:45 +0800 <laddiepre> @JoeBiden I haven’t had mine stripped from me because I don’t@live in an ass backwards blue state.
1306769861184557057 2020-09-18 09:39:48 +0800 <laddiepre> @JoeBiden Only 3 months late you goofball
1306769188221071364 2020-09-18 09:37:07 +0800 <laddiepre> @MeghanMcCain @CNN What in the hell are you watching. Don’t really trust your opinion much anyway but now@you worry me.
1306768285724274690 2020-09-18 09:33:32 +0800 <laddiepre> @JoeBiden Way too high for@you to be playing at the big boys table. Leave it to the adults joe.
1306768093637734401 2020-09-18 09:32:46 +0800 <laddiepre> @JoeBiden You’re full of crap joe.
1306767809146486784 2020-09-18 09:31:38 +0800 <laddiepre> @JoeBiden Probably will be by the election. Too late again joe. Let@someone else do all the heavy lifting and try and take credit for it.
1306764073237909505 2020-09-18 09:16:48 +0800 <laddiepre> @JoeBiden Hmmm. Looks like joe is tweeting at the same time he’s on CNN. That can’t even hide that he’s not the doing these. Yikes
1306751794442362886 2020-09-18 08:28:00 +0800 <laddiepre> @AMOwensby @GeorgeTakei @BetteMidler @Alyssa_Milano @DebraMessing @KyDems @MrJonCryer @JohnKerry @dccc @ACLUofKY @NAACP Good the stupidity is strong with this one. Just shows no talent/ability other than race baiting.
1306737403923759106 2020-09-18 07:30:49 +0800 <laddiepre> @thebr0keb0i Your name says it all. You’re broke buddy
1306737028227387394 2020-09-18 07:29:20 +0800 <laddiepre> @Yamiche @nhannahjones Only one problem I see. It was based on a false premise and outright lies. No big deal though.
1306715568452632577 2020-09-18 06:04:03 +0800 <laddiepre> @TOffroader Maybe zoom in next time so you don’t see the 30 ft. Ceilings in Lowe’s
1306361100787687429 2020-09-17 06:35:32 +0800 <laddiepre> @MichaelLaRosaDC @DrBiden @DouglasEmhoff A press sec sent this out. You might want to look for a new career buddy. This makes you look more pathetic than first thought.
1306330956962435073 2020-09-17 04:35:45 +0800 <laddiepre> @KarenAttiah @conservmillen Good grief. It’s amazing people tweet something like this without actually thinking about it first.
1306329847325691910 2020-09-17 04:31:20 +0800 <laddiepre> @sirhottest Would love to see a who wore it better poll on this.
1305665555807043584 2020-09-15 08:31:41 +0800 <laddiepre> @steveeagar @BrandonStraka @FOX4 Wow, you walked into that one you hack. Emmy award winning. That says it all you fraud.
1305637448521838593 2020-09-15 06:39:59 +0800 <laddiepre> @Cernovich Who needs sports to watch when we have this for entertainment.
1305636662911868932 2020-09-15 06:36:52 +0800 <laddiepre> @GavinNewsom Funny how climate change seems to stop right on the Canadian border. Hmmm
1305635066752774148 2020-09-15 06:30:32 +0800 <laddiepre> @SenSchumer All that’s going on and this is what you tweet about. Geez
1305582710614884352 2020-09-15 03:02:29 +0800 <laddiepre> @JackPosobiec Geriatrics of the corn
1305582371924840450 2020-09-15 03:01:08 +0800 <laddiepre> @proxcee Especially when he ran away. He looked as though he had bowed legs so I would lean a small person. With 100k reward it’s only a matter of time before he is scooped up
1305326830619066368 2020-09-14 10:05:42 +0800 <laddiepre> @LakeRhino @valorievixen @choosh5 @aaronleewaters @DoniTheDon_ @lilhaleyy_ @JoeBiden Another idiot that either can’t read or can’t comprehend. Sad state of affairs
1304991148927311872 2020-09-13 11:51:50 +0800 <laddiepre> @Cmelby2 @tomhanks And why move to France? He knows what’s about to come out.
1304907778411167750 2020-09-13 06:20:33 +0800 <laddiepre> @RealBasedMAGA I guess they don’t see the irony in this. Laughable
1304906353065046018 2020-09-13 06:14:53 +0800 <laddiepre> @thehill Let’s see if they will be autonomous as well. What could possibly go wrong.
1304572095914029056 2020-09-12 08:06:40 +0800 <laddiepre> @jorgan10s @JaniceDean That’s what they call everybody so welcome to the club.
1304571190787346432 2020-09-12 08:03:04 +0800 <laddiepre> @RealBasedMAGA Geez, she has a stride like Bigfoot. I’m sure I’d the dress was removed she’d be just as hairy.
1304569449811509249 2020-09-12 07:56:09 +0800 <laddiepre> @thehill So when did arson become part of the climate change. Learn how to manage timber and you wouldn’t have to deal with a lot of this. What a moron
1304568448471781382 2020-09-12 07:52:10 +0800 <laddiepre> @joshdcaplan If ever
1304568224256856064 2020-09-12 07:51:17 +0800 <laddiepre> @MrMichaelBurkes 🙋
1304567948489699330 2020-09-12 07:50:11 +0800 <laddiepre> @npeeksxo 100%
1304488501359136770 2020-09-12 02:34:29 +0800 <laddiepre> @BoSnerdley You got that right. It’s amazing that so many players don’t see this coming but will surely know when it slaps them in the face. Won’t matter much to the mega stars but let’s see how the others look at them after they see it happen.
1304401388491997184 2020-09-11 20:48:20 +0800 <laddiepre> @Acosta What a putt. Try some real journalism.
1304230707343101952 2020-09-11 09:30:06 +0800 <laddiepre> @ResitsTrump Twice as many. Oh lord how did they possibly control that size of a crowd. Do you think before you post dumb shit like this?
1304230380367679493 2020-09-11 09:28:48 +0800 <laddiepre> @ResitsTrump Not sure you are the demographics they care about.
1304208768306159618 2020-09-11 08:02:56 +0800 <laddiepre> @stillgray Looks like a guy that would have that on a loop too.
1304111670063706116 2020-09-11 01:37:06 +0800 <laddiepre> @senatemajldr Both sides are pathetic on this Mitch. But by all means y’all keep taking y’all’s breaks while getting paid and don’t worry about the rest of us. Get the true negotiator involved and get this done.
1304001609601560576 2020-09-10 18:19:45 +0800 <laddiepre> @stirednotshakn Nope. If I’m on a plane and the engines go out I wouldn’t want the capt coming over the intercom saying we may die. That’s what leaders do. Keep everybody calm and fix the problem.
1304000807466143744 2020-09-10 18:16:34 +0800 <laddiepre> @JoeBiden We do
1303675626797305856 2020-09-09 20:44:25 +0800 <laddiepre> @thehill Zoom in you moron
1303493739705401344 2020-09-09 08:41:39 +0800 <laddiepre> @lau_chi75 Stay strong my friend. People@like@rhat you are better off not knowing.
1303493215694270464 2020-09-09 08:39:35 +0800 <laddiepre> @KamalaHarris Only word that sticks out in that slogan is LIE.
1303493042612170753 2020-09-09 08:38:53 +0800 <laddiepre> @KamalaHarris BY having rolling blackouts? Geez you can’t be this dumb. CA is run by idiots do you really think the average American who has never had to deal with this wants to? You CA libs can keep that shi@.
1303485222139449344 2020-09-09 08:07:49 +0800 <laddiepre> @my3monkees This is so great to see. Every normal person can walk hand in hand and no problems. Wait til Antifa sees this kind of crowd storming down on them. Run forest run.
1303484520134594561 2020-09-09 08:05:01 +0800 <laddiepre> I know don’t have a lot of followers but could somebody repost the funny video of Trumps boat parade versus joe’s golf cart parade video . I’m sitting with a dem and I’d love to see him melt down a bit.
1303442906754232322 2020-09-09 05:19:40 +0800 <laddiepre> @jemelehill So you’d lie to make a point. Sounds about right for you. When you aren’t race baiting your telling lies. Nice qualities.
1303441604015947778 2020-09-09 05:14:29 +0800 <laddiepre> @gatewaypundit @cristinalaila1 Yeah you can hope in one hand and sh&amp;t in the other buddy.... why would he need to talk to you. We already have the goods on you.
1303440949129940996 2020-09-09 05:11:53 +0800 <laddiepre> @tomselliott @JoeBiden This is just sad now. I thought it funny at first but shame on his family for letting this man get used like this. Can’t remember 1/4 of what he says now.
1303440249754914818 2020-09-09 05:09:06 +0800 <laddiepre> @Travistritt @holland_teal No worries my man. Most people know she is nothing more than a race baiter and a b&amp;$ch. The contributing writer info isn’t a surprise.
1303127652413452289 2020-09-08 08:26:57 +0800 <laddiepre> @el7delinea Gee whiz. I get a rose when I buy my steaks. Thanks guys.
1303121992074358786 2020-09-08 08:04:28 +0800 <laddiepre> @LucciVee @iamcardib @RealCandaceO Another brainiac here people. Watch out
1303121694907936769 2020-09-08 08:03:17 +0800 <laddiepre> @iamcardib Your voice is shit because you are illiterate about 99% of the things you try and speak of. Trying opening a book. And English book would be a good start.
1303121261116227585 2020-09-08 08:01:34 +0800 <laddiepre> @RitchieTorres @iamcardib @RealCandaceO Sure. Another politician looking to ride her coat tales.
1303120997965586432 2020-09-08 08:00:31 +0800 <laddiepre> @iamcardib Difference is DJT actually did something good for black Americans. Unlike@joe who put them in jail and kamala who made sure they stayed there. It’s easy information to look up. You should try it.
1303113053056180227 2020-09-08 07:28:57 +0800 <laddiepre> @StevePasquale This guy. Gotta love this kind of reasoning. Like it’s only hot in LA. Try GA on any given summer day. Only difference is our state isn’t run by complete idiots. And leave that climate change bs for your liberal friends that eat that crap up.
1303110205673213953 2020-09-08 07:17:38 +0800 <laddiepre> @stillgray The irony about this is@overwhelming. BLM doesn’t give a shit about racial tensions/ equalities. They are on multiplying their enemies.
1303075330287116288 2020-09-08 04:59:03 +0800 <laddiepre> @CARDIANNA_ @RealCandaceO @kelliwardaz Another brainiac. You make her point for her.
1303050336991670272 2020-09-08 03:19:44 +0800 <laddiepre> @AttorneyCrump This ladies and gents is what you call an ambulance chaser. He’ll get his justice all right. May not be the kind you like though.
1303045140412592130 2020-09-08 02:59:05 +0800 <laddiepre> @Destiny3650 I sure miss my friend Jeffery E
1303039550147756033 2020-09-08 02:36:52 +0800 <laddiepre> @LucciVee And speaking of fake, looking back at some of your tweets how can someone with 140k “followers”only get 3-5 likes and RT’s on each tweet. Either your followers know your are an idiot or you purchased those. Both options speak volumes about you.
1303037636441931776 2020-09-08 02:29:16 +0800 <laddiepre> @LucciVee Because you’d have to string together a few coherent( that means understandable) sentences together to argue a point. And from reading your tweets you aren’t capable of that. Stay in school girls@or this could happen to you.
1303037004431716353 2020-09-08 02:26:45 +0800 <laddiepre> @LucciVee Sry sad when a “woman” like this measures her self worth by her p&amp;$!y. Sad state for somebody raised like this. Her parents should be ashamed for@not teaching her she could be much more than this given 1/2 an effort. No better reason to stay n school girls.
1303035608458244098 2020-09-08 02:21:12 +0800 <laddiepre> @LucciVee My lord, you and cardi have to be two of@the dumbest ass people I’ve had the unfortunate pleasure to read. What’s sad is when your 15 mins is up you will still be illiterate and unable to progress further in life. Maybe go back to high school and finish up.
1302988613660143617 2020-09-07 23:14:28 +0800 <laddiepre> @JaBogen @HillaryClinton Ha, tickets are free. Now why would that be? Maybe because nobody would show up if they had to pay for it. I think you figured that out when you saw the results of her and Bill’s speaking tour that was a total flop.
1302983375326769154 2020-09-07 22:53:39 +0800 <laddiepre> @iamcardib And this kids is what you get when you don’t do anything in your formative years. You grow up illiterate and easily manipulated by those who would use you because they know you won’t understand that you are being used.
1302820371599683591 2020-09-07 12:05:56 +0800 <laddiepre> @Redtowel4 My kid with his toy light saber could decimate those shields. What are those garbage can tops.
1302819835370500098 2020-09-07 12:03:48 +0800 <laddiepre> @iamcardib Check back in 10 years and see where the 2 of you are at. I’d put my money on Candace. Once your 15 mins are up what do you have to fall back on. Stripping and robbing.
1302808058159079426 2020-09-07 11:17:00 +0800 <laddiepre> @iamcardib Geez could you at least spell check so you don’t sound as dumb as dirt. If you would listen to what Candace says you would see that you are the one being used. If you don’t see that you as blind as you are illiterate.
1302807341750984704 2020-09-07 11:14:09 +0800 <laddiepre> @Alyssa_Milano @JoeBiden This is pitiful. You have to beg people@to follow him. I follow just to hear what his dumbass has to say. I’ll unfollow so you’ll need one extra. This is hilarious.
1302789063380996097 2020-09-07 10:01:32 +0800 <laddiepre> @iamcardib Just likeI thought. You are proving exactly how illiterate you are.
1302788689991475200 2020-09-07 10:00:02 +0800 <laddiepre> @iamcardib I wouldn’t do that. You’ll probably open your mouth and confirm exactly what Candace said. You’re way out of your league.
1302771993058697218 2020-09-07 08:53:42 +0800 <laddiepre> @BarryLird71 @cathponeill @JackPosobiec Kinda like dems can kill babies and you’d support them. See how that works.
1302771057171070977 2020-09-07 08:49:59 +0800 <laddiepre> @G_TheOriginal Used
1302724244430880769 2020-09-07 05:43:57 +0800 <laddiepre> @RealBasedMAGA @tariqnasheed That’s what he does. He criticizes his own race if they don’t think like him so it doesn’t surprise me the little man would do such things
1302723777600671744 2020-09-07 05:42:06 +0800 <laddiepre> @tariqnasheed It seems like you don’t like to hear things that don’t match your thoughts.  And then you attack them, shows more about you than it does them. But you do you little man.
1302722524346712064 2020-09-07 05:37:07 +0800 <laddiepre> @tariqnasheed Let me guess, top of her graduating class!
1302721243817410563 2020-09-07 05:32:02 +0800 <laddiepre> @thebradfordfile I live in a red state so I’m not too worried about it. That wouldn’t go over well with the crowd around here.
1302677950131830784 2020-09-07 02:40:00 +0800 <laddiepre> @Prosperous1776 @SharNeal Just leave the word or out and all is settled.
1302673233003585540 2020-09-07 02:21:15 +0800 <laddiepre> @SKYRIDER4538 Ive found the alternative to watching sports. Now this is the kind of entertainment I can get behind!
1302672685923733505 2020-09-07 02:19:05 +0800 <laddiepre> @Ilhan So you’re admitting there is fraud with mail in voting. Thanks genius.
1302636183520980992 2020-09-06 23:54:02 +0800 <laddiepre> @petestrzok @anneapplebaum That’s called getting fired you idiot. I guess you would have us believe you  “told” your wife about your  affair.
1302633004616081409 2020-09-06 23:41:24 +0800 <laddiepre> @BetteMidler @Danger_Will_Rob Every time Bette opens her mouth she only confirms what a complete moron she is. Can’t even get her facts straight.
1302631904944979969 2020-09-06 23:37:02 +0800 <laddiepre> @dougbrown8 @Danger_Will_Rob Non violent. That’s a good one
1302631191783374848 2020-09-06 23:34:12 +0800 <laddiepre> @chelseahandler @Danger_Will_Rob From the lady who likes to get pissed on. That’s rich!
1302630866510905345 2020-09-06 23:32:54 +0800 <laddiepre> @parkerbutler10 @Danger_Will_Rob @JoeBiden You should have worked a bit harder on the production of the DNC. What an amateur effort that was.
1302448794454364161 2020-09-06 11:29:25 +0800 <laddiepre> @supertrumpie Participation trophy recepient
1302426478815121409 2020-09-06 10:00:45 +0800 <laddiepre> @Scaramucci Little man trying to stay relevant.
1302395708352401414 2020-09-06 07:58:28 +0800 <laddiepre> @Alyssa_Milano Give it a rest you whacko. Go back to covering up for your Hollywood freaks that are getting exposed.
1302357927353815040 2020-09-06 05:28:21 +0800 <laddiepre> @SenSchumer @SenSanders I’d worry about your own shithole state  if I were you. It’s a shame y’all don’t even have the balls to stand up and protect innocent citizens from this mess. But why should I be surprised.
1302316028119134211 2020-09-06 02:41:51 +0800 <laddiepre> @KamalaHarris @BarackObama @JoeBiden Somebody doesn’t know@how to read a simple chart. She may have something stuck in her eye.
1302314707873943553 2020-09-06 02:36:36 +0800 <laddiepre> @AhsokaTheGrey @davereaboi Please tell me you aren’t this much of a moron. A dude that’s obviously on something armed with a knife and grabs your partner. I hate know you have my back when the shit hits the fan you spineless pansy
1302312779156803584 2020-09-06 02:28:57 +0800 <laddiepre> @marlahohner Wow, he’s got some balls but obviously not much grey matter.
1302312429636984832 2020-09-06 02:27:33 +0800 <laddiepre> @McFaul I assure you sir, after talking with my son he serves nothing could be further from the truth. It may be from where you sit but ask those boys out there who they prefer. A spineless Biden/Obama or someone who gives them the means to do their job
1302309889008644096 2020-09-06 02:17:27 +0800 <laddiepre> @ChuckCallesto See ya in court
1302280796275978241 2020-09-06 00:21:51 +0800 <laddiepre> @WayneDupreeShow Conceal carry
1302251448210804739 2020-09-05 22:25:14 +0800 <laddiepre> @PeteButtigieg And I’ll be glad to tell them that because I did vote Trump in 2020 you still have a free country to grow up in and not not some progressive run s$&amp;t holes you see today run by dems
1302250020729753603 2020-09-05 22:19:34 +0800 <laddiepre> @DeAnna4Congress Useless
1302020034483683331 2020-09-05 07:05:41 +0800 <laddiepre> @lonestarmoocher Look around buddy. Most I see know@that story is BS and would give anything to serve under him rather than the previous pansies that tried to weaken the military.
1301747828176420870 2020-09-04 13:04:02 +0800 <laddiepre> @VICENews @VICETV This didn’t age too well now did it.
1301682350384910339 2020-09-04 08:43:51 +0800 <laddiepre> @BetteMidler Here goes Bette again, tweeting before thinking. All you had to do was look around and see the vids that show this crowd. But as usual you get out over your skis and once again look like a moron. Good job once again.
1301658535768489991 2020-09-04 07:09:13 +0800 <laddiepre> @jorgan10s @laddiepre
1301610320872574976 2020-09-04 03:57:37 +0800 <laddiepre> @TStephe05332788 @Acosta So was the child he sexually assaulted.
1301610114227601409 2020-09-04 03:56:48 +0800 <laddiepre> @Acosta Do you know if they happened to discuss his defense plan for when he goes to court for sexual assault on a minor?
1301599873997959170 2020-09-04 03:16:07 +0800 <laddiepre> @oliverdarcy Sour grapes buddy. Not sure what’s better Fox gets first or CNN gets the shaft. Pretty damn close call there.
1301559706205458432 2020-09-04 00:36:30 +0800 <laddiepre> @primalpoly @APA Sounds like this guys psych teachers did a number on him mentally and Maybe even physically.  Can only imagine what this freak looks like
1301358643485511683 2020-09-03 11:17:33 +0800 <laddiepre> @RealMattCouch Yes- GA
1301260298494541824 2020-09-03 04:46:46 +0800 <laddiepre> @ZaydenBrantley Hope this is a joke. If not, prepare yourself for what’s coming your way. And we wonder why kids get messed up.
1301233151721832449 2020-09-03 02:58:53 +0800 <laddiepre> @cmarinucci That’s right instead of talking about what actually happened you’d rather wonder about this. Typical. Expect no less from politico though.
1301228616295079938 2020-09-03 02:40:52 +0800 <laddiepre> @JaniceDean 👎
1300869844502564865 2020-09-02 02:55:14 +0800 <laddiepre> @joshscampbell I don’t think that was a burrito you were eating this am if@you catch my drift.  Aside from that, try back later when night falls. You can see the glow of fire a little better.
1300838079566094336 2020-09-02 00:49:01 +0800 <laddiepre> @stillgray Yeah right, tell me how 13% of a population will be the new “rulers” especially when most black people@just want to live their lives as peaceful as the rest of us. Something tells me this fool is never on the front line anyways.
1300613600718000128 2020-09-01 09:57:01 +0800 <laddiepre> @chelseahandler @Twitter Says the nazi who likes to be pissed on. Stay in your lane Chelsea.
1300612206053199874 2020-09-01 09:51:28 +0800 <laddiepre> @robreiner Pour another one Rob. We all know why Hollywood likes joe. Your secrets are starting to come out.
