1341445588563406848 2020-12-23 02:08:45 +0800 <WatchDog1958> @catturd2 Democrats couldn’t find their ass with both hands
1341360488555433984 2020-12-22 20:30:36 +0800 <WatchDog1958> @TombStoneWyatt @TrumpLadyFran Someone, throw a net over this idiot
1341331693815422976 2020-12-22 18:36:11 +0800 <WatchDog1958> @SJPFISH @TrumpLadyFran Markey and Warren
1341157329417498626 2020-12-22 07:03:19 +0800 <WatchDog1958> @realDonaldTrump Mr. President veto the porkulus
1341155892381818885 2020-12-22 06:57:36 +0800 <WatchDog1958> #VETOTHEPORKULUS
1340668350939226116 2020-12-20 22:40:17 +0800 <WatchDog1958> @SteveGuest @AZGOP You are a sick bastard
1339956985844871170 2020-12-18 23:33:35 +0800 <WatchDog1958> @FourMoreYearz Ouch
1339937249622974465 2020-12-18 22:15:09 +0800 <WatchDog1958> @Don_Fabbri @Randall8187 🖕🏼
1338930109194121229 2020-12-16 03:33:08 +0800 <WatchDog1958> @WhiteHouse Thank you President Trump
1338634379430653952 2020-12-15 07:58:01 +0800 <WatchDog1958> Fuck you
1338634282886164481 2020-12-15 07:57:38 +0800 <WatchDog1958>  https://t.co/MexMxUbRXD
1334782516138545153 2020-12-04 16:52:05 +0800 <WatchDog1958> @kayleighmcenany @AZGOP Joe will most likely have an “Accident “ around January 21
1333331095035719681 2020-11-30 16:44:39 +0800 <WatchDog1958> He is not the President elect
1332678371361304583 2020-11-28 21:30:58 +0800 <WatchDog1958> Bullshit
1330159643897815042 2020-11-21 22:42:26 +0800 <WatchDog1958> @dougmeehan @KThompson_WCVB Pass
1329813880504279041 2020-11-20 23:48:30 +0800 <WatchDog1958> @dougmeehan I can smell those by just looking at the picture. I remember my father and my uncle eating those and washing them down with some Carlings Black label beer.
1328359023406686208 2020-11-16 23:27:25 +0800 <WatchDog1958> @HKrassenstein @realDonaldTrump Big differences between won and cheated to win
1327394181581582337 2020-11-14 07:33:29 +0800 <WatchDog1958> @DC_Draino @Paintcan66Pat Tyranny is defined as that which is legal for the government but illegal for the citizenry. Thomas Jefferson      Sounds like our government on Covid-19
1327392443545825280 2020-11-14 07:26:34 +0800 <WatchDog1958> The whole art of government consists in the art of being honest. Thomas Jefferson, A point lost on today’s Democrats
1317141296176369665 2020-10-17 00:32:10 +0800 <WatchDog1958> @LostInSpace4evr Somehow it seems longer.
1316148878836748289 2020-10-14 06:48:40 +0800 <WatchDog1958> @dbongino Someone elected this fool
