1342912595796389888 2020-12-27 03:18:07 +0800 <AdamDelvecchio7> @PewPewPewBOOOM @MrAndyNgo I don’t live in America but it seems when America shits people out like Antifa scum the shit particles make their way to my country as if the Atlantic has a high speed sewer pipe buried at the bottom of it.
1342910123304493056 2020-12-27 03:08:18 +0800 <AdamDelvecchio7> It’s unfortunate that so many of us have to now admit that this man was the precursor to the the destruction of the indigenous people of Europe including Britain by siding and doing the bidding of the Rothschilds and global capital.
1342906470308978689 2020-12-27 02:53:47 +0800 <AdamDelvecchio7> @JENFL23 You forgot the bit where Jesus is supposedly boiling in a pot of faeces for eternity at least according to your religion... funny that.
1342835532867530752 2020-12-26 22:11:54 +0800 <AdamDelvecchio7> @PewPewPewBOOOM @MrAndyNgo It’s because it’s disgusting and degenerate.
1342783795376873473 2020-12-26 18:46:19 +0800 <AdamDelvecchio7> @The_Ayatollah_ @nastymutant You will both host the Great Partridge Quote Off in the ethnostate.
1342773076984004608 2020-12-26 18:03:43 +0800 <AdamDelvecchio7> @EGirlsPostingLs She forgot to mention that the J-s declared War on Hitler and Germany before WW2. Taking out front page headlines to declare it.
1342772286764576768 2020-12-26 18:00:35 +0800 <AdamDelvecchio7> @koomihoe @EGirlsPostingLs They have been at the centre of every radical left wing movement since 1800s and they use the media which is almost exclusively J-ish to defend their actions and paint the honest man as evil. They constantly invoke the Holocaust while ignoring J-ish led 10m genocide Holodomor...
1342768984614121472 2020-12-26 17:47:28 +0800 <AdamDelvecchio7> @WeVotedToLeave @Arwenstar Masks ARE ineffective. Stop being complicit.
1342251221978144769 2020-12-25 07:30:03 +0800 <AdamDelvecchio7> @yorkspride @Nigel_Farage The only political movement prepared to tackle the real issues befalling our country in particular the demographic replacement is Patriotic Alternative. Check out their plan:  https://t.co/OsETOK9rmQ
1341703584640057345 2020-12-23 19:13:56 +0800 <AdamDelvecchio7> @meganne121 @SerenaJB3 Never interrupt your enemy when they are making a mistake...
1341702079669280768 2020-12-23 19:07:58 +0800 <AdamDelvecchio7> @TweetWordz @realDonaldTrump @charleeeee One crucial omission on your map Rabbi...
1341539797362466824 2020-12-23 08:23:06 +0800 <AdamDelvecchio7> @wayotworld Thank you, you are both incredible at what you do. Merry Christmas and Happy New Year to both of you.
1341459934769258499 2020-12-23 03:05:46 +0800 <AdamDelvecchio7> @wlbse @Jochurchill4 Poppycock. People love the leaflets. It’s the first time factual information has been sent through their letter boxes without also being pestered to pay for something
1341042158497873920 2020-12-21 23:25:40 +0800 <AdamDelvecchio7> @morris1_k @DevonshireDanUK Yes an FBI report. I hope you are not insinuating that the FBI are not a reliable source (that would make you a conspiracy nut). There are other interviews with the Israeli agents that they were in NY to ‘document the event’ but don’t let facts hurt your just world fallacy.
1340666154117939200 2020-12-20 22:31:34 +0800 <AdamDelvecchio7> @morris1_k @DevonshireDanUK Are you a moron? Actually I know the answer...  https://t.co/bGMt7J9RnB
1340631771625496584 2020-12-20 20:14:56 +0800 <AdamDelvecchio7> @morris1_k @DevonshireDanUK You’re lost.
1340608642052222976 2020-12-20 18:43:02 +0800 <AdamDelvecchio7> @morris1_k @DevonshireDanUK Sure and when you have official records of Israeli secret agents jumping for joy while watching planes hit the tallest buildings in  NY, instantly triggering a decade of conflicts in the Middle East that benefit only them... yeah nothing to see here....
1340604924757946368 2020-12-20 18:28:15 +0800 <AdamDelvecchio7> @DevonshireDanUK Unfortunately our country’s leaders only view our servicemen as a sacrificial lambs to fight and die for Israeli interests in Middle East.
1340418791960956930 2020-12-20 06:08:38 +0800 <AdamDelvecchio7> @GerardBattenUK All the cash or card self-serve tills at the supermarket no longer accept cash here. They can’t blame it on handling cash on self-serve, but as we all know there is a far larger agenda in place
1340235998681247746 2020-12-19 18:02:17 +0800 <AdamDelvecchio7> @DevonshireDanUK They could buy twice the size property and have change left over as well. It’s like living in a white area adds about 40% to a house price.
1339977347534102530 2020-12-19 00:54:29 +0800 <AdamDelvecchio7> @JoshuaConstabl6 @metpoliceuk I like your optimism but the met police leadership is a shielded part of the cabal of occupation. It’s likely there is someone in Manchester’s police leadership which has had a bit too much independent thought...possibly Burnham...that they need to apply some pressure on.
1339967708906082304 2020-12-19 00:16:11 +0800 <AdamDelvecchio7> @anglofolk Sorry to hear that. If the worst does happen remember you gave them a life so few animals could dream of, and their soul will be eternally thankful.
1339916282368565248 2020-12-18 20:51:50 +0800 <AdamDelvecchio7> @Suumum @DailyMailUK Should be deported no matter 1st gen or 5th gen
1339704130789584899 2020-12-18 06:48:49 +0800 <AdamDelvecchio7> @AngeloJohnGage My 96 year old grandma tested positive for ‘COVID-19’, she had barely a sniffle but had to be locked away for 14 days and we still cannot visit her... The whole thing is a psy-op and no worse than the flu. The people peddling lockdowns are killing more people...
1339684062181679107 2020-12-18 05:29:05 +0800 <AdamDelvecchio7> @bitslide_app There are thousands of porn accounts on Twitter. I don’t even go looking for it, but have been followed by the porn accounts. How can this be allowed on Twitter app but not another App?
1339655992037044226 2020-12-18 03:37:32 +0800 <AdamDelvecchio7> @gaza380 @CromwellStuff @HouseofCommons It was advertised and listed as a ‘Christmas Party’ until after the party took place and that reference was removed and was then referred to as being a ‘Business Meeting’. They think we are suckers...
1339653585328627712 2020-12-18 03:27:58 +0800 <AdamDelvecchio7> @O17A03 We should maybe wait until all the immigrants leave before building them... Don’t want Abdul or Piotr getting any ideas...
1339651464235511808 2020-12-18 03:19:33 +0800 <AdamDelvecchio7> @NewRightAmerica I agree but using ‘success’ as a barometer is a bit shallow especially in today’s environment... Our mannerisms, temperament, and dare I say consciousness are all downstream of our genetics, but these are generally not considered by those on either side of the debate.
1339202657060327427 2020-12-16 21:36:09 +0800 <AdamDelvecchio7> @SpergFestive Why buy it then? Don’t be complicit in the psyop. Just tell anyone that queries you that you are exempt. They cannot ask about your disability as this is expressly not allowed in Equalities Act 2010.
1338904664402776064 2020-12-16 01:52:02 +0800 <AdamDelvecchio7> Absolutely pathetic government report on grooming gangs released. Ethnicity is supposedly majority white... Give me a fucking break you traitorous scum  https://t.co/hQR138dzqi
1338886123460964352 2020-12-16 00:38:21 +0800 <AdamDelvecchio7> @ClarkeMicah That we’re under Zionist occupation???
1338884648924016641 2020-12-16 00:32:30 +0800 <AdamDelvecchio7> @Mendelpol @thisislaurat Maybe you people should stop bragging about it...  https://t.co/Mcw3WeErRi
1338876774894227458 2020-12-16 00:01:12 +0800 <AdamDelvecchio7> @Barnacl89215394 You’re lost
1338843237344272385 2020-12-15 21:47:56 +0800 <AdamDelvecchio7> @Barnacl89215394 And as can be seen walking in any ‘diverse area’, we clash with these people in just about every way possible (all of which have genetic basis). It is going to end in one way, and our so-called political representatives are responsible.
1338842015585480704 2020-12-15 21:43:05 +0800 <AdamDelvecchio7> @Barnacl89215394 We have lived on these islands for at least 3000 years with barely a drop of immigration. When migration has occurred it has been from people native to North-West Europe aka a few hundred miles of our shoreline. We have never had Somalis, Pakistanis, and Turkish people migrate
1338652523855572995 2020-12-15 09:10:07 +0800 <AdamDelvecchio7> Bbbb...but they all told me that The Great Replacement is just a conspiracy theory...
1338643467799564289 2020-12-15 08:34:08 +0800 <AdamDelvecchio7> @Baddiel And how many innocents were killed in 9/11 while the Israeli secret agents stood there and applauded. All documented in official records. Just don’t google ‘Dancing Israeli’s’ now...
1338642288575094784 2020-12-15 08:29:27 +0800 <AdamDelvecchio7> @Barnacl89215394 Despite all that, we should not be drawn in to a breeding war on our land by foreign people. Especially against those which are hugely over represented in knifings and gang rapes of children.
1338641712248479745 2020-12-15 08:27:09 +0800 <AdamDelvecchio7> @Barnacl89215394 For many yes, but many others who do want kids have the combined buying power of less than a chimney sweep had in 19th century, thanks to the obscene house price inflation due to mass immigration, and stunts pulled by the Tories to prop HPI forever.
1338611912590897161 2020-12-15 06:28:44 +0800 <AdamDelvecchio7> @DThomas27855520 @OwenJones84 There are more than 10m black people being enslaved today on the African continent by other black people... Ah yes that’s not something you can beat whitey with a stick with...
1338610249247432704 2020-12-15 06:22:08 +0800 <AdamDelvecchio7> @JohnLowe56 @K4ZRIC @OwenJones84 Do tell me, how multi-racial is Chesham? Isn’t it funny that anti-racists all seem to live and move to white areas despite being able to purchase twice as large house in a more ‘diverse’ area. Stop lying to yourself.
1338609678343933952 2020-12-15 06:19:52 +0800 <AdamDelvecchio7> @Barnacl89215394 ‘Can’t be arsed’. Most people are delayed in their family building because they can barely afford a studio apartment even with two earners. House prices driven up by uncontrolled mass immigration... Simple cause and effect.
1338599439045423105 2020-12-15 05:39:10 +0800 <AdamDelvecchio7> Did our grandfathers and great grandfathers fight and die to see their own progeny be replaced in their homelands? I’m sure they’d have turned their guns on their leaders if they’d had known. The Great Replacement is very real and has been planned.  https://t.co/J7cW9tc2LW
1338281329549578247 2020-12-14 08:35:07 +0800 <AdamDelvecchio7> Anyone notice that @realDonaldTrump tweets are no longer showing in the feed? When Twitter is shadowbanning the President of the United States, then discourse has utterly failed. What comes next I wonder?
1337873881646968838 2020-12-13 05:36:04 +0800 <AdamDelvecchio7> @Telegraph She’s one of the (((Music Industry’s))) Living Fleshlight - or so I hear
1337811940593295361 2020-12-13 01:29:56 +0800 <AdamDelvecchio7> @RRR0BYN Bitchute are situated in the town of Newbury just a few miles from the British Army’s 77th brigade counter intelligence unit. Why on earth would a free-speech platform situate itself in the Orwellian British state let alone next to Britain’s military intelligence???
1336394550554882049 2020-12-09 03:37:44 +0800 <AdamDelvecchio7> @Martin260705 @nastymutant No need to say any more...
1336313506904367107 2020-12-08 22:15:42 +0800 <AdamDelvecchio7> @ChazzieChops @sansalayla Ah okay. I was worried it was some form of suppression on Twitter’s part.
1336306993737424897 2020-12-08 21:49:49 +0800 <AdamDelvecchio7> @ChazzieChops @sansalayla Why can’t I share your tweet? 100% correct btw.
1336093560257581063 2020-12-08 07:41:42 +0800 <AdamDelvecchio7> @AndrewBowie_MP Isn’t it funny that Conservatives suddenly become true to their word when honouring terms of foreign treaties (same outcome of CCP rule would have happened anyway in 2047) but not when it comes to honouring manifesto promises like lowering immigration to tens of thousands...
1335691330249486336 2020-12-07 05:03:23 +0800 <AdamDelvecchio7> @MaajidNawaz Majid may be a British citizen &amp; passport holder, but he is not a British person with a inalienable right to the land of our ancestors. Sorry you can not land here from Pakistan or Somalia and become a British person...
1335686182005567490 2020-12-07 04:42:56 +0800 <AdamDelvecchio7> @brahaminda @SpergFestive How about we wall you lot in Rotherham and Bradford and let you have a nice morning Muslim call to prayer followed by drag queen story hour...
1335590896021237768 2020-12-06 22:24:18 +0800 <AdamDelvecchio7> @westmidspolfed This photo and message is deeply disturbing on so many levels...
1335249690099650560 2020-12-05 23:48:28 +0800 <AdamDelvecchio7> @BritNatAdam It’s missing the lgbt and trans flag, could it be CGI?
1335170674269310976 2020-12-05 18:34:29 +0800 <AdamDelvecchio7> @USAmbUK The UK and USA show their technological power by flying over a coastline being invaded pretty much 24/7 by illegals with impunity... very fitting image....
1335169716604776449 2020-12-05 18:30:41 +0800 <AdamDelvecchio7> How fitting that we show technological power of our country’s in front of the coastline being invaded every single day with impunity...
1334986750310150144 2020-12-05 06:23:38 +0800 <AdamDelvecchio7> @afneil Watch David Cole’s documentary on Auschwitz before you chastise anyone for questioning the facts surrounding this event.
1334986281164664832 2020-12-05 06:21:46 +0800 <AdamDelvecchio7> @MattBrookes3 @afneil Perhaps it’s because the event @afneil is talking about is forever pushed to the front in all media to extent that questioning any fact ends you up in prison in many European countries, meanwhile other genocides have an open season on discussion...
1334981643682115585 2020-12-05 06:03:21 +0800 <AdamDelvecchio7> Remember the rules are for thee and not for me...
1334976512664203264 2020-12-05 05:42:57 +0800 <AdamDelvecchio7> @Poshpaul @MickeyD44314901 @27Tawnyowl No worries. I think there is very little to argue about in their plan as a nationalist. The leaders Mark Collett and Laura Towler regularly stream and there’s hundreds of PA supporting streams every month on YouTube and DLive on all manner of topics.
1334970200232521728 2020-12-05 05:17:52 +0800 <AdamDelvecchio7> @FergiTheOnlyOne @NickJFuentes Ok Groomer
1334919533186985994 2020-12-05 01:56:32 +0800 <AdamDelvecchio7> @KLoeffler @IngrahamAngle How does one do that?...employ some rival riggers to rig in favour of Reps... At this point the USA is a joke and thus the West has too...
1334918538201534466 2020-12-05 01:52:35 +0800 <AdamDelvecchio7> @TradBritGroup Please don’t fall in to the narrative of we must eliminate cash so we can start tackling criminal gangs.... We know the police and establishment will do nothing about it... cash enables Communities to exchange goods without the govt taking a cut and TRACKING YOUR EXISTENCE!!
1334896496639160323 2020-12-05 00:25:00 +0800 <AdamDelvecchio7> Absolutely Based and Christ-Pilled
1334895924980625412 2020-12-05 00:22:44 +0800 <AdamDelvecchio7> @MoTurn17 @HansonsAuctions We all know why, and anyone with a drop of sanity does, but our politicians will call us ‘hate criminals’ for saying it out loud. Only one movement seems to be taking the demographic replacement of Britain seriously. Check PA’s plan out:  https://t.co/OsETOK9rmQ
1334868184252428289 2020-12-04 22:32:30 +0800 <AdamDelvecchio7> Donald Trump Won!
1334867739786289152 2020-12-04 22:30:44 +0800 <AdamDelvecchio7> @Poshpaul @MickeyD44314901 @27Tawnyowl You’re right. Unfortunately our politicians care nothing for real justice, or the robbery of the population who work hard to put food on the table. Patriotic Alternative are working to build community for our people have a read of their plan:  https://t.co/OsETOK9rmQ
1334810917540925440 2020-12-04 18:44:56 +0800 <AdamDelvecchio7> @MuuPuklip @dunstablian The Tories play ‘dress up conservatism’. They have done nothing but increase immigration and betray their voter base. The only movement with legs and honesty in what they believe is Patriotic Alternative. Check out their plan :  https://t.co/OsETOK9rmQ
1334293900266254336 2020-12-03 08:30:30 +0800 <AdamDelvecchio7> @BlackIrishMedi1 @tweetymonkey Have you seen the horrific video of the young Irish lad being stabbed by black gangs while he was lying on the ground receiving treatment? Show me a comparable video in Ireland with the roles reversed...
1334292863455285250 2020-12-03 08:26:23 +0800 <AdamDelvecchio7> @AnGobanSaor @tweetymonkey He got too close to the truth...
1334292208573353985 2020-12-03 08:23:47 +0800 <AdamDelvecchio7> @galavpsychology @tweetymonkey Is the truth prohibited speech now?
1334291969175117824 2020-12-03 08:22:50 +0800 <AdamDelvecchio7> @Shovy_Zibran @tweetymonkey Oh no anti-mask protest. It’s not las though the Royal College of Surgeons admits they’re useless
1334291391741108224 2020-12-03 08:20:32 +0800 <AdamDelvecchio7> @mbasquille @tweetymonkey A building higher than one storey might be built...
1334290278203731968 2020-12-03 08:16:06 +0800 <AdamDelvecchio7> @ivanlawton @tweetymonkey He knows what he’s talking about alright. So do the real Irish seeing their country and people destroyed by globohomo and immigration.
1334286869392220170 2020-12-03 08:02:34 +0800 <AdamDelvecchio7> @JamesonClark16 @CassandraRules @TPUSA @charliekirk11 He’s part of the real right, not the controlled Zionist right that those you listed are part of.
1334216919155695617 2020-12-03 03:24:36 +0800 <AdamDelvecchio7> @JamesonClark16 @CassandraRules @TPUSA @charliekirk11 You think he has amassed his following with no other tool in his chest? Watch his DLive streams, he has a old head on young shoulders.
1334072739032870912 2020-12-02 17:51:41 +0800 <AdamDelvecchio7> @JamesonClark16 @CassandraRules @TPUSA @charliekirk11 He would not be bashing them if they were doing anything productive in possibly the most important moment in the history of the USA. You cannot be a bystander and live it down.
1333902829350768641 2020-12-02 06:36:31 +0800 <AdamDelvecchio7> @basedbubolinski @THammerfist @CassandraRules @TPUSA @NickJFuentes @charliekirk11 @GOPChairwoman Who’s history book exactly?
1333902327326060550 2020-12-02 06:34:32 +0800 <AdamDelvecchio7> @JamesonClark16 @CassandraRules @TPUSA @charliekirk11 Talk is cheap. One person on the street is worth more than 1000 ‘listeners’ in their bedrooms.
1333901517649309696 2020-12-02 06:31:19 +0800 <AdamDelvecchio7> @JoeQrakz @CassandraRules @TPUSA Hit home I see. Why aren’t you out there?
1333894613648728065 2020-12-02 06:03:53 +0800 <AdamDelvecchio7> @Rainbow6Game That ‘British’ Soldier does not exist. More woke crap from a by-gone brand. Go woke, Go broke!
1333023387879354368 2020-11-29 20:21:56 +0800 <AdamDelvecchio7> @TonyCoffey15 @mattletiss7 @wobblybollocks What about families with love ones who have died prematurely due to delayed cancer treatments and other major surgery delays due to this so-called COVID-19. Do you think about them?
1332817218321731586 2020-11-29 06:42:42 +0800 <AdamDelvecchio7> @permanentlyfra2 @JUDEXJUDEXXX @davidkurten You are right but your willingness to compromise would not met by the other side who consider themselves as ‘God’s chosen people’. They believe we should live under Noahide laws and that they cannot be punished for murdering one of us.
1332809770277990400 2020-11-29 06:13:06 +0800 <AdamDelvecchio7> @permanentlyfra2 @JUDEXJUDEXXX @davidkurten Judeo-Christian values is an oxymoron and they cannot coexist. One of those religions believe the other religion’s messiah is boiling in a pot of faeces for eternity.
1332803578860351489 2020-11-29 05:48:30 +0800 <AdamDelvecchio7> @TewdrigapT White women without a man will do all they can to destroy their host society out of spite. Reminds me much of that little Middle Eastern tribe.
1332797069514387458 2020-11-29 05:22:38 +0800 <AdamDelvecchio7> @Mark46807178 I lost a grandfather and 2 great grandfathers in both wars. I am 100% sure they would stand with Patriotic Alternative and other patriots. They would put lead in to people like you.
1332651048675266562 2020-11-28 19:42:24 +0800 <AdamDelvecchio7> @MitfordUv @Marvic256 @ironside_ed @dicksblackbess @somefellow6 @ConnorXlV @The_Ayatollah_ To be fair. Dangerfield was a leftie degenerate and not really a nationalist if you listened to the three stooges streams from little over a year ago. He is also far from living an even semi-nationalist lifestyle. Mark owes him nothing, and would be better off not associating imo
1331997000297046016 2020-11-27 00:23:26 +0800 <AdamDelvecchio7> @Treeroots5 @Blackbrasmatter @ant0308 @CrimeLdn The most brutal crimes being knife attacks and gang rape and abuse. No whites are not doing these more despite being the majority of the population. I’ll let you guess who is though...
1331931224189833216 2020-11-26 20:02:04 +0800 <AdamDelvecchio7> @Treeroots5 @Blackbrasmatter @ant0308 @CrimeLdn Violent Crime isn’t equally distributed by race unfortunately. Although it’s racist to even collect those statistics now.
1331930753417043969 2020-11-26 20:00:12 +0800 <AdamDelvecchio7> @CrimeLdn So any fight that involves a minority is  now investigated as a ‘hate crime’ if they’re on the losing end? Switch the races and make the white kid on the losing end, and it’s ignored... The British Public see what is going on btw.
1331379651848105985 2020-11-25 07:30:19 +0800 <AdamDelvecchio7> @Rosbif6 @LindaNi121202 @Tridg98 We in Britain lost our right to bear arms after the Dunblane massacre which still has sealed documents on the perpetrator, such is the obvious connections to the establishment. It’s funny how every terrorist event always results in the civil population losing their rights 🤔
1331376813696839682 2020-11-25 07:19:02 +0800 <AdamDelvecchio7> Can the Conservative MP’s with an operating heartbeat, please wake up. You are surrounded by global establishment lackeys in your party. Get all your Conservative grassroot members to deselect every last one of your traitorous colleagues.
1331362450311147521 2020-11-25 06:21:58 +0800 <AdamDelvecchio7> @FreeEvropa @HiraethMusic9 @WhiteCollective I can’t speak for everyone, but the haunting raw acoustic guitar contrasted with Hiraeth’s ethereal voice makes my hair stand on edge...  https://t.co/JenLqq7vMG
1331288516848971777 2020-11-25 01:28:11 +0800 <AdamDelvecchio7> @FreeEvropa @HiraethMusic9 @WhiteCollective She makes possibly the greatest music of our age.
1331285810562420737 2020-11-25 01:17:25 +0800 <AdamDelvecchio7> The terror they are causing will be rightly classified as terrorism under any normal civilisation.
1331285213608108032 2020-11-25 01:15:03 +0800 <AdamDelvecchio7> @NewRightAmerica Sorry but this is ridiculous. Some vaccines may have validity for severe viruses but why must the population have these to survive? We in the first world are raising and propagating dysgenic humans that will not be able to survive a natural disaster due to these modern techniques
1331283610285076480 2020-11-25 01:08:41 +0800 <AdamDelvecchio7> This is the real killer that the sheep fail to see. Delays and cancellation of medical interventions and the general terror of significant amounts of population from visiting a doctor/hospital. The blood is on the politicians hands.
1330977661489967108 2020-11-24 04:52:57 +0800 <AdamDelvecchio7> @hywel1979 @pjh_grumpy @HollHox @PatAltNW @PatAlternative Yes they did. It’s probably quite  a shock to you.  https://t.co/wT2L86LwuM
1330956524932517889 2020-11-24 03:28:58 +0800 <AdamDelvecchio7> @pjh_grumpy @HollHox @PatAltNW @PatAlternative Did you know both Laura Towler and Mark Collett had their bank accounts closed for just opposing immigration to these lands? If you had murdered 20 children, you would still be allowed a bank account. Have a think about that.
1330954823882190854 2020-11-24 03:22:12 +0800 <AdamDelvecchio7> @nationaltrust @Mrs_Bentos National Trust confirmed racist and traitors of the people. If someone in the future holds up a Black Lives Matter or Asian Lives Matter sign, why do I think you will say nothing or send your support. We will be informing everyone of your anti-white racism.
1330950163825831936 2020-11-24 03:03:41 +0800 <AdamDelvecchio7> @2primates @PatAltNW @PatAlternative Why don’t you leave go and rejoin the EU? I hear Marseille is nice and enriched...
1330948379157946371 2020-11-24 02:56:36 +0800 <AdamDelvecchio7> @WillNeville1892 @HollHox @PatAltNW @PatAlternative No
1330946486746624002 2020-11-24 02:49:04 +0800 <AdamDelvecchio7> @ColinMacphee1 @PatAltNW @thisislaurat @PatAlternative Thanks for advertising Grandma Towler’s tea. I’ve now got to place a second order 👍
1330945654991048704 2020-11-24 02:45:46 +0800 <AdamDelvecchio7> @HollHox @PatAltNW @PatAlternative When international capital is happy to try to destroy you for holding your opinions, we know we’re on the right side of history. 👍🇬🇧
1330942831263879180 2020-11-24 02:34:33 +0800 <AdamDelvecchio7> @PatAltNW @KnifedAtRandom Hahahaha it’s too funny to be true.
1330942371551449088 2020-11-24 02:32:43 +0800 <AdamDelvecchio7> @PatAltNW @PatAlternative Great work guys! Friendship and camaraderie will get us through these perverse times we find ourselves in.
1330831239826329601 2020-11-23 19:11:07 +0800 <AdamDelvecchio7> @BritNatAdam Your sentiment may be correct. However there is huge mileage in the issue to split the leftists and making them eat themselves over it. The issue can also be used to show the blatant hypocrisy of ((those)) trying to shame the West over its history.
1329925381428817921 2020-11-21 07:11:34 +0800 <AdamDelvecchio7> Absolute sack of turd, that man is.
1329915578971205634 2020-11-21 06:32:37 +0800 <AdamDelvecchio7> @johnredwood It was time to take over our borders 8 months ago when illegal channel crossings of fighting age men began. Housing hundreds of thousands of them in hotels while we can’t afford to feed and house our own veterans. Tories are contemptible in way they treat their voting base.
1329914445200568322 2020-11-21 06:28:07 +0800 <AdamDelvecchio7> @afneil The flack is strongest when you’re over the target
1329833944653684742 2020-11-21 01:08:14 +0800 <AdamDelvecchio7> @Jacob_Rees_Mogg @LewisHamilton I like it when Lewis dresses up as a Sheikh in countries known for actual modern day slavery and flies about in his tax haven registered private jet, and then preaches about racism and climate change to the fans.
1329583153342779397 2020-11-20 08:31:40 +0800 <AdamDelvecchio7> @TaylerUSA @RoseBud86704289 They are always wearing some poor Indian girls hair. So much projection involved in their hatred of whites.
1329580761465434112 2020-11-20 08:22:10 +0800 <AdamDelvecchio7> What a little privileged twat.
1329580157338873856 2020-11-20 08:19:46 +0800 <AdamDelvecchio7> Police involved will be held accountable
1329568324955541512 2020-11-20 07:32:45 +0800 <AdamDelvecchio7> @ComputerChick0 Then may god help them. To be raised to hate yourself is child abuse. Hopefully they will see the light eventually.
1329562280120492035 2020-11-20 07:08:44 +0800 <AdamDelvecchio7> @Jacob_Rees_Mogg @pritipatel She’s a fat Israeli loving disgrace to her real nation (not Britain), who has overseen the most brutal and punitive loss of public freedoms in Britain. Her and the rest of the tories should be very fearful.
1329505400526401538 2020-11-20 03:22:43 +0800 <AdamDelvecchio7> @BritNatAdam Unfortunately they are putting the money into new units and AI technology to suppress dissenters within its borders.
1329504735116857347 2020-11-20 03:20:04 +0800 <AdamDelvecchio7> @MagooDan @Andybradoffical @talkRADIO @RachelRileyRR @iancollinsuk Yes an atheist who spends her free time rallying the ADL to attack anyone suspected of questioning certain jewish individuals.
1329465248965857282 2020-11-20 00:43:10 +0800 <AdamDelvecchio7> @realCEOofANTIFA @benshapiro Not for the gentiles in the case of the Torah.
1329445462286458880 2020-11-19 23:24:32 +0800 <AdamDelvecchio7> @Andybradoffical @talkRADIO @RachelRileyRR @iancollinsuk You are aware she believes that Jesus is boiling in a pot of excrement for the rest of his days
1328411005320355841 2020-11-17 02:53:59 +0800 <AdamDelvecchio7> Terrifying the power (((they))) exert even over the so-called leaders of the free world
1327994550581866497 2020-11-15 23:19:08 +0800 <AdamDelvecchio7> @ANTIJVY @BorisJohnson @LewisHamilton He’s a hypocrite and a virtue signaller as well
1327772501993263105 2020-11-15 08:36:47 +0800 <AdamDelvecchio7> @TuckerCarlson I guess the Tuck can be cucked
1327770735411081217 2020-11-15 08:29:46 +0800 <AdamDelvecchio7> @ldnantifascists @The_Ayatollah_ Ok Pedo
1327715344883081218 2020-11-15 04:49:40 +0800 <AdamDelvecchio7> @oflynnsocial This country has finished. Time to build communities away from the system.
1327631137062211584 2020-11-14 23:15:03 +0800 <AdamDelvecchio7> @car_cctv @linno80 @eyesofblue71 @False_Pos1t1ve You actually believe they will be taking the real vaccine. You have to be mad.
1327412017544781826 2020-11-14 08:44:21 +0800 <AdamDelvecchio7> @MikeStuchbery_ Guess we should abolish the Labour Party and Conservative Party youth wings then Mike? If someone can join up to the army or pay taxes, they can engage in politics in what ever way they please.
1327410653926223873 2020-11-14 08:38:56 +0800 <AdamDelvecchio7> @newsy_lover @ofctimallen BBC is just MI5 media corporation. It’s horrifically biased towards left. Sack anyone who dares speak for the majority of the public e.g. brexit
1326936445681065988 2020-11-13 01:14:36 +0800 <AdamDelvecchio7> @f_ckingfangirl @pitsaparker @HKrassenstein @realDonaldTrump Yeah those ballots look real damaged to me. This is exactly how you flip votes for candidates!
1326666142807683072 2020-11-12 07:20:31 +0800 <AdamDelvecchio7> @gwentpolice Does he self identify as a 14 year old? Pathetic what our police and society has become.
1326643544950497281 2020-11-12 05:50:43 +0800 <AdamDelvecchio7> @TheCaptain147 @BorisJohnson Sorry Ali. The Conservatives will only crackdown on the people filming or noticing it. Only real movement of the people with real solutions is Patriotic Alternative, check them out.  https://t.co/OsETOK9rmQ
1325926641646923776 2020-11-10 06:22:00 +0800 <AdamDelvecchio7> @JakeHepple1 GCmaf has been proven to cure most forms of cancer. Two preeminent scientists have been locked up in France in past year for daring to take on big pharma. David Noakes and Lyn Thyer.
1325872985153155072 2020-11-10 02:48:47 +0800 <AdamDelvecchio7> @sean_antrim @afneil Pathetic GOP already conceding after mass voter fraud. To think Trump won the most genuine votes of any President.
1325452096292970497 2020-11-08 22:56:20 +0800 <AdamDelvecchio7> @11Electrical @Patriot_2477 @Lord_Sugar Nearly every US city centre has been smashed up, looted and many small businesses will not be returning. Do tell me who did this?
1325450351701594119 2020-11-08 22:49:24 +0800 <AdamDelvecchio7> @Happytoberight @eath1223 @Rob_Kimbell Britain is crumbling. We need to rally around sensible policies regarding our rapid demographic change or wait until it becomes far worse. Patriotic Alternative are proposing real practical policies to help us.  https://t.co/OsETOK9rmQ
1325450222072442880 2020-11-08 22:48:53 +0800 <AdamDelvecchio7> @WillBr17 @eath1223 @LongbowEnglish Britain is crumbling. We need to rally around sensible policies regarding our rapid demographic change or wait until it becomes far worse. Patriotic Alternative are proposing real practical policies to help us.  https://t.co/OsETOK9rmQ
1325450108155125761 2020-11-08 22:48:26 +0800 <AdamDelvecchio7> @LongbowEnglish @WillBr17 @eath1223 Britain is crumbling. We need to rally around sensible policies regarding our rapid demographic change or wait until it becomes far worse. Patriotic Alternative are proposing real practical policies to help us.  https://t.co/OsETOK9rmQ
1325447516754743296 2020-11-08 22:38:08 +0800 <AdamDelvecchio7> @InspectorDarren @SussexIncidents @Gizzipig Ah yes I clearly remember the police crackdown on ‘racially worded’ material and graffiti in the last few months during the BLM protests. Oh come again, there was none... In fact I remember the police kneeling and begging for mercy. The UK population will never ever forget!
1325447306599157761 2020-11-08 22:37:18 +0800 <AdamDelvecchio7> @SussexIncidents Ah yes I clearly remember the police crackdown on ‘racially worded’ material and graffiti in the last few months during the BLM protests. Oh come again, there was none... In fact I remember the police kneeling and begging for mercy. The UK population will never ever forget.
1325415089147670529 2020-11-08 20:29:16 +0800 <AdamDelvecchio7> @InspectorDarren Why are all the supportive residents in Burgess Hill’s Facebook page having to be suppressed Darren?
1324679192282353665 2020-11-06 19:45:05 +0800 <AdamDelvecchio7> @paleozoomer1 @KeithWoodsYT @MisterBlackPill @RichardBSpencer @jollyheretic @RoyalEndeavour @eurorabbit @Thamster2 Once Spencer started off his cringe takes on how the Democrats are a party of action, I had to turn off.
1324675159526117376 2020-11-06 19:29:03 +0800 <AdamDelvecchio7> Attention all Lefties currently celebrating and ignoring this greatest fraud on democracy. This subversion of the democratic process will be used on any genuine left wing candidate in the mould of Bernie Sanders against an establishment pawn. Like Turkeys voting for Christmas.
1324390637207277569 2020-11-06 00:38:28 +0800 <AdamDelvecchio7> @NewRightAmerica We have a world monarchy already. But if you utter their name or ask why people pay trillions of taxes to them, you are labelled an anti-Semite.
1324389197512409088 2020-11-06 00:32:45 +0800 <AdamDelvecchio7> @BritNatAdam Don’t play in to their hands bro.
1324386598398689289 2020-11-06 00:22:25 +0800 <AdamDelvecchio7> This is what the Democrats have in store for anyone who is not pro-BLM. They will know prosecutors will give them a free pass. Pro-Trump Activist Bevelyn Beatty Stabbed in the Back by Antifa Rioters  https://t.co/iBcNuFJyFr via @YouTube
1324038732354330631 2020-11-05 01:20:07 +0800 <AdamDelvecchio7> Election Fraud in Arizona. The Coup is underway.
1324021258674147330 2020-11-05 00:10:41 +0800 <AdamDelvecchio7> Disgusting betrayal of the UK state removing the right to even care for your own family. The collapse is nigh
1323381443524022274 2020-11-03 05:48:18 +0800 <AdamDelvecchio7> @jollyheretic I can only speak for myself that I missed your stream as Patriotic Talk on DLive had Mark Collett as a guest tonight so may have pulled a few other viewers away. Still love u Edd!
1322898275503144967 2020-11-01 21:48:21 +0800 <AdamDelvecchio7> @PippaBroadhurst I agree. Also fat people should be weighed in the ambulance and if healthy BMI is exceeded, then be dumped in the nearest canal/waste facility for not taking care of their health.
1322675719609208834 2020-11-01 07:04:00 +0800 <AdamDelvecchio7> @KalinJane @RealWriteWinger Yes Xenophobia is a rational and natural reaction to the knifings, bombings, and barbarism we now witness on our doorsteps.
1322673191295340545 2020-11-01 06:53:57 +0800 <AdamDelvecchio7> @RMCunliffe Unfortunately many women and beta men still want to import refugees despite the increase in barbaric crimes being comitted by them. I feel sorry for actual women who know this.
1322659663872221184 2020-11-01 06:00:12 +0800 <AdamDelvecchio7> @wayotworld I’m sorry but the second I learnt that Bitchute was a British based company, I knew it was an Intel operation. Most likely to get people comfy there and then deliver a fatal chop.
1322647051407118336 2020-11-01 05:10:05 +0800 <AdamDelvecchio7> @Lynn_GT @richardm56 Yeah just like we saw in Sweden with no lockdown whatsoever?
1321946806230667264 2020-10-30 06:47:33 +0800 <AdamDelvecchio7> @jollyheretic Happy Birthday u absolute ledge!!!
1321563827725651977 2020-10-29 05:25:44 +0800 <AdamDelvecchio7> @IamAntiCSE @realDonaldTrump Is this Hunter Biden damage control?
1321515270939250688 2020-10-29 02:12:47 +0800 <AdamDelvecchio7> @caribou22 @real_gtk @keribou_1 Jail? That’s too modern construct for punishment for these things
1321080977666547719 2020-10-27 21:27:04 +0800 <AdamDelvecchio7> @paulafr68963440 You’re still stuck in disillusionment phase and believe the MPs inflicting these policies are lacking intelligence. Sadly it is all by design. Please check out Patriotic Alternative for real proposals to turn the ship around:  https://t.co/OsETOK9rmQ
1320797697746608128 2020-10-27 02:41:25 +0800 <AdamDelvecchio7> @Coolhand6661 @BorisJohnson @HHepplewhite Unfortunately no matter how much we appeal for logic and common sense, the establishment continue with their plans for replacement of the British and further divide and rule. Check out Patriotic Alternative who are proposing real plans to resolve this:  https://t.co/OsETOK9rmQ
1320796631625797632 2020-10-27 02:37:10 +0800 <AdamDelvecchio7> @trencherman333 @BorisJohnson Conservatives and all the establishment and wish to divide and conquer so there is no united resistance to their plans. This is why they are insistent on replacing the native British. Check out Patriotic Alternative, who have real proposals to reverse it:  https://t.co/OsETOK9rmQ
1320795384751493125 2020-10-27 02:32:13 +0800 <AdamDelvecchio7> @StevenMcauley2 @BorisJohnson They have an agenda to re-write history to become multicultural and every institution is happy to go along with it. Check out Patriotic Alternative who are proposing real measures to reverse this:  https://t.co/OsETOK9rmQ
1320794783263109122 2020-10-27 02:29:50 +0800 <AdamDelvecchio7> @Tom47211400 @BorisJohnson Because the agenda is elevating every race but the native British who have made the largest sacrifices for this country. Check out Patriotic Alternative’s plan to reverse this subversion:  https://t.co/OsETOK9rmQ
1320794109754413057 2020-10-27 02:27:09 +0800 <AdamDelvecchio7> @whisperer_tree @BorisJohnson You cannot fight the subversion alone. The ‘Conservatives’ are just liberal actors. Patriotic Alternative are actually proposing policies to reverse the horrific course they have taken this country:  https://t.co/OsETOK9rmQ
1317587224549097473 2020-10-18 06:04:08 +0800 <AdamDelvecchio7> @GerardBattenUK It’s true Gerard. Yet you still fall for the multiculti lie don’t you? People always favour their own stock, if someone like you can’t wake up to it then I see a horrible future.
1317175699455836161 2020-10-17 02:48:53 +0800 <AdamDelvecchio7> @afneil The image of the decapitated head should be shown to all BLM virtue signallers who claimed that a knee on the neck is the most traumatising thing they’ve ever seen.
1317175213214367746 2020-10-17 02:46:57 +0800 <AdamDelvecchio7> The image of the decapitated head should be shown to all these BLM virtue signallers that claimed a knee on a man’s neck is the most traumatising thing they’ve ever seen.
1316081828789452806 2020-10-14 02:22:14 +0800 <AdamDelvecchio7> We live under an Anarchotyranny
1314623354545025025 2020-10-10 01:46:46 +0800 <AdamDelvecchio7> @The_Ayatollah_ Don’t care, still watching you Tollah!
1313593466312691712 2020-10-07 05:34:22 +0800 <AdamDelvecchio7> It’s Scared
1313593362105208832 2020-10-07 05:33:57 +0800 <AdamDelvecchio7> @thetimes It’s Scared
1313591450802814977 2020-10-07 05:26:21 +0800 <AdamDelvecchio7> @GerardBattenUK They are the Kalergi Plan enforcers, Gerard. You know the plan that you inadvertently defend by denying the existence of indigenous people of Britain
1313589939553144833 2020-10-07 05:20:21 +0800 <AdamDelvecchio7> @GortTheAvenger Imposter
1310271710252470277 2020-09-28 01:34:54 +0800 <AdamDelvecchio7> @Adamxx71 @SomaliVeteran It’s already the case. WW2 history has been banned from being discussed in many countries should you come to a wrong conclusion
1309851274368749568 2020-09-26 21:44:14 +0800 <AdamDelvecchio7> Disgusting behaviour by people imported to our shores by ((((politicians)))) that are supposed to serve this nation.
1304704964212797441 2020-09-12 16:54:38 +0800 <AdamDelvecchio7> This is disgusting. Anyone who is still subscribed to Netflix and aware of this is supporting the production of child pornography. Cancel your subscriptions. Only one solution is available for those responsible.
1302301045662658560 2020-09-06 01:42:19 +0800 <AdamDelvecchio7> Disgusting. Who would be willing to pay £180 of hard earned cash to pay traitors at the BBC
1300852087199281158 2020-09-02 01:44:40 +0800 <AdamDelvecchio7> @FaceandLms2 @Theodor98552630 @wayotworld They speak English because the English developed the superior technology to be able to explore and civilise the world, even if technological force was sometimes required.
