1341799060513169411 2020-12-24 01:33:20 +0800 <LeeMarksAuthor> @Sammieb1980 @MattHoyOfficial @andrewmcb Only ever known you to be equal in your approach!
1338613907989127169 2020-12-15 06:36:40 +0800 <LeeMarksAuthor> @Firebird_psych Working with one where this is the case right now
1338466346309398529 2020-12-14 20:50:19 +0800 <LeeMarksAuthor> @Sammieb1980 Always with you in support of such an important issue!
1337335558599811075 2020-12-11 17:56:58 +0800 <LeeMarksAuthor> @DABSupport We use the gender free model to help identify some behaviours but that's it. We still find it useful for this and then it opens up conversations
1337196152383557641 2020-12-11 08:43:01 +0800 <LeeMarksAuthor> Looking for a new read for Christmas? How about The Silent Truth.  "This book made me laugh, it made me cry, it took my emotions to the brink, reeled me back in and left me thinking quite simply 'wow' at the end. A must read!"   The Silent Truth  https://t.co/TigWVt0J2Z
1336926131317075968 2020-12-10 14:50:03 +0800 <LeeMarksAuthor> Now 3 days with no proper sleep. Hate that I get insomnia from time to time.....  https://t.co/pvg5OfTIj8
1336925734967930880 2020-12-10 14:48:28 +0800 <LeeMarksAuthor> @Soo626 @Proud_Survivor1 @AbuseTalkOnline @paullavellefoun Hi Adam,  Check out our website, we support male victims of domestic abuse.   https://t.co/DqvKwgjPKk
1336783883191406599 2020-12-10 05:24:48 +0800 <LeeMarksAuthor> @paullavellefoun @AbuseTalkOnline I will do everything I can to be there and if I can offer assistance over this period (be it zoom calls on your behalf or whatever) please let me know
1336778486476926976 2020-12-10 05:03:21 +0800 <LeeMarksAuthor> @paullavellefoun @AbuseTalkOnline Keep me in the loop! You know I'm alway up for helping you guys where I can 😊
1336778251918856193 2020-12-10 05:02:26 +0800 <LeeMarksAuthor> @AbuseTalkOnline Time to try and finish my domestic abuse masters essay on why men kill (I'm going outside my comfort zone and focusing on female victims of domestic homicide)  https://t.co/J48sATdJ7d
1336777388831756292 2020-12-10 04:59:00 +0800 <LeeMarksAuthor> @AbuseTalkOnline @paullavellefoun Hopefully we'll get the nation talking once I get my release date for Break the Silence - a support guide for male victims of domestic abuse
1336776335230971905 2020-12-10 04:54:49 +0800 <LeeMarksAuthor> @AbuseTalkOnline @paullavellefoun Thank you for having this as a topic this evening 😊
1336776136752328707 2020-12-10 04:54:01 +0800 <LeeMarksAuthor> @EmmaJaneStanle2 @AbuseTalkOnline From some of those I've spoken to, they seem very similar. This is why I'm shouting out about removing the gendered references from services
1336775771860463616 2020-12-10 04:52:34 +0800 <LeeMarksAuthor> @AbuseTalkOnline A great example of a male service is @paullavellefoun Amazing service run by amazing people
1336775581069946882 2020-12-10 04:51:49 +0800 <LeeMarksAuthor> @AbuseTalkOnline Also with commissioned services, it needs to be ensured that the male support is offered by those qualified to and that men aren't screened as perps before being able to access support. The male service in my county has been outsourced by the female service to a housing provider
1336775060229681152 2020-12-10 04:49:45 +0800 <LeeMarksAuthor> @AbuseTalkOnline Exactly the same, but for this to happen they need proportional funding. If male victims are a third of the victims, they deserve the equivalent of half the funding in female services. At present male services receive very little.
1336774289253666817 2020-12-10 04:46:41 +0800 <LeeMarksAuthor> @AbuseTalkOnline I'll give you the top reasons for staying:  Concern about children 89% Marriage is for life 81% Love 71% Fear of not seeing children again 68% A belief she will change 56% No money or nowhere to go 53%  Based on calls made to Mankind Initiative
1336773474765959169 2020-12-10 04:43:27 +0800 <LeeMarksAuthor> @AbuseTalkOnline Why doesn't he leave? Also "I wouldn't put up with that, I'd put her in her place!" we hear that a lot from men as a response when they have opened up to people. Great answer, don't you think?
1336772851593043968 2020-12-10 04:40:58 +0800 <LeeMarksAuthor> @AbuseTalkOnline They just need to feel listened to and a proactive approach to practical support
1336772611783659520 2020-12-10 04:40:01 +0800 <LeeMarksAuthor> @AbuseTalkOnline Our support doesn't differ. We offer support for all. What does differ is our specialisms (Amy - women, Josh - LGBT, me - men)
1336772154193534976 2020-12-10 04:38:12 +0800 <LeeMarksAuthor> @AbuseTalkOnline So glad I made it tonight what with this being my area of expertise!
1336771688458031104 2020-12-10 04:36:21 +0800 <LeeMarksAuthor> @AbuseTalkOnline Men where this is the case. I must point out though that we support any victim regardless of gender.
1336771497034207233 2020-12-10 04:35:35 +0800 <LeeMarksAuthor> @AbuseTalkOnline The barriers are the same as for women, however for men with children it is the children that keep them there. The truth is that too many are fighting for any contact at all if they leave. I'm involved in 3 cases at present where my company Break the Silence UK is supporting
1336770696089907208 2020-12-10 04:32:24 +0800 <LeeMarksAuthor> @AbuseTalkOnline Not at all, gender is not the issue, the abuse is. The whole gendered argument is a funding war for the small amount of funding there is and loses sight of the real issue, the victim
1336199006280626176 2020-12-08 14:40:43 +0800 <LeeMarksAuthor> @luciana_sherry Indeed, 100% British born and bred.
1334653379889549314 2020-12-04 08:18:57 +0800 <LeeMarksAuthor> It's done and dusted! My most up to date manuscript sent to the publishers. Happy birthday to me. That's my present to me for today! 😊  https://t.co/lZuDSQsM3Y
1334552400229785600 2020-12-04 01:37:41 +0800 <LeeMarksAuthor> Really important for men experiencing domestic abuse in NI
1334387009297780737 2020-12-03 14:40:29 +0800 <LeeMarksAuthor> @AbuseTalkOnline sorry guys! Was in a session from 7pm till late so didn't get in!
1333865823694413827 2020-12-02 04:09:29 +0800 <LeeMarksAuthor> We're looking at the New Year but who is interested? Please share...
1333865741355986953 2020-12-02 04:09:09 +0800 <LeeMarksAuthor> So we've started something on LinkedIn! We asked how many professionals working in the field of domestic abuse would be interested in a zoom call to discuss ways to work more collaboratively moving forward. The responses have been amazing! So I'm extending the invite to here.  https://t.co/HkcePC7nKk
1333662990957219840 2020-12-01 14:43:29 +0800 <LeeMarksAuthor> @CJReau @joanne_paulson @MarkAnthonySm16 @nikki_twisted @TomZapiecki @sincerelyzoeray @JulieKusma @TheWritingDruid @DrGeetaBhandari @cheesefries02 @Johnldeboer @allenger_h Thanks for the mention!  https://t.co/wjvYBubjHI
1333662459928997891 2020-12-01 14:41:23 +0800 <LeeMarksAuthor> 3 more nights to iron out any final kinks before the final manuscript of Break the Silence is submitted to our publisher! As my birthday is Friday, that makes more than one reason to celebrate!  https://t.co/WURnWZV9ww
1331751619638210561 2020-11-26 08:08:23 +0800 <LeeMarksAuthor> @AbuseTalkOnline It's a difficult area to be involved in but one that needs good support for victims and their children
1331751263424405505 2020-11-26 08:06:58 +0800 <LeeMarksAuthor> @AbuseTalkOnline @BuddCharlotte Any hint of domestic abuse and it should be heard in a specialist court with appropriate trained staff.
1331750880383787010 2020-11-26 08:05:27 +0800 <LeeMarksAuthor> @AbuseTalkOnline @BuddCharlotte Training around issues of domestic abuse for CAFCASS, solicitors and judges. Without expert understanding how can they fully understand the dynamics of the situation. Understanding the conflicted feelings and the fear some of these children face
1331750363133845505 2020-11-26 08:03:23 +0800 <LeeMarksAuthor> @AbuseTalkOnline @BuddCharlotte Apologies for my lateness, I've been working on just such a case this evening!
1331750171248615424 2020-11-26 08:02:38 +0800 <LeeMarksAuthor> @AbuseTalkOnline @BuddCharlotte I have a vast amount of experience supporting male victims in family court. The way the perpetrator would attempt to manipulate the court was shocking. I always advised my clients to focus on what was best for the children but every roadblock that could be used was used
1331487823824904193 2020-11-25 14:40:09 +0800 <LeeMarksAuthor> @allisonkrebel Hmm now I feel a little weird. Mines Yoda...  https://t.co/LfHDD7BKHt
1331302936123674624 2020-11-25 02:25:29 +0800 <LeeMarksAuthor> @LeverClive Doesn't like to be challenged more like!
1331278651057459205 2020-11-25 00:48:59 +0800 <LeeMarksAuthor> @Surviving_LADa I'm doing the masters course in understanding domestic and sexual violence at Worcester University. I'm the only male on that course
1330812343031361538 2020-11-23 17:56:02 +0800 <LeeMarksAuthor> @NicThorneAuthor Positive for the small amount sold, even recommendation of a TV mini series on it!
1330790587168120832 2020-11-23 16:29:35 +0800 <LeeMarksAuthor> @NicThorneAuthor No. My first novel is about a male victim of domestic abuse. His female perpetrator is cunning and pure evil
1330490331473784834 2020-11-22 20:36:28 +0800 <LeeMarksAuthor> @Surviving_LADa @BrianLassen7 @RespectUK Never going to happen
1330323909246414848 2020-11-22 09:35:10 +0800 <LeeMarksAuthor> @SoCal_Chemistry The world's answer to beating Corona virus!
1330090592869765126 2020-11-21 18:08:03 +0800 <LeeMarksAuthor> Error on last post! Blooming phone! What I meant to post was that this was the International Men's Day post by @RespectUK who run the Men's Advice Line. What about something for the victims of abuse or do they not matter?  https://t.co/Lmv1ualWl8
1330086545160859649 2020-11-21 17:51:58 +0800 <LeeMarksAuthor> @Firebird_psych Are you shitting me? So bloody angry at this!
1330085495863463938 2020-11-21 17:47:48 +0800 <LeeMarksAuthor> @NicThorneAuthor Nope. I just got a publishing contract and don't have a degree
1329671347958652928 2020-11-20 14:22:08 +0800 <LeeMarksAuthor> @NoirHayes Definitely!
1329502115308429313 2020-11-20 03:09:39 +0800 <LeeMarksAuthor> This was one interview I really enjoyed doing, certainly look forward to following up from this....
1329402119816945669 2020-11-19 20:32:19 +0800 <LeeMarksAuthor> Scary moment but now it is done. "Break the Silence - a support guide for male victims of domestic abuse" is no longer self-published and available through Amazon. It is now signed into a contract with our publisher and in the first stage of becoming a mainstream book. Excited!  https://t.co/l5FqQw9uqi
1329382748365139968 2020-11-19 19:15:20 +0800 <LeeMarksAuthor> @pbmenshealth @MBCoalition @EuropeanCancer @HPVAction Fully deserved mate! Privilege to be shortlisted in the same category as you!
1329382353840594947 2020-11-19 19:13:46 +0800 <LeeMarksAuthor> @GeorgeCNews Let us know the link once work is out mate
1329373220013813760 2020-11-19 18:37:28 +0800 <LeeMarksAuthor> Congratulations @pbmenshealth on winning Activist of the Year!
1329346054194606080 2020-11-19 16:49:32 +0800 <LeeMarksAuthor> One last push before I start my day! This is an appeal to the #WritingCommunity to be involved on #InternationalMensDay2020! My book has me shortlisted for an award. Show your support by clicking on the tweet below and liking. Simples! Thank you!
1329333332069507073 2020-11-19 15:58:58 +0800 <LeeMarksAuthor> Happy #InternationalMensDay2020! Good luck to all my fellow finalists in the Men and Boys Awards 2020 today, what a line up to celebrate those who support men! Thank you to the @MBCoalition for their work making this happen!  https://t.co/ZUE9YvVTOI
1329168900068683778 2020-11-19 05:05:35 +0800 <LeeMarksAuthor> We're into the last evening before the results are announced! I'm asking all my twitter followers and the #WritingCommunity to get involved by going into the tweet below, like and RT! Imagine how everyone involved would feel with over 5000 likes on a tweet? #InternationalMensDay
1329165972192768003 2020-11-19 04:53:57 +0800 <LeeMarksAuthor> @AbuseTalkOnline See you all next week!
1329165718542233601 2020-11-19 04:52:56 +0800 <LeeMarksAuthor> @AbuseTalkOnline 😀👍👍
1329165216228192265 2020-11-19 04:50:56 +0800 <LeeMarksAuthor> @AbuseTalkOnline Hello all!
1329164340193275908 2020-11-19 04:47:28 +0800 <LeeMarksAuthor> @AbuseTalkOnline I'm going to try and ensure I book this time out to be here to contribute each week where I can
1329164116288802816 2020-11-19 04:46:34 +0800 <LeeMarksAuthor> @AbuseTalkOnline I would offer help in planning around this. As we know there is a massive increase in risk when they do
1329163762440564736 2020-11-19 04:45:10 +0800 <LeeMarksAuthor> @AbuseTalkOnline Amazing! I want a pre-order on your book!! I will certainly promote your app too when it's out there....
1329163194422730753 2020-11-19 04:42:54 +0800 <LeeMarksAuthor> @AbuseTalkOnline Mad busy! Break the Silence UK is massively taking off and we've got the big book publishing deal we've been working for. Break the Silence - a support guide for male victims will be going mainstream! (few updates and tweaks needed).  How are you doing?
1329162284749426689 2020-11-19 04:39:17 +0800 <LeeMarksAuthor> @AbuseTalkOnline really please to have finally made it!
1329161869597286402 2020-11-19 04:37:39 +0800 <LeeMarksAuthor> @AbuseTalkOnline Having people to talk to on helplines and Samaritans if you can. There are places that can and will support you in any way they can, even if it is just around tips on keeping safe. Break the Silence UK has been abnormally busy again this time around in lock down
1329161223036952577 2020-11-19 04:35:04 +0800 <LeeMarksAuthor> @AbuseTalkOnline For me finances were an issue to, I was in so many ways financially tied. I also didn't fully understand and accept what was happening as being domestic abuse
1329160274503462912 2020-11-19 04:31:18 +0800 <LeeMarksAuthor> @AbuseTalkOnline Cuts to all services and increase in demand. Thing is, where do people turn to? I know we've been flat out!
1329154638688514052 2020-11-19 04:08:55 +0800 <LeeMarksAuthor> @DABSupport @GeorgeCNews Whooop whoop!  https://t.co/TY9NIxbqSs
1329152324980396033 2020-11-19 03:59:43 +0800 <LeeMarksAuthor> @GeorgeCNews Mate try @DABSupport , Robert is a top bloke to speak to especially in the field of domestic abuse
1328953033582145538 2020-11-18 14:47:48 +0800 <LeeMarksAuthor> Oh wow! I'm away for just a day and the nominations for the @MBCoalition First Annual Men and Boys Awards just keep coming! What a line up of professionals working to support the wellbeing of men and boys! I am humbled to be there stood alongside you all! Take a moment to support  https://t.co/wDWU6Bx3h6
1328951983747817472 2020-11-18 14:43:38 +0800 <LeeMarksAuthor> @MBCoalition @DrLizBates @CumbriaUni Congratulations on your shortlisting @DrLizBates
1328482549371441153 2020-11-17 07:38:16 +0800 <LeeMarksAuthor> @LeverClive Plan is that they will potentially resubmit there. Has to be pulled in current form due to publishing deal
1328408479934111745 2020-11-17 02:43:56 +0800 <LeeMarksAuthor> Time to remove my book from Amazon and place it in the hands of my publisher. #onwardsandupwards  https://t.co/yFQ0zlkN1k
1328292958110674946 2020-11-16 19:04:54 +0800 <LeeMarksAuthor> Come on my #WritingCommunity family, not feeling the love so far! How about showing your support for a fellow author? My book has seen me shortlisted for a national award here in the UK. Support me by clicking the link below for my previous tweet, hit like and RT! Much love!  https://t.co/jqUFHFvQ9G
1328290775797477376 2020-11-16 18:56:14 +0800 <LeeMarksAuthor> Project of the Year: @SurvivorsMcr @andysmanclubuk @ManHealthCIC   Diversity and Inclusion Award: @MFFonline_   (more to follow throughout the week)  Lets show all the nominees our appreciation and of course, the @MBCoalition for this fantastic event!  https://t.co/SImvST6uzd
1328289851255517185 2020-11-16 18:52:33 +0800 <LeeMarksAuthor> Once again a massive thank you to the @MBCoalition for all the work into making the First Annual Men and Boys Awards happen and congratulations to all my fellow nominees so far!  Activist of the Year: @toniwriter @pbmenshealth @LeeMarksAuthor   (see first comment for more!)  https://t.co/FF4xAhXeFz
1328244864606154757 2020-11-16 15:53:47 +0800 <LeeMarksAuthor> @allisonkrebel I know right! I'm editing again before sending it to my publisher and Word cannot help itself!  https://t.co/nSN1i8ag1V
1327939634798714881 2020-11-15 19:40:55 +0800 <LeeMarksAuthor> Thank you everyone! All the likes are a testament to our work and all the other nominations @MBCoalition awards!
1327917230315724800 2020-11-15 18:11:53 +0800 <LeeMarksAuthor> @andrewpain1974 @DABSupport Have to say I agree completely, @DABSupport gives me motivation to carry on when my energy levels are depleted. His posts have helped me find that 'warrior spirit' many times!
1327916562377035778 2020-11-15 18:09:14 +0800 <LeeMarksAuthor> This is an amazing idea to recognise those who support men and boys by an excellent coalition of professionals! So proud to be a part of what they are doing! @MBCoalition
1327915921936175104 2020-11-15 18:06:41 +0800 <LeeMarksAuthor> @DaddyoverPounds @BrianHu89449342 @Ofstednews @MyCafcass Most of these we cover in the training I would offer them. I suppose at a push I could offer to help with the gender balance of staff recruitment, although not an area of expertise....
1327915410197508096 2020-11-15 18:04:39 +0800 <LeeMarksAuthor> How about a #writerslift of sorts and click the tweet I'm RT and show your support to a fellow writer and the Men and Boys Coalition for raising awareness and campaigning on so many important issues  https://t.co/PEQnO0fxhK
1327914732674756609 2020-11-15 18:01:58 +0800 <LeeMarksAuthor> This nomination started with my book "Break the Silence - a support guide for male victims of domestic abuse" and the support received from the #WritingCommunity with your support. How about one more time to celebrate the impact writing can have? (see first comment)
1327772773167587332 2020-11-15 08:37:52 +0800 <LeeMarksAuthor> @Ofstednews @MyCafcass All CAFCASS workers need specific training around male victims of domestic abuse. They are real and in too many cases female perps weaponise the children.  Visit my website  https://t.co/SMtom5yINQ and look at our courses. I'm sure we could come to an arrangement.
1327677603730354176 2020-11-15 02:19:42 +0800 <LeeMarksAuthor> Let's share some #writingcommmunity love and click the link, like, RT and show our support for all those supporting men and boys! Hell why not leave us a shout out!  #DomesticViolence #DomesticViolenceOnMen #menandboysawards2020  https://t.co/7AsuGMzkPz
1327676757537927169 2020-11-15 02:16:20 +0800 <LeeMarksAuthor> Been a while but let's do a #writerslift to network and support an amazing organisation in the @MBCoalition! As my #writingcommmunity family know I wrote my book to support male victims of domestic abuse. Now I'm shortlisted for Activist of the Year at Men and Boys Awards 2020!
1327648478017753091 2020-11-15 00:23:58 +0800 <LeeMarksAuthor> Am deeply humbled by this nomination for the work we do and accept it on behalf of my whole team for the dedication in the field of domestic abuse
1327648081492533251 2020-11-15 00:22:23 +0800 <LeeMarksAuthor> I am deeply humbled by the nomination for Activist of the Year with the Men and Boys Awards 2020. This nomination I accept on behalf of my whole team and the work we do in the field of domestic abuse.  @MBCoalition   https://t.co/oMPgL8Jh3E
1327503358316466176 2020-11-14 14:47:19 +0800 <LeeMarksAuthor> Okay guys and gals, I know we've all got something going on but can we all consider helping this cause. The funds go to the top men's domestic abuse line that gets no government funding. Plus Clives's song is mint! If each of you did £1 we could double what he's raised!
1327340204613660672 2020-11-14 03:59:00 +0800 <LeeMarksAuthor> Thank you to all those who supported our Go Fund Me page in the last 24 hours. We already have secured the funds we need to progress with publication so the page is now closed!  With this and the launch of the business today we at Break the Silence UK are so bloody excited!  https://t.co/xNLKoeNLH4
1327292134098132998 2020-11-14 00:47:59 +0800 <LeeMarksAuthor> Very excited! Today we registered  Innovation for Change Ltd with Companies House! Break the Silence UK is the trading name for this business so as of now we are 100% official!  Now it's time for us to start shaking a few things up in the field of domestic abuse! #DomesticAbuse  https://t.co/Ylzx1U3f2a
1327178842352611329 2020-11-13 17:17:48 +0800 <LeeMarksAuthor> @FreedomProgramm How about trying a gender neutral course? We have freedom from abuse....
1327027006211493888 2020-11-13 07:14:27 +0800 <LeeMarksAuthor> I'm raising money to help get this important book published! Finally we have the opportunity to work with a major publishing house to get our book "Break the Silence" worldwide. But we need to contribute. Please click to see what this is all about.  https://t.co/0XF38dq9fs
1326802402524221440 2020-11-12 16:21:58 +0800 <LeeMarksAuthor> @SplitTheDiffer2 Unfortunately I can't make 12th 😕 we've had people leave at work so will be there. Will be with you in thought though
1326665133221949443 2020-11-12 07:16:30 +0800 <LeeMarksAuthor> @Firebird_psych Met her once. Introduced myself by saying "hi I'm Lee or if you'd prefer, call me arsehole"  True story!
1326448479347105792 2020-11-11 16:55:36 +0800 <LeeMarksAuthor> @Firebird_psych Dr of what I ask?
1326054845942554625 2020-11-10 14:51:26 +0800 <LeeMarksAuthor> The initial review that was done excluded fathers so I applaud this IF they will be consulted. Domestic abuse is not a gendered crime and fathers have equally been put at harm by the lack of acknowledgement of this with court orders. Time for change. @MBCoalition @SplitTheDiffer2
1326053716273876992 2020-11-10 14:46:57 +0800 <LeeMarksAuthor> @LDNVictimsComm Hopefully this review will include father's. I have plenty of experience working with fathers where contact orders left them unsafe. We cannot exclude anyone from this conversation. Domestic abuse is not a gendered crime and equally effects fathers who just want to see their kids
1325947454999638018 2020-11-10 07:44:42 +0800 <LeeMarksAuthor> This has been long overdue and very much needed! Proud to be a part of the @MBCoalition
1325691344703148032 2020-11-09 14:47:01 +0800 <LeeMarksAuthor> Can I just be clear, this post is sarcasm. I do not support AH in any shape or form.
1325691139454885891 2020-11-09 14:46:12 +0800 <LeeMarksAuthor> Well I just heard on the news that Sharon Osborne has come out to defend Johnny Depp just to be criticised by a domestic abuse charity. Sharon, how could you stand up for a man? AH clearly is the victim despite admitting what she did! Domestic abuse is a gendered crime! Joke....  https://t.co/OyP7Bti5Yr
1325396292764364800 2020-11-08 19:14:35 +0800 <LeeMarksAuthor> @Jennife01082775 @PhilMitchell83 And your thoughts on @RefugeCharity and @womensaid standing behind AH?
1325363839517548545 2020-11-08 17:05:38 +0800 <LeeMarksAuthor> @Scookey2045 I'd suggest sending this to @RefugeCharity and @womensaid following their press releases, but I doubt they'd care. They were probably at the dinner too!
1325362568513384453 2020-11-08 17:00:35 +0800 <LeeMarksAuthor> Had some great feedback around my debut novel:  "The Silent Truth took me through every conceivable emotion. It made me smile and laugh, it made me so sad I cried. Definitely recommend this read to everyone!"   The Silent Truth  https://t.co/Y3LmR5oKgT
1325181483305164800 2020-11-08 05:01:00 +0800 <LeeMarksAuthor> @SplitTheDiffer2 @Firebird_psych I'd use some of your research for my Masters course once published!
1325073882185936899 2020-11-07 21:53:26 +0800 <LeeMarksAuthor> There are those that do believe men are just at as much risk as women when victims of domestic abuse. Break the Silence UK CEO Lee Marks has published his highly acclaimed support guide. Break the Silence: a support guide for male victims of domestic abuse  https://t.co/k2rAMrSQtR
1325070655361048576 2020-11-07 21:40:37 +0800 <LeeMarksAuthor> How you choose to ignore all the evidence and condemn Johnny Depp to fit your "gendered crime" message. All victims will be believed? Really? Or is that all victims will be believed if they are female? Your message is a joke!
1325069922238656520 2020-11-07 21:37:42 +0800 <LeeMarksAuthor> As much as I was looking forward to the final installment of Fantastic Beasts I have made the decision to boycott the film in defence of #JohnnyDepp Shame on @warnerbros for their decision, and on @RefugeCharity and @womensaid for their statements. (1 of 2)
1325051809304629248 2020-11-07 20:25:44 +0800 <LeeMarksAuthor> @DABSupport @RefugeCharity @womensaid Can you tell I've experienced this several times with male victims? Time for a change to a unified gender free support service for ALL victims!  https://t.co/nfR3R9E2dd
1325051062684966919 2020-11-07 20:22:46 +0800 <LeeMarksAuthor> @DABSupport @RefugeCharity @womensaid And all too familiar a story. Man comes forward to report, female perp responds with false accusation and BANG! Here, take the support of our women's service who don't screen females for potential perps and the real victim gets trodden on by the weight of said service.
1325050486760890368 2020-11-07 20:20:28 +0800 <LeeMarksAuthor> @DABSupport @RefugeCharity @womensaid Careful mate, you know what they'll say, "clearly the case of a victim retaliating against the victimisation she had faced!" Most absolute crock of horse s**t I ever heard! Am absolutely incensed by this whole situation!
1324603948800593922 2020-11-06 14:46:06 +0800 <LeeMarksAuthor> @__devito1993_ @MensShedsCymru @intl_mens_day @huw4ogmore @vaughangething @fmwales @SquirrelsNestMS Done
1324341169422217222 2020-11-05 21:21:54 +0800 <LeeMarksAuthor> @MensShedsCymru @intl_mens_day @huw4ogmore @vaughangething @fmwales @SquirrelsNestMS I'll join you on international men's day!
1324289000576819201 2020-11-05 17:54:36 +0800 <LeeMarksAuthor> @Insearchofthet6 If only I could mate!
1324241191572021250 2020-11-05 14:44:37 +0800 <LeeMarksAuthor>  https://t.co/lMRlks58xm
1324240668206706689 2020-11-05 14:42:33 +0800 <LeeMarksAuthor> Having come home early yesterday with a migraine, head still bad today! 😒 Have to suck it up and try as can't afford to lose a day's pay....
1324036174915227648 2020-11-05 01:09:58 +0800 <LeeMarksAuthor> @Firebird_psych See I have such amazing colleagues and associates! Thank you so much 💕
1323882119601467392 2020-11-04 14:57:48 +0800 <LeeMarksAuthor> Domestic abuse doesn't discriminate against the gender of it's victim, so why do so called professionals?  We at Break the Silence UK Ltd support all victims, it's not about gender, it's about their needs. Who's willing to take a stand with us for equality for all victims!
1323882033488318464 2020-11-04 14:57:27 +0800 <LeeMarksAuthor> Why does it feel like those who shout loudest deserve to be heard? Why does one group demand to have all the attention?  It's time for a change in approach. ALL victims matter, let's step away from it being a "gendered issue" and towards a "victim issue".
1323881937644212225 2020-11-04 14:57:05 +0800 <LeeMarksAuthor> Well an interesting 24 hours to say the least! The highlight was me feeling verbally attacked over my viewpoint that domestic abuse is not a gendered issue.  The basis of their argument is the stats from ONS even though these are estimates only and by ONS admissions flawed.  https://t.co/SlmY1t4tgu
1323671040132816898 2020-11-04 00:59:03 +0800 <LeeMarksAuthor> @DABSupport @RefugeCharity @womensaid What's wrong is that these organisations manipulate the truth to feed their "gendered crime" rhetoric in an attempt to control all funding available for dv services. Problem is, we won't go quietly and their day is coming when they will be held to account for their lies
1323619914519896064 2020-11-03 21:35:53 +0800 <LeeMarksAuthor> @RefugeCharity Not at all shocked by your stance @RefugeCharity nor at the court verdict as it doesn't follow the script for Johnny Depp to be innocent does it? And yet the government will continue to fund a gender bias institution that should support all victims!
1322837249655005196 2020-11-01 17:45:52 +0800 <LeeMarksAuthor> Here is a public service announcement for @BorisJohnson and the @Conservatives.  Stay home, protect the NHS, save lives.... From Thursday. Not 6 weeks ago when advised which undoubtedly would have saved lives.  Thank you cockwomble!  Twitter jail here I come, do I care? No!  https://t.co/9Fjja6bpkF
1322315131490021386 2020-10-31 07:11:09 +0800 <LeeMarksAuthor> @Scookey2045 Vote @Conservatives?
1321807073575841792 2020-10-29 21:32:18 +0800 <LeeMarksAuthor> @QUINNWA91648884 Ignore the haters, we all get them in our field. I personally thank you for all the excellent work you do!
1321705639064883201 2020-10-29 14:49:15 +0800 <LeeMarksAuthor> @AbuseTalkOnline @andrewpain1974 @AngieUn27401972 @Lubylu76 @mariarp612 @wedeservetolive @JenLGilmour I was the same as @andrewpain1974 we've just started our private 1:1 practice and has been scarily busy....
1321705223153397762 2020-10-29 14:47:35 +0800 <LeeMarksAuthor> As I posted before, they agreed that the lack of education and services for males could be slanting the figures in the way they are. This needs addressing as domestic abuse is NOT a gendered crime, all victims matter equally  (part 4)  https://t.co/mLy78Vixai
1321705065862828032 2020-10-29 14:46:58 +0800 <LeeMarksAuthor> 3) devising a questionnaire to use with our partner agencies that shows a different style of questioning is needed by ONS when compiling their figures  (part 3)
1321704958337712129 2020-10-29 14:46:32 +0800 <LeeMarksAuthor> 1) launching our private support sessions via zoom and email (already several client in the first week)  2) launching our 10 week education programme "Freedom from Abuse" and our recovery programme "Recovery from Abuse" by the New Year for all victims of domestic abuse  (part 2)
1321704761104715777 2020-10-29 14:45:45 +0800 <LeeMarksAuthor> How do we prove that the 1/3 of domestic abuse victims are male statistic is incorrect and that education for male victims will show this?  We at Break the Silence UK have set out 3 ways we will be looking at this:  https://t.co/Iicp2p75D8
1320101346842976258 2020-10-25 04:34:22 +0800 <LeeMarksAuthor> @LeverClive @charlotteh71 I'll bring my shovel and start, who's with me?  https://t.co/qjRUbwVFij
1319954402095124481 2020-10-24 18:50:27 +0800 <LeeMarksAuthor> Question is, does @BorisJohnson or any of his @Conservatives cronies have the balls to respond? We, the people, are waiting...  Why is it that businesses can see the harm you're doing whilst struggling themselves!  https://t.co/ThTYV9SKl8
1319910724211179520 2020-10-24 15:56:54 +0800 <LeeMarksAuthor> What makes you and your government think filling your pockets for doing nothing is more important than feeding hungry children? Is it that you know your days are numbered and want to grab whilst you can? Typical of your party to feed the rich and f**k the poor.
1319909844703477760 2020-10-24 15:53:24 +0800 <LeeMarksAuthor> Again, do I need to remind you that your role is to serve the British public and I believe that the public is speaking loud and clear! At £3k each for 650 MPs in Westminster, that's just shy of £2 million. Pray tell what justify the tax payer covering that?  https://t.co/5e5b3EOHD1
1319908860791054336 2020-10-24 15:49:29 +0800 <LeeMarksAuthor> I hope @BorisJohnson and his cronies @Conservatives are taking note! Whilst you give yourselves a £3k payrise and subsidised food for basically f**king the country, those businesses that are struggling due to your inept "support packages" are feeding the hungry kids you shafted!  https://t.co/gxaVzoC1bL
1319148914583478272 2020-10-22 13:29:44 +0800 <LeeMarksAuthor> So angry at @BorisJohnson and all the other politicians (probably his @Conservatives) for voting against free school meal extension. Another example of not supporting the people who need it. Do you forget that this is your job, to serve the people? Get your s**t in order sir!
1319038094344114177 2020-10-22 06:09:22 +0800 <LeeMarksAuthor> @AbuseTalkOnline Sorry, I know I'm quite late  in the day but been writing my latest course! I personally believe that there needs to be a mix of online and face to face. I always keep my group numbers low so as to ensure I can keep everyone engaged
1318789809742237697 2020-10-21 13:42:47 +0800 <LeeMarksAuthor> Wow, another influx of purchases of "Break the Silence - a support guide for male victims of domestic abuse" Thank you all for your continued support!   https://t.co/bZ4A1yfxVw  #equality #domesticabuse
1317537312797036545 2020-10-18 02:45:48 +0800 <LeeMarksAuthor> Possibly the most true to life domestic abuse awareness video I've seen. Parts had me close to tears with just how authentic and real it is. Congratulations to my friend Vickie Robertson and Kaleidoscopic for their work!   https://t.co/8blCYXqpMf
1317522386409971714 2020-10-18 01:46:29 +0800 <LeeMarksAuthor> @ian_mcnicholl There certainly aren't many of us left and most that are still here receive little to no government funding
1317376743234297857 2020-10-17 16:07:45 +0800 <LeeMarksAuthor> @Icatgbl Signed my friend
1317342902192951301 2020-10-17 13:53:17 +0800 <LeeMarksAuthor> @ian_mcnicholl Could we ask the commissioner for domestic abuse services in the Hull area what the provision is for male victims there? Then this claim can be exposed for the crap it is...
1317341986995769346 2020-10-17 13:49:39 +0800 <LeeMarksAuthor> @paullavellefoun This is amazing news! Once we finish our 10 week group programme "Freedom from Abuse" and Covid is under control we should speak about that for in your area.
1317337657006039041 2020-10-17 13:32:27 +0800 <LeeMarksAuthor> Good news is men, according to @BBCClick we're safe when it comes to tech being used to perpetrate abuse! (if only that were true)  My next job clearly are letters to the @BBC and to @GMB about my disappointment of the gendered approach to domestic abuse.
1317336848348360706 2020-10-17 13:29:14 +0800 <LeeMarksAuthor> Disappointed in the @BBC once again! Up early for work and watching @BBCClick, they had an article about the use of technology and the perpetrator of domestic abuse. And surprise surprise! It portrayed male perp, female victim! Again, why gender domestic abuse @BBC? Answer please
1317012699977494528 2020-10-16 16:01:11 +0800 <LeeMarksAuthor> @nmen_org_uk @SplitTheDiffer2 There are diffences between "walks" and the coordinated efforts of @SallyAnneBurri1 and @SplitTheDiffer2. This woman has been a sensation with her efforts and the support she has given us individually. If you truly believe in equality, how about get on board instead of hating...
1316826541310050304 2020-10-16 03:41:27 +0800 <LeeMarksAuthor> Not only has she acknowledged some of our concerns around the provision of services for male victims, but has made some great suggestions to us and asked me for a copy of "Break the Silence - a support guide for male victims of domestic abuse"
1316826470640242690 2020-10-16 03:41:10 +0800 <LeeMarksAuthor> I have to say, I'm truly honoured to have received a response from the office of the victim commissioner for England and Wales, Dame Vera Baird QC!  https://t.co/H5SGlf0ayj
1316482999840628738 2020-10-15 04:56:20 +0800 <LeeMarksAuthor> @Scookey2045 @PhilMitchell83 @Twitter @TwitterSupport Please do as this is something I would challenge
1316405903277555718 2020-10-14 23:49:59 +0800 <LeeMarksAuthor> @Scookey2045 @PhilMitchell83 @Twitter @TwitterSupport Cool, but speak to the commissioner as they may have breached service contract...
1316346454794002432 2020-10-14 19:53:46 +0800 <LeeMarksAuthor> @Scookey2045 @PhilMitchell83 @Twitter @TwitterSupport You need to contact your local commissioner and ask that very question. I don't think it is allowed unless they provide another provision elsewhere
1315904381624233984 2020-10-13 14:37:07 +0800 <LeeMarksAuthor> @ian_mcnicholl I once sat in an interview where the CAFCASS officer stated in his opinion mum wasn't an abuser. I questioned where he received his training on domestic abuse. His response? "I don't need training"
1315535075602239488 2020-10-12 14:09:38 +0800 <LeeMarksAuthor> The new face of Nike UK....  https://t.co/Mf1fEgVlK9
1315528895106633728 2020-10-12 13:45:04 +0800 <LeeMarksAuthor> Break the Silence UK has all but finished the creation of our new domestic abuse program to support all victims of domestic abuse but now need support to raise the funds to make this a reality. Even as little as £1 would help make it happen....    https://t.co/JlkIfpbj9D
1315401985739427843 2020-10-12 05:20:47 +0800 <LeeMarksAuthor> How? How is the weekend over already? So many things still to do and into a six day working week! Meh! 😤
1315008788131393538 2020-10-11 03:18:21 +0800 <LeeMarksAuthor> @dads_4kids @ukhomeoffice Then we damn well find a way to make them listen. I won't stop until we get equality for all victims of abuse
1314949392466612225 2020-10-10 23:22:20 +0800 <LeeMarksAuthor> @dianalouisej @maryficarra @ukhomeoffice My experience shows that they also don't recognise some of the behaviour as abuse!
1314885394434064390 2020-10-10 19:08:02 +0800 <LeeMarksAuthor> @dawncard1ff50 @dianalouisej @ukhomeoffice They are needed I won't disagree but so are male spaces
1314839027766394880 2020-10-10 16:03:47 +0800 <LeeMarksAuthor> @dianalouisej @ukhomeoffice I humbly disagree, I believe that given adequate resources you would see the true extent. Only in early 2000 the figures were 55/45% female/male. Since then there has been an increase in female representation and a decrease in male. And I'm a person who supports all victims.
1314838312667017217 2020-10-10 16:00:56 +0800 <LeeMarksAuthor> Let's see proportional representation! 1/3 of victims are men, let's see 1 male worker for every 2 female workers. Let's see 1 male refuge space for every 2 female space. Let's make the UK a nation of equality for all victims of domestic abuse!  Rant over....
1314837813318352896 2020-10-10 15:58:57 +0800 <LeeMarksAuthor> I know the responses I will get for this tweet as the truth is, these organisations do not want more funds going to male services as this would undoubtedly raise the figure and show this "gendered crime" label to be the false claim it is.
1314837324283420672 2020-10-10 15:57:01 +0800 <LeeMarksAuthor> .... due to her view that women can be just as violent as men. Take the blinkers off and see what is going on here @pritipatel and give the UK a minister for men and boys to redress the balance!
1314836888168136704 2020-10-10 15:55:17 +0800 <LeeMarksAuthor> Confused. Why do we need an independent advisor on violence to women and girls @ukhomeoffice  This gendered crime thing has to stop, it is a phrase used to maximise funding whilst alienating male victims. You only have to look at the first refuge, Erin Pizzy was driven out....
1314472923135127552 2020-10-09 15:49:01 +0800 <LeeMarksAuthor> Break the Silence UK has all but finished the creation of our new recovery and trauma informed program to support all victims of domestic abuse but now need support to raise the funds to make our program a reality. Just £1 from each follower would do it    https://t.co/JlkIfpbj9D
1314322763251945474 2020-10-09 05:52:20 +0800 <LeeMarksAuthor> So here we go with our new project and hopefully you will support us where you can through donations, reposting and generally spreading the word for us!   https://t.co/jsbK0ssGoC
1313962554159509505 2020-10-08 06:00:59 +0800 <LeeMarksAuthor> If members of the #WritingCommunity prefer fiction, then how about "The Silent Truth". It is the classic story of boy meets girl, however the girl isn't what she seems .... Join Drew on this journey with an explosive ending!   https://t.co/Jbtw4WdqGb  https://t.co/pAT4cEmSH5
1313961621610520581 2020-10-08 05:57:17 +0800 <LeeMarksAuthor> Good evening #WritingCommunity!   Want to know more about male victims of domestic abuse? Well that's what my book is about and has been praised by victims and professionals alike!   https://t.co/bZ4A1yfxVw  https://t.co/pI8ha20QCJ
1313865162663907328 2020-10-07 23:33:59 +0800 <LeeMarksAuthor> @allisonkrebel There's a name for anyone that solves that... Stalker 🤣
1313828010034900992 2020-10-07 21:06:21 +0800 <LeeMarksAuthor> @allisonkrebel Could have had a cold, "goob borning" would have then been acceptable...  https://t.co/CwEQDe5cqQ
1313583354298675203 2020-10-07 04:54:11 +0800 <LeeMarksAuthor> @SplitTheDiffer2 @EqualityMen @JohnDavisJDLLM @MBCoalition @MensAidIreland @FortyTwo6x7 @edinburghpaper @SkyNews @BBCNews @ScotsPostPunk We will do our best to be there 😊
1313507944504401924 2020-10-06 23:54:32 +0800 <LeeMarksAuthor> Real Men Don't Cry?   Well as part of domestic violence awareness month, we're here to say it's okay to speak out. Men equate to 1/3 of all victims. Please visit our website  https://t.co/DqvKwgjPKk and break your silence....  #DomesticViolenceAwarenessMonth  https://t.co/DruoCthAvg
1311906612362252289 2020-10-02 13:51:25 +0800 <LeeMarksAuthor> @Maelcholaim @MBCoalition Have a look at the men and boys coalition website mate. I made contact with them.
1311801012282425344 2020-10-02 06:51:48 +0800 <LeeMarksAuthor> We at Break the Silence UK are proud to say that we are now members of the @MBCoalition. It is great to be part of a group raising awareness of the issues facing men and boys.  https://t.co/7twi75ZHlj
1310819824164012033 2020-09-29 13:52:54 +0800 <LeeMarksAuthor> I've been quiet on here lately but for good reason. Our 10 week domestic abuse programme "Freedom from Abuse" is nearing it's completion! Next stop our new trauma informed recovery model (very excited!) and applying for funding. Big things on the horizon for Break the Silence UK!  https://t.co/lWYujF9oRy
1310605613827870720 2020-09-28 23:41:42 +0800 <LeeMarksAuthor> Said it before and I'll say it again, what an inspirational day!
1310178239134994432 2020-09-27 19:23:28 +0800 <LeeMarksAuthor> @LittleNashyYup Yup could stay in bed all day easily
1309553647387373569 2020-09-26 02:01:34 +0800 <LeeMarksAuthor> Excellent day surrounded by excellent people! Bring on the next one!   https://t.co/fz5gjwsqIl
1309470053860085760 2020-09-25 20:29:24 +0800 <LeeMarksAuthor> @SplitTheDiffer2 @MWWT_tweet @GenderParityUK @EqualOppSociety @CDEquality @DABSupport @LeverClive @UNHumanRights @eccentrikhat @BrianHu89449342 Done!
1308641598578872327 2020-09-23 13:37:25 +0800 <LeeMarksAuthor> So tired today but for positive reasons! Had what I can only describe as a revelation last night which once in place will potentially revolutionise our face to face domestic abuse support, making Break the Silence UK a really attractive prospect for Commissioners and funders!  https://t.co/4JERlbUuWP
1308380695878864898 2020-09-22 20:20:41 +0800 <LeeMarksAuthor> @SallyAnneBurri1 Yes especially when your passion is in the other field...
1308278759074791424 2020-09-22 13:35:37 +0800 <LeeMarksAuthor> Wish I didn't have to go to work so I could focus on my passion. Down with having to pay bills!
1307645446253432832 2020-09-20 19:39:03 +0800 <LeeMarksAuthor> @LittleNashyYup I am lost for words. What a sad little man. Not all of us are like that though...
1307408972727627776 2020-09-20 03:59:24 +0800 <LeeMarksAuthor> @allisonkrebel Do it! Costs you nothing and gets your work out there. I'd buy it and sure other will
1307345463440560129 2020-09-19 23:47:02 +0800 <LeeMarksAuthor> @allisonkrebel Have you considered self publishing through amazon?
1307188490002726912 2020-09-19 13:23:17 +0800 <LeeMarksAuthor> @allisonkrebel Where can I get the complete book?
1307073900963131394 2020-09-19 05:47:56 +0800 <LeeMarksAuthor> As we look down the barrel of more restrictions, think of the nightmare this poses for victims of domestic abuse.   We are ready for those that need our support through what is to come, just visit our website and make contact.  Lee, Josh and Amy  https://t.co/DqvKwgjPKk  https://t.co/P7RHDn1m1T
1306911266271789056 2020-09-18 19:01:41 +0800 <LeeMarksAuthor> @PhilMitchell83 I protected a woman being attacked by her partner. Literally put myself between them.
1306466871659630593 2020-09-17 13:35:49 +0800 <LeeMarksAuthor> Okay so here we go with news number one! We have the absolute honour of announcing our little team has now become three with the addion of Amy Fleming to the Break the Silence UK family! Her knowledge, drive and passion will be a massive benefit to what we do.  https://t.co/7d8284dSd8
1306320720788697089 2020-09-17 03:55:04 +0800 <LeeMarksAuthor> @_Jack_Preston @girlwhowritess Hell yeah, with you on that one. Just cancelled my sponsorship deal with Just For Men hair dye ...
1306319935883358209 2020-09-17 03:51:57 +0800 <LeeMarksAuthor> Some big things happening on the horizon! I'll be making some announcements over the coming week about positive things happening with Break the Silence UK.  Watch this space ..... I know I'm excited!  https://t.co/IyeIV3yH6W
1306295442695651328 2020-09-17 02:14:37 +0800 <LeeMarksAuthor> @_Jack_Preston @girlwhowritess I used to do that, now I'm into my 40s I'm more like this dude..  https://t.co/vjuV1CgR75
1306116494867214336 2020-09-16 14:23:33 +0800 <LeeMarksAuthor> By end of the day I'll have worked 45 hours this week already. And that's only half my week...
1306100490120372224 2020-09-16 13:19:57 +0800 <LeeMarksAuthor> @Scookey2045 Brilliant film. Its the most watched film in our house. Its led to more listening to their music and my 4 year old lad knows Bohemian Rhapsody word for word
1306099865559105541 2020-09-16 13:17:28 +0800 <LeeMarksAuthor> @nmen_org_uk @LoganMcCree777 @DABSupport @SplitTheDiffer2 @SallyAnneBurri1 @GretaAurora @heroes_wales Absolutely agree, we're so much stronger a voice together
1305562785875726337 2020-09-15 01:43:18 +0800 <LeeMarksAuthor> @Scookey2045 @DABSupport I'll stand in the corner and reflect on what I've done...  https://t.co/2TvjiSoYxM
1305249643522068483 2020-09-14 04:59:00 +0800 <LeeMarksAuthor> @Sammieb1980 Your story is so similar to mine Samantha
1305218973731086341 2020-09-14 02:57:07 +0800 <LeeMarksAuthor> @joannes_army @DABSupport Beg to differ. I support all victims of domestic abuse and have several men who are violently assaulted and men are killed. Robert is a man who believes in equality for all victims full stop. What's wrong with that?
1305175996337999873 2020-09-14 00:06:21 +0800 <LeeMarksAuthor> @Mikebikeanddad @DABSupport @markkosmider @mism_2020 @steve_mcilroy @DV_Matters @DrJessTaylor @Judith_Char There's no need to do it though. I'm promoting my book for male victims but wouldn't dream of making comments like this!
1305174110776029191 2020-09-13 23:58:51 +0800 <LeeMarksAuthor> @markkosmider @DABSupport @mism_2020 @steve_mcilroy @DV_Matters @Mikebikeanddad @DrJessTaylor @Judith_Char Sorry, shouldn't say that, but she gets my back up
1305173892814733315 2020-09-13 23:57:59 +0800 <LeeMarksAuthor> @markkosmider @DABSupport @mism_2020 @steve_mcilroy @DV_Matters @Mikebikeanddad @DrJessTaylor @Judith_Char If we break the word down into three syllables maybe the first syllable I can agree with...
1305172418865049600 2020-09-13 23:52:08 +0800 <LeeMarksAuthor> @DABSupport @markkosmider @mism_2020 @steve_mcilroy @DV_Matters @Mikebikeanddad @DrJessTaylor @Judith_Char Why does that not surprise me? Someone with a gendered narrative becoming abusive when challenged. Or would she call it "assertive"?
1305169813669662722 2020-09-13 23:41:47 +0800 <LeeMarksAuthor> @DABSupport She said what now?  https://t.co/0KCNhqdwno
1305168377799999488 2020-09-13 23:36:04 +0800 <LeeMarksAuthor> @Scookey2045 @SallyAnneBurri1 Sally-Anne Burris is who has been missing. Someone with great knowledge and the drive to bring us all together.
1305154384234512384 2020-09-13 22:40:28 +0800 <LeeMarksAuthor> @SallyAnneBurri1 I agree with you @SallyAnneBurri1 and with your experience and guidance I do feel yesterday we took a massive step forwards
1305151524985876481 2020-09-13 22:29:06 +0800 <LeeMarksAuthor> Time to take in the full picture when it comes to equality, especially around the domestic abuse bill and not base everything on the gendered opinions of Women's Aid and Refuge. There are many sides to this to consider. Happy to send you my book free of charge to start.  https://t.co/854Ai8DZVq
1305150707218231299 2020-09-13 22:25:51 +0800 <LeeMarksAuthor> @DABSupport Wow, thank you @DABSupport, this recommendation coming from someone I hold in high regard is amazing.
1305150163355344909 2020-09-13 22:23:42 +0800 <LeeMarksAuthor> Whilst taking afternoon tea, all @BorisJohnson and his @Conservatives could hear was:  "Domestic violence has no gender"  coming from the front of Downing Street. That's right Mr Prime Minister, time to sit up and listen, we won't be going away.  https://t.co/3VXdeogsa0
1305147832287010817 2020-09-13 22:14:26 +0800 <LeeMarksAuthor> One thing that's been missing for those who work in male services has been a person who brings us together. Long have we been trying to gain equality for our clients and getting nowhere, but now I believe we have that person in @SallyAnneBurri1  https://t.co/xo55txws7m
1305064665064583168 2020-09-13 16:43:57 +0800 <LeeMarksAuthor> @SplitTheDiffer2 We're in for that. Certainly think we all need to come together more often
1305053991957561345 2020-09-13 16:01:33 +0800 <LeeMarksAuthor> @SplitTheDiffer2 See I think if we protested looking like this we'd get plenty of attention!  https://t.co/K2gOeKmdWr
1305041025837215745 2020-09-13 15:10:01 +0800 <LeeMarksAuthor> @nmen_org_uk @DABSupport @SplitTheDiffer2 @SallyAnneBurri1 @LoganMcCree777 @GretaAurora @heroes_wales @DABSupport was great to meet you in person, and you too @LoganMcCree777, great job on the chants as we marched!
1304908125569417216 2020-09-13 06:21:55 +0800 <LeeMarksAuthor> @SplitTheDiffer2 Never felt so motivated by what we do and that's down to all the amazing people we shared this day with
1304675017154875392 2020-09-12 14:55:38 +0800 <LeeMarksAuthor> @paullavellefoun @SallyAnneBurri1 Your t-shirt with Paul on will come with me so you will be represented
1304667192353579008 2020-09-12 14:24:32 +0800 <LeeMarksAuthor> would see the true figures come out and the myth of "minority victim" laid to rest.  So we march from the Equality Commissioners office, shoulder to shoulder with our colleagues, to Downing Street to present evidence to the PM as a starting point to equality for all
1304667159797395456 2020-09-12 14:24:25 +0800 <LeeMarksAuthor> The truth is, the lack of services, therefore the lack of reporting has reduced the figures. Given proportional funding of 200 million (Refuge states female services need 420 million to run adequately) for specialist male services, as Mankind Initiative currently receives none,
1304667036585545728 2020-09-12 14:23:55 +0800 <LeeMarksAuthor> Did you know that in 2007/08, male victims made up 45% of victims? Since there has been little to no money invested in specialist male services and government want us to believe things have got better as the figure is 33%?
1304666943656538112 2020-09-12 14:23:33 +0800 <LeeMarksAuthor> And the day begins! I await the arrival of Josh for our journey to London!  We're making our way there to support @SallyAnneBurri1 and Split the Difference in raising awareness of the lack of equality for men in many key areas of life. For us, domestic abuse.  https://t.co/gE0avPD3mC
1304351845700243457 2020-09-11 17:31:28 +0800 <LeeMarksAuthor> Perfect example of why @SallyAnneBurri1 and Split the Difference are important to society. I offer the other side to a statement made with the aim of equality (don't forget, I support all victims regardless of gender) to be told I'm trying to dictate what people tweet!
1304337158405345280 2020-09-11 16:33:06 +0800 <LeeMarksAuthor> @sarahwigley1 @MAV_Preston I'm sorry? Prey tell where I did that? As an advocate for both men and women (and in the spirit of equality) I merely made a valid point. Apologies if for some reason this offended you.
1304063938359898114 2020-09-10 22:27:25 +0800 <LeeMarksAuthor> @MAV_Preston Yet more men commit suicide, and a large percentage due to abusive relationships where they have nowhere to turn. Let's tell the whole story shall we?  (I support all victims of domestic abuse)
1304015253567668225 2020-09-10 19:13:58 +0800 <LeeMarksAuthor> @cgconsultancy Enjoy! Let me know what you think
1303853869764665345 2020-09-10 08:32:41 +0800 <LeeMarksAuthor> @commonwealthsec @ABHCUK Figures are wrong, just not enough places for support as it doesn't fit the "agenda". Plus male support streams don't get the publicity female services get.   Domestic abuse towards men is one of the world's most hidden crimes.
1303853242347130881 2020-09-10 08:30:12 +0800 <LeeMarksAuthor> @commonwealthsec @ABHCUK In 2008 male victims made up 45% of UK domestic abuse victims. Since then  male victims have dropped to a 1/3 or 33.3 per cent. Success from our government reducing that figure. How you ask? By investing no money in male services and labeling as a gendered crime.
1303852142269169666 2020-09-10 08:25:49 +0800 <LeeMarksAuthor> If everyone who follows me took a chance on this book (you won't be disappointed, trust me) we would get close to £6k towards supporting male victims of domestic abuse. And you get an awesome book!
1303851053033623556 2020-09-10 08:21:30 +0800 <LeeMarksAuthor> Well the updated version of my novel is now available through Amazon! It's a story of domestic abuse to a male, how he rebuilds his life and a dramatic ending! Already started to pen the script for screen based on feedback so far.....   The Silent Truth  https://t.co/fbANJ2L1TR
1303314890027872257 2020-09-08 20:50:58 +0800 <LeeMarksAuthor> @UN @antonioguterres What you are claiming makes no sense... Are brains a prerequisite of working and tweeting for the @UN? Sort it out or shut up if you please.  https://t.co/xcuTzgo4GC
1303004504233828353 2020-09-08 00:17:37 +0800 <LeeMarksAuthor> @soniarosawrites Yes, holiday was part of the development in a relationship, a wedding and the ultimate finale!
1302861008466317318 2020-09-07 14:47:25 +0800 <LeeMarksAuthor> @LittleNashyYup I used to love my days training people in Birmingham, loved spending time walking around at lunch and at end of the day
1302146531114524672 2020-09-05 15:28:20 +0800 <LeeMarksAuthor> @PhilMitchell83 We're looking at challenging this belief in our next book that should be published before Christmas hopefully. We aim to show that abuse is not a gendered issue as many claim. Open the door properly to all victims and see how the 1/3 increases massively
1302143454064119808 2020-09-05 15:16:06 +0800 <LeeMarksAuthor> @paulett20997141 @SadhakaBebarta Yes although you have to be assertive. Ended up in hospital for tests until late last night. But good news is I'm not going to die, not yet anyway
1302142901699444737 2020-09-05 15:13:55 +0800 <LeeMarksAuthor> @NaomiDonaldPODS @safelives_ It's all about networking and working together for those we support
1301827458224848896 2020-09-04 18:20:27 +0800 <LeeMarksAuthor> @dack_charlie Mate really do feel old for the first time today!
1301827177693032449 2020-09-04 18:19:20 +0800 <LeeMarksAuthor> @NaomiDonaldPODS @safelives_ Excellent news! Please feel free to link in with my service any time.  https://t.co/DqvKwgjPKk
1301826881927421952 2020-09-04 18:18:10 +0800 <LeeMarksAuthor> Not feeling my best today and still in bed. I'm attempting to get to my laptop to do some writing.  Doctors later this afternoon...
1300914824449339395 2020-09-02 05:53:58 +0800 <LeeMarksAuthor> @dannyscorner @PhilMitchell83 I would ask the question though, aren't you right at this moment doing the same? There are many women that are supportive of men however you are presenting this minority as the norm? Glass houses and bricks do spring to mind ......
1300855594446974976 2020-09-02 01:58:37 +0800 <LeeMarksAuthor> @SuperSilent @PhilMitchell83 And as for minimising the struggle men face, I work with male victims of domestic abuse and actively lobby MPs and media on their behalf. Over the years I've supported thousands of men so don't give me minimising the plight of men!
1300796415334064129 2020-09-01 22:03:27 +0800 <LeeMarksAuthor> @dannyscorner @PhilMitchell83 I've had conversations with many that do publicly reject this view and challenge these posts.
1300670992151392257 2020-09-01 13:45:04 +0800 <LeeMarksAuthor> @PhilMitchell83 These are the women who deserve the time of day to be spoken about. So to those women, we support you.  https://t.co/fHKz9f1DwN
1300670407150891009 2020-09-01 13:42:45 +0800 <LeeMarksAuthor> @PhilMitchell83 Sadly this small percentage of women who post this garbage get the reaction they're looking for. But it is a small percentage. The majority of women reject this disgusting view and show only love and respect to their male counterparts,as we do to them.
1300669108460171264 2020-09-01 13:37:35 +0800 <LeeMarksAuthor> Being part of interviews can always be a risk but as last night showed me, it can also open windows of opportunity!   https://t.co/DqvKwgjPKk
