1343975306692939777 2020-12-30 01:40:57 +0800 <bernieshrugs> 'Stand and Deliver... you let em put the fear in you. Sold down the river...' watch this.   https://t.co/CjxVsjMmmB
1339841001645490176 2020-12-18 15:52:42 +0800 <bernieshrugs> @DonaldJTrumpJr Question is... Did she even know she was white?
1339839823268331522 2020-12-18 15:48:01 +0800 <bernieshrugs> @EvanAKilgore Ya... For late January.
1339838657990049793 2020-12-18 15:43:23 +0800 <bernieshrugs> @catturd2 84 billion votes and counting...
1339838484647964672 2020-12-18 15:42:42 +0800 <bernieshrugs> @KurtSchlichter So... Enabling the leftists to destroy the judicial system is his was of 'protecting'?
1339712959308648448 2020-12-18 07:23:54 +0800 <bernieshrugs> @samanthamarika1 By the almighty rule of "lucy's football" the same thing will happen as always does.
1339314409542275073 2020-12-17 05:00:13 +0800 <bernieshrugs> @SlightlyOffens Times Man of the year. Soon to be Covid savior Nobel winner.  Cuz... the world makes sense.
1338696040526987264 2020-12-15 12:03:02 +0800 <bernieshrugs> @JesseKellyDC No but it is confirmed that swalwell made some deposits in the bank of fang fang.
1338279744903606272 2020-12-14 08:28:49 +0800 <bernieshrugs> The main thing that separates humans from other animals is the realization that "life" is more than the avoidance of death.
1338277509826105344 2020-12-14 08:19:56 +0800 <bernieshrugs> Photo evidence that we are living in parallel world's... Simultaneously.  https://t.co/R326SYYKne
1338276436226920448 2020-12-14 08:15:41 +0800 <bernieshrugs> @daily_stir Less talkie... More walkie...
1337984975333814276 2020-12-13 12:57:31 +0800 <bernieshrugs> @JoeBiden China joe strikes again. Your gonna need a really cool cape made.
1337984034580832256 2020-12-13 12:53:47 +0800 <bernieshrugs> @daily_stir I say... Right... About... Now.
1336714074197880833 2020-12-10 00:47:24 +0800 <bernieshrugs> With my experiences in russia in mind, if alcohol use means the vaccine won't work, well... Covid it is.
1336168741491503104 2020-12-08 12:40:27 +0800 <bernieshrugs> @ElijahSchaffer Oregon has had an 82% increase in school funding in the last 7 years with latest budgets hoping that even more. There isn't a single person that could say education has improved a single percent during that time.
1336168118528344065 2020-12-08 12:37:58 +0800 <bernieshrugs> @ElijahSchaffer This is oregon. 100% guarantee it's paid leave and there will be zero discipline of note. More a wink and nod.
1335826652274671619 2020-12-07 14:01:07 +0800 <bernieshrugs>  https://t.co/rV3ISMztO7
1335819874807902210 2020-12-07 13:34:11 +0800 <bernieshrugs> Science. See how that works?
1335784841250369536 2020-12-07 11:14:58 +0800 <bernieshrugs> @BrianClowdus Cause they're already looted. We still got shiz for them to heist.
1335766072209809408 2020-12-07 10:00:23 +0800 <bernieshrugs> 👇👇👇👇
1333868320441868288 2020-12-02 04:19:24 +0800 <bernieshrugs> @MattWalshBlog Men are not Women.
1333867660270989312 2020-12-02 04:16:46 +0800 <bernieshrugs> @nypost Last year... Lesbian...this year... Transgender... Only one explaination for the newly revealed Elliot.  https://t.co/AnF9F6kBte
1333867033297969154 2020-12-02 04:14:17 +0800 <bernieshrugs> @MattWalshBlog So men can have "periodics"?
1333865901817434112 2020-12-02 04:09:47 +0800 <bernieshrugs> @JoeBiden Oh shut up... pandering staffers are the worst.
1333815856132890625 2020-12-02 00:50:55 +0800 <bernieshrugs> @JoeBiden U didn't write this.
1333481649972019200 2020-12-01 02:42:54 +0800 <bernieshrugs> @JackPosobiec So far... They have.
1333480603241484288 2020-12-01 02:38:45 +0800 <bernieshrugs> @KyleKashuv Kap has no issue with slavery as long as it's not "his" people.
1332820558946336768 2020-11-29 06:55:58 +0800 <bernieshrugs> @TheCut Of you're worried about this... You likely should hold off on the marriage part.
1332788618943815680 2020-11-29 04:49:03 +0800 <bernieshrugs> @JoeBiden And what is the "possibility" you got 80 million votes? Come on man.
1332164301889499141 2020-11-27 11:28:14 +0800 <bernieshrugs> @RepRoKhanna A requirement fore to require someone else to work. That's what it reapresents.
1332125802440245250 2020-11-27 08:55:15 +0800 <bernieshrugs> @KATUNews Good luck with that.
1332103719324774401 2020-11-27 07:27:30 +0800 <bernieshrugs> Truth is more tyrannical than fiction.
1331827477346357249 2020-11-26 13:09:49 +0800 <bernieshrugs> @SebGorka @JoeBiden Redundant
1331818677260275713 2020-11-26 12:34:51 +0800 <bernieshrugs> So... Vaccine announced 5 days after election and it only took 3 weeks to reveal trump's which doctor drug that would literally kill u... Actually is a miracle drug. Imagine that.
1331815578705661955 2020-11-26 12:22:32 +0800 <bernieshrugs> @daily_stir Truth is a vice.
1331795382674673665 2020-11-26 11:02:17 +0800 <bernieshrugs> @KATUNews And like 6 people watched on youtube from their little circles in their basement.
1331787423693434881 2020-11-26 10:30:39 +0800 <bernieshrugs> @SweetThingWNC @yogagenie Link... Can't find info.
1331787089172525056 2020-11-26 10:29:20 +0800 <bernieshrugs> @KyleKashuv Committ. Right now. Every one of you. To not being the one that watches and does nothing when this happens here.
1331786580608991232 2020-11-26 10:27:18 +0800 <bernieshrugs> @ThePortlandTrib When (if) we ever open schools again, kate brown should resign and be held criminally liable for every kid that dies from any activity or sickness obtained at school. Yes... It's the same stupid logic.
1331785312129884160 2020-11-26 10:22:16 +0800 <bernieshrugs> @ThePortlandTrib If, god forbid, anyone does in a car accident, the dmv instructor should resign and be held accountable for all funeral expenses.
1331784132767096832 2020-11-26 10:17:35 +0800 <bernieshrugs> @ThePortlandTrib So, every other governor of every other state, who doesn't agree with Kate's restrictions should take responsibility for same... How insanely stupid and embarrassingly juvenile is this quote?
1331782527439147008 2020-11-26 10:11:12 +0800 <bernieshrugs> @JeremyTate41 And, even tho it's relatively simple, to be fair, most new citizens cannot either. Been through process over a dozen times with friends.
1331778163697860609 2020-11-26 09:53:52 +0800 <bernieshrugs> @RealWayneRoot 943 of which were staff and indian bot farm.
1331777722557767681 2020-11-26 09:52:06 +0800 <bernieshrugs> @Teacloc Zactly... Said the scorpion to the frog.
1331777361713405954 2020-11-26 09:50:40 +0800 <bernieshrugs> @tracybeanz I want each of u to swear on your honor that you would never sit by and let this happen in front of you without a physical response. It means nothing without this.
1331776567312171009 2020-11-26 09:47:31 +0800 <bernieshrugs> @stclairashley Ya... But noone wants to see my face.
1331702077945352192 2020-11-26 04:51:31 +0800 <bernieshrugs> @charliekirk11 Enough Republicans (aka chamber of commerce) will vote yes ... This sealing the fate of the republican party.
1331665111589691394 2020-11-26 02:24:38 +0800 <bernieshrugs> @YellowCube7 @Barnes_Law And noone does a damn thing. Nothing.
1331664632918917121 2020-11-26 02:22:44 +0800 <bernieshrugs> @WashTimes @mschlapp I'd say it takes an extreme level of arrogance to do this, but considering the lie will continue to be intentionally propogandized, he has no risk in repeating it without worry.
1331664509543489538 2020-11-26 02:22:14 +0800 <bernieshrugs> I'd say it takes an extreme level of arrogance to do this, but considering the lie will continue to be intentionally propogandized, he has no risk in repeating it without worry.
1331663526599946241 2020-11-26 02:18:20 +0800 <bernieshrugs> @charliekirk11 Paul ryan is still doing his "job" over at fox. He is, and never had been, our friend.
1331663262446886912 2020-11-26 02:17:17 +0800 <bernieshrugs> @JesseKellyDC So.. what's next?
1331445191694172160 2020-11-25 11:50:45 +0800 <bernieshrugs> @JackPosobiec No... No they won't.
1331357443448737792 2020-11-25 06:02:04 +0800 <bernieshrugs> @VictoriaTaft Eyes open.
1331275445581479939 2020-11-25 00:36:14 +0800 <bernieshrugs> @MrAndyNgo An honor, for sure ..
1331274903929061377 2020-11-25 00:34:05 +0800 <bernieshrugs> @SebGorka Yup. Ready.
1331080901569044486 2020-11-24 11:43:11 +0800 <bernieshrugs> @KurtSchlichter #blackfridaysuperspreader
1331079398854856706 2020-11-24 11:37:13 +0800 <bernieshrugs> @BuzzPatterson Shameful. I implore them to rethink this path before we can't unpop the cork.
1331059650632896515 2020-11-24 10:18:45 +0800 <bernieshrugs> @JackPosobiec Every purchase puts an UPS driver at risk. #blackfridaysuperspreader
1331023485557063680 2020-11-24 07:55:02 +0800 <bernieshrugs> @scrowder From Oregon with love. .  https://t.co/TpUjvPpHeo
1331022402709405697 2020-11-24 07:50:44 +0800 <bernieshrugs> @RubinReport @jaketapper It might be ignored by media... But I wouldn't count on it being ignored by many... I'd implore them to rethink this path.
1330941781962158080 2020-11-24 02:30:23 +0800 <bernieshrugs> In Oregon news this week. #insanity  https://t.co/P4r4zRwPvd
1330935867620294657 2020-11-24 02:06:53 +0800 <bernieshrugs> @michaeljknowles This is child abuse... Shameful.
1330789238753771523 2020-11-23 16:24:14 +0800 <bernieshrugs> @farm_tj If cuomo gets an emmy, obama get nobel and Biden gets president... These are 2020 miss america contestants
1330786775434883073 2020-11-23 16:14:26 +0800 <bernieshrugs> @MattWalshBlog Boom
1330779109555802113 2020-11-23 15:43:59 +0800 <bernieshrugs> By the time the others feel it ... And they will... Will they even recognize how they got there? Likely no.
1330769792744054785 2020-11-23 15:06:57 +0800 <bernieshrugs> @MattWalshBlog And we're just getting started...
1330609240562569216 2020-11-23 04:28:59 +0800 <bernieshrugs> @KGWNews Demand warrent. Do not let them in. Have a safe, warm, family Thanksgiving.
1330608563933200385 2020-11-23 04:26:17 +0800 <bernieshrugs> @MattWalshBlog So... The choice is family or wine &amp; pizza ?
1330600562342019072 2020-11-23 03:54:30 +0800 <bernieshrugs> Cancel nonsense ninniness nannies. Guide and lead=good and productive/mandate and threaten=tyranny and polorizing.
1330570729054638080 2020-11-23 01:55:57 +0800 <bernieshrugs> @JieBoden This statement is perhaps the most astute tweet yet. It captures the lefts "dogma" better than any I've seen.
1330568494492971008 2020-11-23 01:47:04 +0800 <bernieshrugs> @Joy_Villa The poor should always be required to pay for the riches chosen activities.
1330411482106966025 2020-11-22 15:23:09 +0800 <bernieshrugs> @tedwheeler Who is this? We're you hacked? How long? How much? How far did they have to go for u to get here?
1330408424606076928 2020-11-22 15:11:00 +0800 <bernieshrugs> @RealMattCouch Follow back would help. Stay strong.
1330319836166107139 2020-11-22 09:18:59 +0800 <bernieshrugs> The undeniable truth.   https://t.co/krrsNnADkf
1330299080422125573 2020-11-22 07:56:31 +0800 <bernieshrugs> @DC_Draino From Oregon with love.  https://t.co/mMFqeSkLEz
1330278209036881921 2020-11-22 06:33:35 +0800 <bernieshrugs> Gov: Riots = peaceful protests / dinner with family = organized crime.
1330277422739185669 2020-11-22 06:30:27 +0800 <bernieshrugs> @JesseKellyDC More of this...
1329984142218444803 2020-11-21 11:05:04 +0800 <bernieshrugs> @SharylAttkisson @Medscape Danish study...
1329983206955778050 2020-11-21 11:01:21 +0800 <bernieshrugs> @SebGorka @RepMattGaetz But is it?
1329980998105239552 2020-11-21 10:52:34 +0800 <bernieshrugs> @JosephJFlynn1 @SidneyPowell1 Stand strong.
1329978723961954304 2020-11-21 10:43:32 +0800 <bernieshrugs> @JesseKellyDC #ilhanmarriedherbrother
1329978213481680898 2020-11-21 10:41:30 +0800 <bernieshrugs> @LarsLarsonShow But... We will still be "forced". To fly, to go to work, to go to school to ...
1329977412369616896 2020-11-21 10:38:19 +0800 <bernieshrugs> @larryelder Will not be held accountable. Nope.
1329977129648287744 2020-11-21 10:37:12 +0800 <bernieshrugs> @DanCrenshawTX @RichardGrenell Nobel peace prize... Next up. Why not?
1329976934562889729 2020-11-21 10:36:25 +0800 <bernieshrugs> @RealMattCouch Carried out by whom and in what manner?
1329976654484045826 2020-11-21 10:35:18 +0800 <bernieshrugs> @RealCandaceO Agreed. They r locking the chains that will connect the world.
1329975406821183488 2020-11-21 10:30:21 +0800 <bernieshrugs> @TheRightMelissa @SidneyPowell1 Show us... No time left.
1329963040180035584 2020-11-21 09:41:12 +0800 <bernieshrugs> @RyanAFournier We've been trying to fight this ridiculous, illegal, ineffective edict for the last week.   https://t.co/jXeobaLUhX
1329962863583084544 2020-11-21 09:40:30 +0800 <bernieshrugs> @RyanAFournier  https://t.co/jXeobaLUhX
1329955602336948224 2020-11-21 09:11:39 +0800 <bernieshrugs> This 👇👇👇 is worth a discussion.  https://t.co/iFJ1cMTl8J
1329917885880274944 2020-11-21 06:41:47 +0800 <bernieshrugs> @charliekirk11 #nobelpeaceprizeforbiden
1329858950620086272 2020-11-21 02:47:36 +0800 <bernieshrugs> Most obvious comment of the year... And yet surprisingly controversial to many.
1329620401958256642 2020-11-20 10:59:41 +0800 <bernieshrugs> @GeorgeTakei Aquaman
1329569062037295104 2020-11-20 07:35:41 +0800 <bernieshrugs> @LarsLarsonShow Allow bankruptcy law to apply as it should.
1329321745786945538 2020-11-19 15:12:56 +0800 <bernieshrugs> @BuckSexton  https://t.co/UoUdoFQCWY
1329278748361822208 2020-11-19 12:22:05 +0800 <bernieshrugs> @bajinka222 @ScottWalker The only people saying black votes don't matter are those trying to allow fraudulent ones to negate the legal ones. Call out the Dems for their racist behavior.
1329264565171875843 2020-11-19 11:25:43 +0800 <bernieshrugs> @TheBrandonMorse @perception_iq Exactly.
1329257146513428480 2020-11-19 10:56:14 +0800 <bernieshrugs> @VictoriaTaft @SmithTootie You should see the dozens of death threats. Unreal. One handwritten (looks like a 5 yr old seriel killer writing) showed up in mail today. The level of insane is shocking.
1329183268176941057 2020-11-19 06:02:40 +0800 <bernieshrugs> @MelissaAFrancis @NYCMayor Kate Brown...oregon gov...hold my beer. ...
1329182987724865537 2020-11-19 06:01:33 +0800 <bernieshrugs> @RubinReport Maddie... Aka hippo  https://t.co/SGnRZ8hE9o
1329182460504993797 2020-11-19 05:59:28 +0800 <bernieshrugs> Blasphemy. Major study, just released results in higher infection rate among those who wore masks than those that did not. Will be quickly condemned and dismissed .. move on.  https://t.co/1aDmuu5aIU
1329181086962778112 2020-11-19 05:54:00 +0800 <bernieshrugs> @Abl3Archer @TheLaurenChen I don't even know what "expantionist" even means...do you mean "globalist"? And "conservatives" certainly sent "isolationist"
1328954332293763078 2020-11-18 14:52:58 +0800 <bernieshrugs> @ElijahSchaffer  https://t.co/w2NCkLuemg
1328865348917940226 2020-11-18 08:59:22 +0800 <bernieshrugs> @TheLaurenChen This is the heart of the issue. Globalists v conservatives. It's not r v d.
1328815865664475136 2020-11-18 05:42:45 +0800 <bernieshrugs> @MZHemingway This is the fight. It is what separates conservatives from globalists. It's why his own party stays silent while Trump is persecuted.
1328815387023032320 2020-11-18 05:40:51 +0800 <bernieshrugs> @KyleKashuv And sometimes "y"
1328541701003038720 2020-11-17 11:33:19 +0800 <bernieshrugs> @nwmidwife @SmithTootie Unlike many, who just post disconnected platitude loaded hyperbole, tootie actually has sources studies on covid, covid treatment, covid opening options etc... Any implication of "denial" is absurd and lazy.
1328540933483216897 2020-11-17 11:30:16 +0800 <bernieshrugs> @nwmidwife @SmithTootie And the point? We all realize people die of viruses...
1328540793020182528 2020-11-17 11:29:42 +0800 <bernieshrugs> @Ponder08746122 @SmithTootie Cdc guidelines and several published peer reviewed reports. Kates arbitrary, illegal edict is not in line with cdc or any research.
1328491878862372865 2020-11-17 08:15:20 +0800 <bernieshrugs> @Jim_Jordan  https://t.co/0yLUen81OH
1328491730098786304 2020-11-17 08:14:45 +0800 <bernieshrugs> We need more of this...
1328491670136975360 2020-11-17 08:14:30 +0800 <bernieshrugs> @SmithTootie Thankyou for standing up to this nonsense with rational, science based leadership that includes recognizing humanity.
1328398015594340354 2020-11-17 02:02:22 +0800 <bernieshrugs> @Timcast Antifa is anything but anti-fascist.
1328104627892494336 2020-11-16 06:36:32 +0800 <bernieshrugs> Clear, indefensible, obvious corruption in board daylight... As predicted quickly erased from history... And noone will care. Move on...
1328074945969016832 2020-11-16 04:38:36 +0800 <bernieshrugs> @daily_stir Noone will do squat... We're ready for the chambers. Welcome peaceful death.
1327758995889606656 2020-11-15 07:43:07 +0800 <bernieshrugs> Typical... Not new... Won't stop till we stop it.
1327712034411016192 2020-11-15 04:36:31 +0800 <bernieshrugs> @daily_stir Exactly.... And???
1327442983470264321 2020-11-14 10:47:24 +0800 <bernieshrugs> @daily_stir @AnnCoulter Except for half the crap she says... I like her as well.
1327114575674630144 2020-11-13 13:02:26 +0800 <bernieshrugs> Solid.
1327003401071202304 2020-11-13 05:40:40 +0800 <bernieshrugs> @VictoriaTaft Of course they do.
1326972283974373377 2020-11-13 03:37:01 +0800 <bernieshrugs> Beware of those that don't fight back. sooner or later, they will. -joyce rachelle
1326942026567360512 2020-11-13 01:36:47 +0800 <bernieshrugs> @RealMattCouch @GhostOf177Six Follow back eh
1326937833668440064 2020-11-13 01:20:07 +0800 <bernieshrugs> @dbongino Biden/Harris: Hold my beer.
1326937564742250499 2020-11-13 01:19:03 +0800 <bernieshrugs> Truer words...
1326768896045682688 2020-11-12 14:08:49 +0800 <bernieshrugs> @ColumbiaBugle Absolutely no surprise. I told him I'd never forgive him for compassionate conservative... He's always been embarrassed of conservatives.
1326764811531808768 2020-11-12 13:52:35 +0800 <bernieshrugs> @daily_stir Et tu
1326571379177660417 2020-11-12 01:03:57 +0800 <bernieshrugs> @RyanAFournier Needs to be combined with audit... Recounting fraud just validates it.
1326355043008749568 2020-11-11 10:44:19 +0800 <bernieshrugs> @hodgetwins @burnett
1326354903137017856 2020-11-11 10:43:46 +0800 <bernieshrugs> @hodgetwins @burnett.
1326345247052345344 2020-11-11 10:05:23 +0800 <bernieshrugs> Yes... We've heard about your game...
1326058230603108352 2020-11-10 15:04:53 +0800 <bernieshrugs> @RealJamesWoods Exactly. Give it a few months and the news will recall the summer of protests where some from both sides were violent.
1326021474788864000 2020-11-10 12:38:50 +0800 <bernieshrugs> Since truth is being changed in front of us. For the record...Trump has openly gay richard grenell on his cabinet. Also false, Joe is not the first pres to support gay marriage... Again Trump.
1326020977751281664 2020-11-10 12:36:52 +0800 <bernieshrugs> @PinkNews Bluntly false and I know it. Shameful lie.
1325996543795630080 2020-11-10 10:59:46 +0800 <bernieshrugs> This would be a good example of systemic racism.
1325918731218792448 2020-11-10 05:50:34 +0800 <bernieshrugs> @JieBoden He is catholic... It's tithing.
1325849005243293696 2020-11-10 01:13:30 +0800 <bernieshrugs> Well look at that... Date is most important part of the story.
1324981662304759809 2020-11-07 15:46:59 +0800 <bernieshrugs> Common sense backed with precedent.
1324965989126078464 2020-11-07 14:44:43 +0800 <bernieshrugs> @CableNewsWatch @KennedyNation @jimmyfailla Uh... The libertarian candidate openly supported leftism. Blm, antifa etc... As a libertarian, if anything the L vote would have favored Biden over Trump.
1324961878968205312 2020-11-07 14:28:23 +0800 <bernieshrugs> @benreedphoto Initiatives.
1324949058176217088 2020-11-07 13:37:26 +0800 <bernieshrugs> @KatTimpf Fantastic.
1324876220245266433 2020-11-07 08:48:00 +0800 <bernieshrugs> @ElijahSchaffer Work with oan. Make tucker Sean and Laura offers they can't refuse... And destroy the ratings.
1324827220137795584 2020-11-07 05:33:18 +0800 <bernieshrugs> @GeorgePapa19 Won't matter a bit... Everyone will accept and get in line... Coup complete.
1324620418146164736 2020-11-06 15:51:32 +0800 <bernieshrugs> @daily_stir Agreed.
1324619126048874496 2020-11-06 15:46:24 +0800 <bernieshrugs> @w_terrence Stay strong... 70 million of us got your back.
1324610504514445313 2020-11-06 15:12:09 +0800 <bernieshrugs> @LaughAtLibs @RealBrysonGray Not really possible... And worthless regardless.. the issue isn't fake ballots... It's unsolicited real ballots fraudulently used.
1324594397976035331 2020-11-06 14:08:08 +0800 <bernieshrugs> @samanthamarika1 Now that it's over... Swell.
1324572726984466432 2020-11-06 12:42:02 +0800 <bernieshrugs> @RandyWhitePDX @wyethwire Washington bonner (has potential)
1324557222521659392 2020-11-06 11:40:25 +0800 <bernieshrugs> @liquidlaugh @WerthNear It's where I turned to...
1324549104664371202 2020-11-06 11:08:10 +0800 <bernieshrugs> @JasonMillerinDC @AndrewHClark Stop them...
1324546145020829696 2020-11-06 10:56:24 +0800 <bernieshrugs> @Politics_Polls Bs sham... Goodbuy to a peaceful transition of power.
1324520957986238464 2020-11-06 09:16:19 +0800 <bernieshrugs> @AMErikaNGIRLLL @Acosta @cocokw1 New?
1324503774900056064 2020-11-06 08:08:02 +0800 <bernieshrugs> He's offering to do this for no cost above actual expense.
1324500086429134848 2020-11-06 07:53:23 +0800 <bernieshrugs> @ericbolling @ChrisStirewalt @realDonaldTrump How many times can he repeat clear lies... 'this is exactly what we expected'. 'our polls were right in line...' etc... beyond absurd.
1324487618210398210 2020-11-06 07:03:50 +0800 <bernieshrugs> @dbongino Let's do it. Set it and I'll be there.
1324486236111736832 2020-11-06 06:58:21 +0800 <bernieshrugs> @RyanAFournier Est or ???
1324455402486988800 2020-11-06 04:55:49 +0800 <bernieshrugs> @mschlapp @CPAC We're waiting.  We're watching. We're ready. We remember.
1324451635762929664 2020-11-06 04:40:51 +0800 <bernieshrugs> @mschlapp Nothing... Once they get them in the co in count, they have successfully cheated.
1324435960050843650 2020-11-06 03:38:34 +0800 <bernieshrugs> @HoldConnecticut @BSchmit59151095 It's not about real or fake... It's about fraud.
1324411761810952194 2020-11-06 02:02:25 +0800 <bernieshrugs> @michaeljknowles Fight back. They're willing ... Are we ready yet?
1324254649868693504 2020-11-05 15:38:06 +0800 <bernieshrugs> @ColumbiaBugle Cnn has never had it blue...
1324251929581559809 2020-11-05 15:27:18 +0800 <bernieshrugs> @michellemalkin Cnn has had it white all along. Fox called it but cnn has not.
1324181402846334976 2020-11-05 10:47:03 +0800 <bernieshrugs> @shondarhimes Suuuuure... That happened. #arrogantbs
1324180298666438656 2020-11-05 10:42:39 +0800 <bernieshrugs> @daily_stir Where do I make my first donation?
1324159174733778944 2020-11-05 09:18:43 +0800 <bernieshrugs> @SaraCarterDC F-ya.
1324107275850506241 2020-11-05 05:52:29 +0800 <bernieshrugs> @RyanAFournier Yup... Nevada gets 270... Once they announce win... No turning back.
1324083694886244352 2020-11-05 04:18:47 +0800 <bernieshrugs> @greggutfeld Fox news was the worst ...
1324083184326254592 2020-11-05 04:16:46 +0800 <bernieshrugs> #sadfact
1324082283448471553 2020-11-05 04:13:11 +0800 <bernieshrugs> @realDailyWire Oh... shut up.
1323846474497617922 2020-11-04 12:36:10 +0800 <bernieshrugs> @BlickNational Bernie would have been destroyed.
1323846370692792321 2020-11-04 12:35:45 +0800 <bernieshrugs> @BretBaier Now do north car, texas, georgia... Jeeeez already.
1323840897176330240 2020-11-04 12:14:00 +0800 <bernieshrugs> @BretBaier Appearance here of heavy bias... Not cool.
1323758110549237762 2020-11-04 06:45:02 +0800 <bernieshrugs> Truth.
1323708102462513152 2020-11-04 03:26:19 +0800 <bernieshrugs> @RyanAFournier #kamunist
1323484795771396096 2020-11-03 12:38:59 +0800 <bernieshrugs> @thehill Where am I... What's this thing... Huh... Come on man.
1323477800918024198 2020-11-03 12:11:11 +0800 <bernieshrugs> @thehill Such horseshit propoganda... shameful to call this news. And, sadly... You know it's bs...
1323472252080324608 2020-11-03 11:49:08 +0800 <bernieshrugs> @KyleKashuv We would love to have you here as part of the idaho family. You'd have a huge supporter, friend and someone who has your back... Come on up. Oh yeah... And it's friggin gorgeous.
1323471712013357056 2020-11-03 11:46:59 +0800 <bernieshrugs> @BrandonStraka Very proud of you and your work for this movement.
1323471417615085569 2020-11-03 11:45:49 +0800 <bernieshrugs> @BrandonStraka Yes
1323464670028554242 2020-11-03 11:19:00 +0800 <bernieshrugs> @EricMMatheny Circle jerk
1323459954859155457 2020-11-03 11:00:16 +0800 <bernieshrugs> @TrumpWarRoom He said what???
1323429043019022336 2020-11-03 08:57:26 +0800 <bernieshrugs> @daily_stir #freecrack
1323428653384921089 2020-11-03 08:55:53 +0800 <bernieshrugs> Hey #kamunist kamala... This is how communism really works.  https://t.co/qcGkQgKjH7
1323425607099670529 2020-11-03 08:43:47 +0800 <bernieshrugs> #whodiditbetter
1323415751911337989 2020-11-03 08:04:37 +0800 <bernieshrugs> @TheLaurenChen #kamunist kamala
1323411552070897665 2020-11-03 07:47:56 +0800 <bernieshrugs> @DonaldJTrumpJr #kamunist kamala
1323390307531059200 2020-11-03 06:23:31 +0800 <bernieshrugs> @BBCWorld This has to be an homage to Sean connery... Right?
1323390090698108930 2020-11-03 06:22:39 +0800 <bernieshrugs> This has to be an homage to Sean connery passing.
1323374127684616192 2020-11-03 05:19:13 +0800 <bernieshrugs> @VictoriaTaft Yup... bot campaigns.  He went from like 3-4k likes to 50k-300k likes for every post... overnight.
1323365934640234496 2020-11-03 04:46:40 +0800 <bernieshrugs> @_sharkbae_ @MWBond007 @thehill Provably true. Yes. Obama, Clinton both openly opposed gay marriage. Trump has repeatedly said he has no issues with it. He even highlighted his support in his nomination acceptance speech at the Republican Convention.
1323320447014895617 2020-11-03 01:45:55 +0800 <bernieshrugs> @eclecticlash @MWBond007 @thehill Unlike obama and Hillary's frequent and open opposition to gay marriage, i can't locate a single one from Trump.
1323320127471808512 2020-11-03 01:44:39 +0800 <bernieshrugs> @eclecticlash @MWBond007 @thehill He openly supports gay marriage... Has stated this many times, including in his 2016 acceptance speech. He does not have full control on platform and openly fought to remove this. He has hired and promoted openly gay activists as his closest advisors.
1323309887036665856 2020-11-03 01:03:57 +0800 <bernieshrugs> @Timcast #kamunist kamala ... Pulled off her mask just as halloween ended.
1323137288130293760 2020-11-02 13:38:06 +0800 <bernieshrugs> @SteveGuest #kamunist kamala
1323137213316489216 2020-11-02 13:37:49 +0800 <bernieshrugs> Yup... Pretty much sums it up. Joe gutting the 2nd and #kamunist kamala pulling off the mask.
1323135927942701057 2020-11-02 13:32:42 +0800 <bernieshrugs> @ScottBaio @realDonaldTrump @JoeBiden #kamunist kamala
1323131754769571840 2020-11-02 13:16:07 +0800 <bernieshrugs> @benshapiro #kamunist
1323131689497849859 2020-11-02 13:15:52 +0800 <bernieshrugs> @RubinReport #kamunist
1323131272504377345 2020-11-02 13:14:12 +0800 <bernieshrugs> @ScottBaio @realDonaldTrump @JoeBiden I'll start it #kamunists
1323130890264870912 2020-11-02 13:12:41 +0800 <bernieshrugs> @JoeBiden Park avenue supports u. Scranton supports Trump. Tells u all u need to know.
1323128372688551936 2020-11-02 13:02:41 +0800 <bernieshrugs> And a fender bender makes national news while blunt evidence of serious corruption is all but ignored.
1323127309172269056 2020-11-02 12:58:27 +0800 <bernieshrugs> @DanCrenshawTX Requires #literallycommunist
1323110377857536000 2020-11-02 11:51:10 +0800 <bernieshrugs> @TheRightMelissa @KamalaHarris #literallycommunist
1323106040766820354 2020-11-02 11:33:56 +0800 <bernieshrugs> A proven truth in human dna.
1323105760268574721 2020-11-02 11:32:50 +0800 <bernieshrugs> Trying to reduce economic inequality by increasing political inequality, which is essentially what Marxism is all about, has cost the lives of millions of innocent people under Stalin, Mao, Pol Pot, and others. -thomas sowel
1323101232936886272 2020-11-02 11:14:50 +0800 <bernieshrugs> He's literally the first president to support gay marriage.
1323100802399924224 2020-11-02 11:13:07 +0800 <bernieshrugs> @MWBond007 @thehill Why not? He's the first president to support gay marriage. Several of his top advisors are openly gay etc...
1323094242395213824 2020-11-02 10:47:03 +0800 <bernieshrugs> Quite literally... Communism.
1323094082588041216 2020-11-02 10:46:25 +0800 <bernieshrugs> @KamalaHarris Quite literally... Communism.
1322989939521331200 2020-11-02 03:52:36 +0800 <bernieshrugs> @JesseKellyDC Guessing there has to be a noose somewhere. Story needs a bit more zest.
1322947986091995136 2020-11-02 01:05:53 +0800 <bernieshrugs> @catturd2 Be nice... It's 13.
1322947922221129729 2020-11-02 01:05:38 +0800 <bernieshrugs> Be nice... It's 13.
1322738191418322945 2020-11-01 11:12:14 +0800 <bernieshrugs> @megynkelly F yes ...
1322718810323914753 2020-11-01 09:55:13 +0800 <bernieshrugs> @AP Journalism is dead.
1322716182152015873 2020-11-01 09:44:47 +0800 <bernieshrugs> @axios Horseshit story and you know it. Literal video proof that the Biden vehicle hit the truck... No questions about this.
1322714636685172736 2020-11-01 09:38:38 +0800 <bernieshrugs> @ScottAdamsSays Exactly scott... Do the damage early... Correct it when it's too late to matter. Use the last poll as proof you were right all along... Rinse and repeat.
1322714282409172993 2020-11-01 09:37:14 +0800 <bernieshrugs> @JoeBiden Oh shut up... Such idiocy. The entirety of your campaign is quite literally a series of bullshit one liners. Probably false...at the most basic level. That anyone defends u is the real concern.
1322708854010830848 2020-11-01 09:15:40 +0800 <bernieshrugs> @nickeaster19 @wendylee21742 @JackPosobiec Perfect.
1322691299103797249 2020-11-01 08:05:54 +0800 <bernieshrugs> @cvquick1 @stampjr @lisabuentello @ericcervini Look at u... 3 uses of "feral" in 1 tweet. So cool.
1322673610281025536 2020-11-01 06:55:37 +0800 <bernieshrugs> @RealJamesWoods And the communist Democrats celebrate the violence.
1322651152517771264 2020-11-01 05:26:23 +0800 <bernieshrugs> @nypost Preparing for the proud boys and white supremists to root and loot again, I see.
1322650906266005504 2020-11-01 05:25:24 +0800 <bernieshrugs> @CornelisMoutha1 @melvin323232 @thehill Ya... Let's see how close that comes out for u.
1322650629567770624 2020-11-01 05:24:18 +0800 <bernieshrugs> @thehill And, predictably, there will be one the morning of the election that puts them within the margin of error. And however the election goes, they will disavow all the insane polls showing 16+ Biden win and claim they were the best polls once again.
1322624848682577920 2020-11-01 03:41:51 +0800 <bernieshrugs> @Coylerspoiler @realDonaldTrump He says... As if Democrats haven't been burning down and looting cities for 8 months. #oppositeday
1322624091501723649 2020-11-01 03:38:51 +0800 <bernieshrugs> @BuzzPatterson Who picks their music? Really... "I can feel it all over" as an entry song for JOE? He went off stage to "let's go crazy" yesterday. Seriously?
1322623316423712768 2020-11-01 03:35:46 +0800 <bernieshrugs> @BGOnTheScene And 20000-40000 at any random Trump rally. If ya gonna brag... Have something to back it up. #Sad
1322622751836786688 2020-11-01 03:33:31 +0800 <bernieshrugs> @thehill And this is him.. bragging. #Sad
1322605927237734402 2020-11-01 02:26:40 +0800 <bernieshrugs> @ScottAdamsSays I'm many ways... They easily can. Their "experts" can tow the line of the Dem attorneys to question legitimacy... They've made it clear they are good leading with clearly false info... So why not?
1322602557634617344 2020-11-01 02:13:17 +0800 <bernieshrugs> @thehill Context matters jackasses
1322601899502153730 2020-11-01 02:10:40 +0800 <bernieshrugs> @IngrahamAngle Researchers have found that 100% of leftism is paired with mental illness.
1322600482414583809 2020-11-01 02:05:02 +0800 <bernieshrugs> @Jim_Jordan #neverbackdown fight.
1322600324318703616 2020-11-01 02:04:24 +0800 <bernieshrugs> @RepThomasMassie Stop asking rational questions.
1322600078574415872 2020-11-01 02:03:26 +0800 <bernieshrugs> Not Russian disinformation. Enough bs. Noone denies the legitimacy of the laptop and emails. Media: Have an honest convo or sit down.
1322402458065252353 2020-10-31 12:58:09 +0800 <bernieshrugs> @KurtSchlichter Bullshit. 100%.
1322298410716704768 2020-10-31 06:04:42 +0800 <bernieshrugs> @JoeBiden leaving the stage to "let's go crazy" is messaging perfection. Nice job on that.
1322281928632881152 2020-10-31 04:59:13 +0800 <bernieshrugs> We now know @JoeBiden is owned by foreign energy companies. Following this, is it any surprise that he wants to end fossil fuel energy production in the us? Joe's on opportunist, not environmentalist.
1322281069891080192 2020-10-31 04:55:48 +0800 <bernieshrugs> @KamVTV More consistently...He is owned by foreign energy companies and wants to end fossil fuels in the us. Hmm.
1322076142543671297 2020-10-30 15:21:30 +0800 <bernieshrugs> @ScottBaio Ready here scott... You're a daily follow for me. Thankful to have your voice in this national discussion.
1322022372761743362 2020-10-30 11:47:50 +0800 <bernieshrugs> @KGWNews Minnesota
1322020573770178564 2020-10-30 11:40:41 +0800 <bernieshrugs> Even a cat wouldn't selfie on the interwebs (and it was created for cats) like a naked cracked up hunter.
1321993387080183808 2020-10-30 09:52:39 +0800 <bernieshrugs> About time.
1321878927669825536 2020-10-30 02:17:50 +0800 <bernieshrugs> @TheLaurenChen It looks like dominatrix headed into a middle aged orgy.
1321874255328415744 2020-10-30 01:59:16 +0800 <bernieshrugs> Keep an open mind... Just facts to consider.
1321869408793370624 2020-10-30 01:40:00 +0800 <bernieshrugs> @VictoriaTaft Thankyou for staying on this V. Most others didn't see the value to them in covering this critically important story. Proud to know you and your consistent  defense of natural rights and essential liberties.
1321868558188511232 2020-10-30 01:36:38 +0800 <bernieshrugs> Let's see if even this merits honest news. Nah...
1321868128767209472 2020-10-30 01:34:55 +0800 <bernieshrugs> Deep thoughts... Well...
1321682043160309760 2020-10-29 13:15:29 +0800 <bernieshrugs> @dcexaminer  https://t.co/8TWuVacCJq
1321633524789649408 2020-10-29 10:02:41 +0800 <bernieshrugs> @SharylAttkisson Nope .. this is pure "portlandeese"... No accent.
1321606194323103744 2020-10-29 08:14:05 +0800 <bernieshrugs> @ScottBaio Northern idaho has the best summers and winters in the country. ... Gorgeous , fun, active and great people. Come on up.
1321510996528164864 2020-10-29 01:55:48 +0800 <bernieshrugs> @cvpayne They made the choice already by acting as platform. Let them be who they decided to be.
1321339574266720262 2020-10-28 14:34:38 +0800 <bernieshrugs> Yes.
1321264879471185920 2020-10-28 09:37:49 +0800 <bernieshrugs> @DineshDSouza "picked"... Past tense.
1321190328565600256 2020-10-28 04:41:35 +0800 <bernieshrugs> @Kane_1200 @ConceptualJames Ironically you sum up the entire woke movement nicely.
1321188072021577728 2020-10-28 04:32:37 +0800 <bernieshrugs> @DC_Draino Immigration. Cuban/puerto rico compared to mexico/central america.
1320946022835650560 2020-10-27 12:30:48 +0800 <bernieshrugs> @daily_stir What? No #batshitcrazy?
1320920257024806912 2020-10-27 10:48:25 +0800 <bernieshrugs> @MaryGraceMedia Thankyou
1320919648271908864 2020-10-27 10:46:00 +0800 <bernieshrugs> @Camellia_Alexan @Cernovich Nah... I don't see this as a big factor.
1320911516317540352 2020-10-27 10:13:41 +0800 <bernieshrugs> @RBReich @AmyNoelleY  https://t.co/RGM5kx1UZv
1320839555432366081 2020-10-27 05:27:44 +0800 <bernieshrugs> @MollyJongFast @AmyNoelleY You do realize there are quite a few supreme court justices that were never even a judge... Including currently serving Kagen. This is the dumbest graphic I've seen yet.
1320785502056820736 2020-10-27 01:52:57 +0800 <bernieshrugs> @daily_stir He knows better... He also knows... others don't. This, of course, makes him evil rather than stupid.
1320614835441209344 2020-10-26 14:34:47 +0800 <bernieshrugs> @guypbenson 33
1320465130967101440 2020-10-26 04:39:54 +0800 <bernieshrugs> @KatTimpf The price is wrong... B@@@h. Best cameo ever.
1320271988699492353 2020-10-25 15:52:26 +0800 <bernieshrugs> @pinotlawyer Uh... I believe that's Hope.
1320078598850539520 2020-10-25 03:03:58 +0800 <bernieshrugs> Although she is wrong on the definition and historically deeply racist dna of "progressive" ... She is spot on in her synopsis of "cancel culture" and how it serves to seed the hate it claims to disavow. She only woke up due to her "cancellation".
1319484655817551878 2020-10-23 11:43:51 +0800 <bernieshrugs> @Cernovich Trump... By large %
1319357859579084800 2020-10-23 03:20:00 +0800 <bernieshrugs> Awkward...
1319154475517407232 2020-10-22 13:51:50 +0800 <bernieshrugs> @BrickWallDef63 @KATUNews Yup... My county... Bonner county in northern idaho has had exactly 1 person die that happened to have covid. 1...
1319154094821392384 2020-10-22 13:50:19 +0800 <bernieshrugs> @KATUNews We've had exactly 1... Yes.. 1 person that has died that had covid in my entire county in northern idaho.
1319116088097996800 2020-10-22 11:19:18 +0800 <bernieshrugs> @RubinReport Burnett 2020. This is the moment.
1319005536629633024 2020-10-22 04:00:00 +0800 <bernieshrugs> @DC_Draino I own this... 16 hours without a peep or glance.
1318789330928693249 2020-10-21 13:40:53 +0800 <bernieshrugs> @TroyAikman Nope.
1318720476206657536 2020-10-21 09:07:16 +0800 <bernieshrugs> @HillaryClinton That screech u heard wuz kamala desperately trying to untweet this...
1318625339891802113 2020-10-21 02:49:14 +0800 <bernieshrugs> @KATUNews ...As almost all crime can be explained. Imagine that.
1318624938119499776 2020-10-21 02:47:38 +0800 <bernieshrugs> @DrBiden @KamalaHarris Tell this to your husband.
1318452440463667200 2020-10-20 15:22:12 +0800 <bernieshrugs> @johnhawkinsrwn Similar story. Thanks.
1318448139762741248 2020-10-20 15:05:06 +0800 <bernieshrugs> @TheJeffBridges We do not #Abide ... The legend will stand.
1318324968246005762 2020-10-20 06:55:40 +0800 <bernieshrugs> @daily_stir @GOP Well of course. But. U r perhaps missing the people this speaks to and the critical piece their support is 2 a trump win. Trump gets out the vote... Bs and ilk, can persuade the fence.
1318323394220183552 2020-10-20 06:49:25 +0800 <bernieshrugs> @heckyessica Women are quite literally obsessed with every physical aspect of themselves. Give the dudes one they can have.
1318251802307878914 2020-10-20 02:04:56 +0800 <bernieshrugs> @VictoriaTaft @RealRLimbaugh @trafalgar_group @PJMedia_com @KurtSchlichter @storm_paglia Awesome...
1318063563865387008 2020-10-19 13:36:56 +0800 <bernieshrugs> @daily_stir #superimmune
1318029700967485441 2020-10-19 11:22:23 +0800 <bernieshrugs> @happymartie1 @thebradfordfile The emails detail payments directly to joe... What part of that are you missing?
1318025989960523777 2020-10-19 11:07:38 +0800 <bernieshrugs> @mipolicast @MIGOPChair @gretchenwhitmer @MeetThePress @realDonaldTrump "to get rid of... Originally by killing"  https://t.co/saVFPXWNec
1318025843596095489 2020-10-19 11:07:03 +0800 <bernieshrugs> @MarkWSchumann @MIGOPChair @gretchenwhitmer @MeetThePress @realDonaldTrump So Trump's out of inventory?
1318025625236459520 2020-10-19 11:06:11 +0800 <bernieshrugs> @B_Helderop @MIGOPChair @gretchenwhitmer @MeetThePress @realDonaldTrump "to get rid of... Originally by killing someone"  https://t.co/saVFPXWNec
1317999415836119041 2020-10-19 09:22:02 +0800 <bernieshrugs> @TeaBoots So love this...
1317951549352538112 2020-10-19 06:11:50 +0800 <bernieshrugs> @RealEricCarmen I hope this proves a correct observation... Soon.
1317725411233550337 2020-10-18 15:13:14 +0800 <bernieshrugs> @Cernovich A natural "right", by definition... Cannot obligate the labor of another. These are not rights ... Rights provide and protect others to pursue this for themselves. And don't confuse your willingness to force others to work as any form of compassion.
1317368092062744581 2020-10-17 15:33:23 +0800 <bernieshrugs> @dansherry127 "belonged"
1317144869207375872 2020-10-17 00:46:22 +0800 <bernieshrugs> @JohnKasich Such an arrogant fool. Supporting those burning down our cities and tearing our country apart while posing as a peacemaker.
1316801175245656064 2020-10-16 02:00:39 +0800 <bernieshrugs> @daily_stir Less talky talky... More doey doey...
1316794127644729344 2020-10-16 01:32:39 +0800 <bernieshrugs> @justinamash Remove their special exemptions and this can be true.
1316448617029402630 2020-10-15 02:39:43 +0800 <bernieshrugs> @HillaryClinton Yes... Those are called laws... Which were changed by constitutional means...not by the supreme court... Exactly as she proposes we continue to do.
1316241560971796485 2020-10-14 12:56:57 +0800 <bernieshrugs> @Seitzer1 @GamebredFighter Love this.
1316171974469537792 2020-10-14 08:20:26 +0800 <bernieshrugs> @JoeBiden Mind-numbingly stupid statement...
1316159820618182657 2020-10-14 07:32:08 +0800 <bernieshrugs> @eugenegu @realDonaldTrump Except the crime Trump's FBI stopped happened before the statement you claim instigated it... What a stupid uninformed...and irresponsible  comment to make. If any insiting is occurring it is from comments like this.
1315773002622042120 2020-10-13 05:55:04 +0800 <bernieshrugs> @ElijahSchaffer They're still mad about us taking away their slaves.
1315772521476698113 2020-10-13 05:53:09 +0800 <bernieshrugs> @RealJamesWoods Wow...
1315462167836098560 2020-10-12 09:19:55 +0800 <bernieshrugs> This type of fascist language is no longer fringe. We hear it every day...from mainstream personalities... Sad...we seem numb to it.
1314993212013137926 2020-10-11 02:16:27 +0800 <bernieshrugs> @newtgingrich Best debate ever...
1314755386847776768 2020-10-10 10:31:25 +0800 <bernieshrugs> @michaeljknowles Plastic. Please someone get this and don't make me feel THAT old.
1314751108271702017 2020-10-10 10:14:25 +0800 <bernieshrugs> @MZHemingway Say it almost daily to anyone who is open to listening.
1314749979093872640 2020-10-10 10:09:56 +0800 <bernieshrugs> @CharleneforAZ @JoeBiden @KamalaHarris Thought this was a joke...guess I was right...
1314405977614024704 2020-10-09 11:23:00 +0800 <bernieshrugs> @MattWalshBlog About the same impact as "don't get pregnant of your stupid" psa's would roll.
1314405257728815104 2020-10-09 11:20:08 +0800 <bernieshrugs> @daily_stir Go woke... Go broke. The false hate accusations will overwhelm the system and nullify the impact... Eventually.
1314266575835283458 2020-10-09 02:09:04 +0800 <bernieshrugs> Repeating extremely derogatory stories you know to be false disqualifies you as a journalist and makes u a bad human.
1314005548707135488 2020-10-08 08:51:50 +0800 <bernieshrugs> @RealJamesWoods Why isn't she in her normal blackface?
1313903413105627141 2020-10-08 02:05:59 +0800 <bernieshrugs> Check out "Sip and Sail with AMA Waterways"  https://t.co/I8LO4XW68q @Eventbrite
1313878301270667264 2020-10-08 00:26:12 +0800 <bernieshrugs> @daily_stir Yes... Yes it should
1313723172294778881 2020-10-07 14:09:46 +0800 <bernieshrugs> @risitasfanclub @redsteeze Already saw a dozen or so claiming this... Love it.
1313671418987474944 2020-10-07 10:44:07 +0800 <bernieshrugs> @GregoryEck @daily_stir "killed", not "Murdered" ... Big difference.
1313637616185614336 2020-10-07 08:29:48 +0800 <bernieshrugs> @ELLEmagazine If by "missing in action" she means not starting as many wars as Barak...and ending many he started... Well... Ok.
1313526655286226951 2020-10-07 01:08:53 +0800 <bernieshrugs> Madison aka... mini hippo.  https://t.co/GdJHAEbSwx
1313227185457524736 2020-10-06 05:18:54 +0800 <bernieshrugs> @abigailmarone He must want these police officers to die.
1313212865508073472 2020-10-06 04:22:00 +0800 <bernieshrugs> @realannapaulina Long overdue issue. Love that you're giving it priority. Becoming more of an Anna fan every day.
1313208174221111298 2020-10-06 04:03:21 +0800 <bernieshrugs> Just posted a photo @ Hope, Idaho  https://t.co/UVQPpFOJw2
1311923927732559874 2020-10-02 15:00:13 +0800 <bernieshrugs> @RealJamesWoods @MrAndyNgo Love Andy... Huge fan. Respect.
1311910248236511233 2020-10-02 14:05:51 +0800 <bernieshrugs> @NanHayworth #IBlameTheMedia
1311843415366139904 2020-10-02 09:40:17 +0800 <bernieshrugs> @JoeBiden The families that read this sign 180 years ago ... Are all dead.
1311842025055035392 2020-10-02 09:34:46 +0800 <bernieshrugs> @RubinReport How bad will it be when she puts on a costume?
1311332896515305472 2020-09-30 23:51:40 +0800 <bernieshrugs> @daily_stir Cut the % by another 65% removing women and those outside 16-39 and it would be more accurate. Closer to 4-5% of population.
1311174686164709376 2020-09-30 13:23:00 +0800 <bernieshrugs> @CNN Blunt, sick, liers.
1310824372853039106 2020-09-29 14:10:59 +0800 <bernieshrugs> @TrumpStudents Check for earpiece.
1310762684749500417 2020-09-29 10:05:51 +0800 <bernieshrugs> @NYGovCuomo Suck it.
1310762340120276994 2020-09-29 10:04:29 +0800 <bernieshrugs> It's the simple things that are the deepest truths.
1310060965665202176 2020-09-27 11:37:28 +0800 <bernieshrugs> @JerryDunleavy Weak.
1309750144871481344 2020-09-26 15:02:23 +0800 <bernieshrugs> @MZHemingway Tens of millions have her back... And we won't stand quiet.
1309597374520594434 2020-09-26 04:55:19 +0800 <bernieshrugs> @KatTimpf @RonPaul What u said...
1309257402932293632 2020-09-25 06:24:24 +0800 <bernieshrugs> @LibertyCliff Enough... If we don't stand up to this... Every one if us... We are to blame.
1309256890430357505 2020-09-25 06:22:22 +0800 <bernieshrugs> @dbongino Am I to believe anything at all will come of this?
1309254799422963713 2020-09-25 06:14:03 +0800 <bernieshrugs> Another day... Another...
1309253866320310273 2020-09-25 06:10:21 +0800 <bernieshrugs> @Jim_Jordan Wow... Did not see that one coming.
1308965383660015618 2020-09-24 11:04:01 +0800 <bernieshrugs> @redsteeze Cuz... Trump... And stuff.
1308929064481296384 2020-09-24 08:39:42 +0800 <bernieshrugs> @RyanAFournier And with Russia Russia Russia... Nonetheless ...
1308666213623447552 2020-09-23 15:15:13 +0800 <bernieshrugs> So... for School and working age population..  less harmful than your average flu. And yet... We shit the world down rather than focusing on protecting our elderly.
1308643986928590849 2020-09-23 13:46:54 +0800 <bernieshrugs> Love this.
1308643626692435969 2020-09-23 13:45:28 +0800 <bernieshrugs> @KATUNews Literally... Doesn't matter a tid.
1308639814032392192 2020-09-23 13:30:19 +0800 <bernieshrugs> @KatTimpf Been my single leading reply to every conversation in this topic since rbg death. Totally... 100%... The main takeaway.
1308638239910027264 2020-09-23 13:24:04 +0800 <bernieshrugs> @daily_stir If we had a true republic .. it might succeed... But with federal laws encroaching and controlling the most minute details of everyday life...
1308239172600172547 2020-09-22 10:58:19 +0800 <bernieshrugs> @RubinReport @kimKBaltimore Yes... Yes it is.
1308090136631025665 2020-09-22 01:06:06 +0800 <bernieshrugs> #Fascist ... Period.
1307885484945760256 2020-09-21 11:32:53 +0800 <bernieshrugs> @Mike_Elison @RitaPanahi @BevanneTX Screaming girl was from event in lake Oswego Oregon... 3 min from my house... Claim to fame.
1307561637319028737 2020-09-20 14:06:02 +0800 <bernieshrugs> @thehill Bwahahaha
1307415493528006656 2020-09-20 04:25:18 +0800 <bernieshrugs> From her lips...  https://t.co/v55sLvg5NG
1307373738338344964 2020-09-20 01:39:23 +0800 <bernieshrugs> @daily_stir Officially turned up to 11... Game on.
1307370024722599936 2020-09-20 01:24:38 +0800 <bernieshrugs> @daily_stir Do it... No other discussion. Make the nom... Take the vote.
1306805692007739392 2020-09-18 12:02:10 +0800 <bernieshrugs> @JoeBiden With Scranton supporting Trump.
1306740325847715841 2020-09-18 07:42:26 +0800 <bernieshrugs> @Emma_grace_2020 @toddsgate @TheFirstonTV @stclairashley BS
1306447421996638208 2020-09-17 12:18:32 +0800 <bernieshrugs> @JesseKellyDC @ericswalwell Yes... Yes I do.
1306407473188761600 2020-09-17 09:39:48 +0800 <bernieshrugs> @benshapiro Why r so many leftists so annoyingly arrogant whole clearly lacking basic mental functionality.
1306082893802872832 2020-09-16 12:10:02 +0800 <bernieshrugs> @TheOfficerTatum @livesmattershow We should encourage more of this exercise for her. Just start counting and coaching her...
1306015722347397120 2020-09-16 07:43:07 +0800 <bernieshrugs> @thehill So they start out 0-1 on endorsements... Ok
1306004372162187265 2020-09-16 06:58:01 +0800 <bernieshrugs> This is huge. Historical with worldwide and longstanding implications  And sadly will get very little press.
1305760251065503744 2020-09-15 14:47:58 +0800 <bernieshrugs> @TimRunsHisMouth Locating a male is even more challenging.
1305685471033323524 2020-09-15 09:50:49 +0800 <bernieshrugs> @daily_stir Not the worst choice.
1305205687782268928 2020-09-14 02:04:20 +0800 <bernieshrugs> @daily_stir @realDonaldTrump One of the better...
1304674915384131584 2020-09-12 14:55:14 +0800 <bernieshrugs> Hmm
1304456702410932224 2020-09-12 00:28:08 +0800 <bernieshrugs> #neverforget
1304455143828549632 2020-09-12 00:21:56 +0800 <bernieshrugs> Hmm
1304194350893559808 2020-09-11 07:05:38 +0800 <bernieshrugs> That makes at least 3 local fires with arson arrests already... Certain to be many more.
1304190149614424064 2020-09-11 06:48:57 +0800 <bernieshrugs> @KurtSchlichter Bwaaaaahhhhhhhhaha
1303526679684415488 2020-09-09 10:52:33 +0800 <bernieshrugs> @alekskarlatos Sooo love this.
1302826918455070720 2020-09-07 12:31:57 +0800 <bernieshrugs> If you're an unbearably annoying idiot...2020 is your year to shine.
1302115450176897025 2020-09-05 13:24:50 +0800 <bernieshrugs> Mostly peaceful protest.
1301578131044626432 2020-09-04 01:49:43 +0800 <bernieshrugs> @SaraGonzalesTX ...Or his actual army?
1301173703896518658 2020-09-02 23:02:40 +0800 <bernieshrugs> @VictoriaTaft Ironically, his campaign theme has evolved into "make America great again" (build back better) and "the best is yet to come" (the best is in front of us).
1301173315910811648 2020-09-02 23:01:07 +0800 <bernieshrugs> @VictoriaTaft If I tried to do a parody, it would look a lot like this.
1300846447714168832 2020-09-02 01:22:16 +0800 <bernieshrugs> The exact line I've had on this since February. Well said, Ron.
1300617122502987776 2020-09-01 10:11:00 +0800 <bernieshrugs> So... If we don't vote Biden... The riots will continue.
1300608352590860288 2020-09-01 09:36:10 +0800 <bernieshrugs> @RichardGrenell @realDonaldTrump @BarackObama #grenell2024
1300606995511173120 2020-09-01 09:30:46 +0800 <bernieshrugs> @JoeBiden Uh... Yes.
