1342924075283456001 2020-12-27 04:03:44 +0800 <dambuster633> I must have eaten too much and started hallucinating. I’ve just flicked on the Sewing Bee program and Joe Lycett looks like he’s wearing fat person prosthetics
1342152921081909249 2020-12-25 00:59:27 +0800 <dambuster633> @thisisastory_ You’re fucked then son
1342150411038429184 2020-12-25 00:49:28 +0800 <dambuster633> @thisisastory_ It so is a Christmas movie, I’m not having that
1342145285364002816 2020-12-25 00:29:06 +0800 <dambuster633> You know that Christmas has arrived when you hear “RAMMING SPEEEEEED”!
1341387047681056771 2020-12-22 22:16:08 +0800 <dambuster633> @WhichPennySmith Eat the sanitiser and rub your hands with tuna bap. You can thank me by buying me dinner
1339253350181777413 2020-12-17 00:57:35 +0800 <dambuster633> @thebudpod where can I sign the petition to cancel all podcasts which are not anti-murder?  “If you’re not anti-murder then you’re a murderer”
1337157739538042881 2020-12-11 06:10:22 +0800 <dambuster633> @GrahamSouthorn @LeoKearse The one Leo is on this week is What most people think
1337101390641029121 2020-12-11 02:26:28 +0800 <dambuster633> @LeoKearse @neeksman @MoochAbout @DariusDavies Cool, hopefully you can incorporate some outrageous personal problem solving for the listeners. I love that shit
1337096493371715585 2020-12-11 02:07:00 +0800 <dambuster633> @LeoKearse good podcast with Geoff big man. Any chance you could do the agony aunt thing with him on a weekly basis? If not, how’s about rolling something out yourself?
1336745879282327552 2020-12-10 02:53:47 +0800 <dambuster633> @Merlynscave @KayBurley The irony is she was lying you fucking mug
1336058799585685505 2020-12-08 05:23:35 +0800 <dambuster633> @SimonScarrow So, what was the diagnosis?
1335674348498259969 2020-12-07 03:55:54 +0800 <dambuster633> Ooof @MercedesAMGF1
1334958203277336577 2020-12-05 04:30:12 +0800 <dambuster633> @jayrayner1 good to see you have worked out your differences with your old sparring partner.  Or is it just TV magic?
1334928048609783809 2020-12-05 02:30:23 +0800 <dambuster633>  https://t.co/35ElICga9k
1334920384408412163 2020-12-05 01:59:55 +0800 <dambuster633> @thebudpod with reference to degenerate authors, what about Charles Bukowski? All that fucker goes on about is getting pissed and passing out
1334919272099762176 2020-12-05 01:55:30 +0800 <dambuster633> Harsh but fair
1334830739960033280 2020-12-04 20:03:43 +0800 <dambuster633> @NotSainsburys1 Tottenham High Street?
1334122953471090691 2020-12-02 21:11:13 +0800 <dambuster633> @BrianSaetre @JustJannett Ah so white cheddar is normal cheddar
1334062711299317760 2020-12-02 17:11:50 +0800 <dambuster633> @JustJannett I’ve never heard of white cheddar. Is it just like normal cheddar...........but white?
1333093075967684614 2020-11-30 00:58:51 +0800 <dambuster633> Albon is ok but Perez is much better. Seems like a no brainier for @redbullracing
1331723402013499399 2020-11-26 06:16:15 +0800 <dambuster633>  https://t.co/usOWBHsrPt
1331324040955432962 2020-11-25 03:49:20 +0800 <dambuster633> I know Arsenal haven’t been playing particularly well but this is a bit harsh  https://t.co/Cel3l1Ynvv
1329085189645975552 2020-11-18 23:32:57 +0800 <dambuster633> Nice
1328425595991187457 2020-11-17 03:51:57 +0800 <dambuster633> Publicity shot for One Million Year’s BC 1966  https://t.co/Vl1VGeqxs4
1327708700832903169 2020-11-15 04:23:16 +0800 <dambuster633> Those were the days  https://t.co/b8YomMVfB4
1327706499091730435 2020-11-15 04:14:31 +0800 <dambuster633> @chiqueada_ Is it possible to have too much information? You have my sympathy
1327689498117992449 2020-11-15 03:06:58 +0800 <dambuster633> It never rains.....
1327561909919502341 2020-11-14 18:39:58 +0800 <dambuster633> @alexhcranz Yes it is a bit odd. A bit of pandering to modern sensibilities methinks
1327173086156902401 2020-11-13 16:54:56 +0800 <dambuster633> @Visit_Wakefield I just stole this for you. I hope you’re grateful  https://t.co/svbsM5Dxva
1325926965220700167 2020-11-10 06:23:17 +0800 <dambuster633> @GKenna49 He’s saying that people who wanted a second Brexit referendum have no right to criticise the people who are questioning the validity of the Biden win
1325922129460797440 2020-11-10 06:04:04 +0800 <dambuster633> Home Alone  https://t.co/z3bWyT88Iq
1325759141466562560 2020-11-09 19:16:25 +0800 <dambuster633> @MickFerry @GeoffNorcott That was some dark side shit right there
1325758160888532992 2020-11-09 19:12:31 +0800 <dambuster633> @GeoffNorcott Meanwhile on Facebook, this is being posted by some remainers. Can you think of anything less opportunistic or in poorer taste? Riding on the coattails of indisputable worthy causes makes me vomit  https://t.co/fLOk1noVO0
1325511462501150720 2020-11-09 02:52:14 +0800 <dambuster633> I’ve decided to block every account that posts promoted tweets.  How long before I stop seeing them?
1324843858287595521 2020-11-07 06:39:24 +0800 <dambuster633> Parenting  https://t.co/oPWf4zh6h2
1324648377087414272 2020-11-06 17:42:38 +0800 <dambuster633> Enough with the "Promoted Tweets" Twitter for fuck's sake
1324632958477783040 2020-11-06 16:41:22 +0800 <dambuster633> Sung to the tune of Papa Can You Hear Me #Deadpool  https://t.co/kchYizpW7t
1322520965075636224 2020-10-31 20:49:03 +0800 <dambuster633> @PoppyLegion Hi, I made an order for these on Wednesday but I still haven’t had a dispatch email. Is there a delay on these? It’s quite important
1321540215484416005 2020-10-29 03:51:55 +0800 <dambuster633> @PoppyLegion Thanks
1321537413844447235 2020-10-29 03:40:47 +0800 <dambuster633> @QueenVicToriouz Unfortunately some people refuse to be educated. Or even acknowledge a different point of view is relevant
1321397389849174016 2020-10-28 18:24:22 +0800 <dambuster633> @PoppyLegion Hi, I need to get some poppies to my relatives in Scotland who want the leaves on. If I order them from the website to send to Scotland, will you send the English version to them?
1320030262487617538 2020-10-24 23:51:54 +0800 <dambuster633> @BuryTownFC Shit
1317911894141829120 2020-10-19 03:34:15 +0800 <dambuster633> @peterkidder Old school wank material
1317547498123255810 2020-10-18 03:26:17 +0800 <dambuster633> Lobster for supper  https://t.co/hPBabVRbJB
1317083453125439488 2020-10-16 20:42:20 +0800 <dambuster633> @thebudpod The tat is strong with this one  https://t.co/GaNMsdIe5t
1316105856086351878 2020-10-14 03:57:42 +0800 <dambuster633> @WSC_magazine FA cup action, Bury Town v Nuneaton Borough  https://t.co/562OUzlngP
1315732587831341058 2020-10-13 03:14:28 +0800 <dambuster633> @PaddyMcGuinness @BBC_TopGear @BBCOne @BBCiPlayer  https://t.co/tjoal044OI
1315275108680859648 2020-10-11 20:56:37 +0800 <dambuster633> Albon has been retired before he kills someone
1314866488885608449 2020-10-10 17:52:54 +0800 <dambuster633> I’m looking forward to doing this when my kids get their own place  https://t.co/JveELdrxn3
1314505962531835904 2020-10-09 18:00:18 +0800 <dambuster633> @thebudpod @GeoffNorcott  https://t.co/z6yNgLzm3D
1313819967939325953 2020-10-07 20:34:24 +0800 <dambuster633> New Year’s Eve 2020  https://t.co/PgE10kI9Ly
1313818779676180480 2020-10-07 20:29:41 +0800 <dambuster633> @thebudpod Re-enactment of Wang attempting to pick up a lady on public transport  https://t.co/5xsWTNud7x
1312002296130265088 2020-10-02 20:11:37 +0800 <dambuster633> I've never liked Owen Jones and his book sounds like a stinker. Unfortunately, this won't stop a load of woke sheep thinking it's something approaching relevant @UnHerd  https://t.co/R1TaEK79iJ
1311659798648164352 2020-10-01 21:30:40 +0800 <dambuster633> Meanwhile on Facebook  https://t.co/cPRHT2vmKH
1311400573569204225 2020-10-01 04:20:36 +0800 <dambuster633> @MariaPGiddings  https://t.co/tORPx4SbRq
1311398300923424786 2020-10-01 04:11:34 +0800 <dambuster633> @RitaPanahi Harry reminds me of a captured serviceman being forced to read from a script for the cameras
1311396642302693377 2020-10-01 04:04:58 +0800 <dambuster633> @talkRADIO @Vankstein @iancollinsuk Feminazis put the true feminist cause back ten times more than any man ever could
1311393719346757638 2020-10-01 03:53:21 +0800 <dambuster633> ⁦@RefsAssociation⁩ just as a matter of interest, what would be your view on this situation?  https://t.co/zZD2kCuV9j
1310528358585901061 2020-09-28 18:34:43 +0800 <dambuster633> @NotSainsburys1 I had to turn the volume up to make sure it wasn’t some scouse toddler breaking and entering training camp
1308819687619395584 2020-09-24 01:25:04 +0800 <dambuster633> @thebudpod boob vodka  https://t.co/FJsON9H0UT
1307291162366152705 2020-09-19 20:11:16 +0800 <dambuster633> @russbury @BuryTownFC Oh yes I’ve got that now. Thanks Russell
1307278331226791936 2020-09-19 19:20:16 +0800 <dambuster633> @BuryTownFC I’ve purchased two tickets for Tuesday night. Do I just need to show the email confirmation on my phone at the turnstile?
1306655935524483072 2020-09-18 02:07:06 +0800 <dambuster633> Meanwhile in the latest edition of @WSC_magazine an Arsenal supporter is asked “Which current player at your club should have part of the ground named after them?” His reply: “The Mezut Özil lost property office”
1306306381541257217 2020-09-17 02:58:06 +0800 <dambuster633> Time for a nostalgia trip baby  https://t.co/AMMbGwssr9
1306305269836775425 2020-09-17 02:53:40 +0800 <dambuster633> Improve your mobile phone battery life by turning it off and putting it in a drawer
1304467364289957888 2020-09-12 01:10:30 +0800 <dambuster633> @moon__69__ @CosmicDreamer6 Every Friday is sexy ass in yoga pants Friday mate
1304465035159363585 2020-09-12 01:01:14 +0800 <dambuster633> @CosmicDreamer6 Mothball the summer wardrobe baby
1304464669730631680 2020-09-12 00:59:47 +0800 <dambuster633> I’ve ordered a chicken and an egg off the interwebs   I’ll let you know
1304464317421629442 2020-09-12 00:58:23 +0800 <dambuster633> @Punnilingus1 A least your brain hasn’t turned to guacamole yet
1304430014075674624 2020-09-11 22:42:05 +0800 <dambuster633> @SkyHelpTeam hi, I have received an email from Sky confirming my mobile cancellation but I haven’t cancelled anything. Could this be a scam?
1302623593961058306 2020-09-06 23:04:01 +0800 <dambuster633> Bottas, Albon and Binotto all in the queue at the Job Centre....  Or they should be FFS #f1
1302549325436858370 2020-09-06 18:08:54 +0800 <dambuster633> @NotSainsburys1 This is why I voted for Brexit
