1344054017165443073 2020-12-30 06:53:43 +0800 <IdentitarianC> @wil_da_beast630 GDs?  Thinking maybe you have to chase off gold-diggers in the hood? ;-)  (Seriously though, curious to know what the acronym means)
1340161546060660746 2020-12-19 13:06:26 +0800 <IdentitarianC> @trailer_parker Interesting essay mate, kudos
1339767954880131074 2020-12-18 11:02:26 +0800 <IdentitarianC> @MarxistSoccer Not a fan of Fred Hampton? Genuine q. He seemed like kind of a cool dude to me but I don't know his political views in detail.
1339730647431016448 2020-12-18 08:34:11 +0800 <IdentitarianC> @wil_da_beast630 I've long wondered if such a thing might help to defuse longstanding ethnic conflict. Eg put all the most extreme Palestinians and Israelis in a stadium and let them slaughter each other, and let the peaceful majority get on with life. Thoughts?
1338624100600713217 2020-12-15 07:17:10 +0800 <IdentitarianC> @StephenDause @DrSepah Spot on. All hail the great Denzel.
1337702655196459009 2020-12-12 18:15:40 +0800 <IdentitarianC> @post_liberal Well said mate. This just seems so painfully obvious once you see it. Old-fashioned class snobbery in modern woke guise.
1337631513916055553 2020-12-12 13:32:59 +0800 <IdentitarianC> I am moved to write an RIP message for the great James Flynn.  A man of integrity and intellect, inspired by a passionate search for the truth via free enquiry, and admired and respected by all, whether intellectual friend or foe.   Rest in Peace, Jim.
1337558778137378819 2020-12-12 08:43:58 +0800 <IdentitarianC> @jurijfedorov Jim Flynn RIP. A true mensch.
1337268217799045120 2020-12-11 13:29:23 +0800 <IdentitarianC> @bernybelvedere Thanks for a belly laugh :-)
1332928486030282755 2020-11-29 14:04:50 +0800 <IdentitarianC> @hutupublicradio It's interesting that many (most?) of the hard-left terrorists in Europe in the 60s and 70s were apparently the sons and daughters of the very rich. (And they were surely true believers)
1331849314314817536 2020-11-26 14:36:35 +0800 <IdentitarianC> @RideBikesBro @esotericdrifter @mtracey As for the Minnesota/Michigan thing, I mean that sounds like the sort of thing that might happen by accident.   I also saw some people arguing that despite the mix-up there was still a problem with Michigan. Didn't look into it myself tbf.
1331848278770475009 2020-11-26 14:32:28 +0800 <IdentitarianC> @RideBikesBro @esotericdrifter @mtracey Does it really make sense that the man who brought down the Five Families and was mayor of NY for years 'isn't very bright', though? Unless you're suggesting cognitive decline.  I think I could more easily believe he's cynically lying tbh.
1331843029582286854 2020-11-26 14:11:37 +0800 <IdentitarianC> @ByStanding @4NNDMT @mtracey Appreciate the info, although I might be on the other side of this issue politically. Cheers
1331841338510172160 2020-11-26 14:04:54 +0800 <IdentitarianC> @esotericdrifter @mtracey Yeah that's what I want to know.   There appears to be some pushback from others on this thread to the simple 'debunked' narrative.   So did Rudy get his numbers badly wrong, is he consciously lying, or is he onto something that is being missed here?  Idk. Fog of war, man.
1331158117241876482 2020-11-24 16:50:01 +0800 <IdentitarianC> Gonna continue to shout out for Left Trumpism.  I prefer the presidency that gave the first real wage rises in working class incomes, and started no new wars, in generations.   Don't really care about a bombastic manner and mean tweets.
1330387026768654337 2020-11-22 13:45:59 +0800 <IdentitarianC> @nliebenow @shadihamid Exactly. There should be a term for people who accuse their opponents of hypocrisy on some issue when they themselves are equally hypocritical in the opposite direction.
1329276065097760770 2020-11-19 12:11:25 +0800 <IdentitarianC> @mtracey @Barnes_Law Good for you Mr Tracey. Will watch with interest.
1329225040076832768 2020-11-19 08:48:40 +0800 <IdentitarianC> @and_furiouser I'm old enough to remember when scepticism of voting machines was a leftist cause (remember Diebold?)  I haven't changed my view from that time: opaque private companies with hackable software should NOT be involved in elections.
1328975432247431170 2020-11-18 16:16:48 +0800 <IdentitarianC> However positive one may personally feel about 'diversity', the evidence is pretty negative from a society-wide standpoint.
1327568344296300545 2020-11-14 19:05:32 +0800 <IdentitarianC> Sad but true.
1327565122437480450 2020-11-14 18:52:44 +0800 <IdentitarianC> Yep. And this why I AM a 'conspiracy theorist'.
1327549099554455552 2020-11-14 17:49:04 +0800 <IdentitarianC> I know this might sound a little ghey, but I just want to send out a wee thanks and appreciation to my almost 400 followers. Stay safe everyone.
1327530582037782528 2020-11-14 16:35:29 +0800 <IdentitarianC> The thing that unites the far right and far left on an individual level is a personal tolerance for having unorthodox views.  Most people find it tough to move against the herd. A minority instinctively rebel against it.
1327193578326552576 2020-11-13 18:16:21 +0800 <IdentitarianC> @Chaboola *the void. Jesus.
1327193452807745538 2020-11-13 18:15:51 +0800 <IdentitarianC> @Chaboola Thanks man.. Usually I just think I'm shouting into void haha
1327190776049123329 2020-11-13 18:05:13 +0800 <IdentitarianC> @ccK6oGou1TM5bco I'm aware of it. Definitely cutting edge stuff. I don't have the knowledge to even know claim from counter-claim at that level tbh
1327140516685819907 2020-11-13 14:45:30 +0800 <IdentitarianC> The idea that there was no electoral fraud against Literal Hitler seems more than a tad unlikely.  The only question is, was it big enough to swing the election?  (My view: Trump's enemies have a LOT of power. Why would they not try to use it?)
1327060109759971328 2020-11-13 09:26:00 +0800 <IdentitarianC> @dpakman My sympathies. Fuck social media censorship (from all sides).
1326631355942199296 2020-11-12 05:02:17 +0800 <IdentitarianC> @echo_chamberz Yeah, I mean I consider myself a Left Trumpist, and I know there are a number of trad Dems who support him. But it seems the organised Left has completely thrown their weight behind getting rid of him at all costs.
1326629772152037376 2020-11-12 04:55:59 +0800 <IdentitarianC> It's sad to me that 'Left Trumpism' isn't a thing. Trump got working class wages rising for the first time in generations and has started no new wars. But apparently that's less important than his bombastic rhetoric and mean tweets.
1326311820274003969 2020-11-11 07:52:34 +0800 <IdentitarianC> @cr4igduncan Isn't it Biden saying he thinks it's embarrassing (not the media)?
1326082468152143873 2020-11-10 16:41:12 +0800 <IdentitarianC> @PoliteIcal @ScottAdamsSays Haha yeah you're probably right. Oh well. Maybe just try avoiding the topic altogether?
1326017551579508736 2020-11-10 12:23:15 +0800 <IdentitarianC> @PoliteIcal @ScottAdamsSays Ask them why Trump's vote was up significantly in every major American city (including Portland!) EXCEPT Philly, Detroit, Milwaukee and Atlanta, where he got blown out at 4am. Hmmm...
1325957161856348160 2020-11-10 08:23:17 +0800 <IdentitarianC> @LeCheileDND Swamping the unique Irish ethnoculture with millions of foreigners who already have their own homelands *decreases* global diversity, if you think about it.
1325881610894413825 2020-11-10 03:23:04 +0800 <IdentitarianC> @wil_da_beast630 I  don't have the source to hand, but I read a recent study that showed that activists had the *least accurate* knowledge about the cause they were active about (compared to the general population). Kinda fits with my impressions tbh.
1325692292171063296 2020-11-09 14:50:47 +0800 <IdentitarianC> @DysgenicMutant @TanmoyDasLala @nytimes Yep. Ethnic pride for me, not for thee.
1325591105136590848 2020-11-09 08:08:42 +0800 <IdentitarianC> @Blair_A_Nathan @stonec0ld1 Yeah, would pretty much agree with what you've written. There are definitely woketards here, but I'd say there's a little more 'left nationalism' (trad left) on the Left. Also the Maori being largely anti-immigration (and many immigrants being wealthy) complicates things.
1324980046696607750 2020-11-07 15:40:34 +0800 <IdentitarianC> @ScottAdamsSays @ScottAdamsSays how about this for a prediction: ACB casts the deciding vote *against* Trump in the final appeal, thereby legitimating SCOTUS in the eyes of the Dems (undermining their court-packing agenda). Pretty good movie move, no? ;-)
1324671947637022721 2020-11-06 19:16:18 +0800 <IdentitarianC> @MarxistSoccer Trump supporters will see it as an illegitimate power play because it IS an illegitimate power play. No one elected Silicon Valley.
1324669781526552576 2020-11-06 19:07:41 +0800 <IdentitarianC> @MarxistSoccer The fact that the US Establishment hates Trump isn't really a 'conspiracy theory', is it?
1323570036783525888 2020-11-03 18:17:42 +0800 <IdentitarianC> For the sake of completeness, here is my third, least likely (I'd give it a &gt;10% chance) prediction - the 'Trump blowout' scenario:  (While I could be accused of hedging my bets by posting three predictions, note that all of them have Trump winning)  https://t.co/S8JHNtbObg
1323516941982601222 2020-11-03 14:46:43 +0800 <IdentitarianC> @futureusrefugee Btw I agree with your general thrust. There's definitely an odd fetishisation going on in both cases.
1323516568559521797 2020-11-03 14:45:14 +0800 <IdentitarianC> @futureusrefugee In fairness to blacks (and Repubs?), Coleman Hughes points out that 60%+ of black Americans *agree* that 'rap has a bad influence on our young.'
1323506620173725696 2020-11-03 14:05:42 +0800 <IdentitarianC> @TreeMysticism @EricRWeinstein You're not wrong about the US Founders, but I still say Enlightenment liberalism was crucial in creating the most advanced societies known to man.
1323504625383743488 2020-11-03 13:57:46 +0800 <IdentitarianC> @krystakitkat92 Understandable, but I have the same policy. Try to remember there are plenty of good people in all racial groups (which doesn't mean I support mass immigration and whites becoming a minority; I don't).
1323085917653889024 2020-11-02 10:13:59 +0800 <IdentitarianC> @TreeMysticism @EricRWeinstein Btw, I don't intend that as an attack. I can respect people who hold reactionary views (while disagreeing with them), but I see many on the far right who seem to conflate liberalism with negation of identity and open borders, which I think is a mistake.
1323085044110434304 2020-11-02 10:10:30 +0800 <IdentitarianC> @TreeMysticism @EricRWeinstein My take: Enlightenment liberalism is good (and probably historically inevitable in the long run), but it needs to be accompanied by a healthy sense of identity and strong border control. I don't see those as mutually exclusive.
1323006765307293696 2020-11-02 04:59:27 +0800 <IdentitarianC> @G_S_Bhogal @RandipS84046466 @carinbondar Well said brother.
1322984387634364416 2020-11-02 03:30:32 +0800 <IdentitarianC> @bernybelvedere I'll give you this: too many people say 'unpopular take' and then go on to say something quite popular. To your credit, at least your take really is unpopular :-)
1322982626353836032 2020-11-02 03:23:32 +0800 <IdentitarianC> @bernybelvedere Enjoy the ratio buddy ;-)
1322937836329291784 2020-11-02 00:25:33 +0800 <IdentitarianC> @Sultan10973633 @jamft @excalibur897 @desoles2 @AP How is that a response to my point? Muslims enslaved Africans long before Europeans got in on the game. Also, Europeans ended it long before Muslims did. You know nothing.
1322839146893778944 2020-11-01 17:53:24 +0800 <IdentitarianC> @AP Just here for the ratio...
1322469101634158592 2020-10-31 17:22:58 +0800 <IdentitarianC> @mrbarnabyb @publicaddress @althecat I'm a proud Kiwi, but I have to admit Aussie commentators are the best.
1322446833679884288 2020-10-31 15:54:29 +0800 <IdentitarianC> @VivianDark78 You disagree? Emojis a little ambiguous :-)
1322445734323445760 2020-10-31 15:50:07 +0800 <IdentitarianC> @shoe_sticky I don't agree with him on everything, but Thomas Frank is an American national treasure.
1322443693173866497 2020-10-31 15:42:00 +0800 <IdentitarianC> @trailer_parker Yeah, I'm similar except I got through my 50/50 stage recently and am back to 100% for Trump :-)
1322430122134179841 2020-10-31 14:48:05 +0800 <IdentitarianC> I will be genuinely surprised if Biden wins. I think Trump has this in the bag.
1322429690468917248 2020-10-31 14:46:22 +0800 <IdentitarianC> Alternative scenario (I have had a weird gut feeling about PA going blue), less favourable to Trump but he still wins:  https://t.co/S1dzeGKvCz
1322429104096829452 2020-10-31 14:44:02 +0800 <IdentitarianC> Prediction: Trump wins handily.  https://t.co/Z4fLcBxRPt
1321621246560378883 2020-10-29 09:13:54 +0800 <IdentitarianC> @wil_da_beast630 Spot on, brother.
1321034321164001280 2020-10-27 18:21:40 +0800 <IdentitarianC> @DylanReeve @ThatTallKiwiGuy @publicaddress *sus maybe a loaded word there btw. Not suggesting anything dodgy per se.
1321033979445743618 2020-10-27 18:20:18 +0800 <IdentitarianC> @DylanReeve @ThatTallKiwiGuy @publicaddress If you're saying it has indeed taken weeks to get referendum results in in recent years: fair enough, I appreciate the info and I hadn't realised that. It still strikes me as a little sus as I remember the 1993 ref getting tallied on the same night that's all.
1320999917326745600 2020-10-27 16:04:57 +0800 <IdentitarianC> @ThatTallKiwiGuy @DylanReeve @publicaddress And to be clear, I'm not actually suggesting any major shenanigans in little ol' NZ (on these issues, at least). But I don't think it's a precedent we should be celebrating or lecturing the world on. It seems anti-transparent to me.
1320999467793801217 2020-10-27 16:03:10 +0800 <IdentitarianC> @ThatTallKiwiGuy @DylanReeve @publicaddress Appreciate the response. I know I risk sounding like a crank, but it isn't normal for votes (esp in NZ) to take weeks to be announced. Why can we sort the election (with multiple parties and candidates) in a matter of hours but two simple up/down referendums takes forever?
1320978812343996416 2020-10-27 14:41:06 +0800 <IdentitarianC> @DylanReeve @publicaddress I actually AM a little bit sus about why it's taking so long to count the referendum(s). I'm old enough to remember when MMP result came in on the same night of the vote. Why the huge delay this time?
1315908741846294528 2020-10-13 14:54:27 +0800 <IdentitarianC> @1776Dave @Pressmcdowell @NateSilver538 Trump getting the virus? (Just guessing)
1309923865548566528 2020-09-27 02:32:41 +0800 <IdentitarianC> @post_liberal Spot on. Immigration is a similar 'unholy alliance' issue, where big business loves the reduced wages and weakened social solidarity while progs demonize any opposition to it as xenophobic and racist.
1309809494726119425 2020-09-26 18:58:13 +0800 <IdentitarianC> @TDunadan @CassandraRules @ElijahSchaffer Can you say more on this? Genuinely interested to know what you're basing that on. (I'm not suggesting you're wrong btw)
1309649237278208000 2020-09-26 08:21:24 +0800 <IdentitarianC> @G_S_Bhogal Well said brother.
1308684879685591040 2020-09-23 16:29:24 +0800 <IdentitarianC> @echo_chamberz Agreed, it is a concern. On the plus side, Trump is a fighter: I doubt he'll roll over easily.
1308673664179527680 2020-09-23 15:44:50 +0800 <IdentitarianC> @MashinaShe @SarahTheHaider Wise comment. Followed.
1308673493450371072 2020-09-23 15:44:09 +0800 <IdentitarianC> @echo_chamberz I just can't see the decrepit Biden and his barely concealed mob winning over Middle American swing voters. Plus Trump rallying every day in key states vs a guy who stays in his basement the whole time. I think Trump will win handily.
1308669783097761793 2020-09-23 15:29:24 +0800 <IdentitarianC> @echo_chamberz You bullish on Trump? I definitely am. Don't really get this odd defeatism on the far right.
1308350883143409665 2020-09-22 18:22:13 +0800 <IdentitarianC> @RalphieRaccoon @graceblakeley Spot on.
1308281647268204545 2020-09-22 13:47:06 +0800 <IdentitarianC> @textangel @NewYorker All good mate, you're welcome.  PS, you might find this interesting: it's an attempt to nail down how much 'shy Trump' sentiment there is (Trump voters who lie to pollsters). It appears to be significant:  https://t.co/aaDsqhJk8A
1308271806592106496 2020-09-22 13:07:59 +0800 <IdentitarianC> @textangel @NewYorker My understanding is that some of the more right-leaning polls (Rasmussen, Trafalgar Group) are polling a much closer race. Trafalgar predicted Trump last time - one of the few pollsters to do so. Hope that helps.
1306898493881987074 2020-09-18 18:10:56 +0800 <IdentitarianC> @post_liberal Yep. That's one of the fundamental reasons Trump has this election in the bag (imho). It all comes down to average, apolitical Americans, and polls suggest a substantial majority of Americans have a negative view of China.
1306458590828347392 2020-09-17 13:02:55 +0800 <IdentitarianC> @moanatribe @LexieMatheson Scotty Morrison is a national treasure :-)
1305440159437959169 2020-09-14 17:36:02 +0800 <IdentitarianC> @CultureWarlord Genuine lol at this tweet bro. Great thread.
1303966699624914944 2020-09-10 16:01:02 +0800 <IdentitarianC> @RichardBSpencer With respect Richard, I think you're wrong on this. Trump is definitely the peace candidate. First president in 50 years to call out the military industrial complex. No new wars. Drawing down troops abroad. It might not be as much or as fast as you (or I) want, but it's real.
1301082552401186817 2020-09-02 17:00:28 +0800 <IdentitarianC> @GothDoneRight @MaajidNawaz Agreed. And look at the media response to a Trump supporter being straight up murdered by antifa in Portland the other day.. crickets/'Trump supporter dies in clash'.
