1344003516788928512 2020-12-30 03:33:03 +0800 <wcrpaul> @BostonDynamics Fantastic and funny all at the same time 🤣🤣
1343913930188578816 2020-12-29 21:37:04 +0800 <wcrpaul> @Toymaker2 @LeonardCheshire @camraredisease @NeilMilliken @debraruh @AkwyZ @Ioana9101 @eagle_labs_ind4 Bigger (separate) pics please Tony.... 🧐
1343585221581688832 2020-12-28 23:50:54 +0800 <wcrpaul> @soulshine41 Still got one.  Glass bottles too.
1342495520435171328 2020-12-25 23:40:49 +0800 <wcrpaul> @MerielMyers So long as the infectious excitement wasn't at 3:30am...😴🙄🤣
1342479724170387456 2020-12-25 22:38:02 +0800 <wcrpaul> @ShedlyYard LOL..  And what could be better than one orange GMPTE 142 Pacer, two of course...!  A Happy and Peaceful Christmas and New Year to All. (This is WIP on my new "Hapton Mills" extension)  https://t.co/kT3McraZ3V
1342461659688951808 2020-12-25 21:26:16 +0800 <wcrpaul> Busy Christmas Dinner service... 🐦🐦😄  https://t.co/imX3b9IPPB
1342166027937882123 2020-12-25 01:51:31 +0800 <wcrpaul> #TMRGUK Here's a useful thing.  A 5-36v 5 Amp volts-dropper.   Takes your 12v and drops it to your preset output.   Saves a lot of faffing with resistors.   I also learned along the way my Trainsave yard lamps are 3v not 9v!  (Also doubles as a USB charger).  #modelrailways  https://t.co/eCSVhWDU3d
1342140209538985985 2020-12-25 00:08:56 +0800 <wcrpaul> @superj1606 So long as those meds are keeping you out of hospital and back at home with Irma, that's what counts.  I won't be the only cockwomble on here wishing you the best possible happy and peaceful Christmas and New Year.
1342137797998751746 2020-12-24 23:59:21 +0800 <wcrpaul> @superj1606 Very last thing you need especially this time of year Paul.  Hope it's sorted quickly.   You say "was", have you managed to escape back with Irma?
1342109241012867075 2020-12-24 22:05:52 +0800 <wcrpaul> @TeaRoomBetty Also at Clitheroe Castle, MC5 and Barclay James Harvest (sadly I missed Kevin Ayers and the Whole World!)
1342108406916784130 2020-12-24 22:02:34 +0800 <wcrpaul> @TeaRoomBetty A while back now!  (1) ELP and (2) Bonzo Dog Doo Dah... 🎵😁
1341809645489405952 2020-12-24 02:15:23 +0800 <wcrpaul> @chiltern_lane Depending on what's being counted it's time lag... getting infected  -&gt; showing symptoms -&gt; hospitalisation -&gt; and in worst cases, death.
1341422239628013570 2020-12-23 00:35:59 +0800 <wcrpaul> #TMRGUK Self-adhesive surface mount 12 volt LEDs on a continuous spool #ModelRailway.  https://t.co/ncaNOkDyg1
1341402978092257281 2020-12-22 23:19:26 +0800 <wcrpaul> @my_trains Sounds great.  I sometimes think that sitting in contemplation in front of a part completed layout trying to envisage how the scenery will look, is like painting a picture in 3 dimensions.
1341400818650648582 2020-12-22 23:10:51 +0800 <wcrpaul> @my_trains Yep really solid start Jane👍 .  I was going to send you a pic of a new product industrial/warehouse backscene I just bought for my new section but then I remembered you were in "O" gauge! 🤔
1341383693420683267 2020-12-22 22:02:48 +0800 <wcrpaul> @my_trains Great scenes Jane!😍  I exhibit 16mm scale (19:1) in alternate years at our local show, and it's biggest fans aren't the blokes, but the ladies who make and collect dolls houses.  The lady in the 2nd pic is a lacemaker.  https://t.co/2ccV3dh57A
1341099854915891200 2020-12-22 03:14:56 +0800 <wcrpaul> @my_trains I find constructing baseboards is one of the best bits... all those plans start to become a reality.🥰
1341014132489920513 2020-12-21 21:34:18 +0800 <wcrpaul> @Toymaker2 @FrRonconi @Nicochan33 @CurieuxExplorer @PawlowskiMario @DrHugue @Ioana9101 @JacobusSystems @TecKinect @Serchs3D @hubofml @EvanKirstel A bemused EZ1wonders "why is Pepper robot wearing a human two piece and not me..." 🤔😂
1340984858701688832 2020-12-21 19:37:59 +0800 <wcrpaul> @PennyhillJct Yep I've been using #38s, but they're a heck of a fiddle to assemble. 🤔🤪🤗
1340963870832287744 2020-12-21 18:14:35 +0800 <wcrpaul> Britain being ostracised by the world.... what next, ration books?😬
1340663792611586051 2020-12-20 22:22:11 +0800 <wcrpaul> @stevenson_3529 Yes I'd definitely take the opportunity to move to 10.  I've been running 10 on a not-so-new recon Optiplex 760 desktop with a Crucial CT250MX SSD (and Crucial Storage Executive for drive status and diagnostics) for over 12 months with no issues.
1340385396002328577 2020-12-20 03:55:56 +0800 <wcrpaul> @NSE_seahaven From your previous posts I think your current setup has a continuous run?  I think you will soon miss that.   Would it not be possible to improve and upgrade a section at a time.   I just got the urge to add a new station destination to extend mine! 😉
1340378423731105793 2020-12-20 03:28:13 +0800 <wcrpaul> @my_trains @FairfieldTmd Happy birthday in advance Jane, just given you a follow 😀
1339656271482527744 2020-12-18 03:38:39 +0800 <wcrpaul> @robinprice1975 @BarryBazfm100 @StuartcollisStu @my_trains @NSE_Latchmere @ModelRailway_TT @CheadleHill @IanHardie9018 A quick PS... don't try an unconverted DC analogue loco on a live DCC layout.   It will get an approx 18 volts square wave hit straight away irrespective of control, and will probably start smoking for all the wrong reasons 😬😱.
1339573847725641728 2020-12-17 22:11:08 +0800 <wcrpaul> @robinprice1975 @BarryBazfm100 @StuartcollisStu @my_trains @NSE_Latchmere @ModelRailway_TT @CheadleHill @IanHardie9018 DCC (and sound) every time for me.   One benefit is the ability to drive a loco out of a shared siding or loop with no concern as to unintended other loco movements.   One downside is if friends want to bring DC analogue guest locos for a run.
1338486373813252096 2020-12-14 22:09:54 +0800 <wcrpaul> @Toymaker2 @FrRonconi @Nicochan33 @CurieuxExplorer @PawlowskiMario @DrHugue @Ioana9101 @JacobusSystems @TecKinect @Serchs3D @hubofml @EvanKirstel Yep it's good to socialise but never leave a Dalek alone with another robot 😟😬😱  https://t.co/SfHLtmssIL
1338101430847238147 2020-12-13 20:40:16 +0800 <wcrpaul> @OldBuzzard59 @IanHardie9018 Trouble is, Britain has been severely let down by it's manufacturing sector for 30 years.  Whinging about cheap labour in far East instead of investing in automation.  Dog poo bags imported from China ffs!  Surely that's a fully automated manufacture with minimal labour overhead.
1337820305134379012 2020-12-13 02:03:10 +0800 <wcrpaul> @stevenson_3529 Fleets hater does fleets...!  🧐🤣
1337687631585488897 2020-12-12 17:15:59 +0800 <wcrpaul> @AgathaChocolats Walkies! Now! Or the kitchen's next!
1337428542636912643 2020-12-12 00:06:27 +0800 <wcrpaul> @bt_uk Why can scammers spoof different originating numbers repeating the same scam message.  I've had 4x "Your internet provider..." in last 24 hrs.  Yeah, they could use different phones,  but it's a lot more automated than that.  Makes a nonsense of 1572 Personal Black List 😡
1337422399856324611 2020-12-11 23:42:02 +0800 <wcrpaul> Result!  Just "discovered" #Quest Classical on terrestrial 4455 which runs almost continuous classical concerts interspersed with a few ads.  What an absolute godsend for entertaining my 97 year old mother, a retired music &amp; piano teacher 🎼🎵🎶🎹🤗
1337318618296700928 2020-12-11 16:49:39 +0800 <wcrpaul> @VallyLine @MrSRFoster One of those portable oil filled electric heaters can be really handy.  Let's you work in the shed or garage when its really cold, and help to cure your ballast.
1337207655849488386 2020-12-11 09:28:43 +0800 <wcrpaul> @stevenson_3529 That's great.  Anything with a human-machine interface can be rich in engineering challenges.   And can show benefits, risks, and cost evaluation.
1337043508943855616 2020-12-10 22:36:28 +0800 <wcrpaul> @noveliciouss Perhaps you write to capture your imagination for fear it may fade away....
1337025304414580737 2020-12-10 21:24:07 +0800 <wcrpaul> @Toymaker2 @FrRonconi @Nicochan33 @CurieuxExplorer @PawlowskiMario @DrHugue @Ioana9101 @JacobusSystems @TecKinect @EvanKirstel Yep.  Robots were robots... with lead acid batteries, sofa castors, and more than an echo of 50's sci-fi.  But for all that, brilliant 🤗.  Hope they've been preserved for display somewhere.
1336948408175763456 2020-12-10 16:18:34 +0800 <wcrpaul> @stevenson_3529 That's fantastic.  Absolutely go for it.  Have you got some topical problems in mind - maybe renewables, disability support, robotics AI?
1334584176415223809 2020-12-04 03:43:57 +0800 <wcrpaul> @5029tom Very belatedly if you are still looking for N gauge cabs, Red Imp models on eBay - unpainted kits.  https://t.co/zhJVPcuqms
1334499706349740034 2020-12-03 22:08:18 +0800 <wcrpaul> @MerielMyers One question.... a thousand+ fascinating stories...!
1334452336111067136 2020-12-03 19:00:04 +0800 <wcrpaul> @CommodoreBlog Imagine driving the Lee down the High Street to a chorus of boos &amp; jeers....  No-sir-ee, has to be the A-Team and Kitt.
1334422180281667586 2020-12-03 17:00:14 +0800 <wcrpaul> @MerielMyers Stall in a horse box.
1333795565700726787 2020-12-01 23:30:18 +0800 <wcrpaul> @BeyerHill Aaaargh...  another boxful of polystyrene chips! 😱
1333594927155077121 2020-12-01 10:13:02 +0800 <wcrpaul> @MerielMyers For a fun read, Andrew Cope "Spy Dog" series.
1333455491482185728 2020-12-01 00:58:58 +0800 <wcrpaul> @mattymidland Can only dream of having that much space..! 😍😍
1333037963979190273 2020-11-29 21:19:51 +0800 <wcrpaul> @LiamsTransport1 EVA 500 Shinkansen 😎  https://t.co/2LFBEtPYU4
1333031206854807553 2020-11-29 20:53:00 +0800 <wcrpaul> @LiamsTransport1 Cassiopeia - luxury "hotel room" train
1332662736849866753 2020-11-28 20:28:50 +0800 <wcrpaul> @MrTimDunn ....and everyone blissfully unaware of the corpse yet to be discovered in the washroom... 🥸 🧐
1332659516383563778 2020-11-28 20:16:02 +0800 <wcrpaul> @AberystwythCar 1275GT Clubman
1332657476391620610 2020-11-28 20:07:56 +0800 <wcrpaul> @mattymidland Love it.    Amazing how you finished it so quickly.
1332342152970596354 2020-11-27 23:14:57 +0800 <wcrpaul> @AldiUK 😁  https://t.co/k7Ibg7NU6k
1331664980748488706 2020-11-26 02:24:07 +0800 <wcrpaul> @Millsy_001 Track in foreground looks a bit liable to subsidence.😂   You could screw in two or three 2x1" battens so they each stick out from underneath by 2 inches or so, which would let you glue on a full length extending strip of 3 inch wide ply/mdf.  More scope for lineside stuff too.
1331659720566984707 2020-11-26 02:03:13 +0800 <wcrpaul> @Millsy_001 That's a shame.  Must be a bu88er trying to do wiring underneath.  Is there no way to sit/stand/have centre square under the roof apex and have the layout run under the slanty bit(s)?
1331636385439158276 2020-11-26 00:30:29 +0800 <wcrpaul> @Millsy_001 Looks to be at floor level?   I'd introduce four long 3"x 1" battens across the underside from front to back to enable it to be raised as one structure to a working height of at least 2 feet, possibly on to trestles headroom permitting.
1330963505042911233 2020-11-24 03:56:42 +0800 <wcrpaul> @farhad55526050 But why..?  A laborious laptop UI is for lowly human comms.   Robot would fire off a wireless data stream direct.  And besides, those robot fingers look rather fat for laptop keys?🤔
1330879053323268097 2020-11-23 22:21:07 +0800 <wcrpaul> @sunop2000 @Model_Greenmax Greenmax chemical works... 🤗  https://t.co/56MUeG9OJL
1330605078592561155 2020-11-23 04:12:26 +0800 <wcrpaul> @martinkent69 Track outdoors might need periodic expansion gaps?
1330548388765556736 2020-11-23 00:27:10 +0800 <wcrpaul> @oo_gauge_models @IanHardie9018 Maybe there'll be space for a nice big shed?  🤗
1330540478606012426 2020-11-22 23:55:45 +0800 <wcrpaul> "Danger danger..." #robot #lostinspace #B9 #environmental  #arduino #tenacontrol #masudaya  https://t.co/X6hlnbmMgE
1330230439127224323 2020-11-22 03:23:45 +0800 <wcrpaul> @SHINKAN34721410 Awesome 😎
1330154846750724096 2020-11-21 22:23:23 +0800 <wcrpaul> @mattymidland @ESlibrarian Nooooo...  yellow ends ruined the original midlands and would ruin these!
1329792883587735553 2020-11-20 22:25:04 +0800 <wcrpaul> @Millsy_001 You might be able to sneak in a left hand point on a curve to left of the layout opposite the  TMD entry point, then split to two long curved sidings in existing space between curves at left?
1329787494808870917 2020-11-20 22:03:39 +0800 <wcrpaul> @mattymidland You see, there are certain things in life that have an utter and profound inevitability for which resistance is futile... 🤣🤣🤣
1329390184090251265 2020-11-19 19:44:53 +0800 <wcrpaul> @HillsideJct Plenty of scope in Limas😍.  Pickup arrangement in trailing bogie tends to be rubbish (especially for DCC) but that's easily uprated.
1328724039439953921 2020-11-17 23:37:52 +0800 <wcrpaul> @jussymc @AldiUK And jam tarts too..🧐. How can you not have frangipanes and jam tarts...🙄😭
1328721432998600705 2020-11-17 23:27:30 +0800 <wcrpaul> @NickChester1959 @GreatBr48769413 Yeah I should've spotted that! 🙄  Was harking back to when 506's first started appearing at Glossop.
1328681054169931776 2020-11-17 20:47:03 +0800 <wcrpaul> @AldiUK Mix of flowers with longest available stems, because that's the first thing I hit through the door after the hand &amp; trolley sanitiser....  And in biggest trolley not a basket.  But nowadays masking up for the weekly shop is a necessary ordeal rather than a pleasure.
1328390279750176769 2020-11-17 01:31:37 +0800 <wcrpaul> @superj1606 As others have said - he's not worth a second thought.  It's clear his intention was always to provoke from the time he opened his short-lived account.
1328365701065797639 2020-11-16 23:53:57 +0800 <wcrpaul> @CentralDeangate That's especially awful just now.   Really sorry.
1328337901638266881 2020-11-16 22:03:29 +0800 <wcrpaul> @Toymaker2 @FrRonconi @Nicochan33 @CurieuxExplorer @PawlowskiMario @DrHugue @Ioana9101 @JacobusSystems @TecKinect @Serchs3D @hubofml @sallyeaves @EvanKirstel Cool.
1328336965595508737 2020-11-16 21:59:46 +0800 <wcrpaul> @Toymaker2 @FrRonconi @Nicochan33 @CurieuxExplorer @PawlowskiMario @DrHugue @Ioana9101 @JacobusSystems @TecKinect @Serchs3D @hubofml @sallyeaves @EvanKirstel Fully autonomous, hybrid, or pre-programmed? Would love to see him hold down a conversation...😎
1328334359280095240 2020-11-16 21:49:25 +0800 <wcrpaul> @GreatBr48769413 What a great image.  Late 50's I guess.
1327629738442170369 2020-11-14 23:09:30 +0800 <wcrpaul> @IanHardie9018 Previously unpublished dilapidation &amp; empty station B&amp;W pics in the Heginbotham book aren't to everyone's taste, but I think it's a fantastic historical record.
1327625685158989824 2020-11-14 22:53:24 +0800 <wcrpaul> @superj1606 Ignore them &amp; block them.  Their lives must be sad &amp; empty if they've nothing better to do than spend their time trying to undermine another bloke's self confidence.  When I was a kid virtually every jar of jam &amp; marmalade you bought had a golly on it.
1327443243592785921 2020-11-14 10:48:26 +0800 <wcrpaul> @P4newstreet Yep, you could strive relentlessly for absolute perfection, or you could just enjoy it for what it is, and because it's fun.
1327358342189166594 2020-11-14 05:11:04 +0800 <wcrpaul> @Gary_Ravetta Gary thanks very much.
1327308714500628486 2020-11-14 01:53:52 +0800 <wcrpaul> @Banjoman2011 Absolutely 😁
1327301757316313089 2020-11-14 01:26:13 +0800 <wcrpaul> @Pinza55007FP Thanks very much.
1327284792593965056 2020-11-14 00:18:48 +0800 <wcrpaul> @DirkNorwell Derek thanks very much.
1327265076085223426 2020-11-13 23:00:28 +0800 <wcrpaul> @Banjoman2011 Yes it's a Suethe inside a smoke chamber open to the ports draughted by a 12v PC CPU mini cooling fan ducted from an intake in the 37's  underframe. The Suethe gets DCC 18v (approx) direct supply via a signal relay &amp; 10 ohm resistor, so it's a switchable function as is the fan.
1327249431520047105 2020-11-13 21:58:18 +0800 <wcrpaul> @cheggs1978 Steven thanks very much.
1327245614204252160 2020-11-13 21:43:08 +0800 <wcrpaul> @Gary_Ravetta Thanks Gary.
1327219646446129152 2020-11-13 19:59:56 +0800 <wcrpaul> @BeyerHill @JunctionWooly Yes most units including Suethe tend to need 10-11 volts before they work, taking a DC loco to almost top speed.  What's different here is directly  taking the constant DCC square wave ( probably around 18v) switched as a function.  Gets max Suethe output irrespective of speed.
1327216862644621312 2020-11-13 19:48:53 +0800 <wcrpaul> @harbroeuk Richard thanks very much.
1327214422495014912 2020-11-13 19:39:11 +0800 <wcrpaul> @Johnbul73706579 Thanks John.
1327213919581196288 2020-11-13 19:37:11 +0800 <wcrpaul> @P4newstreet You're absolutely right... I did ask.  Smoke feature is a popular, albeit imperfect, aspect of the accessible sector of the hobby.  This was about pushing the DCC  methodology that little bit further,  &amp; having a lot of fun solving the technical challenges to demonstrate it.🤗
1327209824321499140 2020-11-13 19:20:55 +0800 <wcrpaul> @Banjoman2011 Thanks very much.  Sadly trying to add blue dye for oil content would probably contaminate nearby stock and scenery.
1327162585112784899 2020-11-13 16:13:12 +0800 <wcrpaul> @CicelyTmd Oh yes!
1327162400265613318 2020-11-13 16:12:28 +0800 <wcrpaul> @JonLawton10 Thanks Jon.
1327162315410722821 2020-11-13 16:12:08 +0800 <wcrpaul> @KevinRowett Thanks Kevin.
1327161948853710852 2020-11-13 16:10:40 +0800 <wcrpaul> @John84704415 Thanks John.
1326947455364194318 2020-11-13 01:58:21 +0800 <wcrpaul> @robinprice1975 I'll definitely try that. 🤗
1326943757934145543 2020-11-13 01:43:39 +0800 <wcrpaul> @JunctionWooly Thanks very much.
1326941250688348161 2020-11-13 01:33:42 +0800 <wcrpaul> @JunctionWooly Work still needed for consistency, but it's  a Suethe unit fed from DCC supply via a signal relay &amp; 10 ohm resistor, inside a smoke chamber draughted from underneath by a 12 volt PC processor cooling fan. I'll make a better moving clip when more time.
1326930995669594113 2020-11-13 00:52:57 +0800 <wcrpaul> Smoke anyone...? #DCC #Tractor #smoke #TMRGUK  https://t.co/4DMsLXxPQD
1326116469281796097 2020-11-10 18:56:18 +0800 <wcrpaul> @Rosievix Yep, you can do a lot with an empty margarine tub.... 😍😂  https://t.co/ZUaI8PZwMH
1325405954989563904 2020-11-08 19:52:59 +0800 <wcrpaul> @farhad55526050 Sorry, no.  It looks too intimidating.. But more importantly, whilst you can come close in simulation with AI, repeated learning loops &amp; some random inputs, I don't believe you can program the natural affection and spontaneity of a sentient animal - what some might call a "soul".
1325134087732883463 2020-11-08 01:52:40 +0800 <wcrpaul> @ShedlyYard Curses..!😀So plan "B" would be an old wooden village hall still in use with plenty of activity outside.  Old folks attending some kind of event, vintage car parked outside.  And still scope for ducks and stuff on the storm ditch.
1325128634642862081 2020-11-08 01:31:00 +0800 <wcrpaul> @ShedlyYard The straight edges make me imagine that as a canal subject to reasonable bridge clearance where the line crosses in the foreground, in which case a canalside longboat repair yard with lifting gear, along with wildlife on the canal and reed clearance guys at work on their barge?
1324382763479347200 2020-11-06 00:07:11 +0800 <wcrpaul> 2/2 .... and here's where they will be going very shortly!  I've already converted this 6 car set to DCC.   The sound decoders will piggyback on verocards in the 2 powered units. #TMRGUK #DCC #modelrailway #bluepullman  https://t.co/IaHh2uWAh5
1324381618824450049 2020-11-06 00:02:38 +0800 <wcrpaul> 1/2 Here's what my wife just bought me for our 44th Anniversary❤️😍...... #TMRGUK #DCC #modelrailway #bluepullman  https://t.co/NKbA1DvUF4
1323621663263641601 2020-11-03 21:42:50 +0800 <wcrpaul> @severs1966 @DRSgovuk @RailwaysToday ...And possibly an EV application where a big, heavy battery array provides a design advantage.
1323620484232159232 2020-11-03 21:38:09 +0800 <wcrpaul> @severs1966 @DRSgovuk @RailwaysToday I'm guessing synthetic rubber tyres, big ballast weight, and kept on track by those black rail guide boxes fore and aft.
1323592171442917378 2020-11-03 19:45:39 +0800 <wcrpaul> @DRSgovuk Hmmm....  Now there's an idea.  I'd been wondering what to do with that spare Tenshodo motorised bogie even though tractive effort might be a slight problem! 😃 There's a fair chance several  #TMRGUK TMDs will be posting their new ES in next 3 months?
1323294219746902016 2020-11-03 00:01:42 +0800 <wcrpaul> @martinkent69 @BeyerHill Yep I've done the same.  Some Lima shells are moulded in yellow plastic so there is no top colour to stop the light around the warning panels.   Also paint the back halves of the LEDs with matt black.
1323285408508219396 2020-11-02 23:26:41 +0800 <wcrpaul> @jamesinsurrey Not forced, but pressured into a poor compromise.   Scientists wanted it much earlier, business lobby and significant back benchers didn't want it at all.  Coming down in the middle of a polarised argument satisfies no one.
1322972408383475713 2020-11-02 02:42:56 +0800 <wcrpaul> @5029tom Ooops, sorry no 42-177 is actually 1 cabin not 4 cabinets. 😳
1322965948039614464 2020-11-02 02:17:16 +0800 <wcrpaul> @5029tom  https://t.co/YkfoDk3pQP
1322965218176192513 2020-11-02 02:14:22 +0800 <wcrpaul> @5029tom Close...  Graham Farish 42-177 lineside control cabin, set of 4.  There are some on eBay now. Maybe old stock - 4 available.
1322928790864044032 2020-11-01 23:49:37 +0800 <wcrpaul> @ShedlyYard ..And when you've finished tidying the dining room you'll have to make a start on the shed! 😉🤣
1322511703066726400 2020-10-31 20:12:15 +0800 <wcrpaul> @AberHaltJct That's awful. Loft issues may be headroom, roof supports, temperature.  Dining room great if big &amp; wife/hubby doesn't mind dining table being buried under projects in progress most of the time! 🙄😂, otherwise yep, BIG shed, double hasp padlocks &amp; movement detecting floodlights.
1322502938036756482 2020-10-31 19:37:26 +0800 <wcrpaul> @ViewParkside @mattymidland 👍🤣
1322499436350742528 2020-10-31 19:23:31 +0800 <wcrpaul> #TMRGUK How long before @mattymidland schedules a 43 into the paint shop for the Blue Pullman treatment....? 🤔😆
1322317667848589313 2020-10-31 07:21:14 +0800 <wcrpaul> @MercilessMing6 Handsignalman, Bright Components &amp; Spiratronics (bi &amp; tri colour).  I also buy surface mount LEDs on a spool (used for kitchen units). These work at 12v, have self adhesive backs, &amp; are marked where to cut in groups of 3 LEDs, each group with built in resistors &amp; solder points.
1322240056283877382 2020-10-31 02:12:50 +0800 <wcrpaul> @smithofthediff @HSTBEN1 Nooooo...!  It's great with the crest just like the original.😍
1322239362667610114 2020-10-31 02:10:04 +0800 <wcrpaul> @HSTBEN1 Brilliant.  And they didn't ruin it with a yellow end version!
1322150651414138880 2020-10-30 20:17:34 +0800 <wcrpaul> @BearAlberts 2/2: ,..then trim along top and bottom after glue dried with a sharp Stanley knife - gives a smart finish against the white edge. Take care with self-adhesive backscenes, go along very slowly removing backing sheet just a few inches at a time - difficult to unstick if it puckers!
1322149759390547969 2020-10-30 20:14:01 +0800 <wcrpaul> @BearAlberts 1/2 I use white painted 12" high 1/4" ply for "N" gauge.   You lose some height with overlap at the base.  I cut the back board slightly narrower than scene width to allow around 1"excess top and bottom, so it doesn't matter if length goes slightly out of alignment when sticking-
1321874606366593025 2020-10-30 02:00:40 +0800 <wcrpaul> @WoodheadRoute @TPT_National Wonderful composition - an EM1 in a picturesque setting.
1321612079506329601 2020-10-29 08:37:28 +0800 <wcrpaul> @MerielMyers Humanitarian relief mission abandoned - tier 3s cannot get past border control..🤭
1321181369209335809 2020-10-28 04:05:59 +0800 <wcrpaul> @superj1606 @NHSTaysideCEO @NHSTayside Paul there are other people who care very much to talk to, including all of us...
1321140042853715971 2020-10-28 01:21:46 +0800 <wcrpaul> #TMRGUK Chassis test - dual motor, dual decoder, pluggable link between drive units shares pickup (..and spot the spad). #EM1 #Woodhead #MSL #Kitbuilt #modelrailway  https://t.co/Q7AtlDI0dr
1320728147046879234 2020-10-26 22:05:02 +0800 <wcrpaul> @farhad55526050 Enchanting... but where's mum?
1320395385228173318 2020-10-26 00:02:46 +0800 <wcrpaul> @oo_gauge_models @VicarageL @ChathamClub @MetcalfeKits Naah, just turning up fashionably late.  Needs a horse and trap or vintage Rolls...  👍🤗
1320315591580844032 2020-10-25 18:45:41 +0800 <wcrpaul> @wrt_77 OHL!
1320315239808774150 2020-10-25 18:44:18 +0800 <wcrpaul> @wrt_77 Yep looks good so long as it will be finally positioned on a straight section (test mid-coach etc overhang if near curve or points) , and you don't want to keep open the option of OIHL later.
1319986123930816512 2020-10-24 20:56:30 +0800 <wcrpaul> @claywagonbodmin @JonLawton10 Wow... what a great clip.
1319705781500084224 2020-10-24 02:22:31 +0800 <wcrpaul> @pantographfan You can get Hoya Clear-It Anti Fog wipes from opticians.  Not cheap at £5 but they at least let me see what I'm shopping for when masked up in the supermarket.
1319591186252922887 2020-10-23 18:47:10 +0800 <wcrpaul> @AldiUK Yep a shrine to impulse buying!  Got 2 clear perspex/acrylic makeup drawer sets yesterday.   Great for hobby components.
1319228404445700096 2020-10-22 18:45:36 +0800 <wcrpaul> @Mktadvice4schls @BW400CN @mollygiles2015 @demi_lynne701 It would be unfair to over-generalise.  Some may well be feckless, but don't let that block timely help for the unlucky ones, or the children of any of them.
1318917933222010880 2020-10-21 22:11:54 +0800 <wcrpaul> @AldiUK "Searching for 2021..."
1318260149232992268 2020-10-20 02:38:06 +0800 <wcrpaul> @EdenRoadTMD Biggest problem will be latency from lead time, because exhibition planning and exhibitor invitations usually start at least a year in advance to ensure availability.   Invited exhibitors may well be reluctant to commit against a background of muddled policy and uncertainty.
1317195134799351811 2020-10-17 04:06:07 +0800 <wcrpaul> @BritBoxHelpUK  #BritBox still inaccessible on both PC App and Samsung smart TV.  "An exception occurred while opening a connection to the server".
1315324213700554752 2020-10-12 00:11:44 +0800 <wcrpaul> @PpeterPeter Nice but want to see round the back.  What will it look like when folk want to hang out washing, keep vehicles, tend a private garden space (maybe on roof?), let kids play football.  Lighting poor at night?  Communal area gated?
1315300000818176000 2020-10-11 22:35:31 +0800 <wcrpaul> @TraderBus @C_Lannister_ @mattymidland @tees_north @NSE_Latchmere 1) Absolutely.  Bought a 2nd hand Prodigy from Pennine Models Howarth.  Never looked back.  2) Yep. Just discovered megabase speakers. 3) Pre blue era. Otherwise anything goes. 4) When I scratchbuild I like to get detail as close as poss, but not OCD.  Here's my ali F500 in 16mm:  https://t.co/1gVpOsXWTk
1315199560478789632 2020-10-11 15:56:25 +0800 <wcrpaul> @MerielMyers Hugh Jardon
1315188963318128640 2020-10-11 15:14:18 +0800 <wcrpaul> @MerielMyers Not your traditional horror but try "Rakka" from Oats Studios with Sigourney Weaver.
1314163281989378054 2020-10-08 19:18:37 +0800 <wcrpaul> @NSE_seahaven Happened to me. I ended up using a mini rotary blade on a dremel to cut through the rails either side of the point just inside the joints, lifted the complete point out of the ballast, chipped away enough ballast to allow a full replacement.
1314156379381338113 2020-10-08 18:51:11 +0800 <wcrpaul> @AldiUK Flowers, tea, cereals, bread rolls, pancakes, fruit, veg, soups, crisps, t-rolls, tissues, anti-bac, pizza, pastys, pies, quiche, cooked meats, chicken casserole &amp; dumplings, chicken chow mein, veg biryani, cottage pie, lemon meringue, jam sponge, ice cream, juice, paracetamol
1313830709342208000 2020-10-07 21:17:05 +0800 <wcrpaul> @paulgalyer Thanks Paul. I'm in 2 minds about OHL. I've built the open truss gantries &amp; installed a token one on layout. The girder DC type needs to be in brass to be rigid enough. I have live OHL on 2 other layouts but it makes track cleaning a pain. I'll get EM1s running first then see 🤔
1313753753837854720 2020-10-07 16:11:17 +0800 <wcrpaul> @paulgalyer Don't know about serious, but on a scale of 1-10 for difficulty they've been a 12!
1313580045554909188 2020-10-07 04:41:02 +0800 <wcrpaul> @AberHaltJct Yep, well established known problem! Construction moves to the dining room table, whilst wiring moves *under* the baseboard until muscle cramp takes over or a blob of solder in the face....😬😉
1313511421712445440 2020-10-07 00:08:21 +0800 <wcrpaul> @AmazonHelp Lost patience with this.  4 automatic  calls this afternoon.  Added to blacklist.
1313502327865847808 2020-10-06 23:32:13 +0800 <wcrpaul> #TMRGUK Twin motor chasses (within bogie frames) #DCC #MSL #EM1 #Woodhead #Kitbuilt #modelrailway  https://t.co/BoeBanaJG6
1313487485163503620 2020-10-06 22:33:14 +0800 <wcrpaul> @MattyRailway Fantastic start.  Followed!
1313479475045298180 2020-10-06 22:01:24 +0800 <wcrpaul> @bobmorehouseNY Yep... I'm the one on the right.
1313477448261132293 2020-10-06 21:53:21 +0800 <wcrpaul> Is it only me that finds automated service calls from Amazon indistinguishable from automated scam calls? 😬
1313116284138278915 2020-10-05 21:58:13 +0800 <wcrpaul> @TraderBus @oo_gauge_models @mattymidland @NSE_Latchmere Your layout, your rules.  And even if you wanted to be a stickler for the prototypical - absolutely not a problem with all the on-line research tools and photo archives at your disposal.
1312464126090723328 2020-10-04 02:46:46 +0800 <wcrpaul> @Loconut120 OK but needed a bit of improvising. I had to strengthen the cab shell and roof frame with strip wood otherwise too flimsy, and I needed the roof and a false floor to be removable.   Struts holding the running boards are thin and break easily.  I replaced them with brass rod.  https://t.co/fF9LLmLkYm
1312375296587374593 2020-10-03 20:53:48 +0800 <wcrpaul> @Loconut120 Indeed it is😁, with a 2.4GHz radio &amp; onboard 6xAA NiMH rechargeable power.  One of my earlier efforts - nowadays I'd cut out the excess wire🧐. At 15mm this one is slightly underscale.  But as you say it's close enough, &amp;  looks fine on the track in narrow gauge surroundings.  https://t.co/UKJjeJBrl5
1312345076132188160 2020-10-03 18:53:42 +0800 <wcrpaul> @Nevardmedia So bad it's excellent...   but where are Extinction Rebellion?
1312340572770832385 2020-10-03 18:35:49 +0800 <wcrpaul> @Loconut120 15/16mm? For a moment I thought it might be one of these...!  https://t.co/DFphWrTTnh
1311767214618554368 2020-10-02 04:37:30 +0800 <wcrpaul> @JonLawton10 Thanks very much Jon.  I've had this project parked in bare metal state for last 8 years!  I was stuck on the roof detail.   Now got a plan for conductors and cables which I'm hoping will look OK.  14BA threads sticking up from the insulators will be cut down on final assembly.
1311663802153226242 2020-10-01 21:46:34 +0800 <wcrpaul> #TMRGUK Etch primed. #MSL #EM1 #Woodhead #kitbuilt #modelrailways  https://t.co/QHVRGnKaNX
1311060754439774211 2020-09-30 05:50:16 +0800 <wcrpaul> @MerielMyers Chips and fish just sounds awkward...  and asking difficult questions is brilliant.  Your son could be destined to be a research scientist or investigative reporter! 🤓
1310969944767684609 2020-09-29 23:49:26 +0800 <wcrpaul> @NSE_seahaven The historical record specific location and era layouts I've seen are awesome, but for me these are more about impressing at exhibitions rather than fun &amp; entertaining at home, where I like to keep all options open like a Hornby mailbag pickup incorporated  on my layout... 😱😱
1310564072220487688 2020-09-28 20:56:38 +0800 <wcrpaul> @DarrenRobson37 Just how it should be - 37 consist with nothing pushing from the back... 🙂
1309117348255858691 2020-09-24 21:07:52 +0800 <wcrpaul> @irreductible_Em So you were near someone who tested +ve.   You and they were both wearing masks.   Presumably the app doesn't know that.   Do masks make no difference?
1306222857647796229 2020-09-16 21:26:12 +0800 <wcrpaul> @CottonTreeRail I prefer to do it separately off-loco to be able to check content individually.  I find LAIS chips won't take programming without a motor attached, or a temp 33-ish ohm resistor across the motor output.   Lately I've been using LAIS DCC's test card.  I modded these years ago..!  https://t.co/7jUZ5OVUrb
1306141055453212672 2020-09-16 16:01:09 +0800 <wcrpaul> @CottonTreeRail Nice one!  Just need to set one chip's CV29 for opposite direction or reverse its motor supply but you knew that.
1305992959524044801 2020-09-16 06:12:40 +0800 <wcrpaul> @CottonTreeRail Borderline for combined mA consumption of the motors under load.  Safest solution is a separate chip for motor &amp; lights in each car on common supply from track, &amp; coding the chips to the same address.  Also reduces need for  wires between cars to 2 for track supply from 6 wheels.
1305941996645867527 2020-09-16 02:50:09 +0800 <wcrpaul> @MerielMyers Please don't go.  Yes, Twitter has become a fast track conduit for a whole load of polarised agendas out there - antivacs, 5G, flat earth, you name it.  But don't let that detract from the good, kind stuff.  For me it's a way of understanding how polarised some folk are becoming
1305936255520251904 2020-09-16 02:27:21 +0800 <wcrpaul> @superj1606 Be patient.  Stay cool.  Wait and see what happens when it comes to trial.  Do nothing that might derail the case.  Above all keep safe.
1305920709386997760 2020-09-16 01:25:34 +0800 <wcrpaul> @CottonTreeRail Did this answer your Q...  you're OK with hardwire connections to the chip(s)?
1305917958871568385 2020-09-16 01:14:38 +0800 <wcrpaul> @CottonTreeRail I make a permanent coupling bar from ali and hardwire 2 cars together.  Option 2 is to get &amp; adapt couplings with connectors for electrics but you'll need 5-way if you want to include lights.   Option 3 is a separate (eg) LAIS chip in each car with plenty of stayalive capacitance
1301517272746528770 2020-09-03 21:47:53 +0800 <wcrpaul> @nsandihelp I'm guessing that will be another long wait in a queue because you are very busy.
1301500650145054721 2020-09-03 20:41:50 +0800 <wcrpaul> @SJIFreddyFan82 Absolutely not!!  Some may vehemently disagree.  Others may vehemently agree.  Keep 'em in proportion.  Twitter reflects and in a way helps us understand increased polarisation in society.
1301493372855746561 2020-09-03 20:12:55 +0800 <wcrpaul> @nsandihelp Just tried to access the NS&amp;l website.  After a 12 mins wait in a queue and a further 2 mins with a blank green screen I'm now locked out.  Whatever it is you've done to change it recently, it's now a ridiculous shambolic mess.
1301153498084651011 2020-09-02 21:42:22 +0800 <wcrpaul> @KitsRailway @ChathamClub Yes, if you cannot vary the voltage supply at source, then set up a temporary circuit and experiment with different resistor values in series.  It may not need a big value try something like 100 ohm or 33 ohm 1/4 watt to start with.
1300947607188013056 2020-09-02 08:04:14 +0800 <wcrpaul> @my_trains My exhibition lines are end to end. Easier to make them modular &amp; transportable.  Building in electronic shuttles can let you sit back and watch, but these really need decent flywheels or an electronic equivalent.  I like loops for "home" layouts.
