1342454042983804928 2020-12-25 20:56:00 +0800 <Brooklynguy19> @Miss_Snuffy Finding out that I had been circumcised and hadn't been born "this way" was a much bigger betrayal then discovering the truth about Santa.
1342452397474533376 2020-12-25 20:49:27 +0800 <Brooklynguy19> @jenbo1 Not all Whites are Christian, you miserable, dumbass.
1338615973214031873 2020-12-15 06:44:52 +0800 <Brooklynguy19> @TitaniaMcGrath A white person who makes use of a white board is a racist white supremacist!
1337576863825342464 2020-12-12 09:55:49 +0800 <Brooklynguy19> @MrAndyNgo New mental illness: ANDS...Andy Ngo Derangement Syndrome
1337571443211644929 2020-12-12 09:34:17 +0800 <Brooklynguy19> @LeonSevalIe @ElijahSchaffer This occurred to me a few weeks ago as well. I call it a Cold Civil War. I see it as starting about 10 years ago, at least more openly,.
1337141380909568000 2020-12-11 05:05:22 +0800 <Brooklynguy19> @rsnbrgjrdn They've literally erased Pets of Color. RACISTS!!!
1336777906073243654 2020-12-10 05:01:03 +0800 <Brooklynguy19> @ElijahSchaffer Just as ugly in the inside as the outside.
1336363819979960324 2020-12-09 01:35:37 +0800 <Brooklynguy19> @nypost She has no one to blame but her parents.
1333418344855252992 2020-11-30 22:31:21 +0800 <Brooklynguy19> @TitaniaMcGrath THX, Tatiana! 💋💋💋
1333417935239598081 2020-11-30 22:29:44 +0800 <Brooklynguy19> @NimkoAli What a truly stupid person.
1333124222625976322 2020-11-30 03:02:37 +0800 <Brooklynguy19> @chrisinphilly2 @nypost I wasn't either so I don't give a fuck about them.
1333117285813395457 2020-11-30 02:35:03 +0800 <Brooklynguy19> @GavinNewsom Meanwhile, bimantifa loot and burn small businesses and the cowardly, hypocritical politicians do nothing.
1331690461900189697 2020-11-26 04:05:22 +0800 <Brooklynguy19> @nypost In some cultures he is a man among men.
1331637282655399948 2020-11-26 00:34:03 +0800 <Brooklynguy19> @PrisonPlanet He cray-cray!
1331413774511828995 2020-11-25 09:45:54 +0800 <Brooklynguy19> @DouglasKMurray Pre-ordered it yesterday.
1331413670367277057 2020-11-25 09:45:30 +0800 <Brooklynguy19> @andrewdoyle_com Pre-ordered it yesterday.
1331305472813576194 2020-11-25 02:35:33 +0800 <Brooklynguy19> @NenasView Then 100s of million in goverment funding to these schools should be stopped. You sound as stupid and selfish as these superstitious, uneducated fools.
1331302033396207617 2020-11-25 02:21:53 +0800 <Brooklynguy19> @nypost And all the yeshivas are open in Borough Park, so are Catholic schools, while the NYC public schools are closed. School buses filled with kids, no masks. This is outrageous and infuriating. Obviously only some of us are in this together
1331224087696453639 2020-11-24 21:12:10 +0800 <Brooklynguy19> @TitaniaMcGrath Asking for evidence is literal white Colonization!
1331222017358651392 2020-11-24 21:03:56 +0800 <Brooklynguy19> @Rachel11854373 @realDailyWire I didn't know it when I posted, but all Catholic schools are open in NYC as well. Obviously only some of us are in this together.
1331062080368209927 2020-11-24 10:28:24 +0800 <Brooklynguy19> @_US_Patriot_ @realDailyWire But it is ok that they get public funding, I guess.  https://t.co/t5rfFcMsDD  BTW, Catholic schools are also open. They, too, get millions in public funds.
1331034419709288448 2020-11-24 08:38:29 +0800 <Brooklynguy19> @realDailyWire I have since found out that all religious schools (including Catholic schools) are permitted to stay open. Outrageous!
1331012364083322882 2020-11-24 07:10:51 +0800 <Brooklynguy19> @NYDailyNews Why are religious schools still open in NYC while NYC public schools are closed until further notice because of COVID?
1331007282474344452 2020-11-24 06:50:39 +0800 <Brooklynguy19> @NYGovCuomo Why are religious schools permitted to stay open while NYC public schools are closed until further notice?
1330995691271884801 2020-11-24 06:04:36 +0800 <Brooklynguy19> @realDailyWire Meanwhile, all NYC public schools are closed while all the yeshivas in Borough Park, Brooklyn are open. Bus loads of kids everywhere, windows blackened. Why is this permitted?
1330994916462354432 2020-11-24 06:01:31 +0800 <Brooklynguy19> @nypost Why are yeshivas in Borough Park still open while NYC schools are closed? Bus loads of children everywhere. The windows on all of them now blackened out. Why is this allowed???
1329472995878973440 2020-11-20 01:13:57 +0800 <Brooklynguy19> @NoJusticeForMee @TitaniaMcGrath It's not a trick, it's parody.
1329472580600934403 2020-11-20 01:12:18 +0800 <Brooklynguy19> @TitaniaMcGrath All white males are born literal potential white supremacists, rapists and slave masters!
1327794327939059718 2020-11-15 10:03:31 +0800 <Brooklynguy19> @RealCandaceO If Trump had won, there would have been a bloodbath and the democratic politicians would have remained silent.
1327767016023977990 2020-11-15 08:14:59 +0800 <Brooklynguy19> @BGOnTheScene Well. Kamala did say the riots should and would continue under her administration. The rioters are getting a few months head start.
1327766667720609792 2020-11-15 08:13:36 +0800 <Brooklynguy19> @JackPosobiec Well, Kamala did say the riots would and should continue during her administration.
1327584443826057216 2020-11-14 20:09:31 +0800 <Brooklynguy19> @HelenArmstrong5 @BGOnTheScene Oh stop. None of the bullshit promolgated by the legacy media about Trump actually happened. You are being played. After 4 years of media lies you haven't figured that out yet?
1327583661995253764 2020-11-14 20:06:24 +0800 <Brooklynguy19> @yeccaboh @MaryOski @BGOnTheScene You've been indoctrinated very well. Slogans and memes are not facts.
1327390845386055683 2020-11-14 07:20:13 +0800 <Brooklynguy19> @Philomena777 @RealSaavedra @AndrewPollackFL His father was an alcoholic. He was raised by his mother's family, the De Blasio's. He changed his name to theirs out of love and gratitude.
1325871556145410057 2020-11-10 02:43:07 +0800 <Brooklynguy19> @Rechtsehork @Ayaan @markdehollander Unfortunately, she can't be president. Only native-born Americans can hold the office.
1325869451661758465 2020-11-10 02:34:45 +0800 <Brooklynguy19> @DouglasKMurray A week ago the US was a failed state, over run with racist, nazis deplorables, being fed fake news by China or Russia (depending on the day). Trump was a tyrant about to steal an election and start WW3. Today, it is the greatest nation on earth! - SJWs
1325265046369406985 2020-11-08 10:33:03 +0800 <Brooklynguy19> @MrAndyNgo Don't forget, Harris said that during her administration the riots should and would continue.
1323829707679309824 2020-11-04 11:29:32 +0800 <Brooklynguy19> @livesmattershow I'm sure his parents are very proud.
1323829271668781056 2020-11-04 11:27:48 +0800 <Brooklynguy19> @ElijahSchaffer Such children.
1323775395783675904 2020-11-04 07:53:43 +0800 <Brooklynguy19> @tsmilo @Patriotforus1 @MrAndyNgo No one cares what you support. The poster is correct. Kamala has said the "protests" will and should continue after she is elected. Democrats have supported the rioting by their silence. After the 2016, dems were calling for violence against the president &amp; republicans...ON TV!
1323772101501865985 2020-11-04 07:40:38 +0800 <Brooklynguy19> @xolotltolox @youropfor1 @shahroseRFan @MrAndyNgo For hundreds of years during the islamic conquest, Jews and Christians were given the choice of conversion or dhimmitude, a second class status which required them, among other things, to pay jizya, a protection tax really. Buddhists, Hindus had the choice of conversion or death.
1323771296505802762 2020-11-04 07:37:26 +0800 <Brooklynguy19> @shahroseRFan @MrAndyNgo Only one "religion" on earth orders its followers to kill Jews, Christians and other infidels, and they are doing so all over the globe. Everyone knows the truth, the question is whether you chose to see it or not.
1323569382149267457 2020-11-03 18:15:06 +0800 <Brooklynguy19> @turnbolt11 @robsmithonline @KILLER__MOOSE I thought that was Rachel Maddow for a second. I was very impressed that she knew American Sign Language.
1323444977922310144 2020-11-03 10:00:45 +0800 <Brooklynguy19> @mrhba00wshla You have to be taught to hate and fear. You have to be taught from year to year. You have to be perfectly taught. It is sad to see this little boy being perfectly taught.
1323421511944822784 2020-11-03 08:27:31 +0800 <Brooklynguy19> @KonstantinKisin Sam Harris is an imbecile.
1323416840211587072 2020-11-03 08:08:57 +0800 <Brooklynguy19> @K1ERCIYES38 @LPDWien @ozgeozdemir Infidels of the world unite!
1323334745242173440 2020-11-03 02:42:44 +0800 <Brooklynguy19> @MrAndyNgo Send in the clowns....
1323334331612327936 2020-11-03 02:41:05 +0800 <Brooklynguy19> @RealJamesWoods Use your words, girls.
1323325780932337664 2020-11-03 02:07:07 +0800 <Brooklynguy19> @BluesPlayer76 @DouglasKMurray And 41 to 49% of publuc educators send their kids to private school.
1323325321526075394 2020-11-03 02:05:17 +0800 <Brooklynguy19> @Rukhyrashid @DouglasKMurray What needs to be said is that these cities have been governed by democrats for decades. All these problems have been decades in the making, largely created by the local democratic officials.
1322702101428973569 2020-11-01 08:48:50 +0800 <Brooklynguy19> @J_Bloodworth @thomaschattwill The only Western leader withballs!
1322698996213829632 2020-11-01 08:36:29 +0800 <Brooklynguy19> @PalinkaTown @AntifaMovie @JackPosobiec Actually, it's her wife.
1322681860107821056 2020-11-01 07:28:24 +0800 <Brooklynguy19> @RealJamesWoods Anybody know this hero's name?
1322670165822038016 2020-11-01 06:41:56 +0800 <Brooklynguy19> @BenWinegard Cancelled Sam Harris. He is a mindless imbecile.
1322667528389156864 2020-11-01 06:31:27 +0800 <Brooklynguy19> @SamHarrisOrg bin laden is the only guy you could come up with? The guy responsible for the murder of my friend and thousands of Americans. You are an IMBECILE!! Cancelled! Unsubscribed Youtube, unfollowing on Twitter, and getting a full refund on Waking Up, you fraud.
1322665573558358018 2020-11-01 06:23:41 +0800 <Brooklynguy19> @Cernovich Bin Laden was the only person this idiot could come up with? I unsubscribed from this shmuck on youtube.
1322315210854526976 2020-10-31 07:11:28 +0800 <Brooklynguy19> @politicalnook @CampSakima @realchrisrufo Jim Crow was ended in 1964. CRT is neo-racism occurring today. Trump's move to end CRT training was a wise one. People should not abide it.
1322311797794168833 2020-10-31 06:57:54 +0800 <Brooklynguy19> @GadSaad Fine, I've been boycotting muslim owned stores and products, haven't eat halal for decades. Why should I give my money to adherents of an ideology that tells them to kill me, steal from me, lie to me, enslave me if they could just for being gay and a non-imbecile?
1322310656658345984 2020-10-31 06:53:22 +0800 <Brooklynguy19> @MEMRIReports Fine, I've been boycotting muslim owned stores and products, never eat halal for decades. Why should I give money to adherents of an ideology that tells them to kill me, steal from me, lie to me, enslave me if they could for being non-imbecile?
1322217430249295873 2020-10-31 00:42:55 +0800 <Brooklynguy19> @TitaniaMcGrath Behead those who speak the truth about the religion of peace!!!
1322003247368933381 2020-10-30 10:31:50 +0800 <Brooklynguy19> @ConceptualJames Defund non-STEM academia.
1321977483424632839 2020-10-30 08:49:27 +0800 <Brooklynguy19> @cressidatrolius @graeme_boro @PrisonPlanet @wiillsjd Thanks for the reply.
1321976806422044674 2020-10-30 08:46:46 +0800 <Brooklynguy19> @senna786 @PrisonPlanet  https://t.co/Lcyt37uHlR
1321966302811009025 2020-10-30 08:05:02 +0800 <Brooklynguy19> @graeme_boro @PrisonPlanet @wiillsjd What demonstration?
1321808899150929921 2020-10-29 21:39:34 +0800 <Brooklynguy19> @Shambha54222913 @GadSaad @WIONews @nytimes @washingtonpost Also interesting how the msm media is avoiding reporting that it happened IN the church.
1321787801822760965 2020-10-29 20:15:44 +0800 <Brooklynguy19> @chedetofficial What about the millions murdered during the islamic conquest? Muslims are either just stupid or in complete denial about the horrific truth of islamic history, including their mass muerdering, rapist, enslaving, thief prophet.
1321656436594741248 2020-10-29 11:33:44 +0800 <Brooklynguy19> @13thgenusa @SBANYPD @realDonaldTrump Aren't you just incredible.
1321572766869524486 2020-10-29 06:01:15 +0800 <Brooklynguy19> @DouglasKMurray Would that law cover the reciting in mosques and muslim homes of the horrifically hateful and explicit incitements to violence so prevalent in the islamic foundational texts?
1319813648479588353 2020-10-24 09:31:09 +0800 <Brooklynguy19> @DouglasKMurray That is truly bizarre. Even in NYC when we had daily reports of death tolls in the 500s for over two weeks, we never did this. Covid is not contact transmitted! We've known this for months. It is an airborne infection.
1317944876135337984 2020-10-19 05:45:19 +0800 <Brooklynguy19> @thomaschattwill The future shall not belong to those who behead teachers nor shall it belong to an ideology that sanctifies such action.  - Former President Barack Obama  ......oh wait
1313304506940239874 2020-10-06 10:26:09 +0800 <Brooklynguy19> @ProfSunnySingh Yet another example of how academia is now the bastion of failures and fools.
1313267790523052035 2020-10-06 08:00:15 +0800 <Brooklynguy19> @ElijahSchaffer So Wheeler has known firsthand since 2017 the insane, threatening communists his citizens faced and he still had and has done nothing. If the likes of Jeffrey Singer win, Wheeler will be the first one they bring to the noose.
1313004452304093185 2020-10-05 14:33:50 +0800 <Brooklynguy19> @MrAndyNgo And Kamala promises that this will continue to happen and should continue to happen after the election under a Harris Administration.
1313002100465577984 2020-10-05 14:24:29 +0800 <Brooklynguy19> @conservmillen Use your words, girls.
1312982183540293633 2020-10-05 13:05:21 +0800 <Brooklynguy19> @BGOnTheScene The cop's reaction to Miss Screaming Meanie at 1:29 is classic.
1312738818647306241 2020-10-04 20:58:18 +0800 <Brooklynguy19> @MrAndyNgo @BendCityPolice This is the most attention Ms. Fatso has gotten in her entire life and ever will.
1312737979501346819 2020-10-04 20:54:58 +0800 <Brooklynguy19> @MrAndyNgo @BendCityPolice It looks like Fat City. Almost everyone is obese.
1312584410957524992 2020-10-04 10:44:44 +0800 <Brooklynguy19> @davenewworld_2 Fuck antifa! He got what he deserved.
1308709308834738176 2020-09-23 18:06:28 +0800 <Brooklynguy19> @johnnicolay @intelligence2 @nfergus @Ayaan James Damore
1308349185389932544 2020-09-22 18:15:28 +0800 <Brooklynguy19> @RealJamesWoods I thought it was very funny and insightful. He was calling bullshit on the Hollywood award shows and their hypocrisy.
1307784527218184194 2020-09-21 04:51:43 +0800 <Brooklynguy19> @coldxman "All the news that's fit to print" has been replaced with "Always race, all the time."  The once - newspaper of record - has become one big, predictable, Woke Joke.
1306436206528528389 2020-09-17 11:33:58 +0800 <Brooklynguy19> @nonwokester @FortWorthISD The Kendi's are really milking this anti-racist gravy train. Their next book will be Anti-Racism for the Dead and Dying.
1305908394495299586 2020-09-16 00:36:38 +0800 <Brooklynguy19> @nypost Black males, who comprise less than 6% of the US population, commit 53% of the violent crimes in the US. Let's discuss this and other inconvenient truths whenever the day of reckoning on race finally occurs.
1305675888634277894 2020-09-15 09:12:44 +0800 <Brooklynguy19> @KittyLists This guy's videos suck! "Look at this! Look at this" as he points his phone at nothing. I think he is a bit unhinged.
1305673907769413635 2020-09-15 09:04:52 +0800 <Brooklynguy19> @KittyLists We are living in the age of Lord of the Flies, Animal Farm and 1984 come to life.
1305651326458699777 2020-09-15 07:35:08 +0800 <Brooklynguy19> @_JimmyUSA @MrAndyNgo @defacedwallop I agree. They have no clue that evil and chaos are a lot closer and more horrific than they could ever imagine.
1305648757955072000 2020-09-15 07:24:56 +0800 <Brooklynguy19> @MrAndyNgo Stupid white people tricks.
1305648376663478274 2020-09-15 07:23:25 +0800 <Brooklynguy19> @mad_liberals @MrAndyNgo Why do I know he got up, called his mommy, and cried about the mean police officer?
1305645614882074624 2020-09-15 07:12:26 +0800 <Brooklynguy19> @Ayaan There is a grammatical error in the title of the article. It should be "....will admit ONLY Black Studies...."
1305123393382031360 2020-09-13 20:37:19 +0800 <Brooklynguy19> @GrahamAllen_1  https://t.co/hsOAs7M7V0
1304924323032031235 2020-09-13 07:26:17 +0800 <Brooklynguy19> @MrAndyNgo These people are fucking animals. The police should be let loose on them, finally.
1303095085970722817 2020-09-08 06:17:33 +0800 <Brooklynguy19> @elaadeliahu Maybe black people must end committing so many crimes, playing victim, blaming everyone else for their problems, and allowing irresponsible behavior. You shot it, you fucked it, you destroyed it, smoked it, you gave birth to it, you spent it, you burnt it, you walked away.
1303085717606858753 2020-09-08 05:40:19 +0800 <Brooklynguy19> @andrewdoyle_com imam farrakhan's daughter
1302784117768101888 2020-09-07 09:41:52 +0800 <Brooklynguy19> @RichardGrenell @JoeBiden BRAVO!
1302725557747159041 2020-09-07 05:49:11 +0800 <Brooklynguy19> @BreachOf @DavidJHarrisJr Research the names of the murdered to get the full, horrific picture. The murderer of Nicole Merrell also shot a toddler. Let's have a real day of reckoning on race when the entire truth is told about blacks in America, the violence and destruction they bring to everyday life.
1302477208582266881 2020-09-06 13:22:20 +0800 <Brooklynguy19> @BGOnTheScene Me! Me! ME! My life MATTERS!!!! It really does!
1302462535472492545 2020-09-06 12:24:01 +0800 <Brooklynguy19> @stillgray ME! ME! ME!. My Life Matters!!!
1301202295368146954 2020-09-03 00:56:17 +0800 <Brooklynguy19> @MrAndyNgo @tedwheeler Typical rich Democrat....destroy it then run away.
1300806584424116225 2020-09-01 22:43:52 +0800 <Brooklynguy19> @Peace_Be_Sti11 @livesmattershow You've been indoctrinated very well.
1300806291745656836 2020-09-01 22:42:42 +0800 <Brooklynguy19> @xmansmomm @livesmattershow True. Most people are too childish and not smart enough to know that life is complicated let alone know how to deal with the complexity.
