1343824606633754625 2020-12-29 15:42:07 +0800 <MainPolitics> Republicans MUST win Georgia
1343822999112192001 2020-12-29 15:35:44 +0800 <MainPolitics> Frances GDP will be spent on building more mosques in Paris to honour the “religion of peace”!
1343381616786169857 2020-12-28 10:21:50 +0800 <MainPolitics> Wonderful - what we all expected
1343380896615809025 2020-12-28 10:18:59 +0800 <MainPolitics> Another scare tactic by the Remoaners proven to be a lie
1343379610101141504 2020-12-28 10:13:52 +0800 <MainPolitics> UK is now free to outperform. France will struggle in our wake and need to be bailed out by their partner in crime Germany - again!
1343108045534990337 2020-12-27 16:14:46 +0800 <MainPolitics> Sturgeon is like a spoof from Monty python - someone in drag thinking they are providing leadership. Like some Scottish Pied Piper leading her underachievers to the pub for another moan about England! Hilarious. I feel sorry for her family
1343076581086875648 2020-12-27 14:09:44 +0800 <MainPolitics> Yes please
1341995371354935296 2020-12-24 14:33:24 +0800 <MainPolitics> EU is Fourth Reich
1341995123727429632 2020-12-24 14:32:25 +0800 <MainPolitics> Yes - NO Deal - Clean Break - and keep all our fish 🐟 to boot !
1340485388456980480 2020-12-20 10:33:16 +0800 <MainPolitics> Can’t wait. No Deal
1340176024424759297 2020-12-19 14:03:58 +0800 <MainPolitics> No Deal
1340172219817717761 2020-12-19 13:48:51 +0800 <MainPolitics> Terrible EU
1340171961515720706 2020-12-19 13:47:49 +0800 <MainPolitics> Clean Break No Deal
1328309163496095744 2020-11-16 20:09:18 +0800 <MainPolitics> Soon
1325278622240837637 2020-11-08 11:27:00 +0800 <MainPolitics> Good point
1325066416198803457 2020-11-07 21:23:46 +0800 <MainPolitics> It’s possible that Trump has been cheated. But he will stand again in 2024 and WIN again
1325065851192528896 2020-11-07 21:21:32 +0800 <MainPolitics> It’s urgently needed
1324546106458480642 2020-11-06 10:56:15 +0800 <MainPolitics> True
1324478958423863301 2020-11-06 06:29:25 +0800 <MainPolitics> In Khan’s case it’s socialism with a pinch of covering up Islamic extremism. Londoners getting stabbed or blow up is just another day in the office for Khan
1322005799342759937 2020-10-30 10:41:58 +0800 <MainPolitics> Ah the religion of peace strikes again.
1316726645919678464 2020-10-15 21:04:30 +0800 <MainPolitics> Barrett seems an outstanding candidate. It’s a disgrace how people like Kamala Harris defame her and others ask her nonsense questions about “the climate” and supa-precedents.
1312638450743472129 2020-10-04 14:19:28 +0800 <MainPolitics> Excellent
1312627640193347585 2020-10-04 13:36:31 +0800 <MainPolitics> UKs borders must become a Fortress. Otherwise Jean Raspail’s book “The Camp of the Saints” will become a reality - look it up
1312626778205118470 2020-10-04 13:33:06 +0800 <MainPolitics> No Deal - we demand a Clean Break. We voted to leave not to have a treaty.
1312626291703595008 2020-10-04 13:31:10 +0800 <MainPolitics> Khan is a disgrace as mayor or London. No class.
1312625822046404608 2020-10-04 13:29:18 +0800 <MainPolitics> Great idea. UK property will boom after Brexit.
1312574557014814720 2020-10-04 10:05:35 +0800 <MainPolitics> Marx is driving. Kamala Harris will push for slavery tax in first year.
1312572100482265089 2020-10-04 09:55:49 +0800 <MainPolitics> @DAccampoFamily Nowhere
1312571786777686017 2020-10-04 09:54:35 +0800 <MainPolitics> Tell that to Kamala Harris
1311941658741633024 2020-10-02 16:10:40 +0800 <MainPolitics> Too True
1310479277121445888 2020-09-28 15:19:41 +0800 <MainPolitics> ABC is rubbish. Its not relevant for young people either. Useless journos who just read a Reuter’s feed and back slap each other and invent meaningless awards for their own dying industry
1307522173200818176 2020-09-20 11:29:13 +0800 <MainPolitics> Well done Kate
1307155008408838146 2020-09-19 11:10:14 +0800 <MainPolitics> Incredible
1305033947017953281 2020-09-13 14:41:53 +0800 <MainPolitics> Yes the Germans can work an extra hour a day to feed them. After all the Germans are carrying most of the dreadful EU already!
1303576775306350593 2020-09-09 14:11:37 +0800 <MainPolitics> Well done Aman
1303576530988142593 2020-09-09 14:10:38 +0800 <MainPolitics> Nice to read this Noor
1303120054695784448 2020-09-08 07:56:46 +0800 <MainPolitics> We wonder how they will tastefully do the car crash?
1303119683336286209 2020-09-08 07:55:17 +0800 <MainPolitics> Harry would sell Lady Diana’s reputation for Hollywood gold. Not welcome in UK ever.
1303118497912885248 2020-09-08 07:50:35 +0800 <MainPolitics> Love his enthusiasm for Brexit
