1303767061651288064 2020-09-10 02:47:44 +0800 <Real_JamesCarr> ‘When you reach the end of your rope, tie a knot in it and hold on.” - Thomas Jefferson
1303764022920015872 2020-09-10 02:35:40 +0800 <Real_JamesCarr> “It’s kind of fun to do the impossible.” - Walt Disney
1303723008788328448 2020-09-09 23:52:41 +0800 <Real_JamesCarr> Don’t force pieces that don’t fit.
1303715468851597312 2020-09-09 23:22:44 +0800 <Real_JamesCarr> Success is never owned. It is rented and rent is due everyday.
1303488976590835712 2020-09-09 08:22:44 +0800 <Real_JamesCarr> No matter how many mistakes you make along the way, you are still ahead of those who already quit.
1303450959406796800 2020-09-09 05:51:40 +0800 <Real_JamesCarr> The dream is free, the hustle is sold separately.
1303435868808462336 2020-09-09 04:51:42 +0800 <Real_JamesCarr> Life is not about the mistakes you make, but the things you learn from them.
1303419022294228992 2020-09-09 03:44:45 +0800 <Real_JamesCarr> Do whatever feels good for your soul.
1303400885976883200 2020-09-09 02:32:41 +0800 <Real_JamesCarr> Well done will always be better than well said.
1303365390077104129 2020-09-09 00:11:39 +0800 <Real_JamesCarr> Your first instinct is usually right.
1303333468340801538 2020-09-08 22:04:48 +0800 <Real_JamesCarr> “The price of anything is the amount of life you exchange for it.” - Henry david thoreau
1303123288697135104 2020-09-08 08:09:37 +0800 <Real_JamesCarr> You’ve got to constantly challenge yourself; otherwise you’re just spinning your wheels.
1303107686460923904 2020-09-08 07:07:37 +0800 <Real_JamesCarr> If you don’t build your dreams, someone will hire you to assist in building theirs.
1303071729141469184 2020-09-08 04:44:44 +0800 <Real_JamesCarr> ‘With the new day comes new strengths and new thoughts.” - Eleanor Roosevelt.
1303044014426316800 2020-09-08 02:54:37 +0800 <Real_JamesCarr> Aspire to inspire before you expire.
1303021891934801922 2020-09-08 01:26:42 +0800 <Real_JamesCarr> “Chains of habit are too light to be felt until they are too heavy to be broken.” - Warren Buffett
1303000754433568769 2020-09-08 00:02:43 +0800 <Real_JamesCarr> “Education is not filing a pail, but lighting a fire.” - William Butler Yeats
1302989934844760067 2020-09-07 23:19:43 +0800 <Real_JamesCarr> It’s not how good you are, it’s how good you want to be.
1302763192586612736 2020-09-07 08:18:43 +0800 <Real_JamesCarr> If you aim at nothing, you will hit it every time.
1302736276366307328 2020-09-07 06:31:46 +0800 <Real_JamesCarr> Winners are not people who never fail but people who never quit.
1302721399069396993 2020-09-07 05:32:39 +0800 <Real_JamesCarr> “Happiness is a state of mind.” - Walt Disney
1302275973056884737 2020-09-06 00:02:41 +0800 <Real_JamesCarr> “The man who views the world at 50 the same way as he did at 20, has wasted 30 years of his life.” - Ali
1302252577698971649 2020-09-05 22:29:43 +0800 <Real_JamesCarr> “How am I going to live today in order to create the tomorrow i’m committed to? - anthony robbins
1302040379705798656 2020-09-05 08:26:31 +0800 <Real_JamesCarr> “We become what we think about.” - earl nightingale
1302008705869852672 2020-09-05 06:20:40 +0800 <Real_JamesCarr> “We are what we repeatedly do. Excellence therefore is not an act but a habit.”  - aristotle
1301985788633034752 2020-09-05 04:49:36 +0800 <Real_JamesCarr> Don’t strike because you can, strike to hit your target.
1301959140852473856 2020-09-05 03:03:43 +0800 <Real_JamesCarr> “I am thankful for all of those who said no to me. It’s because of them i’m doing it myself.” - Albert Einstein
1301952576435310592 2020-09-05 02:37:37 +0800 <Real_JamesCarr> “An obstacle is often a stepping stone.” - prescott
1301915634628874240 2020-09-05 00:10:50 +0800 <Real_JamesCarr> “Every noble work is at first impossible.” - thomas carlyle
1301900534626971650 2020-09-04 23:10:50 +0800 <Real_JamesCarr> Be open and willing to flow with life’s changes because change is inevitable.
1301671252554182656 2020-09-04 07:59:45 +0800 <Real_JamesCarr> Nobody can distract you but yourself.
1301647590048428034 2020-09-04 06:25:43 +0800 <Real_JamesCarr> Find support in your work and goals.
1301635510515892224 2020-09-04 05:37:43 +0800 <Real_JamesCarr> I’ve learned that i’m the creator of my own universal forces.
1301594360677502976 2020-09-04 02:54:12 +0800 <Real_JamesCarr> “Don’t worry about scoring first. Scoring often and last is more important.
1301585920697663491 2020-09-04 02:20:40 +0800 <Real_JamesCarr> A winner is a dreamer that never gave up.
1301549195749289984 2020-09-03 23:54:44 +0800 <Real_JamesCarr> “Eighty percent of success is showing up.”
1301535373919567873 2020-09-03 22:59:49 +0800 <Real_JamesCarr> The best revenge is success.
1301335890325680129 2020-09-03 09:47:08 +0800 <Real_JamesCarr> Been following you guys for a while, good for you.
1301308360176758784 2020-09-03 07:57:44 +0800 <Real_JamesCarr> “Do not what you cannot do interfere with what you can do.” - john wooden
1301287972797464577 2020-09-03 06:36:44 +0800 <Real_JamesCarr> “I have never in my life learned anything from any man who agreed with me.” - Dudley field malone
1301258515982381056 2020-09-03 04:39:41 +0800 <Real_JamesCarr> One thing at a time; there is no need to rush.
1301231605415985152 2020-09-03 02:52:45 +0800 <Real_JamesCarr> Build a space of calm and clarity all around you.
1301227052234760192 2020-09-03 02:34:39 +0800 <Real_JamesCarr> Everything is beautiful, but beauty is not everything.
1301194454204735488 2020-09-03 00:25:07 +0800 <Real_JamesCarr> See the world with enthusiasm and curiosity.
1301177997223890947 2020-09-02 23:19:43 +0800 <Real_JamesCarr> “Vision without action is a daydream. Action without vision is a nightmare.” - japanese proverb
1300957044988497921 2020-09-02 08:41:44 +0800 <Real_JamesCarr> “Nobody ever wrote down a plan to be broke, fat, lazy, or stupid. Those things are what happen when you don’t have a plan.” - Larry Winget
1300917538990170114 2020-09-02 06:04:45 +0800 <Real_JamesCarr> “Challenges are what makes life interesting and overcoming them is what makes life meaningful.” - Joshua j. Marine
1300894160354861057 2020-09-02 04:31:51 +0800 <Real_JamesCarr> Seek the extra out of ordinary.
1300885814839111681 2020-09-02 03:58:42 +0800 <Real_JamesCarr> Plant the seeds for the life you want to live.
1300865424897093632 2020-09-02 02:37:40 +0800 <Real_JamesCarr> “To be successful, you need to be waiting for the time when u think that you can’t be stopped by any hindrance.” - mohammad sujon
1300829291999969280 2020-09-02 00:14:06 +0800 <Real_JamesCarr> “Our lives begin to end the day we become silent about things that matter.” - MLK
1300812834033426432 2020-09-01 23:08:42 +0800 <Real_JamesCarr> “I am a product of my decisions.’ - stephen covey.
1300589117244284929 2020-09-01 08:19:43 +0800 <Real_JamesCarr> “The journey of a thousand miles begins with one step.” - lao tzu
