1344025783845724165 2020-12-30 05:01:32 +0800 <WestlandseGaab> @Nieuwsuur @EACrone Aggot wat een problemen....Typisch gevalletje je eigen baantje belangrijker maken dan het is....  https://t.co/BNjg1kZkrn
1344024424127729666 2020-12-30 04:56:08 +0800 <WestlandseGaab> @DiederikJekel Doodgaan van eenzaamheid is ook een drama
1343905793276600320 2020-12-29 21:04:44 +0800 <WestlandseGaab> @ajboekestijn Arend Jan denkt nog steeds dat NL iets te vertellen heeft....  En dat een notaoverleg er toe doet...
1343905368724922368 2020-12-29 21:03:03 +0800 <WestlandseGaab> Gelukkig hebben we al een tijdje geen oorlog gehad...
1343902628166701056 2020-12-29 20:52:09 +0800 <WestlandseGaab> @JoostNiemoller Welk beleid? Het is pappen en nathouden zonder blik op de toekomst. Hoezo waren de teststraten niet tot de tanden toe bewapend in september/oktober? Waarom zijn er nog geen vaccins?
1343896794632237056 2020-12-29 20:28:58 +0800 <WestlandseGaab> @JoostNiemoller 13000 is hoeveel procent van de bevolking?
1343896239864221697 2020-12-29 20:26:46 +0800 <WestlandseGaab> @Meeuwissen_PVV Er zijn er niet meer maar er heel veel mensen die graag politieagent hadden willen zijn. En dit is hun kans om lekker te klikken... 70 jaar geleden hadden we er daar in Nl ook veel van
1343895325304639488 2020-12-29 20:23:08 +0800 <WestlandseGaab> @GemWestland @BoukeArends Nee jullie stellen dat je met een strafblad eigenlijk ten dode bent opgeschreven want dan kan je nooit meer een goede baan krijgen ... Wat onzin is... Want je kan altijd nog bij de gemeente terecht of moet daar iets voor kunnen? groejtes Gaab
1343861644368244736 2020-12-29 18:09:18 +0800 <WestlandseGaab> @GemWestland @BoukeArends Ervaren? Er staat letterlijk: " Waarmee je je kansen op een goede baan in de toekomst vergooit" Wat natuurlijk klinkklare onzin is. Je maakt het misschien wat moelijker. #bangmakerij #nooitkindgeweest
1343860016890208258 2020-12-29 18:02:50 +0800 <WestlandseGaab> Beste @GemWestland @BoukeArends Wat zijn dat voor dreigbrieven aan mijn minderjarig zoon? En als gemeente zelf nog te lui zijn om je eigen inzamelpunt te creëren?  https://t.co/0UmgLOtFSI
1343310266457591808 2020-12-28 05:38:19 +0800 <WestlandseGaab> @SvensTweet VEEN FTW!!!
1343290748482035713 2020-12-28 04:20:46 +0800 <WestlandseGaab> @erikmouthaanRTL Mark en Hugo gingen lekker op vakantie.. wat is je punt #deugerd
1342971257982226433 2020-12-27 07:11:13 +0800 <WestlandseGaab> @bit_crypton @Dxron2 Buy XRP
1342971066289967109 2020-12-27 07:10:28 +0800 <WestlandseGaab> @GinoLeod @GoingParabolic @CalvinAyre Ends research
1342971011994628097 2020-12-27 07:10:15 +0800 <WestlandseGaab> @GinoLeod @GoingParabolic @CalvinAyre Starts research...  https://t.co/W68ZTqvqBF
1342967885061369858 2020-12-27 06:57:49 +0800 <WestlandseGaab> @Hoefgeest En nu vanaf 2013 .... #oversukkkelsgesproken
1342964044777598977 2020-12-27 06:42:33 +0800 <WestlandseGaab> @TV_37388105 @davidgokhshtein @elonmusk  https://t.co/KWMYd3a9Ex
1342959885286338562 2020-12-27 06:26:02 +0800 <WestlandseGaab> @NicolayLima @PascalyLilia @MadelonVos__ @100trillionUSD Mooi.
1342938528339140609 2020-12-27 05:01:10 +0800 <WestlandseGaab> @NicolayLima @PascalyLilia @MadelonVos__ @100trillionUSD Het internet wordt ook niets en een een mobiele telefoon wat moet je er mee 😄😄😄😄
1341374897004683264 2020-12-22 21:27:51 +0800 <WestlandseGaab> @regio15 Is het al 1 april, dacht ik?
1341085253251850242 2020-12-22 02:16:55 +0800 <WestlandseGaab> @cz_binance @BuyCryptoTech what was the real reason?
1341085163762167808 2020-12-22 02:16:33 +0800 <WestlandseGaab> @cz_binance @TebesirBeyaz @BinanceHelpDesk weak
1341084957603733509 2020-12-22 02:15:44 +0800 <WestlandseGaab> @cz_binance Great job  https://t.co/7QA80nrDcz
1341083789670424590 2020-12-22 02:11:06 +0800 <WestlandseGaab> @HJ_XLM @binance Good Job??? Are you drunk !! An exchange can't go down like that... that is just bad programming... bad servers... bad maintenance. What was the real reason for the crash??? #binance
1341082353737883652 2020-12-22 02:05:23 +0800 <WestlandseGaab> @cz_binance Where can I claim my losses?
1341081669479124993 2020-12-22 02:02:40 +0800 <WestlandseGaab> @cz_binance .8 percent has cost this ... What a major fuck up...
1341059613706358793 2020-12-22 00:35:02 +0800 <WestlandseGaab> @dijkhoff  https://t.co/fSj27Tr6SZ
1341058287773626368 2020-12-22 00:29:46 +0800 <WestlandseGaab> @cz_binance And why is the time stamp from the latest trade changed from 14:19 to 14:47(CET) ????
1341057758926389251 2020-12-22 00:27:40 +0800 <WestlandseGaab> @cz_binance Please stop with that idiotic folding hands emoji ... Open your hands - smack them in your face - wake the f up and do your job...
1341055662902558730 2020-12-22 00:19:20 +0800 <WestlandseGaab> @she77771 @cz_binance And don't come to us with that $bnb crap  ;)
1341050427060744196 2020-12-21 23:58:31 +0800 <WestlandseGaab> @cz_binance one hour later....  https://t.co/KmOODLAcZ1
1341043415853756419 2020-12-21 23:30:40 +0800 <WestlandseGaab> @SXP76048145 @JXGRMP_JXGRMP @she77771 @cz_binance Again ... stop losses arent executed when exchange crashes....what now?
1341041778246496261 2020-12-21 23:24:09 +0800 <WestlandseGaab> @SXP76048145 @JXGRMP_JXGRMP @she77771 @cz_binance Stop loss??? when it's down no order will be executed...
1341041216004239362 2020-12-21 23:21:55 +0800 <WestlandseGaab> @cz_binance @ssgreenburg @CryptoDiffer @ElrondNetwork @CelsiusNetwork @Theta_Network @UniLend_Finance @binance @AaveAave @Chiliz @OasisProtocol @AxieInfinity @UniswapProtocol Are you serious???? You guys are down for more than an hour...
1341038199397883906 2020-12-21 23:09:56 +0800 <WestlandseGaab> @VVD  https://t.co/fSj27Tr6SZ
1341036456647811072 2020-12-21 23:03:01 +0800 <WestlandseGaab> @cz_binance understanding???
1339847102629896192 2020-12-18 16:16:57 +0800 <WestlandseGaab> @L_Zandbergen @Hrhong2 Op de man? OMG de ruggengraat tegenwoordig van mensen...
1339607904236789761 2020-12-18 00:26:27 +0800 <WestlandseGaab> @L_Zandbergen @Hrhong2 OMG de stupiditeit is echt stuitend....  hier kan ik echt niet serieus op in gaan... Dit is tegenwoordig het niveau van een journalist...
1339606392051650563 2020-12-18 00:20:27 +0800 <WestlandseGaab> Dus niemand meer de grens meer over... hoor je dat @geertwilderspvv heb je toch eindelijk voor elkaar.. Gefeliciteerd!!!
1339605946893389831 2020-12-18 00:18:41 +0800 <WestlandseGaab> @L_Zandbergen @Hrhong2 Alleen al deze zin "De munt wordt alleen gebruikt voor speculatie." Dan kom je toch echt uit een ei..
1339559007527309313 2020-12-17 21:12:09 +0800 <WestlandseGaab> @bentebecker @VVDHeerlen Het  zit ietsje anders in elkaar @bentebecker maar ja lekker roeptoeteren voor wat zieltjes daar is de @VVD goed in.
1339558518546948096 2020-12-17 21:10:13 +0800 <WestlandseGaab> @ferdgrapperhaus @mischablok @NPORadio1 Is dit een oude foto? Radio leent zich toch uitstekend om zoiets op afstand te doen!
1339557917679337472 2020-12-17 21:07:50 +0800 <WestlandseGaab> @Hrhong2 Van de enige echte @L_Zandbergen die blijkbaar te lui is om even een belletje te doen naar mensen die er wel verstand van hebben.
1339545487863664642 2020-12-17 20:18:26 +0800 <WestlandseGaab> #hugodejongekanniks
1339206451932368896 2020-12-16 21:51:14 +0800 <WestlandseGaab> Het wordt een heerlijke kerst... 😄😄😄
1338547744059875329 2020-12-15 02:13:45 +0800 <WestlandseGaab> @joachimstiller8 Denk eerder dat Rutte schuldiger is door niet veel eerder een hele harde lockdown af te kondigen...
1338545728759664641 2020-12-15 02:05:45 +0800 <WestlandseGaab> @MdeKoning5 Op  https://t.co/FobpSOru4M
1338462793448759302 2020-12-14 20:36:12 +0800 <WestlandseGaab> @PFHolstein @rblommestijn Volgens mij mag je gewoon naar buiten hoor ...
1338460783345348611 2020-12-14 20:28:12 +0800 <WestlandseGaab> @rblommestijn Welke vrijheid lever je in?
1338052576969945088 2020-12-13 17:26:08 +0800 <WestlandseGaab> @TheEdgyVeggie1 Omdat er allemaal #ngo ‘s achter zitten die er een leuke boterham aan verdienen. Iets met de 1 zijn dood...
1338050822941372416 2020-12-13 17:19:10 +0800 <WestlandseGaab> @LauraBromet @groenlinks Ach meisje ... lezen blijft lastig...
1338049370147741697 2020-12-13 17:13:24 +0800 <WestlandseGaab> @LauraBromet Vanwege strenge milieueisen, mede mogelijk gemaakt door @groenlinks zijn eigenaren van de grond verantwoordelijk voor het onderhoud en waterkwaliteit van de sloot op hun grond. Dus is get goedkoper om ze te droog te leggen.
1338047994772529160 2020-12-13 17:07:56 +0800 <WestlandseGaab> Het walgelijk racisme hier van de @pvda is stuitend...
1337124311639990272 2020-12-11 03:57:33 +0800 <WestlandseGaab> Met dank aan toppers Max Huiberts en Robert Eenhoorn. Wat een faalbeleid bij @AZAlkmaar  #calimerogedrag
1337070782338519044 2020-12-11 00:24:50 +0800 <WestlandseGaab> Voor alle hypocriete voetballertjes als @VirgilvDijk en @memphis  https://t.co/3Qmiclj6Rt #HumanRightsDay
1336570996560715776 2020-12-09 15:18:52 +0800 <WestlandseGaab> @FCAfkicken Spelen voor veel geld voor deze clubs met bedenkelijke eigenaren is natuurlijk geen enkel probleem... #hypocriet
1336560320832282624 2020-12-09 14:36:27 +0800 <WestlandseGaab> Spelers die moraal faken maar ondertussen wel voor de meest verderfelijke eigenaren willen voetballen .  #psg #ibfk #hypocriet #erdogan #qatar
1336371842995646464 2020-12-09 02:07:30 +0800 <WestlandseGaab> O wee als er geen 1 journalist vraagt over de uitgelekt horeca nota .    #persconferentie
1336368227925028866 2020-12-09 01:53:08 +0800 <WestlandseGaab> Serieus??? Ik dacht dat jullie werkdruk hadden?  En hadden jullie wel gegronde reden om de privacy van 900 leerlingen te schenden @politie?  #gestapo
1334950079690575872 2020-12-05 03:57:55 +0800 <WestlandseGaab> @marcelbar8 Ja echt heftig al die aanslagen van boze witte mannen die zonder pardon kelen doorsnijden van leraren
1334250483704324096 2020-12-03 05:37:59 +0800 <WestlandseGaab> So @ManUtd you had tactical masterminds  Mourinho , van Gaal and the legend Ferguson and now you have  OGS ... What went wrong... #MUNPSG
1330479096648830987 2020-11-22 19:51:50 +0800 <WestlandseGaab> Beste @FOXSportsnl kunnen jullie de verslaggever wisselen bij #ajaher ? Als een verslaggever niet eens enthousiast is bij de goal van Neres dan is er iets goed mis. Heeft hij een zware nacht gehad?
1329808749675098112 2020-11-20 23:28:07 +0800 <WestlandseGaab> @groenlinks Anderen?
1329808126351204354 2020-11-20 23:25:38 +0800 <WestlandseGaab> @WvvWillem @JeroenSoeteman Roethof zat een een beetje minachtend te glimlachen tijdens de uitspraak... Dan kan je wel ervaren zijn maar dan ben je in mijn ogen gewoon een ontzettende LUL.... Maar hij mag waarschijnlijk vanavond weer aanschuiven bij de praatprogramma's om reclame voor zichzelf te maken...
1329807302413733893 2020-11-20 23:22:22 +0800 <WestlandseGaab> "jongeren"?
1329807156481318915 2020-11-20 23:21:47 +0800 <WestlandseGaab> Komt de @vvd weer met rechtse geluiden vlak voor de verkiezingen maar dit is inmiddels een clubje waar @groenlinks en de @SPnl zich heerlijk thuis bij voelen...
1329740980204040193 2020-11-20 18:58:49 +0800 <WestlandseGaab> @fotovlieger @bslagter Lezen ook...
1329021075078909957 2020-11-18 19:18:10 +0800 <WestlandseGaab> Akwasie mag natuurlijk wel oproepen tot agressie en geweld want daar heb ik @jesseklaver niet over gehoord...
1328800753968877572 2020-11-18 04:42:42 +0800 <WestlandseGaab> Wat een racist is die @jesseklaver ...
1328800200031416321 2020-11-18 04:40:30 +0800 <WestlandseGaab> @VVD Is dit uitgesteld? Ik hoorde alleen een man over Sinterklaas wat zeggen?
1328799276793819136 2020-11-18 04:36:50 +0800 <WestlandseGaab> @fotovlieger @bslagter Hoezo milieuvandalisme... Fiat geld komt uit de lucht vallen? Goud wordt milieuvriendelijk gewonnen? Mining wordt trouwens steeds vaker met renewable energie gedaan dus niet zo maar wat  roeptoeteren...
1328584716270891016 2020-11-17 14:24:14 +0800 <WestlandseGaab> @smcwhirter @wmiddelkoop So where apple fanboys in 2000...
1328411739885592577 2020-11-17 02:56:54 +0800 <WestlandseGaab> @DutchMichel @NOS Ik kijk goed hoor maar jij kijkt naar de nasdaq
1328320206364684289 2020-11-16 20:53:10 +0800 <WestlandseGaab> @DutchMichel @NOS Wel de goede beurs pakken he.... dat aandeel staat 17% in de plus.
1327311074815864832 2020-11-14 02:03:15 +0800 <WestlandseGaab> @Daphneducki Dan is de kan wel groter dat je op de lijst voor de 2de kamer komt voor @groenlinks
1327305575290515456 2020-11-14 01:41:23 +0800 <WestlandseGaab> Geld dat ook voor #pvv ers of moet je eerst een terroristische club steunen?
1327264030222913536 2020-11-13 22:56:18 +0800 <WestlandseGaab> Beste @ferdgrapperhaus hoe is het eigenlijk met jouw aantekening in je strafblad? Mag je dan nog wel minister zijn?
1327263710184878080 2020-11-13 22:55:02 +0800 <WestlandseGaab> De @MinPres zegt tijdens de #persconferentie dat als we de zorg echt willen helpen we niet alleen moeten klappen. Aldus de man die de structurele salarisverhoging van zorgmedewerkers zoals staat in de aangenomen motie van @geertwilderspvv NIET wilt uitvoeren. #hypocriet
1327259429989978114 2020-11-13 22:38:02 +0800 <WestlandseGaab> Prachtig leven toch mensen onder @MinPres en zijn @VVD .... Ten minste 100 euro boete en strafblad-aantekening bij afsteken vuurwerk  https://t.co/b3v8OcNNF6 via @NOS
1327256320685318145 2020-11-13 22:25:40 +0800 <WestlandseGaab> @Het_OM @Politie Als jullie nou eens beter je best deden &gt;  https://t.co/sNfDSgWWSm
1327255463705141258 2020-11-13 22:22:16 +0800 <WestlandseGaab> @claudiadebreij @michielveenstra Dan gaan wij artiesten de lucht in schieten... DEAL?
1327254963806932993 2020-11-13 22:20:17 +0800 <WestlandseGaab> @Dwarsligger8 @ron_fluit Rusthuisbewoners natuurlijk, kunnen we gelijk de bijwerkingen checken....
1327254778498473986 2020-11-13 22:19:33 +0800 <WestlandseGaab> @christenunie Een marktconform salaris... Welke markt is dat dan?
1327254085972725760 2020-11-13 22:16:47 +0800 <WestlandseGaab> @michielveenstra Gaan we artiesten ook slachten of verbieden? Mag ik ergens namen doorgeven?
1327187419054141442 2020-11-13 17:51:53 +0800 <WestlandseGaab> @Kauthar_ @groenlinks Deze vrome moslima is neem ik aan ook tegen het krijgen van kinderen?  Zoals alle mensen van @groenlinks zijn neem ik aan.
1327187094800887808 2020-11-13 17:50:36 +0800 <WestlandseGaab> We are waiting....
1327186517924700160 2020-11-13 17:48:18 +0800 <WestlandseGaab> @SophieintVeld Aldus fraudeur Sophie
1327185715231383552 2020-11-13 17:45:07 +0800 <WestlandseGaab> @guyverhofstadt #Hypocrite
1327185417460998145 2020-11-13 17:43:56 +0800 <WestlandseGaab> @StijnWarmenhov1  https://t.co/AQLprrrAiE
1327185078410244098 2020-11-13 17:42:35 +0800 <WestlandseGaab> @svanweyenberg Want.... Aan wie zal die heffing worden doorberekent? #symnboolpolitiek
1327184127288864774 2020-11-13 17:38:48 +0800 <WestlandseGaab> Wat een huichelaars zijn het toch bij @groenlinks. Hoezo ten koste van natuur. Ook dit staat in het stuk... "De ruimte die daarmee vrijkomt moet gebruikt worden voor woningbouw." Niets natuur dus stelletje huichelaars..
1327180900640157696 2020-11-13 17:25:59 +0800 <WestlandseGaab> @jesseklaver Islam ook niet maar ja daar loopt deze linkse deugdoos vrolijk achteraan...
1326898567382970373 2020-11-12 22:44:05 +0800 <WestlandseGaab> @irEnriqueCortes @pijl_cees "Dijksma studeerde achtereenvolgens rechten aan de Rijksuniversiteit Groningen en bestuurskunde aan de Universiteit Twente, maar voltooide beide opleidingen niet." En toen dacht ze ik kan altijd nog politicus worden....  https://t.co/wBmNfmn5dU
1326897239097225218 2020-11-12 22:38:49 +0800 <WestlandseGaab> @GemWestland En maar buigen... "Voor de vestiging van een islamitische school stelt het college in 2021 middelen beschikbaar;"
1326896439109279750 2020-11-12 22:35:38 +0800 <WestlandseGaab> @TimmermansEU #LGBTIQ lullen, haters vullen...  https://t.co/4osjEOUm9Y Zo rolt huichelaar @TimmermansEU
1326892403245150210 2020-11-12 22:19:36 +0800 <WestlandseGaab> Wat een walgelijk laffe hond is @MinPres hier zeg...
1326890529037152256 2020-11-12 22:12:09 +0800 <WestlandseGaab> Hier nog een voorbeeldje van &gt;&gt;&gt;  https://t.co/fectPMtq4l
1326890054145466369 2020-11-12 22:10:15 +0800 <WestlandseGaab> Gaat lekker @groenlinks.  Maar ja een terreurgroep gelinieerd aan Groen Links is nou niet echt verrassend te noemen...
1326886987324911619 2020-11-12 21:58:04 +0800 <WestlandseGaab> Gekozen afbeelding zegt voldoende... En maar schreeuwen... En maar drammen... Walgelijk is het. Om te kotsen. #zumkotsen
1326840446736330753 2020-11-12 18:53:08 +0800 <WestlandseGaab> @hugodejonge @cdavandaag Sorry Hugo maar die app zuigt mijn batterij leeg...
1326840052597534722 2020-11-12 18:51:34 +0800 <WestlandseGaab> Net als vroeger he @jesseklaver #angstzaaier  https://t.co/EEtkbwvBGO
1326839101123944448 2020-11-12 18:47:47 +0800 <WestlandseGaab> Aggot @janrotmans probeert zijn totaal idiote baantje te beschermen...
1326838802724384770 2020-11-12 18:46:36 +0800 <WestlandseGaab> @janrotmans aannames....
1326837029028704257 2020-11-12 18:39:33 +0800 <WestlandseGaab> We zijn toch niet vergeten dat de @VVD en @MinPres de boel runnen op dit moment toch. Altijd hele grote mond voor de verkiezingen maar uiteindelijk zijn zij het die luisteren naar al die linkse zeurpieten. #stemzeweg #CancelCulture
1326835759404494851 2020-11-12 18:34:31 +0800 <WestlandseGaab> @LodewijkA Ook @LodewijkA is voor censuur en boekverbranding....
1326813797923876864 2020-11-12 17:07:15 +0800 <WestlandseGaab> Lekker bezig @raykerckhoffs   https://t.co/VLouGo9P23
1326151588700971009 2020-11-10 21:15:52 +0800 <WestlandseGaab> @janrotmans Alleen al die titel hoogleraar transitities....
1326119774460407810 2020-11-10 19:09:27 +0800 <WestlandseGaab> Vanuit het niets hebben ze opeens allemaal kleurtjes en andere doelgroepen in de top van GroenLinks. Hoe doorzichtig en dat blijkt maar weer op dit moment hoef je helemaal niets te kunnen behalve in het juiste diversiteitsblokje te vallen.
1324769379851112451 2020-11-07 01:43:27 +0800 <WestlandseGaab> Van de overheid werd slechts verlangd dat ze alleen die bestuursdomeinen voor haar rekening zou nemen, die onmogelijk door het individu behartigd konden worden, zoals openbare functies, openbare werken en landsverdediging.
1324769314726182912 2020-11-07 01:43:12 +0800 <WestlandseGaab> @VVD @DilanYesilgoz Die hebben jullie zelf binnengehaald...
1323982087238635521 2020-11-04 21:35:02 +0800 <WestlandseGaab> Some material for @LewisHamilton  #hypocrites  https://t.co/cx1HFKHgxQ
1323980578253950977 2020-11-04 21:29:02 +0800 <WestlandseGaab> @LauraBromet Iemand van groen links die zegt dat het CDA onrealistische voorstellen doet.... #leukerkunnenwehetnietmaken
1323947138406092807 2020-11-04 19:16:10 +0800 <WestlandseGaab> Een wir schaffen das vriendje van Merkel?
1323909862678560774 2020-11-04 16:48:02 +0800 <WestlandseGaab> @D66 U bedoeld groepen zoals pvv stemmers?
1323897718285225984 2020-11-04 15:59:47 +0800 <WestlandseGaab> @HumbertoTan @georgevanhouts Ja
1323896824973959168 2020-11-04 15:56:14 +0800 <WestlandseGaab> @bpschut Wat vergeten we snel he... “The Bush campaign immediately asked the U.S. Supreme Court to stay the decision and halt the recount.”
1323887234949459969 2020-11-04 15:18:08 +0800 <WestlandseGaab> @EenVandaag @koenpetersen Als je alleen in je eigen main stream media bubbeltje blijft hangen dannis het idd spannender dan verwacht.
1323886632639094784 2020-11-04 15:15:44 +0800 <WestlandseGaab> Je moet kiezen, pistool op je hoofd...
1323872219177623561 2020-11-04 14:18:28 +0800 <WestlandseGaab> @lareinaElizab Yeah no alternative information. Lets stay in our bubble and think all people hate Trump...
1323871652883648512 2020-11-04 14:16:13 +0800 <WestlandseGaab> @maxsmar19781420 @limabulldog94 @KamVTV CNN ???  https://t.co/BX9wgtT9yz
1323871360821743616 2020-11-04 14:15:03 +0800 <WestlandseGaab> @bpschut  https://t.co/YymeOJRzoC
1323868644212879360 2020-11-04 14:04:15 +0800 <WestlandseGaab> @bpschut Ik geef niets aan, ik stel een vraag. Dat betekent dat leesteken aan het eind van een zin.
1323867215146483714 2020-11-04 13:58:35 +0800 <WestlandseGaab> @bpschut Dus dit is gevaarlijker dan al die maanden dat #blm en antifa idioten rellen en plunderen?
1323866080234901504 2020-11-04 13:54:04 +0800 <WestlandseGaab> @bpschut Ja wow een typo... is hetzelfde als compleet seniel zijn
1323850397744832512 2020-11-04 12:51:45 +0800 <WestlandseGaab> Net gehoord op onafhankelijke nieuwszender @NPO1 : “Trump is racistisch tegen over vrouwen” .  #Amerikakiest  https://t.co/hdaCdXYTLl
1323841217545801728 2020-11-04 12:15:16 +0800 <WestlandseGaab> @jemelehill Racist!
1323840761750802433 2020-11-04 12:13:28 +0800 <WestlandseGaab> Of Biden of Trump nou wint ik geniet nu al van die zure gezichten op CNN of al die angstige instagram gezichtjes van hollywood liberals die hadden verwacht dat het al over zou zijn #ElectionNight  #Amerikakiest
1323831826109079556 2020-11-04 11:37:57 +0800 <WestlandseGaab> @D66 Aha het was empathie &gt;&gt;&gt;  https://t.co/2MDqcDv5Az
1323739572031885312 2020-11-04 05:31:22 +0800 <WestlandseGaab> Dus mijn zoon mag met 25 man in een klas zitten maar mag niet met 3 mensen uit die klas even naar de bakker  om een  broodje te halen in de pauze? Hij mag wel in de aula in diezelfde pauze met 300 man een broodje eten.  Snapt u het nog?  @MinPres #persconferentie
1323642713170972675 2020-11-03 23:06:29 +0800 <WestlandseGaab> @Tsja2020  https://t.co/K98b7GSbst
1323634038591098881 2020-11-03 22:32:01 +0800 <WestlandseGaab> @ArtLove37196161 @MinPres @hugodejonge @rivm Cijfers zijn er al een tijdje hoor...  https://t.co/FqbI0j18ol
1323626452575768580 2020-11-03 22:01:52 +0800 <WestlandseGaab> Graag alle 90k ondertekenaars opsporen en uitzetten naar het beloofde land &gt;&gt;&gt; Saoedi-Arabië...
1323625837250269184 2020-11-03 21:59:26 +0800 <WestlandseGaab> @stekman Hier wat cijfers die er echt toe doen:  Patiënten nu in het ziekenhuis: 2.653 (+108)  Waarvan: IC:          609 (+22) Kliniek: 2.044 (+86)  Niks geen afname dus...
1323619967628095490 2020-11-03 21:36:06 +0800 <WestlandseGaab> @groenlinks @volkskrant @Farah_Karimi De vooringenomenheid is stuitend...
1323578027868069889 2020-11-03 18:49:27 +0800 <WestlandseGaab> @Leolucassen @Jinek_RTL Deze wegkijker gooit er weer wat nietszeggende cijfers in als er door zijn geliefde moslims weer een anslag wordt gepleegd. Ik heb er geen andere woorden voor dat je dan een ongelofelijke eikel bent...
1323551042626269186 2020-11-03 17:02:13 +0800 <WestlandseGaab> @RobJetten Mooie woorden geen daden...  https://t.co/BF3blaBHCX
1323550542103273472 2020-11-03 17:00:14 +0800 <WestlandseGaab> @VVD  https://t.co/vvoKXDuwJ2
1323550220219809792 2020-11-03 16:58:57 +0800 <WestlandseGaab> Het treurige is dat dit prof. dr. Michaéla Schippers is en dus een professor aan de @erasmusuni is.
1323549068954619904 2020-11-03 16:54:23 +0800 <WestlandseGaab> @Sjoerrdd @fvdemocratie Klopt natuurlijk ... Het schijnt dat Jezus ook in quarantaine moest destijds bij Coronavirus Disease in het jaar 1 na Christus(Covid - 1).
1323543499019608064 2020-11-03 16:32:15 +0800 <WestlandseGaab> @LavieJanRoos Er was ooit een Oostenrijker die dat inderdaad nastreefde...
1323202330062430208 2020-11-02 17:56:34 +0800 <WestlandseGaab> @KeesVee @Sandervandam2 Jaaaaaa terug naar de ijstijd, toen was alles echt beter...
1322943742681272322 2020-11-02 00:49:02 +0800 <WestlandseGaab> @RikElfrink De echte winst voor @PSV is dat ze een medespeler hebben die ook fluit...
1322943027858558976 2020-11-02 00:46:11 +0800 <WestlandseGaab> @WHUFC_Helmond Hij ligt al op de grond pipo
1322566084751429632 2020-10-31 23:48:21 +0800 <WestlandseGaab> Vredelievend geloof volgens @Leolucassen
1322464177563328512 2020-10-31 17:03:24 +0800 <WestlandseGaab> @claudiadebreij Matige politicus onder de indruk van matig muzikantje
1322292613400199168 2020-10-31 05:41:40 +0800 <WestlandseGaab> @ZihniOzdil Succes met alle kattenproblemen en witte busjes
1322054210435846145 2020-10-30 13:54:21 +0800 <WestlandseGaab> Bedankt @judithineuropa ... #bordvoorjekop
1321914302199177216 2020-10-30 04:38:24 +0800 <WestlandseGaab> @LodewijkA Stap 1: geen vluchtelingen opnemen.  https://t.co/aku4BnkrP4
1321913723011932160 2020-10-30 04:36:06 +0800 <WestlandseGaab> Nog bedankt he @jesseklaver @christenunie en johnny de mol ....  #wegkijkers  https://t.co/1zxaQb7I56
1321794128796098560 2020-10-29 20:40:52 +0800 <WestlandseGaab> @pointer_kroncrv Ik zou eerder eens gaan kijken naar het eenzijdig censuren van tech giganten als #google, #facebook en #twitter.
1321759073486995456 2020-10-29 18:21:34 +0800 <WestlandseGaab> @samgerrits Stop met drinken Sam zo vroeg in de morgen....
1321734817113919488 2020-10-29 16:45:11 +0800 <WestlandseGaab> @HvhKenzy @PartijvdDieren @groenlinks @estherouwehand Honden en vuurwerk is een even groot verschil als corona en vuurwerk.. nou ja behalve dan dat honden meer schade aanrichten dan vuurwerk.
1321733648991821824 2020-10-29 16:40:33 +0800 <WestlandseGaab> @HvhKenzy @PartijvdDieren @groenlinks @estherouwehand Vuurwerk en Corona bedoel je?
1321733472654864384 2020-10-29 16:39:51 +0800 <WestlandseGaab> @bentebecker Aangenomen moties, worden die uitgevoerd dan? #motiewilders @geertwilderspvv  #Zorgsalaris
1321727414792343553 2020-10-29 16:15:46 +0800 <WestlandseGaab> @ANanninga @Eerdmans @telegraaf Fortuyn had niets gehad met het aanschurken tegen volslagen doorgeslagen complotdenkers....
1321726455328505856 2020-10-29 16:11:58 +0800 <WestlandseGaab> @PartijvdDieren @groenlinks @estherouwehand In ons land worden elk jaar zo’n 150.000 mensen door een hond gebeten. Gemiddeld is ruim dertig procent van deze bijtincidenten zo ernstig dat er een dokter of een ziekenhuis aan te pas moet komen.  Dus honden verbieden of verplicht overal aanlijnen?
1321726174154862592 2020-10-29 16:10:51 +0800 <WestlandseGaab> @timknol @michielveenstra In ons land worden elk jaar zo’n 150.000 mensen door een hond gebeten. Gemiddeld is ruim dertig procent van deze bijtincidenten zo ernstig dat er een dokter of een ziekenhuis aan te pas moet komen.  Dus honden maar verbieden toch...
1321723836707078144 2020-10-29 16:01:33 +0800 <WestlandseGaab> @jesseklaver @PartijvdDieren Typisch links, lekker makkelijk proberen te scoren.  Lijkt heel mooi hoor om de zorg te ontlasten maar daarmee belast je de politiemensen op straat met een onmogelijke taak.
1321398938507874308 2020-10-28 18:30:32 +0800 <WestlandseGaab> @nrc @geertwilderspvv Zijn jullie wel helemaal goed bij je hoofd bij het @nrc ??? Niet de tweet van @geertwilderspvv is het probleem maar die idioot van een erdogan
1321398252449812480 2020-10-28 18:27:48 +0800 <WestlandseGaab> @VVD Als jullie nou gewoon de testcapaciteit op orde hadden gehad en het bron contactonderzoek goed hadden ingeregeld dan was dit toch allemaal een stuk beter gegaan.
1321377150239416320 2020-10-28 17:03:57 +0800 <WestlandseGaab> Die #CoronaApp gaat dus uit. Draait op de achtergrond maar zuigt megasnel mijn batterij leeg. Ik ben een veelgebruiker van de telefoon maar toch gebruikt de app 11% van mijn batterijcapaciteit.  Succes ermee @hugodejonge
1321375587362050050 2020-10-28 16:57:44 +0800 <WestlandseGaab> @jesseklaver @RobJetten Je doet ook geen inval met een politiemacht op een  verjaardag van een 5 jarig kind . Maar ja andere tijden...
1321164660033363975 2020-10-28 02:59:35 +0800 <WestlandseGaab> Gaat dit om de Motie Wilders???
1321041577956040704 2020-10-27 18:50:30 +0800 <WestlandseGaab> @VVD En nu ook even voor @geertwilderspvv #hypocriet
1321040691573784576 2020-10-27 18:46:59 +0800 <WestlandseGaab> Hugo, Pieter, Inge, Anne, Raymond, Pieter, Mona, Agnes, Harry, Lucille, Jaco. Nee dit zijn niet de hoofdrolspelers uit een jaren 70 kinderserie maar de voornamen van de top-11 van het @cdavandaag .
1320450820618493952 2020-10-26 03:43:03 +0800 <WestlandseGaab> Wat een slecht elftal is dat @AZAlkmaar, hoe kan je in hemelsnaam maar met 0-1 voor staan tegen dit ADO #adoaz
1319625703864881152 2020-10-23 21:04:19 +0800 <WestlandseGaab> @GVerbaan Vlees is moord.... wat een totaalidioot ben jij dan!!! Niveautje Lange Frans...
1319609654553513991 2020-10-23 20:00:33 +0800 <WestlandseGaab> @albertheijn @KatNL CASH is King
1319587171037270016 2020-10-23 18:31:12 +0800 <WestlandseGaab> @telegraaf Dat was vorige week al aangekondigd, nu niet ineens gaan doen dat dit komt door de recente cijfers...  https://t.co/GYa4U4ql0K
1319566960993181696 2020-10-23 17:10:54 +0800 <WestlandseGaab> @thijszonneveld  https://t.co/5kqy2VMvnp
1319565782989328384 2020-10-23 17:06:13 +0800 <WestlandseGaab> @janrotmans Wat bleef er ook alweer liggen tijdens de hamsterweken in de eerste coronagolf? Zelfs het wc papier was populairder dan die vega meuk.
1319562277947920388 2020-10-23 16:52:18 +0800 <WestlandseGaab>  https://t.co/B1OLWtGDaI
1319554867208343552 2020-10-23 16:22:51 +0800 <WestlandseGaab> @thijszonneveld Vroeger ....
1319552457744306176 2020-10-23 16:13:16 +0800 <WestlandseGaab> @juliawouters Tja als je het beste wilt...
1318921750017679362 2020-10-21 22:27:04 +0800 <WestlandseGaab> @MinPres Boeddhisten?Atheïsten?Protestanten?Hindoestanen?
1318909767830654982 2020-10-21 21:39:27 +0800 <WestlandseGaab> @fgeerdink @Spinazieacademi Wat een walgelijk persoon is dit toch. Is ook geen journalist maar een walgelijke actievoerder die graag terroristische groeperingen steunt...
1318908615772770307 2020-10-21 21:34:52 +0800 <WestlandseGaab> @DWARSUtrecht Praat mee met allemaal leuke blanke deugmensjes...
1318891974917849089 2020-10-21 20:28:45 +0800 <WestlandseGaab> @jesseklaver Dit soort lieve jongens wil Jesse hierheen halen...  https://t.co/MnGtW3gHmF
1318889678985187328 2020-10-21 20:19:37 +0800 <WestlandseGaab> Kom maar door  met die lockdown... #coronavirus
1318889553483149313 2020-10-21 20:19:07 +0800 <WestlandseGaab> Ook de @vvd is wakker.... Het is trouwens MOSLIM extremisme stelletje lafaards...
1318851160044900352 2020-10-21 17:46:34 +0800 <WestlandseGaab> @D66 Welke partijen zitten  er ook al weer in het kabinet?? #verkiezingsretoriek
1318813863605841921 2020-10-21 15:18:22 +0800 <WestlandseGaab> @d66 is ook wakker.... Te laat prutsers....
1318791337450287104 2020-10-21 13:48:51 +0800 <WestlandseGaab> @ZihniOzdil Die middelvinger hebben ze al opgestoken naar alle ondernemers die aan de rand van de afgrond staan. Maar kruip jij lekker je bubbeltje maar in...
1318790849946333185 2020-10-21 13:46:55 +0800 <WestlandseGaab> @LodewijkA Spuit elf is ook wakker...
1318184339755192321 2020-10-19 21:36:51 +0800 <WestlandseGaab> @groenlinks Laat deze wetenschappelijke onderbouwing van links beleid even tot je doordringen  https://t.co/CJkPEyTMG2
1318111642123669505 2020-10-19 16:47:59 +0800 <WestlandseGaab> Wat ik vooral zorgelijk vind is dat iemand die fout op fout stapelt eigenlijk niet weg kan want dan kan hij het leiderschap van het @cdavandaag ook wel vergeten. En dat vind ik met zo een grote crisis vest wel zorgelijk...
1318102341673996289 2020-10-19 16:11:02 +0800 <WestlandseGaab> @MariskaGL @DuindorpZ @POL_DenHaag @PolScheveningen Ach die jongens vervelen zich laat ze toch...  https://t.co/P3bdS9nC87
1318099390540689409 2020-10-19 15:59:18 +0800 <WestlandseGaab> Na @ferdgrapperhaus toont ook dit weer aan hoe de politiek en @MinPres echt over ons klootjesvolk denk.
1317707406055510017 2020-10-18 14:01:42 +0800 <WestlandseGaab> @benboks @NPORadio1 @EvaVlaar @WNLOpiniemakers Wat een walgelijke linkse mensjes zijn het toch. Heb niemand gehoord toen er bij elke linkse demonstratie iemand van geenstijl of powned werd belaagd..
1317704951955623936 2020-10-18 13:51:56 +0800 <WestlandseGaab> @Leolucassen Leo vergeet even dat toen de leraar de prenten  ging tonen en hij de mogelijkheid gaf het lokaal te verlaten bijna de hele klas vertrok. Dus om het even in goed  Haags  te zeggen.. Wat lul je nou..
1317531765108580353 2020-10-18 02:23:46 +0800 <WestlandseGaab> @NOS Al jaren zijn daar problemen heeft niets met corona te maken...berichtje uit 2017...   https://t.co/1AyMyyBTiP
1317391634779279361 2020-10-17 17:06:56 +0800 <WestlandseGaab> @Jan_Slagter Echt kleinzielig dat we van de koning wat normaal inlevingsvermogen verwachten.
1317233423539445761 2020-10-17 06:38:15 +0800 <WestlandseGaab> @SimoneWeimans Ja hoor... als je eigen nos wat weerstand krijgt is het land te klein. Bedreigen van geenstijl of powned journalisten geen enkel probleem wat een huichelaars...
1317101847614803970 2020-10-16 21:55:25 +0800 <WestlandseGaab> @DerkGent @KuilmanPatrick @TomJodH @NOS Bedden en IC bezetting is slechts een rekenkundig getal het heeft niets met echte bedden te maken.  Hier nog wat voorbeelden;  https://t.co/SgG9VhaK0I
1317095216667570177 2020-10-16 21:29:04 +0800 <WestlandseGaab> Nou fotografen jullie weten wat jullie te doen staat...
1317079262906679299 2020-10-16 20:25:41 +0800 <WestlandseGaab> @NOS Meer testen is meer besmettingen, zucht...
1317079014767534080 2020-10-16 20:24:41 +0800 <WestlandseGaab> @telegraaf Dat wordt hier lastiger omdat er hier nu een volledige sluiting is. En uit de cijfers blijkt dat een percentage besmet raakt in de Horeca. Je zou dus alleen kunnen bevechten dat de maatregel te ingrijpend is t.o.v. het percentage besmettingen.
1317076378068680705 2020-10-16 20:14:13 +0800 <WestlandseGaab> @LodewijkA Waar was uw verontwaardiging toen reporters van geenstijl werden aangevallen en bedreigd bij linkse demo's??
1316769485194485760 2020-10-15 23:54:44 +0800 <WestlandseGaab> @VI_nl  https://t.co/vDdDFPYqnh.
1316750692762243075 2020-10-15 22:40:03 +0800 <WestlandseGaab> @thehill You know he already won, right?
1316749858074759172 2020-10-15 22:36:44 +0800 <WestlandseGaab> @groenlinks OMG de stupiditeit kent geen grenzen....
1316723093621166083 2020-10-15 20:50:23 +0800 <WestlandseGaab> Leuk hoor die cijfers maar als je meer test vind je meer besmettingen. Als je meer op snelheid controleert kan je ook meer bekeuren maar dat betekent niet dat er ineens door iedereen harder gereden wordt...
1316706688133746688 2020-10-15 19:45:12 +0800 <WestlandseGaab> @DeQerstman @IngridPinxteren Wat voor contact dan want in de meeste casino's(geen staats) vind helemaal geen contact plaats.
1316701396893343745 2020-10-15 19:24:10 +0800 <WestlandseGaab> @geenstijl 'jongeren' is gelijk aan Marokkaans tuig dus... Stukje nieuws uit APRIL dan kunt u zien hoe serieus de @PolWestland dit neemt:  https://t.co/t5sPwG3rna
1316697838341025792 2020-10-15 19:10:02 +0800 <WestlandseGaab> @KeesjaapK @wiltingklaas @telegraaf Ik hoef niet te kijken hoor ik spreek uit eigen ervaring...
1316678706660872193 2020-10-15 17:54:01 +0800 <WestlandseGaab> @KeesjaapK @wiltingklaas @telegraaf Je bedoeld de studenten die een paar uur daarvoor met tientallen in een slecht geventileerde klas of collegezaal zaten en daarna met 100den in een overvolle aula zaten?
1316677818336636928 2020-10-15 17:50:29 +0800 <WestlandseGaab> Gaat lekker met @groenlinks .  Goed afgekeken van @d66 voor een beetje macht en mag je best je eigen principes overboord gooien.
1316675384230973440 2020-10-15 17:40:48 +0800 <WestlandseGaab> #hugodejongekanniks maar dan ook echt helemaal niks...
1316653895586910209 2020-10-15 16:15:25 +0800 <WestlandseGaab> Gelukkig waren de @PolWestland en de BOA's corona bonnetjes aan het uitschrijven....
1316653574663942145 2020-10-15 16:14:09 +0800 <WestlandseGaab> "Wat verontrustender is, is dat we horen over kleine Marokkaanse jongetjes (+/- 10 jaar) die buiten met vlindermessen spelen’.  https://t.co/t5sPwG3rna #verrijking
1316653573292392448 2020-10-15 16:14:08 +0800 <WestlandseGaab> Ook de telegraaf wil niet meer namen en shamen.... Wordt ook een beetje een laf krantje   https://t.co/7TkBSKTeGp
1316646641538138113 2020-10-15 15:46:36 +0800 <WestlandseGaab> @geertwilderspvv Dan kunnen we wel wat tweetjes verwachten... En trouwens @Martinbosma_pvv is ook lekker op dreef de laatste tijd dus komt allemaal wel goed
1316646254508748800 2020-10-15 15:45:03 +0800 <WestlandseGaab> @NOSsport @lidewijwelten Want hockey is een professionele sport? Deze sporters doen er niets naast?
1316643477418057728 2020-10-15 15:34:01 +0800 <WestlandseGaab> @JohnPeeters7 @MinPres Nee is een casino... "Horeca staat voor Hotel, Restaurant en Cafe (Ho-re-ca)" Het heeft wel een horeca gedeelte en deze is dan ook dicht.
1316609942464483329 2020-10-15 13:20:46 +0800 <WestlandseGaab> @RobJetten Het is geen profvoetbal dus geen uitzondering... Dat is pas gelijkheid... Waarom Sari van Veenendaal wel maar Mark Smith keeper van Stedoco niet?
1316460251374399488 2020-10-15 03:25:57 +0800 <WestlandseGaab> @bliek1 Fake news  https://t.co/5EE4KB4Cx5
1316457484261961729 2020-10-15 03:14:57 +0800 <WestlandseGaab> @bliek1 We zijn vol in de aanval... hoezo counter  https://t.co/C8t3ddcnvR
1316456635968225281 2020-10-15 03:11:35 +0800 <WestlandseGaab> Wat een topelftal... die Frank de Boer is een toptrainer #ITANED
1316455823305068545 2020-10-15 03:08:21 +0800 <WestlandseGaab> @paulinthedark Je bedoeld de rechtsback van de kwartfinalist van de champions league en de koploper in Italie?  https://t.co/tjHQKYF1uq
1316454822015574024 2020-10-15 03:04:22 +0800 <WestlandseGaab> @vettehap Je bedoeld de rechtsback van de kwartfinalist van de champions league en de koploper in Italie?  https://t.co/tjHQKYF1uq
1316454336772419584 2020-10-15 03:02:27 +0800 <WestlandseGaab> Zo eerste betje is al verzilverd en de andere lijkt ook een zekerheid. #toto  #ITANED
1316448763733594114 2020-10-15 02:40:18 +0800 <WestlandseGaab> @bliek1 Ja want  Malen en  Berghuis spelen bij  Europese topclubs n tegenstelling tot die prutser, Luuk de Jong
1316432161097109506 2020-10-15 01:34:19 +0800 <WestlandseGaab> @Lisawesterveld @groenlinks Aldus een blank privilege mevrouwtje...
1316429030120452102 2020-10-15 01:21:53 +0800 <WestlandseGaab> @babettevanveen Ach die Babette trapt er ook in... hier speciaal voor jou kan je zien wat een huichelaar jouw @MinPres is:  https://t.co/QYaPfnPFzI
1316426182037041155 2020-10-15 01:10:34 +0800 <WestlandseGaab> @HumbertoTan @franssen_tim @jackvangelder @KNVB @VrEredivisie @MinVWS Kijk die Humberto weer eens woke doen.. Maar heb je nou al eens gekeken ? Het zou namelijk beter zijn dat ze pas weer gaan spelen als er wat publiek zou zitten.  Dat verhult namelijk een beetje dat het echt een heel matig niveau is.
1316417213805539328 2020-10-15 00:34:56 +0800 <WestlandseGaab> Dus @ANPV_nl we mogen wel een blowtje kopen maar geen alcohol. Wat zijn dit voor achterlijke voorstellen. Ga boeven vangen ipv ondernemertje of burgertje pesten #politie
1316380262301827073 2020-10-14 22:08:06 +0800 <WestlandseGaab> @VVD @dijkhoff Beste meneer dijkhoff... uw leider toont geen enkel leiderschap. Mondkapjes NIET GEREGELD. Testcapaciteit NIET GEREGELD. BCO NIET GEREGELD.  We zijn het slechtste jongetje van de wereld dankzij @MinPres
1316298474833547265 2020-10-14 16:43:06 +0800 <WestlandseGaab> Zonder wijzen naar anderen maar wat deed jouw almachtige leider gisteren? Hij zocht vooral niet de schuld bij zichzelf... terwijl hij samen met #HugoDeJongeKanNiks de slechtste crisisbestrijders zijn in de wereld...  #markruttekanooknietveel
1316297100561391617 2020-10-14 16:37:39 +0800 <WestlandseGaab> 10 jarige Marrokkaanse jongetjes met vlindermessen...   https://t.co/o7C38JO2iK
1316296865109999617 2020-10-14 16:36:42 +0800 <WestlandseGaab> Dit is al jaren aan de gang @PolWestland grijp eens in.   https://t.co/YuIE9DqhKx #kansenparels
1316257622228639746 2020-10-14 14:00:46 +0800 <WestlandseGaab> Neem aan dat dit de laatste wedstrijd is van Frank de Boer als coach...
1316256024471404544 2020-10-14 13:54:25 +0800 <WestlandseGaab> He leider van @d66 hoe is het eigenlijk met de terreurgroep die u financieel steunt???
1316249106436718593 2020-10-14 13:26:56 +0800 <WestlandseGaab> @mborgeld @kuipe189 @janwillemvdkolk @ReumaNederland Zij vallen onder casino’s... en zijn dus een eigen branche.
1316083927178776582 2020-10-14 02:30:34 +0800 <WestlandseGaab> @dijkhoff Wij zijn niet eigenwijs, jullie weigeren te leiden... #lafaards
1316073400209674240 2020-10-14 01:48:44 +0800 <WestlandseGaab> @VVD Aldus de man die weigert de regie in handen te nemen waardoor het een ontzettende puinhoop is geworden.  Gemakshalve geeft hij ons ook nog eens de schuld. Nee Mark jij bent de lafaard die geen knopen durft door te hakken jij bent schuldig aan de zieken en doden. BE A MAN!!!
1316072133844447233 2020-10-14 01:43:42 +0800 <WestlandseGaab> @Matthijs85 @Marrie81056355 @MKaljouw Ik stel die vraag ook aan iedereen om me heen maar niemand heeft het antwoord...
1316071633761730560 2020-10-14 01:41:43 +0800 <WestlandseGaab> @Sopknook Volgens mij bij &gt;250 besmettingen per week per 100k bewoners en als ik goed tel zitten we nu op 252,3 7-okt28,7 8-okt33,5 9-okt34,3 10-okt37,3 11-okt36,6 12-okt39,4 13-okt42,5 TOTAAL: 252,3
1316070863343628289 2020-10-14 01:38:39 +0800 <WestlandseGaab> Een verplichting die wettelijk niet mag dus stiekem toch een advies #mondkapje
1316069389100253185 2020-10-14 01:32:48 +0800 <WestlandseGaab> @Sopknook We zitten toch al in fase4
1316068663733227522 2020-10-14 01:29:55 +0800 <WestlandseGaab> Walgelijk die @MinPres ons de schuld geven voor zijn eigen falen #persconferentie @VVD
1316024220015497219 2020-10-13 22:33:19 +0800 <WestlandseGaab> Bent u voor of tegen een algeheel horecaverbod??? Deze mag u gebruiken @Jinek_RTL  #persconferentie #coronamaatregelen
1316005451209879552 2020-10-13 21:18:44 +0800 <WestlandseGaab> @CUSGPDenHaag @bohscheveninge1 @DeScheveninger Dood aan al het plezier.... Maar ja dat kan je wel aan de @christenunie overlaten...
1315999588449431552 2020-10-13 20:55:26 +0800 <WestlandseGaab> Wat gaat dat toch allemaal lekker snel in Europa....
1315998922050015232 2020-10-13 20:52:47 +0800 <WestlandseGaab> @KeesTeeuwen @p_verdam @groenlinks cancel culture is toch helemaal hot dus dit lijkt me een mooi moment om door te pakken....
1315990117719437314 2020-10-13 20:17:48 +0800 <WestlandseGaab> @KeesTeeuwen @p_verdam @groenlinks Iets van 3 miljard.... dus lijkt me ruim voldoende
1315989230355656705 2020-10-13 20:14:17 +0800 <WestlandseGaab> @KeesTeeuwen @p_verdam @groenlinks En hoeveel krijgt de cultuursector normaal al aan subsidies?
1315985663997640704 2020-10-13 20:00:06 +0800 <WestlandseGaab> @KeesTeeuwen @p_verdam @groenlinks Goed verhaal ook hier het hele verhaal en dan zie je dat het grootste gedeelte naar de dure reclameboys en girls gaat.    https://t.co/KPZ5c9tt7I.
1315750516387975169 2020-10-13 04:25:43 +0800 <WestlandseGaab> Keep kneeling @LewisHamilton @KingJames @OnsOranje
1315743292093591552 2020-10-13 03:57:00 +0800 <WestlandseGaab> @Hans_Jansen @LavieJanRoos @TheRenewALL Snel? Kijken hoe lang jij het uithoud zonder inkomsten....
1315740486020354055 2020-10-13 03:45:51 +0800 <WestlandseGaab> Zodat wij nooit vergeten @MinPres @VVD
1315739553278431232 2020-10-13 03:42:09 +0800 <WestlandseGaab> @AfD_FraktionNRW @PEN58547372 Too bad you didn’t stayed of our beaches this summer...  from april until september german was the most popular language in Scheveningen and  Zandvoort... So you didn’t listen to our advice but we have to listen to yours?  https://t.co/kTULE2TU1S
1315616646200020993 2020-10-12 19:33:46 +0800 <WestlandseGaab> @Poempieloempie_ @Gunnarvdhoofd Voor winkels, scholen, bioscopen, theaters gelden ook andere regels.  Wat is je punt? Zo te zien houd het horeca gedeelte zich netjes aan de horeca regels. En geloof me de staatskas wordt echt niet gespekt door Holland Casino daar moet geld bij op dit moment...
1315335010023604230 2020-10-12 00:54:38 +0800 <WestlandseGaab> @AppleSupport yo @Apple fix the freeze issues after the ios14 updates. And don’t  say you don’t know about this, your own  forum are filled about this issue.
1314579731686273025 2020-10-09 22:53:26 +0800 <WestlandseGaab> @bol_com wel de winkel van voor het fascistische #BlackLivesMatter #boycotbol
1314535397754576898 2020-10-09 19:57:16 +0800 <WestlandseGaab> De #Fiat Multipla heeft een elektrische concurrent
1314528860147511296 2020-10-09 19:31:17 +0800 <WestlandseGaab> @jesseklaver @bartsnels Echt super slim... Hoe dom ben je eigenlijk Jesse? Jij denkt niet dat de juristen, belastingadviseurs en bedrijfseconomen slimmer zijn dan wat pennenlikkers in de politiek...
1314521888094380033 2020-10-09 19:03:35 +0800 <WestlandseGaab> @marijnfietst Dat zijn echte vrienden mensen die je de waarheid vertellen...
1314521398778515461 2020-10-09 19:01:38 +0800 <WestlandseGaab> @NOS Deze mevrouw moet dus even opgenomen worden lijkt me....
1314521063292796928 2020-10-09 19:00:18 +0800 <WestlandseGaab> @RennieHooi @robertpijkeren Leuke bordje maar slaat natuurlijk nergens op.... De uitvaartbranche verdient namelijk niet zoveel met mensen achter elkaar de grond in stoppen of verbranden. Ze verdienen met een cakeje hier en een drankje daar...
1314518911686193153 2020-10-09 18:51:45 +0800 <WestlandseGaab> @chrisklomp Niet meer dan wanneer er 1000 leerlingen op een school rondlopen.  Of honderdduizenden amateurvoetballers die elkaar opzoeken in het weekend. What could go wrong...
1314204343332036622 2020-10-08 22:01:46 +0800 <WestlandseGaab> @kimvsparrentak Start een bedrijf en wordt CEO....
1312310639780663296 2020-10-03 16:36:52 +0800 <WestlandseGaab> @Marcelp13 @NOS Nou inderdaad in de winkels en restaurant allemaal heel streng maar ‘s avonds stonden alle fransen op de camping met zijn 100den te zuipen en te feesten.
1311742192956903424 2020-10-02 02:58:04 +0800 <WestlandseGaab> @jesseklaver Die gebruiken PROFESSIONELE MONDKAPJES  he meneertje Klaver... niet die troep waar wij mee moeten lopen.
1311662521372172288 2020-10-01 21:41:29 +0800 <WestlandseGaab> @Vivaldinr1 @ADnl  https://t.co/1OLLat4moH
1311661896433459206 2020-10-01 21:39:00 +0800 <WestlandseGaab> Deze zin ook: "Ook omdat de fietsenfabrikant in het verdeelde VS al langere tijd onder vuur ligt, vanwege het feit dat het ondanks veel ophef nog steeds tweewielers verkoopt aan de Amerikaanse politie." https://t.co/7aZpoRFHjw via @telegraaf
1311650410025947136 2020-10-01 20:53:21 +0800 <WestlandseGaab> @eelcobvr 43000 nieuwe gevallen op 29 september!!! Trek je eigen conclusie...
1311624665530593282 2020-10-01 19:11:03 +0800 <WestlandseGaab> @saskiadvies @telegraaf Zo maar twee zinnen uit het artikel: 1: "Of de coronacrisis daar een rol bij heeft gespeeld is nog niet bekend." 2:"Al is Maître Paul wel al jaren verliesgevend.” Oftewel al het dorre hout wordt opgeruimd...
1311623831510016001 2020-10-01 19:07:44 +0800 <WestlandseGaab> @D66 @GroothuizenD66  https://t.co/Ds7X4vWlTT
1311623144466190338 2020-10-01 19:05:01 +0800 <WestlandseGaab> He @bentebecker jullie zijn toch al 10 jaar aan de macht? Waarom wel grote woorden gebruiken als @VVD maar de problemen nooit oplossen...
1311622387994066946 2020-10-01 19:02:00 +0800 <WestlandseGaab> @TourDeJose Ergens in je eigen politiek correcte bubbeltje neem ik aan. #canceljose #deugdoos
1311619342149222405 2020-10-01 18:49:54 +0800 <WestlandseGaab> Hallo @VVD waar is jullie verkiezingsretoriek nou?
1311618165957447686 2020-10-01 18:45:14 +0800 <WestlandseGaab> Aggot de @vvd gaat weer harde taal uitslaan, zijn er binnenkort weer verkiezingen ofzo?
1311617919256846336 2020-10-01 18:44:15 +0800 <WestlandseGaab> The new tricot of the @TrekSegafredo antifa team...  https://t.co/efBMRTr9AG
1311616684260823041 2020-10-01 18:39:20 +0800 <WestlandseGaab> @AntoonKanis @RobJetten @LodewijkA Wat een idioot is die @RobJetten . Je bent minister tijdens de grootste crisis in de afgelopen 70 jaar... Dan ga je toch gvd niet op vakantie @hugodejonge .
1311616128364490752 2020-10-01 18:37:08 +0800 <WestlandseGaab> @TrekSegafredo @TrekSegafredo for all fascists.... @segafredoitalia
1311611536356581377 2020-10-01 18:18:53 +0800 <WestlandseGaab> MEER MEER MEER @SigridKaag , Op naar de 0 zetels met @D66
1311611177361960960 2020-10-01 18:17:27 +0800 <WestlandseGaab> Thijs is tegen VVMU maar ja @ADnl  he dus verwacht niet anders...
1311610917629591553 2020-10-01 18:16:25 +0800 <WestlandseGaab> @thijszonneveld Maar dan is het wel helder dat met inclusiviteit we niet bedoelen dat iedereen mee mag doen. Als je een andere mening hebt dan links draaiende granensukkels dan mag je niet meer mee doen.
1311610028789501952 2020-10-01 18:12:54 +0800 <WestlandseGaab> @MartinKoolhoven @A3655E4ZTrzWU3E Grappige is ik ken een tweetal rijksambtenaren die hun bonus / compensatie gaan overmaken naar een goed doel omdat ze het juist nu belachelijk vinden.
1311609303808315394 2020-10-01 18:10:01 +0800 <WestlandseGaab> Je moet kiezen.... #poll #coronamaatregelen #sanne
1311568351534157824 2020-10-01 15:27:17 +0800 <WestlandseGaab> @010Mars @LangeToepie Dus alleen als je grand slams wint behoor je tot de top...LOL Dus alle voetballers in Nederland zijn mentaal zwak want nooit de Champions League gewonnen.
1311300243783286784 2020-09-30 21:41:55 +0800 <WestlandseGaab> @wajongersactie @claudiadebreij @atzedevrieze Helemaal niet arbitrair, waarom zou je iets wat economisch totaal niet relevant is maar wel een risico is toestaan. Waarom in hemelsnaam? @VVD @D66
1311299422177898502 2020-09-30 21:38:39 +0800 <WestlandseGaab> @010Mars @LangeToepie Blijkbaar wel want volgens mij tennist ze al heel lang op het hoogste niveau...
1311181877068345344 2020-09-30 13:51:34 +0800 <WestlandseGaab> @POL_WijkBergeNH @POL_Alkmaareo Wow super jullie hebben iemands mooiste dag verpest. Ik neem aan dat jullie supertrots zijn op jezelf.  En hoeveel man hadden jullie daarvoor nodig? #grapperhaus  https://t.co/bdPSd3szWs
1310959467253637123 2020-09-29 23:07:48 +0800 <WestlandseGaab> @Ingeborgvraagt sorry
1310936698759663616 2020-09-29 21:37:19 +0800 <WestlandseGaab> @ABNAMRO Dat hebben ze maar het blijft lullig dat je rekening wordt geblokkeerd vanwege een dubieuze transactie, die dat uiteindelijk niet is en dat je dan een half uur niemand aan de lijn krijgt.
1310914507112415243 2020-09-29 20:09:08 +0800 <WestlandseGaab> @ABNAMRO laat maar na 25 minuten had ik de fraudedesk aan de lijn..
1310913699528560640 2020-09-29 20:05:56 +0800 <WestlandseGaab> Mooi dat @SigridKaag effect...
1310911543673061376 2020-09-29 19:57:22 +0800 <WestlandseGaab> @LavieJanRoos bij een uitwedstrijd wel want als je je zoon brengt hoor je bij de teambegeleiding.#snaptuhetnog.
1310911300185321472 2020-09-29 19:56:24 +0800 <WestlandseGaab> @ABNAMRO al 12 minuten in de wacht... Misschien moeten jullie wat personeel aannemen ipv te ontslaan  https://t.co/IGWzGazhQa
1310884589448105984 2020-09-29 18:10:15 +0800 <WestlandseGaab> @ZihniOzdil @vrij_nederland "om de mensheid te redden".... Helemaal geen grootheidswaanzin hoor....  https://t.co/gz69gMy6Fw
1310881254351482881 2020-09-29 17:57:00 +0800 <WestlandseGaab> @ReitsLydia Nou ja bij ons rijden de meesten apart dus iedereen langs de kant... Wat een maatregelen
1310875946799558657 2020-09-29 17:35:55 +0800 <WestlandseGaab> #hugodejongekanniks maar @MinPres trouwens ook niet. Of zoals mijn kids zouden zeggen... HOE DAN!! #coronamaatregelen  https://t.co/nJEFoQWVkc
1310875382485221376 2020-09-29 17:33:40 +0800 <WestlandseGaab> @ObiWanPotato Makkelijk praten niet ieder bedrijf heeft die luxe om zo maar even dit in te richten. Al helemaal niet als de inkomsten ook nog eens achterblijven.
1310872612747309058 2020-09-29 17:22:40 +0800 <WestlandseGaab> @wierdduk @telegraaf Dat is heel lastig maar wat er wel gebeurt volgens mijn zoon is dat waar hij vorig jaar best wel wat ruimte had om rustig op school te lopen ze nu als een soort lemmingen door die school lopen vanwege die verplichte looprichtingen.
1310871022258786306 2020-09-29 17:16:21 +0800 <WestlandseGaab> Goede maatregel @MinPres
1310870631127318528 2020-09-29 17:14:47 +0800 <WestlandseGaab> @D66 Kijk als je nou echt serieus een vormgever zoekt die jullie de grootste kan maken moet je wel meer betalen dan schaal 8 hoor...
1310583788414676996 2020-09-28 22:14:59 +0800 <WestlandseGaab> @Cryptopixels Is geen respect is gewoon voor eigen gewin. Hoe snel nam hij de zaak aan? Hoe snel schoof hij bij Jinek aan?  Alles voor de doekoe....
1310535115651645443 2020-09-28 19:01:34 +0800 <WestlandseGaab> Bemoei je met je eigen land...  https://t.co/STNqpqbIkn
1310525237117816833 2020-09-28 18:22:19 +0800 <WestlandseGaab> @GaryLineker He s confusing you with your brother ...  https://t.co/iZJQ52s7ne
1310478488705658880 2020-09-28 15:16:33 +0800 <WestlandseGaab> @JoostNiemoller @12Kranenburg @nrc het schijnt ook dat de  @nrc  Volkert van der Graaf heeft aangetrokken als nieuwe politiek commentator...
1309511063772311553 2020-09-25 23:12:21 +0800 <WestlandseGaab> @georgevanhal @volkskrant Sleepy Joe  ligt helemaal niet flink voor, landelijk misschien wel maar dat doet er niet toe in Amerika.. In alle swing states zijn de peilingen gelijk of is het verschil zo klein dat het in de foutmarge valt.
1309485573179142144 2020-09-25 21:31:04 +0800 <WestlandseGaab> Voor als u het zich nog afvroeg &gt; "De twee daders hadden beide een licht getinte huidskleur en waren in het zwart gekleed. " Scheelt weer. Geen dank.
1309465060444692488 2020-09-25 20:09:33 +0800 <WestlandseGaab> @RobJetten  https://t.co/QYAeptRbCT
1309413686335942657 2020-09-25 16:45:25 +0800 <WestlandseGaab> Nou blijkbaar wel want de @groenlinks matties van Volkert zitten tegenwoordig gewoon in de 2e kamer of krijgen erepenningen...  https://t.co/lpPcZiFmen
1309411967275356160 2020-09-25 16:38:35 +0800 <WestlandseGaab> Zo even kijken wat @dijkhoff over grapperhaus heeft getwitterd en hoe moedeloos hij daarvan werd? 0 hits...  https://t.co/RykrY9ArWI
1309408033093701632 2020-09-25 16:22:57 +0800 <WestlandseGaab> @swsjoerdsma Volgens China is er niets aan de hand... We gaan ons als landje toch niet bemoeien met interne politiek op basis van een paar foto's en aannames van een denktank op 1000den km's afstand. Weet u nog die foto's van Irak... Iets met weapons of mass destruction...
1309404796164726784 2020-09-25 16:10:05 +0800 <WestlandseGaab> @andriesgknevel @TheoWeterings gewoon sorry zeggen...
1309401997938917382 2020-09-25 15:58:58 +0800 <WestlandseGaab> Sorry.... en door.
1309401908486995971 2020-09-25 15:58:37 +0800 <WestlandseGaab> @gemeentehaarlem Aan het woord laten???? Deze "woordkunstenaar" is een walgelijk stukje mens en geef je geen podium...
1309400261136441345 2020-09-25 15:52:04 +0800 <WestlandseGaab> Volgens mij heeft jullie eigen @vvd burgemeester dit goed gevonden dus ik neem aan dat hij even op het matje moet komen en sorry moet zeggen.
1309363864266563586 2020-09-25 13:27:26 +0800 <WestlandseGaab> Wat ik altijd al raar gevonden heb ik waarom reguliere zorg voor patiënten wordt stopgezet waarom krijgen covid patiënten voorrang?
1309116976334282752 2020-09-24 21:06:24 +0800 <WestlandseGaab> Als ik Rijkaard zo hoor en zie vind ik het toch jammer dat hij het niet gaat doen.   https://t.co/gcC6VugqU9
1309109656011370497 2020-09-24 20:37:18 +0800 <WestlandseGaab> @PieterOmtzigt Pieter heeft altijd mooie worden maar stemt gewoon mee met de almachtige leider van het @cdavandaag  @hugodejonge .
1309034821641961474 2020-09-24 15:39:56 +0800 <WestlandseGaab> @LavieJanRoos voor die kinderen is dat een paar 1000 euro...
1308845247343005702 2020-09-24 03:06:38 +0800 <WestlandseGaab> @RealCandaceO @John74244709 Candace needs to sell some books... #fakenews
1308844916701900800 2020-09-24 03:05:19 +0800 <WestlandseGaab> Was @hugodejonge maar zo wijs maar die mag keer op keer falen...
1308844501545476102 2020-09-24 03:03:40 +0800 <WestlandseGaab> @MatthijsSienot Waarom moeten we nu co2 reduceren? Wat als we dat niet doen? Hoeveel warmt de aarde dan op  in die 15 jaar?
1308843916632915978 2020-09-24 03:01:21 +0800 <WestlandseGaab> @EWdeVlieger Je droomde dus dat je een transportbedrijf had met heel veel vraag maar te weinig vrachtwagens...
1308843596615950338 2020-09-24 03:00:05 +0800 <WestlandseGaab> Kom op zeg... grijp eens in @MinPres .  @hugodejonge is toch totaal niet goed genoeg om ons door een crisis heen te loodsen!!! Hoeveel fouten mag je als minister maken... stel eens iemand aan die weet waarover hij het heeft..  https://t.co/4lrSkK9izq
1308807517837963264 2020-09-24 00:36:43 +0800 <WestlandseGaab> @LauraBromet Wij gokken niet, wij hebben minimale invloed als NL zijnde.. dus niet zo overdrijven...
1308804981349404672 2020-09-24 00:26:38 +0800 <WestlandseGaab> De gewone griep ook niet, kanker ook niet, verkeersdoden ook niet... wat is je punt precies?
1308802621625561089 2020-09-24 00:17:16 +0800 <WestlandseGaab> @bentebecker @VVD Te grappig dit. Ter informatie @bentebecker jullie zijn al een tijdje de grootste partij in NL dus waarom hebben jullie dit niet gewoon geregeld?
1308802000621113344 2020-09-24 00:14:47 +0800 <WestlandseGaab> Serieus @MinPres en @hugodejonge hoe vinden jullie zelf dat jullie het doen...  #wanvertoning
1308800937599926272 2020-09-24 00:10:34 +0800 <WestlandseGaab> #HugoDeJongeKanNiks #echtniks
1308683083001065475 2020-09-23 16:22:15 +0800 <WestlandseGaab> @DeNater He kijk een Volkert meisje maar ja ik verwacht niet anders van  het @VUamsterdam gilde
1308682369709334528 2020-09-23 16:19:25 +0800 <WestlandseGaab> @LavieJanRoos Nee het zijn zwakbegaafden als u die #famke tot iets belangrijks maken en makkelijk proberen te scoren... Maak je zorgen om het beleid dat aan alle kanten rammelt en dat had je kunnen weten als je naar het debat had gekeken ipv weer soppend naar @Jinek_RTL te kijken
1308679319271739393 2020-09-23 16:07:18 +0800 <WestlandseGaab> Wat een leider @cdavandaag
1308676992762601472 2020-09-23 15:58:03 +0800 <WestlandseGaab> @chrisklomp Wel grappig dat linksche übermenschen zich verheven voelen over Famke en haar lekker gemakkelijk aanvallen eigenlijk precies hetzelfde  wat ze altijd met pvv-ers doen maar wel lekker criminelen als akwasie omarmen die oproept tot geweld... #deugvolk
1308651024576638976 2020-09-23 14:14:52 +0800 <WestlandseGaab> @Tetje123 @sylviawitteman En dat ligt aan?
1308641376364646400 2020-09-23 13:36:32 +0800 <WestlandseGaab> @LauraBromet Dat hoeft toch niet zo lang te duren.  Minder mensen is minder uitstoot. China had hier ooit iets op bedacht.  #wezijnmetteveelmensen
1308639139189981189 2020-09-23 13:27:38 +0800 <WestlandseGaab> @danielbies @marijnfietst En wat voor podium krijgt ze dan? Die paar kijkers van jinek staan in het niets bij het bereik wat ze zelf al heeft... ik  vind het gevaarlijker dat #hugodejonge op hetzelfde moment staat te hakkelen op vragen in de 2de kamer die man is niet geschikt om een crisis te leiden.
1308635885303402498 2020-09-23 13:14:42 +0800 <WestlandseGaab> @MaxiHolt @sjaaksaam @SanneWallis @AliBouali Miljoen... zeg maar het aantal mensen wat in 1 week naar jinek kijkt
1308633986097451008 2020-09-23 13:07:10 +0800 <WestlandseGaab> Maar een leraar basisonderwijs wel natuurlijk. Toch @hugodejonge
1308633610111643650 2020-09-23 13:05:40 +0800 <WestlandseGaab> Iedereen grinnikt en doet lachwekkend over #FamkeLouise bij @Jinek_RTL maar @hugodejonge is toch geen haar beter... probleem is alleen dat hij ons door een crisis moet loodsen...
1308623755397169152 2020-09-23 12:26:30 +0800 <WestlandseGaab> @Frankmostert67 @jackvangelder Was het maar een C artiest dit meisje, hoe dom ook, heeft meer volgers en bereik dan @jackvangelder  en @Jinek_RTL bij elkaar...
1308623123378507776 2020-09-23 12:24:00 +0800 <WestlandseGaab> Blijkbaar leeft facebook van de data-uitwisseling tussen Europa en Amerika. Dat is het beangstigende aan deze mededeling en zou reden moeten zijn om facebook, instagram en whatsapp van je telefoon te halen. Maar ja wat dan ... vooral whatsapp is wel een dingetje
1308620853605785601 2020-09-23 12:14:59 +0800 <WestlandseGaab> Net als politici... zeg maar.
1308385413476823041 2020-09-22 20:39:25 +0800 <WestlandseGaab> @RobJetten Hoezo heeft ze haar werk niet gedaan? Wat is dit nou weer voor slap goedkoop gelul van @RobJetten . Jij doet al jaren niet meer mee in de samenleving....
1308384995698970636 2020-09-22 20:37:46 +0800 <WestlandseGaab> @claudiadebreij Dit is zo ontzettend dom. Dus mensen die roken ook niet meer helpen als ze longkanker hebben? Mensen die overgewicht hebben omdat ze teveel eten ook niet helpen als ze het aan hun hart krijgen....
1308381239842402305 2020-09-22 20:22:50 +0800 <WestlandseGaab> @piadijkstra @D66  https://t.co/17v5udSYVo
1308380481222778880 2020-09-22 20:19:49 +0800 <WestlandseGaab> #hugodejongekanniks
1308380298841911297 2020-09-22 20:19:06 +0800 <WestlandseGaab> Wat een walgelijke school zijn jullie geworden @dehaagse ... Niets geleerd van Pim....
1308379785522040832 2020-09-22 20:17:04 +0800 <WestlandseGaab> Ik zie al dat @dehaagse Hogeschool dit weer probeert goed te praten  maar dit walgelijke mens stelt Thierry gelijk aan Adolf Hitler en dat is gewoon haatzaaien. U weet wel datzelfde haatzaaien waardoor Pim Fortuyn niet meer onder ons is. #ontslag op staande voet lijkt me...
1308377445612032001 2020-09-22 20:07:46 +0800 <WestlandseGaab> @hugodejonge Aldus de man die na 6 maanden nog steeds niet een fatsoenlijke testcapaciteit kan regelen...
1308364485170737152 2020-09-22 19:16:16 +0800 <WestlandseGaab> Weet je wat onverantwoord is...TE WEINIG TESTCAPACITEIT...
1308364211907690497 2020-09-22 19:15:11 +0800 <WestlandseGaab> Grappig dat nu iedereen roept dat het B-sterren zijn maar dat zijn mensen die blijkbaar al jaren niet buiten komen. Bizzey en Famke Louise zijn misschien onbekenden voor 40 jarige twitteraars maar voor de jeugd zijn zij vele malen groter dan de Marco Borsato's van deze wereld...
1308363304218308610 2020-09-22 19:11:34 +0800 <WestlandseGaab> @AndriesMolletje Als je  maar geen lucifers geeft aan ze ...
1308362521385066496 2020-09-22 19:08:27 +0800 <WestlandseGaab> He @Leolucassen doet een adolfje...
1308106246357213184 2020-09-22 02:10:07 +0800 <WestlandseGaab> @Embustera4 @moeva18 Wat een deuggleuf ben jij dan...
1308105875442237440 2020-09-22 02:08:38 +0800 <WestlandseGaab> @RDStad @RDStad wat een walgelijk deugkrantje zijn jullie geworden.  Schrijf gewoon op dat het om 2 getinte mannen ging. Laffe honden zijn journalisten geworden.  #ad
1308104261725818880 2020-09-22 02:02:14 +0800 <WestlandseGaab> Ga zo door politiek Nederland ...
1308101771638779908 2020-09-22 01:52:20 +0800 <WestlandseGaab> Ik neem aan @dehaagse hogeschool dat dit walgelijk stukje mens op staande voet is ontslagen?
1308101049392263171 2020-09-22 01:49:28 +0800 <WestlandseGaab> Oftewel de @KLM zegt de vleeseter kan doodvallen.
1308002575619371010 2020-09-21 19:18:10 +0800 <WestlandseGaab> @rood_wit fake... Why is the camera already rolling?
1307386543452151814 2020-09-20 02:30:16 +0800 <WestlandseGaab> @DailyMailUK Just so funny to see that all that wokeness will never be enough ... if you are white you are a racist ...
1307384560833921025 2020-09-20 02:22:23 +0800 <WestlandseGaab> @sjoerdmossou Maar jij maakt nu ineens je eigen regels.  Want wat zijn grote fouten dat is heel arbitrair. De scheids ziet nu een handsbal niet die volgens de regels een handsbal is en dus een penalty, lijkt mij een grote fout.
1307381249401593857 2020-09-20 02:09:14 +0800 <WestlandseGaab> @sjoerdmossou VAR  heeft volkomen gelijk. Terechte pingel, terecht opnieuw mogen nemen..  dat de  regels nou zo ontzettend halsstarrig zijn kan de var niets aan doen.
1306880249695797248 2020-09-18 16:58:26 +0800 <WestlandseGaab> Vrees dat ze hiermee in hun eigen voet gaan schieten want het kan zo maar zo zijn dat ze zeggen dat iedereen maar lekker in eigen land op vakantie moet gaan de komende maanden &gt;&gt;&gt; Reiswereld stuurt coronabrandbrief aan Brussel om wirwar aan adviezen  https://t.co/IgHQbZAeEQ
1306878699808215041 2020-09-18 16:52:17 +0800 <WestlandseGaab> @NOS Als je als links bestuur het werkelijke probleem niet benoemt maar blijft volharden in symboolpolitiek en gezellig theedrinken met de dadders van dit geweld zal het nooit veranderen.
1306877102248124419 2020-09-18 16:45:56 +0800 <WestlandseGaab> @emil_wulfing @JeroenvE @alexvdhorst @Kroeploek Dit is dus heel gevaarlijk want waar ligt de grens of heb jij het volste vertrouwen in de overheid dat ze daar geen misbruik van gaan maken.
1306814190166962178 2020-09-18 12:35:57 +0800 <WestlandseGaab> @atrupar Wow great timing... not 3 years, 2 years or 1 year ago but just in time for the election.  #money
1306589876041601031 2020-09-17 21:44:36 +0800 <WestlandseGaab> @eliza_simons racist  https://t.co/BHSnIY2iOL
1306588153629667328 2020-09-17 21:37:45 +0800 <WestlandseGaab> @groenlinks Maar heeft die oude politiek er niet voor gezorgd dat wij tot 1 van de rijkste landen van de wereld horen?
1306587760040370181 2020-09-17 21:36:11 +0800 <WestlandseGaab> @Dierbescherming @PS_Flevoland Dus daar moeten die 1 miljoen mensen gaan wonen? Dat is wat u nu zegt.
1306561097344876545 2020-09-17 19:50:14 +0800 <WestlandseGaab> Wilt u ook deze arme jongens steunen dat kan door zo'n kek armbandje te kopen bij @bol_com &gt;  https://t.co/sdXpDaMWBz
1306559279168720898 2020-09-17 19:43:01 +0800 <WestlandseGaab> @Dierbescherming @PS_Flevoland Sorry maar die ruimte is er niet, er komen een miljoen extra "Nederlanders" bij of heeft de dierenbescherming ook hier een oplossing voor want dan hoor ik die graag van u.
1306558225874067458 2020-09-17 19:38:50 +0800 <WestlandseGaab> #hugodejongekanniks
1306486729344507904 2020-09-17 14:54:44 +0800 <WestlandseGaab> Ongelofelijk je zal als ras maar deze helden hebben... Je hebt dus George Floyd, een draaideurcrimineel die een zwangere vrouw onder schot nam en #Akwasie die oproept tot geweld. Gaat goed met dat #BlackLivesMatter
1306191263813832705 2020-09-16 19:20:39 +0800 <WestlandseGaab> Echt @RTLnieuws dit is het nivo  van uw meest belangrijke corespondent.  https://t.co/bRhVo4Er4T
1306132114409127936 2020-09-16 15:25:37 +0800 <WestlandseGaab> @sarahmucha In the meantime @realDonaldTrump is trying to make the middle east a little peace-fuller .
1306086064642293761 2020-09-16 12:22:38 +0800 <WestlandseGaab> The friends of @LewisHamilton ... @fia this is what he is promoting...
1306085588328755206 2020-09-16 12:20:44 +0800 <WestlandseGaab> Politici die moordenaars binnenhalen  https://t.co/OYZpWjseST
1305938817027895297 2020-09-16 02:37:31 +0800 <WestlandseGaab> Kijk dit zijn nou die zielige alleenstaande minderjarigen die @jesseklaver , @LodewijkA en @SigridKaag naar NL willen halen  https://t.co/IBr9UyDVgO
1305936237145083912 2020-09-16 02:27:16 +0800 <WestlandseGaab> De grootste antisemieten met miljoenen binnenhalen en dan gaan janken als er meer antisemitisme is.  #zucht
1305935215479721986 2020-09-16 02:23:13 +0800 <WestlandseGaab> Gaat lekker he @ferdgrapperhaus . Wat een walgelijk land wordt dit toch...
1305854546409857025 2020-09-15 21:02:40 +0800 <WestlandseGaab> @SophieintVeld @vonderleyen #akwasie
1305724897365299200 2020-09-15 12:27:29 +0800 <WestlandseGaab> Hoe durf je als Nederlander iets te zeggen over de rechtstaat in een  ander land na het politiek proces van  #wilders en het niet vervolgen van #akwasie
1305443844280979457 2020-09-14 17:50:41 +0800 <WestlandseGaab> Dan neem ik aan dat het @Het_OM onmiddellijk de aanklachten laat vallen!!! Dat deden ze namelijk ook bij een niet nader te noemen personage. #aquarium
1305443155312021505 2020-09-14 17:47:56 +0800 <WestlandseGaab> Iedere dag geconfronteerd worden met racisme....  hoe dan?  Misschien kruipen ze dan wel heel erg snel in hun slachtofferrolletje...
1305441557265485830 2020-09-14 17:41:35 +0800 <WestlandseGaab> Kunnen wij dan alles terugsturen wat niet thuishoort in Noord-Europa? Want dat is op zich geen slechte deal...
1305228743175213057 2020-09-14 03:35:57 +0800 <WestlandseGaab> @KeesVee ben jij nou echt zo dom? Wat een laffe tweet terwijl er duidelijke met twee maten wordt gemeten door het linkse @Het_OM
1305086554516459520 2020-09-13 18:10:56 +0800 <WestlandseGaab> @Leolucassen Als jij echt niet weet waar dit vandaan komt ben je echt zo blind als een paard. Maar ja je hebt nog nooit echt uitgeblonken in enige zelfreflectie.  Wel weer simpel om dit te posten want op echte kritiek reageer je alleen als je ervoor betaald wordt. #linkse #deugdoos
1305070512654221313 2020-09-13 17:07:11 +0800 <WestlandseGaab> Dit soort idioten zijn dus raadslid...
1304848150545530880 2020-09-13 02:23:36 +0800 <WestlandseGaab> En waar gaat @Nieuwsuur over denken jullie? Over mogelijke corrupte officieren van justitie of over katjes die vogeltjes dood maken?
1304822771403444225 2020-09-13 00:42:45 +0800 <WestlandseGaab> @geertwilderspvv Aangifte doen tegen het het OM  voor  corruptie...
1304796380418904064 2020-09-12 22:57:53 +0800 <WestlandseGaab> @liacoach Breek welke golf? Er liggen 35 man op de IC met corona. De besmetting lopen op omdat er gewoon meer getest wordt. Daarnaast deugen de testen niet want zoals je weet #hugodejongekanniks .
1304776479276924928 2020-09-12 21:38:48 +0800 <WestlandseGaab> Wilt u ook steun betuigen aan deze lieve jongens dan kunt u bij @bol_com een leuk mondkapje bestellen  https://t.co/QQLoGNerma #boycotbol
1304709622452883456 2020-09-12 17:13:08 +0800 <WestlandseGaab> @LodewijkA je vergeet de hashtag #Hugodejongekanniks
1304709242557997058 2020-09-12 17:11:38 +0800 <WestlandseGaab> Nu zou ik graag zien dat alle linkse deugmeisjes als @claudiadebreij @GVerbaan @Jinek_RTL in bikini gaan sporten daar :::  Moskee Venlo wil geen uitzicht op beachsporters in bikini tijdens gebed  https://t.co/0HK7vcvtvd
1304490856695640066 2020-09-12 02:43:51 +0800 <WestlandseGaab> Dat etnisch profileren kan toch echt niet hoor
1304391391800365056 2020-09-11 20:08:36 +0800 <WestlandseGaab> @d_e_b_b_y__ @moeva18 @PolitiekBIJ1  https://t.co/0tutxbafDh
1304386112270589952 2020-09-11 19:47:38 +0800 <WestlandseGaab> Dus de grootste vijand van de EU komt als slechtste uit een onderzoek uitgevoerd in opdracht van diezelfde EU. #wijvanwceend
1304353280865247232 2020-09-11 17:37:10 +0800 <WestlandseGaab> Waarom gaan die directeuren toch praten met die marginale fascistische clubjes .
1304340020875141120 2020-09-11 16:44:29 +0800 <WestlandseGaab> @SanneWallis @claudiadebreij Heel raak ...  https://t.co/9XvfduOXfC.
1304329622641930244 2020-09-11 16:03:09 +0800 <WestlandseGaab> @groenlinks Groenlinks blijft voor het binnenhalen van dit soort moordenaars maar ja in hun achterban hebben ze zelf ook van dat soort figuren  https://t.co/ho0bWzymJV
1304328884259876864 2020-09-11 16:00:13 +0800 <WestlandseGaab> @erikvmuiswinkel Aldus voormalig grappenmaker en hoofdpiet @erikvmuiswinkel ....
1304328588733407238 2020-09-11 15:59:03 +0800 <WestlandseGaab> @Joop_nl @Volger66082047 Weer een verkeerde titel, ik help jullie wel even: "Criminelen met een negroïde uiterlijk stelen beeld mee uit Afrika Museum in Berg" #opsluiten
1304326772499124225 2020-09-11 15:51:50 +0800 <WestlandseGaab> Ik denk dat je in 2024 alleen nog maar wint met een film over een blank hetero gezin van middelbare leeftijd. Ik ga er vanuit dat die dan ondervertegenwoordigd zijn in films als ze dat al niet zijn..
1304326034242891778 2020-09-11 15:48:54 +0800 <WestlandseGaab> Is dat eigenlijk hier ook zo dat een psychiater met naam en toenaam wordt vermeld? &gt; Rapport toont aan: Marc Dutroux nog steeds een psychopaat  https://t.co/qXOnuwmUCw via @telegraaf
1304323452384546817 2020-09-11 15:38:38 +0800 <WestlandseGaab> @SophieintVeld Echt @SophieintVeld jij begint over wetten... Het is echt te hilarisch...
1304321535000432640 2020-09-11 15:31:01 +0800 <WestlandseGaab> Beste @NetflixNL was zijn dit voor smerige pedo praktijken? Worden jullie gesponsord door de #pvdn (pedopartij).
1304320390718803969 2020-09-11 15:26:28 +0800 <WestlandseGaab> @Leolucassen Volgen mij bepalen criminele brandstichtende vluchtelingen dat...
1304057962630086656 2020-09-10 22:03:41 +0800 <WestlandseGaab> @LeTour Always nice to pay tribute to a crook...  https://t.co/xMY538pucD
1304055933564223491 2020-09-10 21:55:37 +0800 <WestlandseGaab> Als er mensen bij @Defensie  werken die niet tegen een zwart geschminkt personage kunnen dan wordt het tijd voor een nieuwe baan. Wat is dat voor een mickey mouse leger..
1304041927487221760 2020-09-10 20:59:58 +0800 <WestlandseGaab> Bedankt alvast @MinPres voor het binnenhalen  van dit soort figuren...  https://t.co/7PJ8zWObE8
1304040210351697928 2020-09-10 20:53:08 +0800 <WestlandseGaab> @LodewijkA zoals ooit @FleurAgemaPVV aangaf #hugodejongekanniks
1304020705122693130 2020-09-10 19:35:38 +0800 <WestlandseGaab> @telegraaf Zo hij is weer van zijn boot af...
1304017732560662528 2020-09-10 19:23:49 +0800 <WestlandseGaab> Het deugen kent geen grenzen.... Dat is hetzelfde als  zeggen dat het ook je eigen schuld is dat je verkracht wordt als je zo een kort rokje draagt. #Nieuwsuur
1304016760656531456 2020-09-10 19:19:57 +0800 <WestlandseGaab> @Leolucassen Nee gewoon terugsturen op opvangen in de regio waar ze vandaan kwamen... Daar zullen ze denk ik sneller integreren i.p.v. hier het zorgstelsel en sociale zekerheid stelsel belasten.
1303990520209965062 2020-09-10 17:35:41 +0800 <WestlandseGaab> @Cumulus1966 Lekker de open haard aan in de winter, vuurkorf in de zomer... En als buren daar last van hebben verwijs ik ze door naar funda om op zoek te gaan naar een landelijk gelegen huis . Wat een gezeur..
1303986691846352896 2020-09-10 17:20:28 +0800 <WestlandseGaab> Prachtige beweging toch dat #BlackLivesMatter . Wilt u ook witte vrouwen in elkaar slaan kunt u terecht bij de supporters van deze fascistische en gewelddadige groep @bol_com &gt;   https://t.co/cRwENKxmD8 #boycotbol
1303983227867205638 2020-09-10 17:06:43 +0800 <WestlandseGaab> @jesseklaver Aldus @jesseklaver die zelf natuurlijk helemaal niet profiteert van dat kapitalisme en netjes een klein appartementje huurt en niet een groot herenpand van ca. 700000, TOCH?
1303977834994642946 2020-09-10 16:45:17 +0800 <WestlandseGaab> Gefeliciteerd #vettel met deze stap omhoog...
1303922054035632128 2020-09-10 13:03:38 +0800 <WestlandseGaab> @TPOnl @AukeFeitsma Vies griezelig mannetje ...
1303793289724919810 2020-09-10 04:31:58 +0800 <WestlandseGaab> @Leolucassen De AANGESTOKEN  brand... @Leolucassen is echt een haatzaaier van het ergste soort...
1303782148588081158 2020-09-10 03:47:41 +0800 <WestlandseGaab> Of je pakt  die criminelen op die de boel in de fik gestoken hebben en geeft ze een enkeltje naar waar ze vandaan kwamen.. maar nee @jesseklaver haalt  die misdadigers liever hierheen zodat de @GGDGHORNL  het nog drukker krijgt met ‘verwarde’ mannen
1303691309979492352 2020-09-09 21:46:44 +0800 <WestlandseGaab> @depeiling Overdreven
1303691220250693632 2020-09-09 21:46:22 +0800 <WestlandseGaab> Dus als ik mijn villa in de fik steek krijg ik dan geld van @SigridKaag ?
1303690966923120641 2020-09-09 21:45:22 +0800 <WestlandseGaab> @JoelVoordewind Ook @JoelVoordewind wil crimineel gedrag belonen...
1303690368198815745 2020-09-09 21:42:59 +0800 <WestlandseGaab> Ik vind het een grof schandaal, grof schandaal dat stelende parlementariërs voor @D66 in het @Europarl_NL zitten  https://t.co/fPX8bcswn9
1303679163786723328 2020-09-09 20:58:28 +0800 <WestlandseGaab> @claudiadebreij Zeg maar dat een minderheid een meerderheid een bepaalde wil oplegt?
1303648820023169027 2020-09-09 18:57:53 +0800 <WestlandseGaab> Wanneer wordt @Facebook aangeklaagd dit is gewoon racisme?
1303647424154677248 2020-09-09 18:52:21 +0800 <WestlandseGaab> @svandermijden Dus als een moslima een witte dokter niet aan haar bed wil is dat racisme? Wat dan weet ik uit ervaring dat er hemel en aarde wordt bewogen om een vrouwelijke arts te vinden.  Wat een jankerds...
1303643980702388224 2020-09-09 18:38:40 +0800 <WestlandseGaab> @wileikelboom Is in de  brand gestoken door criminele gelukszoekers.
1303643191703408640 2020-09-09 18:35:32 +0800 <WestlandseGaab> @GroothuizenD66 @D66 Branden zelf aangestoken en hulpverlening geblokkeerd... nee laten we lekker dit soort criminelen gaan opvangen.. maar ja @d66
1303642077071319040 2020-09-09 18:31:06 +0800 <WestlandseGaab> @thijszonneveld Zeggen dat deze tour niets aan is is een beetje als zeggen dat je #f1 fan bent maar zodra @Max33Verstappen uitvalt de tv uitzetten
1303641140932026368 2020-09-09 18:27:23 +0800 <WestlandseGaab> @JanvanArendonk @jesseklaver typisch @groenlinks misdaden belonen... brand is aangestoken...
1303629367332024326 2020-09-09 17:40:36 +0800 <WestlandseGaab> Ja laten we zorgen dat criminaliteit loont...
1303628690547408896 2020-09-09 17:37:54 +0800 <WestlandseGaab> @Lisawesterveld @groenlinks @VOO1866 Als we het het nu al niet aankunnen moeten we misschien de grenzen even dichtgooien voor nog meer gelukszoekers... er is genoeg ruimte en vrede in hun eigen werelddeel...
1303607842159591424 2020-09-09 16:15:04 +0800 <WestlandseGaab> @PieterseMarc @GGDGHORNL Symboliek, in de supermarkt.  https://t.co/aJpRnI5Ypb
1303606001405431808 2020-09-09 16:07:45 +0800 <WestlandseGaab> Jelka van Houten en Henry van Loon gaan kind opvoeden maar willen ook wat aandacht en  https://t.co/V5P58FVP7M is zo dom om er in te trappen.  https://t.co/CW43jkmOvx
1303605277804171264 2020-09-09 16:04:52 +0800 <WestlandseGaab> @PieterseMarc @GGDGHORNL heeft het er maar druk mee
1303601373863440384 2020-09-09 15:49:21 +0800 <WestlandseGaab> Kijk @Sandervandam2 je hebt niet altijd een tweeluik nodig ...  https://t.co/0kR1K0X2M3
1303594298362015748 2020-09-09 15:21:14 +0800 <WestlandseGaab> @AmberKortzorg @NS_online Dat hebben ze bij de @Hoogvlietsuper bij ons een tijdje gedaan... nu liggen er weer gewoon marsen en nutsen... niemand wilde die gezonde troep. Net als toen iedereen ging hamsteren alle vegetarische meuk bleef liggen...
1303593528078094336 2020-09-09 15:18:11 +0800 <WestlandseGaab> @jesseklaver  https://t.co/2wWYsX0foz
1303591650908921856 2020-09-09 15:10:43 +0800 <WestlandseGaab> @BramvanOjikGL @jesseklaver Er is genoeg ruimte hoor in het midden oosten . Waarom moeten ze hierheen?  #verdienmodel
1303591425041461249 2020-09-09 15:09:49 +0800 <WestlandseGaab> Ik dacht dat de @POL_DenHaag zo overbelast was maar kennelijk kunnen jullie gezellig keuvelen met wat moskeebezoekers. Je had ook echt politiewerk kunnen doen...
1303589003703267328 2020-09-09 15:00:12 +0800 <WestlandseGaab> #hugodejongekanniks
1303588481126596608 2020-09-09 14:58:08 +0800 <WestlandseGaab> Wat een walgelijk ventje ben je toch .... hier heb ik  je niet over gehoord..  https://t.co/DCg0NRL9FC
1303578376205209604 2020-09-09 14:17:58 +0800 <WestlandseGaab> Volgens mij is het hartstikke veilig in Zuid-afrika, Saoedi-Arabië , Japan...
1303569394711355392 2020-09-09 13:42:17 +0800 <WestlandseGaab> @HEMA @JumboVismaRoad Wel een beetje apart dat een bedrijf aan de rand van de afgrond zoveel geld steekt in sponsoring van een wielerploeg. Het is niet zo dat de HEMA in NL nog moet werken aan naamsbekendheid. Daarnaast is het gemiddelde wielerpubliek (oude witte mannen) niet jullie doelgroep
1303385086868545537 2020-09-09 01:29:55 +0800 <WestlandseGaab> @TimmermansEU @EUEnvironment Ahhhh give @TimmermansEU some attention... nobody cares anymore about his total idiotic #EUGreenDeal plan...
1303381688941240325 2020-09-09 01:16:24 +0800 <WestlandseGaab> @depeiling Redder
1303246672219312129 2020-09-08 16:19:54 +0800 <WestlandseGaab> Be woke and be broke... Laagterecord voor Eva Jinek; schiet onder de 400.000 kijkers  https://t.co/Bh8QF534xk
1303237813652131840 2020-09-08 15:44:42 +0800 <WestlandseGaab> @KickHommes @marijnfietst Hij offerde zich niet op, hij blies het tactische plan van JV op...
1303236114665353216 2020-09-08 15:37:57 +0800 <WestlandseGaab> @Leolucassen Ja allemaal succesverhalen :  https://t.co/9XvfduOXfC.
1302935898993102849 2020-09-07 19:45:00 +0800 <WestlandseGaab> Maar dan moet je dan wel als @DisneyPlusNL abonnee een extra 22 EU voor dokken. Schandalige geldklopperij...  Breng het dan gewoon eerst uit in de bios
1301891233036546050 2020-09-04 22:33:52 +0800 <WestlandseGaab> @NOS Weet je gelijk wat voor een soort mensen @d66 leden zijn...
1301877040736591879 2020-09-04 21:37:28 +0800 <WestlandseGaab> Dit dus: emeritus hoogleraar gender en etniciteit  https://t.co/OQOCHSaSKU
1301857287758376960 2020-09-04 20:18:59 +0800 <WestlandseGaab> @POL_DenHaag Welke gedachte zit er in hemelsnaam achter zo een tweet?  Wat een kleuterniveau...
1301850817574699008 2020-09-04 19:53:16 +0800 <WestlandseGaab> Gelukkig doen ze dat zelf al niet de laatste maanden....
1301847646403997697 2020-09-04 19:40:40 +0800 <WestlandseGaab>  https://t.co/r4bcBADKNd
1301811950603689984 2020-09-04 17:18:50 +0800 <WestlandseGaab> @jesseklaver Top idee ... dan stoppen we even  met dat geldverslindende klimaatbeleid  https://t.co/oKwn9FP4E7.
1301807188751548418 2020-09-04 16:59:54 +0800 <WestlandseGaab> @Leolucassen Elke dag dat racisme en diversiteit geroeptoeter is geen enkel probleem
1301789823666192384 2020-09-04 15:50:54 +0800 <WestlandseGaab> Deze bangmakerij vandaag in de @telegraaf "Eerder werd bekend dat Neymar, Angel Di Maria en Leandro Paredes van de verliezend finalist van de Champions League het potentieel dodelijke longvirus onder de leden hebben" De griep is ook potentieel dodelijk... #coronavirus
1301745922930601984 2020-09-04 12:56:27 +0800 <WestlandseGaab> @LodewijkA Ja het is zoals het spreekwoord luidt : #HugodeJongeKanNiks
1301745617853648898 2020-09-04 12:55:15 +0800 <WestlandseGaab> Mogen we van #aboutaleb nog wel met zijn allen samenkomen om op ons knietjes naar het oosten te bidden? Of met miljoenen op elkaar gepakt in mekka om de kaäba wandelen?
1301744344114827265 2020-09-04 12:50:11 +0800 <WestlandseGaab> @ellen65016809 @NOS En als hij nu eens geen geweer bij zich had gehad hoe was het dan met hem afgelopen? Ga maar terug in je bubbeltje deugdoos...
1301576218366611456 2020-09-04 01:42:07 +0800 <WestlandseGaab> @elmer079 Gaat het goed met je want volgens mij moet je even langs de #ggd. Iets met tang en varken....
1301494219706699779 2020-09-03 20:16:17 +0800 <WestlandseGaab> @ChrisAalberts @BJ_vd_Werf Ach #chris duikt weer in zijn slachtofferrolletje...
1301493694021984256 2020-09-03 20:14:11 +0800 <WestlandseGaab> Dus we hebben een zwarte crimineel die een vrouw een pistool op haar buik zette, een zwarte crimineel die naar een wapen dook en een zwarte crimineel die de politie bespuugt. Dat zijn de mensen waarvoor iedereen nu demonstreert en een beetje plundert?  #BlackLivesMatternl
1301491592738545664 2020-09-03 20:05:50 +0800 <WestlandseGaab> @hansvantelling @Pauline1H @NPO1 Dan snappen ze dus niets van wielrennen en de tour de france... Behalve het feit dat het team in een bubble zit rijden ze ook nog eens langs duizenden supporters per dag.
1301490949693022209 2020-09-03 20:03:17 +0800 <WestlandseGaab> @formulaAMELIA Yeah it made clear a famous racing name doesn't mean you know how to run a team...
1301490650316242944 2020-09-03 20:02:06 +0800 <WestlandseGaab> @CpfcWill Why? She almost destroyed the Williams team...
1301489829163798529 2020-09-03 19:58:50 +0800 <WestlandseGaab> Waar is directeur @pieterbregman want volgens zijn profiel is hij een betrokken volkshuisvester ....
1301433304147800065 2020-09-03 16:14:13 +0800 <WestlandseGaab> @swsjoerdsma @SigridKaag @SigridKaag voor een eerlijkere economie? Houdt dat dan ook in dat je geen geld geeft aan terroristische organisaties????
1301428184601317376 2020-09-03 15:53:53 +0800 <WestlandseGaab> @F1 @Max33Verstappen @redbullracing He can be but his loyalty to Red Bull can be his downfall...
1301426273940656130 2020-09-03 15:46:17 +0800 <WestlandseGaab> Het is echt walgelijk wat @GroenLinks020 , @d66amsterdam en @pvda doen.  Links college: statushouders krijgen voorrang op mensen met medische problemen  https://t.co/0MAex56Dat via @telegraaf
1301269254076092416 2020-09-03 05:22:21 +0800 <WestlandseGaab> Omg wat een walgelijk gelieg en gedraai van @MinPres en @ferdgrapperhaus. Alsof je niet meer weet dat je hebt lopen knuffelen en handen schudden op je bruiloft #coronadebat  https://t.co/TjcqeOaljk
1301265991234736133 2020-09-03 05:09:23 +0800 <WestlandseGaab> @mariannezw Ik zie dat marianne klaar is met tactvol zijn ...  https://t.co/tHVDRzLdwV
1301257244797960205 2020-09-03 04:34:38 +0800 <WestlandseGaab> Omg dat is dus een minister die de zware criminaliteit te lijf moet gaan... #grexit #frexit
1301174597891624961 2020-09-02 23:06:13 +0800 <WestlandseGaab> Het kabinet heeft niet eens zijn eigen ministers onder controle...
1301174415628140547 2020-09-02 23:05:29 +0800 <WestlandseGaab> En de  @MinPres en @wkoolmees gaan gezellig theedrinken met dit gespuis... #StemZeWeg
1301160555437264896 2020-09-02 22:10:25 +0800 <WestlandseGaab> Je praat niet met fascisten en criminelen meneer @MinPres
1301141310510977024 2020-09-02 20:53:57 +0800 <WestlandseGaab> @andriesgknevel En bewust? Want een bruiloft is niet iets wat je overkomt. Wat een nivo @andriesgknevel, denk jij niet na voordat je zoiets onzinnigs tweet.
1301116072263929857 2020-09-02 19:13:39 +0800 <WestlandseGaab> @tweetmenno  https://t.co/Z2d4LKVPRR
1301115634965716994 2020-09-02 19:11:55 +0800 <WestlandseGaab> @Poempieloempie Gewoon een slimme fotograaf... eerst wat teasen en dan voor meer geld de heftigere foto’s verkopen.  Het is niet mijn beroep maar als je het dan doet dan moet je het wel goed doen.
1301115141157773313 2020-09-02 19:09:57 +0800 <WestlandseGaab> @ajboekestijn We krijgen niet allemaal subsidie voor een slap podcastje he meneer de deugdoos...
1301114888790704129 2020-09-02 19:08:57 +0800 <WestlandseGaab> @JeffWolters @woukevscherrenb Het is geen snitchen het is zijn werk. Wat je van dat werk vind is wat anders.
1301112636952674306 2020-09-02 19:00:00 +0800 <WestlandseGaab> Kijk #vi blokkeren voor een grapje kost niets en maak je mooie sier mee toch @VirgilvDijk en de @KNVB maar daadwerkelijk ergens voor opkomen wat je misschien geld gaat kosten is lastig. #hypocrieten
1301111507896459264 2020-09-02 18:55:31 +0800 <WestlandseGaab> @LavieJanRoos Wat voor teksten? Was die persoon in loondienst? En kan je bewijzen dat de teksten van jou zijn? Dat laatste blijft lastig maar er zijn op dit moment wat blockchain initiatieven die deze problematiek proberen op te lossen.
1301090380373516288 2020-09-02 17:31:34 +0800 <WestlandseGaab> @SophieintVeld voor al uw mensenhandel.
1301029436079439872 2020-09-02 13:29:24 +0800 <WestlandseGaab> Als @ferdgrapperhaus zo naïef is, is dit dan wel de juiste man als Minister van Justitie?
1301024596150321153 2020-09-02 13:10:10 +0800 <WestlandseGaab> @Lissaab013 @RTLnieuws U vergeet dat hij niet zomaar iemand is. Het is een beetje alsof de minister die verantwoordelijk is voor verkeersveiligheid met 100 door een woonwijk scheurt.  Kan die nog aanblijven?
1300849581333385219 2020-09-02 01:34:43 +0800 <WestlandseGaab> @GeertenWaling @ferdgrapperhaus Wat een slap gezwets. Als verantwoordelijke minister kun je niet zulke fouten maken. Het is niet zo dat die bruiloft spontaan in hem opkwam. Waarom heeft hij niet zoals zovelen het gewoon verplaatst.
1300844866478448642 2020-09-02 01:15:59 +0800 <WestlandseGaab> #persconferentie Hallo ik ben van de @nos en heb een ingestudeerd vraagje voor u....
1300844230554931201 2020-09-02 01:13:27 +0800 <WestlandseGaab> #persconferentie BLA BLA BLA #hugodejongekanniks
1300700538812739586 2020-09-01 15:42:28 +0800 <WestlandseGaab> @Toon_Sesink @EenVandaag De minister van Justitie kon gewoon trouwen, de koning kon gewoon met een Griek op de foto dus het zal allemaal wel meevallen...
1300699064003158016 2020-09-01 15:36:37 +0800 <WestlandseGaab> @NPORadio1 @SpraakmakersOp1 Als dat zou moeten laat dan de partijen die het hier constant over hebben het regelen. Ik noem een @groenlinks maar die partij is witter dan wit.
