1319454673439436803 2020-10-23 09:44:43 +0800 <GreatSouledSam> @REALTinyBird KITCHEN TABLE
1319454492589514753 2020-10-23 09:43:59 +0800 <GreatSouledSam> @WhaleOil2 Poor fella
1319454407382237184 2020-10-23 09:43:39 +0800 <GreatSouledSam> @GPrime85 Very very nice
1319454255720370177 2020-10-23 09:43:03 +0800 <GreatSouledSam> Biden loves talking about my kitchen table.
1319425538629509121 2020-10-23 07:48:56 +0800 <GreatSouledSam> @Nortuet Thanks 18
1319424343798128643 2020-10-23 07:44:11 +0800 <GreatSouledSam> @cenkpesos @redrobotgt @jack Yooooo
1319422607775682560 2020-10-23 07:37:18 +0800 <GreatSouledSam> @ScreensDB Trunks is looking kinda different
1319420982436777984 2020-10-23 07:30:50 +0800 <GreatSouledSam> @onewalleee I'm glad his hair is lighter now it looks better
1319420832498831367 2020-10-23 07:30:14 +0800 <GreatSouledSam> @Mr_Blepe @WesternGroyp Henlo
1319386097265352706 2020-10-23 05:12:13 +0800 <GreatSouledSam> @Emp_Honkatine @El_Chemo_Lurks Thank you my friend
1319374350966022150 2020-10-23 04:25:32 +0800 <GreatSouledSam> @whois_John_Galt @RealBasedFrid So many cuts, I can only imagine what it's like unedited
1319371317657931784 2020-10-23 04:13:29 +0800 <GreatSouledSam> @WeirdCatHQ Ok
1319363048889602050 2020-10-23 03:40:38 +0800 <GreatSouledSam> @saracen_slacker 😎👌
1319358201368842242 2020-10-23 03:21:22 +0800 <GreatSouledSam> @saracen_slacker Every time you post this knife I get more jealous. They're out of stock whenever I check.
1319357650254135306 2020-10-23 03:19:10 +0800 <GreatSouledSam> @CNNnewsroom cool
1319355806320611328 2020-10-23 03:11:51 +0800 <GreatSouledSam> @whois_John_Galt Yes captain
1319349374544236545 2020-10-23 02:46:17 +0800 <GreatSouledSam> @Souls_101 I know it from Jojo mostly
1319337370207064064 2020-10-23 01:58:35 +0800 <GreatSouledSam> @RealBasedFrid At least you made them get a little fatter
1319335264100274179 2020-10-23 01:50:13 +0800 <GreatSouledSam> @TheHinduDindu Superpower 2021
1319333362960576513 2020-10-23 01:42:40 +0800 <GreatSouledSam> @TIME So?
1319326347018313732 2020-10-23 01:14:47 +0800 <GreatSouledSam> @RealBasedFrid Congrats!
1319313027783675905 2020-10-23 00:21:52 +0800 <GreatSouledSam> @WeirdCatHQ Its not like I did it alone. I can understand you not wanting to see such a thing. But there are many who value the information and truth of what happened here.  https://t.co/BUkZqGZsDD
1319310433518583812 2020-10-23 00:11:33 +0800 <GreatSouledSam>  https://t.co/S3rDDtEE2I
1319309915433979904 2020-10-23 00:09:30 +0800 <GreatSouledSam> @WeirdCatHQ That's what the girl who posted it did, not me.
1319309477624090629 2020-10-23 00:07:45 +0800 <GreatSouledSam> @WeirdCatHQ @CocaineComics I dont know why you would think I don't care about the person being tortured, I wouldn't have shared it if I didn't care.  You could argue the same thing about the girl who I quoted.
1319308701333860355 2020-10-23 00:04:40 +0800 <GreatSouledSam> @WeirdCatHQ My old comic is a comment on the real issue of an underdeveloped continent. I don't gain anything. I probably will lose people due to the graphic nature of the footage.  But its important that the video is shared, mere words are met with "you colonizer". I'm sorry its upset you.
1319306739959947266 2020-10-22 23:56:52 +0800 <GreatSouledSam> @WeirdCatHQ If nobody shares the video nobody knows it ever happened.
1319306139742425090 2020-10-22 23:54:29 +0800 <GreatSouledSam> @PerfectCell8948 Perfectly racist.
1319305798040899588 2020-10-22 23:53:08 +0800 <GreatSouledSam> @LacklusterLiz HORNY POLICE!!
1319305275103416322 2020-10-22 23:51:03 +0800 <GreatSouledSam> @WeirdCatHQ The truth is important
1319301702093340674 2020-10-22 23:36:51 +0800 <GreatSouledSam>  https://t.co/ovM5dHGGOC
1319278973050707970 2020-10-22 22:06:32 +0800 <GreatSouledSam> @groyperhulkhoga @mich_zoomer HELL YEAAAHHH BROTHERRRR
1319270265013080065 2020-10-22 21:31:56 +0800 <GreatSouledSam> @GamebredFighter Thank you
1319262575562018816 2020-10-22 21:01:23 +0800 <GreatSouledSam> @whois_John_Galt Fuuuuck
1319105747599429634 2020-10-22 10:38:12 +0800 <GreatSouledSam> @QckDaddyCoze  https://t.co/hrkqq9KG8T
1319103699638157313 2020-10-22 10:30:04 +0800 <GreatSouledSam> @Reach4ACopsGun @crypto1ith I did, acid was better but I won't take either again. They were fun though.
1319102441216970752 2020-10-22 10:25:04 +0800 <GreatSouledSam> @crypto1ith @Reach4ACopsGun This reminds me of acid
1319100424847265792 2020-10-22 10:17:03 +0800 <GreatSouledSam> @saracen_slacker 😎
1319091199677005824 2020-10-22 09:40:24 +0800 <GreatSouledSam> @Honey_Bud @KozyKoala_ Me too
1319075343119024129 2020-10-22 08:37:23 +0800 <GreatSouledSam> @LivingScribe It really is that easy
1319063170334547968 2020-10-22 07:49:01 +0800 <GreatSouledSam> @MrPumpkinFace1 In what way does that make you look like a pussy lol
1319052348585631744 2020-10-22 07:06:01 +0800 <GreatSouledSam> @saracen_slacker God I wish
1319048899034841090 2020-10-22 06:52:18 +0800 <GreatSouledSam> @saracen_slacker Catfish, I want to live blind in the mud and bite some guys hand
1319048522692501510 2020-10-22 06:50:49 +0800 <GreatSouledSam> @saracen_slacker Hope I come back as a fish next life
1319024433294704640 2020-10-22 05:15:05 +0800 <GreatSouledSam> @TheHinduDindu Based frogs
1319022551042084864 2020-10-22 05:07:37 +0800 <GreatSouledSam> @hereliesthighs Yes
1319022456963780609 2020-10-22 05:07:14 +0800 <GreatSouledSam> @ScreensDB Kinda wild how strong these guys were.
1319022022106796032 2020-10-22 05:05:30 +0800 <GreatSouledSam> @NYDailyNews @PennGSE I dont masturbate at work, no
1319021724193738752 2020-10-22 05:04:19 +0800 <GreatSouledSam> @nocturne_bat Not me
1319010186967896064 2020-10-22 04:18:29 +0800 <GreatSouledSam> @RealBasedFrid My cat hates when I make his claws pop out like that, can't help it tho
1318971783018614790 2020-10-22 01:45:53 +0800 <GreatSouledSam> @DoctorNiggasaki @RealBasedFrid IS CALLED I CHAIN, YOU ARE JUST TYPE I AND PEOPLE TYPE OTHER LETTERS TO FINISH WORD. MOST HUMOROUS!
1318943085913661447 2020-10-21 23:51:51 +0800 <GreatSouledSam> @WeirdCatHQ Hes just trad
1318938733316628483 2020-10-21 23:34:33 +0800 <GreatSouledSam> @marwilliamson Congrats on terrifying your child
1318928464066629635 2020-10-21 22:53:44 +0800 <GreatSouledSam> @ScadLenton Nice 😎👌
1318922159616557066 2020-10-21 22:28:41 +0800 <GreatSouledSam> @PandasAndVidya True
1318914728811499523 2020-10-21 21:59:10 +0800 <GreatSouledSam> God forbid we let some old boomers get the flu
1318911015099224066 2020-10-21 21:44:24 +0800 <GreatSouledSam> @Tabascodood @TheHinduDindu From my experience they can have quite a capacity for it given the right circumstances
1318891918038863872 2020-10-21 20:28:31 +0800 <GreatSouledSam> @RealBasedFrid Good morning Fra- Uh, Frid
1318889622232043521 2020-10-21 20:19:24 +0800 <GreatSouledSam> @ZackTaylorFA Can't imagine how his parents feel
1318884280186118150 2020-10-21 19:58:10 +0800 <GreatSouledSam> @ZoopWolf Yes
1318882229507006464 2020-10-21 19:50:01 +0800 <GreatSouledSam> @ReaICosy P
1318747068517797888 2020-10-21 10:52:56 +0800 <GreatSouledSam> @mamafishe omg very cute
1318734298472534016 2020-10-21 10:02:12 +0800 <GreatSouledSam> @anxietythedemon No
1318727295016861697 2020-10-21 09:34:22 +0800 <GreatSouledSam> @ridley_cristao Loss is a political compass
1318722183095529473 2020-10-21 09:14:03 +0800 <GreatSouledSam> @ProudColonizer @realDharmapala Take a wild guess
1318713196572803074 2020-10-21 08:38:21 +0800 <GreatSouledSam> @mamafishe Sorry
1318712482739998725 2020-10-21 08:35:31 +0800 <GreatSouledSam> @RealBasedFrid  https://t.co/lkdGrgvaSn
1318712189327466497 2020-10-21 08:34:21 +0800 <GreatSouledSam> @Tenacious_Greek For me its wings, purely out of my ability to find vegetarian versions of the others.  Wings remain a horrifically tempting and irreplaceable delicacy that I miss every day
1318710556304560130 2020-10-21 08:27:51 +0800 <GreatSouledSam> @onewalleee That's why they're fun
1318681567754158086 2020-10-21 06:32:40 +0800 <GreatSouledSam> @WeirdCatHQ Now try a Chinese masseuse they do even more
1318670878738157572 2020-10-21 05:50:11 +0800 <GreatSouledSam> @orange_hat_bro @CrowDeviant @Yofinks Cmon man🤢
1318667946257010688 2020-10-21 05:38:32 +0800 <GreatSouledSam> @saracen_slacker I've been fasting for almost 30 hours and this looks fantastic
1318643781755936768 2020-10-21 04:02:31 +0800 <GreatSouledSam> @RealBasedFrid lol
1318639621815894019 2020-10-21 03:45:59 +0800 <GreatSouledSam> @ZoopWolf I wish
1318635072979959810 2020-10-21 03:27:55 +0800 <GreatSouledSam> @DrBirdgang Max is better
1318621985358925825 2020-10-21 02:35:54 +0800 <GreatSouledSam> @Jali_Cat @senatemajldr @LindseyGrahamSC @SenateGOP How did he adopt his kids again? Surely it was all legal and easily tracable right?
1318618599188287489 2020-10-21 02:22:27 +0800 <GreatSouledSam> @CoatlKuro @thinkimreal That doesn't explain anything. Why would you need someone in charge a thousand miles away? Texas would be fine by itself.
1318615174643896321 2020-10-21 02:08:50 +0800 <GreatSouledSam> @BasedOrc But orange man bad
1318614909421260800 2020-10-21 02:07:47 +0800 <GreatSouledSam> @LivingScribe Dudes stay rockin'
1318611999534841857 2020-10-21 01:56:13 +0800 <GreatSouledSam> @ZoopWolf 😳 thank you mr zoop
1318611804457701378 2020-10-21 01:55:27 +0800 <GreatSouledSam> @MrPumpkinFace1 Thank you my friend  https://t.co/TRCL3SDPX5
1318610779948593155 2020-10-21 01:51:23 +0800 <GreatSouledSam> @anxietythedemon STOP IT
1318610027834445828 2020-10-21 01:48:23 +0800 <GreatSouledSam> @MuseumSpace @MrPumpkinFace1 I have never been polled irl, so I don't trust them. I have been polled on twitter, so I trust them.  Sinple reallly
1318609299799683072 2020-10-21 01:45:30 +0800 <GreatSouledSam> @thinkimreal Balkanize the US
1318608420040282113 2020-10-21 01:42:00 +0800 <GreatSouledSam> @hundsnus Yes.
1318596953895260160 2020-10-21 00:56:26 +0800 <GreatSouledSam> @Ezylderg @Styx666Official TETSUUOOOOOO!!!
1318590654981824512 2020-10-21 00:31:25 +0800 <GreatSouledSam> @Goodtweet_man No way lol
1318588939305951236 2020-10-21 00:24:35 +0800 <GreatSouledSam> yeah, nah  https://t.co/49ln73JPan
1318580274993762304 2020-10-20 23:50:10 +0800 <GreatSouledSam> @FrenReport Looks like some Tibetan graffiti artist got carried away
1318566391004516353 2020-10-20 22:55:00 +0800 <GreatSouledSam> @NoGuiltStoic Yes. Such is completely ignored by many in the modern world.
1318563600756334592 2020-10-20 22:43:54 +0800 <GreatSouledSam> @NoGuiltStoic Follow the 3rd precept
1318563020738527232 2020-10-20 22:41:36 +0800 <GreatSouledSam> @TheJeffBridges Nothing is fucked here, Dude
1318558920357576709 2020-10-20 22:25:18 +0800 <GreatSouledSam> @meenaharris @KamalaHarris Congrats on getting grifted
1318558407264264196 2020-10-20 22:23:16 +0800 <GreatSouledSam> @LiangHanWei6 thank you my friend are wisdom
1318557548384079872 2020-10-20 22:19:51 +0800 <GreatSouledSam> @nudejoebiden @Bathtub_FGC lmao oh do you think so??
1318540601076404225 2020-10-20 21:12:31 +0800 <GreatSouledSam> @WeirdCatHQ &gt;wake up, middle of the night &gt;find the trusty tube sock &gt;fap time "Huh this feels warm and wet wtf &gt;turn on light &gt;gf used the cum sock as a wipe
1318538714558222336 2020-10-20 21:05:01 +0800 <GreatSouledSam> @WeirdCatHQ Use the sanitary wipes ffs
1318400169671593987 2020-10-20 11:54:29 +0800 <GreatSouledSam> @Rainfrog2 @ErikMunstermann God I wish that was me
1318398776093048832 2020-10-20 11:48:57 +0800 <GreatSouledSam> @inkblotistan gn
1318397540816048128 2020-10-20 11:44:03 +0800 <GreatSouledSam> @that_groyper *Tim Allen noise*
1318391540201521156 2020-10-20 11:20:12 +0800 <GreatSouledSam> @Bvrlygroyp I couldn't in good conscience impact the world that much either way.
1318390386444931074 2020-10-20 11:15:37 +0800 <GreatSouledSam> @Tenacious_Greek I have no idea, not a coiner myself
1318378236825509888 2020-10-20 10:27:20 +0800 <GreatSouledSam> @Tenacious_Greek Tell them you invest exclusively in dogecoin
1318371818160488450 2020-10-20 10:01:50 +0800 <GreatSouledSam> @wisefungus @BasedTerriermon I'm just gonna catpost more often the more you guys complain
1318369727878778880 2020-10-20 09:53:31 +0800 <GreatSouledSam> @BasedTerriermon Thanks for the input
1318364835189526531 2020-10-20 09:34:05 +0800 <GreatSouledSam> @CocaineComics @hasanthehun Drag him!
1318361700253507586 2020-10-20 09:21:37 +0800 <GreatSouledSam> @0ozymandias My horny friend
1318360336773373952 2020-10-20 09:16:12 +0800 <GreatSouledSam>  https://t.co/v5Rsi2mmCZ
1318331212763639808 2020-10-20 07:20:29 +0800 <GreatSouledSam> @saracen_slacker Next you're gonna say you don't actually cook
1318323827613536257 2020-10-20 06:51:08 +0800 <GreatSouledSam> Tweets that limit who can reply? Not very libertarian. Open the borders, Steve!
1318323316223021057 2020-10-20 06:49:06 +0800 <GreatSouledSam> @that_groyper Its very fun, I like it
1318289220600029185 2020-10-20 04:33:37 +0800 <GreatSouledSam> @sunlightsabre @UrsusCaecus They should have to compete for space on the freeway like I have to. MOVE OVER LANCE IM LATE FOR WORK!  https://t.co/APlCmzR4fM
1318286482654846977 2020-10-20 04:22:44 +0800 <GreatSouledSam> @sunlightsabre @UrsusCaecus I demand 0 bike paths
1318285174875049985 2020-10-20 04:17:32 +0800 <GreatSouledSam> @MrPumpkinFace1 Too much attachment
1318275890355314694 2020-10-20 03:40:39 +0800 <GreatSouledSam> @ecologyofgavin 3
1318275776295374849 2020-10-20 03:40:12 +0800 <GreatSouledSam> @DProximus Wait a minute!
1318275534221119488 2020-10-20 03:39:14 +0800 <GreatSouledSam> @DiabeetusSquad @WeirdCatHQ u wot  https://t.co/PpvZky3sPD
1318273445801635840 2020-10-20 03:30:56 +0800 <GreatSouledSam> @Virescence Cozy
1318271748878499840 2020-10-20 03:24:11 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye I have been vegetarian for a long time.  You cant stop projecting and acting like you know everything.
1318268232931942401 2020-10-20 03:10:13 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye I hate murder
1318266845707853825 2020-10-20 03:04:42 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye nice projection, I don't do that either
1318266384363720706 2020-10-20 03:02:52 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye &gt;not murdering a baby means you hate women lol
1318265692278448134 2020-10-20 03:00:07 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye Thanks Obama-  https://t.co/XfLVbZVqEg
1318265262538432513 2020-10-20 02:58:25 +0800 <GreatSouledSam> @CocaineComics 🕵️‍♂️🕉
1318264784480047105 2020-10-20 02:56:31 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye You literally admire a guy who bombed a wedding.
1318263994617126912 2020-10-20 02:53:23 +0800 <GreatSouledSam> @saracen_slacker  https://t.co/NsaS8b2ETu
1318263803973427206 2020-10-20 02:52:37 +0800 <GreatSouledSam> @MrPumpkinFace1 "Like a video game? Join the military!" What the fuck lmao
1318263378708672516 2020-10-20 02:50:56 +0800 <GreatSouledSam> @Foxymilkies @CocaineComics @ThudPanels @WeirdCatHQ My friend made me a free, high quality drawing. Relax.
1318263049644609536 2020-10-20 02:49:37 +0800 <GreatSouledSam> @MuseumSpace @Relaxmye He would not be one of the pronoun-blasting commies that make up the current left.  https://t.co/095CDvk0AA
1318260467031330816 2020-10-20 02:39:22 +0800 <GreatSouledSam> @Bruce_Warrior27 @WeirdCatHQ Cringe
1318258803767496710 2020-10-20 02:32:45 +0800 <GreatSouledSam> @MuseumSpace @mysticrob @Dracusds123 @giggachin @MrPumpkinFace1 @timheidecker "Saving endangered species is just one more arrogant attempt by humans to control nature. It’s arrogant meddling; it’s what got us in trouble in the first place. Doesn’t anybody understand that? Interfering with nature." Cool guy
1318256196034363394 2020-10-20 02:22:23 +0800 <GreatSouledSam> Bruh @weirdcathq is better at drawing Sam than I will ever be. #NewProfilePic  https://t.co/kpSFCFRZUs
1318255642105286658 2020-10-20 02:20:11 +0800 <GreatSouledSam> @MuseumSpace @mysticrob @Dracusds123 @giggachin @MrPumpkinFace1 @timheidecker Now post what he said about environmentalists
1318240172220293124 2020-10-20 01:18:43 +0800 <GreatSouledSam> @Brigonius Yeah I'm going to keep playing it as a normal run too, its great
1318215342099959814 2020-10-19 23:40:03 +0800 <GreatSouledSam> @primeshiturself @MrPumpkinFace1 What does any of your cringe bio have to do with a cursor
1318214645849690112 2020-10-19 23:37:17 +0800 <GreatSouledSam> @primeshiturself @MrPumpkinFace1 What the fuck are you rambling about
1318212906165673986 2020-10-19 23:30:22 +0800 <GreatSouledSam> well that was rough  Thanks for watching see you next time  https://t.co/7MTn50dWaM
1318210211413446657 2020-10-19 23:19:40 +0800 <GreatSouledSam> &gt;catch an Eevee &gt;box it until stone &gt;almost lose Bug Of The Day &gt;Watson time  https://t.co/riO7ssLIGg
1318194338116022274 2020-10-19 22:16:35 +0800 <GreatSouledSam> Broly is down, good job Bug Of The Day!  https://t.co/liH3E9YSeh
1318194189595717633 2020-10-19 22:16:00 +0800 <GreatSouledSam> @OfficerMaga Yeah Zigger picks up a lot of cool stuff. I don't look forward to having to use him as a meat shield.
1318188070424973314 2020-10-19 21:51:41 +0800 <GreatSouledSam> About to take on Broly, here's the squad. Just caught Abby and I'm a b-big fan.  https://t.co/siLCpnDwl5
1318178596989657088 2020-10-19 21:14:02 +0800 <GreatSouledSam>  https://t.co/p3Uq76YnQg
1318174157348143111 2020-10-19 20:56:24 +0800 <GreatSouledSam> @TheHinduDindu Who took this video of my wife
1318171584738316288 2020-10-19 20:46:10 +0800 <GreatSouledSam> @WeirdCatHQ No, not everyone. But if you try and only focus on the good, it will seem to be all there is.
1318166852678438912 2020-10-19 20:27:22 +0800 <GreatSouledSam> @WeirdCatHQ 🙏 people here want the best for you
1318163217462546433 2020-10-19 20:12:55 +0800 <GreatSouledSam> @Jonny_Bonk henlo fren
1318155764851220480 2020-10-19 19:43:19 +0800 <GreatSouledSam> New Frog Comic  https://t.co/jyznP6iCYa
1318033854662311938 2020-10-19 11:38:53 +0800 <GreatSouledSam> @WaveMeltzer @HondaCivNat I'm so sorry
1318032405534486529 2020-10-19 11:33:07 +0800 <GreatSouledSam> @JeffreyFull @MrPumpkinFace1 @McDiezel3 @timheidecker Seethe
1318024366114877440 2020-10-19 11:01:11 +0800 <GreatSouledSam> @JeffreyFull @MrPumpkinFace1 @McDiezel3 @timheidecker Cope
1318021422250340357 2020-10-19 10:49:29 +0800 <GreatSouledSam> @JeffreyFull @CommissionerIs @MarcosMalakos @timheidecker  https://t.co/K2iMJo7h9I
1318015067036782593 2020-10-19 10:24:14 +0800 <GreatSouledSam> @thehill Okay?
1318008703002476544 2020-10-19 09:58:56 +0800 <GreatSouledSam> @whois_John_Galt Oh man
1317999203939946496 2020-10-19 09:21:12 +0800 <GreatSouledSam> @Ratticus6 Can't be out jogging if you're busy meditating
1317980558929047553 2020-10-19 08:07:06 +0800 <GreatSouledSam> @AlexSaiz10 Happy birthday!
1317980162542194696 2020-10-19 08:05:32 +0800 <GreatSouledSam> @Really_Comics very based
1317979709448355842 2020-10-19 08:03:44 +0800 <GreatSouledSam> @WeirdCatHQ @NothingOOC  https://t.co/6db2LFazx8
1317967680910098433 2020-10-19 07:15:56 +0800 <GreatSouledSam> @borderblackshi1 Yes
1317966187351973891 2020-10-19 07:10:00 +0800 <GreatSouledSam> @that_groyper That's badass
1317965954769424384 2020-10-19 07:09:04 +0800 <GreatSouledSam> &gt;because the roman empire  not quite
1317910737361145857 2020-10-19 03:29:40 +0800 <GreatSouledSam> @ChitoLovesYou @EBG325 "Excessive gore" was the reason 🙄
1317887523226591233 2020-10-19 01:57:25 +0800 <GreatSouledSam> @WeirdCatHQ @MikeMeld t-tum
1317867089873555457 2020-10-19 00:36:13 +0800 <GreatSouledSam> @TennyTennison2 @OLDLADYBOOBZ Judging by his lisp I don't think he'll be very welcome in Honduras
1317861057805881346 2020-10-19 00:12:15 +0800 <GreatSouledSam> @rigney @timheidecker &gt;Scottish  https://t.co/WHrLGTjaMI
1317853457995452416 2020-10-18 23:42:03 +0800 <GreatSouledSam> @ThudPanels @MrPumpkinFace1 @margotnuclear @timheidecker short temper
1317853188943470598 2020-10-18 23:40:59 +0800 <GreatSouledSam> @BruckStrongo @TK_YO_GH_TS @mysticrob @timheidecker The walls in the United States senate have a fasces on them. You live in a fascistic nation.
1317852420509229057 2020-10-18 23:37:56 +0800 <GreatSouledSam> @MrPumpkinFace1 @margotnuclear @timheidecker lol Don't worry you aren't missing out. I'm surprised I'm not blocked, I can only assume he wants to lurk these white knight replies
1317830487587553284 2020-10-18 22:10:47 +0800 <GreatSouledSam> @kohiwonomitai Careful!
1317829355167506432 2020-10-18 22:06:17 +0800 <GreatSouledSam> @donaldsangry @timheidecker Apparently
1317824318890541056 2020-10-18 21:46:16 +0800 <GreatSouledSam> I laughed out loud when I realized I had been reported for having a zombie pfp, which apparently violates the TOS. So I guess @timheidecker has inadvertently made me laugh at something now. Congrats!
1317821680459390976 2020-10-18 21:35:47 +0800 <GreatSouledSam> @goymoder @kohiwonomitai @timheidecker Pretty sad
1317756210238586882 2020-10-18 17:15:37 +0800 <GreatSouledSam> @norsinid @friedflud Spooky
1317698428621803521 2020-10-18 13:26:01 +0800 <GreatSouledSam> wtf is a womxn  https://t.co/fpAZVNlfjy
1317684049872388096 2020-10-18 12:28:53 +0800 <GreatSouledSam> @chinkdeath This looks like my cat a lot
1317680432545136640 2020-10-18 12:14:31 +0800 <GreatSouledSam> @Groypu Sad
1317679500247896064 2020-10-18 12:10:48 +0800 <GreatSouledSam> laughing my ass off at the white knights reporting my Halloween pfp  https://t.co/X68hftzQlP
1317677577268613120 2020-10-18 12:03:10 +0800 <GreatSouledSam> @Desotom3 @timheidecker Yeah exactly
1317674083522383872 2020-10-18 11:49:17 +0800 <GreatSouledSam> @McDiezel3 @GidleyToupee Tim of course
1317673643531509766 2020-10-18 11:47:32 +0800 <GreatSouledSam> @shinymocchi He rt'd it while crying into his hand so yeah the white knights came charging in
1317673318749753346 2020-10-18 11:46:15 +0800 <GreatSouledSam> @Salazarsalmon @timheidecker Yikes
1317672894776942600 2020-10-18 11:44:33 +0800 <GreatSouledSam> @StonetossPickle @proboo_east @timheidecker It was cringe from attempt 1
1317671361289048065 2020-10-18 11:38:28 +0800 <GreatSouledSam> @PatSajakGroyper Typical whimpering
1317670901454954497 2020-10-18 11:36:38 +0800 <GreatSouledSam> @Salazarsalmon @timheidecker Mitch Hedberg
1317669469670547456 2020-10-18 11:30:57 +0800 <GreatSouledSam> &gt;he bothered to reply to this Consider me not shocked
1317663210028281856 2020-10-18 11:06:04 +0800 <GreatSouledSam> I dont think I've ever laughed at anything @timheidecker has made or been in.
1317648187709063168 2020-10-18 10:06:23 +0800 <GreatSouledSam> @AuraTaxonomist I also must commend you on the lengthy session
1317645534178496518 2020-10-18 09:55:50 +0800 <GreatSouledSam> @TeamSaveAmerica Should have gone at em
1317645159836901377 2020-10-18 09:54:21 +0800 <GreatSouledSam> @Virescence @TheHinduDindu Who took a screen of my post
1317644243813486593 2020-10-18 09:50:43 +0800 <GreatSouledSam> @suchaone Iron crown
1317643799456342018 2020-10-18 09:48:57 +0800 <GreatSouledSam> @ManletSouls M-oh-n-keh
1317643507205636099 2020-10-18 09:47:47 +0800 <GreatSouledSam> @autismpsycho I feel like I've followed you a dozen times
1317638086969405442 2020-10-18 09:26:15 +0800 <GreatSouledSam> @KingAsh1983 @robbie_couch Based
1317637079644446720 2020-10-18 09:22:14 +0800 <GreatSouledSam> @KingFrenly Teachers pet 🤭
1317592965787901953 2020-10-18 06:26:57 +0800 <GreatSouledSam> This is the 2nd @MrPumpkinFace1 fan art I've done and I'm pretty happy with it.  https://t.co/3KsrDtQ0xB
1317514341843898369 2020-10-18 01:14:31 +0800 <GreatSouledSam> @ThudPanels He is tough to get right, I think it's because he has had so much plastic surgery.  Here is my best attempt.  https://t.co/pzbAJcDj4d
1317513681383677953 2020-10-18 01:11:54 +0800 <GreatSouledSam> @kohiwonomitai That is a good thing
1317498237947940865 2020-10-18 00:10:32 +0800 <GreatSouledSam> @CNN Ok good
1317487730830594049 2020-10-17 23:28:47 +0800 <GreatSouledSam> @that_groyper Scary
1317487430572904450 2020-10-17 23:27:35 +0800 <GreatSouledSam> drawing frogs and blakpipo rn (right now)
1317477872878211072 2020-10-17 22:49:37 +0800 <GreatSouledSam> @TheHinduDindu Unapologetically what-ish??
1317467631696433153 2020-10-17 22:08:55 +0800 <GreatSouledSam> @NeptuneLiberty Libertarian Filth checking in
1317462656677220357 2020-10-17 21:49:09 +0800 <GreatSouledSam> @that_groyper I enjoy the bugs.
1317462136642207747 2020-10-17 21:47:05 +0800 <GreatSouledSam> @WVeefin Its way faster and is more of a traditional shonen story imo The 2003 anime has some deeper meaning to it
1317319064956620801 2020-10-17 12:18:34 +0800 <GreatSouledSam> @angelharlansw @that_groyper Why not 5,000,000?
1317317895517622277 2020-10-17 12:13:55 +0800 <GreatSouledSam> @RealBasedFrid Doordash is cringe im all about that uber eats
1317314756227772416 2020-10-17 12:01:27 +0800 <GreatSouledSam> @Nuclear_Onion &gt;i love my Asian husbando  &gt;redemption
1317313591666708480 2020-10-17 11:56:49 +0800 <GreatSouledSam> @snekqueg  https://t.co/4vRRbnSa9z
1317312684413587457 2020-10-17 11:53:13 +0800 <GreatSouledSam> The 2003 Fullmetal Alchemist anime is better.  This is an objective fact.
1317280076816355330 2020-10-17 09:43:38 +0800 <GreatSouledSam> @saracen_slacker Getting the permits can't be easy
1317279096347512832 2020-10-17 09:39:45 +0800 <GreatSouledSam> @dog_marv What an absolute r*t*rd
1317277531335053313 2020-10-17 09:33:31 +0800 <GreatSouledSam> @ScadLenton It is an opportunity for him to help you, and gain positive Karma. Learning to accept assistance in tough times can be hard, but there is good in it to be seen.
1317276486475415552 2020-10-17 09:29:22 +0800 <GreatSouledSam> @dog_marv Everything is better with an aesthetic stock
1317216848425910274 2020-10-17 05:32:24 +0800 <GreatSouledSam> &gt;tfw  https://t.co/2I8htIKRpI
1317203193688973313 2020-10-17 04:38:08 +0800 <GreatSouledSam> @Gunmetal20 @hereliesthighs No you don't I can still see it vividly I wish I'd never seen it
1317195734907760643 2020-10-17 04:08:30 +0800 <GreatSouledSam> @saracen_slacker I like Tusk
1317195611691749377 2020-10-17 04:08:00 +0800 <GreatSouledSam> @ZoomerClips @animehitIer dune
1317195321680814082 2020-10-17 04:06:51 +0800 <GreatSouledSam> @WeirdCatHQ 🤗
1317194893115129856 2020-10-17 04:05:09 +0800 <GreatSouledSam> @WeirdCatHQ &gt;don't follow me dang must not be about me
1317184946641997827 2020-10-17 03:25:38 +0800 <GreatSouledSam> @PageSix Ok
1317174460273872896 2020-10-17 02:43:57 +0800 <GreatSouledSam> @Brigonius Complete national dex by chronosplit
1317168065373704193 2020-10-17 02:18:33 +0800 <GreatSouledSam> @Pug_Apu @Flood_the_zone jogging teens
1317163068833648641 2020-10-17 01:58:41 +0800 <GreatSouledSam> @KlaytonSMH Romhack- "Compete National Dex Edition" by Chronosplit
1317158531984990210 2020-10-17 01:40:40 +0800 <GreatSouledSam> @TheWeatherGroyp God wills it
1317158311985283076 2020-10-17 01:39:47 +0800 <GreatSouledSam> FINALLY got a 1st encounter that isn't a normal catch in this game and it's a fucking potato with eyes  https://t.co/KOG70G7t1t
1317158129344401408 2020-10-17 01:39:04 +0800 <GreatSouledSam> @Metalmario121 Yeah Tentacruel is still bretty gud tho so if it doesn't die it'll be good
1317155478334525443 2020-10-17 01:28:32 +0800 <GreatSouledSam> &gt;obtain rod &gt;go fishing 10 ft apart &gt;??? &gt;profit  https://t.co/OTJ110Cs7c
1317151436313157634 2020-10-17 01:12:28 +0800 <GreatSouledSam> @Izklu Please don't tell her
1317146833253240832 2020-10-17 00:54:11 +0800 <GreatSouledSam> Dolan is FUCKING dead  https://t.co/q5ZcwcLzDE
1317143829779238918 2020-10-17 00:42:15 +0800 <GreatSouledSam> &gt;this rom hack has all national dex Pokémon in it at various points- Pikachu, Sentret etc &gt;every 1st encounter I get has been a normal encounter despite this &gt;this is my team going in against Roxanne Ok i guess  https://t.co/F1Ek7Z5IF0
1317138741207719938 2020-10-17 00:22:01 +0800 <GreatSouledSam> Oh Jesus  https://t.co/VDxjVyAioD
1317131124871729152 2020-10-16 23:51:45 +0800 <GreatSouledSam> @OfficerMaga my zigga  https://t.co/JAG1vvvhmf
1317129124809498624 2020-10-16 23:43:49 +0800 <GreatSouledSam> @antoniodelotero This is great
1317125267555495936 2020-10-16 23:28:29 +0800 <GreatSouledSam> @biped_k I've caught two more and both died immediately
1317124656323792903 2020-10-16 23:26:03 +0800 <GreatSouledSam> @OD_Zire Its just emerald with all the pokemon at the time. I've had bad luck lol
1317114016918130688 2020-10-16 22:43:47 +0800 <GreatSouledSam> @TheWeatherGroyp Good morning, sunny morning
1317113600230760448 2020-10-16 22:42:07 +0800 <GreatSouledSam> Started a Nuzlocke, please pray for my lads  https://t.co/k6qigsmfsp
1317097660248170496 2020-10-16 21:38:47 +0800 <GreatSouledSam>  https://t.co/8mfnHwK2HX
1317087296236277761 2020-10-16 20:57:36 +0800 <GreatSouledSam> This has to be a joke.
1317087047639879682 2020-10-16 20:56:37 +0800 <GreatSouledSam> @RealBasedFrid henlo
1317083749549563906 2020-10-16 20:43:30 +0800 <GreatSouledSam> @realGandhifrn Chad
1317083264058855425 2020-10-16 20:41:35 +0800 <GreatSouledSam> @ZoopWolf I'm sorry my friend. Take care.
1317080651498225664 2020-10-16 20:31:12 +0800 <GreatSouledSam> @ReaICosy That's cute but also wildly unhealthy
1317080485747707905 2020-10-16 20:30:32 +0800 <GreatSouledSam> @VaushV @RationalDis Why are you making up bullshit?
1317080029394849792 2020-10-16 20:28:43 +0800 <GreatSouledSam> @ZoopWolf Mutuals 4life
1317071464441565190 2020-10-16 19:54:41 +0800 <GreatSouledSam> @ZackTaylorFA @stone_toss I always assumed these were the same guy
1317065337502924807 2020-10-16 19:30:21 +0800 <GreatSouledSam> @onewalleee @BrittanyVenti Hey that's the Bug of the Day!!
1316951199304830983 2020-10-16 11:56:48 +0800 <GreatSouledSam> @whois_John_Galt @yakov456 Mmhmm
1316928969661448193 2020-10-16 10:28:28 +0800 <GreatSouledSam> @ManletSouls No, but close
1316920755880427520 2020-10-16 09:55:50 +0800 <GreatSouledSam> Testing  https://t.co/jc8p2iPxr2
1316850785775497222 2020-10-16 05:17:47 +0800 <GreatSouledSam> At least we both agree the Constitution wasn't written for over half of this current country lol
1316847382219419650 2020-10-16 05:04:16 +0800 <GreatSouledSam> @quinnfetrow @MrPumpkinFace1 @realDonaldTrump @nypost 18 followers lol
1316825299871559681 2020-10-16 03:36:31 +0800 <GreatSouledSam> @TuckersCokeDen They killed Cream of Wheat guy and Aunt Jemima
1316823116614717442 2020-10-16 03:27:51 +0800 <GreatSouledSam> The kind             The kind  of man                of man  she wants           I am  https://t.co/hSy7NqfxfX
1316819396413841410 2020-10-16 03:13:04 +0800 <GreatSouledSam> @WhaleOil2 hypnotic
1316816763632472065 2020-10-16 03:02:36 +0800 <GreatSouledSam> @Shakeenz @nbc Bet you keep cashing the checks though
1316813485666336768 2020-10-16 02:49:34 +0800 <GreatSouledSam> @nix_lad very nice follicles king
1316813367261179905 2020-10-16 02:49:06 +0800 <GreatSouledSam> @Relaxmye @DrBirdgang They're oppressing minorities smdh
1316812802443665408 2020-10-16 02:46:51 +0800 <GreatSouledSam> @ZoomerClips @zoomer31853901 yoooo
1316803504820887552 2020-10-16 02:09:55 +0800 <GreatSouledSam> @DrBirdgang F
1316800566736171008 2020-10-16 01:58:14 +0800 <GreatSouledSam> @LacklusterLiz The modern phenomena of all of that is the most misogynistic pattern of behavior in decades.
1316797718711468032 2020-10-16 01:46:55 +0800 <GreatSouledSam> @fleshlightbug @gutsthebadass Take the pillpill
1316790919161675776 2020-10-16 01:19:54 +0800 <GreatSouledSam> @saracen_slacker I'll try my best but no promises
1316789630746886145 2020-10-16 01:14:47 +0800 <GreatSouledSam> Vegeta was rockin yoga pants to work before it was cool
1316771798063734785 2020-10-16 00:03:55 +0800 <GreatSouledSam> @Titsandnuggies pillpilled
1316738939575767041 2020-10-15 21:53:21 +0800 <GreatSouledSam> @that_groyper Wow!
1316728479308828672 2020-10-15 21:11:47 +0800 <GreatSouledSam> @GroyperKhan @ecco000 @that_groyper Kyogre  https://t.co/NhBHIycURM
1316710025398833152 2020-10-15 19:58:28 +0800 <GreatSouledSam> @gargamelbern @hundsnus This doesn't have holes
1316709923712102406 2020-10-15 19:58:03 +0800 <GreatSouledSam> @hundsnus I have one of those but in our house it's the cheese shovel
1316709169345552385 2020-10-15 19:55:03 +0800 <GreatSouledSam> @TheHinduDindu She does it while standing horizontally on a tree
1316708388106047491 2020-10-15 19:51:57 +0800 <GreatSouledSam> @nocturne_bat American here- My family across the pond think my coffee consumption is excessive.
1316698385697705984 2020-10-15 19:12:12 +0800 <GreatSouledSam> @RealBasedFrid GM  https://t.co/9bwNdKRROr
1316697748033413120 2020-10-15 19:09:40 +0800 <GreatSouledSam> @therkester @gabrielbelmondo This is what happens when you don't let nerds run things.
1316589401531715584 2020-10-15 11:59:09 +0800 <GreatSouledSam> @MrPumpkinFace1 Reply with no likes
1316580893998354433 2020-10-15 11:25:20 +0800 <GreatSouledSam> @taberu_wo Thank you my friend
1316580447737065473 2020-10-15 11:23:34 +0800 <GreatSouledSam> @0_0bi Nice!
1316579860375105541 2020-10-15 11:21:14 +0800 <GreatSouledSam> @MrPumpkinFace1 The holo-what? [USER WAS BANNED FOR THIS POST]
1316578875112132609 2020-10-15 11:17:19 +0800 <GreatSouledSam> I have no idea what it's powers would be but I can sing the song from memory  https://t.co/77XXpTI3zh
1316567390776328194 2020-10-15 10:31:41 +0800 <GreatSouledSam> @that_groyper I can hear this
1316548310606450688 2020-10-15 09:15:52 +0800 <GreatSouledSam> @Pickuptruckdude Yes I do
1316536467947216897 2020-10-15 08:28:48 +0800 <GreatSouledSam> @KingFrenly No
1316525269105213440 2020-10-15 07:44:18 +0800 <GreatSouledSam> @AldousMartin091 You are reading at this exact moment
1316525179347111936 2020-10-15 07:43:57 +0800 <GreatSouledSam> @DrBirdgang @mamafishe @Ratticus6 G
1316516277884723201 2020-10-15 07:08:34 +0800 <GreatSouledSam> @hundsnus Fuck em
1316491185838530562 2020-10-15 05:28:52 +0800 <GreatSouledSam> @WesternGroyp Joggers always jog in groups
1316466923689910272 2020-10-15 03:52:28 +0800 <GreatSouledSam> @wisefungus Uhhh maybe I did have an acct but i haven't been on it in a while
1316440580772118530 2020-10-15 02:07:47 +0800 <GreatSouledSam> @hundsnus Realize what you truly want
1316431304569892866 2020-10-15 01:30:55 +0800 <GreatSouledSam> @coralus_SF My bets on azure
1316427630007193602 2020-10-15 01:16:19 +0800 <GreatSouledSam> @mkolken I'm so sorry
1316401124723904517 2020-10-14 23:31:00 +0800 <GreatSouledSam> @JackPosobiec lol
1316387793556381697 2020-10-14 22:38:01 +0800 <GreatSouledSam> @swamwave Knees: weak
1316376691711913985 2020-10-14 21:53:55 +0800 <GreatSouledSam> @protestantwind So true
1316355169068691456 2020-10-14 20:28:23 +0800 <GreatSouledSam> @Nortuet Oh no
1316354695095607297 2020-10-14 20:26:30 +0800 <GreatSouledSam> @gurlfren1 @DurerGroyp @TheElephantFrog @dowenotrevenge @MYSTICALGRYP777 O
1316352447212912640 2020-10-14 20:17:34 +0800 <GreatSouledSam> @nocturne_bat This thicc bitch  https://t.co/ofvk4UkBnZ
1316352024901025793 2020-10-14 20:15:54 +0800 <GreatSouledSam> @RealBasedFrid G!M!
1316351939303682051 2020-10-14 20:15:33 +0800 <GreatSouledSam> @VaushV Treated nice? lmao
1316332982320459777 2020-10-14 19:00:13 +0800 <GreatSouledSam> @HeadHatchet @analytical_shit 😳
1316217078655971329 2020-10-14 11:19:40 +0800 <GreatSouledSam> @busy_bard Happening everywhere fren
1316215874169245699 2020-10-14 11:14:53 +0800 <GreatSouledSam> @read_the_gita @Jimbostyl @SaulEidSnaikh Thank you
1316215826295517187 2020-10-14 11:14:41 +0800 <GreatSouledSam> @Jimbostyl @SaulEidSnaikh Kali a little baddie tho 😳
1316213671467642880 2020-10-14 11:06:08 +0800 <GreatSouledSam> @busy_bard @Xrcalo 4chan was trying to make pedobear catch on with the Biden supporters last month iirc
1316213056981135360 2020-10-14 11:03:41 +0800 <GreatSouledSam> @onewalleee Wonderful content from you as always
1316210138898935808 2020-10-14 10:52:05 +0800 <GreatSouledSam> @dog_rates What was Ralphie's real name?
1316198449499574278 2020-10-14 10:05:38 +0800 <GreatSouledSam> @Virescence @realDonaldTrump Hi drunkies I'm dad
1316196335096418304 2020-10-14 09:57:14 +0800 <GreatSouledSam> @Virescence @realDonaldTrump Biden for ❌resident
1316194947184427008 2020-10-14 09:51:43 +0800 <GreatSouledSam> @owenbroadcast You've never heard of kanye?
1316193285900247040 2020-10-14 09:45:07 +0800 <GreatSouledSam> @JiuJitsuGroyper Good luck my friend. I will pray for you but you should be okay!
1316181775266316289 2020-10-14 08:59:23 +0800 <GreatSouledSam> Holy freakin' crap Lois! It's Sam from Twitter!!  @petervisit  https://t.co/70QXOKC6rA
1316150385795567616 2020-10-14 06:54:39 +0800 <GreatSouledSam> @AllBonesJones00 I cant stop myself
1316146939650609152 2020-10-14 06:40:57 +0800 <GreatSouledSam> @that_groyper You could get put in a journal!
1316140936947208192 2020-10-14 06:17:06 +0800 <GreatSouledSam> @3rdTiens Right now I'm on a McCree streak, but lately I've been doing Sigma and Lucio.
1316124054953365507 2020-10-14 05:10:01 +0800 <GreatSouledSam> Overwatch during Halloween is my guilty pleasure
1316123161310703616 2020-10-14 05:06:28 +0800 <GreatSouledSam> @MatthewTheStoat @1eggwhite I like it as is
1316122713199706112 2020-10-14 05:04:41 +0800 <GreatSouledSam> @that_groyper I'm sorry
1316122090089701376 2020-10-14 05:02:13 +0800 <GreatSouledSam> @that_groyper Looks like Spider Man
1316121422746525697 2020-10-14 04:59:34 +0800 <GreatSouledSam> @HonkHogan10 I dont think you can be those things and also be "ok"
1316120303848820738 2020-10-14 04:55:07 +0800 <GreatSouledSam> @mamafishe Baby comes first!
1316103700251701248 2020-10-14 03:49:08 +0800 <GreatSouledSam> @NoHighwayOption @PittPaleocon Monkeys 👏🏻 are 👏🏻 cute 👏🏻 not 👏🏻 Is
1316102906467233792 2020-10-14 03:45:59 +0800 <GreatSouledSam> @onewalleee "Guess I'm laying down now"
1316101999688134657 2020-10-14 03:42:23 +0800 <GreatSouledSam> @orange_hat_bro Hello
1316101281606512645 2020-10-14 03:39:32 +0800 <GreatSouledSam> @dog_marv @VentisHugeTits cool
1316069808841068544 2020-10-14 01:34:28 +0800 <GreatSouledSam> @KingFrenly Take the horse-and-buggy-pill
1316065910222999552 2020-10-14 01:18:58 +0800 <GreatSouledSam> @HonkHogan10 Thank you sir hh
1316055787672928257 2020-10-14 00:38:45 +0800 <GreatSouledSam> @LewdLolian @Rada69053970 @ISandwhiches Perhaps the wish just lobotomized them
1316038547523149824 2020-10-13 23:30:15 +0800 <GreatSouledSam> @debrajsaunders Yeah me too
1316028587921690628 2020-10-13 22:50:40 +0800 <GreatSouledSam> @DProximus F
1316026171574767623 2020-10-13 22:41:04 +0800 <GreatSouledSam> @NoContextGTS Hush!
1316024873030828034 2020-10-13 22:35:54 +0800 <GreatSouledSam> @Lorcanaaa Oui
1316024402325118976 2020-10-13 22:34:02 +0800 <GreatSouledSam> @HeadHatchet I remember getting this in Shonen Jump as a kid and thinking it was hilarious.
1316022157034496003 2020-10-13 22:25:07 +0800 <GreatSouledSam> @Thinkwert Cute couple
1316020612326813702 2020-10-13 22:18:59 +0800 <GreatSouledSam> @SenWarren It is barbaric. And murder.
1316020327734865925 2020-10-13 22:17:51 +0800 <GreatSouledSam> @PureIdeologyBot well
1316016893623332865 2020-10-13 22:04:12 +0800 <GreatSouledSam> @dog_o_war Do they know Elmo is a puppet?
1316015001384091654 2020-10-13 21:56:41 +0800 <GreatSouledSam> @Lizziesaurus @NotABurnerAccou @ImagineThis9 who tf is kenny
1316014293226201093 2020-10-13 21:53:52 +0800 <GreatSouledSam> @tedcruz @JimCarrey No he isn't
1316012460621660160 2020-10-13 21:46:35 +0800 <GreatSouledSam> @Lizziesaurus @ImagineThis9 I guarantee the person posting this is over 50 years old.
1316009972753334272 2020-10-13 21:36:42 +0800 <GreatSouledSam> "If you were in their place-" I'd be grateful to not be dead and eat my free food in my free shelter in peace.
1316008452766883840 2020-10-13 21:30:40 +0800 <GreatSouledSam> @DumetellaSuperb Don't worry bird fren I would never eat you
1316001250366959616 2020-10-13 21:02:02 +0800 <GreatSouledSam> @ccmembersonly Oh dang. Never surfed so I have no scale as to how dangerous or difficult such a thing would be.
1316000929745899520 2020-10-13 21:00:46 +0800 <GreatSouledSam> @Breaking911 Don't worry it's just property
1316000399304912898 2020-10-13 20:58:39 +0800 <GreatSouledSam> @ccmembersonly That looks kinda fun
1315992152023937024 2020-10-13 20:25:53 +0800 <GreatSouledSam> @timheidecker @YouTube Damn you're a wimp
1315988430598410243 2020-10-13 20:11:06 +0800 <GreatSouledSam> @that_groyper Those comments are disgusting
1315982968498925569 2020-10-13 19:49:24 +0800 <GreatSouledSam> Genie Comic Number 3 🧞‍♂️  https://t.co/JWgIiiRZcJ
1315857886866796545 2020-10-13 11:32:22 +0800 <GreatSouledSam> @onewalleee Well yeah he's Marvex Jones
1315856994381844481 2020-10-13 11:28:49 +0800 <GreatSouledSam> @bnlking @Goodtweet_man Good work!
1315853274218717184 2020-10-13 11:14:02 +0800 <GreatSouledSam> @mamafishe @Ratticus6 WE DIG GIANT RO-BOTS
1315852260962897920 2020-10-13 11:10:01 +0800 <GreatSouledSam> @Ratticus6 Haven't thought about that show in years
1315824886456123393 2020-10-13 09:21:14 +0800 <GreatSouledSam> @Ratticus6 Based rat
1315793744252329985 2020-10-13 07:17:29 +0800 <GreatSouledSam> @SatanGroyper Thanks
1315789747378421761 2020-10-13 07:01:36 +0800 <GreatSouledSam> @DrBirdgang I'll have to look into them!
1315779755917148163 2020-10-13 06:21:54 +0800 <GreatSouledSam> One of my hobbies is researching Christianity alongside Buddhism and comparing the two. Today I was looking deeply at Judas and the message Christians and Buddhists can take from him.  His sad betrayal matches the notion of denouncing worldly attachment in favor of the spirit.  https://t.co/s5zqJz52oY
1315734210007756805 2020-10-13 03:20:55 +0800 <GreatSouledSam> @hereliesthighs I was like "ooohhhhh I get it now"
1315684258716028928 2020-10-13 00:02:26 +0800 <GreatSouledSam> @GlycineGuido @dowenotrevenge I got blocked for calling him Nicky the Knife
1315684170191044610 2020-10-13 00:02:05 +0800 <GreatSouledSam> @dowenotrevenge Welcome to the club!
1315683360145113094 2020-10-12 23:58:51 +0800 <GreatSouledSam> @DrBirdgang Zing!
1315683160366239745 2020-10-12 23:58:04 +0800 <GreatSouledSam> @mamafishe Very very good stuff!
1315682987623755776 2020-10-12 23:57:23 +0800 <GreatSouledSam> Not now babe I'm jelqing
1315682084002947073 2020-10-12 23:53:47 +0800 <GreatSouledSam> @BeansHype Who allowed this
1315665984456404993 2020-10-12 22:49:49 +0800 <GreatSouledSam> @GPrime85 This is a very very good one
1315644807516225537 2020-10-12 21:25:40 +0800 <GreatSouledSam> @ScottMGreer Make it your pfp
1315644275116441600 2020-10-12 21:23:33 +0800 <GreatSouledSam> @DaftPina cope
1315518422684446720 2020-10-12 13:03:27 +0800 <GreatSouledSam> @BigDave_Rules @BigStinkyBabby Very nice
1315471067486527490 2020-10-12 09:55:17 +0800 <GreatSouledSam> @saracen_slacker Not me
1315470984963555328 2020-10-12 09:54:57 +0800 <GreatSouledSam> @KingFrenly I'm sorry 😔
1315461243583500288 2020-10-12 09:16:15 +0800 <GreatSouledSam> @peppasox MY GOD
1315445150064279552 2020-10-12 08:12:18 +0800 <GreatSouledSam> Communists ruin everything.  https://t.co/3k3L67oxmq
1315439998733373449 2020-10-12 07:51:50 +0800 <GreatSouledSam> @Babbumcgee A discord server. I don't really get much out of the platform anyway, I'm a twitter n***a 4 life
1315437780495892481 2020-10-12 07:43:01 +0800 <GreatSouledSam> @AryanCowboy Yes
1315437608521158659 2020-10-12 07:42:20 +0800 <GreatSouledSam> &gt;getting booted from the server again but this time for literally no reason I guess I need to take the hint  https://t.co/rcY9UsA9lb
1315417631369949186 2020-10-12 06:22:57 +0800 <GreatSouledSam> @POTUStrucker Cheer up fren!
1315406817166602240 2020-10-12 05:39:58 +0800 <GreatSouledSam> @OneyNG Thanks for the tip
1315405729776439297 2020-10-12 05:35:39 +0800 <GreatSouledSam> @Ant0on1000 Get em
1315405002664534023 2020-10-12 05:32:46 +0800 <GreatSouledSam> @AryanCowboy *wipes mouth* Right here sir!
1315404796954845185 2020-10-12 05:31:57 +0800 <GreatSouledSam> @peepilled @NickJFuentes I will pray for peace between you my friend
1315157271668760577 2020-10-11 13:08:22 +0800 <GreatSouledSam> @whois_John_Galt I think so
1315150266409332737 2020-10-11 12:40:32 +0800 <GreatSouledSam> @unrulyforester F
1315117740886237184 2020-10-11 10:31:17 +0800 <GreatSouledSam> @WeirdCatHQ @coolchicblonde You're a bitch to rake
1315116656163774464 2020-10-11 10:26:59 +0800 <GreatSouledSam> @HonkHogan10 Mutuals 4 life
1315012589211058178 2020-10-11 03:33:27 +0800 <GreatSouledSam> If I see one more post about the snake cunt statue I'm gonna lose my mind
1315011606271733760 2020-10-11 03:29:33 +0800 <GreatSouledSam> @MrPumpkinFace1 Happy birthday my friend
1314972879893790728 2020-10-11 00:55:40 +0800 <GreatSouledSam> @saracen_slacker That's actually... based
1314965322311643139 2020-10-11 00:25:38 +0800 <GreatSouledSam> @mamafishe Oh man can I get in line? Just a regular one, I can use it after Halloween!
1314937897351557121 2020-10-10 22:36:39 +0800 <GreatSouledSam> @ciircuit1  https://t.co/lRTJJzocud
1314931269810163713 2020-10-10 22:10:19 +0800 <GreatSouledSam> @delDenZen fffffffffffffffffffffFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUU
1314928209776046080 2020-10-10 21:58:10 +0800 <GreatSouledSam> @realGandhifrn Way too many dudes simping for this 5/10 drug whore
1314922836620972033 2020-10-10 21:36:48 +0800 <GreatSouledSam> @mamafishe Vibin
1314783554409201664 2020-10-10 12:23:21 +0800 <GreatSouledSam> @AllBonesJones00 @GPrime85 She's Cuban
1314778865307451392 2020-10-10 12:04:43 +0800 <GreatSouledSam> @GPrime85 Sombra is based
1314644843726020608 2020-10-10 03:12:10 +0800 <GreatSouledSam> @Ant0on1000 @hedge_wik I trace pretty much all my art
1314644486178443268 2020-10-10 03:10:45 +0800 <GreatSouledSam> @WeirdCatHQ I am very excited for your fantastic artwork!
1314641451523899392 2020-10-10 02:58:41 +0800 <GreatSouledSam> @mamafishe Damn!
1314640865126735874 2020-10-10 02:56:21 +0800 <GreatSouledSam> based
1314639137392201734 2020-10-10 02:49:29 +0800 <GreatSouledSam> @WeirdCatHQ I miss when you were nice  Light blue / pink
1314638447882252289 2020-10-10 02:46:45 +0800 <GreatSouledSam> @Howlingmutant0 @samelpan cool
1314636626388291584 2020-10-10 02:39:31 +0800 <GreatSouledSam> Lot of Islamophobia in the replies
1314635944251863040 2020-10-10 02:36:48 +0800 <GreatSouledSam> @WeirdCatHQ You tell me mine first
1314627457887154177 2020-10-10 02:03:05 +0800 <GreatSouledSam> @BGrillin Turn it on
1314621773770633216 2020-10-10 01:40:30 +0800 <GreatSouledSam> @sayakapie @Breaking911 lol the ratio
1314607414881259521 2020-10-10 00:43:26 +0800 <GreatSouledSam> @WeirdCatHQ  https://t.co/XqPWh696nB
1314594224092971009 2020-10-09 23:51:01 +0800 <GreatSouledSam> @wisefungus They're cute and fuzzy
1314594094132482050 2020-10-09 23:50:30 +0800 <GreatSouledSam> @Goodtweet_man Judge Tweetman
1314587127183794177 2020-10-09 23:22:49 +0800 <GreatSouledSam> @HenpeckedHal @saracen_slacker
1314586857150308356 2020-10-09 23:21:45 +0800 <GreatSouledSam> @WeirdCatHQ Got a real life chuckle out of me
1314579976079896578 2020-10-09 22:54:24 +0800 <GreatSouledSam> @JadeinFaded Hey look it's the light saber she never used
1314579791878778883 2020-10-09 22:53:40 +0800 <GreatSouledSam> @WeirdCatHQ Just listen to it you punk
1314577803099222023 2020-10-09 22:45:46 +0800 <GreatSouledSam> @Andischa99 @LivingScribe Never heard it
1314577553361960962 2020-10-09 22:44:47 +0800 <GreatSouledSam> @WeirdCatHQ  https://t.co/KUVUZezqLC
1314575830056566786 2020-10-09 22:37:56 +0800 <GreatSouledSam> @AgarthanSynth They understand
1314568068144734214 2020-10-09 22:07:05 +0800 <GreatSouledSam> @ZoopWolf @SeanB1014 zoop
1314544152550539266 2020-10-09 20:32:03 +0800 <GreatSouledSam> @nix_lad I wear a bright pink suit to work, making my coworkers uncomfortable. This gives me great pleasure.
1314543802753970176 2020-10-09 20:30:40 +0800 <GreatSouledSam> @ShaneVonRussell You too my friend
1314543764061511680 2020-10-09 20:30:31 +0800 <GreatSouledSam> @Tabascodood Mayhaps...
1314532584597204994 2020-10-09 19:46:05 +0800 <GreatSouledSam> GM (gm)
1314521750844198912 2020-10-09 19:03:02 +0800 <GreatSouledSam> @Ratticus6 Please get that looked at by a doctor
1314392817192570881 2020-10-09 10:30:42 +0800 <GreatSouledSam> So I'm reading Saint Young Men and  https://t.co/wnxzxf5X5T
1314383764370358272 2020-10-09 09:54:44 +0800 <GreatSouledSam> @ccmembersonly Don't blame him for that one
1314380011789594624 2020-10-09 09:39:49 +0800 <GreatSouledSam> @Tenacious_Greek Go to bed!
1314379944173203456 2020-10-09 09:39:33 +0800 <GreatSouledSam> @Breaking911 Shameful
1314327019216404481 2020-10-09 06:09:15 +0800 <GreatSouledSam> @DrBirdgang  https://t.co/Bj3jNUVXw6
1314326463949221888 2020-10-09 06:07:02 +0800 <GreatSouledSam> @WeirdCatHQ @mamafishe They are watching yes I am astral projecting through them
1314316748787798017 2020-10-09 05:28:26 +0800 <GreatSouledSam> @chudmost @emmy600 @that_groyper What did you hallucinate?
1314316629866618880 2020-10-09 05:27:58 +0800 <GreatSouledSam> @that_groyper Please be careful my friend
1314316490582228994 2020-10-09 05:27:24 +0800 <GreatSouledSam> @mamafishe He looks very peaceful 😌
1314292311883472901 2020-10-09 03:51:20 +0800 <GreatSouledSam> @ZefirMarv Stickyyyyyyyy
1314290912533647362 2020-10-09 03:45:46 +0800 <GreatSouledSam> @ScadLenton @RealBasedFrid Just realized it's only 3 fingers
1314290509377163265 2020-10-09 03:44:10 +0800 <GreatSouledSam> @WeirdCatHQ didn't know you were asian
1314287236712628226 2020-10-09 03:31:10 +0800 <GreatSouledSam> @CosmoDiGirolamo @nomorehonk good goy
1314283638683508743 2020-10-09 03:16:52 +0800 <GreatSouledSam> @hundsnus @RealBasedFrid Thank you for showing me the way Phil
1314283500061638656 2020-10-09 03:16:19 +0800 <GreatSouledSam> @RealBasedFrid @hundsnus Hello my new friend who I have never met before
1314283049031471113 2020-10-09 03:14:31 +0800 <GreatSouledSam> @onewalleee Thank you Walleee
1314276597239894018 2020-10-09 02:48:53 +0800 <GreatSouledSam> @SurvivetheJive This is true
1314271091192401921 2020-10-09 02:27:00 +0800 <GreatSouledSam> @hereliesthighs Jokers Cokers &amp; Tokers  Formerly Rummys
1314268791929540609 2020-10-09 02:17:52 +0800 <GreatSouledSam> @Tenacious_Greek Man I hate 12s, good luck bud
1314266752369471488 2020-10-09 02:09:46 +0800 <GreatSouledSam> @Fash_Potatoes @HoteppuMoses @Vigil_Knoll @MrPumpkinFace1 @AaronStrasser1 lol
1314236964648955906 2020-10-09 00:11:24 +0800 <GreatSouledSam> @WesternCath Very cool thank you
1314236310434054147 2020-10-09 00:08:48 +0800 <GreatSouledSam> @AaronStrasser1 @MrPumpkinFace1 Let me know if you find it
1314216769926684672 2020-10-08 22:51:09 +0800 <GreatSouledSam> @doombadroid @BlokeUgly @Crrisgames Worth it
1314215536692166656 2020-10-08 22:46:15 +0800 <GreatSouledSam> @WeirdCatHQ 👨‍🍳
1314211332476956673 2020-10-08 22:29:33 +0800 <GreatSouledSam> @onewalleee 2 cute 4 me
1314210981367574531 2020-10-08 22:28:09 +0800 <GreatSouledSam> @AllBonesJones00  https://t.co/cK53E3bWPu
1314209069649985538 2020-10-08 22:20:33 +0800 <GreatSouledSam> @treylawney Subconscious repulsion or attraction
1314205460384288774 2020-10-08 22:06:13 +0800 <GreatSouledSam> Lord of the Rings movies are kind of boring.
1314202528205074433 2020-10-08 21:54:34 +0800 <GreatSouledSam>  https://t.co/MafiqJs3ka
1314201542833008640 2020-10-08 21:50:39 +0800 <GreatSouledSam> @THR Why isnt the man fat?
1314201369339981824 2020-10-08 21:49:57 +0800 <GreatSouledSam> @JonnyConk Thanks man
1314199215409639424 2020-10-08 21:41:24 +0800 <GreatSouledSam> Very creative. Just retweet it and say the exact same thing.
1314191873938993154 2020-10-08 21:12:13 +0800 <GreatSouledSam> @WeirdCatHQ I hope so
1314191610134003715 2020-10-08 21:11:11 +0800 <GreatSouledSam> &gt;tfw you win a debate so strongly that all your detectors can say is that a bug was on your head for a few seconds.  https://t.co/UwpMyOGZqe
1314190119814025219 2020-10-08 21:05:15 +0800 <GreatSouledSam> @AyYoItsYaBoi @Drexl_Raz Pokemon is objectively right wing
1314189750086107138 2020-10-08 21:03:47 +0800 <GreatSouledSam> @WeirdCatHQ I wish you hadn't killed it
1314187014280019969 2020-10-08 20:52:55 +0800 <GreatSouledSam> @WeirdCatHQ why would you do that
1314175293100371970 2020-10-08 20:06:20 +0800 <GreatSouledSam> @coralus_SF 😱 I would never sleep again. Half expected Cheap Trick to appear after seeing his back lol
1314163462499635202 2020-10-08 19:19:20 +0800 <GreatSouledSam> Link-  https://t.co/gxzI2AWJcM
1314163336012091397 2020-10-08 19:18:49 +0800 <GreatSouledSam> New Electricity comic.  https://t.co/RwJj0efRAu
1314044268881772544 2020-10-08 11:25:42 +0800 <GreatSouledSam> @TheBurgah What
1314041490167996416 2020-10-08 11:14:39 +0800 <GreatSouledSam> @ThudPanels This is the facts
1314038595808907264 2020-10-08 11:03:09 +0800 <GreatSouledSam> @TheWeatherGroyp  https://t.co/0cV2He9A2P
1314024800889835529 2020-10-08 10:08:20 +0800 <GreatSouledSam> @ShireenQudosi lol by what metric
1314023519261528065 2020-10-08 10:03:15 +0800 <GreatSouledSam> @hundsnus Drawing political comics on the internet
1314019775182405632 2020-10-08 09:48:22 +0800 <GreatSouledSam> @Virescence Thank you very much
1314019445489233927 2020-10-08 09:47:03 +0800 <GreatSouledSam> she is such a stupid bitch her wavering cracking voice is pathetic  https://t.co/IK0701Ea3i
1314016961534275585 2020-10-08 09:37:11 +0800 <GreatSouledSam> @realDharmapala He rocks
1314016783804891136 2020-10-08 09:36:29 +0800 <GreatSouledSam> @4floorsonemore5 Thank you my friend are wisdom
1313985813793959938 2020-10-08 07:33:25 +0800 <GreatSouledSam> @ThyGeekdomCome I'm so sorry. Thank you for sharing.
1313984362996793344 2020-10-08 07:27:39 +0800 <GreatSouledSam> @WeirdCatHQ yes you can I demand it
1313984191672078336 2020-10-08 07:26:58 +0800 <GreatSouledSam> @mamafishe He is growing powerful
1313980408653058050 2020-10-08 07:11:56 +0800 <GreatSouledSam> @WeirdCatHQ What did you vote
1313979659722391553 2020-10-08 07:08:58 +0800 <GreatSouledSam> @WeirdCatHQ @Ratticus6 @anxietythedemon 🤗
1313979571314753537 2020-10-08 07:08:37 +0800 <GreatSouledSam> ASAP
1313978897101402112 2020-10-08 07:05:56 +0800 <GreatSouledSam> @WeirdCatHQ @Ratticus6 @anxietythedemon Coza fall hehe funy
1313977092225327104 2020-10-08 06:58:45 +0800 <GreatSouledSam> @Ratticus6 @anxietythedemon Very based
1313945208984408065 2020-10-08 04:52:04 +0800 <GreatSouledSam> @TheWeatherGroyp ayoo *smacks lips*  U talm bout sum uh dat Uhhhhhhh Wethuh??
1313944809011392514 2020-10-08 04:50:29 +0800 <GreatSouledSam> @RTheSecond @DrBirdgang always has been
1313944743076864001 2020-10-08 04:50:13 +0800 <GreatSouledSam> @WeirdCatHQ mind games
1313918069450964993 2020-10-08 03:04:13 +0800 <GreatSouledSam> @ZoopWolf This is true
1313917518352912385 2020-10-08 03:02:02 +0800 <GreatSouledSam> @AllBonesJones00 I intentionally ignore the camera
1313901402008285187 2020-10-08 01:58:00 +0800 <GreatSouledSam> @ParisNotHarris @kenbone18 Keep crying statist
1313901360014856197 2020-10-08 01:57:49 +0800 <GreatSouledSam> @kenbone18 Awesome!
1313897546188828673 2020-10-08 01:42:40 +0800 <GreatSouledSam> @paintedWRLD The Joker doesn't ask riddles that's some other guy
1313897298401931264 2020-10-08 01:41:41 +0800 <GreatSouledSam> @ChatianGoat ah haha ha!
1313896769990864897 2020-10-08 01:39:35 +0800 <GreatSouledSam> @Shake11749866 He's nice enough but needs to be more daring in his parking endeavors
1313896138471342080 2020-10-08 01:37:05 +0800 <GreatSouledSam> @tonyposnanski @kenbone18 Proving them right lmao
1313888232598372352 2020-10-08 01:05:40 +0800 <GreatSouledSam> @nocturne_bat F
1313887925235572736 2020-10-08 01:04:26 +0800 <GreatSouledSam> @TheHinduDindu  https://t.co/gE8OZSXPDa
1313886993017909250 2020-10-08 01:00:44 +0800 <GreatSouledSam> I am that dude.  No I will not explain my reasoning to peons who can't understand.
1313873030272233472 2020-10-08 00:05:15 +0800 <GreatSouledSam> @FashyGopnik what else can you spell with "ginger"
1313872270243356672 2020-10-08 00:02:14 +0800 <GreatSouledSam> @BoulderLob @cragcastcomic2  https://t.co/bpRNiYC039
1313841715338522625 2020-10-07 22:00:49 +0800 <GreatSouledSam> @Ratticus6 I like her
1313835536373755907 2020-10-07 21:36:16 +0800 <GreatSouledSam> @SuperNotso Happy you are still with us my friend. I can see you are making it as positive as possible, which I admire greatly. Stay strong!
1313835027415863297 2020-10-07 21:34:15 +0800 <GreatSouledSam> @officialfregley habby birfdey
1313834397020418048 2020-10-07 21:31:44 +0800 <GreatSouledSam> @bigcum16 @LivingScribe I love Dr Evils reaction to "I have a gun in my room" lol You can see him just freeze
1313834194800443393 2020-10-07 21:30:56 +0800 <GreatSouledSam> @gragnorr L A W &amp; O R D E R
1313830074295042048 2020-10-07 21:14:34 +0800 <GreatSouledSam> @LivingScribe Yea
1313799688680812545 2020-10-07 19:13:49 +0800 <GreatSouledSam> @WeirdCatHQ aw shes trying her best
1313797259268587520 2020-10-07 19:04:10 +0800 <GreatSouledSam> @Bleppsama Can't stand dogs, hate em. Every last one
1313676831288160256 2020-10-07 11:05:38 +0800 <GreatSouledSam> @chinkdeath I didn't know cats laid eggs
1313665356834181123 2020-10-07 10:20:02 +0800 <GreatSouledSam> @ShaneVonRussell  https://t.co/2RFz0HSTIz
1313664386414915586 2020-10-07 10:16:11 +0800 <GreatSouledSam> @crypto_made @BirbInBirbOut Ok!
1313663070061957120 2020-10-07 10:10:57 +0800 <GreatSouledSam> @BirbInBirbOut Very true
1313663009693339648 2020-10-07 10:10:42 +0800 <GreatSouledSam> @crypto_made @BirbInBirbOut Ideally not
1313661812764803072 2020-10-07 10:05:57 +0800 <GreatSouledSam> @whois_John_Galt How is it?
1313660532877131776 2020-10-07 10:00:52 +0800 <GreatSouledSam> @DrBirdgang 🍈🍈😳
1313653836565839873 2020-10-07 09:34:15 +0800 <GreatSouledSam> @mamafishe No crying!  https://t.co/qmZizxND1m
1313568827377094657 2020-10-07 03:56:28 +0800 <GreatSouledSam> @WeirdCatHQ @BunnyQueen3 Is this from Hamilton
1313568714323832834 2020-10-07 03:56:01 +0800 <GreatSouledSam> @WeirdCatHQ What's your cup size
1313568433343266818 2020-10-07 03:54:54 +0800 <GreatSouledSam> @TheHinduDindu F
1313567132848922629 2020-10-07 03:49:44 +0800 <GreatSouledSam> @realDharmapala Not far off, Mrs Rowling!
1313567062556631040 2020-10-07 03:49:27 +0800 <GreatSouledSam> @mamafishe N
1313552068045606913 2020-10-07 02:49:52 +0800 <GreatSouledSam> @mamafishe Pretty sure they made a pokemon of it recently
1313546527776874498 2020-10-07 02:27:51 +0800 <GreatSouledSam> @TheBlondeDummy @cassandra_trask Not really
1313546356619915265 2020-10-07 02:27:10 +0800 <GreatSouledSam> @cassandra_trask @TheBlondeDummy ThIs iS tWitTeR nOt DeBaTe cLaSs
1313542298110758916 2020-10-07 02:11:02 +0800 <GreatSouledSam> @LpsOneill Very nice
1313540821438869506 2020-10-07 02:05:10 +0800 <GreatSouledSam> @cassandra_trask @TheBlondeDummy "My point is so obvious and easy to explain that I can't and won't explain it!"  https://t.co/w09rDcgUQD
1313534703690027009 2020-10-07 01:40:52 +0800 <GreatSouledSam> @cassandra_trask Not a single actual argument.  https://t.co/NYp3uFtTce
1313531929606737926 2020-10-07 01:29:50 +0800 <GreatSouledSam> @cassandra_trask It is. It's also racism.
