1343988592276877312 2020-12-30 02:33:45 +0800 <SauceEllis1> Why did mitch mcconnell block the $2000.00 dollar stimulus increase? Didn't you say that's what you wanted for the people? So, mitch is actually in charge of the republican party and not you donald?
1331483521576275971 2020-11-25 14:23:03 +0800 <SauceEllis1> Isn't the President of the United States of America elected by the Electoral College? So, why is Dumbass donald complaining about voter's fraud?
1331481943670657024 2020-11-25 14:16:47 +0800 <SauceEllis1> @VicToensing @realDonaldTrump @RudyGiuliani @parler @Twitter Isn't the President of the United States of America elected by the Electoral College and not by the popular vote? Congress voted his out.
1331481602799456260 2020-11-25 14:15:26 +0800 <SauceEllis1> @realDonaldTrump @BreitbartNews Doesn't the Electoral College elects the President of the United States of America? Congress voted you out not election fraud.
1328929369969004548 2020-11-18 13:13:46 +0800 <SauceEllis1> @realDonaldTrump what is the purpose of Electoral College?  https://t.co/n37egRoeUi
1325818927507779585 2020-11-09 23:13:59 +0800 <SauceEllis1> You aren't undisputed until you beat Devin Haney
1325818365806604289 2020-11-09 23:11:45 +0800 <SauceEllis1> You aren't undisputed until you beat Devin Haney
1325818172788912131 2020-11-09 23:10:59 +0800 <SauceEllis1> @TeofimoLopez in order to become undisputed you have to go through Devin Haney. Let us see how much of an email champion he is? Can we see the fight?
1325816446371426305 2020-11-09 23:04:07 +0800 <SauceEllis1> @Realdevinhaney Devin you have to go after Teofimo Lopez and Tank. Teofima called you the email champion. Aren't you looking to become undisputed?
1301583237261787140 2020-09-04 02:10:00 +0800 <SauceEllis1> Why are Democrats and Republicans playing with the peoples' livelihood? Just implement the same Stimulus Package as before and call it a day.
