1343924751002169345 2020-12-29 22:20:04 +0800 <Kommand05603205> @deWaalMagda Hey @Julius_S_Malema you should wear a mask to keep the shit that is coming out of your mouth in
1343685754694885377 2020-12-29 06:30:23 +0800 <Kommand05603205> @rlyBased @EGirlsPostingLs No!!!!  It's the missing link, tell the evolutionists
1343685013494235142 2020-12-29 06:27:26 +0800 <Kommand05603205> @BlaiseValarius @rlyBased Well said
1343631966839726081 2020-12-29 02:56:39 +0800 <Kommand05603205> @EGirlsPostingLs @rlyBased WTF is that
1343613685059772417 2020-12-29 01:44:00 +0800 <Kommand05603205> @rlyBased Israel is white European people, its the lost 10 tribes
1343608469803442177 2020-12-29 01:23:16 +0800 <Kommand05603205>  https://t.co/Soc6Gqj8z3
1343225345043017729 2020-12-28 00:00:52 +0800 <Kommand05603205> @_Calculator It was head to head with the left hand
1342569815073054721 2020-12-26 04:36:02 +0800 <Kommand05603205> @B92158037 @nordiskdna Can't unsee that
1342186903798476800 2020-12-25 03:14:29 +0800 <Kommand05603205> To all the brave men and women who are keeping us safe, we thank you for your sacrifice, so that we can be with our loved ones.  https://t.co/S7ilCsj4gb
1342088909514305538 2020-12-24 20:45:05 +0800 <Kommand05603205> @karynmaughan I have an average temperature of 36°C
1342085674040778753 2020-12-24 20:32:14 +0800 <Kommand05603205> @AltydBewus @GUNFRIENDLY_SA They are waiting for the allies to storm the beaches, D-Day is coming
1341986658141528065 2020-12-24 13:58:46 +0800 <Kommand05603205> @ChuckCallesto Yes yes yes
1341985717279449088 2020-12-24 13:55:02 +0800 <Kommand05603205> @HardKYSky @rlyBased I'm a racist since the 60s, I wasn't even born then
1341630239085047809 2020-12-23 14:22:29 +0800 <Kommand05603205>  https://t.co/rHPHxCaZMV
1341626368711389184 2020-12-23 14:07:07 +0800 <Kommand05603205> @realDonaldTrump @rlyBased I might not be American, but @realDonaldTrump is my president
1341383211759374337 2020-12-22 22:00:54 +0800 <Kommand05603205> @Bound2Liberty @JackLon09169906 Took him long enough
1341309209145733126 2020-12-22 17:06:50 +0800 <Kommand05603205> Soos vlieë op n drol  https://t.co/qxypDpsQcB
1341286268483883013 2020-12-22 15:35:40 +0800 <Kommand05603205> @Charley51120559 Doughnut? Where?
1341283523144069121 2020-12-22 15:24:46 +0800 <Kommand05603205> @HeynsMagda Baked beans is key
1341282833063677952 2020-12-22 15:22:01 +0800 <Kommand05603205> @LoKreLLiN It's not a vuvuzela
1341234967699976192 2020-12-22 12:11:49 +0800 <Kommand05603205> @GroypGersh @rlyBased All I heard was a a a a a a bla bla bla a a a a a a bla bla bla a a a a
1341233691050307587 2020-12-22 12:06:45 +0800 <Kommand05603205> @rlyBased To much Marvel movies dear,.... Maybe Wakanda will rise out of the sea
1341029506795102208 2020-12-21 22:35:24 +0800 <Kommand05603205> @1dwright @rlyBased Not enough
1340243313698492417 2020-12-19 18:31:21 +0800 <Kommand05603205> @MegaEvropa Yes
1340243212024332288 2020-12-19 18:30:56 +0800 <Kommand05603205> Pray for a president like @realDonaldTrump South Africa, we need someone like him,
1339935197840744450 2020-12-18 22:07:00 +0800 <Kommand05603205> @Seeker1Freedom @ahpdeb Jissssss ... I'm not going to sleep!!!!  https://t.co/fBNx0VtJLh
1339932872795414529 2020-12-18 21:57:46 +0800 <Kommand05603205> @ahpdeb @Seeker1Freedom The nose thing doesn't work anything else I can do
1339836827637788678 2020-12-18 15:36:07 +0800 <Kommand05603205> @Seeker1Freedom @ahpdeb Ok, please tell me what it is, my boss thinks there is something wrong with me
1339819671089012736 2020-12-18 14:27:56 +0800 <Kommand05603205> @ahpdeb @Seeker1Freedom Ha ha
1339810738559455233 2020-12-18 13:52:27 +0800 <Kommand05603205> @Seeker1Freedom Neeeeeeeeeee!!!!!!!!
1339806863915966465 2020-12-18 13:37:03 +0800 <Kommand05603205> @Seeker1Freedom I have OCD, I won't be able to sleep if I don't know what it is, please tell me.
1339796542740459520 2020-12-18 12:56:02 +0800 <Kommand05603205> @bangbangtan170 @siamdolo @ConCaracal @sihlemahamba27  https://t.co/9Pgm2QqoXW
1339539711359070208 2020-12-17 19:55:29 +0800 <Kommand05603205> @bangbangtan170 @siamdolo @ConCaracal @sihlemahamba27 Please 🙏 pretty PLEASE send me the facts, a website, a cell number of some that can tell me the story
1339538089505656832 2020-12-17 19:49:02 +0800 <Kommand05603205> @siamdolo @bangbangtan170 @ConCaracal @sihlemahamba27 History lesson 101. The Victor writes the history, sounds like your story got lost somewhere down Bloodriver
1339429256426885120 2020-12-17 12:36:34 +0800 <Kommand05603205> @rlyBased They were so busy teaching us mathematics and science they forgot to teach their own people back in Africa. Really smart move
1339428568347099138 2020-12-17 12:33:50 +0800 <Kommand05603205> @bangbangtan170 @siamdolo @ConCaracal @sihlemahamba27 What is embarrassing is that you believe fairy tales, and not recorded historical facts, it's a reflection of your IQ 🤔 and common sense.
1339240292814352386 2020-12-17 00:05:42 +0800 <Kommand05603205> @bangbangtan170 @siamdolo @ConCaracal @sihlemahamba27 I'm being sarcastic
1339202587791384576 2020-12-16 21:35:52 +0800 <Kommand05603205> @bangbangtan170 @siamdolo @ConCaracal @sihlemahamba27 Ok  I'm sorry, by the way everyone has their own way of telling stories, so there are different versions
1339188643135692802 2020-12-16 20:40:28 +0800 <Kommand05603205> @Blessing16dl @Jakomoeilik25 @siamdolo @ConCaracal @sihlemahamba27 Just remind me, if the floppy's won, why did you have the "struggle" you won, we lost. You ancestors are a bunch of cheats
1339187370948775937 2020-12-16 20:35:24 +0800 <Kommand05603205> @siamdolo @ConCaracal @sihlemahamba27 Who wrote your history? Oh wait you had to draw your history on cave walls.
1339186735553634306 2020-12-16 20:32:53 +0800 <Kommand05603205> @sihlemahamba27 I want to follow you prof but I think my intellect is not as low ... Ag I mean high as yours
1339186128533024769 2020-12-16 20:30:28 +0800 <Kommand05603205> @sihlemahamba27 Please leave the professor of history alone, he is drinking his bathwater.
1339185142531837958 2020-12-16 20:26:33 +0800 <Kommand05603205> @izanne_85 What speech? 😁
1338918582319788033 2020-12-16 02:47:20 +0800 <Kommand05603205> @lana_helberg Looks like a oil spill
1338917776853970945 2020-12-16 02:44:08 +0800 <Kommand05603205> @lana_helberg I speak Afrikaans, English and kak, talking kak must be up there
1338911205835091968 2020-12-16 02:18:01 +0800 <Kommand05603205> @twatterbaas  https://t.co/atzv11lquD
1338573159566598144 2020-12-15 03:54:45 +0800 <Kommand05603205> n Boer is niks sonder sy Boere vrou, hulle is die die krag wat Vader vir ons gegee het om ons sterk te hou, ons bemin elke vrou wat haar man  lief het en op bou, julle is ons alles. Boere nooi bo alles
1338428061017116676 2020-12-14 18:18:11 +0800 <Kommand05603205> @GreyWarrior1 @twatterbaas Hy steel omdat hy n fokkin dief is nie omdat hy honger is nie
1338427792208367616 2020-12-14 18:17:07 +0800 <Kommand05603205> @GreyWarrior1 @Desiree_Laverne Ha ha, he didn't hurt himself enough
1338412435204698112 2020-12-14 17:16:05 +0800 <Kommand05603205> @adamuhammad_ Ja nee
1338332782431531009 2020-12-14 11:59:35 +0800 <Kommand05603205> @rlyBased It's so easy, it's a shit load of dots
1338039073911558144 2020-12-13 16:32:29 +0800 <Kommand05603205> @Pule_junior @BOSBEER2006 @MARIUSBROODRYK @News24 @SAPoliceService  https://t.co/mLxUY7lj5l
1337695078832349187 2020-12-12 17:45:34 +0800 <Kommand05603205> @DesBailes @kalliekriel @afriforum Desmond...... you are such a fuck nutt, do you watch gay porn?
1337377768242356225 2020-12-11 20:44:41 +0800 <Kommand05603205> @rlyBased 🤜🏻💥🤛🏻
1337372065960243201 2020-12-11 20:22:02 +0800 <Kommand05603205> @NicAndersen @gatvolshenaaz @etvNewsSA The vaccine is from satan, I will not get it, condemn me then
1337351158348869633 2020-12-11 18:58:57 +0800 <Kommand05603205> @MegaEvropa Make your signs bigger, fuck then. European forever
1337281909152477184 2020-12-11 14:23:47 +0800 <Kommand05603205> @rlyBased Ha! I live in deepest darkest South Africa, a commie country on a commie continent, I will visit you, if you visit us
1336768942078124033 2020-12-10 04:25:26 +0800 <Kommand05603205> @rlyBased @ArtValley818_ We have a shortage of propellant, same shit different sauce
1336754093172400130 2020-12-10 03:26:26 +0800 <Kommand05603205> @ArtValley818_ @rlyBased Oooooh, I quiver with fear. She is trying to hard to be ominous, if I was an American I would stock up on ammo and more ammo
1336532533555630080 2020-12-09 12:46:02 +0800 <Kommand05603205> @LawOrder_za @Crime_SpotterSA @PeeMoTraffic Swiss cheese
1336532206194483201 2020-12-09 12:44:44 +0800 <Kommand05603205> @LawOrder_za @PeeMoTraffic Well done 🤜🏻💥🤛🏻
1336311418539405313 2020-12-08 22:07:24 +0800 <Kommand05603205> @MegaEvropa Love it
1336188495480688640 2020-12-08 13:58:57 +0800 <Kommand05603205> @snja22 Eyebrow Paramedic
1335857192130531329 2020-12-07 16:02:28 +0800 <Kommand05603205> @jacarandafm what are you doing to us!!!!, it's Monday!!!!!! Stop playing soppy Sara music. PLEASE it's depressing!!!!  @hotfm976 @mixfm
1335641898636238857 2020-12-07 01:46:58 +0800 <Kommand05603205> @ReadyFighterOne @rlyBased Keep the Nazis out of this one, they did it to themselves
1335641451988987904 2020-12-07 01:45:11 +0800 <Kommand05603205> @lottidot @eri_rozay @iChanelJ @simplyshakeila_ @DeeLaSheeArt @IndiaDionna There's fuck all in this world that can help you
1335641151160901633 2020-12-07 01:44:00 +0800 <Kommand05603205>  https://t.co/8mpqlpF4lw
1335640860105580545 2020-12-07 01:42:50 +0800 <Kommand05603205> Boere vat sy raad  https://t.co/rAAvWiy8Rl
1335640475940900873 2020-12-07 01:41:19 +0800 <Kommand05603205> @Landhaus_Heidi We need to fight racist wankers, bet you there would not be one white person there, get the matchies and tyretjies
1335142993033097216 2020-12-05 16:44:29 +0800 <Kommand05603205> @rlyBased Next step is the the "mark" on our hands and forehead
1334867593178603521 2020-12-04 22:30:09 +0800 <Kommand05603205> @rlyBased @xckpeach Jip it's a tough place
1334862189354774533 2020-12-04 22:08:41 +0800 <Kommand05603205> @xckpeach @rlyBased Who is this fuck tart, I'm white, and here in South Africa there is 164 laws discriminating against white people in the workplace, 🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻
1334857440144330753 2020-12-04 21:49:48 +0800 <Kommand05603205> @TheRavenous1 Fantastic, couldn't have said it better myself
1334856706329808898 2020-12-04 21:46:53 +0800 <Kommand05603205> @potatoqueen @rlyBased She might be trailer trash, but you....you are a jungle b....y
1334565446134226949 2020-12-04 02:29:32 +0800 <Kommand05603205> @magezacb @Ramakuwela We have more Zimbabweans here than in Zimbabwe, so yes it's our twenty and six hundred and seventh Provence
1334564450481922051 2020-12-04 02:25:34 +0800 <Kommand05603205> @Ramakuwela MP moerse potholes,
1334564240980643844 2020-12-04 02:24:44 +0800 <Kommand05603205> @MailOnline @ConCaracal Adolf just turned in his grave
1334563905641869316 2020-12-04 02:23:24 +0800 <Kommand05603205> @DonnyCass @GUNFRIENDLY_SA Right arm of the free world
1334563758023315460 2020-12-04 02:22:49 +0800 <Kommand05603205> One guy standing for his right to choose, idiots harassing him
1334561592810278912 2020-12-04 02:14:13 +0800 <Kommand05603205> Dumb as shit
1334425058731827200 2020-12-03 17:11:41 +0800 <Kommand05603205> To dumb to see what they are doing, free education is not going to help, nothing will help intact
1334238153918525440 2020-12-03 04:48:59 +0800 <Kommand05603205> @twatterbaas Crawling like the snskes they are,
1333759122873876480 2020-12-01 21:05:29 +0800 <Kommand05603205> 😢  https://t.co/TktHIHhkGR
1333737538570350592 2020-12-01 19:39:43 +0800 <Kommand05603205> @willempet Waar woorde
1333736324545740803 2020-12-01 19:34:54 +0800 <Kommand05603205> @RomanCabanac @ConCaracal You must be 40 something, or you had an awesome older brother (VIP)
1333635469838606336 2020-12-01 12:54:08 +0800 <Kommand05603205> @kevan_logic @GUNFRIENDLY_SA I have one
1333411647000621056 2020-11-30 22:04:44 +0800 <Kommand05603205> Can you imagine what KAK we will have to watch if this happins, Isidingo, 7de laan, I will go postal. Government moves to introduce rules around Netflix and other services in South Africa – BusinessTech  https://t.co/bkK1wMPLoi
1333403723784196098 2020-11-30 21:33:15 +0800 <Kommand05603205> @wandalouhike @JoeBiden Stop drinking your bathwater
1333317482417954817 2020-11-30 15:50:34 +0800 <Kommand05603205> @JoeBiden The conservatives are American not you libtarts, water and oil don't mix.
1333059175937662981 2020-11-29 22:44:09 +0800 <Kommand05603205> @its_me_rene @LoneStar_Skye Nee, hy is n halwe hout doos
1333031421997436928 2020-11-29 20:53:52 +0800 <Kommand05603205> @twatterbaas @jakepaul @nate_robinson Trip switch.....good night
1333030677743362048 2020-11-29 20:50:54 +0800 <Kommand05603205> @its_me_rene @bram_hanekom aka #HOLBORSEL daar is nie pille wat vir n libbedtel so  jy gaan werk nie, sorry, gaan hou hulle handjie vas, en sing kumbaya
1332922338199949317 2020-11-29 13:40:24 +0800 <Kommand05603205> @MegaEvropa South Africa 🤜🏻💥🤛🏻
1332734442863923201 2020-11-29 01:13:46 +0800 <Kommand05603205> @Angie68011411 I feel so much better now that we shared, when is the next group meeting?😁
1332623425542696960 2020-11-28 17:52:38 +0800 <Kommand05603205> @Angie68011411 Hi my name is Etienne and I'm a terrorist
1332615138441125890 2020-11-28 17:19:42 +0800 <Kommand05603205> @its_me_rene Ek is oortuig dat daar boere is met TLB's, grawe n MOERSE gat en dump die....... daar
1332604873439895552 2020-11-28 16:38:55 +0800 <Kommand05603205> @Rob_blogging 🖐🏻
1332604579012349953 2020-11-28 16:37:44 +0800 <Kommand05603205> Hoerkind van Gam
1332565748896714754 2020-11-28 14:03:27 +0800 <Kommand05603205> @twatterbaas Hy eet baby chocolates
1331598965964464131 2020-11-25 22:01:48 +0800 <Kommand05603205> @Kietsie_Katjie @BullieSmith86 @Jentina3DArtist Sy soek die klein outjie wat brum brum in die kar  maak
1331591605007114248 2020-11-25 21:32:33 +0800 <Kommand05603205> @Teddyvulgar @aleoniea You fucking burnt everything to the ground pophol
1331590627516162053 2020-11-25 21:28:40 +0800 <Kommand05603205> @Julius_S_Malema Couldn't say it better myself
1331507510776311808 2020-11-25 15:58:23 +0800 <Kommand05603205> @waldimar Verstik ek nou in my koffie, kan n "dr" so fokkin stupid wees, hy moet nie meer sy badwater drink nie
1331506352502550528 2020-11-25 15:53:47 +0800 <Kommand05603205> @aleoniea In APARTHEID times, 56% of tax went to the poor neglected natives, fuck all went to the whites, your mommy and daddy paid for your school, you just thought it was for free,
1331465106627186688 2020-11-25 13:09:53 +0800 <Kommand05603205> @why_notsay @Unathi_Kwaza Poetry I love it
1331453376085766150 2020-11-25 12:23:16 +0800 <Kommand05603205> @CassandraRules @twatterbaas I can tell you the USA will crumble if that happens, don't let the commies win fight with everything you have
1331450247076323329 2020-11-25 12:10:50 +0800 <Kommand05603205> @Julius_S_Malema Mooi
1331099573490749440 2020-11-24 12:57:23 +0800 <Kommand05603205> @SAPoliceService @GUNFRIENDLY_SA Your "boss" sat with that terrorist in the Senekal court breaking bread, check your 6 they don't like @SAPoliceService
1330949271680675840 2020-11-24 03:00:08 +0800 <Kommand05603205> @kulanicool @GUNFRIENDLY_SA Roasted
1330948462188392449 2020-11-24 02:56:55 +0800 <Kommand05603205> May the world see this!!!!!!
1330947283127578627 2020-11-24 02:52:14 +0800 <Kommand05603205> @twatterbaas Weet hierdie kluit wat hy sê? Fik maar hy is n .......
1330397958832009226 2020-11-22 14:29:25 +0800 <Kommand05603205> @Marly_USA Those idiots ask him a question, and don't give him a chance to answer, America I hat to say this, but you are fucked, my heart bleeds for @realDonaldTrump and his supporters
1330228398766116866 2020-11-22 03:15:39 +0800 <Kommand05603205> To all of the black parents in SA, don't send your kids to Brakenfel they are racist, keep the school white.
1330127592024846338 2020-11-21 20:35:05 +0800 <Kommand05603205> @UnmovedLee @Julius_S_Malema Please pritty please start your struggle ee are sick of you to
1329997153394102275 2020-11-21 11:56:46 +0800 <Kommand05603205> @Wendy94669657 Wonder wat dink sy oupa van die albino drol
1329996156093521921 2020-11-21 11:52:48 +0800 <Kommand05603205> @steynbeyers It's probably leaking to
1329995091268800514 2020-11-21 11:48:34 +0800 <Kommand05603205> @DailyAwesomeGun @GUNFRIENDLY_SA 3 and 10, FN FAL baby
1329818307969626115 2020-11-21 00:06:06 +0800 <Kommand05603205>  https://t.co/h47njIpFc3
1329817055600779276 2020-11-21 00:01:07 +0800 <Kommand05603205> @maxilee27 @ErnstRoets It's "criminal" not criminality
1329816311107555328 2020-11-20 23:58:10 +0800 <Kommand05603205> @SethMashaba @mynameisjerm @LoneStar_Skye Talk is cheap, money buys the Whiskey
1329789984849743876 2020-11-20 22:13:33 +0800 <Kommand05603205> @rizzo_pierre @Wendy94669657 He ha I'm a racist
1329789402860630016 2020-11-20 22:11:14 +0800 <Kommand05603205> @SethMashaba @mynameisjerm @LoneStar_Skye It's "wait and see"
1329787978391150597 2020-11-20 22:05:34 +0800 <Kommand05603205> @DiePlaasPatriot @GUNFRIENDLY_SA What did the firetruck do to get attacked? Did he pitch up with red trucks and didn't invite other colour trucks?
1329786386644393993 2020-11-20 21:59:15 +0800 <Kommand05603205> @SethMashaba @Flameless_Fire @mynameisjerm @LoneStar_Skye Our people faced greater men than you, you should know history repeats itself
1329750075489325058 2020-11-20 19:34:58 +0800 <Kommand05603205> @mynameisjerm @LoneStar_Skye Run like it's 1976
1329748543385591808 2020-11-20 19:28:52 +0800 <Kommand05603205> @willempet Trassie
1329435985017524224 2020-11-19 22:46:53 +0800 <Kommand05603205> @its_me_rene Never
1329432479846043657 2020-11-19 22:32:57 +0800 <Kommand05603205> @womenofeuropa_ We love u 2
1329306782552961025 2020-11-19 14:13:28 +0800 <Kommand05603205> @uMarhobane @ConCaracal All animals are equal, but some are more equal than others. I think the IQ is a bit low to realize that
1329137992414470146 2020-11-19 03:02:46 +0800 <Kommand05603205> @NazierPaulsen You detective skills is impressive, but your circles are better
1329136044407730176 2020-11-19 02:55:01 +0800 <Kommand05603205> @why_notsay @DerLydia @twatterbaas Van veeeeeeeêr af 🤜🏻💥🤛🏻, as hy die skoot hoor, dan weet hy  dit was nie vir hom nie
1329053009654013954 2020-11-18 21:25:04 +0800 <Kommand05603205> @DerLydia @twatterbaas Sy bullet proof gaan nie hou nie R1 slaan hard, fokkin hard
1329038130079477761 2020-11-18 20:25:57 +0800 <Kommand05603205> @twatterbaas Last thing I heard was "one bullet, on.................," And then the pitter patter of feet, from the running cowards
1329036576815534080 2020-11-18 20:19:46 +0800 <Kommand05603205> @twatterbaas Aai mens ek kry jou so jammer, jammer jy moet alleen eet alleen skiet, ek wens ek kom jou uit help maat Pta is ver
1329018842052505603 2020-11-18 19:09:18 +0800 <Kommand05603205> Gr8 job in fucking up SA we are proud of you
1328999084099858433 2020-11-18 17:50:47 +0800 <Kommand05603205> @twatterbaas Jy weet dit, ek mag val daai dag maar die volk van YHWH sal wen
1328776133219856385 2020-11-18 03:04:52 +0800 <Kommand05603205> @EFFSouthAfrica You should go wee wee before you go on stage
1328720782827139073 2020-11-17 23:24:55 +0800 <Kommand05603205> @Maduna90796805 @dungathecaptain @Julius_S_Malema This means fuckall to me, is this an insult, or did you find your feminine side
1328705329639661570 2020-11-17 22:23:31 +0800 <Kommand05603205> @Maduna90796805 @dungathecaptain @Julius_S_Malema Hy gaan jou moer
1328686774705598466 2020-11-17 21:09:47 +0800 <Kommand05603205> @simongerman600 @fromFIATtoBTC @neilrkaye And there's someone out there that will tell you the Earth is flat
1328683195051728897 2020-11-17 20:55:34 +0800 <Kommand05603205> @Julius_S_Malema Hey wena that rifle you carry there came from the colonials, infact the clothes shoes and hat to
1328675849239982082 2020-11-17 20:26:22 +0800 <Kommand05603205> @Iam_Hloka1 @Julius_S_Malema Talk is cheap, money buys the Whiskey
1328562793403002881 2020-11-17 12:57:08 +0800 <Kommand05603205> @Neo56134170 @boeremeisievatn Aren't you supposed to be somewhere? hanging out on a branch? At an anti white movement
1328350055745675264 2020-11-16 22:51:47 +0800 <Kommand05603205> @ConCaracal Fuck this, the day will come that we will ship..... We will ship all the kak out of SA
1328276070752247809 2020-11-16 17:57:48 +0800 <Kommand05603205> @simaxis You can't fix dumb
1327536190929637376 2020-11-14 16:57:47 +0800 <Kommand05603205> @lana_helberg @Gadion277 Me to
1327472913675644928 2020-11-14 12:46:20 +0800 <Kommand05603205> They act like animals
1327471002209619974 2020-11-14 12:38:44 +0800 <Kommand05603205> @MC11391414 Good question
1327259860870852608 2020-11-13 22:39:44 +0800 <Kommand05603205> @alfred_cabonena It's to help the @MYANC and @EFFSouthAfrica win votes
1327254017450385409 2020-11-13 22:16:31 +0800 <Kommand05603205> 4 Boere met n bakkie, en hulle is in,
1327239711249854465 2020-11-13 21:19:40 +0800 <Kommand05603205> Boo hoo shampies  'I want him to pay,' says EFF member hit with bat in Brackenfell violence  https://t.co/tK8ld9BUBh
1326593160395567105 2020-11-12 02:30:31 +0800 <Kommand05603205>  https://t.co/ABPoVkXsOV
1326587080475111425 2020-11-12 02:06:21 +0800 <Kommand05603205> @GunRightsZA @GUNFRIENDLY_SA A good guy with a gun beats a bad guy with a gun. Go my boy
1326586468693893120 2020-11-12 02:03:55 +0800 <Kommand05603205> Mooi
1326118756012224513 2020-11-10 19:05:24 +0800 <Kommand05603205> @sjustride @LoneStar_Skye He must be a great threat to the @EFFSouthAfrica
1326106605272895488 2020-11-10 18:17:07 +0800 <Kommand05603205> Hey @Julius_S_Malema what do we need to do here in  the capital for you "fighters" to come and do a "peaceful" protest, we would like to see if you are up to standard
1326060659432419328 2020-11-10 15:14:32 +0800 <Kommand05603205> @vngalwana @Julius_S_Malema Ha ha ha ha ha did you Google that? Total k@k statement
1326039754706726912 2020-11-10 13:51:28 +0800 <Kommand05603205> @Julius_S_Malema Why didn't you do it right the first time?
1325803370557431808 2020-11-09 22:12:10 +0800 <Kommand05603205> @r2kcampaign Oooh jy's n regte poephol
1325649618122780672 2020-11-09 12:01:12 +0800 <Kommand05603205> @PresidencyZA @CyrilRamaphosa You are not my president, stop talking shit .... "The people of south africa"
1325648592904839170 2020-11-09 11:57:08 +0800 <Kommand05603205> @Martin0102085 @jemce @LoneStar_Skye @esglaude Talk about something you know about, like the peaceful blm and antifa protest.
1325330810745065472 2020-11-08 14:54:23 +0800 <Kommand05603205> Will the US military follow @JoeBiden or @realDonaldTrump. Good luck the military is full of PATRIOTS
1325328841527660546 2020-11-08 14:46:33 +0800 <Kommand05603205> Never have I felt closer to the American people as now, for them to get stabbed in the back by commie's, I..... We in SA know how you feel
1325327369033441280 2020-11-08 14:40:42 +0800 <Kommand05603205> @Marly_USA When you are done sorting out your shit, we would like some help in SA. Patriots forever!!!!
1325326936911044608 2020-11-08 14:38:59 +0800 <Kommand05603205> @Marly_USA  https://t.co/nLzejRY2Ro
1325325743988105217 2020-11-08 14:34:15 +0800 <Kommand05603205> @Marly_USA Hey you now have a Jacob Zuma
1325324464566001664 2020-11-08 14:29:10 +0800 <Kommand05603205> @LoneStar_Skye No they will blame apartheid
1324685666542931969 2020-11-06 20:10:49 +0800 <Kommand05603205> @GunFreeSA You want a gun free SA? Come and take my gun, but only over my dead body, oh, and be careful the barrel will be hot
1324684836775350273 2020-11-06 20:07:31 +0800 <Kommand05603205> @LoneStar_Skye Beauty!!!!! Trots op julle
1324651737999958018 2020-11-06 17:55:59 +0800 <Kommand05603205> Four more days and we will lose more farmers, can this Fucked up government do something? Or must we take care of this problem our way?
1324582544529100802 2020-11-06 13:21:02 +0800 <Kommand05603205> @kurtbardella @realDonaldTrump You look like your still sucking on your mommy's tit
1324337658848550915 2020-11-05 21:07:57 +0800 <Kommand05603205> @maroelamedia Fok hom, hy het homself net so skuldig aan plaasmoord gemaak, jammer bring nie ons boere terug nie
1324246462646112256 2020-11-05 15:05:34 +0800 <Kommand05603205> @margiedg5 You don't look a day older than 35
1323996360203476992 2020-11-04 22:31:45 +0800 <Kommand05603205> @duckdiver19 @ConCaracal Didn't old man joe call it the "red mirage"?
1323955313305931776 2020-11-04 19:48:39 +0800 <Kommand05603205> Look at this @Twitter fuckers, blocking @realDonaldTrump, on twitter all animals are equal, but some are more equal than others "Animal Farm" go read it you commy bastards  https://t.co/eTGLv1LvX3
1323908001615536129 2020-11-04 16:40:39 +0800 <Kommand05603205> @kathygriffin I feel sorry for you
1323559222479671297 2020-11-03 17:34:43 +0800 <Kommand05603205> Kyk hoe smile die drol, as hy maar net weet. Die Boere Kom
1323555245558030338 2020-11-03 17:18:55 +0800 <Kommand05603205> @mcleodd Ooh my word,  https://t.co/Wi5joyp4Gi
1323551018500694017 2020-11-03 17:02:07 +0800 <Kommand05603205> @womenofeuropa_ I love it, thx for posting our beautiful Boer woman
1323486346237923330 2020-11-03 12:45:08 +0800 <Kommand05603205> And this guy wants to be the leader of the free world
1323201169976709121 2020-11-02 17:51:57 +0800 <Kommand05603205> Stevie Wonder slams Trump over Proud Boys and coronavirus at rally with Biden and Obama  https://t.co/sULEI9xy1N   The poor man can't see what's going around him
1323193996118757388 2020-11-02 17:23:27 +0800 <Kommand05603205> The time is here patriots of America, may the you win... Both battles. This Boer from SA is with you
1323180475658211333 2020-11-02 16:29:43 +0800 <Kommand05603205> Join the #SafeCitizen campaign
1323115969863159809 2020-11-02 12:13:24 +0800 <Kommand05603205> @Julius_S_Malema Ha ha ha ha
1323115289135992837 2020-11-02 12:10:41 +0800 <Kommand05603205> @reneeygraham The people on the left side of the pic will defend their rights, the others will cut your 🏳️‍🌈 ass head off
1323113503318749184 2020-11-02 12:03:36 +0800 <Kommand05603205> @reneeygraham Dumb ass
1322869417877778432 2020-11-01 19:53:41 +0800 <Kommand05603205> @Aston2Johno @twatterbaas Welcome to the jungle GnR
1322088489404502016 2020-10-30 16:10:33 +0800 <Kommand05603205> Interesting reading
1321701591876046850 2020-10-29 14:33:10 +0800 <Kommand05603205> @RenaldoGouws @twatterbaas And that is the proper way to behave when you are a public figure, like a p*€$ on drugs.
1321700918073692160 2020-10-29 14:30:29 +0800 <Kommand05603205> @alexrudi2 @AMafuk @RenaldoGouws Kaplaks daar maak jy sy bekkie stil
1321686694161195009 2020-10-29 13:33:58 +0800 <Kommand05603205> @88I15 @welcumtocumzone My grandpa was there, though guys
1321340218201526272 2020-10-28 14:37:11 +0800 <Kommand05603205> Do something @SABreweries
1321330397117108226 2020-10-28 13:58:10 +0800 <Kommand05603205> @RobertoEdwardD1 Asb, dit sal my dag maak
1319520825641476096 2020-10-23 14:07:35 +0800 <Kommand05603205> @KathyHaffers Your last name...... ? Sounds familiar
1319306556945682432 2020-10-22 23:56:09 +0800 <Kommand05603205> @Jacek59991371 @womenofeuropa_ Sure
1319283843170353155 2020-10-22 22:25:53 +0800 <Kommand05603205> @Jacek59991371 @womenofeuropa_ Stop drinking your bath water
1319197001897168896 2020-10-22 16:40:49 +0800 <Kommand05603205> @Anton__48 @Louis96018668 Ons het mos nog altyd n probleem met die "summer flu season" gehad
1318930666952720384 2020-10-21 23:02:30 +0800 <Kommand05603205> @Jacek59991371 @womenofeuropa_ Realy?!! It could be from anywhere
1318929635149828100 2020-10-21 22:58:24 +0800 <Kommand05603205> @Not_Nickolaus_B @willempet You shouldn't have started in the first place
1318921704966672390 2020-10-21 22:26:53 +0800 <Kommand05603205> @PieterSchoema15 @twatterbaas Ons gaan baklei maar net nie op ons tyd nie, luister an oom Siener en  wag op Vader
1318838009299673088 2020-10-21 16:54:18 +0800 <Kommand05603205> @adamtasmusiek @afriforum @Saai_org Sê net wasr en wanneer
1318803168499765248 2020-10-21 14:35:52 +0800 <Kommand05603205> Arrogance is the worst trait one can have, and it makes you fall hardest
1318802449105387521 2020-10-21 14:33:00 +0800 <Kommand05603205> @KoosdlRey @twatterbaas Spog maar jou sleg stuk kak
1318801878466154496 2020-10-21 14:30:44 +0800 <Kommand05603205> Ek kry die gevoel hier in my "gut" dat die BOER nasie werklik een word, dit maak my opgewonde. Ek voel jammer vir die verdeelers wat sê, BOERE kan nie saam staan nie.
1318800894318858248 2020-10-21 14:26:49 +0800 <Kommand05603205> @boeremeisievatn @ConCaracal n Hart van goud, ons Boere is bef....
1318770257063010305 2020-10-21 12:25:05 +0800 <Kommand05603205> @Koos83815594 @RenaldoGouws @willempet Bat jy vir doe ander span? Hoekom het ek nog nooit van jou gehoor nie, aah, jy voel seker nie so "cool" soos @RenaldoGouws en @willempet nie, hou jou k@k iedees vir jouself, of blok hulle en dan sal hulle jou nie so pla nie ✌🏻
1318648150157033478 2020-10-21 04:19:52 +0800 <Kommand05603205> One day this primitive barbarians will also burn in hell
1318416519076990977 2020-10-20 12:59:27 +0800 <Kommand05603205> These doctors will ridiculed for what they say, I believe them, #fuckthemask  https://t.co/WToWqLHwZ1
1318182168372404230 2020-10-19 21:28:14 +0800 <Kommand05603205> @daddyhope @EFFSouthAfrica @Julius_S_Malema Hey dumb ass! THIS IS NOT SENEKAL!!!!!!! Wake up and report the correct news, stop your fake bull shit.
1318110845986066432 2020-10-19 16:44:49 +0800 <Kommand05603205> @ConCaracal Keep it coming
1317492922246483968 2020-10-17 23:49:25 +0800 <Kommand05603205> @womenofeuropa_ Thx for your prayers and we love you too
1317391937566113795 2020-10-17 17:08:08 +0800 <Kommand05603205> @twatterbaas Ons ken nou die rugstekers, die beeld materiasl is dasr buite, as die wereld nie nou kan sien wat aan die gang is nie, is die "fight" in Vader se hande, ons is net Sy instrument.
1317193779816837124 2020-10-17 04:00:44 +0800 <Kommand05603205> @altright_memes This is what you get if you give "peace" a chance, the liberals cock suckers promised the moon and stars. Don't let this happen to you 🇦🇺🇧🇪🇧🇻🇨🇦🇨🇭🇨🇮🇳🇿🇨🇵🇩🇪🇩🇰🇪🇦🇬🇧🇮🇪🇷🇺🇺🇸🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿
1317191563269820417 2020-10-17 03:51:55 +0800 <Kommand05603205> @altright_memes  https://t.co/UFRCFYSmBh
1317154826137067522 2020-10-17 01:25:56 +0800 <Kommand05603205> I will pay good money to see that happen,  Good luck squirrel  https://t.co/hintl73iE3
1317139195664699393 2020-10-17 00:23:50 +0800 <Kommand05603205> Pew pew pew
1317138940848209920 2020-10-17 00:22:49 +0800 <Kommand05603205> @sandidakar I wasn't there, so I shot my mouth off, sorry, ....but, there is hate in there hearts, no doubt
1317138480632352770 2020-10-17 00:20:59 +0800 <Kommand05603205> @twatterbaas Staan vas manne, soos die Boere gesê het "met God en die Mauser"
1317137956197597185 2020-10-17 00:18:54 +0800 <Kommand05603205> @Dakalo_Masakona @ErikTheGorm @mynameisjerm He who laughs last thinks slowest
1317137368017784833 2020-10-17 00:16:34 +0800 <Kommand05603205> @lana_helberg I quiver with fear
1317136930434392065 2020-10-17 00:14:50 +0800 <Kommand05603205> @sandidakar It seems like you are making them sound like they are peace loving people
1317079498513371136 2020-10-16 20:26:37 +0800 <Kommand05603205> @DjDusterSA @Pjwiese2 @alfred_cabonena You sound like a certain "EFFer"
1317078489313517570 2020-10-16 20:22:36 +0800 <Kommand05603205> @DjDusterSA @alfred_cabonena The language they understand ne, how about out of goodwill?
1317077997489356800 2020-10-16 20:20:39 +0800 <Kommand05603205> @alfred_cabonena @AfrikanerWhite My fok, maar die Boere is nice ne,
1317068077654298626 2020-10-16 19:41:14 +0800 <Kommand05603205> @UrsulaIreneRay1 @IviksaF @Our_DA The plan is to provoke the farmers to act up again,
1317065253121888265 2020-10-16 19:30:00 +0800 <Kommand05603205> @ConCaracal @twatterbaas The message is, jm "I'm a bigger DOOS than you". bc," no, I'm the biggest DOOS, you pickeninny DOOS"
1317056886865383427 2020-10-16 18:56:46 +0800 <Kommand05603205> EFF won the toss and chose to bat first  https://t.co/Hoce2Q3wF5
1317055750385094656 2020-10-16 18:52:15 +0800 <Kommand05603205> @Abuti_Knox @NickScan92 Would you please be so kind as to translate please
1317053460668424192 2020-10-16 18:43:09 +0800 <Kommand05603205> @sandidakar Ja dit is die MSM wat die eff so sleg maak. ........... NOT!!!!!!  As jy glo wat jy nou gesê het, voel ek jammer vir jou
1316411357475024896 2020-10-15 00:11:40 +0800 <Kommand05603205> @twatterbaas Ja nee fok
1316329023656452097 2020-10-14 18:44:30 +0800 <Kommand05603205> @LLinWood Well done, so happy
1316260331803627520 2020-10-14 14:11:32 +0800 <Kommand05603205> @crS0uzU91EhmbiB @Jhb_ward126_eff @EFFSouthAfrica @effjoburg @Effgroundforces Ai ai grootbek
1316260089272119296 2020-10-14 14:10:34 +0800 <Kommand05603205> @Jhb_ward126_eff @EFFSouthAfrica @effjoburg @Effgroundforces She must be your cover in a fire fight
1315905760967249922 2020-10-13 14:42:36 +0800 <Kommand05603205> How is this P°€$  https://t.co/LgWRQxznwh
1315594540263321605 2020-10-12 18:05:55 +0800 <Kommand05603205> @KassandraKitson The two bottom right are not smiling
1314562765399433216 2020-10-09 21:46:01 +0800 <Kommand05603205> @PresidencyZA @EFFSouthAfrica
