1343719147436269568 2020-12-29 08:43:04 +0800 <ForNullUSA> Dungeon Synth stream starting soon. 8p EST  https://t.co/kFCD4FhVX4
1343570046753230848 2020-12-28 22:50:36 +0800 <ForNullUSA> @PPromulgation @WhiteTradition Great job!
1343569667302912000 2020-12-28 22:49:05 +0800 <ForNullUSA> @JackHwite Thank you!
1343214325326987265 2020-12-27 23:17:05 +0800 <ForNullUSA> @NoWhiteGuiltNWG @PPromulgation @Skacey @ScottLinnen @tricksterwolf It is probably caused by not setting up the audio capture correctly in OBS, if OBS was used.
1342329551439818752 2020-12-25 12:41:18 +0800 <ForNullUSA> @willstanley77 Sweet!!!
1342153548767772674 2020-12-25 01:01:56 +0800 <ForNullUSA> @WesternVan123 Granted, communism is one of many tools used to destroy our civilization, but not the only one.
1342153112790867970 2020-12-25 01:00:12 +0800 <ForNullUSA> @WesternVan123 The problem is when antiwhites wield power over our people, no matter what the system of government is. Just look at every Western nation for proof. It isn't communism creeping in, it is antiwhiteism.
1342088441463357441 2020-12-24 20:43:13 +0800 <ForNullUSA> @BraveVasalisa That had to be a painful realization. So sorry.
1341951981846319104 2020-12-24 11:40:59 +0800 <ForNullUSA> @Jk16010 I like how he lies by using the word "free", as if government money isn't our money.
1341940088679239680 2020-12-24 10:53:43 +0800 <ForNullUSA> @arcolostruct Heavy af! Great work!
1341817672422453248 2020-12-24 02:47:17 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube It doesn't sound dungeon synthy in the beginning, but then it changes and I can hear what you mean. Very nice!
1341759412743020544 2020-12-23 22:55:47 +0800 <ForNullUSA> @arcolostruct @Abnormocracy @TheGreatOrderIs @modernitysuckz Long time no see!
1341514284832985088 2020-12-23 06:41:44 +0800 <ForNullUSA> @Kimpanion2 A classic!
1341513857831895040 2020-12-23 06:40:02 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube So many good albums on that channel. It's a staple around here.
1341381301681602562 2020-12-22 21:53:18 +0800 <ForNullUSA> @Alt__Tech Great job! I love how it evolves.
1341242306767192064 2020-12-22 12:40:59 +0800 <ForNullUSA> @modernitysuckz Thanks for the support.
1341241365720514560 2020-12-22 12:37:15 +0800 <ForNullUSA> @Jk16010 Thanks bro!  https://t.co/BaW7uKPpVY
1341239448667791360 2020-12-22 12:29:38 +0800 <ForNullUSA> @WhiteCollective *drama not dram. Although the word dram would work well in a scene with an alchemist. hmm🤔
1341238405007491073 2020-12-22 12:25:29 +0800 <ForNullUSA> @WhiteCollective Thank you brother! That audio dram project with Donald Kent and Nick sounds interesting. Some exciting things to look forward to.
1341212193841278976 2020-12-22 10:41:20 +0800 <ForNullUSA> @NoWhiteGuiltNWG Thanks brother! I will upload the story to my youtube channel and white+media after the show.
1341132720840212480 2020-12-22 05:25:32 +0800 <ForNullUSA> Dungeon Synth Night on ForNull's Music Stream. Starts at 8pm EST Also premiering two new Mossway songs with narration.  https://t.co/kFCD4FhVX4  https://t.co/aFaDeZYCFU
1341123021533155328 2020-12-22 04:46:59 +0800 <ForNullUSA> @1LINKndCHAIN Indeed.
1341121849631989761 2020-12-22 04:42:20 +0800 <ForNullUSA> @1LINKndCHAIN Twitter hides so many tweets from me. I missed this somehow. Well done!
1341045283908513797 2020-12-21 23:38:05 +0800 <ForNullUSA> This is a pretty good video about making your digital mix sound analog.  https://t.co/F7rnDMijEf
1341040253457428480 2020-12-21 23:18:06 +0800 <ForNullUSA> @HiraethMusic9 I always liked that song playgirl by them. Not familiar with the rest.
1340303215166779393 2020-12-19 22:29:22 +0800 <ForNullUSA> @SummerPudding_1 I see. Bum, as in an ass/arse.
1340298382879805440 2020-12-19 22:10:10 +0800 <ForNullUSA> @SummerPudding_1 They say bummer still, but I haven't heard gaylord in a while.
1340287630555037698 2020-12-19 21:27:27 +0800 <ForNullUSA> @Acadiansheperd @plains_rider1 Read the book Go Free by Jason Kohne @NoWhiteGuiltNWG  or watch his Sunday livestreams and find out. His entire approach is about the psychological defense to the psychological attacks. His solutions are practical and are working.
1340136686592827395 2020-12-19 11:27:39 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube I'll check it out. Thank you.
1339665663703433217 2020-12-18 04:15:58 +0800 <ForNullUSA> @1LINKndCHAIN Oh yeah, great song.
1339665381447802880 2020-12-18 04:14:51 +0800 <ForNullUSA> @JackHwite @skinless__frank Great work, brother! Of course I love the raw banjo and one vocal track formula, but hearing you with these backing tracks is really cool. Powerful stuff.
1339636925401948170 2020-12-18 02:21:46 +0800 <ForNullUSA> Just remember that this song exists.  https://t.co/WCavgEckJd
1339601553640976388 2020-12-18 00:01:13 +0800 <ForNullUSA> Jason was speaking about a bill that proposes a new government agency that is essentially the ministry of peace. You can learn exactly what "peace" means to antiwhites by watching a replay of that stream or reading the bill for yourself.
1339596506429489155 2020-12-17 23:41:10 +0800 <ForNullUSA> @konstructivizm *Our. I thought something looked wrong there. lol Apparently my finger brains need training.
1339596092212572162 2020-12-17 23:39:31 +0800 <ForNullUSA> @NoWhiteGuiltNWG If more people understood the concept and power of thought chains, they would be able to see this clearly.  https://t.co/0YGmW5D8Yb
1339333843266891776 2020-12-17 06:17:26 +0800 <ForNullUSA> @CallInTheTroll @LaurenWitzkeDE You label them as "white supremacist" to justify harming the entire family. You are antiwhite.  Diversity is division. Diversity is weakness. Diversity is conflict. Diversity is discomfort. Diversity is white erasure.
1339332603157999621 2020-12-17 06:12:30 +0800 <ForNullUSA> @realSlaughtz @SaikaTuomi Nice!
1339332460358762498 2020-12-17 06:11:56 +0800 <ForNullUSA> @NiceorNecessary @paxchristus0 @LaurenWitzkeDE @DelawareGOP No, you are labeling them "white supremacist" because you are antiwhite and they are not antiwhite enough for you. You only want to call this good family antiwhite slurs to justify harm to them, to their children. You are sickening.
1339331830219112448 2020-12-17 06:09:26 +0800 <ForNullUSA> @_frozenfractalz @LaurenWitzkeDE Do you support the targeting of good families by antiwhite extremists?
1339327968183611394 2020-12-17 05:54:05 +0800 <ForNullUSA> @SaikaTuomi Thank you for sharing! Many of the videos that I'm uploading to white+media are unique versions of the song/video. For instance, there is a version of Jack Hwite's Western Apocalypse Now that has lyrics, not the karaoke version.
1339325550716833792 2020-12-17 05:44:29 +0800 <ForNullUSA> @SummerPudding_1 Break an arm, or whatever you painters say to wish each other luck on your painting.
1339250544712372225 2020-12-17 00:46:26 +0800 <ForNullUSA> My channel on  https://t.co/CJMexY3Ki2 is now live and I will be uploading more content there right away. The admin of the site was very helpful in working through technical issues.  https://t.co/8xsEBNk1tN
1339217816289992705 2020-12-16 22:36:23 +0800 <ForNullUSA> @konstructivizm Are "brain" is all over our body.  https://t.co/ciBbbaLPSq
1339212275547299840 2020-12-16 22:14:22 +0800 <ForNullUSA> Nothing harms Westernkind more than White guilt. No amount of special waving, b&amp;w footage, hating other races, focusing on political and economic systems is going to bring ENOUGH of our people out of their white guilt for us to recapture our destiny. @NoWhiteGuiltNWG
1339207925101944834 2020-12-16 21:57:05 +0800 <ForNullUSA> @konstructivizm It's recursive. I read "The Fractal Geometry of Nature" by Mandelbrot long ago and remember thinking that our universe is an infinite loop. Go out one end, arrive at the other in location and scale.
1339203993004859398 2020-12-16 21:41:27 +0800 <ForNullUSA> @BraveVasalisa  https://t.co/MGMXo5D9dj
1339059227332128768 2020-12-16 12:06:12 +0800 <ForNullUSA> @kss79943 @NoWhiteGuiltNWG That can't be Raymond Foster, he wouldn't say that. He might do some unorthodox things, but he is all in for our people.
1338501240938872832 2020-12-14 23:08:58 +0800 <ForNullUSA> @frederick_hoff Thanks. HAHA. It makes me laugh each time I listen to it. Those high notes are a bit painful.
1338317960767709184 2020-12-14 11:00:41 +0800 <ForNullUSA> @NJHARDHAT LOL The crocs have spikes or wearing crocs and the spikes. It would look sort of weird either way. Spikes require the full uniform.
1338274858564681728 2020-12-14 08:09:24 +0800 <ForNullUSA> @IAMJHATE Thanks bro!
1338124280433766400 2020-12-13 22:11:04 +0800 <ForNullUSA> @green_cait @sakkoira What is "white grievance"?
1338107961818791938 2020-12-13 21:06:13 +0800 <ForNullUSA> @FrostyVenus Hey Frosty, thanks!
1338101457636130819 2020-12-13 20:40:22 +0800 <ForNullUSA> @EuphemiaSigne Thanks Euphemia!
1338097259787943936 2020-12-13 20:23:42 +0800 <ForNullUSA> @Chili_Phil Thanks Phil!
1337943939353956353 2020-12-13 10:14:27 +0800 <ForNullUSA> @1LINKndCHAIN Awesome! Thanks!
1337938732830191616 2020-12-13 09:53:46 +0800 <ForNullUSA> I did a rendition of Ghost Riders in the Sky.  https://t.co/y7xQfchR91
1337908580775706625 2020-12-13 07:53:57 +0800 <ForNullUSA> @HiraethMusic9 I need a trained coyote to help me deal with this big fat Main Coon of ours. I call her "cheeseburger" and "frito boat".
1337901744404066304 2020-12-13 07:26:47 +0800 <ForNullUSA> There is a coyote just chilling by my redwood trees in the backyard.  https://t.co/VmM7O7WKMY
1337598387873431560 2020-12-12 11:21:21 +0800 <ForNullUSA> @1LINKndCHAIN @HiraethMusic9 Thanks for the heads up! Sven has a great show over there on Radio Albion.
1337527729042771969 2020-12-12 06:40:35 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube This episode.  https://t.co/wFUtkmUzHH
1337527024131325952 2020-12-12 06:37:47 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube Yes! We played that one on my stream. I've got other albums from that artist and they are good imo.
1337451342697091074 2020-12-12 01:37:03 +0800 <ForNullUSA> @JackHwite I've always wanted to make a version with me singing on it, but I thought that it wouldn't be right, but now...
1337187539480821761 2020-12-11 08:08:47 +0800 <ForNullUSA> @Abnormocracy If I'm remembering correctly, there was a scene where one rubbed a part of himself all over the other's drum set. That made me laugh.
1337183975647760384 2020-12-11 07:54:38 +0800 <ForNullUSA> @Abnormocracy Thanks my null(us) brother.
1337135602316165120 2020-12-11 04:42:25 +0800 <ForNullUSA> New music production video up.  https://t.co/4TvsudBGMp
1337053501051052032 2020-12-10 23:16:10 +0800 <ForNullUSA> @_thymeandplace @HiraethMusic9 The mini-series was the best version imho.
1336871838228512768 2020-12-10 11:14:18 +0800 <ForNullUSA> @WR__Studios @FilmsJoshua @riseartright @EuphemiaSigne @royaloakgang @arcolostruct @HiraethMusic9 @DynoStorm I'm liking those VU meters. Is it fly by wire or is there a manual override?
1336719317510008832 2020-12-10 01:08:14 +0800 <ForNullUSA> @FilmsJoshua Drowning includes dying, so I hope you don't literally drown.
1336514658958602240 2020-12-09 11:35:00 +0800 <ForNullUSA> @MamasPepes Thanks mama!
1336470202968510464 2020-12-09 08:38:21 +0800 <ForNullUSA> @SummerPudding_1  https://t.co/jChDJr64C6
1336416058605879296 2020-12-09 05:03:12 +0800 <ForNullUSA> @WR__Studios @FilmsJoshua @riseartright @EuphemiaSigne @royaloakgang @arcolostruct @HiraethMusic9 @DynoStorm You can do it!
1336372672893079552 2020-12-09 02:10:48 +0800 <ForNullUSA> @Bandcamp is so antiwhite that they won't even let me buy other peoples music if they detect the emails I used for my fornull account. These people want us unable to make money from our artistic work, because we aren't antiwhite enough. Who has the moral high ground here?
1336361070030569473 2020-12-09 01:24:42 +0800 <ForNullUSA> @_thymeandplace Great album! The production is killer and so much energy in the music. You guys rock!!!
1336323734341177362 2020-12-08 22:56:20 +0800 <ForNullUSA> @_thymeandplace Looks fun!
1336319739484762117 2020-12-08 22:40:28 +0800 <ForNullUSA> @SaikaTuomi @WhiteCollective Great job! I'm looking forward to those fish sticks. 😉
1336319182829355015 2020-12-08 22:38:15 +0800 <ForNullUSA> @GramanhFolcwald Love the colors!
1336161888648892417 2020-12-08 12:13:13 +0800 <ForNullUSA> @PeterEdwards99 @BraveVasalisa @officialbarnesy "racist" is an antiwhite slur meant to undermine efforts to champion white wellbeing. Why are you so antiwhite?
1336161455754788866 2020-12-08 12:11:30 +0800 <ForNullUSA> @HairTsunami Thank you for the support brother!
1336146296004956165 2020-12-08 11:11:16 +0800 <ForNullUSA> @TPUSA Looks like a good wholesome group there. Read #GoFree by Jason Kohne to learn how to truly be free.
1336109028984832000 2020-12-08 08:43:10 +0800 <ForNullUSA> @Wewantwar2 Looks badass!
1336034979269148673 2020-12-08 03:48:56 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube That's really well done.
1336012392661016576 2020-12-08 02:19:10 +0800 <ForNullUSA> @1LINKndCHAIN @NJHARDHAT Looks fun and would probably be an nice little project to take on. I've built weird instruments from scratch, using old guitar parts. Might look into it further.
1336008798159269888 2020-12-08 02:04:53 +0800 <ForNullUSA> @horse_handsome Deep pockets horse required for that one. Millions, right?
1336008150105767937 2020-12-08 02:02:19 +0800 <ForNullUSA> @horse_handsome Tell the kids to kiss that inheritance goodbye. lol. I'll bet it sounds amazing.
1336007792247783425 2020-12-08 02:00:54 +0800 <ForNullUSA> @horse_handsome That's wild looking. I love teles.
1336007657023369217 2020-12-08 02:00:21 +0800 <ForNullUSA> @NJHARDHAT A beaut!
1335985862794911748 2020-12-08 00:33:45 +0800 <ForNullUSA> I really want this guitar, but hard to justify the expense when I no longer play those paying gigs. Musicians who see this, post one from the top of your wish list.  https://t.co/TgKrp0fkRD
1335978467897221125 2020-12-08 00:04:22 +0800 <ForNullUSA> @AntiWhiteness "Whiteness" is an antiwhite term. The text on their website is highly offensive. They are obviously antiwhite scum.
1335597008455782402 2020-12-06 22:48:35 +0800 <ForNullUSA> @BraveVasalisa After honing my MP detection skills, there are very few movies or shows that I can watch. New releases from mainstream media are antiwhite garbage. I'd just end up yelling at the tv.
1335594882035937281 2020-12-06 22:40:08 +0800 <ForNullUSA> @Abnormocracy Congratulations! You deserve it.
1335037125058678784 2020-12-05 09:43:49 +0800 <ForNullUSA> @WhiteCollective Sweet! I'll do it right now.
1335035258903793664 2020-12-05 09:36:24 +0800 <ForNullUSA> @BraveVasalisa @EuphemiaSigne Can't wait for our stuff to arrive.🥳
1334951126077206529 2020-12-05 04:02:05 +0800 <ForNullUSA> @1LINKndCHAIN You know the secret.😂🤣
1334883034752045058 2020-12-04 23:31:31 +0800 <ForNullUSA> The release of the Traitors video caused me to notice some issues with the song, so I gave the song an overhaul and remade the video with lyrics.  https://t.co/67FeE21cMe
1334877270385844226 2020-12-04 23:08:36 +0800 <ForNullUSA> @MamasPepes Thanks Mama, although I'm replacing it with a video that has lyrics. I've also given the audio an overhaul, fixing a few  mistakes and fattening the mix a little.  https://t.co/yregPsD5Kx
1334689065967431680 2020-12-04 10:40:45 +0800 <ForNullUSA> @YEunuch Thanks for sharing!
1334665617274761220 2020-12-04 09:07:34 +0800 <ForNullUSA> @GribbleJoeseph @AnEnglishGent1 @NeasaLee They are using MIS of pretexts. Moralization, Intellectualization, and Sentimentalization. All used as excuses to victimize Westernkind. Thanks Jason Kohne @NoWhiteGuiltNWG  for codifying these things and more in Go Free.
1334581513178865664 2020-12-04 03:33:22 +0800 <ForNullUSA> @LanaLokteff Also, the system that will be in place for proving a person was vaccinated will be ripe territory for fraud. I can see heretics that received vaccination, having their vax proof revoked due to wrong think.
1334580666139172864 2020-12-04 03:30:00 +0800 <ForNullUSA> @LanaLokteff If it comes down to starving people who won't comply then someone should make a documentary/livestream of their slow death from refusing the vaccine.
1334528192409812992 2020-12-04 00:01:30 +0800 <ForNullUSA> I've uploaded a HQ version of my Christmas song to soundcloud.  https://t.co/wq2beMv7v0
1334506489050877952 2020-12-03 22:35:15 +0800 <ForNullUSA> @HiraethMusic9 It's a moral boosting experience to see improvement in a skill after investing time practicing it. There's always improvements that we can make in the way we practice too. That right there is enough to keep motivation levels high.
1334276911669727233 2020-12-03 07:23:00 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube I love how it's a three-way split and the cover shows all three of them. Really well done and the music is awesome so far. Thanks!!!
1334276135291502592 2020-12-03 07:19:54 +0800 <ForNullUSA> @WR__Studios @FilmsJoshua @riseartright @EuphemiaSigne @royaloakgang @arcolostruct @HiraethMusic9 I like the glowy lights.
1333976603592802307 2020-12-02 11:29:41 +0800 <ForNullUSA> @realSlaughtz @TheGreatOrderIs I've never heard of a fleet. Who would install twitter on their phone? Might as well have an Alexa in every room.
1333965554110005248 2020-12-02 10:45:46 +0800 <ForNullUSA> @WR__Studios @FilmsJoshua @riseartright @EuphemiaSigne @royaloakgang @arcolostruct @HiraethMusic9 @DynoStorm Kind of scary. Nice work.
1333951470345940992 2020-12-02 09:49:48 +0800 <ForNullUSA> @westland_will Is it your position that there was not mass voter fraud?
1333886435598893057 2020-12-02 05:31:23 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube Thanks for the recommendation. Will check it out.
1333851478922989569 2020-12-02 03:12:28 +0800 <ForNullUSA> @JackHwite Awesome track and consider yourself borne.
1333511203985842176 2020-12-01 04:40:21 +0800 <ForNullUSA> @ali__lennon @BraveVasalisa They are antiwhites. Communism is a form of govt.
1333510152297746432 2020-12-01 04:36:10 +0800 <ForNullUSA> @yunuserdem @propagandopolis @arisroussinos Spanish Civil war?
1333420582747000834 2020-11-30 22:40:15 +0800 <ForNullUSA> @dennisgshow @azeriafx According to the quantum physics experts, that isn't true. Read about the "observer effect" to have your mind blown.
1333419039884861442 2020-11-30 22:34:07 +0800 <ForNullUSA> Our enemy is antiwhiteism. Our goal is White wellbeing. Don't let your focus be shifted away from what is most important. Learn the psychological defense to the psychological attacks against our people. #GoFree @NoWhiteGuiltNWG
1333145556558876672 2020-11-30 04:27:23 +0800 <ForNullUSA> @EuphemiaSigne @YouTube Thanks for sharing!
1333081373796536326 2020-11-30 00:12:21 +0800 <ForNullUSA> @NeoOccident I like that the photo has him with a Dean from Hell. Dimebag Darrel guitar.
1333079781970124800 2020-11-30 00:06:02 +0800 <ForNullUSA> Did you know that Christopher Lee made a metal Christmas album?  https://t.co/hTATkEji5X
1333057998671937536 2020-11-29 22:39:28 +0800 <ForNullUSA> @NeoOccident @arcolostruct Good idea and great album.
1333057702784761856 2020-11-29 22:38:18 +0800 <ForNullUSA> @HereticalDream @RedBFly27 @PrichJoseph Amen
1332775965097938946 2020-11-29 03:58:46 +0800 <ForNullUSA> @Chili_Phil @BuryMWIF Well done, Brother!
1332720527794860034 2020-11-29 00:18:29 +0800 <ForNullUSA> @HiraethMusic9 The fourth is acceptable to me, as far as abominations go.
1332095749287538688 2020-11-27 06:55:50 +0800 <ForNullUSA> @SummerPudding_1 I loved the first season up until the part... well you'll see.
1332094953179271170 2020-11-27 06:52:40 +0800 <ForNullUSA> @PERM_PRIME @_leymarcial_ @cdubbedyou There can be no atonement for a grievance never committed. I have no White guilt. Take your antiwhiteism elsewhere.
1331826310830714881 2020-11-26 13:05:11 +0800 <ForNullUSA> @PERM_PRIME @_leymarcial_ @cdubbedyou So what you are saying is that you oppose the message "No White Guilt". You want White people to feel guilt. Why are you so antiwhite?
1331652379893239809 2020-11-26 01:34:02 +0800 <ForNullUSA> Never underestimate the value of a good accountant.
1331355681983643649 2020-11-25 05:55:04 +0800 <ForNullUSA> If you love that 80's nostalgia vibe from vapor wave and synth wave music, but feel like it is lacking in awesome guitar playing, then look no further than this amazing album by Frank Gambale.  https://t.co/xl5aFQG0DZ
1331345586335858689 2020-11-25 05:14:57 +0800 <ForNullUSA> @TheGreatOrderIs Did you record your vocals in your car? That is not a bad idea tbh.
1331311531653427201 2020-11-25 02:59:38 +0800 <ForNullUSA> Leave behind the failed antiques. Stop playing the bad guy in the antiwhite narrative. The answers do not lie in old books and old black &amp; white footage.
1331309320286347264 2020-11-25 02:50:51 +0800 <ForNullUSA> @FrankDeadly Change the 8 to a 6 and use that to make a + sign.
1331294815296778241 2020-11-25 01:53:12 +0800 <ForNullUSA> @NoWhiteGuiltNWG spoke to the reasons why we shouldn't use the term "Blackwashing".  https://t.co/nBy1akYqSq
1331247798851923986 2020-11-24 22:46:23 +0800 <ForNullUSA> @Kimpanion2 @BrandonStraka @JoeBiden The nodes of power are not in our hands anymore.
1331243055488266240 2020-11-24 22:27:32 +0800 <ForNullUSA> @_thymeandplace Have fun and be sure to post the results. A while back I made this thing and will post a video someday demo'ing how crappy it sounds.  https://t.co/TUDECjvZed
1331241678984802304 2020-11-24 22:22:04 +0800 <ForNullUSA> @CappyPingwing And not one of those phases was true advocacy for white wellbeing. It was a phase shift through the antiwhite narrative from one faction to another. Always portraying a "bad guy (to someone)" from Hollywood fiction.
1331238921389240321 2020-11-24 22:11:06 +0800 <ForNullUSA> @YEunuch Hang in there sister. Reach out if you need something.
1331068043259043840 2020-11-24 10:52:06 +0800 <ForNullUSA> @GramanhFolcwald @NeoOccident Very nice!
1331050325042634754 2020-11-24 09:41:41 +0800 <ForNullUSA> @UpWhitey Thanks for sharing!
1330966543455318016 2020-11-24 04:08:46 +0800 <ForNullUSA> @YEunuch The Fire &amp; Ice artwork, I love that one. Frazetta is my all-time favorite fantasy artist. His style is so good.
1330966180438282240 2020-11-24 04:07:20 +0800 <ForNullUSA> @YEunuch Brom did a bunch of DnD art and has always been one of my favs too.  https://t.co/hc9ogC8PDd
1330964803028799489 2020-11-24 04:01:51 +0800 <ForNullUSA> @YEunuch Me too! That's an old one by Boris, 1978. I read lots of scifi and fantasy when I was younger and that type of art always makes me feel nostalgic.  https://t.co/QOBb29PYIw
1330905198517047297 2020-11-24 00:05:01 +0800 <ForNullUSA> @LaurenWitzkeDE The package on the right does not exist on their website. Post a link to where this blend can be bought, so we can know if it is real or not.  https://t.co/miDP12w4H7
1330903424666202116 2020-11-23 23:57:58 +0800 <ForNullUSA> @Ash_Kenazi1 @NoWhiteGuiltNWG @TheGreatOrderIs @FOSTERMMXXII @Finalblossom44 @modernitysuckz @Philosophi_Cat @realSlaughtz @Ray_VanBuskirk @VanbuskirkHeidi Is your name supposed to be a joke about the ashes of a certain race of people?
1330674179083882497 2020-11-23 08:47:01 +0800 <ForNullUSA> @ErnstHeidegger I hope they stay here and keep fighting and showing support for those of us who value truth and justice. Let the antiwhites go to hell.
1330668037838540800 2020-11-23 08:22:37 +0800 <ForNullUSA> @HairTsunami @JackHwite Sweet!
1330545844618194951 2020-11-23 00:17:04 +0800 <ForNullUSA> @LovelyPorridge Hidden link? I'm intrigued.
1330533101768826880 2020-11-22 23:26:26 +0800 <ForNullUSA> @JackHwite That is perfect. The video is powerful and goes perfect with the music. I'd say that is the definitive version at this point.
1330346535096254465 2020-11-22 11:05:05 +0800 <ForNullUSA> @VanbuskirkHeidi @YouTube @YEunuch @SnowDuchess1 @Ray_VanBuskirk I hope she's right.
1330151754961391622 2020-11-21 22:11:06 +0800 <ForNullUSA> @LeeChatfield So what you are saying is that the whole COVID-19 thing is just a shakedown scam being foisted on the people by a corrupt regime.
1329950041906110464 2020-11-21 08:49:33 +0800 <ForNullUSA> @konstructivizm It reminds me of a Journey album cover.
1329940551777468416 2020-11-21 08:11:51 +0800 <ForNullUSA> @Wewantwar2 Oh I see now. That sucks, but also cool that you are getting a new computer! I've been using modeled amps for years now and have been having fun setting up my gear again and mic'ing it. Nothing beats playing through a half-stack.
1329913611137892352 2020-11-21 06:24:48 +0800 <ForNullUSA> @Wewantwar2 Looks fun!
1329909328371859458 2020-11-21 06:07:47 +0800 <ForNullUSA> @AuthorMaryLynnP @JoeBiden You do realize the government gets its money from the suffering people, right?
1329908851492089860 2020-11-21 06:05:53 +0800 <ForNullUSA> @HiraethMusic9 From a young age, music has always been my sanctuary. No matter what kind of chaos was going on, I could tune it all out when doing music.
1329863990529331200 2020-11-21 03:07:37 +0800 <ForNullUSA> @SkepticallyNumb Taken at face value, Tucker is saying that we have not been given "proof" that the voting machines switched votes. If that was incorrect at the time this aired, can someone prove it? I have seen lots of circumstantial evidence of vote machine fraud, but not forensic proof yet.
1329832809637187584 2020-11-21 01:03:43 +0800 <ForNullUSA> @Abnormocracy But why?
1329821960209981445 2020-11-21 00:20:36 +0800 <ForNullUSA> @world_classico ...the ones that stole my stuff
1329791401584779268 2020-11-20 22:19:11 +0800 <ForNullUSA> @world_classico I tried that once and some Mexicans drove up with their trailor and stole all my stuff. I was fortunate enough to walk out just as they were driving away. Great people.
1329789359994798083 2020-11-20 22:11:04 +0800 <ForNullUSA> @kio_dr Well, the neural network does have to be "trained" with many examples first and it can not yet make the words be actual words, they are just shapes that look like words. Still, it is quite amazing.
1329633647373160450 2020-11-20 11:52:19 +0800 <ForNullUSA> AI created album covers.  https://t.co/iblzCWV1qG
1329593868673695744 2020-11-20 09:14:15 +0800 <ForNullUSA> @OCSheriff @OCSheriffBarnes Good job!
1329433615063605248 2020-11-19 22:37:28 +0800 <ForNullUSA> @HiraethMusic9 We'll never know.
1329433272456146944 2020-11-19 22:36:06 +0800 <ForNullUSA> @HiraethMusic9 It sounds like the title of gay porno.
1329432498552541184 2020-11-19 22:33:01 +0800 <ForNullUSA> My first archive of @SYNTHICIDE__ 's music was missing some files and forced all or nothing download. Here is the more-complete-than-last-time collection that allows for individual file downloading.  https://t.co/wHePjeVVT6
1329251207668518912 2020-11-19 10:32:38 +0800 <ForNullUSA> @arcolostruct You're welcome!
1329151445988470786 2020-11-19 03:56:13 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube Thanks for showing me that! Holy mackerel the sound is amazing!
1329054664340303872 2020-11-18 21:31:39 +0800 <ForNullUSA> @artislife14 ... it willy-nilly brings about a shift of emphasis from the particular to the universal: by asserting, if only implicitly, the rightness of pluralism, it asserts that pluralism is the right way; ...
1328888429984190464 2020-11-18 10:31:05 +0800 <ForNullUSA> Authentic! Will Stanley &amp; Marc Lionhart - English Meadows  https://t.co/M3DN9lfBcf
1328833994759172098 2020-11-18 06:54:47 +0800 <ForNullUSA> When they come at you with antiwhite psychological attacks, always turn the tables. Ask "What are you doing to be a better ally to Westernkind? Are you doing enough?" Don't budge from your moral high ground. Force them to either do better or declare openly their antiwhiteism.
1328807365173411840 2020-11-18 05:08:58 +0800 <ForNullUSA> @HiraethMusic9 Let me see... Q + WAC = !!!! What's going on here?
1328684867232673792 2020-11-17 21:02:12 +0800 <ForNullUSA> @BrushPercy White erasure. This is how a civilization is destroyed, not through war, but population replacement.
1328676064936292352 2020-11-17 20:27:14 +0800 <ForNullUSA> @TranscendInside @hexxet @WhiteGenocideOz @FOSTERMMXXII @AmeriZara @NoWhiteGuiltNWG @YEunuch @WhiteCollective @WhiteForests @Joseph_1770 @NeoPrussia @PPromulgation @artislife14 @LovelyPorridge @LentiniNathan @itsyourxyz @MariaOrsich @WhiteStudentT @JTSmith1014 @PatAlternative @STOPBEINGAW @exposing_white I think it's a win / win.  https://t.co/5XU193wcMz
1328535114436005888 2020-11-17 11:07:08 +0800 <ForNullUSA> @SummerPudding_1 @tenderwhip If you could get Breck Eisner on board, you might have a hit on your hands.
1328526640444567557 2020-11-17 10:33:28 +0800 <ForNullUSA> @SummerPudding_1 It has to be super gritty.
1328501247876456448 2020-11-17 08:52:34 +0800 <ForNullUSA> @HiraethMusic9 So true.
1328485479327657991 2020-11-17 07:49:54 +0800 <ForNullUSA> @HiraethMusic9 "the truth" might be unstable, but the truth is not.
1328467340665778177 2020-11-17 06:37:50 +0800 <ForNullUSA> @YEunuch Thanks Yizz, I'll post a link to your channel during my show too.
1328431456922841095 2020-11-17 04:15:15 +0800 <ForNullUSA> @HiraethMusic9 😂
1328347614929063942 2020-11-16 22:42:05 +0800 <ForNullUSA> The antiwhite narrative can trap anyone, no matter how white positive they are.
1328151241751347200 2020-11-16 09:41:46 +0800 <ForNullUSA> @ADHDeezNuts @Alma_Lahar Biden is antiwhite. He is an advocate for white ill-being. You must be the same, since you support him.
1328136310171725824 2020-11-16 08:42:26 +0800 <ForNullUSA> @horse_handsome Welcome back.
1328052519658872832 2020-11-16 03:09:29 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube Only Prometheus knows.
1328051669108621313 2020-11-16 03:06:06 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube Thank you. Watch Ryder likes to tease/ask about when my next space song will be released, so I've dedicate a video to answering him. I'm expecting he'll post a comment like "so when will it be ready?" 🤪🤣
1328044155528912896 2020-11-16 02:36:15 +0800 <ForNullUSA> @diss_a_dendrite That final hand rubbing is a nice touch, as far as projecting goes.
1327768046421700610 2020-11-15 08:19:05 +0800 <ForNullUSA> @lawrence_yehia @ComputerChick0 Are just playing dumb or are you really that stupid? Laura Towler is a white wellbeing advocate who was physically attacked for her activism. You think victimizing innocent people is funny? You are sick.
1327639114301128705 2020-11-14 23:46:45 +0800 <ForNullUSA> @ComputerChick0 White people can be antiwhite and you definately are antiwhite. How are you contributing to White wellbeing? I think that you can be doing more for us.
1327637131670425600 2020-11-14 23:38:53 +0800 <ForNullUSA> @ComputerChick0 @ComputerChick0 Is an antiwhite.
1327634502064095234 2020-11-14 23:28:26 +0800 <ForNullUSA> @Abnormocracy @LilouandJohn @BjornBjorkqvist My favorite poet👆
1327289647001608192 2020-11-14 00:38:06 +0800 <ForNullUSA> @exorcette Here's the video where I was dialing in the sound. I did more tweaking of the Krank knobs afterwords. Also, the lead was done on a different rig.  https://t.co/7zSo6URWJM
1327288172510736384 2020-11-14 00:32:14 +0800 <ForNullUSA> @exorcette Thanks. Here's the signal chain. It's minimal. No pedals. Krankenstein+ head w/4x12 Dimebag cab Texas Heat Shure SM57 UA Apollo -&gt; Avalon Vt737sp in Unison slot No channel EQ or Comp. Channel filter HPF 134 Hz / LPF 12.75 kHz A tiny bit of UHBIK-A reverb on fx send.
1327263297305858049 2020-11-13 22:53:24 +0800 <ForNullUSA> @FARMUSIC5 I love these.
1327247783263289344 2020-11-13 21:51:45 +0800 <ForNullUSA> @YEunuch @NoWhiteGuiltNWG @TheGreatOrderIs @TranscendInside @SnowDuchess1 @Nature_and_Race @AmeriZara @AntiWhiteWatch1 @FOSTERMMXXII @Ray_VanBuskirk @MamasPepes @_HB2014 @womenofeuropa_ @PPromulgation I love that term White Erasure, because the alternative, White Genocide, has other connotations that many would dismiss without thinking. People are conditioned to automatically dismiss certain ideas, so any tricks that can be used to slip by their brainwashing, I'll use.
1327092608749879296 2020-11-13 11:35:08 +0800 <ForNullUSA> @EuphemiaSigne @arcolostruct I fell alseep on the couch and missed the premiere. I'll have to listen to this tomorrow and the next day and the next day...
1326971661304782848 2020-11-13 03:34:32 +0800 <ForNullUSA> @Abnormocracy Awesome! You're welcome!
1326969777500270593 2020-11-13 03:27:03 +0800 <ForNullUSA> @arcolostruct Thanks brother! Your guitar playing inspires me to keep working on my skills and your encouragement in my mic'ing video series motivated me, so extra thanks!
1326966380474720256 2020-11-13 03:13:33 +0800 <ForNullUSA> @CollinSleuth Like why though?!
1326966295653330944 2020-11-13 03:13:13 +0800 <ForNullUSA> If you were following my youtube channel, then you might have seen a short series of videos where I was playing around mic'ing my guitar amps. This is the song I ended up recording as a result. Instrumental version only for now.  https://t.co/NajhTzSj22
1326955076741558272 2020-11-13 02:28:38 +0800 <ForNullUSA> @Semiogogue @Matt_Daniel_  https://t.co/BLx3DbDx4g
1326943673066561538 2020-11-13 01:43:19 +0800 <ForNullUSA> @Kimpanion2 Thanks for the recommendation! It has a country-fried rock sound going. I'll play it on one of my Friday shows.
1326642039237144578 2020-11-12 05:44:44 +0800 <ForNullUSA> @arcolostruct Very modern, yet still has that Euro metal vibe.
1326620540266704896 2020-11-12 04:19:18 +0800 <ForNullUSA> @MamasPepes @WhiteCollective @JackHwite Nice shirt!
1326559401579143168 2020-11-12 00:16:22 +0800 <ForNullUSA> @_HB2014 @konstructivizm I thought it was a bird at first.
1326555062915657729 2020-11-11 23:59:07 +0800 <ForNullUSA> @JackHwite I'm guilty by association.
1326542138331389954 2020-11-11 23:07:46 +0800 <ForNullUSA> @JackHwite F
1326531251017117697 2020-11-11 22:24:30 +0800 <ForNullUSA> There are many factions aligned against Westmen, not just a single race, religion or political group. Top priority should be teaching our brothers and sisters how to defend against the psychological warfare and convincing them that collectivizing as a people is our only hope.  https://t.co/9G8A0sWhsK
1326385636199247872 2020-11-11 12:45:53 +0800 <ForNullUSA> @TheDailyLama__ @kingcowpoke @ramzpaul I noticed the same thing.
1326329186357714947 2020-11-11 09:01:34 +0800 <ForNullUSA> @Abnormocracy Awesome reading, music and visuals! Hail Nullus!
1325996410639011841 2020-11-10 10:59:14 +0800 <ForNullUSA> @_HB2014 @NoWhiteGuiltNWG @TheGreatOrderIs @FullmoonAncest1 @eurorabbit bummer
1325983317838061570 2020-11-10 10:07:13 +0800 <ForNullUSA> @SummerPudding_1 Thanks. The dungeon synth show happens every Monday at 8pm EST / 1am GMT
1325971110983159808 2020-11-10 09:18:42 +0800 <ForNullUSA> @Logical_14 @MamasPepes @WhiteCollective @HiraethMusic9 @Aeodh_ @JackHwite @AmeriZara @1LINKndCHAIN Thank you!
1325963832158683136 2020-11-10 08:49:47 +0800 <ForNullUSA> @Logical_14 @MamasPepes @WhiteCollective @HiraethMusic9 @Aeodh_ @JackHwite @AmeriZara @1LINKndCHAIN That was Donald aka American Zarathrustra
1325943666481917952 2020-11-10 07:29:39 +0800 <ForNullUSA> @TheyStoleFromUs Grill aesthetics
1325792313801539585 2020-11-09 21:28:14 +0800 <ForNullUSA> @JackHwite @IAMJHATE @MWotanson Great job on your segment!
1325451454249721858 2020-11-08 22:53:47 +0800 <ForNullUSA> @EuphemiaSigne One of my all time favs.  https://t.co/CDqnDSxFbI
1325207083730366465 2020-11-08 06:42:44 +0800 <ForNullUSA> @devilsdandydog Alright!
1325206719207665666 2020-11-08 06:41:17 +0800 <ForNullUSA> @devilsdandydog I just played one of your songs on my show last night. Good to see you.
1325107484818731008 2020-11-08 00:06:58 +0800 <ForNullUSA> @konstructivizm Would mid thirties have been green then?
1324853905830813698 2020-11-07 07:19:20 +0800 <ForNullUSA> @PPromulgation Basically what @realSlaughtz said. Just point them at @NoWhiteGuiltNWG and let them learn from him how to recognize and go free of the brainwashing. If they are antiwhite, then it's on them to decide not to be.
1324821476021661696 2020-11-07 05:10:28 +0800 <ForNullUSA> @realSlaughtz @NoWhiteGuiltNWG "white supremacist" what moron this guy is.  Goes right to the antiwhite slurs and refutes nothing.
1324820493413744640 2020-11-07 05:06:34 +0800 <ForNullUSA> @GadSaad @amazon Using the antiwhite slur "white supremacist" like the scumbag you are. Why are you so antiwhite?
1324778220827242496 2020-11-07 02:18:35 +0800 <ForNullUSA> @WesternVan123 Hang in there brother. We have rough ride ahead and need you.
1324713755087826946 2020-11-06 22:02:25 +0800 <ForNullUSA> @MamasPepes Neverrrrr la la la la
1324713266254262273 2020-11-06 22:00:29 +0800 <ForNullUSA> @modernitysuckz @MamasPepes @JackHwite @WhiteCollective @NoWhiteGuiltNWG  https://t.co/W8uH2Tj0VQ
1324710288118087680 2020-11-06 21:48:39 +0800 <ForNullUSA> @MamasPepes @HereticalDream @JackHwite @WhiteCollective @NoWhiteGuiltNWG Heck yeah!
1324709261423734784 2020-11-06 21:44:34 +0800 <ForNullUSA> @SummerPudding_1 I still want to explore it in VR.
1324708494633676801 2020-11-06 21:41:31 +0800 <ForNullUSA> @HereticalDream @MamasPepes @JackHwite @WhiteCollective @NoWhiteGuiltNWG Thanks Mick. The other video was a bit harsh and it bothered me that all of those images of violence against our people were tied to the music, so I decided to do this alternate version. Live and learn.
1324466975909711873 2020-11-06 05:41:49 +0800 <ForNullUSA> @JackHwite Thicker version here:  https://t.co/A7s4vh1Mg1
1324446501477609472 2020-11-06 04:20:27 +0800 <ForNullUSA> @ChristianCamara @BerrokalAntxon It reminds me of this meme.  https://t.co/UHWwmwQPbW
1324434752280035328 2020-11-06 03:33:46 +0800 <ForNullUSA> @JackHwite @1LINKndCHAIN @HiraethMusic9 I meant the collab, but also happy with the instrumental.
1324434048500998145 2020-11-06 03:30:58 +0800 <ForNullUSA> @1LINKndCHAIN @JackHwite @HiraethMusic9 Thanks, I'm proud of that one.
1324433690944917504 2020-11-06 03:29:33 +0800 <ForNullUSA> @JackHwite @HiraethMusic9 Hell yeah! I left a comment too.
1324433145668669441 2020-11-06 03:27:23 +0800 <ForNullUSA> @JackHwite @HiraethMusic9 They have this one too.  https://t.co/b0v7tGLP6D
1324432949022875649 2020-11-06 03:26:36 +0800 <ForNullUSA> @JackHwite @HiraethMusic9 Oh that must be from when I submitted it to spotify and itunes. I rarely do the "upload to youtube" option anymore, since we all host our own songs.
1324333180283805696 2020-11-05 20:50:09 +0800 <ForNullUSA> @FOSTERMMXXII @YEunuch @WhiteCollective @realSlaughtz @MamasPepes @degroot1788 @NoWhiteGuiltNWG @LentiniNathan @LovelyPorridge @FAustralians @AustFirstParty @artislife14 @danigirl11_11 @theroidanton @WhiteForests @Joseph_1770 There's a lot there. I'll have to relisten to them so I can upvote the ones I like.
1324192479927660544 2020-11-05 11:31:04 +0800 <ForNullUSA> @DynoStorm With that big antenna you could probably get a lot more than just the Mexican channel.
1323813906557530112 2020-11-04 10:26:45 +0800 <ForNullUSA> @Abnormocracy @HiraethMusic9 He's thinking about those hot bikini babes.
1323808509788516352 2020-11-04 10:05:18 +0800 <ForNullUSA> @HiraethMusic9 @Abnormocracy Checks out.
1323789230011637760 2020-11-04 08:48:41 +0800 <ForNullUSA> @Philosophi_Cat White rabbit before and now  https://t.co/scQZNMJAZs
1323758124902215681 2020-11-04 06:45:05 +0800 <ForNullUSA> @Feisty_FL That guy is an actor/"comedian" from New York. He goes around pretending to be conservative, but in a very infantile and schmaltzy way.
1323755101350100993 2020-11-04 06:33:04 +0800 <ForNullUSA> @YEunuch Gab and bitchute are both working for me. Maybe it was a DDOS.
1323663128886824960 2020-11-04 00:27:37 +0800 <ForNullUSA> @HiraethMusic9 No need for a weave there.
1323662581341417475 2020-11-04 00:25:26 +0800 <ForNullUSA> @HiraethMusic9  https://t.co/wlj6w84tI0
1323636348897488902 2020-11-03 22:41:12 +0800 <ForNullUSA> @Alma_Lahar Good morning!
1323632444512219136 2020-11-03 22:25:41 +0800 <ForNullUSA> @BraveNWO  https://t.co/TP54TKPFUP
1323451292153344000 2020-11-03 10:25:51 +0800 <ForNullUSA> @EuphemiaSigne @YouTube Thanks for sharing
1323408874355847168 2020-11-03 07:37:18 +0800 <ForNullUSA> @capsandhockey @KevinKileyCA  https://t.co/sdpvPalNNx
1323370597875773440 2020-11-03 05:05:12 +0800 <ForNullUSA> @WR__Studios @FilmsJoshua @LordWOLFSHIELD @riseartright @EuphemiaSigne @westernbrahmin @redlionfilms_ He looks tough!
1323323108141400064 2020-11-03 01:56:29 +0800 <ForNullUSA> @JuliansRum At first my brain was telling me this was some kind of cool loop for stunt cars.  https://t.co/oEBQKafW25
1323320152444710918 2020-11-03 01:44:45 +0800 <ForNullUSA> @1LINKndCHAIN @YouTube Thanks. I plan on doing more of these short little demos, just to keep the content flowing.
1323306414836649984 2020-11-03 00:50:09 +0800 <ForNullUSA> @PaoloPrevosto @schmiddi090 That's a great one.
1323306261920665600 2020-11-03 00:49:33 +0800 <ForNullUSA> @schmiddi090 Not sure if I have a favorite but the one that I've probably listened to the most is the original Blade Runner soundtrack.
1323265470783369218 2020-11-02 22:07:27 +0800 <ForNullUSA> @JackHwite @zrchwv @HiraethMusic9 I watched some mainstream pop music video clips yesterday and it's like a pile of diamond encrusted shit with lip gloss on.
1323122219174694912 2020-11-02 12:38:14 +0800 <ForNullUSA> @AuroraComplex Sadly yes, on Tuesday
1323119347854761985 2020-11-02 12:26:49 +0800 <ForNullUSA> @GadSaad You should give credit to Jason Kohne who already wrote a book about this called Go Free. So many of your concepts seem like they came straight from Jason's book.
1323094023112806400 2020-11-02 10:46:11 +0800 <ForNullUSA> @WR__Studios @FilmsJoshua @LordWOLFSHIELD @riseartright @EuphemiaSigne @westernbrahmin @redlionfilms_ @mrswinterbourn @GSTarouco Very nice and great choice of music.
1322954909801615361 2020-11-02 01:33:24 +0800 <ForNullUSA> @JackHwite You are going viral jack, but not in a pandemicky way.
1322641770887348226 2020-11-01 04:49:06 +0800 <ForNullUSA> @1LINKndCHAIN That beat is thick and meaty!
1322641207739047936 2020-11-01 04:46:52 +0800 <ForNullUSA> @IAMJHATE @JackHwite Happy Halloween!
1322587533616713728 2020-11-01 01:13:35 +0800 <ForNullUSA> @HiraethMusic9 That sounds like an antiwhite lie to me. There has to be an older origin than that.
1322560940189995008 2020-10-31 23:27:54 +0800 <ForNullUSA> I've just finished archiving Synthicide's soundcloud and am now working on getting some of the videos. It would be great to get the wav files for the Explorers EP and also the Outrun EP.
1322544661051797504 2020-10-31 22:23:13 +0800 <ForNullUSA> @SummerPudding_1 In there somewhere, I think.  https://t.co/hqCTRGLhQi
1322533285906407430 2020-10-31 21:38:01 +0800 <ForNullUSA> @EuphemiaSigne That is probably my favorite Synthicide track, especially now. The lyrics you wrote are so fitting.
1322530461206261760 2020-10-31 21:26:48 +0800 <ForNullUSA> @JackHwite Me too! I played it last night on my show.
1322306287485423616 2020-10-31 06:36:00 +0800 <ForNullUSA> @WhiteForests Thank you. It's hard to believe that I've had that amp for 10 years. Life goes by so fast.
1322275746291740674 2020-10-31 04:34:39 +0800 <ForNullUSA> @WR__Studios No, they were made after.   https://t.co/GvFM3LI0n8
1322262179769319425 2020-10-31 03:40:44 +0800 <ForNullUSA> @SyrupGoldstein They definitely can get some chunky sound coming out of them. But for most purposes, my tiny little Blackstar Fly works well.  https://t.co/rHgwlOy3op
1322249079527632896 2020-10-31 02:48:41 +0800 <ForNullUSA> @_thymeandplace Thanks. The big amps are not so useful now, because I never play out. But still, I have fun practicing on them.
1322248744213966848 2020-10-31 02:47:21 +0800 <ForNullUSA> @Alt__Tech If only the neighbors felt the same way.😃
1322248524847697920 2020-10-31 02:46:29 +0800 <ForNullUSA> @RedBFly27 Thanks. I couldn't figure out why it was sounding crappy and then realized one of the tubes was out.
1322242790332395520 2020-10-31 02:23:41 +0800 <ForNullUSA> I just replaced the tubes with some Electro Harmonix 6550s and this thing sounds killer now. I wonder if the sovteks that were replaced are made in the same factory, because the EH boxes said Russia on the top.  https://t.co/ykHnk0AHdy
1321810168368173056 2020-10-29 21:44:36 +0800 <ForNullUSA> @JackHwite  https://t.co/0UZ1v1SSlV
1321808526583328768 2020-10-29 21:38:05 +0800 <ForNullUSA> @JackHwite That just makes me sad.
1321804346305126400 2020-10-29 21:21:28 +0800 <ForNullUSA> @JackHwite Good morning.  https://t.co/aHjMCwqhRD
1321654030246924289 2020-10-29 11:24:10 +0800 <ForNullUSA> @abigailmarone @MarkDice Two days off the leash and this is over for good.
1321651112143847424 2020-10-29 11:12:34 +0800 <ForNullUSA> @KizKardassian @Abnormocracy Fried spam and rice though. mmmm
1321605258263474176 2020-10-29 08:10:22 +0800 <ForNullUSA> @EuphemiaSigne Have a great recording session. See you on one of the next ones.😃
1321562148795920388 2020-10-29 05:19:04 +0800 <ForNullUSA> @NoWhiteGuiltNWG @UpWhitey That explains why the site is down.
1321508313444409344 2020-10-29 01:45:09 +0800 <ForNullUSA> @Abnormocracy About half-way into latest Conversations with the Wind. You do an excellent job on producing an interesting and entertaining show. Keep up the great work Nullus.
1321459915685130240 2020-10-28 22:32:50 +0800 <ForNullUSA> @HiraethMusic9 @HermesThurston That image is the cover I used for my old zine in the 90s. It was called Orphic Egg.
1321457201857269760 2020-10-28 22:22:03 +0800 <ForNullUSA> @texasfirearm @SummerPudding_1 Haha. The last one in the "Weaters" series.  https://t.co/GmkrREeQKp
1321453328417484800 2020-10-28 22:06:39 +0800 <ForNullUSA> @SummerPudding_1 It's only slightly better than my cartoon art.  https://t.co/oN8z3GVRC7
1321086520242040833 2020-10-27 21:49:05 +0800 <ForNullUSA> @JackHwite Haha. My Dad gave that to me a few years ago. That guy likes to go overboard with the flashy clothes and jewelry. He used to wear this gold rope with a giant hunk of diamond-encrusted gold hanging on it. It was like a chocolate chip cookie, except not round. Crazy.
1321084014640463872 2020-10-27 21:39:08 +0800 <ForNullUSA> @JackHwite I'll rock the mink coat.  https://t.co/yuJkwpdydD
1321073899149275138 2020-10-27 20:58:56 +0800 <ForNullUSA> @IAMJHATE @Wewantwar2 You have to do it now.
1320738663706185728 2020-10-26 22:46:50 +0800 <ForNullUSA> @_thymeandplace WWF 4 player was so fun.
1320728769347268608 2020-10-26 22:07:31 +0800 <ForNullUSA> TONIGHT MONDAY 26th 8pm EST  ForNull's Music Stream  Dungeon Synth / Dark Ambient 2 hours of chill music with nice visuals.  https://t.co/kFCD4FhVX4  https://t.co/6dGvi2DIBp
1320724670555979778 2020-10-26 21:51:13 +0800 <ForNullUSA> @WR__Studios @hahaahahahahaha @AlbionBard Alan Mills made a series of albums that were collections of songs like this.  https://t.co/XJS4PSiedk
1320723656356491264 2020-10-26 21:47:12 +0800 <ForNullUSA> @NoWhiteGuiltNWG @vdare I hate when that happens.
1320722771689664512 2020-10-26 21:43:41 +0800 <ForNullUSA> @realSlaughtz @Azimuthclark I found the NWG room, said hi and uploaded and unreleased instrumental.
1320525528290320384 2020-10-26 08:39:54 +0800 <ForNullUSA> @realSlaughtz "witch" is commonly used by trans.
1320115184929681409 2020-10-25 05:29:21 +0800 <ForNullUSA> @Wewantwar2 @IAMJHATE Nice riffage!
1319700699681222658 2020-10-24 02:02:20 +0800 <ForNullUSA> @SummerPudding_1 Would have been better without miss piggy.
1319671137685549057 2020-10-24 00:04:52 +0800 <ForNullUSA> @JackHwite Maybe "enjoy" isn't the right word, but I do remember seeing antiwhite violence for the first time and it having a big effect on me. I can't look at that kind of stuff too much anymore, but it has a visceral power.
1319667662889259008 2020-10-23 23:51:03 +0800 <ForNullUSA> @JackHwite I hadn't seen that yet. Very cool!💪🏻💪🏻👍🏻👍🏻
1319647547388932099 2020-10-23 22:31:07 +0800 <ForNullUSA> @SYNTHICIDE__ @Thamster2 @RonnyCameron86 @JFGariepy Heck yeah. Saw them live and they were great!
1319415541019275264 2020-10-23 07:09:13 +0800 <ForNullUSA> @SYNTHICIDE__ @JackHwite Thanks bro, right back at you.
1319270590826508289 2020-10-22 21:33:14 +0800 <ForNullUSA> @JackHwite @SYNTHICIDE__ Great vibe on that one.
1319032083516256256 2020-10-22 05:45:29 +0800 <ForNullUSA> @TheMikePatrick @leaih And it's true if "our" means antiwhites.
1318905259889020928 2020-10-21 21:21:32 +0800 <ForNullUSA> @Ray_VanBuskirk Awesome!
1318724774206435328 2020-10-21 09:24:21 +0800 <ForNullUSA> @Ray_VanBuskirk An entire website dedicated to harassing innocent white people. abuse@godaddy.com
1318645103943053312 2020-10-21 04:07:46 +0800 <ForNullUSA> @stillgray They don't even know what the word means. It's just a trigger-word that they've hijacked for their purposes. Anti-fascist means antiwhite.
1318585352303431681 2020-10-21 00:10:20 +0800 <ForNullUSA> @SummerPudding_1 I love how you've taken that Queen Anne and Chippendale style and translated them to that impressive science equipment. It's not your typical steampunk cogs and springs, as you say.
1318573605542793218 2020-10-20 23:23:40 +0800 <ForNullUSA> @SummerPudding_1 I've noticed that often in steampunk, there are assets that don't always serve a logical purpose. As if the person living in that environment simply had more money than they could figure out how to spend. Giant chandeliers, oversized Persian rugs and every piece of wood carved.
1318398713333608448 2020-10-20 11:48:42 +0800 <ForNullUSA> @HiraethMusic9 Yes
1318201997179330562 2020-10-19 22:47:01 +0800 <ForNullUSA> @LongDays10 That was me and my dad almost every night in our garage. He'd occasionally bring over a sparring partner for me, that on top of training at the gym 3 times a week, doing at least 2 sports and going to karate classes 3 times a week. Oh and competing across western US. Good times!
1317529102128066560 2020-10-18 02:13:11 +0800 <ForNullUSA> @yeshuasfeet What exactly did you find vile about it?
1317465141445758976 2020-10-17 21:59:01 +0800 <ForNullUSA> @xuriousmusic He's gloating.
1317454541348982791 2020-10-17 21:16:54 +0800 <ForNullUSA> @FilmsJoshua I enjoyed it.
1317277316595163137 2020-10-17 09:32:40 +0800 <ForNullUSA> @MamasPepes Bark bark shoo shoo
1317215112864894976 2020-10-17 05:25:30 +0800 <ForNullUSA> @StudioGrapheme A book with the antiwhite slur "white trash" in the title and authored by a non-white. No thanks!
1317187697287442432 2020-10-17 03:36:33 +0800 <ForNullUSA> @allogenes_music Thanks for sharing my music, Brother!
1317099779751510016 2020-10-16 21:47:12 +0800 <ForNullUSA> @Alt__Tech @NeoOccident Thank you.
1316810645396881409 2020-10-16 02:38:17 +0800 <ForNullUSA> @JackHwite 😆You have a good memory.
1316741983935885314 2020-10-15 22:05:27 +0800 <ForNullUSA> @wearescvm High energy!
1316740492810432513 2020-10-15 21:59:31 +0800 <ForNullUSA> @SummerPudding_1 The Name of the Rose. If my memory is right, there was an awesome scene of a secret library that looked like something out of Harry Potter.
1316739535997472772 2020-10-15 21:55:43 +0800 <ForNullUSA> @Bacon_Burka @spankyq @3kindsBlue A pretext to justify the harming of innocent children.
1316437108287037446 2020-10-15 01:53:59 +0800 <ForNullUSA> @LilouandJohn @Edward_Norden_ @Abnormocracy @FrogMazzy @JackHwite @HanellHenrik @HampusHellekant @MrAndyNgo Sounds like a tough sell.  Maybe rebrand as a cute little kitten.😆  https://t.co/WkpTBTc1wR
1316400752424701952 2020-10-14 23:29:31 +0800 <ForNullUSA> @LilouandJohn @Edward_Norden_ @Abnormocracy @FrogMazzy @JackHwite @HanellHenrik @HampusHellekant @MrAndyNgo Is the bull shark friendly or does it want to eat me?
1316373210066083840 2020-10-14 21:40:04 +0800 <ForNullUSA> @SummerPudding_1 UE4 can handle high poly geometry pretty well. Especially with a small set-piece like that, it wouldn't be too taxing. The only issue would be that it isn't textured, which is a pain even with auto-unwrapping.
1316368707380154368 2020-10-14 21:22:11 +0800 <ForNullUSA> @SummerPudding_1 It would be fun to explore in Unreal Engine VR once it's done. I used to make VR games a few years back and we would spend endless hours in multiplayer walking around our levels with torches.
1316366776729440257 2020-10-14 21:14:31 +0800 <ForNullUSA> @LilouandJohn @Edward_Norden_ @Abnormocracy @FrogMazzy @JackHwite @HanellHenrik @HampusHellekant @MrAndyNgo The trick is to be genuine and sincere. If you have to pretend, then you are not in the right mindset.
1316193266329559042 2020-10-14 09:45:03 +0800 <ForNullUSA> @emm_downunder He was in protecting your ear from pests.
1316137201453813760 2020-10-14 06:02:16 +0800 <ForNullUSA> @ryeanne @MickHeretic @OFmatt84 Tom relies on down-syndrome tier gaslighting. Hey Tom, question your own reality, dummy.
1316065311150407680 2020-10-14 01:16:36 +0800 <ForNullUSA> @DankofMark @RBNLive Nice!
1316064288163815429 2020-10-14 01:12:32 +0800 <ForNullUSA> @ReaICosy Such attitude. Love it!
1315800361647525889 2020-10-13 07:43:47 +0800 <ForNullUSA> @spankyq @3kindsBlue "white men are such self-pitying pathetic losers" Another disturbing example of the type of antiwhiteism that we are subjected to every single day. These people want your children victimized for being born White.
1315771359960522753 2020-10-13 05:48:32 +0800 <ForNullUSA> @JackHwite Love it!
1315693528710819840 2020-10-13 00:39:16 +0800 <ForNullUSA>  https://t.co/2UmiNm3rgU
1315016035674726401 2020-10-11 03:47:09 +0800 <ForNullUSA> @KizKardassian On other edge of that sword is "How did we let the international puppies take over our civilization?"
1314996651140947969 2020-10-11 02:30:07 +0800 <ForNullUSA> @FilmsJoshua Very gratifying and makes laying around on the couch at night feel 100x better.
1314995364093546497 2020-10-11 02:25:00 +0800 <ForNullUSA> @PacSosa @DrutangAtHome Build Back Better is the marketing term they went with, since the great reset might scare people off.
1314994704157609984 2020-10-11 02:22:23 +0800 <ForNullUSA> @FilmsJoshua Work on the house, some yard work, some game programming and maybe a little music making.
1314689538158071809 2020-10-10 06:09:46 +0800 <ForNullUSA> @FilmsJoshua It might just be my own personal taste, but the entire Phantasm series is still pretty good.
1314674882244800513 2020-10-10 05:11:32 +0800 <ForNullUSA> @geezerbutler #NoWhiteGuilt
1314571852207980544 2020-10-09 22:22:07 +0800 <ForNullUSA> @ghost_reboot @DelawareJk I agree that twitter also takes its toll on our mind. Lesson 2 on this site has some good info about the power of tv shows and movies as an indoctrination delivery system.  https://t.co/nhzTgHVz7j
1314559047463362562 2020-10-09 21:31:14 +0800 <ForNullUSA> @Cernovich  https://t.co/Tt0UfmqRss
1314557728388333568 2020-10-09 21:26:00 +0800 <ForNullUSA> @ghost_reboot @DelawareJk While watching a show, your mind is in a state of suspended disbelief. Your subconscious can't differentiate between fact and fiction. All of the poz infects your thoughts, much more than you might realize.
1314304020895285248 2020-10-09 04:37:51 +0800 <ForNullUSA> @BraveNWO @ReaICosy Yeah nice $3k guitar.
1314277853744123904 2020-10-09 02:53:53 +0800 <ForNullUSA> @FARMUSIC5 Forgot about them. I can hear that though.
1314277445751590914 2020-10-09 02:52:15 +0800 <ForNullUSA> @realSlaughtz @J_Ladarc @NoWhiteGuiltNWG Well it started like this and then I thought it would be kind of funny to make it have horns.  https://t.co/j7K0w9WtMj
1314276924944904192 2020-10-09 02:50:11 +0800 <ForNullUSA> @DeAnna4Congress Idi Amin
1314275832764923905 2020-10-09 02:45:51 +0800 <ForNullUSA> @FARMUSIC5 The vocals are vaguely reminiscent of Yello's You Gotta Say Yes to Another Excess, but your music is more dissonant in parts.
1314275135583477762 2020-10-09 02:43:05 +0800 <ForNullUSA> @realSlaughtz @J_Ladarc @NoWhiteGuiltNWG I was messing around with your idea.  https://t.co/uajgpcTobv
1314270293150507010 2020-10-09 02:23:50 +0800 <ForNullUSA> @banjofren Nice wood floors.
1314269062944362496 2020-10-09 02:18:57 +0800 <ForNullUSA> @FARMUSIC5 I haven't listened to all of it yet, but I liked Fantasy and Ascend.
1314246528265981952 2020-10-09 00:49:24 +0800 <ForNullUSA> @SaikaTuomi ... and not go to prison.
1314241900589715459 2020-10-09 00:31:01 +0800 <ForNullUSA> @jdpoc "Founder of anti-racism group" 🥱
1314236621139529728 2020-10-09 00:10:02 +0800 <ForNullUSA> @JackHwite Thank you. I like the wood finish too. I was trying to match the body color to the neck, but didn't quite get it matched.
1314188149115944961 2020-10-08 20:57:25 +0800 <ForNullUSA> Done and it sounds great! Can't wait to record with it.  https://t.co/zxEeCYEXLY
1314180368677781504 2020-10-08 20:26:30 +0800 <ForNullUSA> @emm_downunder I like the guy fanning the flames.
1314169530923405312 2020-10-08 19:43:26 +0800 <ForNullUSA> @realSlaughtz @J_Ladarc @NoWhiteGuiltNWG The meme pathogen symbol is awesome
1313918297482555392 2020-10-08 03:05:08 +0800 <ForNullUSA> @JackAtPub Pillars of Eternity is pretty good, same idea, but modern day gaming features that we've come to expect.
1313884268351811584 2020-10-08 00:49:55 +0800 <ForNullUSA> @Chili_Phil @bitchute @BitChuteMusic Interesting, informational and entertaining, all in one. Love the vibe.
1313883605282639872 2020-10-08 00:47:16 +0800 <ForNullUSA> @BeComfy  https://t.co/IZXp9nCawJ
1313869157041991687 2020-10-07 23:49:52 +0800 <ForNullUSA> @DynoStorm Well said. I like that one.
1313840934509899777 2020-10-07 21:57:43 +0800 <ForNullUSA> @artislife14 That sounds nice.
1313840348351717376 2020-10-07 21:55:23 +0800 <ForNullUSA> @JackHwite I can't remember what you said, but it was definitely your voice. I thought that looked like Fuentes, but wasn't sure.
1313836549709021184 2020-10-07 21:40:18 +0800 <ForNullUSA> @MamasPepes That is a great poem.
1313835398741671941 2020-10-07 21:35:43 +0800 <ForNullUSA> @TranscendInside wild animals
1313833367289257984 2020-10-07 21:27:39 +0800 <ForNullUSA> @JackHwite In my dream last night, you walked into a room and said a few things, then left. You had brown slicked back hair and in your 30s looking. It was odd.
1313647979924918273 2020-10-07 09:10:59 +0800 <ForNullUSA> @artislife14 Was it really pink like that? That is cool!
1313644804744519680 2020-10-07 08:58:22 +0800 <ForNullUSA> @ReactionaryIan Yeah same.
1313630153277235200 2020-10-07 08:00:09 +0800 <ForNullUSA> @NJHARDHAT @Pantera @dimebagdarrell @VinniePaulOffic @eddievanhalen I had Eruption and Ain't Talkin Bout Love going pretty loud. My Eddie VanHalen volume eruption memorial is now completed. RIP  https://t.co/1EAhiYslyW
1313605155821027328 2020-10-07 06:20:49 +0800 <ForNullUSA> @NJHARDHAT @Pantera @dimebagdarrell @VinniePaulOffic @eddievanhalen Gotta crank up some VH.
1313599851771297792 2020-10-07 05:59:44 +0800 <ForNullUSA> @ReactionaryIan I was thinking about that too and wondering if Rick already knew from insiders that the end was near for Eddie Van Halen.
1313511855915061248 2020-10-07 00:10:04 +0800 <ForNullUSA> @JackHwite @HiraethMusic9 @Philosophi_Cat I picture it with you wearing one of these loaded up with chapstick.  https://t.co/jVy8mIk4qx
1313468148922945537 2020-10-06 21:16:24 +0800 <ForNullUSA> We must sow disbelief in the antiwhite narrative.
1313455336616062976 2020-10-06 20:25:29 +0800 <ForNullUSA> @WR__Studios @westernkind Oh wait, that is something different. What is is that?
1313455170018213889 2020-10-06 20:24:50 +0800 <ForNullUSA> @WR__Studios @westernkind Sweet! If that's yarnspinner then it will be a &lt;&lt;endif&gt;&gt;
1313319031944880129 2020-10-06 11:23:52 +0800 <ForNullUSA> @IAMJHATE @MarkWotanson @gabor_nsbp @NS_Ed_Defiant @sunwheelbatley @AudereSemper18 @patriotwaIes @anarcho_patriot @GlenCulbert @arcolostruct @Abnormocracy @OposRecords I will be listening to this tomorrow. Thanks!
1313233634053193730 2020-10-06 05:44:31 +0800 <ForNullUSA> @EuphemiaSigne @WR__Studios Thanks sister!
1313213862905294848 2020-10-06 04:25:57 +0800 <ForNullUSA> @WR__Studios Neat!
1313209973560705028 2020-10-06 04:10:30 +0800 <ForNullUSA> @Abnormocracy Not to be a nit-picker or anything, but I'd change it to "Be there and be square".  https://t.co/luYYOiEGEY
1313198550113808390 2020-10-06 03:25:07 +0800 <ForNullUSA> @SummerPudding_1 @KingBobIIV They have a display up for the movie and right next to it is an outfit that you can buy at the store to make you look like the guy on the ad. I think.
1313174949859921921 2020-10-06 01:51:20 +0800 <ForNullUSA> @konstructivizm @full_zest A miniature solar system.
1313167663938646016 2020-10-06 01:22:23 +0800 <ForNullUSA> @Chili_Phil @YouTube Well done Chili Phil!
1313166227393699840 2020-10-06 01:16:40 +0800 <ForNullUSA> @MamasPepes Thanks much!
1313165928931250179 2020-10-06 01:15:29 +0800 <ForNullUSA> @_HB2014 @NoWhiteGuiltNWG The antiwhites have no excuse for what they have done to our people and owe us more than they could ever repay.  Vengeance will be Westmen reclaiming their destiny, not obsessing over how to punish antiwhites.
1312954812758069250 2020-10-05 11:16:35 +0800 <ForNullUSA> @labor_national It works well for me. I ordered in 2010 and like I said, it kept it's firmness and comfort. The only weird thing about it is that it smelled sort of funny at first. Not terribly, but just a faint weird "new foam" smell. It went away quickly.
1312952437607550977 2020-10-05 11:07:09 +0800 <ForNullUSA> @labor_national I went it looked it up and I misremembered. It was cheaper and only 2.5 inch top.  https://t.co/Ui6KNpWxJu
1312950857177001985 2020-10-05 11:00:52 +0800 <ForNullUSA> @labor_national I bought a semi-inexpensive ($500) all foam (top layer is memory foam) mattress on amazon and it is the most comfortable bed I've ever had. Has lasted 10 years. Still as comfortable as the day I bought it.
1312940714272018432 2020-10-05 10:20:34 +0800 <ForNullUSA> @a_nice_man_ You are a nice man. Thanks!
1312940631543574533 2020-10-05 10:20:14 +0800 <ForNullUSA> @KosChertified Thank you. Making it NKC helped.
1312939604551430144 2020-10-05 10:16:09 +0800 <ForNullUSA> @Abnormocracy Thanks brother! Glad you like it.
1312934900312334336 2020-10-05 09:57:28 +0800 <ForNullUSA> @Radikwear Yes! Beautiful sounds!
1312891332977815552 2020-10-05 07:04:20 +0800 <ForNullUSA> @Americhad @SpookyManEng Cool music.
1312889749221175296 2020-10-05 06:58:03 +0800 <ForNullUSA> @Kellymag26 You should read the book. It isn't fair to call this book trash when you haven't even read it yet. Isn't that what they call being prejudiced? You seem like an angry person.  Calm down. Stop watching tv. Be positive. Love your people.
1312885728691462146 2020-10-05 06:42:04 +0800 <ForNullUSA> @SyrupGoldstein @WhiteCollective Thanks much! Definately good advice to find fellowship with other talented and kind artists at WAC.
1312885302323630080 2020-10-05 06:40:22 +0800 <ForNullUSA> @Kellymag26 You seem pretty antiwhite. Anyone who was White positive would welcome a book like this. It isn't political at all, it's a great and wholesome story. You might be confusing this with Hollywood caracatures of White people that portray us as some evil group, we are good people.
1312882779382640641 2020-10-05 06:30:21 +0800 <ForNullUSA> @Kellymag26 It has nothing to do with that. You should read it first and then let us know what you think. The author welcomes constructive criticism, but antiwhite slurs like "White Supremecy" are not welcome.
1312813621639032833 2020-10-05 01:55:32 +0800 <ForNullUSA> @JackHwite Thanks dude!
1312767273199972352 2020-10-04 22:51:22 +0800 <ForNullUSA> @SarahConnor39 Phil is wild one. His other bands are pretty good too, especially Down and Superjoint Ritual.  https://t.co/Bdj300Xk8R
1312615802378493955 2020-10-04 12:49:29 +0800 <ForNullUSA> Check out my new 80s retro synth style song, E. L. M.  Hope you enjoy!  https://t.co/Oh4YuGTfr9
1312595278772367361 2020-10-04 11:27:55 +0800 <ForNullUSA> @NeoOccident I love that show!
1312541833029914627 2020-10-04 07:55:33 +0800 <ForNullUSA> @2tweetaboutit One of my favorites!
1312528422439018496 2020-10-04 07:02:16 +0800 <ForNullUSA> @VanbuskirkHeidi I'll check it out. Thank you.
1312503961870462979 2020-10-04 05:25:04 +0800 <ForNullUSA> @diana_vasilakis @InDecades @EntoMike Your antiwhiteism is showing.
1312458771927461888 2020-10-04 02:25:30 +0800 <ForNullUSA> @FilmsJoshua There is only now.
1312162096096796673 2020-10-03 06:46:37 +0800 <ForNullUSA> @InDecades @EntoMike This type of lying and gaslighting is very popular with the lower IQ antiwhites, thanks for showing us an example.
1312125372729757696 2020-10-03 04:20:41 +0800 <ForNullUSA> @3kindsBlue Let me guess, you are sad because you are antiwhite and wish to inflict harm on Westernkind rather than see them find peace and healing.
1312001552119463938 2020-10-02 20:08:40 +0800 <ForNullUSA> @thisislaurat @MarkACollett I don't mean this in a racial way, but it was like watching trained monkeys try to emulate and compete with actual humans. If they had any self-awareness, Mark's opponents would be humiliated beyond all recognition. This is their strength when opposing our people. No shame.
1311987323660316675 2020-10-02 19:12:08 +0800 <ForNullUSA> @SnowDuchess1 Histrionic
1311839297415393280 2020-10-02 09:23:55 +0800 <ForNullUSA> @SummerPudding_1 Thanks!
1311806659505852417 2020-10-02 07:14:14 +0800 <ForNullUSA> @SummerPudding_1 Cool! My most recent work is this instrumental.  https://t.co/2KOUwt0ltz
1311793167805698050 2020-10-02 06:20:37 +0800 <ForNullUSA> @SummerPudding_1 That one really inspires the imagination! I look at that piece of artwork everyday, it is the background wallpaper of my TV, aka my big monitor, in the living room.
1311737044809506816 2020-10-02 02:37:37 +0800 <ForNullUSA> @SaikaTuomi Something like this.  https://t.co/ovWrcCCo5B
1311423957984333826 2020-10-01 05:53:31 +0800 <ForNullUSA> @SyrupGoldstein That's all we need.  https://t.co/AyUghgCCZj
1311387551626932227 2020-10-01 03:28:51 +0800 <ForNullUSA> @NJHARDHAT Yes, Antigua.
1311374398406963200 2020-10-01 02:36:35 +0800 <ForNullUSA> @arcolostruct Me too! They have some pretty cool guitars and reasonable prices.
1311373328234483715 2020-10-01 02:32:20 +0800 <ForNullUSA> @arcolostruct Was browsing Solar guitars and this one made me think of you. It's almost a Chapman stick.  https://t.co/FGsCBWXmVh
1311343673586712576 2020-10-01 00:34:30 +0800 <ForNullUSA> @t_danecki I blocked that guy not long ago and I suggest that you do the same. JJTorre (nod to Bolivian socialist president?) is a dedicated antiwhite and his only mission is to inflict harm on Westernkind.
1311341287606571008 2020-10-01 00:25:01 +0800 <ForNullUSA> @NJHARDHAT Thanks for the reminder.
1311340402537107459 2020-10-01 00:21:30 +0800 <ForNullUSA> @NJHARDHAT Funny you should mention that. The Jackson and Telecaster ( https://t.co/Bew1NNy9c9) work are warm-ups for the final boss.  https://t.co/ANBvmvJGSg
1311303943914491906 2020-09-30 21:56:37 +0800 <ForNullUSA> @realPowerTie "White Supremacist" is an antiwhite slur. The antiwhite regime will give this label to anyone they deem as heretical. This is psychological warfare being used to guilt Westernkind out of everything that their ancestors worked for.  https://t.co/MHbtwF7YAW
1311139347077435394 2020-09-30 11:02:34 +0800 <ForNullUSA> @Abnormocracy @SYNTHICIDE__ I'm happy to be a part of it.
1311138077197312000 2020-09-30 10:57:32 +0800 <ForNullUSA> @Abnormocracy @SYNTHICIDE__ The video is awesome!
1311135711383363587 2020-09-30 10:48:07 +0800 <ForNullUSA> @Abnormocracy @SYNTHICIDE__ Sweet!
1311055926200332288 2020-09-30 05:31:05 +0800 <ForNullUSA> @SummerPudding_1 No.
1310954517144444929 2020-09-29 22:48:07 +0800 <ForNullUSA> @__Never_Relax__ @SerenaJB3 @Yahoo He's lucky to have his life after threatening to rape someone's wife.
1310560667552772096 2020-09-28 20:43:06 +0800 <ForNullUSA> @Styx666Official @fan_schenker @vtdigger Racial justice is an antiwhite concept which results in forced equality of outcome. There is no excellence where there is equality.
1310397265081544704 2020-09-28 09:53:48 +0800 <ForNullUSA> @HiraethMusic9 There are lizards that live on my property and I am trying to befriend them. There is a little tiny one that is pretty brave and was sitting on the chair next to mine in my yard the other day. I felt like Dr Doolittle. I didn't want to move. Death to mosquitoes though.
1310011971069124608 2020-09-27 08:22:47 +0800 <ForNullUSA> @PPromulgation His mind is imprisoned within the antiwhite narrative, exactly.
1310011507279708161 2020-09-27 08:20:56 +0800 <ForNullUSA> @SnowDuchess1 They obviously did not spend much time listening to (or reading the album cover for) Dark Side of the Moon.
1309918636199428097 2020-09-27 02:11:54 +0800 <ForNullUSA> @BeComfy Oh, they get it. It's just another a pretext they use to justify victimizing Westernkind.
1309872016845975553 2020-09-26 23:06:39 +0800 <ForNullUSA> @NJHARDHAT I use a UA apollo|twin (quad) which is the best audio interface imo, but they aren't cheap. It isn't just the device that is expensive but the plugins for it are also pricey. I've heard the new SSL-2 interface is good.  https://t.co/omg0t8hDnM People in comments like it.
1309866387850973184 2020-09-26 22:44:17 +0800 <ForNullUSA> @NJHARDHAT The bridge is a plate that goes over and around the pickup. Screws from the pickup touch the plate. Your right about the shielding. I might line it with shielding foil. The grain is nice, I'll do a light-colored stain and finish it with tung oil.  https://t.co/Cdb633RH0F
1309863670076198913 2020-09-26 22:33:29 +0800 <ForNullUSA> @SnowDuchess1 Beautiful. My dad always played Fleetwood Mac on our home stereo and I loved it as a kid. My favorite song was World Turning, although I think it's a cover.
1309628507807383552 2020-09-26 06:59:02 +0800 <ForNullUSA> @WesternVan123 It is going to be really nice once the rebuild is done. New pickups, new control plate, the works!
1309611892520886273 2020-09-26 05:53:01 +0800 <ForNullUSA> @WesternVan123 Nothing that exciting. It was making noises so I took it apart to figure out where it was coming from. The answer was "everywhere, even the paint".
1309611639797293056 2020-09-26 05:52:00 +0800 <ForNullUSA> @arcolostruct Hehe. I can only do primitive 6-string guitars. Why not a 10 string, since you can use every finger at the same time like some kind of Yngwie from the year 2090.
1309491572430516224 2020-09-25 21:54:54 +0800 <ForNullUSA> @Saucy_Stasi We're not. When someone says or does something that comports with our morality, we support that thing. We do this as if we were reaching for the next higher rung of the ladder.
1309489544161570816 2020-09-25 21:46:51 +0800 <ForNullUSA> @WhiteNewss Looks cool!
1309485911852359681 2020-09-25 21:32:25 +0800 <ForNullUSA> My telecaster exploded. Time for a rebuild. Sanded and ready for staining.  https://t.co/WYr75jj8o4
1309172936125939713 2020-09-25 00:48:45 +0800 <ForNullUSA> @MamasPepes We used to have heroic tales where the bad guy was destroyed completely, now we have to protect the bad guys so as not to offend anyone.
1309148532000133121 2020-09-24 23:11:47 +0800 <ForNullUSA> @HiraethMusic9 I like it so far.
1308937059197947906 2020-09-24 09:11:28 +0800 <ForNullUSA> @HiraethMusic9 I like how she says "now"
1308841888477261824 2020-09-24 02:53:17 +0800 <ForNullUSA> @NoWhiteGuiltNWG That cover looks great! Congratulations!
1308565252720586752 2020-09-23 08:34:02 +0800 <ForNullUSA> @RussVought45 @realDonaldTrump Keep up the good work! It is not just anti-American, it is antiwhite!
1308533178928226304 2020-09-23 06:26:35 +0800 <ForNullUSA> @YEunuch @realSlaughtz Also, try telegram or wire for chatting.
1308532969410236416 2020-09-23 06:25:45 +0800 <ForNullUSA> @YEunuch @realSlaughtz Protonmail is fine.
1308528061185310721 2020-09-23 06:06:15 +0800 <ForNullUSA> @realSlaughtz @YEunuch Who's email account do you mean? As far as I know, protonmail is very secure and very reliable. If you have info about them deleting an account over "heresy" then I'd really like to know more about that.   https://t.co/Pt3JO0siud
1308523099097198592 2020-09-23 05:46:32 +0800 <ForNullUSA> @realSlaughtz @YEunuch What do you mean protonmail is compromised?
1308132761169920000 2020-09-22 03:55:28 +0800 <ForNullUSA> @HiraethMusic9 Well done and congratulations.
1308040282311503872 2020-09-21 21:48:00 +0800 <ForNullUSA> @Kimpanion2 Yep. Search for Spock. Star Trek is just too diverse for me.
1307532449530834944 2020-09-20 12:10:03 +0800 <ForNullUSA> @MikeAndersRaven No, Star Trek III
1307414141393489920 2020-09-20 04:19:56 +0800 <ForNullUSA> @BeComfy This is what they look like when they do this.  https://t.co/Z5b7Zcbgdn
1307313282835832833 2020-09-19 21:39:09 +0800 <ForNullUSA> @Aarick20 @SerenaJB3 Too bad it's nog music.
1307306417074790400 2020-09-19 21:11:53 +0800 <ForNullUSA> @SVillmark Great video! She is so pretty.
1307152564987682819 2020-09-19 11:00:31 +0800 <ForNullUSA> @IAMJHATE Thanks!
1306988323919917059 2020-09-19 00:07:53 +0800 <ForNullUSA> @emm_downunder The ones that didn't get the kiss were like "hey! where's mine?"
1306987458098159622 2020-09-19 00:04:27 +0800 <ForNullUSA> @heywildrich @GaddiusMaximus Thanks and Cool! It's a powerful meme. I want to do more "meme songs" just to help spread them.
1306974081212801025 2020-09-18 23:11:18 +0800 <ForNullUSA> @GaddiusMaximus @heywildrich @MarkACollett @PatAlternative Thank you kindly.👍🏻
1306971151537586176 2020-09-18 22:59:39 +0800 <ForNullUSA> @GaddiusMaximus @heywildrich Nice! I'd like to check that out. Can you send me a link?
1306962796693733376 2020-09-18 22:26:27 +0800 <ForNullUSA> @GaddiusMaximus @heywildrich Inspired by the meme, so maybe. Thank you
1306764006581874688 2020-09-18 09:16:32 +0800 <ForNullUSA> Now happening IRL.  https://t.co/Y4I2uzAM7w
1306753094567563264 2020-09-18 08:33:10 +0800 <ForNullUSA> @promethiea @ReadyFighterOne Those all sound like the best groups there are.
1306748826850656256 2020-09-18 08:16:13 +0800 <ForNullUSA> @WildHerbWays Nice harmonica! This is great stuff!
1306748587506794497 2020-09-18 08:15:16 +0800 <ForNullUSA> @WildHerbWays Is that you? That's pretty cool!
1306740100102082560 2020-09-18 07:41:32 +0800 <ForNullUSA> @IAMJHATE @MarkWotanson @RecordsTinnitus @trollfront @gabor_nsbp @GlenCulbert Listened to it and it was great. That first block had some heavy tracks. I love the heavy stuff.
1306735268028964864 2020-09-18 07:22:20 +0800 <ForNullUSA> @adotson12 @BeComfy I wrote a song about it.   https://t.co/iblGIAFbQ8
1306733606631616513 2020-09-18 07:15:44 +0800 <ForNullUSA> @PPromulgation What are you after?
1306716839209242624 2020-09-18 06:09:06 +0800 <ForNullUSA> @KingJon1683 @christie_Bro The statues that they tear down, drown in the river, put nooses around their necks and all that, those are effigies of us. We are next.
1306715660249182208 2020-09-18 06:04:25 +0800 <ForNullUSA> @KingJon1683 @christie_Bro  https://t.co/cg5EpNpbay
1306713928634953729 2020-09-18 05:57:32 +0800 <ForNullUSA> @KingJon1683 @christie_Bro His speech writing earned him a virtual beheading by the New York Times.  https://t.co/UvCSDNadxm
1306619598083633158 2020-09-17 23:42:42 +0800 <ForNullUSA> @MichaelRapaport @AuschwitzMuseum Hollywood is not history.
1306585454024617985 2020-09-17 21:27:02 +0800 <ForNullUSA> @Stusmw52Stuart @thisislaurat Hollywood is not history, neither is Quora.
1306329370458423296 2020-09-17 04:29:27 +0800 <ForNullUSA> @Henrik_Palmgren He then took it out of the toilet, cleaned it off and put it back in his display case.
1306245139145187330 2020-09-16 22:54:44 +0800 <ForNullUSA> @AnEnglishGent1 The meme curative for this is:  It is not the similarities that make us the same; it is the differences that make us different.
1306219478049419265 2020-09-16 21:12:46 +0800 <ForNullUSA> @JackHwite Good morning dude.
1306072941667299328 2020-09-16 11:30:29 +0800 <ForNullUSA> @Saucy_Stasi @brantdanger @NoOffenseIsh @NoWhiteGuiltNWG Thank you!😀
1306027230573731840 2020-09-16 08:28:51 +0800 <ForNullUSA> @Whitewellbeing1 Thanks much!
1306021958933389312 2020-09-16 08:07:54 +0800 <ForNullUSA> @brantdanger @NoOffenseIsh @NoWhiteGuiltNWG Yes! We will keep building onward and upward.
1305978978079969281 2020-09-16 05:17:06 +0800 <ForNullUSA> @ButtercatTv @AnEnglishGent1 Atonement cannot be made for a grievance never committed.
1305934185262010368 2020-09-16 02:19:07 +0800 <ForNullUSA> @brantdanger @NoOffenseIsh @NoWhiteGuiltNWG Here is a great online resource for learning Go Free.  https://t.co/szg5GoyPm2
1305933808319918080 2020-09-16 02:17:37 +0800 <ForNullUSA> @Abnormocracy Great one!
1305933676761366529 2020-09-16 02:17:06 +0800 <ForNullUSA> @wolvenstarzz I know, it's sickening.😡We have to keep helping our brothers and sisters Go Free of the brainwashing. It's psychological warfare and we can win. Check out @NoWhiteGuiltNWG if you haven't before.
1305931429214183430 2020-09-16 02:08:10 +0800 <ForNullUSA> @wolvenstarzz It sucks, but that most likely comes from San Francisco's local taxes, not the entire state's.
1305861569025318912 2020-09-15 21:30:34 +0800 <ForNullUSA> @HiraethMusic9 @Philosophi_Cat @ApollonianGerm 60% off Trad-Life™ products all week long.
1305538754430431232 2020-09-15 00:07:49 +0800 <ForNullUSA> Just remember, if they seem really dumb then they are either a liar or will never understand. Switch from trying to explain to saying goodbye.
1305218981226184705 2020-09-14 02:57:09 +0800 <ForNullUSA> @NoWhiteGuiltNWG   https://t.co/gR9BHhiiQQ
1305158367325728769 2020-09-13 22:56:18 +0800 <ForNullUSA> @OnlyAWorldAway @promethiea @NoWhiteGuiltNWG @FOSTERMMXXII @YEunuch @Celtic_Films @cringe_panda @RealJamesWoods @TheGreatOrderIs @theroidanton @TranscendInside @ClimateCult_ @danigirl11_11 @brantdanger @realSlaughtz @SYNTHICIDE__ @SyrupGoldstein @NewRightAmerica @realDonaldTrump  https://t.co/vA61wtplhd
1304988634773254144 2020-09-13 11:41:50 +0800 <ForNullUSA> @PPromulgation Good luck!
1304847794058919936 2020-09-13 02:22:11 +0800 <ForNullUSA> @moritheil @BraveTheWorld Who's to say that it didn't happen the other way around?
1304627841091252224 2020-09-12 11:48:10 +0800 <ForNullUSA> @lsanger @Abnormocracy @AmeriZara @Thamster2 I'd suggest that you look at the different civilizations of the different races and notice how they are all different. Also notice the non-skin related physiology differences of people from different races. There are many, except for the brain, because "racist".
1304611993341456386 2020-09-12 10:45:12 +0800 <ForNullUSA> @FilmsJoshua Well done!
1304597976329846784 2020-09-12 09:49:30 +0800 <ForNullUSA> @Ray_VanBuskirk Sweet!
1304592464959795201 2020-09-12 09:27:36 +0800 <ForNullUSA> @Ray_VanBuskirk Looks badass and I know it sounds good.
1304591260322160640 2020-09-12 09:22:49 +0800 <ForNullUSA> @Ray_VanBuskirk Thanks! I used the AIO WLP for the lead.
1304571172533592065 2020-09-12 08:02:59 +0800 <ForNullUSA> @EuphemiaSigne Thank you
1304554006673383424 2020-09-12 06:54:47 +0800 <ForNullUSA> @KosChertified 🤣😂 Good one!
1304529385307828224 2020-09-12 05:16:57 +0800 <ForNullUSA> @LiquorSlickdHwy That is frickin cool looking tank!
1304517115324461056 2020-09-12 04:28:11 +0800 <ForNullUSA> @exorcette @Abnormocracy Sweet! I do like Frank Zappa, so maybe that influence helped with the zapping. :)
1304511721508225025 2020-09-12 04:06:45 +0800 <ForNullUSA> @JackHwite Thanks, I like that.
1304501110149754881 2020-09-12 03:24:35 +0800 <ForNullUSA> @Abnormocracy Awesome! Thanks for letting me know.
1304498720734552064 2020-09-12 03:15:06 +0800 <ForNullUSA> @FilmsJoshua I'd love to see someone make a movie for Royal Blood.
1304498157338783745 2020-09-12 03:12:51 +0800 <ForNullUSA> @1LINKndCHAIN Thanks!
1304456002150883328 2020-09-12 00:25:21 +0800 <ForNullUSA> @AmeriZara If we were allowed to crush their skulls when they do this, the pecking order would be established clearly. Unfortunately they tie our hands so that these dimwits never face natural consequences.
1304158866138038272 2020-09-11 04:44:38 +0800 <ForNullUSA> @SummerPudding_1 Just people getting upset that we'd celebrate M-20-34. We aren't allowed to have victories and if we do get one, it has to be crapped on as soon as possible.
1304146141949296641 2020-09-11 03:54:04 +0800 <ForNullUSA> @labor_national They must not have ever been taught about Consejos Narcos. Con gueros, si! Con negros, no!   https://t.co/FOe3udQYn9
1304127904926769154 2020-09-11 02:41:36 +0800 <ForNullUSA> @Boomer26675298 @ScottSurvival You complete moron, why would they keep working on a canceled project?! If Sandia National Laboratories gets the contracts pulled, their security clearance is also pulled. Why would an NGO fund them to work on something that nobody else can use??? Fucking idiot.
1304120378948632577 2020-09-11 02:11:42 +0800 <ForNullUSA> @Fra_Diavolo_ Lord of the Rings is cool, so that makes me want to use it more.
1304119607330971649 2020-09-11 02:08:38 +0800 <ForNullUSA> @Fra_Diavolo_ White is fine, like White Rock Hour. Use whatever works. Sometimes I sprinkle in the other terms.
1304116515986239488 2020-09-11 01:56:21 +0800 <ForNullUSA> @Fra_Diavolo_ With the exception of the term "pro white", yes.
1304110740899471361 2020-09-11 01:33:24 +0800 <ForNullUSA> @Boomer26675298 @ScottSurvival I forgot that they just work for free when the govt takes their funding away. I want to thank you for the opportunity to make you and your dumbass friends look like the fools that you are. Have fun.
1304106346447425537 2020-09-11 01:15:56 +0800 <ForNullUSA> @Boomer26675298 @ScottSurvival Did you read it? "The President has directed me to ensure that Federal agencies cease and desist from using taxpayer dollars to fund these divisive, un-American propaganda training sessions."
1304105800240041984 2020-09-11 01:13:46 +0800 <ForNullUSA> @Boomer26675298 @ScottSurvival "The President has directed me to ensure that Federal agencies cease and desist from using taxpayer dollars to fund these divisive, un-American propaganda training sessions."
1304091431011667969 2020-09-11 00:16:40 +0800 <ForNullUSA> @Irusk8 @Fra_Diavolo_ I could believe it's an empty gesture if there was credible info to confirm that. Can you post some stories you've found of the directive being ignored? I know that Vought is going to release an implementation guide shortly, have you seen it yet?
1304088463944245251 2020-09-11 00:04:53 +0800 <ForNullUSA> @Irusk8 @Fra_Diavolo_ The wisdom is in being flexible enough to make use of any action that benefits us while reserving unconditional loyalty only for our people and cause. It's a proven strategy. The opposite strategy is what our opposition wants us to adhere to.
1304085452417241089 2020-09-10 23:52:55 +0800 <ForNullUSA> @ScottSurvival Can you elaborate? Banning antiwhite indoctrination from any institution is good, don't you think?
1304082422204489728 2020-09-10 23:40:52 +0800 <ForNullUSA> @Boomer26675298 @ScottSurvival Here's my proof. I only want the truth, so I don't mind if I'm proven wrong. Let's get to the bottom of this.  https://t.co/0ZhMsz8znM
1304081021516673028 2020-09-10 23:35:18 +0800 <ForNullUSA> @Boomer26675298 @ScottSurvival I only saw a few things about it and it looked like he was banning Critical Race Theory from any government funded agency or projects. If you have sources for info that contradicts that then please post links.
1304079372387721216 2020-09-10 23:28:45 +0800 <ForNullUSA> @ScottSurvival Yes, nobody is saying otherwise. What is the harm in supporting an action that helps us or do you think that ridding our institutions of antiwhite indoctrination is bad?
1304050595242717184 2020-09-10 21:34:24 +0800 <ForNullUSA> @JackHwite @HiraethMusic9 @heiligefrenship Efficient workflow there.
1304048101359935488 2020-09-10 21:24:30 +0800 <ForNullUSA> @ScottSurvival What other leader of a country has declared antiwhite indoctrination illegal in government funded institutions?
1304045263170891778 2020-09-10 21:13:13 +0800 <ForNullUSA> @FOSTERMMXXII @NoWhiteGuiltNWG @promethiea @YEunuch @LentiniNathan @westernkind Good idea! There are several other designs that could be used. Thanks for sharing.  https://t.co/jeku4ASfEA
1304037067626749952 2020-09-10 20:40:39 +0800 <ForNullUSA> @Murgoot @Semiogogue Phone phreaking, that takes me back. Radio shack autodialers could be turned into some fun toys.
1304025901995155456 2020-09-10 19:56:17 +0800 <ForNullUSA> @realSlaughtz Well done!!
1303881979528536065 2020-09-10 10:24:23 +0800 <ForNullUSA> @Semiogogue Same!
1303795647036837888 2020-09-10 04:41:20 +0800 <ForNullUSA> @rwhansen14 @ModernConflict Might be WW 1 Mark 3 or Mark 4. That is according to "BIAFRA'S ARMS CHALLENGE AND THE POLITICS OF WEAPONS PROCUREMENT, 1967-1970"
1303445161221914624 2020-09-09 05:28:37 +0800 <ForNullUSA> @WesternVan123 She's yoked. I loved South of Naboo.
1303443082730508295 2020-09-09 05:20:22 +0800 <ForNullUSA> @NKrankie @Pathseeker16  https://t.co/W8uH2T1q4i
1303374209901424642 2020-09-09 00:46:41 +0800 <ForNullUSA> @alex_katovsky @NoWhiteGuiltNWG @thisislaurat @BraveVasalisa @MarkACollett @FOSTERMMXXII @kss79943 We're not going to let anyone guilt us out of the NA. Also, not that it is required, but there is scientific evidence that White people were in NA first. We were seen as Gods to many other civilizations, teaching them our ways as best they could learn it. The world owes us.
1303354837862477825 2020-09-08 23:29:43 +0800 <ForNullUSA> @HiraethMusic9 Great aesthetics on the album cover. Music fits the look.
1303351003140431872 2020-09-08 23:14:28 +0800 <ForNullUSA> @HiraethMusic9 Sounds old fashioned and modern at the same time.
1303315947529228288 2020-09-08 20:55:10 +0800 <ForNullUSA> @heiligefrenship Fren!
1303138768627482624 2020-09-08 09:11:08 +0800 <ForNullUSA> @LordWOLFSHIELD Thanks brother!
1303127457671729152 2020-09-08 08:26:11 +0800 <ForNullUSA> @IAMJHATE Thanks for sharing!
1303123502229196801 2020-09-08 08:10:28 +0800 <ForNullUSA> @Abnormocracy Thanks brother! I think the same of you.
1303120815227953152 2020-09-08 07:59:47 +0800 <ForNullUSA> @HiraethMusic9 Thanks for helping me to decide if it was ready.
1303120469604798464 2020-09-08 07:58:25 +0800 <ForNullUSA> @KosChertified @WhiteCollective Thank you.
1303119867843760128 2020-09-08 07:56:01 +0800 <ForNullUSA> @EuphemiaSigne Thank you so much!
1303119765557243904 2020-09-08 07:55:37 +0800 <ForNullUSA> @KosChertified @WhiteCollective Thanks brother. I'm open to that. I'm the drummer, but I'm not playing them, I'm sequencing them using my music making software. I recently bought a pro drum plugin for my software and it makes a big difference.
1303087077764943872 2020-09-08 05:45:44 +0800 <ForNullUSA> Come celebrate with us.  https://t.co/qBSIIvVY0n
1303067850903445504 2020-09-08 04:29:20 +0800 <ForNullUSA> @ewok042_lee I was thinking the same thing while watching it.
1303013131661185024 2020-09-08 00:51:54 +0800 <ForNullUSA> @HiraethMusic9 Portal!
1303012849900421125 2020-09-08 00:50:46 +0800 <ForNullUSA> @LordWOLFSHIELD @MamasPepes It sounds very territorial. I like it.
1302956181250424832 2020-09-07 21:05:36 +0800 <ForNullUSA> @FOSTERMMXXII @westernkind @WhiteStudentT @WesternAnalysis @_HB2014 @brantdanger @SYNTHICIDE__ @CommiesLmao @FAustralians @NeoPrussia @ThatOldSheepDog @artislife14 @NoWhiteGuiltNWG @LentiniNathan @YEunuch @danigirl11_11 @promethiea That is a cool design!
1302607669614710784 2020-09-06 22:00:44 +0800 <ForNullUSA> Take away our words and history and pretty soon we no longer exist at all. @NoWhiteGuiltNWG
1302604573278789634 2020-09-06 21:48:26 +0800 <ForNullUSA> @YEunuch @YouTube You did great! Thanks for being so brave and well spoken.
1302271373436280832 2020-09-05 23:44:25 +0800 <ForNullUSA> @YEunuch @PPromulgation @FOSTERMMXXII @NoWhiteGuiltNWG @TheGreatOrderIs @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz My problem with it is the attack on those who were trying to inform him about the origins of the flier. Rather than saying "it might be fake, but we can use it" he was becoming emotional and calling us disgusting filth and c*nt and other ad homs. There is no place for that.
1302261430067040258 2020-09-05 23:04:54 +0800 <ForNullUSA> @FOSTERMMXXII @PPromulgation @NoWhiteGuiltNWG @TheGreatOrderIs @YEunuch @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz I was trying to help you, but believe me, after this I will no longer do so. Best wishes.
1302260257599578117 2020-09-05 23:00:14 +0800 <ForNullUSA> @PPromulgation @FOSTERMMXXII @NoWhiteGuiltNWG @TheGreatOrderIs @YEunuch @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz That's why it is foolish to take a constructive criticism and turn it into a circus out of pride. We should challenge each other to at least be truthful and not spread lies. We have truth on our side, we don't need to manufacture or spread antiwhite propaganda.
1302259672485777408 2020-09-05 22:57:55 +0800 <ForNullUSA> @FOSTERMMXXII @NoWhiteGuiltNWG @TheGreatOrderIs @YEunuch @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz I act in service to White wellbeing and I think you have made a mistake. Hubris is a weakness, a foolish one, because there is no need for it. In the past you have reacted negatively to constructive criticism. Others will exploit that
1302254822402306048 2020-09-05 22:38:39 +0800 <ForNullUSA> @FOSTERMMXXII @NoWhiteGuiltNWG @TheGreatOrderIs @YEunuch @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz Nowhere that we'd consider legit, but it made it's way through MSM and ended up in the cesspit known as snopes. It was also the topic of several pol threads, two of which I posted links to. IMO BLM would never be this overt. Go ahead and tell me it's an MP, I don't think it is.
1302249356574167040 2020-09-05 22:16:55 +0800 <ForNullUSA> @FOSTERMMXXII @NoWhiteGuiltNWG @TheGreatOrderIs @YEunuch @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz I do still appreciate all of the good stuff you do, but there is so much material you could use from BLM and you choose something that was ran through the news and debunked at a cost of millions months ago, and you think you can undo that. Take back the word "racism" next?
1302248066234216449 2020-09-05 22:11:48 +0800 <ForNullUSA> @emm_downunder @NoWhiteGuiltNWG I think he means that spreading flyers is a proven successful way to promote something and you are questioning it as if there is no value. Rather than showing support, your casting doubt on the effectiveness without suggestion any alternative. It looks similar to our opposition.
1302053440332283904 2020-09-05 09:18:25 +0800 <ForNullUSA> @FOSTERMMXXII @NoWhiteGuiltNWG @TheGreatOrderIs @YEunuch @promethiea @FAustralians @artislife14 @12345694796749 @Joseph_1770 @realSlaughtz It's fake.
1301949843548454912 2020-09-05 02:26:46 +0800 <ForNullUSA> @YEunuch They also gave about 5 different hotline #s for people to call in case the thought of White wellbeing traumatized them or made them feel unsafe.
1301944680825761793 2020-09-05 02:06:15 +0800 <ForNullUSA> @YEunuch @NoWhiteGuiltNWG She premptively blocked me. 🤣
1301942725877460992 2020-09-05 01:58:29 +0800 <ForNullUSA> @zillajinjer Unreal Engine offers a nice platform for experimenting with c++ within a well establish game engine. It's free and there are tons of free assets to use for experiments.
1301933577777508352 2020-09-05 01:22:08 +0800 <ForNullUSA> @YEunuch @NoWhiteGuiltNWG @promethiea @FOSTERMMXXII @brantdanger @AntiWhiteWatch1 @Nature_and_Race It takes courage to do something like this, great job! Looking forward to the video.
1301899109079474176 2020-09-04 23:05:10 +0800 <ForNullUSA> @BasedScotsman @hughesmarklive1 devil trips confirm
1301882250636656642 2020-09-04 21:58:11 +0800 <ForNullUSA> @HiraethMusic9 Yes.
1301881105302171648 2020-09-04 21:53:37 +0800 <ForNullUSA> @emm_downunder @NoWhiteGuiltNWG It's free advertisement. You'd be surprised by how many customers you can get by hanging 500 door hangers. If it brings in one new person to Go Free, then it is worth it. Definitely a better use of time than playing video games for 2-3 hours.
1301880341477519361 2020-09-04 21:50:35 +0800 <ForNullUSA> @SummerPudding_1 @EuphemiaSigne That's a great song! Also, it is used in an interactive fiction game.   https://t.co/8wdEn3X7qS
1301875163475001348 2020-09-04 21:30:01 +0800 <ForNullUSA> @justana34867890 @NoWhiteGuiltNWG I'd assume that is to keep the packages from blowing away.
1301874099963097088 2020-09-04 21:25:47 +0800 <ForNullUSA> @IAMJHATE RIP Bob Mathews.
1301681328211910656 2020-09-04 08:39:47 +0800 <ForNullUSA> @Joseph_1770 @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch I'm guessing at this point that you no matter how many examples I give, you will deny that this is fake.  https://t.co/e5wBXiYvXd  https://t.co/ChAy6GQYLd
1301680520330272768 2020-09-04 08:36:34 +0800 <ForNullUSA> @Joseph_1770 @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch How many examples do you need, other than this one?
1301673693836242944 2020-09-04 08:09:27 +0800 <ForNullUSA> @Joseph_1770 @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch If you are open to learning, then research what "Black propaganda" is. It's fairly common for all sides to engage in this type of psychological warfare.
1301672610917351425 2020-09-04 08:05:09 +0800 <ForNullUSA> @Joseph_1770 @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch If you ever lurked on the image boards then you'd know that this type of material is produced often and not just by antiwhites. That particular "letter" was meant to be satirical propaganda. I'm starting to question your good faith here, because this type of thing is common.
1301579933085360129 2020-09-04 01:56:52 +0800 <ForNullUSA> @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch @Joseph_1770 You are telling others in the White positive sphere that they are being antiwhite for disagreeing with you. I think that you are making a mistake. You called one woman a c*nt when she tried to help you. You must come to your senses and apologize.
1301537533071781888 2020-09-03 23:08:23 +0800 <ForNullUSA> @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch @Joseph_1770 I worded that wrong. *Many antiwhites and misguided White positive people manufacture these and they can deligitimize advocacy for White wellbeing*
1301530283900977152 2020-09-03 22:39:35 +0800 <ForNullUSA> @FOSTERMMXXII @itsyourxyz @MakeAusGrouse @WhiteCollective @FAustralians @CommiesLmao @promethiea @NoWhiteGuiltNWG @12345694796749 @PaulineHansonOz @emm_downunder @YEunuch @WhiteStudentT @AW_HateWatch @Joseph_1770 I think that the document on the right is a hoax. Many antiwhites and misguided White positive people manufacture these to deligitimize advocacy for White wellbeing.
1301199423993606144 2020-09-03 00:44:52 +0800 <ForNullUSA> @Abnormocracy  https://t.co/TZJwFjBnNF
1301198575708246016 2020-09-03 00:41:30 +0800 <ForNullUSA> @Abnormocracy "As a mode of struggle, riots are marked by many characteristics traditionally defined as feminine: not driven by rational argumentation or “proper” political dialogue, they are instead driven by desire, affect, rage, and pain."
1301197504608956416 2020-09-03 00:37:14 +0800 <ForNullUSA> @MamasPepes Do you guys have a song for "The New Normal" yet?😀
1301125931554099200 2020-09-02 19:52:50 +0800 <ForNullUSA> @IAMJHATE Thanks brother!
1300944225245126656 2020-09-02 07:50:48 +0800 <ForNullUSA> @Abnormocracy @WhiteCollective I tried to get a channel on that platform ( https://t.co/CJMexY3Ki2) but they haven't replied yet. Has anyone else had any success on there?
1300914260231348224 2020-09-02 05:51:44 +0800 <ForNullUSA> @efoster_eric @RedState Please don't use the antiwhite slur "White Supremacist", that is  extremely offensive.
1300804279934959617 2020-09-01 22:34:42 +0800 <ForNullUSA> @DankofMark "Proactive Patrol" just sounds more legitimate than "yenta".
1300800509196992513 2020-09-01 22:19:43 +0800 <ForNullUSA> @MrAndyNgo @Irusk8 @tedwheeler Dentist offices often contain several types of narcotics.
1300790255507791873 2020-09-01 21:38:59 +0800 <ForNullUSA> @HiraethMusic9 When I was a band leader, the lead singer was the hardest position to fill. Drummers are sluts and will play with 10 different bands at once, but the singer is a peacock who only has limited time for rehearsals, so not easy to catch and train one.
