1343629004209852419 2020-12-29 02:44:52 +0800 <hughmungus> @PinkNews What a sad state of affairs
1343503458608033793 2020-12-28 18:26:00 +0800 <hughmungus> @soulshine41 His name was Ernie  https://t.co/kmtHNPH0CA
1342411845349634048 2020-12-25 18:08:19 +0800 <hughmungus> @andyforker lies and propaganda directed at the innocent children at Christmas from our own government politicians, they should fuck off , twisted bastards
1342218128290443270 2020-12-25 05:18:33 +0800 <hughmungus> @Nigel_Farage Thank you Nigel , your efforts will never be forgotten.
1342010867756519424 2020-12-24 15:34:58 +0800 <hughmungus> Feeling for those that can’t get in with real problems
1340772627682615300 2020-12-21 05:34:39 +0800 <hughmungus> @shintani_yuzumi @tracybeanz I believe polls as much as dodgy election results
1340758357733470210 2020-12-21 04:37:57 +0800 <hughmungus> @EvanAKilgore @realDonaldTrump I bet on it and lost, ( robbed ) but I’ll still say he won and will be inaugurated, he’s a great man and the world needs him. Truth will prevail.
1340741724780584963 2020-12-21 03:31:51 +0800 <hughmungus> @andyforker  https://t.co/2F0kfyJmpy
1340680496427261952 2020-12-20 23:28:33 +0800 <hughmungus> @andyforker It’s gonna be wild
1337001712029233153 2020-12-10 19:50:23 +0800 <hughmungus> Respect to this man
1335675087383572480 2020-12-07 03:58:51 +0800 <hughmungus> Caution is called for, the supposed cure could be worse for you.
1335153230297374720 2020-12-05 17:25:10 +0800 <hughmungus> @JoanWillson1 It’s for real ,  https://t.co/TH93qcKaFm
1334778247758946304 2020-12-04 16:35:07 +0800 <hughmungus> @thecarolemalone @bbcquestiontime BBC , Broken Beyond Comprehension
1333687824164458496 2020-12-01 16:22:10 +0800 <hughmungus> isn't this the truth
1333013117840842752 2020-11-29 19:41:08 +0800 <hughmungus> For the length of Donald Trumps presidency traitors have tried to unseat him, the 2020 election has been corrupted by foreign parties, the 305th Military Intelligence Battalion has evidence of the attempted election Coup. Special Forces stormed CIA site in Berlin,took the server
1332292129171910657 2020-11-27 19:56:11 +0800 <hughmungus> The people are under attack, so many are unaware, MSM is complicit in the deception and fraud taking place.
1332260330630766593 2020-11-27 17:49:49 +0800 <hughmungus> @TomWinnifrith @Arron_banks Fools and their money
1332250871716065281 2020-11-27 17:12:14 +0800 <hughmungus> Shocking levels of widespread corruption at all levels
1332247981320499200 2020-11-27 17:00:45 +0800 <hughmungus> @AiderCruise Late arrivals expected  https://t.co/7LOtFvU7ol
1330965215731658752 2020-11-24 04:03:30 +0800 <hughmungus> Coming to a street near you
1330865221527871490 2020-11-23 21:26:09 +0800 <hughmungus> @RitaPanahi These children are being abused
1330455450731634689 2020-11-22 18:17:52 +0800 <hughmungus> Build Back Better Bullshit, A con I’m almost sure, New world order ?, No the futures Orange , I stand with likes of Donald Trump, good against evil must prevail.
1330205826628395009 2020-11-22 01:45:57 +0800 <hughmungus> @ghost_wales @BBCNews BBC is anti British Broadcasting Corporation
1330075370943614976 2020-11-21 17:07:34 +0800 <hughmungus> @teresadg0 I don’t watch the BBC, it made me cringe so I stopped
1329498250194382848 2020-11-20 02:54:18 +0800 <hughmungus> @adamhousley The extreme bias of them and the censorship of alternative views ,who is driving and financing this corrupt machine , it’s deplorable and must be beaten.
1327725242802982914 2020-11-15 05:29:00 +0800 <hughmungus> @EvanAKilgore @TheDemocrats No doubt, YES
1326987970860232711 2020-11-13 04:39:21 +0800 <hughmungus> @artnet He lied on his CV
1326874827530104834 2020-11-12 21:09:45 +0800 <hughmungus> @Holbornlolz Your having a laugh, no vaccine , no spitting on food, no restrictions, no problem.
1326263538529210369 2020-11-11 04:40:43 +0800 <hughmungus> @RealJamesWoods Pallets full of ballots at 3am   https://t.co/7LOtFvU7ol
1325376423394238464 2020-11-08 17:55:38 +0800 <hughmungus> AGREE, review the data, listen to a variety of scientists and doctors , not all share the same alarmist opinions.
1325373740864188416 2020-11-08 17:44:58 +0800 <hughmungus> Al Gore was President-elect for 37 days...  ...until they did the recount
1325199223588065280 2020-11-08 06:11:30 +0800 <hughmungus> @ad1987col And he’ll catch them out, just wait
1325197955708710918 2020-11-08 06:06:28 +0800 <hughmungus> @YouthPatriot Who deems him the winner, there’s a while to go yet, ballots checked, fraud exposed.
1324620422177017856 2020-11-06 15:51:33 +0800 <hughmungus> Four years of fraud by the Democratic Party in front of our eyes that’s culminating here,there must be some jail time coming for these actors.
1324023656834621443 2020-11-05 00:20:13 +0800 <hughmungus> @JuliaHB1 Family first
1324023464798408705 2020-11-05 00:19:27 +0800 <hughmungus> Family first
1322209267529768961 2020-10-31 00:10:29 +0800 <hughmungus> @Holbornlolz Terrorist sympathisers in London
1321043164275318784 2020-10-27 18:56:48 +0800 <hughmungus> @gavinashenden Simply a figurehead of a most corrupt machine, The world needs Trump now not just America.
1320711655458803713 2020-10-26 20:59:30 +0800 <hughmungus> @Holbornlolz Ain’t that a fact.
1319231819619946499 2020-10-22 18:59:10 +0800 <hughmungus> Respect the fallen, remember them.
1318428614015262720 2020-10-20 13:47:31 +0800 <hughmungus> @jusfails You boys wanna buy my car, sure I’ll let you have a test drive
1316623974726619136 2020-10-15 14:16:31 +0800 <hughmungus> Censorship, let the truth be told.  https://t.co/jxb6VfCYjd
1316256907582222337 2020-10-14 13:57:56 +0800 <hughmungus> @AndrewRTDavies @SeneddWales Labour isn’t working
1315226623734472705 2020-10-11 17:43:57 +0800 <hughmungus> @RitaPanahi Indoctrinated, who is teaching the young , Mainstream media , Left wing education, the swamp is wide and deep.
1313928417700646913 2020-10-08 03:45:21 +0800 <hughmungus> @QTAnon1 He’s such a little one though !
1310651627980849162 2020-09-29 02:44:33 +0800 <hughmungus> @cctv_idiots Should have tried looking harder.
1310642052355555329 2020-09-29 02:06:30 +0800 <hughmungus> @cctv_idiots Store security at Penlan Lidl
1309952835363180544 2020-09-27 04:27:48 +0800 <hughmungus> @QTAnon1 2 stroke
1309479054932934657 2020-09-25 21:05:10 +0800 <hughmungus> @Thehopper7 Shower of shit
1308630875324719109 2020-09-23 12:54:48 +0800 <hughmungus> @barrowboy20 Sundae grinner
1307926974409723905 2020-09-21 14:17:45 +0800 <hughmungus> @QTAnon1 Flying sourcer of milk
1307743612093042688 2020-09-21 02:09:08 +0800 <hughmungus> @RealDeniseWelch Look after yourself Denise.
1307339567444430855 2020-09-19 23:23:36 +0800 <hughmungus> @jusfails She didn’t think that through
1305578200177795074 2020-09-15 02:44:34 +0800 <hughmungus> @KarluskaP Like a car crash in slow motion.
1305546768944373761 2020-09-15 00:39:40 +0800 <hughmungus> @britishbullybee Getting stoned just won’t be the same.
1305485986210643973 2020-09-14 20:38:08 +0800 <hughmungus> @Lord_Sugar @YellowJerseyUK Insurance rip off, not unusual
1304380306598891520 2020-09-11 19:24:33 +0800 <hughmungus> @jusfails @Ffs_OMG All the gear, no idea
1304119472089952257 2020-09-11 02:08:06 +0800 <hughmungus> @markmaycot Smoking kills !
1302620942657622017 2020-09-06 22:53:28 +0800 <hughmungus> @GerardBattenUK This symbolism is horse shite
1302619867909062656 2020-09-06 22:49:12 +0800 <hughmungus> @GerardBattenUK This is a complete load of bollocks, get off your knees, BLM , LGBGT+ symbolism and others should be kept outside of the force. Leaders of government departments with these agendas should be redeployed, they are our swamp that needs cleaning.
1302536283865198597 2020-09-06 17:17:04 +0800 <hughmungus> This is not policing, they should be ashamed of themselves  https://t.co/q3Ag952EMn
1302533565209604103 2020-09-06 17:06:16 +0800 <hughmungus> @1CjH20 @HHepplewhite The people have the right to know what’s actually out there.
1302353301523124224 2020-09-06 05:09:58 +0800 <hughmungus> Boiling ones piss
1300884831207919617 2020-09-02 03:54:47 +0800 <hughmungus> These are abhorrent scum
