1339006005628301312 2020-12-16 08:34:43 +0800 <vandewcandew> We have been hearing a lot about Covid’s impact on women. Laura bates founder of @EverydaySexism writes the most robust piece I’ve seen yet. Chilling.  https://t.co/erDjizR7vT
1335904260568076290 2020-12-07 19:09:30 +0800 <vandewcandew> @_laurencurrie_ Last time I was in Stockholm was 2 years ago today- remember coming out of late lunches at 3.30 to a darker skin!
1335310198278328323 2020-12-06 03:48:54 +0800 <vandewcandew> @pretavoyager Also, on a side project with the RSA (not directly related to the work culture etc we both referenced) I’m co-leading a coalition on Decolonising Design- hope that might help shed lift/provide insight too...
1335208633328693250 2020-12-05 21:05:19 +0800 <vandewcandew> @pretavoyager Not a medically accepted term- but it’s quite common (multiple FB groups). To go from being active daily to barely walking 8 blks w/o being winded, surreal. Work culture in late capitalism is frustrating &amp; something I hope to address more w/my MBA
1334994410870894593 2020-12-05 06:54:05 +0800 <vandewcandew> @pretavoyager 💯 I’m dealing with Adrenal System Fatigue from burning out at my last job.
1334162756778463232 2020-12-02 23:49:23 +0800 <vandewcandew> I’m looking forward to checking this event out, hosted by the legend @JoannaChoukeir.   @CSM_BBK_MBA
1333525981169127425 2020-12-01 05:39:04 +0800 <vandewcandew> @JoannaChoukeir @theRSAorg @MelRayment @HelenaPuigL @TomTobia @ianburbidge @RSAEvents Can’t wait!
1328356519780507650 2020-11-16 23:17:28 +0800 <vandewcandew> The last year has consisted of a lot of beginnings and endings. And one beginning I’m simply cuffed about is being apart of the @CSM_BBK_MBA
1326472537258287105 2020-11-11 18:31:12 +0800 <vandewcandew> We’ve been speaking about diversity in the creative industry for way too long without true action/impact or stakeholders truely being held accountable (stop ticking boxes) Enjoying @Creative_Fed Creative Coalition panel on #decolonising #creativeindustries.
1325881216386609157 2020-11-10 03:21:30 +0800 <vandewcandew> @catdrew_ @Creative_Fed Looking forward to the Decolonising culture panel on Wed.. having a conversation around this topic with RSA now
1325870265155411969 2020-11-10 02:37:59 +0800 <vandewcandew> @catdrew_ Fab! Thank you- can’t wait!
1325832442205401094 2020-11-10 00:07:41 +0800 <vandewcandew> @OxfordDiplomat As an American by birth (tho now in the UK) I have massively appreciated and enjoyed your insights and comments during this election cycle! x
1325831895373000704 2020-11-10 00:05:31 +0800 <vandewcandew> @catdrew_ How long does it run for?
1323954727739150339 2020-11-04 19:46:19 +0800 <vandewcandew> @swissmiss I woke up across the pond I massive disbelief.. 😢
1320702057968472066 2020-10-26 20:21:22 +0800 <vandewcandew> @_laurencurrie_ 🌟🙌🏻 with leadership failing us, we need to stand up and take the lead and to be bold!!
1320485489128996864 2020-10-26 06:00:48 +0800 <vandewcandew> @georgeaye Thank you for posting. For some reason this made me think of Never Not Creative’s ‘Bare MinimumPledge for internships  https://t.co/VJggFXtZ49
1318528733888827393 2020-10-20 20:25:21 +0800 <vandewcandew> @InsPolitics @caitlinmoran @BBCPolitics Yes! @karlanewbreed
1317259366379233280 2020-10-17 08:21:21 +0800 <vandewcandew> @Doctob Thank you! Now if more would follow your lead.
1317114649146544128 2020-10-16 22:46:17 +0800 <vandewcandew> @theRSA_US @JoannaChoukeir @Dori_Danthro @agustingarza @ricgrefe It was simply inspiring to be apart of this panel yesterday. Thank you for the opportunity to moderate- still buzzing. Thank you @JoannaChoukeir @agustingarza @dori_danthro for being apart of this panel- I learned so much :)
1315425708362158082 2020-10-12 06:55:02 +0800 <vandewcandew> @MattMcGillvray @connordavenpo @georgeaye @MattMcGillvs great article!
1315269984826863616 2020-10-11 20:36:15 +0800 <vandewcandew> Yes so true!
1315029943642984449 2020-10-11 04:42:25 +0800 <vandewcandew> @MattMcGillvray @connordavenpo @georgeaye 100% agree @mattMcGillvray. I was listening to a Jericho Chambers podcast recently where it noted,  that with leadership (in re:gov’t- but can be applied to other areas)  failing us, we need to create alliances.
1314988878848196609 2020-10-11 01:59:14 +0800 <vandewcandew> @super_sonja Agree. Moving forward there will need to be some balance for producing events, As - safe- IRL will be over a year away it seems (2?) I co- produced a 6 day event for London Design Festival and it’s was £20 for all events + VOD following the event.
1314986720186818560 2020-10-11 01:50:40 +0800 <vandewcandew> @MattMcGillvray @connordavenpo @georgeaye had written about this in Medium in June- if you haven’t read it highly recco it. From all that I’ve read, moving forward we will need to be even more interdependent - thus, supportive to thrive and survive.
1308891662324768768 2020-09-24 06:11:04 +0800 <vandewcandew> @hey_erma @99u @adobemax @AIGAdesign But to charge such prices especially with the status of all isnt right at all. There should be some in between ground.
1308890910525194240 2020-09-24 06:08:05 +0800 <vandewcandew> @hey_erma @99u @adobemax @AIGAdesign I just ran into this issue w/producing a programme at #LDF2020 and is an ongoing dialogue for virtual event production. 99u and adobe have the financial  resources to produce a free event that non-profs dont.
1306570100619780102 2020-09-17 20:26:01 +0800 <vandewcandew> “We are sitting on everything we need but aren’t activating on it.” Brilliant workshop “How to Rebuild Your Brand After COVID” with @ageofaudience during #ReDesignBusiness #LDF20
