1344041856955342848 2020-12-30 06:05:24 +0800 <stremainenelson> PEW by @_catherinelacey &amp; @fsgbooks was the most overlooked book this year, by far. I'm still thinking about it months later.
1343224357473157122 2020-12-27 23:56:57 +0800 <stremainenelson> @NikiGjoni Really really yes yes for @nwest_review
1342973648316100608 2020-12-27 07:20:43 +0800 <stremainenelson> Mind blown to realize voice of Joker in Batman: the Animated Series was MARK HAMHILL
1342643001844240384 2020-12-26 09:26:51 +0800 <stremainenelson> @DougGuerrin It’s so hard to not have this be a normal year
1342526665864450049 2020-12-26 01:44:34 +0800 <stremainenelson> Stay Nashville strong, y’all.
1342317146316136449 2020-12-25 11:52:01 +0800 <stremainenelson> Oh snap. Harden and Dame both reppin @adidas. This might actually happen.
1342308310012334081 2020-12-25 11:16:54 +0800 <stremainenelson> @DaxKimaAction @sam_amick @TheAthletic @KellyIkoNBA @DylanWestrick 2 years out from Western Conference Finals and losing to the greatest Warriors team of all time is hardly “one series win.” No need to blow it all up and ruin the future on Harden’s insane salary
1342307945653133312 2020-12-25 11:15:27 +0800 <stremainenelson> @StanimalVU I mean. Straight up CJ for Harden. Sure. But the ‘Zers are only 2 years out from the WC Finals and losing to the greatest Warriors team of all time. And last year we lose to the Lakers? No need to blow it all up for that 41M salary. Fuck no. Fuck. No.
1342300256671825927 2020-12-25 10:44:54 +0800 <stremainenelson> You passed on drafting MJ, KD: you can pass on trading for harden. #blazers
1342299899006742528 2020-12-25 10:43:29 +0800 <stremainenelson> Please do NOT trade for Harden, Portland. Please. Please. Please. Please.
1342298066821525504 2020-12-25 10:36:12 +0800 <stremainenelson> @DaxKimaAction @sam_amick @TheAthletic @KellyIkoNBA @DylanWestrick You must live in the burbs ;0
1342294088746471427 2020-12-25 10:20:24 +0800 <stremainenelson> @DaxKimaAction @sam_amick @TheAthletic @KellyIkoNBA Literally no one in Portland wants this
1342184639180517378 2020-12-25 03:05:29 +0800 <stremainenelson> @davidwgrunner BUY IT
1342184500030300160 2020-12-25 03:04:56 +0800 <stremainenelson> @mpsinger Surprised that Gary Trent Jr isn’t starting yet. Give it a month and he gets the nod...
1342131270755692556 2020-12-24 23:33:25 +0800 <stremainenelson> @RichieHof @davidwgrunner It does give life a narrative
1342100891302830082 2020-12-24 21:32:42 +0800 <stremainenelson> Advice on where to start w reading Berryman?
1341904810522652674 2020-12-24 08:33:32 +0800 <stremainenelson> @Bud_Smith That’s the one for @nwest_review
1341826062884499460 2020-12-24 03:20:37 +0800 <stremainenelson> It’s true that race horses have not annihilated the Earth as humans have; alas, let’s give them all our share of the stimulus bill.
1341818839877730312 2020-12-24 02:51:55 +0800 <stremainenelson> @Liz_A_Harris Whoa congrats!!!!
1341818681903472641 2020-12-24 02:51:18 +0800 <stremainenelson> So....wait, wait, wait, wait, the Federal stimulus bill ALSO has a clause creating an independent commission on Kentucky race horsing???? I for one embrace our new equestrian overlords!!!!
1341751420190650368 2020-12-23 22:24:01 +0800 <stremainenelson> In this case we’re pretty thrilled that “elsewhere” is @nwest_review
1341544606639529984 2020-12-23 08:42:13 +0800 <stremainenelson> @_catherinelacey PEW was SO GOOD and so thrilled to see @PENamerica give it some well deserved love.
1341429483983802371 2020-12-23 01:04:46 +0800 <stremainenelson> @marysouth @penamerican This a BIG DEAL!!! And so well deserved Mary!!!!!
1341428778552180736 2020-12-23 01:01:58 +0800 <stremainenelson> DREAM JOB for aspiring editors up at @soho_press :  https://t.co/Sp6bRWOilP
1341421273461743618 2020-12-23 00:32:08 +0800 <stremainenelson> wish someone would just send me a link to the entire list of translated fiction nommed by @PENamerica to just show up at my house. INTERNET???
1341420903712907265 2020-12-23 00:30:40 +0800 <stremainenelson> Wow, what a list. I love love loved ORNAMENTAL by Juan Cardenas from Coffee House Press translated by Lizzie Davis SO TRIPPY  https://t.co/6iymkpSxmM
1341420424480104448 2020-12-23 00:28:46 +0800 <stremainenelson> YES YES!! Go @marysouth for her @penamerican longlist nomination!!! What a year for literature, friends, all around :)))
1341420235048574976 2020-12-23 00:28:01 +0800 <stremainenelson> Go Destiny!!! Go Hilary!!!
1341102721433280517 2020-12-22 03:26:19 +0800 <stremainenelson> @miciahbay @Harvard_Review @MakennaGoodman1 @SSTaylorBooks @clarebeams @jedediahberry @NK_Adjei Whoa congrats!!!
1341049605899890688 2020-12-21 23:55:16 +0800 <stremainenelson> For character development, the most helpful book I've ever read is THE ART OF DRAMATIC WRITING by Lajos Egri:  https://t.co/7GFdi50PZx
1341049482486697984 2020-12-21 23:54:46 +0800 <stremainenelson> Not sure who may benefit from this, but Blake Synder's "Save the Cat" is by far the most helpful book I've ever read on story-telling. Indispensable for plot-development:  https://t.co/muapyfc7bM
1341035804945227776 2020-12-21 23:00:25 +0800 <stremainenelson> Only real issue I have w Bill Gates is that Word refuses to acknowledge "ashed" as a proper verb.
1341002849896067072 2020-12-21 20:49:28 +0800 <stremainenelson> Just think: Trump can *almost* pay his taxes w the stimulus check.
1340406256385880066 2020-12-20 05:18:49 +0800 <stremainenelson> Would you rather Love Actually sober or transfer through LGA in winter
1340141588232736768 2020-12-19 11:47:07 +0800 <stremainenelson> @johnwilliamsnyt I read Varieties of Relig Experience too!! Really profound and personally moving...
1340140327643049985 2020-12-19 11:42:07 +0800 <stremainenelson> Dear 2020:   We saved your sorry ass.   Sincerely,  The Mandalorian Season 2 Finale  #ReturnoftheJedi
1340081806473883648 2020-12-19 07:49:34 +0800 <stremainenelson> @ilovetaralemma i mean @JoseCanseco
1340079950569848839 2020-12-19 07:42:12 +0800 <stremainenelson> @JoseCanseco Dude!! I want to publish your writing in @nwest_review ; send us some of your work!!!
1340077981595820035 2020-12-19 07:34:22 +0800 <stremainenelson> Love love so many of these recs from team @parisreview :  https://t.co/jiHngi5eci
1339942768605605890 2020-12-18 22:37:05 +0800 <stremainenelson> To learn narrative one must only read the entire oeuvre of Jan and Stan Berenstain Bear.
1339582211935223810 2020-12-17 22:44:22 +0800 <stremainenelson> Kids deserve a snow day. They’ve earned it.
1339342810982526980 2020-12-17 06:53:04 +0800 <stremainenelson> If you're out there, oh ye of the mighty red sharpie, please put me out of my editorial misery.
1339342648209969160 2020-12-17 06:52:25 +0800 <stremainenelson> There are two typos that I've found so far in the relaunch (and they keep me up at night, wondering. . .)
1339342429003112449 2020-12-17 06:51:33 +0800 <stremainenelson> Million years ago when I was reading fiction at @NewYorker people would mail in all the typos circled in red with all kinds of exclamation marks around them; I sort of hoped someone would do this for us with @nwest_review but......[crickets].
1339326893204459520 2020-12-17 05:49:49 +0800 <stremainenelson> @gabehudson And yet, perhaps, every novel should have a Friend Fucking Factory
1339285657550807040 2020-12-17 03:05:58 +0800 <stremainenelson> Go Kate, Go!!!
1339253410810441734 2020-12-17 00:57:49 +0800 <stremainenelson> "Forsake all and follow the divine tyranny of art." --W. Somerset Maugham (aka mood today/this year)
1339211585538166784 2020-12-16 22:11:37 +0800 <stremainenelson> Visionary. Iconic. Bronx beauty in @VanityFair  https://t.co/dYfgJBppTu
1339207852364345344 2020-12-16 21:56:47 +0800 <stremainenelson> @annasproul I would have spent more time obsessing over the kerning in “police” lining up w the crack between the doors. Also major hash tag wtf my life lol
1339206828966760448 2020-12-16 21:52:43 +0800 <stremainenelson> @annasproul Hash tag depression
1339197706787549186 2020-12-16 21:16:29 +0800 <stremainenelson> Best thing about #nba2021 is that Steph is once again the underdog.
1338968240878465027 2020-12-16 06:04:40 +0800 <stremainenelson> @elizabethamy213 @Tin_House @skimfu Send us an excerpt!! @nwest_review
1338927806856765443 2020-12-16 03:23:59 +0800 <stremainenelson> Awesome t-shirts looking for awesome homes :)  https://t.co/l4znbfIXlL
1338883551807344641 2020-12-16 00:28:08 +0800 <stremainenelson> @TYRANTBOOKS @Twitter Okay, okay. I'm writing it. Has to be done. Will report back ;0
1338883105617272832 2020-12-16 00:26:22 +0800 <stremainenelson> @TYRANTBOOKS @Twitter I think the most hilarious dynamic would be an interviewer who had never heard of Twitter and did not know/care what it is. First question: "So....you paid for *fake* people, that is, non-existent beings, to *hear* your messages???"
1338882363900747777 2020-12-16 00:23:25 +0800 <stremainenelson> @TYRANTBOOKS @Twitter Would be funny to do a "fake" interview with someone who bought Twitter followers, just shaming them into admitting it and then doubling-down with punitive questions until user was openly weeping from the shame hahaha
1338881918444711936 2020-12-16 00:21:39 +0800 <stremainenelson> @TYRANTBOOKS @Twitter there's always their punishment of inner perpetual shame and self-doubt
1338520039205576706 2020-12-15 00:23:40 +0800 <stremainenelson> Still blown away by Jay McInerney's words on the first time he met Raymond Carver:  https://t.co/FNCASeqDz4
1338490042474500096 2020-12-14 22:24:28 +0800 <stremainenelson> @MrsFringe Keep going!!
1338247347600551937 2020-12-14 06:20:05 +0800 <stremainenelson> About to run out of books at in-laws’ house. Plz send recs. Ex-US, myth-heavy, chaotic, narrative-driven, psychoerotic and anti-civilization are/is general reading taste. K thx!!!
1337852054887424001 2020-12-13 04:09:20 +0800 <stremainenelson> Dear @WSJ, you weak af bro.
1337803274586644484 2020-12-13 00:55:30 +0800 <stremainenelson> @summerbrennan ❤️❤️😎👈👍
1337569444810395649 2020-12-12 09:26:21 +0800 <stremainenelson> @temim @imaginarysmd She’s awesome!! Congrats!!!!!
1337490474001707013 2020-12-12 04:12:33 +0800 <stremainenelson> NWR POWER TEAM. Couldn't done it with you guys @hilsaphina @RichieHof @MehulSBhagat @alyssa_ogi @tseringylama @tripstarkey @KateJBaer @jaymcInerney @justin_hocking @DawnRaffel @fortatlantic @JessRiz @destinyoshay @DujieTahat  https://t.co/7GGzl81qao
1337489782906249221 2020-12-12 04:09:48 +0800 <stremainenelson> Love love love our roster of Fall 2020 Writers NOW ONLINE:  https://t.co/7GGzl81qao
1337429335096107008 2020-12-12 00:09:36 +0800 <stremainenelson> @DougGuerrin Or, you know, abolish it completely. An Amendment would do it.
1337412498622963712 2020-12-11 23:02:42 +0800 <stremainenelson> “To assert in any case that a man must be absolutely cut off from society because he is absolutely evil amounts to saying that society is absolutely good, and no-one in his right mind will believe this today.” —Albert Camus
1337404194651840512 2020-12-11 22:29:42 +0800 <stremainenelson> “But what then is capital punishment but the most premeditated of murders, to which no criminal's deed, however calculated it may be, can be compared?” -Albert Camus
1337401280042569736 2020-12-11 22:18:07 +0800 <stremainenelson> @rebeccamakkai Hahahahaha. TRUTH
1337401154880331776 2020-12-11 22:17:37 +0800 <stremainenelson> Up to 1,496 times through Waxahatchee Saint Cloud and still can’t get enough.
1337156171858403330 2020-12-11 06:04:09 +0800 <stremainenelson> @luxlotus WANT!!
1337146615518425088 2020-12-11 05:26:10 +0800 <stremainenelson> Admit it. You always wanted to sleep with an astronomer in order to get a star named after you:  https://t.co/YgSk51CObo
1337145828419522561 2020-12-11 05:23:03 +0800 <stremainenelson> I could re-read this Natalie Shapero poem every day.  https://t.co/YgSk51CObo
1337129354694979585 2020-12-11 04:17:35 +0800 <stremainenelson> Editors, what's the fastest way to get a writer to respond to your email? (ps, i know the answer, but consider this a quiz)
1337112827048419336 2020-12-11 03:11:54 +0800 <stremainenelson> Like Griffey Jr &amp; Senior, would be so so amazing to see @kingjames and Bronny on the same court together some day. Can you imagine??
1337112633175142401 2020-12-11 03:11:08 +0800 <stremainenelson> @m4tthewmidnight you high bro? (no judgment. . .)
1337104392877641731 2020-12-11 02:38:24 +0800 <stremainenelson> @GoingByRenee @nwest_review
1337102839034818561 2020-12-11 02:32:13 +0800 <stremainenelson> Imagine the shit that would go down globally if Apple suddenly switched all the texts to RED
1336808222460682241 2020-12-10 07:01:31 +0800 <stremainenelson> Want. All of them. Pretty much perfect literary xmas shopping with old old back issues up for sale @parisreview  https://t.co/ZfLgM1bvtx
1336739537133981699 2020-12-10 02:28:35 +0800 <stremainenelson> Fort George is Manhattan’s best-kept secret neighborhood.
1336527883725058048 2020-12-09 12:27:33 +0800 <stremainenelson> Now, of course, the laborious but critical part of publishing all the excellent work online AND preserving the typographical and syntactical sequence. Gotta be just right!!
1336527532502507521 2020-12-09 12:26:09 +0800 <stremainenelson> Been meaning to share the full table of contents of @nwest_review fall relaunch. Still sort of blows me away how lucky we were:  https://t.co/7GGzl81qao
1336496291254333440 2020-12-09 10:22:01 +0800 <stremainenelson> Perspective.  https://t.co/sJDM8MmvR1
1336458514009559041 2020-12-09 07:51:54 +0800 <stremainenelson> Or, hell, champagne every single night from here until the end of the year because WHY NOT IT'S BEEN A HELLUVA YEAR.
1336458323466592265 2020-12-09 07:51:09 +0800 <stremainenelson> Keep going. You got 23 days to go. But you can go ahead and put the New Year's Eve champagne on ice, like, now.
1336418484046192645 2020-12-09 05:12:50 +0800 <stremainenelson> @DanielTorday But now we have @nwest_review !! :))
1336361728431579137 2020-12-09 01:27:19 +0800 <stremainenelson> This was by far my favorite album of the year. Listened to it at least 1,000 times. #waxahatchee  https://t.co/aWhA7b5pYw
1336356083686891521 2020-12-09 01:04:53 +0800 <stremainenelson> Damn. @goodreads readers choice picked MEXICAN GOTHIC from @DelReyBooks as their third favorite title of the year and it should have been FIRST. This book is the most insane psychotrip I've read in years. Worthy of #Donoso
1336337677587599368 2020-12-08 23:51:44 +0800 <stremainenelson> @elizabethamy213 @Tin_House @RaymondAntrobus @nikicchang Send us a galley for @nwest_review !!!
1336310925415116800 2020-12-08 22:05:26 +0800 <stremainenelson> Hahaha. We’re invincible!!!!
1336310805076303874 2020-12-08 22:04:58 +0800 <stremainenelson> Has anyone else read Mexican Gothic? Can we talk about this book please??
1336310584028049408 2020-12-08 22:04:05 +0800 <stremainenelson> Digging on the new @YaleReview on sale right now!!
1336143983509188613 2020-12-08 11:02:04 +0800 <stremainenelson> Capitalism is evil rich men weighing how many jobs to cut asap to make a profit in 2020 by trimming 3 weeks salary. Evil shits. Enough is enough. #fuckcapitalism
1336143252471296000 2020-12-08 10:59:10 +0800 <stremainenelson> @rebel19 @katekilla Killing me here. What is that acronym??
1336142599191752705 2020-12-08 10:56:34 +0800 <stremainenelson> @ericsmithrocks How about everyone who revived a once defunct lit mag like @nwest_review ;0
1336060442603630593 2020-12-08 05:30:06 +0800 <stremainenelson> @brandonthatton @MehulSBhagat @nwest_review @RichieHof We'll have it up on the website this week!
1336027410488291328 2020-12-08 03:18:51 +0800 <stremainenelson> lolololol, big pharma trolling American Men as usual
1336015751489130496 2020-12-08 02:32:31 +0800 <stremainenelson> Straight out of Children of Men.
1336011800379273216 2020-12-08 02:16:49 +0800 <stremainenelson> @marysouth Tom McC wrote the new introduction to William Gaddis's THE RECOGNITIONS from @nyrbclassics. How insane is that?? (And also...how perfect)
1336011609098117120 2020-12-08 02:16:04 +0800 <stremainenelson> Whoooaaaa. Tom McCarthy wrote the new introduction to THE RECOGNITIONS. Damn. Need it.  https://t.co/GABMQgHg56
1335785773543591936 2020-12-07 11:18:40 +0800 <stremainenelson> @BrennaWomer  https://t.co/b4dBtSiqOj
1335782553400303619 2020-12-07 11:05:53 +0800 <stremainenelson> "This one: yes!!!" aka the literary backstory behind my lifelong love-affair with @nwest_review and @OregonMFA :  https://t.co/Exw6L7HqVm
1335688749007704064 2020-12-07 04:53:08 +0800 <stremainenelson> @JoseCanseco hey bud!! Sending friendly follow up to see if you’d be willing to share your 2021 reading list for our @nwest_review readers. Sports, non-sports, anything you think our Pacific Northwest readers would love to see!!
1335404846967615493 2020-12-06 10:05:00 +0800 <stremainenelson> And the kid in Love Actually who breezed thru security is Benny in Queen’s Gambit.
1335404625323757575 2020-12-06 10:04:07 +0800 <stremainenelson> Bear with me but T.J Miller in Office Xmas Party is funnier than Chevy Chase in anything.
1335391726752722945 2020-12-06 09:12:52 +0800 <stremainenelson> @luxlotus @literaryarts been crushing it
1335390274122641410 2020-12-06 09:07:06 +0800 <stremainenelson> @JThomasTN @anchorofgold @clayphillips27 Bro. Ain’t never gonna happen.
1335390164848357376 2020-12-06 09:06:40 +0800 <stremainenelson> Painful truth RE Vandy Sports.
1335342956165947392 2020-12-06 05:59:04 +0800 <stremainenelson> New Years Eve basically gonna be a Roman orgy but with likes
1335342821365178374 2020-12-06 05:58:32 +0800 <stremainenelson> Damn you could get drunk just looking at my IG feed rn. People are PARTYING their faces off.
1335295118614671363 2020-12-06 02:48:59 +0800 <stremainenelson> @moniza_hossain Not like Scar Jo at all!!
1335265789272879104 2020-12-06 00:52:26 +0800 <stremainenelson> 40k annually is less than 20/hr comparable to Starbucks assistant manager. Whoops.
1335265582556598272 2020-12-06 00:51:37 +0800 <stremainenelson> Paying editorial assistants 40k a year in NYC guarantees that economically marginalized voices will never work as editorial assistants—only rich kids. Time to pay a living wage in publishing.
1335257448349831170 2020-12-06 00:19:18 +0800 <stremainenelson> @mpsinger @vader_ryderwood Uhhhhh says the guy who hasn’t found the right padded kid crate yet ;0
1335248501178048517 2020-12-05 23:43:45 +0800 <stremainenelson> @mpsinger One frequent lie you’ll start hearing is “it gets easier”
1335244501137416198 2020-12-05 23:27:51 +0800 <stremainenelson> @Bud_Smith Pretty sure yer institution is the Acid Factory
1335236726181203969 2020-12-05 22:56:57 +0800 <stremainenelson> @kkingparsons Only in Portland (and, uh, maybe Siberia)
1335040432150077440 2020-12-05 09:56:57 +0800 <stremainenelson> Started a new job-job this week. First time in 10 years. First time in the non-profit space. Feels so so good to be free of client-service (forever). If only *everything* was non-profit.
1334876559078006791 2020-12-04 23:05:47 +0800 <stremainenelson> @sannewman Did he include season 2 Gossip Girl script?
1334495341115297800 2020-12-03 21:50:57 +0800 <stremainenelson> @frecklywench @RueMapp @OutdoorAfro @ChronicleBooks Congrats Maggie!!
1334495194822156289 2020-12-03 21:50:22 +0800 <stremainenelson> @JessRiz Love love your work!!! cc @nwest_review
1334494581782671361 2020-12-03 21:47:56 +0800 <stremainenelson> @DujieTahat @JessRiz Howdy!! Let me know if you still haven’t gotten yours by tomorrow! Should have gotten to you by now :)
1334494176893952002 2020-12-03 21:46:20 +0800 <stremainenelson> @kativanovwrites Love those glasses!! 😎
1333813307979993091 2020-12-02 00:40:48 +0800 <stremainenelson> @RichieHof @nwest_review @MehulSBhagat Thanks to YOU Richie for sharing your awesome work with us!!
1333773177017798657 2020-12-01 22:01:20 +0800 <stremainenelson> @luxlotus My only real regret so far was not being able to blow our entire operating budget on a decadent black tie martinis-mandatory fundraiser at Odeon
1333761444077309952 2020-12-01 21:14:43 +0800 <stremainenelson> @luxlotus Thx Lauren!! Grateful for the vote of confidence :)
1333760006165032961 2020-12-01 21:09:00 +0800 <stremainenelson> @luxlotus @APublicSpace @commonmag @BOMBmagazine @AirMailWeekly Come join us @nwest_review !! Poetry by Natalie Shapero, Mary Syzbist, Carrie Fountain, prose by Jay McInerney, Dawn Raffel, Hilary Leichter!!  https://t.co/5PWKsxaL8t
1333570349317943301 2020-12-01 08:35:22 +0800 <stremainenelson> Only one month left. Phew.
1333430967835430913 2020-11-30 23:21:31 +0800 <stremainenelson> @suburbanprairie We are HERE going for it ;000 @nwest_review
1332894692766216192 2020-11-29 11:50:33 +0800 <stremainenelson> @sannewman We should live/suffer for our choices.
1332894410993000450 2020-11-29 11:49:26 +0800 <stremainenelson> @tylercdempsey Party party @nwest_review
1332894132801593346 2020-11-29 11:48:19 +0800 <stremainenelson> @sannewman Or we tell them. . . [lowers voice]: you should have gotten an MFA.
1332684189255217152 2020-11-28 21:54:05 +0800 <stremainenelson> This is 99.99% true all of the time.
1332683931615944707 2020-11-28 21:53:04 +0800 <stremainenelson> @toddedillard It’s true. It’s almost universally true.
1332670599622221824 2020-11-28 21:00:05 +0800 <stremainenelson> Proud to be a Commodore!!!  Vandy's Sarah Fuller to suit up, can make history - via @ESPN App  https://t.co/V2XzV6Vhjf
1332351510135656450 2020-11-27 23:52:08 +0800 <stremainenelson> World thinks of America as this type of animal:
1331770295775014914 2020-11-26 09:22:36 +0800 <stremainenelson> @meghanor @ParkerTRichards Congrats to team Yale!!
1331650985727578114 2020-11-26 01:28:30 +0800 <stremainenelson> So, uh, in light of capitalist doomsday news consider supporting a super barely funded non-profit literary journal @nwest_review :-)
1331648250173149187 2020-11-26 01:17:38 +0800 <stremainenelson> Hahahah. Lincoln not so much a fan of Captain Jazz Hands!!!  https://t.co/vkP8vpNDDr
1331647916864393216 2020-11-26 01:16:18 +0800 <stremainenelson> @Pete__Simon Time to grab a Natty Light seltzer ;0
1331647569047465984 2020-11-26 01:14:55 +0800 <stremainenelson> My first thought was: what will happen to CATCH-22
1331635905204015104 2020-11-26 00:28:35 +0800 <stremainenelson> @hilsaphina Let's make this. I bet our designer would totally be into this. Shit would go viral in 10 seconds ;0
1331634484148662273 2020-11-26 00:22:56 +0800 <stremainenelson> @luxlotus WordPress I could help you with!
1331634009617686532 2020-11-26 00:21:03 +0800 <stremainenelson> @hilsaphina Oh shit. Mind blown.
1331603810222026752 2020-11-25 22:21:03 +0800 <stremainenelson> @EmilyYoon Electric bicycle!!
1331603001107247106 2020-11-25 22:17:50 +0800 <stremainenelson> @rmccost “Are you unemployed, sir?? You don’t go around looking for a job like that, DO YOU??”
1331601483457044482 2020-11-25 22:11:48 +0800 <stremainenelson> I, for one, am taking ALL DAY to finish Jim Carroll's THE PETTING ZOO which is one of the funniest books I've read all year. So. Good.
1331601136269320192 2020-11-25 22:10:25 +0800 <stremainenelson> Friend, take a break. You've earned it. Read, breathe, or sleep . . . all day.
1331362055039954950 2020-11-25 06:20:24 +0800 <stremainenelson> @marysouth dude is a silicon valley db just like all the rest
1331361659676479489 2020-11-25 06:18:49 +0800 <stremainenelson> @marysouth that book was so meh don't even get me started
1331305881640853505 2020-11-25 02:37:11 +0800 <stremainenelson> Such a BOSS.
1331305025264607237 2020-11-25 02:33:47 +0800 <stremainenelson> @luxlotus Wherever @translationista’s books are displayed!!
1331273257551597572 2020-11-25 00:27:33 +0800 <stremainenelson> Whoops!! Pretty sure this one's 100 percent NOT TRUE.
1331254889117331457 2020-11-24 23:14:33 +0800 <stremainenelson> @KateJBaer @nwest_review is it okay if I turn my WHAT KIND OF WOMAN into a muscle shirt for working out at the gym?? lol
1331254237062377473 2020-11-24 23:11:58 +0800 <stremainenelson> @KateJBaer I'm totally going to be the first one buying a WHAT KIND OF WOMAN t-shirt on December 5 ;0 I'll send you one of our gnarly @nwest_review owl t-shirts in literary solidarity!!!
1331253730369560576 2020-11-24 23:09:57 +0800 <stremainenelson> Our interview editors got to talk with poet Kate Baer just weeks before the publication of her instant #1 Bestseller WHAT KIND OF WOMAN. Great insight into her process and poetry here!!  https://t.co/7GGzl81qao
1331077468107788288 2020-11-24 11:29:33 +0800 <stremainenelson> @Bud_Smith No demonic acid factory?
1330961409174343681 2020-11-24 03:48:22 +0800 <stremainenelson> @moniza_hossain hahahaha, i relate to this so very much
1330875193103888390 2020-11-23 22:05:47 +0800 <stremainenelson> @hilsaphina @tseringylama @efrickenelson @nwest_review Let me know what you think of Paige Cooper's story after you finish it. It makes me laugh SO HARD, so funny!!
1330869446207021056 2020-11-23 21:42:56 +0800 <stremainenelson> @hilsaphina @efrickenelson @tseringylama @nwest_review Your legend grows!!!
1330869040777195525 2020-11-23 21:41:20 +0800 <stremainenelson> Check out our genius of a fiction editor @tseringylama ; you need a @nwest_review t-shirt. You've earned it. There's a handful of them left, and come on in with a subscription and get yours while they last!!!  https://t.co/GAxxwiI21F
1330867998157058050 2020-11-23 21:37:11 +0800 <stremainenelson> @gabehudson @nwest_review @uoregon @rmccost thx dude ;0
1330712254761852938 2020-11-23 11:18:19 +0800 <stremainenelson> @gabehudson How about legacy blue chip lit mags now back from the dead!!! Welcome back to life @nwest_review
1330687523065114624 2020-11-23 09:40:03 +0800 <stremainenelson> @joshriedel and if you have a chunk of your novel you think would excerpt well I’d be thrilled to share w the team @nwest_review Let me know ;0
1330687264402395144 2020-11-23 09:39:01 +0800 <stremainenelson> @joshriedel thx for subscribing!! Holler at me with your t-shirt size and I’ll drop one in the mail for you once I get back out West to pdx ;000
1330671356724322305 2020-11-23 08:35:48 +0800 <stremainenelson> Pretty cool to see the bizarro version of “Seattle” in third episode of S2 Mandalorian.
1330506922601172995 2020-11-22 21:42:24 +0800 <stremainenelson> Damn. Tested NEGATIVE. Weirdly elated sense of relief.
1330326923155738626 2020-11-22 09:47:09 +0800 <stremainenelson> @alyssa_ogi @ezra_carlsen @nwest_review So funny that coincidence!! I didn’t even know until catching up w @tripstarkey the other day randomly
1330225516469686279 2020-11-22 03:04:12 +0800 <stremainenelson> @rmccost @nwest_review Looking good!!!!
1330218356130123776 2020-11-22 02:35:45 +0800 <stremainenelson> We need an open-source Instagram asap; just copy the UX, publish the code, get the early adopters, dent the evil Zuck.
1330155003726716935 2020-11-21 22:24:00 +0800 <stremainenelson> @gabehudson And only 3 poetry :(
1329997507791892480 2020-11-21 11:58:10 +0800 <stremainenelson> @tseringylama @nwest_review BEST FICTION EDITOR EVER
1329921716861198339 2020-11-21 06:57:00 +0800 <stremainenelson> @MrsFringe Can’t wait to have you in the winter issue ;0
1329921049006383106 2020-11-21 06:54:21 +0800 <stremainenelson> And it’s alive (again) !!!  https://t.co/X4G5JWNw0v
1329920585263181824 2020-11-21 06:52:30 +0800 <stremainenelson> Cover reveal. Love this!!!  https://t.co/s5cqZmFO33
1329886096369594369 2020-11-21 04:35:28 +0800 <stremainenelson> Pretty proud of our kids for clocking a solid six hours of TV today, bless their hearts.
1329880549591298048 2020-11-21 04:13:25 +0800 <stremainenelson> No moral argument can be made for allowing Tr*&amp;$ to remain on Twitter. Only an despicable craving for profit.
1329872791391383553 2020-11-21 03:42:35 +0800 <stremainenelson> @xiankiefer Tom McCarthys BOMBS, TYPEWRITERS &amp; JELLYFISH
1329855983120691200 2020-11-21 02:35:48 +0800 <stremainenelson> Let’s be honest only @GraywolfPress could make a job posting go viral
1329835256514539521 2020-11-21 01:13:26 +0800 <stremainenelson> If your 2020 donut consumption is under 500, I’m not sure how much we have in common.
1329834551607242753 2020-11-21 01:10:38 +0800 <stremainenelson> Damn. Truth.
1329834215257608194 2020-11-21 01:09:18 +0800 <stremainenelson> I need more jelly donut powder covered slobs just barely holding it together in my feed #realtalk #realpeople
1329834010391044099 2020-11-21 01:08:29 +0800 <stremainenelson> Ever log into your IG and wonder who the f are all these high achieving people ;0
1329816469455114241 2020-11-20 23:58:47 +0800 <stremainenelson> I feel like any of these treasures funded by a Republican state education budget could just vanish at any minute. It is on US the READERS to keep them alive. . .
1329610969698488322 2020-11-20 10:22:12 +0800 <stremainenelson> @PKhakpour Takes pretty high dosage but it’s def real
1329610820439957510 2020-11-20 10:21:37 +0800 <stremainenelson> @slouisepetersen Insanity helps
1329561426420244480 2020-11-20 07:05:20 +0800 <stremainenelson> Ready for Ahsoka Tano Star Wars pic. Just sayin
1329516934656831488 2020-11-20 04:08:33 +0800 <stremainenelson> @JoseCanseco Would love to publish some of your favorites, insight into your mental strength regimen as a corollary to physical strength, via reading or other thoughts our readers may enjoy. Thanks Jose!!!
1329516756910694402 2020-11-20 04:07:50 +0800 <stremainenelson> @JoseCanseco Hey bud!! Reaching out to see if you'd be willing to answer a few questions for @nwest_review about your reading habits. I remember you mentioning Franzen a few months back and wanted to see who else you were digging these days. . .
1329470957715648521 2020-11-20 01:05:51 +0800 <stremainenelson> Truth.
1329469347958579206 2020-11-20 00:59:27 +0800 <stremainenelson> Damn. Survived first nasal COVID test (w the kids too). There’s no way enough people are doing this to have accurate picture of disease rates. It’s super painful :(
1329443298637979654 2020-11-19 23:15:56 +0800 <stremainenelson> Charles Yu rainbow bookshelf game is ON POINT!!!
1329417907420454913 2020-11-19 21:35:03 +0800 <stremainenelson> @KateJBaer NICE WORK!!!! Next up your novel ;00
1329251097660317696 2020-11-19 10:32:12 +0800 <stremainenelson> @hilsaphina Pretty sure more crocodile solves problem [wipes hands, nods]
1329246425419567104 2020-11-19 10:13:38 +0800 <stremainenelson> Love how my IG feed is blowing up w writers decked out to THE NINES from all their fave past #NBAawards
1329243845436043265 2020-11-19 10:03:23 +0800 <stremainenelson> Damn. The #NBADraft and the #NationalBookAwards same night: THERE CAN ONLY BE ONE (hint: the books).
1329242840388526081 2020-11-19 09:59:23 +0800 <stremainenelson> Better than the Oscars. #nationalbookaward #nba2020 nice work @likaluca and team!!!  https://t.co/7zDhyg066w
1329136261232287744 2020-11-19 02:55:53 +0800 <stremainenelson> Arrived in New England. Overwhelming urge to reread MOBY-DICK.
1328823937472585728 2020-11-18 06:14:49 +0800 <stremainenelson> @megpillow Send to @nwest_review ASAP!
1328823813908426754 2020-11-18 06:14:20 +0800 <stremainenelson> State education budget cuts killed @nwest_review—hardworking volunteers brought it back. Literary citizenship is real.
1328820706935787520 2020-11-18 06:01:59 +0800 <stremainenelson> @hilsaphina @lithub Ahh!! We love our personally inscribed Lyle Lyle the Crocodile ;00
1328800774185508864 2020-11-18 04:42:47 +0800 <stremainenelson> Tinder but students swipe/match w tax-avoidant corporations to pay off their loans.
1328800376905224193 2020-11-18 04:41:12 +0800 <stremainenelson> Lower student loan interest rate &gt; lower billionaire tax rate.
1328799822657298435 2020-11-18 04:39:00 +0800 <stremainenelson> At least...cancel student loan interest. No profit on learning.
1328798244214857728 2020-11-18 04:32:43 +0800 <stremainenelson> What do you reread every year?
1328795599718805508 2020-11-18 04:22:13 +0800 <stremainenelson> Chekov’s final words were supposedly: “it’s been so long since I’ve had champagne.”
1328791893795364865 2020-11-18 04:07:29 +0800 <stremainenelson> @DujieTahat Back at Columbia we used to get the most insane demands from famous ass old poets, first class flights, escorts, booze, you name it...just for some words on a stage. Worth it!?!? Lol
1328790595905724416 2020-11-18 04:02:20 +0800 <stremainenelson> @mwektaehtabr @_conjunctions Yeah dog. Hell yes.
1328790345975525385 2020-11-18 04:01:20 +0800 <stremainenelson> @luxlotus The literary lady in our home is a @joannagoddard reader for sure: great spot!!!
1328132770695147520 2020-11-16 08:28:22 +0800 <stremainenelson> Would u rather watch Love Actually or go through LaGuardia
1328060805317750784 2020-11-16 03:42:24 +0800 <stremainenelson> American Gladiator but you’re just a normal person and it’s 2020
1328054100689256448 2020-11-16 03:15:46 +0800 <stremainenelson> American Gladiator but they hand you 7 kids on pixie stix a global pandemic no iPads or booze or shrooms and whoever doesn’t lose a kid en route to Boston wins
1328032780924510208 2020-11-16 01:51:03 +0800 <stremainenelson> George Tucker ruined Hart of Dixie for me.
1327714367048089600 2020-11-15 04:45:47 +0800 <stremainenelson> True/Fale: Love Actually is post-modern genre-defying masterpiece
1327711580289601536 2020-11-15 04:34:43 +0800 <stremainenelson> True or False: Love Actually is avant-garde
1327707794519199744 2020-11-15 04:19:40 +0800 <stremainenelson> @erinbelieu Respect
1327707115872370688 2020-11-15 04:16:58 +0800 <stremainenelson> Name something you hate more than Love Actually
1327313024265306113 2020-11-14 02:10:59 +0800 <stremainenelson> @Poochigian I mean, HOMER?!?
1327298381572554754 2020-11-14 01:12:48 +0800 <stremainenelson> Writer, you might be struggling to admit this to yourself, but I'm here to tell you: it's time to revise your entire novel to a close third-person limited perspective. You can do it.
1327081585691136000 2020-11-13 10:51:20 +0800 <stremainenelson> Fall already feels right for the more ghostly Latin Am greats: Donoso, Rolfo, Carpentier, as U.S. drifts mas “lo real maravillosos.”
1327044033873551361 2020-11-13 08:22:07 +0800 <stremainenelson> Prose style fine, depth of characters great, nuanced portrait of white heteronormative society credible-enough....but mostly just: b.o.r.i.n.g. Name that author!!!
1327043233826762752 2020-11-13 08:18:56 +0800 <stremainenelson> @gabehudson Random House does this. A senior editor once told me they did a ton of business selling books “by the yard” to Hamptons interior decorators
1327042900874575872 2020-11-13 08:17:37 +0800 <stremainenelson> @shereeny Roger Goodell
1327018824860798976 2020-11-13 06:41:57 +0800 <stremainenelson> @candaceforpdx Be safe and stay strong!!!
1326974531110486016 2020-11-13 03:45:56 +0800 <stremainenelson> @hilsaphina My three year plan is having @nwest_review start publishing “lost gems” like @Dalkey_Archive to keep as many old good books in print as possible. Baby steps tho ;0
1326967254806749184 2020-11-13 03:17:02 +0800 <stremainenelson> @hilsaphina Too dark?!
1326945286518796288 2020-11-13 01:49:44 +0800 <stremainenelson> Writers, would you rather never be published but live happily, or publish your best novel only to live long enough to see it go out of print and nothing you do can get it reissued...ever.
1326715964562419713 2020-11-12 10:38:29 +0800 <stremainenelson> Rank these three contemporaries: Victor Hugo, Charles Dickens, Herman Melville
1326715150347366406 2020-11-12 10:35:15 +0800 <stremainenelson> @Pete__Simon @Poochigian Galley please for review in @nwest_review !!!!
1326644516246282241 2020-11-12 05:54:35 +0800 <stremainenelson> @likaluca It has never happened. The whole of the Dark Net is hiding behind that firewall...
1326213483893907457 2020-11-11 01:21:49 +0800 <stremainenelson> Just because you’re good at something doesn’t mean you have to do it.
1325847659240779781 2020-11-10 01:08:09 +0800 <stremainenelson> @WayneSchutsky Was he assigned in college? Or you find him via friends' recommendations etc
1325846246750236672 2020-11-10 01:02:32 +0800 <stremainenelson> No disrespect to Bob Gottlieb: CATCH-22 (he edited/acquired it) is my all-time favorite book, but it made the book review feel so totally disconnected from current literary/political reality.
1325846020396232705 2020-11-10 01:01:38 +0800 <stremainenelson> Why not put the review of Bryan Washington's debut on the cover cause he's, uh, you know, an American?
1325845814388822016 2020-11-10 01:00:49 +0800 <stremainenelson> Is it just me or WTF was the NYT book doing with a Charles Dickens book on the cover the Sunday morning after the most consequential election in American history? Who made that decision?
1325844635541889024 2020-11-10 00:56:08 +0800 <stremainenelson> Are folks under 30 reading Cormac McCarthy still? Or is he slipping off readers' minds. . .
1325823532400472064 2020-11-09 23:32:17 +0800 <stremainenelson> @hilsaphina Whoa awesome!!!!
1325698046852620291 2020-11-09 15:13:39 +0800 <stremainenelson> @YaleReview Nice work team!!!
1325264811358212097 2020-11-08 10:32:07 +0800 <stremainenelson> @marybethbarone @katoscope Sleepiness is not laziness!!
1325264296268369920 2020-11-08 10:30:05 +0800 <stremainenelson> Pence is the last horcrux.
1325155944880168960 2020-11-08 03:19:32 +0800 <stremainenelson> @gabehudson I mean that as in we THINK we’re safe but still have to find and kill the final horcrux
1325155723530006534 2020-11-08 03:18:39 +0800 <stremainenelson> @gabehudson The “false” victory, when the bad guys regroup. Worried about tonight...
1325154702959366144 2020-11-08 03:14:36 +0800 <stremainenelson> @CraigClevenger Hahahaha
1325151224782467073 2020-11-08 03:00:46 +0800 <stremainenelson> Dear @Twitter, it’s time: shut him down. #truth
1325142531747672072 2020-11-08 02:26:14 +0800 <stremainenelson> Clear eyes, Full Hearts!!!
1325140333118644224 2020-11-08 02:17:29 +0800 <stremainenelson> Fake news?!? Hahah  https://t.co/w7w12BJImt
1325137090955280384 2020-11-08 02:04:36 +0800 <stremainenelson> NO MORE MULLIGANS DON-BRO. GTFO
1325136600393678852 2020-11-08 02:02:40 +0800 <stremainenelson> @Pete__Simon Major bogey!!!!
1325122776340987904 2020-11-08 01:07:44 +0800 <stremainenelson> Love this so so much @KingJames  https://t.co/07NC46sKJH
1325115806359846912 2020-11-08 00:40:02 +0800 <stremainenelson> A more perfect union...
1325103708233854977 2020-11-07 23:51:57 +0800 <stremainenelson> Would take Barry Bonds controversy over this any day.
1325102597854752768 2020-11-07 23:47:33 +0800 <stremainenelson> 45th President*  *Did not win legally; did not leave legally.
1324921351296069632 2020-11-07 11:47:20 +0800 <stremainenelson> Dunno bout you but we went straight into Xmas music this year.
1324920818237759488 2020-11-07 11:45:13 +0800 <stremainenelson> WE NEED SNL MORE THAN EVER RN
1324861871300648960 2020-11-07 07:50:59 +0800 <stremainenelson> @MikhailBazharov It’s the Dalkey intern pressing “reject, reject, reject...”
1324861479825276933 2020-11-07 07:49:26 +0800 <stremainenelson> @MikhailBazharov LMFAO so true
1324757562621747201 2020-11-07 00:56:30 +0800 <stremainenelson> Def grabbing a cheesteak at @13VirtuesBrew and, fellow Portlanders, I'll see you there!!
1324757320803348480 2020-11-07 00:55:32 +0800 <stremainenelson> We hereby solemnly announce November 6 as NATIONAL CHEESESTEAK DAY!!!
1324506333161250816 2020-11-06 08:18:12 +0800 <stremainenelson> The only word for what we just saw is #treason
1324495586909843456 2020-11-06 07:35:30 +0800 <stremainenelson> @StanimalVU Not at all! It’s a helpful map for ex-US viewers to see where Americans actually live. I do agree there has to be a way of “representing” territory even if it’s largely unpopulated (like Alaska...)
1324464560942669826 2020-11-06 05:32:13 +0800 <stremainenelson> This really should be the map that all major networks use; it gives a much more accurate visual of how the U.S. has voted.
1324462304335818752 2020-11-06 05:23:15 +0800 <stremainenelson> @annasproul Can't see him cutting a deal with the Manhattan District Attorney. . .
1324460491045961728 2020-11-06 05:16:03 +0800 <stremainenelson> @annasproul You think he leaves the country? He’s got to, right??
1324459212341010433 2020-11-06 05:10:58 +0800 <stremainenelson> @laralongobatley So true. Yuengling should be flooding the airwaves
1324459025388326913 2020-11-06 05:10:13 +0800 <stremainenelson> @michelewells Hahahaha
1324457987570716672 2020-11-06 05:06:06 +0800 <stremainenelson> If you're trump, how long you stick around versus fueling up the private jet "just in case. . ."
1324413812196343808 2020-11-06 02:10:33 +0800 <stremainenelson> Consider: how many elections ex-U.S. has the CIA intervened at this exact moment to protect "American Interests?"
1324403869082816512 2020-11-06 01:31:03 +0800 <stremainenelson> Constitutional question: if/when we get good news, how long is Trump immune from NY District Attorney prosecution? Can they arrest him immediately? Or wait until inauguration? He's 100% a flight risk, right? Would Dep of State suspend his passport? Help??
1324388970478796800 2020-11-06 00:31:51 +0800 <stremainenelson> So....how would you say you manage, you know, stress??
1324228652045791232 2020-11-05 13:54:48 +0800 <stremainenelson> We want Stacey Abrams in the Cabinet. DOJ anyone?
1324118919003721728 2020-11-05 06:38:45 +0800 <stremainenelson> @Urrealism Damn
1324094038165786624 2020-11-05 04:59:53 +0800 <stremainenelson> Dear @twitter, just shut him down already, ffs.
1324089729889968128 2020-11-05 04:42:46 +0800 <stremainenelson> Crazy that because it *wasnt* a landslide Trump got lulled into accepting the results or near-accepting instead of screaming fire from the outset.
1324088692152000512 2020-11-05 04:38:39 +0800 <stremainenelson> @ericajberry We did good ;0
1324038298914877440 2020-11-05 01:18:24 +0800 <stremainenelson> At least Portland took care of its parks, ffs.
1324015514528538624 2020-11-04 23:47:52 +0800 <stremainenelson> Come on, Liberty Bell. We need ya Philly!!!
1323885320882905089 2020-11-04 15:10:31 +0800 <stremainenelson> Patience.  https://t.co/b6NmllKnFX
1323878579017408513 2020-11-04 14:43:44 +0800 <stremainenelson> They are blessedly optimistic en France.  https://t.co/zAH8ScOdtk
1323878189643440129 2020-11-04 14:42:11 +0800 <stremainenelson> Georgia is SOOOOOO close still.
1323865660552699904 2020-11-04 13:52:24 +0800 <stremainenelson> There are ONLY two POLES. Santa’s. And the other one w those gnarly penguins.
1323864724258263040 2020-11-04 13:48:41 +0800 <stremainenelson> Trump, bro, it’s polls, not Poles. You ain’t Santa Claus.
1323862975405383680 2020-11-04 13:41:44 +0800 <stremainenelson> What if (bear with me) you could reverse secede a state, say, Florida.
1323847921498943488 2020-11-04 12:41:55 +0800 <stremainenelson> COME ON FAIRFAX COUNTY. GET IT TOGETHER. FINISH STRONG.
1323846989826588673 2020-11-04 12:38:12 +0800 <stremainenelson> PLEASE @TomWolfPA make a statement about counting ALL OF YOUR STATES’ VOTES UNTIL THEY ARE IN.
1323840647732736001 2020-11-04 12:13:00 +0800 <stremainenelson> So so so many: 350,000 votes or more in PA uncounted. That’s the entire election. CHILL and WAIT.
1323839603892121601 2020-11-04 12:08:51 +0800 <stremainenelson> I still believe in us.
1323791567186919424 2020-11-04 08:57:59 +0800 <stremainenelson> @Pete__Simon Respect.
1323737885078511616 2020-11-04 05:24:40 +0800 <stremainenelson> Anybody have screenshots of the #BASS2020 notables they can share?
1323715724154609666 2020-11-04 03:56:36 +0800 <stremainenelson> And @ladygaga belting out the Star Spangled Banner like a boss, as always:  https://t.co/EvsajZnlD9
1323714224724484096 2020-11-04 03:50:39 +0800 <stremainenelson> ~Would openly weep if @DollyParton sang the Star Spangled Banner today in order to get out the vote
1323713707549945857 2020-11-04 03:48:35 +0800 <stremainenelson> WHAT SO PROUDLY WE HAILED. . .THAT OUR FLAG WAS STILL THERE:   https://t.co/MJbU14pvhn
1323684862671249408 2020-11-04 01:53:58 +0800 <stremainenelson> @katefolk “Man getting hit in the groin w a football!!!” —Homer Simpson, independent film contest judge
1323638403670265859 2020-11-03 22:49:22 +0800 <stremainenelson> Watched the West Wing last night and felt hope, hope...
1323498938276536331 2020-11-03 13:35:10 +0800 <stremainenelson> @gabehudson Damn dude. I was on submission w my first novel 4 years ago. Rejected across the board 2 weeks later. Brutal...
1323422332380094464 2020-11-03 08:30:46 +0800 <stremainenelson> And....fellow entitled white liberals plz keep all the “moving to Canada” talk in check when literally dozens of Central/South American countries forbidden from doing that in moving here to the U.S.
1323421865679880192 2020-11-03 08:28:55 +0800 <stremainenelson> Lol. Took notes for James Franco at Columbia one time. He was pretty friendly about it.
1323421220251922432 2020-11-03 08:26:21 +0800 <stremainenelson> Bugs the shit out of me how much money will be made on cable TV ads tomorrow night.
1323418921160986624 2020-11-03 08:17:13 +0800 <stremainenelson> @steven_arcieri I mean. There’s a full bottle of Macallan waiting for tomorrow night. A full. Bottle.
1323418491525816320 2020-11-03 08:15:30 +0800 <stremainenelson> Who would’ve thought we’d get a real-live referendum on a kakistocracy
1323418112822140929 2020-11-03 08:14:00 +0800 <stremainenelson> No, really. I mean, how *are* you?
1323418008899842048 2020-11-03 08:13:35 +0800 <stremainenelson> How are you?
1323301335538696192 2020-11-03 00:29:58 +0800 <stremainenelson> @Pete__Simon @katekilla CBD gummies doing pretty good so far!!!
1323099634030448640 2020-11-02 11:08:29 +0800 <stremainenelson> Rilke, who was always right, reminds us (Americans): “You must change your life.”
1322625297406062592 2020-11-01 03:43:38 +0800 <stremainenelson> @RichieHof Honestly. I’m dreading this when we finally go to press. I swear I re-read our whole @nwest_review five times!!!
1322340472472236032 2020-10-31 08:51:51 +0800 <stremainenelson> @meghanor @YaleReview PARTY PARTY
1322310016968192001 2020-10-31 06:50:50 +0800 <stremainenelson> In which I defend DELIVERANCE by former @nwest_review contributor James Dickey:    https://t.co/W3zk1aD8oH  https://t.co/TIEEnelQt7
1322201659007619077 2020-10-30 23:40:15 +0800 <stremainenelson> If even half of this is true, the Interregnum will be the worst/hardest part of 2020:  https://t.co/r7SXgI6tYk
1322198371113738247 2020-10-30 23:27:11 +0800 <stremainenelson> @AhabLives This proves that laziness is indeed the most universal human condition. . .Amazon profits from humans' aversion to effort.
1321873399598051328 2020-10-30 01:55:52 +0800 <stremainenelson> Still sort of basking in these lovely gnarly page proofs for @nwest_review  https://t.co/9sXn2SJCjB
1321873162951221250 2020-10-30 01:54:55 +0800 <stremainenelson> @likaluca Uhhh, the correct emoji string should be 👏🧜‍♀️👈 🎩🤘hang onto there!!!
1321865823707779072 2020-10-30 01:25:46 +0800 <stremainenelson> Dear @gordonhayward ; Portland could use a good wing--plus, our coffee's better than Boston's, right @Dame_Lillard ? cc @blazersblog
1321663494446460928 2020-10-29 12:01:47 +0800 <stremainenelson> @RosebudBenOni Party party @nwest_review !!!
1321320062129598465 2020-10-28 13:17:06 +0800 <stremainenelson> Ah, Hell. Now the Rams gonna win Super Bowl :(
1321319539263463425 2020-10-28 13:15:01 +0800 <stremainenelson> @soembarasched @DuttonBooks @WendySherman Congrats!!!
1321319092481978368 2020-10-28 13:13:15 +0800 <stremainenelson> Crazy but 2020 World Series memorable cuz of Cash pulling Snell. Shoulda coulda
1321318872180404224 2020-10-28 13:12:22 +0800 <stremainenelson> Cash should’ve put him back in the game. Yes, you can put your starting pitcher back in the game. Crazy rule huh?
1321318490255413249 2020-10-28 13:10:51 +0800 <stremainenelson> Damn. Blake Snell. Gotta be motivated now.
1320777900186947586 2020-10-27 01:22:44 +0800 <stremainenelson> Met my 63yr old moms new bf and decided I liked him because he could remember who won the Oregon state 4A HS baseball title in 1999. #priorities
1320732864745369602 2020-10-26 22:23:47 +0800 <stremainenelson> Damn. When Margot tried to steal home on Kershaw last night. I jumped out of my seat, screaming at the TV. Stealing home gotta be considered the crown jewel of any offensive player's stat sheet ;0
1320531559905021952 2020-10-26 09:03:52 +0800 <stremainenelson> @hilsaphina @nytimesbooks BOOM
1320435660541415425 2020-10-26 02:42:48 +0800 <stremainenelson> Nonfiction mfa graduates on time, thesis MLA formatted, book deal within a week. No??
1320435511224225792 2020-10-26 02:42:13 +0800 <stremainenelson> Fiction mfa: graduates 3 years late.
1320435436179763200 2020-10-26 02:41:55 +0800 <stremainenelson> More bad ass to flame out of poetry mfa or graduate?
1320419413980446720 2020-10-26 01:38:15 +0800 <stremainenelson> @PKhakpour It’s true. We are all just slobby sacks of unrealized dreams ;0
1320419279699734529 2020-10-26 01:37:43 +0800 <stremainenelson> @KazimAliPoet Lol. What a BURN. Train station literature even lower than airport literature.
1320418904544403462 2020-10-26 01:36:13 +0800 <stremainenelson> @susanmwyler Love that book
1320414647846014981 2020-10-26 01:19:18 +0800 <stremainenelson> Wtf w FIGHT CLUB landing in Delaware instead of Oregon??  https://t.co/BxTt4IMSeH
1320412885214900224 2020-10-26 01:12:18 +0800 <stremainenelson> Loll to Martin Amis on Faulkner “all genius and no talent” in @nytimesbooks. Bruh.
1320186075030065152 2020-10-25 10:11:02 +0800 <stremainenelson> Really interesting how holidays provide children w narrative, an seen thread that gives meaning to the passing days: they learn the world through context of modified behavior per pending holiday etc.
1320100660751183873 2020-10-25 04:31:38 +0800 <stremainenelson> @kbert @aaronhaceves Lollll
1320051293214289931 2020-10-25 01:15:28 +0800 <stremainenelson> @legroff Oh Florida. Fountain of Youth gotta be hiding somewhere!!
1320051089316589569 2020-10-25 01:14:39 +0800 <stremainenelson> “Dr Pepper is a woman,” remains my all time favorite tattoo.
1320039512852983810 2020-10-25 00:28:39 +0800 <stremainenelson> Really REALLY enjoyed The Redshirt by Corey Sobel from @KentuckyPress ; so accurate on ultra masculine competition and bro culture—turned on its head w a player coming out and upending the status quo. WELL DONE!!!  https://t.co/UiVi5HOOou
1319848039348015104 2020-10-24 11:47:48 +0800 <stremainenelson> @hilsaphina Go on...
1319745293533859840 2020-10-24 04:59:32 +0800 <stremainenelson> @EmilyPopek Hell no. Powell’s and the Strand are not even in the same category. Powell’s is an entire city block. Better comparison is that huge bad ass bookstore in downtown Austin
1319739330575806464 2020-10-24 04:35:50 +0800 <stremainenelson> Whoaaaa. Wait wait wait wait. I mean....people, wait.  Mars????????? Really??????? Is he really fighting for me?  I mean, all I wanted was a hoverboard? bwahahaha
1319662522631213057 2020-10-23 23:30:38 +0800 <stremainenelson> Always pass up the chain stories set in Coney Island, too, but that’s probably no basis of sustainable editorial standards ;0
1319662130728108033 2020-10-23 23:29:04 +0800 <stremainenelson> As a slush vet, I always pass up anything—ANYTHING—that makes me laugh. Good humor in fiction is so so rare and hard to do well.
1319661736274718721 2020-10-23 23:27:30 +0800 <stremainenelson> Weird existential power in selecting a Stegner writing sample: what makes a writer different/distinct? What makes your 9,000 words irrefusable? Surely the bio must tip the scale ever so slightly.
1319652813475962881 2020-10-23 22:52:03 +0800 <stremainenelson> Partner and I have ongoing discussion about who, alive, could review @BarackObama's memoir: she mentioned Maya Angelou; I'm hoping for @KingJames
1319472023177867264 2020-10-23 10:53:39 +0800 <stremainenelson> @bethbachmann Bought a ton of beer at that Circle K back in 2001 ;0
1319470351449911296 2020-10-23 10:47:01 +0800 <stremainenelson> Did ANYONE else notice Melania’s @LouboutinWorld shoes?!? (Sigh... just another middle-aged dad here).
1319469366308597762 2020-10-23 10:43:06 +0800 <stremainenelson> Damn. Those #Louboutins tho. Somebody paid up!!
1319437192322715648 2020-10-23 08:35:15 +0800 <stremainenelson> Rebellions are built on hope. #Ivoted  https://t.co/BSeCpetUdS
1319375968998313984 2020-10-23 04:31:58 +0800 <stremainenelson> More Americans should be reading Houellbecq’s excellent novel SUBMISSION to have context for this.
1319337352670507008 2020-10-23 01:58:31 +0800 <stremainenelson> Form. You know, Form? Also known as form? (hangs head in resignation, resumes talking about sleep training, pouches, asd;fljas)
1319337142087135232 2020-10-23 01:57:41 +0800 <stremainenelson> One weird thing about parenting is how few chances you get to talk about Formalism w other parents. Go figure. They're all like: huh?
1318997377789800449 2020-10-22 03:27:35 +0800 <stremainenelson> Not Panama!?!?
1318940587349868546 2020-10-21 23:41:55 +0800 <stremainenelson> What?? @LanaDelRey dropping verse with little fanfare! Need a copy of this ASAP.
1318935560824659968 2020-10-21 23:21:56 +0800 <stremainenelson> Calling all copyeditors!!! Who wants to take a stab at improving this cringe-y New York Magazine @MileyCyrus header?  https://t.co/Nrx6GwRUQO
1318723654172123136 2020-10-21 09:19:54 +0800 <stremainenelson> Kershaw’s turn, 2020 and all.
1318707988148805632 2020-10-21 08:17:39 +0800 <stremainenelson> @DujieTahat It’s true: the human race is an abomination
1318613854536957952 2020-10-21 02:03:36 +0800 <stremainenelson> @marysouth Hahahaha. Mary what is this crazy alien sculpture outside?? Lol  https://t.co/xKzNVxxttb
1317994469833109504 2020-10-19 09:02:23 +0800 <stremainenelson> @amjuster @JohannesGoranss @nwest_review Anything!
1317978624516005889 2020-10-19 07:59:25 +0800 <stremainenelson> Children of Men
1317928713829318662 2020-10-19 04:41:05 +0800 <stremainenelson> @LorenEdizel @nwest_review @tseringlama877 We loved it!!!!
1317876550226751488 2020-10-19 01:13:49 +0800 <stremainenelson> @lesbrains Just like Obama in 2009
1317876331766370304 2020-10-19 01:12:57 +0800 <stremainenelson> @JohannesGoranss Actively looking to publish translations of poetry in @nwest_review !!
1317874896093937664 2020-10-19 01:07:14 +0800 <stremainenelson> @candaceforpdx WHAT!!!!!
1317870373149442048 2020-10-19 00:49:16 +0800 <stremainenelson> @hilsaphina POWER TEAM
1317870304115400704 2020-10-19 00:49:00 +0800 <stremainenelson> Grunge forever. That is all.
1317684743824011264 2020-10-18 12:31:38 +0800 <stremainenelson> @marysouth @ericajberry We’re happy to have her wolfy ways out here in Oregon ;0
1317598307196178432 2020-10-18 06:48:10 +0800 <stremainenelson> @rmccost @nwest_review Yeah dog!!!
1317247014925602817 2020-10-17 07:32:16 +0800 <stremainenelson> @SequoiaN Just don’t name the draft “final”
1317184146674864129 2020-10-17 03:22:27 +0800 <stremainenelson> Q: what's the word for a Christian Caliphate? A: uhh, America?
1317149027100602368 2020-10-17 01:02:54 +0800 <stremainenelson> @ericajberry @mwspence @nedlovesbooks @emmalleong @JanklowNesbit @JanklowUK @Flatironbooks @hannahknowl3s @canongatebooks Congrats!!!! WOLVES
1317109730381164545 2020-10-16 22:26:45 +0800 <stremainenelson> ~@Twitter could still join the right side of history: block Trump.
1316914605566865409 2020-10-16 09:31:23 +0800 <stremainenelson> Who will have the courage to sneak in JUST US by Claudia Rankine into the next Rally of the Beast, reading quietly on camera.
1316854399491219463 2020-10-16 05:32:09 +0800 <stremainenelson> Interesting how eager work colleagues in the UK are to ask “how’s it going over there” and “what do you think’s going to happen.”
1316606336600166401 2020-10-15 13:06:26 +0800 <stremainenelson> Def. Interreadum; noun. The brief moment of joyous freedom before deciding what to read next.
1316584643932557312 2020-10-15 11:40:14 +0800 <stremainenelson> @joshriedel Still waiting for mine!!
1316571581670252545 2020-10-15 10:48:20 +0800 <stremainenelson> @BrennaWomer Old school @nwest_review contributor!!
1316506545379700736 2020-10-15 06:29:54 +0800 <stremainenelson> @michelewells I feel comparable intensity about “y’all”
1316395565786177537 2020-10-14 23:08:54 +0800 <stremainenelson> @annasproul Wing chair respect
1316254653806387201 2020-10-14 13:48:58 +0800 <stremainenelson> @melissadahl You wouldn’t believe what lengths we’re going to drink outside in Portland ;0
1316053449063059458 2020-10-14 00:29:28 +0800 <stremainenelson> Whoa 2020!! Who knew that Brown v Board was on the table. FFS. What's next, Marbury v Madison??
1316045442967191558 2020-10-13 23:57:39 +0800 <stremainenelson> @rebeccamakkai CBD gummies fix everything :(
1315367996248920065 2020-10-12 03:05:43 +0800 <stremainenelson> @Jake_Wolff thx for the kind note RE “Letters from the NICU” !
1315340704072122368 2020-10-12 01:17:16 +0800 <stremainenelson> BOOM!!! Further excellent world literary dominance from @hilsaphina in @nytimesbooks :  https://t.co/bk1mdAD5Mo
1315325238066868226 2020-10-12 00:15:48 +0800 <stremainenelson> Dreamt of deleting all of the music on my iPhone except Rage Against the Machine.
1315324995262771200 2020-10-12 00:14:51 +0800 <stremainenelson> @bycdl I love reading on a treadmill. You can go for hours!!!
1315042230315302912 2020-10-11 05:31:14 +0800 <stremainenelson> Loved this road-trip-romance-running-from-the-body gut shot of a book HIGHWAY BLUE from @HarvillSecker and @HogarthBooks Def an author to watch!!  https://t.co/wJirWQ0NlX
1314991559356555264 2020-10-11 02:09:53 +0800 <stremainenelson> Still time for an act of patriotism by George W. Bush: make an endorsement, swing Texas, do the right thing.
1314950274579013635 2020-10-10 23:25:50 +0800 <stremainenelson> @EsdeeBernhard @Kfauss Right?? It was so powerful!!
1314772937849802753 2020-10-10 11:41:10 +0800 <stremainenelson> THIS WAS THE FUNNIEST BOOK OF 2020 AND DAMN WE NEEDED IT.
1314581836937404417 2020-10-09 23:01:48 +0800 <stremainenelson> Happy Friday. You made it. Crack one early, friend.
1314432344141381632 2020-10-09 13:07:46 +0800 <stremainenelson> @candaceforpdx How bad was it??
1314206097457119234 2020-10-08 22:08:45 +0800 <stremainenelson> Louise Glück!!! Such excellent news.  Love love her work. Bravo, Swedes.
1314056137981870080 2020-10-08 12:12:51 +0800 <stremainenelson> Can’t. Stop. Laughing.
1314056041164754947 2020-10-08 12:12:28 +0800 <stremainenelson> Make it stop!!! Hahahaha
1314055969572151297 2020-10-08 12:12:11 +0800 <stremainenelson> Bwahahahaa
1314055911091003392 2020-10-08 12:11:57 +0800 <stremainenelson> Ohh Internet let’s never fight again!!!
1314044303228891137 2020-10-08 11:25:50 +0800 <stremainenelson> @marysouth So good. The fly was beyond epic.
1313974145571385344 2020-10-08 06:47:03 +0800 <stremainenelson> @fonduemark @SarahIannarone Come on dog!! Can’t vote for Tear Gas Teddy!!!
1313963260232646656 2020-10-08 06:03:48 +0800 <stremainenelson> Dear Stephen Miller,   On behalf of Stephens everywhere, we would respectfully like you to change your name to Steven asap.   Sincerely,  --the Stephens
1313962450635563009 2020-10-08 06:00:35 +0800 <stremainenelson> Dan Quayle-bro is out there somewhere, making a gnarly chill veggie smoothie, plenty of fiber, right in time for #vpdebate tonight
1313891155726102528 2020-10-08 01:17:17 +0800 <stremainenelson> @_catherinelacey @fsgbooks The hospital scene took me right into the best parts of ONE FLEW OVER THE CUCKOO'S NEST in the best way. . .so creepy.
1313875688470921218 2020-10-08 00:15:49 +0800 <stremainenelson> For those of you kind souls who are only happy when it rains:  https://t.co/s594Ognf5n
1313873623619268608 2020-10-08 00:07:37 +0800 <stremainenelson> the shirley manson playlist on youtube music is pretty lit &amp; spot on for 2020, fyi
1313866448427597825 2020-10-07 23:39:06 +0800 <stremainenelson> @ericajberry @YaleReview [high fives!!!]
1313690095891824640 2020-10-07 11:58:20 +0800 <stremainenelson> @annasproul We need that “What it smells like before you die” in time for White Elephant season!!
1313606593376706561 2020-10-07 06:26:32 +0800 <stremainenelson> @ericajberry Yeah her work is straight lit. So bad ass...
1313605312130154496 2020-10-07 06:21:26 +0800 <stremainenelson> @ericajberry Check out on IG what @taracentybear is doing w paint. She’s pretty amazing
1313590688529805312 2020-10-07 05:23:20 +0800 <stremainenelson> @Kfauss PEW!!! Plz refer to seconds-ago rant about the shittiness of Dwight Garner's old grandpa review of a book he totally didn't get.
1313589776956575744 2020-10-07 05:19:42 +0800 <stremainenelson> The terrible Garner review of PEW only reinforces the criticality of PEW's existence, the character and the book: an army of bloated intellectuals, casting aspersions from the Upper West Side, not getting the book's audience at all, or its author, or its point.
1313589500598120448 2020-10-07 05:18:36 +0800 <stremainenelson> I'm sorry, but WTF does it mean for a character to be "recessive"?? Plz, someone, tell me this isn't one of the worst reviews of the year:  https://t.co/l5Sh8CUP2Y ; he totally didn't get this book, at all. VIVA PEW.
1313589169919152128 2020-10-07 05:17:18 +0800 <stremainenelson> I love loved PEW from @_catherinelacey and @fsgbooks ; this was a good f$$$ing book that took risks and tried something different. Subtle, dark, memorable, &amp; sere.  https://t.co/7begCtF60T
1313588663113007104 2020-10-07 05:15:17 +0800 <stremainenelson> WTF is up with the old crusty white dude army at @nytimesbooks right now writing these shit reviews: is the reckoning for new critics not yet years overdue?!?
1313588388205793281 2020-10-07 05:14:11 +0800 <stremainenelson> Reminded me of Charles McGrath's absolutely terrible review of Emily Nemens' excellent debut THE CATCUS LEAGUE, in which McGrath got multiple obvious, Google-able facts completely wrong:  https://t.co/3wJx3UL52j
1313587921526550529 2020-10-07 05:12:20 +0800 <stremainenelson> In retrospect, I have to say, Dwight Garner seems incredibly out of touch with contemporary American fiction. This review if PEW is absolutely terrible and misses the point of this excellent, subtle novel:  https://t.co/l5Sh8CUP2Y
1313578286530715648 2020-10-07 04:34:03 +0800 <stremainenelson> Portland literary folks? Anyone?
1313556145932431360 2020-10-07 03:06:04 +0800 <stremainenelson> Alternate, equally, desirable plan for $400,000: build a communal "lego-babel" that reaches into the sky; all are welcome to build it, unlimited lego pieces/parts, plenty of Star Wars legos, and only object is to commune with the "lego-Gods" in the nether heights.
1313555589985779712 2020-10-07 03:03:51 +0800 <stremainenelson> $400,000 a year: just party all the time, peacefully, open invitation, outdoors, corn-hole, live music, a general atmosphere of peace and camaraderie. No fancy cars, no clothes that didn't come from the Goodwill: share the wealth, share the fun/love/good vibes.
1313555287920439296 2020-10-07 03:02:39 +0800 <stremainenelson> @steven_arcieri @Portlandwings @breaksidebrews I mean. A shit ton. Easily 8,000,000. Carolina Reaper territory.
1313554936702009345 2020-10-07 03:01:16 +0800 <stremainenelson> Oh, okay, you want ME to go first??? Happily: I would throw a huge party, order 10,000 el jefe wings from @Portlandwings and two or three dozen kegs from @breaksidebrews and create a socially distant perma-tailgate in Waterfront Park. YOU are invited.
1313554160722173952 2020-10-07 02:58:11 +0800 <stremainenelson> What would you do, prospective denizen of the American middle-class, w a meager $400k annual salary??
1313515640460767234 2020-10-07 00:25:07 +0800 <stremainenelson> Even King Louis XIV wore a mask.
1313515499142012933 2020-10-07 00:24:33 +0800 <stremainenelson> Uhh, he's right. You pulling four hundo per year, you rich af
1313513889456300032 2020-10-07 00:18:09 +0800 <stremainenelson> @StanimalVU But if you ever want to step into a batter's box against me, I'd be more than happy to oblige ;0
1313513746417893376 2020-10-07 00:17:35 +0800 <stremainenelson> @StanimalVU That's not what I remember!!!
1313513227351805952 2020-10-07 00:15:31 +0800 <stremainenelson> Would love to see a Sue Bird v @KingJames 1 v 1 half-court game for charity. She would light him up on the perimeter!!!
1313512974544297985 2020-10-07 00:14:31 +0800 <stremainenelson> Uhh, where is SUE BIRD in the conversation of basketball GOAT. She is insanely unstoppable:  https://t.co/WdLf5cSqdE
1313176922721902593 2020-10-06 01:59:10 +0800 <stremainenelson> STRENGTH AND HONOR.
1313150619771793408 2020-10-06 00:14:39 +0800 <stremainenelson> Will Trump’s roids help him hit .400 and then justify his cryogenic preservation like Ted Williams who last did it batting a historic .406 in 1941?!?
1313148897624162305 2020-10-06 00:07:48 +0800 <stremainenelson> @MauriceRuffin Truth
1313131023421460481 2020-10-05 22:56:47 +0800 <stremainenelson> @LAReviewofBooks @f_sd I loved this dude. Carpentier is by far my lifelong all time favorite author—the Cezanne of literature Del Sur...
1313125077160914944 2020-10-05 22:33:09 +0800 <stremainenelson> Garcia Marquez did NOT “invent” magical realism. Read on this excellent thesis by @f_sd     https://t.co/ZwjBUA7Hr1
1313122266863943680 2020-10-05 22:21:59 +0800 <stremainenelson> Trump’s on ‘roids but still can’t hit a softball.
1313117865218764800 2020-10-05 22:04:30 +0800 <stremainenelson> So Trump’s presidency now has an...asterisk? Asking for Barry Bonds.
1312966391461376002 2020-10-05 12:02:36 +0800 <stremainenelson> So many former Gryffindors stressed into Slytherins this year. #2020
1312958939047182338 2020-10-05 11:32:59 +0800 <stremainenelson> @gabehudson Me too dude!! And I did it ;0 @nwest_review come join us!!
1312951420459520000 2020-10-05 11:03:06 +0800 <stremainenelson> @Liz_Prato All the King’s Men!!!
1312949839148150785 2020-10-05 10:56:49 +0800 <stremainenelson> What does everyone else miss about their youth (aka February)?
1312862204606115840 2020-10-05 05:08:36 +0800 <stremainenelson> This is an honest question: is our President alive right now?
1312857219390558208 2020-10-05 04:48:47 +0800 <stremainenelson> @annasproul Damn. Kappa Alpha. That is some insane good old boy southern action...
1312832588537425920 2020-10-05 03:10:55 +0800 <stremainenelson> Campbell’s never really recovered from Andy Warhole, that a-hole.
1312832137364598786 2020-10-05 03:09:07 +0800 <stremainenelson> @BrennaWomer Honestly more fiction about labyrinths and wolves and music, ideally all three, would be a welcome relief from the new capitalist publishing complex
1312831108132696064 2020-10-05 03:05:02 +0800 <stremainenelson> @keziahweir Damn. You too huh?
1312830924225015808 2020-10-05 03:04:18 +0800 <stremainenelson> @candaceforpdx (Sighs deeply...)
1312830698688901120 2020-10-05 03:03:24 +0800 <stremainenelson> @BrennaWomer We do too ;0
1312809237844692997 2020-10-05 01:38:07 +0800 <stremainenelson> Mind unexpectedly blown to release that panther in Spanish is PANTERA
1312803032980045824 2020-10-05 01:13:28 +0800 <stremainenelson> Making small talk at the dump (while dumping) is A) reprehensible ; B) permissible but strange; C) the most American activity you can possibly imagine because the dump is a font of joy.
1312799009820438529 2020-10-05 00:57:29 +0800 <stremainenelson> @meghanor Time to burn it all down and start all over again...
1312798858066362369 2020-10-05 00:56:53 +0800 <stremainenelson> Ethan Hawke name-dropping THE MOON AND SIXPENCE in @nytimesbooks made my day.
1312499645793267714 2020-10-04 05:07:55 +0800 <stremainenelson> No? No??? They're NOT doing these things? Right. RIIIIIGHT. I *believe* you. They won't try to preserve his image/body/likeness to ensure the psychology entrapment of another generation of acolytes.
1312499356092702721 2020-10-04 05:06:46 +0800 <stremainenelson> Worse, they're building him one of those cryogenic hydro tanks like Darth Vader's, where he can *sleep* in regenerative liquid.....forever.
1312499114827935744 2020-10-04 05:05:48 +0800 <stremainenelson> They did it to Ted Williams and he hit .406. They'll do it to Trump, too.
1312498780076294145 2020-10-04 05:04:28 +0800 <stremainenelson> Odds of them *not* cryogenically preserving his head/body are extremely low--this is forever, people. FOREVER.
1312174500205608960 2020-10-03 07:35:54 +0800 <stremainenelson> @DujieTahat #respect
1312097132074029057 2020-10-03 02:28:28 +0800 <stremainenelson> Trump, around 2am EST last night, after his first hit of hydroxychloroquine  https://t.co/1nFtmSdqQm
1312095913695870976 2020-10-03 02:23:38 +0800 <stremainenelson> What White House THOUGHT they had in Covid testing last night:  https://t.co/d0jLaGBAhO
1312085071780691970 2020-10-03 01:40:33 +0800 <stremainenelson> White House last night after Trump's test result:  https://t.co/yp63E91FF1
1312074741864304640 2020-10-03 00:59:30 +0800 <stremainenelson> @NellSco That really gives a lot of credit to the WH strategy team aka the sack of rats running around the walls of the Oval.
1312074320890347520 2020-10-03 00:57:49 +0800 <stremainenelson> Internet, could we get a meme of Trump wearing a large white hood "just to quarantine safely"?? Too dark??? Not dark enough??????
1312063441163567110 2020-10-03 00:14:35 +0800 <stremainenelson> Aaron Sorkin &gt; Guillermo Del Toro for writing/directing #2020TheMovie plz
1312060889793613825 2020-10-03 00:04:27 +0800 <stremainenelson> 90 days left in 2020 to change your own life for the better.
1312059465970065415 2020-10-02 23:58:48 +0800 <stremainenelson> @softskull @shipman_agency DO IT!!!
1311914092962086918 2020-10-02 14:21:08 +0800 <stremainenelson> @rebeccamakkai Kurt Vonnegut!!!
1311913743605923840 2020-10-02 14:19:45 +0800 <stremainenelson> @sm_kaylor Damn. That shit is weak.
1311911042767708161 2020-10-02 14:09:01 +0800 <stremainenelson> Howllllllll!!!!!!!
1311904601545699330 2020-10-02 13:43:25 +0800 <stremainenelson> Over / Under on the DOW drop tomorrow: 4000 points?
1311903120054611969 2020-10-02 13:37:32 +0800 <stremainenelson> Biden would wish him a speedy recovery. We should do the same. We're all in this together, ffs.
1311902306955194368 2020-10-02 13:34:18 +0800 <stremainenelson> We may see capitalism's last dying gasp at 11 Wall Street, NY, NY tomorrow morning at 9:30 a.m. EST. Good riddance.
1311898791360905216 2020-10-02 13:20:20 +0800 <stremainenelson> Be strong, those of you Americans serving in the armed forces right now: we are a vulnerable people, and we need you, your vigilance, your defense of our home, more than ever.
1311751883334184960 2020-10-02 03:36:34 +0800 <stremainenelson> Read. Write. Resist. Repeat.
1311503924969447424 2020-10-01 11:11:16 +0800 <stremainenelson> @gabehudson Cindy Lauper?!
1311176418773012482 2020-09-30 13:29:53 +0800 <stremainenelson> @meghanor A billion trees tho!! [crying/laughing/sobbing/waiting for the trees...]
1311160744197591040 2020-09-30 12:27:36 +0800 <stremainenelson> Totally just tried to buy this URL. This may be the best thing Trump ever (accidentally) did.
1311159414972325888 2020-09-30 12:22:19 +0800 <stremainenelson> A billion trees. A BILLION trees. Can we get a few new ones in Oregon?
1310960741755899905 2020-09-29 23:12:51 +0800 <stremainenelson> @sjraalte fine w me ;0
1310959799828348935 2020-09-29 23:09:07 +0800 <stremainenelson> What if. . .we all gave enough money to kick-starter to get him to resign??
1310959321753309185 2020-09-29 23:07:13 +0800 <stremainenelson> Love love Alain's work. VIVE LE BROKEN GLASS.
1310618322296135680 2020-09-29 00:32:12 +0800 <stremainenelson> Let history remember him as Benedict Trump.
1310617789955076097 2020-09-29 00:30:05 +0800 <stremainenelson> Welcome to America!! Home of the shortest news cycle in the world. Feeling...bored?? Just blink.
1310363276157415424 2020-09-28 07:38:45 +0800 <stremainenelson> Bought my first car, a beater old Saab 99, for $750. Worth every penny.
1310362994912583680 2020-09-28 07:37:38 +0800 <stremainenelson> Love you @nytimes. All is now forgiven.
1310260662052896768 2020-09-28 00:50:59 +0800 <stremainenelson> Really didn’t expect THIS to be my fave part of bringing back @nwest_review but it totally was/is/will continue to be.  https://t.co/lIZkoydgel
1310260311086170118 2020-09-28 00:49:36 +0800 <stremainenelson> Damn. SHOE DOG by Phil Knight coming to @netflix ; love loved luuuuurved that book.  https://t.co/eFuOf0D17E
1310247940464623616 2020-09-28 00:00:26 +0800 <stremainenelson> Would love to see @BarackObama memoir reviewed by @KingJames
1310056390304567296 2020-09-27 11:19:17 +0800 <stremainenelson> @gabehudson You know someone got away from writing a book called “Conversations with Friends.”
1309919675665408000 2020-09-27 02:16:02 +0800 <stremainenelson> @mauricetfrank Lol damn that’s dark
1309899887568330752 2020-09-27 00:57:24 +0800 <stremainenelson> @michelewells Ohh good call RE Louise Erdrich. Love her!!!!
1309889696852443136 2020-09-27 00:16:54 +0800 <stremainenelson> Who’s your writer crush?
1309697515181105156 2020-09-26 11:33:15 +0800 <stremainenelson> @sannewman There’s some Pence and Notre Dame shit hiding back there...
1309631311150080000 2020-09-26 07:10:11 +0800 <stremainenelson> @marysouth We are here for you Mary ;0 samesy!!
1309631079922376706 2020-09-26 07:09:15 +0800 <stremainenelson> @kkingparsons What!! It’s just one big glass ;0
1309538885165219843 2020-09-26 01:02:54 +0800 <stremainenelson> Lumineers' "Stubborn Video" music video absolutely slays me:  https://t.co/OQ8RrI9KZb
1309514674832961536 2020-09-25 23:26:42 +0800 <stremainenelson> @Bud_Smith I mean. Dude. it happens ALL THE TIME
1309343047096791040 2020-09-25 12:04:43 +0800 <stremainenelson> FYI: no one does regression testing. No one.
1309324336847712256 2020-09-25 10:50:22 +0800 <stremainenelson> My 7 yr old daughter, to me: “Why is Kylo Ren so afraid of not being as strong as Darth Vader?” And, Reader, thus, together, we peered into the abyss.
1309319901174091776 2020-09-25 10:32:45 +0800 <stremainenelson> At what age did you become your father? I was surprised to become Paul before my very eyes this year...
1308993946333388800 2020-09-24 12:57:31 +0800 <stremainenelson> The Second Fort Sumter is:
1308932953540423682 2020-09-24 08:55:09 +0800 <stremainenelson> @lisambayer Fair call, def.
1308932517957779456 2020-09-24 08:53:25 +0800 <stremainenelson> Been too long since #Kentucky gave us Lincoln.
1308810242860265478 2020-09-24 00:47:33 +0800 <stremainenelson> Mental Health is real. Protect it. Some lovely guidance from @wweek :  https://t.co/wYICJ4Za04
1308788417614868480 2020-09-23 23:20:49 +0800 <stremainenelson> @annasproul Worthy of CHLOE SEVIGNY ;0
1308787868706324481 2020-09-23 23:18:38 +0800 <stremainenelson> Gutted by this spare, simple Cormac McCarthy quote from The Road: "When he woke in the woods in the dark and the cold of the night he'd reached out to touch the child sleeping beside him."
1308651796743639040 2020-09-23 14:17:56 +0800 <stremainenelson> Writer, your dream is more permanent than their rich-ass insider connections. Your dream is steel, is real, is forever.
1308651411933069314 2020-09-23 14:16:24 +0800 <stremainenelson> Writer, grit will always beat wealth. Always. The hungry never give up. Never. Give. A. Inch.
1308648545377898497 2020-09-23 14:05:01 +0800 <stremainenelson> Writer, Effort will always surpass Talent. Every time. Keep. Going.
1308573078717251584 2020-09-23 09:05:08 +0800 <stremainenelson> Keep going. Keep. Going.
1308573018298355712 2020-09-23 09:04:54 +0800 <stremainenelson> Sometimes the young writer just needs to hear: “I can tell you’re going to make it. Keep going!!”
1308564448483790849 2020-09-23 08:30:51 +0800 <stremainenelson> The young writer may receive generous encouragement and guidance, even in a rejection note, that they would never see, if they waited forever. Send. It. Out.
1308563831409369089 2020-09-23 08:28:24 +0800 <stremainenelson> Some powerful words the young writer needs to hear, from a teacher, a friend, a coach: “You should send this out.” It gives them hope, steels their skin: they learn, they start, they get brave. Send it out!!!
1308149647735578624 2020-09-22 05:02:34 +0800 <stremainenelson> Gonna add alumni of "Portland Trailblazers reserve squad 2008-2019, ABD/ABP/ABS," all but drafted, all but played, all but signed.
1308149042543648768 2020-09-22 05:00:10 +0800 <stremainenelson> Doesn't anybody qualified want to be Mayor of Portland?
1308148906950144002 2020-09-22 04:59:38 +0800 <stremainenelson> Story broken by Oregon Public Broadcasting. Reminds me of Tom Cruise's character in "Magnolia," who *went* to Berkeley "a few times,"  https://t.co/6CGHgeOszU
1308091524811423745 2020-09-22 01:11:37 +0800 <stremainenelson> One of best things about #2020 is never sitting in an airport.
1307796600975052800 2020-09-21 05:39:42 +0800 <stremainenelson> Hard to imagine a year ago how hard this would be—and yet imagine how much better it *might* be, it COULD be less than a year from now.
1307747050713358336 2020-09-21 02:22:48 +0800 <stremainenelson> @michelewells I mean, before: like in NYC I swear that culture died w Elaine’s. Even Cafe Loup is gone now :(
1307736341979959296 2020-09-21 01:40:15 +0800 <stremainenelson> @annasproul Actually a scent called “What It Smells Like Right Before You Die” would be a hugely popular office white elephant party gift
1307736041491582977 2020-09-21 01:39:03 +0800 <stremainenelson> @annasproul Does the Sex Cauldron come in “Black Sabbath” branding??
1307735854341791744 2020-09-21 01:38:18 +0800 <stremainenelson> Where is the generational heir to The OC and Gossip Girl that we bougie middle-aged parents desperately need to feel young/alive/relevant again
1307734795246399488 2020-09-21 01:34:06 +0800 <stremainenelson> @michelewells Who are these lunatics calling it INSH rants
1307733849170784256 2020-09-21 01:30:20 +0800 <stremainenelson> @Bud_Smith I mean, I would def keep reading slush fiction that started with “The fuckhead Acid Plant came at me like a shitcock yet again and I had even finished my morning coffee...” but my taste is pretty weird lol
1307733288405008384 2020-09-21 01:28:07 +0800 <stremainenelson> @LucieBritsch And even that’s totally optional
1307731933980311552 2020-09-21 01:22:44 +0800 <stremainenelson> @DanielTorday Sounds awesome!!!
1307730302073098240 2020-09-21 01:16:15 +0800 <stremainenelson> @tomzoellner Lol, yeah, mine was in 2011
1307729300200677376 2020-09-21 01:12:16 +0800 <stremainenelson> @Bud_Smith Fucking acid plant. Needs to get its shit together
1307728919173328898 2020-09-21 01:10:45 +0800 <stremainenelson> BOSS
1307728391991250944 2020-09-21 01:08:39 +0800 <stremainenelson> You can’t say our civilization collapses w/out a few good laughs
1307727535195602944 2020-09-21 01:05:15 +0800 <stremainenelson> @_wbwalker Love love “Dubliners”
1307718382439989249 2020-09-21 00:28:53 +0800 <stremainenelson> Literary folks: by a show of hands, is the “boozy lunch” still actually a thing?
1307452246783795201 2020-09-20 06:51:21 +0800 <stremainenelson> Lotta smiling kids outside in Portland today.
1306978557525020673 2020-09-18 23:29:05 +0800 <stremainenelson> @candaceforpdx Crazy that this is enough for us all to get excited but I’ll take it!!!
1306807643747397632 2020-09-18 12:09:56 +0800 <stremainenelson> @DougGuerrin I mean. Unsuccessfully
1306799659474542592 2020-09-18 11:38:12 +0800 <stremainenelson> If you need hope, friend, know this: Rey Skywalker is the number 1 role model for 7 yr old girls right now. #resistance
1306759496786608128 2020-09-18 08:58:37 +0800 <stremainenelson> Bible sales probably up. AA books, too. And (sigh) probably Atlas Shrugged.
1306715863932780544 2020-09-18 06:05:14 +0800 <stremainenelson> @likaluca Crazy but at least our news cycle is about 45 minutes long these days!!
1306711429685211136 2020-09-18 05:47:37 +0800 <stremainenelson> This has to be the most idiotic comment ever shared by an American senator, right??
1306700552995131393 2020-09-18 05:04:23 +0800 <stremainenelson> If Trump gets and dies from COVID because he did not wear a mask, is that a perfect comedy or tragedy?
1306700154439782400 2020-09-18 05:02:48 +0800 <stremainenelson> It is okay to just not respond to that email, or all the others, too.
1306644071121780736 2020-09-18 01:19:57 +0800 <stremainenelson> @StanimalVU I used to invite you to drink death cocktails over AIM
1306643911884955650 2020-09-18 01:19:19 +0800 <stremainenelson> @StanimalVU STANIMALVU
1306643769597419520 2020-09-18 01:18:45 +0800 <stremainenelson> @TrotTaBoston @bravenewlady Hahahah
1306639388328124416 2020-09-18 01:01:21 +0800 <stremainenelson> Do you remember your AIM screenname? Mine was TremaineNelson
1306615435366821888 2020-09-17 23:26:10 +0800 <stremainenelson> @katekilla @likaluca LeBron James is a man of comparable generational genius in his own venue, and would widen the reach of the review cc @KingJames
1306615201341427712 2020-09-17 23:25:14 +0800 <stremainenelson> Would love to see a review by @KingJames
1306357980888064002 2020-09-17 06:23:08 +0800 <stremainenelson> @xuanjuliana Time to finish that novel ;0
1306325436079640577 2020-09-17 04:13:48 +0800 <stremainenelson> Portland, Ore. September 2020 &lt; London, UK in Alfonso Cuaron’s “Children of Men”
1306297547124699136 2020-09-17 02:22:59 +0800 <stremainenelson> How’s your sanity level on a scale of 1-10? 10 being Jack Nicholson in The Shining.
1306273888813211650 2020-09-17 00:48:59 +0800 <stremainenelson> We can only hope that when the plague of locusts descends upon Portland our trusty friends @Portlandwings will be ready to fry them in 1000s of gallons of their utterly addictive thai peanut sauce.
1306269830287208450 2020-09-17 00:32:51 +0800 <stremainenelson> @summerbrennan xoxox hugs
1306268994635096065 2020-09-17 00:29:32 +0800 <stremainenelson> Woe to YOU terrible generational earthquake that our Elders have long predicted!!! We summon you to render the Earth in two if only it will clear the smoke away for, like, a couple of hours ffs!! #Portland
1306267534572675073 2020-09-17 00:23:44 +0800 <stremainenelson> Mount Hood, we summon your deadly volcanic eruption, at long last. We are ready for you to finish us off (preferably before the Lakers clinch the West).
1306260927130431488 2020-09-16 23:57:28 +0800 <stremainenelson> How is pandemic; how is working w kids @ home in pandemic; how is working w kids @ home in pandemic in generational fatal smoke event; how is pandemic &amp; working @ home w kids in generational fatal smoke event w Frozen 2 songs on infinite repeat! I love it. Bring on Earthquake!!!!
1306247381101342722 2020-09-16 23:03:39 +0800 <stremainenelson> @BrennaWomer Deeply conflicted over this: I can imagine a hyper established writer going to the mat w a copy editor about the artistic merit of this misspelling. But, you know, you gotta dream!!!
1306086145181102080 2020-09-16 12:22:57 +0800 <stremainenelson> Asking for a friend, but: why is genre fiction exempt from cultural appropriation cancel culture, in the way that Lit Fic isn't? Or is it not?
1306078625150640130 2020-09-16 11:53:04 +0800 <stremainenelson> @DujieTahat Clips over Lakers is only thing that might stave on in-progress apocalypse (coming from a Blazers fan, here).
1306075667574841345 2020-09-16 11:41:19 +0800 <stremainenelson> Nicest dude I ever met. Period.
1305882342704074752 2020-09-15 22:53:07 +0800 <stremainenelson> I had thought the apocalypse would be more fun, more wild drunken parties, streaking through Times Square sort of vibe. Not this.
1305717349446594560 2020-09-15 11:57:29 +0800 <stremainenelson> @sannewman The question can only be answered if we know the immediate proximity of Linda Hamilton
1305687609109217280 2020-09-15 09:59:19 +0800 <stremainenelson> @DougGuerrin They will mate you w a west African frog
1305687362987417602 2020-09-15 09:58:20 +0800 <stremainenelson> The neo-medieval studies course may also be listed as 21st Century American Studies. Plz send both links.
1305686891526725632 2020-09-15 09:56:28 +0800 <stremainenelson> Plz send me link to PhD programs in neo-medieval studies once they’re up k thx.
1305685128992100353 2020-09-15 09:49:27 +0800 <stremainenelson> Will our descendants re-invent bocce or jai alai first?
1305684909223075842 2020-09-15 09:48:35 +0800 <stremainenelson> Poll: when will our descendants develop the printing press and discover penicillin? Within 100 years from now? Or more than 300 years from now?
1305684596080521216 2020-09-15 09:47:20 +0800 <stremainenelson> @DougGuerrin I mean fermentation and the long bow ain’t exactly civilization
1305679433743753219 2020-09-15 09:26:50 +0800 <stremainenelson> Optimistic that my children’s descendants will re-invent beer and the long bow in the New Dark Ages circa 2085.
1305664636843220992 2020-09-15 08:28:02 +0800 <stremainenelson> How has the apocalypse differed from your expectations of it?
1305664032213364737 2020-09-15 08:25:38 +0800 <stremainenelson> For me, I guess I always thought the apocalypse would involve fires, pestilence, and Portland, Oregon but I wasn’t so sure that Taco Bell for delivery would survive—even thrive in the End Days.
1305587867012349952 2020-09-15 03:22:58 +0800 <stremainenelson> What of society remains? Can we agree American society has collapsed entirely?  https://t.co/l51gGd3Zd6
1305545454843699210 2020-09-15 00:34:26 +0800 <stremainenelson> @MauriceRuffin The whole, uh, immolation of the West Coast, though.
1305545247699607552 2020-09-15 00:33:37 +0800 <stremainenelson> @elizabethamy213 @jolloyds @Tin_House Congrats!! Looks awesome!!
1305338916128473088 2020-09-14 10:53:44 +0800 <stremainenelson> @ClaireDederer What is this “outside”
1305333002562490368 2020-09-14 10:30:14 +0800 <stremainenelson> 2020 is shock, yes, and rage: but maybe the hardest part is the social starvation, human connection that fuels us unconsciously.
1305315358148947968 2020-09-14 09:20:07 +0800 <stremainenelson> Tonight we asked our kids what they wanted to do after the smoke, virus, protestors were over, and they gutted us by saying: check on the animals in the zoo. Reader, there is Hope.
1304973476705439744 2020-09-13 10:41:36 +0800 <stremainenelson> @michelewells Writing a high-brow Batman novel called #Arkham in which Poison Ivy helps Batman escape after he’s committed for life
1304935423920095232 2020-09-13 08:10:24 +0800 <stremainenelson> Still love you, Portland, no matter what comes next.  https://t.co/mJycbbeNGS
1304929042173292544 2020-09-13 07:45:02 +0800 <stremainenelson> Portlanders, how many days of 300+ air pollution is too many to just “ride it out”: 3, 4, 10??
1304927282096533505 2020-09-13 07:38:03 +0800 <stremainenelson> Friend, how are YOU handling the immolation of Portland (after the 6 mos of pandemic, 3 mos of social unrest and riots, 2 mos of Federal agents kidnapping people, and the Lakers beating us in the playoffs): not great, right? RIGHT?!?!?
1304830198848696320 2020-09-13 01:12:16 +0800 <stremainenelson> This. Is. Not. Fun.
1304516749644111872 2020-09-12 04:26:44 +0800 <stremainenelson> Dear @BarackObama : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304516685785968640 2020-09-12 04:26:29 +0800 <stremainenelson> Dear @Oprah : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304516621239631872 2020-09-12 04:26:13 +0800 <stremainenelson> Dear @ReeseW : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304516403039477767 2020-09-12 04:25:21 +0800 <stremainenelson> Dear @AROD : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304516244637327360 2020-09-12 04:24:44 +0800 <stremainenelson> Dear @Dame_Lillard : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304516196511825921 2020-09-12 04:24:32 +0800 <stremainenelson> Dear @KingJames : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304515921717768192 2020-09-12 04:23:27 +0800 <stremainenelson> Dear @JoseCanseco : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304515840742547457 2020-09-12 04:23:07 +0800 <stremainenelson> Dear @BillGates : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304515748967190529 2020-09-12 04:22:45 +0800 <stremainenelson> Dear @MikeBloomberg : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304515474550448128 2020-09-12 04:21:40 +0800 <stremainenelson> Dear @jack : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304515384758935553 2020-09-12 04:21:19 +0800 <stremainenelson> Dear @Jeffbezos : you could pay off the Florida felon fines and save the election. #reenfranchisement
1304289226641436672 2020-09-11 13:22:38 +0800 <stremainenelson> @mlwyd @joshriedel @leeroseruby This sounds awesome congrats!!!!
1304286198219718657 2020-09-11 13:10:36 +0800 <stremainenelson> There are 112 days in 2020 to believe in a better future and do something about it.
1304275986670735361 2020-09-11 12:30:02 +0800 <stremainenelson> The Simpsons, Season 9; Episode 1: Homer vs the City of New York. #NeverForget #9/11
1304226443715518464 2020-09-11 09:13:10 +0800 <stremainenelson> @editorswindler Damn. I mean. Where they even gonna go
1304221869248147456 2020-09-11 08:54:59 +0800 <stremainenelson> America, where is it okay...
1304133348986556416 2020-09-11 03:03:14 +0800 <stremainenelson> Oh, Portland: fires, social unrest, creepy Federal agents. Let's get serious. HOW WE GONNA GET GIANNIS TO SUIT UP WITH THE BLAZERS???
1303870472581382144 2020-09-10 09:38:40 +0800 <stremainenelson> @btrapperkeeper So....any good leads? We’re prob out of here too
1303792658523942912 2020-09-10 04:29:27 +0800 <stremainenelson> Picture of beloved children’s amusement park “the Enchanted Forest” looking pretty fucking enchanted right now  https://t.co/GMGxvelNa6
1303792053243932672 2020-09-10 04:27:03 +0800 <stremainenelson> We’ll have small talk, unfortunately, until the very end—how ARE you??
1303791364786675712 2020-09-10 04:24:19 +0800 <stremainenelson> All we’re missing is Linda Hamilton and the T-1000.  https://t.co/vjCeVSn13T
1303790726384214017 2020-09-10 04:21:47 +0800 <stremainenelson> @ericajberry Enchanted forest!!!! AMAZING
1303150277407641600 2020-09-08 09:56:52 +0800 <stremainenelson> Lol to our neighbor offering “free iris bulbs” on next door as ash and smoke literally block out the sun in 65 mph fire-driven winds
1303133834586791937 2020-09-08 08:51:31 +0800 <stremainenelson> Cliiiiiiiiiiimate change or Terminator 2??  https://t.co/BBCXjj77qU
1303122372631752704 2020-09-08 08:05:59 +0800 <stremainenelson> And thus, the end of Sailgate.  https://t.co/IJC68ake7a
1302315752234475521 2020-09-06 02:40:45 +0800 <stremainenelson> Could we get a shepherd fairey print w Trump face and a single word beneath it: loser.
1302287354363654144 2020-09-06 00:47:55 +0800 <stremainenelson> @StanimalVU Oh hell yeah
1302277536475353088 2020-09-06 00:08:54 +0800 <stremainenelson> @sjraalte Portland has a whole hearse sub culture...would have to join it (this is not a problem per se)
1302276140589920256 2020-09-06 00:03:21 +0800 <stremainenelson> I meant, uh, to drive...not *be* driven around in.
1302275992312930305 2020-09-06 00:02:46 +0800 <stremainenelson> Turning 40 soon: should I buy old cop car or a hearse? Both are lifelong dreams
1302021519573282827 2020-09-05 07:11:35 +0800 <stremainenelson> Two of my all time faves
1301633921512140801 2020-09-04 05:31:24 +0800 <stremainenelson> Mind blown.
1301616686940839936 2020-09-04 04:22:55 +0800 <stremainenelson> MFAs should teach project mgmt skills. We all write AND work AND edit.
1301397182977699841 2020-09-03 13:50:41 +0800 <stremainenelson> Consistently stunned by the art and photography that comes into the slush for @nwest_review ; there are visual geniuses walking among us, capturing life’s minor chords.
1301396060565204992 2020-09-03 13:46:14 +0800 <stremainenelson> 600 NCAA employees furloughed! How about: shut it down, stop STEALING money from undergraduate college athletes. Furlough, PLEASE. Quit and be less evil.
1300797419622338560 2020-09-01 22:07:27 +0800 <stremainenelson> @destinyoshay Class of 2004 undergrad!! I love Vandy like family ;0
1300628360041701376 2020-09-01 10:55:40 +0800 <stremainenelson> Diiiiiging galley from @destinyoshay : high fives to a fellow Vandy Commodore!! #AnchorDown #poetry #tinhouse  https://t.co/dCFKcrtAlP
