1343701723974664192 2020-12-29 07:33:50 +0800 <DAVIDOD50> @adrianl41435305 Maybe if your trippin on LSD !!  2000 YEAR old hippy is in control of the entire universe ???    Next time the jehovahs knock on my door I'm asking for his direct phone number  to figure this out.
1342655318648623104 2020-12-26 10:15:47 +0800 <DAVIDOD50> @adrianl41435305 IF your relying on a fictional  spaghetti  monster in the sky to save Ireland.... you may as well send us off the cliffs of moher  in lead parachutes!  Patriots of Ireland with real blood in their veins are the only propagators of our nation !
1342540998086434818 2020-12-26 02:41:31 +0800 <DAVIDOD50> @TulsiGabbard Tulsi...   please please please leave the demoRat sinking ship party and fly to the republican party.. your castigated and inert in the DEMS but  would be a shining positive light in the GOP !
1342525539882594306 2020-12-26 01:40:06 +0800 <DAVIDOD50> @CMOIreland @roinnslainte @HSELive F^#K OFF you idiot...  You have being a Goerbels  for a propaganda  campaign  that not is going to but HAS destroyed our economy for next 10 years again!!  For what ?? 2100 people who by normal accounts would have passed on  anyhow ??  Hospitals are EMPTY !!
1342524979959762944 2020-12-26 01:37:52 +0800 <DAVIDOD50> @thehotash I've managed  to get a few family members to come back  from the dark side ... in  conjunction  with a foray  into the pro TRYMP viewpoint..but some will never come..actually most ! All we need is 20% and the rest will baaaaaaaaaa follow .  The real Patriots will Win
1342524924565614592 2020-12-26 01:37:39 +0800 <DAVIDOD50> @thehotash We should make a website dedicated to the DEATH CULT of Islam .  Between Christopher Hitchens ( 100s of his orations  on YOUTUBE ) and similar kinsfolk.. you just provide the link and leave the sheep off to TRY and educate them.. I did say TRY !
1341722136604520452 2020-12-23 20:27:40 +0800 <DAVIDOD50> @iamsaoirse_ UNITED NATIONS  runs a slush fund for despots and dictators for decades... Africa is a shithole for illegality... closest we have to sovereign  canibalisation! Congo had 7million dead in 12 years and no one cares as long as China and others get the minerals. Destroy and PROFIT
1341701160089104389 2020-12-23 19:04:18 +0800 <DAVIDOD50> @iamsaoirse_ I'd agree with the 868m IF IT WAS ALL FOR CONTRACEPTIONS  and voluntary   Sterilisation !!!!
1341700613801971712 2020-12-23 19:02:08 +0800 <DAVIDOD50> @Deisesupes COVID IS A SCAM YOU IDIOT!!!  Your a lemming jumping off the media cliff pandering  fear and intimidation!!!  Be a real journalist  and search for the truth!!  99.87% who get the covid LIVE !  Multiples more will die from the effects of the economic crisis  coming
1341056333001441284 2020-12-22 00:22:00 +0800 <DAVIDOD50> BEST statement on the scam !
1340489629775097858 2020-12-20 10:50:07 +0800 <DAVIDOD50> @last_call12 I donate for the one way flight home !!
1339923526283878400 2020-12-18 21:20:37 +0800 <DAVIDOD50> @BenQuin62369463 @thejournal_ie When you have grown some hair on your balls you can come back and talk....
1339895645071663105 2020-12-18 19:29:50 +0800 <DAVIDOD50> @Mountai61137001 30 day water only diet  with electrolyte  supplements and your life will be transformed....  did it for me and people  I advised!!!
1339894950151024641 2020-12-18 19:27:04 +0800 <DAVIDOD50> @paulmurphy_TD Resign your seat and give to a REAL IRISH PATRIOT  would be a great start  !!!
1339622328787988487 2020-12-18 01:23:46 +0800 <DAVIDOD50> @AmyMek Back to their own heavenly countries  please!!
1339247693470818304 2020-12-17 00:35:06 +0800 <DAVIDOD50> @griptmedia Deport !!!... send lagos trouble BACK TO LAGOS !!!  SHITHOLES GO HOME !!!!
1338985080660893697 2020-12-16 07:11:35 +0800 <DAVIDOD50> @thejournal_ie Copy and paste to Ireland .....PLEASE !
1338892242812088322 2020-12-16 01:02:40 +0800 <DAVIDOD50> @EbonyOSeosamh Magic Account  !!.. well done V  for Victory !
1338288813370712064 2020-12-14 09:04:51 +0800 <DAVIDOD50> China has orchasted a Fifth Column  inside the USA.., and the sheep are being led!   NO RETREAT .. NO SURRENDER  !  TRUMP 2020 .  https://t.co/Juntp8GIkj
1337002401035857921 2020-12-10 19:53:07 +0800 <DAVIDOD50> @MickO_Keeffe About time we accept the only legitimate way to  fixing GombeenLand  is to have a complete reset button !!   All the Curragh  men and women straight up Molesworth Street... round up the gravy train idiots and send them home...its not worth  putting them on trial !
1336850830864109570 2020-12-10 09:50:50 +0800 <DAVIDOD50> 'There can be no peace between right and wrong, between truth and falsehood, between justice and oppression, between freedom and tyranny. It is eternal war until the wrong is righted, until the true thing is established, until justice is accomplished, until freedom is won.' PP.
1336784841187188737 2020-12-10 05:28:37 +0800 <DAVIDOD50> @WarnerBrosIRL 0.1 out of 10..   complete drivel!!   Id rather eat  mouldy cardboard then see this again...
1336778818909052928 2020-12-10 05:04:41 +0800 <DAVIDOD50> @hermannkelly @MichealMartinTD Imagine being a member of the armed forces  today ??  Where is the oath to the nation now that they swore to defend with their lives  ??  What is it worth ???   Sold to the gravy train in strasbourg!!!
1336778242263552000 2020-12-10 05:02:23 +0800 <DAVIDOD50> @hermannkelly @MichealMartinTD We need our security  forces to activate  and stand up for our country that these EU TRAITORS have sold us out to.  Where are the liathroidi of Irish men ??   Long dead ??
1336147868562939904 2020-12-08 11:17:30 +0800 <DAVIDOD50> @GTCost Your full scale TDS !!   FULL !!!!
1336147121947467777 2020-12-08 11:14:32 +0800 <DAVIDOD50> @GTCost @realDonaldTrump Constantin .... your getting  your news from the NYT ????   Damn.  This is such a lett down .... your just another sheep with TDS ..  USE whatever Intelligence  you have left and cone in from the TDS your suffering.
1336100491625959424 2020-12-08 08:09:15 +0800 <DAVIDOD50> @TraditionalSF @BrianStanleyTD Are you having a laugh ????
1335714806066786306 2020-12-07 06:36:40 +0800 <DAVIDOD50> @IrexitFreedom @sinnfeinireland @MichealMartinTD The Shinners are a front for  a criminal gestapo run in the back streets of Belfast. A crime organisation  that has the blood of many an innocent Irish man and woman on their hands and until to this day they have not recognised or will they ever..  this leopard  not change spots
1335652582581211136 2020-12-07 02:29:25 +0800 <DAVIDOD50> AND WE SHOULD HAVE LISTENED TO THE WARNINGS! Evil persists when good men stand idly By !  The ruination of our country will not be done by armies of war or unhinged political indifferences on  generational  rivalees,, BUT by the ignorance and stupidity the SHEEP currently suffer
1335652581000044549 2020-12-07 02:29:25 +0800 <DAVIDOD50> In Cork to  Navan  to Skibbereen and the 5000 Mosques that patrol our every town and village, and the streets where our daughters cannot walk in Darkness and the HALAL Meat we are forced eat and the removal of our rights as Catholics to exist ( not a infidels ) ,, were right  ,,
1335652579141951488 2020-12-07 02:29:24 +0800 <DAVIDOD50> in 20 years time,, which is just a blink of memory to anyone close to 50 like myself,,  you will be able to say that those few people who shouted the warnings of ISLAM  / Death cult Ideology and unlimited Fakeugees approvals were right as now the new towns of LAGOS and Baghdad
1335650242402906115 2020-12-07 02:20:07 +0800 <DAVIDOD50>  https://t.co/djxLwD8ewX
1335650063381647362 2020-12-07 02:19:24 +0800 <DAVIDOD50> Stop Islamisation of Europe !!  "Racism is the lowest form of human stupidity, but Islamophobia is the height of common sense"
1335648523291930624 2020-12-07 02:13:17 +0800 <DAVIDOD50> @workersparty @eilistweets @seamusmcdonagh @GavinMGleason @Ted_Tynan_WP @DavidGardinerWP USED  to be a WP party member for over 20 years but decided the way forward is not the way to go back to the 19th century and use other peoples money and life to pay for wasters and idiots who do zero and unionise  stupidty !
1335648001335889925 2020-12-07 02:11:13 +0800 <DAVIDOD50> @workersparty The WP needs to do what it preaches for other countries  :  IRELAND FOR THE IRISH !!!  OUT Fakeugees !  IREXIT ! No more Illegals from SHITHOLE countries ! Reclaim our Country and Maritme Boundary ! and stop appeasing the idiots of the LEFT and work for our own !
1335641612916043786 2020-12-07 01:45:50 +0800 <DAVIDOD50> DON KENEVIL @@  https://t.co/rKZP2MCOtq
1335561810762735617 2020-12-06 20:28:43 +0800 <DAVIDOD50> IREXIT !!!!  STOP THE ROBBERY !!
1335358022927982593 2020-12-06 06:58:57 +0800 <DAVIDOD50> @AnthonyICHH Let me confirm it for you Anthony ,, yoru PART of the problem and not the Solution ! nevermind that your a dog soldier to a party that still has NOT admitted to be a terrorist organisation and run by Peadophile Hiders and activists also!!  Hope you wake up soon !
1335356418967433216 2020-12-06 06:52:34 +0800 <DAVIDOD50> @cosainireland Because we have spinliness SOCIAL WARRIORS  that are leading us by stupidity ,,, and what's worse,,,  WE LET THEM !!!
1335286219429847040 2020-12-06 02:13:37 +0800 <DAVIDOD50> @MickO_Keeffe @sinnfeinireland SINN FEIN  have not been  for the Irish people since the early 70s when the scum ctlriminal new provisionals took over.  A bunch of degenerative  pedophiles  and murderous scum .... nothing less.
1335285400798191619 2020-12-06 02:10:22 +0800 <DAVIDOD50> @IrexitFreedom Well she kinda was !!!!  And worse..  You should use another comparison....
1335007420461019138 2020-12-05 07:45:46 +0800 <DAVIDOD50> I've a confession ..!!  I used to a hell bent communist.    Saw the light.... came in a revelation by a man called Christopher Hitchens...  opened up the world to me...now I've married a Russian and the apocalypse  is but just a butterfly's wingbeat in comparison!  Bended knee !
1335006206717517829 2020-12-05 07:40:57 +0800 <DAVIDOD50> @Jimcorrsays The man has Dementia.  Plus a criminal who sexually  assaulted and raped 8 women on record !!  What else could you expect from a deranged neanderthal???
1334897903714840576 2020-12-05 00:30:36 +0800 <DAVIDOD50> @JoeBiden @KamalaHarris Your a Rapist !!!!!! FO !!!
1334897751356796931 2020-12-05 00:29:59 +0800 <DAVIDOD50> @scrowder Steveeee... prove Jesus first....at least with  America you can see....feel and manipulate it !
1334875984449953795 2020-12-04 23:03:30 +0800 <DAVIDOD50> @AnthonyICHH WHAT ABSOLUTE SICK PERSON PUTS NON IRISH NEANDERTHAL  RABBLE WAYYYY IN FRONT OF HIS OWN ???  your a loss in oxygen used to text this . But I felt its my requirement to slap you in some format... you anti Irish ass !
1334874782748307458 2020-12-04 22:58:43 +0800 <DAVIDOD50> TELL ME SCHMUCK !!!!!  TELL the Truth !!!.. aren't you all just a bunch of criminals...??  Lift your chin... look me in the eye !  Tell the truth and shame the Devil. !!!  https://t.co/dkqwKivkoT
1334873709400772611 2020-12-04 22:54:27 +0800 <DAVIDOD50> @cosainireland @paddymack201 @AnthonyICHH Pass it onto the great IRISH PATRIOTS in SINN FAIL and see what they say !!  They too interested in multinational issues and Palestine for the neanderthal  Palestinians  and the decrepit  LGBTQXXXFUCKUP brigade
1334717339774967809 2020-12-04 12:33:06 +0800 <DAVIDOD50> @irelandfortheIrish
1334324309410639872 2020-12-03 10:31:20 +0800 <DAVIDOD50> YOU think still that the majority  are MOT sheep???  Baaaaaaaaaaaaa  https://t.co/pzQ8mqYCBs
1334274162781790208 2020-12-03 07:12:04 +0800 <DAVIDOD50> BEST SPEECH EVER !!!!   https://t.co/OiDZS6dqs9
1334246994957701122 2020-12-03 05:24:07 +0800 <DAVIDOD50> Third World DEMORATS running an election campaign  like criminals !!!
1333973573841678337 2020-12-02 11:17:38 +0800 <DAVIDOD50> @MaryLouMcDonald @Ross_Shane1 A quiet sheep you may be ... but following orders and NORTH KOREAN type admiration  for your dear leader is a joy to see !!!  SF are our iceberg if they ever get the position  of power .    ANTI IR8SH TRAITORS ... LGCTQXXX NUTOJOB SUPPORTERS AND ANTI IRISH BABY KILLERS !!  SCUM
1333892434233790464 2020-12-02 05:55:13 +0800 <DAVIDOD50> @GasNetIrl Don't go near leinster House... its off the charts and you be forced to close down the whole area!!..  Hmmmm... Where's the bad in that ??
1333891862336245761 2020-12-02 05:52:57 +0800 <DAVIDOD50> @MaryLouMcDonald @Ross_Shane1 YOU  CAN READ  ??? AND  it has no colour in pages???   I have to note this in my Journal..  "ML MD says she read a book that didn't contain any acts of terrorism or treasonous acts by the SF / PIRA against the Irish People!!""  I put that under the heading ..  FICTION !!
1333883417876959234 2020-12-02 05:19:23 +0800 <DAVIDOD50> @MickO_Keeffe @sinnfeinireland your very generous at 1000
1333879711873851392 2020-12-02 05:04:40 +0800 <DAVIDOD50> FACTS dont have FEELINGS !!!!   the Dracula Hour delivery for Biden is amazing ,,,,    seems his REAL votes only come out at NIGHT !!  ))))  https://t.co/kk38ZWEOlB
1333875251873247233 2020-12-02 04:46:56 +0800 <DAVIDOD50> THE REAL BIDEN CAMPAIGN !!!  https://t.co/kQLBQ9c4nD
1333514514608902144 2020-12-01 04:53:30 +0800 <DAVIDOD50> @SeanOMaoilriain Sean,, you fail to recognise that at least 60% of the population are full bred sheep, 25% are following the Sheep and wanting to be sheep but are not liked by the main sheep,, and the rest ( another 5% are actually the wolves and dogs controlling the sheep for their own  greed.
1333502593574821888 2020-12-01 04:06:08 +0800 <DAVIDOD50> ITS A LIE!!!,,,,  NO ITS NOT!!! ,,   IT IS IS IS IS IS IS IS IS !!!!!  https://t.co/QF3rgfXTqg
1333502420782108675 2020-12-01 04:05:27 +0800 <DAVIDOD50> of course we know its all a Lie !!!!! Dont we ?????  https://t.co/Dqc0IDrT8R
1333498148132622340 2020-12-01 03:48:28 +0800 <DAVIDOD50> 😱😱😱  https://t.co/spMd8Iy84i
1333480511424098306 2020-12-01 02:38:23 +0800 <DAVIDOD50> @NiallMcConnell5 Farrah Fawcett in that white dress did it for me in 1970s !!! Thats a fair comparison....
1333215398603468806 2020-11-30 09:04:55 +0800 <DAVIDOD50> @jeremycorbyn Palestinians People are run by terrorists !!! And they don't need liberation.     They need  EDUCATION and stop all aid immediately!!  Stop the terror!!
1333158996996464641 2020-11-30 05:20:48 +0800 <DAVIDOD50> @GTCost @NYCMayor Stop being a SHEEP and open everything !!,, you do something in Economics understanding if i remember? How does shutting down the entire world and putting at least 200 million people extra  into day to day existence poverty help a "pandemic" that kills only 0.02%? Cop on Gurd!
1332984231807606784 2020-11-29 17:46:21 +0800 <DAVIDOD50> @DBruadair How did the sheep put such an anti Irish entity in any political position??? They want irelqnd to be a suburb of Lagos or  Baghdad or Shenzhen???  90% of Irish are idiots !!
1332852306820427776 2020-11-29 09:02:07 +0800 <DAVIDOD50> Those damn mice !!  https://t.co/7UlONad7Mr
1332264835556503552 2020-11-27 18:07:43 +0800 <DAVIDOD50> @maupedx €€€€????
1331816065236660224 2020-11-26 12:24:28 +0800 <DAVIDOD50> Joe Biden Gets Only 1,000 Viewers to Watch His Thanksgiving Address Live — But He Got 80 Million Votes? — What a COMPLETE JOKE!  They don’t care how about their how ridiculous their lies appear. They really don’t care.  TRUMP  2020 !! + GO 24 !!!
1331726218559885317 2020-11-26 06:27:27 +0800 <DAVIDOD50> 😃  https://t.co/Vv4hO2qM2y
1331425784691650560 2020-11-25 10:33:38 +0800 <DAVIDOD50> There is nothing-absolutely nothing-in its teachings that can even begin to justify such arrogance and presumption.  THE HITCH!
1331425783433269250 2020-11-25 10:33:38 +0800 <DAVIDOD50> Islam in its origins is just as shady and approximate as those from which it took its borrowings. It makes immense claims for itself, invokes prostrate submission or "surrender" as a maxim to its adherents, and demands deference and respect from nonbelievers into the bargain.
1331424739865354242 2020-11-25 10:29:29 +0800 <DAVIDOD50> No one allowed ! Fortress EUROPE NOW !!!  hold onto  your civilisation or return to the dark ages!!!!  Multiculturalism my ass !!!
1331412351329964032 2020-11-25 09:40:15 +0800 <DAVIDOD50> @DarrenJBeattie @CassandraRules And let the lunatics run the asylum???  Are you nuts ??? The world idiots need a strong USA military or every banana shithole country would explode!!!
1331411704673136644 2020-11-25 09:37:41 +0800 <DAVIDOD50> @GTCost @JoeBiden Huh???  Your another sufferer of Trump Derangement Syndrome ???
1331377436005707776 2020-11-25 07:21:31 +0800 <DAVIDOD50> @labour @ivanabacik @alankellylabour Fucking traitors bastards !!!!  A stinking corpse  of a party influenced  by wackjobs and  neanderthal  banana  socialists!!!!  Fuck off to some shithole  country where your  ideology  is accepted !!!   Idiots !!!
1331376572608229377 2020-11-25 07:18:05 +0800 <DAVIDOD50> @john_mcguirk These people all need  specialist physchotic  evaluation... feeding their madness with  SOCIAL acceptance  is only making them worse.  THERE ARE ONLY 2 GENDERS  !!!
1331358480159092736 2020-11-25 06:06:11 +0800 <DAVIDOD50> 😄😄😄😄😄😄  https://t.co/wxSxTJFeRD
1331017013918097410 2020-11-24 07:29:19 +0800 <DAVIDOD50>  https://t.co/tHnhFbFWoL for 20.000 tickets !!!
1330956865992273921 2020-11-24 03:30:19 +0800 <DAVIDOD50> Fake virus.....Fake Media....Fake Elections....and we sit like sheep until we dig our own graves and walk in !  https://t.co/GRPxikhWPC
1330952268439572484 2020-11-24 03:12:03 +0800 <DAVIDOD50> 🤩🤩🤩🤩  https://t.co/5v0SFwriTy
1330612700049780741 2020-11-23 04:42:43 +0800 <DAVIDOD50> Can we have it in Ireland by any chance ??  https://t.co/Zdw34BtAsN
1330612555551821824 2020-11-23 04:42:09 +0800 <DAVIDOD50> HMMMMMM???  https://t.co/vYnXhRcL5S
1330590675000242178 2020-11-23 03:15:12 +0800 <DAVIDOD50> Shame that this is the only true NEWS op to be on FOX these days,, Greg is the Man !!   https://t.co/KqgwBOrbEF
1330544566857035776 2020-11-23 00:11:59 +0800 <DAVIDOD50> @hermannkelly @IrexitFreedom Nuclear Hermann  !!!!  Forget the subsidies loss leading green energy.    2 New Russian units run by the French nuclear energy government  dept would give us 120% power and ZERO EMISSIONS or Risk..!!  50 years running !  Time to stop wasting ink on paper and go Nuclear !
1330543929486401541 2020-11-23 00:09:27 +0800 <DAVIDOD50> @Postvox Jesus H !!!!... 1000 to the guy who takes that  shit down and burns it !!.   What kind of clowns are in this country???????
1330542867446685697 2020-11-23 00:05:14 +0800 <DAVIDOD50> @maupedx huh???
1330542300288659461 2020-11-23 00:02:59 +0800 <DAVIDOD50> @maireadmc1984 His only thought on a daily basis is a banana in a peanut butter double sided sandwich  !!!
1330541796498288642 2020-11-23 00:00:59 +0800 <DAVIDOD50> @bknyc730 @cenkuygur The beauty  of a city filled to the top with DEMORATS  CORRUPTION  !! )))
1330541385024417793 2020-11-22 23:59:21 +0800 <DAVIDOD50> @cenkuygur HEY CENK ... Love from Ireland !!  Can you go and ask for the money back that you paid to fix that Lobotomy your 2 fathers got you as  a child....BECAUSE it clearly hasn't worked!!  Better luck next time !  MATE !!  AND YES.. there was a genocide in Armenia  by  TYTs!
1330260812284485636 2020-11-22 05:24:27 +0800 <DAVIDOD50> Stop being a sheep... Wake up and remove the chains of the Left !  https://t.co/VfuyumpV3Z
1330230274135875584 2020-11-22 03:23:06 +0800 <DAVIDOD50> Does anyone with basic Intelligence still believe this guy is a hair breath away from requiring help to wipe his a**?&gt; https://t.co/i9mvR4sjUB
1330206823983484929 2020-11-22 01:49:55 +0800 <DAVIDOD50> To All.  I work with a company that help directly the peoples in this region and they are currently  suffering the after effects of a recent Hurricane.   ANY and all support gratefully appreciated    https://t.co/Saj9UutYEy
1329902926819713026 2020-11-21 05:42:20 +0800 <DAVIDOD50> @MarkDice    https://t.co/bq5zdwzeOM
1329902615237435400 2020-11-21 05:41:06 +0800 <DAVIDOD50> SCIENTISTS are trying to extrapolate an understanding  on how LEFTIST morons think and work so as to help them develop A CURE for Socialists and DEMORATS.   https://t.co/4Suv4BcKXO
1329485261542096899 2020-11-20 02:02:41 +0800 <DAVIDOD50> IRAN NEEDS A HIT SQUAD AND REMOVE TYE MULLAHS !!  HOW ABOUT WAIT FOR A MULLAH MEETING AND MOAB THE LOT OF THEM !! )))))))
1328499111570575361 2020-11-17 08:44:05 +0800 <DAVIDOD50> CRIMINAL BIDEN !!
1328467561420378112 2020-11-17 06:38:43 +0800 <DAVIDOD50> #ReleaseTheKrakens   EVERYONE GET IT OUT !
1327867381671206912 2020-11-15 14:53:49 +0800 <DAVIDOD50> @AnnCoulter ANN.... ive supported you since 2015 , but the only explanation  for you now is that your a bitter , spurned , irrational egotistical nightmare who seeks attention with any cause .... UNFOLLOWED  and exit stage left ... you have no mandate !
1327757763695489025 2020-11-15 07:38:14 +0800 <DAVIDOD50> @cooper_m @realDonaldTrump What a pathetic excuse you are for a Journalist !!! Your Liberal Tears are no loss ! There is only one side and its your side,, crawl away ...
1327310983442948096 2020-11-14 02:02:53 +0800 <DAVIDOD50> @davidmcw Subsided  Housing you want David ???   How about return the 20.000 plus housing back to the Irish people from fakeugees  We need new CENTER URBAN PLAN : 9 stories plus . No urban sprawl.+ 200,000 houses idle.  Give a tax  incentive but not free housing for wasters like fakeuges
1327163512066543616 2020-11-13 16:16:53 +0800 <DAVIDOD50> 😁😁😁
1327046793356587008 2020-11-13 08:33:05 +0800 <DAVIDOD50> What you Do !!!  https://t.co/dXfmOIhW3X
1326976144168677377 2020-11-13 03:52:21 +0800 <DAVIDOD50> JUST BEFORE THE BIDEN  MAGIC VANS ARRIVED AT 4AM !!!  https://t.co/5OLfT9Laer
1326954920017268737 2020-11-13 02:28:01 +0800 <DAVIDOD50> HELLLLL YESSSSSS!!!!!   DOMINION DELETED 2.7 MILLION TRUMP VOTES NATIONWIDE. DATA ANALYSIS FINDS 221,000 PENNSYLVANIA VOTES SWITCHED FROM PRESIDENT TRUMP TO BIDEN. 941,000 TRUMP VOTES DELETED. STATES USING DOMINION VOTING SYSTEMS SWITCHED 435,000 VOTES FROM TRUMP TO BIDEN.”
1326882502309523456 2020-11-12 21:40:15 +0800 <DAVIDOD50> BIDEN'S CHIEF OF STAFF !!!  even he agrees that USA elections are RIGGED !!  https://t.co/NoGDPMUQtp
1326868284919193602 2020-11-12 20:43:45 +0800 <DAVIDOD50> ALL Palestian males  needs to be chemically castrated until they join the human race !  Neanderthals  !!   https://t.co/OFoRpe2i1X
1326867832035037184 2020-11-12 20:41:57 +0800 <DAVIDOD50> CLASS  https://t.co/RW6c1XgMuF
1326867046987145216 2020-11-12 20:38:50 +0800 <DAVIDOD50> @WhispersNewsLTD  https://t.co/9Cg1E7o0W9
1326861564855640065 2020-11-12 20:17:03 +0800 <DAVIDOD50> TRUTH  PERVAILS AND JUSTICE ON THE WAY !!  TRUMP 2020  https://t.co/oVGW46AEvD
1326766293270327297 2020-11-12 13:58:29 +0800 <DAVIDOD50> PRICELESS
1326508084265693185 2020-11-11 20:52:27 +0800 <DAVIDOD50> 😀😀😀😀😀😀😀
1326498401731665920 2020-11-11 20:13:58 +0800 <DAVIDOD50> Palestinians can renounce neanderthal  Islam or go F'xk themselves!
1326334602743607296 2020-11-11 09:23:06 +0800 <DAVIDOD50> Agreed
1326334413639184386 2020-11-11 09:22:20 +0800 <DAVIDOD50> TWEET OF THE YEAR !!!!
1326321035277459462 2020-11-11 08:29:11 +0800 <DAVIDOD50> the SCUM  is floating to the Top now ,,, What IDIOTS !!!!  they want the court to hide their criminal actions !!!   These guys are proof of the missing link between Apes and Humans !!!
1326315394584416257 2020-11-11 08:06:46 +0800 <DAVIDOD50> Hes more then a HAMMER ,, TRUMP is THE MAN !!
1326113200111235073 2020-11-10 18:43:19 +0800 <DAVIDOD50> 😁
1325774623305322498 2020-11-09 20:17:56 +0800 <DAVIDOD50> @rtenews @IrexitFreedom DEPORT DEPORT DEPORT !!!!!   EVERY SINGLE FAKEUGEE!!!!
1325688636411678721 2020-11-09 14:36:15 +0800 <DAVIDOD50> The  Supreme Court Of the United States: Recount or revote the entire 2020 presidential election - Sign the Petition!  https://t.co/hrISi0vxNx via @Change
1325589533677727745 2020-11-09 08:02:27 +0800 <DAVIDOD50> This segment on FOX NEWS with Rudy Guliani..Ted Cruz and Sidney Powell will be the GO TO education VIDEO for  "I TOLD YOU SO"  when TRUMP GETS inaugerated IN JANUARY..  TRULY MIND BLOWING    https://t.co/Agkk1dOIPB
1325302275842183169 2020-11-08 13:01:00 +0800 <DAVIDOD50> NEVER SURRENDER !!!!  TRUMP 2020
1325301593923874817 2020-11-08 12:58:17 +0800 <DAVIDOD50> @MaryLouMcDonald @JoeBiden @KamalaHarris War criminals  in shoulder to shoulder  support !!!
1325152721540820992 2020-11-08 03:06:43 +0800 <DAVIDOD50> @maupedx @realDonaldTrump YOUR ALIVE  UNDER YOUR ROCK?????
1325149503784169473 2020-11-08 02:53:56 +0800 <DAVIDOD50> @victoriaazad24 @farashgardi IRAN  needs first to remove their War loving / Nutjob Religious Wackjob Government First and become a modern democracy before they get 1 cent !!
1324722837559615503 2020-11-06 22:38:31 +0800 <DAVIDOD50> @JohnFit84601747 @rtenews Drama Queen  ain't you John !?
1324722467722678273 2020-11-06 22:37:03 +0800 <DAVIDOD50> @rtenews FAKE NEWS RTE !!!  GO BACK TO BEING AN ACTUAL NEWS  PROVIDER  RATHER THEN A BUNCH OF LEFTIST MORONS !
1324721629046427648 2020-11-06 22:33:43 +0800 <DAVIDOD50> @labour @labouryouth @alankellylabour @AodhanORiordain @seansherlocktd @ivanabacik Hop into boat and go join your brethern back to your motherland..
1324403166646063110 2020-11-06 01:28:15 +0800 <DAVIDOD50> DemoRATS  caught !!!!  What a bunch of criminals..... Biden leading a Fraud !!!  NEVER SURRENDER!!
1324401307986350084 2020-11-06 01:20:52 +0800 <DAVIDOD50> ))))
1320273365744177152 2020-10-25 15:57:54 +0800 <DAVIDOD50> Huh ?????
1320273052723302403 2020-10-25 15:56:39 +0800 <DAVIDOD50> Magic !
1320271688043536385 2020-10-25 15:51:14 +0800 <DAVIDOD50> You just don't get better then this  https://t.co/tRMRFLBax8
1319382095828013056 2020-10-23 04:56:19 +0800 <DAVIDOD50> This Man is a legend . The ONLY loss we have had in last 25 years is that the USA did not elect him instead of Clinton " the child Rapist"!!!   https://t.co/Vxj2Kyxuo1
1319375828568969228 2020-10-23 04:31:25 +0800 <DAVIDOD50> look at the brainwashed islam dogma fed bastards in Iran..   and Imagine what comes into this country from Africa!!
1318677316952875008 2020-10-21 06:15:46 +0800 <DAVIDOD50> The sheep being fed the constant BS from BBC...  CNN... MSDNC... RTE..  TURN OFF AND TUNE IN !!!  TRUMP 2020 !!!   https://t.co/S4CkxJuvxj
1318673518456950784 2020-10-21 06:00:41 +0800 <DAVIDOD50> A voice to be heard!   https://t.co/V4XrUt9jZ4
1317167352048472067 2020-10-17 02:15:43 +0800 <DAVIDOD50> @Acosta What a clown you are !!!
1304908064466796544 2020-09-13 06:21:41 +0800 <DAVIDOD50> @paulmurphy_TD @IzzyKamikaze Fake injury!
1304736842886066176 2020-09-12 19:01:18 +0800 <DAVIDOD50> @redtail9211 @Jim_Sheridan Correct Jacub.... Mark those who say it's OK  .. because the scum just came into the light and exposed for the sub human trash they are ...
1304736398239567872 2020-09-12 18:59:32 +0800 <DAVIDOD50> @Jim_Sheridan Jim....you got to be kidding surely???? This film HAS 11 YEAR  OLD GIRLS moving like sexual objects..its not about a damn poster !!! Its basically a film for degenerated  male peados..and with your standing up for it then its time to come clean on your own sexual degeneracy!
1304215447143960577 2020-09-11 08:29:28 +0800 <DAVIDOD50> Let's cancel Netflix subscriptions, and help make better streaming options - Sign the Petition!  https://t.co/x3BKS3SJWt via @Change
1303682387302404098 2020-09-09 21:11:17 +0800 <DAVIDOD50> @croppy1798 Deport
1303213444787822592 2020-09-08 14:07:52 +0800 <DAVIDOD50> Sign the petition: Stand with Avi Yemini  https://t.co/f8R6ciQ549 via @RebelNewsOnline
1303129275923603456 2020-09-08 08:33:25 +0800 <DAVIDOD50> @OzraeliAvi . Ireland  media etc said 1750 died when actually just released numbers from the Irish health authority have JUST STATED 100.  COVID is a lie the world over.  https://t.co/bU2d9hF5Jq
1301340634071150594 2020-09-03 10:05:59 +0800 <DAVIDOD50> @Floralina4 @NationalPartyIE Off they trot to a nice little African country...... theyd love them .... and they're  better climatised ...
