1344033668831043588 2020-12-30 05:32:52 +0800 <ItsaGusher> @KayaJones @45_chrissie There are a lot of Judas who are politicians and high ranking officials.
1342899498482327552 2020-12-27 02:26:04 +0800 <ItsaGusher> @Lk4butyPaula Good Catch. I never knew that.
1342888357949562880 2020-12-27 01:41:48 +0800 <ItsaGusher> @_Irish_Rose And how about the Red Side can stay home and celebrate Christmas and the Blue Side can just go to work like it's  just any other day since that's how the left would view it anyway.
1342236732113252353 2020-12-25 06:32:29 +0800 <ItsaGusher> @CTruthforTrump I never intended on taking the vaccine.
1341609888686981121 2020-12-23 13:01:38 +0800 <ItsaGusher> @Cat_Luvs_Trump Forget the $600 I want a $24,000 refrigerator just like she has.......AND ICE CREAM....and I'll pick my own flavors.
1341482021814722560 2020-12-23 04:33:32 +0800 <ItsaGusher> @TVNewsHQ @JanetsaBode He always was lame.
1341152266145902598 2020-12-22 06:43:12 +0800 <ItsaGusher> @AllisonLeeSolin I like it.
1340822895887564800 2020-12-21 08:54:24 +0800 <ItsaGusher> @FODBMF I've always wanted to answer and say "Dominoes Pizza." I really have.
1340787774589460480 2020-12-21 06:34:50 +0800 <ItsaGusher> @Fyker11 @DeepStateExpose @sherry25793049 I wouldn't go back and spend my hard earned dollar there or any other store that does things like that. It only encourages them. Here i where accountability comes in. However, that's only my advice.
1340758803311112194 2020-12-21 04:39:43 +0800 <ItsaGusher> @autocannibal @Johnheretohelp Their standing has diminished drastically in my mind. I don't trust any of them to do the right thing anymore. I don't trust or like any of them. One thing they should consider is 40% is a lot economic activity to just deny because someone doesn't want to take a shot.
1340749256660008963 2020-12-21 04:01:47 +0800 <ItsaGusher> @semprescettica Stay strong. Refuse and tell them No and be firm about it.
1340718678254510080 2020-12-21 02:00:16 +0800 <ItsaGusher> @lucybaiers I'll need a list because it constantly keeps changing. It seems new traitors come forth daily.
1340717816090128384 2020-12-21 01:56:51 +0800 <ItsaGusher> @lucybaiers Notice in the past 30 years how they have conviently changed the name for the same issue.
1340633987438571521 2020-12-20 20:23:45 +0800 <ItsaGusher> @LionelMedia More junk.
1340624903268143109 2020-12-20 19:47:39 +0800 <ItsaGusher> @TrumpAmanda4 @Afreedomwarrior Ohhhhhhhh Hell no. No way am I taking it. They can keep the money. They are a bunch of worms. They are disgusting and nobody likes them or respects them.
1340622249322287105 2020-12-20 19:37:06 +0800 <ItsaGusher> @emars55 @TrumpAmanda4 @BenJackd1 Yep
1340621496440467458 2020-12-20 19:34:06 +0800 <ItsaGusher> @trumptriumph20 @TrumpAmanda4 @ChrisMo37540912 That's communism.
1340619169402916864 2020-12-20 19:24:52 +0800 <ItsaGusher> @TrumpAmanda4 @Afreedomwarrior Figures it's a communist who came up with the idea. I didn't even have look to see which party. Always a political angle. They have to PAY you should tell you all you need to know.
1340617322629898240 2020-12-20 19:17:31 +0800 <ItsaGusher> @born_summer62 @Afreedomwarrior @prayingmedic Which would make him a prime target for a spy.
1340603053829963776 2020-12-20 18:20:49 +0800 <ItsaGusher> @KColdrey I once worked for a guy who said there are those out there that say common sense is nonsense. Must have been referring to academia.
1340601346484019200 2020-12-20 18:14:02 +0800 <ItsaGusher> @KColdrey Maybe he is of the opinion that common sense is nonsense.
1339846138384494592 2020-12-18 16:13:07 +0800 <ItsaGusher> @HyeinK1m It sure seems like it.
1339845531787472896 2020-12-18 16:10:42 +0800 <ItsaGusher> @JohnSmi25391165 @HyeinK1m Yes, and on a much larger scale.
1339842311073771527 2020-12-18 15:57:54 +0800 <ItsaGusher> @LegalizeitLala @GitanaVerde The old we make it we can break it montage. Very Nice smh. Real good leadership😒
1339407112108204037 2020-12-17 11:08:35 +0800 <ItsaGusher> @SheepDogSociety Nah not me. I'm inconsequential. The effort that you are speaking about will require millions of people to stand up and to not take no for answer. It would require a lot of planning and a coordinated effort and organization. It would also need a strong well known leader.
1339402142579355648 2020-12-17 10:48:50 +0800 <ItsaGusher> @SheepDogSociety You are right. Let me ask you this. How? How will that be done? The powers to be don't care or seem to want to listen anymore.
1339399753109483520 2020-12-17 10:39:20 +0800 <ItsaGusher> @SheepDogSociety My question is what is going to be or what is being done about it?
1339319788091346945 2020-12-17 05:21:35 +0800 <ItsaGusher> @4AllSoulKind This is one of the reasons why I refuse to take the 666 vaccine but certainly not the only reason. Semper FI
1338968281206624258 2020-12-16 06:04:49 +0800 <ItsaGusher> @CassyWearsHeels @crimsonrain210 Just like I have been calling Joe numbnuts for the past month or so. It's my new name for him.
1338908920815955968 2020-12-16 02:08:57 +0800 <ItsaGusher> @FODBMF I have no intentions of taking it. I should wear a sticker that says "I have not taken the 666 vaccine. Keep your distance." Since they are so big on social distancing as well.
1338648814765432832 2020-12-15 08:55:22 +0800 <ItsaGusher> @omgness4real This is good.
1338589875227013127 2020-12-15 05:01:10 +0800 <ItsaGusher> @FODBMF Well at least progress is being made and that's something. 👍
1338495143473778693 2020-12-14 22:44:44 +0800 <ItsaGusher> @lglyspkng @JonathanTurley That is true. I thought about that after I tweeted it and I should have put "supposedly wins"
1338385671778693121 2020-12-14 15:29:44 +0800 <ItsaGusher> @KyleKashuv He has a lot of competition.
1338385088128671744 2020-12-14 15:27:25 +0800 <ItsaGusher> @JonathanTurley And notice it always happens after their guy gets in.
1338173225507954690 2020-12-14 01:25:33 +0800 <ItsaGusher> @skb_sara Not in a million years. Biden is uninspiring, he's boring, he's not interesting. He has no message of hope. It's just old, worn out, tired arguments with failed ideas and excuses. I mean just look at him. He's almost 80 years old and you're telling me he's the future.
1337981146974609409 2020-12-13 12:42:18 +0800 <ItsaGusher> @RedState Thanks but no thanks. In the past this would have been received as good news. Different world now. This is a Trojan's horse in today's world. They have an agenda. I would much rather invest in small businesses in my state. If it's bad there they can change it there.
1337820489570512896 2020-12-13 02:03:54 +0800 <ItsaGusher> @Females4DJT @realDonaldTrump You are absolutely right and with no consequences.
1337686758532784129 2020-12-12 17:12:30 +0800 <ItsaGusher> @ReactBae They might be over on the blue side. People would have to make choice. I think it would be an either/or situation. There wouldn't be any middle ground. If one can't decide which side then it's time to set sail to another country that suits them better. Not sure how this would go.
1337676853771956224 2020-12-12 16:33:09 +0800 <ItsaGusher> @IanAlanSlee @RichLester8 @PetiteNicoco Hey you're quick. That's the point and he shouldn't have to if he doesn't too.
1337673130316353536 2020-12-12 16:18:21 +0800 <ItsaGusher> @IanAlanSlee @RichLester8 @PetiteNicoco That's what he's telling you. Why not?  People have medicine and they can and do inject themselves all the time. I'm sure you could go for the idea.
1337668793099833344 2020-12-12 16:01:07 +0800 <ItsaGusher> @SFShinigami @jthornwe @Bgkaster @mbarmbarmbar @TexasGOP @AllenWest @TXlege Mmmm it's not as evenly split as you would like to believe. Reps have trifecta at the state level. They do also have Office of The Secretary of State. The 2020 presidential while closer, it's still Rep territory and sooo no Texas would fall much more on conservative side
1337658547413389318 2020-12-12 15:20:24 +0800 <ItsaGusher> @IanAlanSlee @RichLester8 @PetiteNicoco He isn't asking for a house doctor visit he is TELLING you to mail it to him.
1335840022424064000 2020-12-07 14:54:14 +0800 <ItsaGusher> @LadyIld I can't.
1335658853292191750 2020-12-07 02:54:20 +0800 <ItsaGusher> @FODBMF Kind of is...yes
1335299934258688003 2020-12-06 03:08:07 +0800 <ItsaGusher> @rlyBased @SidneyPowell1 @realDonaldTrump @GenFlynn @MariaBartiromo @marklevinshow I see.
1335291176644210693 2020-12-06 02:33:19 +0800 <ItsaGusher> @rlyBased @SidneyPowell1 @realDonaldTrump @GenFlynn @MariaBartiromo @marklevinshow I don't plan on taking it either. But what is the plan to stop carrying mandatory immunization cards. Milllions and Millions of people will have to say no and not take no for answer. Who is going to lead that on a National Level? Who? The govt is going full speed on this.
1335288308264480773 2020-12-06 02:21:55 +0800 <ItsaGusher> @rlyBased @SidneyPowell1 @realDonaldTrump @GenFlynn @MariaBartiromo @marklevinshow I'm just getting sick of bumper sticker politics. It's all tough talk and hot air. So a lot people you see are "allergic" to the ingredient in it. The point I'm trying to make is it will take millions of people rising up against that decision. R U leading that effort? Im in if UR
1335280139249340418 2020-12-06 01:49:28 +0800 <ItsaGusher> @SidneyPowell1 @rlyBased @realDonaldTrump @GenFlynn @MariaBartiromo @marklevinshow So what is the plan to reject this?
1332723736793985024 2020-11-29 00:31:14 +0800 <ItsaGusher> @J_Ladarc I like it.
1328020902794162179 2020-11-16 01:03:51 +0800 <ItsaGusher> @bette_oh @TheAnaBraga And the Republicans gained seats in the House and they didn't lose the Senate and Trump was only one to lose? We're expected to believe this?
1327143948410908672 2020-11-13 14:59:09 +0800 <ItsaGusher> @livvystar He was picked for him. Look at Joe he looks like he doesn't even know where he is.
1325590395221315584 2020-11-09 08:05:53 +0800 <ItsaGusher> @ae_general @vts111 @CottoGottfried I think he was joking.
1325590027003457536 2020-11-09 08:04:25 +0800 <ItsaGusher> @toddjohnston1 @vts111 @CottoGottfried I think he was joking.
1325365473517645825 2020-11-08 17:12:07 +0800 <ItsaGusher> @BeComfy You are so right. I have often wondered this as well. I've thought what would the founders have done? Could you imagine George Washington fighting the Revolutionary War and having to deal with this crowd of politicians we have today? They would have punished them as traitors.
1325353602827870208 2020-11-08 16:24:57 +0800 <ItsaGusher> @Dovetail1221 I didn't read all comments you're right. I was just trying to give a possible explanation other than the one presented.
1325352931768627200 2020-11-08 16:22:17 +0800 <ItsaGusher> @Dovetail1221 I looked this up so these are not my words... A ringing in the ear occurs for various reasons, including damage to the tiny hairs in the outer ear and hearing loss. Loud noises and an infection in the ear can also cause sudden ringing of the ears.
1325351485857800192 2020-11-08 16:16:32 +0800 <ItsaGusher> @Dovetail1221 Ok, so let me ask you this if I could be so bold. It could not be anything else like a loud noise or something else? It is for certain that. Any possible explanation I might have and I'm not saying I'm right. You would disagree and I would be wrong. Is that correct?
1325348557101162496 2020-11-08 16:04:54 +0800 <ItsaGusher> @Dovetail1221 So you are certain that is the reason?
1325347578343514112 2020-11-08 16:01:01 +0800 <ItsaGusher> @Dovetail1221 How do you know?
1325346629457760257 2020-11-08 15:57:14 +0800 <ItsaGusher> @Dovetail1221 It could be a tinnitus experience. An audiologist could take a look at it and make a diagnosis. If it continues you should have it checked out so it isn't something serious.
1325115271699435522 2020-11-08 00:37:54 +0800 <ItsaGusher> @klg305 In 1988 he dropped out because of accusations of taking passages from others speeches from the past and not giving credit. In the 2008 Presidential primaries he dropped out after Iowa because of low support. In 2020, this time he is suddenly the guy? How can that be? He's a joke.
1325087469331738625 2020-11-07 22:47:26 +0800 <ItsaGusher> @inittowinit007 @LanaKay11 @SharNeal @realDonaldTrump In a big way.
1324042979842076678 2020-11-05 01:37:00 +0800 <ItsaGusher> @RedPilledRogue They are not good people.
1323886841410572288 2020-11-04 15:16:34 +0800 <ItsaGusher> @amandajs78 Me too. Trump has won the race.
1323617946426658817 2020-11-03 21:28:04 +0800 <ItsaGusher> @Feisty_FL @joehos18 Did you vote right?
1323608393484013569 2020-11-03 20:50:07 +0800 <ItsaGusher> @Dovetail1221 Oh yeah
1323608164118482945 2020-11-03 20:49:12 +0800 <ItsaGusher> @WorldOfMaddieD4 @OklahomaOilman Oh yeah
1323074380482650112 2020-11-02 09:28:08 +0800 <ItsaGusher> @miamijj48 And they also seem to love symbols. Symbolism over Substance.
1319494332177580032 2020-10-23 12:22:18 +0800 <ItsaGusher> @BeeAHoney_ @realDonaldTrump Trump knocked it out of the park tonight.
1318918247035686913 2020-10-21 22:13:09 +0800 <ItsaGusher> @FranMFarber @CalebJHull I agree. They are trying to set the table for PA. They always tell us what they are going to do in advance.
1318916625974919168 2020-10-21 22:06:42 +0800 <ItsaGusher> @FranMFarber @CalebJHull That's what they're hoping for. They want some kind of controversy in some states so there is doubt. You are right we can't get complacent. We need to get out and vote in droves so there isn't any doubt.
1317782319311310849 2020-10-18 18:59:22 +0800 <ItsaGusher> @KellyGuy I like it.
1317529543822004227 2020-10-18 02:14:56 +0800 <ItsaGusher> @Lisam1181 @realDonaldTrump We can only hope.
1317515385445490691 2020-10-18 01:18:40 +0800 <ItsaGusher> @BasedMelania Me too.
1317229682165678083 2020-10-17 06:23:23 +0800 <ItsaGusher> @Dovetail1221 Very much so that went along with duck duck goose if you played that one.
1317097690191286272 2020-10-16 21:38:54 +0800 <ItsaGusher> @maybemoria Welcome back and added you back.
1315390051317055489 2020-10-12 04:33:21 +0800 <ItsaGusher> @UrHoneyBee Yeah it's only 90 miles off shore and they can have their island paradise. It's funny how they never seem to go. I guess life here isn't that bad after all. Either that or maybe it's easy to preach  about communism when you're at the top.
1314305736915197983 2020-10-09 04:44:40 +0800 <ItsaGusher> @mommaluvz_u I've never been afraid of it. The chances of getting it are not good and if you do your chances of survival are very good. One can't hide from the virus forever which is really what we're doing right now. I have heard the strategy we are using right now could extend covid.
1313185979268771840 2020-10-06 02:35:09 +0800 <ItsaGusher> @Dovetail1221 16th Amendment
1312857808765947911 2020-10-05 04:51:07 +0800 <ItsaGusher> @suncomingup @peat_moss1 @ari_russian I wouldn't put anything past them given their past behavior. You are right the bar with them keeps getting lower and they always bring us to new lows.
1312802587989676034 2020-10-05 01:11:42 +0800 <ItsaGusher> @VinegarStrokes Sunday afternoon is a busy time.
1312594107987095552 2020-10-04 11:23:16 +0800 <ItsaGusher> @realDonaldTrump It's good to be concerned but I have confidence in the President. The survival rate is very good and he will be getting the very best in medical care. Having said that I expect a full recovery. I feel pretty confident in the President and the First Lady.
1312593224914083840 2020-10-04 11:19:46 +0800 <ItsaGusher> It's good to be concerned but I have confidence in the President. The survival rate is very good and he will be getting the very best in medical care. Having said that I expect a full recovery. I feel pretty confident in the President and the First Lady.
1312592912203513857 2020-10-04 11:18:31 +0800 <ItsaGusher> @DanScavino It's good to be concerned but I have confidence in the President. The survival rate is very good and he will be getting the very best in medical care. Having said that I expect a full recovery. I feel pretty confident in the President and the First Lady.
1312422509288009728 2020-10-04 00:01:24 +0800 <ItsaGusher> @amandajs78 I agree. I'm just to a point where I wouldn't put anything past what the other side would do. Given their past behavior and obsession for power.
1312420587176972288 2020-10-03 23:53:46 +0800 <ItsaGusher> @amandajs78 I am so tired of the left.
1312292202417197056 2020-10-03 15:23:36 +0800 <ItsaGusher> @CHIZMAGA Is there a vaccine for that?
1312280111174103040 2020-10-03 14:35:34 +0800 <ItsaGusher> @SierraDante Yeah wasn't that when they were using leeches?
1312157694204145664 2020-10-03 06:29:07 +0800 <ItsaGusher> @babygirlcj @realDonaldTrump It's good to be concerned but I have confidence in the President. The survival rate is very good and he will be getting the very best in medical care. Having said that I expect a full recovery. I feel pretty confident in the President.
1312157421674979328 2020-10-03 06:28:02 +0800 <ItsaGusher> @Females4DJT @realDonaldTrump It's good to be concerned but I have confidence in the President. The survival rate is very good and he will be getting the very best in medical care. Having said that I expect a full recovery. I feel pretty confident in the President.
1312153290105188353 2020-10-03 06:11:37 +0800 <ItsaGusher> @klg305 It's good to be concerned but I have confidence in the President. The survival rate is very good and he will be getting the very best in medical care. Having said that I expect a full recovery. I feel pretty confident in the President.
1311720963680038912 2020-10-02 01:33:42 +0800 <ItsaGusher> @Dovetail1221 Ok
1311709071792369666 2020-10-02 00:46:27 +0800 <ItsaGusher> @Dovetail1221 Maybe you should go to the doctor and have it looked at.
1311705549378064385 2020-10-02 00:32:27 +0800 <ItsaGusher> @mommaluvz_u @no_silenced @DoingRight1 @Google Not a problem. Yeah google can't always be trusted. What I did is type in "immigration blitz" and a couple stories came up on it.
1311629758799773704 2020-10-01 19:31:18 +0800 <ItsaGusher> @mommaluvz_u @no_silenced @DoingRight1  https://t.co/JWGqQ30pHe
1311348339569496068 2020-10-01 00:53:02 +0800 <ItsaGusher> @ShefferPatty Or calls him a clown.
1311192033315508225 2020-09-30 14:31:56 +0800 <ItsaGusher> @swilli8831 I like what Trump has done with the economy. So Trump is the guy.
1311121695571402754 2020-09-30 09:52:26 +0800 <ItsaGusher> @CHIZMAGA 5 years old.
1310318694694821891 2020-09-28 04:41:36 +0800 <ItsaGusher> @Lisam1181 @realDonaldTrump I will be voting for Trump on Nov 3rd in and in person.
1310286393315389441 2020-09-28 02:33:14 +0800 <ItsaGusher> @HellOnHeels2020 Me
1310125408491315201 2020-09-27 15:53:32 +0800 <ItsaGusher> @Dovetail1221 @schumannbot Ok 😌
1310121809841459200 2020-09-27 15:39:15 +0800 <ItsaGusher> @Dovetail1221 @schumannbot I am not sure what that is. Maybe it's just your imagination?
1309918910024736768 2020-09-27 02:12:59 +0800 <ItsaGusher> @noname76089779 I like it.🍎
1309624836239634433 2020-09-26 06:44:27 +0800 <ItsaGusher> @WEastcoastsport @CassyWearsHeels If saw that starring back at me I'd put a paper bag over my head.
1308462256187990017 2020-09-23 01:44:46 +0800 <ItsaGusher> @klg305 Enemy of the state. The entire Democrat Party i.e. Communist Party.
1307815909806018561 2020-09-21 06:56:25 +0800 <ItsaGusher> @Mr_PharaohMan @UsaZ06 Her and her party need to be trounced in November. They must lose the house so that she isn't in a position to make those decisions. This goes for that entire party. They don't need to just lose they need to lose big. From the top down. No close election. It shouldn't be anyway.
1307812110995533824 2020-09-21 06:41:19 +0800 <ItsaGusher> @RMillennielle I've heard it's guilt driven which would explain a lot with them because they walk around ridden with guilt all day. I can also tell when they have gotten together somewhere because they come out and start parroting the same ideas or lines or words.
1307809969505546241 2020-09-21 06:32:49 +0800 <ItsaGusher> @RMillennielle I see the left is projecting again. It's all they ever do. They really do need to see a psychiatrist to address this disorder they seem to have.
1307803080981909504 2020-09-21 06:05:26 +0800 <ItsaGusher> @noname76089779 Nice TV.
1307557423016747008 2020-09-20 13:49:17 +0800 <ItsaGusher> @BeeAHoney_ This is good news. Now we need to fill that seat in the court. Right now not after the election.
1307544355599798272 2020-09-20 12:57:22 +0800 <ItsaGusher> @TimNaples @CHIZMAGA @LionTedPride Long overdue.
1307543843726917635 2020-09-20 12:55:19 +0800 <ItsaGusher> @jbrin40126 @CHIZMAGA Me too.
1307543705625260033 2020-09-20 12:54:47 +0800 <ItsaGusher> @CHIZMAGA @marbeast1 I sure hope so. Born and raised there. Waited a long time to see it happen.
1306996278769987585 2020-09-19 00:39:30 +0800 <ItsaGusher> @nwgoboating To late Nancy. You should have been denouncing this months ago. Nancy and her party own it.
1306323631807631363 2020-09-17 04:06:38 +0800 <ItsaGusher> @klg305 @FortressEvropa Why they say this election is or should be a close race is beyond me. It shouldn't be. Biden and the Dems should be on the verge of biggest landslide in US history They should not be winning anywhere. In a sane world they wouldn't be.
1305954068582608898 2020-09-16 03:38:08 +0800 <ItsaGusher> @noname76089779 Hey Happy Birthday!!
1305953796481257473 2020-09-16 03:37:03 +0800 <ItsaGusher> @alsownzoo It wouldn't surprise me if he misquotes himself and says something like "today we're in North Carolina" or something like that.
1305951060473905152 2020-09-16 03:26:10 +0800 <ItsaGusher> @Dovetail1221 I'm on that team.
1305494770215780354 2020-09-14 21:13:02 +0800 <ItsaGusher> @ChatChristi @realDonaldTrump Me either.
1305489707720212482 2020-09-14 20:52:55 +0800 <ItsaGusher> @TheMegan8r You and me both.
1302744520891695109 2020-09-07 07:04:32 +0800 <ItsaGusher> @Dovetail1221 That's terrific!!!! Congratulations on this feat. It's not easy.
1302666314113339393 2020-09-07 01:53:46 +0800 <ItsaGusher> @marbeast1 And it's another ploy for them to try and gum up the works. Try to keep the election in doubt forever so if Trump wins they can say he cheated or he isn't legitimate. Really it's another tool for them to cheat when necessary.
1302518404612591616 2020-09-06 16:06:01 +0800 <ItsaGusher> @ckkirsch1 No letting up. Turn up the heat even more on that hypocrite.
1301961363636531202 2020-09-05 03:12:33 +0800 <ItsaGusher> @VinegarStrokes I think it COVID causing this. My drinking has certainly gone up during this time.
