1343876151970828289 2020-12-29 19:06:57 +0800 <RMulherine> @davidcrosss Grow up.
1343875595856392192 2020-12-29 19:04:44 +0800 <RMulherine> @ChuckCallesto Who?
1343240310982397953 2020-12-28 01:00:20 +0800 <RMulherine> @KellyQuilt Grow up.
1341837048177713153 2020-12-24 04:04:17 +0800 <RMulherine> @MaineHank @SpeakerPelosi Common sense is what's in his mind.
1341712082450919426 2020-12-23 19:47:42 +0800 <RMulherine> @marklutchman ✋
1341662317939978240 2020-12-23 16:29:58 +0800 <RMulherine> @majorb991 @funder @realDonaldTrump Six hundred dollars?..
1341660240949993473 2020-12-23 16:21:42 +0800 <RMulherine> @MrMichaelBurkes 👍
1341039172019236868 2020-12-21 23:13:48 +0800 <RMulherine> @TrisDixon Don't worry Tris. It's brilliant that you cover a wide range of people involved in the fight game. Keep it up.
1341000608090906624 2020-12-21 20:40:34 +0800 <RMulherine> @MagzyG1963 Will say a prayer. Stay strong.
1341000328314036227 2020-12-21 20:39:27 +0800 <RMulherine> @Robsteel20 Get well soon 😀
1338588825765949444 2020-12-15 04:57:00 +0800 <RMulherine> @Tyson_Fury I'd rather kick a Grizzly up the arse than risk this.
1338564505786327041 2020-12-15 03:20:22 +0800 <RMulherine> @MatthewJshow @realDonaldTrump Very.
1338055199185891328 2020-12-13 17:36:34 +0800 <RMulherine> It's amazing
1337279479111094272 2020-12-11 14:14:07 +0800 <RMulherine> @KayBurley I'd hate to see you lose your position at Sky news. Even though you are the first one to call for others to be sacked for 'Covid Crimes'.
1337146044770119680 2020-12-11 05:23:54 +0800 <RMulherine> @talkRADIO @richardm56 @Iromg I hope the next time we see Kay it's on I'm a celebrity, constantly being chosen to do the Bush tucker trial.
1337124754176823301 2020-12-11 03:59:18 +0800 <RMulherine> @boblister_poole It'll be raining then..
1337053745717370881 2020-12-10 23:17:08 +0800 <RMulherine> @5XPAZ Great film. Check out 'The Bleeder' with Liev Shreiber too.
1337024663994724353 2020-12-10 21:21:35 +0800 <RMulherine> @TomSyvret Ding dong the witch is dead!
1336777928705777665 2020-12-10 05:01:08 +0800 <RMulherine> @HopkinsBRFC It's the floor for you from now on pooch!
1336777091744980992 2020-12-10 04:57:49 +0800 <RMulherine> @darrengrimes_ "Yeah, went to see Santa....It was shit."
1336751973337587719 2020-12-10 03:18:00 +0800 <RMulherine> @ianrcanderson @BBC Don't be in on the 10th.
1336735472845004800 2020-12-10 02:12:26 +0800 <RMulherine> @paulafr68963440 Who doesn't?
1336735170733486082 2020-12-10 02:11:14 +0800 <RMulherine> @tedwheeler The words: Stable door, Horse and bolted come to mind.
1336390680973897729 2020-12-09 03:22:21 +0800 <RMulherine> @addicted2newz  https://t.co/MIJMWN3CMk
1336300839682658304 2020-12-08 21:25:22 +0800 <RMulherine> @robertsessford1 @SkyNews Oops.
1336232619344867329 2020-12-08 16:54:17 +0800 <RMulherine> @PoliticsForAlI @GuidoFawkes She's interviewing her reflection today..."So it's perfectly fine to break  the rules and endanger the lives of everyone else, is it?...Well is it???"
1335965676876550144 2020-12-07 23:13:33 +0800 <RMulherine> @BoffinNoddy Of course.
1335964580179292161 2020-12-07 23:09:11 +0800 <RMulherine> @rudy_betrayed @SportsCenter  https://t.co/RxVF3ShpDq
1335938197189251075 2020-12-07 21:24:21 +0800 <RMulherine> @missmoo813 Quality street.
1335522626572259330 2020-12-06 17:53:01 +0800 <RMulherine> @RealRonHoward Great film.
1335215368399441921 2020-12-05 21:32:05 +0800 <RMulherine> @claraeuro No it was awesome 😀
1335004599934214145 2020-12-05 07:34:34 +0800 <RMulherine> @JerryPa60351822 What fecking dog?
1334987718930083847 2020-12-05 06:27:29 +0800 <RMulherine> @Den_Fabrizi @LBCNews This country? Or all the people of 'This country'. When you make statements like that, it is pointing the finger at us all. Get fucked.
1334984787182956545 2020-12-05 06:15:50 +0800 <RMulherine> @TomSyvret Yummy.
1334943590716485632 2020-12-05 03:32:08 +0800 <RMulherine> @MrMichaelBurkes Yes.
1334926043912822786 2020-12-05 02:22:25 +0800 <RMulherine> @JamesOBonkers Terrible if it's right.
1334925032968122369 2020-12-05 02:18:24 +0800 <RMulherine> @JamesOBonkers Can't be true.
1334881381927821314 2020-12-04 23:24:57 +0800 <RMulherine> @GKMendenhall @cctv_idiots 😅
1334881140088434689 2020-12-04 23:23:59 +0800 <RMulherine> @cctv_idiots That punchball needs to kick him in the nuts. 😬
1334854769714868233 2020-12-04 21:39:12 +0800 <RMulherine> @BrexitHome Who cares what that cheat wants?
1334486823851143168 2020-12-03 21:17:07 +0800 <RMulherine> @Stephen90182822 Up speaking. Very annoying.
1334486588202639363 2020-12-03 21:16:10 +0800 <RMulherine> @StuartWelsh4 Yes.
1334198314502385664 2020-12-03 02:10:41 +0800 <RMulherine> @displaced_ATX 🤣
1334197759629529089 2020-12-03 02:08:28 +0800 <RMulherine> @Marcell84632943 This can't be true, surely?
1333838799076470785 2020-12-02 02:22:05 +0800 <RMulherine> @SkySportsBoxing That would be a great fight to be honest.
1333801983707254789 2020-12-01 23:55:48 +0800 <RMulherine> @TrisDixon Yes!
1333790137289822208 2020-12-01 23:08:44 +0800 <RMulherine> @ajcdeane They just want to be in position to criticise when things go wrong.
1333779290077483010 2020-12-01 22:25:37 +0800 <RMulherine> @Mermaids_Gender Good.
1333761952355651586 2020-12-01 21:16:44 +0800 <RMulherine> @minky2013 Don't tune in. Listen to someone dragging their nails down a blackboard instead. A lot more pleasant.
1333760917704757249 2020-12-01 21:12:37 +0800 <RMulherine> @Andy_destroyer1 Glad no one got hurt.
1333481616887472131 2020-12-01 02:42:47 +0800 <RMulherine> @frankbrunoboxer @DynamiteDubois @SunBoxing @BoxingNewsED @WorldBoxingNews @MailSport @BTSportBoxing @frankwarren_tv @Boxing_Exposure @talkRADIO @absoluteradio He is young and will come back stronger.
1333470315813482498 2020-12-01 01:57:52 +0800 <RMulherine> @trboxing @terencecrawford @espn @ESPNRingside Hagler vs Monzon.
1333467865412984833 2020-12-01 01:48:08 +0800 <RMulherine> @RealTina40 @NYCMayor @NYGovCuomo When I watch you with the sound on.  https://t.co/VjIcNkC29K
1333466768212455427 2020-12-01 01:43:46 +0800 <RMulherine> @punditclass The only protest they are allowed to stop. Disgrace.
1333464486485913602 2020-12-01 01:34:42 +0800 <RMulherine> @benshapiro No, you stop. Stop with all this fucking bullshit.
1333452080787435521 2020-12-01 00:45:25 +0800 <RMulherine> @SteveSchmidt9 He looks like a Mad Max reject.
1333380459519160322 2020-11-30 20:00:49 +0800 <RMulherine> @TrisDixon I think his decision was the right one. He will come back.
1333141185993580546 2020-11-30 04:10:01 +0800 <RMulherine> @AnthonyOgogo @DynamiteDubois Everyone slating Daniel. He hopefully saved his eye for another day.
1333135343495864322 2020-11-30 03:46:49 +0800 <RMulherine> @TomSyvret Bounty bars are nice. But Turkish Delight are disgusting.
1333108426197655555 2020-11-30 01:59:51 +0800 <RMulherine> @TiffanyNoth Licked to death by our stupid dog.
1333073307378331648 2020-11-29 23:40:18 +0800 <RMulherine> @Boxing_Exposure Saving his eye for another day, no shame in that.
1333070434187833344 2020-11-29 23:28:53 +0800 <RMulherine> @Justjotti Yes.
1333052501852086273 2020-11-29 22:17:38 +0800 <RMulherine> @Iwillmakeanote1 @sophieheloiset A jar??!!
1333051700257714179 2020-11-29 22:14:26 +0800 <RMulherine> @sophieheloiset  https://t.co/kgUh1iTxTU
1333019431858003969 2020-11-29 20:06:13 +0800 <RMulherine> @JoeBiden More taxes. More wars.
1333018948263161857 2020-11-29 20:04:18 +0800 <RMulherine> @MetPoliceEvents Cannot take you seriously. You shouldn't be pick which protests to break up. It's all or nothing surely.
1333000161178628096 2020-11-29 18:49:39 +0800 <RMulherine> @wllmnh @Carter__7 It will be frustrating with Joe trying to nail him while Usyk piles up points.
1332849260849750016 2020-11-29 08:50:01 +0800 <RMulherine> @Dennis17Viper No
1332792737159065608 2020-11-29 05:05:25 +0800 <RMulherine> @drdavidsamadi Fraud.
1332770548162719744 2020-11-29 03:37:15 +0800 <RMulherine> @deeth_jim CGI...I hope😬
1332769882966994945 2020-11-29 03:34:36 +0800 <RMulherine> @dogsbylocks @fitzybb @Iromg Well I'm arachnophobic..
1332742273411522561 2020-11-29 01:44:53 +0800 <RMulherine> @TrisDixon @boxingbooth Want Joyce to win, but Dubois will be a handful..
1332741530331779075 2020-11-29 01:41:56 +0800 <RMulherine> @Nosey1968 There are easier forms of suicide.
1332610453164453890 2020-11-28 17:01:05 +0800 <RMulherine> @Andy_destroyer1 No idea.
1332010729541672961 2020-11-27 01:18:00 +0800 <RMulherine> @01Cole Everyone is entitled to their independence. But it would be sad to lose them.
1331683490799169541 2020-11-26 03:37:40 +0800 <RMulherine> @ginacarano Nowhere to put my milkshake 🤔
1331680270559440900 2020-11-26 03:24:52 +0800 <RMulherine> @boblister_poole Please God she wins.
1331657063861280773 2020-11-26 01:52:39 +0800 <RMulherine> @benshapiro Love this movie.
1331615405916499969 2020-11-25 23:07:07 +0800 <RMulherine> @GerryTEFC Swap shop.
1331254859341963266 2020-11-24 23:14:26 +0800 <RMulherine> @ToriBarron13 @JohnCleese John Cleese is class.
1331220938071924738 2020-11-24 20:59:39 +0800 <RMulherine> @Grandpa21121 @ksorbs Ruining lives and livelihoods.
1331180343261614080 2020-11-24 18:18:20 +0800 <RMulherine> @Canadians4Leave No teabags?
1331179609963061249 2020-11-24 18:15:25 +0800 <RMulherine> @HopkinsBRFC Crash bandicoot.
1330956663470370816 2020-11-24 03:29:31 +0800 <RMulherine> @KellGardner Oh Deer.
1330951971273052161 2020-11-24 03:10:52 +0800 <RMulherine> @SkyNews If she comes back it will set a precedent for others to return.
1330860784654704646 2020-11-23 21:08:31 +0800 <RMulherine> @ScottBaio Oh my God🙏
1330859199677526019 2020-11-23 21:02:14 +0800 <RMulherine> @paxchristus0 What a bunch of fuckwits.
1330618567063195649 2020-11-23 05:06:02 +0800 <RMulherine> @JohnCleese No.
1330546023865995267 2020-11-23 00:17:47 +0800 <RMulherine> @5XPAZ Thank you 😁
1330545275618942976 2020-11-23 00:14:48 +0800 <RMulherine> @5XPAZ Thanks Vinny, big fan😀
1330530121330069505 2020-11-22 23:14:35 +0800 <RMulherine> @RichieAllenShow I know. Dickheads.
1330529321845460993 2020-11-22 23:11:25 +0800 <RMulherine> @flautista21 @JohnCleese Good on him.
1330494669151670273 2020-11-22 20:53:43 +0800 <RMulherine> @Lisa51160303 So sorry 🙏
1330201217084035073 2020-11-22 01:27:38 +0800 <RMulherine> @RuleBrexitannia Their hearts are in the right place. But identity politics seems to be all that matters to them now, not the cares of the working man.
1330200505088413696 2020-11-22 01:24:49 +0800 <RMulherine> @LisaT37715609 @cornwall70001 What lies?
1329941130583150592 2020-11-21 08:14:09 +0800 <RMulherine> @ESPNRingside @terencecrawford @ErrolSpenceJr Don't be like Manny and Floyd and keep everyone waiting. Do it now.
1329861450026856448 2020-11-21 02:57:31 +0800 <RMulherine> @Inalienablegod @HillaryClinton Dickhead.
1329848047694729217 2020-11-21 02:04:16 +0800 <RMulherine> @RealJamesWoods Was that...Chuck Norris?
1329846769996484608 2020-11-21 01:59:11 +0800 <RMulherine> @SJPFISH @jackbill2 Yeah...never going to New York.🤪
1329845085501067269 2020-11-21 01:52:30 +0800 <RMulherine> @thomaskaine5 Nope.
1329844894630895627 2020-11-21 01:51:44 +0800 <RMulherine> @Sheena_655321 The Exorcist.
1329818078771879941 2020-11-21 00:05:11 +0800 <RMulherine> @cornwall70001 Same when Mike Pence showed Kamala Harris up in the vice presidential debate. All anyone could talk about was a fly landing on his head.
1329779126471974913 2020-11-20 21:30:24 +0800 <RMulherine> @Trippy_Zipp Wow. What a great picture 👍
1329752503135719425 2020-11-20 19:44:37 +0800 <RMulherine> @HopkinsBRFC 🤮
1329696439291817988 2020-11-20 16:01:50 +0800 <RMulherine> @ScottBaio Thanks for the follow Scott😀👍
1329484350853951512 2020-11-20 01:59:04 +0800 <RMulherine> @HopkinsBRFC God. Amazing 🙌🙌🙌
1329414905133473800 2020-11-19 21:23:07 +0800 <RMulherine> @MarcCorbishley Hash browns.
1329414391306063874 2020-11-19 21:21:04 +0800 <RMulherine> @BBCNews Not really helping those victims of terror attacks in France is it?
1329410811513761794 2020-11-19 21:06:51 +0800 <RMulherine> @BigotBegone @GovusSimon @haram_masala @mester841 @BBCNews No amount of money will stop bullying.
1329364056143224836 2020-11-19 18:01:04 +0800 <RMulherine> @BBCNews Oh my God.
1329166092598718464 2020-11-19 04:54:25 +0800 <RMulherine> @TommyDoyle47 Werewolf. Never been one as good as An American Werewolf in London.
1329134197701795842 2020-11-19 02:47:41 +0800 <RMulherine> @ChuckChesnut @ScottBaio @GavinNewsom Now apologise to Mr Baio.
1329094516331122689 2020-11-19 00:10:00 +0800 <RMulherine> @TraceyLockyer 😬
1329081319775633409 2020-11-18 23:17:34 +0800 <RMulherine> @ScottBaio 🤣🤣🤣 Our parents must have been nuts.
1329080579610923008 2020-11-18 23:14:37 +0800 <RMulherine> @maggmountains Definitely.
1329054645621297152 2020-11-18 21:31:34 +0800 <RMulherine> @SkyNews What turns young people into Commies?
1328921348056502272 2020-11-18 12:41:54 +0800 <RMulherine> @thetwittser No. I never borrow from any of my friend's.
1328782207180300290 2020-11-18 03:29:00 +0800 <RMulherine> @LeaveEUOfficial Yeah well, it's understandable when you can't attend church without losing your head.
1328781591011864579 2020-11-18 03:26:33 +0800 <RMulherine> @LeaveEUOfficial It's about fucking time!
1328780609917956096 2020-11-18 03:22:39 +0800 <RMulherine> @lawro_gooner Shawshank redemption.
1328757635995283458 2020-11-18 01:51:22 +0800 <RMulherine> @mhdksafa Of course.
1328633418037538816 2020-11-17 17:37:46 +0800 <RMulherine> @vinnybruce83 @TrisDixon Glenn McCrory is a good one. But all them are honestly.
1328444054183534599 2020-11-17 05:05:18 +0800 <RMulherine> @VlDEOPOLIS @ADORAGRAYSKULL Oh great. Because I like Scooby Doo, I'm a racist.
1328442129652314112 2020-11-17 04:57:39 +0800 <RMulherine> @RyanAFournier We don't mock him. Best President ever.
1328405704819036166 2020-11-17 02:32:55 +0800 <RMulherine> @YashaswiTV @kayleighmcenany @realDonaldTrump Oh get a grip.
1328405269005688834 2020-11-17 02:31:11 +0800 <RMulherine> @darrengrimes_ People are so scared of...other people 🤣
1328403806065930242 2020-11-17 02:25:22 +0800 <RMulherine> @Holbornlolz Dopey sods.
1328403415337218055 2020-11-17 02:23:49 +0800 <RMulherine> @talkRADIO He's probably right.
1328391557368721409 2020-11-17 01:36:42 +0800 <RMulherine> @robwlkr @DouglasKMurray @foxandfriends Yes, cowardly scum would be a better name for them.
1328355246058385409 2020-11-16 23:12:24 +0800 <RMulherine> @CourtneyWilding 🙏🙏🙏
1328078478902693888 2020-11-16 04:52:38 +0800 <RMulherine> @Stefild @believeinlove67 Please God.
1327976471290400769 2020-11-15 22:07:18 +0800 <RMulherine> @BorisJohnson @LdeRothschild This isn't the top priority for most people.
1327973381044637697 2020-11-15 21:55:01 +0800 <RMulherine> @AynRandPaulRyan @realDonaldTrump Why did you vote for Biden/Harris?
1327970789975584768 2020-11-15 21:44:43 +0800 <RMulherine> @ukipwebmaster @BorisJohnson @ClarkeMicah @JamesDelingpole And this is what happens when you forget to put on your extinction rebellion T shirt.
1327922073172381697 2020-11-15 18:31:08 +0800 <RMulherine> @MrD64009661 I definitely wouldn't take it first.
1327921532560158721 2020-11-15 18:28:59 +0800 <RMulherine> @DCCJulieCooke @PronounsDay What?
1327921097203912704 2020-11-15 18:27:15 +0800 <RMulherine> @MrAndyNgo @TomasMorales_iv Dicks.
1327401470988341248 2020-11-14 08:02:27 +0800 <RMulherine> @BDisgusting Love these movies. But this needs to be a reboot not another sequel. Need something based on real experiences too.
1327400258482155528 2020-11-14 07:57:38 +0800 <RMulherine> @Jo92Jo 🙏
1327267504788561923 2020-11-13 23:10:07 +0800 <RMulherine> @kitmalthouse Too many people seem to be on zero hour contracts these days with no chance of securing a permanent contract. It's getting so everyone is scrabbling around looking for work rather than actual jobs.
1326957133573795844 2020-11-13 02:36:48 +0800 <RMulherine> @KRTN_Will Hulk SMASH!!!
1326877510181785601 2020-11-12 21:20:25 +0800 <RMulherine> @Aldeanuk @chrisloder @metpoliceuk Finally someone with a backbone 👍
1326876925025980418 2020-11-12 21:18:05 +0800 <RMulherine> @DevilOfHK99 Yup! To all of them👍
1326607849145896964 2020-11-12 03:28:53 +0800 <RMulherine> @Iromg What next? A state funeral? Bunch of 'Look at me' idiots.
1326607086118182923 2020-11-12 03:25:51 +0800 <RMulherine> @TrisDixon @PremierSportsTV This podcast just keeps getting better👍👍👍
1326588029822259201 2020-11-12 02:10:07 +0800 <RMulherine> @barnardos What the hell are you talking about?
1326587505337044998 2020-11-12 02:08:02 +0800 <RMulherine> @PantlinAndrew @talkRADIO @Iromg Just can't take them seriously when they pull stupid stunts like this.
1326585815321997313 2020-11-12 02:01:19 +0800 <RMulherine> @talkRADIO Is this a trick question?. Not allowed to see my dying Mum in law and these dickheads can flounce about and do whatever the fuck they want.
1326467783580848128 2020-11-11 18:12:18 +0800 <RMulherine> @getFANDOM @DEADLINE 👍👍👍👍
1326251581633748992 2020-11-11 03:53:12 +0800 <RMulherine> @ESPNRingside @EddieHearn @luke11campbell Fuck.
1326250781994070019 2020-11-11 03:50:01 +0800 <RMulherine> @claudia_silver7 This is weird. Its normally Liberals doing this kind of shit.
1326243301536698368 2020-11-11 03:20:18 +0800 <RMulherine> @boblister_poole What's the next target after these pricks have got rid of all the statues?
1326242288029282306 2020-11-11 03:16:16 +0800 <RMulherine> @Stuckonthe5 @DEADLINE Who's pretending? Pratts hilarious.
1326222946600415232 2020-11-11 01:59:25 +0800 <RMulherine> @BicaraSekuler @THR Of course.
1326222662587265026 2020-11-11 01:58:17 +0800 <RMulherine> @THR Going to be awesome!
1326143178504802305 2020-11-10 20:42:26 +0800 <RMulherine> @GitRDoneLarry @JuliansRum Crazy times.
1326142825709367296 2020-11-10 20:41:02 +0800 <RMulherine> @TrisDixon Can't wait!
1326104204319076358 2020-11-10 18:07:34 +0800 <RMulherine> @business So he's going to tax the shit out of you and blame Trump?
1325902343087460357 2020-11-10 04:45:27 +0800 <RMulherine> @boxingscene Too soon.
1325890926821183490 2020-11-10 04:00:05 +0800 <RMulherine> @MartinSLewis @bbc5live No that's terrible.
1325889265272836097 2020-11-10 03:53:29 +0800 <RMulherine> @mrreed @GitRDoneLarry 😂
1325791868525928450 2020-11-09 21:26:28 +0800 <RMulherine> @OFalafel 😂 You're definitely not a Donald fan.
1325741447426011137 2020-11-09 18:06:06 +0800 <RMulherine> @OutragedMary Yeah, jog on Joe.
1325127914019385346 2020-11-08 01:28:09 +0800 <RMulherine> @AOC Wrong think aye?
1325038839522586624 2020-11-07 19:34:12 +0800 <RMulherine> @robertsessford1 Kamala is going to shove Joe down his basement stairs and take over.
1324994852493385729 2020-11-07 16:39:24 +0800 <RMulherine> @Toure Good luck from England. Really hope your country does well under these idiots but i won't hold my breath.
1324474599413895176 2020-11-06 06:12:06 +0800 <RMulherine> @StateofusAll Yes
1324472516191096839 2020-11-06 06:03:50 +0800 <RMulherine> @Reuters Took a long time for that penny to drop..
1324443141055913986 2020-11-06 04:07:06 +0800 <RMulherine> @treasonouscow @dcexaminer @realDonaldTrump @brad_polumbo Silly cow.
1324442062650068992 2020-11-06 04:02:49 +0800 <RMulherine> @TrisDixon Ray Boom Boom Mancini would be great or Vinny Paz.
1323897501339033600 2020-11-04 15:58:55 +0800 <RMulherine> @talkRADIO @Iromg @TVKev @Emma_A_Webb @Femi_Sorry Wearing the poppy at this time of year is something we have been doing for as long as i can remember . Its not virtue signalling, it's a cherished tradition and the least we can do to honour these brave men and women.
1323616245032329216 2020-11-03 21:21:19 +0800 <RMulherine> @JossSheldon Femi is wrong. And you're a Twat.
1323552673812172802 2020-11-03 17:08:42 +0800 <RMulherine> @KMCRadio @ELF1955 @RealClearNews @realDonaldTrump @JoeBiden @TrafalgarTalk @DemocracyInst Come on Donald!👍👍👍
1322862565911859200 2020-11-01 19:26:27 +0800 <RMulherine> @Calouro1_0 @NNamelus @J_Bloodworth @jaketapper And certainly nothing to do with those poor people in that church.
1322861263802798081 2020-11-01 19:21:17 +0800 <RMulherine> @J_Bloodworth Defend your people. Idiot.
1322860104639762432 2020-11-01 19:16:41 +0800 <RMulherine> @peterfury Everyone thought he would just be a  stepping stone.
1322859653672423424 2020-11-01 19:14:53 +0800 <RMulherine> @MichaelBensonn @BronzeBomber Mark Breland is a great trainer. Can't  believe he has to put up with this.
1322520286126891009 2020-10-31 20:46:22 +0800 <RMulherine> @disclosetv Why are they protesting?
1322264224823914496 2020-10-31 03:48:52 +0800 <RMulherine> @BubbaInSC @kirstiealley Why?
1322059074230517761 2020-10-30 14:13:40 +0800 <RMulherine> @SkyNews Clash between freedom and brainwashed savagery.
1322044819351502848 2020-10-30 13:17:01 +0800 <RMulherine> @kirstiealley Madness.
1321926764000628736 2020-10-30 05:27:55 +0800 <RMulherine> @DefundBBC Cowardly BBC. Doesn't anybody in your organisation have the guts to condemn this for what it is?.
1321923689659699206 2020-10-30 05:15:42 +0800 <RMulherine> @SkyNews This is heartbreaking and will happen again and again.
1321840247685173254 2020-10-29 23:44:08 +0800 <RMulherine> @RandyRRQuaid Good luck. Love from England, hope he wins😀👍🇺🇸
1321835037940191233 2020-10-29 23:23:26 +0800 <RMulherine> @RealJoeMurica Thankyou very much. Will do it tonight 😀
1321829563467472896 2020-10-29 23:01:40 +0800 <RMulherine> @RealJoeMurica MAGA
1321755762192994304 2020-10-29 18:08:25 +0800 <RMulherine> @AbdullaahiYaas4 @83Reklaw83 @SkyNews Show outrage by killing innocent people?
1321696769353404416 2020-10-29 14:14:00 +0800 <RMulherine> @barrendero @cultfree54 @2351onthelist @graeme_from_IT @CompoundAye @Kat_Bee_123 @Bibbeth6 @JohnLeoNo1087 @Maureen6Johnson @edglasgow59 @GlaswegianTory @tomhgill Turn your Google home or Alexa's off now. This is mental.
1321537345494069250 2020-10-29 03:40:30 +0800 <RMulherine> @NetflixFilm The Exorcist.
1321537074521165824 2020-10-29 03:39:26 +0800 <RMulherine> @thetimesscot Got to be fucking joking..
1321150103797850112 2020-10-28 02:01:45 +0800 <RMulherine> @50Hippie @Mike_Pence Best president ever😀
1320990515647709184 2020-10-27 15:27:36 +0800 <RMulherine> @StateofusAll Unwell.
1319924337575682049 2020-10-24 16:50:59 +0800 <RMulherine> @Iromg So true this is Mike. My Mother in Law is eighty one, dying of cancer, being shipped from care home to hospital and back again. All she wants is to hold the hand our hands.
1319492591424069632 2020-10-23 12:15:23 +0800 <RMulherine> @StateofusAll ✋
1319144534622732288 2020-10-22 13:12:20 +0800 <RMulherine> @ShowtimeBoxing It's either Sugar Ray Leonard or Ray Boom Boom Mancini.
1318598603724722176 2020-10-21 01:03:00 +0800 <RMulherine> @SpeakerPelosi Stop talking crap and give families the money already.
1318403644295884801 2020-10-20 12:08:18 +0800 <RMulherine> @ASavageNation Wow. How horrible of you.
1318271122215927808 2020-10-20 03:21:42 +0800 <RMulherine> @mmpadellan Oh get a grip.
1318266159632875520 2020-10-20 03:01:59 +0800 <RMulherine> @talkRADIO What a cunt.
1318257267461005316 2020-10-20 02:26:39 +0800 <RMulherine> @Horror_Disciple Yup Gemini,always guess the killer lol.
1318255781687459842 2020-10-20 02:20:45 +0800 <RMulherine> @jaipo Bloke thinks he's a Samsung.
1318254715172458496 2020-10-20 02:16:30 +0800 <RMulherine> @AndrewM77026043 Would love that dvd. There wasn't a lot that made my Dad laugh, but this did.
1318239743973511169 2020-10-20 01:17:01 +0800 <RMulherine> @AndrewM77026043 God I used to love this👍
1318239445318029317 2020-10-20 01:15:50 +0800 <RMulherine> @ladydeadpool39 Beavis and Butthead lol
1318237121212284928 2020-10-20 01:06:36 +0800 <RMulherine> @ElijahSchaffer Yeah...whatever the fuck these pond life believe, count me out.
1318234949376421888 2020-10-20 00:57:58 +0800 <RMulherine> @PlayStation Zzzzz...
1318231503990640640 2020-10-20 00:44:16 +0800 <RMulherine> @BrexitHome Abso- fucking- lutely.
1318162451511300108 2020-10-19 20:09:53 +0800 <RMulherine> @thattugglife Jeez people need to go and have a lie down. Stop making a big deal out of nothing.
1317895011544010755 2020-10-19 02:27:10 +0800 <RMulherine> @EbanieBridges Yeah..pretty much😬
1317854272869060609 2020-10-18 23:45:17 +0800 <RMulherine> @AirbenderSecond @MaxGraftin @Classwar2015 @LozzaFox Yeah don't defend him or we'll call you a racist. Grow up.
1317853676392878081 2020-10-18 23:42:55 +0800 <RMulherine> @Classwar2015 @LozzaFox He's not though.
1317823525152055296 2020-10-18 21:43:07 +0800 <RMulherine> @JustinTrudeau Oh, get a grip..
1317803183616499713 2020-10-18 20:22:17 +0800 <RMulherine> @terencecrawford Lopez won.
1317591458862551041 2020-10-18 06:20:58 +0800 <RMulherine> @DJBURNS_was After of course lol
1317199027730108416 2020-10-17 04:21:35 +0800 <RMulherine> @ladydeadpool39  https://t.co/fIqREWSmvN
1317178405880762369 2020-10-17 02:59:38 +0800 <RMulherine> @MichaelBensonn @trboxing 😬😬😬
1317052030146514944 2020-10-16 18:37:28 +0800 <RMulherine> @sportviewlondon @BillyKilby Love this man😂
1316968599404355586 2020-10-16 13:05:56 +0800 <RMulherine> @MrMichaelBurkes ✋
1316718309707059201 2020-10-15 20:31:23 +0800 <RMulherine> @dbongino Wow, what a scumbag.
1316717441276313600 2020-10-15 20:27:56 +0800 <RMulherine> @LozzaFox @USlob You can't just label people as racist ffs.
1316640526813335552 2020-10-15 15:22:18 +0800 <RMulherine> @JeremyVineOn5 Yes.
1316477222715183104 2020-10-15 04:33:23 +0800 <RMulherine> @GMB @piersmorgan Boris probably only wants to appear on shows where he's not constantly being shouted over.
1316475750430670852 2020-10-15 04:27:32 +0800 <RMulherine> @GMB @cathynewman 'News Shows' my arse.
1316474620820815872 2020-10-15 04:23:03 +0800 <RMulherine> @dominicjroberts @LozzaFox @JeremyVineOn5 Why are people always trying to 'Educate' others?
1316304860149669888 2020-10-14 17:08:29 +0800 <RMulherine> @HopkinsBRFC Walk out...kick a few chairs over on the way.
1316292627692744705 2020-10-14 16:19:52 +0800 <RMulherine> @BrettEverest @Tel0072000 Poor kid
1316231428020076544 2020-10-14 12:16:41 +0800 <RMulherine> @barstoolsports Love him😀
1316111046285942792 2020-10-14 04:18:20 +0800 <RMulherine> @RealTina40 @SenatorBooker 🤣🤣
1316108237759016962 2020-10-14 04:07:10 +0800 <RMulherine> @jjpaydayjones 🙏
1315957632038047745 2020-10-13 18:08:43 +0800 <RMulherine> @refusalxx @Tel0072000 They are all dating site rejects?
1315388747727409153 2020-10-12 04:28:10 +0800 <RMulherine> @MichaelBensonn @oscarvaldez56 Defence work.
1315388206532231169 2020-10-12 04:26:01 +0800 <RMulherine> @MirandaBakes @JohnCampaign @MattHancock Same situation with my Mother in law. Dying of cancer and all she wants is to hold our hands.
1315334384380190721 2020-10-12 00:52:09 +0800 <RMulherine> @Sparks80079110 Why would people vote Democrat?
1315333807587971073 2020-10-12 00:49:52 +0800 <RMulherine> @UN @antonioguterres What???
1314940175747821573 2020-10-10 22:45:42 +0800 <RMulherine> @ArtValley818_ No way someone hands you a receipt with that written on.
1314494153523425280 2020-10-09 17:13:22 +0800 <RMulherine> @CrimeLdn What's the story? Why is he being a dick?
1314178706307534851 2020-10-08 20:19:54 +0800 <RMulherine> @rickygervais Hate when cats do that. We've got four now..
1314074432512679936 2020-10-08 13:25:33 +0800 <RMulherine> @RudyGiuliani @KamalaHarris Just smirking and shaking her head. Idiot.
1314073504317403136 2020-10-08 13:21:52 +0800 <RMulherine> @ladydeadpool39 Nope..
1313918146248671236 2020-10-08 03:04:32 +0800 <RMulherine> @SJPFISH Where is her family? So sad.
1313812699483181056 2020-10-07 20:05:31 +0800 <RMulherine> @ladydeadpool39 How does someone get KO'd by a cat. Where did it fall from, a plane?
1313548910812631040 2020-10-07 02:37:19 +0800 <RMulherine> @TheSun What a dick.
1313532285183033346 2020-10-07 01:31:15 +0800 <RMulherine> @NPR Why the hell would people vote Biden?
1313166512979693568 2020-10-06 01:17:48 +0800 <RMulherine> @HopkinsBRFC Nice. Used to be Abbey Crunch though.
1313137651772518412 2020-10-05 23:23:07 +0800 <RMulherine> @JoeBiden You probably will.
1313091539514556417 2020-10-05 20:19:53 +0800 <RMulherine> @sainsburys Wonderful. Now get the takeaway cake stall up and running again.
1312849635707424769 2020-10-05 04:18:39 +0800 <RMulherine> @RightOh1995 4
1312696807168847872 2020-10-04 18:11:22 +0800 <RMulherine> @YvonneHills4 Ashamed..for fucks sake.
1312695835461931008 2020-10-04 18:07:30 +0800 <RMulherine> @AndyDal02045409 No, that's mental.
1312678895574020096 2020-10-04 17:00:11 +0800 <RMulherine> @ladydeadpool39 Very pretty
1312678212141547521 2020-10-04 16:57:28 +0800 <RMulherine> @davenewworld_2 Wow. It's normally a bunch of Democrats attacking women and children. Violence unnecessary though.
1312441471136493569 2020-10-04 01:16:45 +0800 <RMulherine> @KRTN_Will Lol😅
1312440870726070272 2020-10-04 01:14:22 +0800 <RMulherine> @KRTN_Will Spilt my tea, thanks!
1312440459516497921 2020-10-04 01:12:44 +0800 <RMulherine> @UnbiasedKatie No it's good manners.
1312399456306958336 2020-10-03 22:29:48 +0800 <RMulherine> @scalyonee1977 Cunt.
1312336859092209664 2020-10-03 18:21:03 +0800 <RMulherine> @HopkinsBRFC Cornwall
1312327615315935232 2020-10-03 17:44:20 +0800 <RMulherine> @Boxing_Exposure Mayweather is great. But he's always talking about money.
1312324120063942657 2020-10-03 17:30:26 +0800 <RMulherine> @_GaryWilliam_ Yes!
1312323460614557697 2020-10-03 17:27:49 +0800 <RMulherine> @BenedictSpence In a few years this will be more advanced...and we will have Iron Man.
1312082250339680256 2020-10-03 01:29:20 +0800 <RMulherine> @PatriotDeutstCb  https://t.co/WM4ccmHmoE
1312077637012127744 2020-10-03 01:11:00 +0800 <RMulherine> @OwdhamL I got rid of my one.
1311811056235417602 2020-10-02 07:31:42 +0800 <RMulherine> @_SaveOurStatues @DevonCC Great 😀
1311781022586089473 2020-10-02 05:32:22 +0800 <RMulherine> @dbongino @PressSec They want him to be racist.
1311613289806336002 2020-10-01 18:25:51 +0800 <RMulherine> @SaltyDuchess Don't know who you're talking, but that's just weird.
1311408399272247299 2020-10-01 04:51:41 +0800 <RMulherine> @SueSaffa Yes.
1311408001459335173 2020-10-01 04:50:06 +0800 <RMulherine> @Bebo_Bols02 Tarantula.
1310854048422268929 2020-09-29 16:08:54 +0800 <RMulherine> @prageru Nope. Stupid sloganeering twats.
1310853812123508736 2020-09-29 16:07:57 +0800 <RMulherine> @Ronnie62597744 Cowardly.
1310674406931390464 2020-09-29 04:15:04 +0800 <RMulherine> @LeaveEUOfficial Good.
1310636439273693185 2020-09-29 01:44:12 +0800 <RMulherine> @scottkernest Oh...
1310635356329578497 2020-09-29 01:39:54 +0800 <RMulherine> @scottkernest What's polysexual?
1310607690935140353 2020-09-28 23:49:58 +0800 <RMulherine> @BVintageBoxing Love this.
1310571389439614977 2020-09-28 21:25:43 +0800 <RMulherine> @henrymance Useful idiots never help people carry shopping.
1310570672536649728 2020-09-28 21:22:52 +0800 <RMulherine> @LeaveEUOfficial @realzoestrimpel @realDonaldTrump Unconscious bias training...ffs.
1310560461406994434 2020-09-28 20:42:17 +0800 <RMulherine> @SkyNews People who say what they see, are controversial?
1310559553914908676 2020-09-28 20:38:41 +0800 <RMulherine> @heidelberg49 Useful idiots.
1310215431479865345 2020-09-27 21:51:16 +0800 <RMulherine> @LeaveEUOfficial @BBradley_Mans Crazy world. Enough of this bullshit.
1310158874259980290 2020-09-27 18:06:31 +0800 <RMulherine> @KRTN_Will No. Bring back jobs and career opportunities.
1309892713777639429 2020-09-27 00:28:54 +0800 <RMulherine> @BriW74 Blokes a cuntosaurus.
1309810657714475009 2020-09-26 19:02:50 +0800 <RMulherine> @CrimeLdn Scum.
1309807936596840453 2020-09-26 18:52:01 +0800 <RMulherine> @LFC_blano Dirty people using knives.
1309775942227841024 2020-09-26 16:44:53 +0800 <RMulherine> @KristenChimchim @Lorky2020 @justin_hart @GovMikeDeWine Anyone with half a brain cell can see she didn't need to be tasered. Calm down Robocop.
1309582238548463627 2020-09-26 03:55:11 +0800 <RMulherine> @Lorky2020 @KristenChimchim @justin_hart @GovMikeDeWine Exactly.
1309566859491127296 2020-09-26 02:54:04 +0800 <RMulherine> @SGTreport @syMarcAn Ffs
1309542346179178499 2020-09-26 01:16:40 +0800 <RMulherine> @1maggiewinter We get what we put up with. Cancel your membership until they stop all this divisive self loathing.
1309481974311145473 2020-09-25 21:16:46 +0800 <RMulherine> @KristenChimchim @Lorky2020 @justin_hart @GovMikeDeWine Outdoors, away from others, trying to enjoy a day with her family. Then this doughnut comes along. Of course she resisted.
1309480810135904262 2020-09-25 21:12:08 +0800 <RMulherine> @MattBurnyay @justin_hart The officer's safety wasn't at stake. Overreacting.
1309359503830323200 2020-09-25 13:10:07 +0800 <RMulherine> @MrAndyNgo Shit! Zombies can drive?!
1309225329224028166 2020-09-25 04:16:57 +0800 <RMulherine> @SkyNews Good.
1309224963103166465 2020-09-25 04:15:30 +0800 <RMulherine> @tomhfh Harry and Meghan's will be brilliant
1309223784323452940 2020-09-25 04:10:49 +0800 <RMulherine> @ByJoshFiallo Just bullying people into compliance.
1309177304644489218 2020-09-25 01:06:07 +0800 <RMulherine> @SkySportsBoxing Can't wait for this. Should be Usyk, but who knows with Derek?
1309152848949710849 2020-09-24 23:28:56 +0800 <RMulherine> @ExWren Can anyone be a cop?
1309133633643577346 2020-09-24 22:12:35 +0800 <RMulherine> @PriyamvadaGopal Stop bleating on about writers of colour or gender for Gods sake.  Lets just celebrate writers.
1309102728883441669 2020-09-24 20:09:47 +0800 <RMulherine> @TwitchyTeam @dbongino 🙏🙏🙏🙏
1309102261784793090 2020-09-24 20:07:55 +0800 <RMulherine> @ABCNetwork Can't wait for their spitting image puppets.
1309102029051170818 2020-09-24 20:07:00 +0800 <RMulherine> @lindsaypuppyd Is that where the needle goes? I'm not having one if it is.
1309058444582944768 2020-09-24 17:13:48 +0800 <RMulherine> @IngrahamAngle Five minutes later..they set fire to the truck.
1308860107795685378 2020-09-24 04:05:41 +0800 <RMulherine> @TheBembridge What an insult.
1308853833238548485 2020-09-24 03:40:45 +0800 <RMulherine> @SMeldrew @DanielJFalconer @JeremyVineOn5 @theJeremyVine 🤣
1308695493996838912 2020-09-23 17:11:34 +0800 <RMulherine> @timetravlnqte Put this pic on your mantelpiece to keep the kids away from the fire.
1308694714397462529 2020-09-23 17:08:28 +0800 <RMulherine> @Patricia344130 No doubt anyone who can read will know this anyway. Why make an issue of it now?
1308499342957961217 2020-09-23 04:12:08 +0800 <RMulherine> @ratemyplatenow Peas???
1308409582964944896 2020-09-22 22:15:28 +0800 <RMulherine> @SkyNews Does that mean more graffiti?
1308383198297165826 2020-09-22 20:30:37 +0800 <RMulherine> @Mr_W_Carpenter Nope.
1308382886073192459 2020-09-22 20:29:23 +0800 <RMulherine> @markmaycot Yeah..don't think I'll be visiting New York. Ever.
1308332860458315781 2020-09-22 17:10:36 +0800 <RMulherine> @Keir_Starmer How?
1308116739067084801 2020-09-22 02:51:48 +0800 <RMulherine> @DouglasKMurray @joerogan Everyone should listen to this.
1308013405077463041 2020-09-21 20:01:12 +0800 <RMulherine> @GeorgeForeman His fights were like Rocky movies.
1307688296609439744 2020-09-20 22:29:20 +0800 <RMulherine> @tedwheeler @PortlandAudubon Or put out those burning cars.
1307682652225499138 2020-09-20 22:06:54 +0800 <RMulherine> @GSpellchecker Fucking zombies.
1307475081040465921 2020-09-20 08:22:05 +0800 <RMulherine> @NinjaJournalist First world problems.
1307474635672477699 2020-09-20 08:20:19 +0800 <RMulherine> @Peter_Clark8 @HappilyUnwoke Gets no party invites..ever.
1307433555526643719 2020-09-20 05:37:05 +0800 <RMulherine> @RadioCleary Don't stoop to this.
1307433087647744001 2020-09-20 05:35:13 +0800 <RMulherine> @ghost_wales Pillars of the earth. Ken Follett.
1307382967036194816 2020-09-20 02:16:03 +0800 <RMulherine> @JuliaHB1 It's all about compliance.
1307374089561141253 2020-09-20 01:40:47 +0800 <RMulherine> @lienomail Jesus H Christ..
1307372953877786633 2020-09-20 01:36:16 +0800 <RMulherine> @LEBassett Oh fuck off and build something.
1307279186038607872 2020-09-19 19:23:40 +0800 <RMulherine> @DaisyAdeleleo He's going to be amazing.
1307232912522309634 2020-09-19 16:19:48 +0800 <RMulherine> @dappajay @scott_bettney @BoxingKingdom14 I think they knew he won, but Leonard got the decision in the hopes of a mega millions rematch. But Hagler said 'Screw you' and retired.
1307053378942447617 2020-09-19 04:26:24 +0800 <RMulherine> @scott_bettney @BoxingKingdom14 Yeah Hagler was the aggressor.
1307021716380672002 2020-09-19 02:20:35 +0800 <RMulherine> @Meraxes9 @BoxingKingdom14 I did!
1306992667092549636 2020-09-19 00:25:09 +0800 <RMulherine> @BoxingKingdom14 Amazing fight. Can remember being laughed at for suggesting Leonard would beat Hagler after this performance.
1306944869580107776 2020-09-18 21:15:13 +0800 <RMulherine> @BreitbartNews @SpeakerPelosi Too little too late. Allowing cities to be turned into shit holes for political gain.
1306876226750078976 2020-09-18 16:42:27 +0800 <RMulherine> @andyvblue I'd punch his beard off.
1306321755636748291 2020-09-17 03:59:11 +0800 <RMulherine> @Lesqueenb I'm a man..and I don't like her much🤢
1306283072271405057 2020-09-17 01:25:28 +0800 <RMulherine> @TrisDixon Just about at the end of your Ed Robinson episode. These just get better and better👍
1306203584200138759 2020-09-16 20:09:37 +0800 <RMulherine> @offshorebella 🙏
1306153978019930113 2020-09-16 16:52:30 +0800 <RMulherine> @B_HQ @bbccomedy @sophiedukebox If the average, machete wielding nutter on the street hears 'Kill Whitey',... guess what he's going to do?
1306082366302171136 2020-09-16 12:07:56 +0800 <RMulherine> @jobs4am @NetflixFilm @netflix I don't understand why it's still on there. Especially when they remove programmes have had less of a backlash.
1305919883893497858 2020-09-16 01:22:17 +0800 <RMulherine> @EddieHearn @SkySportsBoxing Please do more fight camp. Loved those Fridays 👍
1305594427742785537 2020-09-15 03:49:03 +0800 <RMulherine> @BrexitSachsy 😬
1305593836366966785 2020-09-15 03:46:42 +0800 <RMulherine> @HopkinsBRFC Micra driver should have looked. The bloke who hit him has the reactions of a rocking horse.
1305593053537763329 2020-09-15 03:43:35 +0800 <RMulherine> @HopkinsBRFC No brakes?
1305592681700175874 2020-09-15 03:42:06 +0800 <RMulherine> @BrexitPartridge God he's getting worse.
1305573814324129794 2020-09-15 02:27:08 +0800 <RMulherine> @netflix Portland.
1305572621891837952 2020-09-15 02:22:24 +0800 <RMulherine> @NetflixFilm @netflix Get rid of cuties or we cancel.
1305554919122972672 2020-09-15 01:12:03 +0800 <RMulherine> @HopkinsBRFC I daren't watch with the sound on😬🤢
1305553994547433479 2020-09-15 01:08:22 +0800 <RMulherine> @HopkinsBRFC Fuck 'em. Love your posts😀
1305553558604075008 2020-09-15 01:06:39 +0800 <RMulherine> @JasonDeline @MrJeremyTurner @PrisonPlanet Trump hasn't got dementia. I actually feel sorry for Biden though,the Democrats should have someone else.
1305552488259612672 2020-09-15 01:02:23 +0800 <RMulherine> @MrJeremyTurner @PrisonPlanet 🤣
1305552243299684355 2020-09-15 01:01:25 +0800 <RMulherine> @PrisonPlanet Never going to happen, unfortunately. Trump should go the podcast though.
1305146542647578625 2020-09-13 22:09:18 +0800 <RMulherine> @petenew100 No way.
1305117490498895872 2020-09-13 20:13:52 +0800 <RMulherine> @Sadie05564690 @BorisJohnson @Keir_Starmer Boris of course.
1304928780708794369 2020-09-13 07:44:00 +0800 <RMulherine> @Keir_Starmer @SadiqKhan Oh he's great..
1304837424749654019 2020-09-13 01:40:59 +0800 <RMulherine> @odyssent @PrisonPlanet Its pedo jacking off material. They're not going be going into a deep critical analysis of it ffs.
1304833947814309888 2020-09-13 01:27:10 +0800 <RMulherine> @ladydeadpool39 I knew it. Cancel the shit out of Netflix. I will have to illegally download Cobra Kai.
1304832748755079169 2020-09-13 01:22:24 +0800 <RMulherine> @DJBURNS_was No idea.
1304791560920412161 2020-09-12 22:38:44 +0800 <RMulherine> @NKrankie @smudgesworld2 Wish they had got hold of him.
1304549968770981890 2020-09-12 06:38:44 +0800 <RMulherine> @MCU_Direct If Chris Hemsworth goes you'll be in the bin along with Netflix, ok Marvel?
1304547697060450306 2020-09-12 06:29:42 +0800 <RMulherine> @HopkinsBRFC 7
1304509612100669443 2020-09-12 03:58:22 +0800 <RMulherine> @OKCPD @Tommy_Johnson92 Put him in a blender.
1304443530497097728 2020-09-11 23:35:47 +0800 <RMulherine> @Iitcrati Fucking joke. Netflix are obviously confident it will be viewed by a shit load of Jimmy Saville's.
1304440271908859904 2020-09-11 23:22:50 +0800 <RMulherine> @HoldConnecticut What the hell is she on about?
1304439926319087617 2020-09-11 23:21:28 +0800 <RMulherine> @IainDale If remain had won i'm sure everyone would have accepted it.
1304439106819284997 2020-09-11 23:18:13 +0800 <RMulherine> @HopkinsBRFC We do:)
1304268500240867334 2020-09-11 12:00:17 +0800 <RMulherine> @ladydeadpool39  https://t.co/ecang0kucT
1304153287424454657 2020-09-11 04:22:28 +0800 <RMulherine> @sirDanielofH @xVictoriaGrantx @ply4hyre @MetCycleCops @piersmorgan @SadiqKhan Woman's obviously a complete dickhead.
1304034203806371840 2020-09-10 20:29:16 +0800 <RMulherine> @SkyNews @grantshapps That condescending look she has when she's listening to his reply lol.
1304029814752448513 2020-09-10 20:11:50 +0800 <RMulherine> @HopkinsBRFC Me.
1303788836531691531 2020-09-10 04:14:16 +0800 <RMulherine> @Patriot_Archer 🙏
1303785841236611073 2020-09-10 04:02:22 +0800 <RMulherine> @StateofusAll Yes.
1303785019484393473 2020-09-10 03:59:06 +0800 <RMulherine> @deeth_jim @stillgray When will people realise how ridiculous they are?
1303746232385495042 2020-09-10 01:24:58 +0800 <RMulherine> @stillgray @deeth_jim Its getting more and more absurd by the day. We're surely in Monty Python territory now.
1303546111194468353 2020-09-09 12:09:46 +0800 <RMulherine> @ladydeadpool39 Nope.
1303427747335864320 2020-09-09 04:19:26 +0800 <RMulherine> @tedxlondon @n1kk1m Oh for fucks sake. Enough of this bullshit please.
1303427258967785473 2020-09-09 04:17:29 +0800 <RMulherine> @JuliaHB1 Yeah piss right off.
1303427021779992581 2020-09-09 04:16:33 +0800 <RMulherine> @1Fubar Poor kid.
1303425779687215105 2020-09-09 04:11:37 +0800 <RMulherine> @HopkinsBRFC Oops..
1303398391620276225 2020-09-09 02:22:47 +0800 <RMulherine> @patriotic_unity Fucking great. Thieving twats👍
1303334690875756546 2020-09-08 22:09:39 +0800 <RMulherine> @MerielMyers Common sense.
1303199098460426247 2020-09-08 13:10:51 +0800 <RMulherine> @HopkinsBRFC 🙏
1303181663183220737 2020-09-08 12:01:35 +0800 <RMulherine> @TrisDixon 3
1303062917781368833 2020-09-08 04:09:43 +0800 <RMulherine> @ArchangelB @Sparks80079110 @Eddie_NYC @briangr18288089 Escape from New York.
1303041024290443265 2020-09-08 02:42:44 +0800 <RMulherine> @jemz_world Boom!
1303040805913923584 2020-09-08 02:41:52 +0800 <RMulherine> @DPsztur @ConceptualJames Oh fuck off lard arse.
1303037468355235840 2020-09-08 02:28:36 +0800 <RMulherine> @StateofusAll Yes.
1302992596113993729 2020-09-07 23:30:18 +0800 <RMulherine> @MrAndyNgo @BGOnTheScene Fit the car with flamethrowers.
1302992219868205060 2020-09-07 23:28:48 +0800 <RMulherine> @MrAndyNgo @BGOnTheScene Fuck outta my way zombies!!!
1302991873473216513 2020-09-07 23:27:25 +0800 <RMulherine> @HopkinsBRFC Caramac.
1302971899924881408 2020-09-07 22:08:03 +0800 <RMulherine> @HopkinsBRFC Oh my God🙏
1302941185535873028 2020-09-07 20:06:00 +0800 <RMulherine> @ArtValley818_  https://t.co/zvnnkmcIH7
1302656647924514818 2020-09-07 01:15:21 +0800 <RMulherine> @LeaveEUOfficial @NHM_London Why don't these halfwit, statue wrecking, dickheads build something instead?
1302308405613334528 2020-09-06 02:11:34 +0800 <RMulherine> @DashingChrisBey What a cunt.
1302304822193008640 2020-09-06 01:57:19 +0800 <RMulherine> @BIGDAVE21420668 @realDonaldTrump Love him👍
1302303424340426752 2020-09-06 01:51:46 +0800 <RMulherine> @patsy_murrell Yes
1302253652971794438 2020-09-05 22:34:00 +0800 <RMulherine> @DashingChrisBey A psycho looking for an excuse to hospitalise someone.
1302248499476598784 2020-09-05 22:13:31 +0800 <RMulherine> @HopkinsBRFC No it's lovely.
1302213481651941376 2020-09-05 19:54:22 +0800 <RMulherine> @PrisonPlanet Dicks.
1302159132116606978 2020-09-05 16:18:24 +0800 <RMulherine> @KayBurley Not bollocks.
1301925413678178304 2020-09-05 00:49:41 +0800 <RMulherine> @DouglasKMurray @StopFundingHate  https://t.co/BR0zH6GtFv
1301885280765517827 2020-09-04 22:10:13 +0800 <RMulherine> @StopFundingHate Brave, my arse.
1301880303099805696 2020-09-04 21:50:26 +0800 <RMulherine> @afneil I was thinking about subscribing to the Spectator. Now i definitely will.
1301878426610081798 2020-09-04 21:42:59 +0800 <RMulherine> @DavidMcCamley No you're going to be great.
1301877975974137856 2020-09-04 21:41:11 +0800 <RMulherine> @talkRADIO @JuliaHB1 @DouglasKMurray Douglas is a ray of light through the shit cloud of stupidity we are currently living under.
1301827937726083072 2020-09-04 18:22:21 +0800 <RMulherine> @tomhfh Stopping ambulances isn't a great way to promote your cause.
1301619528292499456 2020-09-04 04:34:13 +0800 <RMulherine> @ladydeadpool39 @PressSec Kayleigh is awesome 👍
1301617001169924097 2020-09-04 04:24:10 +0800 <RMulherine> @HopkinsBRFC Yes.
1301568408153194496 2020-09-04 01:11:05 +0800 <RMulherine> @SkyNews @KayBurley @MattHancock Sky news is getting ridiculous.
1301568237927358465 2020-09-04 01:10:24 +0800 <RMulherine> @SkyNews @KayBurley @MattHancock  https://t.co/qBRdKx3a4m
1301564955829956608 2020-09-04 00:57:22 +0800 <RMulherine> @oneeyewille @VinceBenvenuto @oclostvegas @MrAndyNgo @tedwheeler I always think of Robocop when I see this place lol.
1301110268001484800 2020-09-02 18:50:36 +0800 <RMulherine> @Helenmarchant9  https://t.co/JJH7oOfG7T
1301085120745680896 2020-09-02 17:10:40 +0800 <RMulherine> @jolenebuntinguk These people are like rats. Horrible low lives preying on the weak or outnumbered.
1300885295508979712 2020-09-02 03:56:38 +0800 <RMulherine> @heather_giron Yes!
1300882656381603841 2020-09-02 03:46:09 +0800 <RMulherine> @SkyNews @joepike This is news???
1300881624503025665 2020-09-02 03:42:03 +0800 <RMulherine> @prageru For fucks sake.
1300881328624357379 2020-09-02 03:40:52 +0800 <RMulherine> @HopkinsBRFC Nope.
1300869541497630720 2020-09-02 02:54:02 +0800 <RMulherine> @ladydeadpool39 Hope you can get through ok.
1300868914914697218 2020-09-02 02:51:32 +0800 <RMulherine> @LikeGoinThisWay Un- fucking- believable...
1300867753298006019 2020-09-02 02:46:55 +0800 <RMulherine> @Boxing_Exposure Usyk.
1300856114750337024 2020-09-02 02:00:41 +0800 <RMulherine> @ThomasCatenacci I actually feel bad for him.
1300853108181020674 2020-09-02 01:48:44 +0800 <RMulherine> @BomberBrowne @GiftCee @BBC @GaryLineker @adyc45 It's not just the presenters. Their woke message, it seems has to be shoehorned into every drama and documentary. Drives me nuts.
1300851951219945474 2020-09-02 01:44:08 +0800 <RMulherine> @GiftCee @BBC @GaryLineker Too little too late I'm afraid.
1300768356123934720 2020-09-01 20:11:57 +0800 <RMulherine>  https://t.co/o5FvrXhaxV
1300765887188865025 2020-09-01 20:02:09 +0800 <RMulherine> @ArmyRangerRick Don't go. Leave those morons to their own devices.
1300727049368338432 2020-09-01 17:27:49 +0800 <RMulherine> @lindsaypuppyd Oh right..see what i replied to now lol.
1300724576280772609 2020-09-01 17:17:59 +0800 <RMulherine> @lindsaypuppyd Oh dammit. I was tweeting a reply to Netflix about what was the best film last month. Replied  to you ny mistake sorry lol.
1300723149881868288 2020-09-01 17:12:19 +0800 <RMulherine> @lindsaypuppyd The Judge.
1300645498005659648 2020-09-01 12:03:46 +0800 <RMulherine> @ladydeadpool39 😀
