1344006700987244547 2020-12-30 03:45:42 +0800 <mostalive> My Fred said? Right!
1343971959231668224 2020-12-30 01:27:39 +0800 <mostalive> My Attack? Massive.
1343194206433632258 2020-12-27 21:57:08 +0800 <mostalive> @YellowBrickC @einarwh Vac packed and cooked for 24 hours :-)
1342936002613153799 2020-12-27 04:51:08 +0800 <mostalive> @ReinH Recommend following @JamesTCobbler , he may be another good one.
1342933301481373698 2020-12-27 04:40:24 +0800 <mostalive> @adamculp @GeePawHill @beausimensen @ninjagrlart Still procrastinating on that one
1342931163745292295 2020-12-27 04:31:54 +0800 <mostalive> @RonJeffries Happy birthday Ron! Congratulations 🎉!
1342374495970013186 2020-12-25 15:39:54 +0800 <mostalive> @jasongorman Enjoy!
1342374374716952576 2020-12-25 15:39:25 +0800 <mostalive> @jasongorman That beginners guide is a lot more than I expected. Was very pleasantly surprised too.
1342200058712829968 2020-12-25 04:06:45 +0800 <mostalive> @rebeccawb Merry Christmas from chilly Bath, UK. it was nice weather for a walk with some views.  https://t.co/YAqTd0Px0H
1342079545399250944 2020-12-24 20:07:52 +0800 <mostalive> #bath view from roundhill  https://t.co/5BSDpjCyLh
1342047667619299329 2020-12-24 18:01:12 +0800 <mostalive> @sf105 @pauldyson I live in a place that was, in recent ish history, inhabited by Celts, Romans, angles , Saxons, possibly some Vikings, french (one built a hospital down the to road in 1068), was ruled by a Dutchman for a bit and now Germans...
1342016487909949440 2020-12-24 15:57:18 +0800 <mostalive> @YvesHanoulle @lunivore @cyetain I recommend "Weinberg on writing, the fieldstone method". I never made it past the first chapter and a bit, because by then I'm too busy writing 🙂
1342014930036387840 2020-12-24 15:51:07 +0800 <mostalive> "On the first Day of #Brexmas , my true love gave to me, an airfield full of lorries and a partridge in a pear 🍐 tree 🎄🌲"
1340918016826073088 2020-12-21 15:12:22 +0800 <mostalive> @disconcision Looks very Smalltalk 80s to me
1340605736842366977 2020-12-20 18:31:29 +0800 <mostalive> Staying home for Christmas 🎄🎄☃️☃️🎶🎵
1340373518274490370 2020-12-20 03:08:44 +0800 <mostalive> @ntcoding I only have 100 percent human BFFs...😉
1340099355433439232 2020-12-19 08:59:18 +0800 <mostalive> @cdegroot OH: they've made building JavaScript, a dynamic language, as slow as C++. I've also worked on a slow building Smalltalk ... Microservices... system, but it was fixable.
1340098659099287554 2020-12-19 08:56:32 +0800 <mostalive> The circle of programming life
1340023724960067584 2020-12-19 03:58:47 +0800 <mostalive> This is a great way to explore old Smalltalks. There is a marked difference between just a language, and a live language in symbiosis with its environment.
1339870951907991554 2020-12-18 17:51:43 +0800 <mostalive> @ringods @awjre Indeed. Clientelism still? As a kid I read quite a bit of investigative journalism on Belgium..
1339835954362802176 2020-12-18 15:32:39 +0800 <mostalive> @gutierlf @marick It's brilliant 🙂
1339721950646644743 2020-12-18 07:59:38 +0800 <mostalive> @ckeithray I am not writing because this video playback is unavailable right now to get the question is about the same way as a service to the chimney sweep and then more information about something else to say that I can learn something new 😃😜
1339297024911532040 2020-12-17 03:51:08 +0800 <mostalive> @GailOllis @jezhiggins @davefarley77 @pjgrenyer What are words worth?
1338805652530081793 2020-12-15 19:18:36 +0800 <mostalive> Recommended
1338774192729317377 2020-12-15 17:13:35 +0800 <mostalive> @marick The third one also was quite something indeed. An orange bike. cool :-)
1338544853798490120 2020-12-15 02:02:16 +0800 <mostalive> @marick I love it when my countrymen name bikes after me.
1338418831652507649 2020-12-14 17:41:30 +0800 <mostalive> @YvesHanoulle They make great posters . Is  https://t.co/J1shOq8OrJ still around?
1338418614425292800 2020-12-14 17:40:38 +0800 <mostalive> @YellowBrickC Indeed. I did learn our kids inherit my expensive taste... iPad pro with pencil over kindle fire for kids... (Mostly. Having bundled apps means they can explore on their own).
1338386064357068800 2020-12-14 15:31:18 +0800 <mostalive> 2020 once again the year of having 'stuff' lying around. Our 6yo is learning vector graphics with 'graphic' on iPad. I had graphic but didn't use it. She was in tears after failing to draw an oval she liked. Graphic let's her adjust until it is just right :-)
1338384077188182016 2020-12-14 15:23:24 +0800 <mostalive> @RegyptianStrut @h_ingo @nearyd @devonzuegel This. Turned this into a repeating dialogue, so I'd get the question 'how do you search for this?'. It does take a while for some people, but they figure it out eventually.
1338382963222978562 2020-12-14 15:18:59 +0800 <mostalive> @sf105 @benskuhn Yes. Lots in music. Also comics. And comedy. I saw an AWS blog post float by that was about something else, it had  roughly 'pair all the things' in the closing remarks as a surprise.
1338085896927793153 2020-12-13 19:38:32 +0800 <mostalive> @berenguel @commandodev I see what you did there too, and I'll raise you a "and they let the Romans pay for the wall"
1338022183772311553 2020-12-13 15:25:22 +0800 <mostalive> @catvalente Goat in a boat?  https://t.co/B6to4MVMsz
1337852020674400262 2020-12-13 04:09:12 +0800 <mostalive> @ijrussell @MarkRGray Congratulations! :-) to many more happy years.
1337779932097880066 2020-12-12 23:22:45 +0800 <mostalive> Thread (also applies to other things)
1337768187350421507 2020-12-12 22:36:05 +0800 <mostalive> @joshuaisgross @SeaRyanC Narrator: the emphasis was on Go
1337751969763618819 2020-12-12 21:31:38 +0800 <mostalive> @jameskjx @jonathoda So that is where I learnt it! (age 9 or so). Amazing manual writing.
1337114684646973440 2020-12-11 03:19:17 +0800 <mostalive> #APL
1337060906740690949 2020-12-10 23:45:36 +0800 <mostalive> @andylongshaw Up to 1 image_s . Pluralisation fail too.
1336976231124889600 2020-12-10 18:09:07 +0800 <mostalive> @smdiehl I know people who have done that (eg woodworking) and came back.
1336772988864237570 2020-12-10 04:41:31 +0800 <mostalive> "Think Big should apply to data—not how long the documentation table of contents needs to be." I have felt the confusion @QuinnyPig describes. With AWS, and also before. I chose firebase over now defunct  path for shorter TOC, but 🔥 base has gone the same way).
1336582070727012352 2020-12-09 16:02:52 +0800 <mostalive> @michaelbolton @ToF_ It is 2.5 years later. @YouTube what have you done to address this?
1336378075685249026 2020-12-09 02:32:16 +0800 <mostalive> #accessibility first on the list :-)
1336354472218529794 2020-12-09 00:58:29 +0800 <mostalive> @wscott44 @ellesystem I'm slowly getting there
1336318925215158273 2020-12-08 22:37:14 +0800 <mostalive> @cyetain Similar here. Hug.
1336270748550356995 2020-12-08 19:25:47 +0800 <mostalive> @ianmiell Living the dream
1336210886864875521 2020-12-08 15:27:55 +0800 <mostalive> @pauldambra :-) Just obviously pip install blah --wotsit (but make sure you check the python version you are running pip with. Simple. (Hard agree on the words. Hated that in school and uni. When things just obviously weren't that simple to me)
1335858342259011585 2020-12-07 16:07:02 +0800 <mostalive> @johanneslink @sf105 @thecodecleaner If that individual can pick easy tasks. Some changes are lumpy (one can hope v and strive to develop the skill to not have lumps but still...)
1335843292207075328 2020-12-07 15:07:14 +0800 <mostalive> @sf105 @thecodecleaner Branching also doesn't optimise for the individual. That xkcd comic about compiling also applies to merging. "Having the last merge" isn't quite "having the last laugh".
1335756014654722051 2020-12-07 09:20:25 +0800 <mostalive> Thread
1335663191397949440 2020-12-07 03:11:34 +0800 <mostalive> @IanColdwater In Absurdistan we don't count follower, follower count us.
1335647003854983173 2020-12-07 02:07:15 +0800 <mostalive> @YellowBrickC @ruthmalan @malk_zameth @DDD_Borat @ntcoding @IanColdwater Everyone not learn well
1335646160661475328 2020-12-07 02:03:54 +0800 <mostalive> @YellowBrickC @ruthmalan @malk_zameth @DDD_Borat @ntcoding @IanColdwater In koobernets, AI manipulation we learn in kindergarten.
1335641936976293894 2020-12-07 01:47:07 +0800 <mostalive> @ruthmalan @YellowBrickC @malk_zameth @DDD_Borat @ntcoding @IanColdwater Good detective work!
1335629875382784000 2020-12-07 00:59:11 +0800 <mostalive> @YellowBrickC @malk_zameth @DDD_Borat @ntcoding I thought @IanColdwater was @DDD_Borat
1335564976115699712 2020-12-06 20:41:18 +0800 <mostalive> @commandodev Yes, but I lacked vocabulary. Thanks.
1335519019420569601 2020-12-06 17:38:41 +0800 <mostalive> Thread...
1335497357274845190 2020-12-06 16:12:36 +0800 <mostalive> Same
1335495507943305218 2020-12-06 16:05:16 +0800 <mostalive> @jessicaewest I hand them back in for reuse / recycling at the end of a conference. Esp @acconf and it's offspring encourage it.
1335346421172736005 2020-12-06 06:12:51 +0800 <mostalive> @littleidea Last week's mood.
1335327241367072770 2020-12-06 04:56:38 +0800 <mostalive> So @bathhalf remains irresponsible?
1335264850310811648 2020-12-06 00:48:42 +0800 <mostalive> I'm coming around to the usefulness of job titles.
1335244347500072960 2020-12-05 23:27:14 +0800 <mostalive> :-)
1335026514354708482 2020-12-05 09:01:39 +0800 <mostalive> @hdgarrood SMTP?
1334955260398465030 2020-12-05 04:18:31 +0800 <mostalive> Good stuff.
1334937532753207300 2020-12-05 03:08:04 +0800 <mostalive> @commandodev @CraSh_Williams The "modernist cuisine" book has a solid piece on the length of time "traditional" cooking has been traditional. E.g. Roman diet was very different from "Italian"
1334777766714204161 2020-12-04 16:33:13 +0800 <mostalive> @jherland @robsmallshire We prepare coffee the night before, it starts on a timer. (Sometimes we do forget the water, still).
1334211001990983683 2020-12-03 03:01:05 +0800 <mostalive> @mattwynne @rebeccawb @tpierrain @JuanMGarridoPaz @TotherAlistair @VaughnVernon I would. The closed nature of books makes it a barrier to adoption . Not to mention search and bookmarking.
1334091064144240643 2020-12-02 19:04:30 +0800 <mostalive> @brexit_sham Don't feed the ...
1333780906406932480 2020-12-01 22:32:03 +0800 <mostalive> @matthewpskelton It is not entirely auto yet :-). But I have set up a raspberry pi as a router now. Otherwise set devices to WiFi to phone or mini hub.
1333775900115169283 2020-12-01 22:12:09 +0800 <mostalive> @matthewpskelton BT halo gives unlimited 4g and a 4g mini hub on failure (I am using it now. Rare outage due to accident).
1333518533054095360 2020-12-01 05:09:28 +0800 <mostalive> "if we could vote again, we would vote in favour of the EU".
1333499531191836676 2020-12-01 03:53:58 +0800 <mostalive> We are staying home alone this Christmas. If you think of doing something else, read this first.
1333310348745699330 2020-11-30 15:22:13 +0800 <mostalive> @QuiteVague @littleidea That also depends on country. US very much based on case law and precedents, port countries less so .
1333042312478396416 2020-11-29 21:37:08 +0800 <mostalive> @chrisoldwood OH: "we should be afterwooding this code"
1333026338538663941 2020-11-29 20:33:40 +0800 <mostalive> It has been replaced by a swarm of microservices
1332979897447444481 2020-11-29 17:29:07 +0800 <mostalive> @commandodev And driver, order picker somewhere in the middle between student and consultant. Teaching assistant was educational.
1332979465970999297 2020-11-29 17:27:24 +0800 <mostalive> @commandodev :-) Programmer DTPer Founder  Student Founder Student Programmer Student Consultant Student Conference organiser Student Founder Programmer Founder Student Strategist Student Programmer Student Student
1332977809715851264 2020-11-29 17:20:50 +0800 <mostalive> @commandodev Looks good! Kids and I learnt to make American pancakes instead, it's becoming a staple.
1332635148647587840 2020-11-28 18:39:13 +0800 <mostalive> UK fishing negotiation is a red herring
1332605707540172800 2020-11-28 16:42:13 +0800 <mostalive> @danjconn @R2D221 @kvlly @JustinList The name is missing a space. Just in lists.
1332604886802980864 2020-11-28 16:38:58 +0800 <mostalive> @ASpittel @kvlly Yes. And then set tweets to only those they follow can reply...
1332221829893812225 2020-11-27 15:16:50 +0800 <mostalive> E.g instructions optimized for JavaScript. In the 80s there were processors optimized for Lisp and Smalltalk, but these were behind in other areas because this of low volume. M1 also gets other things right .
1332097979168268296 2020-11-27 07:04:42 +0800 <mostalive> It's only chumocracy if it is from the Downing Street region of England. Otherwise it is just sparkling corruption.
1331953433901936640 2020-11-26 21:30:19 +0800 <mostalive> @FlavioCorpa The writing might be useful to you. (I often think of others in the now to, but sometimes it is handy to have published something, so you can point to during to it in a conversation for more details).
1331862990589751297 2020-11-26 15:30:56 +0800 <mostalive> @lunivore @techgirl1908 This. Please listen to science. Better be a party pooper now than a party pooper later with long COVID.
1331386213874495488 2020-11-25 07:56:24 +0800 <mostalive> @ellesystem +1. Refactoring helps me create the mental representation (or in small steps, mimicking existing structures in a small green field and then exploratory refactoring).
1331273162814869510 2020-11-25 00:27:10 +0800 <mostalive> @marick Kids on --pedantic call it throwing shade
1330554503045722113 2020-11-23 00:51:28 +0800 <mostalive> @marick @OldManKris @hillelogram I thought / hoped @mfeathers was going to write that...
1330433923013337088 2020-11-22 16:52:20 +0800 <mostalive> @stevesi @marcobarsotti @auchenberg Love the attention to detail (e.g localizing blue screens, test racks)
1330187669238910976 2020-11-22 00:33:48 +0800 <mostalive> ", if you have a billing agency kind of mindset, is you get divorced from value and you get worried about utilisation. [..] Are we actually getting the results from the process that we’re following? "
1330183894512132106 2020-11-22 00:18:48 +0800 <mostalive> @YvesHanoulle @Marliesvdwalle Het zal niet meevallen, die van ons zijn zover nog niet.
1330183619160190976 2020-11-22 00:17:43 +0800 <mostalive> @conways_law @KentBeck @systhinkdev The recursion is strong in this one
1330183171497975808 2020-11-22 00:15:56 +0800 <mostalive> @YvesHanoulle @Marliesvdwalle Eens
1330138657819389960 2020-11-21 21:19:03 +0800 <mostalive> Yes. How to facilitate serendipity when we are all remote. (Weekly team breakfast on zoom helps me to get a sense of place atm).
1330125094253957120 2020-11-21 20:25:09 +0800 <mostalive> @JamieDobson I can learn something then ☺️. The latter part is probably Key. MBO appeared to me to be a very sharp tool, easy to get wrong. The new managing director at the place I worked at saw it as _the solution_, but the challenge was complex (I left) .
1330119363194720265 2020-11-21 20:02:23 +0800 <mostalive> @JamieDobson This. I learnt about MBO in 1993 (took some Business school classes at uni). Thought it was BS. It was outdated then already. Experienced it in 2001, confirmed thought.
1329855661145010177 2020-11-21 02:34:31 +0800 <mostalive> @SusanPotter @lucasdicioccio Luck favours the prepared
1329833723135746051 2020-11-21 01:07:21 +0800 <mostalive> @RonJeffries : wave
1329706668989554688 2020-11-20 16:42:29 +0800 <mostalive> @rickasaurus 46 contracting (production code, fair number of users) and consulting. Quite often not the oldest on the team by some margin. I've also worked with 40+ developers and designers who took up development as a second career.
1329689572184305665 2020-11-20 15:34:33 +0800 <mostalive> @techgirl1908 Swarming / pair programming, it ensemble (prefer @emilybache s name for mob): zoom call with screen share for bowsers etc that is open + Vs code liveshare - can see co workers roam around or work on the same part.
1329450450928738310 2020-11-19 23:44:22 +0800 <mostalive> I'm going to let my user stories weaved into a tapestry.
1329323579884920834 2020-11-19 15:20:13 +0800 <mostalive> @matthewpskelton @ArdLiath @manupaisable Point release?
1329144728852570114 2020-11-19 03:29:32 +0800 <mostalive> @ysb33r Fidonet
1328866375809576961 2020-11-18 09:03:27 +0800 <mostalive> Official sources stated that I have no idea what this fleet thing is.
1328232184688365568 2020-11-16 15:03:24 +0800 <mostalive> @jasongorman Indeed. Football players who manage their income should be applauded. Football doesn't last forever. He might get an injury tomorrow and his football career is over.
1327980685135663104 2020-11-15 22:24:02 +0800 <mostalive> @dascandy42 @AdiShavit Yaml
1327980421016121344 2020-11-15 22:22:59 +0800 <mostalive> @markdalgarno Not bad. I tend to iterate. Tell, draw,. Tell, draw. Retelling often uncovers new variables and relations, or gives rider to splitting or synthesis.
1327935728739868672 2020-11-15 19:25:24 +0800 <mostalive> Genius thread
1327907314163126273 2020-11-15 17:32:29 +0800 <mostalive> @DynamicWebPaige Good stuff  https://t.co/9MXeYOyVEN is this the one? 1986 :-)
1327773379777224704 2020-11-15 08:40:17 +0800 <mostalive> @tastapod @reibitto @hmemcpy Only if you force the list, or ensure the developers eventually cause effects.
1327646779295346689 2020-11-15 00:17:13 +0800 <mostalive> (sync to RSS feed to come. Manual tweets are ready to forget)
1327627986892419075 2020-11-14 23:02:32 +0800 <mostalive> Thread
1327600470945386497 2020-11-14 21:13:12 +0800 <mostalive> A Don't feed the trolls strategy. +1
1327559329776537601 2020-11-14 18:29:43 +0800 <mostalive> @jasongorman Prettier
1327403519939375104 2020-11-14 08:10:35 +0800 <mostalive> @DaniLyn0419 A conference visit here, a tweet there a few followers over time. (also: start early).
1327333110988599296 2020-11-14 03:30:48 +0800 <mostalive> @jasongorman I only shout in void * the;
1327274560291561480 2020-11-13 23:38:09 +0800 <mostalive> @TereH0ZMAN @softwarecircus @CarlaAtGG @ericsmalling 🐰 stickers!
1327199297323077633 2020-11-13 18:39:05 +0800 <mostalive> @darthvader42 @russel_winder Thinking of you from sunny Bath.
1327158836273307648 2020-11-13 15:58:18 +0800 <mostalive> @stuartsierra @hillelogram Spreading Shelkcheck atm :-). Hadn't seen Greg's Bash Guide.
1327003706265624577 2020-11-13 05:41:52 +0800 <mostalive> @Kavstick @SaskiaHeijltjes @wordpressdotcom @gitlab @buffer @containersoluti Any particular kind of company you are interested in or things that you are looking for? (I think in general orgs that were at least partially WFH before, or had offices around the world + people focused mgmt had an easier time transitioning)
1327001869508616194 2020-11-13 05:34:34 +0800 <mostalive> @SaskiaHeijltjes @Kavstick Some well-known remote-first ones who actively blog about their ways of working would be @wordpressdotcom  @gitlab and @buffer . @containersoluti have a good blog about their covid-19 adventures, also about adopting to being remote-only.
1326926903350059016 2020-11-13 00:36:41 +0800 <mostalive> Mood: XDD - Deletion Driven Development (abbr. h/t Jose Guitart).
1326827187899686912 2020-11-12 18:00:27 +0800 <mostalive> @NorbertHartl @stevesi @mpweiher It's further integration. Think of motherboards from the 80s VS now.
1326523581786951680 2020-11-11 21:54:02 +0800 <mostalive> @xpmatteo @YvesHanoulle Seconded
1326510714018811908 2020-11-11 21:02:54 +0800 <mostalive> USB- the Ultimate Significant Bit
1326318715776937985 2020-11-11 08:19:58 +0800 <mostalive> @branaby This is a lie. Everyone knows there is only one true Brian.
1326223577977327617 2020-11-11 02:01:55 +0800 <mostalive> "Apple take my money tweets in 3,2,1.."
1325891393819172864 2020-11-10 04:01:56 +0800 <mostalive> @pauldyson @davenicolette @pending The @pending account has been suspended   #irony
1325891173781827584 2020-11-10 04:01:04 +0800 <mostalive> @pauldyson @davenicolette @pending That makes sense. I am probably looking at a case of 'git praise' to determine the age ;-).
1325864203199066112 2020-11-10 02:13:54 +0800 <mostalive> Current mood: delete pending tests  https://t.co/8GRFiUTHyP (tomorrows mood: what is the difference between pending and skipped? Thriving on uncertainty I guess ;-)
1325856140773781504 2020-11-10 01:41:51 +0800 <mostalive> Worth a read
1325845444862353410 2020-11-10 00:59:21 +0800 <mostalive> @tdpauw @SteveSmith_Tech @allankellynet @davefarley77 And containers
1325754806003265536 2020-11-09 18:59:11 +0800 <mostalive> MacOS in parts feels like windows now - minor upgrade results in reboot with a black screen of at least 10 minutes, not being able to do work. (back after an absence of several years, apart from the kids laptop that we never upraded).
1325711370504052737 2020-11-09 16:06:35 +0800 <mostalive> @jandedobbeleer @haploc Yes, that must be tough.
1325703215015464961 2020-11-09 15:34:11 +0800 <mostalive> @jandedobbeleer @haploc I had good examples growing up. Still non-trivial though.
1325699461998374918 2020-11-09 15:19:16 +0800 <mostalive> @haploc @jandedobbeleer Yes, hang in there. Prioritize the kids if you can, the rest will follow.
1325698750191427588 2020-11-09 15:16:26 +0800 <mostalive> @IanYates82 @migueldeicaza @stevesi And both
1325697743860486146 2020-11-09 15:12:27 +0800 <mostalive> @xglabs @itsfarseen @rustlang +1 curious
1325464024318943235 2020-11-08 23:43:43 +0800 <mostalive> @Ben_Reinhardt Even when appreciated as unkind in the moment it is probably kinder long term to call out BS.
1325423671515648000 2020-11-08 21:03:23 +0800 <mostalive> Arnhem, Netherlands 1944/5
1325401180390952960 2020-11-08 19:34:00 +0800 <mostalive> Follow the money
1325132114690338821 2020-11-08 01:44:50 +0800 <mostalive> @annkempster Make sure he is not hiding in your fridge
1325075192729776129 2020-11-07 21:58:39 +0800 <mostalive> @MugiiD @lorigga @alicegoldfuss It is hard to find today's tab on the calendar
1325015659940548609 2020-11-07 18:02:05 +0800 <mostalive> @selzero @ChristianCrowth The Count has pencils, no doubt.
1324888580406317056 2020-11-07 09:37:07 +0800 <mostalive> @marick Sounds like rule of 3 before generalising? I have the above pattern.
1324806535340609537 2020-11-07 04:11:06 +0800 <mostalive> @YvesHanoulle Well now home entertainment was my baby's wish
1324632877552816128 2020-11-06 16:41:03 +0800 <mostalive> link :  https://t.co/lUa7KrZymz (some automation would not go amiss in busy moments)
1324632673361551366 2020-11-06 16:40:14 +0800 <mostalive> An inventory of blog posts seems like a good idea, until the moment you start talking about a blog post you haven't published yet :-).
1324632313074995202 2020-11-06 16:38:48 +0800 <mostalive> @johanneslink Buying a new brother b&amp;w laser printer would have been cheaper than that cartridge, unfortunately.
1324350205672722433 2020-11-05 21:57:48 +0800 <mostalive> Mood: extraneous cognitive load. #onboarding #teamtopologies  https://t.co/yhyCcIRgEQ
1324340031453077505 2020-11-05 21:17:23 +0800 <mostalive> @SusanPotter You do live close to Bart Simpsons hometown :-)
1324328752806055938 2020-11-05 20:32:34 +0800 <mostalive> The Twitter content I needed today
1324321566583328768 2020-11-05 20:04:00 +0800 <mostalive> @Abebab A functional, durable can opener :-)
1323548074283835392 2020-11-03 16:50:25 +0800 <mostalive> @graninas @yeradis Good luck, take your time.
1323522041618849793 2020-11-03 15:06:59 +0800 <mostalive> @branaby @pigworker I know someone on twitter who has a tape made by @pigworker .
1323382145092587528 2020-11-03 05:51:05 +0800 <mostalive> ...  https://t.co/FSgoqfKFi1 is a useful guide. The virtualbox install needs setting a preference, that was the only step that required attention #docker #macos.  Added the environment settings to my .rc file so it is almost transparent.
1323381478617731074 2020-11-03 05:48:26 +0800 <mostalive> notetaking habit pays off. Did something two weeks (install docker on macos) that I had to do again today, finding the right reference was easy, and making notes helped me remember. Paired today, so I had to answer 'why this way'. #winning
1323317230189334530 2020-11-03 01:33:08 +0800 <mostalive> @StreetsThrough @tanita_tikaram cc @JamieDobson
1323247035491995652 2020-11-02 20:54:12 +0800 <mostalive> @YvesHanoulle Mijn vrouw (Vlaams) kende dit gebruik van kunstwerk ook niet. Twee landen gescheiden door dezelfde taal :-)
1323199124083191808 2020-11-02 17:43:49 +0800 <mostalive> @YvesHanoulle Als je in die buurt opgroeit is dat soort terminologie leren bijna onvermijdelijk , ik fietste vaak naar Rotterdam in het weekend, altijd wel een noodbrug - en vernieuwing spoorweg infra, ik heb ook wat klussen in weg en spoorbouw gedaan.
1323176279366131712 2020-11-02 16:13:03 +0800 <mostalive> @YvesHanoulle  https://t.co/T4ywSAXCQh .
1323170704490188802 2020-11-02 15:50:53 +0800 <mostalive> Close to former home. Underground train goes of rail and lands on artwork. A bridge is als referred to as "Artwork" in Dutch rail infra, so I only noticed when looking at the picture...
1323169973175463936 2020-11-02 15:47:59 +0800 <mostalive> @jmattheij @010fotograaf @JDTVproducties De dubbele betekenis van kunstwerk komt goed tot zijn recht hier.
1322559863973650432 2020-10-31 23:23:38 +0800 <mostalive> @JamieDobson @justincormack In the Netherlands the windmills needed to keep the artificial land dry were operated by 'waterschappen', afaik the oldest form of democracy there. You can still vote for them. Also a source of early maps.
1322559132499615749 2020-10-31 23:20:43 +0800 <mostalive> Good read. Jobless recoveries are a property.
1322528982840070145 2020-10-31 21:20:55 +0800 <mostalive> @kevinrutherford @pauldambra Raspberry pi3 with 6tb external drive backed up to hetzner (not built in ;-) but a Cron job with rsync). Also Google photos for mobiles and selected pics.
1322481709665964033 2020-10-31 18:13:04 +0800 <mostalive> @rickasaurus @damienguard Outlook seems to follow same (at least the calendar has a button now, cleverly disguised as an index card). Accept a meeting, the mail vanishes, and the message can't be scrolled in calendar. Until one gets a notification that shows it in full.
1322479304391991296 2020-10-31 18:03:31 +0800 <mostalive> @CatSwetel @DivineOps Yes :-) I have never seen that mug. It is very cool. The only thing that may need  updating is the weight of output. Refers to printing probably.
1322476817970843648 2020-10-31 17:53:38 +0800 <mostalive> @jeanqasaur Bob Ross ftw
1322292056715386881 2020-10-31 05:39:27 +0800 <mostalive> @andylongshaw @pauldambra @iainjmitchell @Office365 I've had the misfortune of working against the O365 API. A gazillion domain names, and quite often broken endpoints.
1322258816940036098 2020-10-31 03:27:22 +0800 <mostalive> Leading by influence and inclusion: "There's just no way you're going to produce the best of everything without a little bit of everyone." Great piece, worth a read. I saw @kelseyhightower demo #k8s in 2015 @softwarecircus, #impressive.
1322200844402626561 2020-10-30 23:37:01 +0800 <mostalive> @blizzke BPost is still putting the snail in snail maill (back when we set up a foundation for xp days benelux, this was a running gag. We sent some documents by post, but better had taken them with us.. BE -&gt;NL much slower than NL-&gt;BE ).
1321965900652793857 2020-10-30 08:03:26 +0800 <mostalive> Properly scary indeed. Spooked++
1321960949981601797 2020-10-30 07:43:45 +0800 <mostalive> @olearycrew #SoftwareCircusFest collected some horror stories today.... :Ghost:
1321881570702184448 2020-10-30 02:28:20 +0800 <mostalive> I'm in this picture (literally)
1321881360819245068 2020-10-30 02:27:30 +0800 <mostalive> @erkuleswastaken @guusvw91 Sue me:-)
1321860585328418816 2020-10-30 01:04:57 +0800 <mostalive> I've brought anti scary bunny 🐰 protection
1321849383546195976 2020-10-30 00:20:26 +0800 <mostalive> Awesome, scary
1321812265218281472 2020-10-29 21:52:56 +0800 <mostalive> @Chimney42 @softwarecircus @JamieDobson @mrmrcoleman It is fitting, I often think "in the cloud, no one can hear you scream"
1321811968244830208 2020-10-29 21:51:45 +0800 <mostalive> @Chimney42 @softwarecircus @JamieDobson @mrmrcoleman I'm a magician instead of a wizard, for the same reason. Let's keep it at aspiring wizard, like @JamieDobson the beard is growing toward wizard level :-)
1321771150284902401 2020-10-29 19:09:34 +0800 <mostalive> @softwarecircus @Chimney42 @JamieDobson @mrmrcoleman @chmneyrr42 is The windows blue screen of death (with a hint of Scream perhaps).
1321769156174372865 2020-10-29 19:01:38 +0800 <mostalive> Current mood
1321763997616611330 2020-10-29 18:41:08 +0800 <mostalive> @JamieDobson @softwarecircus Good luck Jamie! I did two practice runs of my talk last night. I've got two minutes for tangents... Tech pared back, had to wipe my mac for a spooky project. (If one talks about simplicity, the world will follow).
1321717082413817856 2020-10-29 15:34:43 +0800 <mostalive> @YellowBrickC @bitschupser @KevlinHenney I've adopted full-circle developer for this (saw this in someone else's twitter bio).
1321713841294761985 2020-10-29 15:21:50 +0800 <mostalive> Thread...
1321712719091933184 2020-10-29 15:17:23 +0800 <mostalive> Testing ftw
1321514253753307136 2020-10-29 02:08:45 +0800 <mostalive> Do it
1321455136846368768 2020-10-28 22:13:50 +0800 <mostalive> @markdalgarno @cjforms Certification is the ultimate future state. And then more.
1320815210836467713 2020-10-27 03:51:00 +0800 <mostalive> Thread
1320727744666284035 2020-10-26 22:03:26 +0800 <mostalive> 6yo has come up with a costume idea for #SoftwareCircusFest . "Daddy, why don't you go as a wizard, you are already wearing black".  https://t.co/2adgCPsYU5 Green screen and ring light have arrived, let's see if we can conjure up some magic.
1320725965492899840 2020-10-26 21:56:22 +0800 <mostalive> @TereH0ZMAN Congratulations! @Cygfa and I met at a conference 22 years ago. She works in AI (last week we were about to do some answer set programming to generate chance coffee meetings).
1320724592802045956 2020-10-26 21:50:55 +0800 <mostalive> @scrumnl ROFL. C64 was before AI winter, you could have called it AI then. (I've also seen "very expensive if statements" in production).
1320712624468799499 2020-10-26 21:03:21 +0800 <mostalive> A thing to do today 🙂 . Chance encounters ftw. (several of my friends are happily married because of online matchmaking. ).
1320687565125623808 2020-10-26 19:23:47 +0800 <mostalive> Thread. leadership as a service, as @erik_schon points out. Forget it, and doom follows, sooner or later.
1320686911334350850 2020-10-26 19:21:11 +0800 <mostalive> Fire.
1320672751217188868 2020-10-26 18:24:55 +0800 <mostalive> @adamsand0r @JamieDobson @mikimokmiki @adrianmouat Me neither. This is a great way to explore old systems and code. We (@marcevers and friends) tried to make our own first person shooter from scratch at the time. It is non-trivial. e.g. using fixed random numbers makes sense, but having them appear random enough is an art.
1320671623045853195 2020-10-26 18:20:26 +0800 <mostalive> @robsmallshire (handwaving alert) I remember a quote by a founder of an outdoor clothes brand (patagonia?) surprised about people buying new clothes all the time. I still have a t-shirt and short-sleeve shirt I bought in Garmisch at #xp2004.
1320669629027700736 2020-10-26 18:12:31 +0800 <mostalive> This post is self-referential. I'm on tweeting duty today, and when I saw  the post again thought,  I undersold the post with the introduction, maybe I should rewrite it. (the enabling constraints here are: the tweet goes out today, and it is halfterm holiday so limited time).
1320115055879507968 2020-10-25 05:28:50 +0800 <mostalive> @JamieDobson @mikimokmiki @adamsand0r @adrianmouat  https://t.co/3pfD1l64gR I was today years old when I learned how the BFG 9000 actually works (may include traces of BFG and code).
1320082462769352712 2020-10-25 03:19:19 +0800 <mostalive> Powerful thread. The last tweet didn't make it into the thread, so I'll copy a link to it in.  https://t.co/qwFsioS2Bi (on the last one, as @andylongshaw pointed out, replace journalists with columnists).
1319931987168296960 2020-10-24 17:21:23 +0800 <mostalive> @chrisoldwood .. In the morning, in the evening, in the nightly build...
1319577242096328705 2020-10-23 17:51:45 +0800 <mostalive> Thanks Rob.
1319526378161819649 2020-10-23 14:29:38 +0800 <mostalive> @gotgenes @QuinnyPig @Apple The secret is being lucky with kids that sleep well enough. Past results are no guarantee for the future 👼
1319524834364317697 2020-10-23 14:23:30 +0800 <mostalive> I like it, and have not seen it before.
1319335405892882438 2020-10-23 01:50:47 +0800 <mostalive> @JamieDobson @mikimokmiki @adamsand0r @adrianmouat And there was a specific ask for high-res photos in the call for sessions :-). hmm. Seeing @adamsand0r 's picture, Maybe I should take a BFG 9000 to defend against the bunny.
1319323515967983616 2020-10-23 01:03:32 +0800 <mostalive> @commandodev Sounds like the nineties wanted their Linux back? (Haven't had desktops for a while, mostly carefully selected laptops).
1319304415719919617 2020-10-22 23:47:38 +0800 <mostalive> @wouterla It is probably hard to imagine if one hasn't experienced it. (and when everything is slow, that speed is the norm).
1319298922976890881 2020-10-22 23:25:49 +0800 <mostalive> @patrickdebois @commandodev I forgot about the last part. I had fun with a guest lecture this week, even though I was screaming into the void .
1319285328612503556 2020-10-22 22:31:48 +0800 <mostalive> @commandodev You're welcome. Now I'm going to have to do some more reading :-)
1319211589623549953 2020-10-22 17:38:47 +0800 <mostalive> Can't make it, but this should be a fun meetup.
1319198181570322435 2020-10-22 16:45:30 +0800 <mostalive> @commandodev Me neither. I just stumbled across this :-).
1319196109303144448 2020-10-22 16:37:16 +0800 <mostalive> @commandodev Metaphysical beings in teams :-)  https://t.co/rJaWZVyyLe "The circled dot was used by the Pythagoreans and later Greeks to represent the first metaphysical being, the Monad or The Absolute"
1319164020604231680 2020-10-22 14:29:46 +0800 <mostalive> @paulroho This is mysterious... #haskell
1318975428548243456 2020-10-22 02:00:22 +0800 <mostalive> @marick Is this a retweet?
1318975140445736962 2020-10-22 01:59:13 +0800 <mostalive> Ceci n'est pas un retweet.
1318808248091398144 2020-10-21 14:56:03 +0800 <mostalive> @jurgenappelo  https://t.co/ZxkS4MAJ8K I thought the loudness war needed to be fought once. It has been going for a while. I still have the vinyl for pet shop boys' Disco, that is somewhat immutable :-).
1318614062893236224 2020-10-21 02:04:25 +0800 <mostalive> @joshboyd @GeePawHill iPod?
1318592404602191872 2020-10-21 00:38:22 +0800 <mostalive> ...That worked quite well. rearranging pages in @GoodNotesApp  is easy enough, made some notes on the slides for questions, and mailed out the 'after' document.
1318569163175137281 2020-10-20 23:06:00 +0800 <mostalive> Going 'modern analog' for a guest lecture on sw engineering. Broadcasting hand-written slides from an ipad over zoom. Just like an overhead projector, with more tech. (I wanted my whiteboards. more is always better).
1318538629615149056 2020-10-20 21:04:41 +0800 <mostalive> @karel1980 @patrickdebois I was doubting the /g, but didn't spot the never. It fits though.
1318536600515739648 2020-10-20 20:56:37 +0800 <mostalive> Friends don't let friends use `set -e` in their .rc files. From the underused 'tools' category: ask for help. (I now also am the proud owner of a zsh debugger in vs code, but as usual that is not the most productive way of solving problems :-) ).
1318535178940284928 2020-10-20 20:50:58 +0800 <mostalive> @SusanPotter @commandodev @itsfarseen @ubuntu I just thought "that's cute" and then forgot about it...
1318534972056141825 2020-10-20 20:50:09 +0800 <mostalive> @SusanPotter @commandodev @itsfarseen @ubuntu Nailed it. THANK YOU!!! I think one of the installs (homebrew perhaps) added the whole 'bash strict mode' to my .zshrc (there wasn't one before).
1318526634669068289 2020-10-20 20:17:01 +0800 <mostalive> @commandodev @SusanPotter @itsfarseen @ubuntu if it is any consolation, I am fighting MacOS (and google fu is missing today). terminals close whenever a command exists with a non-zero exit code (e.g. git add where no git repository). also over ssh. bash and zsh.. woodworking next ;-)
1318480729907613696 2020-10-20 17:14:36 +0800 <mostalive> @commandodev @itsfarseen @ubuntu No, that would be very unusual. I've used Ubuntu as daily driver since it came out more or less. Less trouble than windows (but I use that less often), not looking forward to upgrading Mac os either from what I see on twitter and experienced in the past.
1318480169544318976 2020-10-20 17:12:23 +0800 <mostalive> @commandodev @itsfarseen That is ... Bad. FYI switched to Debian for Linux inside WSL, could not run chromium from Ubuntu because of snaps. Feels like it is not what it was. (I've seen enough install screens for a while, hopefully ).
1318479125905104897 2020-10-20 17:08:14 +0800 <mostalive> @commandodev @itsfarseen Yes, Ubuntu 20.04. (Got a new Mac over the weekend. That needed 20 minutes of black screen after the first batch of updates. Felt a bit like windows minus the advertising ).
1318477130276196353 2020-10-20 17:00:18 +0800 <mostalive> @patrickdebois S/v/f/g. :-)
1318476880794816516 2020-10-20 16:59:19 +0800 <mostalive> @commandodev @itsfarseen My Wireless driver stopped on update yesterday. Needed a second reboot. It is unusual for me can't remember seeing that in recent years (dell XPS 15, Ubuntu dual boot). Haven't checked the Nvidia drivers.
1318209618338787328 2020-10-19 23:17:18 +0800 <mostalive> The underappreciated value of slack (not the app) and knowing your how.
1317397800519426048 2020-10-17 17:31:26 +0800 <mostalive> @AndezFernandez @thecodecleaner You're welcome.
1317155718525583360 2020-10-17 01:29:29 +0800 <mostalive> @commandodev Let's go outside...
1317094609030402048 2020-10-16 21:26:39 +0800 <mostalive> Instead of is it beer o' clock yet? Site of the day is   https://t.co/TfgMZZsGq4 (h/t @jbuller ) #ucdgathering
1317091630328041474 2020-10-16 21:14:49 +0800 <mostalive> @WebDevBev @qwanlc @jbuller My pleasure.  Thank you! This jumped out at me when I saw the program. Not disappointed, to say the least :-).
1317091257030709248 2020-10-16 21:13:20 +0800 <mostalive> @qwanlc Absolutely cracking deliberate practice session on web accessibility by @WebDevBev and @jbuller . Text-only version of the game here:  https://t.co/rhYo9fwdiX   #ucdgathering.
1317090263295283201 2020-10-16 21:09:23 +0800 <mostalive> @thecodecleaner @AndezFernandez you forgot the link?
1317087986459213825 2020-10-16 21:00:20 +0800 <mostalive> @ThatMightBePaul @tastapod @HashiCorp Problem 1 you have. Now system distributed you make.
1317035343238074369 2020-10-16 17:31:09 +0800 <mostalive> @patrickdebois ARM macs ;-)
1317033217078272001 2020-10-16 17:22:42 +0800 <mostalive> @cyetain I expected this argument to be more rigorous ;-) (I don't have a PhD, and have run into plenty of PhD's fully capable of woolly arguments. (not having a PhD doesn't help either, I can be woolly too).
1317016080422965249 2020-10-16 16:14:37 +0800 <mostalive> Ready for day two of #ucdgathering (need more coffee today, it feels my subconscious is working on yesterday). Put on my @qwanlc t-shirt and fleece to get in the conference mood. #justlikeoldtimes ;-)
1317012784777957376 2020-10-16 16:01:31 +0800 <mostalive> @thecodecleaner @AndezFernandez Thanks, the exercise is on github  https://t.co/Fk7cncfJeI , in the repositories marked vendingrefact_&lt;language&gt;. We collected things in code we saw happen over and over again in as small a piece of code as we could (refactoring it is not trivial, and it has a defect :-) ).
1316645693700874240 2020-10-15 15:42:50 +0800 <mostalive> Understanding is the limiting factor, good #cloudnative writing by @marcevers
1316429881497055232 2020-10-15 01:25:16 +0800 <mostalive> @dgheath21 @gdinwiddie Good luck! It seems to behave now.
1316426423259799553 2020-10-15 01:11:31 +0800 <mostalive> @gdinwiddie @dgheath21 @Cloudflare back to 'works as expected' now.
1316425758743629824 2020-10-15 01:08:53 +0800 <mostalive> @gdinwiddie @dgheath21 @Cloudflare links2 (terminal browser) works as well. firefox to  https works well.  https://t.co/uf2hY1lbmb
1316424627904811009 2020-10-15 01:04:23 +0800 <mostalive> @gdinwiddie @dgheath21 @Cloudflare with curl I go to  https://t.co/FERuTZz5nb and the html 'looks' like the page.
1316424143882129408 2020-10-15 01:02:28 +0800 <mostalive> @gdinwiddie @dgheath21 I saw the same as David. Following the redirects with curl (it starts on @Cloudflare ).
1316422591926734850 2020-10-15 00:56:18 +0800 <mostalive> @gdinwiddie @dgheath21 Moved from phone to laptop. dig - same ips as you. Only '300INA' instead of 299 (I have something to learn here) , but got redirected to ttps://storysaidmaterial3.live ("You've made the 5-billionth search") on both.
1316420319662440448 2020-10-15 00:47:16 +0800 <mostalive> @gdinwiddie I got one of those "you've won a prize" sites...
1316420156562771970 2020-10-15 00:46:37 +0800 <mostalive> @gdinwiddie Might be (using default BT). Time for a pi hole...
1316419684342861825 2020-10-15 00:44:45 +0800 <mostalive> @gdinwiddie That unfortunately links to a spam site.
1316377881673699331 2020-10-14 21:58:38 +0800 <mostalive> @gbenefield Typing. The irony.
1316377800597745664 2020-10-14 21:58:19 +0800 <mostalive> @gbenefield Because going is not the bottleneck :-)
1316352599654895617 2020-10-14 20:18:11 +0800 <mostalive> @JamieDobson Why do they refuse? (vision is hard, but worth working on I guess. The other ones are fun, because the returns last decades, possibly after the company has gone).
1316351967011241984 2020-10-14 20:15:40 +0800 <mostalive> #irony. Looking to find space to run a windows vm. What uses a surprising amount of space? an old, dusty windows vm...
1316333932846219264 2020-10-14 19:04:00 +0800 <mostalive> @Kurt_Haeusler @YvesHanoulle @jasongorman and some certification.
1315987619491328000 2020-10-13 20:07:53 +0800 <mostalive> This tweet is like fine wine. It has aged well.
1315986686086610944 2020-10-13 20:04:10 +0800 <mostalive> Term of the day  "static friction" #mapcamp h/t chris donnelly  https://t.co/24fnFX3NX9
1315970228816408576 2020-10-13 18:58:46 +0800 <mostalive> #mapcamp there is a #mapcamp-2020 channel on the mapcamp slack, in case you want to chat with people who were in other tracks.  https://t.co/HeMlVWJuBc
1315949491284045824 2020-10-13 17:36:22 +0800 <mostalive> @JonJagger @cyberdojo It must be the government s   focus on #cyber. All the cyber people to the dojo :-). (Good luck. This will pass).
1315943690330935297 2020-10-13 17:13:19 +0800 <mostalive> @StOnSoftware @jawndotnet We alternate. This is my first 'london' one.
1315921028749680640 2020-10-13 15:43:16 +0800 <mostalive> @yeradis @graninas Many people who use #haskell don't have a Reddit account. Haskell Reddit being one of the reasons for not having one.
1315918018036334592 2020-10-13 15:31:18 +0800 <mostalive> @jawndotnet See you there!
1315917771310596097 2020-10-13 15:30:19 +0800 <mostalive> @conjugateprior Looks more like a validation of Kuhn's structure of scientific revolutions. The old guard has died...
1315765048283992064 2020-10-13 05:23:27 +0800 <mostalive> @technocrat @channingwalton Men
1315640846797213697 2020-10-12 21:09:55 +0800 <mostalive> Current state: reverse engineering experiences, making some of my tacit knowledge explicit... #scary
1315569432782082054 2020-10-12 16:26:09 +0800 <mostalive> @berndschiffer Awesome. 6yo went back to school first, 4 weeks ago. 4yo enjoyed daddy time, but also wanted to go to school whole days. Now having whole days still feels eerily quiet (despite @Cygfa also WFH). #bath UK after lockdown.
1314682883211223040 2020-10-10 05:43:19 +0800 <mostalive> @CaraHanman 2, under pressure from kids or @Cygfa (have cookbooks that I refer to in case of doubt).
1314585232255877125 2020-10-09 23:15:17 +0800 <mostalive> Looking up the definition for Cognitive Load - distinguises three kinds:  https://t.co/uLIYzPKA0q thanks to @TeamTopologies book . why didn't I do this earlier...?
1314525879180107776 2020-10-09 19:19:26 +0800 <mostalive> Slowly but surely building up a pipeline + inventory (yes...) of blog posts, so we can keep publishing when we're otherwise engaged. Doing it more often helps (as expected) streamline our workflows.
1314264980859088896 2020-10-09 02:02:43 +0800 <mostalive> All chemical, no brothers
1314202932577931265 2020-10-08 21:56:10 +0800 <mostalive> @GailOllis @PeterHilton @allankellynet @gasproni @hashpling :-). I have had desk chairs like that too. The desk chair has survived  survived two moves (unlike their cupboards)
1314202067142017030 2020-10-08 21:52:44 +0800 <mostalive> @GailOllis @DuchessFounder Indeed :-). Thanks, my laptop has no travel plans for the near future, I'm making space and wouldn't mind having the Dell XPS fingercam more at eye level for meeitings.
1314171209777586176 2020-10-08 19:50:07 +0800 <mostalive> @PeterHilton @allankellynet @GailOllis @gasproni @hashpling I also see (and have been for a long time) my IKEA desk chair as a firm favorite among home workers. We could get a more expensive one, but I find it consistently beats desk chairs I used to find in clients' offices.
1314170786740133888 2020-10-08 19:48:26 +0800 <mostalive> @GailOllis Which laptop stand is it, if I may ask? (I'm thinking of one, not looking forward to another rabbit hole of reviews)
1314143549403860995 2020-10-08 18:00:12 +0800 <mostalive> @JamieDobson Thanks. Probably going to work this into a guest lecture one of these weeks. :-).
1314143050172637184 2020-10-08 17:58:13 +0800 <mostalive> Good stuff. Some theory to go with the practice:  https://t.co/O0UwwgJc3O (h/t @marcevers ). Read 'design sprint' where it says 'sprint'. Applies to pairing and mobbing as well.
1313835713641820162 2020-10-07 21:36:58 +0800 <mostalive> @StOnSoftware @girba Yes smalltalk is a positive example of 'sunk cost'. Just mix in 'moldable'. :-)
1313827577539297297 2020-10-07 21:04:38 +0800 <mostalive> Solo lunch &amp; learn, finally watching @girba 's moldable development talk.  https://t.co/7dkSUMoIbv .   Could I use this for rewriting (migrating) a large javascript front-end interactively @StOnSoftware ?
1313783977140985856 2020-10-07 18:11:23 +0800 <mostalive> I approve of this statement.
1313780239542226945 2020-10-07 17:56:32 +0800 <mostalive> @HiredThought @WardleyPedia (unpopular opinion: sometimes it is less work to it infrequently, and the downtime evens out over the years). #HugOps
1313779503647412227 2020-10-07 17:53:37 +0800 <mostalive> Is it worth breaking up a small command line application into parts, and decide if and where to write tests? Read @westghosts post to find out  https://t.co/ZziVIwT5Ys  https://t.co/XQE0yhqKuy
1313769400093290496 2020-10-07 17:13:28 +0800 <mostalive> @westghost it is not making a mess, it is writing a first (or zeroth) draft :-).
1313768071815983104 2020-10-07 17:08:11 +0800 <mostalive> Rob is on a roll, this may seem overkill, but it is easy to mess up a script by adding _just a few more lines_. I've done both, and prefer this.
1313726477452677122 2020-10-07 14:22:54 +0800 <mostalive> @mattwynne @natpryce @sf105 @mathiasverraes Supermodule
1313725929995284487 2020-10-07 14:20:44 +0800 <mostalive> @natpryce @coreyhaines @mattwynne @sf105 @mathiasverraes  https://t.co/1OEFg1MBtG An Otto to bin all your gits. (Fully containerised)
1313582396466507777 2020-10-07 04:50:23 +0800 <mostalive> @WardleyPedia Good luck, I appreciate it! (trying hard not to make a serverless joke here).
1313479250167635970 2020-10-06 22:00:31 +0800 <mostalive> It is only Dunning Kruger if it's from the Kruger National Park area in South Africa. Otherwise it is just sparkling incompetence
1313458066906546177 2020-10-06 20:36:20 +0800 <mostalive> @bigmastertroll @DRMacIver That comes closest. I've done a fair number of sw projects where the client was happy (unexpected success) and I left with mixed feelings.
1313436404383387648 2020-10-06 19:10:15 +0800 <mostalive> This looks like a lot of fun @BathnesParks - make your own hobby horse (7-12 yo. ours is too young) The ticket page also contains history about horses in sydney gardens  https://t.co/IzYG3RZYt2
1313435516256350208 2020-10-06 19:06:44 +0800 <mostalive> @SusanPotter @channingwalton @KentBeck Me too. Mentally preparing for a new project, and was thinking along these lines.
1313114920658104321 2020-10-05 21:52:48 +0800 <mostalive> @markdalgarno @CaraHanman Marina figured that it took us as long to make a list for me, as it took her to go shopping (without a list, I get too little, she too much. The latter results in fewer shops).
1313078761609400321 2020-10-05 19:29:07 +0800 <mostalive> @markdalgarno @CaraHanman 4
1312048721136418818 2020-10-02 23:16:06 +0800 <mostalive> @timothyvandenbr @patrickdebois The outcome is wine of some variety, regardless ....
1312017966523875328 2020-10-02 21:13:53 +0800 <mostalive> @commandodev @patrickdebois :-) Considering that (although it looks like I could reuse a case - less waste) It's kind of hard finding them off the shelf without LED lights. What did you get? (off the shelf ones, seem like in the last thirty years, always to contain very little RAM and ancient, tiny drives).
1312009149530755075 2020-10-02 20:38:51 +0800 <mostalive> Having written most things down, linked (org-roam) and some in executable blocks helps. Missing bits added, for an easier next round. First two upgrades went smooth :fingerscrossed:
1312008781593747456 2020-10-02 20:37:24 +0800 <mostalive> @patrickdebois That makes me wonder if @commandodev already built one, of found parts (he was looking recently).
1312007794661392389 2020-10-02 20:33:28 +0800 <mostalive> Slowing down a bit today (a cold, rain outside). #HomeOps time. Upgrading all the laptops (kids need them too now) to ubuntu 20.04, making and checking backups (most is in git, but still).
1312006883885146113 2020-10-02 20:29:51 +0800 <mostalive> @patrickdebois The manuals are great too (haven't looked into them for colour grading).
1312006597691011072 2020-10-02 20:28:43 +0800 <mostalive> @patrickdebois Cool. That is where it comes from, haven't used any of that (yet :-). I like the sync-videos-by-audio for luddites. @westghost might be interested in this as well, we were discussing colour matching for print (I gave up and went for trial and cheap print runs. I got lucky).
1312004832077713409 2020-10-02 20:21:42 +0800 <mostalive> @patrickdebois Cool. Installing windows is not something I miss ;-). For me more regular editing (da vinci resolve). My xps15 with nvidia card sort of keeps up. Looking at doing that in linux (don't know about  VR either). Occasional windows: always the blue screen of update.
1312003884571865088 2020-10-02 20:17:56 +0800 <mostalive> @patrickdebois The economics of that would make sense (given the price of GPUs and how long one uses these).
1311993945501638660 2020-10-02 19:38:26 +0800 <mostalive> @patrickdebois Video work? (I was just looking at components).
1311931228640210945 2020-10-02 15:29:14 +0800 <mostalive> @ashalynd Happy faciversary!
1311776506105008132 2020-10-02 05:14:25 +0800 <mostalive> @testobsessed 1 Note of encouragement! (enjoy your talks and workshops. maybe next time do a call with a few people watching? ). Nothing wrong with your voice, but if you hear it without your body attached to it, it sounds differently (late here, eloquent writing temporarily unavailable).
1311731455047938048 2020-10-02 02:15:24 +0800 <mostalive> @nelisboucke They are too busy looking at the code...
1311678308006998017 2020-10-01 22:44:13 +0800 <mostalive> @mikadomethod 1st impressions: Cool, and what does this give me above graphviz? Collaboration? The animation made me a bit seasick, better after 'reset'. The arrows are the other way around from how I would draw them (but that is probably just me). (and got 'localstorage not available' in FF)
1311677256595648512 2020-10-01 22:40:02 +0800 <mostalive> What brings me here?  Option 4. @QuinnyPig 's humanity.  https://t.co/u3qw6QIZ7Y Take time off when your young 'uns are young, they are only young once. No one dies wishing they had spent more time in their (home) office.  https://t.co/jar6expMOI
1311649427585732608 2020-10-01 20:49:27 +0800 <mostalive> Apprenticing. #doctrine #sleep
1311646538096160768 2020-10-01 20:37:58 +0800 <mostalive> "Openness, curiosity, mastery and integrity" and iterating on better definitions. Seconding the tradeoffs @ziobrando makes here.
1311623644372664322 2020-10-01 19:07:00 +0800 <mostalive> Signed up for @UcdGathering . Looks like fun, this hands-on #A11y session for instance -  https://t.co/RGq2M7m8YA . Haven't used WAVEl, this looks like a fun way to explore.  (and remote / part recorded, so combines with client work).
1311615045189677058 2020-10-01 18:32:50 +0800 <mostalive> @yreynhout @jawndotnet @Cypress_io Thanks, I hadn't heard about testcafe. Authentication through another domain can be painful indeed (I've tried with selenium before and given up)
1311600851744624640 2020-10-01 17:36:26 +0800 <mostalive> Looks like I started writing a post about fast UI and end-to-end testing with @Cypress_io  https://t.co/i5zLaXqS2X . Fast and focused end-to-end tests -&gt; more confidence. Fast visual tests for components -&gt; better understanding and feedback. Better tests -&gt; more modular code.
1311591395782787074 2020-10-01 16:58:51 +0800 <mostalive> A (happy) downside of a daily writing practice is that it is hard to stop. Clearly defining your own perspective becomes easier day by day.
1311586894300540930 2020-10-01 16:40:58 +0800 <mostalive> @allankellynet @chrisoldwood @thecodecleaner This analysis  https://t.co/wo3YpycvrK  by @zeynep  suggests it may be because COVID-19 is not like the flu. via @jamesgleick
1311542413043826688 2020-10-01 13:44:13 +0800 <mostalive> Thread @jack
1311441573058621440 2020-10-01 07:03:31 +0800 <mostalive> @chrisoldwood @thecodecleaner @allankellynet I thought R was OK when Julia said it was.
1311263263477424128 2020-09-30 19:14:58 +0800 <mostalive> @JamieDobson @RisingLinda (now time for some exercise. As Jamie said, it helps with leadership and making decisions)
1311262716368216069 2020-09-30 19:12:48 +0800 <mostalive> @JamieDobson @RisingLinda I wouldn't recommend contracting Lyme though. Check yourself for ticks, and ask your doctor for a blood test (it exists now).  https://t.co/Snyt5cHgyu (UK, may differ in other countries, a friend of mine got misdagnosed at first after travel). /fin.
1311261722704048128 2020-09-30 19:08:51 +0800 <mostalive> @JamieDobson @RisingLinda FDR's "it doesn't matter that we are cripples, we should still have fun" resonated with me. After recovering from Lyme's disease (never underestimate luck), I asked my neurologist if it was OK to drink beer. "Go for it, at least it works as a muscle relaxant"
1311260793879621632 2020-09-30 19:05:09 +0800 <mostalive> (small thread) Enjoyed @JamieDobson 's talk on leadership, resilience and past presidents. Setting my Courtesy Bias aside,  https://t.co/3h2Jk4deGD late experiences are not to be underestimated (see @RisingLinda for instance), but early and often, of course.  https://t.co/aOyUAnr8WW
1311214808092602368 2020-09-30 16:02:26 +0800 <mostalive> Writing about lived experience is hard. I'm happy @westghost wrote this - start where you are, understand where you want to go. Use appropriate methods and tools - don't just use the scaffolding (burn down charts as they come with many tools). #dimensionalplanning
1311206546781732864 2020-09-30 15:29:36 +0800 <mostalive> @marick @JamieDobson @sf105 @KentBeck @pragdave @KevlinHenney @natpryce A book report would be cool, it has been out of print for a while (there is a kindle edition, but might be scanned pages...).
1310943060067586049 2020-09-29 22:02:36 +0800 <mostalive> @SusanPotter You missed "born wealthy and connected" at the beginning of the pipe :-). #silverspoonventures.
1310931527325364226 2020-09-29 21:16:46 +0800 <mostalive> Writing (about failure) is a good way to ask yourself questions. Missing details act as writing prompts. Hang on, how did that work? Who, when, why, WHAT?  https://t.co/pzCNLEpMZF
1310930360360984577 2020-09-29 21:12:08 +0800 <mostalive>  https://t.co/bw1TaIsdRE
1310899436487352320 2020-09-29 19:09:15 +0800 <mostalive> It was that time for a self-portrait. couldn't find any hq headshots of yours truly (many of the young 'uns of course).
1310876706035687425 2020-09-29 17:38:56 +0800 <mostalive> @JamieDobson And Jamie, congratulations on the 10 month olds :-). May they grow up happy and resilient.
1310873945026035714 2020-09-29 17:27:58 +0800 <mostalive> Brainstorming some (Part-)failure stories for #SoftwareCircusFest . Every product is a success, until it fails. Some products are a failure, until they succeed. (and failures can love you loong time).
1310862225259859968 2020-09-29 16:41:23 +0800 <mostalive> @JamieDobson :-). A fair amount of editing went into it I'm sure. The long wasn't a complaint, I don't think it would work any shorter.
1310860601871216640 2020-09-29 16:34:56 +0800 <mostalive> Long and good read (also makes me wonder about the company stories that are not being written #survivorship bias).
1310848301848309762 2020-09-29 15:46:04 +0800 <mostalive> @JamieDobson @sf105 @KentBeck @pragdave @KevlinHenney @natpryce @marick Paging @markdalgarno he may have some good stories too.
1310846983721103360 2020-09-29 15:40:49 +0800 <mostalive> @JamieDobson @sf105 @KentBeck @pragdave @KevlinHenney @natpryce @marick Thanks, I have been looking at that CFP... :ghost:. Morbidity conferences sounds like a good title for a blog post as well.
1310683465441050625 2020-09-29 04:51:04 +0800 <mostalive> @miniver @hondanhon I like that. I learned 'security theatre' from a mentor. Hard to unsee.
1310683153124786178 2020-09-29 04:49:49 +0800 <mostalive> @YvesHanoulle @leanagilex @PapaChrisMatts @sf105 good question. I'll sleep on it.
1310668276771491840 2020-09-29 03:50:42 +0800 <mostalive> I wrote a short post about @leanagilex  , found a place (of course) to use @PapaChrisMatts Community of Need. (h/t @sf105).  https://t.co/axhCFg0dK4
1310504503637147649 2020-09-28 16:59:56 +0800 <mostalive> @westghost Start from where you are, make and update your own visualisations as you go, track what you need, no more, no less.
1310498067075018753 2020-09-28 16:34:21 +0800 <mostalive> @westghost A recurring theme is that making your own visualisations to track _current_ challenges is a lost art.
1310485399861694466 2020-09-28 15:44:01 +0800 <mostalive> Editing a follow up blog post on #dimensionalplanning. @westghost is on a roll.
1309842484487487493 2020-09-26 21:09:18 +0800 <mostalive> @MarkoVanDerPuil @westghost quite. Looks good for computer aided exploratory testing and really test-driving UIs. Out of the box video recordings for CI / demos don't hurt either.
1309553372547121153 2020-09-26 02:00:28 +0800 <mostalive> @pauldyson :-(. Fuck indeed. Take care Paul .
1309479741070749696 2020-09-25 21:07:53 +0800 <mostalive> Having fun with #cypressjs browser testing. Thanks @westghost . Seeing what the page looks like at every step: #winning. Also documentation for challenging scenarios like logging in and recommendations for not re-running the UI all the time :  https://t.co/rFLAqF4FU7
1309479325767479296 2020-09-25 21:06:14 +0800 <mostalive> @JuanMGarridoPaz @marcevers @westghost Thanks. The more tied the framework, the more challenging. I haven't used JSF personally, but a brief glance: very tightly coupled.
1309454858425192449 2020-09-25 19:29:01 +0800 <mostalive> Blogpost finally done :-) How do you quickly serve a user need with #VueJS and how does hexagonal architecture help you make that sustainable? @marcevers and @westghost will tell you (if not, ask us questions!). #agilefluency #tdd  https://t.co/qVqGUwQhxC
1309453575689564162 2020-09-25 19:23:55 +0800 <mostalive> @qwanlc @marcevers @westghost now with non-localhost link:  https://t.co/otWVlEvw1P
1309375888195301377 2020-09-25 14:15:13 +0800 <mostalive> @hille69 @rdutel You live in a printshop? 🙂
1309234655888134144 2020-09-25 04:54:01 +0800 <mostalive> @AChocholacek @gbhorwood Oh no!
1309231729488662530 2020-09-25 04:42:23 +0800 <mostalive> @jchyip I don't know exactly. Places around Europe where I've seen All *, they weren't taken all that seriously by the workers. It never seemed the place where the shared identity came from, that I feel is mostly products and collaboration (or the lack of it).
1309230515023687686 2020-09-25 04:37:33 +0800 <mostalive> @jchyip Might be. I was having a random conversation with someone not in IT, their UK company got taken over by an american company, so in come the All *. They did appear to have a shared identity beforehand.
1309229327217758208 2020-09-25 04:32:50 +0800 <mostalive> @gbhorwood @AChocholacek Use my follower-losing service, guaranteed to save you time.
1309228398095618048 2020-09-25 04:29:09 +0800 <mostalive> @jchyip It's an American kind of meeting anyway, so I don't worry about it (calculate the time spent, multiply by hourly rate...). Usually low information density. #meetingsthatcouldbeemails
1309181096127541255 2020-09-25 01:21:11 +0800 <mostalive> @JamieDobson @containersoluti @HelenBartimote Link?
1309158732048355328 2020-09-24 23:52:19 +0800 <mostalive> Almost there, more on hexagonal architecture to test-drive a vue.js front-end soon. @marcevers and @westghost have been writing and drawing...  https://t.co/CQyw3C5L7y
1308830585016782850 2020-09-24 02:08:23 +0800 <mostalive> @swardley Kingdom of Cantware twinned with the Empire of Gibraltar
1308825818982998016 2020-09-24 01:49:26 +0800 <mostalive> @chrisoldwood ?
1308715175197978625 2020-09-23 18:29:47 +0800 <mostalive> @StOnSoftware @volker_ryan More effectively 😁
1308469420419842048 2020-09-23 02:13:14 +0800 <mostalive> Now I can scale my tyrannies of automation with Terrorform. My day just got better. The world is...  https://t.co/5u2P019e5X
1308390857549193216 2020-09-22 21:01:03 +0800 <mostalive> Going through my fieldstones to see what is bloggable next. Funny slip: tyrannies of automation, instead of ironies of automation...
1308374901426970624 2020-09-22 19:57:39 +0800 <mostalive> @tastapod You are mistaken. A Category is the collective pronoun for Cats.
1308365860998991872 2020-09-22 19:21:44 +0800 <mostalive> @marcevers Found an instance of De La Soul in Marc's writing. Which magic number did he choose?  https://t.co/FrL921KcpP
1308354453280559105 2020-09-22 18:36:24 +0800 <mostalive> It has many names... thread.
1308338043401703425 2020-09-22 17:31:11 +0800 <mostalive> No more prodding of @marcevers, trying to keep up with is writing now :-). A new post with a more detailed example of hexagons in the front-end coming up.
1308120915545337866 2020-09-22 03:08:24 +0800 <mostalive> @TotherAlistair Where have you been all this time? :-)  welcome! (@candydulfer was hard to miss in NL. Not complaining :-) rough quote I believe: "your own style is the mistakes you make playing other people's styles".
1308086626149691392 2020-09-22 00:52:09 +0800 <mostalive> @alexbunardzic @davenicolette @PJo336 Yes. Sinatra ftw. Still the goto style in other languages.
1308086476794736641 2020-09-22 00:51:33 +0800 <mostalive> @davenicolette @PJo336 @alexbunardzic I actually quite like the query DSL they put in a few years ago. It was rails 2 to 3 or so with also breaking rspec. Which meant no reliable way to upgrade. And going to a ruby conf post rails with the misogynistic rockstar culture 💩
1308084740470304768 2020-09-22 00:44:39 +0800 <mostalive> @PJo336 @alexbunardzic @davenicolette I loved rubybefore rails, it was leading in testing tools (rspec, cucumber) for a while but mentally left after trying rails and seeing my friends get burnt by rails and it's upgrades. I used to love the even 'more monkey patching' than smalltalk, but came back from it.
1308027870556696576 2020-09-21 20:58:40 +0800 <mostalive> @NatWestBusiness Thanks jf. I understand what happened (time limit on online banking session for security), it is just that I find the message 'you have timed out' comes across as rather unfriendly. I followed you just in case.
1308025962588667905 2020-09-21 20:51:06 +0800 <mostalive> One wonders how user experience and service design is done at @NatWestBusiness. Apparently I have experienced a  fault of some kind using online banking. #uxfail  https://t.co/pTBdAYBPhl
1308019541604216832 2020-09-21 20:25:35 +0800 <mostalive> @JamieDobson @spedge @containersoluti @ianmiell thanks for lettinge onow. Looking forward to the result! Stocked up on vitamin d instead this weekend. Also resilience :-)
1308016491619639296 2020-09-21 20:13:28 +0800 <mostalive> @JamieDobson @spedge @containersoluti I haven't had a chance to look yet, but expected to make that comment, following @ianmiell 's lead on a previous one :-). (I was usually tootolerant of it, doesn't help the writer get their message across).
1307953883315163137 2020-09-21 16:04:41 +0800 <mostalive> via @ciphernyx
1307953637050769409 2020-09-21 16:03:42 +0800 <mostalive> Cyber Crime as a business  https://t.co/C9bQ9vC1Y2 . Repeatable process over exciting technology. (applies to other things that at first sight don't look like a business). Good luck with the mentioned wikis though. getting lively tickets is hard enough already.
1307213354025578496 2020-09-19 15:02:05 +0800 <mostalive> @owickstrom :-) the dad jokes come quickly.
1306875828131844096 2020-09-18 16:40:52 +0800 <mostalive> @chrisoldwood I was looking at some browser testing tools - Page Object is another one mentioned without explaining the pattern (usually linked though :-) )
1306874387547684866 2020-09-18 16:35:09 +0800 <mostalive> @PeterHilton I quite like the tetris one -  https://t.co/5Qr4iEVFzo   (thanks @ciphernyx for the reminder). A practical illustration of a PM's constraints.
1306653594221977601 2020-09-18 01:57:47 +0800 <mostalive> @marick "avoid success at all costs" #haskell
1306564248399761410 2020-09-17 20:02:46 +0800 <mostalive> @owickstrom @Neppord :-) it was late, and it did the job.
1306558907301662721 2020-09-17 19:41:32 +0800 <mostalive> @owickstrom @Neppord Yes. Turned it into a guard clause with default return value.
1306527050635902976 2020-09-17 17:34:57 +0800 <mostalive> @owickstrom @Neppord I went for moving around the time display first, as that is what I understood from the tests - didn't work so I reverted. What I like about this is that it is small, but resembles concurrency problems I found in the wild.
1306526818787262465 2020-09-17 17:34:02 +0800 <mostalive> @owickstrom @Neppord Yes. By finally opening the page in a browser and not seeing the label changing. I 'fixed' it by rewriting the label generation (the code looked 'interesting' although it seemed like it _should_ cover all the cases that were used).
1306344802154409986 2020-09-17 05:30:46 +0800 <mostalive> @owickstrom @Neppord That tutorial ( https://t.co/ABFidl1WHa), `like things all are concurrency`, is a mind bender. Eventually fixed the last bug by accident ('run tests before the next step. hmm. they now pass. why?').
1306344398838468608 2020-09-17 05:29:10 +0800 <mostalive> @owickstrom @Neppord If I wasn't thinking of seriously using this, I wouldn't have brought it up :-). I once underestimated how valuable slow-running browser tests can be in the right circumstances.
1306343050529120256 2020-09-17 05:23:48 +0800 <mostalive> @SusanPotter The only way is up.
1306267464922263552 2020-09-17 00:23:27 +0800 <mostalive> @Neppord @owickstrom How did miss this? (Finishing tutorial first. Had 15 mins this morning. Looks promising, wonder how to run this in a pipeline, 100 selenium tests take a while. Multiplied by number of use cases... :-)).
1306209858786660352 2020-09-16 20:34:33 +0800 <mostalive> @patrickdebois "I'm just a dev in the world"  https://t.co/vkxWrF6tG8
1306208099037065217 2020-09-16 20:27:33 +0800 <mostalive> @patrickdebois AND I have more questions than answers (and even the questions / puzzles / musings /observations  are oddly specific. might make for a cosy open space session, not a talk).
1306205302824591360 2020-09-16 20:16:26 +0800 <mostalive> @patrickdebois NDA
1306128486202044416 2020-09-16 15:11:12 +0800 <mostalive> Having fun with #dokku for deploying experimental web apps. Adding letsencrypt to a site was 10 mins, including setting up letsencrypt and a cronjob.  https://t.co/wiIolBMHbr
1305850620881010694 2020-09-15 20:47:04 +0800 <mostalive> @in_young_park @conjugateprior 3/2 in threads. Welcome.
1305850545220055040 2020-09-15 20:46:46 +0800 <mostalive> @in_young_park @conjugateprior 2/2 can be extended.
1305850442577055746 2020-09-15 20:46:21 +0800 <mostalive> @in_young_park @conjugateprior 1/2 Terrible content
1305849263411400710 2020-09-15 20:41:40 +0800 <mostalive> @YvesHanoulle @Marliesvdwalle Ja
1305848997479882752 2020-09-15 20:40:37 +0800 <mostalive> Scrolling to not the US takes a while, but this is interesting.
1305844833588830209 2020-09-15 20:24:04 +0800 <mostalive> @david_harvey Job ads don't say anything about WFH, which seems a bit IRL unclear atm. ;-)
1305774671393107968 2020-09-15 15:45:16 +0800 <mostalive> @ReinH Maybe put @Leftfield s leftism on repeat, that will release the pressure :-)
1305562083019444226 2020-09-15 01:40:31 +0800 <mostalive> @commandodev @Blackmagic_News resolve. The breakfast of champions :-)
1305542511872671744 2020-09-15 00:22:45 +0800 <mostalive> @davenicolette @eikonne I hope she's all right.
1305542406641725443 2020-09-15 00:22:20 +0800 <mostalive> @davenicolette @eikonne Smashed it... It's in the name, isn't it...
1305420467554131969 2020-09-14 16:17:47 +0800 <mostalive> If you need some matching Trance  https://t.co/hSQr5XaZXX
1305401773365002242 2020-09-14 15:03:30 +0800 <mostalive> thread (about generations of writing and fiction -&gt; reality).
1305384782638067712 2020-09-14 13:55:59 +0800 <mostalive> If you want to see a classic one for real, visit @tnmoc
1304803937862791168 2020-09-12 23:27:55 +0800 <mostalive> @davenicolette Ask @gdinwiddie to paint it :-)
1304782830053056513 2020-09-12 22:04:03 +0800 <mostalive>  https://t.co/DJpPh8Hmhd Amen !(also the greatest loop :-) )
1304565956988088321 2020-09-12 07:42:16 +0800 <mostalive> @pigworker That sounds bad. Can you reframe owing work into something more optional? Health first. (Use your own oxygen mask first, before helping others. Weinberg / Satir taught me that). Good on the cigarettes. Keep it up!
1304451949312520199 2020-09-12 00:09:14 +0800 <mostalive> "each tiny shift creates space for more change(makers)" "Possibility gets us unstuck" @sara_ann_marie #LeanAgileX
1304430665233051650 2020-09-11 22:44:40 +0800 <mostalive> @CarlaAtGG @JamieDobson At least Carla has her mugs pointing towards the (event) horizon. Very recursive desks.
1304425972112990208 2020-09-11 22:26:01 +0800 <mostalive> @logosity Old Skool SEO? Appeared to be a content farm. Not sure if that still works.
1304424785829597184 2020-09-11 22:21:18 +0800 <mostalive> @logosity Yes, had one. Referenced a _why tutorial, suggested replacing with a lame ruby tutorial instead. Found another link  to _why instead :-).
1304418874847363073 2020-09-11 21:57:49 +0800 <mostalive> @binaryberry Luckily it was only 1 mile away. So glad we hired a movers who boxed everything up and (dis)assembled the furniture. The unboxing took a while :-).
1304390050856271873 2020-09-11 20:03:17 +0800 <mostalive> @binaryberry the other one had the babies ;-), so I can't compare. We moved house in the week our 2nd was born. 'planned' for move to be 2months before, but the uk house buying process is long and full of terrors.
1304388988250267650 2020-09-11 19:59:03 +0800 <mostalive> @SteveSmithCD @RonJeffries I can see why - it passed me by, glad to have caught up, extremely useful./ it me (minus 25 years).  (was busy emigrating and preparing for our firstborn :-) ).
1304386268160286725 2020-09-11 19:48:15 +0800 <mostalive> @RonJeffries @SteveSmithCD ... 3/? Now we also have 'this will never work in the virtual wold' :-)
1304385933857501184 2020-09-11 19:46:55 +0800 <mostalive> @RonJeffries @SteveSmithCD I was having such a moment this morning. I'll keep imaginary Ron with me today :-)
1304385703812517888 2020-09-11 19:46:00 +0800 <mostalive> 'our job is to create the “real world” and not to imagine that our present situation is the only situation there is. I try to do that respectfully. Sometimes I find that very hard.'   https://t.co/lr8P06QQPn @RonJeffries thanks for sharing @SteveSmithCD
1304371125053542401 2020-09-11 18:48:04 +0800 <mostalive> @markdalgarno Indeed. I'm having a break right now.
1304367651196674048 2020-09-11 18:34:16 +0800 <mostalive> Perhaps all day virtual conferences are a way for extroverts to reflect on how their beloved all day in person events affect introverts. #leanagilex
1304356833310773249 2020-09-11 17:51:17 +0800 <mostalive> @vgrgic @jcoplien Hypothesis: much more testing. Also: more vitamin d. And lower exposure (time, density )
1304355238384676866 2020-09-11 17:44:57 +0800 <mostalive> @markdalgarno @sebrose An afternoon break probably. Zoom disabled all keyboard and mouse access. Reboot gets me a firmware update (not complaining - dell/Ubuntu have made this painless. I just rarely reboot).
1304336377404952577 2020-09-11 16:30:00 +0800 <mostalive> "talking to yourself is what 2020 is all about" ;-) (paraphrasing @SteveSmithCD, introducing #LeanAgileX today).
1304330545611116544 2020-09-11 16:06:50 +0800 <mostalive> @markdalgarno @sebrose I'm thinking of opening a jitsi or zoom room in one of the breaks.
1304329998623440896 2020-09-11 16:04:39 +0800 <mostalive> Embrace change. It is not just for other people. Ask yourself: What are the new opportunities participating in a remote conference? Instead of yearning for old status quo. #leancoffee #leanagilex
1304313616607457280 2020-09-11 14:59:33 +0800 <mostalive> @sleepyfox Doesn't look like it -  https://t.co/snPRrd1kid another Li. (not mentioned here, so I think different -  https://t.co/1sbZNIdoEa ). I'm mostly 'just' practicing in this case.
1304168443755855874 2020-09-11 05:22:41 +0800 <mostalive> @sleepyfox Li family style -  https://t.co/af7VcDhSKw
1304159508038647808 2020-09-11 04:47:11 +0800 <mostalive> @matthewpskelton @commandodev @TeamTopologies I need an "I can't reorganize right now. Waiting for the compiler" comic :-). #doit
1304158408938053632 2020-09-11 04:42:49 +0800 <mostalive> (and it is that moment in the pandemic that I called Jitsi zoom. apologies...).
1304158242533240833 2020-09-11 04:42:09 +0800 <mostalive> #dailypractice didn't find a good moment yesterday, went to bed very early. T'ai Chi zoom class today, now time for another early night. Tomorrow more #leanagilex let's see if I can q early for LeanCoffee.
1304156873621483522 2020-09-11 04:36:43 +0800 <mostalive> @PRoberts666 A like isn't exactly the most useful button. Sad to see, thank you for the update.
1304117395322265601 2020-09-11 01:59:51 +0800 <mostalive> @gwendiagram @ellnestam My pleasure @gwendiagram !
1304116583040610304 2020-09-11 01:56:37 +0800 <mostalive> @ellnestam @gwendiagram yes :-). I forgot the scare quotes around 'near'
1304103966272303111 2020-09-11 01:06:29 +0800 <mostalive> @ellnestam @gwendiagram so I don't know. Perhaps invite @gwendiagram to a meetup / conference near you :-). #recommended
1304103743294709760 2020-09-11 01:05:36 +0800 <mostalive> @ellnestam @gwendiagram Its at #leanagilex (she was talking about the @Vasamuseet , which is near you I guess)
1304102600942530567 2020-09-11 01:01:03 +0800 <mostalive> Love the energy in @gwendiagram 's talk on cynicism. Makes it hard to be cynical, even when it would be advantagious :-).
1304083437612142597 2020-09-10 23:44:54 +0800 <mostalive> Let's see if I can attract some more consultants to this poll :-).
1304080244912029696 2020-09-10 23:32:13 +0800 <mostalive> @CatSwetel @garyfleming Banks 🏦
1304062543355416577 2020-09-10 22:21:53 +0800 <mostalive> @patrickdebois My question would be: why? (In the same week as the chef sale).
1304060348174139393 2020-09-10 22:13:09 +0800 <mostalive> @chrisvmcd @cacorriere The price went up after I tweeted about it two years ago (not sure if related :-), used it in a book workshop by @thecodecleaner . I don't know where my first copy got lost (a training, a conference, a company I left?). It used to travel with me.
1304058347725914115 2020-09-10 22:05:12 +0800 <mostalive> @markdalgarno @wouterla @SteveSmithCD @leanagilex @ethicistforhire Yes. Having the kids around is a blessing in disguise - forces me to go outside and be active. Even then, we went away (isolated glamping) for a few days in summer, and my stress level was... high. Second time a lot better.
1304037001985957893 2020-09-10 20:40:23 +0800 <mostalive> @ladyleet @catalinmpit Childrens' party in the park (all in the school bubble, not too many). Painting a small fence if the weather is good.
1304036528885239808 2020-09-10 20:38:30 +0800 <mostalive> @markdalgarno @SteveSmithCD @leanagilex @ethicistforhire Yes, the pandemic stress is real. Options thinking for the family helps (thanks @PapaChrisMatts) but still. I'm making more effective use of the bits of time, but don't know what it would look like if I took on another contract, given schooling uncertainty.
1304033259802841091 2020-09-10 20:25:31 +0800 <mostalive> @SteveSmithCD @leanagilex @ethicistforhire basic setup (before COVID): chat (separate one for dev team and dev team + client), double daily meetings in times of crisis, swarming: one dev kept meeting room open, people would hop in and out, or pair/mob on separate channels. For some reason that was not tiring.
1304031954082435072 2020-09-10 20:20:20 +0800 <mostalive> @SteveSmithCD @leanagilex @ethicistforhire Agree with you on online events. I find working in a distributed team is easier to fit in with the rest of my life (otoh there is less room for being sloppy in facilitation/management, eye has to be on the ball)
1304026912315056128 2020-09-10 20:00:18 +0800 <mostalive> Enjoying @sebrose talking about Behaviour Guided Development. Guided (inspired by the GOOS book) more tolerant. Also works better in #haskell? Holes Guided Development "exploratory developent, guided by typed holes".
1304024238228209664 2020-09-10 19:49:40 +0800 <mostalive> @Felienne I'm glad my dad studied @tudelft so I could avoid it.
1303947350642176001 2020-09-10 14:44:09 +0800 <mostalive> Reading about dependency management "on my way" to @leanagilex . The "train journey" was smooth. :-)
1303738530435395585 2020-09-10 00:54:22 +0800 <mostalive> @drunkcod @somesheep @cyetain Thanks. Time for a revival. I often work with people who were there before, or otherwise I'll bring it up. @westghost often expresses surprise at people not addressing dependencies.
1303737131739820033 2020-09-10 00:48:49 +0800 <mostalive> @drunkcod @somesheep @cyetain Why is it lost?
1303733567038590976 2020-09-10 00:34:39 +0800 <mostalive> @safijari @mark_riedl @logodaedalus Stay away from the JavaScript 😁
1303732067667243010 2020-09-10 00:28:41 +0800 <mostalive> @TommyUdo3 @ZoltanKochan And why? I gave it a star. Hadn't heard about it. Looks useful!
1303679720505180160 2020-09-09 21:00:41 +0800 <mostalive> I just noticed "the database" in the below drawing is at the bottom. Some heavyweight symbolism is hard to get rid of...
1303675714638688257 2020-09-09 20:44:46 +0800 <mostalive> More links. Shouldn't have tweeted about dirt roads. About to publish the second part in our series on Hexagonal Architecture, and we get a gift like this :-). More 'further reading'.
1303674081988968448 2020-09-09 20:38:16 +0800 <mostalive> @theagilepirate I used to find it fun, but  I haven't done it in a loong time.
1303673488255979522 2020-09-09 20:35:55 +0800 <mostalive> @theagilepirate good luck! I hate interviewing (the other side less so, but it is still messy).
1303669756688584709 2020-09-09 20:21:05 +0800 <mostalive> @theagilepirate Half of Bath here. Interviewing for yourself or hiring?
1303584314324647937 2020-09-09 14:41:34 +0800 <mostalive> @euanmills Kids parties small and in a park.
1303584199413248001 2020-09-09 14:41:07 +0800 <mostalive> @euanmills Our kids are now going to physical primary school with some hesitation. Most parents like us WFH unless forced by employer. Stopped seeing friends outside school circle for now (haven't visited parents since Christmas :-( ).
1303580186777182208 2020-09-09 14:25:10 +0800 <mostalive> @QuinnyPig I'll have some architecture with my elevenses :-). Good architecture hobbits.
1303439052662861824 2020-09-09 05:04:21 +0800 <mostalive> I just read doom scrolling instead of home schooling. Time to sign out. Stay safe and see you tomorrow...
1303381251122966528 2020-09-09 01:14:40 +0800 <mostalive> @YvesHanoulle @JamieDobson We pre-hoarded and restocked recently.
1303364176715354115 2020-09-09 00:06:49 +0800 <mostalive> @marick @swardley @JamieDobson @containersoluti Thanks. That may well be the case. I found a research paper, summsrizing about half a century of resrarch. but need to give it a second read - warranted a post by itself. Tldr this kind of Ceremonies existed before and after, only the form was of its time.
1303350700580184066 2020-09-08 23:13:16 +0800 <mostalive> @marick People are stubborn...
1303317832428662785 2020-09-08 21:02:40 +0800 <mostalive> @lizthegrey @lisacrispin Congratulations! Enjoy.
1303284966793637888 2020-09-08 18:52:04 +0800 <mostalive> @natpryce @JamieDobson Just in time. 😁 Our 4yo has started in-person school. "Half" days (2 hours). I hope he can continue to go a bit longer, but not optimistic. Cheffing is more complicated with physical school. More batch cooking instead of every day. YMMV 😁
1303234228906319872 2020-09-08 15:30:27 +0800 <mostalive> #dailypractice In a cloud today (literally and figuratively, got a cold). A day to start T'ai Chi practice anyway, because I'll probably feel better afterwards.
1303100836818583552 2020-09-08 06:40:24 +0800 <mostalive> Thread.
1303080528028086274 2020-09-08 05:19:42 +0800 <mostalive> Trying retrie has got me excited about refactoring tools again (it has been a while).  Applications e.g.: supply rewrites in API on breaking changes, go from data to code and back. Quickly. Exercises in readme:  https://t.co/X9qqcx6tEF most worked in vs code, some needed terminal
1303069550926327814 2020-09-08 04:36:05 +0800 <mostalive> @rhughesjones @commandodev @prasanna_says @naval @bfeld @fredwilson @CindyBiSV @vc @jerrycolonna @nabeel +1 In my first successful company, me and my co-founder got a coach from the start. Both personal and team issues, made a big positive difference.
1303013820886061063 2020-09-08 00:54:38 +0800 <mostalive> @marick @swardley @JamieDobson @containersoluti  https://t.co/ZKS1ofCgrt Sorry. I was cargo-culting blogging on twitter - I thought If I'd tweet about posting, traffic to our website would magically appear :-).  (real answer: working to a deadline, just before the school run).
1302966441038274560 2020-09-07 21:46:22 +0800 <mostalive> @CarlaAtGG @swardley @JamieDobson Here it is -  https://t.co/ZKS1ofCgrt Cargo cults and angry chaos monkeys :-). Thanks for organizing!
1302965377480130561 2020-09-07 21:42:08 +0800 <mostalive> Posted "Cargo Cults and Angry Chaos Monkeys", some musings after atteniding @swardley 's and @JamieDobson 's strategy duel last week @containersoluti .  https://t.co/WikPNy8GnN
1302947783322882052 2020-09-07 20:32:13 +0800 <mostalive> @reconbot @SusanPotter Five. (I also draw now, but not defecting the clan of -&gt; ).
1302922228191956992 2020-09-07 18:50:40 +0800 <mostalive> A/B tests are the windtunnels of opinion.
1302873563909754880 2020-09-07 15:37:18 +0800 <mostalive> Played with haskell-language-server and vs code for a bit. impressive indeed. next: retrie refactoring in the editor. (not with template haskell just yet, I'll see if I can split out the pure bits from a budding yesod app into a separate library. enforced modularity :- ))
1302872885896380417 2020-09-07 15:34:36 +0800 <mostalive> #dailypractice (not tweeting doesn't _always_ mean not practicing ;-) ). Took a few minutes in the morning sun, seeing if I could remember new (for me) T'ai chi moves without the list. The gaps are telling, but without it I remember less.
1302851326263676931 2020-09-07 14:08:56 +0800 <mostalive> @GeePawHill Moral fiber. We should feed them more breakfast cereals...
1302844034055106560 2020-09-07 13:39:58 +0800 <mostalive> Where there is a will....
1301871398407806978 2020-09-04 21:15:03 +0800 <mostalive> @wfaler It's because apple already trademarked iKea and it was too close :-)
1301861387099082755 2020-09-04 20:35:16 +0800 <mostalive> Find out what of #wardleumaps doctrine is (perceived) to be in use by having a (potentially large, distrinuted) group color it in. Might be interesting to see doctrine dissonance.
1301826574032031750 2020-09-04 18:16:56 +0800 <mostalive> @natpryce @thirstybear @allankellynet @xpmatteo I learned I wasn't working precisely enough for manual formal methods. Producing a proof by making two mistakes that cancel each other out.
1301826085089349632 2020-09-04 18:15:00 +0800 <mostalive> @thirstybear @natpryce @allankellynet @xpmatteo Yes. Abandoned MScs are the pits. I abandoned one on automated software engineering. I learnt about fractal decisions and when I asked about the users I got the "we are not psychologists" @Felienne  mentioned recently in another context.
1301825184974942213 2020-09-04 18:11:25 +0800 <mostalive> @xpmatteo @qwanlc Oops. Slightly too blank.
1301788105339555840 2020-09-04 15:44:05 +0800 <mostalive> @_francied @commandodev @StOnSoftware might now some.
1301765756313653249 2020-09-04 14:15:16 +0800 <mostalive> @_francied @JuttaEckstein Broaden the net by going remote? (Did this for hiring haskellers six years ago. Was mostly wonderful).
1301762946415104000 2020-09-04 14:04:06 +0800 <mostalive> Expensive e-waste. Fascinating teardown.
1301666132223504384 2020-09-04 07:39:24 +0800 <mostalive> @ruthmalan My condolences Ruth. I love the love in those pictures.
1301648316518760450 2020-09-04 06:28:36 +0800 <mostalive> @jpetazzo Yes. Not as many, but my network is probably smaller.
1301586176311255043 2020-09-04 02:21:41 +0800 <mostalive> @xpmatteo @allankellynet My dad followed lectures on Dijkstra-style in Eindhoven in the 80s. I still have the dutch version of a method of programming (apparently different). I tried that when I was still in school, same result. (but: babysteps :-) I should have taken that on board earlier ).
1301585723804585985 2020-09-04 02:19:53 +0800 <mostalive> @theagilepirate @allankellynet @xpmatteo Ah ' The "English School" derived from work by Cliff Jones on the aspects of VDM not specifically related to language definition and compiler design (Jones 1980, 1990).'  https://t.co/PpTnlaUmjy
1301585274875543555 2020-09-04 02:18:06 +0800 <mostalive> @theagilepirate @allankellynet @xpmatteo Now I need to look up VDM... (not going to leave my soul in it). Z and 'home grown' formalisms in my case. Soul intact, went in more with an ' I don't believe it (is for me), but I'll study it more to be sure'
1301555995299192843 2020-09-04 00:21:45 +0800 <mostalive> Testing and formal methods now flock together. @xpmatteo might be of interest :-).
1301521155094990851 2020-09-03 22:03:19 +0800 <mostalive> @smdiehl @owickstrom +1. I like the typo in donors . Tasty :-)
1301506690823712769 2020-09-03 21:05:50 +0800 <mostalive> "I took everything except my own advice"
1301491955264823297 2020-09-03 20:07:17 +0800 <mostalive> "the Left in general, constantly split over minor points of doctrine to the point where they were inward not outward-looking and ultimately made little or no impact." I grew up in the after-effects of this in protestantism, recognizable.
1301490931665973248 2020-09-03 20:03:13 +0800 <mostalive> @cacorriere @snowded The Life of Brian paired well with my after lunch coffee (it reflects where I grew up, so the link with agile was relatively quickly made). I remember that xp days talk from 2004. Much appreciated.
1301475977986535424 2020-09-03 19:03:48 +0800 <mostalive> @markdalgarno Thanks Mark :-)
1301473738689519622 2020-09-03 18:54:54 +0800 <mostalive> It's great when ones' source for a post likes it. Thanks @KoenVanExem for #dimensionalplanning. If you want to read about glorious dirt roads for yourself -  https://t.co/eKo5SBN1Eg  https://t.co/S3gTvrBSVO
1301460183210749953 2020-09-03 18:01:02 +0800 <mostalive> @owickstrom @smdiehl Customers are your friends (or can be). You'll get used to it :-).
1301442667482681344 2020-09-03 16:51:26 +0800 <mostalive> @JamesHDavenport Apparently fur is good for the Ego...
1301441908942745600 2020-09-03 16:48:25 +0800 <mostalive> @chrisoldwood (oh, and he's on twitter looks like :-) ).
1301441797214920704 2020-09-03 16:47:58 +0800 <mostalive> @chrisoldwood I started on it last month (kindle intro part), was planning to read the rest. I quite liked it that far.
1301259557323386880 2020-09-03 04:43:49 +0800 <mostalive> @wendynather Bits of freedom in the Netherlands
1301251485917904896 2020-09-03 04:11:44 +0800 <mostalive> Evolution and adoption of programming languages threatened by vendor requirements and vulnerability scanners.
1301250516819812355 2020-09-03 04:07:53 +0800 <mostalive> @rickasaurus It's operating systems for developers too. (Not new, but ms is pushing tooling atm).
1301249189985292290 2020-09-03 04:02:37 +0800 <mostalive> @rickasaurus Fyi Journalists call digging up the point further down 'inverted pyramid'. I use that a lot. The name helps me remember to do it.
1301237367567724547 2020-09-03 03:15:38 +0800 <mostalive> @NorbertHartl @madgreek65 :-) I could dutchify that - hopsaflOps.
1301222741220249600 2020-09-03 02:17:31 +0800 <mostalive> @tastapod @RonJeffries @dobbse @marick @cory_foy @natpryce @WardCunningham @KentBeck (quietly registers  https://t.co/FFZA2ji4N9 TM)
1301166821006086147 2020-09-02 22:35:19 +0800 <mostalive> @rickasaurus I got the idea from @lukadotnet .
1301160475242135552 2020-09-02 22:10:06 +0800 <mostalive> "lying to yourself in order to reshape your perceptions, your experience and your identity to be consistent with who you feel you ought to be. " #cargocults
1301157335398846470 2020-09-02 21:57:37 +0800 <mostalive> @rickasaurus Repeat the tweets? I hadn't seen it. I'm trying twitter one day, LinkedIn the next.
1301143049729380352 2020-09-02 21:00:51 +0800 <mostalive> @markdalgarno "Your call is important to us"
1301142744056967169 2020-09-02 20:59:38 +0800 <mostalive> @swardley @JamieDobson I like gelatinous cube :-) @CarlaAtGG 's tweet reminded me of these trolls  https://t.co/ErPjbXd5Ao (of course borrowed from older I think scandinavian childrens' tales).
1301140712155754496 2020-09-02 20:51:34 +0800 <mostalive> Thread about ssoftware patterns that bring (or) not, and understanding (or not) systems of events.
1301140086705344512 2020-09-02 20:49:05 +0800 <mostalive> ‘What can we leave out?' is self-similar. In order to publish the first post about applying this to product development, we had to leave out about half of it, after having already moved a half out.
1301134510969573376 2020-09-02 20:26:55 +0800 <mostalive> @CarlaAtGG @swardley @JamieDobson Will do, if something bloggable comes out of the heap :-).
1301130986055512064 2020-09-02 20:12:55 +0800 <mostalive> Your friendly neighbourhood Troll, @swardley. My 4yo would say: shake your hair and feel united, whohoho.  As @JamieDobson  said, smashed it, but I now have a headache and need to write it out.
1301113445107085315 2020-09-02 19:03:13 +0800 <mostalive> A useful name.
1301068482403086336 2020-09-02 16:04:33 +0800 <mostalive> Event model: "some forms of memory seem to be optimized to keep information ready-to-hand until its shelf life expires, and then purge that information in favor of new stuff. " #forgetfuldoorpolicy
1300867242872246272 2020-09-02 02:44:54 +0800 <mostalive> @andylongshaw You semi-succeeded 🙈
1300862969350365185 2020-09-02 02:27:55 +0800 <mostalive> @andylongshaw Yes, we should be taking back control over our arses .
1300851425912795138 2020-09-02 01:42:03 +0800 <mostalive> @jmattheij heck yeah.
1300805271363751937 2020-09-01 22:38:39 +0800 <mostalive> @cory_foy @natpryce @tastapod @marick @WardCunningham I had the same feeling about #wardleymapping and #mapcamp.
1300804513201360898 2020-09-01 22:35:38 +0800 <mostalive> @marcevers It's ironic the dirt road post got stuck, because it attracted more detailed, and has now split into two drafts.
