1343997249542610944 2020-12-30 03:08:09 +0800 <malitician> @MFaarees_ Na we get sense pass
1343846363554050048 2020-12-29 17:08:35 +0800 <malitician> @CaptJamyl I just have this thought this morning, our society has now changed bcos training your kids to be  good &amp; religious is now not a guarantee that they end up good &amp; religious. As you train them the society also trains
1343821878708875266 2020-12-29 15:31:17 +0800 <malitician> @Fred34407957 @instablog9ja and the baloon 😁 and canopy rented hope no be money wey dem dey anticipate dem Wan use pay canopy
1343796117755080709 2020-12-29 13:48:55 +0800 <malitician> @celestocalculus Cbn go shut down be that
1343793854965821440 2020-12-29 13:39:56 +0800 <malitician> @VRisMagic and colored  passthrough
1343730055487365125 2020-12-29 09:26:25 +0800 <malitician> @SympLySimi Infact some senses are not even found in school
1343725282117738496 2020-12-29 09:07:27 +0800 <malitician> @VRisMagic @Dilmerv Those digital human creaturors like makehuman should have come with automatic blendshapes attached to every character created with the correct Apple Naming convention, maybe I'm missing something
1343723249105068033 2020-12-29 08:59:22 +0800 <malitician> @VRisMagic @Dilmerv Facecap will lead to  BlendShapes, very hectic. I wished there was an automatic easy way
1343722358125678592 2020-12-29 08:55:49 +0800 <malitician> @CatMcGeeCode I just followed you now because I wanted to why people are following you. Just curiosity 😀
1343559579968405505 2020-12-28 22:09:00 +0800 <malitician> @UdieDu With our attitude I doubt, things made in lagos are cheaper in Kano, I've observed this and discovered it's simply attitude ( get rich by all means).
1343558678985768961 2020-12-28 22:05:25 +0800 <malitician> @relearnNG My fist day at @Cc_HUB was a Ruby on rails class I attended
1343558061106089984 2020-12-28 22:02:58 +0800 <malitician> @khalifarabiu Government Policy knocked them out
1343557800497205249 2020-12-28 22:01:56 +0800 <malitician> @khalifa_shema Da ni ne Sai na Gaya mallam Capital Number 5 Small Number 5 😁😂😂
1343489289028513794 2020-12-28 17:29:41 +0800 <malitician> @Lawrendozi I've done that some years back
1343413316690075648 2020-12-28 12:27:48 +0800 <malitician> @Dilmerv Thank God
1343331962061205505 2020-12-28 07:04:32 +0800 <malitician> @whitenigerian 😀 5 minutes.  Confirm Nigerian  acsent, truly Nigerian
1343330581556424708 2020-12-28 06:59:03 +0800 <malitician> @Zainab_S_Idris @FirstKano @ArewaTwiter @dawisu Recycling of waste plastic spoons, aside from Tech, we aslo showed our art skills that day 😊
1343329283683594242 2020-12-28 06:53:53 +0800 <malitician> @Zainab_S_Idris That reminds me of my students in Kano state  https://t.co/cPm1M35opJ
1343248469792796679 2020-12-28 01:32:46 +0800 <malitician> One of those lies we were told in college
1343247868149313537 2020-12-28 01:30:22 +0800 <malitician> Even more. That's why if Nigerians gets to Europe or America, everything from education, tech &amp; every aspect of life looks very easy to them. They Learn it the hard way. It's like 5 years learning #animation with houdini then you switched to cinema4d 😀
1343243853759963142 2020-12-28 01:14:25 +0800 <malitician> @dawisu May we not experience this 😊  https://t.co/rGTpw8ySIG
1343202877024690176 2020-12-27 22:31:36 +0800 <malitician> @cremechic11 You'll be surprised that things made in lagos are cheaper buying them in the north than getting it from the source (lagos)
1343064994712334341 2020-12-27 13:23:42 +0800 <malitician> @Mz_cutielicious @bustopsng @Gidi_Traffic I've used @ShopKonga and enjoyed their services
1343050667146014721 2020-12-27 12:26:46 +0800 <malitician> @isosmrt #100DaysOfBlender challenge with someone will keep you motivated
1342940727710535680 2020-12-27 05:09:54 +0800 <malitician> @MentallyAwareNG Gaming
1342939906474209280 2020-12-27 05:06:38 +0800 <malitician> You can use it TEST to  CUSTOMERS INTEREST for products. Imagine displaying two different products on the mirror and it smartly detects which product people mostly spend more time gazing while they get their hair cut &amp; u get people's facial reactions to these after shave liquid
1342936883601567749 2020-12-27 04:54:38 +0800 <malitician> @uwagbale_ That was When the world was normal.
1342934774881640460 2020-12-27 04:46:15 +0800 <malitician> @OlufemiAyileka @suleimana Incase you don't know that's the price west African are paying now with insecurity. Keeping mute to the situation in Libya, Fear of loosing what we're getting  led us to this mess today. You don't have to be rebellious to tell the truth. Politely speaking up might have worked
1342916887173361669 2020-12-27 03:35:10 +0800 <malitician> @ArewaTwiter Hmm, abun na matsowa cikin birnin kano a hankula.
1342902494935080960 2020-12-27 02:37:59 +0800 <malitician> Ideas.  Creatively engage your clients in barbing salon while your cut their hair? Try to install Smart Mirror. Advertise products to them while they watch themselves in the mirror. It auto displays age related contents. Kids-Toys, books Adult- shoes, clipper. #AugmentedReality  https://t.co/Zk3S7psbBe
1342895871256629248 2020-12-27 02:11:40 +0800 <malitician> @aireyys Ganduje  https://t.co/MSgPjmzBoO
1342885798052581379 2020-12-27 01:31:38 +0800 <malitician> @OlufemiAyileka @suleimana If you decide to keep mute, there is aslo a price to pay for that and it will shock you when it strikes
1342817910578929665 2020-12-26 21:01:52 +0800 <malitician> @amxn_666 🙏🏼
1342773292504117248 2020-12-26 18:04:35 +0800 <malitician> @Adxpillar This is a normal scene in middle belt. In  Kogi, Benue almost all families have mixed religion
1342772597747023873 2020-12-26 18:01:49 +0800 <malitician> @BlenderArtists @Naysy is this a digital you? 😊
1342771896253886464 2020-12-26 17:59:02 +0800 <malitician> @ArewaTwiter Exactly thank you for telling him the truth , we need to come out of this our mindset. That old attitude of tribalism should be dropped in 2020.
1342584196049629184 2020-12-26 05:33:11 +0800 <malitician> @aproko_doctor What if we do the frog jump for dream, that one also count abi  https://t.co/egojUFsEF9
1342554157832671232 2020-12-26 03:33:49 +0800 <malitician> @SparkleOmarase I do this if I'm about to sleep, I don't want any notification light  while I sleep.
1342498720483577859 2020-12-25 23:53:32 +0800 <malitician> @asemota Here is #Christmas carol gift from the same guy all the way from #Arewatwitter  @ArewaTwiter  Here is the lyrics  Jingle bell Jingle bell  Christmas don come all the girls don fine. **** Mary Sabi dance Mary Sabi dance Mary Sabi dance pass adiza 😀😀  https://t.co/YamPPAXFOm
1342478169450942464 2020-12-25 22:31:52 +0800 <malitician> @whitenigerian Santa is speaking Spanish while little baby only understands English 😊 #MerryChristmas @whitenigerian
1342470604558053376 2020-12-25 22:01:48 +0800 <malitician> @stepmaro @ArewaTwiter FYO that's my pupil there , anyway merry Christmas to you
1342464815193841666 2020-12-25 21:38:48 +0800 <malitician> @maqary Mallam ma yace idan an Kawo masa zai eating kayansa kawaii 😀  https://t.co/87RDG4tCI1
1342269597261692928 2020-12-25 08:43:04 +0800 <malitician> @Target757 Covid19 is real
1342210749071060993 2020-12-25 04:49:14 +0800 <malitician> @__NightGhost__ @Anthonioemez @Gidi_Traffic @gidi_9ja Thank you, tell  him please
1342169075456364544 2020-12-25 02:03:38 +0800 <malitician> @d_isad1 @Wembley_jr16 @Idiots_Videos It's actually a song from an African artist Alpha Blondy back in the 80's Though your description explains the song. Here is the original song.   https://t.co/d5bAO1IaJR
1342033657909940225 2020-12-24 17:05:32 +0800 <malitician> @JaroslavBeck @BeatSaber I wanna see this in @SnapLensStudio and #sparkArstudio
1342028716587835395 2020-12-24 16:45:54 +0800 <malitician> @ibrahimasani1 @whitenigerian It has been computerized already. Example below and others include VR fitness app  https://t.co/QMpki41Arb
1341820530983399425 2020-12-24 02:58:39 +0800 <malitician> @SimShagaya I sensed this and have been on this lane as an edtech specialist,  https://t.co/LDP9urYAqp  https://t.co/LmlreriwjI
1341776374391037953 2020-12-24 00:03:11 +0800 <malitician> @whitenigerian No try Columbian girls o, their rabels go scatter you o
1341689725158117377 2020-12-23 18:18:52 +0800 <malitician> @DrIsaPantami is on the right track when he's encouraging local tech companies, I believe those millions of Nigerian data on the dark web for sale came from these foreign company.
1341618383494782977 2020-12-23 13:35:23 +0800 <malitician> @aproko_doctor This also applies to Teachers in private schools, many of them can't afford to take their kids to that school they're teaching. Imagine you can't give your child the quality education you're giving another kid.
1341614253258760193 2020-12-23 13:18:58 +0800 <malitician> @NonoNkele1 @gechife You're not alone
1341612679291674632 2020-12-23 13:12:43 +0800 <malitician> @aproko_doctor How about those "I need 2k urgently"  @aproko_doctor are they strong? 😊  https://t.co/d1OO5jh6gy
1341472506776068096 2020-12-23 03:55:43 +0800 <malitician> @emsinachi @Salmermaigun_ Another lesson learnt is  Do your best to fulfill your promises.  Trying to fulfill his promise actually  saved him/money
1341467701118693380 2020-12-23 03:36:37 +0800 <malitician> @emsinachi @Salmermaigun_ Amen
1341467611545088001 2020-12-23 03:36:16 +0800 <malitician> @hdagyeng @emsinachi @Salmermaigun_ You're welcome
1341467392547942401 2020-12-23 03:35:24 +0800 <malitician> @emsinachi @Salmermaigun_ It's a real story.  One lesson from this is learn to keep some certain things to yourself only or family
1341465395874697216 2020-12-23 03:27:28 +0800 <malitician> @emsinachi @Salmermaigun_ He said that's the 12 million over there but please give me 250k from it because I've promised my neighbor, the thief gang leader paused and unmask one of them saying "is this the neighbor? "he replied in shock Yes he is. The gang lead shot the neighbor and returned his money
1341463789942804480 2020-12-23 03:21:05 +0800 <malitician> @emsinachi @Salmermaigun_ A man sold his house for 12million, his neighbor came begging for 250k to marry out his daughter, the rich man said I have 12million but it's night let's wait till morning I will give you the 250k, that night mask thieves storm the house and requested for his 12 million, he said-
1341459911964815360 2020-12-23 03:05:40 +0800 <malitician> @yg_fool  https://t.co/BGVSqDDuqD  https://t.co/s4befaoO5u
1341457104360620032 2020-12-23 02:54:31 +0800 <malitician> @saniyusuf @DrIsaPantami @FMoCDENigeria
1341456767880982537 2020-12-23 02:53:11 +0800 <malitician> @atsen_ @DrIsaPantami @FMoCDENigeria Sad truth
1341455482779807747 2020-12-23 02:48:04 +0800 <malitician> @DrIsaPantami @FMoCDENigeria  can you please do something to secure our private data?
1341311177276739584 2020-12-22 17:14:39 +0800 <malitician> @asemota Africa's Auto correct
1341291316051894272 2020-12-22 15:55:44 +0800 <malitician> @Avee_mukoro @PremiumTimesng I understand your point and nothing wrong if u decide not to pray for him but wishing the person you hate DEATH is not a good option at all. Note that I'm aslo not satisfied with his performance too
1341290272068694020 2020-12-22 15:51:35 +0800 <malitician> @Levonotion Phone Contact not working
1341286810169843713 2020-12-22 15:37:50 +0800 <malitician> @Avee_mukoro @PremiumTimesng Love your enemies and pray for them
1341286563200839680 2020-12-22 15:36:51 +0800 <malitician> @saidoseni1 @SavvyRinu @PremiumTimesng @DrOlufunmilayo @atiku warned us earlier
1341279316882165760 2020-12-22 15:08:03 +0800 <malitician> @Belshagy It's because OUTSIDE SCHOOL ( Naija society) truth doesn't exist so the effort they're known with in class doesn't count. if they hold on to that effort shown in class, the society pushes them to last. This is what you're seeing
1341252747505614848 2020-12-22 13:22:28 +0800 <malitician> @github @threejs_org
1341199071231565824 2020-12-22 09:49:11 +0800 <malitician> @NathieVR Maybe Microsoft project spark should also comeback as VR
1341133804560412673 2020-12-22 05:29:50 +0800 <malitician> @Dilmerv May God heal you all
1341088575564214278 2020-12-22 02:30:07 +0800 <malitician> @whitenigerian And some transporters were kidnapped  on their way in Maiduguri and no words from people like you but this is what you're interested in
1340764507963068417 2020-12-21 05:02:23 +0800 <malitician> @SavvyRinu Oxygen
1340705280615735304 2020-12-21 01:07:02 +0800 <malitician> Our secondary school teachers go just dey speak grammar for class, demo like this them no go us 😊
1340704196539150339 2020-12-21 01:02:44 +0800 <malitician> @poison_ell @ArewaTwiter E shock you?
1340615861170790400 2020-12-20 19:11:43 +0800 <malitician> @ArewaTwiter A nursery Hausa girl in Kano last week  https://t.co/XNmUYXii8e
1340611937973972995 2020-12-20 18:56:08 +0800 <malitician> @instablog9ja After the coke, e suppose drink holy water on top
1340598513990856706 2020-12-20 18:02:47 +0800 <malitician> @SaharaReporters  https://t.co/sdJcDhdO11
1340598243105845248 2020-12-20 18:01:42 +0800 <malitician> @GazetteNGR @bbchausa reports that it was an unsuccessful attempt.   https://t.co/KbiRqFEm9N
1340596045076639746 2020-12-20 17:52:58 +0800 <malitician> @CaptJamyl You're correct, most especially if the good news from people or authorities that previously aren't transparent in their activities. This is just like the story of the the boy that pranks the villagers shouting fox fox fox
1340590292454522880 2020-12-20 17:30:07 +0800 <malitician> @joe_ihdt Gracias
1340333406887047168 2020-12-20 00:29:21 +0800 <malitician> @unity3d I think @unity3d and @LEGO_Group should come up with a curriculum for primary schools (k-12) using this microgame or what do you think? @STEMLearningUK @STEMedfund @LEGO_Education
1340330951545679874 2020-12-20 00:19:35 +0800 <malitician> @natereesedev @UnrealEngine Looks amazing, Will plunge into the same hole soon
1340306174290374669 2020-12-19 22:41:08 +0800 <malitician> @UBAGroup @markessien  this #MyUBAChristmas  game done catch you o  https://t.co/iBSRK0mRNp
1340268461138866177 2020-12-19 20:11:16 +0800 <malitician> @asemota The next thing scientists should is how to record your dream
1340241265259065345 2020-12-19 18:23:12 +0800 <malitician> @AndrewPrifer Beautiful, I nominate you as React-Santa this Christmas, what a lovely gift from you
1340123765867491328 2020-12-19 10:36:18 +0800 <malitician> @Favorit78210196 @t_enabler @asemota and if you can't afford to buy a golden spoon then create one for yourself
1340016300341538816 2020-12-19 03:29:16 +0800 <malitician> @MatthewHallberg Love to see a guide
1340015278013472775 2020-12-19 03:25:13 +0800 <malitician> @instablog9ja @MatthewHallberg 😊😊  https://t.co/MTt4tRBaif
1339998904302055427 2020-12-19 02:20:09 +0800 <malitician> @CaptJamyl Just pray make your look-alike  no go chop credit then you come show for that area 😀
1339998373789773824 2020-12-19 02:18:02 +0800 <malitician> @CaptJamyl  https://t.co/QO8oZhGlfh
1339808340717789185 2020-12-18 13:42:55 +0800 <malitician> @richielovall ***don't have cars
1339807314673582081 2020-12-18 13:38:50 +0800 <malitician> @richielovall The total number of cars back then are very few, Infact don't be surprised some state /regions that even have a car, so nothing will be noticeable in the society.
1339695903045799940 2020-12-18 06:16:08 +0800 <malitician> @CodesCarla Since they're two lovers, It's probably LOVE2D. 😀  https://t.co/mIX8V5Z7WV  https://t.co/GtxrmFyPOc
1339619747130994688 2020-12-18 01:13:31 +0800 <malitician> @ottavia_now It seems there is something good cooking between @Snapchat and @unity3d . Check it out  https://t.co/KhLJVYml6d  https://t.co/DQE3lXzeiC
1339618284895948801 2020-12-18 01:07:42 +0800 <malitician> @subomiplumptre Good but growing up watching Animation in real English, watching this NO GO TOO DEY FUN OR MAKE SENSE FOR ME 😁
1339449176162242561 2020-12-17 13:55:44 +0800 <malitician> @hamzatcarti Okay
1339441339969269761 2020-12-17 13:24:35 +0800 <malitician> @CodesCarla Wow, The app saved us alot of time and money. I would love my siblings to learn  what you do 😊
1339361583152181258 2020-12-17 08:07:40 +0800 <malitician> @ottavia_now @unity3d @Snapchat Exactly, both tech does that, especially @unity3d gives you alot of flexibility to publish to any device/platform as an installable app while with lense studio you can only publish to snapchat platform
1339345847105019906 2020-12-17 07:05:08 +0800 <malitician> @ali_heston @hrafntho Your worries is something that also  exist outside the VR AR  circle, it's something tied to technology and there's nothing anyone can do
1339344503552028677 2020-12-17 06:59:48 +0800 <malitician> @ottavia_now @unity3d @Snapchat Lense studio is desktop software for creating face filters for @Snapchat while Unity is a game engine for creating games, AR / Vr apps and more
1339262485690535937 2020-12-17 01:33:53 +0800 <malitician> @Suhail Ms word, excel, @unity3d
1339235069521784832 2020-12-16 23:44:57 +0800 <malitician> @hamzatcarti Check now
1339234381240659970 2020-12-16 23:42:12 +0800 <malitician> @STEM_Cafe What are the components of the kit ( include images pls)
1339166530760794113 2020-12-16 19:12:36 +0800 <malitician> @fkabudu DM me if you need a 3d printed prototype
1339163804698075138 2020-12-16 19:01:46 +0800 <malitician> @KantyBoii @Iam_tokool @Alex_Houseof308 @farouq_yahaya @iTv001 @luwakayodee @ShyBloggerPR @shank_comics  https://t.co/3I6q34jsdg
1339089948599873536 2020-12-16 14:08:17 +0800 <malitician> @TensorFlow @yemount @jason_mayes I would love to see @scratch @mres to port this to scratch 3
1339088373361860608 2020-12-16 14:02:01 +0800 <malitician> @jason_mayes @contractorwolf @TensorFlow @yemount I'm surely interested
1339056376912474118 2020-12-16 11:54:53 +0800 <malitician> @saniyusuf Don't try this in Kano zoo, Sani tell them this abeg
1339055037834817537 2020-12-16 11:49:34 +0800 <malitician> @laasrinadiaa Not seeing any RED message in @unity3d console
1338983357343002626 2020-12-16 07:04:44 +0800 <malitician> @unity3d Something similar to @Snapchat lense studio, hope it will be freely available
1338833805596119042 2020-12-15 21:10:28 +0800 <malitician> @CodesCarla Visual Basic and VBA are still useful in 2020
1338608385034514435 2020-12-15 06:14:43 +0800 <malitician> @hackSultan Client : it's not working  Me: Well, I tested on my computer and it worked, I think you have virus on your pc  😀😀🖥️😀😀
1338579976145281024 2020-12-15 04:21:50 +0800 <malitician> @keystonebankng Love this advert, @keystonebankng  try to support innovative programs in schools
1338544878347751431 2020-12-15 02:02:22 +0800 <malitician> @UBAGroup Hope Santa is wearing mask
1338544448985321472 2020-12-15 02:00:40 +0800 <malitician> @Rommalart @Substance3D I love this, the pattern looks like our African pattern ❤️
1338482882684329990 2020-12-14 21:56:01 +0800 <malitician> @instablog9ja Happy birthday cap 😊
1338404809494425600 2020-12-14 16:45:47 +0800 <malitician> Good decision, keep it up
1338218652588519425 2020-12-14 04:26:04 +0800 <malitician> @asemota This true and you will be surprised that the video game industry is competing with HOLLYWOOD in terms of income generation. In 2018 these industries are rubbing shoulder in terms of income.   https://t.co/S7ijyWNq7k
1338186936679337985 2020-12-14 02:20:02 +0800 <malitician> @thecritics001 THAT'S the AFTER EFFECT of bad electricity
1338142668308836352 2020-12-13 23:24:08 +0800 <malitician> @Michy_Chi @EGHO231 @MentallyAwareNG
1338130157329129472 2020-12-13 22:34:25 +0800 <malitician> @xavierPablo2 @TheYomiKazeem @asemota 😀😀😀 Exactly
1338105686362894341 2020-12-13 20:57:11 +0800 <malitician> @TheYomiKazeem @asemota Remember 9pm was the time we hated most while growing up because when it's 9, whatever interesting program we were watching dad will tune the TV to NTA news 😂😀, we ( as kids) don't see anything reasonable in 9pm nta news. Maybe she inherited Ninephobia from you 😀😀😀.
1338089856619196416 2020-12-13 19:54:16 +0800 <malitician> @dawisu That thin line is called understanding
1337858816055107591 2020-12-13 04:36:12 +0800 <malitician> @BosunIsrael What's the exact model. As in HDRC......
1337852136718274564 2020-12-13 04:09:40 +0800 <malitician> Shopkeeper, I need a red pen please 😊
1337798364973453313 2020-12-13 00:35:59 +0800 <malitician> @asemota This is Airport AKA Broom-Port If u know you know
1337619333183381506 2020-12-12 12:44:35 +0800 <malitician> @RiaCorpeno @UnrealEngine
1337489068343644164 2020-12-12 04:06:57 +0800 <malitician> @Dilmerv Since it can track facial points, I believe with enough work it can be used for facial mocap directly in unity or connected to blender
1337200494608048132 2020-12-11 09:00:16 +0800 <malitician> @CodesCarla Imaginary products maker
1337059279174512649 2020-12-10 23:39:08 +0800 <malitician> @MentallyAwareNG #gamedev #VirtualReality #AugmentedReality
1336382569462509571 2020-12-09 02:50:08 +0800 <malitician> @APhrophet You for ask well, maybe na DRIVING be that o 😊
1336223804931104768 2020-12-08 16:19:15 +0800 <malitician> @TechAmazing Cool, that's if those nut and bolt has no rust
1336002789340745728 2020-12-08 01:41:01 +0800 <malitician> @asemota To some extent(maybe for few minutes) simulated consciousness can be transferred to another human from a  Manipulated/simulated technology. I guess this is EMBODIMENT.
1335969680796815365 2020-12-07 23:29:27 +0800 <malitician> @Oladapomikky @bustopsng @Gidi_Traffic @GetVidBot
1335968366771757059 2020-12-07 23:24:14 +0800 <malitician> @trello is currently down  https://t.co/nFFhpaVUpG
1335913609055105025 2020-12-07 19:46:39 +0800 <malitician> @mash_mash_zll @IAmENISA Every country including Vatican has bad eggs  so don't be stereotypical
1335792756535521281 2020-12-07 11:46:25 +0800 <malitician> @moreelen It's nice to hear that your  university  accepted design as a course, some part  of the world still don't see the relevance of game development as a course
1335790083681693702 2020-12-07 11:35:48 +0800 <malitician> @saniyusuf If it was me, just give me a novel to read, that's my sleeping pill
1335789581233483776 2020-12-07 11:33:48 +0800 <malitician> @Rahma_sadau The shadow on the wall reminds me of my childhood star 🌟🌟😊  https://t.co/bFkgdeLXR0
1335660346766483460 2020-12-07 03:00:16 +0800 <malitician> @MacHugues @Collins_zeuz @AsiwajuLerry The sentences before or after it tells the meaning
1335619998736404483 2020-12-07 00:19:56 +0800 <malitician> @_Uskeman @whitenigerian Yes, if you're not careful e fit carry u go prison sef
1335612753088753676 2020-12-06 23:51:09 +0800 <malitician> @cospacesvr Suya Oven 😊
1335601913178492928 2020-12-06 23:08:05 +0800 <malitician> @aromeibrahim_ Amen
1335570954701967360 2020-12-06 21:05:03 +0800 <malitician> @bosuntijani 😁 Grey hair is singing that fuges song  READY OR NOT HERE I COME YOU CAN'T HIDE I'M GONNA FIND U 😊😊 e fit u Sha
1335539918882344961 2020-12-06 19:01:44 +0800 <malitician> 😊 Teleport in @unity3d
1335515943712272384 2020-12-06 17:26:28 +0800 <malitician> @IAmENISA If you move to the northern part of Nigeria, you will be named and called Anisa. So you have two Nigerian names Eniola Anisa
1335261116587446272 2020-12-06 00:33:52 +0800 <malitician> I love it but hate the cake smashing part
1335252050888847361 2020-12-05 23:57:51 +0800 <malitician> @asemota You can brutally do it with Tech &amp; African tool. Get/Create a machine in your room(Auto Whip Machine) with koboko attached it. If it notices you're awake with phone held in the hand, the machine go whip you one hot koboko. Next time u will think twice b4 using phone at night.  https://t.co/ayk5hth2c1
1335201636755644416 2020-12-05 20:37:31 +0800 <malitician> @whitenigerian THE GOOD DIE FIRST an old movie i watched as a kid.  So it's normal
1335165562926886912 2020-12-05 18:14:11 +0800 <malitician> @Firdausii_ Check this, it's easy, you can do it yourself. Just dedicate one weekend for it  https://t.co/Pq6NoQTrV2
1335155885400797185 2020-12-05 17:35:43 +0800 <malitician> @Firdausii_ @IlaBappa You will get that person in a dream 😊
1335032630023254016 2020-12-05 09:25:57 +0800 <malitician> @officialdeezell Try oculus quest you'll give out your ps5 😊
1334882477723312134 2020-12-04 23:29:18 +0800 <malitician> @murtadohiam @ShehuSani @SnoopDogg
1334821644947349512 2020-12-04 19:27:34 +0800 <malitician> @aikmamah 500 naira akara in Kano can comfortably feed 10 adults @dawisu  https://t.co/A6Qjt04rf2
1334267275948531714 2020-12-03 06:44:42 +0800 <malitician> @brendandjcad Love this camera movement brief explanation. When I saw Dolly, the first thing that came to mind was @Adamjcmyhill #cinemachine  of @unity3d
1333999462667186179 2020-12-02 13:00:31 +0800 <malitician> @Kolokodess @asemota Students and the Teacher behind their success
1333679535527759872 2020-12-01 15:49:14 +0800 <malitician> @asemota I've lived in all parts of Nigeria, North East, North West, North Central, lagos, Benin, ogun, all these places are different. Infact kano is next to kaduna but these two places are extremely different in lifestyle. Kaduna is next to Abuja and they're different
1333651618504564737 2020-12-01 13:58:18 +0800 <malitician> @Onuohapedro @GbanAnybody @bustopsng @Gidi_Traffic @AirtelNigeria Okay, use idm, it has  a powerful resume capability that other downloaders don't have. You can sometimes  resume from sites that don't allow resumes  https://t.co/joq2yUHwaO
1333647834520973314 2020-12-01 13:43:16 +0800 <malitician> @GbanAnybody @Onuohapedro @bustopsng @Gidi_Traffic @AirtelNigeria 20 gig, don't use any browser downloader instead use a didicated downloader like idm  or fdm. If you are on budget then opt in for @AirtelNigeria  night plan 25 naira for 250 mb ie 2k for 20gig but u can only subscribe to 1.25 gig per day with a single sim
1333608557028270081 2020-12-01 11:07:11 +0800 <malitician> @Dilmerv I wanted to recommend your video to someone in the unity forum, went there and saw that you've done that already. Great work. Keep it up.  https://t.co/IflyYqvFEZ
1333607488080506882 2020-12-01 11:02:57 +0800 <malitician> @Dilmerv I got to check this
1333484602397175808 2020-12-01 02:54:38 +0800 <malitician> @ugybabe2020 @anietie_emah Na biscuit
1333484346750226439 2020-12-01 02:53:37 +0800 <malitician> American ninja, Rambo, Commando, drunken master, Andy(, blood money)
1333426894486835201 2020-11-30 23:05:20 +0800 <malitician> @Layefah2 @ibkakins @Gidi_Traffic @oluspicyinspire The arrester should also be arrested
1332946545570942976 2020-11-29 15:16:36 +0800 <malitician> @OvieSheikh The people of Agaliga village of Kogi state are still without electricity, where is Yahaya Bello
1332777052282507265 2020-11-29 04:03:05 +0800 <malitician> @CallMe_Zeelux The lockdown period was the perfect moment they've been looking for in their life as long as food is available, lockdown can continue if you ask them
1332775532518379521 2020-11-29 03:57:03 +0800 <malitician> @adaohah @CallMe_Zeelux 😀😀😀😀
1332683424822386688 2020-11-28 21:51:03 +0800 <malitician> @SweetMOMdee @AyoOyalowo @Habeeb697 Something that could have been intelligently, peacefully handled by a wise authority
1332682244373311493 2020-11-28 21:46:21 +0800 <malitician> @asemota Hope people from whatsapp won't come here and say if you forward this to 10 people you will see the chopper flying left to right 😁😁
1332624905821679616 2020-11-28 17:58:31 +0800 <malitician> @officialdeezell If you use @oculus  I could have suggested alot
1331305202432036867 2020-11-25 02:34:29 +0800 <malitician> @asemota The word FANTASTIC is used for something you enjoyed.  Remember when PM David Cameron said 'Nigeria is Fantastically Corrupt'
1330953308870221825 2020-11-24 03:16:11 +0800 <malitician> @sonyahaskins #VR is Human Generated Dream (HGD), it can also be called Artificial Dream or Simply Digital Dream. This dream can be re-dreamt at anytime and can be can take you to  places while you're stationary.This Human Generated Dream can be used for entertainment, education,health etc😁😂
1330950009722986501 2020-11-24 03:03:04 +0800 <malitician> @DrIsaPantami Amin
1330864338773667840 2020-11-23 21:22:39 +0800 <malitician> @TerenceLeungSF @mvollmer1 @EvanKirstel @SpirosMargaris @antgrasso @KirkDBorne @MikeQuindazzi @ChuckDBrooks @rwang0 @morgfair @enricomolinari @FrRonconi @HeinzVHoenen @YuHelenYu @UrsBolt @Ronald_vanLoon This uses the Microsoft kinect for windows, which Microsoft aren't manufacturing again
1330785965892378628 2020-11-23 16:11:13 +0800 <malitician> @Gidi_Traffic Keke napep also compete with school Buses in Kano 😁,u will see an Alhaji will empower a youth with keke to drop and take his kids from school. Keke has really help alot of Youths in kano. If a digital display is shared/installed in those keke, it can serve as an advert platform
1330553782636318723 2020-11-23 00:48:36 +0800 <malitician> @CodingMasterApp @scratch we'd like to see a straight export to Html of scratch project from the desktop and online version, so one can easily share their creations offline as Html or PC exe
1330552159595794434 2020-11-23 00:42:09 +0800 <malitician> @Sprite_NG I don't understand GOING GREEN with this new bottle, GREEN as in NATURE or  what? Is the new bottle made from plant, paper or some biodegradable material?
1330549551959257091 2020-11-23 00:31:48 +0800 <malitician> @___Musa__Ak06 Keke napep is the Major/only  means of public transportation in kano. Taxi and Buses faded away as they can't withstand the competition , motorcycle banned. So it's either you have a private car or use keke napep. Business minded people need to think of something. @Gidi_Traffic  https://t.co/W2RKWm0S6A
1330529852273856515 2020-11-22 23:13:31 +0800 <malitician> @asemota He might one day start a research on the FLAT EARTH THEORY or UFOs 😁
1330040201549373443 2020-11-21 14:47:49 +0800 <malitician> @UDG_Ryan @aromeibrahim_ Our parents will say this thing na juju 😁😁
1329929834668175360 2020-11-21 07:29:16 +0800 <malitician> @abmtwitt Somethings happening in Kano will surprise you, Private school that didn't get any support from anyone during Covid19 are being forced to reduce sch fees or the state will cancel 3rd term as if the term is for sch owners
1329928921886887937 2020-11-21 07:25:38 +0800 <malitician> @Sarkin_Doka @abmtwitt It's not phobia for animal my brother, it's simply love for something we all know
1329928086801014785 2020-11-21 07:22:19 +0800 <malitician> @CodesCarla Yes we do as Nigerians, not only in web development but also when our spellings in ms-word is underlined in red. Colour Organisation
1329885797764501518 2020-11-21 04:34:16 +0800 <malitician> @auth0 @Dilmerv
1329867396644007936 2020-11-21 03:21:09 +0800 <malitician> @abmtwitt Maybe filin Dan agundi is also on the list
1329866319072780288 2020-11-21 03:16:52 +0800 <malitician> @aromeibrahim_ We can now organize a wedding with a virtual priest, virtual audience at the church, Infact virtual Naija reception 😁😁
1329854897857159171 2020-11-21 02:31:29 +0800 <malitician> @edemkumodzi Excel was my entry point to programming and my first cash I made from software development was in excel, today I'm happily a game developer Still can't forget @msexcel
1329853215278510083 2020-11-21 02:24:48 +0800 <malitician> @UwaSuleiman @Nerxiv @DrIsaPantami You're right, but only in a place where Values and preparation really matters.  Weird things  happens in This country and no normal theory can explain it
1329154043990695937 2020-11-19 04:06:33 +0800 <malitician> @Bulamacartoons here is a hack
1328672013834211328 2020-11-17 20:11:08 +0800 <malitician> @BashirAhmaad 12 senior police kidnapped in zamfara  https://t.co/aRU4DqNPzW  https://t.co/joxBdmBLyb
1328509421429940225 2020-11-17 09:25:03 +0800 <malitician> Political system in Naija
1328044356104822787 2020-11-16 02:37:03 +0800 <malitician> @DamiOyedele Buy this sticker, put it on your car and door
1327858290475339776 2020-11-15 14:17:41 +0800 <malitician> @SweetMOMdee Don't pretend you don't know how things work in Nigeria. Anything. can be staged..  So if your child complains of the bone you're feeding him with when you the mum is eating meat, the best thing is to deny him both the meat and bone right?
1327651403821707266 2020-11-15 00:35:35 +0800 <malitician> @Neusroom Joe Biden  Don't ask me any question
1327586637967224832 2020-11-14 20:18:14 +0800 <malitician> #VirtualReality is simply a human generated CONSCIOUS DREAM
1327306102065815562 2020-11-14 01:43:29 +0800 <malitician> @NITDANigeria @FMoCDENigeria needs to collaborate with @Imisi3d @Cc_HUB to keep this centre useful to Nigeria because that's what they do
1327161486746202113 2020-11-13 16:08:50 +0800 <malitician> @aromeibrahim_ @eugeneohu @cospacesvr @UDG_Ryan I think I can decide not to shoot when an enemy approaches in VR that's a conscious decision made by me but I can scream and try to run, that's an unconscious decision made by VIRTUAL ME through REAL ME 😊😊😁😁
1327159341791768576 2020-11-13 16:00:19 +0800 <malitician> @aromeibrahim_ @eugeneohu @cospacesvr @UDG_Ryan The REAL YOU makes the decision ( consciously or unconsciously)
1327031973127315460 2020-11-13 07:34:12 +0800 <malitician> @vr_oasis @Dilmerv
1326342896254152704 2020-11-11 09:56:03 +0800 <malitician> @bosuntijani @TomiDee @OmobolaJohnson @tunjieleso YES
1326175804825407488 2020-11-10 22:52:05 +0800 <malitician> @saniyusuf @angular I did 😊
1325975552428290050 2020-11-10 09:36:21 +0800 <malitician> @VRisMagic @firefox
1325703485254406144 2020-11-09 15:35:15 +0800 <malitician> @aromeibrahim_ @cospacesvr @UDG_Ryan Thanks
1325701819704758274 2020-11-09 15:28:38 +0800 <malitician> @holardamolar It's okay to take your food home and it's also okay to demand payment for the takeaway because if she'd initially demanded a takeaway food, the price of the takeaway would have been paid via the quantity of the food served
1325699853658288128 2020-11-09 15:20:50 +0800 <malitician> @asemota This reminds me of the old movie, CLASH OF THE TITANS
1325699596652335106 2020-11-09 15:19:48 +0800 <malitician> @mckinzyolu @asemota **type
1325690006250328064 2020-11-09 14:41:42 +0800 <malitician> @mckinzyolu @asemota Which that of beautiful?
1325508763097423874 2020-11-09 02:41:30 +0800 <malitician> @oculus @vr_oasis
1325333129436024832 2020-11-08 15:03:36 +0800 <malitician> Why these days almost all phones in Nigeria have same ring tones, @TECNOMobileNG are you responsible for this? 😀 @Gidi_Traffic
1325300340363767809 2020-11-08 12:53:18 +0800 <malitician> @gimbakakanda @OyomwanO 😀😀 Your small change for ZOBO
1325211126628458496 2020-11-08 06:58:48 +0800 <malitician> @saniyusuf Yes there is but lack of trust in the government is making everyone to disbelieve anything that involves the government.
1325025989240496128 2020-11-07 18:43:08 +0800 <malitician> @Adeyonudemilad2 @alithesorcerer @nty_udomah @instablog9ja and because of the voodoo used by India, fifa barned them from world cup and till date, India never showed up in fifa world cup, this is why many of us believed that sh**t
1325015892162449408 2020-11-07 18:03:00 +0800 <malitician> @SweetMOMdee Yeah, under careful and controlled supervision it's okay and that little girl's activities posseses those features
1324986747000934400 2020-11-07 16:07:12 +0800 <malitician> @enechi 😀😀
1324979619339128833 2020-11-07 15:38:52 +0800 <malitician> @SweetMOMdee She is not alone in that street a family member is with her but that's different in Naija, they send you to the street alone with oranges in tray not putting your safety into consideration and you get scolded for not making sales
1324920523973922816 2020-11-07 11:44:03 +0800 <malitician> @saniyusuf I remembered Bush vs AL gore, hope that won't happen again
1324792053184843777 2020-11-07 03:13:33 +0800 <malitician> @instablog9ja Those with about 10k followers on Twitter 😀
1324790645844791299 2020-11-07 03:07:58 +0800 <malitician> @instablog9ja Never and by God grace will never be
1324415671229423618 2020-11-06 02:17:57 +0800 <malitician> @asemota @saniyusuf We will soon open PALIATIVE BUKA JOINT 😊
1324415039126851584 2020-11-06 02:15:26 +0800 <malitician> @asemota @saniyusuf 😊😊😊😀😀
1324378380494610434 2020-11-05 23:49:46 +0800 <malitician> @aikmamah @asemota 😀😀
1324194396011679746 2020-11-05 11:38:41 +0800 <malitician> @asemota  https://t.co/vdcT4OfX27
1324193769277792256 2020-11-05 11:36:11 +0800 <malitician> @SweetMOMdee The lizard = Nigerians The snake = their leaders waiting for them at every corner to subdue them.
1324059533828907008 2020-11-05 02:42:47 +0800 <malitician> @RajiDraj @SweetMOMdee How story go change fit shock una
1324058054938267650 2020-11-05 02:36:54 +0800 <malitician> @aleeyoubello Sad truth
1323764638434152448 2020-11-04 07:10:58 +0800 <malitician> @asemota Polo, get that lacoste out of our way 😊
1323331802572967937 2020-11-03 02:31:02 +0800 <malitician> @JamesNyeVRGuy @RtoVR @Bpsyched @Microsoft Let's see the cool part and battle the scary part
1323267274980102147 2020-11-02 22:14:38 +0800 <malitician> @dawisu what is actually going in kano state govt decisions. 1. All luxurious Buses going to Lagos/south/eastern state have been chased out of the state 2. The state is now threatening private schools that it will cancel 3rd term if they didn't reduce school fees.  https://t.co/Qv7PFwk9CL
1322968566572982273 2020-11-02 02:27:40 +0800 <malitician> @Aliyussufiy Keep shame aside and  Reply him with  "How about that 50k?"  and wait for his response
1322791799962947584 2020-11-01 14:45:16 +0800 <malitician> @JenniferOgoo @theflutterwave @cenbank With @theflutterwave I cannot even pay 1000 kedco ( nepa) bill
1322559856671412227 2020-10-31 23:23:36 +0800 <malitician> @whitenigerian Open an acct Donate Encourage ur family &amp; friends to donate People will  join Don't complain if others don't give Wait and see positive wonders.  But in less than 24hrs you're complaining shows you're after people's reaction not the donation.  Start with action not excuses
1322481578979807232 2020-10-31 18:12:33 +0800 <malitician> @JenniEssien Though not as decided subject but first-aid is a topic under Health education and PHE
1322457575653330945 2020-10-31 16:37:10 +0800 <malitician> @JenniEssien They do already in the following subjects  Primary - health education Secondary - phe  What our primary and secondary schools lacks now is STEM EDUCATION
1322288993682247681 2020-10-31 05:27:17 +0800 <malitician> @tsadekola @asemota Alright, I will adjust
1322242364283490306 2020-10-31 02:22:00 +0800 <malitician> @PhilipObin It always baffles me to see that  Nigerians have to buy their metre because to  me, metre &amp; POS machine serve the same purpose, that's they help the vendor bill the consumer, so why should the consumer be responsible for buying such device( metre), I'm still confused
1322227543269847043 2020-10-31 01:23:06 +0800 <malitician> @askirawa1 @EgbewumiKemi @lilian__ny I caten't thonk that 😀
1322227064712384512 2020-10-31 01:21:12 +0800 <malitician> @MessageArewa @IlaBappa Ethiopian
1322225856769654784 2020-10-31 01:16:24 +0800 <malitician> @asemota Make we reach 40 first, for now huzzling continous 😊
1322075921013157888 2020-10-30 15:20:37 +0800 <malitician> @I_Am_Ilemona Omaye, just manage it like that, we have no choice for now till 2023
1322035417839996929 2020-10-30 12:39:40 +0800 <malitician> @SweetMOMdee @MrLekanAdigun Because the Nigerian system has failed you , so you can't stand on your feet to be a man
1321859834241830914 2020-10-30 01:01:58 +0800 <malitician> How some people see SIN vs What it might lead to
1321783205582831616 2020-10-29 19:57:28 +0800 <malitician> @bingelboddi_ Hula
1321715026491809792 2020-10-29 15:26:33 +0800 <malitician> @dawisu @GovUmarGanduje Congratulation  A chigaba da geshi 😊
1321561945271513088 2020-10-29 05:18:15 +0800 <malitician> @DawoodKehinde @saniyusuf Naija no be Sane society
1321487377701982211 2020-10-29 00:21:57 +0800 <malitician> @ArewaFactsZone Chali-Chali is a popular word used in northern Nigeria to refer to a Funny person. It actually originated from the name of an old comedy actor called CHARLIE CHAPLIN @ArewaFactsZone  https://t.co/F6GusArMwS
1321097068467884033 2020-10-27 22:31:00 +0800 <malitician> @manugamemaker Window 10 64 bit Window 8 32 bit
1321015962808799232 2020-10-27 17:08:43 +0800 <malitician> @anietukudo @markessien Technology has made that possible today
1320967476042174464 2020-10-27 13:56:03 +0800 <malitician> @SweetMOMdee @olshorenigltd @yomiakinsola @Le_Stylo The GET RICH QUICK disease of the society gave birth to those churches, I believe churches weren't like that those days  when the Anglican &amp; catholics dominates but the story is different today
1320960541830033408 2020-10-27 13:28:30 +0800 <malitician> @SweetMOMdee @yomiakinsola @Le_Stylo Everything will be traced back to the corrupt system of the society. 1. You're a Father in in govt and your child in sec school is already on govt payroll  2. You will do anything to squeeze your dull child into a lucrative office The list are endless.
1320875676019400708 2020-10-27 07:51:16 +0800 <malitician> @manugamemaker that's great ,  just found this @unity3d that looks more like MANU 🙂   https://t.co/JDEiVf6Ri0
1320847627341254656 2020-10-27 05:59:49 +0800 <malitician> @Bulamacartoons Idan kunne ya ji, jiki ya tsira  https://t.co/Zr4W0Y1D7d
1320758555591479298 2020-10-27 00:05:52 +0800 <malitician> @markessien Smart people
1320688623742820357 2020-10-26 19:27:59 +0800 <malitician> @jayB_10 @dawisu @NorthburyKano I want to go back to daycare, will you enroll me? 😊
1320618425484480519 2020-10-26 14:49:03 +0800 <malitician> @Wanzaaam Are you sure your house is not a palliative warehouse?
1320521384624328705 2020-10-26 08:23:26 +0800 <malitician> @asemota EVOLUTION OF THE PROTEST 1. Peaceful protest vs police  2. Peaceful protest vs hired thugs 3. Peaceful protest vs military 4. Masses vs their food (self claimed)  We're in stage 4 now complex stage bcos 1. Security can't use force bcos of past weeks event 2. Masses - "our food"
1320517449524150279 2020-10-26 08:07:48 +0800 <malitician> @asemota 😀😀 Other state have taken their own..
1320467712703930369 2020-10-26 04:50:10 +0800 <malitician> @SweetMOMdee Distraction
1320465582509170691 2020-10-26 04:41:42 +0800 <malitician> @linkinpark NUMB
1320464950234632194 2020-10-26 04:39:11 +0800 <malitician> None
1320464590870876162 2020-10-26 04:37:46 +0800 <malitician> Gaming
1320464485577035777 2020-10-26 04:37:21 +0800 <malitician> All
1320464369516425219 2020-10-26 04:36:53 +0800 <malitician> Heaven
1320463825624276998 2020-10-26 04:34:43 +0800 <malitician> 😊
1320463594853728258 2020-10-26 04:33:48 +0800 <malitician> With @oculus quest and @HoloLens
1320463220319113219 2020-10-26 04:32:19 +0800 <malitician> C++ kotlin  😀 I know that's not the language you're referring to
1320461611543465987 2020-10-26 04:25:55 +0800 <malitician> Reduce some friends
1320460884850970625 2020-10-26 04:23:02 +0800 <malitician> Smile Ict skill
1320442587233325056 2020-10-26 03:10:20 +0800 <malitician> @paulg @asemota Not applicable to Nigerian political system
1320441667254706176 2020-10-26 03:06:40 +0800 <malitician> @TheDamiiiin Automated warehouse detector 😀
1320401291944873990 2020-10-26 00:26:14 +0800 <malitician> @gossyomega This shows that As politicians easily set Nigerians against themselves with religion/Tribe,  Food/hunger can easily unite the same Nigerians
1320399891558969345 2020-10-26 00:20:40 +0800 <malitician> @OluyomiOjo @gossyomega 😀Same scene that came to my mind world War  zombies
1320341014645755904 2020-10-25 20:26:43 +0800 <malitician> @Amegaxi @EGHO231 Let them call it Ghost-Exit
1320338072823881728 2020-10-25 20:15:01 +0800 <malitician> @markessien The manufacturer of the Rice 😀
1320336664401686529 2020-10-25 20:09:26 +0800 <malitician> @asemota PalliativeStack, maybe it's  @saniyusuf that developed the app 😀😀
1320335367065751552 2020-10-25 20:04:16 +0800 <malitician> @gechife @asemota African Google map that works without technology
1320312721485737986 2020-10-25 18:34:17 +0800 <malitician> @IlaBappa What if we woke up and found that all that happened within the past few weeks were dreams
1320298490237509633 2020-10-25 17:37:44 +0800 <malitician> @SweetMOMdee Yes
1320211815465353217 2020-10-25 11:53:19 +0800 <malitician> @SweetMOMdee I remembered this news back in September, this shows the intention to steal these items actually existed   https://t.co/5DxMbGgNba
1320210036690399232 2020-10-25 11:46:15 +0800 <malitician> @SweetMOMdee True the videos might exist but the best thing is not to lock-up those items without informing the public what happened. If your assumptions was right( I believe it's not), Distribute the items through Churches,mosque &amp; schools(teachers) I believe these mediums will be orderly
1320206462040363009 2020-10-25 11:32:03 +0800 <malitician> @SweetMOMdee But the crowd could be managed during election campaign while Covid19 is still on. Don't try to create excuses for failure to give ceaser what rightfully belongs to ceaser
1320080970905800705 2020-10-25 03:13:24 +0800 <malitician> @ChiomaChuka Taraba and Kaduna joined the list too
1320016534245396481 2020-10-24 22:57:21 +0800 <malitician> @dawisu Ni ban samu ba 😊
1319991061624856576 2020-10-24 21:16:07 +0800 <malitician> @minibaby @SweetMOMdee Thank you, because those things were shipped through @DHLAfrica 😀😀
1319649423857766401 2020-10-23 22:38:35 +0800 <malitician> @dawisu Da number 2 ko number 3? 😀
1319597534969548800 2020-10-23 19:12:23 +0800 <malitician> @iamCynthiaPeter *** reply back with NO WAHALA
1319594739428184065 2020-10-23 19:01:17 +0800 <malitician> @iamCynthiaPeter You for reply with  back with NO WAHALA
1319351005675401216 2020-10-23 02:52:46 +0800 <malitician> @saniyusuf @sugabelly Or make them carve out one California desert for us, we go build am and form new state there
1319220156380348422 2020-10-22 18:12:49 +0800 <malitician> @UMHmanga___ Cinderella
1318625896161488900 2020-10-21 02:51:27 +0800 <malitician> @tweetieswirry @aleeyoubello @Bulamacartoons
1318614027782754304 2020-10-21 02:04:17 +0800 <malitician> @markessien @fkabudu @hackSultan @fkabudu @aproko_doctor @bosuntijani @whitenigerian @DrJoeAbah @davido @creativitymag @falzthebahdguy @segalink @dawisu @ipinst @MentallyAwareNG @BudgITng @tiannamercedes @unicodeveloper @dev_careers @SweetMOMdee
1318611201711132675 2020-10-21 01:53:03 +0800 <malitician> @hackSultan @fkabudu @aproko_doctor @bosuntijani @whitenigerian @DrJoeAbah @davido @creativitymag @falzthebahdguy @segalink @YourAnonCentral
1318609357823758345 2020-10-21 01:45:44 +0800 <malitician> @markessien Other creative peaceful ways to protest. 1. Fly/tie large kites at different locations with your hash tag 2. Do same with balloons 3. Produce/sponsor cartoons/animations/games so that the messages can get to kids too 4. Custom android OS with your msg/logo at boot-up @fkabudu
1318601831912738821 2020-10-21 01:15:49 +0800 <malitician> @AmiDikko_Mrs @Bulamacartoons check this out
1318592959131025410 2020-10-21 00:40:34 +0800 <malitician> @delords @markessien @AsisatOshoala Or balloons
1318592321605275655 2020-10-21 00:38:02 +0800 <malitician> @asemota 😀
1318587413661442050 2020-10-21 00:18:32 +0800 <malitician> @MztaCzar @fbc927dd1e184bd @YeleSowore Not totally, a lot of truth in it
1318578054361468928 2020-10-20 23:41:20 +0800 <malitician> @markessien This is kano today  https://t.co/o4mVRc28GO
1318555075015528449 2020-10-20 22:10:02 +0800 <malitician> @saniyusuf 😀😀 @saniyusuf hope anonymous have not hacked your memory 😀😀
1317889048313212930 2020-10-19 02:03:28 +0800 <malitician> @JeremyCom I smile
1317744837110697986 2020-10-18 16:30:26 +0800 <malitician> @Sir_Ruffy @fkabudu
1317498480433221633 2020-10-18 00:11:30 +0800 <malitician> @mr_ameji @saniyusuf In a simple sentence it means  Listen to your children
1317416429713588224 2020-10-17 18:45:27 +0800 <malitician> @markessien Why will they even shoot with or without flag. Remember this Naija anything can happen and nothing will be done about it
1317121461627269122 2020-10-16 23:13:22 +0800 <malitician> @Ummaty_ Same here for kano, maybe they're Testing some instructions about to be carried out 🤔
1317075237868023808 2020-10-16 20:09:41 +0800 <malitician> @AsiyaRodrigo @Cinnaka_ Exactly
1317073852594327553 2020-10-16 20:04:11 +0800 <malitician> @Cinnaka_ @AsiyaRodrigo and that's the civil service
1316836145901326338 2020-10-16 04:19:37 +0800 <malitician> @DevNicog @andytouch You're trying to remind me of THERMISTOR, that movie scared me when I was a kid
1316795124375003143 2020-10-16 01:36:37 +0800 <malitician> @unicodeveloper They venture into e-commerce which people still don't know its name
1316777738137743364 2020-10-16 00:27:31 +0800 <malitician> @muhbello_gsh @ArewaFactsZone Swahili
1316496847574269953 2020-10-15 05:51:22 +0800 <malitician> @unity3d Bugs where are you? Join us at the dinner with @unity3d 😀
1316484916469731328 2020-10-15 05:03:57 +0800 <malitician> @rafrasenberg Or eat the meat 😊
1316484387584831490 2020-10-15 05:01:51 +0800 <malitician> @nixcraft @GetVidBot
1316468624933244937 2020-10-15 03:59:13 +0800 <malitician> @IlaBappa *** https://t.co/PkS98dfKzu
1316468181133860869 2020-10-15 03:57:27 +0800 <malitician> @IlaBappa Check  https://t.co/jgIKiDDOM9 or  https://t.co/rg6msWQUjb
1316450344210178049 2020-10-15 02:46:35 +0800 <malitician> @markessien @bosuntijani ***2020
1316449603844214786 2020-10-15 02:43:38 +0800 <malitician> @markessien  https://t.co/iuiw5lEdsb another similar idea when I replied @bosuntijani in 2019  https://t.co/R3JcKraW3W
1316448550889422850 2020-10-15 02:39:27 +0800 <malitician> @markessien Similar thought when I replied you in June 2020  https://t.co/8jKPxIGP1x  https://t.co/VPM8aF0iln
1316446550562869249 2020-10-15 02:31:30 +0800 <malitician> @ane_itodo @Yusufmaestro01 @Ijeleboss @TosinOlugbenga 😀😀
1316420080318787586 2020-10-15 00:46:19 +0800 <malitician> @Yusufmaestro01 @Ijeleboss @TosinOlugbenga Or they say 10k naira  for 1mb 😀😀
1316417628613861377 2020-10-15 00:36:35 +0800 <malitician> @markessien If oyibo internet is shutdown, edo type of  internet will be available, ask @asemota
1316415624088870917 2020-10-15 00:28:37 +0800 <malitician> @markessien INTERNET VIA SHORT WAVE RADIO
1316111601439854594 2020-10-14 04:20:32 +0800 <malitician> @markessien Advance Augmented Reality is one of the big catch for upgrading
1316092989840723972 2020-10-14 03:06:35 +0800 <malitician> @bertram_hill1 @unicodeveloper I saw a @Catholic priest there protesting 😊
1316086788516188160 2020-10-14 02:41:56 +0800 <malitician> @cstribs @TriemVisual Name it #EndPoliceBrutalityinNigeria
1316085913483710484 2020-10-14 02:38:28 +0800 <malitician> @unicodeveloper SWAT = Special Werey don Arrive Town
1316081076255764486 2020-10-14 02:19:14 +0800 <malitician> Thank you @akipman, you're part of our community. @MSFTVolumetric @HoloLens @tiltfive @UnrealEngine @unity3d @Dilmerv @htcvive @oculus @Oculus_Dev @threejs_org @babylonjs @BlackRhinoVR @fkabudu @bosuntijani @Xbox #SARSMUSTENDNOW @ARVRAfrica @thevrara @Blender @
1316072938559410183 2020-10-14 01:46:54 +0800 <malitician> @charles48429272 @MaggieBerry1_ @JusstAGem @deloiaigbe Spirit dey monitor her
1316072563253161988 2020-10-14 01:45:25 +0800 <malitician> @IhejirikaG @JusstAGem Spirit dey monitor you, no fear, the spirit na holy one
1316032579766755332 2020-10-13 23:06:32 +0800 <malitician> @DrJoeAbah @mrmacaronii and @AishaYesufu
1315708877212717063 2020-10-13 01:40:15 +0800 <malitician> @gboukzi @I_Am_Ilemona Let's know that our strength are not the same even in a world cup team, some players are not noticed even if they won the cup but yet they're heroes.pls let's not drag. @mrmacaronii @falzthebahdguy @AishaYesufu @rudeboypsquare @PeterPsquare @OloriSupergal @DONJAZZY @Gidi_Traffic
1315609330272665601 2020-10-12 19:04:41 +0800 <malitician> @royaltyuso @jack They saw it they just don't care, imagine brands like @Facebook @Apple @Microsoft @Google  that all these protest is indirectly for them, it's their nigerian representative that are being harassed and yet they all kept mute. Sometimes don't even blame brands like @gtbank
1315388409805000708 2020-10-12 04:26:50 +0800 <malitician> @microbit_edu @MSMakeCode Does the simulator works offline? If not then it's not meant for alot of African kids
1315387373094567938 2020-10-12 04:22:43 +0800 <malitician> @saniyusuf @gimbakakanda  https://t.co/rMJub4t8BL
1315365508368211975 2020-10-12 02:55:50 +0800 <malitician> @wizkidayo @unicodeveloper Next election All current political parties will be dissolved with voters card. New party will be #naijaYouthParty  #EndPoliceBrutality
1315358067903561728 2020-10-12 02:26:16 +0800 <malitician> @markessien  https://t.co/AnmZocoQD8
1315357983027736577 2020-10-12 02:25:55 +0800 <malitician> @markessien The Kano official that made some comments today got suspended by the governor.  https://t.co/D8qy8ZuP3p
1315281828719329282 2020-10-11 21:23:19 +0800 <malitician> @IlaBappa @AishaYesufu I will Animate it soon
1315276116790308867 2020-10-11 21:00:37 +0800 <malitician> @okikiolasamuel8 @galadanci9 @abdullahi_ryda @dawisu You have no idea who those group represent, it's a less than 20 people group and doesn't even represent their family members
1315210107999977472 2020-10-11 16:38:19 +0800 <malitician> @IlaBappa Even GEJ bows to pressure at some point
1315067517023420416 2020-10-11 07:11:43 +0800 <malitician> @ArewaAycc @MBuhari @PoliceNG @bbchausa @ArewaaConnect @__usyy @daily_nigerian @biyora1 @AminuSaira @aishambuhari @KashifuInuwa @dino_melaye @Yemihazan
1315067252425871362 2020-10-11 07:10:40 +0800 <malitician> @Yemihazan
1314964461405581314 2020-10-11 00:22:13 +0800 <malitician> @gsrcipts @dataartisan1 Yeah I perfectly know this 😊, it's my field so I know the disadvantages of excel
1314896965356916736 2020-10-10 19:54:00 +0800 <malitician> @OvieSheikh @KbashArch In addition the youth did not join the RevolutionNow movement because they still love the president but simply want better life, if only the president will understand this, the youth need you to relief their pain. Please listen to us @Gidi_Traffic
1314891138541772800 2020-10-10 19:30:51 +0800 <malitician> @unusual_khadee @Abdulrah_maan Thanks, We move on #EndSARS
1314889004752474113 2020-10-10 19:22:22 +0800 <malitician> @unusual_khadee @Abdulrah_maan Okay I understood you now, but still laughing bcos I'm wondering how @Abdulrah_maan tweet became your tweet, don't Robb him off his tweet. This robbery is what we want end, how are you different from them now 😀😀
1314878351623024640 2020-10-10 18:40:02 +0800 <malitician> @unusual_khadee @Abdulrah_maan The point I'm making is #EndSARS is a national issue and we love/support the movement but but Arewa youth portrayed it as a regional issue and came up with another hash tag to compete with #EndSARS. That's a wrong ideology from Arewa youth. Read carefully next time before u reply
1314876447769624580 2020-10-10 18:32:29 +0800 <malitician> @unusual_khadee @Abdulrah_maan If only you understood my English and the tweet I was referring to, you wouldn't have said this
1314839774545444866 2020-10-10 16:06:45 +0800 <malitician> @dataartisan1 If pen and paper kept data from the ancient Egyptian Era to Abraham Lincoln Era then excel can also do the same and better. As long as it does the work, the name you call it doesn't matter. FYI I'm a relational database dev 😊
1314834229683945473 2020-10-10 15:44:43 +0800 <malitician> @markessien  https://t.co/0S2YUPgLNB
1314832229990838273 2020-10-10 15:36:46 +0800 <malitician> @Q_Ameenah all of us posting #EndNorthBanditry are behind the keyboard. It's not a competition pls. Let's Be matured, support your Bro. solve his problem and he will support you . we did same thing with #ArewaLivesMatters. that shows we are not always original in concept
1314829680260919297 2020-10-10 15:26:38 +0800 <malitician> @Gidi_Traffic @bustopsng
1314829020232593410 2020-10-10 15:24:01 +0800 <malitician> @Abdulrah_maan 100% on point and all of us posting #EndNorthBanditry are behind the keyboard. It's not a competition pls. Let's Be matured, support your Bro. solve his problem and he will support you . we did same thing with #ArewaLivesMatters. that shows we are not always original in concept
1314824454539796481 2020-10-10 15:05:52 +0800 <malitician> @MrOdanz @Diddy @Beyonce
1314823573622722561 2020-10-10 15:02:22 +0800 <malitician> @IlaBappa We here in Arewa childishly made it a competition, we see it as anti-buhari campaign, we could have supported the #EndSARS then after that, bring up #EndNorthBanditry I believe they'll support it. We didn't play the maturity game and have lost it.
1314670204216053761 2020-10-10 04:52:56 +0800 <malitician> @jeniferdennis73 @__Bigcris @Chicruz_William @PoliceNG @Apple
1314632704080703491 2020-10-10 02:23:56 +0800 <malitician> @Gidi_Traffic
1314613547851276289 2020-10-10 01:07:48 +0800 <malitician> As a #VirtualReality #AugmentedReality developer in Nigeria, I can't move freely with my @oculus quest, the authority might get me arrested and labeled as fraudster. Youths/devs are experiencing brutally. #EndSARS #PoliceBrutalityInNigeria @Dilmerv @Facebook @Apple @Gidi_Traffic
1314607082532990977 2020-10-10 00:42:07 +0800 <malitician> @asemota @markessien 😀😀 @markessien a foreigner, Maybe @markessien should start  using cream made from charcoal 😁😁
1314602838547460096 2020-10-10 00:25:15 +0800 <malitician> @Ahmedmusa718 @MesutOzil1088 @fundacionmessi @SkySportsNews
1314499064726278150 2020-10-09 17:32:53 +0800 <malitician> @whitenigerian You're in Abuja &amp; you don't feel the heat that's why, You've never experienced what they're going through that's why None of your family member has ever been wrongly labeled as yahoo boy that's why, Probably your demands are always met through your connections that's why
1314464264896352256 2020-10-09 15:14:36 +0800 <malitician> @AsiyaRodrigo We all seems to be Quiet here believing it's not our business. Being a Tech-person I know how risky it is to move around with my gadgets whenever I'm in lagos because the security will simply label me as yahoo-boy
1314371077888450560 2020-10-09 09:04:19 +0800 <malitician> @GoogleARVR Don't know if @Dilmerv might be interested in this
1314365019799400448 2020-10-09 08:40:15 +0800 <malitician> @Olufisiayo @EGHO231 @atiku
1314292369068564480 2020-10-09 03:51:33 +0800 <malitician> @JeremyDaltonXR @robindelange @ZapparApp Me too
1314289028146040832 2020-10-09 03:38:17 +0800 <malitician> @SweetMOMdee @prettybirdXO Or swap the position of those numbers 28 swapped to......... 😎
1314152974772588544 2020-10-08 18:37:39 +0800 <malitician> @hackSultan Catapultation of status 😊
1314116890923593729 2020-10-08 16:14:16 +0800 <malitician> @aikmamah @bustopsng @Gidi_Traffic I can slangly say ASU decision on resumption is MAMAKIOUS
1314115980231090176 2020-10-08 16:10:39 +0800 <malitician> @aikmamah @bustopsng @Gidi_Traffic As you can see, I'm on point though a different synonyms was used by Google  https://t.co/LkgwTzJzi8
1314115046277033984 2020-10-08 16:06:56 +0800 <malitician> Mamakious is a Hausa slang used in the north.  It's a combination of Hausa and English  MAMAKI  in hausa means surprising / marvelous  so adding the English adjective suffix "ious " Makes it MAMAKIOUS   My God is marvelous  OR surprising
1314114617363357699 2020-10-08 16:05:14 +0800 <malitician> @aikmamah @bustopsng @Gidi_Traffic Mamakious is a Hausa slang used in the north.  It's a combination of Hausa and English  MAMAKI  in hausa means surprising / marvelous  so adding the English adjective suffix "ious " Makes it MAMAKIOUS   My God is marvelous  OR surprising
1314035102192672770 2020-10-08 10:49:16 +0800 <malitician> @Vincent31744789 @ummeetaa_x 😀Exactly
1313933270237749251 2020-10-08 04:04:37 +0800 <malitician> @VRScout @KlyeOnFire My mum will say Son, are you okay?
1313883797260324865 2020-10-08 00:48:02 +0800 <malitician> @Houdinee_ @ArtifactsHub @orladhortun Carbon dating
1313800667715309569 2020-10-07 19:17:43 +0800 <malitician> @dayveedcody_ Ode
1313799597916073984 2020-10-07 19:13:28 +0800 <malitician> @Bahaushee  https://t.co/fDJUnxy0q5  https://t.co/pjqbWXwYkR
1313783735674863616 2020-10-07 18:10:26 +0800 <malitician> @ummeetaa_x Get him a SIM-LESS  tablet and preload it with educational contents, contents that will further improve his knowledge of trading and animals
1313727863766634496 2020-10-07 14:28:25 +0800 <malitician> @peterupojo @chuzzy82 @E_Mbuyazi @SholaOlapade @gimbakakanda Simply because felt/are marginalized, they are only relevant when it comes to seeking votes
1313691343458308099 2020-10-07 12:03:18 +0800 <malitician> @Dilmerv @claybavor Yeah, waiting for that from you 😊
1313512780356620289 2020-10-07 00:13:45 +0800 <malitician> @asemota @ose_anenih My first time in edo, few days later there was a gun battle between some boys and police, my brother staying in edo said its the police and secondary school boys, I was like NA WA O
1313511522279264257 2020-10-07 00:08:45 +0800 <malitician> @Nappyblaze Nil
1313507371029876736 2020-10-06 23:52:15 +0800 <malitician> I don't trust @DHLAfrica, they have many questions to answer here
1313410581727244289 2020-10-06 17:27:39 +0800 <malitician> @gimbakakanda
1313212680744972288 2020-10-06 04:21:16 +0800 <malitician> @KashifuInuwa Congrats and when and where is the party 🎉🎉🎉😊
1313189401539870720 2020-10-06 02:48:45 +0800 <malitician> @DrMaiflour @AsiyaRodrigo Here in the north we simply classify/paint it as aljanu especially is females are involved
1313173913296343041 2020-10-06 01:47:13 +0800 <malitician> @asemota If they try Holloween day in edo, the whole thing will turn real 😀
1313040355193954304 2020-10-05 16:56:30 +0800 <malitician> @nasirdaniya @dawisu @pdpsokotostate @OfficialAPCNg @CatrionaLaing1 @ictsokoto @NCSSokoto @NYCN_Hq @USinNigeria @CenDemTech @SokotoTweets I recommend @whitenigerian
1313038938567778305 2020-10-05 16:50:52 +0800 <malitician> @NERCNG @kedcoplc @kanoelectricity
1313038455849594881 2020-10-05 16:48:57 +0800 <malitician> @NERCNG a faulty pole wire in Kano was reported to  kedco, the wooden separator between the pole wire got removed and the wires touches themselves, for almost 4 weeks now none of their engineers came to fix it and  it's just about 5 minutes away from their office @kedcoplc
1313035646391418882 2020-10-05 16:37:47 +0800 <malitician> @_Aliyukamilu @BauerVadim 😊
1312922522015477760 2020-10-05 09:08:16 +0800 <malitician> @BauerVadim Fence sitters devs
1312797094219075585 2020-10-05 00:49:52 +0800 <malitician> @btijjani @ameenunique @Bulamacartoons @Vbdulhameed This type of good habit among Arewa youth doesn't exist again. It was a thing of the past
1312742366793564160 2020-10-04 21:12:24 +0800 <malitician> @MahmudIsmail @Gidi_Traffic There is a popular hausa proverb that says ....  Kura ya San gidan Mai babban Sanda .... Directly translated as A hyena knows the house where Big sticks are kept. ......  The meaning is now left for you 😊
1312647224246128640 2020-10-04 14:54:20 +0800 <malitician> @BangiesAbdull @mamaaudi @bbchausa Sai gawan yace Ina gidan su Bangies Labo
1312646189804859397 2020-10-04 14:50:14 +0800 <malitician> @Wanzaaam Amen
1312606123137159168 2020-10-04 12:11:01 +0800 <malitician> @Tsemone_ @aunt_Mefi  https://t.co/DeomSpHU3D
1312605741379997697 2020-10-04 12:09:30 +0800 <malitician> @saniyusuf @gideonam_ A beg help me ask o
1312585285499318272 2020-10-04 10:48:13 +0800 <malitician> @Haliima_Tafarki @Wanzaaam  https://t.co/ppkOPR3xIk
1312584872121315328 2020-10-04 10:46:34 +0800 <malitician> @Tsemone_ @aunt_Mefi Though I didn't get to see the reply from @aunt_Mefi due to the restrictions on her account but here is one for you  https://t.co/gNVLnQcQB3
1312526253409198080 2020-10-04 06:53:39 +0800 <malitician> #NIGERIA60RisingTogether these kids from the north are also celebrating NigeriaAt60 in greenish style. @ArewaFactsZone @dawisu @DrIsaPantami @ArchHausa  https://t.co/mSOxBvJSUY
1312499219928739840 2020-10-04 05:06:13 +0800 <malitician> @joe_darko That clause "base in the US" disqualified me else I was 300% qualified 😊
1312498442153779200 2020-10-04 05:03:08 +0800 <malitician> @I_Am_Ilemona E go soon turn to a regional thing soon 😊
1312497951667703808 2020-10-04 05:01:11 +0800 <malitician> @Tsemone_ @aunt_Mefi @Tsemone_  come let me take you on a 3 month tour, I wish people like @dawisu @ArewaFactsZone will tell you how peaceful their places are  https://t.co/FMwRniVkVK
1312476455037665280 2020-10-04 03:35:46 +0800 <malitician> @Tsemone_ @aunt_Mefi I can take you on a tour so you can see to yourself
1312463395577184261 2020-10-04 02:43:52 +0800 <malitician> @AfricaForla In addition, game design and photoshop are also Art, so they should be included in art classes
1312463164085211137 2020-10-04 02:42:57 +0800 <malitician> In addition, game design and photoshop are also Art, so they should be included in art classes
1312458038322712576 2020-10-04 02:22:35 +0800 <malitician> @abdulwasiu1 @saniyusuf OK thank you
1312450563875848192 2020-10-04 01:52:53 +0800 <malitician> @abdulwasiu1 @saniyusuf We all know this and it's not the topic right now and simply accept the fact.. Uniform men intimidation is more down in lagos than the north. The question is WHY, just answer that. Shikenan
1312447838085758977 2020-10-04 01:42:03 +0800 <malitician> @abdulwasiu1 @saniyusuf I'm not saying crime doesn't in the north but  there are certain things people fear in lagos but over there in  the north, people don't fear it because they are rare
1312446018995142657 2020-10-04 01:34:49 +0800 <malitician> @Gidi_Traffic
1312445362653655041 2020-10-04 01:32:13 +0800 <malitician> @abdulwasiu1 @saniyusuf Call it anything you want, if you experience life in both side you'll know what I'm talking about. In the north I can carry a Mac book without any bag, move a round the town in keke or on foot without fear but I dare not try that if I'm in lagos.
1312414311562739712 2020-10-03 23:28:50 +0800 <malitician> @saniyusuf I live in both side of the country and can tell you that dangerous Crimes are less in the north and on the other hand, people in the north can easily stand up physically against any sh**t from the police, so the  police in the north are very careful in carrying out their duty.
1312371880746266625 2020-10-03 20:40:13 +0800 <malitician> @Oando_PLC and note that many recent findings in the north proves that the the whole story of queen Amina is false
1312345719286697984 2020-10-03 18:56:16 +0800 <malitician> @Ronald_vanLoon @QuickTake @simplivllc @MSFTResearch @GetVidBot
1312278245325373440 2020-10-03 14:28:09 +0800 <malitician> @Gidi_Traffic alot of parents are in confusion asking which School Term are their kids resuming into, is it completion of 2nd term, beginning 3rd term or a new session. Ministry of Education randomly announced resumption without clear guide after lagos action forced them to do so
1312275786880225280 2020-10-03 14:18:23 +0800 <malitician> @saniyusuf Keep it up, ka ji ko
1312182380027764736 2020-10-03 08:07:13 +0800 <malitician> @OreEni_ibukun They already do right from Junior secondary (private schools in Nigeria). Don't know of the public schools
1311950868363833344 2020-10-02 16:47:16 +0800 <malitician> @jperla @markessien The cheap Wiimote might be capable of achieving the desired result because of it poweful ir-camera which doesn't support rgb photos. I haven't tried it yet but I know it's possible   https://t.co/lZclq7rpRN
1311948791369654272 2020-10-02 16:39:01 +0800 <malitician> @markessien The cheap  wiimote might be close to doing that as it has a powerful ir-camera embedded in it and doesn't produce full rgb photos, so human movement can be detected while the human face is unknown.
1311946648713650177 2020-10-02 16:30:30 +0800 <malitician> @jperla @markessien But kinect is capable of taking full rgb photos
1311934850883035136 2020-10-02 15:43:37 +0800 <malitician> @AndrewProjDent @DentReality This might also be useful for public and school library
1311934321641615360 2020-10-02 15:41:31 +0800 <malitician> @SergiiShymko @AndrewProjDent @DentReality With the AR glasses coming up recently, it's possible
1311796044846575616 2020-10-02 06:32:03 +0800 <malitician> @Dilmerv got a fix  https://t.co/t4bsZ0Z2P7
1311787865743986689 2020-10-02 05:59:33 +0800 <malitician> @Dilmerv also is there anyway you make a video on how to get Oculus   Motion Emulation script to work? , i tried it and it didnt work  https://t.co/KSw9lYDjIr
1311680135226064897 2020-10-01 22:51:28 +0800 <malitician> Good news for #VirtualReality #Africa
1311647862653095937 2020-10-01 20:43:14 +0800 <malitician> @unity3d open project
1311646367165669381 2020-10-01 20:37:17 +0800 <malitician> @VRARASummit What's the price?
1311635123281027072 2020-10-01 19:52:37 +0800 <malitician> @Dilmerv We're waiting 😊
1311615001787076609 2020-10-01 18:32:39 +0800 <malitician> @bosuntijani 😊 The most important software for the government
1311614239266795524 2020-10-01 18:29:37 +0800 <malitician> @msexcel @NigeriaGov @FMoCDENigeria @NITDANigeria @DrIsaPantami  https://t.co/GvWERXh2TM
1311614146031517696 2020-10-01 18:29:15 +0800 <malitician> @msexcel @NigeriaGov @FMoCDENigeria @NITDANigeria @DrIsaPantami  https://t.co/FxBlQHJqKo
1311614058160885762 2020-10-01 18:28:54 +0800 <malitician> @msexcel Happy birthday to Nigeria too, Nigeria is 60 today. I can see the similarity in colors between @msexcel and Nigeria @NigeriaGov . @FMoCDENigeria @NITDANigeria @DrIsaPantami  https://t.co/ZVXLvfDpq3
1311028803905490944 2020-09-30 03:43:19 +0800 <malitician> @MaiduguriTweets What of tsamiya and taliyan hausa vendors 😊
1310997478402129920 2020-09-30 01:38:50 +0800 <malitician> @Bulamacartoons One of the the effect of social media
1310647767413461002 2020-09-29 02:29:13 +0800 <malitician> In Kano, they've implemented the tariff already and people have paid, I guess this another deceptive English coming from them.
1310604516908306432 2020-09-28 23:37:21 +0800 <malitician> @CaptJamyl He is better than a wise man who doesn't know he is wise
1310589180666359808 2020-09-28 22:36:24 +0800 <malitician> @Dilmerv I would love to see some VR guide using panoramic 360 images, oculus and unity. Something like getting several panoramic 360 images, inside unity add Hotspot of text,audio,video and links to other panoramas, export to oculus. This uses a different software  https://t.co/WlczYeVKcy
1310510099732017152 2020-09-28 17:22:10 +0800 <malitician> @kreativuties @Simplysaka Amen
1310322728826818560 2020-09-28 04:57:37 +0800 <malitician> @Sexysharon0 I even ask myself questions and tell myself wait, after some seconds/minutes I then answer the question and smile. Note I'm OK and normal
1310077002171453440 2020-09-27 12:41:12 +0800 <malitician> @iBrews If you don't know the value of what you have, just wait until you loose it, you will began to see it value.
1309800911557058560 2020-09-26 18:24:06 +0800 <malitician> @mykeels This type of VIRTUAL Lie is VIRTUALLY annoying, anyway let's enjoy the VIRTUAL  tweet
1309627629021126663 2020-09-26 06:55:33 +0800 <malitician> @business @asemota
1309621739425538048 2020-09-26 06:32:08 +0800 <malitician> @akinalabi Sometime You will think that Democracy is not meant for africa, maybe what we need is PD ( Patriotic Dictator)
1309589039738171400 2020-09-26 04:22:12 +0800 <malitician> @gossyomega Read story books with kids
1309543975225786370 2020-09-26 01:23:08 +0800 <malitician> @enokela_ijiko @fisayosoyombo @ChibuikeAmaechi @Official_NRC @BusinessDayNg @NewsWireNGR @gimbakakanda
1309464425481605123 2020-09-25 20:07:02 +0800 <malitician> @Gidi_Traffic @CapitalExpress_ American ninja Commando Rambo
1309464181951913984 2020-09-25 20:06:04 +0800 <malitician> I remembered when @KwankwasoRM built a special  park for petrol tankers away from the city in Kano but politics affected the project. @Forever_Rayyan
1309172674036457473 2020-09-25 00:47:43 +0800 <malitician> @ArewaFactsZone @Gidi_Traffic @bustopsng
1309170314421637125 2020-09-25 00:38:20 +0800 <malitician> @FMoCDENigeria @NITDANigeria @DrIsaPantami
1308487223273287680 2020-09-23 03:23:59 +0800 <malitician> @YusufMadu_ @KbashArch @Gidi_Traffic security tips
1308323480862105600 2020-09-22 16:33:19 +0800 <malitician> @ola05st @NERCNG @KbashArch What's point? Are they those switches in the junction box?
1308140837059137543 2020-09-22 04:27:34 +0800 <malitician> @AdahJosephine Note all the above mentioned apps are specially made for kids
1308140509022519297 2020-09-22 04:26:16 +0800 <malitician> @AdahJosephine For laptop get 123d design For Android try 123d catch For online ( browser based) try tinkercad   that's my area of specialization 😊😊
1308120543556759554 2020-09-22 03:06:55 +0800 <malitician> @demigiant Recursive Dotween
1308010248893083650 2020-09-21 19:48:39 +0800 <malitician> @NigEducation @dawisu
1307724270206963712 2020-09-21 00:52:17 +0800 <malitician> @SarahBanasiak  https://t.co/f7JdJGaKVa
1307663606998331395 2020-09-20 20:51:13 +0800 <malitician> @NERCNG @UgochukwuEkene7 @IkejaElectric A landlord that refuses to provide metre for each apartment occupied by different tenants, how do you go about that?
1307349654435233793 2020-09-20 00:03:41 +0800 <malitician> @dawisu when are schools in Kano resuming? This is Taraba ready to start on Monday. @Gidi_Traffic @ArewaTwiter @KanoTwiiter @ArewaFactsZone  https://t.co/aAyivdzRTH
1307348874453975047 2020-09-20 00:00:35 +0800 <malitician> @CasandChary I love all these quest 2 reviews but I'm eagerly waiting for a quest 2 review from a developer using @unity3d I want to see how the xr interaction toolkit works with it , I'm counting on @Dilmerv for that.
1307296209145659392 2020-09-19 20:31:19 +0800 <malitician> @bobbykrystal @SundayDareSD Exactly
1307296060239482881 2020-09-19 20:30:43 +0800 <malitician> @SundayDareSD **that was
1307288905960615936 2020-09-19 20:02:18 +0800 <malitician> @gololo1stson @Y_Imaam @AbdulfatahAdnan @___FAREED Plus madness 😂
1307256927508926464 2020-09-19 17:55:13 +0800 <malitician> @unity3d
1307233234502254593 2020-09-19 16:21:04 +0800 <malitician> @dawisu Sai oga, Ai dj din  Nan Sai ka yi
1307231124163301377 2020-09-19 16:12:41 +0800 <malitician> As long as consumers still have have to pay for the device used in charging them then all is not well. The POS used in supermarkets , who purchases them? the shop owner or the shop customers? @Gidi_Traffic
1307221315590463490 2020-09-19 15:33:43 +0800 <malitician> @SundayDareSD And this is when we don't have training gadgets and technology like we do today
1307219114008760321 2020-09-19 15:24:58 +0800 <malitician> @motorsep @avibarzeev Good games, sidequest is there to help
1307053533158662145 2020-09-19 04:27:00 +0800 <malitician> @BrackeysTweet @unity3d Thank you @BrackeysTweet , wishing you success in your life
1307038849139453957 2020-09-19 03:28:39 +0800 <malitician> @NigEducation please come up with creative subjects that have realife impact like digital creativity and STEM, I believe @FMoCDENigeria and @DrIsaPantami will be willing to help you on that
1307037944012832768 2020-09-19 03:25:04 +0800 <malitician> @instablog9ja It's used when listing items in Microsoft Word, that's all
1307025752689434626 2020-09-19 02:36:37 +0800 <malitician> @Postsubman @Gidi_Traffic
1307000814117031941 2020-09-19 00:57:31 +0800 <malitician> @Daniel_Toolani come and see lagos power authority playing the photoshop game 😂
1306991496005128200 2020-09-19 00:20:30 +0800 <malitician> @NYSE @unity3d @GetVidBot @DownloaderBot
1306990584071098368 2020-09-19 00:16:52 +0800 <malitician> @PhilipObin It looks interesting but I dey fear am for my naija mind. I just dey imagine a spark from the plug near the cylinder
1306883145917173760 2020-09-18 17:09:57 +0800 <malitician> @fareedah_AB Look prettier is NOT look real.
1306687725064593429 2020-09-18 04:13:25 +0800 <malitician> @Quickteller @Quickteller on your global shopping app, there is an item I want to purchase but it's currently on Pre-order. can one place pre-order on your platform and wait for the release date
1306685861094924296 2020-09-18 04:06:00 +0800 <malitician> @OvieAli @AHayatu Bob Marley said a hungry man is an angry man, don't blame Nigerians for complaining
1306653676577185793 2020-09-18 01:58:07 +0800 <malitician> @Bahaushee @Gidi_Traffic
1306639539528753152 2020-09-18 01:01:57 +0800 <malitician> @bulamabukarti 50k drone can do this same aerial survey 50 times daily
1306526329760817152 2020-09-17 17:32:05 +0800 <malitician> @KbashArch @UncleAbiodun @oculus Yeah
1306521694924922880 2020-09-17 17:13:40 +0800 <malitician> @UncleAbiodun @KbashArch None, I prefer @oculus
1306511171802017792 2020-09-17 16:31:51 +0800 <malitician> @OhisKevin @NERCNG @KbashArch @fccpcnigeria @Gidi_Traffic These are issues @NERCNG and @fccpcnigeria should address. Let there be a law that 'No two apartments should be compelled to share a metre and tenants be given the right to purchase metre out of their rent if landlords defaults'
1306497413926928385 2020-09-17 15:37:11 +0800 <malitician> @OhisKevin @NERCNG @KbashArch And when leaving the house, the metre is not transferable(so I was told). Shouldn't it be landlords responsibility to provide metre for each tenants? The law is turning deaf ears to this. @fccpcnigeria
1306417720351698947 2020-09-17 10:20:31 +0800 <malitician> @NERCNG @KbashArch What if in a compound of 5 apartments and nepa decides to connects all apartment to a single prepaid metre. The problems are  1. Others don't cooperate for payments 2. Electricity consumption from each apartment is not the same 3. The landlord doesn't care   What's the way out?.
1306331546476044288 2020-09-17 04:38:05 +0800 <malitician> VR is now for everyone #VirtualReality #gamedev
1306205006249578496 2020-09-16 20:15:16 +0800 <malitician> @AdahJosephine @NathieVR Facebook will be releasing oculus quest 2
1305955992241405963 2020-09-16 03:45:46 +0800 <malitician> @instablog9ja @dawisu
1305939325524287489 2020-09-16 02:39:33 +0800 <malitician> @NVIDIACreators @Dilmerv
1305901331023101952 2020-09-16 00:08:34 +0800 <malitician> @vibes__N Can't eat spiders or roaches 😎
1305870315982147584 2020-09-15 22:05:19 +0800 <malitician> @airtel_care @ConsumersNCC @NgComCommission @DrIsaPantami Thank you @AirtelNigeria and @ConsumersNCC. All issues resolved  https://t.co/HyfIgSOLr2
1305868354792685569 2020-09-15 21:57:32 +0800 <malitician> @markessien The music they listen to like Marvin Gay Billy Ocean James Brown Cool and the Gang Bongos Onyeka Uwenu Funmi Adams ( Nigeria my beloved country)
1305866704304644103 2020-09-15 21:50:58 +0800 <malitician> @airtel_care @ConsumersNCC @NgComCommission @DrIsaPantami @AirtelNigeria why sending me warning messages after the sim upgrade? That's why I posted those images, I  won't welcome any termination of service on my line. Thank you for the appreciation but that didn't address my issue.
1305823187599609856 2020-09-15 18:58:03 +0800 <malitician> @Substance3D just crossed my mind when I I saw this
1305778558846070784 2020-09-15 16:00:43 +0800 <malitician> @Nickybaby_ @mareeyerhh Take selfie join and post on social media
1305777622861991937 2020-09-15 15:57:00 +0800 <malitician> @AirtelNigeria @AirtelNigeria I received this message some weeks back so I did an upgrade with a valid IDcard at an airtel agent but today I received this warning again. As u can see I've done it &amp; was given 4gig( I Don chop am sef 😀 Thanks)  @ConsumersNCC @NgComCommission @DrIsaPantami  https://t.co/UYzsG2cKEC
1305620073961398272 2020-09-15 05:30:57 +0800 <malitician> @instablog9ja 123445679843257788864263298665325723667888 That's the number
1305616917370146816 2020-09-15 05:18:24 +0800 <malitician> A lot of sense here @Gidi_Traffic
1305577072446894083 2020-09-15 02:40:05 +0800 <malitician> @OculusGaming AR?
1305537590750306304 2020-09-15 00:03:12 +0800 <malitician> @asemota It's 780 or 786 . The last digit was intentionally written to be confusing. Then a diagonal line crossing the 8
1305448335382384640 2020-09-14 18:08:31 +0800 <malitician> @asemota He is called Rarara, he said he won't sing for Buhari again expect Buhari supporters donates 1k each to him and he gave out his acct  number. Then  boom 1k alert kept rolling in 😀. I was like na WA o, me wey dey teach for private school I never see 1 naira for the past 4 month
1305422722999222272 2020-09-14 16:26:45 +0800 <malitician> @Dilmerv and do something on wireless unity - oculus quest testing
1305422188204437504 2020-09-14 16:24:37 +0800 <malitician> @AmeerAlkafawy @DrIsaPantami Study/search  machine learning, it's too wide for him to explain here
1305185103564414984 2020-09-14 00:42:32 +0800 <malitician> @tomwarren Where is the new oculus quest
1305152968786956295 2020-09-13 22:34:50 +0800 <malitician> Natural nutrient VS Artificial(dangerous) Nutrient @nature_org @NatureNews
1305146305581395968 2020-09-13 22:08:22 +0800 <malitician> @DrOlufunmilayo Use bigger plate 😀. Kuku talk say make we just eat directly from the pot.
1304917479064588288 2020-09-13 06:59:05 +0800 <malitician> @Dilmerv You can can try this free open source engine called @OpenSpace3D which support VR and Ar  https://t.co/uf2QYMr0ch
1304906305170219010 2020-09-13 06:14:41 +0800 <malitician> @KCruis @markessien Still In progress
1304896614012792832 2020-09-13 05:36:11 +0800 <malitician> @markessien Exactly and we are currently doing something similar in Nigeria. Just stand in front our e-mirror and test your clothes in realtime  https://t.co/rNngMIHJOJ
1304889989570981888 2020-09-13 05:09:51 +0800 <malitician> @kentbye Artificial Reality ( AR)
1304734369777692672 2020-09-12 18:51:29 +0800 <malitician> @markessien ***thought
1304702671954350081 2020-09-12 16:45:31 +0800 <malitician> @Benyork4 @markessien I tire o
1304700963345719297 2020-09-12 16:38:44 +0800 <malitician> @markessien I once taught of something similar in Nigeria, things like State of origin and  Religion  should be excluded from application forms
1304414501392048130 2020-09-11 21:40:26 +0800 <malitician> @UmarZubyrr @GetVidBot
1304136901612498945 2020-09-11 03:17:21 +0800 <malitician> @Gidi_Traffic
1304134695484088321 2020-09-11 03:08:35 +0800 <malitician> @florinpop1705 Self taught with Microsoft Excel vba while working as a primary school teacher
1304115462930866182 2020-09-11 01:52:10 +0800 <malitician> @avashly I will love it to include a video playback features like get Current play time Play/pause /resume video Change video source some incremental variable to control playback Hide/show video control And some features that can be used on 360 photos and 360 videos
1303778739915042830 2020-09-10 03:34:09 +0800 <malitician> @kiing_ot @deymulla So many frauds going on within naija startups. Some of them are just set up to use  &amp; deceive devs
1303389546994954241 2020-09-09 01:47:38 +0800 <malitician> @Marlon360 @frame_vr @laanlabs This was somehow possible with DisplayLand using almost all smartphone but last month just ended their service.  https://t.co/4oeLr3HjLz  https://t.co/lL26j6QwbX
1303239957159596034 2020-09-08 15:53:13 +0800 <malitician> @Dilmerv Arcore motion tracking
1303236678417555457 2020-09-08 15:40:11 +0800 <malitician> @HNIC8 @Gidi_Traffic @gidi_9ja Or sleeping while walking or running.
1303235286160363520 2020-09-08 15:34:39 +0800 <malitician> @kreativuties @Naijablogger Na true o
1303143111904825344 2020-09-08 09:28:23 +0800 <malitician> @unity3d feedback on unity Hub, very frustrating while downloading modules to unity. 1. No numerical download progress(%) &amp; time left while adding Android sdk/ndk and others 2. Downloads kept failing and restarting, a resume feature will be great.  Finally wasted my data and got nothing
1303048735996424192 2020-09-08 03:13:22 +0800 <malitician> @TechAmazing @GetVidBot
1302992601818243072 2020-09-07 23:30:19 +0800 <malitician> @gossyomega @Naijachamp A STEM teacher curious to see how this can fit into education in Naija
1302991524322578439 2020-09-07 23:26:02 +0800 <malitician> @whitenigerian True talk my brother
1302367411761483776 2020-09-06 06:06:02 +0800 <malitician> @dawisu Wannan haukan fa  ya ishe ni . Kamata a kaita dawanau tayi kwana biyu zata sani cewa hauka ba dadi.
1302324915786469376 2020-09-06 03:17:10 +0800 <malitician> @FMoCDENigeria @NITDANigeria @DrIsaPantami @GetVidBot
1302315096794947584 2020-09-06 02:38:09 +0800 <malitician> @APhrophet @Ginowinne @KSIHub @Imisi3d Keep it up
1302302287407321088 2020-09-06 01:47:15 +0800 <malitician> @gimsonx Modern knitting crochet kits  like this item from @ShopKonga    https://t.co/DKM97N1VaW  https://t.co/nvx6fvoVwL
1302015961600602117 2020-09-05 06:49:30 +0800 <malitician> @ThatLankyBoi @asemota No be only you, vex Don dey join the tiredness sef
1302010702799011845 2020-09-05 06:28:36 +0800 <malitician> @DSakkwato @KbashArch @AbdlFadl1 @BIGGIESHOWW @Idrisshuni @UsamaShuni @Gidi_Traffic
1301910039020666880 2020-09-04 23:48:36 +0800 <malitician> @HausaLiterature @hausapedia @HausaTrends @ArewaFactsZone @ArewaTwiter @FirstKano @dawisu @mareeyerhh  https://t.co/ctK37bzk40
1301895776499642368 2020-09-04 22:51:55 +0800 <malitician> @IamKellyJoe @mimah_x_ @Omah_Lay If she no  careful this play play craze fit turn to   true-true craze 😂😂😀
1301892997441818624 2020-09-04 22:40:53 +0800 <malitician> @nwa042legit @ipannigeria @Gidi_Traffic
1301853476721434627 2020-09-04 20:03:50 +0800 <malitician> @roumenf Can we get it to work with Xbox one or xb 360 kinect
1301771812024582150 2020-09-04 14:39:20 +0800 <malitician> @Bulamacartoons @Bulamacartoons do you draw cartoons? Mustapha - I don't remember  😀😀😀
1301598044505468929 2020-09-04 03:08:50 +0800 <malitician> @dihubkano @steamledge @_Ahmadidris
1301433941853900805 2020-09-03 16:16:45 +0800 <malitician> @laasrinadiaa @50strokesofkim Yeah but if you can't afford a laptop and you really really wants to learn coding, smart phone is an option for you
1301186030620553216 2020-09-02 23:51:39 +0800 <malitician> @KhaleefaSareena @AzmanUniversity Thanks
1300932527499161601 2020-09-02 07:04:19 +0800 <malitician> @Jauro_Kamal @aeeshaar_a @MBuhari @dawisu
1300931260047654912 2020-09-02 06:59:17 +0800 <malitician> @markessien Many parts of this country don't eat them
1300929565402034178 2020-09-02 06:52:33 +0800 <malitician> @tinkizee2  https://t.co/DILL23W3Go
1300928460152504320 2020-09-02 06:48:09 +0800 <malitician> @AzmanUniversity Where in Kano is @AzmanUniversity located?
1300793840224305153 2020-09-01 21:53:13 +0800 <malitician> @gamefromscratch check this out
1300718638064959488 2020-09-01 16:54:24 +0800 <malitician> @NathieVR We could possibly see face Animation tracking and a colorful pass through in oculus quest 2
1300717768745119744 2020-09-01 16:50:56 +0800 <malitician> @dawisu Just pay her kawaii
1300717229718241285 2020-09-01 16:48:48 +0800 <malitician> @andrewpprice Blender sketchup
1300716781494034432 2020-09-01 16:47:01 +0800 <malitician> @dawisu Gaskiya ne
1300716009008050177 2020-09-01 16:43:57 +0800 <malitician> @EditiEffiong Another is around Benue /Kogi state. The cassava are dried along road side where cars pass raising dust everywhere. If you chew the food ( swallow) made from such cassava you feel some sandy particles
1300712018643738626 2020-09-01 16:28:05 +0800 <malitician> @NershyM @gechife Yeah, Oguche is used in Benue and Kogi state of Nigeria. ( idoma and Igala)
