1343989264657354754 2020-12-30 02:36:25 +0800 <ArmstrongEnneth> @TWLadyGrey This is a ridiculous tweet. When have Democrats not supported equality and opportunity for all? 😒
1343789829545459712 2020-12-29 13:23:56 +0800 <ArmstrongEnneth> Right wingers like her are fucking stupid and have no idea what socialism is. But go on fucking c***
1343413286411370496 2020-12-28 12:27:41 +0800 <ArmstrongEnneth> @constans What course do you teach?
1343405426067517441 2020-12-28 11:56:27 +0800 <ArmstrongEnneth> @GreenComrade @stavautumn @normcorpse @kentucking May you please expand on this tweet?
1343393475769860097 2020-12-28 11:08:58 +0800 <ArmstrongEnneth> @ThisIsTheTake  please could y’all watch P-Valley tv sermon starz network and see if it is worthy of a review.
1343107552771502081 2020-12-27 16:12:48 +0800 <ArmstrongEnneth> @kathia_woods @Gindor8 I watched the movie in theaters and still found it fucking terrible!
1343105502297935872 2020-12-27 16:04:40 +0800 <ArmstrongEnneth> @HistoryofMatt @thegregcarr @_smromero Bro, this movie sucked irrespective of your crappy tweets. I don’t understand how one could even call this movie mediocre.
1343073702582382592 2020-12-27 13:58:18 +0800 <ArmstrongEnneth> @CCoceans311 The movie was terrible imo
1342545795975962629 2020-12-26 03:00:35 +0800 <ArmstrongEnneth> @KFILE I am extremely sorry for your loss.
1341451644383481857 2020-12-23 02:32:49 +0800 <ArmstrongEnneth> @MarvelAtBest Me too
1340282246620717058 2020-12-19 21:06:03 +0800 <ArmstrongEnneth> @HawaiiDelilah You have a doctorate in what field?
1338475661061746689 2020-12-14 21:27:19 +0800 <ArmstrongEnneth> @SilentAmuse May I ask why? Just want to hear your opinion on this.
1337505011325145094 2020-12-12 05:10:18 +0800 <ArmstrongEnneth> @caschmidty @JRubinBlogger @AmbassadorRice Or obsessive
1337504884652957705 2020-12-12 05:09:48 +0800 <ArmstrongEnneth> @caschmidty @JRubinBlogger @AmbassadorRice I don’t think that’s what she meant by not ‘being that girl’. I think she meant that she didn’t want to sound weird.
1337368754582380546 2020-12-11 20:08:52 +0800 <ArmstrongEnneth> @lacadri34 I understand where you’re coming from but I still vehemently do not believe that the state should have too much power like that. Well we just disagree on that issue.
1337159525825191936 2020-12-11 06:17:28 +0800 <ArmstrongEnneth> @GodlessLiz Type 1 and you?
1336835017503371264 2020-12-10 08:48:00 +0800 <ArmstrongEnneth> @MD_AIM @clintonpope @Showtime @SHODesusAndMero @BarackObama A narcissist? Bro, you are crazy. Thank God, people like you don’t have power in this country.
1336739900843053059 2020-12-10 02:30:02 +0800 <ArmstrongEnneth> @StephanBeauvais @elizlipp This is the delusion that most of you believe that makes you lose elections
1336526582131937282 2020-12-09 12:22:23 +0800 <ArmstrongEnneth> @essentialliber1 @ZephyrTeachout @HuffPostPol She has so what’s your point?
1336490090051276800 2020-12-09 09:57:22 +0800 <ArmstrongEnneth> @chialphagirl The Trinity is only worth of pursuit of you believe the Bible actually proofs the doctrine.
1336482435480084481 2020-12-09 09:26:57 +0800 <ArmstrongEnneth> @chialphagirl I am not religious but I find it weird when Christians try to rationalize the Trinity (you know the unknowable mystery)
1335820759399362562 2020-12-07 13:37:42 +0800 <ArmstrongEnneth> @edfischman Bro, you are a fucking weirdo!
1335565251807485955 2020-12-06 20:42:24 +0800 <ArmstrongEnneth> @sara_uk1 HBD!
1335561748015960064 2020-12-06 20:28:28 +0800 <ArmstrongEnneth> @stidmatt The left should get better at building coalitions especially with the moderate wing of the Dem party.
1335561419094433794 2020-12-06 20:27:10 +0800 <ArmstrongEnneth> @stidmatt @AlexLawsonOFD I am sorry for this tweet, I thought you were a regressive Bernie Bro but after going through your tweets I can now see that you are a sensible/pragmatic progressive that I agree with on a lot of issues.
1335541726975578113 2020-12-06 19:08:55 +0800 <ArmstrongEnneth> @stidmatt The left is incapable of building coalitions. Only the moderate wing of the Democratic Party builds coalition.
1335310194587348995 2020-12-06 03:48:53 +0800 <ArmstrongEnneth> @stidmatt @AlexLawsonOFD Keep dreaming😂😂😂😂. You guys failed in 2020 and will fail again. Moderation, pragmatism and compromise is how you do politics with a very regressive party Aka the GOP. The left just wants full blown authoritarianism: my way and my way alone.
1335192174015680514 2020-12-05 19:59:55 +0800 <ArmstrongEnneth> @NotoriousBob5 @EJDionne Y’all did the same thing for Obama’s presidency so what’s your point?
1335025196500201472 2020-12-05 08:56:25 +0800 <ArmstrongEnneth> @kathryndennison Sorry for your loss
1334782451500068865 2020-12-04 16:51:50 +0800 <ArmstrongEnneth> @brianpmangan @tomwatson Cry Berner Cry! You people really believe that you compose the majority of the Democratic Party’s base😂😂. I mean Bernie’s 2020 loss should have been a reality check on y’all but you guys are incapable of learning. Thank God, you guys don’t control the Dem
1334658534680768514 2020-12-04 08:39:26 +0800 <ArmstrongEnneth> @WeCanShootToo @jbarro So are you trying to imply that this is bad? Because it is good if you ask me!
1334658012343119873 2020-12-04 08:37:21 +0800 <ArmstrongEnneth> @JerryinCA @jbarro Thank God, the Left doesn’t control the Democratic Party. Common sense, strategy, bipartisanship and compromise are the ways forward.
1334657680481325061 2020-12-04 08:36:02 +0800 <ArmstrongEnneth> @JerryinCA @jbarro Cry Berner cry! She is fit for the job and does not take the Bs from the left likely. You people expect that every one should bend to your agendas
1334295805453328384 2020-12-03 08:38:04 +0800 <ArmstrongEnneth> @Geniea8 @grumpybirdieS And you will get a more conservative OMB. Leftists are stupid and severely not politically acute. Thank God y’all don’t have power!
1334168290290233344 2020-12-03 00:11:22 +0800 <ArmstrongEnneth> @Steve_Mac1799 @cenkuygur 😂😂😂😂😂 this is a joke but I get that this is how you view the world in the right wing reality.
1333732867529175040 2020-12-01 19:21:09 +0800 <ArmstrongEnneth> @Berniewouldawon being politically acute.
1333732729721151488 2020-12-01 19:20:36 +0800 <ArmstrongEnneth> @Berniewouldawon You Bernie supporters are stupid if you really think Neera Tanden will be replaced by someone who holds to your view of a progressive. She will be replaced by someone who is more conservative. This is why the Left never wins power because it is incapable of
1333576639389773824 2020-12-01 09:00:22 +0800 <ArmstrongEnneth> @Icecreammanjust @NathanJRobinson @curaffairs Bro, if you want your faux Liberty Schtick. Just vote Republican. The Democratic Party is and hopefully will alway remain a Centre left to left wing party for people with views contrary to yours. Your tweet is ridiculous
1333569873457410055 2020-12-01 08:33:29 +0800 <ArmstrongEnneth> @Icecreammanjust @NathanJRobinson @curaffairs I mean your tweet, nice deflection 😂
1333551213539971079 2020-12-01 07:19:20 +0800 <ArmstrongEnneth> @Icecreammanjust @NathanJRobinson @curaffairs This is the most ridiculous tweet I have seen all day. Keep on living in your delusion
1333550777491742722 2020-12-01 07:17:36 +0800 <ArmstrongEnneth> @RandallCT2 @NathanJRobinson So, Republicans are not corporate?
1333550507374342145 2020-12-01 07:16:31 +0800 <ArmstrongEnneth> @HassanM37991763 @NathanJRobinson Bro, no one is demonizing men. It amazes me how people like you are so thin skinned and insecure. No one is after you fools that claim to be Alpha males but are more of small dicked pussies
1333547367090561024 2020-12-01 07:04:03 +0800 <ArmstrongEnneth> This guy is a moron and is planning a bid for President 😂😂😂😂
1333486943443820549 2020-12-01 03:03:56 +0800 <ArmstrongEnneth> @mariegabriel23 @travisakers Nonsense! Progressives did not win this election for Biden. It was the moderates and independents that helped Biden win AZ,MI,WI,PA and GA. You progressives only are many in Blue States where Biden could have easily won without y’all
1333230880333197313 2020-11-30 10:06:26 +0800 <ArmstrongEnneth> @JungFabiana @jonathanchait Another apples and oranges comparison from a probable stupid person 🤦
1333229694716694533 2020-11-30 10:01:44 +0800 <ArmstrongEnneth> @DecayingBlond @m_mendozaferrer @js_edit @briebriejoy Biden did not win because of you morons. Keep deluding yourselves you ugly c****
1333189807808327688 2020-11-30 07:23:14 +0800 <ArmstrongEnneth> @nkem @rockysci I love the use of psalm 23. Nice one 😂😂
1333188600054370315 2020-11-30 07:18:26 +0800 <ArmstrongEnneth> @OpBlackstone @OMBPress Thank you! You just took the words right out of my mouth
1332956416395632641 2020-11-29 15:55:49 +0800 <ArmstrongEnneth> @asusarla 16*20 = 240 16*4 = 64 240+64 = 304
1332873603155701762 2020-11-29 10:26:45 +0800 <ArmstrongEnneth> @BoogFather @KurtNiceHHL 😂😂😂😂 🤡
1332766283721478144 2020-11-29 03:20:18 +0800 <ArmstrongEnneth> @BlTerrorist @drvox 😂😂😂😂😂 this bro is a 🤡
1332664107825319937 2020-11-28 20:34:17 +0800 <ArmstrongEnneth> @AtStampede @bcaligari13 @FabSocialist Keep on deluding yourself that Bernie would have beaten Trump
1332591573465501696 2020-11-28 15:46:04 +0800 <ArmstrongEnneth> @LibQn32 @MistyGrandison @DNC Is called politics, you Bernie morons!
1332506753142022146 2020-11-28 10:09:01 +0800 <ArmstrongEnneth> @BlTerrorist @drvox This is the most ridiculous tweet that I’ve seen 😂😂😂😂
1332382090839658496 2020-11-28 01:53:39 +0800 <ArmstrongEnneth> @SashaBeauloux This is bs, leftists don’t hate black people or Jews. You always spout this nonsense.
1332321558904320003 2020-11-27 21:53:07 +0800 <ArmstrongEnneth> @VictoriaLBruce Cry Berner! Cry! 😂😂😂 You guys are fuckin clowns
1332031087002968065 2020-11-27 02:38:53 +0800 <ArmstrongEnneth> @warriortilend @iamchanteezy Happy Thanksgiving! Have a nice day!
1331981736696303618 2020-11-26 23:22:47 +0800 <ArmstrongEnneth> @nikodemuskell @ShadowdelWind This is a ridiculous tweet, what he said was true and you right wingers are angry at it
1331952560710840320 2020-11-26 21:26:51 +0800 <ArmstrongEnneth> @AraUnofficial @FantomasSerg Again, this is just the useless both sidesm. When do Democrats say racist things about Mexicans?🤦
1331950534761336835 2020-11-26 21:18:48 +0800 <ArmstrongEnneth> @warriortilend @iamchanteezy I am not a socialist but Cato institute is the last place to look when one wants to learn about socialism. Please read a book on this topic than be a gullible tool for Libertarian propaganda.
1331793882032599041 2020-11-26 10:56:19 +0800 <ArmstrongEnneth> @genghis498 @silkiestmaria @LordMudkip73 @guardianopinion @BernieSanders They are not the majority
1331058188515500042 2020-11-24 10:12:56 +0800 <ArmstrongEnneth> @iamchanteezy What did he say now?
1330926024511643650 2020-11-24 01:27:46 +0800 <ArmstrongEnneth> @Sharon_Kuruvila This will never happen. Religious nuts trying to force their religion on everyone else😂😂😂😂
1330574754970001409 2020-11-23 02:11:57 +0800 <ArmstrongEnneth> @VeeCeeMurphy76 @Hopey_70 @david_darmofal @LeaundraRoss Actually, she did not get that because Republicans opposed it so what’s your point?
1330574211493072903 2020-11-23 02:09:47 +0800 <ArmstrongEnneth> @cchukudebelu Bro, no one is threatening you or your lifestyles. Since when did you become an irrational reactionary?
1330465898277253128 2020-11-22 18:59:23 +0800 <ArmstrongEnneth> @Berniewouldawon You Berners should keep deluding yourself that he could win. I am happy that you people don’t control the Democratic Party
1329842277712343041 2020-11-21 01:41:20 +0800 <ArmstrongEnneth> @confusedpetite @DieRenaissance Isn’t that the same thing as a libertarian who kind of believes in climate change?
1329631501047173120 2020-11-20 11:43:47 +0800 <ArmstrongEnneth> @MarkLibertoWSJ @sairasameerarao Inhale the copium Magtard! 😂😂😂
1329385298174898177 2020-11-19 19:25:28 +0800 <ArmstrongEnneth> @Berniewouldawon You Bernie people should stop saying stupid stuff.
1329286716428050433 2020-11-19 12:53:44 +0800 <ArmstrongEnneth> @constans What course do you teach?
1329234627094081536 2020-11-19 09:26:45 +0800 <ArmstrongEnneth> @ipit712 @cenkuygur @docendodiscim11 BS, the Probe released a report that Russia interfered in the elections around June 2018. Wake up from your deluded fictional universe.
1328503492189753345 2020-11-17 09:01:29 +0800 <ArmstrongEnneth> @KolyaAzari @davidmweissman @billmaher And so? Why are you trying to oversimplify this issue?
1328430712152756224 2020-11-17 04:12:17 +0800 <ArmstrongEnneth> @clcarruth @RobertPDean1 @PatrickSvitek @semperdiced @BetoORourke I agree, that’s why it’s better that we are divided👌
1328430511782584322 2020-11-17 04:11:29 +0800 <ArmstrongEnneth> @BoySnakey @calebwatney @robbysoave Bro answer the question and quit your stupid populist bs? Fucking moron 😂😂😂
1328430066167058432 2020-11-17 04:09:43 +0800 <ArmstrongEnneth> @BoySnakey @calebwatney @robbysoave Just one question: who classifies as working class to you ( again not your phony view for working class being whites without college degrees)?
1328429638595584007 2020-11-17 04:08:01 +0800 <ArmstrongEnneth> @BoySnakey @calebwatney @robbysoave This might be the most ridiculous tweet😂😂😂 that I have seen
1328429141453058050 2020-11-17 04:06:02 +0800 <ArmstrongEnneth> @klahti @calebwatney If you do not like that then don’t support or vote for the party it is that simple rather than say they should move and join the Republican Party at the right end of the political spectrum
1328428775382650883 2020-11-17 04:04:35 +0800 <ArmstrongEnneth> @klahti @calebwatney Wait so forgiving student loan debts is not good for the working class. I will never understand people like you that actually want the Dems to become like the Republican Party making them indistinguishable. The Democratic Party is a Centre left party
1328398062700662784 2020-11-17 02:02:33 +0800 <ArmstrongEnneth> @KolyaAzari @davidmweissman @billmaher I respectfully disagree, I think Bill Maher has no clue of what he says most of the time and I am not willing to get in on it all of his baggage on Twitter right now
1328298554075586562 2020-11-16 19:27:08 +0800 <ArmstrongEnneth> @cchukudebelu because you normally tweet nonsense but at least I expected better than this guess I was wrong
1328298346373652480 2020-11-16 19:26:19 +0800 <ArmstrongEnneth> @cchukudebelu This is a ridiculous tweet that has unfortunately fallen for the right wing propaganda that Biden-Harris team will be filled with ‘woke’ people instead of diverse people capable of getting the job done. I have never had high expectations for you because you
1328176855468429312 2020-11-16 11:23:33 +0800 <ArmstrongEnneth> @MatthewHartke Trust me, Dave Rubin is a profoundly stupid person.
1327726289160179713 2020-11-15 05:33:09 +0800 <ArmstrongEnneth> @K_JeanPierre @adrienneelrod What is the name of the song?
1327645107491844096 2020-11-15 00:10:34 +0800 <ArmstrongEnneth> @HughDunno @MSNBC @feministabulous Then your mom doesn’t know what socialism is? (BTW, I am not a socialist)
1327016636528910338 2020-11-13 06:33:15 +0800 <ArmstrongEnneth> @clcarruth @RobertPDean1 @PatrickSvitek @semperdiced @BetoORourke I want to be gracious and not insult you but please detailedly explain to me what far leftism means and how it applies to KH. (It will be difficult to have a conversation with you when this is how you think)
1326725925673775105 2020-11-12 11:18:04 +0800 <ArmstrongEnneth> @DavidHeilREAL @ezraklein agree with that then vote Republican instead of saying that Dems should bend to your right wing view of the world.
1326725669997453313 2020-11-12 11:17:03 +0800 <ArmstrongEnneth> @DavidHeilREAL @ezraklein Because we disagree on issues. What you are implying is that you want Dems to be like Republicans thereby making both parties indistinguishable, God forbid! There are two parties and the Democratic Party prides itself as a Centre left party so if you don’t
1326681597148606470 2020-11-12 08:21:55 +0800 <ArmstrongEnneth> @JoyfullySunTzu @AOC Agent of chaos
1326679238397857798 2020-11-12 08:12:33 +0800 <ArmstrongEnneth> @MattMurph24 We Democrats are at a disadvantage with the electoral college. In order for us to win elections we have to move to the center but the republicans don’t have to be moderate, they can run as hard right wingers and still have a chance in the election
1326198162424532993 2020-11-11 00:20:56 +0800 <ArmstrongEnneth> @constans @liIfavabean What courses do you teach?
1326143429928235008 2020-11-10 20:43:26 +0800 <ArmstrongEnneth> Bro, this is a dumb tweet, the working class doesn’t exclude non whites.
1325563146912870402 2020-11-09 06:17:36 +0800 <ArmstrongEnneth> Bro, you are a fucking moron! Democrats are not socialist and from this tweet, you have no idea of what socialism means (in fact I would argue that the U.S can’t be socialist if only you knew what socialism meant)
1324471489798787073 2020-11-06 05:59:45 +0800 <ArmstrongEnneth> @goods626 @catt_marpenter @ericawerner What is socialism? I bet that you can’t answer this question
1324470336994369536 2020-11-06 05:55:10 +0800 <ArmstrongEnneth> @Shizcrey @31WA @rhamilton016 @ericawerner Also no one said government hand outs but keep spouting Right wing nonsense and then claiming to be open minded
1324470008110567426 2020-11-06 05:53:52 +0800 <ArmstrongEnneth> @Shizcrey @31WA @rhamilton016 @ericawerner Here we go again, the freedom talk from someone who thinks he knows everything 😒
1324405798580211712 2020-11-06 01:38:43 +0800 <ArmstrongEnneth> @ProphetWalrus 😂😂😂
1324123810073845763 2020-11-05 06:58:12 +0800 <ArmstrongEnneth> @Berniewouldawon You Berners will never stop whining 😂😂😂😂
1323939390620655616 2020-11-04 18:45:22 +0800 <ArmstrongEnneth> @Berniewouldawon Keep dreaming
1323861408988209152 2020-11-04 13:35:30 +0800 <ArmstrongEnneth> @StreetFightr3rd @aishaismad Oh so Floridans would have elected  a self described socialist?
1323858338782740480 2020-11-04 13:23:18 +0800 <ArmstrongEnneth> @aishaismad Oh so Bernie would have done better ? The foolishness of Bernie supporters will never cease to amaze me
1323639772640874497 2020-11-03 22:54:48 +0800 <ArmstrongEnneth> @dhconway Thank you! I have been saying this for years that enlightenment libertarianism has merged with Christianity.
1322920053709426688 2020-11-01 23:14:54 +0800 <ArmstrongEnneth> @HCTrudo Want to tell us who you voted for?
1322445081178263552 2020-10-31 15:47:31 +0800 <ArmstrongEnneth> @moviesandcats What show?
1321668148580519937 2020-10-29 12:20:16 +0800 <ArmstrongEnneth> @GingerLibSoc Well, I disagree with you that Christianity is true. In fact, Jesus never intended to start a religion called Christianity but that is for a later discussion, but hey that’s your opinion even though we disagree!
1321580279916617730 2020-10-29 06:31:07 +0800 <ArmstrongEnneth> @magi_jay Exactly what I have been saying to all right wing nuts!
1321185673584533504 2020-10-28 04:23:05 +0800 <ArmstrongEnneth> @ProphetWalrus The fact that people fell victim to the Messiah fallacy still stuns me today
1321144256506056705 2020-10-28 01:38:31 +0800 <ArmstrongEnneth> @ATeetriple @sarahjeong What were you expecting her old tweets to do? 😂😂I’m genuinely surprised by how immature a lot of right wingers like you are
1320845463667363840 2020-10-27 05:51:13 +0800 <ArmstrongEnneth> @HillaryClinton Happy Birthday!!!
1320755585822924801 2020-10-26 23:54:04 +0800 <ArmstrongEnneth> @medwoman1 @seanhannity Exactly!!!
1320512460575617025 2020-10-26 07:47:59 +0800 <ArmstrongEnneth> @chialphagirl Okay, now I get what you mean.
1320510488934047749 2020-10-26 07:40:09 +0800 <ArmstrongEnneth> @chialphagirl No, I don’t believe in such
1320509223185321987 2020-10-26 07:35:07 +0800 <ArmstrongEnneth> @chialphagirl What does this tweet even mean?
1318984760530796545 2020-10-22 02:37:27 +0800 <ArmstrongEnneth> @mmgs01 @KingBolby Again that’s your opinion in which I disagree with no institution can will never claim God.
1318984436126539779 2020-10-22 02:36:09 +0800 <ArmstrongEnneth> @mmgs01 @KingBolby The church is the universal people of God and does not only include Roman Catholics!
1318983965211041794 2020-10-22 02:34:17 +0800 <ArmstrongEnneth> @KingBolby @mmgs01 human understanding and we are all his creatures to God we came from and to God we shall return (based on my faith) No man nor institution can and will never claim God. I know you Catholics do that for security in your faith but that’s your opinion
1318983325776859143 2020-10-22 02:31:45 +0800 <ArmstrongEnneth> @KingBolby @mmgs01 Yeah that’s what you will think because you are Catholic and people like you love to read history backward using your already conceived thoughts of what you have been told what the RCC is. But hey that’s your opinion. God is God and transcends
1318981355854856192 2020-10-22 02:23:55 +0800 <ArmstrongEnneth> @KingBolby @mmgs01 Because this tweet popped up on my timeline and she made this absolute tweet that the Catholic Church is one divine institution trying to claim God or should I say put him in a box for her church
1318980371795628033 2020-10-22 02:20:00 +0800 <ArmstrongEnneth> @KingBolby @mmgs01 Again that’s your opinion which I vehemently disagree with.
1318978362296160258 2020-10-22 02:12:01 +0800 <ArmstrongEnneth> @mmgs01 Well there are people like me that are not Catholic and do not think of the Church as divine so just to remind you that’s your opinion.
1316428070866345984 2020-10-15 01:18:04 +0800 <ArmstrongEnneth> @VMG1000 @BoycottUtah @Thom_Hartmann @Joyce_HansonCA Bro, that’s not an argument. You are genuinely stupid! 😂😂😂
1316380714837909505 2020-10-14 22:09:54 +0800 <ArmstrongEnneth> @ProphetWalrus I am with you mate
1315988494767005696 2020-10-13 20:11:21 +0800 <ArmstrongEnneth> @motherenergy__ Nah, it also has Catholic garbage in it. You just don’t wanna acknowledge it.
1313659210358497286 2020-10-07 09:55:37 +0800 <ArmstrongEnneth> @Ezymaxy1 @cenkuygur @ryangrim As I said you are indeed a stupid person 😂😂😂😂
1313658375834566659 2020-10-07 09:52:18 +0800 <ArmstrongEnneth> @Ezymaxy1 @cenkuygur @ryangrim 😂😂😂😂 you are indeed as I said a stupid person!
1313630019776917504 2020-10-07 07:59:37 +0800 <ArmstrongEnneth> @Ezymaxy1 @cenkuygur @ryangrim This might be the most stupid tweet that I’ve ever seen from perhaps a stupid person
1313141838849736713 2020-10-05 23:39:46 +0800 <ArmstrongEnneth> @Sharon_Kuruvila I genuinely don’t understand how and why people believe in Christianity. How did that statement in your tweet make any sense?
1312471563439013889 2020-10-04 03:16:19 +0800 <ArmstrongEnneth> @MarianneMindse1 @creature_maria Do you believe in free will or determinism
1311392138505187337 2020-10-01 03:47:04 +0800 <ArmstrongEnneth> @raul_comm @HamillHimself You indeed are extremely stupid!
1302544173862658048 2020-09-06 17:48:25 +0800 <ArmstrongEnneth> @DeusMiserere @RichardBSpencer This is a foolish interpretation of the Biblical passage. Do people like you behave stupid on purpose.
1302308400303353857 2020-09-06 02:11:33 +0800 <ArmstrongEnneth> @gerhardstuebben Sorry for the assumption but I am confused why you posted that tweet as a Christian because that belief by the Sultan does not vindicate your belief of Jesus
1302307846839771136 2020-09-06 02:09:21 +0800 <ArmstrongEnneth> @gerhardstuebben Mahdi does not mean what you think it is
1301482101733236736 2020-09-03 19:28:08 +0800 <ArmstrongEnneth> @MarvelAtBest Good luck!
