1343967504457076744 2020-12-30 01:09:57 +0800 <Vicky49313825> @iamradioguru @voiceofkarur рокро╛роЯтАМро▓рпН ро╡рпЖро│ро┐ропрпАроЯрпНроЯрпБ ро╡ро┐ро┤ро╛ро╡ро┐ро▓рпН родрпБро░рпЛроХро┐роХро│рпИ роЪрпЗро░рпНродрпНродрпБ родро╡ро░рпБ
1343752607232270336 2020-12-29 10:56:01 +0800 <Vicky49313825> @Saattaidurai роЕрогрпНрогро╛ роиро╛роорпН родрооро┐ро┤ро░рпН роХроЯрпНроЪро┐ роорпАродрпБ рокрпЗро░рпН роЕройрпНрокрпБ роХрпКрогрпНроЯрпБ рокропрогро┐роХрпНроХро┐ро▒рпЛроорпН родро╡ро▒ро╛рой ро╡ро╛ро░рпНродрпНродрпИроХро│рпИ рокропройрпНрокроЯрпБродрпНрод ро╡рпЗрогрпНроЯро╛роорпН
1343750774422077441 2020-12-29 10:48:44 +0800 <Vicky49313825> @Saattaidurai @Sathikvj12 ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
1343750119288492032 2020-12-29 10:46:08 +0800 <Vicky49313825> @PandiyanDr @Cibitalks @Saattaidurai ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯФеЁЯФеЁЯФеЁЯФеЁЯФе
1342902331495444482 2020-12-27 02:37:20 +0800 <Vicky49313825> @msarunprasad @rajinikanth ЁЯФеЁЯФеЁЯФеGreat prediction
1342899257154523138 2020-12-27 02:25:07 +0800 <Vicky49313825> @PTTVOnlineNews @Supporter1257 @rajinikanth @SeemanOfficial роиро╛роорпН родрооро┐ро┤ро░рпН ЁЯТкЁЯТкЁЯТкЁЯФеЁЯФеЁЯФеЁЯФетЩея╕ПтЩея╕ПтЩея╕П
1342898643192303616 2020-12-27 02:22:41 +0800 <Vicky49313825> @PriyakumarAaron @Karthickdinu1 ЁЯЩДЁЯЩДЁЯЩДЁЯЩДЁЯТпЁЯТп
1341771575784194051 2020-12-23 23:44:07 +0800 <Vicky49313825> #роороХрпНроХро│рпН_родро▓рпИро╡ро░рпН_роЪрпАрооро╛ройрпН
1341224932466806784 2020-12-22 11:31:57 +0800 <Vicky49313825> @Praveen89525483 @maduraipillai ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
1341223998810587143 2020-12-22 11:28:14 +0800 <Vicky49313825> @Saattaidurai ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
1341222492979924993 2020-12-22 11:22:15 +0800 <Vicky49313825> @pirashanthanuji @idumbaikarthi ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
1341222314852065280 2020-12-22 11:21:33 +0800 <Vicky49313825> @idumbaikarthi роироорпН роЕрогрпНрогройрпН роЗро░рпБроХрпНроХ рокропроорпЗройрпН тЩея╕ПЁЯТк
1339587097494052866 2020-12-17 23:03:47 +0800 <Vicky49313825> @Vignesh270800 @Moorthyh @PTTVOnlineNews @SeemanOfficial ЁЯШВЁЯШВЁЯШВЁЯШВЁЯФеЁЯФеЁЯФе
1339586848956379148 2020-12-17 23:02:47 +0800 <Vicky49313825> @PTTVOnlineNews @tamil__gokul @SeemanOfficial This is agenda of our party
1339586772833976322 2020-12-17 23:02:29 +0800 <Vicky49313825> @PTTVOnlineNews @tamil__gokul @SeemanOfficial роиро╛роорпН родрооро┐ро┤ро░рпН ЁЯТкЁЯТкЁЯТкЁЯТкЁЯФеЁЯФеЁЯФеЁЯФеЁЯФеЁЯФеЁЯФе
1339143039411920897 2020-12-16 17:39:15 +0800 <Vicky49313825> @Saattaidurai @SaattaiOnline ЁЯТпЁЯТпЁЯТпЁЯТп
1338891202876166144 2020-12-16 00:58:32 +0800 <Vicky49313825> @NTK_Thiruvallur ЁЯФеЁЯФеЁЯФеЁЯФеЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПроЕро░рпБроорпИ
1338829325794078720 2020-12-15 20:52:40 +0800 <Vicky49313825> @rajivgandhilaw роЕроХро╡рпИ родро┐рой роиро▓рпНро╡ро╛ро┤рпНродрпНродрпБроХрпНроХро│рпН роЯро╛ родроорпНрокро┐
1337228996757483520 2020-12-11 10:53:31 +0800 <Vicky49313825> @GokulNtk ЁЯФеЁЯФеЁЯФеЁЯФеЁЯФетЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕П
1331841196335849472 2020-11-26 14:04:20 +0800 <Vicky49313825> #HBDроорпЗродроХрпБPRABHAKARAN #HBDродрпЗроЪро┐ропродрпНродро▓рпИро╡ро░рпН66 #HBDTamilsLeaderPrabhakaran  https://t.co/xAfbswnxDS
1331838017665867776 2020-11-26 13:51:42 +0800 <Vicky49313825> @GokulNtk ЁЯСПЁЯСПЁЯдЭЁЯдЭЁЯдЭЁЯдЭЁЯФеЁЯФеЁЯФеЁЯФе
1331166601786183680 2020-11-24 17:23:44 +0800 <Vicky49313825> @athiyankarthi @wills87nellai тЩея╕ПтЩея╕П
1330537228733349888 2020-11-22 23:42:50 +0800 <Vicky49313825> @AmjathHussain15 @Kalyan1612 роЙрогрпНроорпИ
1330184571938369536 2020-11-22 00:21:30 +0800 <Vicky49313825> @MaaranOffl ЁЯШВЁЯШВЁЯШВЁЯШВЁЯСНЁЯСНЁЯСНЁЯСН
1326142845854445568 2020-11-10 20:41:07 +0800 <Vicky49313825> @NorthTNVeerappa @wills87nellai ЁЯФеЁЯФеЁЯФеЁЯФе
1325095135013531648 2020-11-07 23:17:53 +0800 <Vicky49313825> #HBDseeman #роЪро░ро┐ропро╛ройродрпБро╡рпЖройрпНро▒рпЗродрпАро░рпБроорпН  https://t.co/5ShiWKysse
1325093489319714818 2020-11-07 23:11:21 +0800 <Vicky49313825> #HBDSeeman #роЪро░ро┐ропро╛ройродрпБро╡рпЖройрпНро▒рпЗродрпАро░рпБроорпН  https://t.co/zOuhhuRz4e
1325092664274948103 2020-11-07 23:08:04 +0800 <Vicky49313825> #HBDseeman  https://t.co/JmlT9GM1XD
1325086745466073093 2020-11-07 22:44:33 +0800 <Vicky49313825> #HBDSeeman  https://t.co/p8LPe1qYpJ
1325086350773686272 2020-11-07 22:42:59 +0800 <Vicky49313825> #HBDseeman  https://t.co/Y4sWBodAvB
1322046398662012929 2020-10-30 13:23:18 +0800 <Vicky49313825> @SeemanOfficial тЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПроЕрогрпНрогро╛
1322046033929515009 2020-10-30 13:21:51 +0800 <Vicky49313825> @Saattaidurai ЁЯШВЁЯШВЁЯШВЁЯТпЁЯТпЁЯТп
1320769812239323136 2020-10-27 00:50:36 +0800 <Vicky49313825> @Saattaidurai @SaattaiOnline роХро╛родрпНродро┐ро░рпБрокрпНрокрпЛроорпН
1319311579830050817 2020-10-23 00:16:06 +0800 <Vicky49313825> @thambi545 @wills87nellai @NaamTamilarOrg @NtkSeithigal @SeemanOfficial ро╡ро╛ро┤рпНродрпНродрпБроХрпНроХро│рпН
1318885999481552897 2020-10-21 20:05:00 +0800 <Vicky49313825> @NaamStatus @wills87nellai @InsolKeechan @NtkVaniyambadi @kutty_sound @XQQFNNpfSvakifL @Comrade_for_you @hajendrenP @SeemanOfficial @ThoothukudiNTK @NtkOttapidaram @NaamTamilarOrg тЩея╕ПтЩея╕ПтЩея╕П
1318884813391032320 2020-10-21 20:00:17 +0800 <Vicky49313825> Waiting for #роорпЗродроХрпБ
1318196866257879040 2020-10-19 22:26:38 +0800 <Vicky49313825> @CMOTamilNadu роЕрогрпНрогройрпН роЪрпАрооро╛ройрпН тЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕П
1318179109814456320 2020-10-19 21:16:05 +0800 <Vicky49313825> @vjs_krishna @moku_tweetz @VijaySethuOffl роирпАроЩрпНроХродро╛ройрпН
1317716748129325057 2020-10-18 14:38:49 +0800 <Vicky49313825> @sankariramjai 86946
1317116258978996225 2020-10-16 22:52:41 +0800 <Vicky49313825> @pukal001 @wills87nellai ЁЯФеЁЯФеЁЯФеЁЯФеЁЯТпЁЯТпЁЯТпЁЯТпЁЯТп
1317114521970905096 2020-10-16 22:45:47 +0800 <Vicky49313825> роЗрокрпНрокрпЛ роЪрпЗродрпБрокродро┐ роЕроирпНрод рокроЯродрпНродро┐ро▓рпН  роироЯро┐роХрпНроХроЯрпНроЯрпБроорпН роОройрпНро▒рпБ роХрпВро▒рпБроорпН рокро┐ро░рокро▓роЩрпНроХро│рпИ роХрпБро▒ро┐родрпНродрпБ ро╡рпИропрпБроЩрпНроХро│рпН!!! рокро┐ройрпН роиро╛роЯрпНроХро│ро┐ро▓рпН ро╡роЪрпНроЪрпБ роЪрпЖропрпНроп роОро│ро┐родро╛роХ роЗро░рпБроХрпНроХрпБроорпН роирогрпНрокро░рпНроХро│рпЗЁЯШБ #ShameOnVijaySethupathi
1316769084252409856 2020-10-15 23:53:08 +0800 <Vicky49313825> @66p70a41t1pE0R9 @blistertwister2 @Swamy39 If you are saying your brain is stronger because you're Born from vishnu head. We say our legs are stronger to kick in your ass
1316767982488485888 2020-10-15 23:48:46 +0800 <Vicky49313825> @66p70a41t1pE0R9 @blistertwister2 @Swamy39 We definitely call them paapan
1316767064997019648 2020-10-15 23:45:07 +0800 <Vicky49313825> @wills87nellai @Swamy39 @tamilansathyaa @kadalRajaa @stalin_germany2 @Praveenoffici19 ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВрокропроЩрпНроХро░роорпН роирогрпНрокро╛
1316242260892160000 2020-10-14 12:59:44 +0800 <Vicky49313825> @vivek_guna @AAananth3 @NaamTamilarOrg @SeemanOfficial @ntkwomenswing ЁЯФеЁЯФеЁЯФетЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕П
1316242069359190023 2020-10-14 12:58:58 +0800 <Vicky49313825> роЗро▓роЩрпНроХрпИропро┐ро▓ро┐ро░рпБроХрпНроХрпБроорпН роорпБро░ро│ро┐родро╛ройрпН родройродрпБ рокрпБроХро┤рпБроХрпНроХро╛роХ роЪро┐роЩрпНроХро│ роХрпИроХрпНроХрпВро▓ро┐ роЖройро╛ройрпН !!  роЙроороХрпНроХрпБ роОройрпНройроХрпБро▒рпИ ро╡рпИродрпНродродрпБ роЗроирпНрод родрооро┐ро┤ро┐ройроорпН ?  #ShameOnVijaySethupathi @VijaySethuOffl
1316241043247915008 2020-10-14 12:54:53 +0800 <Vicky49313825> роиро╛ро│рпИроХрпНроХрпБ роЗроирпНрод роЯро┐ро░рпЖрогрпНроЯрпНроЯрпИ рооро╛ро▒рпНро▒ро┐ ро╡ро┐роЯ роЬро╛ро▓рпНро░ро╛ роХрпВроЯрпНроЯроорпН роХрпБро▒рпБроХрпНроХрпБ рооро▒рпБроХрпНроХро╛ роУроЯро┐роЯрпНроЯрпБ роЗро░рпБроХрпНроХрпБроорпН  роорпКродрпНродроорпН 4 роРроЯро┐родро╛ройрпН рооро┐ропрпВроЯрпН рокрпЛроЯрпНроЯрпБ роЙроЩрпНроХ рокродро┐ро╡рпИ рокрпЛроЯрпБроЩрпНроХ #ShameOnVijaySethupathi
1316240809620983808 2020-10-14 12:53:58 +0800 <Vicky49313825> ро╡рпЗро▒рпНро▒ро┐рой роиро╛ропрпНроХрпНроХрпБродрпН родрпЖро░ро┐ропрпБрооро╛.  родрооро┐ро┤ройродрпНродро┐ройрпН ро╡рпЗродройрпИ!!!  #ShameOnVijaySethupathi
1316237799285170176 2020-10-14 12:42:00 +0800 <Vicky49313825> @VijaySethuOffl роЪрпБроорпНрооро╛ роЗро░рпБроирпНродро╛ роХрпВроЯ роорпБродрпНродрпИропро╛ро╡ ропро╛ро░рпБроорпН роХрогрпНроЯрпБроХрпНроХрокрпН рокрпЛро▒родро┐ро▓рпНро▓.. роЖройро╛ роЕро╡рой рокрпЖро░рпБроорпИрокрпНрокроЯрпБродрпНродрпБро▒рпЗройрпН ройрпБ роЪрпКро▓рпНро▓ро┐ роЪрпБроорпНрооро╛ роЗро░рпБроХрпНроХрпБро▒ро╡рой ро░рпЛроЯрпНроЯрпБроХрпНроХрпБ роЗро┤рпБродрпНродрпБроЯрпНроЯрпБ ро╡роирпНродрпБ роЪро┐ро▒рпБроорпИрокрпНрокроЯрпБродрпНродро┐ ро░рпЖрогрпНроЯрпБ рокрпЗро░рпБроорпН роЪрпЗро░рпНроирпНродрпБ роЪрпЖро░рпБрокрпНрокроЯро┐ ро╡ро╛роЩрпНроХ рокрпЛро▒ро┐роЩрпНроХ.. #ShameOnVijaySethupathi
1316236976157204480 2020-10-14 12:38:44 +0800 <Vicky49313825> роОройрпНрой роЪрпКро▓рпНро▓ ро╡ро░рпНро▒рпАроЩрпНроХ @VijaySethuOffl роТро░рпБ роЗройроорпН ро╡ро┐роЯрпБродро▓рпИрокрпН рокрпЛро░ро╛роЯрпНроЯроорпН роорпБройрпНройрпЖроЯрпБродрпНрод роирпЗро░роорпН роЗро╡ройрпН роороЯрпНроЯрпБроорпН роороЯрпНроЯрпИрокрпНрокроирпНродро┐ро▓рпН роХрпЛроЯро┐ роЪроорпНрокро╛родро┐роЪрпНроЪрпБ роЪро┐роЩрпНроХро│ роЕро░роЪро┐ройрпН роХрпИроХрпВро▓ро┐ропро╛ропрпНрокрпН рокро┐ро┤рпИродрпНродро╛ройрпН роОройрпНро▒ро╛?роЗроирпНродроХрпН роХродрпИропрпИ роЕро╡ройрпН роКро░ро┐ро▓рпН роОроЯрпБродрпНродрпБрокрпН рокро┐ро┤рпИроХрпНроХроЯрпНроЯрпБроорпН, роПройрпН роирпАроЩрпНроХро│рпБроорпН роироЯро┐родрпНродрпБроХрпН роХрпКроЯрпБроЩрпНроХро│рпН. #ShameOnVijaySethupathi
1316236268808794112 2020-10-14 12:35:55 +0800 <Vicky49313825> роТро░рпБ роЕро░роЪро┐ропро▓рпН роХроЯрпНроЪро┐ропрпБроорпН роЗродрпБро╡ро░рпИ ро╡ро┐роЬропрпН роЪрпЗродрпБрокродро┐ропрпИ роХрогрпНроЯро┐роХрпНроХро╡ро┐ро▓рпНро▓рпИ . роЕроирпНрод роЕро│ро╡ро┐ро▒рпНроХрпБ родрпЖро▓рпБроЩрпНроХрпБ родро┐ро░ро╛ро╡ро┐роЯ ро▓ро╛рокро┐ роорпАродрпБ рокропрооро╛ ? #ShameOnVijaySethupathi
1316236189733543936 2020-10-14 12:35:36 +0800 <Vicky49313825> роЗройро┐ роОро╡рпНро╡ро│ро╡рпБ роЕроЯрпНроЯроХро╛роЪрооро╛рой роироЯро┐рокрпНрокрпИропрпБроорпН рокроЯродрпНродрпИропрпБроорпН роирпАроЩрпНроХро│рпН роХрпКроЯрпБродрпНродро╛ро▓рпБроорпН роЪро░ро┐. роЗройро┐ роЙроЩрпНроХро│рпН рокроЯроорпН рокро╛ро░рпНроХрпНроХ родро┐ро░рпИропро░роЩрпНроХроорпН роЪрпЖро▓рпНро▓ рооро╛роЯрпНроЯрпЗройрпН. роЗродрпБ родрооро┐ро┤рпН роорпАродрпБ роЪродрпНродро┐ропроорпН @VijaySethuOffl   #ShameOnVijaySethupathi
1316236086754988032 2020-10-14 12:35:12 +0800 <Vicky49313825> роИро┤родрпНродро┐ро▓рпН роОроорпН роЗрой роороХрпНроХро│рпИ рокроЯрпБроХрпКро▓рпИ роЪрпЖропрпНродро╡ройрпБроХрпНроХрпБ роорпБроЯрпНроЯрпБроХрпНроХрпКроЯрпБродрпНродрпБроорпН, роЕро╡ро░рпНроХро│рпИ роХрпКроЪрпНроЪрпИрокрпНрокроЯрпБродрпНродро┐ рокрпЗроЪро┐роп #Muthiahmuralidharan рокроЯродрпНродро┐ро▓рпН рокро▓ роОродро┐ро░рпНрокрпНрокрпБроХро│рпН роорпАро▒ро┐ роироЯро┐роХрпНроХ роОрокрпНрокроЯро┐ роЙройроХрпНроХрпБ рооройроорпН ро╡роирпНродродрпБ? ро╡ро┐ро░рпИро╡ро┐ро▓рпН роиро╛роЩрпНроХро│рпН #родрооро┐ро┤ро░рпНроХро│рпН роЙройроХрпНроХрпБ рокро╛роЯроорпН роХро▒рпНрокро┐рокрпНрокрпЛроорпН @VijaySethuOffl #ShameOnVijaySethupathi
1316236039569113089 2020-10-14 12:35:00 +0800 <Vicky49313825> роЗрой ро╡ро┐роЯрпБродро▓рпИроХрпНроХро╛роХ роТро░рпБ роЪрпКроЯрпНроЯрпБ роирпАро░рпН роХрпВроЯ роЕро░рпБроирпНродро╛рооро▓рпН роЙропро┐ро░рпН родрпБро▒роирпНрод родро┐ро▓рпАрокройрпН рокрпЛройрпНро▒  роЙройрпНройрод ро╡рпАро░ро░рпНроХро│ро┐ройрпН родро┐ропро╛роХроЩрпНроХро│рпИ, #MuthiahMuralidaran рокрпЛройрпНро▒ родрпБро░рпЛроХро┐роХро│ро┐ройрпН ро╡ро░ро▓ро╛ро▒рпНро▒рпБ роХродро╛рокро╛родрпНродро┐ро░родрпНродрпИ родрооро┐ро┤рпН роорогрпНрогро┐ро▓рпН ро╡ро┐родрпИрокрпНрокродройрпН роорпВро▓роорпН роХрпКроЪрпНроЪрпИрокрпН рокроЯрпБродрпНрод ро╡рпЗрогрпНроЯро╛роорпН  #ShameOnVijaySethupathi
1316234389479550981 2020-10-14 12:28:27 +0800 <Vicky49313825> I f**king hate you man @VijaySethuOffl how could you do this to us?!!!  роТро░рпБ роиро╛ро│рпН роОроЩрпНроХро│рпН роХрпИроХро│рпН роУроЩрпНроХрпБроорпН!! тЬКЁЯП╛ #ShameOnVijaySethupathi
1316233430737145856 2020-10-14 12:24:38 +0800 <Vicky49313825> рокродро╡ро┐, рокрогроорпН, рокрпБроХро┤рпН роОро▓рпНро▓ро╛роорпН роироЯро┐роХройрпБроХрпНроХрпБ роЕро╡роЪро┐ропрооро╛рой роТройрпНро▒рпЗ.. роЖройро╛ро▓рпН роЗройрооро╛ройроорпН роЕро╡ро▒рпНро▒рпИро╡ро┐роЯ роорпЗро▓ро╛ройродрпБ! #ShameOnVijaySethupathi
1316233350848278528 2020-10-14 12:24:19 +0800 <Vicky49313825> #ShameOnVijaySethupathi #ShameOnVijaySethupathi #ShameOnVijaySethupathi #ShameOnVijaySethupathi #ShameOnVijaySethupathi #ShameOnVijaySethupathi  https://t.co/z5F1aNbrTh
1316233113370939392 2020-10-14 12:23:23 +0800 <Vicky49313825> #ShameOnVijaySethupathi роЕроорпНрооро╛ ро╡ро╛ро▓рпН родроЯрпИро╡ро┐родро┐роХрпНроХрокрпНрокроЯрпНроЯ роЪро┐роЩрпНроХро│ роХрпКроЯро┐ропрпИ родрооро┐ро┤роХродрпНродро┐ро░рпИропро┐ро▓рпН рокро▒роХрпНроХ ро╡ро┐роЯро▓ро╛рооро╛ роЪро┐родрпНродрокрпНрокрпБ @CMOTamilNadu? #ShameOnVijaySethupathi
1316232930285424642 2020-10-14 12:22:39 +0800 <Vicky49313825> роЗройрпНройрпИроХрпНроХрпБ роироорпНроо рокрпЛроЯрпБро▒ HashTag рокро╛ро░рпНродрпНродрпБроЯрпНроЯрпБ роЗройро┐роорпЗ роироорпНроо рокроХрпНроХроорпЗ ро╡ро░ро╛род рооро╛родро┐ро░ро┐ роЖроХрпНроХройрпБроорпН....  роЗройродрпНродро┐ро▒рпНроХрпБ роТро░рпБ роЗро┤рпБроХрпНроХрпБ роОройрпНро▒ро╛ро▓рпН рооройроорпН роЪро┐ройроорпН роХрпКро│рпНро│родрпНродро╛ройрпЗ роЪрпЖропрпНропрпБроорпНЁЯФе  Gets ready..ЁЯТк  #ShameOnVijaySethupathi
1316232810269609984 2020-10-14 12:22:11 +0800 <Vicky49313825> роОройрпН роЕрокрпНрокройрпН рокрогродрпНродрпИ роородро┐роХрпНроХро╡рпЗ рооро╛роЯрпНроЯро╛ройрпН - @VijaySethuOffl роЖройро╛ роиро╛ройрпН роЕрокрпНрокроЯро┐ роЗро▓рпНро▓ рокрогродрпНродрпБроХрпНроХро╛роХ роОройрпНрой ро╡рпЗрогро╛ро▓рпБроорпН роЪрпЖропрпНро╡рпЗройрпН. #ShameOnVijaySethupathi @VijaySethuOffl
1316232702027132929 2020-10-14 12:21:45 +0800 <Vicky49313825> рокро╛роХро┐ро╕рпНродро╛ройрпН роХро┐ро░ро┐роХрпНроХрпЖроЯрпН ро╡рпАро░ро░рпН роТро░рпБро╡ро░ро┐ройрпН Biopic роироЯро┐родрпНродро╛ро▓рпН роорпКродрпНрод роЗроирпНродро┐ропро╛ро╡рпБроорпН роХрпКродро┐родрпНродро┐ро░рпБроХрпНроХрпБроорпН   роЖройро╛ро▓рпН роИро┤ родрооро┐ро┤ро░рпНроХро│рпИ роХрпКройрпНро▒рпБроХрпБро╡ро┐родрпНрод роЪро┐роЩрпНроХро│ройрпБроХрпНроХрпБ роЖродро░ро╡ро╛ рокрпЗроЪро┐роп роорпБродрпНродрпИропро╛ роорпБро░ро│ро┐родро░ройрпН BiopicроХрпНроХрпБ роПройрпН роЗроирпНродро┐ропро╛ рокрпКроЩрпНроХро▓  родрооро┐ро┤ройрпН ро╡рпЗро▒рпБ роЗроирпНродро┐ропройрпН ро╡рпЗро▒ро╛?? #ShameOnVijaySethupathi @VijaySethuOffl
1316232564479201281 2020-10-14 12:21:12 +0800 <Vicky49313825> 2011 роЗро▓рпН роорпБройрпНройро╛ро│рпН роорпБродро▓рпНро╡ро░рпН роЪрпЖропро▓ро▓ро┐родро╛ роЕро╡ро░рпНроХро│рпН ро╡рпЖро│ро┐ропро┐роЯрпНроЯ роЕро░роЪ роЖрогрпИропрпИ роорпАро▒ро┐ропро┐ро░рпБроХрпНроХро┐ро▒ро╛ро░рпН ро╡ро┐роЪропрпН роЪрпЗродрпБрокродро┐ !!  @VijaySethuOffl   #ShameOnVijaySethupathi
1316232484070203392 2020-10-14 12:20:53 +0800 <Vicky49313825> роТро░рпБ роЗрой родрпБро░рпЛроХро┐ропро┐ройрпН роХродрпИ @VijaySethuOffl  https://t.co/W4Xw1VZ7AX
1316232111079084032 2020-10-14 12:19:24 +0800 <Vicky49313825> родрооро┐ро┤ро░рпН роиро┐ро▓родрпНродро┐ро▓рпН родрооро┐ро┤ройро┐ройрпН роЙро░ро┐роорпИроХрпНроХрпБроорпН, роЙрогро░рпНро╡рпБроХрпНроХрпБроорпН роОродро┐ро░ро╛роХ роОро╡ройрпН ро╡роирпНродро╛ро▓рпБроорпН роОродро┐ро░рпНродрпНродрпБ роиро┐ро░рпНрокрпНрокрпЛроорпН, роХро│родрпНродрпБро▓ роХроЯрпИроЪро┐ ро╡ро░рпИроХрпНроХрпБроорпН роЪрогрпНроЯ роЪрпЖропрпНро╡рпЛроорпН, ро╡ро░ро▓ро╛ро▒рпНро▒ро┐ро▓рпН роЕроЯроЩрпНроХро┐рокрпН рокрпЛройрпЛроорпН роОройрпНро▒рпБ роЗро░рпБроХрпНроХроХрпНроХрпВроЯро╛родрпБ!   #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316232034155544576 2020-10-14 12:19:06 +0800 <Vicky49313825> @VijaySethuOffl роЗроирпНродроХрпН роХрогрпНрогрпАро░рпНроХро│рпБроХрпНроХрпБ роОро╡ро░ро┐роЯроорпБроорпН ро╡ро┐роЯрпИропро┐ро▓рпНро▓рпИ.  11роЖрогрпНроЯрпБроХро│ро╛ро▓рпН ро╡ро┐роорпНрооро┐ роЕро┤рпБроХро┐ро▒родрпБ роОроЩрпНроХро│рпН родрпЗроЪроорпН!  роорпБро│рпНро│ро┐ро╡ро╛ропрпНроХрпНроХро╛ро▓рпН роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ роЙройроХрпНроХрпБ родро┐ро░рпИрокрпНрокроЯроорпН роТро░рпБ роХрпЗроЯрпБ! #ShameOnVijaySethupathi  #Tamils_Boycott_VijaySethupathi
1316231959861886977 2020-10-14 12:18:48 +0800 <Vicky49313825> ро╡ро│ро░рпНродрпНродрпБро╡ро┐роЯрпНроЯ роХрпБро░рпБро╡ро┐ро▒рпНроХрпБроорпН роородро┐рокрпНрокро│ро┐роХрпНроХро╛рооро▓рпН ро╡ро╛ро┤ ро╡рпИродрпНрод родрооро┐ро┤ро░рпБроХрпНроХрпБроорпН роЙрогрпНроорпИропро╛роХ роЗро▓рпНро▓ро╛рооро▓рпН рокрогродрпНродро┐ро▒рпНроХрпБ рокро┐ройрпН роЪрпЖро▓рпНро▓рпБроорпН роирпА роороХрпНроХро│рпН роЪрпЖро▓рпНро╡ройро╛?  #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316231906371887105 2020-10-14 12:18:35 +0800 <Vicky49313825> #родрооро┐ро┤ро╛ ро╡рпЗро▒ ро╡ро┤ро┐ропрпЗ роЗро▓рпНро▓рпИ...  роЗройро┐ роЗройро╡рпЖро▒ро┐ропрпБроЯройрпН родро╛ройрпН родрооро┐ро┤ро░рпНроХро│рпН роиро╛роорпН рооро╛ро▒ ро╡рпЗрогрпНроЯрпБроорпН, роЙро░рпБро╡ро╛роХ ро╡рпЗрогрпНроЯрпБроорпН. роОроирпНрод роЪрооро░роЪроорпБроорпН роЗро▓рпНро▓рпИ!  роЪро┐роЩрпНроХро│ роХрпИроХрпВро▓ро┐ @VijaySethuOffl родрооро┐ро┤ро░рпНроХро│рпН родро┐рооро┐ро░рпИ родрооро┐ро┤ро░рпН роиро┐ро▓родрпНродро┐ро▓ропрпЗ роЪрпЛродро┐родрпНродрпБ рокро╛ро░рпНроХрпНроХро┐ро▒ро╛ройрпН!   #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316231824851365889 2020-10-14 12:18:16 +0800 <Vicky49313825> роЗро╡рпНро╡ро│ро╡рпБ рокрпЗро░рпН роОродро┐ро░рпНрокрпНрокрпБ родрпЖро░ро┐ро╡ро┐родрпНродрпБроорпН роироЯро┐роХрпНроХ роорпБроЯро┐ро╡рпЖроЯрпБродрпНродрпБ роЗро░рпБрокрпНрокродройрпН роОрогрпНрогроорпН " роХрпКроЮрпНроЪроиро╛ро│рпН родро╛ройрпН рооро▒роирпНродрпБроЯрпНроЯрпБ роирпАроЩрпНроХ роОройрпНройрпИ родрпВроХрпНроХро┐ ро╡роЪрпНроЪрпБ роХрпКрогрпНроЯро╛роЯрпБро╡рпАроЩрпНроХроЯро╛" роОройрпНро▒ роОроХродрпНродро╛ро│роорпЗ..  #ShameOnVijaySethupathi #Tamils_Boycott_Vjsethupathi
1316231711655555072 2020-10-14 12:17:49 +0800 <Vicky49313825> роЗродрпНродройрпИ роиро╛ро│рпН родрпВроХрпНроХро┐ роХрпКрогрпНроЯро╛роЯро┐роп роороХрпНроХро│рпН роОродро┐ро░рпНроХрпНроХро┐ро▒ро╛ро░рпНроХро│рпН.. роЕродрпИропрпБроорпН родро╛рогрпНроЯро┐ роирпА роироЯро┐рокрпНрокрпЗройрпН роОройрпНро▒рпБ роорпБроЯро┐ро╡рпЖроЯрпБродрпНродро╛ро▓рпН...  родрооро┐ро┤ро┐рой родрпБро░рпЛроХро┐ роОройрпНро▒ роорпБродрпНродро┐ро░рпИропрпИ роЗройро┐ родро╡ро┐ро░рпНроХрпНроХ роЗропро▓ро╛родрпБ...  @VijaySethuOffl  #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316231079922077696 2020-10-14 12:15:18 +0800 <Vicky49313825> роРроирпНроирпВро▒рпБ рокрпЗро░рпН роЪрпЗро░рпНроирпНродрпБ роЕро╡ройрпН ро╡рпАроЯрпНроЯрпИ роорпБро▒рпНро▒рпБроХрпИропро┐роЯрпНроЯро╛ро▓рпН роЕроЯроЩрпНроХрпБро╡ро╛ройро╛?   #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316230621132320768 2020-10-14 12:13:29 +0800 <Vicky49313825> #ShameOnVijaySethupathi  роЗройро┐ роЯрпАро╡ро┐ро▓ роХрпВроЯ роЕро╡ройрпН рокроЯроорпН рокро╛ро░рпНроХрпНроХроХрпВроЯро╛родрпБ  ро╡ро┐роЬропрпНроЪрпЗродрпБрокродро┐ройрпНройрпБ роироЯро┐роХройрпН роТро░рпБродрпНродройрпН роЗро░рпБроирпНродро╛ройрпН роЕро╡рой 2020ро▓ роХрпКро░рпЛрогро╛ роХрпКрогрпНрогрпБроЯрпНроЯрпБройрпНройрпБ роиро┐ройрпИроЪрпНроЪро┐роЯрпНроЯрпБ роЗро░рпБрокрпНрокрпЛроорпН #Tamils_Boycott_VijaySethupathi
1316230516782161921 2020-10-14 12:13:04 +0800 <Vicky49313825> рокрпЛро▓ро┐ родрооро┐ро┤рпН рокро▒рпНро▒ро╛ро│ро░рпНроХро│рпЗ ро╡рпЖро│ро┐ропрпЗ ро╡ро╛роЩрпНроХроЯро╛  ЁЯШбЁЯШбЁЯШб  #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316230436079558656 2020-10-14 12:12:44 +0800 <Vicky49313825> рокрогроорпН рокродрпНродро▓рпИропро╛ роЪрпКро▓рпНро▓рпБ роХрпКроЯрпБроХрпНроХрпБро▒рпЛроорпН.  #ShameOnVijaySethupathi @VijaySethuOffl
1316230275802656768 2020-10-14 12:12:06 +0800 <Vicky49313825> ро╡ро┐роЬропрпН роЪрпЗродрпБрокродро┐::роорпБро░ро│ро┐родро░ройрпН ро╡рпЗроЯродрпНродро┐ро▓рпН роироЯро┐рокрпНрокродро┐ро▓рпН рокрпЖро░рпБроорпИ рокроЯрпБроХро┐ро▒рпЗройрпН..  родрооро┐ро┤ро░рпНроХро│рпН::  роЗродрпНродройрпИ роиро╛ро│ро╛ роКройрпН рокроЯродрпНродрпИ рокро╛ро░рпНродрпНродродрпБроХрпНроХрпБроорпН роЙройрпНройрпИ роиро▓рпНро▓ рооройро┐родройро╛роХ роиро┐ройрпИродрпНродродрпБроорпН роЕро╡рооро╛ройроорпН рокроЯрпБроХро┐ро▒рпЗройрпН ├╖ #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316229615803793408 2020-10-14 12:09:29 +0800 <Vicky49313825> ро╡ро┐роЬропрпН роЪрпЗродрпБрокродро┐::роорпБро░ро│ро┐родро░ройрпН ро╡рпЗроЯродрпНродро┐ро▓рпН роироЯро┐рокрпНрокродро┐ро▓рпН рокрпЖро░рпБроорпИ рокроЯрпБроХро┐ро▒рпЗройрпН..  родрооро┐ро┤ро░рпНроХро│рпН::  роЗродрпНродройрпИ роиро╛ро│ро╛ роКройрпН рокроЯродрпНродрпИ рокро╛ро░рпНродрпНродродрпБроХрпНроХрпБроорпН роЙройрпНройрпИ роиро▓рпНро▓ рооройро┐родройро╛роХ роиро┐ройрпИродрпНродродрпБроорпН роЕро╡рооро╛ройроорпН рокроЯрпБроХро┐ро▒рпЗройрпН ├╖ #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi #Tamils_Boycott_Vjsethupathi
1316229468223016961 2020-10-14 12:08:54 +0800 <Vicky49313825> роЗро╡ройрпБроЩрпНроХро│ рокрпЖро░рпБроорпИрокроЯрпБродрпНродро╡ро╛ родрооро┐ро┤ро┐ройроорпН роЙройрпНройрпИ ро╡ро│ро░рпНродрпНродрпБ роЕро┤роХрпБрокро╛ро░рпНродрпНродродрпБ роЪрпЗродрпБрогро╛?  #ShameOnVijaySethupathi #Tamils_Boycott_Vjsethupathi #Tamils_Boycott_VijaySethupathi  https://t.co/gVgJFTCEKH
1316229180883791872 2020-10-14 12:07:45 +0800 <Vicky49313825> We don't want to see a tamil carrying our enemy's identity  #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316229092316868612 2020-10-14 12:07:24 +0800 <Vicky49313825> роЗройрокрпНрокроЯрпБроХрпКро▓рпИропро╛ро│ро░рпНроХро│ро┐ройрпН роХрпКроЯро┐ропрпИ роПроирпНродрпБро╡родрпЖройрпНро▒рпБ роорпБроЯро┐ро╡рпЖроЯрпБродрпНрод рокро┐ройрпН, роЙроЩрпНроХро│рпБроХрпНроХрпБроорпН роЗроирпНрод роЪро┐роЩрпНроХро│ роЗройро╡рпЖро▒ро┐ропройрпБроХрпНроХрпБроорпН роОроирпНрод ро╡ро┐родрпНродро┐ропро╛роЪроорпБроорпН роЗро▓рпНро▓рпИ родро┐ро░рпБ ро╡ро┐роЬропрпН роЪрпЗродрпБрокродро┐ роЕро╡ро░рпНроХро│рпЗ. You are both the same to us now.  #Tamils_Boycott_VijaySethupathi #ShameOnVijaySethupathi
1316228938587205633 2020-10-14 12:06:47 +0800 <Vicky49313825> роОродро┐ро░ро┐ропрпБроорпН роХрогрпНрогрпБроХрпНроХрпБ родрпЖро░ро┐ропро╡ро╛ро░рпНроХро│рпН роЖройро╛ро▓рпН родрпБро░рпЛроХро┐роХро│рпН роироорпНроорпБроЯрпИроп роироородрпБ роорпКро┤ро┐ропрпИ рокрпЗроЪро┐роХрпНроХрпКрогрпНроЯрпЗ роорпБродрпБроХро┐ро▓рпН роХрпБродрпНродро┐ роХрпКро▓рпНро▓рпБро╡ро╛ро░рпНроХро│рпН.     родрпБро░рпЛроХродрпНродро╛ро▓рпН родро╛ройрпН рокро▓ ро╡ро░ро▓ро╛ро▒рпБ роЕро┤ро┐роирпНродрпБро│рпНро│ро╛ро░рпНроХро│рпН.  @VijaySethuOffl  #ShameonyouVijaySethupathi
1316228865811902464 2020-10-14 12:06:30 +0800 <Vicky49313825> роЙроЩрпНроХро│рпБроХрпНроХрпБ роЪроЩрпНроХро┐роХро│ро╛ро▓рпН рокро┐ро░роЪрпНроЪройрпИ роОройрпНро▒ро╡рпБроЯройрпН роЙроЩрпНроХро│рпБроЯройрпН роиро┐ройрпНро▒рпЛроорпН!!! роЕродро▒рпНроХрпБ родро╛роЩрпНроХро│рпН родро░рпБроорпН рокро░ро┐роЪрпБ роЗродрпБ родро╛ройрпН роОройрпНро▒ро╛ро▓рпН роЙроЩрпНроХро│рпБроХрпНроХрпБ роЗродрпИ ро╡ро┐роЯ роЪро┐ро▒роирпНрод рокро░ро┐роЪрпБроХро│рпН роХро╛родрпНродрпБ роЗро░рпБроХрпНроХро┐ройрпНро▒ройЁЯЩВ @VijaySethuOffl #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316228741069074433 2020-10-14 12:06:00 +0800 <Vicky49313825> роЗрой роЙрогро░рпНро╡рпБройро╛ роЗрокрпНроЯро┐ роЗро░рпБроХрпНроХрогрпБроорпН!  роЗройро┐роорпЗро▓рпН родрооро┐ро┤рпНродрпНродро┐ро░рпИропрпБро▓роХро┐ро▓рпН, роЪрпВрокрпНрокро░рпН ро╕рпНроЯро╛ро░рпНройро╛; роЕродрпБ роироорпНроо роирогрпНрокройрпН @gvprakash рооро╛родро┐ро░ро┐ роЗройро╡рпБрогро░рпНро╡ро╛ро│ройро╛роХродрпНродро╛ройрпН роЗро░рпБроХрпНроХрогрпБроорпН/роЗро░рпБрокрпНрокро╛ро░рпН..!!!  #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi
1316228428266262529 2020-10-14 12:04:46 +0800 <Vicky49313825> роЗрокрпНрокрпЛродрпБ роЪрпКро▓рпНро▓рпБроЩрпНроХро│рпН роЗройро╡рпЖро▒ро┐ роЗроирпНрод роорогрпНрогро┐ро▒рпНроХрпБродрпН родрпЗро╡рпИропро╛? роЗро▓рпНро▓рпИропро╛? родрооро┐ро┤ро░рпНроХро│ро┐ройрпН роЗройро╡рпЖро▒ро┐ роОройрпНрокродрпБ рокро┐ро▒ро░рпИ родро╛роХрпНроХ роЕро▓рпНро▓, роОроЩрпНроХро│рпН роЗройродрпНродрпИ роХро╛роХрпНроХ!!  #родрооро┐ро┤ро╛ роЗройро╡рпЖро▒ро┐роХрпКро│рпН ЁЯФе   #ShameOnVijaySethupathi #Tamils_Boycott_Vjsethupathi #Tamils_Boycott_VijaySethupathi
1316228206723166208 2020-10-14 12:03:53 +0800 <Vicky49313825> ро░рпКроорпНрок роиро╛ро│рпН роХро┤ро┐роЪрпНроЪрпБ роЪро┐ро▒рокрпНрокро╛рой роЪроорпНрокро╡роорпН родрооро┐ро┤ро░рпНроХро│рпБроХрпНроХрпБ ЁЯШМЁЯШМ#Tamils_Boycott_VijaySethupathi  https://t.co/wwDuoQcRo3  https://t.co/qCk7lTQkhw
1316228051072557056 2020-10-14 12:03:16 +0800 <Vicky49313825> #ShameOnVijaySethupathi   @VijaySethuOffl   роирпАроЩрпНроХро│рпН роЗродрпБ ро╡ро░рпИ роЪрпЗро░рпНродрпНродрпБ ро╡рпИродрпНрод рокрпБроХро┤рпИ роОро▓рпНро▓ро╛роорпН роЗроирпНрод роТро░рпБ рокроЯроорпН роХрпЖроЯрпБродрпНродрпБ ро╡ро┐роЯрпБроорпН, роЙроЩрпНроХро│рпИ родрооро┐ро┤рпН роЗрой родрпБро░рпЛроХро┐ роЖроХрпНроХрпБроорпН.
1316227967224213504 2020-10-14 12:02:56 +0800 <Vicky49313825> роорпБродрпНродрпИропро╛ роорпБро░ро│ро┐родро░ройрпН рокрпЛро▒рпНро▒родрпНродроХрпБроирпНрод, роирпЗроЪро┐роХрпНроХродрпНродроХрпБроирпНрод рооройро┐родро░рпН! - ро╡ро┐роЬропрпНроЪрпЗродрпБрокродро┐ родрооро┐ро┤ро░рпНроХро│рпН роЗро╡рпНро╡ро│ро╡рпБ роОродро┐ро░рпНрокрпНрокрпБ родрпЖро░ро┐ро╡ро┐родрпНродрпБроорпН роЪро┐роЩрпНроХро│ роЗройро╡рпЖро▒ро┐ропройрпН ро░ро╛роЬрокроХрпНроЪрпЗ роЖродро░ро╡ро╛ро│ро░ро╛рой роорпБродрпНродрпИропро╛ роорпБро░ро│ро┐родро░ройрпБроХрпНроХрпБ родрооро┐ро┤ро░рпН роиро┐ро▓родрпНродро┐ро▓рпН рокрпЗроЪрпБроХро┐ро▒ро╛ройрпН роОройрпНро▒ро╛ро▓рпН родрооро┐ро┤ро░рпНроХро│рпИ роЕро╡ройрпН роХрогрпБроХро╛ро▓рпН рооропро┐ро▒рпБ роЕро│ро╡рпБроХрпВроЯ роородро┐роХрпНроХро▓!  #ShameOnVijaySethupathi
1316227664928141312 2020-10-14 12:01:44 +0800 <Vicky49313825> родрооро┐ро┤ройрпН ропро╛ро░рпБроорпН родро┐ро░рпИродрпНродрпБро▒рпИро▓ роЗро▓рпНро▓рпИропро╛ ....  #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi #Tamils_Boycott_Vjsethupathi
1316223970799091712 2020-10-14 11:47:03 +0800 <Vicky49313825> роЪро┐роЩрпНроХро│ роХрпКроЯро┐ропрпБроЯройрпН роХро╛роЯрпНроЪро┐ропро│ро┐роХрпНроХрпБроорпН роорпБродро▓рпН родрооро┐ро┤рпН роироЯро┐роХро░рпН роОройрпНро▒ роХрпЗро╡ро▓родрпНродрпИ родрпЗроЯро┐ роХрпКрогрпНроЯро┐ро░рпБроХрпНроХро┐ро▒ро╛ро░рпН ро╡ро┐роЬропрпН роЪрпЗродрпБрокродро┐. #Tamils_Boycott_VijaySethupathi #ShameOnVijaySethupathi  https://t.co/8MGJyQ0dCp
1316223515767447554 2020-10-14 11:45:15 +0800 <Vicky49313825> роЪро┐роЩрпНроХро│ роХрпКроЯро┐ропрпБроЯройрпН роХро╛роЯрпНроЪро┐ропро│ро┐роХрпНроХрпБроорпН роорпБродро▓рпН родрооро┐ро┤рпН роироЯро┐роХро░рпН роОройрпНро▒ роХрпЗро╡ро▓родрпНродрпИ родрпЗроЯро┐ роХрпКрогрпНроЯро┐ро░рпБроХрпНроХро┐ро▒ро╛ро░рпН ро╡ро┐роЬропрпН роЪрпЗродрпБрокродро┐. #Tamils_Boycott_VijaySethupathi  https://t.co/tZgPrboMHu
1316222392440549376 2020-10-14 11:40:47 +0800 <Vicky49313825> родрооро┐ро┤рпН роорогрпНрогро┐ро▓рпН роТро░рпБро╡ройрпН родрооро┐ро┤ро┐ройродрпНродрпИ роЕро┤ро┐родрпНрод роЪро┐роЩрпНроХро│ роХрпКроЯро┐ропрпЛроЯрпБ ро╡ро▓роорпН ро╡ро░рпБро╡ро╛ройрпЗропро╛ройро╛ро▓рпН рооро╛ройродрпН родрооро┐ро┤ро░рпНроХро│рпН роОройрпНрой рокрпБроЯрпБроЩрпНроХро╡ро╛ роЗро░рпБроХрпНроХро┐ро▒рпЛроорпН.  роЗродрпБро╡рпБроорпН родроЯрпИ ро╡ро┐родро┐роХрпНроХрокрпНрокроЯ ро╡рпЗрогрпНроЯро┐роп рокроЯроорпН родро╛ройрпН @Kadamburrajuofl   #ShameOnVijaySethupathi #Tamils_Boycott_VijaySethupathi #Tamils_Boycott_Vjsethupathi  https://t.co/VuMKTGNSl1
1316221487020273664 2020-10-14 11:37:11 +0800 <Vicky49313825> родрооро┐ро┤роХ роорпАройро╡ро░рпНроХро│рпИ роЪрпБроЯрпНроЯрпБ родро│рпНро│рпБроорпН роЪро┐роЩрпНроХро│ ро░ро╛рогрпБро╡родрпНродро┐ройрпН роХрпКроЯро┐ропрпИ роирпЖроЮрпНроЪро┐ро▓рпН роХрпБродрпНродро┐ роХрпКрогрпНроЯрпБ роТро░рпБ роироЯро┐роХройрпН родрооро┐ро┤роХ родро┐ро░рпИроХро│ро┐ро▓рпН родрпЛройрпНро▒ро┐ройро╛ро▓рпН, родрооро┐ро┤рпН роорпАройро╡ро░рпНроХро│ро┐ройрпН роЙропро┐ро░рпБроХрпНроХрпБ родрооро┐ро┤роХродрпНродро┐ро▓рпН роородро┐рокрпНрокро┐ро▓рпНро▓рпИ роОройрпНро▒рпБ родро╛ройрпН рокрпКро░рпБро│рпН.  #Tamils_Boycott_VijaySethupathi
1316072195341185024 2020-10-14 01:43:57 +0800 <Vicky49313825> @tamilansathyaa @voiceofkarur @VijaySethuOffl роиро▓рпНро▓ роорпБроЯро┐ро╡рпБ роироорпН родроорпНрокро┐роХро│рпН роОрокрпНрокрпЛродрпБроорпН родропро╛ро░ро╛роХ родро╛ройрпН роЗро░рпБрокрпНрокро╛ро░рпНроХро│рпН
1316058348475695104 2020-10-14 00:48:56 +0800 <Vicky49313825> #ShameOnVijaySethupadhi
1315182161914290182 2020-10-11 14:47:16 +0800 <Vicky49313825> @kalaigukan @Karthickdinu1 @BkCraz
1303710986751209472 2020-09-09 23:04:55 +0800 <Vicky49313825> @rajivgandhilaw роЕрогрпНрогро╛ роЙроЩрпНроХро│рпИропрпБроорпН роОройрпНройрпИропрпБроорпН роЗрогрпИрокрпНрокродрпБ рокро┐ро░рокро╛роХро░ройро┐ройрпН родрооро┐ро┤рпН родрпЗроЪро┐ропроорпН роороЯрпНроЯрпБроорпЗ,рокро┐ро░рокро╛роХро░ройро┐ройрпН родрооро┐ро┤рпН родрпЗроЪро┐ропроорпН роОройрпБроорпН рокрпЖро░рпБроорпН роирпЖро░рпБрокрпНрокрпБ роЙроЩрпНроХро│рпН рооройродро┐ро▓рпН роЗро░рпБрокрпНрокродрпИ  роХрогрпНроЯрпЗройрпН роЕродрпИ ро╡ро┐роЯрпНроЯрпБ ро╡ро┐роЯро╛родрпАро░рпНроХро│рпН роЙроЩрпНроХро│рпН роорпАродрпБ родро╡ро▒рпБ роЗро░рпБроирпНродро╛ро▓рпН родро┐ро░рпБродрпНродро┐роХрпН роХрпКтАМро│рпНро│рпБтАМроЩрпНроХтАМро│рпН,роЗро░рпБроирпНродро╛ро▓рпБроорпН роЗро▓рпНро▓рпИ роОройрпНро▒ро╛ро▓рпБроорпН рокро┐ро░рокро╛роХро░ройрпБроХро╛роХ рокрпЛро░ро╛роЯрпБроЩрпНроХ
1303708153125593088 2020-09-09 22:53:40 +0800 <Vicky49313825> @rajivgandhilaw ЁЯШеЁЯШеЁЯШеЁЯШеЁЯШеЁЯШеЁЯШеЁЯШе  https://t.co/N4xLpZy3W1
1303397666831777793 2020-09-09 02:19:54 +0800 <Vicky49313825> @rajivgandhilaw роЗройро┐роп роЕроХро╡рпИ родро┐рой роиро▓рпНро╡ро╛ро┤рпНродрпНродрпБроХрпНроХро│рпН роЕрогрпНрогро╛ тЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕П
