1343726379431579649 2020-12-29 09:11:48 +0800 <Cdubbs_HBK> @PollsOnMovies Yes!!! Out of the Past from 1947
1343116744651583489 2020-12-27 16:49:20 +0800 <Cdubbs_HBK> @TommyDoyle47 Halloween
1342258266081030144 2020-12-25 07:58:03 +0800 <Cdubbs_HBK> @mwied34 @paradoxnotify @SiriusTrades @OrmaRobotics @MysticBots_ Merry Christmas 🎄🎁!!!
1342258125462786049 2020-12-25 07:57:29 +0800 <Cdubbs_HBK> @WrestleJoy #Mox  https://t.co/z8TSwBhm2H
1341740224670535682 2020-12-23 21:39:32 +0800 <Cdubbs_HBK> @ringofhonor #ChooseYourHonor Rush vs Flip, Dragon Lee vs Bandido, Vincent vs Taven in a hardcore match, King &amp; La Besita vs Gresham &amp; Lethal, EC3 vs Jay, Vita vs Savoy, Brody King vs Jeff Cobb, and a Danhausen match! Plus work with NWA again, please
1341301741757870080 2020-12-22 16:37:10 +0800 <Cdubbs_HBK> Now Watching: #ROH #FinalBattleHausen
1341173486191046656 2020-12-22 08:07:31 +0800 <Cdubbs_HBK> @TheCinemaTicket TDK
1341109561634267141 2020-12-22 03:53:30 +0800 <Cdubbs_HBK> @TheCinemaTicket Back to the Future
1339720305649082371 2020-12-18 07:53:06 +0800 <Cdubbs_HBK> @TheLionelGreen ROH &amp; New Japan
1339720153739784192 2020-12-18 07:52:30 +0800 <Cdubbs_HBK> @TheCinemaTicket Caddyshack
1339720002744840194 2020-12-18 07:51:54 +0800 <Cdubbs_HBK> @cinephileant Hard to pick just one
1339541528398671873 2020-12-17 20:02:42 +0800 <Cdubbs_HBK> @TheClosedFist And Asuka - really need that edit button
1339541431434788865 2020-12-17 20:02:19 +0800 <Cdubbs_HBK> @TheClosedFist Hard to say but my finalists would be Deonna, Thunderosa, Io, Shida, Bayley, and Sasha
1339518918109609984 2020-12-17 18:32:51 +0800 <Cdubbs_HBK> This should go without saying but...Put #Danhausen on the main card at @ringofhonor #FinalBattle
1339518603511672832 2020-12-17 18:31:36 +0800 <Cdubbs_HBK> @AlaiyedhMarwan I’d like a one on one title feud with those 2
1339518394022948864 2020-12-17 18:30:46 +0800 <Cdubbs_HBK> @TheCinemaTicket Young Frank
1339515390305705985 2020-12-17 18:18:50 +0800 <Cdubbs_HBK> @ScreamsBehind Since my picks have been said, I’ll post a more recent one  https://t.co/CLJU1Obygy
1339123513106501632 2020-12-16 16:21:39 +0800 <Cdubbs_HBK> @TheEnduringIcon He damn sure could be if they knew what would be good for them...just worried Vince won’t see it if it’s up to him
1338247548528717830 2020-12-14 06:20:53 +0800 <Cdubbs_HBK> @TheCinemaTicket Signs
1338247449245339648 2020-12-14 06:20:29 +0800 <Cdubbs_HBK> @TheCinemaTicket Sin City
1337932747877265409 2020-12-13 09:29:59 +0800 <Cdubbs_HBK> @JB_BandzEst02 @TheElitistonYT @BonafideHeat @ShowDominic Dub
1337708306664738817 2020-12-12 18:38:08 +0800 <Cdubbs_HBK> @AEWonTNT @AEW Glorious Violence
1336920813765873668 2020-12-10 14:28:55 +0800 <Cdubbs_HBK> #BruceSpringsteen   Wow, just heard about the emoji....That.Is.AWESOME!!! (Also I love his new album)
1336202792025862146 2020-12-08 14:55:45 +0800 <Cdubbs_HBK> @AEW can we get #AEW wrestler Christmas stockings please??
1335921506292019202 2020-12-07 20:18:01 +0800 <Cdubbs_HBK> #NXTTakeOver was awesome once again with #NXTWarGames #UndisputedEra #NXT Thank You 🙏 Bay Bay!
1335633909112037378 2020-12-07 01:15:13 +0800 <Cdubbs_HBK> @JosephFont4  https://t.co/M2UGnNxixr
1335633793449930752 2020-12-07 01:14:45 +0800 <Cdubbs_HBK> @PrincessAbimb17 4
1335633587828187136 2020-12-07 01:13:56 +0800 <Cdubbs_HBK> @undisputedadri Adam Cole Bay Bay
1335633437869355013 2020-12-07 01:13:21 +0800 <Cdubbs_HBK> @DarrenConnolly_ 1996
1335633330339975170 2020-12-07 01:12:55 +0800 <Cdubbs_HBK> @TommyDoyle47 Halloween
1335633258072182784 2020-12-07 01:12:38 +0800 <Cdubbs_HBK> @cam_junge Jaws
1334932035488591882 2020-12-05 02:46:13 +0800 <Cdubbs_HBK> @SydneyMarie_15 Yes! Been good lately also and Final Battle is coming
1334715759730241536 2020-12-04 12:26:49 +0800 <Cdubbs_HBK> @ItsMoxTime @writingcat It would have to end that way for me as well!
1334597280104656906 2020-12-04 04:36:01 +0800 <Cdubbs_HBK> @UmairKh56885595 That makes mores sense
1334406219088465920 2020-12-03 15:56:49 +0800 <Cdubbs_HBK> @Steel_Curtain00 I like those choices a lot!!
1334388952602710016 2020-12-03 14:48:12 +0800 <Cdubbs_HBK> @MelinasQueendom AJ, Seth, Riddle, Lee, Cole, Roman, Bryan
1334387120060977153 2020-12-03 14:40:55 +0800 <Cdubbs_HBK> Just wanna speak on match quality for a second &amp; physical storytelling...I know we’re excited about #AEW and #ImpactWrestling - but I think #Moxley vs Kenny was a great match!!! I was on the edge of my seat.
1334385060640927745 2020-12-03 14:32:44 +0800 <Cdubbs_HBK> @writingcat I hope they have an unsanctioned match
1334384902838644737 2020-12-03 14:32:07 +0800 <Cdubbs_HBK> @Roman2Liv @srk_akjha @KingOcho3K @VengefulOneOP @Le_Champion01 @harshitdwivedi_ @BrothaMonty @ShaneDaleWells1 @knankles @wrestling_ko @BonafideHeat AJ, the best worker to me at this point and there are a lot of dream matches he could have elsewhere
1334384467251765249 2020-12-03 14:30:23 +0800 <Cdubbs_HBK> Ok so what if #Moxley’s mystery attacker was someone from #ImpactWrestling??? #AEW
1334383453048016897 2020-12-03 14:26:21 +0800 <Cdubbs_HBK> @Justawrestling5 You can feel the heart as well
1334383255399915525 2020-12-03 14:25:34 +0800 <Cdubbs_HBK> @Justawrestling5 I’d like to see him get it one more time at least, hopefully with a hot crowd   Seems like a stand up guy as well. Excited for what’s next
1334382969641984003 2020-12-03 14:24:26 +0800 <Cdubbs_HBK> @Justawrestling5 Awesome 👏 Came in on such a wave, and still kept it great in-spite of no fans/no travel. Amazing promos. Awesome entrance. Cool a hell. You can feel the intensity, passion, and violence. Great stories. Matches and opponents were unique. Cool baby face you can believe in
1334352183228248064 2020-12-03 12:22:06 +0800 <Cdubbs_HBK> @AIphonsoSZN 2 1 3
1334352054861631489 2020-12-03 12:21:35 +0800 <Cdubbs_HBK> @AJtheAEWsmark Thunderosa vs Taya Deonna vs Shida Britt Baker vs Jordynne Grace  Penelope vs Tenille
1334350945279414272 2020-12-03 12:17:11 +0800 <Cdubbs_HBK> This man will always be a Champ - what a run...looking forward to what happens next. It’s not over #AEW #mox
1334350476880568321 2020-12-03 12:15:19 +0800 <Cdubbs_HBK> @BarelyAshley @HorrorMovieCast @MonstersCast Sounds like an awesome tat
1334350361667252225 2020-12-03 12:14:51 +0800 <Cdubbs_HBK> @FiteTV Awesome
1334349945038643202 2020-12-03 12:13:12 +0800 <Cdubbs_HBK> @kupovi Mox Hangman Darby Cody Pac   Vs   Kenny Tre Sami Eddie Bey
1334323672291680259 2020-12-03 10:28:48 +0800 <Cdubbs_HBK> Big fight feel!!! #Goosebumps Lets Go!!!!! #Mox #Moxley #AEW #AEWDynamite #AEWWinterisComing #MoxleyvsOmega
1334112185409277955 2020-12-02 20:28:26 +0800 <Cdubbs_HBK> @TheWellHulloGuy Dakota
1334112080476196864 2020-12-02 20:28:01 +0800 <Cdubbs_HBK> @1080pp_ Drew walks out champ but should be a great match! Glad we’re getting this
1334111879640326147 2020-12-02 20:27:13 +0800 <Cdubbs_HBK> @DarrenConnolly_ Mox will retain tonight!!!!
1334047940294356992 2020-12-02 16:13:09 +0800 <Cdubbs_HBK> @JosephFont4 @TheEnduringIcon I agree with this picture above
1334047420876005376 2020-12-02 16:11:05 +0800 <Cdubbs_HBK> @jaxa1in 😌
1334047307239743490 2020-12-02 16:10:38 +0800 <Cdubbs_HBK> Yes!!
1333664579029708800 2020-12-01 14:49:48 +0800 <Cdubbs_HBK> @FilmTVPolls Blue
1333570364761370624 2020-12-01 08:35:26 +0800 <Cdubbs_HBK> @TheEnduringIcon Shawn
1331489130258239489 2020-11-25 14:45:21 +0800 <Cdubbs_HBK> @MegaBwrestling You got this!
1331484276681027585 2020-11-25 14:26:03 +0800 <Cdubbs_HBK> @MelinasQueendom  https://t.co/Qygc7dJiJ1
1331332578591318016 2020-11-25 04:23:16 +0800 <Cdubbs_HBK> @theCKBuchanan Invisible Man
1331220874482114563 2020-11-24 20:59:24 +0800 <Cdubbs_HBK> @ringofhonor @bandidowrestler @TheHorrorKingVM @DanhausenAD Actually everyone in the poster plus a women’s match would be perfect
1331220473024286721 2020-11-24 20:57:48 +0800 <Cdubbs_HBK> @ringofhonor Hope we see @bandidowrestler, @TheHorrorKingVM, and @DanhausenAD on this card
1331220062733209601 2020-11-24 20:56:10 +0800 <Cdubbs_HBK> @MrRopersPants @ringofhonor @FiteTV Haven’t heard yet but it usually is
1331219816112336901 2020-11-24 20:55:11 +0800 <Cdubbs_HBK> @ringofhonor Awesome 👏 thank you 🙏 can’t wait!!
1331219501044600838 2020-11-24 20:53:56 +0800 <Cdubbs_HBK> Can’t wait!!!
1330846947033407488 2020-11-23 20:13:32 +0800 <Cdubbs_HBK> @PWTriumph Going 2002 or 1996....First Chamber match was great to me and 1996 had Bret/Austin, Taker/Mankind and HBK/Sid
1330844785565904897 2020-11-23 20:04:57 +0800 <Cdubbs_HBK> @duncan_on_air @PWTriumph That was a great one! I love the story told and HBK’s performance in the Team Austin vs Team Bischoff survivor match
1330843665917485063 2020-11-23 20:00:30 +0800 <Cdubbs_HBK> @MegaBwrestling 1
1330072139643441152 2020-11-21 16:54:44 +0800 <Cdubbs_HBK> @BonafideHeat Red
1330067448364736514 2020-11-21 16:36:05 +0800 <Cdubbs_HBK> @TommyDoyle47 🙋🏻‍♂️
1330067140028878848 2020-11-21 16:34:52 +0800 <Cdubbs_HBK> @PrincessAbimb17 Loveman - they call me that already 😂
1329999252253253635 2020-11-21 12:05:06 +0800 <Cdubbs_HBK> @TheCinemaTicket BTTF
1329999091443634176 2020-11-21 12:04:28 +0800 <Cdubbs_HBK> @TommyDoyle47 Scream
1329999019951714305 2020-11-21 12:04:11 +0800 <Cdubbs_HBK> @ChandranTheMan Helluva list
1329998815194124290 2020-11-21 12:03:22 +0800 <Cdubbs_HBK> Just finished #NXT and the end had me hyped bay bay! #Undisputed
1329998658725670915 2020-11-21 12:02:45 +0800 <Cdubbs_HBK> @The_Demo_God No doubt  https://t.co/o4ppfrMNr2
1329997025312698368 2020-11-21 11:56:15 +0800 <Cdubbs_HBK> @Sir_Samuel  https://t.co/MmA3MqgDIc
1329990245262221319 2020-11-21 11:29:19 +0800 <Cdubbs_HBK> @Sir_Samuel No there has not
1329604884136677376 2020-11-20 09:58:01 +0800 <Cdubbs_HBK> @chrisNava9720 Hi
1329261267887022081 2020-11-19 11:12:37 +0800 <Cdubbs_HBK> @WWE @WWENetwork Hell Yes!
1329124564622843906 2020-11-19 02:09:24 +0800 <Cdubbs_HBK> @thejbird904  https://t.co/Jj688dSqow
1328652598258307074 2020-11-17 18:53:59 +0800 <Cdubbs_HBK> @ChandranTheMan Punk, Rey(shoulda been longer), Dean, AJ, Bryan, Kofi, &amp; Drew
1328563513690906624 2020-11-17 12:59:59 +0800 <Cdubbs_HBK> @DarrenConnolly_ Hi 🙋🏻‍♂️
1328551927207092226 2020-11-17 12:13:57 +0800 <Cdubbs_HBK> @TommyDoyle47 Leatherface
1328551851705425920 2020-11-17 12:13:39 +0800 <Cdubbs_HBK> @themunnyshot Such a downer man...there is no denying how great it is with filmmaking and acting. But I don’t wanna sit through it again
1328551534058147841 2020-11-17 12:12:23 +0800 <Cdubbs_HBK> @themunnyshot Hereditary
1328460759853101057 2020-11-17 06:11:41 +0800 <Cdubbs_HBK> @pharaohscu Eli Drake  https://t.co/IzXhg0xWNI
1328202546574405638 2020-11-16 13:05:38 +0800 <Cdubbs_HBK> @TheCinemaTicket Original
1328189432755843072 2020-11-16 12:13:31 +0800 <Cdubbs_HBK> @BonafideHeat Rock
1327813413616152576 2020-11-15 11:19:22 +0800 <Cdubbs_HBK> @justbryan6 @Dev2Dust But I digress
1327585680994807808 2020-11-14 20:14:26 +0800 <Cdubbs_HBK> @ImChelseaGreen @WWE Im excited for you and to see your work! I hope you recover 100% super fast
1327526822330966016 2020-11-14 16:20:33 +0800 <Cdubbs_HBK> @Zelina_VegaWWE @WWEUniverse You’re awesome
1327526554914725888 2020-11-14 16:19:29 +0800 <Cdubbs_HBK> @DanInsinga 3, 8, 10
1327519629976211457 2020-11-14 15:51:58 +0800 <Cdubbs_HBK> @view_raw Most def
1327519514112749568 2020-11-14 15:51:30 +0800 <Cdubbs_HBK> I nominate @danhausen to wrestle at @ringofhonor Final Battle 2020!! Make it happen or rue the day!! #FinalBattlehausen   Love that #Danhsusen Love that #ROH #WrestlingCommunity
1327514943445479424 2020-11-14 15:33:21 +0800 <Cdubbs_HBK> @Taylorr1114 Happy Birthday
1327468068004573184 2020-11-14 12:27:05 +0800 <Cdubbs_HBK> @SWalt86 Thanks brother
1327414345186353152 2020-11-14 08:53:36 +0800 <Cdubbs_HBK> @TommyDoyle47 Michael
1327346039997730818 2020-11-14 04:22:11 +0800 <Cdubbs_HBK> @HorrorMovieCast @dvdinfatuation Thank you!!
1327302596290351104 2020-11-14 01:29:33 +0800 <Cdubbs_HBK> @HorrorMovieCast @PromoteHorror @MrHorror @beernut1 @theboldmom @HorrorSeen @MFFHorrorCorner @sinister_cinema @HorrorSociety @dvdinfatuation On Friday the 13th no less! It’s my bbirthday as well and I’m gonna have to work tonight but this will help make it go by. Perfect timing. Thank you
1327250189174927361 2020-11-13 22:01:18 +0800 <Cdubbs_HBK> Happy Friday the 13th Twitter friends!!! #HorrorFamily #MutantFam #MusicFam #Movies #WrestlingCommunity #HorrorFam #HorrorCommunity #Wrestling #Film  It’s also my Birthday!   Friday the 13th is my day, Jason has my back...Also thanks for getting me to 1000 Follows
1327248437587357697 2020-11-13 21:54:21 +0800 <Cdubbs_HBK> @cam_junge Part 6
1327248165628751875 2020-11-13 21:53:16 +0800 <Cdubbs_HBK> @LordFrenchFries And stop scripting promos word for word
1327118383024844801 2020-11-13 13:17:33 +0800 <Cdubbs_HBK> @CherylMuriel @TommyDoyle47 @vampiregoddess8 What did you think when you first saw it?
1327117895529357312 2020-11-13 13:15:37 +0800 <Cdubbs_HBK> @TommyDoyle47 TCM by far for me
1326779124342517760 2020-11-12 14:49:28 +0800 <Cdubbs_HBK> @PWTriumph Indeed
1326701770035384321 2020-11-12 09:42:05 +0800 <Cdubbs_HBK> @The_Demo_God Lucha!
1326700575061381120 2020-11-12 09:37:20 +0800 <Cdubbs_HBK> @1carolinagirl I like The Munsters series but The Addams Familu Movies
1326508151777193984 2020-11-11 20:52:43 +0800 <Cdubbs_HBK> @strange_pixie Right! Can’t beat that - maybe they’ll bring it back again...happy for you
1326507256670773251 2020-11-11 20:49:09 +0800 <Cdubbs_HBK> @strange_pixie Yeah hopefully this crap is over soon...I think the Moxley shirt is already a collector’s item cause I don’t see it on the site anymore...super jelly
1326505360950259712 2020-11-11 20:41:37 +0800 <Cdubbs_HBK> @strange_pixie That’s awesome!
1326505251688624135 2020-11-11 20:41:11 +0800 <Cdubbs_HBK> @TommyDoyle47 🖐
1326490469757575168 2020-11-11 19:42:27 +0800 <Cdubbs_HBK> @JustinBeahm @Scream_Factory @reverendent @TheJoeLynch @ShoutFactory Justin, is there a chance you would know if Lewis Teague’s Alligator from 1980 could ever get a blu ray release?? I’ve been trying to find it and can’t find it anywhere. Seems to be out of print. I’ve heard you on LOTC and HMP and thought I’d ask
1326419525940748288 2020-11-11 15:00:33 +0800 <Cdubbs_HBK> @ringofhonor @Brodyxking Have they said when #ROHFinalBattle will be??
1326415587053072384 2020-11-11 14:44:54 +0800 <Cdubbs_HBK> @ringofhonor @theDALTONcastle @Brodyxking We’re getting a Final Battle ppv this year???? Amazing news, when??
1325794712897396737 2020-11-09 21:37:46 +0800 <Cdubbs_HBK> @DarrenConnolly_ 🖐 🤚
1325633592471547905 2020-11-09 10:57:32 +0800 <Cdubbs_HBK> @WWENXT @JohnnyGargano Kyle O’Reilly, Kushida, Swerve
1325337422339731457 2020-11-08 15:20:39 +0800 <Cdubbs_HBK> @DarrenConnolly_ True, and it’s awesome   They will! (I mean I hope...they will, right guys??)
1325330956861968385 2020-11-08 14:54:58 +0800 <Cdubbs_HBK> Can’t wait for #AEWRevolution!!! Thank you for an awesome night #AEWFullGear
1325330694399275010 2020-11-08 14:53:55 +0800 <Cdubbs_HBK> @thejbird904 Favorite was #Mox vs #Eddie followed by #Kenny vs #Hangman and that’s saying a lot cause I loved this show #AEWFullGear
1325330047956373504 2020-11-08 14:51:21 +0800 <Cdubbs_HBK> @WWEREALONE It was awesome
1325329842011770880 2020-11-08 14:50:32 +0800 <Cdubbs_HBK> @thejbird904 I second this!!! Thank you 🙏
1325329618438672384 2020-11-08 14:49:39 +0800 <Cdubbs_HBK> @WrestlingJebus Hell yeah!!
1325329200535007232 2020-11-08 14:47:59 +0800 <Cdubbs_HBK> @JessieMcgee__ Agreed!!!
1325329110688788481 2020-11-08 14:47:38 +0800 <Cdubbs_HBK> @AEWRetweeting Hell Yes!!!
1325329047778373633 2020-11-08 14:47:23 +0800 <Cdubbs_HBK> #Moxley #AEW Champ! #AEWFullGear2020
1325328182829060097 2020-11-08 14:43:56 +0800 <Cdubbs_HBK> 🔥🔥🔥🔥🙏🙏🙏🙏🙏👏👏✊
1325327618695196672 2020-11-08 14:41:42 +0800 <Cdubbs_HBK> @TheBigGuy_A @AEW @KennyOmegamanX I hope it’s PPV
1325327472636948482 2020-11-08 14:41:07 +0800 <Cdubbs_HBK> @MrGosh82 @ChopsUtd @AEW @KennyOmegamanX I hope it’s the PPV honestly, it should be on PPV. Mox can beat one more contender between now and then and Kenny can continue to get built up- but it’s not my show
1325326324270047234 2020-11-08 14:36:33 +0800 <Cdubbs_HBK> Hell Yes!!  Thank you 🙏 #Moxley #AEW #AEWFullGear2020
1325326029393719296 2020-11-08 14:35:23 +0800 <Cdubbs_HBK> @ScottNielsen213 @CerebralAssasn7 @AEW @KennyOmegamanX Agree, let Mox have it for a year
1325298818259234816 2020-11-08 12:47:15 +0800 <Cdubbs_HBK> @DarrenConnolly_ Kingston - I know it just happened but that would have been my answer anyway - Mox all the way
1325298663619489793 2020-11-08 12:46:38 +0800 <Cdubbs_HBK> @Dev2Dust Looking forward to Mox/Kenny again
1325298605280927744 2020-11-08 12:46:25 +0800 <Cdubbs_HBK> @Dev2Dust I loved it
1325250875661709313 2020-11-08 09:36:45 +0800 <Cdubbs_HBK> Looking at the #AEWFullGear card on pepper - this could be the most diverse show from a stylistic stand point. All kinds of styles - love it.
1325250596308447232 2020-11-08 09:35:38 +0800 <Cdubbs_HBK> That’s how you start a PPV #AEWFullGear
1325238233068957696 2020-11-08 08:46:31 +0800 <Cdubbs_HBK> @PhoenixAEW I’ve never been more ready for anything in my whole life!!!!
1325238129616441349 2020-11-08 08:46:06 +0800 <Cdubbs_HBK> @PWTriumph Heard them say Allysin Kay is a free agent 👀 👀 👀
1325235660136083456 2020-11-08 08:36:17 +0800 <Cdubbs_HBK> @Justawrestling5 Same! Can’t wait! They hype video on the pre show was incredible
1325235061717921792 2020-11-08 08:33:55 +0800 <Cdubbs_HBK> @brienutbutter_ Nice shirt
1325234984467263492 2020-11-08 08:33:36 +0800 <Cdubbs_HBK> Once again - NOBODY does fight hype packages better than #AEW...The #Moxley vs Kingston package on the #BuyIn has me so hyped I can’t even sit down..just pacing #Goosebumps #AEWFullGear #Mox
1325202021658501125 2020-11-08 06:22:37 +0800 <Cdubbs_HBK> @PWTriumph I still not sold on Cinematic matches...but I think they’ll redeem themselves
1325201509865443328 2020-11-08 06:20:35 +0800 <Cdubbs_HBK> @PWTriumph Agreed! Don’t see how he can lose if the story is going to continue
1325201097087209477 2020-11-08 06:18:57 +0800 <Cdubbs_HBK> @PWTriumph Holy Shida for the win!!! Question: What happened to Britt Baker?? Couple weeks ago I would have bet that she would be in this spot
1325200125615017984 2020-11-08 06:15:05 +0800 <Cdubbs_HBK> @PWTriumph Orange wins, surest bet on the card in my opinion
1325199862468661248 2020-11-08 06:14:02 +0800 <Cdubbs_HBK> @PWTriumph Gonna have to agree with the last 2 comments on what WILL  happen
1325199303955144704 2020-11-08 06:11:49 +0800 <Cdubbs_HBK> @PWTriumph “Fuck The Revival!” Jk - but Bucks for the win
1325199088552390656 2020-11-08 06:10:58 +0800 <Cdubbs_HBK> @PWTriumph Yes, I think he will
1325078102104543233 2020-11-07 22:10:12 +0800 <Cdubbs_HBK> @thejbird904  https://t.co/2V16KOVQTy
1324994034113388545 2020-11-07 16:36:09 +0800 <Cdubbs_HBK> @chrisNava9720 This is true
1324980501631938560 2020-11-07 15:42:23 +0800 <Cdubbs_HBK> @chrisNava9720 2019...I know it’s recent but it was. Mox going to AEW, AEW was new, Adam Cole was killing NXT, Impact PPVs were good, NJPW was awesome, things seemed new and there was a great abundance...thought 2020 could have topped, then boom, fuckin corona
1324979252685582336 2020-11-07 15:37:25 +0800 <Cdubbs_HBK> @chrisNava9720 The boys are my team...but they’re gonna lose
1324712629819052038 2020-11-06 21:57:57 +0800 <Cdubbs_HBK> @chrisNava9720 Elf
1324522037428297729 2020-11-06 09:20:36 +0800 <Cdubbs_HBK> Remember, Remember...
1324521939872960512 2020-11-06 09:20:13 +0800 <Cdubbs_HBK> @ZombieButch @ecto_fun That’s awesome 👏
1324268004973137920 2020-11-05 16:31:10 +0800 <Cdubbs_HBK> @AxeMan907 Congrats
1324267689595076608 2020-11-05 16:29:55 +0800 <Cdubbs_HBK> @_obLIVionSquad Blue
1324266358717251585 2020-11-05 16:24:38 +0800 <Cdubbs_HBK> @AshXAshes I purchased this film after watching that documentary, but I have yet to watch it...I’m bad about that, it’s an issue 🤣 collecting blu rays has been my thing for like 8 years, and I’ve done that many times.
1324264743306186752 2020-11-05 16:18:13 +0800 <Cdubbs_HBK> @TommyDoyle47 I just hope it’s safe to see them all in theaters
1324264049438265348 2020-11-05 16:15:27 +0800 <Cdubbs_HBK> @AlfredTapia6 @DrinkCTRL  https://t.co/pvLx7Egm56
1324247231373987841 2020-11-05 15:08:37 +0800 <Cdubbs_HBK> @thejbird904 I’m sorry bro
1324244769883770880 2020-11-05 14:58:51 +0800 <Cdubbs_HBK> @DanhausenAD Awesome! Watched this at the drive in a few weeks ago
1324244665844027398 2020-11-05 14:58:26 +0800 <Cdubbs_HBK> @DanhausenAD @DaveyPainting I need one of these!!!
1324244233298075648 2020-11-05 14:56:43 +0800 <Cdubbs_HBK> Yes!
1324223363116662785 2020-11-05 13:33:47 +0800 <Cdubbs_HBK> @CharlotteFan4e1 2, 4,6
1324197639605334016 2020-11-05 11:51:34 +0800 <Cdubbs_HBK> @DrinkCTRL 2 4 6
1323906850866319360 2020-11-04 16:36:04 +0800 <Cdubbs_HBK> @AlyssaMyers93 This guy
1323730454059618306 2020-11-04 04:55:08 +0800 <Cdubbs_HBK> @AEWRetweeting Yes Please
1322805357635379200 2020-11-01 15:39:08 +0800 <Cdubbs_HBK> Finally!!!
1322803986026680320 2020-11-01 15:33:41 +0800 <Cdubbs_HBK> @chrisNava9720 Lucha Bros
1322646744467988483 2020-11-01 05:08:52 +0800 <Cdubbs_HBK> @AshXAshes Happy Halloween - I hope you have an awesome time
1322064257555566598 2020-10-30 14:34:16 +0800 <Cdubbs_HBK> @TommyDoyle47 Frito
1321795644038762496 2020-10-29 20:46:53 +0800 <Cdubbs_HBK> What do I watch #Halloween week? #13Polls #HorrorMovies #HorrorFamily #MutantFam #MoviePolls Help Me Out Please #horrorcommunity: Poll #5 Found Footage - 5th film of the week
1321758224056504320 2020-10-29 18:18:12 +0800 <Cdubbs_HBK> @Taeler_Hendrix John Carpenter’s Halloween
1321757694760493056 2020-10-29 18:16:06 +0800 <Cdubbs_HBK> @DarrenConnolly_ 🖐 🤚
1321670996043202560 2020-10-29 12:31:35 +0800 <Cdubbs_HBK> @PWTriumph Gresh
1321643568763674624 2020-10-29 10:42:36 +0800 <Cdubbs_HBK> What do I watch #Halloween week? #13Polls #HorrorMovies #HorrorFamily #MutantFam #MoviePolls Help Me Out Please #horrorcommunity: Poll #4, Anthologies - 4th film of the week
1321642872161140737 2020-10-29 10:39:50 +0800 <Cdubbs_HBK> Thanks friends for 1,000 followers
1321642619651477505 2020-10-29 10:38:50 +0800 <Cdubbs_HBK> 🤣😂
1321642494753415168 2020-10-29 10:38:20 +0800 <Cdubbs_HBK> Ok the opening for #HalloweenHavoc was lit 🔥! If you like #wrestling and #Halloween, you’ll dig this #NXTHalloweenHavoc #NXT #MutantFam
1321550085159817218 2020-10-29 04:31:08 +0800 <Cdubbs_HBK> @TommyDoyle47 TCM
1321448008001703939 2020-10-28 21:45:31 +0800 <Cdubbs_HBK> @queenofplagues Nice pick! So great and still holds up to this day
1321439898293985286 2020-10-28 21:13:17 +0800 <Cdubbs_HBK> What do I watch #Halloween week? #13Polls #HorrorMovies #HorrorFamily #MutantFam #MoviePolls Help Me Out Please #horrorcommunity: Poll #3 3rd film of the week
1321416383322902530 2020-10-28 19:39:51 +0800 <Cdubbs_HBK> @ChuckysSideGirl Let’s do it again
1321413819504218113 2020-10-28 19:29:39 +0800 <Cdubbs_HBK> @ShowDominic Yes
1321400445240332288 2020-10-28 18:36:31 +0800 <Cdubbs_HBK> @manduhrose You are not
1321378704958853120 2020-10-28 17:10:07 +0800 <Cdubbs_HBK> @dantrum17 Raw vs Smackdown
1321314569332154370 2020-10-28 12:55:16 +0800 <Cdubbs_HBK> @AlyssaMyers93 Couldn’t agree more, it’s like a fine wine as they say...just keeps getting better
1321314186341863425 2020-10-28 12:53:45 +0800 <Cdubbs_HBK> @AlyssaMyers93 Halloween of course
1321297966326566913 2020-10-28 11:49:18 +0800 <Cdubbs_HBK> Congrats 🍾 #Dodgers on winning The #WorldSeries
1321290235746144262 2020-10-28 11:18:35 +0800 <Cdubbs_HBK> @Taylorr1114 I believe God sees it
1321290064324943874 2020-10-28 11:17:54 +0800 <Cdubbs_HBK> Dear #Dodgers please win the #WorldSeries tonight so I don’t have to choose between you and #AEW tomorrow night
1321289811525804035 2020-10-28 11:16:54 +0800 <Cdubbs_HBK> @Jomboy_ Seager
1321279440320692224 2020-10-28 10:35:41 +0800 <Cdubbs_HBK> @StreeterontheSt It’s sad really
1321278896860504064 2020-10-28 10:33:31 +0800 <Cdubbs_HBK> @StreeterontheSt Great point and I couldn’t agree more...and it just came back to bite them
1321277217238896640 2020-10-28 10:26:51 +0800 <Cdubbs_HBK> I hope the Rays get pounded for pulling snell...not a fan of that move usually. Let the starters go #WorldSeries
1321241405109477377 2020-10-28 08:04:33 +0800 <Cdubbs_HBK> @DarrenConnolly_ Yes
1321241288168144900 2020-10-28 08:04:05 +0800 <Cdubbs_HBK> @HorrorLibrary_ Logan
1321240690081366016 2020-10-28 08:01:42 +0800 <Cdubbs_HBK> What do I watch #Halloween week? #13Polls #HorrorMovies #HorrorFamily #MutantFam #MoviePolls Help Me Out Please #horrorcommunity: Classic Universal Monsters #2 Poll #2 2nd film of the week
1321225872142192641 2020-10-28 07:02:49 +0800 <Cdubbs_HBK> Agreed!
1321178858679390212 2020-10-28 03:56:00 +0800 <Cdubbs_HBK> @TommyDoyle47 Those are 4 of the best
1321178752911577108 2020-10-28 03:55:35 +0800 <Cdubbs_HBK> #horrorcommunity Help
1321075478283902977 2020-10-27 21:05:13 +0800 <Cdubbs_HBK> @ChuckysSideGirl I wish I had known about this before today, but I’m here now, so please keep going...something to look forward to on a Tuesday
1321072414147727361 2020-10-27 20:53:02 +0800 <Cdubbs_HBK> @thejbird904 Awesome
1321051697112850432 2020-10-27 19:30:43 +0800 <Cdubbs_HBK> What do I watch #Halloween week? #13Polls #HorrorMovies #HorrorFamily #MutantFam #MoviePolls Help Me Out Please: Classic Universal Monsters #1 Poll #1
1321049299027939329 2020-10-27 19:21:11 +0800 <Cdubbs_HBK> 🙌🏻
1321048409562861568 2020-10-27 19:17:39 +0800 <Cdubbs_HBK> Poor guy
1321048087213887488 2020-10-27 19:16:22 +0800 <Cdubbs_HBK> @Qua419 Great movie - my son’s favorite
1321046705371074562 2020-10-27 19:10:53 +0800 <Cdubbs_HBK> @TommyDoyle47 Love em all but Michael
1321035330938613760 2020-10-27 18:25:41 +0800 <Cdubbs_HBK> @NylaRoseBeast @AEW @AEWonTNT @tntdrama @dustinrhodes That’s awesome
1321034046491795457 2020-10-27 18:20:34 +0800 <Cdubbs_HBK> @MoviePolls4U Where’s Treasure of Sierra Madre?
1321032548265414656 2020-10-27 18:14:37 +0800 <Cdubbs_HBK> Some baby back bullshit
1320938386841063425 2020-10-27 12:00:27 +0800 <Cdubbs_HBK> @1carolinagirl That’s awesome 👏 - I watched the new Happy Halloween #ScoobyDoo the other night costarring @TheRealElvira and really enjoyed it
1320937611393904640 2020-10-27 11:57:23 +0800 <Cdubbs_HBK> @DarrenConnolly_ I will! Team #Moxley #Mox
1320936544040005632 2020-10-27 11:53:08 +0800 <Cdubbs_HBK> @GregaMortis Awesome news sir! I know I will...Thank you very much, you have never let me down, and Happy Halloween Week to You!
1320928890626494464 2020-10-27 11:22:43 +0800 <Cdubbs_HBK> @GregaMortis Mr. Mortis, when is this episode dropping??? I need something to listen to in the morning when I get off work
1320927795514691585 2020-10-27 11:18:22 +0800 <Cdubbs_HBK> @LandoftheCreeps @beckandwoods And can y’all put another bad ass Rob Zombie cover song in the credits?? I finally saw the film during @therealjoebob’s #HalloweenHideaway (and loved it), and I haven’t stopped listening to Lissie’s version of Dragula yet! I’m addicted
1320903916385697792 2020-10-27 09:43:29 +0800 <Cdubbs_HBK> @AndyNemmity MLB The Show any year or Raw vs Smackdown, any year that had general manager mode. Liked trying to win the ratings war (was that Ps2?)
1320672934466359297 2020-10-26 18:25:39 +0800 <Cdubbs_HBK> @JordynneGrace I mean he says those words yes...but I honestly can’t tell what the fuck he is saying...first part of the sentence makes no sense at all
1320671019267465217 2020-10-26 18:18:02 +0800 <Cdubbs_HBK> @FiteTV Child’s Play
1320613635048251393 2020-10-26 14:30:01 +0800 <Cdubbs_HBK> @PWTriumph So did Deonna sign with Impact or not? I know the story hasn’t played out but it seemed to me like her as champ was one of the hottest things going in wrestling...thought she would hold it if she was staying 🤷🏻‍♂️
1320548307513577472 2020-10-26 10:10:25 +0800 <Cdubbs_HBK> They didn’t say it on tv so you’ll hear it here first, but with #ClaytonKershaw’s 5th strikeout just now in the 5th, he passes Verlander for all time strikeout leader in the postseason #MLB #WorldSeries #Dodgers
1320102489505583110 2020-10-25 04:38:54 +0800 <Cdubbs_HBK> @PWTriumph Big Momma Pump...I hope it’s Trey though #Rascalz
1320100661837615111 2020-10-25 04:31:38 +0800 <Cdubbs_HBK> @PWTriumph Deonna
1320100423869628422 2020-10-25 04:30:41 +0800 <Cdubbs_HBK> @PWTriumph Good Brothers
1320100094969024512 2020-10-25 04:29:23 +0800 <Cdubbs_HBK> @theCKBuchanan All good but Predator
1320053477863837703 2020-10-25 01:24:09 +0800 <Cdubbs_HBK>  https://t.co/UPIxY0Toeo
1319996890126102529 2020-10-24 21:39:17 +0800 <Cdubbs_HBK> @topropesquishy Same
1319930499637387265 2020-10-24 17:15:28 +0800 <Cdubbs_HBK> @topropesquishy Hope he’s in NXT for a long time, at least
1319930215947259904 2020-10-24 17:14:21 +0800 <Cdubbs_HBK> @Sheena_655321 Nice!
1319929921817485318 2020-10-24 17:13:11 +0800 <Cdubbs_HBK> @theCKBuchanan The Shining
1319929728892010497 2020-10-24 17:12:25 +0800 <Cdubbs_HBK> @WrestleJoy Yes...Ambrose
1319929656016031745 2020-10-24 17:12:07 +0800 <Cdubbs_HBK> @therealjoebob @kinky_horror Thank you, sir!!! 🙏 🎃
1319929386758512640 2020-10-24 17:11:03 +0800 <Cdubbs_HBK> This was awesome! Catch the replay this week on #Shudder if you want a night of fun #spooky movie watching for #Halloween #LastDriveIn #HorrorFamily
1319870952436649984 2020-10-24 13:18:51 +0800 <Cdubbs_HBK> @PWTriumph I did
1319815910941741056 2020-10-24 09:40:08 +0800 <Cdubbs_HBK> I’m loving this!!! Thank you so much #DarcyandJoeBob and crew! Just what I needed #HalloweenHideaway  #LastDriveIn #MutantFam
1319810737536159744 2020-10-24 09:19:35 +0800 <Cdubbs_HBK> Hell Yes! I haven’t seen Haunt yet! This is perfect #DarcyandJoeBob #LastDriveIn #HalloweenHideaway #MutantFam
1319806758076940288 2020-10-24 09:03:46 +0800 <Cdubbs_HBK> Joe Bob Time!! #MutantFam #LastDriveIn #HalloweenHideaway
1319804382972682240 2020-10-24 08:54:20 +0800 <Cdubbs_HBK> @kinky_horror Let’s do this!!
1319684373508198400 2020-10-24 00:57:27 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph Which is something I’ve loved about them
1319683099505184773 2020-10-24 00:52:24 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph In that case how do you keep the family from getting involved? And if they do, does Mox fight em all off or does someone help him??
1319682508460609536 2020-10-24 00:50:03 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph Yeah - I’m honestly just hoping for a bad ass, brutal fight where both guys put it all out there, but no interference
1319627542974877699 2020-10-23 21:11:38 +0800 <Cdubbs_HBK> @AndyNemmity I am
1319476896363663361 2020-10-23 11:13:01 +0800 <Cdubbs_HBK> @The_Demo_God 9, 2, 27
1319476678607994886 2020-10-23 11:12:09 +0800 <Cdubbs_HBK> @PhoenixAEW Very well said
1319476440967106560 2020-10-23 11:11:12 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph I think it’s gonna be a great, diverse show! Diverse as in the different styles of matches
1319473019912359937 2020-10-23 10:57:37 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph Just me
1319472978711773186 2020-10-23 10:57:27 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph Sake of a swerve, like WWE has done so many times. I think this is a great way to build the belt, so I would keep it on Mox here and just have a helluva fight...then have Mox have a showdown with either Kenny or Hangman in February- that’s the story I want to see...but that’s
1319472592366034947 2020-10-23 10:55:55 +0800 <Cdubbs_HBK> @icarusfellMD @PWTriumph Someone said the family could bring out Renee and threaten her to make Mox say I Quit, and that would be a way to bring Renee in...Me personally though, I think predictable can be good when building a company if done well. Instead of a swerve that doesn’t make sense just for the
1319472072217808898 2020-10-23 10:53:51 +0800 <Cdubbs_HBK> @PWTriumph Unscripted Violence &amp; Carnage
1319230511173173250 2020-10-22 18:53:58 +0800 <Cdubbs_HBK> @Tgaret990 Love it!
1319229944157728768 2020-10-22 18:51:43 +0800 <Cdubbs_HBK> Tough one #Halloween #HorrorMovies
1319228349915361280 2020-10-22 18:45:23 +0800 <Cdubbs_HBK> Indeed
1319227546047672320 2020-10-22 18:42:11 +0800 <Cdubbs_HBK> @AndyNemmity Agreed bro
1319227382557929473 2020-10-22 18:41:32 +0800 <Cdubbs_HBK> Do it
1319227353009016832 2020-10-22 18:41:25 +0800 <Cdubbs_HBK> @slothstyle83  https://t.co/ppobPdCoWb
1319226810811305984 2020-10-22 18:39:16 +0800 <Cdubbs_HBK> @WWEonFOX @WWE King of the Ring with the winner receiving a world title shot
1319225931773349888 2020-10-22 18:35:46 +0800 <Cdubbs_HBK> @AEW @JonMoxley @tntdrama The second this promo finished live on TV, I stopped what I was doing and purchased #FullGear - Let’s go #Moxley!
1319225407913164800 2020-10-22 18:33:41 +0800 <Cdubbs_HBK> Word
1319224841438851072 2020-10-22 18:31:26 +0800 <Cdubbs_HBK> Love this promo #AEW #Moxley
1319223379346456576 2020-10-22 18:25:38 +0800 <Cdubbs_HBK> @nalitman @AEW @MadKing1981 @JonMoxley @tntdrama I think this show will have great variety of styles
1319222027484581888 2020-10-22 18:20:15 +0800 <Cdubbs_HBK> Happy belated birthday, Mr. Lugosi
1319073778895302656 2020-10-22 08:31:10 +0800 <Cdubbs_HBK> That #Moxley promo on #AEWDynamite tonight got me so hyped I literally purchased #AEWFullGear right afterwards...may not be able to buy lunch tomorrow, but I’ll get by. I won’t say #IQuit, just like #Mox #AEW Champ! #PrettyPlatinum
1318871532421193730 2020-10-21 19:07:31 +0800 <Cdubbs_HBK> @DanhausenAD @settaBphoto @aiwrestling Awesome pic
1318871320608866311 2020-10-21 19:06:40 +0800 <Cdubbs_HBK> @JetsandWrasslin  https://t.co/vqr61aXrlW
1318871024679735296 2020-10-21 19:05:30 +0800 <Cdubbs_HBK> @WWEonFOX Team Captain: Shawn Michaels 1. AJ Styles 2. Dean Ambrose 3. Seth Rollins 4. Roman Reigns
1318870534306910210 2020-10-21 19:03:33 +0800 <Cdubbs_HBK>  https://t.co/e44jtgGaov
1318868683750518791 2020-10-21 18:56:12 +0800 <Cdubbs_HBK> @BranCutler Hell yeah! I was looking for it last night, and when the show ended, I was like “damn, I need to pay closer attention” 😂🤣
1318867582468980736 2020-10-21 18:51:49 +0800 <Cdubbs_HBK> @IAmJericho You sir, any day
1318866426141302786 2020-10-21 18:47:14 +0800 <Cdubbs_HBK> @ecto_fun  https://t.co/uziC3UKCIw
1318827931729317888 2020-10-21 16:14:16 +0800 <Cdubbs_HBK> @MegaBwrestling This guy
1318797342489849857 2020-10-21 14:12:43 +0800 <Cdubbs_HBK> @DarrenConnolly_ I
1318795411780489216 2020-10-21 14:05:02 +0800 <Cdubbs_HBK> @caligirlnurr It back...jk, goodnight
1318794564606578688 2020-10-21 14:01:40 +0800 <Cdubbs_HBK> @TheMidnightLA Me for sure
1318539750345744384 2020-10-20 21:09:08 +0800 <Cdubbs_HBK> @LisaPortillo9 I’m going to do that for sure
1318534224534700038 2020-10-20 20:47:10 +0800 <Cdubbs_HBK> @LisaPortillo9 Good list! Mine looks the same except take out Phibes &amp; Story of Mankind because I haven’t seen those yet (I know) and add The Tingler and Theater of Blood...I also like His Kind of Woman which isn’t horror
1318533501822619649 2020-10-20 20:44:18 +0800 <Cdubbs_HBK> @LisaPortillo9 That’s awesome 😎
1318519354485579776 2020-10-20 19:48:05 +0800 <Cdubbs_HBK> @LisaPortillo9 If it’s too difficult I get it, but I’d love to hear your favorite films of his..
1318518983071498243 2020-10-20 19:46:37 +0800 <Cdubbs_HBK> @LisaPortillo9 That’s awesome 👏 I love him also - my son and I got to meet his daughter once...she gave an hour long talk and presentation about him at a classic horror themed wax museum in Austin a few years ago
1318517721278140416 2020-10-20 19:41:36 +0800 <Cdubbs_HBK> @brienutbutter_ Like the haircut and the face!
1318517454461669377 2020-10-20 19:40:32 +0800 <Cdubbs_HBK> @KhalafSammy I wanted Penta vs Mox at Full Gear, but looks like it will be Kingston I’m guessing
1318516887958028290 2020-10-20 19:38:17 +0800 <Cdubbs_HBK> Who all in the  #HorrorFamily is on Letterboxd?? Drop your handle below so we can check out what each other is watching for Halloween 🎃 season
1318516387783102464 2020-10-20 19:36:18 +0800 <Cdubbs_HBK> @AaronRycher1 Candyman
1318515972156915713 2020-10-20 19:34:39 +0800 <Cdubbs_HBK> @LisaPortillo9 I appreciate the hell out of it! Watched Tomb if Ligea on #Shudder last night - thank you
1318515484359315457 2020-10-20 19:32:42 +0800 <Cdubbs_HBK> @Ricardo_du_Toit That’s awesome
1318481457627746304 2020-10-20 17:17:30 +0800 <Cdubbs_HBK> @kinky_horror Just take a shot in the dark because my top 3 guesses have been said already, I’ll say Halloween 3 and VHS 2
1318479769068064768 2020-10-20 17:10:47 +0800 <Cdubbs_HBK> @KnottyBadWolf @kinky_horror That was gonna be my guess, hope you get it
1318439585387601920 2020-10-20 14:31:07 +0800 <Cdubbs_HBK> @MercWithAMouthq @cc_shadow @dantrum17 Headlined Wrestlemania in 2021 if they would have built it right
1318439447575351296 2020-10-20 14:30:34 +0800 <Cdubbs_HBK> @MercWithAMouthq @cc_shadow @dantrum17 I don’t think Deonte was saying he was a jobber, I think he was just asking if we’re headed there...and after what Carolyn pointed out, it’s not looking good for him at the moment. Maybe not a jobber, but a mid carder at best RN. A few months ago I would have thought he could’ve
1318125705197199361 2020-10-19 17:43:52 +0800 <Cdubbs_HBK> @2FireyDre Red
1318124617303810050 2020-10-19 17:39:32 +0800 <Cdubbs_HBK> @AlissaLaylax @kinky_horror @therealjoebob @Shudder @SetDarcyFree I seriously can’t wait!!!
1318123880460976128 2020-10-19 17:36:37 +0800 <Cdubbs_HBK> @AlissaLaylax @Schwarzenegger This one and T2
1318123625606746112 2020-10-19 17:35:36 +0800 <Cdubbs_HBK> @AlissaLaylax happy birthday- hope it’s awesome and spooky in a good way
1318123277617946627 2020-10-19 17:34:13 +0800 <Cdubbs_HBK> @FreddLV Love it
1318113670698815488 2020-10-19 16:56:03 +0800 <Cdubbs_HBK> @Lorraine_Kay13 @HorrorLibrary_ Favorite wing places so far?
1318113493808271360 2020-10-19 16:55:20 +0800 <Cdubbs_HBK> @cecetron @HorrorLibrary_ I love wrestling also
1318112698937298944 2020-10-19 16:52:11 +0800 <Cdubbs_HBK> @HorrorLibrary_ I write songs and play music...also other film genres, big fan of film in general...baseball, pro wrestling, and music fan. Before pandemic I liked traveling places I’ve never been. Hope to start that again. Since the pandemic I’ve started cooking a lot and I’m enjoying it
1318111212698324993 2020-10-19 16:46:17 +0800 <Cdubbs_HBK> @TDenton_1138 @HorrorMovieCast @therealjoebob @kinky_horror @Shudder I can’t wait!!
1318110469333393408 2020-10-19 16:43:19 +0800 <Cdubbs_HBK> @HorrorMovieCast @lifewiretech @lorepodcast @MyFavMurder @RememberThisPod @NosleepPodcast @dvdinfatuation @RaulVsMonsters @mark_longfield @Peter_Nielsen @joebrunett @winenhorrorluvr @MrHorror @PromoteHorror @jtalley986 What I love about this honor  -it’s really cool and congrats!   What I don’t love about this honor  - Should have been ranked higher   - Honestly the show could be longer in my opinion
1318103799135952896 2020-10-19 16:16:49 +0800 <Cdubbs_HBK> @FiteTV Ibushi
1317583768123772929 2020-10-18 05:50:24 +0800 <Cdubbs_HBK> @Wildojinxcreedx Red
1317483420629479424 2020-10-17 23:11:39 +0800 <Cdubbs_HBK> @PBWCPhoenix Hi
1317395892845137921 2020-10-17 17:23:51 +0800 <Cdubbs_HBK> @TheCinemaTicket TDK
1317279466557706245 2020-10-17 09:41:13 +0800 <Cdubbs_HBK> @Wildojinxcreedx She’s goodt
1316935212161523713 2020-10-16 10:53:16 +0800 <Cdubbs_HBK> Boom #AEW
1316712199726026752 2020-10-15 20:07:06 +0800 <Cdubbs_HBK> @BrickZahn @ItsMoxTime I thought it was a great episode
1316711535553712129 2020-10-15 20:04:28 +0800 <Cdubbs_HBK> @2FireyDre @AlaiyedhMarwan Amazing
1316711448698118145 2020-10-15 20:04:07 +0800 <Cdubbs_HBK> @whitebouy313 @ItsMoxTime Thank you
1316667910220386304 2020-10-15 17:11:06 +0800 <Cdubbs_HBK> Give me peanut butter and then give me some more. I am, without a doubt, #TeamShapes
1316560243141287942 2020-10-15 10:03:17 +0800 <Cdubbs_HBK> Helluva main event fight!!! #Moxley vs #Archer was 🔥!!! Thank you 🙏 that was an amazing episode of #Wrestling on #AEWDyanmite! Happy #AEWAnniversary! Can’t wait for #AEWFullGear #Mox
1316293215209828355 2020-10-14 16:22:12 +0800 <Cdubbs_HBK> Road to Anniversary Show | 10/12/20  https://t.co/NYlWID7sAE via @YouTube #AEW makes the best hype videos in the game. Period. Big fight feel! #Mox
1315987669520994304 2020-10-13 20:08:04 +0800 <Cdubbs_HBK> @FiteTV The Rascalz
1315979279130406912 2020-10-13 19:34:44 +0800 <Cdubbs_HBK> @TommyDoyle47 Scream but like em all
1315845679747563521 2020-10-13 10:43:51 +0800 <Cdubbs_HBK> @scottie_rasslin @PWTriumph Which cards did you watch?
1315845562806210560 2020-10-13 10:43:24 +0800 <Cdubbs_HBK> @PWTriumph Mox vs Dickinson was awesome!!
1315792434887098369 2020-10-13 07:12:17 +0800 <Cdubbs_HBK> @HorrorMovieCast the new intro is amazing!!
1315587342321815552 2020-10-12 17:37:19 +0800 <Cdubbs_HBK> @ItsMoxTime @JakeTheSnakeYuh @JonMoxley @DirtyDickinson Thank you 🙏
1315587138155667457 2020-10-12 17:36:30 +0800 <Cdubbs_HBK> @_mollymccoy_ @JonMoxley Thanks, I was trying to figure out what song that was - I dug it
1315586874904391680 2020-10-12 17:35:28 +0800 <Cdubbs_HBK> @FiteTV That was awesome
1315586272002486274 2020-10-12 17:33:04 +0800 <Cdubbs_HBK> @JakeTheSnakeYuh @ItsMoxTime @JonMoxley @DirtyDickinson What was his entrance song, anyone know?
1315584802351976449 2020-10-12 17:27:13 +0800 <Cdubbs_HBK> @KhalafSammy @TheLionelGreen That would be amazing
1315584133280792579 2020-10-12 17:24:34 +0800 <Cdubbs_HBK> @TheBoothWrestle Dream match
1315578382197895168 2020-10-12 17:01:43 +0800 <Cdubbs_HBK> @FiteTV Hell Yes
1315578290845999104 2020-10-12 17:01:21 +0800 <Cdubbs_HBK> @AlaiyedhMarwan What was your rating?
1315577920488955905 2020-10-12 16:59:53 +0800 <Cdubbs_HBK> @ShowDominic @F_OrtegaJr7
1315577787047084034 2020-10-12 16:59:21 +0800 <Cdubbs_HBK> @CharlieKruel @ItsMoxTime @TheAJMendez @JonMoxley That’s awesome
1315577168496386048 2020-10-12 16:56:53 +0800 <Cdubbs_HBK> @HEELPhenomenal1 I mean, he sells great...but for me there is more to it than that
1315572966256709633 2020-10-12 16:40:11 +0800 <Cdubbs_HBK> @ItsMoxTime You were right, that was incredible
1315553430975455233 2020-10-12 15:22:34 +0800 <Cdubbs_HBK> Now watching #BLOODSPORT - from #TheCollective - Let’s go #Moxley #Mox
1315344319591612417 2020-10-12 01:31:38 +0800 <Cdubbs_HBK> @IAM_THE_GENIUS  https://t.co/iW2n3WboOR
1315343215449567232 2020-10-12 01:27:15 +0800 <Cdubbs_HBK> @TommyDoyle47 House of 1000Corpses
1315254979461083136 2020-10-11 19:36:38 +0800 <Cdubbs_HBK> @Ambreigns13 @WWERomanReigns @WWERollins Do you love Moxley also?
1315254250004525064 2020-10-11 19:33:44 +0800 <Cdubbs_HBK> @MegaBwrestling @AlaiyedhMarwan HBK or Y2J
1315253654077739008 2020-10-11 19:31:22 +0800 <Cdubbs_HBK>  https://t.co/I4zWl14db6
1315030456136597504 2020-10-11 04:44:27 +0800 <Cdubbs_HBK> @HorrorMovieCast Happy Birthday @IcarusArts - I hope it’s awesome
1314826779186606081 2020-10-10 15:15:07 +0800 <Cdubbs_HBK> @HorrorMovieCast  https://t.co/4tN25CQN8r
1314826229829296128 2020-10-10 15:12:56 +0800 <Cdubbs_HBK> @SG_Posters @HorrorMovieCast @brokehorrorfan @HorrorPosterMan @HorrorSeen @HorrorFlickss @MrHorror @horrorasylum @TheCinegogue @FilmPhonic @PosterSpy Those look awesome 👏
1314825818338734080 2020-10-10 15:11:18 +0800 <Cdubbs_HBK> @DarrenConnolly_ Yep
1314812911202770951 2020-10-10 14:20:00 +0800 <Cdubbs_HBK> @JosephFont4 Face Keith Lee at Mania! Thoughts?
1314812839798992896 2020-10-10 14:19:43 +0800 <Cdubbs_HBK> @JosephFont4 Goodnight, can’t wait for that match...TLC and/or Rumble match I’m assuming...with Drew going over. Get the inter-promotional triple threat at Survivor Series after he defeats Orton in the cell. Win the elimination chamber, beat someone from retribution at roadblock to ultimately
1314518779649548289 2020-10-09 18:51:14 +0800 <Cdubbs_HBK> @TheCinemaTicket Logan
1314518480767586304 2020-10-09 18:50:03 +0800 <Cdubbs_HBK> @JennMint  https://t.co/72UshncpHD
1314518186151358464 2020-10-09 18:48:52 +0800 <Cdubbs_HBK> @xBlackStarPunkx @TheFireflyERA Same Here!
1314517845057966080 2020-10-09 18:47:31 +0800 <Cdubbs_HBK> @TheFireflyERA HBK
1314119590193123329 2020-10-08 16:25:00 +0800 <Cdubbs_HBK> @AndyNemmity @ItsMoxTime Goosebumps
1314060707038728193 2020-10-08 12:31:01 +0800 <Cdubbs_HBK> @HalloweenCounts @crunchbar @reeses
1313934938333474816 2020-10-08 04:11:15 +0800 <Cdubbs_HBK> @TommyDoyle47 Jason
1313736926315401216 2020-10-07 15:04:25 +0800 <Cdubbs_HBK> @AEW we need it
1313419611715653634 2020-10-06 18:03:32 +0800 <Cdubbs_HBK> @Stevie_J33 Yeah I’m not sure about now...but you can for sure find him in some episodes of NWA Power on YouTube
1313368132589936641 2020-10-06 14:38:58 +0800 <Cdubbs_HBK> It’s October 6th...you know what that means!!!
1313368036523548673 2020-10-06 14:38:35 +0800 <Cdubbs_HBK> @ObsidianOrderLV @80sHorrorDoc @RachidLotf @Shudder Agreed
1313320711008727040 2020-10-06 11:30:32 +0800 <Cdubbs_HBK> @PWTriumph Retribution has been terrible though..to the point that I can’t watch, but maybe Ali can change things
1313319864954691584 2020-10-06 11:27:10 +0800 <Cdubbs_HBK> @PWTriumph I’m just glad he’s gonna be featured and will be getting PPV matches honestly
1313318778776825856 2020-10-06 11:22:51 +0800 <Cdubbs_HBK> @Stevie_J33 He was wrestling for NWA before the pandemic hit
1313103462532612096 2020-10-05 21:07:16 +0800 <Cdubbs_HBK> @thejbird904 Unscripted Promos
1313037267083186176 2020-10-05 16:44:14 +0800 <Cdubbs_HBK> Danhausen In Hollywood! Night of the living dead for October!  https://t.co/pUkGsvHjIA Its always a good time to love that #Danhausen...but October is the best time to love that @Danhausen
1313031562074746880 2020-10-05 16:21:34 +0800 <Cdubbs_HBK> @swerveconfident Thank you 🙏 Swerve
1313028789518110720 2020-10-05 16:10:32 +0800 <Cdubbs_HBK> @ShawnWasTaken_ @JetsandWrasslin This is how I would rank them as well
1313028347371417600 2020-10-05 16:08:47 +0800 <Cdubbs_HBK> Thank you #FinnBalor and #KyleORielly...that looked like it hurt and it was a great match 👏 #NXTTakeOver
1313018430044413952 2020-10-05 15:29:23 +0800 <Cdubbs_HBK> #MainEvent time!! #NXTTakeOver #NXTTakeOver31 #NXTChampionship
1313018177337651200 2020-10-05 15:28:22 +0800 <Cdubbs_HBK> @AlaiyedhMarwan Agreed bro
1313017595600175105 2020-10-05 15:26:04 +0800 <Cdubbs_HBK> Holy Shit!!!!! #EmberMoon!!! Dream matches coming! Can’t wait!!  This is awesome 👏 #NXTTakeOver #NXTTakeOver31 This is the best women’s division!! #TitleShot! To steal a line from Batista - “Give Me What I Want!!”
1313016853678223361 2020-10-05 15:23:07 +0800 <Cdubbs_HBK> @Evil1701 Eye level
1313014925355364354 2020-10-05 15:15:27 +0800 <Cdubbs_HBK> @AlaiyedhMarwan It’s been great so far, in my opinion! I’m on the 4th
1313013333734420480 2020-10-05 15:09:08 +0800 <Cdubbs_HBK> @BarelyAshley @HorrorMovieCast Happy October!  https://t.co/pUU4cPpzBW
1313013167979663362 2020-10-05 15:08:28 +0800 <Cdubbs_HBK> Hell Yes!!! 🙏 🎃
1313012858431643648 2020-10-05 15:07:14 +0800 <Cdubbs_HBK> @AlaiyedhMarwan I’m finally watching now as well
1313001663783993346 2020-10-05 14:22:45 +0800 <Cdubbs_HBK> @RibbynRyder Oh shit! I guess I read that wrong or assumed. That sux and I hope he’s ok or that it’s still kayfabe
1313000785479860224 2020-10-05 14:19:16 +0800 <Cdubbs_HBK> @RibbynRyder Oh wow 😳- yeah if they aired him actually getting in an ambulance or something that may be a good sign...awesome!
1312999358011445248 2020-10-05 14:13:35 +0800 <Cdubbs_HBK> @RibbynRyder Damn that’s a bummer - I hope they’re both ok, I wonder if they will have to switch the title again...I’m starting the third match now. Like the new Kushida and hope he goes far. LOVE the #HalloweenHavoc 🎃 trailer. #Swerve time
1312994056520323073 2020-10-05 13:52:31 +0800 <Cdubbs_HBK> Celebrated my Son’s birthday so getting a late start to #NXTTakeOver31 but I dig the arena, the Corey Taylor song, and the opening match was fire! #NXTTakeOver continues to be one of the most consistently great events in wrestling
1312875114753646592 2020-10-05 05:59:54 +0800 <Cdubbs_HBK> @MelinasQueendom Victoria
1312307151419977729 2020-10-03 16:23:01 +0800 <Cdubbs_HBK> @brienutbutter_ Congrats!
1312306573394546690 2020-10-03 16:20:43 +0800 <Cdubbs_HBK> @HorrorOrman Sam
1311932024681365506 2020-10-02 15:32:23 +0800 <Cdubbs_HBK> @senecamark Yeah, you’re right, I just got excited - that for sure deserves to be on PPV
1311492288963633155 2020-10-01 10:25:02 +0800 <Cdubbs_HBK> @salemhorrorfest @letterboxd  https://t.co/U9u4bAuYwn
1311460026054258688 2020-10-01 08:16:50 +0800 <Cdubbs_HBK> Penta for the #Mox match!!! #AEW #AEWDynamite
1311281704766668801 2020-09-30 20:28:15 +0800 <Cdubbs_HBK> @AshXAshes Dracula (1931) Psycho  Halloween 🎃 (1978)   Hard to limit it to three... Hope you have an awesome day!
1311256206162432000 2020-09-30 18:46:56 +0800 <Cdubbs_HBK> @HorrorQueenNeve  https://t.co/uz0AgVxsoS
1311206954409304064 2020-09-30 15:31:13 +0800 <Cdubbs_HBK> @The_Demo_God @AlaiyedhMarwan  https://t.co/9MWRau8CL7
1311206646153125888 2020-09-30 15:30:00 +0800 <Cdubbs_HBK>  https://t.co/eu4W9pE7dg
1311174557638823936 2020-09-30 13:22:29 +0800 <Cdubbs_HBK> Hell Yes!
1311173710213271553 2020-09-30 13:19:07 +0800 <Cdubbs_HBK> @HorrorLibrary_ Scream
1311173633038069763 2020-09-30 13:18:49 +0800 <Cdubbs_HBK> @WWEonFOX @WWE Adam Cole Bay Bay!
1311173377156157440 2020-09-30 13:17:48 +0800 <Cdubbs_HBK> Gotta say I dig this card! #NXTTakeOver 31!
1311172991179513856 2020-09-30 13:16:16 +0800 <Cdubbs_HBK> @WWENXT @swerveconfident @EscobarWWE 🙏 Thank you!!!! 😎🤘🏻
1310819962353745920 2020-09-29 13:53:27 +0800 <Cdubbs_HBK> @CKNearfalls Mox  Cole Bandido Ibushi Deonna
1310750794703142914 2020-09-29 09:18:36 +0800 <Cdubbs_HBK> @WWENXT @ShawnMichaels @FinnBalor @KORcombat @USA_Network YES!!
1310750741083172869 2020-09-29 09:18:23 +0800 <Cdubbs_HBK> @WWENXT @KUSHIDA_0904 @DreamWWE @WWENetwork Let’s go Kushida!!
1310357093162065925 2020-09-28 07:14:10 +0800 <Cdubbs_HBK> @DarrenConnolly_ AEDubb
1310356748713316354 2020-09-28 07:12:48 +0800 <Cdubbs_HBK> @MorticiaVibes I’m very sorry
1310356548338823170 2020-09-28 07:12:01 +0800 <Cdubbs_HBK> @amishman9000 @PWTriumph That’s mine as well
1310351817792946176 2020-09-28 06:53:13 +0800 <Cdubbs_HBK> @BrothaMonty Can’t wait!
1310351678802194436 2020-09-28 06:52:40 +0800 <Cdubbs_HBK> @BrothaMonty Agreed
1310351409678872577 2020-09-28 06:51:35 +0800 <Cdubbs_HBK> @DarrenConnolly_ Hell yes!
1310348730714009600 2020-09-28 06:40:57 +0800 <Cdubbs_HBK> @Wildojinxcreedx Deonna followed by Bliss
1310348351200780296 2020-09-28 06:39:26 +0800 <Cdubbs_HBK> @KhalafSammy Promos are not over scripted
1310348206006558720 2020-09-28 06:38:52 +0800 <Cdubbs_HBK> @AshXAshes Happy Early Birthday!!
1310348136431448065 2020-09-28 06:38:35 +0800 <Cdubbs_HBK> @UTTRob Danhausen
1310347364604039169 2020-09-28 06:35:31 +0800 <Cdubbs_HBK> @BroseMoxDeaLtic @AsteriskTour Can’t argue that - I think if the Mets would have had their whole team they might have got the 8th spot
1310345807128940551 2020-09-28 06:29:20 +0800 <Cdubbs_HBK> @theCKBuchanan @PromoteHorror Frankenweenie
1310104039686844416 2020-09-27 14:28:38 +0800 <Cdubbs_HBK> What does @JPWARHORSE think of the new Deftones album?
1310103729849368576 2020-09-27 14:27:24 +0800 <Cdubbs_HBK> @MelinasQueendom Hell yeah
1310092816366870528 2020-09-27 13:44:02 +0800 <Cdubbs_HBK> @MelinasQueendom Adam Cole or Johnny Gargano?
1309805331447504896 2020-09-26 18:41:40 +0800 <Cdubbs_HBK> @FiteTV @nwa Eli Drake, Nick Aldis, &amp; Thunder Rosa...Also Matt Cross though I’m not sure if he’s in NWA
1309804894182952960 2020-09-26 18:39:56 +0800 <Cdubbs_HBK> @ReelNegative @80sHorrorDoc Same - I don’t think we have to wait long either
1309795469560868865 2020-09-26 18:02:29 +0800 <Cdubbs_HBK> @ReelNegative @80sHorrorDoc Can’t wait for part 2!!!
1309788919689547777 2020-09-26 17:36:27 +0800 <Cdubbs_HBK> @JPWARHORSE Love that Danhausen, Love that Breezehorse
1309787979989372928 2020-09-26 17:32:43 +0800 <Cdubbs_HBK> @JPWARHORSE I wanna see Ol Mancer vs Warhorse
1309787025348997120 2020-09-26 17:28:56 +0800 <Cdubbs_HBK> @JPWARHORSE Awesome 👏
1309782961118732288 2020-09-26 17:12:47 +0800 <Cdubbs_HBK> @FR1NG3FAC3 @baitornot Tom Hardy has spoken
1309781853767901184 2020-09-26 17:08:23 +0800 <Cdubbs_HBK> @FR1NG3FAC3 @baitornot
1309781188157079552 2020-09-26 17:05:44 +0800 <Cdubbs_HBK> @WrestlingGary @collective2020 @GCWrestling_ @FiteTV Moxley’s*
1309779886438076418 2020-09-26 17:00:34 +0800 <Cdubbs_HBK> @JPWARHORSE I love this!
1309744471345635328 2020-09-26 14:39:50 +0800 <Cdubbs_HBK> @JoshLBarnett @collective2020 @FiteTV @GCWrestling_ @JonMoxley @DirtyDickinson 🔥🔥🔥🔥🤘🏻🙏
1309743099053322240 2020-09-26 14:34:23 +0800 <Cdubbs_HBK> @WrestlingGary @collective2020 @GCWrestling_ @FiteTV Mosley’s Bloodsport Match!
1309742503646593025 2020-09-26 14:32:01 +0800 <Cdubbs_HBK> @SHIMMERwomen @FiteTV Excited to see Nicole Savoy in action!
1309742190885777409 2020-09-26 14:30:46 +0800 <Cdubbs_HBK> @DeonnaPurrazzo Sad face 😞 Literally bought this because you were booked - I hate covid - but honestly I totally understand, please be safe
1309245116641685509 2020-09-25 05:35:35 +0800 <Cdubbs_HBK> @PWTriumph Late to this post, but my picks won
1309244622258999296 2020-09-25 05:33:37 +0800 <Cdubbs_HBK> @PWTriumph Saw Ben Carter against Cage on Warrior Wrestling-That dude is going places
1309237116841406464 2020-09-25 05:03:47 +0800 <Cdubbs_HBK> @HorrorLibrary_ Halloween 🎃’78
1309232223611224065 2020-09-25 04:44:21 +0800 <Cdubbs_HBK> #SignBenCarter #AEW
1309112011788365824 2020-09-24 20:46:40 +0800 <Cdubbs_HBK> @DXHBSHAWN Bae...I mean bay
1309110614787227654 2020-09-24 20:41:07 +0800 <Cdubbs_HBK> @thejbird904 @JPWARHORSE That’s awesome 👏 bro!! 🤘🏻
1309089488883326978 2020-09-24 19:17:10 +0800 <Cdubbs_HBK> @ItsMoxTime Yes!! And we wouldn’t have to worry about the camera man losing them lol...I’d like to see Pentagon get a singles push or the Lucha Bros to be at the top of the tag division again...of course I’m cheering for #Mox!
1309037898830942210 2020-09-24 15:52:10 +0800 <Cdubbs_HBK> @1carolinagirl @TommyDoyle47 Looks incredible!!!
1308997721324388353 2020-09-24 13:12:31 +0800 <Cdubbs_HBK> @MegaBwrestling I’d be glad
1308968189540413446 2020-09-24 11:15:10 +0800 <Cdubbs_HBK> That main event was brutal! They were beating the hell out of each other! #Mox is still the man!!! Another great episode of #AEWDynamite I wanna see #PentaVsMoxley in a death match! #AEW #Moxley #ThatsMyChamp
1308728088369475584 2020-09-23 19:21:05 +0800 <Cdubbs_HBK> Happy Birthday to one of my heroes
1308665130830508032 2020-09-23 15:10:55 +0800 <Cdubbs_HBK> This is gonna be awesome!!!
1308664757776453633 2020-09-23 15:09:26 +0800 <Cdubbs_HBK> @JANELABABY @GCWrestling_ @collective2020 Hell Yes!!!
1308323588639019008 2020-09-22 16:33:45 +0800 <Cdubbs_HBK> @tsuntsue1 @HaminMediaGroup @JunkyardHorror Thanks
1308323271146962944 2020-09-22 16:32:29 +0800 <Cdubbs_HBK> @tsuntsue1 @HaminMediaGroup Will Do, Thank You!
1308321057225539584 2020-09-22 16:23:42 +0800 <Cdubbs_HBK> @senecamark @TheEnduringIcon I was gonna tag you in this lol
1308320879940599813 2020-09-22 16:22:59 +0800 <Cdubbs_HBK> @AliceAldcroft Don’t have premarital sex
1308320366092222467 2020-09-22 16:20:57 +0800 <Cdubbs_HBK> @SelectMatchPod @SpitGrades Thank you
1308293088800956416 2020-09-22 14:32:33 +0800 <Cdubbs_HBK> @BainConnal @ScaryStuffPod I appreciate it!!
1308290680230416384 2020-09-22 14:22:59 +0800 <Cdubbs_HBK> @horrosreviews @ScaryThingsPod @Strangepodnet Thank you 🙏
1308279934545285120 2020-09-22 13:40:17 +0800 <Cdubbs_HBK> @filmhurts Thank you, I’ll do that!
1308265850970009605 2020-09-22 12:44:19 +0800 <Cdubbs_HBK> @bvnkslayer @mr_bryanvc Nope. Never
1308265706765639682 2020-09-22 12:43:45 +0800 <Cdubbs_HBK> @DashingChrisBey 🤘🏻I dig it!
1308265315185328129 2020-09-22 12:42:12 +0800 <Cdubbs_HBK> Can someone recommend a good horror film podcast besides #HorrorMoviePodcast?? I’m having withdrawals and need something for my late night jogs #horrorcommunity #HorrorFamily
1308264346548604934 2020-09-22 12:38:21 +0800 <Cdubbs_HBK> @fakekinkade @BLabelPro @danielmakabe @TigerDriver9X 🤘🏻Love it
1308250886465036288 2020-09-22 11:44:52 +0800 <Cdubbs_HBK> @DanhausenAD @ringofhonor @TIMEBOMB1105 That would be epic
1308245954315911168 2020-09-22 11:25:16 +0800 <Cdubbs_HBK>  https://t.co/J6VBl3E9uw
1308196524829048832 2020-09-22 08:08:51 +0800 <Cdubbs_HBK> @WWENXT @bronsonreedwwe @KUSHIDA_0904 @KORcombat @CGrimesWWE I like it 👏
1308195634785124354 2020-09-22 08:05:19 +0800 <Cdubbs_HBK> @JANELABABY @SonnyKissXO I love it!!
1308178886329544706 2020-09-22 06:58:45 +0800 <Cdubbs_HBK> @ItsMoxTime @jiuheezu @JoshLBarnett @JonMoxley @FiteTV @GCWrestling_ It has to be, right?? I really hope so!! I’m just beyond excited
1308092603481690113 2020-09-22 01:15:54 +0800 <Cdubbs_HBK> @JoshLBarnett @collective2020 @JonMoxley @FiteTV @GCWrestling_ HOLY FUCK!!! YES! THANK YOU!!  IT’S FINALLY HAPPENING!!!! CAN’T GET HERE FAST ENOUGH!!!!!!!!!
1308089719889301507 2020-09-22 01:04:27 +0800 <Cdubbs_HBK> @AEWrestling @SerenaDeeb @AEWonTNT Thank you 🙏
1307967290219155457 2020-09-21 16:57:57 +0800 <Cdubbs_HBK> @AliceAldcroft  https://t.co/NAP3CpCueR
1307966747945959424 2020-09-21 16:55:48 +0800 <Cdubbs_HBK> HOLY SHIT ITS HAPPENING!!! THANK YOU 🙏🤘🏻
1307965741027729408 2020-09-21 16:51:48 +0800 <Cdubbs_HBK> @KhalafSammy @GCWrestling_ @FiteTV That has to be the match!!!!
1307965662195843072 2020-09-21 16:51:29 +0800 <Cdubbs_HBK> @GCWrestling_ @collective2020 @FiteTV Holy Fuck Holy Fuck Holy Fuck!!!!! 🙏 Thank You!!
1307965007385309196 2020-09-21 16:48:53 +0800 <Cdubbs_HBK> @JANELABABY @collective2020 @GCWrestling_ Can’t wait!
1307906347934117888 2020-09-21 12:55:47 +0800 <Cdubbs_HBK> @KennyOmegamanX Finally watched Castlevania- freakin loved it
1307880927578726401 2020-09-21 11:14:47 +0800 <Cdubbs_HBK> @TheElitistonYT Muckiest James lately
1307586829353455626 2020-09-20 15:46:08 +0800 <Cdubbs_HBK> @senecamark No doubt bro
1307469508513280001 2020-09-20 07:59:57 +0800 <Cdubbs_HBK> @DanhausenAD 🙏 You made our dayhausen!
1307468710567870477 2020-09-20 07:56:46 +0800 <Cdubbs_HBK> Saturday Activities - I have an awesome girlfriend for letting me do this, I can’t paint or draw to save my life! Love that #Samhausen Love that #Danhausen Her teeth got black paint on them 🤣 #WrestlingCommunity #Spooky Very Nice, Very Evil @DanhausenAD  https://t.co/vQCVvXJ60V
1306803242114875392 2020-09-18 11:52:26 +0800 <Cdubbs_HBK> @ChandranTheMan @PhoenixAEW I was about to make this joke 😂
1306655584888983552 2020-09-18 02:05:42 +0800 <Cdubbs_HBK> @Brayden_King_ Ibushi
1306655533408104448 2020-09-18 02:05:30 +0800 <Cdubbs_HBK> @FreelanceWres @FreelanceUndrgd What match is Danhausen and/or Warhorse gonna be in?
1306578687417090048 2020-09-17 21:00:08 +0800 <Cdubbs_HBK> Support Danhausen   https://t.co/hsw1Ute04K Love that Danhausen
1306568831951867905 2020-09-17 20:20:59 +0800 <Cdubbs_HBK> @DanhausenAD Awesome!! Will do
1306562500155109377 2020-09-17 19:55:49 +0800 <Cdubbs_HBK> @DanhausenAD I can do that...I was hoping to get a videohausen from #Danhausen for my son’s birthdayhausen in October though...is there something we can do???
1306530758891376642 2020-09-17 17:49:41 +0800 <Cdubbs_HBK> @AEWrestling @theAdamPage @FrankieKazarian @KennyOmegamanX @tntdrama 🤠 💩
1306530694219403266 2020-09-17 17:49:26 +0800 <Cdubbs_HBK> @tapout_nick @AEWrestling @theAdamPage @FrankieKazarian @KennyOmegamanX @tntdrama I like the pants
1306530578884427777 2020-09-17 17:48:58 +0800 <Cdubbs_HBK> @AEWrestling @FrankieKazarian @theAdamPage @KennyOmegamanX @tntdrama Love that #Hangman
1306530431622352896 2020-09-17 17:48:23 +0800 <Cdubbs_HBK> @AEWrestling @FrankieKazarian @theAdamPage @KennyOmegamanX @tntdrama Let’s do some Cowboy Shit!!
1306530234917957632 2020-09-17 17:47:36 +0800 <Cdubbs_HBK> @AEWrestling @nwa @RealIvelisse @thunderrosa22 @tntdrama Great match!
1306530107721474048 2020-09-17 17:47:06 +0800 <Cdubbs_HBK> @AEWrestling @TrueWillieHobbs @JonMoxley @tntdrama Awesome 👏 stuff
1306530024137383936 2020-09-17 17:46:46 +0800 <Cdubbs_HBK> @AEWrestling @tntdrama Sooo STACKED! Can’t wait
1306529943472484352 2020-09-17 17:46:27 +0800 <Cdubbs_HBK> @TonyKhan @AEWrestling @TrueWillieHobbs I got goosebumps when this six man cane together!! Can’t wait for next week! #Mox
1306529083401138176 2020-09-17 17:43:02 +0800 <Cdubbs_HBK> @TonyKhan @AEWrestling Thank you 🙏
1306521402481180672 2020-09-17 17:12:31 +0800 <Cdubbs_HBK> @DanJack45260569 @WarTimesAEWNXT I’d watch the hell out that!
1306513752674754560 2020-09-17 16:42:07 +0800 <Cdubbs_HBK> @PhoenixAEW This is my favorite wrestling tweet of the week
1306513572663619585 2020-09-17 16:41:24 +0800 <Cdubbs_HBK> @dantrum17 PS5
1306513529978191872 2020-09-17 16:41:14 +0800 <Cdubbs_HBK> @TonyKhan Thank You!
1306509805973049344 2020-09-17 16:26:26 +0800 <Cdubbs_HBK> @KhalafSammy Very sorry
1306509574250340352 2020-09-17 16:25:30 +0800 <Cdubbs_HBK> @FreelanceWres @FreelanceUndrgd @m3toys @PWTcast @Toms_Customs @W_W_Unicorns @GCWrestling_ @collective2020 @BLabelPro @2heelsandaface @indiewrestling @smartmarkvideo I found out about y’all today...thinking of buying the October show
1306506575901798400 2020-09-17 16:13:36 +0800 <Cdubbs_HBK> @DeonnaPurrazzo @GCWrestling_ Can’t wait!!
1306506416904179712 2020-09-17 16:12:58 +0800 <Cdubbs_HBK> @FiteTV @GCWrestling_ @collective2020 @BLabelPro @fowl_original @TWMWrestle @JANELABABY @WN_Net @RingsidersPod @WrestlingGary @KennyMcITR @dsmooth210 ME!!!
1306506304962396160 2020-09-17 16:12:31 +0800 <Cdubbs_HBK> @JANELABABY @GCWrestling_ @l0rdadrean @tahir2x That’s fuckin awesome
1306505546388955136 2020-09-17 16:09:30 +0800 <Cdubbs_HBK> @GCWrestling_ @FiteTV @DirtyDickinson @JoshLBarnett @Walking_Weapon @W_W_Unicorns @smartmarkvideo @CalvinTankman @WWNLennyLeonard @dashawns2cents @orangecrushart @collective2020 Damn I hope we can get #Moxley vs Barnett
1306505237843369984 2020-09-17 16:08:17 +0800 <Cdubbs_HBK> @JANELABABY @GCWrestling_ I love it! Would like to see some Janela, Sonny Kiss, Danhausen, Orange Cassidy, Warhorse, Jungle Boy, &amp; Some Female Representation
1306504374823333891 2020-09-17 16:04:51 +0800 <Cdubbs_HBK> @phish4rob @JANELABABY @GCWrestling_ Agreed
1306504267293958144 2020-09-17 16:04:25 +0800 <Cdubbs_HBK> @JANELABABY @Mayson228 @GCWrestling_ Hell Yes
1306470107623890944 2020-09-17 13:48:41 +0800 <Cdubbs_HBK> #NXT do it
1306469556848857091 2020-09-17 13:46:30 +0800 <Cdubbs_HBK> Great signing 👏
1306465368442048512 2020-09-17 13:29:51 +0800 <Cdubbs_HBK> @TheElitistonYT He should be the next big star
1306454763073142790 2020-09-17 12:47:42 +0800 <Cdubbs_HBK> @DanhausenAD Will a 25 dollar spot come open again this month??? Really wanted to do that, but had to wait til payday tomorrow
1306417127004532738 2020-09-17 10:18:09 +0800 <Cdubbs_HBK> Now that’s a hard choice
1306416532357083138 2020-09-17 10:15:48 +0800 <Cdubbs_HBK> @Brayden_King_ Boom
1306416360013139968 2020-09-17 10:15:06 +0800 <Cdubbs_HBK> It was incredible #AEW
1306416187606265857 2020-09-17 10:14:25 +0800 <Cdubbs_HBK> @dantrum17 Amen 🙏
1306415749280550913 2020-09-17 10:12:41 +0800 <Cdubbs_HBK> #AEW
1306413237857071105 2020-09-17 10:02:42 +0800 <Cdubbs_HBK> @senecamark Agreed brother, that was awesome!
1306412992666402816 2020-09-17 10:01:44 +0800 <Cdubbs_HBK> I agree, that was awesome!!! Thank you 🙏 everyone involved. Wow!
1306408844957020160 2020-09-17 09:45:15 +0800 <Cdubbs_HBK> I got goosebumps watching #AEWDynamite just now!! Can’t wait for that #SixManTag war next week!!!! 🙏 Thank you! Next week’s show is STACKED! #Mox #AEW #Darby #Hobbs #LanceArcher #Cage #RickyStarks Dream match
1306327250749599750 2020-09-17 04:21:01 +0800 <Cdubbs_HBK> @njpwglobal @njpwworld How long before English broadcast is available?
1306165925704609795 2020-09-16 17:39:58 +0800 <Cdubbs_HBK> @FiteTV We got two words for ya...
1306126566280232961 2020-09-16 15:03:34 +0800 <Cdubbs_HBK> @letterboxd @cottonbureau  https://t.co/TUpIIOitDb
1306125846927745026 2020-09-16 15:00:43 +0800 <Cdubbs_HBK> @realkevinkelly Do we get English commentary live with the G1 or will it be recorded and air later??? And if so, about when can we expect the English commentary?
1306103836780695553 2020-09-16 13:33:15 +0800 <Cdubbs_HBK> @dantrum17  https://t.co/81I41lQCz0
1306018923364732931 2020-09-16 07:55:50 +0800 <Cdubbs_HBK> @Wildojinxcreedx They are 4 of the best - can’t pick unless they are going to another company where I can still watch
1306017561264435201 2020-09-16 07:50:25 +0800 <Cdubbs_HBK> @kinky_horror @Shudder @80sHorrorDoc @therealjoebob Thanks for doing it. Truly awesome stuff and much needed
1305858384244154371 2020-09-15 21:17:55 +0800 <Cdubbs_HBK> @SassyCanadianEh Kills me every time 🤣 ...always a literal lol
1305858146213208065 2020-09-15 21:16:58 +0800 <Cdubbs_HBK> @dantrum17 I guess Finn bro, but I love him - I’m just judging of the match quality on Takeovers, because I like all characters...the other 3 have been on another level the last few years. Maybe Finn can change my mind with this title run
1305853176646635520 2020-09-15 20:57:13 +0800 <Cdubbs_HBK> @dantrum17 You’re killn me brother
1305805172195680257 2020-09-15 17:46:28 +0800 <Cdubbs_HBK> @RealMickFoley @RealKeithLee Indeed
1305805113253138435 2020-09-15 17:46:14 +0800 <Cdubbs_HBK> @thecroakerqueen Ready or Not
1305804569335791616 2020-09-15 17:44:04 +0800 <Cdubbs_HBK> @TommyDoyle47 Love both - but gotta boo the bad guy and cheer ash
1305804297410666496 2020-09-15 17:42:59 +0800 <Cdubbs_HBK> @Shudder thanks for all this content &amp; the #61DaysofHalloween. Thanks for showing films uncut. Thanks for adding @80sHorrorDoc #InSearchofDarkness &amp; The #VincentPrice Collection. Thanks for giving us @therealjoebob &amp; @kinky_horror. Thanks for #HistoryofHorror please don’t stop
1305801652331479040 2020-09-15 17:32:29 +0800 <Cdubbs_HBK> @AliceAldcroft Vlad
1305753272700022784 2020-09-15 14:20:14 +0800 <Cdubbs_HBK> @dantrum17  https://t.co/1iN5wZRE5n
1305753161626529792 2020-09-15 14:19:48 +0800 <Cdubbs_HBK> @FR1NG3FAC3 Dubb
1305679444972113926 2020-09-15 09:26:52 +0800 <Cdubbs_HBK> Can we all take a minute to appreciate @MickieJames, she really is amazing! I wanna see her in a top feud #MickieJames is awesome. #WWERaw #WWENightofChampions rematch #WrestlingCommunity
1305608440555999233 2020-09-15 04:44:43 +0800 <Cdubbs_HBK> @TommyDoyle47 Halloween
1305432163765059584 2020-09-14 17:04:16 +0800 <Cdubbs_HBK> @TheMidnightLA I saw they just added it
1305432099709739009 2020-09-14 17:04:00 +0800 <Cdubbs_HBK> @TheMidnightLA Did you watch it on Shudder?
1305243823807909888 2020-09-14 04:35:52 +0800 <Cdubbs_HBK> @HusseinALZein45 I appreciate it, I’ll do that for sure
1305237145125294081 2020-09-14 04:09:20 +0800 <Cdubbs_HBK> @HusseinALZein45 Haven’t seen the shibata one
1305036540825997312 2020-09-13 14:52:12 +0800 <Cdubbs_HBK> @pharaohscu Ibushi
1305036262546571264 2020-09-13 14:51:06 +0800 <Cdubbs_HBK> @smFISHMAN Honestly it was Mox vs Kenny...then it happened last November
1305036047097778178 2020-09-13 14:50:14 +0800 <Cdubbs_HBK> @Wildojinxcreedx Liv
1304591073617104904 2020-09-12 09:22:04 +0800 <Cdubbs_HBK> @DXHBSHAWN @baitornot
1304148935225868299 2020-09-11 04:05:10 +0800 <Cdubbs_HBK> @Sullivan_Ranger has there been an update on Kluber?
1304141338900869122 2020-09-11 03:34:59 +0800 <Cdubbs_HBK> @P1StylesWorld Adam Cole Bay Bay!
1303983291419287553 2020-09-10 17:06:58 +0800 <Cdubbs_HBK> @OfficialPWI Can we have The Almanac back please?
1303982187734237184 2020-09-10 17:02:35 +0800 <Cdubbs_HBK> @AEWrestling @ShopAEW @PWTees Can we get a line of Halloween/Horror Themed Wrestling Shirts for the Fall Season??? #WrestlingCommunity #HorrorCommunity #AEW #Spooky
1303948363008704514 2020-09-10 14:48:10 +0800 <Cdubbs_HBK> @HorrorMovieCast are y’all ok??
1303910272755806209 2020-09-10 12:16:49 +0800 <Cdubbs_HBK> @njpwglobal Hell yes! That A block is stacked
1303625286978883585 2020-09-09 17:24:23 +0800 <Cdubbs_HBK> @joshiandraplife Sprite
1303625244540899328 2020-09-09 17:24:13 +0800 <Cdubbs_HBK> @MegaBwrestling Red Doritos
1303548612098633728 2020-09-09 12:19:42 +0800 <Cdubbs_HBK> @Markis5150 @WrestlingInc I think that’s coming after this
1303546194216579075 2020-09-09 12:10:06 +0800 <Cdubbs_HBK> @WrestlingInc 10
1303545861604077570 2020-09-09 12:08:46 +0800 <Cdubbs_HBK> @indi_hartwell So glad you did
1303544326337814528 2020-09-09 12:02:40 +0800 <Cdubbs_HBK> @HorrorQueenNeve That’s funny, I had no idea it was his birthday, yet I watched this earlier today
1303544047047512070 2020-09-09 12:01:34 +0800 <Cdubbs_HBK> @ItsMoxTime That person obviously knows NOTHING about wrestling
1303543505671856128 2020-09-09 11:59:25 +0800 <Cdubbs_HBK> @dantrum17 Ace
1303022314716569606 2020-09-08 01:28:23 +0800 <Cdubbs_HBK> @HorrorFanRyan I do a few repeats but I mostly try to fined ones that I haven’t seen
1302487641603158021 2020-09-06 14:03:47 +0800 <Cdubbs_HBK> @AllEliteTiffany @JimmysStapleGun #Mox is my champion. Also an inspiration! MJF tried to cheat with the ring first and got caught. #Mox2020 #AEWAllOut (I still think you’re awesome though)
1302486662790946817 2020-09-06 13:59:54 +0800 <Cdubbs_HBK> @ChandranTheMan Kenny after he’s had it for a calendar years at least
1302486502379868160 2020-09-06 13:59:15 +0800 <Cdubbs_HBK> @Taylorr1114 I’m sorry you’re feeling this way. It will get better - did you watch wrestling tonight?
1302486031082684416 2020-09-06 13:57:23 +0800 <Cdubbs_HBK> @nwa Great match
1302485924056649730 2020-09-06 13:56:57 +0800 <Cdubbs_HBK> #AOP are free agents??!!  https://t.co/SPAYpWHZBO
1302469296027774976 2020-09-06 12:50:53 +0800 <Cdubbs_HBK> @AEWonTNT @thecountryboy04 @The_MJF @JonMoxley Hell yes!
1302466832989904897 2020-09-06 12:41:06 +0800 <Cdubbs_HBK> @Hailz2869 @dariasbabie @smileyybayley @_TeeRay @ayyitspame @bayleysodie @bayleysmile @StephanieHypes @DW_1985 @itsBayleyWWE She’s not wrong
1302460346553245696 2020-09-06 12:15:19 +0800 <Cdubbs_HBK> Mine also!! #Moxley #Mox #AEWAllOut
1302458785420775424 2020-09-06 12:09:07 +0800 <Cdubbs_HBK> Agreed! #Moxley #AEWAllOut #Mox  https://t.co/xkdjmSg57q
1302457986162585600 2020-09-06 12:05:57 +0800 <Cdubbs_HBK> #Moxley
1302457750463680513 2020-09-06 12:05:00 +0800 <Cdubbs_HBK> @BulletClubIta That humidity man
1302456704337162243 2020-09-06 12:00:51 +0800 <Cdubbs_HBK> @KhalafSammy @aewinfo He’ll yeah brother - they are gonna go crazy
1302456432214892545 2020-09-06 11:59:46 +0800 <Cdubbs_HBK> @P1AllElite @HeelJobber17 Agreed
1302455237421268992 2020-09-06 11:55:01 +0800 <Cdubbs_HBK> #Moxley did it!!! Thank you 🙏 champ! Thank you #AEW #Mox #Moxley2020 #Wrestling #ThatsMyChamp #AEWAllOut can’t wait for #AEWFullGear Cant Wait for @LanceHoyt vs @JonMoxley #Murderhawk vs #Mox Great night
1302451204337872896 2020-09-06 11:39:00 +0800 <Cdubbs_HBK> Vampire #Mox
1302445612370137088 2020-09-06 11:16:46 +0800 <Cdubbs_HBK> Let’s GO #Moxley!!!!!!! Please kick his ass #Mox and retain that #AEWWorldChampionship #AEWAllOut
1302445141924474880 2020-09-06 11:14:54 +0800 <Cdubbs_HBK> Can’t wait for #AEWFullGear my birthday week! #AEWAllOut
1302440687095427073 2020-09-06 10:57:12 +0800 <Cdubbs_HBK> #Mox #AEWAllOut - that’s how you tell stories...Thank you #AEW
1302438701490987008 2020-09-06 10:49:19 +0800 <Cdubbs_HBK> Great Tag Title Belt Match 👏 #AEWAllOut
1302428864929501184 2020-09-06 10:10:14 +0800 <Cdubbs_HBK> That cowboy is wearing pants! #HangmanPage #AEWAllOut
1302428678304010247 2020-09-06 10:09:29 +0800 <Cdubbs_HBK> F FTR! Let’s go Terminator Cowboys!!! #KennyOmega #HangmanPage #TagTeamChampionsip tell me a great story! Can’t wait #AEW #AllOut
1302420883768836098 2020-09-06 09:38:31 +0800 <Cdubbs_HBK> Sick Twitch Troll by #AEW 👏 👏 👏 I see what you did there. Love ur #AEWAllOut
1302419852540469249 2020-09-06 09:34:25 +0800 <Cdubbs_HBK> That was a great wrestling much! 👏 thank you #Shida #ThunderRosa #NWA #AEWAllOut
1302415970594631680 2020-09-06 09:18:59 +0800 <Cdubbs_HBK> I am hyped for this Women’s Belt match!!! #HolyShida #ThunderRosa #AEWAllOut
1302411533914443776 2020-09-06 09:01:21 +0800 <Cdubbs_HBK> @DanhausenAD @Brainbuster__ Matt Sydal
1302411444441550850 2020-09-06 09:01:00 +0800 <Cdubbs_HBK> #Archer!!! Congrats 🍾 #TexasBoy #AEWAllOut
1302410397706858497 2020-09-06 08:56:51 +0800 <Cdubbs_HBK> #HolyShit!!!! #Darby #Cage #BodyBag #CasinoBattleRoyal #AEWAllOut
1302409001032876032 2020-09-06 08:51:18 +0800 <Cdubbs_HBK> #MattSydal!! #AEWAllOut
1302404616013971459 2020-09-06 08:33:52 +0800 <Cdubbs_HBK> Flying Dinosaur 🦖!!! #TagTeamAction #AEWAllOut
1302398566707671041 2020-09-06 08:09:50 +0800 <Cdubbs_HBK> #ToothandNail match started like a #HorrorMovie #AEWAllOut
1302396913153695744 2020-09-06 08:03:16 +0800 <Cdubbs_HBK> @TheEnduringIcon  https://t.co/iu6YW68wWs
1302396856270565376 2020-09-06 08:03:02 +0800 <Cdubbs_HBK> #AEWAllOut  https://t.co/HAmaUCLROL
1302390367665483782 2020-09-06 07:37:15 +0800 <Cdubbs_HBK> Good to see #TheBadBoy and #SonnyKiss #AEWAllOut #BuyIn
1302389671612297224 2020-09-06 07:34:29 +0800 <Cdubbs_HBK> @AJGrieb10  https://t.co/9c8bu2nVnY
1302380719147298822 2020-09-06 06:58:55 +0800 <Cdubbs_HBK> @TheCinemaTicket Mad Max
1302380565967130629 2020-09-06 06:58:18 +0800 <Cdubbs_HBK> @Se7eNDeadly1 @AEWRetweeting I hope this is exactly what happens
1302380332021428224 2020-09-06 06:57:22 +0800 <Cdubbs_HBK> #Mox still has #Jericho’s car!!! That’s awesome 👏 #ThatsMyChampion #Moxley #DemoGod #AEW #AEWAllOut
1302376909481873415 2020-09-06 06:43:46 +0800 <Cdubbs_HBK> @MadMoxFuryRoad That would be awesome
1302362437103038471 2020-09-06 05:46:16 +0800 <Cdubbs_HBK> My Dark horse pick for #CasinoBattleRoyal, hear me out, if it’s not #Pac, #Cage, #Archer (which would be cool) - #PentaCeroM for the win! Gets a cool singles run and has a death match with #Mox for the belt! #AEW #AEWAllOut #Moxley
1302355035020505090 2020-09-06 05:16:51 +0800 <Cdubbs_HBK> The way #Mox has carried himself during the pandemic as champ had#s  been an inspiration! This is his night, let’s keep the #Mox train rolling!! #ThatsMyChamp #AEWAllOut #AEW #Moxley #Hero
1302317136442994690 2020-09-06 02:46:15 +0800 <Cdubbs_HBK> @FiteTV  https://t.co/ELtvg6s2kg
1302316984273719296 2020-09-06 02:45:39 +0800 <Cdubbs_HBK> @FiteTV #Mox
1302315133755166720 2020-09-06 02:38:18 +0800 <Cdubbs_HBK> @MegaBwrestling  https://t.co/eAB5cxwWEC
1302314855161114624 2020-09-06 02:37:11 +0800 <Cdubbs_HBK> @WrestleJim  https://t.co/GpHbnwJD0H
1302168154928484353 2020-09-05 16:54:15 +0800 <Cdubbs_HBK> It’s 3:48 AM...and #Mox is my champ!! LETS GOOOO!!! #AEWAllOut @AEWrestling day! All the passion, all the pain, all the guts, heart, and grind on this journey! Unleash it all tonight on mjf and let’s keep this train rolling. Thank you @JonMoxley 🙏 #ThatsMyChamp
1302009758287826945 2020-09-05 06:24:51 +0800 <Cdubbs_HBK> @AEWrestling I’d like to see the rematch at the February PPV - one year after Mox wining the belt, defend it against Kenny. That would be epic
1302009292875329539 2020-09-05 06:23:00 +0800 <Cdubbs_HBK> @AEWrestling I loved that match
1302008925097725955 2020-09-05 06:21:32 +0800 <Cdubbs_HBK> @AEWrestling @The_MJF @JonMoxley Let’s go #Mox!!! Get your pound of flesh! That’s my champ
1301746085925453825 2020-09-04 12:57:06 +0800 <Cdubbs_HBK> And it’s raining
1301724123622670338 2020-09-04 11:29:50 +0800 <Cdubbs_HBK> Guys!!! My GF has never seen Silence of the Lambs...so I get to show it to her tonight! #Halloween2020Marathon #HorrorFamily #HorrorCommunity @HorrorMovieCast
1301723376554323968 2020-09-04 11:26:52 +0800 <Cdubbs_HBK> @senecamark Got ya bro
1301585309264678912 2020-09-04 02:18:14 +0800 <Cdubbs_HBK> @whitebouy313 @AEWrestling @The_MJF @JonMoxley Thank you
1301483332044238849 2020-09-03 19:33:01 +0800 <Cdubbs_HBK> @RingsidersPod @SCW_Steve WWE 1996 WWE 2002 WWE 2011 Impact 2018 NJPW 2018 AEW 2019 NXT 2019
1301437425756057600 2020-09-03 16:30:36 +0800 <Cdubbs_HBK> @pipebombzz That’s bad ass
1301437088395558912 2020-09-03 16:29:16 +0800 <Cdubbs_HBK> @Fiend4Follows It’s no Bloodsport
1301436856840658944 2020-09-03 16:28:20 +0800 <Cdubbs_HBK> @dabeckyfan Good luck
1301435780137615360 2020-09-03 16:24:04 +0800 <Cdubbs_HBK> @AEWrestling @The_MJF @JonMoxley Let’s go #Mox!!! That’s my champ #AEWAllOut
1301435625967628288 2020-09-03 16:23:27 +0800 <Cdubbs_HBK> @AEWrestling @The_MJF @JonMoxley What time &amp; platform is the buy in at? What time is the countdown on tnt?
1301435042577686528 2020-09-03 16:21:08 +0800 <Cdubbs_HBK> @angelmo69376561 @AEWrestling @The_MJF @JonMoxley Meeee 2!
1301434122552979456 2020-09-03 16:17:28 +0800 <Cdubbs_HBK> @AEWrestling Helluva promo! That’s my champ
1301433945008082944 2020-09-03 16:16:46 +0800 <Cdubbs_HBK> @AEWrestling @RealWardlow @The_MJF @JonMoxley @AEWonTNT Let’s go #Mox!!! You got this
1301339549235392512 2020-09-03 10:01:40 +0800 <Cdubbs_HBK> #Mox please win at #AEWAllOut!!! That’s my #AEW World Champ
1301245220961558533 2020-09-03 03:46:51 +0800 <Cdubbs_HBK> Find someone that supports you like #Mox supports Renee and vice versa
1300883945123348481 2020-09-02 03:51:16 +0800 <Cdubbs_HBK> @SCW_Steve  https://t.co/Gw0OkdVzr2
1300715606673588224 2020-09-01 16:42:21 +0800 <Cdubbs_HBK> @AxeMan907 Halloween traditions
1300714703551959044 2020-09-01 16:38:46 +0800 <Cdubbs_HBK> @iambuterastann I have a big heart
1300714616960540672 2020-09-01 16:38:25 +0800 <Cdubbs_HBK> @IamArenas Adam Cole Bay Bay
1300696608942649344 2020-09-01 15:26:52 +0800 <Cdubbs_HBK> Give me what I want!! @WWE #ClashOfChampions @MickieJames vs @WWEAsuka
1300696090480504833 2020-09-01 15:24:48 +0800 <Cdubbs_HBK> I will miss them both
1300681087233011713 2020-09-01 14:25:11 +0800 <Cdubbs_HBK> @HorrorLibrary_ Universal’s Dracula &amp; The Wolfman
1300673707170553856 2020-09-01 13:55:51 +0800 <Cdubbs_HBK> @amythatisme Happy Birthday
1300673346988843009 2020-09-01 13:54:25 +0800 <Cdubbs_HBK> #HorrorCommunity #HorrorFam  https://t.co/IEjLFwIrCP
