1344057236969189377 2020-12-30 07:06:31 +0800 <reallisaboulay> When will this ever end?  https://t.co/SNYWaoKz7X
1343942826522861588 2020-12-29 23:31:53 +0800 <reallisaboulay> @davidcrosss Another TDS victim!  I am sure they have a vaccine for that.   Contact Bill Gates you fetid turd.
1341116824071626753 2020-12-22 04:22:22 +0800 <reallisaboulay> @PISDI94_96 Isn't she the donut licker?
1341115604170928128 2020-12-22 04:17:31 +0800 <reallisaboulay> @CynthiaStarks2 @atensnut Not sure who asked your opinion @cynthiaStarks2
1340416893841068032 2020-12-20 06:01:05 +0800 <reallisaboulay> @SammiG0203 Same, feels like my civil rights have been taken from me.
1339951274188369920 2020-12-18 23:10:53 +0800 <reallisaboulay> @kirstiealley OMG, I love you!
1337535914025709570 2020-12-12 07:13:06 +0800 <reallisaboulay> CAR-MA?
1337535423099236352 2020-12-12 07:11:09 +0800 <reallisaboulay> @stillgray Should have tried it out on them to begin with.
1337534763918245888 2020-12-12 07:08:32 +0800 <reallisaboulay> Isn't this special?
1337534001771237377 2020-12-12 07:05:30 +0800 <reallisaboulay> @Alyssa_Milano Another state of corruption
1337533762666577923 2020-12-12 07:04:33 +0800 <reallisaboulay> Bodily functions are definitley celebrated!
1337206059476414464 2020-12-11 09:22:23 +0800 <reallisaboulay> @RyanAFournier There never was a connection...must be smoking crack.
1337205374055817217 2020-12-11 09:19:39 +0800 <reallisaboulay> @KamalaHarris
1336472609265909766 2020-12-09 08:47:55 +0800 <reallisaboulay> And that would be called "communism ".
1336119324675776513 2020-12-08 09:24:05 +0800 <reallisaboulay> @BrandonStraka It's overwhelming, isn't it?
1336119115887480832 2020-12-08 09:23:15 +0800 <reallisaboulay> @Alyssa_Milano Why would anyone be voting...that ship has sailed...
1336118956231258112 2020-12-08 09:22:37 +0800 <reallisaboulay> Too many to count...
1336009020365103105 2020-12-08 02:05:46 +0800 <reallisaboulay> 💥💥💥A Thousand Pieces -CONSPIRACY TRUTH - A MUST WATCH UP TO DATE DOCUMENTARY👌  https://t.co/4heD0VpreZ
1335264523213656064 2020-12-06 00:47:25 +0800 <reallisaboulay> @Vknopp40 @Acosta Save it for your own Socialist country, we could give a shit here what YOU think.
1335256411048046593 2020-12-06 00:15:10 +0800 <reallisaboulay> @Vknopp40 @Acosta When YOU are a Canadian you don't get to have an opinion about the politics of the USA.
1335255769764167680 2020-12-06 00:12:38 +0800 <reallisaboulay> @Alyssa_Milano Open up your purse ans start giving, oh that's right...you ARE a hasbeen.
1334696262801575936 2020-12-04 11:09:21 +0800 <reallisaboulay> @HamillHimself Sweetie, your candidate Beijing Biden is embarrassing.  Love his speeches with his many slurred words.  1
1334501053228744704 2020-12-03 22:13:39 +0800 <reallisaboulay> @lee_banas Good vibes like the ones you have been dishing Out?  I would pass....
1334301875160502274 2020-12-03 09:02:11 +0800 <reallisaboulay> @kirstiealley 15 years old and living her BEST life.  https://t.co/LufCa4gQmw
1332098032817512448 2020-11-27 07:04:54 +0800 <reallisaboulay> @HamillHimself @ReverendWarnock @ossoff Move to Georgia
1331779997674078209 2020-11-26 10:01:09 +0800 <reallisaboulay> @Alyssa_Milano Saw you on the News, trying to make nice with all the Conservative voters...GOOD LUCK.  I did notice you have gotten yourself a bunch of facial plastic surgery, no doubt to add some relevance to your dwindling career.
1331747277887524864 2020-11-26 07:51:08 +0800 <reallisaboulay> @Alyssa_Milano I will be thankful for you to stop posting you lies and other drivel.
1331044776372707329 2020-11-24 09:19:38 +0800 <reallisaboulay> LOL...waste if tume
1330647134132076544 2020-11-23 06:59:33 +0800 <reallisaboulay> @RealOmarNavarro Only looking,  no touching.  LOL. Not T all surprising.
1330646443774734336 2020-11-23 06:56:49 +0800 <reallisaboulay> @newsbreakApp Give it a break Karen's
1330646047312363520 2020-11-23 06:55:14 +0800 <reallisaboulay> @Alyssa_Milano @SenMikeShirkey @LeeChatfield Shut up Alyssa, you have no idea what you are talking about.
1329611614044110848 2020-11-20 10:24:46 +0800 <reallisaboulay> @HamillHimself You must be on drugs again...
1329425266360209415 2020-11-19 22:04:17 +0800 <reallisaboulay> @ethancustodio @HamillHimself Who made dead people?
1328737508096577538 2020-11-18 00:31:23 +0800 <reallisaboulay> @kirstiealley Thank YOU for speaking your truth and our truth Kirstie!
1328365512028422145 2020-11-16 23:53:12 +0800 <reallisaboulay> @kirstiealley LOL...Cheryl got dragged.
1327221487829471232 2020-11-13 20:07:15 +0800 <reallisaboulay> I feel bad for NONE of the corrupt Democrats.
1327221256836542465 2020-11-13 20:06:20 +0800 <reallisaboulay> @ScottBaio @realDonaldTrump Not a chance @Davehollingsworth .
1327221014204477444 2020-11-13 20:05:23 +0800 <reallisaboulay> @Alyssa_Milano Belittle, corruption, deceit, cheating &amp; lies?  STOP with your opinion that is tainted by your Democratoc beliefs of all of the above.
1327220668946124801 2020-11-13 20:04:00 +0800 <reallisaboulay> @kirstiealley I hope your kitty comes home.
1326890909938561024 2020-11-12 22:13:40 +0800 <reallisaboulay> @Alyssa_Milano Speak for yourself...she is a woman who made it up the ladder by taking the easy road on her back and knees.
1326717012266029056 2020-11-12 10:42:39 +0800 <reallisaboulay> @shearm @maggieNYT @katieglueck @thomaskaplan Jumping the gun I see...
1326566593317363712 2020-11-12 00:44:56 +0800 <reallisaboulay> @HamillHimself Donkeys A$$
1326566453512794112 2020-11-12 00:44:23 +0800 <reallisaboulay> @ruprechtsfork @DineshDSouza Where are you hiding...get off the CNN ans Fox News channels...
1326565909561921536 2020-11-12 00:42:13 +0800 <reallisaboulay> @HamillHimself Guessing you see a picture 1st of yourself and then the Biden/Harris party!
1326284860739084288 2020-11-11 06:05:26 +0800 <reallisaboulay> @MQaveli Love this!
1326260786587561984 2020-11-11 04:29:46 +0800 <reallisaboulay> Isn't this lovely?
1326252725814767616 2020-11-11 03:57:45 +0800 <reallisaboulay> @MillerStream What a psycho....get over it.
1326252384339718144 2020-11-11 03:56:23 +0800 <reallisaboulay> @RealOmarNavarro Lawlessness and cheating
1325896920242348032 2020-11-10 04:23:54 +0800 <reallisaboulay> @Alyssa_Milano All of you socialist communists
1325470223202316288 2020-11-09 00:08:21 +0800 <reallisaboulay> @ChristianWalk1r Eating themselves from the inside out...
1325469286689763328 2020-11-09 00:04:38 +0800 <reallisaboulay> @ruprechtsfork @DineshDSouza Don't need to prove anything to you...Hammering/Scorecard, you are Democrat and are ignorant of research and using your brain.
1325468727538667520 2020-11-09 00:02:25 +0800 <reallisaboulay> @atensnut Cannot wait for the nuclear fallout starting tomorrow.
1325145819918393345 2020-11-08 02:39:18 +0800 <reallisaboulay> @AOC You must have a negative IQ.  Who are the morons who voted for your royal ignorance.   Every uneducated word that comes out of your mouth taints peoples opinions of women and immigrant women.
1325144448821460999 2020-11-08 02:33:51 +0800 <reallisaboulay> @Alyssa_Milano FOR EVERY LITTLE GIRL...there is a HO whom laid on her back to get a-head in life...what a roll model for all young girls.
1325143847156903939 2020-11-08 02:31:27 +0800 <reallisaboulay> @Alyssa_Milano Stop trying to push the MSM lies.
1325143582353678340 2020-11-08 02:30:24 +0800 <reallisaboulay> Thanks for speaking our truth!
1325143256737304576 2020-11-08 02:29:07 +0800 <reallisaboulay> Let's stop the corruption in the US right now!
1324537826281582593 2020-11-06 10:23:21 +0800 <reallisaboulay> @Alyssa_Milano Just like you think you are a size 3 when you are really a size 16...I get it
1324469455024508934 2020-11-06 05:51:40 +0800 <reallisaboulay> @ruprechtsfork @DineshDSouza Last time I checked the Democratic process of years ago didn't involve deception and cheating but obviously your NEW NORMAL involves such things.
1323984685488205824 2020-11-04 21:45:22 +0800 <reallisaboulay> @AngieWoolman @kirstiealley @AngieWoolman and your Candidate is telling the truth?  You are delusional.
1323984413785403396 2020-11-04 21:44:17 +0800 <reallisaboulay> @theCornishgweek @kirstiealley @cornishgweek do YOU really think you are going to thrive under Socialism?  Visit Venezuela...you are an ignoramus.
1323115638051598336 2020-11-02 12:12:05 +0800 <reallisaboulay> @barbvas @StacieKantar @kirstiealley Barb, you are just another triggered Democrat.  2 more days until you cry again.
1322915829638311941 2020-11-01 22:58:07 +0800 <reallisaboulay> @peppertharp @kirstiealley WOW you are a 1st class douche @peppertharp.  You are just jealous you are a NOTHING and Kirstie has accomplished more than you ever will.
1322536796056506368 2020-10-31 21:51:58 +0800 <reallisaboulay> @carrioakee @kirstiealley Only a Dem would post such a thing, you are all scientists in your own minds.  Troll another one of YOUR cronies pages like Alyssa Milano.
1322285940207857664 2020-10-31 05:15:09 +0800 <reallisaboulay> @MrAndyNgo 2 crack whores &amp; 1 trannie.  Look at them.  https://t.co/mkrHcClWRh
1322285655422988288 2020-10-31 05:14:01 +0800 <reallisaboulay> @RealBasedMAGA Paid Ho's right there...not a brain cell between any of them
1322284955578236928 2020-10-31 05:11:14 +0800 <reallisaboulay> @DC_Draino 50cent is flipping his support for future pootietang from. Chelsea Handler...guessing it MUST be that GOOD.
1322284520888889344 2020-10-31 05:09:31 +0800 <reallisaboulay> @BrandonStraka Doubtful anyone would be a friend of this radical left winger.
1322284171247583232 2020-10-31 05:08:07 +0800 <reallisaboulay> @Alyssa_Milano Bitch please, the left wing radicals are starting these FIRES....shit doesn't light up by itself, its done by arson.  FROM:  Living in one of those states you are busy BS-ing about.  Stop pushing your dumbass agenda right now, LIAR!
1322211705103896577 2020-10-31 00:20:10 +0800 <reallisaboulay> @50cent @chelseahandler @jimmyfallon Lol...flipping for some pootietang 50cent, not surprising
1322168476283199492 2020-10-30 21:28:24 +0800 <reallisaboulay> @schachin @kirstiealley Not everyone has the same issues...you made it through so shake it off Sister!
1321498599663042564 2020-10-29 01:06:33 +0800 <reallisaboulay> @NikkiSixx Sure did vote....since Biden has early onset of Dementia...well you know.
1321495544091627520 2020-10-29 00:54:24 +0800 <reallisaboulay> @Get0ut0fMyWay @Alyssa_Milano And you all have a demented candidate that is going to raise your taxes so high you will wan to move out of the country.  Ignorance is bliss...ride your blue maxi pad
1319100755064836096 2020-10-22 10:18:22 +0800 <reallisaboulay> @Alyssa_Milano State your source
1319069122924302338 2020-10-22 08:12:40 +0800 <reallisaboulay> @feministcanuck @ChrisWickNews If the MASKS are working so well, why is there still Covid 19 infections?  Please canadian feminist enlighten us... LOL
1318570155971088386 2020-10-20 23:09:57 +0800 <reallisaboulay> @Alyssa_Milano LOL....seriously a man who calls black people the N word, is for gay marriage, COME ON Alyssa...no one can be this ignorant to believe a word he says.
1318569401738842114 2020-10-20 23:06:57 +0800 <reallisaboulay> @Alyssa_Milano Better vote for Prez Trump because Biden only knows blood money from other countries.
1318569151355588610 2020-10-20 23:05:58 +0800 <reallisaboulay> @KamalaHarris I think I counted less than 10 people at the rally?  Hummm
1318383139119636480 2020-10-20 10:46:49 +0800 <reallisaboulay> @ChristianWalk1r @JoeBiden Thanks for speaking your truth and standing up for yourself and doing the right thing.  You are a credit to the human race.  https://t.co/35QVZYkUsn
1318382523949502464 2020-10-20 10:44:22 +0800 <reallisaboulay> @RealOmarNavarro So much corruption.  Trump 2020
1318376549276680198 2020-10-20 10:20:38 +0800 <reallisaboulay> @50cent Loving your presidential choice...we're choosing a friend to hang out with.  WAY bigger than that.  Thanks man!
1318279382633414667 2020-10-20 03:54:31 +0800 <reallisaboulay> @RealBasedMAGA What a fat ho...cannot unsee this.
1318244374459961345 2020-10-20 01:35:25 +0800 <reallisaboulay> @Home_Halfway @kimKBaltimore @kirstiealley @realDonaldTrump White Supremacy,  LOL....Joe Biden=Biggest Racist and close ties with the Klan.  He refers to blacks as N!gg*#$.  Whose a racist?  Also said to black people, "you ain't black if you don't vote for me."  Come on dude pull your head put of the dark place.
1317937551387336705 2020-10-19 05:16:13 +0800 <reallisaboulay> @Alyssa_Milano Someone is going to make up the difference....
1317094949742170115 2020-10-16 21:28:01 +0800 <reallisaboulay> @Alyssa_Milano Why are all if the people wearing masks, getting Covid?  Puzzled.
1317094300858068992 2020-10-16 21:25:26 +0800 <reallisaboulay> @fred_guttenberg @Alyssa_Milano LOL look at her age, she probably would have voted for Bernie if he was running.  NO SENSE = VOTING DEMOCRAT.
1316480620936261634 2020-10-15 04:46:53 +0800 <reallisaboulay> @Reuters Hard to beleieve with all this mask wearing????  Oh that's right now everyone's immune system is at an all time low....  What a great idea...a "MASQUERADE PARTY"
1316479032196829185 2020-10-15 04:40:34 +0800 <reallisaboulay> @Alyssa_Milano When has the Democratic party done the right thing in the past 4 years?  We are sick of your impeachments, lies, etc.  Find a new hobby!
1316478434953113600 2020-10-15 04:38:12 +0800 <reallisaboulay> @atensnut Of course he has Alzheimers
1316478284503363587 2020-10-15 04:37:36 +0800 <reallisaboulay> @atensnut All stupid white people bought and paid for by George Soros.
1315783168818065408 2020-10-13 06:35:28 +0800 <reallisaboulay> @atensnut Put that on FB and you would get timeout for a month.
1315762529336020996 2020-10-13 05:13:27 +0800 <reallisaboulay> @atensnut WOW, everyone knows these 2 fakes cannot have a legitimate marriage without cheating on one another?  What a farce.
1315650591562125312 2020-10-12 21:48:39 +0800 <reallisaboulay> Joe Biden is an unequivocal LIAR!
1315349362600484864 2020-10-12 01:51:40 +0800 <reallisaboulay> @DC_Draino And the shooter a 9 News security officer was at a BLM/ANTIFA rally wearing  BLM shirt but yet the local news said he had no ties to ANTIFA.  Wouldn't it be refreshing if the local and national media told the truth for a change?
1315138597461331970 2020-10-11 11:54:10 +0800 <reallisaboulay> @MrMichaelBurkes  https://t.co/BWP7eLGOCU
1314588898228678657 2020-10-09 23:29:51 +0800 <reallisaboulay> @ChrisWickNews No
1314202876282052608 2020-10-08 21:55:57 +0800 <reallisaboulay> @BeschlossDC Why is it that every Democrat cannot seem to state truth or fact?  Come on man!
1313572906027360257 2020-10-07 04:12:40 +0800 <reallisaboulay> @Alyssa_Milano So I can laugh...you betcha
1313572468590866433 2020-10-07 04:10:56 +0800 <reallisaboulay> @MichelleObama Haven't you seen the video from your guy, Joe Biden calling black schools "jungles" and black people "Super Predators"?  You better school yourself up because black people are NOT stupid like you think they are.
1313163828310560768 2020-10-06 01:07:08 +0800 <reallisaboulay> Me too
1313163526672977922 2020-10-06 01:05:56 +0800 <reallisaboulay> @atensnut What an ass
1312375424903778305 2020-10-03 20:54:18 +0800 <reallisaboulay> @MaryLTrump Nutjob!
1312237694559416321 2020-10-03 11:47:01 +0800 <reallisaboulay> This asshole...
1312237599944187904 2020-10-03 11:46:38 +0800 <reallisaboulay> @RealSteveCox @LilBitScrappy Why would you wish anyone dead @realSteveCox?  You have a family and obviously NO sense of the word compassion.   Just remember KARMA you sick piece of garbage.
1312235142333767680 2020-10-03 11:36:52 +0800 <reallisaboulay> @Alyssa_Milano @_freedom_first I am surprised you haven't said anything horrible about President Trump and him getting Covid19, a bit shocked actually.
1311660980372418560 2020-10-01 21:35:21 +0800 <reallisaboulay> @JoeBiden I look back to your administration Joe and all I can remember is Obama dividing the races and YOU either saying stupid things on a hot microphone or sleeping.  You are washed up, need a nursing home not a job in the whitehouse.
1311659980135825408 2020-10-01 21:31:23 +0800 <reallisaboulay> @atensnut Me too!
1311291775517065221 2020-09-30 21:08:16 +0800 <reallisaboulay> @HamillHimself Look at whom your liberal candidate is...
1311008594192674816 2020-09-30 02:23:00 +0800 <reallisaboulay> @WSJPolitics PREZ. TRUMP's return was made public 9/28/2020.  Who are you kidding?
1310292841009049605 2020-09-28 02:58:52 +0800 <reallisaboulay> @atensnut Have to ask yourself "WHY" Democrats are at war in the 1st place (her words, not mine)
1309513980377878528 2020-09-25 23:23:57 +0800 <reallisaboulay> @atensnut @HillaryClinton you really need to find another hobby, the people spoke 4 years ago.  NO ONE wants the likes of you in politics or your corrupt family ans associates.   Go be a good Grandma to your Grandbabies and leave this country be.
1308583483506216962 2020-09-23 09:46:29 +0800 <reallisaboulay> @StephenKing @sebastianbach Thats if you believe MSM and everything you are told.
1308552688724893696 2020-09-23 07:44:07 +0800 <reallisaboulay> @ScottBaio Make her famous because obviously the activist role for the Dems isn't working so stellar.
1308511052108161024 2020-09-23 04:58:40 +0800 <reallisaboulay> @Alyssa_Milano Why didn't you call a social worker to come rescue you Alyssa?  By your definition all police are corrupt, aren't they?  Guessing you want to take that back too, especially when you felt threatened and all?
1307765868936359936 2020-09-21 03:37:34 +0800 <reallisaboulay> @RepMaxineWaters Hope you have your box of kleenex ready for November 3rd, you and your buddies are going to be waling!
1307324868388483072 2020-09-19 22:25:12 +0800 <reallisaboulay> @BarackObama @Alyssa_Milano Its not up to Ruthie...
1306939994016079873 2020-09-18 20:55:51 +0800 <reallisaboulay> @TheWiltshir @LisaMarieBoothe Friar you are out of your mind...
1306442795612164099 2020-09-17 12:00:09 +0800 <reallisaboulay> @deesnider What could be better than this?  Freedom....you are no better than the leftist mobs destroying property, monuments and killing people.  Maybe YOU DEE SNIDER need to examine YOUR life's goals?
1306028883947458561 2020-09-16 08:35:25 +0800 <reallisaboulay> @HamillHimself @PhilArballo2020 We need to rid ourselves of all far left Democrat's such as yourself Mark.
1305504101858512897 2020-09-14 21:50:07 +0800 <reallisaboulay> @RealJamesWoods The Dems are doing a great job...Just Kidding of course.
1304572591684947968 2020-09-12 08:08:38 +0800 <reallisaboulay> @kirstiealley Haven't figured that one out yet.
1303683827244564480 2020-09-09 21:17:00 +0800 <reallisaboulay> @Alyssa_Milano @JoeBiden No one gives a phuck about Biden honey.
1303683361609662465 2020-09-09 21:15:09 +0800 <reallisaboulay> @KamalaHarris @JoeBiden It certainly isn't the politicians that run the economy.  Your Democratic party has ruined the economy.  Pat yourselves on the back for the job well done.
1302369148001943552 2020-09-06 06:12:56 +0800 <reallisaboulay> @Crystalpink93 Yep so full of shit this testing crap.
1302072893476663296 2020-09-05 10:35:43 +0800 <reallisaboulay> @maggielea31 @Coolish_Breeze @Alyssa_Milano More lies...
1302072658008383488 2020-09-05 10:34:47 +0800 <reallisaboulay> @Alyssa_Milano You are without a doubt spewing lies on every tweet.  I pray you find gainful employment.
1301698603950333952 2020-09-04 09:48:26 +0800 <reallisaboulay> @treadedupon I figured as much.  I cannot wait for schools to get rid of all teachers and replace them with robots....
1301690469525585922 2020-09-04 09:16:06 +0800 <reallisaboulay> @treadedupon Looks like a school teacher wrote that note.  This type of person is who is teaching your kids.  PATHETIC!
1301687862081904640 2020-09-04 09:05:45 +0800 <reallisaboulay> @PopielskiRobin @Alyssa_Milano If you haven't figured out what party is doing all the destruction,  hatred, lying, cheating, etc.  You need your brain examined you ignorant Democrats.
1301687313869623299 2020-09-04 09:03:34 +0800 <reallisaboulay> @Alyssa_Milano Because masks are not needed anyway.  How about your Girl Pelosi?  Let's talk about her screw up?
1301686856979890177 2020-09-04 09:01:45 +0800 <reallisaboulay> @Kerry_Berry12 Yes but they obviously weren't friends to begin with
1301686645884817408 2020-09-04 09:00:55 +0800 <reallisaboulay> @atensnut NEVER
1301196215376207873 2020-09-03 00:32:07 +0800 <reallisaboulay> @KamalaHarris FAUCI caused all of it aljng with Obama, read up Sister.
1301195132138520576 2020-09-03 00:27:49 +0800 <reallisaboulay> @billdenkjr @Alyssa_Milano Hope?  Biden/Harris is the END of hope = NO HOPE.
1301194750469353476 2020-09-03 00:26:18 +0800 <reallisaboulay> @Alyssa_Milano Biden sleeping????
1301194179238739968 2020-09-03 00:24:02 +0800 <reallisaboulay> @vegix Fuck off
1301153310154522629 2020-09-02 21:41:38 +0800 <reallisaboulay> @Alyssa_Milano What does being a vegan have anything to do with saving someone?
