1342875617545637888 2020-12-27 00:51:11 +0800 <jmiro1> 25K BTC!!! Big day for the industry today #btc #trends #flippening #bitcoin
1338539704262778881 2020-12-15 01:41:49 +0800 <jmiro1> Every situation brings about new difficulties and opportunities. This is the best post-pandemic overview I have yet to see.   https://t.co/sI68DYb7nx  #trends #global #growthtrends #pandemic #postcovid #innovation #gdp
1336439522754748423 2020-12-09 06:36:26 +0800 <jmiro1> @jblefevre60 @gigadgets_ @SpirosMargaris @HaroldSinnott @gvalan @ipfconline1 @DeepLearn007 @ShiCooks @mvollmer1 @PawlowskiMario @Ym78200 @kalydeoo @Nicochan33 @sallyeaves @3itcom The beginning of the end of the world as we know it. We are about to allow self driving drones into our homes.
1336439154813661189 2020-12-09 06:34:59 +0800 <jmiro1> Is it me or is Google completely taking over?  I search for a job; Google Jobs.  I search for a service, Google Maps/Business. I want music, Youtube / Home. I want to send an email; Gmail.  I want to go online; Chrome. I want to call someone; Meets.  Smells like anti-trust to me!
1334156712190808064 2020-12-02 23:25:22 +0800 <jmiro1> We are going into an increasingly #digital world.   If software and hardware robots do all the heavy lifting, what does tomorrow's world look like?   I think the answer to that is in the creative and adventurous nature of humans.   #travel #remotework #careertravel
1334156013688287234 2020-12-02 23:22:35 +0800 <jmiro1> Great virtual job fait happening tomorrow!   #remotework #hr #futureofwork #thealternativeways
1332070997823000578 2020-11-27 05:17:29 +0800 <jmiro1> It's great to see Hoppin'​ World featured in multiple publications, including @MediarsAccel &amp; a prolific South Asia VR Research report.  We continue towards enabling others to Meet Virtually Anywhere through Group #Telepresence.   https://t.co/w3F2KMeN47  #virtualtravel #socialvr
1330983414653202435 2020-11-24 05:15:49 +0800 <jmiro1> Even if you can't travel right now, NOW is the BEST time to plan your future.   Here's an article to get you started!  #travel #careertravel #careerpath #worldtravel #travelingcareer  https://t.co/ABLm4LHLyz
1327346589887848448 2020-11-14 04:24:22 +0800 <jmiro1> Great article by @MeghanMBiro  on sustaining org culture when everyone is remote.   Remote work works - we just need to adapt properly.
1326255454838722560 2020-11-11 04:08:35 +0800 <jmiro1> For those who believe the future of work is highly remote.
1326255382491238402 2020-11-11 04:08:18 +0800 <jmiro1> @andreasklinger very cool - would love to get involved :)
1326254990495784961 2020-11-11 04:06:45 +0800 <jmiro1> @WTurmel couldn't agree more - it's a question of how you deal with remote work rather than the physical proximity of people
1326253712092913669 2020-11-11 04:01:40 +0800 <jmiro1> @PilarOrti "Virtual not Distant" - I love that very insightful :)
1326252890118303745 2020-11-11 03:58:24 +0800 <jmiro1> @rdutel Couldn't agree more!
